109  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  3 18  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
3                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
Missing ozone from the ground upt 5 km 
5                                                                               
THIS-FILE-NAME=ab980318.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 03 18
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 811  11.941   -4.10   52.40    5.0   99.9   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.30  26.98  0.000  0.130 10.8  3.94  1023.0  0.9990  1.0000    0.619   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC5A16575R                                                                     
880314                                                                          
647407610                                                                       
 1021.9     6    147   8.2  77   29.9  99.99 999 999.9
  997.0    46    350   6.6  81   29.9  99.99 999 999.9
  991.4    53    396   6.3  82   29.9  99.99 999 999.9
  986.0    60    441   6.0  82   29.9  99.99 999 999.9
  984.0    67    458   5.8  84   29.9  99.99 999 999.9
  981.4    75    479   5.5  85   29.9  99.99 999 999.9
  975.4    82    530   5.4  85   30.9  99.99 999 999.9
  972.1    89    557   5.1  83   30.9  99.99 999 999.9
  967.9    93    593   5.1  80   30.9  99.99 999 999.9
  964.8   100    619   4.9  78   30.9  99.99 999 999.9
  958.7   107    671   4.7  68   31.9  99.99 999 999.9
  956.5   114    689   4.5  67   30.9  99.99 999 999.9
  951.8   121    730   4.1  68   30.9  99.99 999 999.9
  947.8   129    764   4.0  67   30.9  99.99 999 999.9
  943.4   136    801   3.6  68   30.9  99.99 999 999.9
  940.6   139    826   3.2  71   30.9  99.99 999 999.9
  930.3   154    915   2.6  73   31.9  99.99 999 999.9
  923.5   168    975   2.0  76   31.9  99.99 999 999.9
  919.8   175   1007   1.8  77   31.9  99.99 999 999.9
  916.4   183   1036   1.4  79   31.9  99.99 999 999.9
  912.2   186   1074   1.1  81   31.9  99.99 999 999.9
  636.5   762   3947  -8.2   2   31.9  99.99 999 999.9
  633.6   769   3983  -8.4   2   31.9  99.99 999 999.9
  630.8   777   4017  -8.8   2   31.9  99.99 999 999.9
  628.3   784   4048  -9.0   2   31.9  99.99 999 999.9
  626.0   791   4076  -9.4   2   30.9  99.99 999 999.9
  622.8   795   4116  -9.7   2   31.9  99.99 999 999.9
  620.5   802   4145 -10.0   2   31.9  99.99 999 999.9
  617.6   809   4181 -10.4   2   31.9  99.99 999 999.9
  615.3   816   4209 -10.7   2   31.9  99.99 999 999.9
  609.8   831   4278 -11.2   2   31.9  99.99 999 999.9
  607.1   838   4312 -11.4   2   31.9  99.99 999 999.9
  604.6   841   4344 -11.5   3   31.9  99.99 999 999.9
  602.0   849   4376 -12.0   4   31.9  99.99 999 999.9
  599.2   859   4412 -12.3   4   31.9  99.99 999 999.9
  595.7   867   4457 -12.6   4   31.9  99.99 999 999.9
  592.3   874   4500 -12.8   5   31.9  99.99 999 999.9
  588.3   881   4552 -13.1   4   30.9  99.99 999 999.9
  585.8   888   4584 -13.4   4   30.9  99.99 999 999.9
  582.1   895   4632 -13.5   5   30.9  99.99 999 999.9
  579.2   903   4670 -13.8   7   30.9  99.99 999 999.9
  577.2   910   4698 -13.9   7   30.9  99.99 999 999.9
  574.7   917   4730 -14.1   6   30.9  99.99 999 999.9
  572.4   924   4760 -14.3   4   30.9  99.99 999 999.9
  570.2   931   4789 -14.4   3   30.9  99.99 999 999.9
  567.9   935   4820 -14.7   6   30.9  99.99 999 999.9
  565.5   942   4853 -14.8   7   30.9  99.99 999 999.9
  564.0   949   4872 -15.1   6   30.9  99.99 999 999.9
  561.7   957   4903 -15.4   5   30.9  99.99 999 999.9
  559.5   964   4932 -15.7   5   30.9  99.99 999 999.9
  556.7   971   4971 -16.1   5   30.9  99.99 999 999.9
  554.1   978   5005 -16.5   5   30.9  99.99 999 999.9
  551.1   982   5046 -16.9   4   30.9  99.99 999 999.9
  548.8   989   5078 -17.1   4   30.9   3.48 999 999.9
  546.7   996   5107 -17.3   4   30.9   3.44 999 999.9
  543.8  1003   5147 -17.7   4   29.9   3.47 999 999.9
  541.6  1011   5176 -18.1   4   30.9   3.34 999 999.9
  538.9  1018   5213 -18.3   4   30.9   3.27 999 999.9
  536.8  1025   5243 -18.4   4   30.9   3.13 999 999.9
  534.3  1029   5277 -18.6   4   30.9   3.24 999 999.9
  532.4  1036   5304 -19.0   5   30.9   3.27 999 999.9
  529.6  1043   5343 -19.5   5   30.9   3.10 999 999.9
  526.7  1050   5384 -19.6   5   30.9   3.10 999 999.9
  524.8  1057   5410 -19.8   5   30.9   2.93 999 999.9
  521.1  1072   5463 -20.2   4   30.9   2.96 999 999.9
  518.5  1075   5500 -20.4   3   29.9   2.99 999 999.9
  516.3  1083   5532 -20.7   2   30.9   2.97 999 999.9
  514.8  1090   5553 -20.7   3   29.9   2.93 999 999.9
  511.8  1097   5596 -20.9   4   30.9   2.90 999 999.9
  509.9  1104   5624 -21.3   4   30.9   2.83 999 999.9
  507.3  1111   5662 -21.6   6   30.9   2.87 999 999.9
  504.4  1119   5703 -21.8   9   30.9   2.84 999 999.9
  498.9  1129   5785 -22.7   8   29.9   2.87 999 999.9
  496.4  1137   5821 -22.8   9   29.9   2.62 999 999.9
  494.3  1144   5853 -22.8   8   29.9   2.70 999 999.9
  492.3  1151   5882 -23.0   8   29.9   2.69 999 999.9
  489.1  1158   5929 -23.4  11   29.9   2.69 999 999.9
  487.3  1165   5956 -23.5  13   29.9   2.76 999 999.9
  485.1  1173   5989 -23.8  12   29.9   2.90 999 999.9
  482.7  1176   6026 -24.3  12   29.9   2.80 999 999.9
  478.0  1191   6098 -24.9  15   29.9   2.84 999 999.9
  476.1  1198   6126 -25.1  15   29.9   2.84 999 999.9
  474.2  1205   6155 -25.4  15   29.9   2.88 999 999.9
  472.6  1212   6180 -25.6  16   29.9   2.88 999 999.9
  470.1  1219   6217 -26.1  19   29.9   2.81 999 999.9
  467.9  1223   6252 -26.4  19   29.9   2.74 999 999.9
  465.3  1230   6291 -26.8  22   29.9   2.70 999 999.9
  461.8  1237   6347 -27.2  23   29.9   2.88 999 999.9
  460.0  1245   6375 -27.5  20   29.9   2.84 999 999.9
  458.2  1252   6402 -27.6  23   29.9   2.71 999 999.9
  455.8  1259   6441 -27.6  23   29.9   2.78 999 999.9
  454.0  1266   6468 -28.2  23   29.9   2.88 999 999.9
  451.5  1273   6508 -28.7  25   29.9   2.81 999 999.9
  449.5  1277   6541 -29.0  26   29.9   2.92 999 999.9
  447.0  1284   6580 -29.4  27   29.9   2.78 999 999.9
  445.0  1291   6612 -29.7  28   29.9   2.78 999 999.9
  442.7  1299   6649 -30.0  30   29.9   2.68 999 999.9
  440.0  1306   6692 -30.3  30   29.9   2.79 999 999.9
  438.1  1313   6723 -30.6  32   29.9   2.64 999 999.9
  436.0  1320   6756 -30.8  32   29.9   2.82 999 999.9
  433.2  1324   6802 -31.3  32   29.9   2.82 999 999.9
  431.0  1331   6839 -31.7  34   29.9   2.62 999 999.9
  428.6  1338   6878 -31.8  59   28.9   2.54 999 999.9
  426.1  1345   6920 -31.9  72   28.9   2.79 999 999.9
  423.1  1353   6969 -32.1  78   28.9   2.65 999 999.9
  421.1  1360   7002 -32.4  79   28.9   2.68 999 999.9
  419.0  1367   7038 -32.5  79   28.9   2.65 999 999.9
  417.1  1374   7070 -32.9  78   28.9   2.58 999 999.9
  414.8  1378   7108 -33.3  66   28.9   2.51 999 999.9
  412.1  1385   7154 -33.4  36   28.9   2.44 999 999.9
  410.0  1392   7190 -33.4  19   28.9   2.51 999 999.9
  408.2  1399   7221 -33.4  14   28.9   2.62 999 999.9
  406.0  1407   7260 -33.6  11   28.9   2.48 999 999.9
  404.3  1414   7288 -33.8  10   28.9   2.37 999 999.9
  402.3  1421   7324 -33.9  12   28.9   2.31 999 999.9
  400.4  1425   7357 -34.2  12   28.9   2.52 999 999.9
  398.6  1432   7388 -34.3  11   28.9   2.48 999 999.9
  396.6  1439   7424 -34.6  13   28.9   2.45 999 999.9
  394.1  1446   7467 -34.6  30   28.9   2.21 999 999.9
  392.4  1453   7498 -34.8  37   28.9   2.35 999 999.9
  390.8  1461   7527 -34.9  41   27.9   2.21 999 999.9
  388.9  1468   7560 -35.1  44   27.9   2.34 999 999.9
  387.0  1471   7594 -35.2  45   28.9   2.38 999 999.9
  384.8  1479   7635 -35.7  46   27.9   2.31 999 999.9
  383.0  1486   7667 -36.1  47   27.9   2.11 999 999.9
  380.6  1493   7709 -36.3  47   28.9   2.28 999 999.9
  378.6  1500   7747 -36.5  45   28.9   2.21 999 999.9
  376.9  1507   7778 -36.7  42   28.9   2.08 999 999.9
  374.8  1515   7816 -37.0  41   28.9   2.22 999 999.9
  372.8  1522   7853 -37.2  41   28.9   2.49 999 999.9
  370.9  1525   7890 -37.6  42   27.9   2.32 999 999.9
  369.1  1533   7922 -37.8  42   27.9   2.39 999 999.9
  367.0  1540   7961 -38.0  42   27.9   2.46 999 999.9
  365.5  1547   7990 -38.3  41   27.9   2.32 999 999.9
  363.8  1554   8022 -38.4  40   27.9   2.32 999 999.9
  362.2  1561   8052 -38.4  37   27.9   2.35 999 999.9
  360.2  1569   8090 -38.7  32   27.9   2.28 999 999.9
  358.6  1576   8120 -38.8  31   27.9   2.25 999 999.9
  356.8  1579   8155 -39.1  30   27.9   2.11 999 999.9
  355.5  1587   8180 -39.4  30   27.9   2.18 999 999.9
  351.7  1601   8253 -40.1  32   27.9   2.15 999 999.9
  349.8  1608   8291 -40.4  33   27.9   2.19 999 999.9
  347.7  1615   8331 -40.8  33   27.9   2.26 999 999.9
  346.4  1623   8358 -41.1  34   27.9   2.19 999 999.9
  345.0  1630   8385 -41.1  34   28.9   2.09 999 999.9
  343.9  1634   8407 -41.6  33   28.9   2.16 999 999.9
  342.1  1641   8442 -42.1  32   27.9   2.06 999 999.9
  339.8  1648   8488 -42.3  32   27.9   1.95 999 999.9
  338.1  1655   8521 -42.8  32   27.9   1.92 999 999.9
  335.9  1662   8564 -43.1  33   27.9   2.02 999 999.9
  334.8  1669   8588 -43.1  33   27.9   1.99 999 999.9
  333.3  1677   8617 -43.6  30   27.9   1.88 999 999.9
  331.0  1680   8663 -43.9  28   27.9   1.85 999 999.9
  329.7  1687   8690 -44.1  28   26.9   1.92 999 999.9
  328.3  1695   8718 -44.3  27   27.9   1.92 999 999.9
  327.1  1702   8743 -44.7  26   27.9   1.92 999 999.9
  325.5  1709   8776 -44.9  26   26.9   1.82 999 999.9
  324.3  1716   8801 -44.9  26   27.9   1.99 999 999.9
  322.7  1723   8834 -45.2  25   26.9   1.96 999 999.9
  321.3  1731   8862 -45.6  25   26.9   2.09 999 999.9
  319.8  1734   8894 -46.0  24   26.9   2.09 999 999.9
  318.3  1741   8926 -46.3  23   27.9   2.03 999 999.9
  316.5  1749   8963 -46.5  22   27.9   1.96 999 999.9
  314.7  1756   9001 -46.6  20   27.9   2.03 999 999.9
  313.7  1763   9023 -46.9  18   27.9   2.00 999 999.9
  312.0  1770   9057 -47.3  17   26.9   2.06 999 999.9
  310.5  1777   9090 -47.6  17   26.9   2.03 999 999.9
  309.1  1785   9120 -48.0  16   26.9   1.99 999 999.9
  308.0  1788   9144 -48.3  15   26.9   1.96 999 999.9
  303.7  1810   9235 -48.9  14   25.9   1.75 999 999.9
  301.5  1817   9282 -49.2  13   25.9   1.69 999 999.9
  294.8  1849   9431 -50.5  12   25.9   1.62 999 999.9
  293.4  1857   9462 -50.7  12   25.9   1.62 999 999.9
  291.8  1864   9497 -51.0  12   25.9   1.62 999 999.9
  290.6  1871   9522 -51.1  12   25.9   1.48 999 999.9
  289.3  1878   9553 -51.4  12   25.9   1.52 999 999.9
  287.9  1885   9583 -51.7  13   25.9   1.52 999 999.9
  286.7  1893   9610 -52.0  13   25.9   1.48 999 999.9
  284.0  1903   9672 -52.6  14   25.9   1.49 999 999.9
  282.6  1911   9703 -52.9  15   25.9   1.42 999 999.9
  281.7  1918   9724 -53.1  16   25.9   1.32 999 999.9
  280.1  1925   9760 -53.3  16   25.9   1.39 999 999.9
  278.8  1932   9790 -53.5  16   25.9   1.39 999 999.9
  277.1  1939   9831 -53.9  16   25.9   1.32 999 999.9
  273.2  1957   9922 -54.9  16   25.9   1.29 999 999.9
  271.4  1965   9964 -55.0  17   24.9   1.39 999 999.9
  269.9  1972   9999 -55.1  18   24.9   1.49 999 999.9
  269.0  1979  10020 -55.3  18   24.9   1.42 999 999.9
  267.9  1986  10046 -55.6  17   25.9   1.49 999 999.9
  263.7  2004  10146 -56.5  16   25.9   1.74 999 999.9
  256.1  2047  10332 -58.3  17   24.9   1.67 999 999.9
  251.3  2073  10449 -59.3  16   24.9   1.57 999 999.9
  250.2  2080  10477 -59.6  16   24.9   1.60 999 999.9
  239.0  2141  10761 -61.9  17   23.9   1.40 999 999.9
  236.3  2155  10831 -62.2  17   23.9   1.43 999 999.9
  235.1  2163  10864 -62.4  17   23.9   1.43 999 999.9
  233.3  2170  10911 -62.9  16   22.9   1.47 999 999.9
  232.0  2173  10945 -63.4  15   23.9   1.50 999 999.9
  230.5  2181  10985 -63.7  15   23.9   1.57 999 999.9
  228.9  2188  11028 -64.1  15   23.9   1.64 999 999.9
  227.5  2195  11066 -64.1  16   23.9   1.68 999 999.9
  225.7  2202  11115 -64.5  16   22.9   1.64 999 999.9
  224.5  2209  11146 -64.9  16   22.9   1.67 999 999.9
  223.1  2217  11186 -64.9  16   22.9   1.74 999 999.9
  221.9  2224  11219 -65.5  15   23.9   1.71 999 999.9
  220.6  2231  11252 -65.5  15   23.9   1.72 999 999.9
  219.4  2235  11285 -65.7  15   23.9   1.82 999 999.9
  218.3  2242  11318 -65.8  15   23.9   1.75 999 999.9
  217.2  2249  11348 -66.2  14   23.9   1.85 999 999.9
  216.1  2256  11379 -66.5  14   22.9   1.85 999 999.9
  214.9  2263  11411 -66.9  13   23.9   1.92 999 999.9
  214.0  2271  11437 -67.1  13   23.9   1.85 999 999.9
  212.8  2278  11470 -67.4  13   23.9   1.85 999 999.9
  211.8  2285  11501 -67.7  13   22.9   1.82 999 999.9
  210.6  2289  11532 -67.9  13   22.9   1.82 999 999.9
  209.5  2296  11564 -68.2  12   22.9   1.75 999 999.9
  208.4  2303  11598 -68.3  12   22.9   1.85 999 999.9
  207.0  2310  11637 -68.5  12   22.9   1.82 999 999.9
  205.8  2317  11672 -68.6  12   23.9   1.79 999 999.9
  204.3  2325  11716 -69.0  12   23.9   1.82 999 999.9
  203.1  2332  11750 -69.3  11   23.9   1.86 999 999.9
  202.2  2339  11778 -69.4  12   22.9   1.82 999 999.9
  200.9  2346  11817 -69.6  11   22.9   1.79 999 999.9
  199.6  2350  11854 -69.7  12   22.9   1.65 999 999.9
  196.4  2371  11952 -70.2  11   23.9   1.53 999 999.9
  195.4  2379  11982 -70.3  11   23.9   1.52 999 999.9
  194.3  2386  12013 -70.4  11   22.9   1.56 999 999.9
  193.5  2393  12040 -70.4  12   22.9   1.66 999 999.9
  192.5  2400  12070 -70.4  12   22.9   1.73 999 999.9
  191.6  2404  12098 -70.4  12   22.9   1.83 999 999.9
  177.0  2501  12568 -68.8  14   22.9   4.79 999 999.9
  176.2  2508  12597 -68.2  14   22.9   4.86 999 999.9
  175.2  2515  12632 -67.5  14   22.9   5.14 999 999.9
  174.3  2523  12663 -67.4  14   22.9   5.24 999 999.9
  173.5  2526  12689 -67.1  14   22.9   5.30 999 999.9
  172.1  2534  12738 -66.1  13   22.9   5.20 999 999.9
  170.8  2541  12785 -65.8  12   22.9   5.61 999 999.9
  169.5  2548  12832 -65.7  11   21.9   5.26 999 999.9
  159.9  2638  13188 -61.7   1   22.9   6.00 999 999.9
  157.9  2656  13268 -61.6   0   22.9   6.14 999 999.9
  155.8  2678  13351 -61.6   0   22.9   6.06 999 999.9
  155.1  2685  13378 -61.6   0   22.9   5.87 999 999.9
  154.3  2692  13410 -61.7   0   22.9   6.04 999 999.9
  153.6  2699  13437 -61.8   0   22.9   6.31 999 999.9
  152.9  2703  13465 -61.8   0   22.9   6.72 999 999.9
  152.2  2710  13494 -61.8   0   22.9   6.71 999 999.9
  151.4  2717  13527 -61.8   0   21.9   7.15 999 999.9
  150.7  2724  13556 -61.9   0   21.9   7.11 999 999.9
  150.0  2731  13585 -61.9   0   21.9   7.44 999 999.9
  149.2  2739  13617 -61.9   0   20.9   7.13 999 999.9
  148.6  2746  13644 -61.9   0   20.9   6.79 999 999.9
  147.0  2757  13710 -61.3   0   21.9   6.90 999 999.9
  146.4  2764  13736 -61.2   0   20.9   6.18 999 999.9
  145.8  2771  13762 -61.2   0   21.9   5.96 999 999.9
  145.1  2778  13789 -61.2   0   22.9   6.55 999 999.9
  143.9  2793  13844 -61.2   0   22.9   6.22 999 999.9
  143.3  2800  13868 -61.2   0   22.9   6.45 999 999.9
  142.7  2807  13894 -61.3   0   22.9   6.69 999 999.9
  142.1  2814  13921 -61.3   0   22.9   6.48 999 999.9
  139.2  2839  14049 -61.3   0   21.9   9.12 999 999.9
  138.5  2847  14078 -61.2   0   21.9   9.90 999 999.9
  132.5  2904  14355 -61.2   0   21.9  12.19 999 999.9
  129.8  2933  14481 -61.2   0   21.9  11.75 999 999.9
  129.2  2940  14512 -61.4   0   21.9  11.92 999 999.9
  128.5  2947  14547 -61.5   0   21.9  11.60 999 999.9
  127.8  2951  14581 -61.8   0   21.9  11.46 999 999.9
  127.1  2958  14613 -61.8   0   21.9  11.43 999 999.9
  125.2  2980  14708 -61.9   0   21.9  10.45 999 999.9
  122.8  3009  14826 -61.9   0   21.9  10.42 999 999.9
  120.6  3037  14939 -61.8   0   21.9  10.08 999 999.9
  120.0  3045  14970 -61.8   0   21.9   9.72 999 999.9
  119.4  3052  14997 -61.8   0   21.9   9.79 999 999.9
  118.8  3059  15029 -61.6   0   22.9   9.73 999 999.9
  118.3  3066  15059 -61.4   0   21.9   9.58 999 999.9
  117.7  3073  15088 -61.1   0   21.9   9.55 999 999.9
  117.1  3081  15118 -60.9   0   21.9   9.11 999 999.9
  116.6  3088  15145 -60.8   0   21.9   9.45 999 999.9
  115.9  3095  15181 -60.7   0   22.9  10.01 999 999.9
  115.4  3102  15211 -60.6   0   22.9   9.84 999 999.9
  114.8  3106  15242 -60.6   0   21.9  10.13 999 999.9
  114.2  3113  15274 -60.3   0   21.9  10.34 999 999.9
  113.6  3120  15308 -60.2   0   21.9   9.89 999 999.9
  113.1  3128  15337 -60.1   0   21.9  10.17 999 999.9
  112.5  3135  15370 -60.1   0   21.9  10.17 999 999.9
  111.9  3142  15401 -60.1   0   21.9  10.13 999 999.9
  111.4  3149  15432 -60.1   0   21.9  10.34 999 999.9
  110.8  3156  15463 -60.1   0   21.9  10.41 999 999.9
  110.2  3163  15497 -60.1   0   21.9  11.06 999 999.9
  109.7  3171  15524 -59.9   0   21.9  11.26 999 999.9
  109.2  3178  15552 -60.1   0   21.9  11.87 999 999.9
  108.7  3185  15584 -60.1   0   21.9  11.87 999 999.9
  108.2  3192  15612 -60.1   0   21.9  12.05 999 999.9
  107.7  3199  15641 -60.2   0   21.9  12.01 999 999.9
  107.2  3207  15670 -60.7   0   21.9  11.64 999 999.9
  106.7  3214  15697 -60.8   0   21.9  11.78 999 999.9
  106.2  3221  15731 -60.8   0   21.9  11.44 999 999.9
  105.7  3228  15758 -60.9   0   21.9  11.20 999 999.9
  105.2  3235  15787 -60.8   0   21.9  11.40 999 999.9
  104.7  3243  15815 -60.9   0   21.9  10.82 999 999.9
  104.2  3250  15844 -61.0   0   21.9  10.59 999 999.9
  103.7  3253  15878 -61.0   0   21.9  10.25 999 999.9
  103.2  3261  15909 -61.0   0   21.9  10.18 999 999.9
  102.2  3275  15970 -61.0   0   21.9  10.11 999 999.9
  101.7  3282  15997 -61.2   0   21.9   9.74 999 999.9
  101.2  3289  16026 -61.2   0   21.9   9.94 999 999.9
  100.8  3297  16053 -61.2   0   21.9  10.11 999 999.9
   99.8  3311  16112 -61.4   0   21.9   9.98 999 999.9
   99.4  3318  16137 -61.4   0   21.9   9.91 999 999.9
   98.9  3325  16170 -61.4   0   21.9   9.98 999 999.9
   98.5  3333  16193 -61.3   0   21.9  10.12 999 999.9
   98.1  3340  16220 -61.3   0   21.9  10.22 999 999.9
   97.7  3347  16248 -61.2   0   21.9  10.29 999 999.9
   97.2  3354  16276 -61.2   0   22.9  10.30 999 999.9
   96.8  3361  16303 -61.2   0   22.9  10.44 999 999.9
   96.4  3369  16329 -61.2   0   22.9  10.85 999 999.9
   96.0  3376  16357 -61.2   0   22.9  11.26 999 999.9
   95.6  3383  16383 -61.1   0   22.9  11.46 999 999.9
   95.2  3390  16410 -61.0   0   22.9  11.94 999 999.9
   94.6  3397  16445 -60.6   0   22.9  12.63 999 999.9
   94.2  3401  16474 -60.2   0   22.9  13.55 999 999.9
   93.8  3408  16500 -59.8   0   21.9  14.11 999 999.9
   93.3  3415  16534 -59.4   0   21.9  14.62 999 999.9
   92.8  3423  16569 -59.4   0   21.9  15.24 999 999.9
   92.3  3430  16598 -59.3   0   21.9  15.78 999 999.9
   91.9  3437  16628 -59.3   0   21.9  15.44 999 999.9
   91.4  3444  16659 -59.0   0   21.9  16.04 999 999.9
   91.0  3451  16691 -58.6   0   21.9  16.07 999 999.9
   90.4  3459  16727 -58.6   0   21.9  16.67 999 999.9
   90.0  3466  16757 -58.6   0   21.9  16.61 999 999.9
   89.6  3473  16790 -58.6   0   21.9  16.91 999 999.9
   89.1  3480  16824 -58.6   0   21.9  17.12 999 999.9
   88.5  3487  16861 -58.8   0   21.9  17.39 999 999.9
   88.1  3495  16894 -58.8   0   21.9  17.49 999 999.9
   87.6  3502  16926 -58.9   0   21.9  17.46 999 999.9
   87.2  3509  16960 -59.0   0   21.9  17.23 999 999.9
   86.7  3516  16995 -59.0   0   21.9  17.02 999 999.9
   86.2  3523  17030 -59.0   0   21.9  16.99 999 999.9
   85.7  3531  17067 -58.8   0   21.9  16.72 999 999.9
   85.2  3538  17099 -58.5   0   21.9  17.39 999 999.9
   84.8  3545  17128 -58.2   0   21.9  16.58 999 999.9
   84.4  3552  17162 -58.2   0   21.9  16.41 999 999.9
   84.0  3559  17192 -58.2   0   21.9  15.80 999 999.9
   83.5  3567  17227 -58.5   0   21.9  14.92 999 999.9
   83.1  3574  17257 -58.5   0   21.9  15.16 999 999.9
   82.7  3581  17288 -58.5   0   21.9  15.19 999 999.9
   82.3  3585  17318 -58.3   0   21.9  15.94 999 999.9
   81.9  3592  17349 -58.2   0   21.9  16.28 999 999.9
   81.5  3599  17379 -58.1   0   21.9  16.59 999 999.9
   81.1  3606  17411 -58.1   0   21.9  17.24 999 999.9
   80.7  3613  17444 -58.0   0   21.9  17.40 999 999.9
   80.3  3621  17477 -57.9   0   21.9  17.07 999 999.9
   79.9  3628  17509 -57.9   0   21.9  17.44 999 999.9
   79.4  3635  17545 -58.0   0   21.9  17.65 999 999.9
   79.0  3642  17579 -58.0   0   21.9  18.16 999 999.9
   78.5  3649  17617 -58.0   0   21.9  18.33 999 999.9
   78.2  3657  17643 -58.0   0   21.9  18.40 999 999.9
   77.7  3664  17679 -57.7   0   21.9  19.05 999 999.9
   77.4  3671  17710 -57.5   0   21.9  18.71 999 999.9
   76.9  3678  17746 -57.4   0   21.9  19.02 999 999.9
   76.5  3685  17778 -57.4   0   21.9  19.53 999 999.9
   76.1  3696  17814 -57.4   0   21.9  19.77 999 999.9
   75.7  3703  17845 -57.4   0   21.9  19.33 999 999.9
   75.3  3711  17883 -57.6   0   21.9  20.12 999 999.9
   74.9  3718  17913 -57.9   0   21.9  20.13 999 999.9
   74.5  3725  17947 -57.9   0   21.9  20.53 999 999.9
   74.1  3732  17985 -57.9   0   21.9  20.09 999 999.9
   73.7  3739  18013 -58.0   0   21.9  20.06 999 999.9
   72.9  3754  18084 -58.0   0   21.9  20.54 999 999.9
   72.6  3761  18113 -58.1   0   21.9  20.07 999 999.9
   72.2  3768  18148 -58.5   0   21.9  18.74 999 999.9
   71.8  3775  18181 -58.5   0   21.9  19.15 999 999.9
   71.4  3783  18211 -58.7   0   21.9  18.94 999 999.9
   71.0  3790  18248 -58.7   0   21.9  18.13 999 999.9
   70.7  3797  18280 -58.7   0   21.9  17.11 999 999.9
   69.9  3811  18350 -58.7   0   21.9  17.41 999 999.9
   69.5  3819  18381 -58.7   0   21.9  16.13 999 999.9
   69.2  3826  18411 -58.7   0   21.9  14.97 999 999.9
   68.8  3833  18448 -58.7   0   21.9  14.05 999 999.9
   68.4  3840  18482 -58.7   0   21.9  13.71 999 999.9
   68.0  3847  18518 -58.7   0   21.9  13.64 999 999.9
   67.8  3851  18542 -58.5   0   21.9  13.64 999 999.9
   67.4  3858  18579 -58.5   0   21.9  13.30 999 999.9
   67.0  3865  18610 -58.5   0   21.9  13.03 999 999.9
   66.7  3873  18646 -58.5   0   21.9  12.35 999 999.9
   66.3  3880  18675 -58.8   0   21.9  12.04 999 999.9
   66.0  3887  18709 -58.9   0   21.9  12.45 999 999.9
   65.6  3894  18743 -58.9   0   21.9  12.25 999 999.9
   65.3  3901  18772 -59.0   0   21.9  12.01 999 999.9
   65.0  3909  18804 -59.0   0   21.9  11.63 999 999.9
   64.7  3916  18837 -59.0   0   21.9  11.57 999 999.9
   64.0  3930  18902 -60.0   0   21.9  11.50 999 999.9
   63.7  3937  18933 -60.0   0   21.9  11.40 999 999.9
   63.4  3945  18959 -60.0   0   21.9  11.64 999 999.9
   63.1  3952  18989 -60.0   0   21.9  11.71 999 999.9
   62.8  3959  19020 -60.0   0   21.9  11.84 999 999.9
   62.5  3966  19051 -60.1   0   21.9  11.88 999 999.9
   62.2  3973  19079 -60.2   0   21.9  11.98 999 999.9
   61.9  3981  19107 -60.2   0   21.9  12.32 999 999.9
   61.6  3988  19138 -60.1   0   21.9  14.07 999 999.9
   61.3  3991  19171 -60.0   0   21.9  14.58 999 999.9
   61.1  3999  19195 -59.6   0   21.9  15.37 999 999.9
   60.7  4006  19231 -59.4   0   21.9  16.50 999 999.9
   60.4  4013  19260 -59.4   0   21.9  17.15 999 999.9
   60.2  4020  19289 -58.7   0   21.9  16.57 999 999.9
   59.8  4028  19320 -58.6   0   21.9  16.47 999 999.9
   59.5  4035  19358 -58.6   0   21.9  16.78 999 999.9
   59.2  4042  19394 -58.7   0   20.9  17.43 999 999.9
   58.8  4049  19429 -58.5   0   20.9  17.50 999 999.9
   58.6  4056  19455 -58.7   0   20.9  15.60 999 999.9
   58.2  4063  19495 -58.9   0   20.9  14.88 999 999.9
   57.9  4071  19527 -58.9   0   21.9  14.29 999 999.9
   57.5  4078  19570 -59.0   0   20.9  14.44 999 999.9
   57.2  4085  19600 -59.2   0   20.9  13.79 999 999.9
   56.9  4092  19639 -59.5   0   20.9  13.28 999 999.9
   56.6  4099  19674 -59.5   0   20.9  13.42 999 999.9
   56.2  4107  19713 -59.6   0   20.9  14.34 999 999.9
   55.9  4114  19750 -60.0   0   20.9  15.71 999 999.9
   55.6  4121  19784 -60.0   0   20.9  16.57 999 999.9
   55.3  4128  19820 -60.2   0   20.9  15.85 999 999.9
   55.0  4135  19851 -60.2   0   20.9  16.30 999 999.9
   54.7  4143  19888 -60.2   0   20.9  15.96 999 999.9
   54.3  4150  19927 -60.2   0   20.9  15.31 999 999.9
   54.0  4153  19962 -60.2   0   20.9  15.55 999 999.9
   53.8  4161  19991 -60.2   0   20.9  15.58 999 999.9
   53.4  4168  20028 -60.4   0   20.9  15.31 999 999.9
   53.2  4175  20061 -60.4   0   20.9  15.01 999 999.9
   52.9  4182  20092 -60.4   0   20.9  14.60 999 999.9
   52.6  4189  20127 -60.3   0   20.9  14.70 999 999.9
   52.4  4197  20154 -60.3   0   20.9  14.63 999 999.9
   52.1  4204  20184 -59.8   0   20.9  14.91 999 999.9
   51.8  4211  20228 -59.6   0   20.9  14.43 999 999.9
   51.5  4218  20254 -59.4   0   20.9  14.16 999 999.9
   51.2  4225  20293 -59.4   0   20.9  15.49 999 999.9
   51.0  4233  20321 -59.3   0   20.9  15.19 999 999.9
   50.7  4240  20353 -59.0   0   20.9  14.54 999 999.9
   50.5  4247  20388 -58.8   0   20.9  15.39 999 999.9
   50.2  4254  20422 -58.5   0   20.9  16.35 999 999.9
   49.9  4261  20457 -58.2   0   20.9  17.42 999 999.9
   49.6  4269  20491 -58.1   0   20.9  18.37 999 999.9
   49.4  4276  20523 -57.6   0   20.9  18.57 999 999.9
   49.1  4283  20555 -57.6   0   20.9  18.81 999 999.9
   48.8  4290  20594 -57.5   0   20.9  19.09 999 999.9
   48.6  4297  20626 -57.2   0   20.9  19.43 999 999.9
   48.3  4305  20656 -56.4   0   20.9  18.68 999 999.9
   48.1  4312  20694 -55.9   0   20.9  18.34 999 999.9
   47.8  4319  20728 -55.9   0   20.9  19.23 999 999.9
   47.5  4326  20764 -55.8   0   20.9  19.00 999 999.9
   47.3  4334  20793 -55.7   0   20.9  18.11 999 999.9
   47.1  4341  20828 -55.6   0   20.9  17.23 999 999.9
   46.6  4355  20895 -55.3   0   20.9  17.49 999 999.9
   46.3  4362  20925 -55.3   0   20.9  17.50 999 999.9
   46.1  4369  20962 -55.3   0   20.9  17.84 999 999.9
   45.8  4377  20998 -55.6   0   20.9  18.18 999 999.9
   45.6  4384  21026 -55.9   0   20.9  17.50 999 999.9
   45.5  4391  21047 -56.0   0   20.9  17.17 999 999.9
   45.2  4398  21088 -56.0   0   20.9  17.50 999 999.9
   44.9  4405  21122 -56.0   0   20.9  16.98 999 999.9
   44.7  4413  21151 -56.0   0   20.9  17.12 999 999.9
   44.5  4420  21188 -56.0   0   20.9  16.98 999 999.9
   44.3  4427  21216 -56.0   0   20.9  16.74 999 999.9
   44.0  4434  21252 -56.2   0   20.9  16.57 999 999.9
   43.8  4441  21282 -56.2   0   20.9  16.47 999 999.9
   43.5  4449  21323 -56.4   0   20.9  16.51 999 999.9
   43.3  4456  21355 -56.4   0   20.9  16.65 999 999.9
   43.1  4459  21383 -56.4   0   20.9  16.68 999 999.9
   42.9  4467  21415 -56.4   0   20.9  16.07 999 999.9
   42.6  4474  21455 -56.4   0   20.9  15.93 999 999.9
   42.4  4481  21492 -56.4   0   20.9  16.69 999 999.9
   42.2  4488  21525 -57.4   0   20.9  17.14 999 999.9
   42.0  4495  21554 -57.4   0   20.9  16.48 999 999.9
   41.7  4503  21590 -57.4   0   20.9  16.55 999 999.9
   41.5  4510  21628 -57.4   0   20.9  16.52 999 999.9
   41.3  4517  21659 -57.4   0   20.9  16.66 999 999.9
   40.9  4531  21724 -58.0   0   20.9  16.70 999 999.9
   40.6  4539  21760 -58.0   0   20.9  15.74 999 999.9
   40.4  4546  21794 -58.0   0   20.9  16.01 999 999.9
   40.2  4553  21830 -58.0   0   20.9  15.57 999 999.9
   40.0  4560  21866 -58.0   0   20.9  15.54 999 999.9
   39.8  4567  21898 -58.0   0   20.9  15.85 999 999.9
   39.6  4575  21926 -58.0   0   20.9  15.44 999 999.9
   39.3  4582  21965 -58.0   0   20.9  15.44 999 999.9
   38.9  4593  22032 -57.7   0   20.9  15.51 999 999.9
   38.7  4600  22065 -57.5   0   20.9  15.58 999 999.9
   38.5  4607  22098 -57.2   0   20.9  15.44 999 999.9
   38.3  4614  22130 -57.2   0   20.9  16.24 999 999.9
   38.1  4621  22162 -57.2   0   20.9  15.55 999 999.9
   38.0  4629  22190 -57.4   0   20.9  15.59 999 999.9
   37.8  4636  22222 -58.0   0   20.9  15.48 999 999.9
   37.6  4643  22255 -58.1   0   21.9  15.13 999 999.9
   37.4  4650  22289 -58.5   0   21.9  15.37 999 999.9
   37.1  4657  22326 -58.7   0   21.9  15.34 999 999.9
   37.0  4665  22355 -58.7   0   21.9  15.30 999 999.9
   36.8  4672  22392 -58.7   0   21.9  14.99 999 999.9
   36.6  4679  22421 -58.8   0   21.9  15.24 999 999.9
   36.4  4686  22456 -59.0   0   21.9  14.89 999 999.9
   36.2  4693  22494 -59.0   0   21.9  15.07 999 999.9
   36.0  4701  22522 -59.1   0   21.9  15.83 999 999.9
   35.8  4708  22549 -59.4   0   21.9  14.62 999 999.9
   35.6  4715  22591 -59.6   0   21.9  14.80 999 999.9
   35.4  4722  22630 -59.6   0   21.9  14.83 999 999.9
   35.2  4729  22658 -59.6   0   21.9  15.14 999 999.9
   35.1  4733  22687 -59.6   0   21.9  14.77 999 999.9
   34.8  4740  22726 -59.6   0   21.9  15.04 999 999.9
   34.7  4747  22760 -59.6   0   21.9  14.77 999 999.9
   34.5  4755  22789 -59.8   0   21.9  14.74 999 999.9
   34.3  4762  22822 -59.8   0   21.9  14.74 999 999.9
   34.1  4769  22862 -60.0   0   21.9  14.67 999 999.9
   33.9  4776  22897 -60.1   0   21.9  14.78 999 999.9
   33.8  4784  22923 -60.2   0   21.9  14.71 999 999.9
   33.5  4791  22964 -60.4   0   21.9  14.23 999 999.9
   33.4  4798  22986 -60.5   0   21.9  14.57 999 999.9
   33.2  4805  23031 -60.8   0   21.9  14.52 999 999.9
   33.0  4812  23059 -60.8   0   21.9  14.28 999 999.9
   32.8  4819  23102 -60.8   0   21.9  14.49 999 999.9
   32.5  4834  23161 -60.4   0   21.9  13.98 999 999.9
   32.3  4841  23200 -60.4   0   21.9  14.01 999 999.9
   32.1  4848  23233 -60.4   0   21.9  14.53 999 999.9
   32.0  4855  23266 -60.7   0   21.9  13.81 999 999.9
   31.7  4863  23309 -61.1   0   21.9  14.19 999 999.9
   31.6  4866  23330 -61.1   0   21.9  13.81 999 999.9
   31.4  4873  23374 -61.1   0   21.9  13.68 999 999.9
   31.2  4881  23407 -61.0   0   21.9  14.27 999 999.9
   30.9  4895  23484 -60.7   0   21.9  13.58 999 999.9
   30.6  4902  23524 -60.7   0   21.9  14.31 999 999.9
   30.5  4909  23552 -61.0   0   21.9  14.20 999 999.9
   30.3  4917  23593 -61.0   0   21.9  13.86 999 999.9
   30.2  4924  23624 -60.8   0   21.9  13.44 999 999.9
   30.0  4931  23661 -60.8   0   21.9  13.76 999 999.9
   29.9  4938  23686 -60.4   0   21.9  13.97 999 999.9
   29.7  4945  23720 -60.3   0   21.9  13.07 999 999.9
   29.5  4953  23755 -60.3   0   22.9  13.85 999 999.9
   29.4  4960  23785 -60.3   0   21.9  13.45 999 999.9
   29.2  4967  23823 -60.3   0   22.9  12.95 999 999.9
   29.0  4974  23858 -60.4   0   22.9  13.61 999 999.9
   28.9  4981  23885 -60.6   0   22.9  13.06 999 999.9
   28.8  4989  23920 -60.7   0   22.9  12.89 999 999.9
   28.6  4996  23948 -60.7   0   22.9  12.68 999 999.9
   28.5  5003  23987 -60.7   0   22.9  13.41 999 999.9
   28.2  5014  24049 -60.9   0   22.9  12.47 999 999.9
   28.0  5021  24091 -60.9   0   22.9  12.41 999 999.9
   27.9  5028  24115 -60.9   0   22.9  12.93 999 999.9
   27.7  5035  24151 -60.7   0   22.9  12.65 999 999.9
   27.6  5043  24183 -60.5   0   22.9  12.45 999 999.9
   27.4  5050  24223 -60.4   0   22.9  12.59 999 999.9
   27.3  5057  24251 -60.2   0   22.9  12.90 999 999.9
   27.1  5064  24287 -60.2   0   22.9  12.45 999 999.9
   27.0  5071  24317 -59.9   0   22.9  12.24 999 999.9
   26.8  5079  24355 -59.9   0   22.9  12.70 999 999.9
   26.7  5086  24390 -59.9   0   22.9  12.68 999 999.9
   26.6  5093  24415 -59.9   0   22.9  12.12 999 999.9
   26.4  5100  24458 -60.2   0   22.9  12.16 999 999.9
   26.2  5107  24493 -60.2   0   22.9  12.68 999 999.9
   26.1  5115  24520 -60.2   0   22.9  12.13 999 999.9
   26.0  5122  24551 -60.2   0   22.9  11.89 999 999.9
   25.6  5136  24633 -59.9   0   22.9  11.92 999 999.9
   25.5  5140  24665 -59.8   0   22.9  11.86 999 999.9
   25.3  5147  24709 -59.7   0   22.9  11.68 999 999.9
   25.2  5154  24748 -59.6   0   22.9  12.28 999 999.9
   25.1  5161  24773 -59.6   0   22.9  11.69 999 999.9
   24.9  5169  24808 -59.6   0   22.9  11.58 999 999.9
   24.8  5176  24853 -59.6   0   22.9  11.69 999 999.9
   24.6  5183  24891 -59.6   0   22.9  11.66 999 999.9
   24.5  5190  24924 -59.6   0   22.9  11.03 999 999.9
   24.4  5197  24953 -59.6   0   22.9  11.50 999 999.9
   24.1  5208  25022 -59.6   0   22.9  11.61 999 999.9
   23.9  5219  25066 -59.4   0   22.9  11.40 999 999.9
   23.8  5226  25106 -59.3   0   22.9  11.40 999 999.9
   23.6  5234  25148 -59.1   0   22.9  10.95 999 999.9
   23.5  5241  25172 -58.9   0   22.9  11.20 999 999.9
   23.4  5248  25209 -58.8   0   22.9  11.37 999 999.9
   23.2  5255  25253 -58.8   0   22.9  11.30 999 999.9
   23.1  5262  25282 -58.8   0   22.9  11.24 999 999.9
   22.9  5273  25343 -58.5   0   22.9  11.11 999 999.9
   22.7  5280  25400 -58.4   0   22.9  11.14 999 999.9
   22.6  5287  25436 -58.0   0   22.9  10.68 999 999.9
   22.4  5295  25478 -58.0   0   22.9  10.83 999 999.9
   22.3  5302  25504 -58.0   0   22.9  11.04 999 999.9
   22.0  5316  25586 -58.1   0   23.9  10.67 999 999.9
   21.9  5323  25612 -58.4   0   23.9  10.53 999 999.9
   21.8  5331  25652 -58.4   0   23.9  10.64 999 999.9
   21.6  5338  25698 -58.5   0   23.9  10.39 999 999.9
   21.5  5345  25728 -58.7   0   23.9  10.82 999 999.9
   21.4  5352  25763 -58.9   0   23.9  10.50 999 999.9
   21.3  5359  25801 -58.9   0   23.9  10.54 999 999.9
   21.2  5367  25827 -59.2   0   23.9  10.40 999 999.9
   21.1  5374  25866 -59.3   0   23.9  10.23 999 999.9
   20.9  5381  25919 -59.5   0   23.9  10.05 999 999.9
   20.8  5388  25952 -59.7   0   23.9   9.98 999 999.9
   20.7  5395  25977 -59.8   0   23.9  10.05 999 999.9
   20.6  5403  26016 -59.8   0   23.9  10.09 999 999.9
   20.4  5410  26059 -60.2   0   23.9  10.18 999 999.9
   20.3  5413  26089 -60.2   0   23.9   9.72 999 999.9
   20.2  5421  26138 -60.2   0   23.9   9.72 999 999.9
   20.0  5435  26204 -60.2   0   23.9   9.51 999 999.9
   19.8  5442  26266 -60.3   0   23.9   9.76 999 999.9
   19.7  5449  26288 -60.6   0   23.9   9.66 999 999.9
   19.6  5457  26323 -60.7   0   23.9   9.34 999 999.9
   19.4  5464  26368 -60.7   0   23.9   9.63 999 999.9
   19.3  5471  26403 -61.1   0   23.9   9.28 999 999.9
   19.2  5478  26442 -61.3   0   23.9   9.88 999 999.9
   19.0  5489  26510 -61.8   0   23.9   9.41 999 999.9
   18.9  5500  26552 -61.8   0   23.9   9.65 999 999.9
   18.7  5507  26602 -61.9   0   23.9   9.51 999 999.9
   18.6  5514  26638 -61.9   0   23.9   9.65 999 999.9
   18.5  5521  26671 -61.9   0   23.9   9.37 999 999.9
   18.4  5529  26705 -61.7   0   23.9   9.16 999 999.9
   18.3  5536  26749 -61.6   0   23.9   9.20 999 999.9
   18.2  5539  26786 -61.6   0   23.9   8.92 999 999.9
   18.1  5547  26820 -61.5   0   23.9   8.86 999 999.9
   17.9  5557  26881 -61.4   0   23.9   8.93 999 999.9
   17.7  5568  26945 -61.3   0   23.9   9.03 999 999.9
   17.6  5575  26973 -61.1   0   23.9   9.07 999 999.9
   17.5  5583  27019 -61.0   0   23.9   8.55 999 999.9
   17.4  5590  27040 -60.9   0   23.9   8.51 999 999.9
   17.3  5597  27098 -60.9   0   23.9   8.44 999 999.9
   17.2  5604  27127 -60.8   0   23.9   9.04 999 999.9
   17.0  5615  27203 -60.8   0   24.9   8.42 999 999.9
   16.9  5622  27232 -60.5   0   24.9   9.05 999 999.9
   16.8  5629  27273 -60.4   0   24.9   8.36 999 999.9
   16.7  5637  27303 -60.4   0   24.9   8.50 999 999.9
   16.6  5644  27333 -60.4   0   24.9   8.07 999 999.9
   16.5  5654  27392 -60.4   0   24.9   8.11 999 999.9
   16.4  5665  27431 -60.4   0   24.9   8.26 999 999.9
   16.2  5676  27515 -60.5   0   24.9   8.08 999 999.9
   16.1  5684  27530 -60.6   0   24.9   7.98 999 999.9
   16.0  5691  27565 -60.5   0   24.9   7.91 999 999.9
   15.9  5701  27615 -60.4   0   24.9   7.78 999 999.9
   15.8  5712  27671 -60.4   0   24.9   7.73 999 999.9
   15.7  5719  27687 -60.2   0   24.9   7.73 999 999.9
   15.6  5723  27726 -59.9   0   24.9   7.52 999 999.9
   15.5  5730  27766 -59.7   0   24.9   7.52 999 999.9
   15.4  5741  27811 -59.4   0   24.9   7.51 999 999.9
   15.3  5752  27856 -59.4   0   24.9   7.29 999 999.9
   15.2  5759  27893 -59.2   0   24.9   7.11 999 999.9
   15.1  5769  27925 -58.7   0   24.9   7.73 999 999.9
   15.0  5777  27967 -58.7   0   24.9   7.40 999 999.9
   14.9  5784  28022 -58.4   0   24.9   7.47 999 999.9
   14.8  5799  28069 -57.5   0   24.9   7.44 999 999.9
   14.6  5809  28139 -57.3   0   24.9   7.73 999 999.9
   14.5  5820  28185 -57.0   0   24.9   7.69 999 999.9
   14.4  5831  28235 -56.9   0   24.9   7.71 999 999.9
   14.3  5838  28295 -56.8   0   24.9   7.30 999 999.9
   14.2  5849  28331 -55.8   0   24.9   7.29 999 999.9
   14.0  5863  28402 -55.6   0   24.9   7.16 999 999.9
   13.9  5877  28457 -55.6   0   24.9   7.18 999 999.9
   13.7  5890  28549 -55.6   0   24.9   7.17 999 999.9
   13.6  5899  28611 -55.6   0   24.9   7.21 999 999.9
   13.5  5907  28639 -55.6   0   24.9   7.39 999 999.9
   13.3  5924  28745 -55.6   0   24.9   7.28 999 999.9
   13.2  5935  28787 -55.3   0   24.9   6.99 999 999.9
   13.1  5943  28850 -55.2   0   24.9   6.90 999 999.9
   13.0  5949  28891 -55.2   0   24.9   6.76 999 999.9
   12.8  5964  28988 -55.3   0   24.9   6.61 999 999.9
   12.6  5982  29068 -55.4   0   24.9   6.62 999 999.9
   12.5  5993  29144 -55.7   0   24.9   6.72 999 999.9
   12.4  6000  29185 -56.2   0   24.9   6.84 999 999.9
   12.3  6011  29257 -56.3   0   24.9   6.77 999 999.9
   12.1  6025  29337 -56.5   0   24.9   6.40 999 999.9
   12.0  6036  29403 -57.0   0   24.9   6.45 999 999.9
   11.9  6047  29443 -57.0   0   24.9   6.45 999 999.9
   11.8  6054  29515 -57.1   0   22.9   6.53 999 999.9
   11.7  6061  29569 -57.1   0   23.9   6.14 999 999.9
   11.6  6072  29623 -57.1   0   23.9   6.94 999 999.9
   11.5  6083  29678 -56.6   0   23.9   6.47 999 999.9
   11.3  6101  29781 -56.6   0   22.9   6.49 999 999.9
   11.2  6112  29835 -56.6   0   22.9   6.50 999 999.9
   11.1  6119  29900 -56.1   0   22.9   6.23 999 999.9
   11.0  6130  29955 -56.1   0   22.9   6.39 999 999.9
   10.9  6140  30013 -56.0   0   22.9   6.16 999 999.9
   10.7  6159  30113 -55.2   0   22.9   6.07 999 999.9
   10.6  6167  30191 -54.3   0   22.9   6.03 999 999.9
   10.5  6180  30246 -52.3   0   22.9   5.98 999 999.9
   10.4  6191  30308 -52.3   0   22.9   5.94 999 999.9
   10.3  6198  30352 -52.3   0   22.9   6.08 999 999.9
   10.2  6220  30434 -52.3   0   21.9   5.93 999 999.9
   10.1  6223  30478 -52.3   0   21.9   5.86 999 999.9
   10.0  6234  30558 -52.6   0   21.9   5.89 999 999.9
    9.9  6252  30633 -52.1   0   21.9   5.73 999 999.9
    9.8  6267  30712 -52.0   0   21.9   5.73 999 999.9
    9.7  6278  30765 -52.0   0   21.9   5.73 999 999.9
    9.6  6288  30832 -51.0   0   21.9   5.72 999 999.9
    9.5  6299  30901 -50.0   0   21.9   5.84 999 999.9
    9.4  6309  30946 -48.1   0   21.9   5.67 999 999.9
    9.3  6324  31016 -47.7   0   21.9   5.55 999 999.9
    9.2  6339  31098 -47.6   0   21.9   5.31 999 999.9
    9.1  6349  31178 -47.6   0   22.9   5.30 999 999.9
    9.0  6360  31243 -47.7   0   22.9   5.14 999 999.9
    8.9  6375  31339 -47.7   0   22.9   5.08 999 999.9
    8.8  6385  31422 -47.8   0   22.9   4.97 999 999.9
    8.6  6403  31535 -48.1   0   22.9   4.95 999 999.9
    8.5  6414  31597 -48.8   0   22.9   4.83 999 999.9
    8.4  6436  31705 -49.4   0   22.9   4.84 999 999.9
    8.3  6439  31768 -49.4   0   22.9   4.62 999 999.9
    8.2  6454  31851 -49.4   0   22.9   4.68 999 999.9
    8.1  6468  31935 -48.4   0   22.9   4.77 999 999.9
    8.0  6479  32012 -48.3   0   22.9   4.64 999 999.9
    7.9  6490  32066 -48.2   0   22.9   4.56 999 999.9
    7.8  6511  32192 -47.7   0   22.9   4.81 999 999.9
    7.7  6522  32260 -47.4   0   22.9   4.75 999 999.9
    7.6  6540  32359 -47.4   0   22.9   4.61 999 999.9
    7.5  6551  32438 -47.4   0   22.9   4.47 999 999.9
    7.4  6565  32513 -47.5   0   21.4   4.36 999 999.9
    7.3  6576  32585 -47.5   0   22.9   4.44 999 999.9
    7.2  6599  32735 -47.5   0   22.9   4.34 999 999.9
    7.1  6612  32827 -47.4   0   22.9   4.32 999 999.9
    7.0  6623  32917 -47.3   0   22.9   4.31 999 999.9
    6.9  6633  32983 -47.2   0   22.9   4.19 999 999.9
    6.8  6645  33050 -47.1   0   22.9   4.09 999 999.9
    6.7  6663  33197 -46.9   2   22.9   3.95 999 999.9
    6.6  6673  33282 -46.6   0   22.9   3.93 999 999.9
    6.5  6687  33382 -46.4   0   22.9   3.90 999 999.9
    6.4  6706  33470 -46.4   0   22.9   3.88 999 999.9
    6.3  6720  33590 -46.5   0   22.9   3.84 999 999.9
    6.2  6745  33765 -46.5   0   22.9   3.75 999 999.9
    6.1  6756  33846 -46.7   0   22.9   3.61 999 999.9
    6.0  6767  33929 -46.8   0   22.9   3.45 999 999.9
    5.9  6778  33995 -46.8   0   22.9   3.46 999 999.9
    5.8  6803  34125 -46.8   0   22.9   3.35 999 999.9
    5.7  6817  34234 -46.8   0   22.9   3.31 999 999.9
    5.6  6842  34392 -46.5   0   22.9   3.22 999 999.9
    5.5  6868  34554 -46.2   0   22.9   3.14 999 999.9
    5.4  6879  34652 -46.0   0   22.9   3.14 999 999.9
    5.3  6896  34733 -44.1   0   22.9   3.07 999 999.9
    5.2  6925  34932 -43.4   0   22.9   2.89 999 999.9
    5.1  6947  35037 -41.9   0   22.9   2.78 999 999.9
    5.0  6970  35145 -40.1   0   22.9   2.74 999 999.9
