108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  1 21  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980121.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 01 21
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 859  12.029   -4.10   52.40    4.0    5.7   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.95  26.47  0.030  0.100 18.1  3.01  1015.2  0.9986  1.0008   -1.318   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A0699                                                                      
880314                                                                          
621501003                                                                       
 1015.1     0    140   5.5  81   30.9   3.21 999 999.9
 1011.0     7    173   5.2  82   29.9   3.48 999 999.9
 1006.0    14    214   4.9  83   29.9   3.34 999 999.9
 1000.9    18    255   4.6  85   29.9   3.38 999 999.9
  997.8    25    280   4.1  87   29.9   3.14 999 999.9
  992.2    32    326   3.8  89   29.9   3.28 999 999.9
  987.7    40    363   3.7  90   29.9   3.35 999 999.9
  983.6    47    397   3.7  91   29.9   3.41 999 999.9
  980.0    54    426   3.7  92   29.9   3.31 999 999.9
  977.2    61    450   4.4  91   29.9   3.35 999 999.9
  974.3    68    474   5.5  89   30.9   3.36 999 999.9
  971.0    72    502   5.9  87   30.9   3.46 999 999.9
  967.5    79    531   6.8  86   30.9   3.46 999 999.9
  964.6    86    556   6.8  83   30.9   3.33 999 999.9
  960.5    94    591   6.8  83   29.9   3.56 999 999.9
  955.9   101    631   6.7  84   29.9   3.46 999 999.9
  952.4   108    661   6.5  85   29.9   3.60 999 999.9
  948.8   115    692   6.5  86   29.9   3.46 999 999.9
  944.2   122    732   6.3  87   29.9   3.39 999 999.9
  939.5   126    773   6.0  89   29.9   3.43 999 999.9
  935.0   133    812   5.7  90   29.9   3.50 999 999.9
  931.5   140    843   5.6  92   29.9   3.20 999 999.9
  928.1   147    873   5.5  93   29.9   3.34 999 999.9
  924.3   155    907   5.3  96   29.9   3.34 999 999.9
  918.7   162    956   5.3  98   29.9   3.23 999 999.9
  913.4   169   1003   5.3  98   29.9   3.30 999 999.9
  908.6   176   1047   5.3  99   29.9   3.31 999 999.9
  903.9   180   1089   5.4  99   30.9   3.21 999 999.9
  899.6   187   1128   5.4  99   30.9   3.28 999 999.9
  894.1   194   1178   5.4  99   29.9   3.25 999 999.9
  889.6   202   1219   5.4  99   29.9   3.18 999 999.9
  884.8   209   1264   5.4  99   29.9   3.45 999 999.9
  880.0   216   1308   5.3  99   29.9   3.12 999 999.9
  875.2   223   1353   5.1  99   29.9   3.12 999 999.9
  871.3   230   1389   4.9  99   29.9   3.08 999 999.9
  866.8   234   1432   4.7  99   30.9   3.09 999 999.9
  861.3   241   1484   4.4  98   29.9   3.22 999 999.9
  858.3   248   1512   4.3  98   30.9   3.06 999 999.9
  854.4   256   1550   4.0  98   30.9   3.03 999 999.9
  849.9   263   1592   3.8  98   29.9   3.09 999 999.9
  845.5   270   1635   3.5  98   29.9   2.82 999 999.9
  841.3   277   1675   3.3  98   29.9   3.06 999 999.9
  838.0   284   1706   3.2  94   30.9   2.93 999 999.9
  834.1   288   1744   3.0  89   30.9   2.90 999 999.9
  829.8   295   1786   2.7  86   30.9   2.80 999 999.9
  826.8   302   1816   2.5  78   30.9   2.94 999 999.9
  822.4   309   1859   2.4  77   30.9   2.70 999 999.9
  818.5   317   1898   2.4  79   30.9   2.94 999 999.9
  814.9   324   1933   2.4  78   30.9   2.77 999 999.9
  810.8   331   1974   2.2  78   30.9   2.87 999 999.9
  806.5   338   2017   2.0  79   30.9   2.80 999 999.9
  802.6   342   2056   1.8  81   29.9   2.73 999 999.9
  799.5   349   2088   1.8  82   30.9   2.81 999 999.9
  796.7   356   2115   1.7  82   30.9   2.71 999 999.9
  792.5   364   2159   1.5  82   31.9   2.85 999 999.9
  789.0   371   2194   1.2  83   31.9   2.82 999 999.9
  785.6   378   2229   0.9  76   30.9   2.68 999 999.9
  782.1   385   2264   0.7  69   30.9   2.68 999 999.9
  778.1   392   2305   0.5  64   30.9   2.58 999 999.9
  774.7   396   2341   0.5  69   31.9   2.82 999 999.9
  771.0   403   2380   0.4  69   31.9   2.65 999 999.9
  767.2   410   2419   0.3  71   31.9   2.69 999 999.9
  764.8   418   2445   0.1  71   31.9   2.69 999 999.9
  761.2   425   2482  -0.1  72   31.9   2.62 999 999.9
  758.0   432   2516  -0.2  74   31.9   2.66 999 999.9
  755.0   439   2548  -0.4  71   31.9   2.60 999 999.9
  751.7   446   2582  -0.7  70   31.9   2.53 999 999.9
  748.6   450   2615  -0.9  67   31.9   2.39 999 999.9
  744.3   457   2662  -1.1  69   31.9   2.60 999 999.9
  741.0   464   2697  -1.3  73   31.9   2.32 999 999.9
  738.5   472   2724  -1.6  74   31.9   2.29 999 999.9
  736.0   479   2751  -1.8  76   31.9   2.46 999 999.9
  733.3   486   2780  -2.0  79   31.9   2.50 999 999.9
  730.5   493   2811  -2.2  82   31.9   2.54 999 999.9
  727.8   500   2840  -2.4  84   32.9   2.54 999 999.9
  725.1   504   2869  -2.5  86   32.9   2.51 999 999.9
  722.0   511   2903  -2.5  90   32.9   2.68 999 999.9
  719.3   518   2933  -2.6  91   32.9   2.51 999 999.9
  716.8   526   2961  -2.6  94   32.9   2.65 999 999.9
  714.3   533   2989  -2.8  95   32.9   2.75 999 999.9
  711.1   540   3024  -3.0  96   32.9   2.79 999 999.9
  708.2   547   3056  -3.2  96   32.9   2.75 999 999.9
  705.3   554   3089  -3.2  96   32.9   2.85 999 999.9
  702.1   562   3125  -3.4  96   32.9   3.06 999 999.9
  700.0   565   3148  -3.7  97   32.9   2.99 999 999.9
  696.9   572   3184  -3.9  97   32.9   2.99 999 999.9
  693.3   579   3224  -3.9  96   32.9   2.86 999 999.9
  690.0   587   3262  -4.0  92   31.9   3.03 999 999.9
  686.3   594   3305  -4.0  92   31.9   3.27 999 999.9
  684.2   601   3329  -4.2  91   31.9   3.03 999 999.9
  680.5   608   3372  -4.4  90   31.9   2.93 999 999.9
  677.0   616   3413  -4.6  88   32.9   3.31 999 999.9
  673.4   619   3454  -4.9  87   31.9   3.00 999 999.9
  670.4   626   3490  -5.1  88   31.9   2.90 999 999.9
  666.6   634   3534  -5.3  89   31.9   3.03 999 999.9
  662.9   641   3578  -5.5  90   31.9   3.28 999 999.9
  660.9   648   3601  -5.7  90   31.9   2.96 999 999.9
  657.7   655   3640  -6.0  91   31.9   2.93 999 999.9
  654.2   662   3681  -6.2  91   31.9   3.24 999 999.9
  650.8   670   3722  -6.5  92   31.9   3.04 999 999.9
  648.3   673   3752  -6.7  93   31.9   2.97 999 999.9
  644.9   680   3793  -6.9  93   31.9   3.11 999 999.9
  642.4   688   3824  -7.2  94   31.9   3.04 999 999.9
  639.9   695   3854  -7.5  95   31.9   2.94 999 999.9
  637.4   702   3884  -7.8  96   31.9   2.70 999 999.9
  635.1   709   3913  -8.0  97   31.9   2.84 999 999.9
  632.2   716   3949  -8.2  97   32.9   2.84 999 999.9
  629.6   723   3980  -8.4  97   32.9   2.95 999 999.9
  627.4   731   4007  -8.6  97   32.9   2.92 999 999.9
  624.1   734   4049  -8.7  96   32.9   2.95 999 999.9
  620.8   741   4090  -8.8  95   32.9   2.99 999 999.9
  619.3   749   4109  -8.8  93   31.9   2.85 999 999.9
  615.5   756   4155  -8.8  91   31.9   3.05 999 999.9
  609.4   770   4232  -9.4  88   31.9   2.81 999 999.9
  606.3   778   4273  -9.7  89   31.9   2.85 999 999.9
  603.7   785   4305  -9.9  90   31.9   2.78 999 999.9
  600.5   788   4347 -10.0  89   31.9   3.05 999 999.9
  598.1   796   4377 -10.4  89   31.9   2.85 999 999.9
  596.0   803   4405 -10.6  89   31.9   2.64 999 999.9
  593.4   810   4438 -10.7  91   31.9   2.85 999 999.9
  590.7   817   4474 -10.9  92   32.9   2.65 999 999.9
  587.4   824   4516 -11.2  92   31.9   2.65 999 999.9
  584.8   832   4550 -11.5  93   31.9   2.89 999 999.9
  582.4   839   4582 -11.6  93   31.9   2.62 999 999.9
  578.7   842   4630 -11.9  93   31.9   2.58 999 999.9
  576.3   850   4662 -12.2  93   31.9   2.78 999 999.9
  573.0   857   4706 -12.5  94   31.9   2.72 999 999.9
  570.2   864   4744 -12.7  95   31.9   2.73 999 999.9
  567.0   871   4786 -12.9  95   32.9   2.73 999 999.9
  563.8   878   4830 -13.2  94   32.9   2.60 999 999.9
  561.1   885   4866 -13.3  93   32.9   2.73 999 999.9
  559.3   893   4890 -13.5  93   31.9   2.69 999 999.9
  556.6   900   4928 -13.8  92   32.9   2.73 999 999.9
  553.1   903   4975 -14.2  92   31.9   2.59 999 999.9
  550.0   911   5019 -14.6  91   31.9   3.25 999 999.9
  546.5   918   5066 -14.9  90   31.9   3.45 999 999.9
  544.6   925   5093 -15.2  87   31.9   2.80 999 999.9
  541.5   932   5136 -15.5  85   31.9   2.32 999 999.9
  540.0   940   5158 -15.8  84   31.9   2.76 999 999.9
  537.3   947   5195 -16.0  85   31.9   2.63 999 999.9
  535.0   954   5228 -16.2  85   31.9   2.60 999 999.9
  532.7   958   5260 -16.4  85   31.9   2.50 999 999.9
  529.2   965   5309 -16.8  86   31.9   2.33 999 999.9
  526.8   972   5344 -17.1  88   31.9   2.36 999 999.9
  524.0   979   5383 -17.4  87   31.9   2.50 999 999.9
  521.0   986   5426 -17.8  86   31.9   2.46 999 999.9
  517.6   994   5475 -18.2  87   31.9   2.47 999 999.9
  514.7  1001   5517 -18.5  89   31.9   2.36 999 999.9
  511.7  1008   5560 -18.7  87   31.9   2.19 999 999.9
  508.9  1015   5601 -19.0  85   31.9   2.40 999 999.9
  506.0  1019   5645 -19.4  86   30.9   2.43 999 999.9
  502.6  1026   5694 -19.9  85   30.9   2.47 999 999.9
  499.2  1033   5744 -20.4  84   31.9   2.30 999 999.9
  496.1  1040   5791 -20.8  85   31.9   2.30 999 999.9
  493.0  1047   5836 -21.0  84   31.9   2.40 999 999.9
  490.4  1055   5876 -21.3  82   31.9   2.30 999 999.9
  488.0  1062   5913 -21.6  81   31.9   2.24 999 999.9
  485.1  1069   5956 -22.0  81   31.9   2.17 999 999.9
  482.6  1076   5994 -22.3  82   30.9   2.33 999 999.9
  479.9  1080   6035 -22.6  82   30.9   2.23 999 999.9
  477.3  1087   6075 -23.0  83   31.9   2.10 999 999.9
  474.9  1094   6112 -23.4  84   29.9   2.20 999 999.9
  471.9  1102   6159 -23.5  85   29.9   2.30 999 999.9
  468.8  1109   6206 -23.9  85   30.9   2.34 999 999.9
  466.2  1116   6247 -23.9  84   29.9   2.23 999 999.9
  463.2  1123   6294 -24.2  82   29.9   2.34 999 999.9
  460.3  1130   6340 -24.7  83   30.9   2.34 999 999.9
  454.4  1141   6433 -25.4  75   29.9   2.27 999 999.9
  452.0  1148   6471 -25.6  71   30.9   2.21 999 999.9
  449.5  1156   6512 -25.8  70   30.9   2.17 999 999.9
  447.9  1163   6539 -26.0  68   29.9   2.31 999 999.9
  445.2  1170   6582 -26.2  65   29.9   2.34 999 999.9
  442.7  1177   6623 -26.7  63   29.9  99.99 999 999.9
  439.8  1184   6670 -27.0  61   30.9   2.11 999 999.9
  437.3  1191   6712 -27.4  61   30.9   1.91 999 999.9
  435.2  1195   6745 -27.6  61   30.9   2.04 999 999.9
  433.0  1202   6781 -28.1  56   29.9   1.87 999 999.9
  430.7  1209   6821 -28.3  54   29.9   1.87 999 999.9
  428.4  1217   6859 -28.6  56   29.9   1.94 999 999.9
  426.5  1224   6890 -28.7  58   29.9   2.11 999 999.9
  424.2  1231   6930 -28.9  56   29.9  99.99 999 999.9
  421.4  1238   6977 -29.1  56   29.9   2.22 999 999.9
  418.7  1246   7022 -29.2  57   29.9   2.01 999 999.9
  416.0  1253   7068 -29.5  53   29.9   1.98 999 999.9
  413.4  1256   7113 -29.7  55   29.9   1.98 999 999.9
  411.0  1264   7154 -30.1  52   29.9   2.08 999 999.9
  408.7  1271   7195 -30.5  51   29.9   1.91 999 999.9
  406.8  1278   7228 -30.6  50   29.9   1.91 999 999.9
  404.5  1285   7267 -31.0  51   29.9   1.91 999 999.9
  402.4  1292   7305 -31.5  52   29.9   1.95 999 999.9
  400.1  1300   7344 -31.6  52   29.9   1.95 999 999.9
  397.9  1307   7384 -32.0  53   29.9   1.88 999 999.9
  395.8  1314   7422 -32.5  45   29.9   2.05 999 999.9
  394.1  1318   7452 -32.7  44   29.9   2.09 999 999.9
  391.6  1325   7497 -33.2  39   29.9   1.81 999 999.9
  389.1  1332   7541 -33.5  41   29.9   2.12 999 999.9
  386.8  1339   7584 -33.8  39   29.9   2.30 999 999.9
  384.4  1346   7627 -34.3  35   29.9   1.92 999 999.9
  382.8  1353   7656 -34.4  40   29.9   1.99 999 999.9
  380.5  1361   7698 -34.7  39   29.9   1.99 999 999.9
  378.3  1368   7738 -34.9  34   29.9   1.99 999 999.9
  376.1  1375   7779 -35.1  32   29.9   2.40 999 999.9
  374.4  1379   7810 -35.2  33   29.9   2.13 999 999.9
  371.9  1386   7858 -35.7  30   28.9   2.09 999 999.9
  370.0  1393   7892 -35.7  29   28.9   1.92 999 999.9
  368.5  1400   7921 -35.7  35   28.9   2.09 999 999.9
  366.6  1408   7957 -35.9  32   28.9   2.05 999 999.9
  364.4  1415   7999 -36.6  24   28.9   1.88 999 999.9
  362.1  1422   8042 -37.0  21   28.9   2.02 999 999.9
  360.0  1429   8082 -37.3  21   28.9   1.82 999 999.9
  358.1  1436   8118 -37.5  25   28.9   1.85 999 999.9
  356.0  1440   8159 -37.8  27   28.9   1.75 999 999.9
  353.6  1447   8206 -38.1  25   28.9   2.03 999 999.9
  351.2  1454   8253 -38.6  23   29.9   2.00 999 999.9
  349.5  1462   8287 -38.7  25   29.9   1.86 999 999.9
  347.8  1469   8321 -39.1  24   29.9   1.90 999 999.9
  345.6  1476   8364 -39.4  24   29.9   1.90 999 999.9
  344.0  1483   8395 -39.8  21   29.9   1.70 999 999.9
  342.0  1490   8435 -39.9  25   29.9   1.76 999 999.9
  340.5  1497   8464 -40.2  24   29.9   1.90 999 999.9
  338.3  1501   8509 -40.6  25   28.9   1.79 999 999.9
  336.4  1508   8548 -40.8  23   28.9   1.73 999 999.9
  334.5  1516   8586 -40.9  23   28.9   1.76 999 999.9
  332.9  1523   8618 -41.1  21   28.9   1.73 999 999.9
  331.4  1530   8649 -41.3  23   28.9   1.76 999 999.9
  329.4  1537   8690 -41.7  20   28.9   1.80 999 999.9
  327.8  1544   8724 -42.2  20   28.9   1.66 999 999.9
  325.6  1552   8768 -42.5  22   28.9   1.76 999 999.9
  324.4  1559   8793 -42.7  23   28.9   1.70 999 999.9
  322.1  1562   8842 -43.0  23   28.9   1.77 999 999.9
  319.9  1570   8887 -43.4  23   28.9   1.60 999 999.9
  318.1  1577   8925 -43.5  24   29.9   1.74 999 999.9
  316.8  1584   8953 -44.2  23   29.9   1.81 999 999.9
  314.8  1591   8996 -44.4  23   28.9   1.60 999 999.9
  313.3  1598   9026 -44.9  22   28.9   1.74 999 999.9
  309.5  1613   9109 -45.5  25   28.9   1.70 999 999.9
  307.8  1620   9145 -45.9  24   28.9   1.57 999 999.9
  306.2  1623   9180 -46.4  23   28.9   1.81 999 999.9
  304.0  1631   9229 -46.9  22   29.9   1.34 999 999.9
  302.5  1638   9260 -47.0  23   29.9   1.68 999 999.9
  300.9  1645   9295 -47.0  24   29.9   1.78 999 999.9
  299.3  1652   9332 -47.4  24   28.9   1.61 999 999.9
  297.6  1659   9369 -47.4  25   28.9   1.50 999 999.9
  295.7  1667   9412 -48.3  24   28.9   1.33 999 999.9
  294.1  1674   9447 -48.4  25   28.9   1.61 999 999.9
  292.5  1681   9483 -48.6  24   28.9   1.27 999 999.9
  291.1  1685   9515 -48.8  24   28.9  99.99 999 999.9
  289.8  1692   9544 -49.0  25   28.9   1.27 999 999.9
  288.3  1699   9578 -49.1  25   28.9   1.34 999 999.9
  286.3  1706   9624 -49.8  24   28.9   1.51 999 999.9
  284.3  1714   9668 -50.1  25   27.9   1.78 999 999.9
  282.7  1721   9706 -50.3  25   28.9   1.44 999 999.9
  281.0  1728   9745 -51.0  24   28.9   1.44 999 999.9
  279.0  1735   9792 -51.3  23   28.9   1.41 999 999.9
  277.4  1742   9829 -51.3  25   28.9   1.41 999 999.9
  275.9  1750   9865 -51.7  25   28.9   1.58 999 999.9
  274.3  1753   9901 -51.9  25   28.9   1.58 999 999.9
  272.9  1760   9936 -52.5  25   28.9   1.61 999 999.9
  270.9  1768   9983 -53.1  24   27.9   1.38 999 999.9
  268.7  1775  10035 -53.5  23   28.9   1.34 999 999.9
  267.4  1782  10065 -53.9  24   28.9   1.41 999 999.9
  265.4  1789  10115 -54.3  24   27.9   1.48 999 999.9
  264.0  1796  10148 -54.3  25   27.9   1.51 999 999.9
  262.5  1803  10185 -54.8  26   27.9  99.99 999 999.9
  261.1  1811  10219 -55.1  25   27.9   1.41 999 999.9
  259.1  1818  10268 -55.5  25   27.9   1.41 999 999.9
  257.2  1822  10315 -55.6  26   27.9   1.68 999 999.9
  255.8  1829  10348 -55.8  25   27.9   1.52 999 999.9
  254.5  1836  10381 -56.0  25   28.9   1.52 999 999.9
  252.9  1843  10421 -56.8  24   27.9   1.48 999 999.9
  250.7  1850  10477 -57.0  23   27.9   1.45 999 999.9
  249.1  1858  10517 -57.1  23   27.9   1.49 999 999.9
  247.6  1865  10556 -57.6  22   28.9   1.42 999 999.9
  246.2  1872  10592 -57.7  22   27.9   1.45 999 999.9
  244.4  1879  10638 -58.1  22   27.9   1.39 999 999.9
  242.8  1883  10680 -58.6  21   27.9   1.52 999 999.9
  241.2  1890  10720 -59.0  22   27.9   1.42 999 999.9
  239.6  1897  10761 -59.5  21   27.9   1.25 999 999.9
  237.6  1904  10814 -59.5  21   27.9   1.32 999 999.9
  236.3  1912  10849 -59.7  21   27.9   1.32 999 999.9
  234.2  1919  10904 -60.8  20   27.9   1.32 999 999.9
  230.3  1933  11008 -61.5  19   27.9   1.32 999 999.9
  228.1  1940  11068 -62.1  19   27.9   1.33 999 999.9
  226.9  1947  11101 -62.2  19   27.9   1.36 999 999.9
  225.4  1951  11142 -62.8  18   27.9   1.36 999 999.9
  223.7  1958  11189 -63.1  18   27.9   1.36 999 999.9
  220.5  1973  11276 -63.8  18   26.9   1.36 999 999.9
  218.9  1980  11321 -64.1  17   27.9   1.50 999 999.9
  217.5  1987  11359 -64.3  17   26.9   1.53 999 999.9
  215.1  1994  11428 -64.3  17   26.9   1.50 999 999.9
  213.8  2002  11464 -64.4  17   27.9   1.43 999 999.9
  212.4  2009  11506 -64.6  17   26.9   1.39 999 999.9
  211.0  2016  11544 -65.0  16   26.9   1.46 999 999.9
  209.2  2020  11598 -65.2  16   26.9   1.57 999 999.9
  207.4  2027  11649 -65.8  16   27.9   1.47 999 999.9
  206.1  2034  11688 -66.4  16   27.9   1.43 999 999.9
  204.8  2041  11726 -66.7  16   26.9   1.40 999 999.9
  203.6  2048  11762 -66.8  16   26.9   1.36 999 999.9
  202.3  2056  11800 -67.0  16   26.9   1.40 999 999.9
  201.1  2063  11837 -67.5  16   26.9   1.33 999 999.9
  199.7  2070  11879 -67.7  16   25.9   1.50 999 999.9
  198.6  2077  11912 -68.2  16   25.9   1.40 999 999.9
  197.6  2084  11942 -68.5  16   25.9   1.29 999 999.9
  196.0  2088  11990 -68.6  16   25.9   1.26 999 999.9
  194.3  2095  12041 -69.3  15   25.9   1.30 999 999.9
  193.6  2102  12064 -69.5  15   25.9   1.23 999 999.9
  192.8  2109  12088 -69.6  15   25.9   1.16 999 999.9
  191.8  2117  12120 -69.6  16   25.9   1.16 999 999.9
  190.8  2124  12152 -69.6  16   25.9   1.16 999 999.9
  189.5  2131  12192 -70.3  15   26.9   1.20 999 999.9
  188.7  2138  12218 -70.3  15   25.9   1.20 999 999.9
  187.5  2146  12253 -70.3  15   25.9   1.30 999 999.9
  186.7  2153  12281 -70.3  15   25.9   1.34 999 999.9
  185.2  2160  12327 -70.3  15   25.9   1.44 999 999.9
  184.2  2164  12360 -69.7  15   25.9   1.50 999 999.9
  183.2  2171  12393 -69.6  16   25.9   1.64 999 999.9
  182.3  2178  12423 -69.6  16   25.9   1.57 999 999.9
  181.4  2185  12452 -69.5  16   25.9   1.64 999 999.9
  180.3  2192  12489 -69.5  15   25.9   1.74 999 999.9
  179.2  2200  12523 -69.4  16   25.9   1.78 999 999.9
  178.1  2207  12560 -69.4  16   25.9   1.88 999 999.9
  177.0  2214  12598 -69.4  17   25.9   1.98 999 999.9
  176.2  2221  12624 -69.6  17   25.9   1.98 999 999.9
  175.2  2228  12659 -69.7  17   25.9   2.18 999 999.9
  174.2  2232  12693 -69.8  16   25.9   2.29 999 999.9
  173.0  2239  12734 -70.2  16   25.9   2.32 999 999.9
  171.7  2246  12780 -70.6  15   25.9   2.39 999 999.9
  170.3  2253  12827 -70.6  15   25.9   2.65 999 999.9
  169.2  2261  12866 -70.8  15   25.9   2.69 999 999.9
  168.1  2268  12906 -70.8  15   25.9   3.00 999 999.9
  165.2  2290  13007 -71.2  16   25.9   3.06 999 999.9
  163.4  2304  13071 -71.2  16   25.9   2.89 999 999.9
  162.4  2308  13110 -71.4  15   24.9   2.85 999 999.9
  161.4  2315  13145 -71.6  16   24.9   2.82 999 999.9
  160.6  2322  13175 -71.7  15   24.9   2.72 999 999.9
  159.8  2329  13203 -72.0  15   24.9   2.69 999 999.9
  158.9  2336  13235 -72.0  15   24.9   2.62 999 999.9
  158.0  2344  13271 -72.0  15   24.9   2.72 999 999.9
  157.1  2351  13304 -71.8  15   24.9   2.79 999 999.9
  156.0  2358  13345 -71.7  16   24.9   2.95 999 999.9
  155.1  2365  13381 -71.0  16   24.9   3.23 999 999.9
  154.2  2372  13413 -70.8  16   24.9   3.46 999 999.9
  153.3  2376  13448 -69.9  17   24.9   3.70 999 999.9
  152.5  2383  13480 -68.0  17   24.9   4.07 999 999.9
  151.7  2390  13512 -66.6  19   24.9   4.51 999 999.9
  150.8  2397  13547 -66.5  20   24.9   4.91 999 999.9
  150.1  2405  13577 -66.5  20   24.9   5.08 999 999.9
  149.2  2412  13612 -66.6  19   24.9   5.34 999 999.9
  148.3  2419  13647 -66.7  18   23.9   5.44 999 999.9
  147.3  2426  13689 -66.8  17   23.9   5.57 999 999.9
  146.5  2434  13722 -66.8  17   23.9   5.63 999 999.9
  145.8  2441  13751 -66.7  17   23.9   5.57 999 999.9
  144.9  2448  13787 -66.7  17   23.9   5.81 999 999.9
  144.0  2452  13825 -67.0  17   23.9   5.81 999 999.9
  143.1  2459  13864 -67.0  17   23.9   6.11 999 999.9
  142.2  2466  13904 -67.2  17   23.9   6.08 999 999.9
  141.3  2473  13943 -67.5  16   24.9   6.09 999 999.9
  140.4  2480  13979 -67.6  16   24.9   6.16 999 999.9
  139.7  2488  14010 -67.8  15   23.9   6.02 999 999.9
  138.8  2495  14049 -68.0  15   24.9   6.09 999 999.9
  137.9  2502  14087 -68.3  14   23.9   6.12 999 999.9
  137.0  2509  14128 -68.3  14   23.9   6.31 999 999.9
  136.1  2516  14168 -68.3  14   23.9   6.27 999 999.9
  135.4  2523  14197 -68.4  14   23.9   6.31 999 999.9
  134.5  2527  14236 -68.4  14   23.9   6.31 999 999.9
  133.8  2534  14270 -68.5  14   23.9   6.39 999 999.9
  132.9  2541  14309 -68.6  14   24.9   6.26 999 999.9
  132.0  2549  14349 -68.6  14   24.9   6.33 999 999.9
  131.2  2556  14384 -68.5  14   24.9   6.53 999 999.9
  130.3  2563  14428 -68.3  13   24.9   6.74 999 999.9
  129.6  2570  14460 -68.3  13   24.9   6.67 999 999.9
  128.8  2578  14498 -68.3  13   24.9   6.80 999 999.9
  128.1  2585  14528 -68.1  13   23.9   6.80 999 999.9
  127.3  2592  14565 -68.0  13   23.9   6.89 999 999.9
  126.7  2599  14596 -67.0  14   23.9   7.12 999 999.9
  126.0  2603  14630 -66.8  14   23.9   7.35 999 999.9
  125.2  2610  14668 -65.9  14   23.9   7.65 999 999.9
  124.4  2617  14706 -65.1  14   23.9   7.39 999 999.9
  123.7  2624  14741 -64.9  15   23.9   6.88 999 999.9
  123.1  2632  14772 -64.9  15   23.9   6.55 999 999.9
  122.4  2639  14805 -64.7  14   23.9   5.99 999 999.9
  121.7  2646  14840 -64.8  14   23.9   5.48 999 999.9
  121.1  2653  14872 -64.8  13   23.9   5.18 999 999.9
  120.4  2660  14905 -64.7  13   23.9   4.91 999 999.9
  119.8  2668  14936 -64.3  13   23.9   4.67 999 999.9
  119.1  2671  14970 -63.7  14   23.9   4.61 999 999.9
  118.5  2678  15002 -63.7  14   23.9   4.27 999 999.9
  117.9  2685  15036 -63.5  14   23.9   4.21 999 999.9
  115.9  2707  15136 -63.7  14   22.9   3.60 999 999.9
  115.3  2714  15171 -63.7  14   22.9   3.57 999 999.9
  114.6  2722  15206 -64.0  14   22.9   3.53 999 999.9
  113.9  2729  15243 -64.0  13   22.9   3.50 999 999.9
  113.3  2736  15277 -64.2  13   22.9   3.50 999 999.9
  112.7  2743  15312 -64.3  13   22.9   3.53 999 999.9
  111.2  2754  15390 -64.6  12   22.9   3.40 999 999.9
  110.5  2761  15431 -64.6  12   22.9   3.50 999 999.9
  109.8  2768  15468 -64.6  12   22.9   3.37 999 999.9
  109.1  2776  15506 -64.6  12   22.9   3.37 999 999.9
  108.4  2783  15547 -64.6  12   23.9   3.27 999 999.9
  107.7  2790  15585 -64.5  12   23.9   3.17 999 999.9
  107.0  2797  15625 -64.5  12   22.9   3.07 999 999.9
  106.4  2804  15663 -64.5  12   22.9   2.93 999 999.9
  105.7  2812  15703 -64.4  12   22.9   2.96 999 999.9
  105.0  2815  15745 -64.2  12   22.9   2.93 999 999.9
  104.3  2822  15784 -63.8  12   22.9   3.00 999 999.9
  103.6  2829  15823 -63.8  13   22.9   3.07 999 999.9
  103.0  2837  15860 -63.8  13   22.9   3.14 999 999.9
  102.3  2844  15900 -63.8  14   22.9   3.17 999 999.9
  101.0  2858  15978 -64.6  12   22.9   3.24 999 999.9
  100.4  2866  16017 -64.7  12   22.9   3.24 999 999.9
   99.8  2873  16056 -64.8  12   22.9   3.24 999 999.9
   99.1  2880  16094 -64.7  12   22.9   3.34 999 999.9
   98.5  2887  16132 -64.7  11   22.9   3.37 999 999.9
   98.0  2891  16165 -64.7  12   22.9   3.44 999 999.9
   97.4  2898  16199 -64.5  12   22.9   3.57 999 999.9
   96.9  2905  16234 -64.4  12   22.9   3.61 999 999.9
   96.3  2912  16271 -64.2  13   22.9   3.71 999 999.9
   95.8  2920  16306 -64.2  13   22.9   3.80 999 999.9
   95.2  2927  16342 -64.2  13   22.9   3.94 999 999.9
   94.7  2934  16375 -64.5  13   22.9   3.84 999 999.9
   94.2  2941  16407 -64.6  13   22.9   3.94 999 999.9
   93.7  2948  16441 -64.7  13   22.9   4.01 999 999.9
   93.2  2956  16474 -64.8  13   22.9   4.14 999 999.9
   92.6  2963  16508 -65.2  12   22.9   4.21 999 999.9
   92.1  2966  16541 -65.3  13   21.9   4.27 999 999.9
   91.7  2973  16572 -65.4  13   21.9   4.41 999 999.9
   91.2  2981  16606 -65.4  13   21.9   4.91 999 999.9
   89.8  3002  16699 -65.4  11   22.9   8.43 999 999.9
   89.3  3009  16730 -65.3  11   22.9   9.69 999 999.9
   88.8  3017  16767 -64.9  12   22.9  10.77 999 999.9
   88.4  3024  16795 -64.9  13   22.9  11.04 999 999.9
   87.8  3031  16831 -64.9  13   22.9  11.30 999 999.9
   87.3  3038  16866 -65.1  12   21.9  11.36 999 999.9
   86.9  3046  16896 -65.2  12   21.9  11.33 999 999.9
   86.4  3053  16930 -65.2  12   22.9  11.51 999 999.9
   86.0  3060  16962 -65.2  12   21.9  11.49 999 999.9
   85.5  3067  16997 -64.9  12   21.9  11.56 999 999.9
   85.0  3074  17034 -64.8  13   21.9  11.56 999 999.9
   84.4  3082  17071 -64.8  14   21.9  12.00 999 999.9
   83.9  3089  17110 -64.9  14   21.9  11.80 999 999.9
   83.4  3096  17146 -65.0  14   21.9  11.77 999 999.9
   82.9  3103  17183 -65.4  14   22.9  11.88 999 999.9
   81.9  3118  17260 -65.5  14   22.9  11.51 999 999.9
   81.4  3125  17296 -65.5  14   22.9  11.21 999 999.9
   80.9  3132  17333 -65.5  14   22.9  10.95 999 999.9
   80.4  3135  17373 -65.5  14   22.9  10.71 999 999.9
   79.9  3143  17411 -65.6  14   21.9  10.37 999 999.9
   79.3  3150  17451 -65.6  14   21.9  10.33 999 999.9
   78.8  3157  17493 -65.6  14   21.9  10.47 999 999.9
   78.3  3164  17531 -65.7  14   21.9  10.54 999 999.9
   77.8  3172  17573 -65.8  14   21.9  10.37 999 999.9
   77.2  3179  17616 -66.0  13   21.9  10.24 999 999.9
   76.7  3186  17659 -66.1  13   21.9  10.04 999 999.9
   76.1  3193  17703 -66.1  13   21.9  10.10 999 999.9
   75.6  3200  17741 -66.1  13   21.9  10.07 999 999.9
   75.1  3208  17782 -66.0  14   21.9   9.84 999 999.9
   74.6  3215  17826 -66.1  15   21.9   9.87 999 999.9
   74.1  3222  17869 -66.6  15   21.9  10.17 999 999.9
   73.0  3236  17955 -67.1  13   21.9  10.01 999 999.9
   72.5  3244  17997 -67.5  13   21.9   9.98 999 999.9
   72.0  3251  18040 -67.8  12   21.9   9.88 999 999.9
   71.5  3258  18082 -67.8  12   21.9   9.84 999 999.9
   71.0  3265  18126 -67.8  12   21.9   9.98 999 999.9
   70.5  3272  18165 -67.6  12   21.9  10.11 999 999.9
   70.1  3279  18204 -67.3  13   21.9  10.25 999 999.9
   69.6  3287  18246 -67.2  13   21.9  10.82 999 999.9
   69.0  3294  18292 -67.2  13   21.9  11.16 999 999.9
   68.6  3301  18329 -67.2  13   21.9  11.12 999 999.9
   68.2  3308  18369 -67.2  13   21.9  10.99 999 999.9
   67.7  3316  18409 -67.2  14   21.9  11.09 999 999.9
   67.3  3323  18450 -67.2  14   21.9  11.29 999 999.9
   66.8  3330  18490 -67.3  14   21.9  11.53 999 999.9
   66.4  3337  18530 -67.2  14   21.9  12.03 999 999.9
   65.9  3344  18571 -67.4  14   21.9  12.27 999 999.9
   65.5  3352  18611 -67.2  14   21.9  12.61 999 999.9
   65.1  3359  18645 -67.4  14   21.9  12.21 999 999.9
   64.7  3366  18680 -67.5  14   21.9  12.04 999 999.9
   64.4  3373  18713 -67.5  14   21.9  12.04 999 999.9
   64.0  3380  18750 -67.0  13   21.9  12.34 999 999.9
   63.6  3388  18785 -66.9  14   21.9  12.38 999 999.9
   63.3  3395  18819 -66.8  14   21.9  12.18 999 999.9
   62.9  3402  18851 -66.7  15   21.9  12.14 999 999.9
   62.6  3409  18884 -66.2  14   21.9  12.21 999 999.9
   62.2  3413  18923 -66.2  14   21.9  12.08 999 999.9
   61.8  3420  18957 -66.1  15   21.9  12.25 999 999.9
   61.5  3427  18992 -65.8  15   21.9  12.21 999 999.9
   61.1  3434  19026 -65.9  15   21.9  12.42 999 999.9
   60.8  3441  19063 -65.8  15   21.9  12.52 999 999.9
   60.4  3449  19095 -65.8  15   21.9  12.62 999 999.9
   60.1  3456  19130 -65.2  16   21.9  12.39 999 999.9
   59.8  3463  19164 -65.0  16   21.9  12.45 999 999.9
   59.4  3470  19198 -64.9  16   21.9  12.72 999 999.9
   59.1  3478  19233 -64.9  17   21.9  12.52 999 999.9
   58.7  3485  19269 -64.9  17   21.9  12.42 999 999.9
   58.4  3492  19301 -64.8  18   21.9  12.29 999 999.9
   58.0  3499  19342 -64.8  18   21.9  11.92 999 999.9
   57.7  3506  19378 -64.8  18   21.9  11.79 999 999.9
   57.3  3514  19417 -65.2  18   21.9  11.86 999 999.9
   56.9  3521  19461 -65.4  18   21.9  11.52 999 999.9
   56.5  3528  19500 -66.1  17   21.9  11.19 999 999.9
   56.2  3535  19542 -66.4  16   21.9  11.32 999 999.9
   55.8  3542  19581 -66.4  15   21.9  10.92 999 999.9
   55.5  3550  19617 -66.4  14   21.9  10.55 999 999.9
   55.1  3557  19658 -66.3  14   21.9  10.25 999 999.9
   54.8  3564  19692 -66.2  14   21.9  10.12 999 999.9
   54.4  3571  19731 -66.2  14   21.9   9.80 999 999.9
   54.1  3578  19767 -66.2  14   21.9   9.44 999 999.9
   53.8  3585  19802 -66.1  15   21.9   9.44 999 999.9
   53.1  3600  19882 -65.5  16   21.9   9.24 999 999.9
   52.7  3607  19925 -65.5  16   21.9   9.57 999 999.9
   52.4  3614  19961 -65.5  16   21.9   9.34 999 999.9
   52.1  3622  20002 -65.9  16   21.9   9.58 999 999.9
   51.7  3629  20043 -65.9  15   21.9   9.64 999 999.9
   51.4  3636  20078 -65.9  15   21.9   9.61 999 999.9
   51.1  3643  20113 -65.9  14   21.9   9.71 999 999.9
   50.9  3650  20144 -65.7  14   21.9  10.22 999 999.9
   50.6  3658  20178 -65.3  14   21.9  11.06 999 999.9
   50.3  3665  20213 -65.2  15   21.9  12.64 999 999.9
   50.0  3672  20253 -64.9  15   21.9  14.15 999 999.9
   49.7  3679  20283 -64.9  16   21.9  15.16 999 999.9
   49.4  3683  20321 -64.8  17   21.9  15.47 999 999.9
   49.1  3690  20356 -64.8  17   21.9  15.97 999 999.9
   48.8  3697  20390 -64.9  18   21.9  15.84 999 999.9
   48.6  3704  20426 -64.9  18   20.9  16.16 999 999.9
   48.3  3712  20463 -64.8  17   20.9  16.13 999 999.9
   47.9  3719  20506 -65.0  18   20.9  16.36 999 999.9
   47.6  3726  20546 -64.8  18   20.9  16.36 999 999.9
   47.3  3733  20586 -64.7  18   20.9  16.47 999 999.9
   47.0  3740  20623 -64.3  19   20.9  16.60 999 999.9
   46.7  3747  20664 -64.3  19   20.9  16.30 999 999.9
   46.4  3755  20705 -64.3  19   20.9  16.94 999 999.9
   46.1  3762  20746 -64.4  20   20.9  16.54 999 999.9
   45.8  3769  20784 -64.4  20   20.9  16.37 999 999.9
   45.5  3776  20824 -64.4  20   20.9  16.34 999 999.9
   45.2  3784  20865 -63.6  20   20.9  16.85 999 999.9
   44.9  3791  20906 -63.0  21   20.9  17.46 999 999.9
   44.6  3798  20946 -62.9  22   20.9  17.63 999 999.9
   44.3  3805  20984 -62.9  22   20.9  17.94 999 999.9
   44.0  3812  21025 -63.0  23   20.9  18.28 999 999.9
   43.7  3820  21070 -63.7  22   20.9  17.71 999 999.9
   43.4  3827  21108 -63.7  21   20.9  17.84 999 999.9
   43.2  3834  21149 -63.7  22   20.9  17.68 999 999.9
   42.8  3841  21191 -63.2  22   20.9  17.91 999 999.9
   42.6  3848  21227 -63.2  22   20.9  17.78 999 999.9
   42.3  3859  21269 -63.1  23   20.9  17.51 999 999.9
   42.0  3866  21309 -63.2  23   20.9  17.45 999 999.9
   41.8  3873  21348 -63.2  24   20.9  17.38 999 999.9
   41.5  3881  21387 -63.2  23   20.9  17.55 999 999.9
   41.2  3888  21427 -63.2  24   20.9  17.09 999 999.9
   40.7  3902  21503 -63.2  22   20.9  17.22 999 999.9
   40.5  3909  21543 -63.2  23   20.9  17.39 999 999.9
   40.2  3917  21582 -63.5  23   20.9  17.66 999 999.9
   39.9  3924  21623 -63.2  22   20.9  17.90 999 999.9
   39.7  3931  21662 -63.5  22   20.9  18.31 999 999.9
   39.4  3938  21705 -63.5  22   20.9  17.84 999 999.9
   39.2  3946  21745 -63.5  22   20.9  18.18 999 999.9
   38.6  3960  21828 -64.3  19   20.9  18.62 999 999.9
   38.3  3967  21872 -64.5  18   20.9  18.62 999 999.9
   38.2  3974  21904 -64.5  19   20.9  17.65 999 999.9
   37.9  3982  21945 -64.3  19   20.9  18.05 999 999.9
   37.7  3989  21983 -64.3  20   20.9  17.92 999 999.9
   37.4  3996  22019 -64.1  20   20.9  17.69 999 999.9
   37.2  4003  22059 -63.8  20   20.9  17.79 999 999.9
   37.0  4010  22098 -63.7  21   20.9  18.10 999 999.9
   36.7  4018  22140 -63.7  21   20.9  18.06 999 999.9
   36.5  4025  22182 -63.6  22   20.9  18.40 999 999.9
   36.2  4032  22219 -63.6  23   20.9  18.27 999 999.9
   36.0  4043  22258 -63.6  24   20.9  17.83 999 999.9
   35.8  4050  22297 -63.7  24   20.9  17.53 999 999.9
   35.6  4057  22335 -63.8  24   20.9  17.77 999 999.9
   35.3  4064  22380 -63.9  24   20.9  17.71 999 999.9
   35.1  4072  22420 -63.9  24   20.9  17.27 999 999.9
   34.8  4079  22466 -63.9  23   20.9  17.27 999 999.9
   34.6  4086  22508 -63.7  23   20.9  17.48 999 999.9
   34.3  4093  22551 -63.7  23   20.9  17.28 999 999.9
   34.1  4100  22594 -63.3  23   20.9  17.28 999 999.9
   33.9  4108  22636 -63.3  24   20.9  17.28 999 999.9
   33.6  4115  22683 -63.3  24   20.9  17.59 999 999.9
   33.4  4122  22720 -63.3  24   20.9  17.29 999 999.9
   33.2  4129  22766 -63.5  24   20.9  17.29 999 999.9
   32.9  4136  22805 -63.5  24   20.9  17.13 999 999.9
   32.8  4144  22840 -63.5  24   20.9  16.83 999 999.9
   32.5  4151  22880 -63.0  24   20.9  16.46 999 999.9
   32.3  4158  22916 -62.7  25   20.9  16.22 999 999.9
   32.1  4165  22960 -62.7  26   20.9  16.12 999 999.9
   31.9  4172  23003 -62.7  26   20.9  16.29 999 999.9
   31.7  4179  23035 -63.2  26   20.9  16.03 999 999.9
   31.5  4187  23070 -63.2  25   20.9  16.06 999 999.9
   31.3  4194  23115 -63.2  25   20.9  15.96 999 999.9
   31.1  4201  23153 -63.3  25   20.9  15.93 999 999.9
   31.0  4208  23188 -63.2  25   21.9  15.37 999 999.9
   30.7  4216  23230 -63.3  25   21.9  15.11 999 999.9
   30.5  4223  23268 -63.3  25   21.9  15.04 999 999.9
   30.4  4230  23309 -63.4  26   21.9  14.80 999 999.9
   30.1  4237  23349 -63.3  25   21.9  14.74 999 999.9
   30.0  4244  23384 -63.3  25   21.9  14.67 999 999.9
   29.8  4252  23429 -63.2  26   21.9  14.37 999 999.9
   29.6  4259  23466 -63.1  26   21.9  14.68 999 999.9
   29.4  4262  23502 -62.8  26   21.9  14.47 999 999.9
   29.2  4270  23546 -62.8  26   21.9  14.31 999 999.9
   29.0  4277  23582 -62.8  26   21.9  14.17 999 999.9
   28.9  4284  23620 -63.8  26   21.9  14.18 999 999.9
   28.6  4291  23665 -63.8  26   21.9  14.04 999 999.9
   28.4  4298  23710 -63.8  25   21.9  14.18 999 999.9
   28.3  4306  23749 -63.8  25   21.9  14.15 999 999.9
   27.9  4320  23836 -63.8  25   21.9  14.08 999 999.9
   27.6  4327  23883 -63.7  26   21.9  13.71 999 999.9
   27.4  4334  23927 -63.7  26   21.9  13.61 999 999.9
   27.2  4341  23977 -63.8  26   21.9  13.58 999 999.9
   27.0  4349  24024 -63.8  27   21.9  13.75 999 999.9
   26.8  4356  24072 -64.5  27   21.9  13.72 999 999.9
   26.6  4363  24118 -64.7  26   21.9  13.79 999 999.9
   26.4  4370  24171 -64.8  25   21.9  13.64 999 999.9
   26.2  4378  24215 -64.8  25   21.9  13.58 999 999.9
   26.0  4385  24264 -64.8  25   21.9  13.34 999 999.9
   25.8  4392  24316 -64.8  25   21.9  13.55 999 999.9
   25.5  4399  24366 -65.3  26   21.9  13.21 999 999.9
   25.3  4406  24416 -65.7  25   21.9  13.18 999 999.9
   25.1  4414  24467 -65.9  24   21.9  13.11 999 999.9
   24.9  4421  24518 -66.1  24   21.9  13.01 999 999.9
   24.7  4428  24567 -66.1  23   21.9  12.98 999 999.9
   24.5  4435  24623 -66.1  22   21.9  13.02 999 999.9
   24.3  4442  24678 -65.9  22   21.9  13.06 999 999.9
   24.1  4450  24723 -65.9  22   21.9  12.82 999 999.9
   23.9  4457  24771 -65.8  23   21.9  12.62 999 999.9
   23.7  4464  24822 -64.6  23   21.9  12.65 999 999.9
   23.5  4471  24869 -64.6  24   21.9  12.45 999 999.9
   23.3  4478  24916 -64.2  24   22.9  12.64 999 999.9
   23.2  4485  24961 -64.2  25   22.9  12.78 999 999.9
   23.0  4493  25000 -64.5  25   22.9  12.51 999 999.9
   22.8  4500  25048 -64.6  25   22.9  12.37 999 999.9
   22.7  4503  25089 -64.8  25   22.9  12.41 999 999.9
   22.5  4511  25124 -64.8  25   22.9  12.24 999 999.9
   22.4  4518  25162 -64.8  24   22.9  12.28 999 999.9
   22.3  4525  25200 -64.8  24   22.9  12.07 999 999.9
   22.1  4532  25236 -63.9  25   22.9  11.94 999 999.9
   22.0  4540  25278 -63.9  25   22.9  11.77 999 999.9
   21.9  4547  25311 -63.9  25   22.9  11.94 999 999.9
   21.7  4554  25356 -64.7  24   22.9  11.77 999 999.9
   21.6  4561  25393 -65.3  24   22.9  12.03 999 999.9
   21.5  4568  25429 -65.3  23   22.9  11.89 999 999.9
   21.3  4576  25463 -65.3  22   22.9  11.45 999 999.9
   21.2  4583  25506 -65.2  22   22.9  11.52 999 999.9
   21.0  4590  25550 -65.2  23   22.9  11.42 999 999.9
   20.9  4597  25590 -65.1  23   22.9  11.25 999 999.9
   20.8  4604  25626 -65.0  23   22.9  11.35 999 999.9
   20.6  4612  25670 -65.0  23   22.9  11.25 999 999.9
   20.5  4619  25714 -64.5  23   22.9  11.36 999 999.9
   20.3  4626  25756 -64.2  23   22.9  11.12 999 999.9
   20.2  4633  25795 -63.5  24   22.9  10.95 999 999.9
   20.0  4640  25841 -63.1  25   22.9  10.99 999 999.9
   19.9  4647  25884 -63.0  26   22.9  10.92 999 999.9
   19.8  4655  25931 -62.9  26   22.9  10.87 999 999.9
   19.6  4662  25981 -62.9  26   22.9  10.83 999 999.9
   19.5  4669  26022 -63.0  26   22.9  10.77 999 999.9
   19.2  4684  26117 -63.3  26   22.9  10.36 999 999.9
   19.0  4691  26165 -63.3  26   22.9  10.22 999 999.9
   18.9  4698  26211 -63.3  26   22.9  10.12 999 999.9
   18.7  4705  26257 -63.3  25   22.9   9.78 999 999.9
   18.6  4712  26306 -63.3  26   22.9   9.99 999 999.9
   18.4  4720  26359 -63.3  25   22.9   9.96 999 999.9
   18.3  4727  26402 -63.3  25   22.9   9.85 999 999.9
   18.2  4734  26450 -63.1  25   22.9   9.68 999 999.9
   18.0  4738  26487 -62.8  25   22.9   9.43 999 999.9
   17.9  4745  26525 -62.7  25   22.9   8.75 999 999.9
   17.8  4752  26576 -62.7  26   22.9   9.23 999 999.9
   17.6  4759  26625 -62.5  26   22.9   9.20 999 999.9
   17.5  4766  26664 -62.6  26   22.9   8.99 999 999.9
   17.4  4773  26706 -62.6  27   22.9   8.89 999 999.9
   17.3  4781  26748 -62.6  26   22.9   8.56 999 999.9
   17.2  4788  26791 -62.6  26   22.9   9.08 999 999.9
   17.1  4795  26831 -62.6  25   22.9   8.67 999 999.9
   17.0  4802  26871 -62.6  25   22.9   8.61 999 999.9
   16.9  4810  26911 -62.6  25   22.9   8.37 999 999.9
   16.8  4817  26948 -62.6  24   22.9   8.40 999 999.9
   16.6  4824  26984 -62.4  24   22.9   8.37 999 999.9
   16.5  4831  27022 -62.3  24   22.9   8.41 999 999.9
   16.4  4835  27063 -62.1  25   22.9   8.20 999 999.9
   16.3  4842  27100 -61.7  25   22.9   8.55 999 999.9
   16.2  4849  27139 -61.4  25   22.9   8.24 999 999.9
   16.0  4864  27215 -61.4  25   23.9   8.25 999 999.9
   15.9  4871  27258 -61.0  25   23.9   8.01 999 999.9
   15.8  4878  27297 -60.1  26   23.9   7.66 999 999.9
   15.7  4885  27341 -60.1  27   23.9   7.70 999 999.9
   15.6  4892  27389 -60.1  28   23.9   7.77 999 999.9
   15.5  4900  27429 -60.6  28   23.9   7.63 999 999.9
   15.4  4903  27477 -61.1  27   23.9   7.50 999 999.9
   15.1  4918  27570 -61.1  26   23.9   7.71 999 999.9
   15.0  4925  27620 -61.1  26   23.9   7.68 999 999.9
   14.9  4932  27670 -60.5  26   23.9   7.51 999 999.9
   14.8  4939  27720 -59.7  26   23.9   7.51 999 999.9
   14.7  4946  27775 -59.7  27   23.9   7.65 999 999.9
   14.6  4953  27818 -59.4  28   23.9   7.44 999 999.9
   14.4  4961  27878 -59.2  28   23.9   7.24 999 999.9
   14.3  4968  27926 -59.3  29   23.9   7.34 999 999.9
   14.2  4972  27979 -59.3  29   23.9   7.31 999 999.9
   14.1  4979  28033 -59.3  29   23.9   7.28 999 999.9
   13.9  4986  28091 -59.8  29   23.9   7.21 999 999.9
   13.8  4993  28145 -60.0  28   23.9   7.25 999 999.9
   13.7  5000  28190 -60.2  28   23.9   7.32 999 999.9
   13.6  5008  28245 -60.2  27   23.9   7.01 999 999.9
   13.5  5015  28286 -60.2  26   23.9   6.91 999 999.9
   13.4  5022  28337 -60.2  26   23.9   6.77 999 999.9
   13.3  5029  28384 -60.1  26   23.9   6.91 999 999.9
   13.2  5033  28431 -60.0  25   23.9   6.66 999 999.9
   13.1  5040  28474 -60.0  25   23.9   6.84 999 999.9
   13.0  5047  28521 -60.0  25   23.9   6.77 999 999.9
   12.9  5054  28560 -59.3  25   23.9   6.63 999 999.9
   12.8  5065  28623 -59.2  25   23.9   6.70 999 999.9
   12.7  5076  28687 -58.7  26   23.9   6.53 999 999.9
   12.6  5086  28732 -58.2  27   23.9   6.35 999 999.9
   12.4  5101  28828 -58.1  28   22.9   5.90 999 999.9
   12.3  5112  28878 -57.8  28   22.4   5.78 999 999.9
   12.2  5123  28941 -57.8  29   21.9   5.60 999 999.9
   12.1  5133  28987 -57.7  28   21.4   5.57 999 999.9
   12.0  5144  29051 -57.4  27   20.9   5.53 999 999.9
   11.7  5166  29173 -57.4  28   20.9   5.34 999 999.9
   11.6  5173  29240 -57.3  29   20.9   5.31 999 999.9
   11.5  5184  29309 -57.1  31   20.9   5.35 999 999.9
   11.4  5191  29359 -57.1  30   20.9   5.18 999 999.9
   11.3  5198  29409 -57.1  31   20.9   5.11 999 999.9
   11.1  5213  29517 -56.4  29   19.9   5.07 999 999.9
   11.0  5227  29597 -56.4  29   19.9   4.90 999 999.9
   10.9  5234  29655 -56.4  30   19.9   4.83 999 999.9
   10.8  5238  29708 -56.3  29   19.9   5.04 999 999.9
   10.7  5245  29767 -55.6  30   19.9   4.94 999 999.9
   10.6  5252  29821 -55.6  29   19.9   5.15 999 999.9
   10.5  5260  29869 -55.6  29   19.9   4.91 999 999.9
   10.4  5267  29930 -55.7  28   19.9   4.84 999 999.9
   10.3  5277  29998 -55.9  28   19.9   4.82 999 999.9
   10.2  5288  30079 -56.1  29   19.9   4.88 999 999.9
   10.1  5296  30135 -56.5  29   19.9   4.74 999 999.9
   10.0  5299  30186 -56.7  28   19.9   4.46 999 999.9
    9.9  5310  30262 -56.7  28   19.9   4.52 999 999.9
    9.8  5321  30340 -56.7  28   19.9   4.64 999 999.9
    9.7  5328  30398 -56.5  28   19.9   4.58 999 999.9
    9.6  5335  30438 -56.4  27   19.9   4.33 999 999.9
    9.5  5350  30538 -56.4  29   19.9   4.20 999 999.9
    9.4  5357  30585 -56.3  29   19.9   4.16 999 999.9
    9.3  5366  30653 -56.1  28   20.9   4.20 999 999.9
    9.2  5375  30728 -56.1  28   20.9   3.79 999 999.9
    9.1  5385  30784 -55.9  28   20.9   4.09 999 999.9
    9.0  5403  30883 -55.8  29   21.9   3.87 999 999.9
    8.9  5411  30918 -55.8  28   21.9   3.94 999 999.9
    8.8  5421  30987 -55.9  27   22.4   3.97 999 999.9
    8.7  5434  31077 -55.9  25   22.9   3.86 999 999.9
    8.6  5446  31158 -56.3  25   22.9   3.86 999 999.9
    8.4  5468  31300 -56.3  24   22.9   3.90 999 999.9
    8.3  5479  31384 -56.3  26   22.9   3.87 999 999.9
    8.2  5494  31477 -55.9  25   23.9   3.77 999 999.9
    8.1  5501  31516 -55.9  26   23.9   3.59 999 999.9
    8.0  5508  31603 -55.9  27   23.9   3.63 999 999.9
    7.8  5529  31744 -55.7  24   23.9   3.53 999 999.9
    7.7  5543  31854 -55.7  22   23.9   3.40 999 999.9
    7.6  5558  31958 -55.5  24   23.9   3.38 999 999.9
    7.5  5566  32030 -55.4  25   23.9   3.25 999 999.9
    7.4  5576  32121 -55.3  24   23.9   3.37 999 999.9
    7.3  5587  32186 -54.8  25   23.9   3.33 999 999.9
    7.2  5598  32265 -54.7  26   23.9   3.24 999 999.9
    7.1  5612  32368 -54.5  25   23.9   3.28 999 999.9
    7.0  5625  32459 -54.4  26   23.9   3.22 999 999.9
    6.9  5634  32547 -53.7  28   23.9   3.12 999 999.9
    6.8  5656  32679 -52.4  30   23.9   3.02 999 999.9
    6.7  5666  32746 -52.1  28   23.9   2.97 999 999.9
    6.6  5680  32834 -51.9  29   23.9   2.86 999 999.9
    6.5  5693  32923 -51.9  28   23.9   2.90 999 999.9
    6.4  5706  33028 -51.3  29   23.9   2.95 999 999.9
    6.3  5720  33120 -51.3  28   23.9   2.56 999 999.9
    6.2  5738  33240 -51.3  26   23.9   2.82 999 999.9
    6.1  5753  33335 -51.3  25   23.9   2.64 999 999.9
    6.0  5764  33410 -51.3  25   23.9   2.61 999 999.9
    5.9  5778  33529 -51.3  22   23.9   2.72 999 999.9
    5.8  5796  33667 -49.8  27   23.9   2.63 999 999.9
    5.7  5810  33793 -49.7  29   23.9   2.57 999 999.9
    5.6  5825  33950 -49.7  28   23.9   2.51 999 999.9
    5.5  5835  34015 -49.6  26   23.9   2.55 999 999.9
    5.4  5849  34141 -49.6  25   23.9   2.49 999 999.9
    5.3  5875  34314 -49.6  27   23.9   2.44 999 999.9
    5.2  5886  34402 -49.8  26   23.9   2.41 999 999.9
    5.1  5908  34555 -49.8  22   23.9   2.41 999 999.9
    5.0  5922  34633 -49.8  23   23.9   2.33 999 999.9
    4.9  5951  34791 -49.8  23   23.9   2.16 999 999.9
    4.8  5965  34892 -49.7  20   23.9   2.26 999 999.9
    4.7  5990  35065 -47.8  25   23.9   2.12 999 999.9
    4.6  6012  35193 -47.6  21   23.9   2.02 999 999.9
    4.5  6026  35317 -46.3  21   23.4   2.05 999 999.9
    4.4  6044  35428 -45.5  16   22.9   2.09 999 999.9
    4.3  6076  35658 -44.8  12   22.9   1.71 999 999.9
    4.2  6098  35864 -44.1  13   22.9   1.81 999 999.9
    4.1  6113  35962 -43.4  11   22.9   1.70 999 999.9
    4.0  6137  36136 -43.4  11   22.9   1.75 999 999.9
    3.9  6145  36230 -43.0  10   22.9   1.74 999 999.9
