120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998 12 12  1998 12 12
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5
THIS-FILE-NAME=ab981212.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12 12
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 862   9.671   -4.10   52.40    4.0   10.2   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   25.06  24.90  0.000  0.150 13.8  2.95   997.2  0.9987  1.0009   -0.213
999  999  999    9.999
17.6  61  99.9 34.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh324.rwb                                                                      
H2                                                                              
TA1200                                                                          
85% cloud                                                                       
SPC 5A14756R                                                                    
880314                                                                          
623206205                                                                       
  998.0  -309    133  10.0  87   34.9   2.90 999 999.9                          
  997.9  -227    134  10.0  87   35.9   2.97 999 999.9                          
  994.3     0    164   9.7  85   34.9   3.02 999 999.9                          
  991.0     6    192   9.5  87   33.9   3.12 999 999.9                          
  986.7    14    227   9.3  86   32.9   3.14 999 999.9                          
  982.1    21    266   9.1  86   32.9   3.27 999 999.9                          
  979.1    28    292   8.9  86   32.9   3.33 999 999.9                          
  976.4    32    315   8.7  89   32.9   3.40 999 999.9                          
  972.0    39    352   8.7  93   33.9   3.44 999 999.9                          
  967.9    46    387   8.6  92   33.9   3.55 999 999.9                          
  965.3    53    409   8.6  85   34.9   3.65 999 999.9                          
  961.5    60    442   8.6  81   34.9   3.78 999 999.9                          
  956.3    67    487   8.6  68   34.9   3.79 999 999.9                          
  953.2    75    513   8.6  67   34.9   3.86 999 999.9                          
  949.4    82    546   8.4  68   34.9   3.96 999 999.9                          
  944.5    85    589   8.0  71   35.9   3.93 999 999.9                          
  940.8    93    622   7.7  72   34.9   3.92 999 999.9                          
  937.2   100    653   7.5  72   34.9   3.99 999 999.9                          
  934.7   107    675   7.2  74   34.9   3.83 999 999.9                          
  931.5   114    703   7.0  76   34.9   3.93 999 999.9                          
  927.3   121    741   6.8  75   35.9   4.00 999 999.9                          
  924.7   129    763   6.7  66   35.9   3.88 999 999.9                          
  919.7   132    808   6.6  61   35.9   4.07 999 999.9                          
  916.6   140    836   6.4  61   35.9   4.01 999 999.9                          
  913.1   147    867   6.2  52   34.9   3.94 999 999.9                          
  908.3   154    911   6.1  51   34.9   3.94 999 999.9                          
  904.4   161    945   5.9  50   34.9   4.01 999 999.9                          
  901.0   168    977   5.8  49   34.9   4.04 999 999.9                          
  898.5   176    999   5.8  39   34.9   4.04 999 999.9                          
  894.1   183   1039   5.6  40   34.9   4.04 999 999.9                          
  889.4   186   1082   5.5  38   34.9   4.04 999 999.9                          
  886.8   194   1106   5.3  39   34.9   3.99 999 999.9                          
  882.1   201   1149   5.1  40   34.9   4.02 999 999.9                          
  877.5   208   1192   4.9  41   34.9   4.02 999 999.9                          
  873.8   215   1227   4.6  43   35.9   4.03 999 999.9                          
  869.6   222   1266   4.4  43   35.9   3.97 999 999.9                          
  866.2   229   1297   4.2  44   35.9   3.97 999 999.9                          
  861.6   233   1341   3.8  43   35.9   3.94 999 999.9                          
  858.1   240   1374   3.5  45   35.9   3.88 999 999.9                          
  853.5   247   1417   3.2  46   35.9   3.88 999 999.9                          
  848.2   255   1468   3.0  41   35.9   3.85 999 999.9                          
  844.8   262   1501   2.7  39   34.9   3.84 999 999.9                          
  840.8   269   1539   2.6  36   34.9   4.04 999 999.9                          
  836.6   276   1579   2.3  42   34.9   3.81 999 999.9                          
  833.0   284   1615   1.9  61   34.9   3.88 999 999.9                          
  828.7   287   1656   1.9  56   34.9   3.78 999 999.9                          
  824.5   294   1697   1.9  42   34.9   3.79 999 999.9                          
  820.9   302   1732   2.2  27   35.9   3.76 999 999.9                          
  815.9   309   1782   2.5  21   35.9   3.86 999 999.9                          
  812.2   316   1818   2.5  17   34.9   3.83 999 999.9                          
  808.6   323   1854   2.5  12   35.9   3.83 999 999.9                          
  805.3   330   1886   2.5  12   35.9   3.77 999 999.9                          
  800.8   334   1932   2.5  15   35.9   3.84 999 999.9                          
  796.8   341   1973   2.5  17   35.9   3.75 999 999.9                          
  792.0   348   2021   2.3  17   35.9   3.75 999 999.9                          
  789.0   356   2052   2.1  19   35.9   3.69 999 999.9                          
  784.3   363   2101   2.0  13   35.9   3.66 999 999.9                          
  781.0   370   2134   2.0  20   35.9   3.72 999 999.9                          
  777.0   377   2176   2.0  28   35.9   3.65 999 999.9                          
  773.3   384   2214   1.8  35   34.9   3.49 999 999.9                          
  768.3   388   2266   1.4  38   34.9   3.52 999 999.9                          
  764.1   395   2311   1.0  39   35.9   3.57 999 999.9                          
  760.9   402   2344   0.6  38   36.9   3.54 999 999.9                          
  757.0   409   2386   0.3  39   35.9   3.51 999 999.9                          
  753.0   417   2427   0.0  40   35.9   3.51 999 999.9                          
  749.8   424   2462  -0.4  43   35.9   3.51 999 999.9                          
  746.1   431   2501  -0.9  48   36.9   3.45 999 999.9                          
  742.8   435   2537  -1.2  48   35.9   3.48 999 999.9                          
  739.2   442   2575  -1.6  51   36.9   3.52 999 999.9                          
  735.9   449   2611  -1.8  60   36.9   3.42 999 999.9                          
  732.2   456   2651  -2.1  66   35.9   3.55 999 999.9                          
  729.2   464   2683  -2.2  77   35.9   3.42 999 999.9                          
  726.0   471   2719  -2.2  84   36.9   3.43 999 999.9                          
  721.7   478   2766  -2.3  89   36.9   3.40 999 999.9                          
  719.7   485   2788  -2.3  90   36.9   3.40 999 999.9                          
  715.8   489   2831  -2.5  91   35.9   3.43 999 999.9                          
  713.8   496   2854  -2.8  92   35.9   3.36 999 999.9                          
  711.2   503   2882  -2.9  92   35.9   3.53 999 999.9                          
  707.9   510   2920  -3.1  92   35.9   3.46 999 999.9                          
  705.3   517   2948  -3.3  92   35.9   3.43 999 999.9                          
  702.2   525   2984  -3.3  93   35.9   3.40 999 999.9                          
  699.5   532   3013  -3.6  92   35.9   3.37 999 999.9                          
  696.5   539   3048  -3.7  91   35.9   3.34 999 999.9                          
  694.2   543   3074  -3.9  89   35.9   3.27 999 999.9                          
  690.3   550   3118  -4.0  88   36.9   3.28 999 999.9                          
  687.0   557   3156  -4.3  88   36.9   3.32 999 999.9                          
  684.8   564   3181  -4.5  88   35.9   3.21 999 999.9                          
  681.8   571   3216  -4.8  89   36.9   3.25 999 999.9                          
  679.0   579   3248  -5.0  89   36.9   3.23 999 999.9                          
  675.8   586   3286  -5.2  90   36.9   3.16 999 999.9                          
  673.4   593   3314  -5.5  92   36.9   3.20 999 999.9                          
  670.0   597   3353  -5.6  92   36.9   3.17 999 999.9                          
  666.8   604   3390  -5.8  91   36.9   3.13 999 999.9                          
  664.0   611   3424  -5.9  86   36.9   3.20 999 999.9                          
  660.7   618   3462  -6.2  84   35.9   3.16 999 999.9                          
  658.2   626   3492  -6.5  84   35.9   3.10 999 999.9                          
  655.1   633   3529  -6.7  82   35.9   3.09 999 999.9                          
  651.6   640   3571  -7.0  78   35.9   3.13 999 999.9                          
  649.0   647   3602  -7.2  78   35.9   3.07 999 999.9                          
  645.8   651   3641  -7.2  80   36.9   3.04 999 999.9                          
  643.2   658   3672  -7.2  85   36.9   3.04 999 999.9                          
  639.6   665   3716  -7.2  87   36.9   3.04 999 999.9                          
  637.2   672   3745  -7.2  89   35.9   2.94 999 999.9                          
  633.7   679   3789  -7.2  92   35.9   3.01 999 999.9                          
  630.8   687   3823  -7.2  91   35.9   2.91 999 999.9                          
  628.0   694   3859  -7.3  90   36.9   2.82 999 999.9                          
  625.1   701   3895  -7.5  89   36.9   2.83 999 999.9                          
  621.5   705   3940  -7.7  89   36.9   2.83 999 999.9                          
  619.2   712   3969  -7.8  88   36.9   2.83 999 999.9                          
  615.4   719   4017  -8.1  89   36.9   2.83 999 999.9                          
  612.6   726   4052  -8.4  89   36.9   2.76 999 999.9                          
  609.5   734   4091  -8.8  90   35.9   2.76 999 999.9                          
  606.7   741   4127  -9.0  90   35.9   2.76 999 999.9                          
  603.5   748   4168  -9.1  88   34.9   2.76 999 999.9                          
  601.0   755   4200  -9.4  87   34.9   2.69 999 999.9                          
  597.9   759   4241  -9.6  85   35.9   2.67 999 999.9                          
  595.6   766   4270  -9.7  75   35.9   2.70 999 999.9                          
  592.8   773   4306 -10.0  75   35.9   2.63 999 999.9                          
  589.8   780   4345 -10.2  77   35.9   2.67 999 999.9                          
  587.6   788   4374 -10.4  76   34.9   2.70 999 999.9                          
  585.6   795   4400 -10.6  75   34.9   2.70 999 999.9                          
  583.9   802   4423 -10.6  76   34.9   2.63 999 999.9                          
  580.8   809   4464 -10.9  75   35.9   2.67 999 999.9                          
  577.9   813   4502 -11.0  75   35.9   2.64 999 999.9                          
  575.4   820   4536 -11.3  74   35.9   2.55 999 999.9                          
  573.0   827   4567 -11.4  74   34.9   2.61 999 999.9                          
  570.8   834   4597 -11.6  73   35.9   2.58 999 999.9                          
  568.5   841   4628 -11.7  73   35.9   2.61 999 999.9                          
  566.2   849   4659 -11.9  73   35.9   2.59 999 999.9                          
  564.3   856   4685 -12.1  73   35.9   2.52 999 999.9                          
  561.5   863   4723 -12.4  72   35.9   2.49 999 999.9                          
  558.7   867   4762 -12.7  73   35.9   2.52 999 999.9                          
  556.4   874   4792 -13.0  75   35.9   2.49 999 999.9                          
  553.5   881   4833 -13.2  75   34.9   2.42 999 999.9                          
  551.2   888   4864 -13.3  75   35.9   2.43 999 999.9                          
  548.2   896   4905 -13.6  75   35.9   2.50 999 999.9                          
  546.0   903   4936 -13.8  75   35.9   2.46 999 999.9                          
  543.5   910   4972 -14.1  74   35.9   2.50 999 999.9                          
  540.8   917   5009 -14.3  74   35.9   2.43 999 999.9                          
  538.0   921   5048 -14.4  74   35.9   2.43 999 999.9                          
  535.4   928   5085 -14.6  73   35.9   2.44 999 999.9                          
  533.5   935   5112 -14.7  73   35.9   2.41 999 999.9                          
  530.8   942   5150 -15.0  74   35.9   2.37 999 999.9                          
  528.6   950   5182 -15.3  75   35.9   2.34 999 999.9                          
  525.8   957   5221 -15.5  76   35.9   2.34 999 999.9                          
  523.3   964   5258 -15.7  77   35.9   2.31 999 999.9                          
  521.1   971   5289 -16.0  78   35.9   2.38 999 999.9                          
  518.2   975   5331 -16.3  79   35.9   2.38 999 999.9                          
  515.5   982   5370 -16.4  80   35.9   2.28 999 999.9                          
  513.1   989   5405 -16.8  77   34.9   2.28 999 999.9                          
  509.9   996   5452 -17.3  79   34.9   2.25 999 999.9                          
  507.1  1003   5493 -17.5  76   34.9   2.24 999 999.9                          
  505.3  1011   5521 -18.0  77   33.9   2.21 999 999.9                          
  502.8  1018   5557 -18.3  80   34.9   2.25 999 999.9                          
  500.5  1025   5591 -18.7  82   34.9   2.19 999 999.9                          
  497.5  1029   5637 -19.0  83   34.9   2.22 999 999.9                          
  495.0  1036   5674 -19.4  84   34.9   2.13 999 999.9                          
  492.7  1043   5709 -19.7  83   34.9   2.12 999 999.9                          
  489.5  1050   5756 -20.1  86   34.9   2.16 999 999.9                          
  486.3  1058   5806 -20.5  84   34.9   2.22 999 999.9                          
  483.5  1065   5848 -20.8  85   34.9   2.09 999 999.9                          
  480.8  1072   5890 -21.0  83   34.9   2.23 999 999.9                          
  477.8  1079   5935 -21.1  82   34.9   2.13 999 999.9                          
  475.2  1083   5977 -21.1  83   34.9   2.06 999 999.9                          
  473.7  1090   6000 -21.3  83   34.9   2.10 999 999.9                          
  471.4  1097   6036 -21.4  73   34.9   2.04 999 999.9                          
  469.5  1104   6065 -21.4  72   34.9   2.07 999 999.9                          
  467.5  1111   6096 -21.6  74   34.9   2.11 999 999.9                          
  464.9  1119   6138 -21.9  71   34.9   2.01 999 999.9                          
  462.7  1126   6172 -22.2  69   34.9   2.07 999 999.9                          
  460.4  1133   6210 -22.5  67   34.9   2.04 999 999.9                          
  458.2  1140   6244 -22.8  66   34.9   2.01 999 999.9                          
  455.3  1144   6290 -23.1  68   34.9   2.01 999 999.9                          
  453.5  1151   6319 -23.3  69   34.9   2.08 999 999.9                          
  451.3  1158   6356 -23.5  69   34.9   1.98 999 999.9                          
  448.8  1165   6395 -23.9  64   34.9   2.02 999 999.9                          
  446.9  1173   6427 -24.1  63   34.9   2.02 999 999.9                          
  444.3  1180   6470 -24.5  63   34.9   1.99 999 999.9                          
  442.1  1187   6505 -24.8  64   33.9   2.01 999 999.9                          
  439.7  1194   6545 -25.1  63   33.9   1.92 999 999.9                          
  437.7  1198   6579 -25.5  59   33.9   1.95 999 999.9                          
  435.6  1205   6614 -25.9  60   34.9   1.92 999 999.9                          
  433.2  1212   6652 -25.9  64   34.9   1.96 999 999.9                          
  431.3  1220   6685 -26.1  63   34.9   1.92 999 999.9                          
  428.3  1227   6735 -26.7  62   34.9   1.89 999 999.9                          
  426.0  1234   6774 -27.1  62   34.9   1.93 999 999.9                          
  423.1  1241   6824 -27.5  62   34.9   1.90 999 999.9                          
  420.5  1248   6867 -27.9  63   34.9   1.86 999 999.9                          
  418.6  1252   6900 -27.9  63   33.9   1.86 999 999.9                          
  416.2  1259   6941 -27.9  59   33.9   1.77 999 999.9                          
  413.9  1266   6981 -28.1  56   33.9   1.77 999 999.9                          
  411.8  1273   7017 -28.3  55   33.9   1.77 999 999.9                          
  409.9  1281   7051 -28.6  55   33.9   1.80 999 999.9                          
  407.4  1288   7095 -29.0  51   33.9   1.74 999 999.9                          
  405.4  1295   7130 -29.0  48   34.9   1.77 999 999.9                          
  403.0  1302   7172 -29.3  51   34.9   1.81 999 999.9                          
  400.6  1309   7215 -29.6  53   33.9   1.71 999 999.9                          
  398.7  1313   7249 -29.8  51   33.9   1.71 999 999.9                          
  396.9  1320   7280 -30.0  53   33.9   1.71 999 999.9                          
  394.5  1327   7323 -30.3  48   34.9   1.68 999 999.9                          
  392.1  1335   7367 -30.7  44   34.9   1.72 999 999.9                          
  390.2  1342   7402 -30.9  44   34.9   1.69 999 999.9                          
  387.8  1349   7445 -31.3  45   34.9   1.69 999 999.9                          
  386.1  1356   7476 -31.5  47   33.9   1.69 999 999.9                          
  384.0  1364   7515 -31.9  46   33.9   1.65 999 999.9                          
  382.0  1367   7553 -32.2  46   33.9   1.69 999 999.9                          
  379.9  1374   7591 -32.4  46   33.9   1.69 999 999.9                          
  378.2  1382   7623 -32.6  46   33.9   1.59 999 999.9                          
  376.5  1389   7655 -32.9  44   33.9   1.59 999 999.9                          
  374.6  1396   7690 -33.4  40   33.9   1.53 999 999.9                          
  372.4  1403   7732 -33.6  43   33.9   1.63 999 999.9                          
  370.4  1410   7770 -33.8  45   33.9   1.63 999 999.9                          
  368.7  1417   7802 -34.0  45   32.9   1.59 999 999.9                          
  366.8  1421   7838 -34.4  46   32.9   1.53 999 999.9                          
  365.2  1428   7867 -34.7  41   32.9   1.53 999 999.9                          
  363.1  1435   7908 -35.0  40   33.9   1.53 999 999.9                          
  361.0  1443   7948 -35.1  43   32.9   1.50 999 999.9                          
  359.4  1450   7980 -35.3  41   32.9   1.56 999 999.9                          
  357.5  1457   8016 -35.3  42   32.9   1.56 999 999.9                          
  355.8  1464   8049 -35.7  38   32.9   1.50 999 999.9                          
  353.9  1471   8086 -36.0  38   32.9   1.50 999 999.9                          
  352.1  1479   8121 -36.1  40   32.9   1.47 999 999.9                          
  350.6  1482   8152 -36.4  40   32.9   1.54 999 999.9                          
  348.8  1490   8187 -36.9  34   32.9   1.50 999 999.9                          
  346.8  1497   8228 -37.1  36   32.9   1.54 999 999.9                          
  344.8  1504   8266 -37.4  37   32.9   1.50 999 999.9                          
  343.1  1511   8302 -37.7  37   31.9   1.50 999 999.9                          
  341.0  1518   8343 -38.3  33   32.9   1.44 999 999.9                          
  339.3  1526   8379 -38.7  32   32.9   1.48 999 999.9                          
  337.5  1533   8414 -38.9  34   32.9   1.45 999 999.9                          
  335.9  1536   8447 -39.2  35   32.9   1.41 999 999.9                          
  333.9  1544   8488 -39.6  34   32.9   1.48 999 999.9                          
  331.8  1551   8531 -39.9  35   32.9   1.45 999 999.9                          
  330.5  1558   8557 -40.2  35   32.9   1.45 999 999.9                          
  328.2  1565   8605 -40.5  32   32.9   1.42 999 999.9                          
  325.9  1572   8653 -41.0  31   32.9   1.42 999 999.9                          
  324.4  1579   8685 -41.1  32   32.9   1.42 999 999.9                          
  322.4  1587   8726 -41.4  34   32.9   1.42 999 999.9                          
  320.9  1594   8759 -41.7  37   32.9   1.42 999 999.9                          
  319.0  1597   8797 -42.1  33   32.9   1.39 999 999.9                          
  317.1  1605   8839 -42.2  33   31.9   1.36 999 999.9                          
  315.6  1612   8871 -42.4  32   31.9   1.42 999 999.9                          
  314.3  1619   8898 -42.7  31   31.9   1.36 999 999.9                          
  312.3  1626   8942 -43.1  27   31.9   1.36 999 999.9                          
  310.6  1634   8978 -43.3  27   31.9   1.36 999 999.9                          
  309.1  1641   9011 -43.5  28   31.9   1.33 999 999.9                          
  307.3  1648   9051 -43.8  28   31.9   1.30 999 999.9                          
  305.6  1655   9087 -44.1  27   31.9   1.36 999 999.9                          
  303.8  1659   9127 -44.4  26   31.9   1.27 999 999.9                          
  302.4  1666   9159 -44.6  26   31.9   1.36 999 999.9                          
  300.7  1673   9196 -44.9  28   32.9   1.40 999 999.9                          
  298.3  1680   9250 -45.4  26   32.9   1.34 999 999.9                          
  296.9  1688   9280 -45.8  26   31.9   1.30 999 999.9                          
  295.0  1695   9323 -46.2  26   31.9   1.24 999 999.9                          
  293.9  1702   9349 -46.3  26   31.9   1.27 999 999.9                          
  292.1  1709   9389 -46.7  25   32.9   1.27 999 999.9                          
  288.7  1720   9466 -47.3  26   31.9   1.21 999 999.9                          
  287.2  1727   9501 -47.6  25   31.9   1.21 999 999.9                          
  284.1  1741   9572 -48.2  27   31.9   1.18 999 999.9                          
  282.1  1749   9619 -48.5  27   30.9   1.21 999 999.9                          
  280.2  1756   9663 -48.8  28   31.9   1.21 999 999.9                          
  278.7  1763   9698 -49.0  28   31.9   1.21 999 999.9                          
  276.8  1770   9743 -49.3  29   31.9   1.28 999 999.9                          
  275.0  1777   9784 -49.9  30   31.9   1.18 999 999.9                          
  273.5  1781   9820 -50.2  30   31.9   1.25 999 999.9                          
  271.8  1788   9862 -50.6  29   30.9   1.28 999 999.9                          
  270.1  1796   9903 -51.0  29   31.9   1.35 999 999.9                          
  268.5  1803   9942 -51.3  29   31.9   1.32 999 999.9                          
  267.1  1810   9975 -51.9  29   31.9   1.35 999 999.9                          
  265.2  1817  10020 -52.1  29   31.9   1.38 999 999.9                          
  263.9  1824  10054 -52.4  31   31.9   1.38 999 999.9                          
  262.2  1832  10096 -52.7  32   31.9   1.32 999 999.9                          
  260.3  1839  10142 -52.9  33   30.9   1.35 999 999.9                          
  259.1  1842  10171 -53.0  33   30.9   1.29 999 999.9                          
  257.4  1850  10215 -53.2  32   30.9   1.35 999 999.9                          
  256.0  1857  10249 -53.6  31   30.9   1.51 999 999.9                          
  254.0  1864  10300 -54.0  29   30.9   1.55 999 999.9                          
  252.6  1871  10335 -54.5  29   30.9   1.55 999 999.9                          
  250.7  1878  10384 -54.8  29   30.9   1.58 999 999.9                          
  249.4  1885  10417 -55.0  29   29.9   1.58 999 999.9                          
  247.6  1893  10464 -55.5  29   30.9   1.58 999 999.9                          
  245.7  1900  10512 -55.6  29   30.9   1.55 999 999.9                          
  243.8  1903  10561 -56.1  28   30.9   1.62 999 999.9                          
  241.8  1911  10613 -56.5  28   30.9   1.62 999 999.9                          
  240.3  1918  10652 -56.7  27   29.9   1.58 999 999.9                          
  238.6  1925  10698 -56.8  27   29.9   1.62 999 999.9                          
  237.1  1932  10738 -57.1  26   29.9   1.62 999 999.9                          
  235.2  1940  10788 -57.3  26   29.9   1.62 999 999.9                          
  233.8  1947  10825 -57.6  26   29.9   1.68 999 999.9                          
  230.9  1961  10905 -58.0  25   29.9   1.65 999 999.9                          
  229.3  1965  10948 -58.2  26   29.9   1.62 999 999.9                          
  228.1  1972  10983 -58.5  26   29.9   1.66 999 999.9                          
  226.7  1979  11020 -58.9  25   30.9   1.66 999 999.9                          
  225.2  1986  11062 -59.1  25   30.9   1.76 999 999.9                          
  223.7  1994  11104 -59.8  23   30.9   1.73 999 999.9                          
  222.0  2001  11152 -60.1  23   30.9   1.66 999 999.9                          
  220.3  2008  11199 -60.2  23   29.9   1.79 999 999.9                          
  218.9  2015  11238 -60.9  23   29.9   1.69 999 999.9                          
  217.6  2022  11277 -61.1  23   29.9   1.72 999 999.9                          
  215.7  2029  11329 -61.5  22   29.9   1.73 999 999.9                          
  214.4  2033  11368 -61.6  23   29.9   1.60 999 999.9                          
  213.1  2040  11406 -62.0  22   29.9   1.60 999 999.9                          
  211.4  2047  11456 -62.0  22   28.9   1.60 999 999.9                          
  210.3  2055  11487 -62.0  22   29.9   1.50 999 999.9                          
  209.1  2062  11522 -61.8  22   29.9   1.63 999 999.9                          
  208.0  2069  11555 -61.6  21   29.9   1.76 999 999.9                          
  206.9  2076  11586 -61.5  19   29.9   1.95 999 999.9                          
  205.7  2084  11624 -61.5  19   28.9   2.05 999 999.9                          
  204.6  2091  11658 -61.5  17   28.9   2.18 999 999.9                          
  203.4  2098  11693 -61.5  17   29.9   2.24 999 999.9                          
  202.2  2102  11729 -61.5  17   28.9   2.34 999 999.9                          
  201.3  2109  11758 -61.5  17   28.9   2.37 999 999.9                          
  200.4  2116  11787 -61.4  17   28.9   2.40 999 999.9                          
  199.4  2123  11818 -61.4  15   28.9   2.40 999 999.9                          
  198.2  2130  11854 -61.5  15   28.9   2.47 999 999.9                          
  197.1  2138  11887 -61.7  15   28.9   2.47 999 999.9                          
  196.1  2145  11921 -61.6  14   28.9   2.53 999 999.9                          
  195.1  2152  11950 -61.7  14   28.9   2.54 999 999.9                          
  194.2  2159  11982 -61.8  13   28.9   2.60 999 999.9                          
  193.1  2163  12014 -61.8  13   29.9   2.73 999 999.9                          
  192.2  2170  12046 -62.0  12   28.9   2.73 999 999.9                          
  191.1  2177  12078 -62.1  11   28.9   2.73 999 999.9                          
  190.3  2184  12107 -62.1  11   28.9   2.73 999 999.9                          
  189.2  2191  12143 -62.1  11   29.9   2.86 999 999.9                          
  188.2  2199  12173 -62.0  10   28.9   2.99 999 999.9                          
  187.3  2206  12204 -61.9  10   28.9   3.11 999 999.9                          
  186.3  2213  12236 -61.9  10   28.9   3.11 999 999.9                          
  185.2  2220  12273 -61.8  10   28.9   3.24 999 999.9                          
  184.2  2228  12306 -61.7  10   28.9   3.11 999 999.9                          
  183.3  2231  12339 -61.7  10   27.9   3.36 999 999.9                          
  182.2  2238  12375 -61.7  10   27.9   3.33 999 999.9                          
  181.1  2246  12411 -61.7   9   28.9   3.37 999 999.9                          
  180.1  2253  12447 -61.7   9   28.9   3.41 999 999.9                          
  179.1  2260  12481 -61.7   9   28.9   3.28 999 999.9                          
  178.1  2267  12516 -61.6   9   27.9   3.14 999 999.9                          
  177.1  2274  12549 -60.8   9   27.9   3.15 999 999.9                          
  176.1  2282  12586 -60.1   9   27.9   3.21 999 999.9                          
  175.1  2289  12622 -60.1   9   27.9   3.05 999 999.9                          
  173.9  2296  12663 -60.1  10   28.9   2.77 999 999.9                          
  173.0  2300  12696 -59.9   9   28.9   2.64 999 999.9                          
  171.9  2307  12734 -59.9   8   28.9   2.61 999 999.9                          
  170.1  2321  12802 -59.9   8   28.9   2.36 999 999.9                          
  169.2  2328  12834 -59.8   9   28.9   2.45 999 999.9                          
  168.2  2335  12872 -59.4   8   28.9   2.42 999 999.9                          
  167.2  2343  12911 -59.0   7   28.9   2.64 999 999.9                          
  166.2  2350  12945 -58.4   8   28.9   2.64 999 999.9                          
  165.4  2357  12976 -58.1   8   28.9   2.74 999 999.9                          
  164.6  2364  13009 -57.6   8   27.9   2.90 999 999.9                          
  163.9  2368  13035 -57.3   8   27.9   3.09 999 999.9                          
  162.1  2382  13106 -56.0  10   28.9   3.29 999 999.9                          
  161.2  2390  13139 -55.5  10   28.9   3.42 999 999.9                          
  160.6  2397  13164 -55.3  10   28.9   3.52 999 999.9                          
  159.9  2404  13191 -55.2   8   28.9   3.55 999 999.9                          
  159.3  2411  13217 -55.2  10   28.9   3.48 999 999.9                          
  158.6  2418  13243 -55.2  10   28.9   3.45 999 999.9                          
  157.9  2426  13272 -55.1   8   28.9   3.42 999 999.9                          
  157.2  2429  13300 -55.1   7   28.9   3.23 999 999.9                          
  156.5  2436  13328 -54.8   7   28.9   3.14 999 999.9                          
  155.8  2444  13356 -54.7   6   28.9   3.04 999 999.9                          
  155.1  2451  13387 -54.5   7   28.9   2.91 999 999.9                          
  154.5  2458  13413 -54.5   7   28.9   2.69 999 999.9                          
  153.7  2465  13444 -54.5   7   28.9   2.46 999 999.9                          
  152.9  2472  13478 -54.6   7   28.9   2.34 999 999.9                          
  152.2  2479  13509 -55.1   7   28.9   2.11 999 999.9                          
  151.3  2487  13547 -55.3   8   28.9   2.08 999 999.9                          
  150.4  2494  13584 -55.6   8   28.9   2.02 999 999.9                          
  149.6  2497  13618 -56.0   8   28.9   1.99 999 999.9                          
  148.8  2505  13652 -56.0   7   28.9   1.92 999 999.9                          
  148.0  2512  13685 -56.0   8   28.9   1.86 999 999.9                          
  147.2  2519  13721 -56.2   8   28.9   1.80 999 999.9                          
  146.4  2526  13754 -56.2   8   28.9   1.76 999 999.9                          
  145.6  2534  13789 -56.4   6   27.9   1.70 999 999.9                          
  144.9  2541  13822 -56.6   6   27.9   1.63 999 999.9                          
  144.0  2548  13858 -56.6   5   28.9   1.60 999 999.9                          
  143.1  2555  13898 -56.6   3   28.9   1.60 999 999.9                          
  142.2  2562  13940 -56.6   3   28.9   1.60 999 999.9                          
  141.3  2566  13979 -56.2   5   27.9   1.60 999 999.9                          
  140.6  2573  14010 -56.2   5   27.9   1.67 999 999.9                          
  139.9  2580  14044 -56.2   6   27.9   1.70 999 999.9                          
  139.1  2588  14081 -56.2   6   27.9   1.82 999 999.9                          
  138.2  2595  14119 -56.3   7   27.9   1.92 999 999.9                          
  137.5  2602  14153 -56.3   6   27.9   2.05 999 999.9                          
  136.7  2609  14188 -56.7   7   27.9   2.15 999 999.9                          
  135.2  2623  14261 -56.7   7   27.9   2.34 999 999.9                          
  134.4  2627  14296 -56.7   7   27.9   2.44 999 999.9                          
  133.6  2634  14333 -56.5   7   28.9   2.57 999 999.9                          
  132.8  2641  14371 -56.3   7   28.9   2.67 999 999.9                          
  132.1  2649  14408 -56.3   7   28.9   2.70 999 999.9                          
  131.3  2656  14447 -56.2   7   27.9   2.57 999 999.9                          
  130.5  2663  14483 -56.2   8   27.9   2.57 999 999.9                          
  129.7  2670  14522 -56.2   8   27.9   2.54 999 999.9                          
  128.3  2685  14594 -56.2   9   27.9   2.54 999 999.9                          
  127.6  2692  14626 -56.3   8   27.9   2.54 999 999.9                          
  126.9  2696  14661 -56.4   8   27.9   2.57 999 999.9                          
  126.2  2703  14696 -56.4   8   27.9   2.48 999 999.9                          
  125.5  2710  14730 -56.8   8   27.9   2.41 999 999.9                          
  124.9  2717  14763 -57.0   8   27.9   2.38 999 999.9                          
  124.2  2724  14800 -57.1   6   27.9   2.38 999 999.9                          
  123.5  2732  14834 -57.3   7   27.9   2.32 999 999.9                          
  122.8  2739  14869 -57.6   7   27.9   2.25 999 999.9                          
  122.1  2746  14906 -57.9   6   27.9   2.25 999 999.9                          
  121.4  2753  14939 -58.1   5   27.9   2.19 999 999.9                          
  120.7  2760  14977 -58.1   4   27.9   2.16 999 999.9                          
  120.0  2764  15013 -58.1   3   27.9   2.13 999 999.9                          
  119.4  2771  15045 -58.2   4   27.9   2.19 999 999.9                          
  118.7  2778  15081 -58.3   4   27.9   2.26 999 999.9                          
  118.0  2785  15119 -58.4   4   27.9   2.29 999 999.9                          
  117.3  2793  15159 -58.6   4   27.9   2.32 999 999.9                          
  116.5  2800  15203 -58.7   4   27.9   2.32 999 999.9                          
  115.5  2807  15253 -59.0   4   27.9   2.38 999 999.9                          
  115.0  2814  15282 -59.0   4   26.9   2.32 999 999.9                          
  114.3  2821  15318 -59.0   5   26.9   2.35 999 999.9                          
  113.7  2829  15354 -59.5   5   26.9   2.45 999 999.9                          
  113.0  2832  15390 -59.7   5   27.9   2.42 999 999.9                          
  112.4  2840  15425 -59.9   5   27.9   2.35 999 999.9                          
  111.7  2847  15462 -60.0   5   27.9   2.48 999 999.9                          
  111.1  2854  15498 -60.1   5   27.9   2.58 999 999.9                          
  109.9  2868  15566 -60.3   4   27.9   2.55 999 999.9                          
  109.3  2876  15599 -60.4   5   27.9   2.58 999 999.9                          
  108.7  2883  15633 -60.5   4   27.9   2.62 999 999.9                          
  108.1  2890  15667 -60.6   4   27.9   2.62 999 999.9                          
  107.5  2894  15703 -60.6   4   27.9   2.75 999 999.9                          
  106.9  2901  15737 -60.7   3   27.9   2.81 999 999.9                          
  106.3  2908  15772 -60.8   3   27.9   2.94 999 999.9                          
  105.6  2915  15813 -60.8   4   27.9   3.00 999 999.9                          
  105.0  2922  15848 -61.0   3   26.9   3.00 999 999.9                          
  104.4  2929  15886 -61.3   4   26.9   3.13 999 999.9                          
  103.7  2937  15926 -61.3   4   27.9   3.13 999 999.9                          
  103.0  2944  15967 -61.4   3   27.9   3.19 999 999.9                          
  102.4  2951  16004 -61.4   3   26.9   3.22 999 999.9                          
  101.7  2958  16047 -61.5   3   26.9   3.19 999 999.9                          
  101.2  2962  16079 -61.7   3   26.9   3.51 999 999.9                          
  100.5  2969  16120 -62.0   3   26.9   3.44 999 999.9                          
   99.5  2984  16185 -62.1   3   26.9   3.60 999 999.9                          
   99.0  2991  16212 -62.1   3   26.9   3.70 999 999.9                          
   98.6  2998  16239 -62.1   3   26.9   3.73 999 999.9                          
   98.2  3005  16265 -62.1   3   26.9   3.73 999 999.9                          
   97.8  3012  16290 -62.0   3   26.9   4.05 999 999.9                          
   97.4  3020  16315 -61.6   4   26.9   4.47 999 999.9                          
   96.9  3027  16342 -61.5   4   26.9   5.15 999 999.9                          
   96.5  3030  16369 -61.5   5   26.9   5.75 999 999.9                          
   95.6  3045  16428 -61.5   6   26.9   6.55 999 999.9                          
   95.1  3052  16461 -61.5   5   26.9   6.87 999 999.9                          
   94.7  3059  16490 -61.7   4   26.9   7.03 999 999.9                          
   94.1  3066  16527 -61.7   4   26.9   7.23 999 999.9                          
   93.5  3073  16565 -61.7   4   26.9   7.42 999 999.9                          
   93.1  3081  16596 -61.7   4   26.9   7.55 999 999.9                          
   92.6  3088  16630 -61.3   4   26.9   7.64 999 999.9                          
   92.0  3095  16665 -61.1   4   26.9   7.64 999 999.9                          
   91.5  3099  16702 -61.1   4   26.9   7.76 999 999.9                          
   90.9  3106  16739 -60.7   4   26.9   7.57 999 999.9                          
   90.4  3113  16776 -60.4   4   26.9   7.48 999 999.9                          
   89.9  3120  16813 -60.4   5   26.9   6.97 999 999.9                          
   89.4  3128  16848 -60.0   5   26.9   6.62 999 999.9                          
   88.9  3135  16882 -59.8   5   25.9   6.39 999 999.9                          
   88.4  3142  16917 -59.6   6   25.9   6.20 999 999.9                          
   87.9  3149  16948 -59.6   6   25.9   6.07 999 999.9                          
   87.5  3156  16981 -59.6   5   25.9   6.01 999 999.9                          
   87.1  3164  17010 -59.6   5   25.9   6.04 999 999.9                          
   86.6  3167  17042 -59.5   6   25.9   6.17 999 999.9                          
   86.2  3174  17076 -59.3   5   25.9   6.26 999 999.9                          
   85.7  3182  17109 -58.9   5   25.9   6.45 999 999.9                          
   85.3  3189  17138 -58.8   5   25.9   6.52 999 999.9                          
   84.8  3196  17175 -58.8   5   25.9   6.68 999 999.9                          
   84.3  3203  17211 -58.8   6   25.9   6.93 999 999.9                          
   83.9  3210  17245 -58.8   7   25.9   7.35 999 999.9                          
   83.4  3217  17280 -58.8   7   25.9   7.32 999 999.9                          
   83.0  3225  17309 -58.9   7   25.9   7.64 999 999.9                          
   82.6  3232  17339 -58.8   7   25.9   7.70 999 999.9                          
   82.2  3235  17368 -58.7   7   25.9   8.21 999 999.9                          
   81.8  3243  17399 -58.6   6   25.9   8.45 999 999.9                          
   81.4  3250  17433 -58.6   6   25.9   8.74 999 999.9                          
   80.9  3257  17468 -58.6   6   25.9   9.22 999 999.9                          
   80.5  3264  17502 -58.9   6   25.9   9.44 999 999.9                          
   80.0  3271  17539 -58.9   5   25.9   9.83 999 999.9                          
   79.7  3279  17569 -58.9   6   25.9  10.31 999 999.9                          
   79.2  3286  17603 -58.9   6   25.9  10.53 999 999.9                          
   78.8  3293  17640 -58.9   6   25.9  10.88 999 999.9                          
   78.2  3300  17684 -58.9   5   25.9  11.33 999 999.9                          
   77.8  3308  17720 -58.9   5   25.9  11.75 999 999.9                          
   77.3  3315  17757 -58.9   5   25.9  12.07 999 999.9                          
   76.8  3322  17794 -59.1   5   25.9  12.02 999 999.9                          
   76.4  3329  17833 -59.3   5   25.9  12.12 999 999.9                          
   75.9  3336  17868 -59.6   4   25.9  12.50 999 999.9                          
   75.5  3344  17902 -59.9   5   25.9  12.57 999 999.9                          
   75.1  3351  17936 -60.0   4   25.9  12.73 999 999.9                          
   74.7  3358  17974 -60.3   3   25.9  12.73 999 999.9                          
   74.2  3365  18009 -60.4   3   25.9  12.54 999 999.9                          
   73.9  3372  18040 -60.4   3   25.9  12.51 999 999.9                          
   73.5  3379  18074 -60.7   3   25.9  12.57 999 999.9                          
   73.1  3387  18108 -61.0   3   25.9  12.57 999 999.9                          
   72.7  3394  18142 -61.2   3   25.9  12.67 999 999.9                          
   71.8  3408  18219 -61.5   3   25.9  12.83 999 999.9                          
   71.4  3415  18253 -61.5   3   24.9  12.59 999 999.9                          
   70.9  3423  18292 -61.7   3   24.9  12.53 999 999.9                          
   70.6  3430  18323 -61.8   3   24.9  12.24 999 999.9                          
   70.2  3437  18360 -62.0   2   24.9  12.34 999 999.9                          
   69.7  3444  18397 -62.1   3   24.9  12.05 999 999.9                          
   69.3  3452  18435 -62.2   2   24.9  11.90 999 999.9                          
   68.9  3455  18475 -62.3   2   24.9  11.42 999 999.9                          
   68.5  3462  18511 -62.4   3   24.9  10.88 999 999.9                          
   68.0  3470  18550 -62.4   2   24.9  10.11 999 999.9                          
   67.6  3477  18586 -62.5   2   24.9   9.29 999 999.9                          
   67.2  3484  18629 -62.7   3   24.9   9.22 999 999.9                          
   66.8  3491  18664 -63.0   3   24.9   8.55 999 999.9                          
   66.4  3498  18701 -63.1   2   24.9   8.14 999 999.9                          
   66.0  3506  18739 -63.2   1   24.9   7.96 999 999.9                          
   65.6  3513  18777 -63.2   1   24.9   7.86 999 999.9                          
   64.8  3527  18853 -63.2   2   24.9   7.61 999 999.9                          
   64.3  3534  18892 -63.2   2   24.9   7.83 999 999.9                          
   63.9  3541  18933 -63.3   2   24.9   7.73 999 999.9                          
   63.5  3549  18971 -63.4   1   24.9   7.67 999 999.9                          
   63.2  3552  19004 -63.8   1   24.9   7.60 999 999.9                          
   62.8  3559  19040 -63.9   1   24.9   7.51 999 999.9                          
   62.4  3567  19077 -64.1   1   24.9   7.67 999 999.9                          
   62.1  3574  19114 -64.1   1   24.9   7.70 999 999.9                          
   61.7  3581  19151 -64.1   1   24.9   7.58 999 999.9                          
   61.3  3588  19189 -64.1   1   24.9   7.74 999 999.9                          
   61.0  3596  19224 -64.1   2   24.9   8.11 999 999.9                          
   60.6  3603  19256 -63.9   1   24.9   8.01 999 999.9                          
   60.3  3610  19291 -63.7   1   24.9   8.34 999 999.9                          
   59.9  3617  19327 -63.4   1   24.9   8.05 999 999.9                          
   59.6  3624  19360 -63.2   2   24.9   8.42 999 999.9                          
   59.3  3632  19395 -62.9   2   24.9   8.58 999 999.9                          
   59.0  3639  19429 -62.7   2   24.9   8.62 999 999.9                          
   58.6  3646  19462 -62.6   2   24.9   9.25 999 999.9                          
   58.3  3653  19498 -62.4   3   24.9   9.76 999 999.9                          
   58.0  3660  19532 -62.4   3   24.9  10.43 999 999.9                          
   57.6  3664  19577 -62.4   3   24.9  11.14 999 999.9                          
   57.3  3671  19609 -62.2   4   24.9  11.58 999 999.9                          
   56.9  3678  19648 -62.2   5   24.9  12.22 999 999.9                          
   56.5  3685  19686 -62.2   4   24.9  12.57 999 999.9                          
   56.2  3693  19725 -62.2   4   24.9  13.05 999 999.9                          
   55.8  3700  19764 -62.2   3   24.9  13.18 999 999.9                          
   55.5  3707  19800 -62.3   3   24.9  13.12 999 999.9                          
   55.2  3714  19839 -62.3   3   24.9  13.31 999 999.9                          
   54.9  3721  19871 -62.5   3   23.9  12.95 999 999.9                          
   54.5  3729  19908 -62.5   3   23.9  13.30 999 999.9                          
   54.2  3736  19947 -62.5   3   23.9  13.04 999 999.9                          
   53.9  3743  19983 -62.3   3   23.9  13.24 999 999.9                          
   53.5  3750  20023 -62.2   3   23.9  13.21 999 999.9                          
   53.2  3758  20068 -62.2   2   23.9  12.92 999 999.9                          
   52.8  3765  20112 -62.2   2   23.9  12.32 999 999.9                          
   52.5  3772  20145 -62.1   2   23.9  12.35 999 999.9                          
   52.2  3779  20184 -62.1   2   23.9  12.00 999 999.9                          
   51.9  3786  20219 -62.0   2   23.9  12.13 999 999.9                          
   51.5  3794  20264 -61.9   2   23.9  12.32 999 999.9                          
   51.2  3801  20305 -61.9   2   23.9  12.67 999 999.9                          
   50.8  3808  20351 -61.9   2   23.9  12.61 999 999.9                          
   50.5  3815  20386 -62.0   2   23.9  12.61 999 999.9                          
   49.9  3829  20464 -62.3   2   23.9  11.59 999 999.9                          
   49.6  3837  20501 -62.6   1   23.9  11.40 999 999.9                          
   49.3  3844  20537 -62.6   1   23.9  11.18 999 999.9                          
   49.0  3851  20573 -62.7   1   23.9  10.93 999 999.9                          
   48.7  3858  20615 -62.7   2   23.9  10.74 999 999.9                          
   48.3  3865  20654 -62.8   1   23.9  10.90 999 999.9                          
   48.0  3873  20692 -63.1   1   23.9  10.98 999 999.9                          
   47.8  3880  20727 -63.1   2   23.9  11.11 999 999.9                          
   47.5  3887  20766 -63.2   2   23.9  10.95 999 999.9                          
   47.2  3891  20801 -63.4   2   23.9  11.11 999 999.9                          
   46.9  3898  20840 -63.5   2   23.9  11.47 999 999.9                          
   46.6  3905  20876 -64.0   2   23.9  11.53 999 999.9                          
   46.4  3912  20911 -64.0   2   23.9  12.10 999 999.9                          
   46.1  3920  20947 -64.1   2   23.9  12.97 999 999.9                          
   45.8  3927  20986 -64.1   2   23.9  13.51 999 999.9                          
   45.5  3934  21019 -64.1   2   23.9  13.99 999 999.9                          
   45.3  3941  21053 -64.5   1   23.9  14.34 999 999.9                          
   45.0  3948  21093 -64.5   0   23.9  14.71 999 999.9                          
   44.7  3956  21137 -64.6   0   23.9  14.71 999 999.9                          
   44.5  3963  21167 -64.7   0   23.9  14.58 999 999.9                          
   44.2  3970  21200 -64.6   0   23.9  14.84 999 999.9                          
   44.0  3977  21235 -64.6   0   23.9  14.52 999 999.9                          
   43.7  3984  21268 -64.1   0   23.9  14.71 999 999.9                          
   43.5  3991  21306 -64.1   1   23.9  14.72 999 999.9                          
   43.3  3999  21334 -64.1   1   23.9  14.17 999 999.9                          
   43.0  4006  21367 -64.0   1   23.9  13.98 999 999.9                          
   42.8  4013  21402 -64.0   2   23.9  13.73 999 999.9                          
   42.5  4020  21440 -63.4   4   23.9  13.44 999 999.9                          
   42.3  4028  21475 -63.4   5   23.9  13.09 999 999.9                          
   42.0  4035  21510 -63.4   5   23.9  12.81 999 999.9                          
   41.8  4042  21548 -63.6   4   23.9  12.46 999 999.9                          
   41.5  4049  21583 -63.7   4   23.9  12.39 999 999.9                          
   41.3  4056  21619 -63.7   4   23.9  12.40 999 999.9                          
   40.8  4071  21699 -63.7   4   23.9  12.11 999 999.9                          
   40.5  4078  21737 -63.7   5   23.9  11.70 999 999.9                          
   40.3  4085  21773 -63.8   4   23.9  11.79 999 999.9                          
   40.0  4092  21818 -64.0   4   23.9  11.83 999 999.9                          
   39.7  4100  21858 -64.0   3   23.9  11.89 999 999.9                          
   39.5  4107  21899 -64.1   3   23.9  11.86 999 999.9                          
   39.2  4110  21935 -64.2   3   23.9  12.09 999 999.9                          
   38.9  4117  21982 -64.2   3   23.9  11.96 999 999.9                          
   38.6  4125  22033 -64.3   3   23.9  11.90 999 999.9                          
   38.4  4132  22066 -64.5   3   23.9  11.58 999 999.9                          
   38.2  4139  22104 -64.7   3   23.9  11.81 999 999.9                          
   37.9  4146  22149 -64.9   2   23.9  11.62 999 999.9                          
   37.7  4153  22183 -65.0   3   23.9  11.59 999 999.9                          
   37.5  4161  22215 -65.0   2   23.9  11.33 999 999.9                          
   37.2  4168  22255 -65.0   2   23.9  11.72 999 999.9                          
   37.0  4175  22291 -64.7   2   23.9  11.56 999 999.9                          
   36.8  4182  22322 -64.7   3   23.9  11.62 999 999.9                          
   36.6  4190  22357 -64.6   3   23.9  12.65 999 999.9                          
   36.4  4197  22396 -64.6   1   23.9  13.32 999 999.9                          
   36.1  4204  22438 -64.6   2   23.9  13.87 999 999.9                          
   35.9  4211  22470 -64.7   3   23.9  13.90 999 999.9                          
   35.7  4218  22504 -64.7   3   23.9  13.97 999 999.9                          
   35.5  4226  22543 -64.7   3   23.9  14.03 999 999.9                          
   35.3  4233  22585 -64.7   3   23.9  14.07 999 999.9                          
   35.0  4240  22624 -65.0   3   23.9  14.17 999 999.9                          
   34.8  4247  22656 -65.1   3   23.9  14.20 999 999.9                          
   34.4  4261  22735 -65.2   3   23.9  14.14 999 999.9                          
   34.2  4269  22778 -65.3   3   23.9  14.24 999 999.9                          
   33.9  4276  22817 -65.3   3   23.9  13.79 999 999.9                          
   33.8  4283  22851 -65.3   3   23.9  13.89 999 999.9                          
   33.5  4290  22902 -65.7   3   23.9  13.92 999 999.9                          
   33.2  4297  22946 -65.7   3   23.9  13.92 999 999.9                          
   32.8  4312  23021 -65.7   2   23.9  13.74 999 999.9                          
   32.6  4319  23067 -65.7   2   23.9  13.71 999 999.9                          
   32.3  4326  23110 -66.4   2   23.9  13.58 999 999.9                          
   32.1  4330  23150 -66.1   2   23.9  13.04 999 999.9                          
   32.0  4337  23182 -66.1   2   23.9  13.20 999 999.9                          
   31.7  4344  23227 -66.6   1   23.9  13.26 999 999.9                          
   31.5  4352  23277 -67.0   0   23.9  13.43 999 999.9                          
   31.3  4359  23310 -67.2   0   23.9  13.01 999 999.9                          
   31.1  4366  23347 -67.3   0   23.9  12.92 999 999.9                          
   30.9  4373  23387 -67.6   0   23.9  13.21 999 999.9                          
   30.7  4380  23428 -67.6   0   23.9  13.15 999 999.9                          
   30.5  4388  23466 -67.6   0   23.9  12.99 999 999.9                          
   30.3  4395  23501 -67.6   0   23.9  12.73 999 999.9                          
   30.1  4402  23543 -67.3   0   23.9  12.89 999 999.9                          
   29.9  4409  23589 -67.3   0   23.9  12.86 999 999.9                          
   29.7  4416  23626 -67.3   0   23.9  12.54 999 999.9                          
   29.4  4431  23695 -67.7   0   23.9  12.77 999 999.9                          
   29.1  4438  23738 -67.7   0   23.9  12.65 999 999.9                          
   29.0  4445  23778 -67.7   0   23.9  12.68 999 999.9                          
   28.8  4452  23819 -67.0   1   23.9  12.65 999 999.9                          
   28.6  4459  23857 -67.0   1   23.9  12.84 999 999.9                          
   28.4  4467  23889 -67.0   2   23.9  12.81 999 999.9                          
   28.2  4474  23929 -66.9   1   23.9  12.72 999 999.9                          
   28.0  4481  23968 -66.9   1   23.9  12.59 999 999.9                          
   27.9  4488  24007 -66.9   2   23.9  12.80 999 999.9                          
   27.7  4496  24048 -66.9   2   23.9  12.87 999 999.9                          
   27.5  4503  24092 -66.9   2   23.9  12.94 999 999.9                          
   27.3  4510  24123 -67.0   3   23.9  12.81 999 999.9                          
   27.2  4517  24160 -67.3   2   23.9  13.13 999 999.9                          
   27.0  4524  24203 -67.3   2   23.9  13.36 999 999.9                          
   26.8  4532  24252 -67.3   2   23.9  12.81 999 999.9                          
   26.6  4539  24284 -67.3   2   23.9  12.59 999 999.9                          
   26.3  4550  24363 -67.2   3   23.9  12.53 999 999.9                          
   25.7  4571  24495 -67.0   3   23.9  11.89 999 999.9                          
   25.5  4578  24531 -67.0   3   23.9  12.09 999 999.9                          
   24.8  4607  24713 -67.0   4   23.9  11.97 999 999.9                          
   24.6  4614  24767 -67.0   4   23.9  11.61 999 999.9                          
   24.4  4621  24804 -67.2   3   23.9  11.23 999 999.9                          
   24.2  4629  24849 -67.9   3   24.9  11.66 999 999.9                          
   24.0  4636  24898 -67.9   3   24.9  11.54 999 999.9                          
   23.9  4643  24941 -67.9   3   24.9  11.28 999 999.9                          
   23.7  4650  24981 -67.6   3   24.9  11.05 999 999.9                          
   23.6  4658  25017 -67.6   3   24.9  11.51 999 999.9                          
   23.2  4672  25117 -67.6   3   24.9  11.16 999 999.9                          
   23.0  4679  25154 -67.9   3   24.9  11.00 999 999.9                          
   22.9  4686  25185 -67.9   3   24.9  11.13 999 999.9                          
   22.7  4694  25233 -67.9   3   24.9  11.23 999 999.9                          
   22.6  4701  25270 -67.9   3   24.9  10.78 999 999.9                          
   22.5  4708  25307 -67.9   4   24.9  10.78 999 999.9                          
   22.3  4715  25353 -67.7   4   24.9  10.91 999 999.9                          
   22.2  4722  25388 -67.6   4   24.9  10.62 999 999.9                          
   22.0  4729  25426 -67.6   5   24.9  10.52 999 999.9                          
   21.9  4737  25462 -67.6   5   24.9  10.59 999 999.9                          
   21.7  4744  25511 -68.3   4   24.9  10.46 999 999.9                          
   21.6  4751  25544 -68.3   3   24.9  10.08 999 999.9                          
   21.5  4758  25575 -68.3   3   24.9  10.27 999 999.9                          
   21.3  4765  25640 -68.6   4   24.9  10.21 999 999.9                          
   21.1  4773  25671 -68.3   4   24.9  10.08 999 999.9                          
   21.0  4776  25708 -68.3   4   24.9  10.32 999 999.9                          
   20.7  4791  25791 -68.5   4   24.9   9.87 999 999.9                          
   20.6  4798  25820 -68.9   4   24.9   9.94 999 999.9                          
   20.5  4805  25869 -68.5   3   24.9   9.91 999 999.9                          
   20.3  4812  25910 -68.5   3   24.9   9.78 999 999.9                          
   20.2  4820  25949 -68.6   4   24.9   9.81 999 999.9                          
   20.1  4827  25982 -68.4   4   24.9   9.88 999 999.9                          
   19.9  4834  26033 -68.2   4   24.9   9.75 999 999.9                          
   19.8  4841  26063 -67.8   4   24.9   9.66 999 999.9                          
   19.7  4848  26102 -67.8   4   24.9   9.63 999 999.9                          
   19.5  4856  26149 -67.6   5   24.9   9.37 999 999.9                          
   19.4  4863  26179 -67.6   5   24.9   9.34 999 999.9                          
   19.3  4870  26214 -67.3   4   24.9   9.63 999 999.9                          
   19.2  4877  26261 -66.9   5   24.9   9.40 999 999.9                          
   19.0  4884  26299 -66.6   5   24.9   9.37 999 999.9                          
   18.9  4891  26346 -66.6   5   24.9   9.60 999 999.9                          
   18.8  4899  26391 -66.6   5   24.9   9.28 999 999.9                          
   18.5  4913  26482 -66.9   5   24.9   9.49 999 999.9                          
   18.4  4920  26522 -67.1   5   24.9   9.33 999 999.9                          
   18.2  4928  26558 -67.1   5   24.9   9.00 999 999.9                          
   18.1  4935  26601 -67.1   5   24.9   9.14 999 999.9                          
   18.0  4942  26648 -67.1   5   24.9   9.34 999 999.9                          
   17.8  4949  26699 -66.9   6   24.9   9.11 999 999.9                          
   17.7  4956  26726 -66.7   5   24.9   9.18 999 999.9                          
   17.5  4971  26818 -65.9   5   24.9   8.79 999 999.9                          
   17.4  4978  26850 -65.9   6   24.9   8.95 999 999.9                          
   17.2  4992  26927 -65.7   7   24.9   8.76 999 999.9                          
   17.0  4996  26987 -65.7   6   24.9   8.76 999 999.9                          
   16.9  5003  27023 -65.9   7   24.9   8.28 999 999.9                          
   16.8  5010  27045 -66.2   6   24.9   8.73 999 999.9                          
   16.7  5017  27088 -65.9   6   24.9   8.67 999 999.9                          
   16.6  5025  27121 -65.9   6   24.9   8.32 999 999.9                          
   16.5  5032  27157 -65.9   7   25.9   8.52 999 999.9                          
   16.4  5039  27202 -65.8   7   25.9   8.78 999 999.9                          
   16.3  5046  27231 -65.3   6   25.9   8.72 999 999.9                          
   16.2  5053  27280 -65.1   7   25.9   8.62 999 999.9                          
   15.7  5090  27471 -64.9   7   25.9   8.57 999 999.9                          
   15.6  5097  27506 -64.9   7   25.9   8.31 999 999.9                          
   15.5  5104  27538 -64.9   8   25.9   8.44 999 999.9                          
   15.4  5111  27585 -65.2   7   25.9   8.32 999 999.9                          
   15.3  5118  27609 -65.6   6   25.9   8.35 999 999.9                          
   15.2  5126  27673 -65.6   6   25.9   8.41 999 999.9                          
   15.1  5129  27701 -65.6   5   25.9   7.99 999 999.9                          
   15.0  5136  27749 -65.6   5   25.9   8.45 999 999.9                          
   14.9  5144  27794 -65.6   6   25.9   7.90 999 999.9                          
   14.8  5151  27831 -65.6   6   25.9   8.06 999 999.9                          
   14.7  5158  27880 -65.6   5   25.9   7.87 999 999.9                          
   14.6  5165  27909 -65.9   6   25.9   7.90 999 999.9                          
   14.4  5179  27997 -66.3   7   25.9   7.77 999 999.9                          
   14.2  5187  28069 -66.3   6   25.9   7.79 999 999.9                          
   14.1  5194  28103 -66.8   6   25.9   7.69 999 999.9                          
   14.0  5197  28155 -67.0   6   25.9   7.43 999 999.9                          
   13.8  5212  28232 -67.1   5   25.9   7.56 999 999.9                          
   13.7  5219  28281 -67.5   5   25.9   7.47 999 999.9                          
   13.6  5226  28316 -67.8   4   25.9   7.37 999 999.9                          
   13.5  5234  28382 -68.4   4   25.9   7.37 999 999.9                          
   13.4  5241  28418 -68.6   4   25.9   7.34 999 999.9                          
   13.3  5248  28467 -68.6   3   25.9   7.08 999 999.9                          
   13.1  5262  28553 -68.4   3   25.9   6.97 999 999.9                          
   12.9  5280  28663 -67.8   5   25.9   6.79 999 999.9                          
   12.8  5288  28720 -67.5   5   25.9   6.98 999 999.9                          
   12.7  5295  28762 -67.1   5   25.9   6.82 999 999.9                          
   12.6  5302  28801 -66.8   6   25.9   6.75 999 999.9                          
   12.5  5309  28839 -66.8   5   25.9   6.72 999 999.9                          
   12.4  5323  28917 -66.8   5   25.9   6.53 999 999.9                          
   12.3  5331  28956 -66.8   5   25.9   6.46 999 999.9                          
   12.2  5334  29005 -66.6   6   25.9   6.53 999 999.9                          
   12.1  5341  29035 -67.1   6   25.9   6.43 999 999.9                          
   12.0  5349  29080 -67.1   7   25.9   6.40 999 999.9                          
   11.9  5363  29161 -66.8   6   25.9   6.10 999 999.9                          
   11.8  5370  29217 -66.8   6   25.9   6.11 999 999.9                          
   11.7  5378  29243 -66.8   6   25.9   6.11 999 999.9                          
   11.6  5392  29316 -66.7   6   25.9   6.04 999 999.9                          
   11.4  5403  29389 -65.7   7   25.9   5.58 999 999.9                          
   11.3  5410  29443 -65.7   9   25.9   5.58 999 999.9                          
   11.2  5417  29486 -65.7   9   25.9   5.42 999 999.9                          
   11.1  5424  29535 -65.8   9   25.9   5.19 999 999.9                          
   10.8  5453  29711 -65.8   8   25.9   5.06 999 999.9                          
   10.7  5464  29801 -65.8   8   24.9   4.89 999 999.9                          
   10.6  5471  29846 -65.9  11   24.9   4.79 999 999.9                          
   10.5  5478  29916 -65.5  11   24.9   4.86 999 999.9                          
   10.4  5485  29945 -65.5  10   24.9   4.76 999 999.9                          
   10.3  5500  30045 -65.9   9   24.9   4.90 999 999.9                          
   10.1  5514  30147 -66.4   9   24.9   4.77 999 999.9                          
   10.0  5521  30207 -67.0   7   24.9   4.70 999 999.9                          
    9.9  5529  30243 -67.0   6   24.9   4.54 999 999.9                          
    9.8  5540  30347 -67.0   7   24.9   4.31 999 999.9                          
    9.7  5547  30378 -65.8   9   24.9   4.51 999 999.9                          
    9.6  5554  30441 -65.1  10   24.9   4.31 999 999.9                          
    9.4  5576  30570 -65.1  13   24.9   4.27 999 999.9                          
    9.3  5583  30635 -65.1  12   24.9   4.24 999 999.9                          
    9.2  5597  30727 -66.2   9   24.9   3.98 999 999.9                          
    9.0  5608  30827 -66.2   8   24.9   3.91 999 999.9                          
    8.9  5615  30874 -66.2   8   24.9   3.92 999 999.9                          
    8.8  5629  30955 -66.2   7   24.9   3.92 999 999.9                          
    8.7  5644  31059 -66.1   7   24.9   3.89 999 999.9                          
    8.6  5651  31144 -65.9   8   24.9   3.79 999 999.9                          
    8.4  5669  31237 -64.8  11   24.9   3.75 999 999.9                          
    8.3  5676  31347 -64.8  11   24.9   3.66 999 999.9                          
    8.1  5705  31512 -64.8  12   24.9   3.73 999 999.9                          
    8.0  5712  31550 -64.9  11   23.9   3.56 999 999.9                          
    7.9  5727  31657 -65.4   9   23.9   3.56 999 999.9                          
    7.8  5730  31680 -65.9   9   23.9   3.59 999 999.9                          
    7.7  5738  31750 -66.1  10   23.9   3.53 999 999.9                          
    7.6  5759  31861 -66.2  10   23.9   3.46 999 999.9                          
    7.5  5766  31941 -66.2   9   23.9   3.47 999 999.9                          
    7.4  5781  32014 -66.2   9   23.9   3.43 999 999.9                          
    7.4  5788  32047 -66.2   8   23.9   3.50 999 999.9                          
    7.3  5795  32130 -66.1  10   23.9   3.33 999 999.9                          
    7.2  5799  32172 -66.1   9   23.9   3.33 999 999.9                          
    7.1  5820  32282 -65.8  12   23.9   3.30 999 999.9                          
    6.9  5842  32456 -64.5   9   23.9   3.20 999 999.9                          
    6.8  5856  32527 -64.5  13   23.9   3.10 999 999.9                          
    6.8  5860  32582 -64.3  14   23.9   3.00 999 999.9                          
    6.3  5925  33024 -63.3   8   22.9   2.67 999 999.9                          
    6.2  5935  33083 -62.4   8   22.9   2.60 999 999.9                          
    6.1  5950  33222 -62.0  14   22.9   2.67 999 999.9                          
    6.1  5957  33243 -61.6  12   22.9   2.57 999 999.9                          
    6.0  5971  33325 -61.3  11   22.9   2.57 999 999.9                          
    5.9  5986  33419 -61.3  10   22.9   2.61 999 999.9                          
    5.8  5997  33482 -61.1  10   22.9   2.58 999 999.9                          
    5.8  6004  33536 -60.8   9   22.9   2.58 999 999.9                          
    5.7  6018  33644 -59.9  10   22.9   2.55 999 999.9                          
    5.6  6033  33733 -58.0  14   22.9   2.66 999 999.9                          
    5.6  6040  33767 -57.9  13   22.9   2.59 999 999.9                          
    5.5  6054  33870 -57.6  14   22.9   2.56 999 999.9                          
    5.4  6065  33986 -57.6  13   22.9   2.63 999 999.9                          
    5.3  6087  34092 -57.2  10   22.9   2.49 999 999.9                          
    5.2  6101  34237 -57.2  13   22.9   2.53 999 999.9                          
    5.1  6119  34348 -55.0  15   22.9   2.46 999 999.9                          
    5.1  6126  34386 -54.5  16   22.9   2.46 999 999.9                          
    5.0  6134  34476 -53.9  17   22.9   2.33 999 999.9                          
    4.9  6148  34593 -53.6  13   22.9   2.33 999 999.9                          
    4.8  6162  34672 -53.4  14   22.9   2.43 999 999.9                          
    4.8  6177  34780 -53.2  14   22.9   2.33 999 999.9                          
    4.7  6188  34917 -53.2  15   22.9   2.16 999 999.9                          
    4.6  6202  35029 -53.4  14   22.9   2.23 999 999.9                          
    4.5  6216  35143 -53.4  13   22.9   2.20 999 999.9                          
    4.5  6223  35186 -51.8  12   22.9   2.20 999 999.9                          
    4.4  6245  35318 -51.8  15   21.9   2.13 999 999.9                          
    4.3  6256  35422 -51.5  16   21.9   2.07 999 999.9                          
    4.3  6263  35498 -51.3  17   21.9   2.03 999 999.9                          
    4.2  6278  35591 -50.4  15   21.9   2.00 999 999.9                          
    4.2  6285  35638 -50.2  15   21.9   2.00 999 999.9                          
    4.1  6299  35733 -49.7  15   22.9   1.97 999 999.9                          
