120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998 12 17  1999 01 06
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5
THIS-FILE-NAME=ab981217.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12 17
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 841  12.509   -4.10   52.40    6.0   11.3   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   28.79  28.51  0.050  0.160 11.8  2.83  1001.1  0.9983  1.0006   -1.120
999  999  999    9.999
17.3  54  99.9 23.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh325.rwb                                                                      
H2                                                                              
TA1200                                                                          
85% cloud                                                                       
ENSCI 1Z1688                                                                    
880314                                                                          
623206202                                                                       
 1003.0  -645    124  11.1  74   19.9   2.87 999 999.9                          
 1002.9  -450    124  11.1  75   19.9   2.66 999 999.9                          
 1002.8  -421    125  11.1  75   19.9   2.87 999 999.9                          
 1002.5  -209    128  11.1  76   19.9   2.84 999 999.9                          
  999.2     0    155  11.1  74   23.9   3.16 999 999.9                          
  996.2     6    180  11.0  74   23.9   3.02 999 999.9                          
  992.0    13    215  10.5  75   23.9   3.17 999 999.9                          
  989.7    21    235  10.4  76   23.9   3.13 999 999.9                          
  986.4    28    263  10.0  77   24.9   3.10 999 999.9                          
  983.5    31    287   9.8  78   24.9   3.25 999 999.9                          
  981.0    39    308   9.8  79   24.9   3.07 999 999.9                          
  975.9    46    352   9.3  80   24.9   3.08 999 999.9                          
  972.6    53    380   8.9  81   24.9   3.08 999 999.9                          
  967.8    60    421   8.8  81   24.9   3.08 999 999.9                          
  964.9    67    445   8.5  83   24.9   3.09 999 999.9                          
  962.6    74    465   8.1  85   25.9   3.09 999 999.9                          
  958.6    82    500   8.0  84   25.9   3.02 999 999.9                          
  954.9    85    532   7.6  86   25.9   3.03 999 999.9                          
  950.7    92    568   7.4  87   25.9   3.03 999 999.9                          
  947.6   100    595   7.2  87   25.9   3.00 999 999.9                          
  946.1   107    608   7.0  88   25.9   3.07 999 999.9                          
  941.0   114    652   6.7  90   25.9   3.04 999 999.9                          
  936.0   121    696   6.2  93   25.9   2.97 999 999.9                          
  934.9   129    705   6.0  93   25.9   3.01 999 999.9                          
  929.9   132    749   5.8  94   26.9   2.90 999 999.9                          
  927.8   139    768   5.5  95   26.9   2.87 999 999.9                          
  923.4   147    807   5.3  94   26.9   2.84 999 999.9                          
  920.8   154    830   5.1  95   26.9   2.77 999 999.9                          
  916.7   161    866   4.9  96   26.9   2.81 999 999.9                          
  912.1   168    908   4.7  97   26.9   2.74 999 999.9                          
  910.9   175    919   4.6  97   26.9   2.63 999 999.9                          
  907.9   179    945   4.5  97   26.9   2.85 999 999.9                          
  903.6   186    984   4.3  97   27.9   2.78 999 999.9                          
  900.0   193   1017   3.9  97   27.9   2.78 999 999.9                          
  897.3   200   1041   3.8  97   27.9   2.75 999 999.9                          
  894.4   208   1067   3.6  97   27.9   2.57 999 999.9                          
  890.0   215   1107   3.4  97   27.9   2.65 999 999.9                          
  886.1   222   1143   3.3  97   27.9   2.61 999 999.9                          
  883.7   229   1165   3.0  97   27.9   2.54 999 999.9                          
  881.7   233   1184   2.8  97   27.9   2.54 999 999.9                          
  876.1   240   1235   2.6  97   27.9   2.55 999 999.9                          
  873.1   247   1263   2.4  97   27.9   2.52 999 999.9                          
  871.0   254   1282   2.4  91   27.9   2.59 999 999.9                          
  868.9   262   1302   2.4  83   27.9   2.63 999 999.9                          
  866.3   269   1326   2.4  75   27.9   2.74 999 999.9                          
  863.5   276   1353   2.8  53   27.9   2.77 999 999.9                          
  860.0   280   1385   3.4  37   27.9   2.92 999 999.9                          
  857.8   287   1406   4.6  33   28.9   3.11 999 999.9                          
  855.3   294   1429   5.6  32   28.9   3.18 999 999.9                          
  853.2   301   1450   6.6  31   28.9   3.25 999 999.9                          
  850.6   309   1475   7.7  21   28.9   3.36 999 999.9                          
  848.2   316   1498   8.3  20   28.9   3.44 999 999.9                          
  845.0   323   1529   8.6  19   28.9   3.48 999 999.9                          
  842.6   330   1553   8.8  18   28.9   3.52 999 999.9                          
  840.7   334   1571   8.8  18   28.9   3.48 999 999.9                          
  838.0   341   1598   8.8  21   28.9   3.45 999 999.9                          
  835.6   348   1622   8.8  26   28.9   3.45 999 999.9                          
  833.4   355   1644   8.6  27   28.9   3.41 999 999.9                          
  830.2   362   1675   8.4  28   28.9   3.34 999 999.9                          
  828.1   370   1696   8.2  28   28.9   3.31 999 999.9                          
  825.7   377   1720   8.0  28   28.9   3.31 999 999.9                          
  822.6   380   1751   7.8  28   28.9   3.24 999 999.9                          
  819.8   388   1779   7.6  28   28.9   3.21 999 999.9                          
  816.3   395   1815   7.2  28   28.9   3.25 999 999.9                          
  812.8   402   1849   7.0  29   28.9   3.25 999 999.9                          
  809.4   409   1884   6.7  29   28.9   3.18 999 999.9                          
  806.5   416   1914   6.4  29   29.9   3.18 999 999.9                          
  802.8   424   1951   6.4  28   29.9   3.18 999 999.9                          
  799.4   431   1986   6.1  26   29.9   3.15 999 999.9                          
  797.1   435   2010   6.0  24   29.9   3.19 999 999.9                          
  793.9   442   2042   5.8  22   29.9   3.15 999 999.9                          
  790.6   449   2077   5.6  19   29.9   3.23 999 999.9                          
  787.1   456   2113   5.5  16   29.9   3.16 999 999.9                          
  783.4   463   2151   5.4  16   29.9   3.24 999 999.9                          
  780.5   471   2182   5.3  16   29.9   3.24 999 999.9                          
  777.8   478   2210   4.9  18   29.9   3.28 999 999.9                          
  774.8   481   2241   4.6  18   29.9   3.24 999 999.9                          
  771.3   489   2278   4.4  18   29.9   3.24 999 999.9                          
  768.3   496   2309   4.3  19   29.9   3.21 999 999.9                          
  764.6   503   2349   4.0  20   29.9   3.25 999 999.9                          
  761.8   510   2379   3.7  21   29.9   3.21 999 999.9                          
  758.6   517   2412   3.5  23   29.9   3.14 999 999.9                          
  755.7   524   2443   3.3  21   29.9   3.11 999 999.9                          
  752.7   532   2476   3.1  19   29.9   3.11 999 999.9                          
  749.2   535   2513   3.0  17   29.9   3.08 999 999.9                          
  746.0   542   2548   3.0  16   29.9   3.08 999 999.9                          
  743.5   550   2576   2.8  16   29.9   3.12 999 999.9                          
  740.6   557   2607   2.4  16   29.9   3.08 999 999.9                          
  737.8   564   2637   2.3  16   30.9   3.09 999 999.9                          
  735.6   571   2662   2.1  16   30.9   3.12 999 999.9                          
  732.5   579   2696   1.7  18   30.9   3.20 999 999.9                          
  729.3   582   2731   1.5  20   30.9   3.24 999 999.9                          
  726.9   589   2758   1.3  24   30.9   3.09 999 999.9                          
  724.7   597   2782   1.1  25   30.9   3.02 999 999.9                          
  720.8   604   2825   0.6  27   30.9   2.98 999 999.9                          
  717.7   611   2860   0.4  28   30.9   2.88 999 999.9                          
  714.9   618   2891   0.1  27   30.9   2.92 999 999.9                          
  711.7   625   2927  -0.1  27   30.9   2.92 999 999.9                          
  708.2   633   2966  -0.4  19   30.9   2.74 999 999.9                          
  704.7   636   3006  -0.5  14   30.9   2.85 999 999.9                          
  702.3   643   3033  -0.8  13   30.9   2.93 999 999.9                          
  700.3   650   3056  -1.0  14   30.9   3.00 999 999.9                          
  697.7   658   3085  -1.1  13   31.9   3.00 999 999.9                          
  696.8   665   3096  -1.2  13   31.9   3.01 999 999.9                          
  694.8   672   3119  -1.4  13   31.9   3.12 999 999.9                          
  692.3   679   3148  -1.5  13   31.9   3.04 999 999.9                          
  690.3   683   3170  -1.7  12   31.9   3.12 999 999.9                          
  687.5   690   3203  -1.8  12   31.9   3.16 999 999.9                          
  685.4   697   3227  -1.9  12   31.9   3.12 999 999.9                          
  683.7   704   3246  -2.0  11   31.9   3.09 999 999.9                          
  681.1   712   3277  -2.1  11   31.9   3.13 999 999.9                          
  680.1   719   3288  -2.1  11   31.9   3.17 999 999.9                          
  678.6   726   3306  -2.2  11   31.9   3.17 999 999.9                          
  676.7   733   3328  -2.4  11   31.9   3.20 999 999.9                          
  674.9   737   3349  -2.6  12   31.9   3.13 999 999.9                          
  673.3   744   3368  -2.8  12   31.9   3.17 999 999.9                          
  672.0   751   3384  -2.9  13   31.9   3.21 999 999.9                          
  670.9   759   3397  -3.0  13   31.9   3.17 999 999.9                          
  668.5   766   3425  -3.2  13   31.9   3.25 999 999.9                          
  665.7   773   3457  -3.3  13   31.9   3.25 999 999.9                          
  664.1   780   3477  -3.4  12   31.9   3.21 999 999.9                          
  662.8   784   3492  -3.4  12   31.9   3.14 999 999.9                          
  660.4   791   3521  -3.5  12   31.9   3.07 999 999.9                          
  659.7   798   3530  -3.5  11   31.9   3.07 999 999.9                          
  657.6   805   3555  -3.8  11   31.9   3.07 999 999.9                          
  656.0   812   3574  -3.9  11   32.9   3.00 999 999.9                          
  654.3   820   3594  -4.2  11   32.9   2.93 999 999.9                          
  652.4   827   3617  -4.2  11   32.9   2.93 999 999.9                          
  651.0   834   3634  -4.2  13   32.9   2.89 999 999.9                          
  649.5   838   3652  -4.4  13   32.9   2.86 999 999.9                          
  648.4   845   3666  -4.5  14   32.9   2.82 999 999.9                          
  647.7   852   3674  -4.6  14   32.9   2.79 999 999.9                          
  645.7   859   3698  -4.6  15   32.9   2.75 999 999.9                          
  644.3   866   3716  -4.8  16   32.9   2.68 999 999.9                          
  643.1   874   3731  -5.1  18   32.9   2.64 999 999.9                          
  640.9   881   3757  -5.4  19   32.9   2.61 999 999.9                          
  639.0   885   3780  -5.5  19   32.9   2.57 999 999.9                          
  637.0   892   3805  -5.6  19   32.9   2.46 999 999.9                          
  635.6   899   3821  -5.9  18   32.9   2.46 999 999.9                          
  634.2   906   3839  -5.9  16   32.9   2.50 999 999.9                          
  633.0   913   3854  -5.9  15   32.9   2.50 999 999.9                          
  631.3   921   3875  -6.1  15   32.9   2.50 999 999.9                          
  630.3   928   3888  -6.3  17   32.9   2.51 999 999.9                          
  629.0   935   3903  -6.4  20   32.9   2.47 999 999.9                          
  627.2   939   3926  -6.5  22   32.9   2.47 999 999.9                          
  626.2   946   3939  -6.7  23   32.9   2.43 999 999.9                          
  624.8   953   3955  -6.9  23   32.9   2.44 999 999.9                          
  623.2   960   3975  -7.0  22   32.9   2.47 999 999.9                          
  622.0   967   3991  -7.1  22   32.9   2.33 999 999.9                          
  620.1   974   4015  -7.2  23   32.9   2.33 999 999.9                          
  618.9   982   4029  -7.3  23   32.9   2.33 999 999.9                          
  617.6   989   4047  -7.5  23   32.9   2.33 999 999.9                          
  616.0   992   4066  -7.7  23   33.9   2.33 999 999.9                          
  614.7  1000   4083  -7.7  23   33.9   2.33 999 999.9                          
  613.4  1007   4100  -7.8  22   33.9   2.33 999 999.9                          
  611.9  1014   4118  -8.0  21   33.9   2.33 999 999.9                          
  610.4  1021   4137  -8.0  21   33.9   2.34 999 999.9                          
  609.1  1029   4154  -8.3  22   33.9   2.30 999 999.9                          
  607.2  1036   4179  -8.3  22   33.9   2.30 999 999.9                          
  605.9  1039   4195  -8.3  20   33.9   2.30 999 999.9                          
  604.4  1047   4214  -8.5  20   33.9   2.30 999 999.9                          
  602.6  1054   4237  -8.7  20   33.9   2.27 999 999.9                          
  600.9  1061   4259  -8.8  20   33.9   2.23 999 999.9                          
  599.1  1068   4283  -8.9  20   33.9   2.23 999 999.9                          
  597.6  1075   4302  -9.0  19   33.9   2.23 999 999.9                          
  595.7  1083   4326  -9.0  18   33.9   2.27 999 999.9                          
  594.1  1090   4346  -9.2  18   33.9   2.24 999 999.9                          
  592.0  1093   4374  -9.5  18   33.9   2.20 999 999.9                          
  590.4  1100   4395  -9.7  19   33.9   2.20 999 999.9                          
  588.6  1108   4419  -9.8  19   33.9   2.24 999 999.9                          
  586.9  1115   4442 -10.0  19   33.9   2.20 999 999.9                          
  585.1  1122   4465 -10.3  18   33.9   2.17 999 999.9                          
  583.3  1129   4488 -10.4  18   33.9   2.21 999 999.9                          
  582.0  1136   4505 -10.7  16   33.9   2.17 999 999.9                          
  579.9  1144   4533 -10.7  14   33.9   2.17 999 999.9                          
  578.3  1147   4554 -10.7  12   33.9   2.21 999 999.9                          
  576.7  1154   4576 -10.6  12   33.9   2.21 999 999.9                          
  575.1  1162   4597 -10.6  12   33.9   2.17 999 999.9                          
  573.0  1169   4625 -10.6  11   33.9   2.21 999 999.9                          
  571.5  1176   4646 -10.9  10   34.9   2.21 999 999.9                          
  569.9  1183   4667 -11.2   9   34.9   2.25 999 999.9                          
  567.9  1191   4693 -11.2   8   34.9   2.25 999 999.9                          
  566.4  1194   4714 -11.3   7   34.9   2.33 999 999.9                          
  564.8  1201   4737 -11.4   7   34.9   2.40 999 999.9                          
  563.0  1209   4761 -11.6   7   34.9   2.44 999 999.9                          
  561.3  1216   4784 -11.6   7   34.9   2.52 999 999.9                          
  559.7  1223   4806 -11.7   7   34.9   2.56 999 999.9                          
  558.2  1230   4826 -11.7   8   34.9   2.52 999 999.9                          
  556.8  1237   4845 -11.8   8   34.9   2.56 999 999.9                          
  555.1  1244   4868 -11.8   8   34.9   2.60 999 999.9                          
  553.7  1248   4888 -11.9   7   34.9   2.60 999 999.9                          
  552.6  1255   4902 -12.0   6   34.9   2.63 999 999.9                          
  551.0  1262   4926 -12.1   7   34.9   2.64 999 999.9                          
  549.4  1270   4947 -12.2   8   34.9   2.64 999 999.9                          
  548.0  1277   4967 -12.4   7   34.9   2.64 999 999.9                          
  546.3  1284   4990 -12.5   6   34.9   2.68 999 999.9                          
  545.0  1291   5009 -12.6   5   34.9   2.64 999 999.9                          
  543.4  1298   5032 -12.7   4   34.9   2.64 999 999.9                          
  542.2  1302   5048 -12.8   3   34.9   2.61 999 999.9                          
  540.5  1309   5073 -12.9   2   34.9   2.64 999 999.9                          
  539.3  1316   5089 -13.0   2   34.9   2.68 999 999.9                          
  537.6  1324   5113 -13.3   2   34.9   2.72 999 999.9                          
  536.4  1331   5130 -13.4   4   34.9   2.68 999 999.9                          
  534.9  1338   5152 -13.5   5   34.9   2.68 999 999.9                          
  533.5  1345   5171 -13.6   6   34.9   2.69 999 999.9                          
  532.4  1349   5186 -13.7   6   34.9   2.69 999 999.9                          
  530.9  1356   5208 -13.9   6   34.9   2.69 999 999.9                          
  529.8  1363   5224 -14.0   5   34.9   2.69 999 999.9                          
  528.3  1371   5245 -14.1   5   34.9   2.73 999 999.9                          
  527.0  1378   5265 -14.3   5   34.9   2.62 999 999.9                          
  525.7  1385   5283 -14.5   5   34.9   2.62 999 999.9                          
  524.0  1392   5307 -14.6   5   34.9   2.62 999 999.9                          
  522.8  1399   5325 -14.8   7   34.9   2.62 999 999.9                          
  521.2  1403   5347 -14.9   8   34.9   2.66 999 999.9                          
  520.0  1410   5366 -15.2   9   34.9   2.69 999 999.9                          
  516.8  1424   5412 -15.5   8   34.9   2.70 999 999.9                          
  515.5  1432   5430 -15.7   6   34.9   2.66 999 999.9                          
  514.1  1439   5451 -15.8   6   34.9   2.66 999 999.9                          
  512.7  1446   5472 -16.0   7   34.9   2.66 999 999.9                          
  511.3  1453   5492 -16.1   8   34.9   2.59 999 999.9                          
  509.7  1457   5516 -16.2   6   34.9   2.59 999 999.9                          
  508.2  1464   5538 -16.2   5   34.9   2.59 999 999.9                          
  506.9  1471   5558 -16.4   4   34.9   2.63 999 999.9                          
  505.2  1479   5582 -16.8   4   34.9   2.59 999 999.9                          
  503.6  1486   5606 -16.9   5   34.9   2.56 999 999.9                          
  501.9  1493   5631 -17.1   5   34.9   2.56 999 999.9                          
  500.3  1500   5656 -17.3   5   34.9   2.56 999 999.9                          
  498.6  1507   5681 -17.4   6   34.9   2.52 999 999.9                          
  497.0  1511   5706 -17.7   6   34.9   2.49 999 999.9                          
  495.4  1518   5729 -17.8   6   34.9   2.45 999 999.9                          
  493.7  1525   5756 -18.1   8   34.9   2.45 999 999.9                          
  492.2  1533   5778 -18.3   8   34.9   2.45 999 999.9                          
  490.4  1540   5805 -18.4   8   34.9   2.45 999 999.9                          
  488.8  1547   5829 -18.6   8   35.9   2.53 999 999.9                          
  487.1  1554   5856 -18.7   7   35.9   2.50 999 999.9                          
  485.7  1561   5877 -18.9   5   35.9   2.50 999 999.9                          
  483.9  1565   5905 -19.2   8   35.9   2.46 999 999.9                          
  482.2  1572   5931 -19.2  10   35.9   2.46 999 999.9                          
  480.7  1579   5954 -19.3   9   35.9   2.39 999 999.9                          
  479.0  1586   5981 -19.5   7   35.9   2.35 999 999.9                          
  477.4  1594   6005 -19.6   6   35.9   2.39 999 999.9                          
  475.7  1601   6032 -19.7   5   35.9   2.35 999 999.9                          
  474.1  1608   6056 -19.7   5   35.9   2.32 999 999.9                          
  472.5  1612   6081 -19.9   4   35.9   2.36 999 999.9                          
  471.1  1619   6104 -20.0   4   35.9   2.32 999 999.9                          
  469.5  1626   6129 -20.3   4   35.9   2.32 999 999.9                          
  468.1  1633   6151 -20.5   5   35.9   2.28 999 999.9                          
  466.7  1641   6174 -20.7  10   35.9   2.25 999 999.9                          
  465.2  1648   6197 -21.0  12   35.9   2.21 999 999.9                          
  463.8  1655   6218 -21.2  13   35.9   2.17 999 999.9                          
  462.4  1662   6242 -21.4  15   35.9   2.17 999 999.9                          
  461.2  1666   6260 -21.6  16   35.9   2.21 999 999.9                          
  459.8  1673   6283 -21.8  17   35.9   2.18 999 999.9                          
  458.5  1680   6304 -21.9  19   35.9   2.14 999 999.9                          
  457.6  1687   6319 -22.0  19   35.9   2.14 999 999.9                          
  456.3  1694   6340 -22.3  21   35.9   2.11 999 999.9                          
  455.1  1702   6359 -22.4  23   35.9   2.11 999 999.9                          
  453.9  1709   6377 -22.6  21   35.9   2.11 999 999.9                          
  452.8  1716   6395 -22.7  17   35.9   2.07 999 999.9                          
  451.9  1720   6411 -22.8  11   35.9   2.07 999 999.9                          
  450.8  1727   6427 -22.9  11   35.9   2.07 999 999.9                          
  449.9  1734   6443 -23.0  15   35.9   2.11 999 999.9                          
  448.9  1741   6459 -23.3  16   35.9   2.11 999 999.9                          
  447.8  1748   6477 -23.6  19   35.9   2.11 999 999.9                          
  447.0  1756   6490 -23.7  23   35.9   2.07 999 999.9                          
  446.2  1763   6503 -23.8  24   35.9   2.08 999 999.9                          
  445.3  1770   6519 -24.0  24   35.9   2.08 999 999.9                          
  444.4  1774   6533 -24.0  24   35.9   2.04 999 999.9                          
  443.5  1781   6548 -24.2  24   35.9   2.04 999 999.9                          
  442.6  1788   6562 -24.3  24   35.9   2.04 999 999.9                          
  441.8  1795   6575 -24.5  24   36.9   2.04 999 999.9                          
  440.7  1803   6593 -24.6  24   36.9   2.01 999 999.9                          
  439.4  1810   6615 -24.7  25   36.9   2.01 999 999.9                          
  437.9  1817   6641 -25.0  26   36.9   2.05 999 999.9                          
  436.6  1824   6661 -25.2  25   36.9   2.05 999 999.9                          
  435.3  1828   6683 -25.4  25   36.9   2.05 999 999.9                          
  434.1  1835   6703 -25.4  24   36.9   2.01 999 999.9                          
  433.2  1842   6718 -25.5  22   36.9   2.05 999 999.9                          
  432.0  1849   6738 -25.7  21   36.9   2.01 999 999.9                          
  431.1  1856   6753 -26.0  21   36.9   2.01 999 999.9                          
  429.8  1864   6776 -26.1  22   36.9   2.01 999 999.9                          
  428.5  1871   6796 -26.2  21   36.9   2.01 999 999.9                          
  427.4  1878   6815 -26.2  21   36.9   2.05 999 999.9                          
  426.2  1882   6836 -26.6  20   36.9   2.02 999 999.9                          
  424.9  1889   6857 -27.0  19   36.9   2.05 999 999.9                          
  423.5  1896   6882 -27.0  18   36.9   1.98 999 999.9                          
  422.1  1903   6905 -27.2  16   36.9   2.02 999 999.9                          
  420.5  1910   6932 -27.4  16   36.9   2.09 999 999.9                          
  419.0  1918   6958 -27.5  13   36.9   2.06 999 999.9                          
  417.5  1925   6985 -27.7  12   36.9   2.10 999 999.9                          
  415.9  1932   7012 -27.8  10   36.9   2.10 999 999.9                          
  414.4  1936   7038 -27.9   9   36.9   2.10 999 999.9                          
  412.9  1943   7065 -27.9   9   36.9   2.10 999 999.9                          
  411.1  1950   7095 -28.0   8   36.9   2.10 999 999.9                          
  409.3  1957   7126 -28.3   7   36.9   2.14 999 999.9                          
  407.5  1965   7158 -28.6   8   36.9   2.10 999 999.9                          
  406.0  1972   7185 -28.8   8   36.9   2.11 999 999.9                          
  404.3  1979   7215 -29.0   7   36.9   2.11 999 999.9                          
  402.6  1986   7245 -29.4   7   36.9   2.11 999 999.9                          
  400.3  1990   7285 -29.8   7   36.9   2.07 999 999.9                          
  397.8  1997   7329 -30.3   7   36.9   2.04 999 999.9                          
  395.9  2004   7363 -30.4   7   36.9   2.00 999 999.9                          
  394.1  2011   7396 -30.8   7   36.9   2.00 999 999.9                          
  391.8  2018   7438 -31.2   6   36.9   2.04 999 999.9                          
  390.0  2026   7471 -31.4   5   36.9   2.00 999 999.9                          
  388.3  2033   7502 -31.6   4   36.9   2.00 999 999.9                          
  386.7  2040   7530 -31.7   3   36.9   2.04 999 999.9                          
  385.3  2044   7557 -31.8   3   36.9   2.04 999 999.9                          
  383.8  2051   7584 -32.0   2   36.9   2.16 999 999.9                          
  382.2  2058   7613 -32.2   1   36.9   2.12 999 999.9                          
  380.8  2065   7639 -32.6   0   36.9   2.16 999 999.9                          
  379.4  2073   7666 -32.8   0   36.9   2.12 999 999.9                          
  376.6  2087   7717 -33.0   0   36.9   2.05 999 999.9                          
  375.4  2094   7740 -33.3   0   36.9   2.09 999 999.9                          
  374.0  2098   7766 -33.4   0   36.9   2.09 999 999.9                          
  372.8  2105   7789 -33.7   0   36.9   2.05 999 999.9                          
  371.5  2112   7813 -33.8   0   36.9   2.05 999 999.9                          
  370.2  2119   7837 -34.0   0   36.9   2.05 999 999.9                          
  369.1  2127   7857 -34.1   0   36.9   2.05 999 999.9                          
  367.9  2134   7881 -34.3   0   36.9   2.02 999 999.9                          
  366.8  2141   7901 -34.3   0   36.9   2.02 999 999.9                          
  365.5  2148   7927 -34.3   0   36.9   1.98 999 999.9                          
  364.4  2152   7947 -34.4   0   36.9   1.98 999 999.9                          
  363.3  2159   7969 -34.6   0   36.9   1.98 999 999.9                          
  362.2  2166   7990 -34.6   0   36.9   1.99 999 999.9                          
  360.9  2173   8015 -34.6   0   36.9   1.99 999 999.9                          
  359.9  2180   8035 -34.6   0   36.9   1.99 999 999.9                          
  359.0  2188   8053 -34.6   0   36.9   2.03 999 999.9                          
  357.9  2195   8074 -34.6   0   36.9   2.06 999 999.9                          
  355.9  2206   8114 -35.1   0   36.9   2.10 999 999.9                          
  354.9  2213   8132 -35.1   0   36.9   2.14 999 999.9                          
  353.9  2220   8152 -35.2   0   36.9   2.14 999 999.9                          
  352.9  2227   8171 -35.2   0   36.9   2.11 999 999.9                          
  352.1  2235   8186 -35.5   0   36.9   2.14 999 999.9                          
  351.4  2242   8201 -35.6   0   36.9   2.18 999 999.9                          
  350.5  2249   8220 -35.6   0   36.9   2.18 999 999.9                          
  349.8  2256   8233 -35.7   0   36.9   2.18 999 999.9                          
  348.9  2263   8252 -35.7   0   36.9   2.15 999 999.9                          
  348.3  2267   8264 -35.8   0   36.9   2.15 999 999.9                          
  347.5  2274   8278 -35.9   0   36.9   2.11 999 999.9                          
  346.7  2281   8294 -36.0   0   36.9   2.15 999 999.9                          
  346.0  2289   8309 -36.2   0   36.9   2.15 999 999.9                          
  345.2  2296   8325 -36.6   0   36.9   2.15 999 999.9                          
  344.4  2303   8340 -36.6   0   36.9   2.15 999 999.9                          
  343.7  2310   8355 -36.7   0   36.9   2.11 999 999.9                          
  343.1  2317   8368 -36.8   0   36.9   2.11 999 999.9                          
  342.5  2321   8380 -36.9   0   36.9   2.07 999 999.9                          
  341.8  2328   8394 -37.1   0   36.9   2.11 999 999.9                          
  340.9  2335   8411 -37.1   0   36.9   2.08 999 999.9                          
  340.3  2342   8424 -37.2   0   36.9   2.08 999 999.9                          
  339.5  2350   8440 -37.2   0   37.9   2.08 999 999.9                          
  338.8  2357   8455 -37.5   0   37.9   2.08 999 999.9                          
  338.1  2364   8469 -37.7   0   37.9   2.04 999 999.9                          
  337.4  2371   8482 -37.8   0   37.9   2.08 999 999.9                          
  336.7  2375   8497 -37.8   0   37.9   2.08 999 999.9                          
  336.1  2382   8509 -37.8   0   37.9   2.12 999 999.9                          
  335.4  2389   8524 -37.8   0   37.9   2.12 999 999.9                          
  334.8  2397   8537 -37.9   0   37.9   2.12 999 999.9                          
  334.2  2404   8549 -37.9   0   37.9   2.16 999 999.9                          
  333.5  2411   8563 -38.1   0   37.9   2.20 999 999.9                          
  332.8  2418   8578 -38.3   0   37.9   2.23 999 999.9                          
  331.8  2425   8597 -38.4   0   37.9   2.27 999 999.9                          
  331.2  2429   8611 -38.6   0   37.9   2.31 999 999.9                          
  330.5  2436   8625 -38.6   0   36.9   2.35 999 999.9                          
  329.8  2443   8639 -38.7   0   37.9   2.39 999 999.9                          
  329.1  2450   8654 -38.8   0   37.9   2.39 999 999.9                          
  328.4  2458   8668 -38.9   0   37.9   2.46 999 999.9                          
  327.9  2465   8680 -39.0   0   37.9   2.50 999 999.9                          
  327.1  2472   8696 -39.2   0   37.9   2.54 999 999.9                          
  326.4  2479   8711 -39.2   0   37.9   2.50 999 999.9                          
  325.8  2483   8723 -39.4   0   37.9   2.58 999 999.9                          
  325.0  2490   8741 -39.5   0   37.9   2.58 999 999.9                          
  324.2  2497   8756 -39.5   0   37.9   2.62 999 999.9                          
  323.6  2504   8769 -39.6   0   37.9   2.69 999 999.9                          
  323.0  2512   8783 -39.7   0   37.9   2.66 999 999.9                          
  322.0  2519   8803 -39.8   0   37.9   2.62 999 999.9                          
  321.5  2526   8815 -40.0   0   37.9   2.58 999 999.9                          
  320.5  2533   8835 -40.0   0   37.9   2.58 999 999.9                          
  319.9  2541   8848 -40.1   0   37.9   2.54 999 999.9                          
  319.1  2544   8866 -40.3   0   37.9   2.47 999 999.9                          
  318.3  2551   8882 -40.4   0   37.9   2.43 999 999.9                          
  316.9  2566   8913 -40.5   0   37.9   2.47 999 999.9                          
  312.3  2605   9011 -41.3   0   37.9   2.52 999 999.9                          
  311.4  2612   9031 -41.4   0   37.9   2.48 999 999.9                          
  309.8  2627   9067 -41.8   0   37.9   2.48 999 999.9                          
  308.9  2634   9085 -41.9   0   37.9   2.48 999 999.9                          
  308.1  2641   9104 -42.0   0   37.9   2.52 999 999.9                          
  307.2  2648   9123 -42.1   0   37.9   2.52 999 999.9                          
  306.3  2652   9143 -42.3   0   37.9   2.56 999 999.9                          
  305.4  2659   9163 -42.5   0   37.9   2.52 999 999.9                          
  304.5  2666   9184 -42.6   0   37.9   2.52 999 999.9                          
  303.4  2674   9207 -42.8   0   37.9   2.52 999 999.9                          
  301.2  2688   9256 -42.8   0   37.9   2.60 999 999.9                          
  300.3  2695   9277 -43.0   0   37.9   2.71 999 999.9                          
  299.2  2703   9302 -43.0   0   37.9   2.79 999 999.9                          
  298.1  2710   9327 -43.2   0   37.9   2.83 999 999.9                          
  297.1  2713   9349 -43.5   0   37.9   2.79 999 999.9                          
  296.0  2721   9373 -43.5   0   37.9   2.79 999 999.9                          
  294.9  2728   9399 -43.6   0   37.9   2.79 999 999.9                          
  293.7  2735   9426 -43.6   0   37.9   2.75 999 999.9                          
  291.5  2749   9476 -43.7   0   37.9   2.72 999 999.9                          
  290.3  2756   9503 -43.9   0   37.9   2.68 999 999.9                          
  289.1  2764   9533 -44.1   0   37.9   2.72 999 999.9                          
  287.9  2767   9560 -44.5   0   37.9   2.72 999 999.9                          
  286.9  2774   9583 -44.9   0   37.9   2.68 999 999.9                          
  285.9  2782   9607 -45.1   0   37.9   2.65 999 999.9                          
  284.8  2789   9631 -45.3   0   37.9   2.69 999 999.9                          
  283.8  2796   9655 -45.4   0   37.9   2.69 999 999.9                          
  281.5  2810   9709 -46.0   0   37.9   2.69 999 999.9                          
  280.4  2818   9735 -46.1   0   37.9   2.69 999 999.9                          
  279.5  2821   9758 -46.3   0   37.9   2.65 999 999.9                          
  278.4  2829   9784 -46.4   0   37.9   2.73 999 999.9                          
  277.4  2836   9807 -46.6   0   37.9   2.77 999 999.9                          
  276.5  2843   9829 -47.0   0   37.9   2.80 999 999.9                          
  275.5  2850   9852 -47.1   0   37.9   2.81 999 999.9                          
  274.5  2857   9875 -47.3   0   37.9   2.81 999 999.9                          
  273.6  2865   9897 -47.6   0   37.9   2.81 999 999.9                          
  272.7  2872   9921 -47.6   0   37.9   2.85 999 999.9                          
  271.8  2879   9943 -47.9   0   37.9   2.85 999 999.9                          
  270.8  2883   9965 -48.1   0   37.9   2.85 999 999.9                          
  269.9  2890   9989 -48.4   0   37.9   2.81 999 999.9                          
  269.0  2897  10010 -48.6   0   37.9   2.81 999 999.9                          
  268.1  2904  10031 -48.8   0   37.9   2.81 999 999.9                          
  267.2  2911  10054 -49.0   0   37.9   2.81 999 999.9                          
  266.3  2918  10077 -49.1   0   37.9   2.77 999 999.9                          
  265.4  2926  10098 -49.3   0   37.9   2.78 999 999.9                          
  264.5  2933  10121 -49.5   0   37.9   2.78 999 999.9                          
  263.5  2936  10145 -49.7   0   37.9   2.81 999 999.9                          
  262.7  2944  10165 -49.9   0   37.9   2.78 999 999.9                          
  261.9  2951  10186 -50.1   0   37.9   2.74 999 999.9                          
  260.8  2958  10212 -50.2   0   37.9   2.74 999 999.9                          
  259.9  2965  10236 -50.3   0   37.9   2.74 999 999.9                          
  258.9  2973  10261 -50.4   0   37.9   2.70 999 999.9                          
  257.9  2980  10286 -50.4   0   37.9   2.71 999 999.9                          
  257.0  2987  10310 -50.8   0   37.9   2.67 999 999.9                          
  256.0  2994  10334 -50.9   0   37.9   2.71 999 999.9                          
  255.0  2998  10358 -51.3   0   37.9   2.67 999 999.9                          
  254.1  3005  10383 -51.5   0   37.9   2.67 999 999.9                          
  253.1  3012  10406 -51.9   0   37.9   2.63 999 999.9                          
  252.3  3019  10430 -52.2   0   37.9   2.63 999 999.9                          
  251.3  3027  10454 -52.3   0   37.9   2.60 999 999.9                          
  250.4  3034  10478 -52.7   0   37.9   2.60 999 999.9                          
  249.5  3041  10501 -53.1   0   37.9   2.60 999 999.9                          
  248.6  3048  10523 -53.3   0   37.9   2.56 999 999.9                          
  247.7  3055  10548 -53.5   0   37.9   2.56 999 999.9                          
  246.7  3059  10573 -53.6   0   37.9   2.56 999 999.9                          
  245.7  3066  10598 -54.0   0   37.9   2.53 999 999.9                          
  244.8  3073  10624 -54.3   0   37.9   2.53 999 999.9                          
  243.9  3080  10646 -54.4   0   37.9   2.49 999 999.9                          
  243.0  3088  10670 -54.4   0   37.9   2.53 999 999.9                          
  242.2  3095  10691 -54.7   0   37.9   2.45 999 999.9                          
  240.6  3109  10733 -55.0   0   37.9   2.49 999 999.9                          
  239.7  3113  10757 -55.2   0   37.9   2.57 999 999.9                          
  239.0  3120  10776 -55.4   0   37.9   2.53 999 999.9                          
  238.1  3127  10799 -55.4   0   37.9   2.61 999 999.9                          
  237.3  3135  10822 -55.8   0   37.9   2.57 999 999.9                          
  236.5  3142  10842 -55.9   0   37.9   2.57 999 999.9                          
  235.7  3149  10864 -56.1   0   37.9   2.57 999 999.9                          
  234.9  3156  10887 -56.3   0   37.9   2.57 999 999.9                          
  233.3  3171  10929 -56.5   0   37.9   2.61 999 999.9                          
  232.5  3174  10950 -56.8   0   37.9   2.57 999 999.9                          
  231.7  3181  10972 -56.9   0   37.9   2.57 999 999.9                          
  231.0  3189  10993 -57.1   0   37.9   2.57 999 999.9                          
  230.2  3196  11014 -57.3   0   37.9   2.57 999 999.9                          
  229.4  3203  11036 -57.5   0   37.9   2.53 999 999.9                          
  228.7  3210  11056 -57.5   0   37.9   2.57 999 999.9                          
  228.0  3217  11075 -57.6   0   37.9   2.57 999 999.9                          
  226.6  3232  11113 -58.0   0   37.9   2.57 999 999.9                          
  226.0  3235  11130 -58.0   0   37.9   2.61 999 999.9                          
  225.3  3242  11151 -58.0   0   37.9   2.61 999 999.9                          
  224.6  3250  11170 -58.1   0   37.9   2.61 999 999.9                          
  223.9  3257  11189 -58.1   0   37.9   2.58 999 999.9                          
  223.2  3264  11207 -58.1   0   37.9   2.61 999 999.9                          
  222.7  3271  11224 -58.1   0   37.9   2.58 999 999.9                          
  222.1  3279  11240 -58.4   0   37.9   2.58 999 999.9                          
  221.1  3289  11267 -58.8   0   37.9   2.58 999 999.9                          
  220.7  3297  11280 -58.8   0   37.9   2.62 999 999.9                          
  220.2  3304  11294 -58.8   0   37.9   2.62 999 999.9                          
  219.7  3311  11309 -58.8   0   37.9   2.62 999 999.9                          
  219.1  3318  11326 -58.6   0   37.9   2.62 999 999.9                          
  218.2  3333  11350 -58.6   1   37.9   2.58 999 999.9                          
  217.8  3340  11362 -58.6   1   37.9   2.54 999 999.9                          
  217.4  3347  11372 -58.6   1   37.9   2.35 999 999.9                          
  217.2  3350  11381 -58.6   2   37.9   2.32 999 999.9                          
  216.9  3358  11389 -58.6   2   37.9   2.28 999 999.9                          
  216.6  3365  11396 -58.6   2   37.9   2.24 999 999.9                          
  216.3  3372  11405 -58.6   2   37.9   2.20 999 999.9                          
  216.1  3379  11412 -58.6   3   37.9   2.17 999 999.9                          
  215.8  3386  11421 -58.6   3   37.9   2.17 999 999.9                          
  215.5  3394  11430 -58.5   4   37.9   2.09 999 999.9                          
  215.1  3401  11440 -58.5   4   37.9   2.13 999 999.9                          
  214.9  3408  11448 -58.5   4   37.9   2.17 999 999.9                          
  214.4  3412  11460 -58.5   4   37.9   2.17 999 999.9                          
  214.1  3419  11471 -58.5   4   37.9   2.17 999 999.9                          
  213.7  3426  11482 -58.3   3   37.9   2.21 999 999.9                          
  213.1  3433  11499 -58.1   3   37.9   2.28 999 999.9                          
  212.7  3441  11512 -58.0   3   37.9   2.36 999 999.9                          
  212.1  3448  11528 -58.0   3   37.9   2.40 999 999.9                          
  211.6  3455  11545 -57.9   2   37.9   2.55 999 999.9                          
  211.0  3462  11563 -57.7   2   37.9   2.85 999 999.9                          
  210.3  3469  11582 -57.6   1   37.9   3.12 999 999.9                          
  209.6  3473  11602 -57.5   1   37.9   3.34 999 999.9                          
  208.9  3480  11624 -57.5   0   37.9   3.49 999 999.9                          
  208.2  3487  11646 -57.5   0   37.9   3.65 999 999.9                          
  207.4  3494  11671 -57.7   0   37.9   3.72 999 999.9                          
  206.6  3502  11696 -57.8   0   37.9   3.72 999 999.9                          
  205.7  3509  11721 -58.0   0   37.9   3.80 999 999.9                          
  204.8  3516  11749 -58.0   0   37.9   3.84 999 999.9                          
  203.1  3530  11802 -58.0   0   37.9   3.84 999 999.9                          
  202.2  3534  11830 -57.9   0   37.9   3.84 999 999.9                          
  201.3  3541  11857 -57.9   0   37.9   3.88 999 999.9                          
  200.5  3548  11884 -57.9   0   36.9   3.91 999 999.9                          
  199.7  3556  11910 -58.2   0   37.9   3.88 999 999.9                          
  198.8  3563  11937 -58.3   0   37.9   3.92 999 999.9                          
  198.0  3570  11963 -58.5   0   37.9   3.96 999 999.9                          
  197.1  3577  11990 -58.6   0   36.9   3.99 999 999.9                          
  195.6  3592  12038 -58.6   0   36.9   4.03 999 999.9                          
  194.9  3595  12062 -58.7   0   36.9   4.07 999 999.9                          
  194.2  3603  12084 -58.7   0   36.9   4.10 999 999.9                          
  193.6  3610  12103 -58.8   0   36.9   4.11 999 999.9                          
  193.0  3617  12122 -58.9   0   36.9   4.11 999 999.9                          
  192.6  3624  12136 -58.9   0   36.9   4.14 999 999.9                          
  192.0  3631  12156 -58.9   0   36.9   4.14 999 999.9                          
  191.5  3639  12173 -58.9   0   36.9   4.11 999 999.9                          
  190.7  3653  12199 -58.9   0   36.9   4.15 999 999.9                          
  190.3  3656  12212 -58.8   0   36.9   4.07 999 999.9                          
  190.0  3664  12223 -58.8   0   36.9   4.03 999 999.9                          
  189.7  3671  12231 -58.8   0   36.9   4.11 999 999.9                          
  189.4  3678  12241 -58.7   0   36.9   4.11 999 999.9                          
  189.1  3685  12250 -58.6   0   36.9   4.00 999 999.9                          
  188.8  3692  12260 -58.5   0   36.9   4.03 999 999.9                          
  188.5  3700  12270 -58.4   0   36.9   3.96 999 999.9                          
  187.9  3714  12290 -58.4   0   36.9   3.92 999 999.9                          
  187.5  3718  12304 -58.4   0   36.9   3.88 999 999.9                          
  187.2  3725  12316 -58.4   0   36.9   3.85 999 999.9                          
  186.7  3732  12330 -58.4   0   36.9   3.81 999 999.9                          
  186.3  3739  12345 -58.4   0   36.9   3.81 999 999.9                          
  185.9  3747  12359 -58.4   0   36.9   3.77 999 999.9                          
  185.4  3754  12375 -58.3   0   36.9   3.77 999 999.9                          
  184.9  3761  12394 -58.3   0   36.9   3.70 999 999.9                          
  184.3  3768  12412 -58.3   0   36.9   3.77 999 999.9                          
  183.9  3775  12428 -58.3   0   36.9   3.70 999 999.9                          
  183.3  3779  12447 -58.3   0   36.9   3.70 999 999.9                          
  182.8  3786  12463 -58.3   0   36.9   3.70 999 999.9                          
  182.3  3793  12482 -58.3   0   36.9   3.66 999 999.9                          
  181.8  3800  12499 -58.3   0   36.9   3.59 999 999.9                          
  181.3  3808  12516 -58.2   0   36.9   3.66 999 999.9                          
  180.8  3815  12533 -57.3   0   36.9   3.59 999 999.9                          
  180.5  3822  12544 -57.3   0   36.9   3.51 999 999.9                          
  180.2  3829  12554 -57.2   0   36.9   3.55 999 999.9                          
  179.9  3836  12565 -57.0   0   36.9   3.55 999 999.9                          
  179.6  3840  12575 -56.6   0   36.9   3.58 999 999.9                          
  179.4  3847  12581 -56.6   0   36.9   3.58 999 999.9                          
  179.2  3854  12590 -56.6   0   36.9   3.62 999 999.9                          
  179.0  3862  12596 -56.7   0   36.9   3.62 999 999.9                          
  178.8  3869  12603 -56.7   0   36.9   3.66 999 999.9                          
  178.6  3876  12610 -56.8   0   36.9   3.66 999 999.9                          
  178.5  3883  12615 -56.8   0   36.9   3.66 999 999.9                          
  178.3  3891  12620 -56.8   0   36.9   3.70 999 999.9                          
  178.2  3898  12626 -56.8   0   36.9   3.66 999 999.9                          
  178.1  3905  12630 -56.8   0   36.9   3.66 999 999.9                          
  178.0  3909  12634 -56.9   0   36.9   3.66 999 999.9                          
  177.8  3916  12641 -56.9   0   36.9   3.66 999 999.9                          
  177.6  3923  12646 -56.9   0   36.9   3.66 999 999.9                          
  177.4  3930  12654 -56.8   0   36.9   3.62 999 999.9                          
  177.1  3937  12663 -56.8   0   36.9   3.66 999 999.9                          
  176.6  3952  12682 -56.7   0   36.9   3.62 999 999.9                          
  176.3  3959  12693 -56.3   0   36.9   3.66 999 999.9                          
  176.0  3966  12704 -56.2   0   36.9   3.70 999 999.9                          
  175.7  3970  12715 -56.1   0   36.9   3.74 999 999.9                          
  175.3  3977  12729 -56.0   0   36.9   3.78 999 999.9                          
  174.9  3984  12745 -55.6   0   36.9   3.81 999 999.9                          
  174.4  3991  12763 -54.8   0   36.9   3.93 999 999.9                          
  173.9  3998  12782 -54.5   0   36.9   4.00 999 999.9                          
  172.4  4013  12835 -54.3   0   36.9   4.04 999 999.9                          
  171.7  4020  12861 -54.2   0   36.9   4.01 999 999.9                          
  171.0  4027  12887 -54.2   0   36.9   4.01 999 999.9                          
  170.3  4031  12915 -53.7   0   36.9   3.89 999 999.9                          
  169.5  4038  12944 -53.5   0   36.9   3.74 999 999.9                          
  168.6  4045  12978 -53.3   0   36.9   3.63 999 999.9                          
  167.7  4053  13012 -53.3   0   36.9   3.41 999 999.9                          
  167.0  4060  13039 -53.4   0   36.9   3.36 999 999.9                          
  165.8  4074  13085 -53.4   0   36.9   3.25 999 999.9                          
  165.1  4081  13112 -53.5   0   36.9   3.18 999 999.9                          
  164.5  4089  13137 -53.6   0   36.9   3.10 999 999.9                          
  163.8  4092  13165 -53.6   0   36.9   3.07 999 999.9                          
  163.2  4099  13189 -53.6   0   36.9   3.10 999 999.9                          
  162.6  4106  13210 -53.8   0   36.9   3.07 999 999.9                          
  162.1  4114  13233 -53.8   0   36.9   3.03 999 999.9                          
  161.5  4121  13254 -54.3   0   36.9   2.99 999 999.9                          
  161.1  4128  13272 -54.6   0   36.9   2.99 999 999.9                          
  160.6  4135  13290 -54.6   0   36.9   2.96 999 999.9                          
  160.2  4142  13308 -54.6   0   36.9   2.96 999 999.9                          
  159.8  4150  13325 -54.6   0   36.9   2.96 999 999.9                          
  159.3  4153  13343 -54.7   0   36.9   2.96 999 999.9                          
  158.9  4160  13361 -54.7   0   36.9   2.92 999 999.9                          
  158.4  4168  13378 -54.7   0   36.9   2.92 999 999.9                          
  158.1  4175  13391 -54.6   0   36.9   2.92 999 999.9                          
  157.8  4182  13404 -54.6   0   36.9   2.92 999 999.9                          
  157.5  4189  13417 -54.6   0   36.9   2.88 999 999.9                          
  157.3  4197  13426 -54.7   0   36.9   2.88 999 999.9                          
  157.1  4204  13434 -54.8   0   36.9   2.85 999 999.9                          
  156.8  4211  13444 -55.0   0   36.9   2.85 999 999.9                          
  156.5  4215  13456 -55.0   0   36.9   2.85 999 999.9                          
  156.4  4222  13462 -55.1   0   36.9   2.85 999 999.9                          
  156.1  4229  13472 -55.3   0   36.9   2.81 999 999.9                          
  156.0  4236  13477 -55.3   0   36.9   2.81 999 999.9                          
  155.8  4243  13487 -55.3   0   35.9   2.77 999 999.9                          
  155.6  4250  13495 -54.9   0   35.9   2.81 999 999.9                          
  155.2  4258  13509 -54.9   0   35.9   2.77 999 999.9                          
  155.0  4265  13518 -54.9   0   35.9   2.77 999 999.9                          
  154.6  4272  13534 -54.9   0   35.9   2.73 999 999.9                          
  154.3  4276  13545 -54.9   0   35.9   2.77 999 999.9                          
  154.0  4283  13560 -54.9   0   35.9   2.77 999 999.9                          
  153.6  4290  13576 -54.8   0   35.9   2.77 999 999.9                          
  153.2  4297  13592 -54.6   0   35.9   2.81 999 999.9                          
  152.8  4304  13611 -54.6   0   35.9   2.81 999 999.9                          
  152.3  4312  13630 -54.3   0   35.9   2.85 999 999.9                          
  151.8  4319  13650 -54.2   0   35.9   2.85 999 999.9                          
  151.3  4326  13672 -54.2   0   35.9   2.88 999 999.9                          
  150.7  4333  13697 -54.2   0   35.9   2.89 999 999.9                          
  150.2  4337  13721 -54.2   0   35.9   2.92 999 999.9                          
  149.6  4344  13745 -54.0   0   35.9   2.96 999 999.9                          
  149.0  4351  13773 -54.0   0   35.9   3.00 999 999.9                          
  148.4  4359  13797 -54.0   0   35.9   3.08 999 999.9                          
  147.1  4373  13853 -54.1   0   35.9   3.11 999 999.9                          
  146.3  4380  13888 -54.5   0   35.9   3.19 999 999.9                          
  145.6  4387  13917 -54.7   0   35.9   3.23 999 999.9                          
  145.0  4394  13945 -54.7   0   35.9   3.23 999 999.9                          
  144.5  4398  13968 -54.9   0   35.9   3.34 999 999.9                          
  143.9  4405  13996 -55.0   0   35.9   3.38 999 999.9                          
  143.3  4412  14019 -55.0   0   35.9   3.46 999 999.9                          
  142.9  4420  14039 -55.1   0   35.9   3.49 999 999.9                          
  141.9  4434  14084 -55.3   0   35.9   3.61 999 999.9                          
  141.5  4441  14101 -55.6   0   35.9   3.68 999 999.9                          
  141.1  4448  14119 -55.8   0   35.9   3.76 999 999.9                          
  140.6  4456  14140 -56.0   0   35.9   3.76 999 999.9                          
  140.3  4459  14158 -56.0   0   35.9   3.83 999 999.9                          
  139.8  4467  14178 -56.1   0   35.9   3.79 999 999.9                          
  139.3  4474  14201 -56.2   0   35.9   3.87 999 999.9                          
  138.8  4481  14223 -56.4   0   35.9   3.83 999 999.9                          
  137.7  4495  14276 -56.4   0   35.9   3.83 999 999.9                          
  137.2  4503  14298 -57.6   0   35.9   3.83 999 999.9                          
  136.8  4510  14316 -57.6   0   35.9   3.87 999 999.9                          
  136.5  4517  14330 -57.6   0   35.9   3.87 999 999.9                          
  136.2  4521  14345 -57.2   0   35.9   3.91 999 999.9                          
  135.9  4528  14359 -57.1   0   35.9   3.91 999 999.9                          
  135.5  4535  14376 -57.1   0   35.9   3.87 999 999.9                          
  135.1  4542  14392 -57.2   0   35.9   3.87 999 999.9                          
  134.8  4549  14408 -57.6   0   35.9   3.80 999 999.9                          
  134.5  4556  14424 -57.7   0   35.9   3.76 999 999.9                          
  134.2  4564  14438 -57.7   0   35.9   3.72 999 999.9                          
  133.9  4571  14453 -57.8   0   35.9   3.72 999 999.9                          
  133.5  4578  14470 -57.9   0   35.9   3.61 999 999.9                          
  133.1  4582  14488 -58.0   0   35.9   3.65 999 999.9                          
  132.8  4589  14504 -58.1   0   35.9   3.61 999 999.9                          
  132.5  4596  14518 -58.5   0   35.9   3.61 999 999.9                          
  132.1  4603  14534 -58.5   0   35.9   3.57 999 999.9                          
  131.8  4610  14550 -58.5   0   35.9   3.61 999 999.9                          
  131.5  4618  14564 -59.1   0   35.9   3.57 999 999.9                          
  131.2  4625  14578 -59.1   0   35.9   3.50 999 999.9                          
  130.9  4632  14591 -59.1   0   35.9   3.46 999 999.9                          
  130.7  4639  14604 -59.1   0   35.9   3.43 999 999.9                          
  130.4  4643  14617 -58.8   0   35.9   3.31 999 999.9                          
  130.1  4650  14629 -58.8   0   35.9   3.24 999 999.9                          
  129.9  4657  14640 -58.8   0   35.9   3.20 999 999.9                          
  129.8  4665  14648 -59.0   0   35.9   3.13 999 999.9                          
  129.6  4672  14656 -59.1   0   34.9   3.05 999 999.9                          
  129.5  4679  14662 -59.1   0   34.9   2.93 999 999.9                          
  129.4  4686  14668 -59.1   0   34.9   2.82 999 999.9                          
  129.3  4700  14672 -58.8   0   34.9   2.71 999 999.9                          
  129.2  4747  14675 -58.6   0   34.9   2.41 999 999.9                          
  129.1  4754  14678 -58.5   0   34.9   2.41 999 999.9                          
  129.0  4762  14684 -58.3   0   34.9   2.41 999 999.9                          
  128.9  4765  14691 -58.3   0   34.9   2.41 999 999.9                          
  128.7  4773  14700 -58.3   0   34.9   2.37 999 999.9                          
  128.4  4780  14712 -58.3   0   34.9   2.41 999 999.9                          
  127.9  4794  14739 -57.8   0   34.9   2.52 999 999.9                          
  127.5  4801  14757 -57.8   0   34.9   2.52 999 999.9                          
  127.2  4809  14773 -57.8   0   34.9   2.52 999 999.9                          
  126.9  4816  14790 -57.8   0   34.9   2.60 999 999.9                          
  126.5  4823  14807 -57.8   0   34.9   2.64 999 999.9                          
  126.2  4827  14825 -58.1   0   34.9   2.67 999 999.9                          
  125.8  4834  14842 -58.2   0   34.9   2.75 999 999.9                          
  125.5  4841  14860 -58.3   0   34.9   2.83 999 999.9                          
  124.8  4855  14894 -58.3   0   34.9   2.94 999 999.9                          
  124.5  4862  14910 -58.2   0   34.9   3.01 999 999.9                          
  124.2  4870  14924 -57.8   0   34.9   3.01 999 999.9                          
  123.9  4877  14940 -57.7   0   34.9   3.01 999 999.9                          
  123.6  4884  14954 -57.7   0   34.9   2.98 999 999.9                          
  123.3  4888  14969 -57.7   0   34.9   3.01 999 999.9                          
  123.0  4895  14983 -57.7   0   34.9   3.05 999 999.9                          
  122.8  4902  14997 -57.9   0   34.9   3.13 999 999.9                          
  122.5  4909  15009 -57.9   0   28.9   3.07 999 999.9                          
  122.3  4917  15023 -57.8   0   34.9   3.13 999 999.9                          
  122.0  4924  15037 -57.9   0   34.9   3.17 999 999.9                          
  121.7  4931  15051 -57.9   0   34.9   3.20 999 999.9                          
  121.4  4938  15065 -57.8   0   34.9   3.24 999 999.9                          
  121.2  4945  15080 -58.3   0   34.9   3.24 999 999.9                          
  120.9  4949  15092 -58.7   0   34.9   3.24 999 999.9                          
  120.7  4956  15105 -58.7   0   34.9   3.28 999 999.9                          
  120.4  4963  15119 -58.8   0   34.9   3.28 999 999.9                          
  120.2  4971  15132 -58.9   0   34.9   3.28 999 999.9                          
  119.9  4978  15145 -58.9   0   34.9   3.28 999 999.9                          
  119.7  4985  15158 -59.3   0   34.9   3.28 999 999.9                          
  119.4  4992  15171 -59.4   0   34.9   3.28 999 999.9                          
  119.2  4999  15184 -59.6   0   34.9   3.32 999 999.9                          
  118.9  5003  15195 -59.6   0   34.9   3.28 999 999.9                          
  118.7  5010  15208 -59.6   0   34.9   3.32 999 999.9                          
  118.5  5017  15220 -59.6   0   34.9   3.35 999 999.9                          
  118.3  5024  15232 -59.6   0   34.9   3.39 999 999.9                          
  118.0  5032  15244 -59.6   0   34.9   3.28 999 999.9                          
  117.8  5039  15256 -59.6   0   34.9   3.35 999 999.9                          
  117.6  5046  15267 -59.4   0   34.9   3.35 999 999.9                          
  117.3  5053  15280 -59.4   0   34.9   3.35 999 999.9                          
  117.1  5060  15293 -59.2   0   34.9   3.35 999 999.9                          
  116.6  5071  15320 -59.4   0   34.9   3.39 999 999.9                          
  116.3  5079  15334 -60.0   0   34.9   3.36 999 999.9                          
  116.1  5086  15349 -60.0   0   34.9   3.39 999 999.9                          
  115.8  5093  15363 -60.5   0   34.9   3.36 999 999.9                          
  115.6  5100  15377 -60.6   0   34.9   3.36 999 999.9                          
  115.3  5107  15391 -60.9   0   34.9   3.39 999 999.9                          
  115.1  5115  15403 -60.9   0   34.9   3.39 999 999.9                          
  114.8  5122  15416 -60.9   0   34.9   3.43 999 999.9                          
  114.6  5125  15429 -60.6   0   34.9   3.39 999 999.9                          
  114.3  5133  15443 -60.6   0   34.9   3.39 999 999.9                          
  114.1  5140  15454 -60.6   0   34.9   3.39 999 999.9                          
  113.9  5147  15467 -60.9   0   34.9   3.43 999 999.9                          
  113.6  5154  15481 -61.5   0   34.9   3.40 999 999.9                          
  113.4  5161  15492 -61.7   0   34.9   3.43 999 999.9                          
  113.2  5168  15507 -61.7   0   34.9   3.43 999 999.9                          
  112.9  5176  15519 -61.7   0   34.9   3.43 999 999.9                          
  112.7  5183  15531 -61.3   0   34.9   3.47 999 999.9                          
  112.5  5186  15542 -61.3   0   34.9   3.58 999 999.9                          
  112.3  5194  15555 -60.8   0   34.9   3.70 999 999.9                          
  112.1  5201  15565 -60.2   0   34.9   3.73 999 999.9                          
  111.8  5215  15584 -60.8   0   34.9   3.92 999 999.9                          
  111.6  5223  15594 -60.8   0   34.9   4.00 999 999.9                          
  111.4  5230  15603 -60.8   0   34.9   4.11 999 999.9                          
  111.3  5237  15610 -60.3   0   34.9   4.19 999 999.9                          
  111.2  5244  15617 -60.8   0   34.9   4.30 999 999.9                          
  111.0  5248  15625 -60.3   0   34.9   4.37 999 999.9                          
  110.9  5255  15630 -60.2   0   34.9   4.49 999 999.9                          
  110.8  5262  15639 -60.3   0   34.9   4.60 999 999.9                          
  110.6  5277  15649 -60.1   0   34.9   4.90 999 999.9                          
  110.5  5284  15654 -60.1   0   34.9   5.09 999 999.9                          
  110.4  5291  15659 -60.1   0   34.9   5.20 999 999.9                          
  110.3  5298  15663 -60.1   0   34.9   5.31 999 999.9                          
  110.2  5305  15672 -60.0   0   34.9   5.35 999 999.9                          
  110.1  5309  15678 -59.6   0   34.9   5.46 999 999.9                          
  109.9  5316  15686 -59.6   0   34.9   5.50 999 999.9                          
  109.8  5323  15695 -59.6   0   34.9   5.61 999 999.9                          
  109.5  5338  15711 -60.0   0   34.9   5.95 999 999.9                          
  109.3  5345  15720 -60.0   0   34.9   6.03 999 999.9                          
  109.1  5352  15732 -60.3   0   34.9   6.18 999 999.9                          
  109.0  5359  15739 -60.3   0   34.9   6.22 999 999.9                          
  108.8  5367  15749 -60.3   0   34.9   6.29 999 999.9                          
  108.7  5370  15760 -60.3   0   34.9   6.33 999 999.9                          
  108.5  5377  15771 -60.3   0   34.9   6.40 999 999.9                          
  108.3  5385  15782 -60.4   0   34.9   6.44 999 999.9                          
  107.9  5399  15802 -61.1   0   34.9   6.52 999 999.9                          
  107.7  5406  15813 -61.1   0   34.9   6.59 999 999.9                          
  107.6  5413  15823 -61.1   0   34.9   6.70 999 999.9                          
  107.4  5421  15833 -60.8   0   34.9   6.78 999 999.9                          
  107.2  5428  15841 -60.5   0   34.9   6.86 999 999.9                          
  107.1  5431  15850 -59.7   0   34.9   6.97 999 999.9                          
  106.9  5439  15859 -59.7   0   34.9   7.12 999 999.9                          
  106.8  5446  15868 -59.6   0   34.9   7.16 999 999.9                          
  106.6  5453  15876 -59.5   0   34.9   7.19 999 999.9                          
  106.5  5460  15884 -59.7   0   34.9   7.34 999 999.9                          
  106.4  5467  15890 -59.9   0   34.9   7.49 999 999.9                          
  106.3  5474  15896 -60.3   0   34.9   7.65 999 999.9                          
  106.2  5482  15903 -60.3   0   34.9   7.76 999 999.9                          
  106.1  5485  15911 -60.3   0   34.9   7.90 999 999.9                          
  106.0  5492  15916 -60.3   0   34.9   7.95 999 999.9                          
  105.8  5507  15928 -59.4   0   34.9   8.09 999 999.9                          
  105.7  5514  15932 -59.4   0   34.9   8.12 999 999.9                          
  105.6  5529  15938 -59.4   0   34.9   8.24 999 999.9                          
  105.5  5543  15945 -59.4   0   34.9   8.27 999 999.9                          
  105.4  5547  15950 -59.4   0   34.9   8.35 999 999.9                          
  105.3  5561  15956 -59.3   0   34.9   8.24 999 999.9                          
  105.2  5575  15963 -59.3   0   34.9   8.31 999 999.9                          
  105.1  5583  15968 -59.3   0   34.9   8.24 999 999.9                          
  105.0  5597  15975 -59.5   0   34.9   8.35 999 999.9                          
  104.9  5604  15979 -59.5   0   34.9   8.31 999 999.9                          
  104.8  5615  15987 -59.5   0   34.9   8.35 999 999.9                          
  104.7  5622  15991 -56.5   0   34.9   8.24 999 999.9                          
  104.6  5629  15996 -56.5   0   34.9   8.39 999 999.9                          
  104.5  5636  16002 -56.5   0   34.9   8.39 999 999.9                          
  104.4  5644  16008 -57.8   0   34.9   8.43 999 999.9                          
  104.3  5651  16016 -58.9   0   34.9   8.50 999 999.9                          
  104.2  5658  16021 -59.1   0   34.9   8.61 999 999.9                          
  104.1  5665  16027 -59.2   0   34.9   8.65 999 999.9                          
  104.0  5669  16033 -59.4   0   34.9   8.73 999 999.9                          
  103.9  5676  16040 -59.6   0   34.9   8.76 999 999.9                          
  103.8  5683  16045 -59.6   0   34.9   8.80 999 999.9                          
  103.6  5698  16057 -59.6   0   34.9   8.73 999 999.9                          
  103.5  5712  16063 -59.0   0   34.9   8.99 999 999.9                          
  103.4  5727  16071 -56.4   0   34.9   9.25 999 999.9                          
  103.3  5737  16077 -55.7   6   34.9   9.25 999 999.9                          
  103.2  5863  16082 -53.0   0   34.9  10.11 999 999.9                          
  103.1  5878  16089 -51.5   0   34.9  10.22 999 999.9                          
  103.0  5885  16094 -49.0   4   34.9  10.41 999 999.9                          
  102.9  5892  16101 -49.0   9   34.9  10.33 999 999.9                          
  102.8  5899  16108 -49.0   9   34.9  10.29 999 999.9                          
  102.7  5906  16114 -48.9   3   34.9  10.22 999 999.9                          
  102.6  5914  16120 -49.3   0   34.9  10.48 999 999.9                          
  102.5  5921  16126 -49.6   1   34.9  10.44 999 999.9                          
  102.3  5928  16136 -49.6   0   34.9  10.44 999 999.9                          
  102.1  5942  16150 -48.9   0   34.9  10.44 999 999.9                          
  102.0  5950  16156 -48.7   3   34.9  10.52 999 999.9                          
  101.9  5957  16165 -47.6   3   34.9  10.48 999 999.9                          
  101.8  5964  16169 -47.6   4   34.9  10.52 999 999.9                          
  101.7  5971  16177 -47.6   4   34.9  10.44 999 999.9                          
  101.6  5982  16187 -48.0   4   34.9  10.60 999 999.9                          
  101.4  5997  16197 -48.8   3   34.9  10.56 999 999.9                          
  101.3  6011  16206 -49.1   2   34.9  10.63 999 999.9                          
  101.2  6025  16212 -50.6   2   34.9  10.71 999 999.9                          
  101.1  6040  16216 -53.8   0   34.9  10.71 999 999.9                          
