120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 12 21  1998 12 21
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5
THIS-FILE-NAME=ab981221.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12 21
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1096  12.984   -4.10   52.40    2.0    4.2   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   26.68  26.32  0.020  0.120 15.5  2.19  1006.0  0.9991  1.0006   -1.314
999  999  999    9.999
13.7  53  99.9 24.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh326.rwb                                                                      
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 5A2877R                                                                     
880314                                                                          
623206315                                                                       
 1006.6   -19    134   4.1  73   25.9   2.18 999 999.9                          
 1004.8    -1    149   4.1  71   24.9   2.67 999 999.9                          
 1001.6     5    175   4.1  70   24.9   2.70 999 999.9                          
  997.2    12    211   3.9  71   23.9   2.76 999 999.9                          
  992.0    19    254   3.8  71   23.9   2.76 999 999.9                          
  988.5    27    282   3.8  70   23.9   2.86 999 999.9                          
  985.8    34    304   3.8  69   23.9   3.03 999 999.9                          
  980.7    41    347   3.8  67   23.9   3.19 999 999.9                          
  975.6    48    389   3.7  68   23.9   3.23 999 999.9                          
  972.5    52    414   3.6  68   23.9   3.27 999 999.9                          
  971.3    59    424   3.6  67   23.9   3.26 999 999.9                          
  967.0    66    460   3.6  67   23.9   3.43 999 999.9                          
  962.2    73    501   3.3  67   23.9   3.50 999 999.9                          
  960.5    81    515   3.1  68   23.9   3.43 999 999.9                          
  956.2    88    552   3.0  68   23.9   3.43 999 999.9                          
  952.8    95    580   2.8  69   23.9   3.47 999 999.9                          
  948.5   102    617   2.5  69   23.9   3.47 999 999.9                          
  944.1   110    655   2.3  70   23.9   3.44 999 999.9                          
  941.5   113    677   2.1  69   23.9   3.31 999 999.9                          
  936.9   120    716   1.8  70   23.9   3.41 999 999.9                          
  933.3   128    747   1.5  68   23.9   3.48 999 999.9                          
  927.8   135    795   1.2  68   23.9   3.45 999 999.9                          
  924.7   142    822   1.0  68   23.9   3.48 999 999.9                          
  921.2   149    852   0.6  70   23.9   3.48 999 999.9                          
  917.3   156    887   0.4  70   23.9   3.42 999 999.9                          
  912.7   163    927   0.1  73   23.9   3.52 999 999.9                          
  908.6   167    963  -0.3  77   23.9   3.51 999 999.9                          
  905.0   174    995  -0.6  82   23.9   3.49 999 999.9                          
  901.2   181   1028  -0.9  86   23.9   3.48 999 999.9                          
  896.0   189   1074  -1.1  92   23.9   3.55 999 999.9                          
  892.9   196   1102  -1.1  93   23.9   3.55 999 999.9                          
  889.5   203   1133  -1.2  93   23.9   3.45 999 999.9                          
  885.7   210   1167  -1.3  93   23.9   3.42 999 999.9                          
  881.6   217   1204  -1.4  93   23.9   3.46 999 999.9                          
  878.3   221   1234  -1.6  93   23.9   3.43 999 999.9                          
  873.8   228   1275  -1.7  93   23.9   3.43 999 999.9                          
  870.5   236   1305  -1.9  93   23.9   3.33 999 999.9                          
  867.4   243   1333  -2.1  93   23.9   3.34 999 999.9                          
  863.6   250   1368  -2.2  93   23.9   3.37 999 999.9                          
  860.7   257   1395  -2.4  94   23.9   3.30 999 999.9                          
  856.4   264   1435  -2.4  94   23.9   3.34 999 999.9                          
  852.9   272   1467  -2.5  94   23.9   3.28 999 999.9                          
  848.2   279   1511  -2.6  94   23.9   3.34 999 999.9                          
  844.8   282   1543  -2.8  94   23.9   3.21 999 999.9                          
  840.3   289   1585  -3.2  92   23.9   3.38 999 999.9                          
  836.5   297   1621  -3.4  86   23.9   3.45 999 999.9                          
  834.8   304   1637  -3.7  90   23.9   3.39 999 999.9                          
  831.0   311   1673  -3.9  86   23.9   3.45 999 999.9                          
  828.2   318   1700  -4.1  82   23.9   3.42 999 999.9                          
  823.6   325   1744  -4.1  82   23.9   3.55 999 999.9                          
  819.6   333   1782  -4.1  84   23.9   3.69 999 999.9                          
  815.9   340   1818  -3.3  94   23.9   3.56 999 999.9                          
  812.5   343   1851  -2.2  94   23.9   3.63 999 999.9                          
  809.2   351   1883  -2.1  94   23.9   3.56 999 999.9                          
  805.9   358   1916  -2.0  95   23.9   3.56 999 999.9                          
  802.3   365   1952  -2.0  95   24.9   3.57 999 999.9                          
  799.6   372   1978  -2.0  95   24.9   3.54 999 999.9                          
  797.2   379   2002  -2.1  95   24.9   3.44 999 999.9                          
  794.1   387   2033  -2.1  94   24.9   3.41 999 999.9                          
  791.0   394   2064  -2.2  94   24.9   3.38 999 999.9                          
  788.3   398   2091  -2.2  94   24.9   3.35 999 999.9                          
  785.7   405   2118  -2.2  94   24.9   3.35 999 999.9                          
  782.6   412   2149  -2.4  94   24.9   3.35 999 999.9                          
  780.2   419   2173  -2.6  94   24.9   3.29 999 999.9                          
  777.1   426   2205  -2.7  94   24.9   3.32 999 999.9                          
  774.5   433   2232  -2.8  94   24.9   3.25 999 999.9                          
  771.5   441   2263  -3.0  94   24.9   3.29 999 999.9                          
  769.1   448   2287  -3.0  94   25.9   3.26 999 999.9                          
  766.1   455   2318  -3.3  93   25.9   3.26 999 999.9                          
  763.3   459   2347  -3.5  94   25.9   3.23 999 999.9                          
  761.1   466   2369  -3.6  94   25.9   3.20 999 999.9                          
  757.9   473   2403  -3.8  93   25.9   3.20 999 999.9                          
  755.1   480   2433  -3.9  92   25.9   3.20 999 999.9                          
  753.0   487   2455  -4.0  92   25.9   3.10 999 999.9                          
  749.5   495   2491  -4.3  93   25.9   3.10 999 999.9                          
  747.0   502   2517  -4.5  94   25.9   3.14 999 999.9                          
  744.3   509   2546  -4.5  94   25.9   3.24 999 999.9                          
  741.5   513   2575  -4.8  94   25.9   3.21 999 999.9                          
  738.8   520   2604  -4.9  94   25.9   3.08 999 999.9                          
  735.6   527   2638  -4.9  94   25.9   3.17 999 999.9                          
  733.0   534   2667  -4.9  94   25.9   3.18 999 999.9                          
  729.6   542   2702  -5.0  94   25.9   3.21 999 999.9                          
  726.0   549   2742  -5.2  94   25.9   3.14 999 999.9                          
  722.4   556   2781  -5.3  93   24.9   3.21 999 999.9                          
  719.5   563   2813  -5.4  93   25.9   3.15 999 999.9                          
  716.3   570   2847  -5.5  93   25.9   3.15 999 999.9                          
  713.5   574   2878  -5.6  93   24.9   3.08 999 999.9                          
  710.7   581   2909  -5.8  93   25.9   3.08 999 999.9                          
  708.2   588   2936  -5.9  94   25.9   3.08 999 999.9                          
  705.5   595   2966  -6.1  94   25.9   3.09 999 999.9                          
  702.9   603   2996  -6.2  93   25.9   3.12 999 999.9                          
  700.6   610   3021  -6.3  92   25.9   3.06 999 999.9                          
  698.4   617   3046  -6.4  92   25.9   3.06 999 999.9                          
  695.7   624   3076  -6.5  91   25.9   3.09 999 999.9                          
  693.2   631   3105  -6.5  90   25.9   3.09 999 999.9                          
  690.7   635   3133  -6.7  90   25.9   3.10 999 999.9                          
  688.5   642   3157  -6.9  91   25.9   3.03 999 999.9                          
  686.2   649   3183  -7.1  92   25.9   3.10 999 999.9                          
  683.9   657   3210  -7.3  92   25.9   2.97 999 999.9                          
  681.5   664   3237  -7.5  93   25.9   3.07 999 999.9                          
  679.6   671   3258  -7.6  93   25.9   3.07 999 999.9                          
  677.3   678   3285  -7.8  93   25.9   3.00 999 999.9                          
  674.7   686   3316  -7.9  93   25.9   3.04 999 999.9                          
  672.7   689   3338  -8.1  93   25.9   3.01 999 999.9                          
  670.8   696   3360  -8.3  93   25.9   3.01 999 999.9                          
  668.2   704   3391  -8.4  93   25.9   3.01 999 999.9                          
  666.2   711   3414  -8.5  93   25.9   3.01 999 999.9                          
  663.7   718   3442  -8.7  93   25.9   3.01 999 999.9                          
  661.6   725   3467  -8.9  93   25.9   2.91 999 999.9                          
  659.0   732   3498  -9.0  93   25.9   2.94 999 999.9                          
  657.1   739   3520  -9.2  93   25.9   2.95 999 999.9                          
  654.3   747   3553  -9.4  93   25.9   3.01 999 999.9                          
  652.1   750   3579  -9.5  93   25.9   2.98 999 999.9                          
  649.5   757   3611  -9.6  93   25.9   3.05 999 999.9                          
  647.6   765   3633  -9.7  93   25.9   2.95 999 999.9                          
  645.4   772   3659  -9.9  93   25.9   2.88 999 999.9                          
  643.0   779   3687 -10.1  93   26.9   2.92 999 999.9                          
  641.1   786   3710 -10.2  92   26.9   2.89 999 999.9                          
  638.8   793   3738 -10.4  91   25.9   2.92 999 999.9                          
  636.1   801   3771 -10.6  81   25.9   2.99 999 999.9                          
  633.5   808   3803 -11.0  77   25.9   2.99 999 999.9                          
  631.0   811   3832 -11.3  76   25.9   2.92 999 999.9                          
  628.8   819   3859 -11.5  74   25.9   2.89 999 999.9                          
  626.4   826   3889 -11.7  74   25.9   2.99 999 999.9                          
  624.3   833   3914 -12.0  72   25.9   2.92 999 999.9                          
  621.3   840   3951 -12.2  73   25.9   2.99 999 999.9                          
  619.1   848   3978 -12.4  74   25.9   2.96 999 999.9                          
  616.7   855   4009 -12.7  74   25.9   2.92 999 999.9                          
  613.5   862   4047 -13.0  74   25.9   2.89 999 999.9                          
  611.3   869   4075 -13.3  73   25.9   2.92 999 999.9                          
  608.5   873   4111 -13.6  73   25.9   3.03 999 999.9                          
  606.0   880   4141 -13.8  74   25.9   2.96 999 999.9                          
  603.7   887   4170 -14.1  75   25.9   2.96 999 999.9                          
  601.7   894   4196 -14.3  76   25.9   2.93 999 999.9                          
  599.8   901   4219 -14.5  76   25.9   2.96 999 999.9                          
  598.1   909   4241 -14.7  77   25.9   2.90 999 999.9                          
  595.7   916   4271 -14.9  78   25.9   2.83 999 999.9                          
  593.5   923   4299 -15.2  79   25.9   2.83 999 999.9                          
  591.6   930   4324 -15.4  79   25.9   2.90 999 999.9                          
  589.5   934   4351 -15.6  80   25.9   2.86 999 999.9                          
  586.6   941   4387 -15.8  80   25.9   2.87 999 999.9                          
  584.3   948   4418 -16.1  81   24.9   2.86 999 999.9                          
  581.8   955   4449 -16.4  82   23.9   2.92 999 999.9                          
  579.2   963   4484 -16.7  83   23.9   2.89 999 999.9                          
  577.0   970   4511 -16.9  83   23.9   2.85 999 999.9                          
  573.5   977   4557 -17.2  84   23.9   2.78 999 999.9                          
  571.3   984   4586 -17.6  85   23.9   2.79 999 999.9                          
  568.6   988   4622 -17.8  87   23.9   2.76 999 999.9                          
  566.6   995   4648 -18.1  88   24.9   2.76 999 999.9                          
  563.7  1002   4687 -18.3  87   24.9   2.73 999 999.9                          
  560.7  1010   4726 -18.6  87   24.9   2.67 999 999.9                          
  558.0  1017   4762 -18.9  86   23.9   2.73 999 999.9                          
  554.1  1024   4814 -18.9  86   23.9   2.67 999 999.9                          
  552.1  1031   4841 -18.9  81   24.9   2.67 999 999.9                          
  549.3  1038   4879 -18.8  61   24.9   2.77 999 999.9                          
  546.8  1045   4914 -18.1  48   23.9   2.60 999 999.9                          
  544.9  1049   4939 -18.1  45   24.9   2.54 999 999.9                          
  542.7  1056   4970 -18.1  46   24.9   2.64 999 999.9                          
  540.5  1063   5000 -18.1  43   24.9   2.61 999 999.9                          
  538.4  1071   5029 -18.2  41   25.9   2.49 999 999.9                          
  536.1  1078   5060 -18.2  49   25.9   2.49 999 999.9                          
  534.3  1085   5085 -18.4  41   25.9   2.49 999 999.9                          
  531.9  1092   5119 -18.7  39   25.9   2.49 999 999.9                          
  529.7  1099   5151 -18.8  45   25.9   2.46 999 999.9                          
  527.3  1107   5183 -19.1  42   24.9   2.45 999 999.9                          
  525.6  1110   5208 -19.3  35   24.9   2.42 999 999.9                          
  523.8  1117   5234 -19.4  43   24.9   2.42 999 999.9                          
  521.8  1125   5261 -19.6  29   25.9   2.43 999 999.9                          
  519.9  1132   5289 -19.8  27   25.9   2.50 999 999.9                          
  518.1  1139   5315 -20.0  27   25.9   2.53 999 999.9                          
  516.3  1146   5340 -20.3  31   25.9   2.43 999 999.9                          
  514.5  1154   5366 -20.3  26   25.9   2.50 999 999.9                          
  512.7  1161   5392 -20.3  18   25.9   2.64 999 999.9                          
  510.9  1168   5419 -20.4  22   25.9   2.60 999 999.9                          
  509.2  1172   5443 -20.4  24   25.9   2.67 999 999.9                          
  506.8  1179   5478 -20.5  20   25.9   2.80 999 999.9                          
  504.4  1186   5514 -20.7  22   25.9   2.84 999 999.9                          
  502.4  1193   5542 -20.8  22   25.9   2.80 999 999.9                          
  500.3  1200   5573 -21.0  19   25.9   2.83 999 999.9                          
  498.4  1207   5601 -21.2  22   25.9   2.80 999 999.9                          
  496.6  1215   5628 -21.3  15   25.9   2.84 999 999.9                          
  494.8  1222   5656 -21.6  16   25.9   2.97 999 999.9                          
  493.2  1229   5679 -21.8  16   25.9   2.87 999 999.9                          
  490.8  1233   5715 -21.8  20   25.9   2.81 999 999.9                          
  488.9  1240   5743 -21.9  25   25.9   2.74 999 999.9                          
  486.9  1247   5774 -22.0  14   25.9   2.71 999 999.9                          
  485.0  1254   5802 -22.3  14   25.9   2.75 999 999.9                          
  483.0  1261   5833 -22.4  19   25.9   2.75 999 999.9                          
  481.3  1269   5858 -22.7  19   25.9   2.68 999 999.9                          
  479.1  1276   5892 -22.8  26   25.9   2.61 999 999.9                          
  477.0  1283   5924 -23.1  30   25.9   2.55 999 999.9                          
  475.4  1290   5949 -23.2  21   25.9   2.48 999 999.9                          
  473.4  1294   5979 -23.4  27   25.9   2.48 999 999.9                          
  471.5  1301   6009 -23.6  31   25.9   2.35 999 999.9                          
  469.5  1308   6040 -23.8  34   25.9   2.28 999 999.9                          
  467.3  1316   6074 -24.0  34   25.9   2.32 999 999.9                          
  465.8  1323   6098 -24.3  35   25.9   2.11 999 999.9                          
  463.9  1330   6127 -24.5  31   25.9   2.18 999 999.9                          
  461.9  1337   6158 -24.8  28   25.9   2.15 999 999.9                          
  460.1  1344   6187 -24.9  25   25.9   2.22 999 999.9                          
  458.4  1351   6214 -25.0  28   25.9   2.32 999 999.9                          
  456.5  1355   6244 -25.1  16   26.9   2.33 999 999.9                          
  454.5  1362   6277 -25.3  21   25.9   2.39 999 999.9                          
  452.8  1369   6304 -25.4  25   26.9   2.40 999 999.9                          
  451.1  1377   6330 -25.6  29   26.9   2.26 999 999.9                          
  449.4  1384   6358 -25.8  26   25.9   2.36 999 999.9                          
  447.7  1391   6385 -26.0  24   25.9   2.36 999 999.9                          
  446.0  1398   6412 -26.1  19   25.9   2.40 999 999.9                          
  444.2  1405   6442 -26.4  19   25.9   2.36 999 999.9                          
  442.7  1413   6466 -26.6  21   25.9   2.30 999 999.9                          
  441.0  1416   6495 -26.9  22   25.9   2.16 999 999.9                          
  439.1  1423   6526 -27.1  27   25.9   2.20 999 999.9                          
  437.7  1431   6548 -27.3  31   25.9   2.16 999 999.9                          
  436.0  1438   6577 -27.4  32   25.9   2.10 999 999.9                          
  434.3  1445   6604 -27.6  32   26.9   2.07 999 999.9                          
  432.6  1452   6632 -27.8  33   26.9   2.04 999 999.9                          
  431.0  1460   6660 -27.9  39   25.9   2.00 999 999.9                          
  429.7  1467   6681 -28.2  34   26.9   1.97 999 999.9                          
  428.0  1474   6709 -28.4  33   26.9   1.97 999 999.9                          
  426.3  1478   6738 -28.6  32   26.9   1.94 999 999.9                          
  424.7  1485   6765 -28.8  33   26.9   1.97 999 999.9                          
  423.2  1492   6790 -29.0  33   26.9   1.97 999 999.9                          
  421.7  1499   6816 -29.1  35   26.9   1.98 999 999.9                          
  420.2  1506   6841 -29.2  34   26.9   2.01 999 999.9                          
  418.7  1513   6867 -29.4  35   26.9   2.01 999 999.9                          
  416.9  1521   6897 -29.4  37   26.9   2.04 999 999.9                          
  415.6  1528   6920 -29.7  39   26.9   2.04 999 999.9                          
  414.1  1535   6946 -29.8  37   25.9   2.11 999 999.9                          
  412.6  1539   6972 -30.0  38   25.9   2.01 999 999.9                          
  411.1  1546   6997 -30.2  36   25.9   2.01 999 999.9                          
  409.5  1553   7025 -30.3  35   25.9   2.04 999 999.9                          
  408.1  1560   7050 -30.4  35   25.9   2.01 999 999.9                          
  406.7  1567   7074 -30.5  37   25.9   2.08 999 999.9                          
  405.1  1575   7101 -30.6  38   25.9   2.11 999 999.9                          
  403.5  1582   7129 -30.9  38   25.9   2.08 999 999.9                          
  400.3  1596   7186 -31.2  35   25.9   2.24 999 999.9                          
  398.6  1600   7216 -31.4  35   25.9   2.31 999 999.9                          
  397.3  1607   7240 -31.6  32   24.9   2.34 999 999.9                          
  395.9  1614   7264 -31.7  35   25.9   2.38 999 999.9                          
  394.4  1622   7290 -32.0  32   25.9   2.48 999 999.9                          
  392.9  1629   7318 -32.1  33   25.9   2.55 999 999.9                          
  391.2  1636   7348 -32.3  35   25.9   2.52 999 999.9                          
  389.6  1643   7377 -32.5  36   25.9   2.52 999 999.9                          
  385.3  1665   7456 -33.3  35   25.9   2.52 999 999.9                          
  383.9  1668   7481 -33.5  35   25.9   2.49 999 999.9                          
  382.5  1675   7508 -33.7  36   25.9   2.36 999 999.9                          
  381.2  1683   7531 -33.9  34   25.9   2.35 999 999.9                          
  379.8  1690   7556 -34.1  33   25.9   2.29 999 999.9                          
  378.4  1697   7582 -34.3  33   25.9   2.26 999 999.9                          
  377.1  1704   7607 -34.6  32   25.9   2.29 999 999.9                          
  375.6  1711   7634 -34.8  31   25.9   2.29 999 999.9                          
  374.2  1719   7660 -34.9  32   25.9   2.29 999 999.9                          
  372.3  1726   7696 -35.1  32   25.9   2.26 999 999.9                          
  370.8  1729   7724 -35.4  35   25.9   2.19 999 999.9                          
  369.6  1737   7747 -35.5  34   25.9   2.26 999 999.9                          
  368.1  1744   7774 -35.8  33   25.9   2.22 999 999.9                          
  366.7  1751   7800 -36.1  34   25.9   2.26 999 999.9                          
  365.0  1758   7834 -36.3  36   24.9   2.29 999 999.9                          
  363.8  1766   7857 -36.3  37   24.9   2.19 999 999.9                          
  362.5  1773   7881 -36.6  35   24.9   2.29 999 999.9                          
  361.2  1780   7905 -36.8  36   24.9   2.32 999 999.9                          
  359.9  1787   7930 -37.0  35   24.9   2.36 999 999.9                          
  358.6  1791   7956 -37.3  35   24.9   2.32 999 999.9                          
  357.2  1798   7982 -37.5  36   25.9   2.33 999 999.9                          
  355.9  1805   8008 -37.8  35   25.9   2.33 999 999.9                          
  354.7  1812   8030 -38.0  35   25.9   2.33 999 999.9                          
  353.3  1819   8059 -38.1  34   25.9   2.30 999 999.9                          
  352.1  1827   8082 -38.3  31   25.9   2.23 999 999.9                          
  350.7  1834   8108 -38.5  31   24.9   2.16 999 999.9                          
  349.1  1841   8140 -38.7  32   24.9   2.16 999 999.9                          
  348.0  1848   8161 -39.0  32   24.9   2.03 999 999.9                          
  346.5  1855   8192 -39.2  32   24.9   2.03 999 999.9                          
  345.1  1859   8220 -39.4  33   24.9   2.03 999 999.9                          
  343.9  1866   8243 -39.8  34   24.9   1.96 999 999.9                          
  342.1  1873   8278 -40.0  36   24.9   1.96 999 999.9                          
  340.6  1881   8309 -40.3  35   24.9   1.93 999 999.9                          
  338.6  1888   8348 -40.6  35   24.9   1.90 999 999.9                          
  336.9  1895   8384 -40.9  35   24.9   1.86 999 999.9                          
  335.6  1902   8409 -41.0  35   23.9   1.93 999 999.9                          
  334.5  1910   8432 -41.2  35   23.9   1.86 999 999.9                          
  333.2  1917   8458 -41.4  35   24.9   1.83 999 999.9                          
  331.9  1924   8486 -41.6  34   23.9   1.80 999 999.9                          
  330.6  1928   8512 -41.7  34   23.9   1.73 999 999.9                          
  329.4  1935   8536 -41.9  34   23.9   1.76 999 999.9                          
  328.2  1942   8560 -42.1  34   24.9   1.73 999 999.9                          
  326.9  1949   8587 -42.2  33   24.9   1.70 999 999.9                          
  325.9  1956   8609 -42.4  33   24.9   1.63 999 999.9                          
  324.5  1963   8638 -42.7  31   24.9   1.60 999 999.9                          
  323.3  1971   8663 -42.8  31   24.9   1.57 999 999.9                          
  322.0  1978   8690 -43.1  31   24.9   1.57 999 999.9                          
  320.8  1985   8715 -43.3  30   24.9   1.54 999 999.9                          
  319.5  1992   8741 -43.5  31   24.9   1.57 999 999.9                          
  318.4  1996   8766 -43.7  31   24.9   1.54 999 999.9                          
  317.2  2003   8790 -43.9  32   24.9   1.54 999 999.9                          
  315.9  2010   8817 -44.2  32   24.9   1.51 999 999.9                          
  314.8  2017   8842 -44.4  31   24.9   1.47 999 999.9                          
  313.6  2025   8868 -44.6  31   23.9   1.47 999 999.9                          
  312.4  2032   8892 -44.8  32   23.9   1.44 999 999.9                          
  311.2  2039   8918 -44.9  33   23.9   1.44 999 999.9                          
  309.8  2046   8949 -45.2  35   23.9   1.44 999 999.9                          
  308.6  2054   8974 -45.4  35   23.9   1.37 999 999.9                          
  307.3  2057   9002 -45.7  34   23.9   1.38 999 999.9                          
  306.1  2064   9028 -45.9  34   24.9   1.38 999 999.9                          
  304.8  2072   9058 -46.2  34   24.9   1.38 999 999.9                          
  303.6  2079   9084 -46.4  35   24.9   1.35 999 999.9                          
  302.3  2086   9111 -46.6  36   24.9   1.38 999 999.9                          
  301.0  2093   9139 -46.8  36   24.9   1.31 999 999.9                          
  299.7  2100   9168 -47.0  36   24.9   1.28 999 999.9                          
  298.4  2107   9197 -47.2  36   24.9   1.25 999 999.9                          
  297.3  2115   9222 -47.3  35   24.9   1.28 999 999.9                          
  296.0  2122   9251 -47.5  36   23.9   1.25 999 999.9                          
  294.9  2125   9276 -47.7  36   23.9   1.25 999 999.9                          
  293.7  2133   9301 -47.9  35   23.9   1.28 999 999.9                          
  292.5  2140   9329 -48.1  35   23.9   1.28 999 999.9                          
  291.3  2147   9356 -48.2  35   23.9   1.31 999 999.9                          
  290.2  2154   9381 -48.4  34   23.9   1.31 999 999.9                          
  289.0  2161   9410 -48.7  34   23.9   1.32 999 999.9                          
  287.9  2169   9434 -48.9  34   23.9   1.32 999 999.9                          
  286.7  2176   9461 -49.1  35   24.9   1.35 999 999.9                          
  285.5  2183   9489 -49.3  35   23.9   1.32 999 999.9                          
  284.3  2190   9516 -49.5  35   23.9   1.35 999 999.9                          
  283.2  2194   9541 -49.8  35   23.9   1.32 999 999.9                          
  282.0  2201   9568 -50.0  34   23.9   1.29 999 999.9                          
  281.0  2208   9593 -50.3  34   23.9   1.29 999 999.9                          
  279.7  2216   9622 -50.5  34   23.9   1.25 999 999.9                          
  278.7  2223   9646 -50.8  33   23.9   1.26 999 999.9                          
  277.7  2230   9670 -50.9  33   23.9   1.32 999 999.9                          
  276.5  2237   9698 -51.1  32   23.9   1.26 999 999.9                          
  275.4  2244   9723 -51.2  31   23.9   1.26 999 999.9                          
  274.5  2251   9746 -51.4  30   23.9   1.29 999 999.9                          
  273.3  2259   9773 -51.6  29   23.9   1.29 999 999.9                          
  272.3  2262   9797 -51.8  29   23.9   1.26 999 999.9                          
  271.3  2269   9821 -51.9  29   23.9   1.32 999 999.9                          
  270.1  2277   9848 -52.0  28   23.9   1.33 999 999.9                          
  269.1  2284   9873 -52.3  27   23.9   1.39 999 999.9                          
  267.9  2291   9901 -52.4  27   23.9   1.33 999 999.9                          
  267.0  2298   9924 -52.6  27   23.9   1.36 999 999.9                          
  266.0  2305   9949 -52.8  28   23.9   1.36 999 999.9                          
  265.0  2313   9973 -53.0  29   23.9   1.39 999 999.9                          
  263.9  2320   9998 -53.2  30   23.9   1.43 999 999.9                          
  263.1  2327  10018 -53.3  30   23.9   1.39 999 999.9                          
  262.1  2331  10042 -53.3  30   23.9   1.39 999 999.9                          
  261.3  2338  10063 -53.3  29   23.9   1.49 999 999.9                          
  260.4  2345  10086 -53.3  27   22.9   1.62 999 999.9                          
  259.4  2352  10109 -53.4  26   22.9   1.62 999 999.9                          
  258.5  2360  10133 -53.4  27   23.9   1.56 999 999.9                          
  257.6  2367  10155 -53.4  26   23.9   1.56 999 999.9                          
  256.7  2374  10176 -53.4  26   23.9   1.59 999 999.9                          
  255.9  2381  10198 -53.4  26   23.9   1.60 999 999.9                          
  255.0  2388  10220 -53.4  26   22.9   1.49 999 999.9                          
  253.9  2395  10247 -53.6  25   22.9   1.56 999 999.9                          
  253.0  2399  10271 -53.7  24   23.9   1.60 999 999.9                          
  252.0  2406  10295 -53.8  24   22.9   1.53 999 999.9                          
  251.1  2413  10320 -53.9  23   22.9   1.50 999 999.9                          
  250.1  2421  10344 -54.2  23   22.9   1.50 999 999.9                          
  249.0  2428  10373 -54.4  23   22.9   1.50 999 999.9                          
  248.1  2435  10396 -54.6  23   22.9   1.43 999 999.9                          
  247.1  2442  10423 -55.0  23   22.9   1.46 999 999.9                          
  246.0  2449  10450 -55.1  23   22.9   1.50 999 999.9                          
  245.0  2457  10476 -55.3  23   22.9   1.47 999 999.9                          
  244.1  2464  10499 -55.5  22   23.9   1.50 999 999.9                          
  243.0  2471  10529 -55.5  22   23.9   1.57 999 999.9                          
  242.0  2475  10555 -55.7  22   23.9   1.60 999 999.9                          
  241.0  2482  10581 -56.0  22   23.9   1.57 999 999.9                          
  240.0  2489  10607 -56.0  22   22.9   1.53 999 999.9                          
  238.9  2496  10636 -56.1  22   22.9   1.44 999 999.9                          
  237.9  2504  10664 -56.2  21   22.9   1.50 999 999.9                          
  236.7  2511  10695 -56.4  21   22.9   1.44 999 999.9                          
  235.6  2518  10725 -56.6  20   23.9   1.51 999 999.9                          
  234.5  2525  10753 -56.7  20   23.9   1.57 999 999.9                          
  233.4  2532  10784 -56.7  19   22.9   1.50 999 999.9                          
  232.3  2539  10814 -56.8  19   23.9   1.57 999 999.9                          
  231.4  2543  10839 -56.8  19   23.9   1.54 999 999.9                          
  230.3  2550  10869 -56.9  19   22.9   1.54 999 999.9                          
  229.1  2557  10902 -57.1  19   23.9   1.51 999 999.9                          
  228.1  2565  10930 -57.1  18   23.9   1.48 999 999.9                          
  227.1  2572  10957 -57.5  18   23.9   1.41 999 999.9                          
  225.9  2579  10991 -57.6  19   22.9   1.38 999 999.9                          
  224.8  2586  11022 -57.8  19   22.9   1.38 999 999.9                          
  223.6  2593  11054 -57.9  18   22.9   1.34 999 999.9                          
  222.5  2601  11085 -58.0  18   22.9   1.41 999 999.9                          
  221.4  2608  11116 -58.1  19   22.9   1.51 999 999.9                          
  220.1  2611  11153 -58.6  18   22.9   1.64 999 999.9                          
  218.9  2619  11189 -58.7  17   22.9   1.68 999 999.9                          
  217.8  2626  11222 -59.0  16   22.9   1.88 999 999.9                          
  216.4  2633  11262 -59.3  15   22.9   1.98 999 999.9                          
  215.3  2640  11294 -59.3  15   22.9   2.04 999 999.9                          
  214.2  2648  11324 -59.4  15   22.9   2.08 999 999.9                          
  213.1  2655  11356 -59.5  15   22.9   2.14 999 999.9                          
  212.1  2662  11386 -59.7  15   22.9   2.18 999 999.9                          
  211.0  2669  11418 -59.7  14   22.9   2.18 999 999.9                          
  209.9  2676  11450 -59.8  14   22.9   2.21 999 999.9                          
  208.7  2683  11486 -59.8  14   22.9   2.28 999 999.9                          
  207.8  2687  11515 -59.8  13   22.9   2.34 999 999.9                          
  206.5  2694  11554 -59.8  14   22.9   2.38 999 999.9                          
  205.6  2701  11581 -59.9  13   22.9   2.31 999 999.9                          
  204.6  2709  11611 -60.0  13   22.9   2.28 999 999.9                          
  203.6  2716  11642 -60.1  12   22.9   2.31 999 999.9                          
  202.7  2723  11669 -60.3  12   22.9   2.35 999 999.9                          
  201.7  2730  11701 -60.3  11   22.9   2.48 999 999.9                          
  200.8  2737  11728 -60.3  10   22.9   2.91 999 999.9                          
  199.7  2745  11761 -60.3  10   22.9   3.22 999 999.9                          
  198.9  2752  11788 -60.2  11   22.9   3.21 999 999.9                          
  198.0  2755  11816 -60.2  11   22.9   3.48 999 999.9                          
  197.1  2763  11844 -60.1  10   22.9   3.75 999 999.9                          
  196.1  2770  11874 -60.1  10   22.9   3.91 999 999.9                          
  195.2  2777  11903 -59.9  10   22.9   4.08 999 999.9                          
  194.3  2784  11932 -59.9  10   22.9   4.17 999 999.9                          
  193.4  2792  11961 -59.9  10   22.9   4.14 999 999.9                          
  192.6  2799  11989 -59.8  10   22.9   4.17 999 999.9                          
  191.8  2806  12016 -59.8  10   22.9   4.31 999 999.9                          
  190.9  2813  12042 -59.8  10   22.9   4.27 999 999.9                          
  190.1  2820  12068 -59.8   9   22.9   4.25 999 999.9                          
  189.3  2828  12095 -60.0   9   22.9   4.38 999 999.9                          
  188.6  2831  12119 -60.1   9   22.9   4.51 999 999.9                          
  187.8  2838  12147 -60.1   9   22.9   4.47 999 999.9                          
  187.0  2845  12172 -60.1   9   21.9   4.40 999 999.9                          
  185.5  2860  12223 -60.4   8   21.9   4.27 999 999.9                          
  184.8  2867  12247 -60.4   7   22.9   4.11 999 999.9                          
  184.0  2874  12272 -60.4   7   22.9   4.12 999 999.9                          
  183.4  2881  12294 -60.4   7   22.9   4.05 999 999.9                          
  182.7  2889  12316 -60.2   8   22.9   3.72 999 999.9                          
  182.1  2896  12339 -60.0   7   22.9   3.69 999 999.9                          
  181.3  2899  12364 -59.6   8   22.9   3.52 999 999.9                          
  180.6  2907  12388 -59.5   8   22.9   3.42 999 999.9                          
  180.0  2914  12411 -59.5   7   22.9   3.29 999 999.9                          
  179.3  2921  12435 -59.5   8   22.9   3.19 999 999.9                          
  178.6  2928  12459 -59.5   8   22.9   3.09 999 999.9                          
  177.9  2936  12485 -59.5   7   22.9   3.02 999 999.9                          
  177.2  2943  12507 -59.5   7   22.9   2.96 999 999.9                          
  176.6  2950  12529 -59.5   7   22.9   2.83 999 999.9                          
  175.9  2957  12554 -59.5   6   22.9   2.86 999 999.9                          
  175.2  2964  12579 -59.4   6   22.9   2.69 999 999.9                          
  174.5  2972  12603 -59.4   6   22.9   2.63 999 999.9                          
  173.8  2975  12629 -59.4   5   22.9   2.50 999 999.9                          
  173.1  2982  12655 -59.3   5   22.9   2.46 999 999.9                          
  172.3  2989  12683 -58.9   5   22.9   2.46 999 999.9                          
  171.6  2997  12709 -58.7   6   22.9   2.43 999 999.9                          
  170.9  3004  12736 -58.6   6   22.9   2.43 999 999.9                          
  170.1  3011  12765 -58.3   6   22.9   2.36 999 999.9                          
  169.3  3018  12793 -58.2   5   22.9   2.40 999 999.9                          
  168.6  3025  12820 -58.2   6   22.9   2.43 999 999.9                          
  167.8  3033  12849 -58.1   6   22.9   2.40 999 999.9                          
  167.2  3040  12873 -58.1   6   22.9   2.30 999 999.9                          
  166.4  3047  12901 -58.1   6   22.9   2.33 999 999.9                          
  165.7  3051  12928 -57.9   6   22.9   2.37 999 999.9                          
  164.9  3058  12961 -57.5   5   22.9   2.37 999 999.9                          
  164.1  3065  12989 -57.0   5   22.9   2.37 999 999.9                          
  163.4  3072  13018 -57.0   5   21.9   2.36 999 999.9                          
  162.6  3080  13047 -57.0   5   21.9   2.36 999 999.9                          
  161.9  3087  13075 -57.1   4   21.9   2.39 999 999.9                          
  161.2  3094  13103 -57.1   3   20.9   2.36 999 999.9                          
  160.4  3101  13133 -57.1   4   20.9   2.36 999 999.9                          
  159.8  3108  13160 -57.1   4   20.9   2.36 999 999.9                          
  159.0  3116  13190 -57.2   4   21.9   2.33 999 999.9                          
  158.3  3119  13217 -57.0   4   21.9   2.40 999 999.9                          
  157.6  3126  13247 -57.0   4   21.9   2.40 999 999.9                          
  156.9  3133  13275 -57.0   5   21.9   2.43 999 999.9                          
  156.1  3141  13305 -56.7   5   21.9   2.40 999 999.9                          
  155.4  3148  13334 -56.7   6   21.9   2.40 999 999.9                          
  154.7  3155  13363 -56.7   6   21.9   2.47 999 999.9                          
  153.9  3162  13395 -56.7   5   21.9   2.50 999 999.9                          
  153.3  3169  13421 -56.7   5   21.9   2.57 999 999.9                          
  152.7  3177  13448 -56.7   5   21.9   2.57 999 999.9                          
  152.0  3184  13476 -56.7   6   21.9   2.67 999 999.9                          
  151.3  3191  13503 -56.9   6   21.9   2.73 999 999.9                          
  150.6  3195  13533 -57.0   6   21.9   2.80 999 999.9                          
  150.0  3202  13558 -57.0   6   21.9   2.84 999 999.9                          
  149.3  3209  13588 -57.0   6   21.9   2.90 999 999.9                          
  148.6  3216  13618 -56.8   6   21.9   2.83 999 999.9                          
  147.9  3223  13646 -56.5   6   21.9   3.07 999 999.9                          
  147.4  3231  13672 -56.3   7   21.9   3.20 999 999.9                          
  146.7  3238  13702 -56.2   7   21.9   3.30 999 999.9                          
  146.1  3245  13726 -56.0   7   21.9   3.30 999 999.9                          
  145.4  3252  13755 -55.8   7   22.9   3.37 999 999.9                          
  144.8  3260  13785 -55.4   7   21.9   3.47 999 999.9                          
  144.1  3263  13814 -55.3   8   21.9   3.50 999 999.9                          
  143.5  3270  13842 -55.3   8   21.9   3.56 999 999.9                          
  142.8  3278  13871 -55.1   8   21.9   3.50 999 999.9                          
  142.1  3285  13901 -55.1   9   21.9   3.40 999 999.9                          
  141.4  3292  13933 -55.1   9   21.9   3.37 999 999.9                          
  140.8  3299  13963 -55.1   9   21.9   3.30 999 999.9                          
  140.1  3306  13994 -55.2   9   21.9   3.17 999 999.9                          
  139.5  3313  14021 -55.3   9   21.9   2.97 999 999.9                          
  138.9  3321  14047 -55.4   8   21.9   2.84 999 999.9                          
  138.3  3328  14077 -55.7   7   21.9   2.74 999 999.9                          
  137.6  3335  14107 -55.8   8   21.9   2.64 999 999.9                          
  137.0  3339  14136 -56.3   6   21.9   2.54 999 999.9                          
  136.3  3346  14167 -56.5   7   21.9   2.55 999 999.9                          
  135.7  3353  14197 -56.8   7   21.9   2.44 999 999.9                          
  135.1  3360  14227 -57.0   7   21.9   2.41 999 999.9                          
  134.4  3367  14260 -57.2   6   21.9   2.41 999 999.9                          
  133.7  3375  14293 -57.4   6   21.9   2.38 999 999.9                          
  133.0  3382  14323 -57.6   6   21.9   2.35 999 999.9                          
  132.3  3389  14358 -57.8   6   21.9   2.31 999 999.9                          
  131.6  3396  14392 -57.8   6   21.9   2.25 999 999.9                          
  130.9  3404  14425 -58.1   5   21.9   2.21 999 999.9                          
  130.1  3411  14460 -58.2   5   21.9   2.12 999 999.9                          
  129.4  3414  14495 -58.2   6   20.9   2.05 999 999.9                          
  128.7  3422  14530 -58.2   6   20.9   2.01 999 999.9                          
  128.0  3429  14565 -57.9   6   20.9   2.02 999 999.9                          
  127.2  3436  14603 -57.9   6   21.9   2.15 999 999.9                          
  126.5  3443  14641 -57.9   6   21.9   2.05 999 999.9                          
  125.8  3450  14675 -57.9   6   21.9   2.15 999 999.9                          
  125.2  3457  14705 -58.0   6   21.9   2.18 999 999.9                          
  124.6  3465  14737 -58.1   6   21.9   2.22 999 999.9                          
  124.0  3472  14767 -58.2   6   21.9   2.19 999 999.9                          
  123.4  3479  14798 -58.4   6   21.9   2.19 999 999.9                          
  122.8  3483  14828 -58.6   6   21.9   2.15 999 999.9                          
  122.2  3490  14860 -58.6   6   21.9   2.19 999 999.9                          
  121.6  3497  14889 -58.9   6   21.9   2.12 999 999.9                          
  120.9  3504  14921 -59.0   6   21.9   2.12 999 999.9                          
  120.4  3511  14951 -59.2   6   21.9   2.19 999 999.9                          
  119.8  3519  14982 -59.3   6   21.9   2.12 999 999.9                          
  119.3  3526  15010 -59.4   6   21.9   2.16 999 999.9                          
  118.7  3533  15038 -59.4   5   21.9   2.16 999 999.9                          
  118.2  3540  15065 -59.4   5   21.9   2.12 999 999.9                          
  117.7  3548  15095 -59.4   6   21.9   2.12 999 999.9                          
  117.1  3555  15122 -59.4   5   21.9   2.12 999 999.9                          
  116.6  3558  15149 -59.4   6   21.9   2.12 999 999.9                          
  116.1  3566  15177 -59.5   6   21.9   2.09 999 999.9                          
  115.7  3573  15202 -59.8   5   20.9   2.06 999 999.9                          
  115.1  3580  15229 -59.8   5   20.9   2.09 999 999.9                          
  114.5  3587  15262 -59.8   5   21.9   2.09 999 999.9                          
  114.0  3594  15289 -59.7   5   21.9   2.09 999 999.9                          
  113.5  3601  15317 -59.7   5   21.9   2.16 999 999.9                          
  113.0  3609  15346 -59.7   5   21.9   2.29 999 999.9                          
  112.5  3616  15373 -59.8   5   21.9   2.33 999 999.9                          
  112.1  3623  15399 -60.0   5   21.9   2.39 999 999.9                          
  111.5  3630  15428 -60.2   5   21.9   2.39 999 999.9                          
  110.6  3641  15481 -60.4   5   21.9   2.43 999 999.9                          
  110.1  3648  15507 -60.5   5   21.9   2.46 999 999.9                          
  109.6  3655  15535 -60.5   6   21.9   2.50 999 999.9                          
  109.2  3663  15559 -60.6   6   20.9   2.56 999 999.9                          
  108.8  3670  15585 -60.7   6   21.9   2.53 999 999.9                          
  108.3  3677  15612 -60.7   6   21.9   2.59 999 999.9                          
  107.8  3684  15642 -60.8   6   20.9   2.72 999 999.9                          
  107.3  3692  15671 -60.8   6   20.9   2.76 999 999.9                          
  106.3  3702  15727 -61.0   6   21.9   2.93 999 999.9                          
  105.8  3710  15756 -61.0   6   21.9   3.06 999 999.9                          
  105.3  3717  15785 -61.0   6   21.9   3.16 999 999.9                          
  104.9  3724  15812 -60.6   6   21.9   3.16 999 999.9                          
  104.4  3731  15837 -60.1   6   21.9   3.09 999 999.9                          
  104.0  3738  15863 -59.8   6   21.9   2.99 999 999.9                          
  103.5  3745  15892 -59.4   7   21.9   3.00 999 999.9                          
  103.1  3753  15917 -59.3   7   21.9   2.87 999 999.9                          
  102.7  3760  15944 -59.3   7   21.9   2.93 999 999.9                          
  102.3  3767  15969 -59.3   8   21.9   2.90 999 999.9                          
  101.8  3774  15996 -59.4   8   21.9   2.90 999 999.9                          
  101.4  3778  16022 -59.6   8   22.9   2.84 999 999.9                          
  100.9  3785  16051 -59.6   8   21.9   2.87 999 999.9                          
  100.4  3792  16082 -59.8   8   21.9   2.86 999 999.9                          
  100.0  3799  16110 -59.8   8   21.9   2.80 999 999.9                          
   99.5  3807  16139 -60.2   7   21.9   2.73 999 999.9                          
   99.0  3814  16169 -60.4   7   21.9   2.77 999 999.9                          
   98.6  3821  16196 -60.6   6   21.9   2.73 999 999.9                          
   98.2  3828  16224 -60.7   6   21.9   2.77 999 999.9                          
   97.7  3836  16252 -60.7   7   21.9   2.73 999 999.9                          
   97.2  3843  16284 -61.0   7   21.9   2.77 999 999.9                          
   96.8  3850  16313 -61.2   7   21.9   2.80 999 999.9                          
   96.3  3854  16341 -61.2   7   21.9   2.80 999 999.9                          
   95.9  3861  16370 -61.2   7   21.9   2.81 999 999.9                          
   95.4  3868  16401 -61.2   7   21.9   2.91 999 999.9                          
   94.9  3875  16431 -61.1   7   21.9   2.91 999 999.9                          
   94.4  3882  16464 -61.1   7   21.9   2.94 999 999.9                          
   94.0  3889  16494 -61.1   7   21.9   3.01 999 999.9                          
   93.5  3897  16524 -61.3   7   21.9   2.97 999 999.9                          
   93.0  3904  16557 -61.3   7   21.9   3.01 999 999.9                          
   92.6  3911  16589 -61.3   7   21.9   3.01 999 999.9                          
   92.1  3918  16621 -61.2   7   21.9   3.07 999 999.9                          
   91.6  3925  16652 -60.8   7   21.9   3.24 999 999.9                          
   91.2  3929  16681 -60.8   7   21.9   3.54 999 999.9                          
   90.7  3936  16712 -60.8   7   21.9   3.84 999 999.9                          
   90.3  3943  16743 -60.8   7   21.9   4.27 999 999.9                          
   89.9  3951  16773 -60.8   7   21.9   4.57 999 999.9                          
   89.4  3958  16805 -61.1   7   21.9   4.77 999 999.9                          
   89.0  3965  16835 -61.3   6   21.9   5.04 999 999.9                          
   88.5  3972  16865 -61.4   7   21.9   5.50 999 999.9                          
   88.1  3980  16897 -61.4   6   21.9   6.20 999 999.9                          
   87.7  3987  16926 -61.3   5   21.9   6.87 999 999.9                          
   87.3  3994  16954 -61.2   5   21.9   7.43 999 999.9                          
   86.8  3998  16985 -61.1   6   21.9   8.00 999 999.9                          
   86.4  4005  17013 -60.9   6   21.9   8.33 999 999.9                          
   86.0  4012  17046 -60.6   7   21.9   8.92 999 999.9                          
   85.5  4019  17078 -60.5   7   21.9   9.22 999 999.9                          
   85.1  4026  17109 -60.5   7   21.9   9.52 999 999.9                          
   84.7  4033  17140 -60.6   8   21.9   9.81 999 999.9                          
   84.3  4041  17173 -60.8   7   21.9  10.01 999 999.9                          
   83.8  4048  17205 -60.8   7   21.9  10.45 999 999.9                          
   83.0  4062  17267 -60.8   7   21.9  11.21 999 999.9                          
   82.6  4069  17298 -60.4   7   21.9  11.64 999 999.9                          
   82.2  4077  17330 -60.0   7   21.9  11.91 999 999.9                          
   81.7  4084  17367 -59.8   8   21.9  12.11 999 999.9                          
   81.3  4091  17398 -59.5   8   21.9  11.85 999 999.9                          
   80.8  4098  17430 -59.5   8   21.9  12.25 999 999.9                          
   80.4  4105  17463 -59.5   9   20.9  12.33 999 999.9                          
   80.0  4113  17495 -59.8   9   21.9  12.88 999 999.9                          
   79.6  4120  17528 -59.9   9   21.9  12.55 999 999.9                          
   79.2  4127  17557 -60.1   9   21.9  13.38 999 999.9                          
   78.8  4134  17590 -60.2   8   21.9  13.41 999 999.9                          
   78.4  4142  17625 -60.2   8   21.9  12.98 999 999.9                          
   78.0  4149  17657 -60.2   9   21.9  13.83 999 999.9                          
   77.6  4156  17688 -60.2   8   21.9  13.60 999 999.9                          
   77.2  4163  17719 -60.2   8   21.9  13.30 999 999.9                          
   76.8  4170  17754 -60.1   7   21.9  12.75 999 999.9                          
   76.0  4185  17818 -60.0   7   20.9  12.54 999 999.9                          
   75.6  4192  17848 -60.0   7   21.9  12.72 999 999.9                          
   75.2  4199  17882 -60.0   7   21.9  12.56 999 999.9                          
   74.8  4206  17912 -60.0   7   21.9  12.42 999 999.9                          
   74.5  4213  17943 -60.1   8   21.9  12.62 999 999.9                          
   74.1  4221  17970 -60.2   8   21.9  12.59 999 999.9                          
   73.7  4228  18006 -60.4   8   21.9  12.03 999 999.9                          
   73.3  4235  18037 -60.4   8   21.9  12.13 999 999.9                          
   73.0  4242  18069 -60.4   8   21.9  11.93 999 999.9                          
   72.6  4249  18101 -60.3   9   21.9  11.40 999 999.9                          
   72.2  4257  18133 -60.3   9   21.9  11.27 999 999.9                          
   71.8  4264  18167 -60.3   9   21.9  10.90 999 999.9                          
   71.4  4271  18200 -60.5   9   21.9  10.77 999 999.9                          
   71.1  4278  18232 -60.8   8   21.9  10.87 999 999.9                          
   70.7  4282  18262 -60.8   8   21.9  10.80 999 999.9                          
   70.4  4289  18296 -60.8   8   21.9  10.87 999 999.9                          
   69.6  4304  18363 -60.8   8   21.9  11.54 999 999.9                          
   69.2  4311  18396 -60.7   8   21.9  11.31 999 999.9                          
   68.9  4318  18425 -60.7   9   21.9  11.54 999 999.9                          
   68.6  4325  18457 -60.4   9   21.9  11.57 999 999.9                          
   68.2  4332  18490 -60.1   9   21.9  11.44 999 999.9                          
   67.9  4339  18521 -59.8   9   21.9  11.04 999 999.9                          
   67.5  4347  18557 -59.7   9   21.9  11.01 999 999.9                          
   67.1  4354  18590 -59.7   9   21.9  11.21 999 999.9                          
   66.8  4361  18623 -59.6   9   21.9  11.06 999 999.9                          
   66.4  4368  18659 -59.6  10   21.9  10.98 999 999.9                          
   66.0  4375  18694 -59.6  10   21.9  11.41 999 999.9                          
   65.6  4383  18730 -59.8   9   21.9  11.85 999 999.9                          
   65.3  4390  18766 -59.9   9   21.9  12.05 999 999.9                          
   64.9  4397  18799 -60.0   9   21.9  11.55 999 999.9                          
   64.6  4404  18833 -60.1  10   21.9  12.38 999 999.9                          
   64.2  4411  18870 -60.1  10   21.9  13.05 999 999.9                          
   63.4  4426  18943 -60.1  10   21.9  13.35 999 999.9                          
   63.1  4433  18976 -60.1  10   21.9  13.95 999 999.9                          
   62.7  4440  19013 -60.1  10   21.9  14.22 999 999.9                          
   62.4  4448  19048 -60.1  10   21.9  14.75 999 999.9                          
   62.0  4455  19083 -60.0  10   21.9  15.32 999 999.9                          
   61.7  4462  19116 -60.0  10   21.9  15.16 999 999.9                          
   61.4  4469  19147 -59.7  11   21.9  15.39 999 999.9                          
   61.0  4476  19181 -59.5  11   21.9  16.09 999 999.9                          
   60.7  4483  19214 -59.5  10   21.9  16.03 999 999.9                          
   60.4  4491  19250 -59.5  10   21.9  16.08 999 999.9                          
   60.1  4498  19281 -59.5   9   21.9  15.93 999 999.9                          
   59.8  4505  19314 -59.5   7   21.9  16.70 999 999.9                          
   59.5  4512  19344 -59.5   8   21.9  16.43 999 999.9                          
   59.2  4519  19375 -59.4   8   20.9  16.28 999 999.9                          
   58.9  4527  19403 -59.4   9   21.9  16.60 999 999.9                          
   58.7  4534  19431 -59.3   9   21.9  16.23 999 999.9                          
   58.1  4548  19490 -59.3   9   21.9  16.00 999 999.9                          
   57.8  4555  19525 -59.0  10   21.9  99.99 999 999.9                          
   57.5  4563  19556 -58.8  10   21.9  17.56 999 999.9                          
   57.2  4570  19589 -58.7  11   21.9  16.54 999 999.9                          
   56.9  4577  19622 -58.5  11   21.9  16.71 999 999.9                          
   56.6  4584  19651 -58.4  11   21.9  16.34 999 999.9                          
   56.3  4592  19684 -58.4  11   21.9  15.74 999 999.9                          
   56.1  4599  19714 -58.4  12   21.9  16.31 999 999.9                          
   55.8  4606  19748 -58.5  12   21.9  16.35 999 999.9                          
   55.5  4613  19779 -58.5  11   21.9  16.11 999 999.9                          
   55.2  4617  19811 -58.5  12   21.9  16.05 999 999.9                          
   54.9  4624  19847 -58.1  12   21.9  16.25 999 999.9                          
   54.6  4631  19877 -58.1  11   21.9  15.75 999 999.9                          
   54.3  4638  19913 -58.1  12   21.9  15.80 999 999.9                          
   54.0  4645  19946 -58.1  13   21.9  16.09 999 999.9                          
   53.8  4653  19978 -58.2  13   21.9  15.52 999 999.9                          
   53.5  4660  20012 -58.4  13   21.9  15.52 999 999.9                          
   53.2  4667  20046 -58.5  13   21.9  16.19 999 999.9                          
   52.9  4674  20080 -58.6  13   21.9  15.96 999 999.9                          
   52.6  4681  20116 -58.6  13   21.9  16.38 999 999.9                          
   52.3  4689  20152 -58.6  13   21.9  17.07 999 999.9                          
   52.0  4696  20187 -58.5  13   21.9  16.83 999 999.9                          
   51.8  4703  20218 -58.4  13   21.9  16.25 999 999.9                          
   51.4  4710  20256 -58.2  13   21.9  16.69 999 999.9                          
   50.8  4725  20329 -58.2  13   21.9  16.42 999 999.9                          
   50.6  4732  20365 -58.2  13   21.9  16.56 999 999.9                          
   50.3  4739  20401 -58.2  13   21.9  17.09 999 999.9                          
   50.0  4746  20435 -58.3  13   21.9  16.29 999 999.9                          
   49.7  4754  20471 -58.4  13   21.9  15.96 999 999.9                          
   49.5  4761  20504 -58.4  14   21.9  16.50 999 999.9                          
   49.2  4768  20540 -58.4  13   21.9  16.23 999 999.9                          
   48.9  4775  20573 -58.4  13   21.9  14.93 999 999.9                          
   48.6  4782  20611 -58.3  13   21.9  14.46 999 999.9                          
   48.4  4789  20643 -58.3  13   21.9  14.33 999 999.9                          
   48.1  4797  20680 -58.1  13   21.9  13.79 999 999.9                          
   47.8  4804  20711 -57.8  13   21.9  13.42 999 999.9                          
   47.6  4811  20743 -57.4  14   21.9  13.69 999 999.9                          
   47.4  4818  20775 -57.3  15   21.9  13.53 999 999.9                          
   47.1  4825  20812 -57.3  14   21.9  13.56 999 999.9                          
   46.9  4833  20842 -57.3  14   21.9  13.56 999 999.9                          
   46.4  4847  20908 -57.6  14   21.9  13.80 999 999.9                          
   46.1  4854  20941 -57.7  14   21.9  13.50 999 999.9                          
   45.9  4861  20972 -57.7  15   21.9  13.53 999 999.9                          
   45.7  4869  21003 -57.7  14   21.9  13.80 999 999.9                          
   45.5  4876  21036 -57.7  14   21.9  13.57 999 999.9                          
   45.2  4883  21069 -57.7  14   21.9  13.67 999 999.9                          
   45.0  4890  21104 -57.7  15   21.9  13.42 999 999.9                          
   44.7  4898  21137 -57.9  14   21.9  13.32 999 999.9                          
   44.5  4905  21171 -58.3  14   21.9  13.35 999 999.9                          
   44.3  4912  21205 -58.3  14   21.9  13.55 999 999.9                          
   44.0  4919  21240 -58.3  14   21.9  13.39 999 999.9                          
   43.8  4926  21270 -58.0  14   21.9  13.59 999 999.9                          
   43.6  4933  21303 -57.7  14   21.9  14.09 999 999.9                          
   43.3  4941  21337 -57.5  14   21.9  13.86 999 999.9                          
   43.1  4948  21372 -57.5  14   21.9  14.06 999 999.9                          
   42.8  4955  21409 -57.3  14   21.9  14.47 999 999.9                          
   42.3  4966  21483 -57.3  14   21.9  14.30 999 999.9                          
   42.1  4973  21517 -57.3  14   22.9  14.59 999 999.9                          
   41.8  4980  21556 -56.8  15   22.9  14.32 999 999.9                          
   41.6  4987  21593 -56.8  15   22.9  14.43 999 999.9                          
   41.4  4995  21631 -56.8  16   22.9  14.19 999 999.9                          
   41.1  5002  21669 -56.9  16   22.9  13.86 999 999.9                          
   40.9  5009  21703 -57.2  16   22.9  13.79 999 999.9                          
   40.7  5016  21737 -57.2  16   22.9  13.79 999 999.9                          
   40.4  5024  21773 -57.2  15   22.9  13.63 999 999.9                          
   40.2  5031  21808 -57.3  16   22.9  13.39 999 999.9                          
   40.0  5038  21850 -57.5  16   22.9  13.43 999 999.9                          
   39.7  5045  21887 -57.5  16   22.9  13.43 999 999.9                          
   39.5  5052  21925 -57.5  16   22.9  13.03 999 999.9                          
   39.2  5060  21970 -57.5  17   22.9  13.16 999 999.9                          
   39.0  5067  22007 -57.5  17   22.9  13.40 999 999.9                          
   38.7  5074  22051 -57.5  18   22.9  12.93 999 999.9                          
   38.2  5088  22128 -57.7  17   22.9  12.83 999 999.9                          
   38.0  5095  22166 -57.8  16   22.9  13.17 999 999.9                          
   37.8  5103  22203 -57.8  16   22.9  13.34 999 999.9                          
   37.6  5110  22239 -57.8  16   22.9  13.14 999 999.9                          
   37.3  5117  22277 -57.7  16   22.9  13.27 999 999.9                          
   37.1  5124  22310 -57.7  16   22.9  13.01 999 999.9                          
   36.9  5131  22353 -57.6  16   22.9  13.31 999 999.9                          
   36.7  5139  22389 -57.5  16   22.9  13.45 999 999.9                          
   36.5  5146  22429 -57.5  16   22.9  13.43 999 999.9                          
   36.2  5153  22470 -57.5  16   22.9  13.69 999 999.9                          
   36.0  5160  22507 -57.5  16   22.9  13.54 999 999.9                          
   35.8  5167  22548 -57.6  17   22.9  13.50 999 999.9                          
   35.5  5175  22587 -57.6  17   22.9  13.37 999 999.9                          
   35.3  5182  22626 -57.6  17   22.9  13.30 999 999.9                          
   35.1  5189  22665 -57.6  17   22.9  13.61 999 999.9                          
   34.9  5196  22703 -57.5  17   22.9  13.65 999 999.9                          
   34.7  5204  22741 -57.5  17   22.9  13.34 999 999.9                          
   34.5  5211  22776 -57.5  17   22.9  13.62 999 999.9                          
   34.3  5218  22811 -57.5  17   22.9  13.31 999 999.9                          
   34.1  5225  22846 -57.5  16   22.9  13.38 999 999.9                          
   33.9  5232  22883 -57.5  16   22.9  13.28 999 999.9                          
   33.7  5239  22920 -57.5  16   22.9  13.49 999 999.9                          
   33.5  5247  22956 -57.5  16   22.9  13.47 999 999.9                          
   33.3  5250  22994 -57.5  16   22.9  13.57 999 999.9                          
   33.1  5257  23033 -57.5  16   22.9  13.54 999 999.9                          
   32.9  5265  23070 -57.4  16   22.9  13.71 999 999.9                          
   32.8  5272  23104 -57.3  16   22.9  13.48 999 999.9                          
   32.6  5279  23139 -57.3  15   22.9  13.75 999 999.9                          
   32.4  5286  23178 -57.2  16   22.9  13.89 999 999.9                          
   32.2  5293  23213 -57.1  14   22.9  13.72 999 999.9                          
   32.0  5301  23257 -57.0  16   22.9  13.75 999 999.9                          
   31.8  5308  23294 -57.0  16   22.9  13.79 999 999.9                          
   31.6  5315  23332 -57.0  17   22.9  13.72 999 999.9                          
   31.4  5322  23367 -56.9  17   22.9  13.89 999 999.9                          
   31.3  5330  23399 -56.9  17   22.9  14.00 999 999.9                          
   31.1  5337  23436 -56.9  18   22.9  13.56 999 999.9                          
   30.9  5344  23472 -56.9  18   22.9  13.80 999 999.9                          
   30.7  5351  23507 -57.0  18   23.9  14.02 999 999.9                          
   30.6  5358  23540 -57.1  18   23.9  14.09 999 999.9                          
   30.4  5366  23571 -57.3  17   23.9  13.96 999 999.9                          
   30.2  5373  23609 -57.4  17   23.9  13.75 999 999.9                          
   29.9  5387  23684 -57.5  17   23.9  13.69 999 999.9                          
   29.7  5394  23716 -57.5  17   23.9  13.35 999 999.9                          
   29.6  5401  23752 -57.5  17   23.9  13.39 999 999.9                          
   29.4  5409  23784 -57.5  18   23.9  13.08 999 999.9                          
   29.2  5416  23825 -57.6  18   23.9  13.39 999 999.9                          
   29.0  5423  23864 -57.6  18   23.9  13.12 999 999.9                          
   28.9  5430  23897 -57.6  17   23.9  13.33 999 999.9                          
   28.7  5437  23934 -57.6  16   23.9  13.40 999 999.9                          
   28.6  5445  23967 -57.7  15   23.9  13.09 999 999.9                          
   28.4  5452  24003 -57.7  15   23.9  13.47 999 999.9                          
   28.2  5459  24041 -57.7  15   23.9  13.06 999 999.9                          
   28.1  5466  24079 -57.5  15   23.9  13.64 999 999.9                          
   27.9  5474  24110 -57.0  17   23.9  13.54 999 999.9                          
   27.8  5481  24151 -56.8  18   23.9  13.41 999 999.9                          
   27.6  5488  24186 -56.8  17   23.9  13.58 999 999.9                          
   27.5  5495  24220 -56.8  18   23.9  13.36 999 999.9                          
   27.1  5510  24306 -57.1  17   23.9  13.60 999 999.9                          
   26.9  5517  24339 -57.1  17   23.9  13.40 999 999.9                          
   26.8  5524  24383 -57.4  17   23.9  13.43 999 999.9                          
   26.6  5528  24419 -57.6  18   23.9  13.26 999 999.9                          
   26.4  5535  24457 -57.6  18   23.9  13.33 999 999.9                          
   26.3  5542  24495 -57.7  18   23.9  12.83 999 999.9                          
   26.1  5549  24534 -57.7  18   23.9  13.17 999 999.9                          
   26.0  5556  24570 -57.8  18   23.9  12.83 999 999.9                          
   25.8  5563  24607 -57.8  18   23.9  13.04 999 999.9                          
   25.7  5571  24643 -57.8  18   23.9  12.98 999 999.9                          
   25.5  5578  24678 -58.0  18   23.9  13.00 999 999.9                          
   25.4  5585  24715 -58.0  17   23.9  12.85 999 999.9                          
   25.2  5592  24757 -58.0  18   23.9  13.23 999 999.9                          
   25.1  5599  24795 -57.8  18   23.9  12.86 999 999.9                          
   24.9  5607  24835 -57.8  17   23.9  12.96 999 999.9                          
   24.8  5614  24871 -57.7  17   23.9  12.96 999 999.9                          
   24.4  5628  24955 -57.6  18   23.9  13.21 999 999.9                          
   24.3  5636  24989 -57.6  18   23.9  12.90 999 999.9                          
   24.2  5643  25026 -57.5  18   24.9  13.09 999 999.9                          
   24.0  5650  25062 -57.5  18   24.9  12.51 999 999.9                          
   23.9  5657  25102 -57.5  19   24.9  13.16 999 999.9                          
   23.7  5664  25136 -57.5  20   24.9  12.75 999 999.9                          
   23.6  5672  25174 -57.5  19   24.9  13.37 999 999.9                          
   23.5  5679  25214 -57.5  17   24.9  13.03 999 999.9                          
   23.3  5686  25246 -57.5  17   23.9  13.29 999 999.9                          
   23.2  5693  25284 -57.5  17   23.9  12.74 999 999.9                          
   23.0  5700  25325 -57.4  18   24.9  13.31 999 999.9                          
   22.9  5707  25358 -57.3  18   24.9  13.35 999 999.9                          
   22.8  5715  25397 -57.3  19   24.9  12.97 999 999.9                          
   22.6  5722  25439 -57.2  19   24.9  13.08 999 999.9                          
   22.5  5729  25475 -56.8  19   24.9  12.70 999 999.9                          
   22.4  5736  25509 -56.8  19   24.9  12.87 999 999.9                          
   22.1  5751  25592 -56.8  18   24.9  12.91 999 999.9                          
   21.9  5758  25635 -56.8  19   24.9  12.57 999 999.9                          
   21.8  5765  25672 -57.0  17   24.9  12.71 999 999.9                          
   21.7  5772  25713 -57.1  17   24.9  12.54 999 999.9                          
   21.5  5780  25751 -57.1  18   24.9  12.61 999 999.9                          
   21.4  5787  25789 -57.1  19   24.9  12.24 999 999.9                          
   21.3  5794  25834 -57.1  20   24.9  12.34 999 999.9                          
   21.1  5801  25870 -57.2  20   24.9  11.95 999 999.9                          
   21.0  5805  25909 -57.6  19   24.9  12.29 999 999.9                          
   20.9  5812  25954 -57.6  19   24.9  12.02 999 999.9                          
   20.7  5819  25990 -57.7  19   24.9  12.33 999 999.9                          
   20.6  5826  26027 -57.7  19   24.9  11.89 999 999.9                          
   20.5  5833  26070 -57.7  20   24.9  12.23 999 999.9                          
   20.3  5841  26113 -57.7  19   24.9  11.96 999 999.9                          
   20.2  5848  26157 -57.5  20   24.9  12.13 999 999.9                          
   20.1  5855  26188 -57.3  20   24.9  11.83 999 999.9                          
   19.8  5869  26280 -57.1  21   24.9  11.38 999 999.9                          
   19.7  5877  26322 -57.0  22   24.9  11.80 999 999.9                          
   19.6  5884  26357 -56.9  21   24.9  11.21 999 999.9                          
   19.4  5891  26402 -56.7  22   24.9  10.98 999 999.9                          
   19.3  5898  26445 -56.6  22   24.9  11.08 999 999.9                          
   19.1  5905  26495 -56.6  23   24.9  10.95 999 999.9                          
   19.0  5913  26534 -56.6  24   24.9  10.95 999 999.9                          
   18.9  5920  26578 -56.6  22   24.9  10.95 999 999.9                          
   18.8  5927  26622 -56.6  22   24.9  10.74 999 999.9                          
   18.7  5934  26659 -56.6  22   24.9  99.99 999 999.9                          
   18.5  5942  26707 -56.4  22   24.9  99.99 999 999.9                          
   18.4  5949  26748 -56.2  22   23.9  11.38 999 999.9                          
   18.3  5956  26789 -56.2  22   23.9  11.18 999 999.9                          
   18.2  5963  26828 -56.1  22   22.9  10.68 999 999.9                          
   18.0  5970  26870 -55.9  22   21.9  10.52 999 999.9                          
   17.9  5978  26912 -55.8  22   21.9  11.05 999 999.9                          
   17.7  5992  26980 -55.2  23   20.9  11.03 999 999.9                          
   17.6  5999  27024 -55.0  23   20.9  10.95 999 999.9                          
   17.5  6006  27056 -54.8  23   20.9  10.92 999 999.9                          
   17.4  6013  27089 -54.7  24   20.9  10.44 999 999.9                          
   17.3  6021  27126 -54.7  23   20.9  10.17 999 999.9                          
   17.2  6028  27167 -54.5  23   20.9   9.94 999 999.9                          
   17.1  6035  27200 -54.5  24   20.9   9.50 999 999.9                          
   17.0  6049  27272 -54.3  26   20.9   9.48 999 999.9                          
   16.8  6064  27344 -54.3  25   20.9   9.58 999 999.9                          
   16.7  6071  27375 -54.0  25   20.9   9.99 999 999.9                          
   16.6  6075  27421 -54.0  24   20.9  10.10 999 999.9                          
   16.5  6082  27464 -54.0  24   20.9  10.10 999 999.9                          
   16.4  6089  27495 -53.9  24   20.9  10.07 999 999.9                          
   16.3  6096  27538 -53.9  24   20.9  10.54 999 999.9                          
   16.1  6111  27614 -53.6  24   20.9  10.33 999 999.9                          
   16.0  6118  27658 -53.1  23   20.9  10.34 999 999.9                          
   15.9  6125  27694 -52.7  24   20.9  10.13 999 999.9                          
   15.8  6132  27739 -52.7  24   19.9  10.33 999 999.9                          
   15.7  6139  27776 -52.7  24   19.9  10.06 999 999.9                          
   15.6  6147  27817 -52.9  24   20.9  10.24 999 999.9                          
   15.5  6154  27863 -53.2  23   19.9   9.96 999 999.9                          
   15.4  6161  27901 -53.3  23   19.9  10.00 999 999.9                          
   15.3  6168  27943 -53.3  23   19.9   9.93 999 999.9                          
   15.2  6175  27985 -53.4  23   19.9   9.97 999 999.9                          
   15.1  6183  28028 -53.5  25   19.9   9.69 999 999.9                          
   15.0  6190  28075 -53.5  25   19.9   9.79 999 999.9                          
   14.9  6197  28118 -53.8  24   19.9   9.49 999 999.9                          
   14.8  6204  28161 -53.9  23   19.9   9.60 999 999.9                          
   14.7  6211  28200 -54.0  24   19.9   9.53 999 999.9                          
   14.6  6219  28231 -54.1  23   19.9   9.43 999 999.9                          
   14.4  6233  28324 -54.4  23   20.9   9.10 999 999.9                          
   14.3  6240  28360 -54.6  23   20.9   8.95 999 999.9                          
   14.2  6248  28409 -55.0  22   20.9   8.96 999 999.9                          
   14.1  6255  28445 -55.1  22   21.9   8.60 999 999.9                          
   14.0  6262  28481 -55.2  22   22.9   8.52 999 999.9                          
   13.9  6276  28559 -55.3  22   22.9   8.23 999 999.9                          
   13.8  6280  28610 -55.5  24   22.9   8.27 999 999.9                          
   13.7  6287  28638 -55.6  24   23.9   8.18 999 999.9                          
   13.6  6294  28684 -55.7  23   23.9   8.25 999 999.9                          
   13.5  6301  28722 -55.7  23   23.9   8.08 999 999.9                          
   13.4  6309  28769 -55.8  23   23.9   7.97 999 999.9                          
   13.3  6323  28845 -55.8  23   22.9   7.76 999 999.9                          
   13.2  6330  28889 -55.8  23   22.9   7.69 999 999.9                          
   13.1  6337  28927 -55.8  22   22.9   7.52 999 999.9                          
   13.0  6345  28962 -55.8  22   22.9   7.59 999 999.9                          
   12.9  6355  29035 -55.7  23   22.9   7.39 999 999.9                          
   12.8  6363  29075 -55.7  24   22.9   7.14 999 999.9                          
   12.7  6370  29120 -55.7  25   23.9   7.19 999 999.9                          
   12.6  6384  29185 -55.8  23   23.9   7.05 999 999.9                          
   12.5  6392  29226 -55.8  22   23.9   7.06 999 999.9                          
   12.4  6399  29262 -55.8  21   23.9   7.00 999 999.9                          
   12.3  6413  29329 -55.6  20   23.9   7.11 999 999.9                          
   12.2  6417  29375 -55.6  20   23.9   6.83 999 999.9                          
   12.1  6431  29444 -54.8  20   23.9   6.72 999 999.9                          
   12.0  6438  29481 -54.7  21   23.9   6.66 999 999.9                          
   11.9  6453  29545 -53.9  22   22.9   6.50 999 999.9                          
   11.8  6460  29572 -53.5  22   22.9   6.50 999 999.9                          
   11.7  6474  29644 -53.5  22   22.9   6.33 999 999.9                          
   11.6  6489  29704 -53.1  22   22.9   6.29 999 999.9                          
   11.5  6499  29766 -52.7  22   22.9   6.53 999 999.9                          
   11.4  6514  29839 -51.8  21   22.9   6.29 999 999.9                          
   11.3  6521  29874 -51.5  21   22.9   6.40 999 999.9                          
   11.2  6536  29937 -51.1  22   21.9   6.43 999 999.9                          
   11.1  6550  30013 -51.0  21   21.9   6.29 999 999.9                          
   11.0  6557  30049 -50.8  21   21.9   6.36 999 999.9                          
   10.9  6568  30114 -50.6  21   21.9   6.15 999 999.9                          
   10.8  6582  30193 -50.1  22   21.9   5.94 999 999.9                          
   10.7  6589  30229 -49.7  21   21.9   5.91 999 999.9                          
   10.6  6604  30309 -49.6  22   21.9   5.77 999 999.9                          
   10.5  6611  30353 -49.4  20   21.9   5.70 999 999.9                          
   10.4  6625  30428 -49.4  21   21.9   5.71 999 999.9                          
   10.3  6636  30505 -49.1  19   21.9   5.50 999 999.9                          
   10.2  6643  30550 -49.0  17   21.9   5.75 999 999.9                          
   10.1  6658  30627 -48.8  18   21.9   5.43 999 999.9                          
   10.0  6665  30654 -48.2  18   21.9   5.58 999 999.9                          
    9.9  6680  30746 -47.9  14   21.9   5.47 999 999.9                          
    9.8  6694  30820 -47.8  17   21.9   5.58 999 999.9                          
    9.7  6698  30861 -47.7  16   21.9   5.55 999 999.9                          
    9.6  6719  30957 -47.7  14   20.9   5.54 999 999.9                          
    9.5  6726  31005 -47.8  14   20.9   5.34 999 999.9                          
    9.4  6741  31096 -48.0  15   20.9   5.37 999 999.9                          
    9.3  6755  31160 -48.0  13   20.9   5.13 999 999.9                          
    9.2  6762  31217 -48.0  14   20.9   5.16 999 999.9                          
    9.1  6780  31318 -48.0  13   20.9   5.06 999 999.9                          
    9.0  6795  31384 -47.8  13   20.9   4.75 999 999.9                          
    8.9  6809  31458 -47.8  12   20.9   4.61 999 999.9                          
    8.8  6824  31526 -47.8  13   20.9   4.54 999 999.9                          
    8.7  6834  31586 -47.7  11   20.9   4.54 999 999.9                          
    8.6  6849  31693 -47.7  10   20.9   4.44 999 999.9                          
    8.5  6863  31755 -47.7  16   20.9   4.30 999 999.9                          
    8.4  6878  31825 -46.7  10   20.9   4.20 999 999.9                          
    8.3  6892  31905 -46.7  13   20.9   4.20 999 999.9                          
    8.2  6903  31986 -46.0  14   20.9   4.20 999 999.9                          
    8.1  6917  32059 -46.0  12   19.9   4.20 999 999.9                          
    8.0  6931  32133 -45.9  14   19.9   4.10 999 999.9                          
    7.9  6946  32242 -45.9  10   19.9   4.14 999 999.9                          
    7.8  6960  32319 -45.9  12   19.9   3.96 999 999.9                          
    7.7  6971  32396 -45.9  13   19.9   3.96 999 999.9                          
    7.6  6986  32492 -46.2  11   19.9   3.96 999 999.9                          
    7.5  7000  32589 -46.3  15   19.9   3.79 999 999.9                          
    7.4  7014  32687 -46.3   9   19.9   3.79 999 999.9                          
    7.3  7029  32778 -46.2  11   19.9   3.72 999 999.9                          
    7.2  7039  32861 -45.8   6   19.9   3.86 999 999.9                          
    7.2  7047  32889 -45.1  10   19.9   3.83 999 999.9                          
    7.1  7054  32936 -45.0  10   19.9   3.90 999 999.9                          
    7.0  7068  33031 -44.1   5   19.9   3.80 999 999.9                          
    7.0  7075  33069 -44.0   9   19.9   3.76 999 999.9                          
    6.9  7090  33117 -43.6   6   18.9   3.76 999 999.9                          
    6.9  7097  33157 -43.5   4   18.9   3.69 999 999.9                          
    6.8  7108  33225 -43.5   9   18.9   3.55 999 999.9                          
    6.8  7115  33275 -43.4   6   18.9   3.59 999 999.9                          
    6.7  7130  33335 -43.0   8   18.9   3.52 999 999.9                          
    6.7  7137  33355 -42.5   6   18.9   3.52 999 999.9                          
    6.6  7151  33437 -42.2   3   18.9   3.45 999 999.9                          
    6.6  7158  33447 -41.5   6   18.9   3.41 999 999.9                          
    6.5  7173  33530 -41.4   3   18.9   3.34 999 999.9                          
    6.5  7176  33572 -41.2   3   18.9   3.42 999 999.9                          
    6.4  7191  33635 -41.2   9   18.9   3.45 999 999.9                          
    6.4  7198  33678 -41.0   5   18.9   3.42 999 999.9                          
    6.3  7212  33753 -40.8   3   18.9   3.39 999 999.9                          
    6.3  7219  33797 -40.8   8   18.9   3.32 999 999.9                          
    6.2  7234  33884 -41.0   2   18.9   3.25 999 999.9                          
    6.1  7245  33962 -41.0   5   18.9   3.28 999 999.9                          
    6.1  7252  34018 -40.8   4   18.9   3.22 999 999.9                          
    6.0  7266  34075 -40.3   0   18.9   3.25 999 999.9                          
    5.9  7281  34166 -40.0   2   18.9   3.14 999 999.9                          
    5.9  7295  34236 -38.8   0   18.9   3.08 999 999.9                          
    5.8  7313  34342 -38.7   0   18.9   2.87 999 999.9                          
    5.8  7320  34354 -37.7   0   18.9   2.69 999 999.9                          
    5.7  7335  34414 -37.2   0   18.9   2.48 999 999.9                          
    5.7  7349  34475 -36.6   2   18.9   2.41 999 999.9                          
    5.6  7363  34524 -36.4   0   18.9   2.30 999 999.9                          
    5.6  7378  34586 -36.1   0   18.9   2.23 999 999.9                          
    5.5  7389  34636 -35.6   0   18.9   2.16 999 999.9                          
    5.5  7403  34686 -35.6   0   18.9   2.16 999 999.9                          
    5.4  7417  34762 -35.6   0   18.9   2.16 999 999.9                          
    5.4  7432  34840 -36.4   0   18.9   2.09 999 999.9                          
    5.3  7446  34917 -36.4   0   18.9   2.10 999 999.9                          
    5.3  7457  34996 -36.4   0   18.9   2.06 999 999.9                          
    5.2  7472  35089 -36.0   0   18.9   1.92 999 999.9                          
    5.2  7479  35116 -35.7   0   18.9   1.96 999 999.9                          
    5.1  7493  35211 -35.5   0   18.9   1.96 999 999.9                          
    5.1  7500  35252 -35.4   0   19.9   1.90 999 999.9                          
    5.0  7511  35349 -35.4   0   19.9   1.90 999 999.9                          
    5.0  7518  35391 -35.5   0   19.9   1.86 999 999.9                          
    4.9  7533  35476 -35.5   0   19.9   1.79 999 999.9                          
    4.9  7540  35533 -35.8   0   19.9   1.76 999 999.9                          
    4.8  7554  35619 -35.8   0   19.9   1.72 999 999.9                          
    4.8  7569  35677 -35.8   0   19.9   1.69 999 999.9                          
    4.7  7580  35750 -35.5   0   19.9   1.69 999 999.9                          
    4.7  7594  35840 -35.2   0   19.9   1.62 999 999.9                          
    4.6  7616  35930 -34.0   0   19.9   1.62 999 999.9                          
    4.6  7630  35976 -33.4   0   19.9   1.51 999 999.9                          
    4.5  7644  36069 -33.3   0   19.9   1.55 999 999.9                          
    4.5  7655  36132 -32.9   0   19.9   1.52 999 999.9                          
    4.4  7677  36243 -32.2   0   19.9   1.45 999 999.9                          
    4.4  7684  36292 -32.0   0   19.9   1.48 999 999.9                          
    4.3  7698  36373 -31.9   0   19.9   1.48 999 999.9                          
    4.3  7716  36456 -31.7   0   19.9   1.48 999 999.9                          
    4.2  7738  36607 -31.6   0   19.9   1.27 999 999.9                          
    4.2  7745  36641 -31.6   0   19.9   1.41 999 999.9                          
    4.1  7760  36727 -31.6   0   19.9   1.42 999 999.9                          
    4.1  7774  36813 -31.7   0   19.9   1.45 999 999.9                          
    4.0  7785  36884 -31.5   0   19.9   1.27 999 999.9                          
