120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 12  9  1998 12 09
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: large gaps between data points above 18km due to interference         
5
THIS-FILE-NAME=ab981209.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12  9
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 629  16.486   -4.10   52.40    3.0    8.1   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   27.14  26.72  0.020  0.200  7.3  1.95  1002.4  0.9985  0.9994   -1.423
999  999  999    9.999
17.9  56  99.9 21.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh323.rwb                                                                      
H2                                                                              
TA1200                                                                          
sunny 10% cloud                                                                 
SPC 6A0710                                                                      
880314                                                                          
623206201                                                                       
 1002.0     2    143   9.3  84   29.9   2.30 999 999.9                          
  994.2     5    208   9.1  84   29.9   2.44 999 999.9                          
  991.0    12    234   9.0  84   29.9   2.54 999 999.9                          
  989.4    20    248   8.8  83   29.9   2.61 999 999.9                          
  984.3    27    290   8.6  82   29.9   2.75 999 999.9                          
  979.5    34    331   8.4  82   29.9   2.89 999 999.9                          
  973.7    41    380   8.2  79   29.9   2.96 999 999.9                          
  970.0    48    412   7.9  77   29.9   3.07 999 999.9                          
  967.7    56    431   7.6  79   29.9   3.14 999 999.9                          
  963.4    59    467   7.3  80   29.9   3.15 999 999.9                          
  959.0    66    506   6.9  82   29.9   3.18 999 999.9                          
  955.5    74    535   6.6  82   29.9   3.25 999 999.9                          
  950.3    81    581   6.4  79   29.9   3.25 999 999.9                          
  945.8    88    619   6.1  76   29.9   3.36 999 999.9                          
  941.2    95    659   5.8  73   29.9   3.33 999 999.9                          
  937.4   102    692   5.5  73   29.9   3.33 999 999.9                          
  933.2   110    729   5.3  70   29.9   3.40 999 999.9                          
  928.6   113    769   5.1  65   29.9   3.40 999 999.9                          
  923.4   121    815   4.8  63   29.9   3.51 999 999.9                          
  918.5   128    859   4.5  63   29.9   3.61 999 999.9                          
  917.9   135    864   4.2  63   29.9   3.51 999 999.9                          
  911.1   142    924   3.8  64   29.9   3.58 999 999.9                          
  907.1   149    960   3.7  61   28.9   3.65 999 999.9                          
  905.7   157    972   3.6  58   28.9   3.58 999 999.9                          
  900.6   164   1018   3.6  46   28.9   3.59 999 999.9                          
  897.1   171   1050   3.5  43   28.9   3.56 999 999.9                          
  891.8   174   1098   3.4  41   28.9   3.63 999 999.9                          
  888.5   182   1128   3.1  40   28.9   3.56 999 999.9                          
  881.7   189   1190   3.1  38   28.9   3.56 999 999.9                          
  880.8   196   1199   3.1  31   28.9   3.53 999 999.9                          
  874.0   203   1262   3.1  28   28.9   3.63 999 999.9                          
  871.7   210   1283   3.4  25   28.9   3.57 999 999.9                          
  867.2   218   1324   3.4  23   28.9   3.57 999 999.9                          
  861.0   225   1383   3.4  23   28.9   3.68 999 999.9                          
  859.0   228   1401   3.1  23   28.9   3.71 999 999.9                          
  853.5   236   1454   2.9  23   28.9   3.65 999 999.9                          
  850.6   243   1481   2.6  23   28.9   3.61 999 999.9                          
  844.2   250   1541   2.3  24   28.9   3.65 999 999.9                          
  842.6   257   1558   2.2  23   28.9   3.65 999 999.9                          
  837.7   264   1604   2.0  22   28.9   3.66 999 999.9                          
  832.8   272   1651   2.0  21   28.9   3.69 999 999.9                          
  827.3   279   1705   2.0  19   28.9   3.73 999 999.9                          
  823.8   283   1739   2.3  12   28.9   3.80 999 999.9                          
  819.2   290   1784   2.3  15   28.9   3.84 999 999.9                          
  815.9   297   1817   2.3  18   28.9   3.84 999 999.9                          
  811.8   304   1858   2.3  22   28.9   3.81 999 999.9                          
  810.6   311   1869   2.3  25   28.9   3.88 999 999.9                          
  806.1   319   1914   2.3  27   28.9   3.85 999 999.9                          
  801.8   326   1957   2.3  26   28.9   3.92 999 999.9                          
  798.9   333   1986   2.3  22   28.9   3.89 999 999.9                          
  795.8   340   2018   2.3  28   28.9   3.82 999 999.9                          
  791.9   344   2058   2.3  21   28.9   3.75 999 999.9                          
  789.6   351   2081   2.3  20   28.9   3.69 999 999.9                          
  785.9   358   2119   2.1  14   28.9   3.79 999 999.9                          
  783.2   365   2147   2.1  10   28.9   3.76 999 999.9                          
  779.1   372   2189   2.1  10   28.9   3.86 999 999.9                          
  775.1   380   2230   2.2  11   28.9   3.83 999 999.9                          
  771.5   387   2268   2.2  17   28.9   3.83 999 999.9                          
  767.5   394   2310   2.2  26   28.9   3.70 999 999.9                          
  764.1   398   2346   2.2  29   28.9   3.57 999 999.9                          
  761.5   405   2373   2.2  30   28.9   3.43 999 999.9                          
  756.6   412   2426   2.1  38   28.9   3.51 999 999.9                          
  754.4   419   2449   2.0  33   28.9   3.34 999 999.9                          
  751.0   426   2485   1.8  49   28.9   3.37 999 999.9                          
  747.5   434   2523   1.6  53   28.9   3.31 999 999.9                          
  746.0   441   2539   1.3  58   28.9   3.31 999 999.9                          
  740.2   448   2602   1.1  61   28.9   3.21 999 999.9                          
  737.9   455   2627   0.7  63   28.9   3.21 999 999.9                          
  733.7   459   2673   0.4  64   28.9   3.15 999 999.9                          
  730.2   466   2711   0.1  64   28.9   3.12 999 999.9                          
  727.5   473   2741  -0.2  64   28.9   3.05 999 999.9                          
  723.3   481   2787  -0.3  63   28.9   3.09 999 999.9                          
  721.0   488   2813  -0.6  64   28.9   3.02 999 999.9                          
  716.9   495   2858  -0.8  64   28.9   2.95 999 999.9                          
  713.6   502   2895  -1.0  63   28.9   3.02 999 999.9                          
  710.1   509   2934  -1.2  63   28.9   2.96 999 999.9                          
  707.4   513   2965  -1.5  62   28.9   2.92 999 999.9                          
  702.0   520   3026  -1.7  64   29.9   2.97 999 999.9                          
  698.6   527   3065  -1.9  61   29.9   3.00 999 999.9                          
  696.2   534   3091  -2.0  60   28.9   2.93 999 999.9                          
  692.3   542   3137  -2.2  61   28.9   2.97 999 999.9                          
  689.2   549   3172  -2.5  62   29.9   2.91 999 999.9                          
  686.1   556   3208  -2.5  62   29.9   2.84 999 999.9                          
  682.8   563   3246  -2.6  56   29.9   2.88 999 999.9                          
  679.1   571   3289  -2.6  47   29.9   2.95 999 999.9                          
  677.0   574   3313  -2.8  44   29.9   2.88 999 999.9                          
  674.5   581   3343  -3.0  43   29.9   2.95 999 999.9                          
  671.2   588   3382  -3.0  35   29.9   2.99 999 999.9                          
  667.2   596   3429  -3.0  34   29.9   3.02 999 999.9                          
  664.8   603   3457  -3.1  29   29.9   2.95 999 999.9                          
  660.2   610   3513  -3.1  33   29.9   3.06 999 999.9                          
  657.6   617   3544  -3.4  38   28.9   3.02 999 999.9                          
  654.0   624   3587  -3.7  41   28.9   2.99 999 999.9                          
  650.4   628   3631  -3.9  42   28.9   2.93 999 999.9                          
  646.9   635   3673  -4.0  41   28.9   2.86 999 999.9                          
  643.8   643   3711  -4.3  42   28.9   2.82 999 999.9                          
  639.7   650   3762  -4.5  41   28.9   2.83 999 999.9                          
  635.6   657   3812  -4.8  39   28.9   2.76 999 999.9                          
  633.7   664   3835  -4.9  36   28.9   2.77 999 999.9                          
  630.2   671   3879  -5.1  36   28.9   2.73 999 999.9                          
  627.5   678   3913  -5.3  37   28.9   2.77 999 999.9                          
  623.8   686   3959  -5.6  36   28.9   2.70 999 999.9                          
  620.4   689   4002  -6.0  36   28.9   2.67 999 999.9                          
  616.6   697   4050  -6.1  40   28.9   2.71 999 999.9                          
  613.6   704   4088  -6.3  41   28.9   2.78 999 999.9                          
  610.9   711   4123  -6.6  41   28.9   2.67 999 999.9                          
  607.5   718   4166  -7.0  42   28.9   2.68 999 999.9                          
  604.0   725   4211  -7.3  41   28.9   2.61 999 999.9                          
  601.8   733   4240  -7.5  42   28.9   2.61 999 999.9                          
  598.4   740   4284  -7.9  43   28.9   2.55 999 999.9                          
  595.4   747   4323  -8.2  44   28.9   2.65 999 999.9                          
  592.6   750   4360  -8.5  44   28.9   2.52 999 999.9                          
  589.9   758   4394  -8.6  48   28.9   2.52 999 999.9                          
  587.1   765   4432  -8.9  48   28.9   2.56 999 999.9                          
  584.8   772   4462  -9.2  49   28.9   2.52 999 999.9                          
  582.6   779   4491  -9.4  49   28.9   2.53 999 999.9                          
  579.3   786   4535  -9.8  51   28.9   2.56 999 999.9                          
  575.8   794   4581 -10.3  53   28.9   2.49 999 999.9                          
  572.8   801   4622 -10.6  53   28.9   2.53 999 999.9                          
  569.7   808   4664 -10.9  52   28.9   2.46 999 999.9                          
  567.8   812   4690 -11.1  51   28.9   2.47 999 999.9                          
  565.7   819   4718 -11.3  46   28.9   2.43 999 999.9                          
  561.8   826   4771 -11.5  48   28.9   2.44 999 999.9                          
  559.6   833   4801 -11.7  47   28.9   2.37 999 999.9                          
  556.7   840   4841 -12.0  47   28.9   2.37 999 999.9                          
  553.8   848   4880 -12.3  47   28.9   2.37 999 999.9                          
  551.2   855   4916 -12.4  45   28.9   2.37 999 999.9                          
  548.4   862   4955 -12.7  43   28.9   2.31 999 999.9                          
  545.0   866   5002 -12.9  40   28.9   2.38 999 999.9                          
  542.6   873   5036 -12.9  39   28.9   2.34 999 999.9                          
  539.9   880   5074 -13.1  39   28.9   2.41 999 999.9                          
  537.4   887   5110 -13.2  37   28.9   2.24 999 999.9                          
  535.6   895   5136 -13.3  45   28.9   2.25 999 999.9                          
  532.9   902   5173 -13.5  54   28.9   2.25 999 999.9                          
  530.6   909   5206 -13.5  52   28.9   2.22 999 999.9                          
  528.4   916   5238 -13.7  51   28.9   2.22 999 999.9                          
  526.3   923   5268 -13.9  51   28.9   2.19 999 999.9                          
  524.2   927   5299 -14.0  53   28.9   2.19 999 999.9                          
  522.1   934   5329 -14.1  53   28.9   2.15 999 999.9                          
  519.6   941   5365 -14.3  52   28.9   2.19 999 999.9                          
  517.3   948   5400 -14.5  51   28.9   2.16 999 999.9                          
  514.8   956   5436 -14.8  52   28.9   2.19 999 999.9                          
  512.6   963   5469 -15.0  50   28.9   2.19 999 999.9                          
  510.3   970   5503 -15.3  49   28.9   2.16 999 999.9                          
  509.0   977   5521 -15.5  49   28.9   2.23 999 999.9                          
  506.7   984   5555 -15.8  50   28.9   2.20 999 999.9                          
  504.8   988   5585 -16.1  51   28.9   2.17 999 999.9                          
  502.5   995   5618 -16.4  52   28.9   2.24 999 999.9                          
  500.3  1002   5651 -16.6  49   28.9   2.13 999 999.9                          
  497.2  1010   5698 -16.8  47   28.9   2.10 999 999.9                          
  494.1  1017   5745 -17.1  47   28.9   2.07 999 999.9                          
  492.6  1024   5768 -17.4  47   28.9   2.07 999 999.9                          
  489.2  1031   5820 -17.5  43   28.9   2.07 999 999.9                          
  487.5  1038   5845 -17.7  41   28.9   2.07 999 999.9                          
  485.0  1046   5884 -18.0  40   28.9   2.08 999 999.9                          
  483.3  1049   5910 -18.1  36   28.9   2.01 999 999.9                          
  481.5  1057   5939 -18.3  29   28.9   2.08 999 999.9                          
  479.9  1064   5964 -18.5  27   28.9   2.01 999 999.9                          
  477.5  1071   6001 -18.8  26   28.9   2.05 999 999.9                          
  475.5  1078   6031 -19.1  24   28.9   2.01 999 999.9                          
  473.6  1085   6062 -19.3  22   28.9   1.95 999 999.9                          
  471.3  1093   6098 -19.7  22   28.9   1.95 999 999.9                          
  468.8  1100   6138 -20.0  22   28.9   1.95 999 999.9                          
  465.9  1107   6183 -20.2  21   28.9   1.95 999 999.9                          
  464.4  1110   6208 -20.5  21   28.9   1.92 999 999.9                          
  462.7  1118   6234 -20.8  21   28.9   1.95 999 999.9                          
  460.5  1125   6269 -21.1  22   28.9   1.92 999 999.9                          
  457.4  1132   6318 -21.4  22   28.9   1.89 999 999.9                          
  454.8  1139   6361 -21.8  23   28.9   1.92 999 999.9                          
  453.5  1147   6383 -22.2  23   28.9   1.96 999 999.9                          
  451.4  1154   6417 -22.5  25   28.9   1.93 999 999.9                          
  449.3  1161   6450 -22.8  24   28.9   1.89 999 999.9                          
  447.0  1168   6488 -23.3  25   28.9   1.86 999 999.9                          
  443.9  1172   6539 -23.6  26   28.9   1.93 999 999.9                          
  442.1  1179   6568 -24.0  27   28.9   1.86 999 999.9                          
  439.6  1186   6609 -24.3  28   28.9   1.86 999 999.9                          
  438.3  1193   6631 -24.5  29   28.9   1.87 999 999.9                          
  435.8  1200   6672 -24.9  30   28.9   1.87 999 999.9                          
  434.0  1208   6703 -25.2  33   28.9   1.83 999 999.9                          
  431.8  1215   6740 -25.6  35   28.9   1.80 999 999.9                          
  429.8  1222   6774 -26.0  38   28.9   1.80 999 999.9                          
  427.2  1229   6818 -26.3  39   28.9   1.77 999 999.9                          
  425.1  1236   6852 -26.5  40   28.9   1.81 999 999.9                          
  423.1  1240   6887 -26.8  39   28.9   1.77 999 999.9                          
  421.1  1247   6921 -27.0  45   28.9   1.74 999 999.9                          
  419.4  1254   6950 -27.2  46   28.9   1.78 999 999.9                          
  416.9  1262   6993 -27.4  46   28.9   1.78 999 999.9                          
  415.5  1269   7018 -27.7  47   28.9   1.74 999 999.9                          
  413.0  1276   7062 -28.0  48   28.9   1.75 999 999.9                          
  411.3  1283   7091 -28.3  47   28.9   1.78 999 999.9                          
  409.3  1290   7125 -28.5  44   28.9   1.72 999 999.9                          
  407.0  1298   7166 -28.7  43   28.9   1.75 999 999.9                          
  405.0  1301   7202 -29.0  44   28.9   1.75 999 999.9                          
  402.8  1309   7240 -29.4  45   28.9   1.72 999 999.9                          
  400.4  1316   7283 -29.8  46   28.9   1.72 999 999.9                          
  398.2  1323   7321 -30.1  47   28.9   1.72 999 999.9                          
  396.1  1330   7360 -30.5  47   28.9   1.66 999 999.9                          
  393.6  1337   7404 -30.9  48   28.9   1.69 999 999.9                          
  391.5  1345   7441 -31.2  48   28.9   1.66 999 999.9                          
  389.3  1352   7481 -31.5  49   28.9   1.70 999 999.9                          
  386.4  1359   7535 -32.0  49   28.9   1.70 999 999.9                          
  384.4  1362   7571 -32.4  50   28.9   1.66 999 999.9                          
  382.1  1370   7614 -32.7  50   28.9   1.67 999 999.9                          
  380.4  1377   7645 -33.0  50   28.9   1.70 999 999.9                          
  378.0  1384   7690 -33.4  51   28.9   1.74 999 999.9                          
  375.6  1391   7734 -33.8  50   28.9   1.67 999 999.9                          
  373.9  1398   7767 -34.1  51   28.9   1.64 999 999.9                          
  371.9  1406   7803 -34.4  51   28.9   1.67 999 999.9                          
  369.7  1413   7845 -34.8  52   28.9   1.61 999 999.9                          
  368.2  1420   7873 -35.2  53   28.9   1.61 999 999.9                          
  365.5  1427   7924 -35.6  54   28.9   1.61 999 999.9                          
  363.8  1431   7956 -35.9  55   28.9   1.58 999 999.9                          
  362.2  1438   7988 -36.1  56   28.9   1.58 999 999.9                          
  360.1  1445   8027 -36.5  56   28.9   1.54 999 999.9                          
  357.1  1452   8085 -36.8  55   28.9   1.58 999 999.9                          
  355.7  1460   8113 -37.1  55   28.9   1.55 999 999.9                          
  353.8  1467   8150 -37.4  53   28.9   1.55 999 999.9                          
  351.4  1474   8197 -37.8  52   28.9   1.52 999 999.9                          
  349.9  1481   8226 -38.0  51   28.9   1.55 999 999.9                          
  347.9  1488   8266 -38.2  50   28.9   1.48 999 999.9                          
  343.3  1499   8357 -38.6  51   28.9   1.52 999 999.9                          
  341.5  1507   8393 -38.9  48   28.9   1.49 999 999.9                          
  339.9  1514   8425 -39.1  45   28.9   1.49 999 999.9                          
  338.0  1521   8465 -39.4  44   28.9   1.46 999 999.9                          
  336.4  1528   8497 -39.7  43   28.9   1.42 999 999.9                          
  334.6  1535   8533 -40.0  43   28.9   1.43 999 999.9                          
  332.7  1543   8571 -40.3  41   28.9   1.43 999 999.9                          
  330.6  1550   8615 -40.6  37   28.9   1.36 999 999.9                          
  329.4  1557   8641 -40.9  34   28.9   1.39 999 999.9                          
  327.0  1560   8690 -41.2  33   28.9   1.36 999 999.9                          
  325.2  1568   8727 -41.5  33   28.9   1.40 999 999.9                          
  323.6  1575   8759 -41.8  33   28.9   1.36 999 999.9                          
  322.4  1582   8785 -42.1  32   28.9   1.37 999 999.9                          
  320.3  1589   8829 -42.4  31   28.9   1.40 999 999.9                          
  318.9  1597   8859 -42.6  28   28.9   1.33 999 999.9                          
  316.7  1604   8905 -42.9  26   28.9   1.37 999 999.9                          
  314.8  1611   8947 -43.2  25   28.9   1.41 999 999.9                          
  313.2  1618   8981 -43.5  24   28.9   1.37 999 999.9                          
  311.7  1625   9013 -43.7  23   28.9   1.37 999 999.9                          
  309.8  1629   9055 -44.1  22   28.9   1.31 999 999.9                          
  307.1  1636   9113 -44.4  20   28.9   1.27 999 999.9                          
  306.1  1643   9134 -44.7  19   28.9   1.28 999 999.9                          
  304.2  1650   9177 -45.1  18   28.9   1.28 999 999.9                          
  302.6  1658   9211 -45.4  18   28.9   1.24 999 999.9                          
  300.9  1665   9250 -45.7  17   28.9   1.21 999 999.9                          
  299.2  1672   9287 -46.0  16   28.9   1.21 999 999.9                          
  297.8  1679   9319 -46.3  16   28.9   1.21 999 999.9                          
  293.5  1694   9415 -47.1  16   28.9   1.25 999 999.9                          
  291.9  1701   9450 -47.5  16   28.9   1.15 999 999.9                          
  290.0  1704   9493 -47.8  16   28.9   1.15 999 999.9                          
  288.8  1712   9521 -48.0  15   28.9   1.12 999 999.9                          
  287.2  1719   9557 -48.4  15   28.9   1.15 999 999.9                          
  286.2  1726   9580 -48.7  14   28.9   1.12 999 999.9                          
  284.4  1733   9623 -48.9  14   28.9   1.12 999 999.9                          
  282.8  1740   9658 -49.2  14   28.9   1.16 999 999.9                          
  281.3  1748   9694 -49.5  14   28.9   1.12 999 999.9                          
  279.5  1755   9734 -49.9  15   27.9   1.16 999 999.9                          
  278.4  1762   9761 -50.1  15   27.9   1.16 999 999.9                          
  277.1  1769   9792 -50.4  15   27.9   1.13 999 999.9                          
  275.5  1773   9829 -50.7  14   27.9   1.09 999 999.9                          
  274.6  1780   9851 -50.9  14   27.9   1.09 999 999.9                          
  272.9  1787   9891 -51.4  14   27.9   1.09 999 999.9                          
  271.0  1795   9935 -51.6  14   27.9   1.13 999 999.9                          
  269.8  1802   9966 -51.9  13   27.9   1.10 999 999.9                          
  268.4  1809   9999 -52.3  12   27.9   1.10 999 999.9                          
  266.1  1816  10055 -52.7  12   27.9   1.07 999 999.9                          
  264.7  1823  10089 -53.1  12   27.9   1.10 999 999.9                          
  263.5  1831  10119 -53.4  12   27.9   1.03 999 999.9                          
  262.4  1838  10144 -53.8  13   27.9   1.07 999 999.9                          
  259.8  1841  10209 -54.2  13   27.9   1.04 999 999.9                          
  258.3  1848  10244 -54.7  13   27.9   1.07 999 999.9                          
  256.9  1856  10280 -55.0  14   27.9   1.04 999 999.9                          
  255.2  1863  10322 -55.3  16   27.9   1.07 999 999.9                          
  253.8  1870  10357 -55.6  17   27.9   1.00 999 999.9                          
  252.6  1877  10387 -56.0  17   27.9   1.01 999 999.9                          
  251.1  1884  10426 -56.3  17   27.9   0.97 999 999.9                          
  250.0  1892  10453 -56.6  17   27.9   1.01 999 999.9                          
  248.1  1899  10502 -56.9  18   27.9   1.01 999 999.9                          
  247.0  1906  10529 -57.2  18   27.9   1.01 999 999.9                          
  244.5  1913  10593 -57.6  17   27.9   1.01 999 999.9                          
  243.3  1917  10625 -58.0  17   27.9   1.01 999 999.9                          
  241.7  1924  10666 -58.3  17   27.9   1.01 999 999.9                          
  240.2  1931  10706 -58.6  17   27.9   1.02 999 999.9                          
  238.8  1938  10743 -59.0  17   27.9   1.02 999 999.9                          
  237.6  1946  10773 -59.3  18   27.9   1.02 999 999.9                          
  236.0  1953  10815 -59.7  18   27.9   1.02 999 999.9                          
  234.6  1960  10852 -60.0  18   27.9   1.05 999 999.9                          
  233.7  1967  10878 -60.4  19   27.9   1.05 999 999.9                          
  231.9  1974  10925 -60.5  19   27.9   1.02 999 999.9                          
  229.9  1982  10979 -60.8  19   27.9   1.06 999 999.9                          
  228.3  1989  11022 -60.9  20   27.9   1.03 999 999.9                          
  226.5  1993  11072 -61.3  20   27.9   1.03 999 999.9                          
  225.4  2000  11102 -61.5  20   27.9   1.06 999 999.9                          
  224.2  2007  11136 -61.8  20   27.9   1.10 999 999.9                          
  222.6  2014  11178 -62.1  20   27.9   1.06 999 999.9                          
  221.6  2021  11208 -62.4  20   26.9   1.10 999 999.9                          
  220.4  2028  11240 -62.6  21   26.9   1.10 999 999.9                          
  218.9  2036  11284 -62.9  21   26.9   1.17 999 999.9                          
  217.4  2043  11325 -63.3  21   26.9   1.14 999 999.9                          
  216.1  2050  11360 -63.6  22   26.9   1.10 999 999.9                          
  214.5  2057  11408 -64.0  22   26.9   1.04 999 999.9                          
  213.6  2064  11433 -64.3  22   26.9   1.07 999 999.9                          
  212.5  2068  11464 -64.6  22   26.9   1.04 999 999.9                          
  211.3  2075  11500 -64.9  22   26.9   1.04 999 999.9                          
  210.2  2083  11531 -65.2  22   26.9   1.04 999 999.9                          
  208.3  2097  11586 -65.7  22   26.9   1.04 999 999.9                          
  206.6  2104  11637 -66.1  21   26.9   1.01 999 999.9                          
  205.6  2111  11666 -66.4  22   26.9   1.01 999 999.9                          
  204.4  2119  11700 -66.8  22   26.9   1.01 999 999.9                          
  202.6  2126  11753 -67.1  21   26.9   1.01 999 999.9                          
  201.7  2133  11781 -67.4  21   26.9   1.01 999 999.9                          
  200.5  2140  11817 -67.8  21   26.9   1.01 999 999.9                          
  199.2  2147  11855 -68.0  21   26.9   1.01 999 999.9                          
  196.7  2158  11931 -68.4  21   26.9   1.05 999 999.9                          
  195.8  2165  11960 -68.7  20   26.9   0.98 999 999.9                          
  195.0  2172  11983 -69.0  20   25.9   0.98 999 999.9                          
  193.9  2180  12018 -69.2  20   25.9   1.02 999 999.9                          
  192.6  2187  12058 -69.4  20   25.9   1.05 999 999.9                          
  191.9  2194  12081 -69.5  20   25.9   1.02 999 999.9                          
  190.8  2201  12113 -69.7  20   25.9   1.02 999 999.9                          
  189.8  2209  12144 -69.8  20   25.9   1.02 999 999.9                          
  187.8  2223  12208 -70.3  19   25.9   1.02 999 999.9                          
  186.9  2226  12235 -70.6  19   25.9   1.06 999 999.9                          
  185.2  2234  12290 -70.7  19   25.9   1.06 999 999.9                          
  183.4  2241  12349 -71.3  18   25.9   0.99 999 999.9                          
  182.5  2248  12377 -71.5  18   25.9   1.03 999 999.9                          
  181.5  2255  12408 -71.6  18   25.9   1.06 999 999.9                          
  180.0  2262  12458 -71.6  18   25.9   1.03 999 999.9                          
  177.0  2277  12558 -71.6  18   25.9   1.13 999 999.9                          
  176.1  2284  12586 -71.3  18   25.9   1.13 999 999.9                          
  175.1  2291  12622 -70.6  18   25.9   1.20 999 999.9                          
  174.2  2298  12651 -69.8  19   25.9   1.31 999 999.9                          
  173.3  2306  12684 -69.3  20   25.9   1.41 999 999.9                          
  172.2  2309  12721 -69.2  20   25.9   1.51 999 999.9                          
  171.3  2316  12753 -69.0  20   25.9   1.65 999 999.9                          
  170.3  2324  12786 -68.9  21   25.9   1.79 999 999.9                          
  168.6  2338  12846 -68.3  21   25.9   1.92 999 999.9                          
  167.7  2345  12879 -67.9  21   25.9   2.10 999 999.9                          
  166.9  2352  12906 -67.7  21   25.9   2.20 999 999.9                          
  166.2  2360  12934 -67.3  21   25.9   2.34 999 999.9                          
  165.4  2367  12962 -67.1  22   25.9   2.44 999 999.9                          
  164.6  2374  12993 -67.0  21   25.9   2.54 999 999.9                          
  163.6  2381  13029 -66.8  21   25.9   2.68 999 999.9                          
  162.7  2388  13062 -66.8  22   25.9   2.85 999 999.9                          
  161.9  2392  13092 -66.8  21   25.9   2.95 999 999.9                          
  160.7  2399  13136 -66.9  21   25.9   2.96 999 999.9                          
  159.8  2407  13170 -66.9  20   25.9   3.20 999 999.9                          
  159.0  2414  13201 -66.9  20   25.9   3.23 999 999.9                          
  158.2  2421  13233 -67.0  19   25.9   3.33 999 999.9                          
  157.5  2428  13259 -67.2  18   25.9   3.43 999 999.9                          
  156.6  2435  13294 -67.3  17   25.9   3.47 999 999.9                          
  155.8  2443  13323 -67.4  17   25.9   3.54 999 999.9                          
  155.2  2450  13348 -67.4  16   25.9   3.60 999 999.9                          
  154.4  2457  13379 -67.4  15   25.9   3.71 999 999.9                          
  153.6  2464  13409 -67.0  15   25.9   3.82 999 999.9                          
  153.0  2471  13433 -66.4  15   25.9   3.78 999 999.9                          
  152.3  2475  13460 -65.8  14   25.9   3.74 999 999.9                          
  151.7  2482  13483 -65.4  14   25.9   3.81 999 999.9                          
  151.1  2489  13509 -65.3  13   25.9   3.92 999 999.9                          
  150.5  2497  13532 -64.9  13   25.9   4.09 999 999.9                          
  149.8  2504  13560 -63.9  12   25.9   4.22 999 999.9                          
  148.9  2511  13597 -63.8  11   25.9   4.53 999 999.9                          
  148.2  2518  13628 -63.8  11   25.9   4.77 999 999.9                          
  147.6  2525  13654 -63.8  10   25.9   4.84 999 999.9                          
  146.9  2533  13682 -63.9   9   25.9   4.87 999 999.9                          
  146.3  2540  13708 -63.9   8   25.9   4.81 999 999.9                          
  145.6  2547  13736 -63.9   7   25.9   4.88 999 999.9                          
  145.0  2554  13762 -63.9   7   25.9   4.74 999 999.9                          
  144.3  2558  13791 -63.9   6   25.9   4.64 999 999.9                          
  143.6  2565  13820 -63.8   5   25.9   4.61 999 999.9                          
  143.1  2572  13844 -63.6   5   25.9   4.54 999 999.9                          
  142.3  2579  13876 -63.3   4   25.9   4.61 999 999.9                          
  141.6  2586  13904 -62.8   4   25.9   4.57 999 999.9                          
  141.0  2594  13932 -62.7   3   25.9   4.74 999 999.9                          
  140.3  2601  13965 -62.6   3   25.9   4.71 999 999.9                          
  139.6  2608  13994 -62.6   2   25.9   4.75 999 999.9                          
  138.9  2615  14025 -62.4   2   25.9   4.71 999 999.9                          
  138.2  2622  14056 -62.3   2   25.9   4.68 999 999.9                          
  137.6  2630  14083 -62.2   1   25.9   4.54 999 999.9                          
  136.9  2637  14115 -62.1   1   25.9   4.44 999 999.9                          
  136.2  2644  14144 -62.0   0   25.9   4.34 999 999.9                          
  135.6  2648  14174 -61.2   0   25.9   3.80 999 999.9                          
  134.9  2655  14205 -60.8   0   25.9   3.32 999 999.9                          
  134.3  2662  14232 -60.8   0   25.9   2.98 999 999.9                          
  133.6  2669  14265 -60.8   0   25.9   2.84 999 999.9                          
  133.0  2676  14293 -60.8   0   25.9   2.71 999 999.9                          
  132.4  2684  14322 -60.9   0   25.9   2.67 999 999.9                          
  131.7  2691  14354 -61.0   0   25.9   2.61 999 999.9                          
  131.1  2698  14383 -61.2   0   25.9   2.50 999 999.9                          
  130.5  2705  14412 -61.2   0   25.9   2.57 999 999.9                          
  129.9  2712  14439 -61.3   0   25.9   2.54 999 999.9                          
  129.4  2720  14465 -61.5   0   25.9   2.51 999 999.9                          
  128.8  2723  14492 -61.7   0   25.9   2.61 999 999.9                          
  128.2  2731  14522 -61.9   0   25.9   2.64 999 999.9                          
  127.6  2738  14552 -62.0   0   25.9   2.68 999 999.9                          
  127.0  2745  14579 -62.1   0   25.9   2.68 999 999.9                          
  126.3  2752  14612 -62.2   0   25.9   2.68 999 999.9                          
  125.7  2759  14642 -62.3   0   25.9   2.85 999 999.9                          
  125.1  2766  14673 -62.3   0   25.9   2.99 999 999.9                          
  124.5  2774  14704 -62.3   0   25.9   3.09 999 999.9                          
  123.9  2781  14732 -62.3   0   25.9   3.26 999 999.9                          
  123.3  2788  14760 -62.4   0   25.9   3.26 999 999.9                          
  122.8  2795  14789 -62.4   0   25.9   3.40 999 999.9                          
  122.2  2802  14820 -62.4   0   25.9   3.47 999 999.9                          
  121.6  2806  14851 -62.4   0   25.9   3.71 999 999.9                          
  121.0  2813  14877 -62.2   0   25.9   3.91 999 999.9                          
  120.4  2821  14909 -62.0   0   25.9   4.22 999 999.9                          
  119.9  2828  14937 -62.0   0   25.9   4.53 999 999.9                          
  119.2  2835  14969 -62.0   0   25.9   4.90 999 999.9                          
  118.7  2842  14997 -62.1   0   25.9   5.08 999 999.9                          
  118.1  2849  15028 -62.2   0   25.9   5.42 999 999.9                          
  117.6  2857  15056 -62.3   0   25.9   5.69 999 999.9                          
  117.0  2864  15086 -62.3   0   25.9   5.89 999 999.9                          
  116.4  2871  15119 -62.3   0   25.9   6.16 999 999.9                          
  115.9  2878  15147 -62.4   0   25.9   6.41 999 999.9                          
  115.3  2885  15176 -62.5   0   25.9   6.51 999 999.9                          
  114.7  2889  15207 -62.7   0   25.9   6.61 999 999.9                          
  114.1  2896  15239 -62.8   0   25.9   6.58 999 999.9                          
  113.5  2903  15272 -62.8   0   25.9   6.64 999 999.9                          
  113.0  2910  15303 -62.8   0   25.9   6.61 999 999.9                          
  112.4  2918  15334 -62.7   0   25.9   6.54 999 999.9                          
  111.8  2925  15366 -62.7   0   25.9   6.44 999 999.9                          
  110.6  2939  15431 -62.7   0   25.9   6.24 999 999.9                          
  110.0  2947  15464 -62.8   0   25.9   6.10 999 999.9                          
  109.4  2954  15499 -63.0   0   25.9   6.00 999 999.9                          
  108.8  2961  15531 -63.2   0   25.9   5.87 999 999.9                          
  108.2  2968  15570 -63.4   0   25.9   5.76 999 999.9                          
  107.6  2972  15601 -63.5   0   25.9   5.63 999 999.9                          
  107.0  2979  15634 -63.7   0   25.9   5.46 999 999.9                          
  106.4  2986  15668 -63.8   0   25.9   5.12 999 999.9                          
  105.3  3000  15734 -64.1   0   25.9   4.81 999 999.9                          
  104.8  3008  15766 -64.1   0   25.9   4.58 999 999.9                          
  104.2  3015  15796 -64.3   0   25.9   4.54 999 999.9                          
  103.7  3022  15829 -64.4   0   25.9   4.37 999 999.9                          
  103.2  3029  15857 -64.5   0   25.9   4.24 999 999.9                          
  102.7  3036  15885 -64.5   0   25.9   4.10 999 999.9                          
  102.3  3044  15914 -64.5   0   25.9   3.90 999 999.9                          
  101.7  3051  15946 -64.6   0   24.9   4.03 999 999.9                          
  101.2  3054  15975 -64.7   0   24.9   3.99 999 999.9                          
  100.7  3062  16006 -64.9   0   24.9   4.03 999 999.9                          
  100.2  3069  16039 -65.0   0   25.9   4.10 999 999.9                          
   99.7  3076  16068 -65.0   0   24.9   4.24 999 999.9                          
   99.2  3083  16098 -65.1   0   24.9   4.41 999 999.9                          
   98.7  3090  16129 -65.1   0   24.9   4.82 999 999.9                          
   98.2  3098  16162 -65.1   0   24.9   4.95 999 999.9                          
   97.6  3105  16196 -65.2   0   24.9   5.16 999 999.9                          
   97.1  3112  16230 -65.4   0   24.9   5.12 999 999.9                          
   96.6  3119  16261 -65.4   0   24.9   5.19 999 999.9                          
   96.0  3126  16299 -65.4   0   24.9   5.13 999 999.9                          
   95.4  3134  16334 -65.6   0   24.9   4.89 999 999.9                          
   94.9  3137  16366 -65.8   0   24.9   4.68 999 999.9                          
   94.4  3145  16401 -65.9   0   24.9   4.48 999 999.9                          
   93.9  3152  16431 -66.1   0   24.9   4.31 999 999.9                          
   93.4  3159  16463 -66.2   0   24.9   4.17 999 999.9                          
   93.0  3166  16492 -66.4   0   24.9   4.18 999 999.9                          
   92.1  3181  16549 -66.6   0   24.9   4.11 999 999.9                          
   91.6  3188  16583 -66.7   0   24.9   4.28 999 999.9                          
   91.1  3195  16615 -66.8   0   24.9   4.69 999 999.9                          
   90.7  3202  16644 -67.0   0   24.9   5.34 999 999.9                          
   90.2  3209  16673 -67.1   0   24.9   5.71 999 999.9                          
   89.8  3216  16705 -67.1   0   24.9   6.12 999 999.9                          
   89.3  3220  16733 -67.3   0   24.9   6.19 999 999.9                          
   88.9  3227  16762 -67.5   0   24.9   6.13 999 999.9                          
   88.0  3242  16824 -67.6   0   24.9   6.20 999 999.9                          
   87.6  3249  16853 -67.6   0   24.9   6.13 999 999.9                          
   87.1  3256  16885 -67.6   0   24.9   6.23 999 999.9                          
   86.7  3263  16917 -67.4   0   24.9   6.16 999 999.9                          
   86.2  3271  16948 -67.2   0   24.9   6.10 999 999.9                          
   85.7  3278  16981 -66.9   0   24.9   6.20 999 999.9                          
   85.2  3285  17017 -66.8   0   24.9   6.46 999 999.9                          
   84.8  3292  17048 -66.8   0   24.9   6.47 999 999.9                          
   84.3  3299  17084 -66.8   0   24.9   6.67 999 999.9                          
   83.8  3303  17116 -66.9   0   24.9   6.81 999 999.9                          
   83.4  3310  17151 -67.1   0   24.9   6.88 999 999.9                          
   82.9  3317  17186 -67.3   0   24.9   6.95 999 999.9                          
   82.4  3324  17219 -67.4   0   24.9   7.15 999 999.9                          
   82.1  3332  17244 -67.5   0   24.9   7.08 999 999.9                          
   81.7  3339  17274 -67.5   0   24.9   7.19 999 999.9                          
   81.3  3346  17305 -67.5   0   24.9   7.49 999 999.9                          
   80.8  3353  17338 -67.7   0   24.9   7.73 999 999.9                          
   80.3  3360  17375 -67.7   0   24.9   7.87 999 999.9                          
   79.9  3368  17405 -67.7   0   24.9   8.38 999 999.9                          
   79.4  3375  17442 -67.7   0   24.9   8.42 999 999.9                          
   79.0  3382  17473 -67.7   0   24.9   8.65 999 999.9                          
   78.6  3389  17506 -67.7   0   24.9   8.59 999 999.9                          
   78.1  3397  17541 -67.8   0   24.9   8.69 999 999.9                          
   77.7  3400  17576 -67.8   0   24.9   8.56 999 999.9                          
   77.2  3407  17610 -67.8   0   24.9   8.29 999 999.9                          
   76.4  3422  17679 -67.8   0   24.9   8.02 999 999.9                          
   75.9  3429  17712 -67.8   0   24.9   7.95 999 999.9                          
   75.2  3443  17775 -68.0   0   24.9   7.78 999 999.9                          
   73.9  3465  17872 -68.1   0   24.9   7.92 999 999.9                          
   73.6  3472  17903 -68.2   0   24.9   7.71 999 999.9                          
   73.2  3479  17933 -68.2   0   24.9   7.82 999 999.9                          
   72.8  3483  17964 -68.2   0   24.9   7.75 999 999.9                          
   72.4  3490  18001 -68.2   0   24.9   7.92 999 999.9                          
   72.0  3497  18031 -68.3   0   24.9   8.02 999 999.9                          
   71.6  3504  18067 -68.4   0   24.9   8.06 999 999.9                          
   71.2  3512  18098 -68.4   0   24.9   7.99 999 999.9                          
   70.8  3519  18136 -68.5   0   24.9   7.96 999 999.9                          
   70.4  3526  18164 -68.5   0   24.9   8.13 999 999.9                          
   70.1  3533  18196 -68.5   0   24.9   8.13 999 999.9                          
   69.7  3540  18229 -68.6   0   24.9   8.19 999 999.9                          
   69.3  3548  18261 -68.9   0   24.9   7.95 999 999.9                          
   68.9  3555  18294 -68.9   0   24.9   8.09 999 999.9                          
   68.5  3562  18328 -69.1   0   24.9   8.06 999 999.9                          
   68.1  3566  18361 -69.1   0   24.9   8.09 999 999.9                          
   67.1  3587  18457 -69.6   0   24.9  99.99 999 999.9                          
   66.3  3602  18523 -69.9   0   24.9  99.99 999 999.9                          
   65.6  3616  18588 -70.0   0   24.9   8.47 999 999.9                          
   65.2  3623  18624 -70.0   0   24.9   9.42 999 999.9                          
   64.4  3638  18695 -70.0   0   24.9  11.71 999 999.9                          
   64.0  3645  18732 -70.0   0   24.9  99.99 999 999.9                          
   63.7  3652  18762 -70.0   0   24.9  99.99 999 999.9                          
   54.8  3825  19660 -70.5   0   24.9  13.83 999 999.9                          
   51.5  3893  20029 -70.5   0   24.9  14.08 999 999.9                          
   51.1  3900  20066 -70.5   0   24.9  14.05 999 999.9                          
   50.8  3908  20106 -70.6   0   24.9  13.78 999 999.9                          
   50.2  3922  20174 -70.6   0   24.9  13.85 999 999.9                          
   45.8  4030  20712 -72.3   0   23.9  13.20 999 999.9                          
   44.2  4073  20923 -72.3   0   23.9  13.33 999 999.9                          
   44.0  4081  20961 -72.3   0   23.9  12.88 999 999.9                          
   43.7  4088  20997 -72.3   0   23.9  12.78 999 999.9                          
   43.4  4095  21032 -72.3   0   23.9  13.06 999 999.9                          
   43.2  4102  21066 -72.3   0   23.9  13.26 999 999.9                          
   42.5  4124  21165 -72.3   0   23.9  13.47 999 999.9                          
   42.0  4138  21233 -72.3   0   23.9  13.61 999 999.9                          
   41.0  4167  21362 -72.2   0   23.9  13.35 999 999.9                          
   40.6  4181  21423 -72.1   0   23.9  12.83 999 999.9                          
   39.5  4217  21584 -71.3   0   23.9  13.08 999 999.9                          
   38.2  4260  21788 -71.0   0   23.9  13.60 999 999.9                          
   38.0  4268  21819 -71.0   0   23.9  99.99 999 999.9                          
   37.5  4282  21891 -71.0   0   23.9  14.09 999 999.9                          
   35.2  4354  22273 -71.8   0   23.9  13.01 999 999.9                          
   35.0  4361  22312 -71.8   0   23.9  12.98 999 999.9                          
   34.7  4369  22351 -71.8   0   23.9  12.80 999 999.9                          
   34.5  4376  22387 -71.9   0   23.9  13.01 999 999.9                          
   31.4  4476  22936 -72.8   0   23.9  12.87 999 999.9                          
   31.0  4491  23011 -73.1   0   23.9  13.25 999 999.9                          
   30.4  4512  23127 -73.4   0   23.9  12.36 999 999.9                          
   29.7  4541  23273 -73.8   0   23.9  12.88 999 999.9                          
   29.5  4545  23313 -73.8   0   23.9  12.71 999 999.9                          
   29.3  4552  23352 -73.8   0   23.9  12.47 999 999.9                          
   29.1  4559  23390 -73.6   0   23.9  12.18 999 999.9                          
   28.7  4574  23461 -73.6   0   23.9  12.65 999 999.9                          
   28.5  4581  23498 -73.5   0   23.9  12.50 999 999.9                          
   28.4  4588  23533 -73.4   0   23.9  12.57 999 999.9                          
   28.2  4595  23572 -73.4   0   23.9  12.09 999 999.9                          
   28.0  4602  23601 -73.5   0   23.9  11.92 999 999.9                          
   27.7  4617  23674 -73.5   0   23.9  12.03 999 999.9                          
   27.5  4624  23706 -73.5   0   23.9  11.82 999 999.9                          
   27.4  4631  23740 -73.5   0   23.9  12.10 999 999.9                          
   25.7  4703  24106 -73.1   0   23.9  11.11 999 999.9                          
   25.6  4710  24136 -73.0   0   23.9  11.53 999 999.9                          
   25.3  4725  24212 -73.0   0   23.9  11.08 999 999.9                          
   25.1  4732  24244 -73.0   0   23.9  10.77 999 999.9                          
   25.0  4739  24275 -72.8   0   23.9  11.16 999 999.9                          
   24.9  4747  24310 -72.6   0   23.9  11.26 999 999.9                          
   24.7  4754  24343 -72.6   0   23.9  10.71 999 999.9                          
   24.6  4761  24379 -72.6   0   23.9  10.61 999 999.9                          
   24.4  4768  24412 -72.7   0   23.9  10.92 999 999.9                          
   24.1  4783  24482 -72.8   0   23.9  10.33 999 999.9                          
   24.0  4790  24521 -72.8   0   23.9  10.75 999 999.9                          
   23.8  4797  24558 -72.8   0   23.9  10.27 999 999.9                          
   23.5  4811  24628 -72.4   0   23.9  10.27 999 999.9                          
   23.4  4819  24665 -72.1   0   23.9  10.31 999 999.9                          
   23.2  4826  24703 -72.0   0   23.9  10.10 999 999.9                          
   23.1  4833  24746 -72.0   0   23.9  10.00 999 999.9                          
   22.9  4840  24780 -72.0   0   23.9  10.17 999 999.9                          
   22.8  4847  24821 -72.1   0   23.9   9.93 999 999.9                          
   22.6  4854  24857 -72.2   0   23.9   9.80 999 999.9                          
   22.5  4862  24896 -72.3   0   23.9   9.94 999 999.9                          
   22.3  4869  24938 -72.4   0   23.9   9.73 999 999.9                          
   22.2  4876  24975 -72.4   0   23.9   9.94 999 999.9                          
   22.0  4883  25018 -72.4   0   23.9  10.08 999 999.9                          
   21.9  4890  25058 -72.4   0   23.9  10.15 999 999.9                          
   21.7  4898  25098 -72.4   0   23.9   9.91 999 999.9                          
   21.6  4905  25142 -72.4   0   23.9  10.05 999 999.9                          
   21.4  4912  25183 -72.4   0   23.9   9.92 999 999.9                          
   21.3  4919  25221 -72.3   0   23.9   9.85 999 999.9                          
   21.1  4926  25265 -72.3   0   23.9   9.82 999 999.9                          
   21.0  4934  25310 -72.3   0   23.9   9.78 999 999.9                          
   20.8  4941  25352 -72.3   0   23.9   9.85 999 999.9                          
   20.6  4948  25398 -72.5   0   23.9   9.58 999 999.9                          
   20.5  4955  25443 -72.5   0   23.9   9.72 999 999.9                          
   20.4  4962  25484 -72.6   0   23.9   9.65 999 999.9                          
   20.2  4970  25524 -72.8   0   23.9   9.62 999 999.9                          
   20.0  4977  25571 -73.0   0   23.9   9.41 999 999.9                          
   19.9  4984  25606 -73.0   0   23.9   9.31 999 999.9                          
   19.8  4991  25653 -73.0   0   23.9   9.42 999 999.9                          
   19.5  5006  25740 -73.1   0   23.9   9.21 999 999.9                          
   19.3  5013  25785 -73.3   0   23.9   9.18 999 999.9                          
   19.2  5020  25824 -73.4   0   23.9   9.08 999 999.9                          
   18.9  5035  25904 -73.6   0   23.9   8.84 999 999.9                          
   18.8  5042  25941 -73.7   0   23.9   8.94 999 999.9                          
   18.7  5049  25979 -73.8   0   23.9   8.50 999 999.9                          
   18.6  5052  26016 -73.8   0   23.9   8.78 999 999.9                          
   18.5  5060  26051 -73.8   0   23.9   8.71 999 999.9                          
   17.9  5096  26240 -73.4   0   23.9   8.13 999 999.9                          
   17.7  5110  26310 -73.1   0   23.9   7.95 999 999.9                          
   17.1  5143  26505 -73.0   0   23.9   7.64 999 999.9                          
   17.0  5150  26543 -73.0   0   23.9   7.40 999 999.9                          
   16.9  5157  26581 -73.0   0   23.9   7.30 999 999.9                          
   16.8  5164  26609 -73.0   0   23.9   7.43 999 999.9                          
   16.7  5171  26647 -72.9   0   23.9   7.15 999 999.9                          
   16.6  5178  26686 -72.9   0   23.9   7.38 999 999.9                          
   16.5  5186  26722 -72.9   0   23.9   7.23 999 999.9                          
   16.4  5193  26761 -72.9   0   23.9   7.19 999 999.9                          
   16.3  5200  26793 -72.9   0   23.9   7.09 999 999.9                          
   16.2  5207  26829 -73.0   0   23.9   6.88 999 999.9                          
   16.1  5214  26869 -73.0   0   23.9   7.06 999 999.9                          
   16.0  5222  26899 -73.0   0   23.9   6.88 999 999.9                          
   15.8  5233  26972 -73.1   0   23.9   6.75 999 999.9                          
   15.7  5240  27002 -73.1   0   23.9   6.82 999 999.9                          
   15.6  5247  27039 -73.1   0   23.9   6.61 999 999.9                          
   15.5  5254  27066 -73.1   0   23.9   6.47 999 999.9                          
   15.4  5261  27111 -73.0   0   23.9   6.54 999 999.9                          
   15.3  5269  27138 -72.5   0   23.9   6.58 999 999.9                          
   15.1  5290  27242 -71.7   0   23.9   6.55 999 999.9                          
   14.8  5308  27341 -71.4   0   23.9   6.48 999 999.9                          
   14.7  5315  27373 -71.1   0   23.9   6.41 999 999.9                          
   14.3  5351  27556 -71.1   0   23.9   6.07 999 999.9                          
   14.0  5373  27665 -70.8   0   23.9   6.00 999 999.9                          
   13.9  5380  27703 -70.8   0   23.9   6.00 999 999.9                          
   13.3  5427  27973 -69.9   0   23.9   5.73 999 999.9                          
   13.1  5441  28050 -69.5   0   23.9   5.70 999 999.9                          
   12.9  5463  28173 -69.2   0   23.9   5.67 999 999.9                          
