108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth study                                                               
1  1                                                                            
1998 10 30  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5                                                                               
THIS-FILE-NAME=ab981030.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 10 30
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 584  14.706   -4.10   52.40    7.5   10.2   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.97  26.76  0.070  0.230  9.9  3.03  1003.9  0.9999  1.0018    0.465   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A0703                                                                      
880314                                                                          
623206413                                                                       
  997.3     0    194   8.8  57   34.9   3.83 999 999.9
  995.8     7    206   8.4  58   34.9   3.38 999 999.9
  990.1    14    254   8.0  60   34.9   3.28 999 999.9
  985.5    22    293   7.7  61   34.9   3.22 999 999.9
  981.8    25    323   7.4  62   34.9   3.08 999 999.9
  977.6    33    358   7.0  63   34.9   3.12 999 999.9
  974.2    40    388   6.6  64   34.9   3.05 999 999.9
  970.7    47    417   6.3  66   33.9   2.98 999 999.9
  965.8    54    458   5.9  67   33.9   3.02 999 999.9
  959.5    61    512   5.6  68   33.9   3.06 999 999.9
  956.3    69    539   5.2  68   33.9   2.92 999 999.9
  950.5    76    589   4.8  70   33.9   3.10 999 999.9
  947.1    79    618   4.5  69   33.9   3.10 999 999.9
  944.4    86    641   4.1  71   33.9   2.93 999 999.9
  938.3    94    694   3.8  74   33.9   2.87 999 999.9
  935.5   101    718   3.5  72   33.9   2.84 999 999.9
  932.5   108    744   3.2  72   33.9   2.94 999 999.9
  930.1   115    765   2.9  75   33.9   2.98 999 999.9
  924.5   122    813   2.5  75   33.9   3.02 999 999.9
  920.0   130    854   2.2  76   33.9   2.88 999 999.9
  915.8   133    891   1.8  80   33.9   2.89 999 999.9
  912.3   140    921   1.4  84   33.9   2.88 999 999.9
  908.2   148    957   1.0  85   33.9   2.85 999 999.9
  903.5   155    999   0.8  78   33.9   2.86 999 999.9
  899.4   162   1035   0.5  81   33.9   2.86 999 999.9
  895.8   169   1068   0.0  81   33.9   2.83 999 999.9
  892.0   177   1102  -0.2  76   33.9   2.80 999 999.9
  886.0   184   1156  -0.5  72   33.9   2.94 999 999.9
  882.6   191   1187  -0.8  73   33.9   2.91 999 999.9
  876.9   195   1238  -1.1  74   33.9   3.05 999 999.9
  872.9   202   1274  -1.5  69   33.9   2.95 999 999.9
  866.7   209   1332  -1.9  70   33.9   3.06 999 999.9
  862.5   216   1370  -2.2  69   33.9   2.82 999 999.9
  859.2   223   1401  -2.4  62   33.9   2.92 999 999.9
  856.4   231   1426  -2.6  59   33.9   2.86 999 999.9
  850.9   238   1477  -3.0  60   33.9   2.86 999 999.9
  846.9   245   1515  -3.2  72   33.9   2.93 999 999.9
  844.8   248   1534  -3.5  58   33.9   2.86 999 999.9
  841.1   256   1569  -4.2  74   33.9   2.97 999 999.9
  838.1   263   1597  -4.5  88   33.9   2.90 999 999.9
  833.9   270   1636  -4.9  91   33.9   2.91 999 999.9
  829.9   277   1674  -5.2  90   33.9   2.88 999 999.9
  827.1   284   1701  -5.5  89   33.9   2.81 999 999.9
  824.1   292   1730  -5.8  80   33.9   2.74 999 999.9
  818.9   299   1779  -5.8  84   33.9   2.81 999 999.9
  818.0   306   1788  -5.8  85   33.9   2.68 999 999.9
  812.2   310   1844  -5.5  41   33.9   2.75 999 999.9
  809.5   317   1870  -5.2  32   33.9   2.75 999 999.9
  804.5   324   1918  -5.2  30   33.9   2.82 999 999.9
  800.6   331   1956  -5.2  25   33.9   2.79 999 999.9
  797.2   339   1989  -5.3  20   33.9   2.83 999 999.9
  794.5   346   2016  -5.6  20   33.9   2.73 999 999.9
  790.2   353   2059  -5.8  19   33.9   2.97 999 999.9
  786.5   360   2096  -5.8  18   33.9   2.84 999 999.9
  783.1   364   2130  -5.8  19   33.9   2.87 999 999.9
  779.7   371   2164  -5.9  17   33.9   2.88 999 999.9
  775.3   378   2208  -6.3  17   33.9   2.85 999 999.9
  771.5   385   2246  -6.6  17   33.9   2.85 999 999.9
  768.4   392   2277  -7.0  17   33.9   2.82 999 999.9
  764.8   400   2314  -7.2  16   33.9   2.85 999 999.9
  761.1   407   2352  -7.6  17   33.9   2.75 999 999.9
  756.8   414   2395  -7.9  17   33.9   2.82 999 999.9
  753.7   421   2428  -8.1  15   33.9   2.72 999 999.9
  749.8   425   2468  -8.1  13   33.9   2.69 999 999.9
  745.3   432   2514  -8.2  13   33.9   2.83 999 999.9
  743.1   439   2538  -8.5  12   33.9   2.90 999 999.9
  738.4   446   2587  -8.7  12   33.9   2.87 999 999.9
  734.8   454   2625  -8.7   9   33.9   2.74 999 999.9
  730.3   461   2672  -8.8  10   33.9   2.95 999 999.9
  727.3   468   2704  -8.7  10   33.9   2.98 999 999.9
  723.2   475   2748  -8.7   7   33.9   3.23 999 999.9
  720.6   479   2776  -8.7   4   33.9   3.23 999 999.9
  717.8   486   2806  -8.2   0   33.9   3.44 999 999.9
  714.0   493   2847  -8.1   0   33.9   3.58 999 999.9
  710.8   501   2882  -8.1   0   33.9   3.27 999 999.9
  706.5   508   2929  -8.1   0   33.9   3.17 999 999.9
  703.7   515   2960  -8.4   1   33.9   3.04 999 999.9
  699.9   522   3001  -8.6   6   33.9   3.18 999 999.9
  697.0   529   3034  -8.9   7   33.9   2.97 999 999.9
  693.8   536   3070  -9.0   6   33.9   2.83 999 999.9
  689.8   540   3114  -9.2   6   33.9   2.77 999 999.9
  686.0   547   3157  -9.4   6   33.9   2.74 999 999.9
  682.7   554   3194  -9.6   5   33.9   2.50 999 999.9
  678.3   562   3244  -9.8   5   33.9   2.57 999 999.9
  675.8   569   3273  -9.9   4   33.9   2.54 999 999.9
  672.1   576   3314 -10.0   4   33.9   2.61 999 999.9
  669.7   583   3342 -10.0   4   33.9   2.57 999 999.9
  666.4   590   3381 -10.0   1   33.9   2.65 999 999.9
  664.1   598   3407 -10.1   1   33.9   2.82 999 999.9
  661.3   601   3439 -10.2   0   33.9   3.03 999 999.9
  657.5   608   3483 -10.3   0   33.9   2.93 999 999.9
  655.0   616   3513 -10.4   0   33.9   2.83 999 999.9
  652.0   623   3549 -10.7   0   33.9   2.90 999 999.9
  649.0   630   3583 -10.9   0   33.9   2.87 999 999.9
  645.7   637   3623 -11.3   0   33.9   2.84 999 999.9
  642.9   645   3657 -11.5   0   33.9   2.73 999 999.9
  639.7   652   3695 -11.9   0   33.9   2.74 999 999.9
  636.1   655   3737 -12.1   0   33.9   3.09 999 999.9
  634.0   663   3763 -12.3   0   33.9   3.36 999 999.9
  631.0   670   3799 -12.5   0   33.9   3.68 999 999.9
  626.6   677   3852 -12.7   0   33.9   3.72 999 999.9
  624.6   684   3877 -12.8   0   33.9   3.82 999 999.9
  621.0   691   3921 -12.9   3   33.9   3.86 999 999.9
  618.6   698   3950 -13.1  10   33.9   3.58 999 999.9
  615.9   706   3984 -13.2  18   33.9   3.52 999 999.9
  613.2   713   4017 -13.3  19   33.9   3.24 999 999.9
  610.0   716   4056 -13.4  19   33.9   3.17 999 999.9
  606.4   724   4101 -13.6  19   33.9   3.07 999 999.9
  604.0   731   4132 -13.7  18   33.9   2.94 999 999.9
  601.0   738   4170 -14.0  16   33.9   2.80 999 999.9
  598.2   745   4205 -14.0  13   33.9   2.73 999 999.9
  594.9   752   4247 -14.0   9   33.9   2.80 999 999.9
  591.6   760   4289 -14.1   3   33.9   2.77 999 999.9
  588.5   767   4328 -14.1   3   33.9   3.16 999 999.9
  585.4   774   4369 -14.2   3   33.9   3.40 999 999.9
  583.0   778   4400 -14.2   6   33.9   3.40 999 999.9
  580.2   785   4437 -14.4   5   33.9   3.37 999 999.9
  576.9   792   4480 -14.6   6   33.9   3.34 999 999.9
  574.0   799   4519 -14.8   9   33.9   3.34 999 999.9
  570.8   807   4560 -15.0   7   33.9   3.03 999 999.9
  568.3   814   4594 -15.5   7   33.9   2.96 999 999.9
  565.4   821   4632 -15.7   9   33.9   3.07 999 999.9
  562.8   828   4667 -15.9  22   32.9   3.00 999 999.9
  559.6   835   4710 -16.2  26   32.9   2.86 999 999.9
  556.9   839   4746 -16.4  30   33.9   2.83 999 999.9
  553.8   846   4788 -16.7  32   32.9   2.87 999 999.9
  550.8   853   4828 -16.9  33   32.9   2.87 999 999.9
  548.7   860   4857 -17.1  36   32.9   2.83 999 999.9
  544.8   868   4911 -17.1  41   32.9   2.66 999 999.9
  542.4   875   4945 -17.3  32   32.9   2.74 999 999.9
  538.8   882   4994 -17.3  28   32.9   2.70 999 999.9
  535.9   889   5034 -17.5  28   32.9   2.74 999 999.9
  533.7   896   5065 -17.6  23   32.9   2.85 999 999.9
  530.5   900   5110 -17.8  21   32.9   2.85 999 999.9
  527.0   907   5159 -18.1  23   32.9   2.75 999 999.9
  524.2   914   5200 -18.3  21   32.9   2.75 999 999.9
  521.0   922   5244 -18.4  20   32.9   2.79 999 999.9
  518.8   929   5276 -18.5  20   32.9   2.93 999 999.9
  516.7   936   5307 -18.9  22   32.9   2.86 999 999.9
  512.6   943   5366 -19.2  23   32.9   3.14 999 999.9
  510.7   951   5394 -19.5  25   32.9   2.97 999 999.9
  507.8   954   5436 -19.7  29   32.9   2.97 999 999.9
  504.9   961   5479 -19.8  32   32.9   2.80 999 999.9
  502.9   969   5509 -20.1  35   32.9   2.70 999 999.9
  500.6   976   5542 -20.3  37   32.9   2.59 999 999.9
  497.6   983   5587 -20.6  35   32.9   2.39 999 999.9
  495.4   990   5619 -20.9  37   32.9   2.35 999 999.9
  492.5   997   5663 -21.3  36   32.9   2.22 999 999.9
  489.8  1004   5703 -21.5  35   32.9   2.12 999 999.9
  487.5  1012   5738 -21.7  36   32.9   2.19 999 999.9
  485.1  1015   5775 -22.1  38   32.9   2.26 999 999.9
  482.5  1022   5814 -22.4  39   32.9   2.19 999 999.9
  480.9  1030   5838 -22.6  40   32.9   2.19 999 999.9
  478.5  1037   5875 -22.6  37   32.9   2.16 999 999.9
  476.5  1044   5905 -22.7  40   32.9   2.13 999 999.9
  473.5  1051   5951 -23.1  40   32.9   2.23 999 999.9
  470.9  1058   5992 -23.2  39   32.9   2.27 999 999.9
  469.0  1066   6021 -23.2  37   32.9   2.17 999 999.9
  466.2  1073   6065 -23.2  36   32.9   2.17 999 999.9
  464.1  1077   6099 -23.3  33   32.9   2.17 999 999.9
  462.8  1084   6118 -23.4  34   32.9   2.07 999 999.9
  460.7  1091   6152 -23.6  33   32.9   2.03 999 999.9
  458.4  1098   6189 -24.0  33   32.9   2.07 999 999.9
  456.3  1105   6222 -24.2  35   32.9   2.00 999 999.9
  454.4  1113   6252 -24.4  38   32.9   2.00 999 999.9
  452.3  1120   6286 -24.6  40   32.9   2.11 999 999.9
  450.1  1127   6322 -24.9  41   32.9   2.01 999 999.9
  447.8  1134   6359 -25.2  44   32.9   2.08 999 999.9
  445.6  1141   6394 -25.6  46   32.9   1.91 999 999.9
  444.0  1145   6421 -25.8  50   32.9   1.98 999 999.9
  442.0  1152   6454 -25.9  50   32.9   1.94 999 999.9
  439.4  1159   6495 -26.2  49   32.9   1.88 999 999.9
  437.5  1166   6527 -26.5  49   32.9   1.95 999 999.9
  435.2  1174   6566 -26.8  51   32.9   1.85 999 999.9
  433.5  1181   6593 -27.0  51   32.9   1.85 999 999.9
  431.6  1188   6625 -27.3  52   32.9   2.06 999 999.9
  429.2  1195   6665 -27.7  50   32.9   1.92 999 999.9
  427.1  1202   6701 -27.9  50   32.9   1.85 999 999.9
  425.2  1206   6733 -28.1  52   32.9   1.92 999 999.9
  422.4  1213   6779 -28.6  55   32.9   1.89 999 999.9
  420.3  1220   6816 -28.8  56   32.9   1.75 999 999.9
  418.4  1228   6849 -29.0  57   32.9   1.72 999 999.9
  416.8  1235   6875 -29.3  58   32.9   1.69 999 999.9
  413.9  1242   6925 -29.5  59   32.9   1.69 999 999.9
  411.2  1249   6973 -29.8  57   32.9   1.55 999 999.9
  409.2  1257   7006 -30.1  58   32.9   1.45 999 999.9
  407.1  1264   7044 -30.1  59   32.9   1.42 999 999.9
  405.4  1267   7074 -30.4  59   32.9   1.42 999 999.9
  403.1  1275   7112 -31.0  59   32.9   1.35 999 999.9
  400.2  1282   7164 -31.3  60   32.9   1.28 999 999.9
  398.2  1289   7200 -31.5  60   32.9   1.32 999 999.9
  395.8  1296   7242 -31.6  59   32.9   1.36 999 999.9
  393.4  1303   7287 -31.9  55   32.9   1.36 999 999.9
  389.8  1318   7352 -32.1  51   32.9   1.57 999 999.9
  388.0  1325   7383 -32.3  51   32.9   1.57 999 999.9
  386.7  1328   7407 -32.6  52   32.9   1.57 999 999.9
  384.2  1336   7452 -32.9  55   32.9   1.64 999 999.9
  382.5  1343   7483 -33.1  55   32.9   1.82 999 999.9
  380.5  1350   7521 -33.4  55   32.9   1.72 999 999.9
  378.5  1357   7558 -33.6  56   32.9   1.68 999 999.9
  376.6  1364   7592 -33.7  56   32.9   1.72 999 999.9
  374.7  1372   7628 -33.7  58   32.9   1.72 999 999.9
  372.8  1379   7665 -33.7  57   32.9   1.79 999 999.9
  370.7  1386   7703 -33.8  56   32.9   1.86 999 999.9
  368.3  1393   7749 -33.8  52   32.9   1.83 999 999.9
  366.5  1397   7784 -33.9  51   32.9   1.66 999 999.9
  364.3  1404   7826 -34.2  51   32.9   1.59 999 999.9
  362.8  1411   7855 -34.2  49   32.9   1.49 999 999.9
  361.1  1419   7887 -34.5  46   32.9   1.42 999 999.9
  359.2  1426   7924 -34.7  45   32.9   1.39 999 999.9
  357.6  1433   7956 -34.9  44   32.9   1.32 999 999.9
  356.2  1440   7983 -35.2  43   32.9   1.18 999 999.9
  354.2  1447   8021 -35.4  43   32.9   1.22 999 999.9
  352.6  1454   8053 -35.7  44   32.9   1.22 999 999.9
  350.7  1458   8090 -36.0  43   32.9   1.15 999 999.9
  349.3  1465   8120 -36.3  44   32.9   1.18 999 999.9
  347.4  1472   8157 -36.5  45   32.9   1.19 999 999.9
  345.5  1480   8195 -36.8  46   32.9   1.29 999 999.9
  343.1  1487   8243 -37.3  47   32.9   1.26 999 999.9
  341.3  1494   8278 -37.6  48   32.9   1.26 999 999.9
  339.2  1501   8321 -38.0  47   32.9   1.30 999 999.9
  337.5  1508   8356 -38.2  47   32.9   1.23 999 999.9
  336.0  1516   8386 -38.6  45   32.9   1.30 999 999.9
  333.9  1523   8430 -39.0  43   32.9   1.23 999 999.9
  331.6  1527   8477 -39.3  43   32.9   1.34 999 999.9
  329.1  1534   8529 -39.8  43   32.9   1.27 999 999.9
  326.7  1541   8578 -40.1  45   32.9   1.27 999 999.9
  325.8  1548   8597 -40.3  45   32.9   1.20 999 999.9
  324.2  1555   8630 -40.3  44   32.9   1.31 999 999.9
  322.9  1563   8658 -40.6  43   32.9   1.24 999 999.9
  321.2  1570   8695 -41.0  42   32.9   1.17 999 999.9
  319.9  1577   8721 -41.2  42   32.9   1.24 999 999.9
  318.4  1584   8754 -41.6  41   32.9   1.21 999 999.9
  316.0  1588   8804 -42.0  40   32.9   1.14 999 999.9
  314.8  1595   8831 -42.0  41   32.9   1.18 999 999.9
  313.2  1602   8866 -42.3  40   32.9   1.15 999 999.9
  311.3  1609   8906 -42.8  40   32.9   1.15 999 999.9
  310.3  1616   8927 -42.9  41   32.9   1.11 999 999.9
  309.3  1624   8951 -43.2  41   32.9   1.18 999 999.9
  307.4  1631   8990 -43.5  42   32.9   1.19 999 999.9
  306.4  1638   9014 -43.6  41   32.9   1.19 999 999.9
  305.0  1645   9043 -43.9  41   32.9   1.15 999 999.9
  303.4  1652   9079 -44.4  41   32.9   1.15 999 999.9
  301.8  1656   9113 -44.7  41   32.9   1.19 999 999.9
  300.1  1663   9151 -45.0  42   32.9   1.19 999 999.9
  298.6  1670   9185 -45.3  42   32.9   1.12 999 999.9
  297.0  1678   9222 -45.5  41   32.9   1.09 999 999.9
  295.3  1685   9261 -45.6  41   32.9   1.02 999 999.9
  293.9  1692   9292 -45.9  40   32.9   0.92 999 999.9
  292.7  1699   9318 -46.2  40   32.9   0.96 999 999.9
  290.8  1707   9362 -46.4  38   32.9   0.99 999 999.9
  288.9  1714   9404 -46.8  37   32.9   0.99 999 999.9
  287.9  1721   9429 -47.2  36   32.9   0.79 999 999.9
  286.2  1725   9468 -47.5  35   32.9   1.13 999 999.9
  284.6  1732   9505 -47.9  35   32.9   1.14 999 999.9
  283.3  1739   9534 -48.1  35   32.9   1.24 999 999.9
  281.8  1746   9569 -48.5  34   32.9   1.24 999 999.9
  280.1  1753   9610 -48.8  34   32.9   0.58 999 999.9
  278.8  1760   9639 -49.1  34   32.9   0.79 999 999.9
  277.1  1768   9679 -49.6  34   32.9   1.14 999 999.9
  275.3  1775   9723 -49.8  35   32.9   1.00 999 999.9
  273.9  1782   9756 -50.1  36   32.9   1.08 999 999.9
  272.6  1789   9787 -50.5  35   32.9   1.04 999 999.9
  271.1  1793   9821 -50.7  36   32.9   1.01 999 999.9
  269.6  1800   9858 -51.2  36   32.9   1.22 999 999.9
  267.5  1807   9909 -51.5  37   32.9   1.12 999 999.9
  265.9  1814   9949 -52.0  37   32.9   1.05 999 999.9
  264.1  1822   9991 -52.4  36   32.9   1.01 999 999.9
  263.1  1829  10017 -52.7  36   32.9   1.02 999 999.9
  261.5  1836  10055 -53.0  36   32.9   1.05 999 999.9
  260.4  1843  10082 -53.1  36   32.9   0.98 999 999.9
  259.2  1851  10113 -53.3  36   32.9   1.02 999 999.9
  257.9  1858  10146 -53.8  36   32.9   0.99 999 999.9
  256.1  1861  10190 -54.1  36   32.9   0.95 999 999.9
  255.2  1869  10212 -54.2  35   32.9   0.95 999 999.9
  253.8  1876  10249 -54.6  35   32.9   0.95 999 999.9
  252.6  1883  10280 -54.7  34   32.9   0.99 999 999.9
  251.3  1890  10311 -54.7  34   32.9   0.99 999 999.9
  249.8  1897  10350 -55.0  33   31.9   0.99 999 999.9
  247.8  1904  10400 -55.2  32   31.9   1.10 999 999.9
  246.4  1912  10437 -55.2   0   31.9   1.90 999 999.9
  245.0  1919  10474 -55.2  30   31.9   1.00 999 999.9
  244.0  1926  10500 -55.3  30   31.9   0.96 999 999.9
  242.8  1930  10532 -55.3  28   31.9   0.96 999 999.9
  241.5  1937  10566 -55.4  26   31.9   0.93 999 999.9
  240.1  1944  10602 -55.8  24   31.9   0.93 999 999.9
  239.1  1951  10629 -55.8  23   31.9   1.00 999 999.9
  238.0  1958  10659 -55.9  22   31.9   0.97 999 999.9
  236.8  1966  10690 -56.1  20   31.9   0.97 999 999.9
  234.2  1980  10761 -56.7  19   31.9   0.97 999 999.9
  232.9  1987  10797 -57.0  18   31.9   0.83 999 999.9
  232.1  1995  10819 -57.3  18   31.9   1.04 999 999.9
  231.0  2002  10848 -57.5  18   31.9   0.80 999 999.9
  229.7  2005  10883 -57.7  18   31.9   0.77 999 999.9
  228.8  2013  10909 -58.0  18   31.9   0.87 999 999.9
  227.9  2020  10934 -58.3  18   31.9   1.05 999 999.9
  226.8  2027  10962 -58.5  18   31.9   0.98 999 999.9
  225.7  2034  10993 -58.7  18   31.9   0.88 999 999.9
  224.7  2041  11021 -58.8  18   31.9   0.84 999 999.9
  223.8  2048  11047 -59.0  18   31.9   0.81 999 999.9
  222.7  2056  11078 -59.3  18   31.9   1.33 999 999.9
  221.8  2063  11103 -59.3  18   31.9   0.84 999 999.9
  220.8  2070  11131 -59.5  17   31.9   0.84 999 999.9
  219.9  2074  11157 -59.6  17   31.9   0.88 999 999.9
  219.1  2081  11181 -60.1  17   31.9   0.88 999 999.9
  218.0  2088  11210 -60.4  16   31.9   0.53 999 999.9
  217.0  2095  11239 -60.6  16   31.9   0.74 999 999.9
  216.0  2102  11269 -60.6  16   31.9   0.64 999 999.9
  214.9  2110  11299 -60.8  16   31.9   0.61 999 999.9
  213.8  2117  11331 -60.9  16   31.9   0.68 999 999.9
  212.7  2124  11362 -61.0  16   31.9   1.41 999 999.9
  211.9  2131  11388 -61.3  16   31.9   1.10 999 999.9
  210.8  2139  11418 -61.3  16   31.9   0.85 999 999.9
  209.7  2146  11451 -61.3  16   31.9   1.03 999 999.9
  206.8  2157  11538 -60.8  18   31.9   2.04 999 999.9
  205.4  2164  11579 -60.8  18   31.9   1.42 999 999.9
  204.2  2171  11617 -60.8  18   31.9   1.97 999 999.9
  202.9  2178  11656 -61.0  18   31.9   2.01 999 999.9
  201.8  2185  11690 -61.1  18   31.9   2.29 999 999.9
  200.7  2192  11724 -61.2  19   31.9   1.45 999 999.9
  199.6  2200  11757 -61.5  18   31.9   1.49 999 999.9
  198.5  2207  11794 -61.5  18   31.9   1.49 999 999.9
  196.2  2221  11866 -61.6  18   31.9   1.53 999 999.9
  194.9  2225  11904 -61.7  18   31.9   1.56 999 999.9
  193.8  2232  11940 -61.7  18   31.9   1.60 999 999.9
  192.8  2239  11974 -61.5  18   31.9   1.60 999 999.9
  191.6  2246  12012 -61.5  18   31.9   1.88 999 999.9
  190.4  2254  12050 -61.3  17   31.9   1.71 999 999.9
  189.4  2261  12084 -60.5  17   31.9   1.78 999 999.9
  188.3  2268  12121 -60.0  16   31.9   1.81 999 999.9
  187.2  2275  12156 -59.9  15   31.9   1.92 999 999.9
  186.2  2283  12188 -59.8  14   31.9   1.88 999 999.9
  185.1  2290  12227 -59.2  12   31.9   1.99 999 999.9
  183.8  2297  12272 -59.2  10   31.9   2.48 999 999.9
  181.5  2308  12349 -59.2   7   31.9   2.83 999 999.9
  180.5  2315  12385 -59.4   6   30.9   2.82 999 999.9
  179.4  2322  12422 -59.6   5   30.9   3.03 999 999.9
  178.5  2329  12454 -59.9   4   30.9   3.31 999 999.9
  177.6  2336  12485 -60.1   3   30.9   3.59 999 999.9
  176.8  2344  12514 -60.1   3   30.9   3.56 999 999.9
  176.0  2351  12540 -60.1   2   30.9   3.77 999 999.9
  175.3  2358  12568 -60.1   2   30.9   4.08 999 999.9
  174.5  2365  12595 -60.1   2   30.9   4.15 999 999.9
  173.8  2372  12619 -59.7   1   30.9   4.29 999 999.9
  173.0  2376  12649 -59.3   1   30.9   4.50 999 999.9
  172.3  2383  12676 -59.1   0   30.9   4.40 999 999.9
  170.1  2398  12754 -58.8   0   30.9   4.40 999 999.9
  168.8  2405  12803 -58.8   0   30.9   4.68 999 999.9
  167.8  2412  12843 -58.8   0   30.9   4.85 999 999.9
  166.9  2419  12876 -58.9   0   30.9   4.96 999 999.9
  166.1  2427  12904 -58.9   0   30.9   5.10 999 999.9
  165.1  2434  12942 -58.9   0   30.9   4.99 999 999.9
  164.3  2441  12972 -58.8   0   30.9   4.86 999 999.9
  163.5  2448  13004 -58.3   0   30.9   4.54 999 999.9
  161.9  2459  13066 -57.4   0   30.9   4.79 999 999.9
  161.0  2466  13101 -57.4   0   30.9   5.20 999 999.9
  160.2  2473  13132 -57.3   0   30.9   5.30 999 999.9
  159.5  2481  13161 -57.2   0   30.9   5.06 999 999.9
  158.7  2488  13192 -57.2   0   30.9   4.86 999 999.9
  158.0  2495  13220 -57.2   0   30.9   4.09 999 999.9
  157.3  2502  13249 -57.2   0   30.9   3.47 999 999.9
  156.5  2509  13282 -57.4   0   30.9   3.16 999 999.9
  154.9  2524  13346 -57.5   0   30.9   2.85 999 999.9
  154.1  2527  13375 -57.7   0   30.9   2.61 999 999.9
  153.4  2534  13406 -57.7   0   30.9   2.57 999 999.9
  152.7  2542  13436 -57.8   0   30.9   2.44 999 999.9
  151.9  2549  13469 -57.9   0   30.9   2.58 999 999.9
  151.1  2556  13500 -58.1   0   30.9   2.61 999 999.9
  150.4  2563  13532 -58.2   0   30.9   2.47 999 999.9
  149.7  2571  13561 -58.2   0   30.9   2.51 999 999.9
  148.9  2578  13596 -58.2   0   30.9   2.44 999 999.9
  148.1  2585  13627 -57.9   0   30.9   2.65 999 999.9
  147.5  2592  13654 -57.9   0   30.9   2.61 999 999.9
  146.8  2599  13684 -57.9   0   30.9   2.51 999 999.9
  146.2  2603  13711 -58.0   0   30.9   2.65 999 999.9
  145.4  2610  13741 -58.1   0   29.9   2.68 999 999.9
  144.7  2617  13773 -58.2   0   30.9   2.76 999 999.9
  144.0  2625  13806 -58.4   0   30.9   2.69 999 999.9
  142.6  2639  13866 -59.0   0   29.9   2.72 999 999.9
  141.9  2646  13896 -59.3   0   29.9   2.69 999 999.9
  141.0  2653  13935 -59.4   0   29.9   2.79 999 999.9
  140.1  2660  13977 -59.7   0   29.9   2.76 999 999.9
  139.1  2668  14023 -60.2   0   29.9   2.69 999 999.9
  138.2  2671  14060 -60.5   0   29.9   2.69 999 999.9
  137.4  2678  14097 -60.8   0   29.9   2.66 999 999.9
  136.5  2686  14139 -61.4   0   29.9   2.55 999 999.9
  135.0  2700  14205 -61.8   0   29.9   2.63 999 999.9
  134.4  2707  14237 -61.9   0   29.9   2.66 999 999.9
  133.7  2714  14268 -61.9   0   29.9   2.80 999 999.9
  133.0  2722  14299 -61.9   0   29.9   2.73 999 999.9
  132.3  2729  14331 -62.0   0   29.9   2.70 999 999.9
  131.7  2736  14361 -62.0   0   29.9   2.73 999 999.9
  131.0  2743  14393 -62.0   0   29.9   2.77 999 999.9
  130.3  2751  14425 -62.0   0   29.9   2.77 999 999.9
  129.0  2761  14489 -61.9   0   29.9   2.80 999 999.9
  128.4  2769  14518 -61.9   0   29.9   2.81 999 999.9
  127.8  2776  14547 -61.8   0   29.9   2.84 999 999.9
  127.2  2783  14575 -61.5   0   29.9   3.15 999 999.9
  126.6  2790  14604 -61.5   0   29.9   3.15 999 999.9
  126.1  2797  14628 -61.5   0   29.9   3.15 999 999.9
  125.6  2804  14652 -61.6   0   29.9   3.22 999 999.9
  125.0  2812  14685 -61.6   0   29.9   3.33 999 999.9
  124.4  2819  14713 -61.7   0   29.9   3.33 999 999.9
  123.9  2826  14738 -61.8   0   29.9   3.29 999 999.9
  123.4  2830  14761 -61.8   0   29.9   3.26 999 999.9
  122.9  2837  14788 -61.8   0   29.9   3.26 999 999.9
  122.4  2844  14811 -62.1   0   29.9   3.26 999 999.9
  122.0  2851  14835 -62.1   0   29.9   3.26 999 999.9
  121.5  2858  14859 -62.1   0   29.9   3.40 999 999.9
  121.0  2866  14882 -62.1   0   29.9   3.40 999 999.9
  120.6  2873  14906 -62.1   0   29.9   3.40 999 999.9
  120.1  2880  14930 -62.1   0   29.9   3.44 999 999.9
  119.7  2887  14952 -62.3   0   29.9   3.54 999 999.9
  119.2  2895  14977 -62.6   0   29.9   3.51 999 999.9
  118.7  2902  15004 -62.7   0   29.9   3.54 999 999.9
  118.2  2905  15028 -62.7   0   29.9   3.51 999 999.9
  117.7  2913  15056 -62.7   0   29.9   3.61 999 999.9
  117.2  2920  15083 -62.5   0   29.9   3.79 999 999.9
  116.6  2927  15110 -62.3   0   29.9   4.23 999 999.9
  115.5  2941  15172 -62.3   0   29.9   4.44 999 999.9
  115.0  2948  15199 -62.3   0   29.9   4.48 999 999.9
  114.3  2956  15238 -62.3   0   29.9   4.65 999 999.9
  113.7  2963  15269 -62.3   0   29.9   4.82 999 999.9
  113.1  2970  15303 -61.9   0   29.9   4.79 999 999.9
  112.4  2977  15339 -61.9   0   29.9   5.03 999 999.9
  111.8  2981  15371 -61.9   0   29.9   5.24 999 999.9
  111.2  2988  15406 -61.9   0   29.9   5.38 999 999.9
  109.8  3002  15481 -62.1   0   29.9   5.73 999 999.9
  109.2  3010  15520 -62.2   0   29.9   5.59 999 999.9
  108.5  3017  15557 -62.3   0   29.9   5.21 999 999.9
  107.9  3024  15593 -62.5   0   29.9   5.18 999 999.9
  107.2  3031  15632 -62.5   0   29.9   5.18 999 999.9
  106.5  3039  15670 -62.6   0   29.9   5.04 999 999.9
  105.9  3046  15708 -62.6   0   29.9   5.18 999 999.9
  105.3  3053  15744 -62.8   0   29.9   5.60 999 999.9
  104.6  3057  15784 -62.9   0   29.9   6.67 999 999.9
  104.0  3064  15820 -63.1   0   29.9   7.89 999 999.9
  102.7  3078  15895 -63.2   0   29.9   9.96 999 999.9
  102.1  3085  15933 -63.3   0   29.9  10.27 999 999.9
  101.5  3092  15969 -63.5   0   29.9  10.72 999 999.9
  100.9  3100  16006 -63.6   0   29.9  10.72 999 999.9
  100.4  3107  16037 -63.7   0   29.9  10.34 999 999.9
   99.3  3121  16104 -63.8   0   29.9  10.14 999 999.9
   98.8  3128  16135 -63.9   0   28.9  10.02 999 999.9
   98.2  3136  16168 -64.0   0   28.9   9.33 999 999.9
   97.7  3143  16201 -64.0   0   28.9   8.61 999 999.9
   97.2  3150  16231 -64.1   0   28.9   8.78 999 999.9
   96.8  3157  16259 -64.2   0   28.9   7.96 999 999.9
   96.3  3164  16287 -64.2   0   28.9   8.10 999 999.9
   95.9  3172  16315 -64.2   0   29.9   8.11 999 999.9
   95.4  3179  16344 -64.4   0   28.9   8.10 999 999.9
   95.0  3186  16375 -64.4   0   28.9   8.82 999 999.9
   94.6  3193  16401 -64.4   0   28.9   8.27 999 999.9
   94.1  3201  16430 -64.4   0   28.9   9.23 999 999.9
   93.7  3204  16458 -64.3   0   28.9   8.65 999 999.9
   93.3  3211  16486 -64.2   0   28.9   9.34 999 999.9
   92.8  3219  16514 -64.2   0   28.9   9.24 999 999.9
   92.4  3226  16541 -63.8   0   28.9   8.69 999 999.9
   91.6  3240  16597 -63.8   0   28.9   8.45 999 999.9
   91.2  3247  16625 -63.7   0   28.9   8.49 999 999.9
   90.7  3254  16656 -63.7   0   28.9   9.03 999 999.9
   90.2  3262  16688 -63.8   0   28.9   9.28 999 999.9
   89.8  3269  16718 -63.9   0   28.9   9.93 999 999.9
   89.3  3276  16751 -63.8   0   28.9  10.39 999 999.9
   88.8  3283  16784 -63.8   0   28.9  11.15 999 999.9
   88.3  3290  16817 -63.8   0   28.9  11.74 999 999.9
   87.9  3298  16851 -63.6   0   28.9  12.22 999 999.9
   87.4  3305  16884 -63.5   0   28.9  12.50 999 999.9
   86.9  3312  16917 -63.4   0   28.9  12.57 999 999.9
   86.4  3319  16953 -63.4   0   28.9  11.92 999 999.9
   85.9  3327  16986 -63.4   0   28.9  10.93 999 999.9
   85.4  3334  17022 -63.4   0   28.9  10.35 999 999.9
   85.0  3341  17055 -63.4   0   28.9   9.97 999 999.9
   84.5  3348  17090 -63.8   0   28.9   9.73 999 999.9
   83.6  3363  17160 -63.8   0   28.9   9.97 999 999.9
   83.1  3370  17195 -63.8   0   28.9  10.25 999 999.9
   82.6  3377  17230 -63.8   0   28.9  10.25 999 999.9
   82.1  3384  17266 -63.8   0   28.9   9.76 999 999.9
   81.7  3391  17298 -63.8   0   28.9  99.99 999 999.9
   81.3  3398  17329 -63.8   0   28.9   9.73 999 999.9
   80.8  3406  17365 -63.8   0   28.9   9.63 999 999.9
   80.4  3413  17398 -63.8   0   28.9   9.46 999 999.9
   80.0  3420  17429 -63.7   0   28.9  99.99 999 999.9
   79.5  3427  17466 -63.7   0   28.9   9.49 999 999.9
   79.1  3431  17496 -63.7   0   28.9  99.99 999 999.9
   78.7  3438  17529 -63.8   0   28.9   9.36 999 999.9
   78.3  3445  17560 -63.8   0   28.9   8.64 999 999.9
   77.8  3452  17595 -63.8   0   28.9   9.53 999 999.9
   77.4  3460  17629 -63.6   0   28.9   8.71 999 999.9
   77.0  3467  17662 -63.6   0   28.9   9.57 999 999.9
   76.1  3481  17730 -63.6   0   28.9   8.71 999 999.9
   75.7  3489  17764 -63.7   0   28.9   9.57 999 999.9
   75.3  3496  17797 -63.9   0   28.9   8.71 999 999.9
   74.9  3503  17831 -63.9   0   28.9   9.47 999 999.9
   74.4  3510  17868 -64.1   0   28.9   8.72 999 999.9
   74.1  3517  17898 -64.3   0   28.9   9.53 999 999.9
   73.7  3525  17930 -64.3   0   28.9  99.99 999 999.9
   73.3  3532  17964 -64.3   0   28.9   9.63 999 999.9
   72.6  3546  18023 -64.3   0   28.9   9.57 999 999.9
   72.2  3553  18055 -64.2   0   28.9   9.81 999 999.9
   71.9  3560  18083 -64.1   0   28.9   9.91 999 999.9
   71.5  3568  18114 -64.0   0   28.9  10.09 999 999.9
   71.1  3575  18146 -64.0   0   28.9  10.06 999 999.9
   70.8  3582  18174 -63.9   0   28.9  10.13 999 999.9
   70.5  3589  18203 -63.8   0   28.9   9.99 999 999.9
   70.1  3596  18233 -63.8   0   28.9  10.27 999 999.9
   69.8  3604  18260 -63.8   0   28.9  10.40 999 999.9
   69.5  3607  18285 -63.4   0   28.9  10.30 999 999.9
   69.2  3614  18314 -63.2   0   28.9  10.37 999 999.9
   68.9  3622  18344 -63.1   0   28.9  10.41 999 999.9
   68.6  3629  18369 -63.1   0   28.9  10.55 999 999.9
   68.3  3636  18394 -63.1   0   28.9  10.72 999 999.9
   68.0  3643  18423 -63.3   0   28.9  11.03 999 999.9
   67.7  3651  18450 -63.3   0   28.9  10.72 999 999.9
   67.4  3658  18477 -63.5   0   28.9  10.69 999 999.9
   67.1  3665  18504 -64.0   0   28.9  10.69 999 999.9
   66.8  3672  18530 -64.0   0   28.9  10.27 999 999.9
   66.5  3679  18556 -64.4   0   28.9  10.41 999 999.9
   66.3  3686  18582 -64.4   0   28.9  10.45 999 999.9
   66.0  3694  18609 -64.5   0   28.9  10.24 999 999.9
   65.7  3701  18635 -64.5   0   28.9  10.42 999 999.9
   65.4  3708  18659 -64.5   0   28.9  10.56 999 999.9
   64.8  3722  18715 -64.5   0   28.9  10.56 999 999.9
   64.5  3730  18745 -64.5   0   28.9  10.90 999 999.9
   64.2  3737  18774 -64.5   0   28.9  10.84 999 999.9
   63.9  3744  18806 -64.6   0   28.9  11.15 999 999.9
   63.5  3751  18836 -64.6   0   28.9  10.77 999 999.9
   63.2  3758  18869 -64.6   0   27.9  11.28 999 999.9
   62.9  3766  18898 -64.6   0   27.9  10.93 999 999.9
   62.6  3773  18928 -64.6   0   27.9  10.90 999 999.9
   62.3  3780  18958 -64.7   0   27.9  11.00 999 999.9
   62.0  3787  18990 -64.7   0   27.9  11.25 999 999.9
   61.6  3795  19022 -64.6   0   27.9  11.18 999 999.9
   61.4  3802  19050 -64.6   0   27.9  11.28 999 999.9
   61.0  3809  19086 -64.6   0   27.9  11.21 999 999.9
   60.7  3816  19119 -64.6   0   27.9  11.49 999 999.9
   60.4  3823  19150 -64.6   0   27.9  11.56 999 999.9
   60.1  3831  19181 -64.6   0   27.9  11.56 999 999.9
   59.4  3845  19245 -64.7   0   27.9  11.77 999 999.9
   59.1  3852  19280 -64.7   0   27.9  12.43 999 999.9
   58.8  3859  19309 -64.9   0   27.9  11.88 999 999.9
   58.5  3866  19341 -65.0   0   27.9  11.81 999 999.9
   58.2  3874  19373 -65.1   0   27.9  11.88 999 999.9
   57.9  3881  19404 -65.2   0   27.9  12.16 999 999.9
   57.6  3888  19436 -65.2   0   27.9  12.26 999 999.9
   57.3  3895  19467 -65.1   0   27.9  12.54 999 999.9
   57.1  3902  19493 -64.9   0   27.9  12.54 999 999.9
   56.8  3910  19523 -64.9   0   27.9  12.48 999 999.9
   56.5  3917  19557 -64.9   0   27.9  12.62 999 999.9
   56.2  3924  19585 -64.8   0   27.9  12.58 999 999.9
   55.9  3931  19618 -64.9   0   27.9  12.62 999 999.9
   55.6  3939  19649 -64.9   0   27.9  12.48 999 999.9
   55.3  3942  19681 -64.9   0   27.9  12.45 999 999.9
   55.0  3949  19713 -64.8   0   27.9  12.62 999 999.9
   54.5  3964  19774 -64.5   0   27.9  12.90 999 999.9
   54.2  3971  19804 -64.5   0   27.9  13.04 999 999.9
   53.9  3978  19840 -64.4   0   27.9  13.15 999 999.9
   53.7  3985  19869 -64.3   0   27.9  13.36 999 999.9
   53.3  3992  19903 -64.1   0   27.9  13.36 999 999.9
   53.1  4000  19936 -64.1   0   27.9  13.32 999 999.9
   52.8  4007  19971 -64.1   0   27.9  13.62 999 999.9
   52.5  4014  20003 -64.1   0   27.9  13.97 999 999.9
   52.2  4021  20039 -64.2   0   27.9  13.80 999 999.9
   51.9  4028  20072 -64.2   0   27.9  13.69 999 999.9
   51.6  4036  20110 -64.2   0   27.9  13.94 999 999.9
   51.3  4043  20142 -64.2   0   27.9  14.01 999 999.9
   51.0  4050  20176 -64.2   0   27.9  13.80 999 999.9
   50.7  4057  20211 -64.2   0   27.9  13.49 999 999.9
   50.4  4064  20246 -64.2   0   27.9  13.28 999 999.9
   50.2  4072  20278 -64.1   0   27.9  13.36 999 999.9
   49.7  4086  20343 -63.8   0   27.9  13.64 999 999.9
   49.4  4093  20376 -63.7   0   27.9  13.43 999 999.9
   49.1  4101  20406 -63.6   0   27.9  13.50 999 999.9
   48.9  4108  20436 -63.5   0   27.9  13.43 999 999.9
   48.7  4115  20468 -63.5   0   27.9  13.64 999 999.9
   48.4  4122  20499 -63.3   0   27.9  13.71 999 999.9
   48.2  4129  20525 -63.0   0   27.9  14.13 999 999.9
   48.0  4136  20557 -62.7   0   27.9  14.44 999 999.9
   47.8  4144  20580 -62.2   0   27.9  14.48 999 999.9
