109  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth study                                                               
1  1                                                                            
1998 11  4  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
3                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: data missing between 7 and 16km. 
Ozone data may be unreliable above 31.5km                                                               
5                                                                               
THIS-FILE-NAME=ab981104.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 11 04
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 695  12.938   -4.10   52.40    8.0    6.9   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.95  26.77  0.010  0.160 19.7  3.18   992.3  0.9986  1.0011    1.317   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A0704                                                                      
880314                                                                          
647407605                                                                       
  991.9     5    143   5.6  59   35.9   3.51 999 999.9
  987.7    13    177   5.1  61   35.9   3.26 999 999.9
  984.5    20    204   4.8  63   35.9   3.44 999 999.9
  979.5    27    246   4.5  64   34.9   3.30 999 999.9
  977.1    34    266   4.3  66   34.9   3.30 999 999.9
  972.5    41    303   3.9  66   34.9   3.23 999 999.9
  966.8    49    351   3.4  67   34.9   3.09 999 999.9
  963.1    56    383   3.0  69   34.9   3.30 999 999.9
  958.3    59    423   2.8  70   34.9   3.20 999 999.9
  956.6    67    438   2.5  69   34.9   3.23 999 999.9
  953.7    74    462   2.3  70   34.9   3.27 999 999.9
  952.7    81    470   2.1  72   34.9   3.38 999 999.9
  949.2    88    500   1.9  73   34.9   3.17 999 999.9
  943.5    95    548   1.5  72   34.9   3.21 999 999.9
  939.9   106    579   1.3  67   34.9   3.09 999 999.9
  936.4   114    609   1.0  65   34.9   3.14 999 999.9
  933.8   121    632   1.0  62   34.9   3.14 999 999.9
  931.2   128    654   0.8  61   34.9   3.07 999 999.9
  928.7   135    676   0.6  61   34.9   3.11 999 999.9
  923.5   149    720   0.1  62   34.9   3.08 999 999.9
  920.8   157    745  -0.1  62   34.9   3.08 999 999.9
  916.2   160    785  -0.3  60   34.9   3.19 999 999.9
  912.8   167    814  -0.6  61   34.9   3.08 999 999.9
  910.3   175    836  -0.9  61   34.9   3.05 999 999.9
  904.8   182    884  -1.1  58   34.9   3.05 999 999.9
  903.0   189    900  -1.2  56   34.9   2.99 999 999.9
  899.5   196    931  -1.5  57   34.9   3.27 999 999.9
  896.5   203    958  -1.7  58   34.9   3.06 999 999.9
  893.4   211    985  -2.0  58   34.9   3.03 999 999.9
  889.8   214   1017  -2.3  59   34.9   3.03 999 999.9
  886.6   221   1046  -2.5  59   34.9   3.03 999 999.9
  883.6   229   1073  -2.7  59   34.9   2.97 999 999.9
  879.3   236   1111  -3.0  61   34.9   2.97 999 999.9
  876.7   243   1135  -3.2  61   34.9   3.00 999 999.9
  874.2   250   1158  -3.5  62   34.9   3.11 999 999.9
  871.0   258   1186  -3.7  64   34.9   2.94 999 999.9
  867.3   265   1220  -3.9  66   34.9   2.97 999 999.9
  864.8   268   1242  -4.3  66   34.9   2.87 999 999.9
  861.5   276   1273  -4.6  67   34.9   2.84 999 999.9
  859.1   283   1295  -4.9  67   34.9   2.87 999 999.9
  855.0   290   1332  -5.1  72   34.9   2.91 999 999.9
  852.2   297   1358  -5.4  71   34.9   2.81 999 999.9
  848.9   304   1389  -5.5  66   34.9   2.84 999 999.9
  845.9   311   1417  -5.5  54   34.9   2.88 999 999.9
  842.5   319   1448  -5.6  45   34.9   2.81 999 999.9
  839.7   322   1474  -5.7  44   34.9   2.78 999 999.9
  836.5   329   1504  -5.9  43   34.9   2.75 999 999.9
  833.7   337   1530  -6.2  44   34.9   2.78 999 999.9
  830.0   344   1565  -6.5  45   34.9   2.99 999 999.9
  826.9   351   1594  -6.7  44   34.9   2.96 999 999.9
  824.2   358   1620  -6.9  45   34.9   2.79 999 999.9
  821.1   365   1649  -7.2  45   35.9   2.79 999 999.9
  818.0   373   1679  -7.3  42   35.9   2.79 999 999.9
  815.1   376   1706  -7.4  39   35.9   2.80 999 999.9
  812.3   383   1733  -7.4  37   35.9   2.73 999 999.9
  809.0   391   1765  -7.6  37   35.9   2.83 999 999.9
  806.1   398   1793  -7.6  36   35.9   2.84 999 999.9
  803.0   405   1822  -7.8  33   35.9   2.73 999 999.9
  800.5   412   1847  -7.8  33   35.9   2.80 999 999.9
  797.1   420   1880  -8.0  33   35.9   2.74 999 999.9
  794.2   427   1908  -8.2  32   35.9   2.70 999 999.9
  791.2   430   1937  -8.4  31   35.9   2.67 999 999.9
  787.6   438   1972  -8.6  31   35.9   2.64 999 999.9
  784.5   445   2003  -8.8  30   35.9   2.60 999 999.9
  781.7   452   2031  -9.1  35   35.9   2.92 999 999.9
  778.5   459   2062  -9.4  40   35.9   2.75 999 999.9
  775.2   466   2095  -9.7  45   35.9   2.75 999 999.9
  772.2   473   2126 -10.0  50   35.9   2.68 999 999.9
  768.9   481   2158 -10.3  52   35.9   2.68 999 999.9
  765.7   484   2191 -10.6  53   35.9   2.79 999 999.9
  761.8   491   2229 -10.9  56   35.9   2.69 999 999.9
  758.6   499   2262 -11.3  61   35.9   2.69 999 999.9
  755.0   506   2299 -11.6  65   35.9   2.69 999 999.9
  751.2   513   2337 -11.8  76   35.9   2.66 999 999.9
  748.1   520   2369 -11.9  78   35.9   2.69 999 999.9
  745.2   527   2398 -12.3  80   35.9   2.59 999 999.9
  741.5   535   2436 -12.5  81   35.9   2.49 999 999.9
  738.8   538   2464 -12.7  81   35.9   2.52 999 999.9
  736.0   545   2493 -12.9  83   35.9   2.60 999 999.9
  732.8   553   2526 -13.2  85   36.9   2.53 999 999.9
  729.6   560   2560 -13.4  85   36.9   2.64 999 999.9
  725.3   567   2604 -13.7  85   36.9   2.53 999 999.9
  721.9   574   2641 -13.8  84   35.9   2.43 999 999.9
  718.1   582   2680 -14.2  85   35.9   2.40 999 999.9
  715.9   589   2704 -14.4  84   35.9   2.29 999 999.9
  712.9   592   2735 -14.4  82   36.9   2.40 999 999.9
  709.3   599   2774 -14.5  80   36.9   2.33 999 999.9
  706.3   607   2806 -14.5  78   36.9   2.40 999 999.9
  703.6   614   2835 -14.6  78   35.9   2.44 999 999.9
  700.9   621   2864 -14.7  76   36.9   2.34 999 999.9
  698.1   628   2895 -15.0  75   36.9   2.34 999 999.9
  695.0   635   2928 -15.3  75   36.9   2.38 999 999.9
  693.3   643   2947 -15.3  71   36.9   2.41 999 999.9
  690.7   646   2975 -15.4  66   36.9   2.38 999 999.9
  686.7   653   3019 -15.5  63   36.9   2.38 999 999.9
  685.0   661   3037 -15.8  63   36.9   2.49 999 999.9
  681.8   668   3073 -16.1  62   36.9   2.38 999 999.9
  679.5   675   3098 -16.3  63   36.9   2.28 999 999.9
  676.7   682   3129 -16.5  63   36.9   2.31 999 999.9
  674.3   689   3156 -16.6  56   36.9   2.28 999 999.9
  671.5   697   3188 -16.8  45   36.9   2.46 999 999.9
  668.8   700   3217 -16.8  43   36.9   2.39 999 999.9
  665.8   708   3251 -16.8  22   36.9   2.57 999 999.9
  663.8   715   3274 -16.9  14   36.9   2.57 999 999.9
  660.3   722   3314 -17.0   7   36.9   2.60 999 999.9
  658.9   729   3329 -17.1   4   36.9   2.50 999 999.9
  656.3   736   3359 -17.1   3   36.9   2.57 999 999.9
  654.1   744   3384 -17.2   2   36.9   2.57 999 999.9
  651.8   751   3411 -17.2   3   36.9   2.64 999 999.9
  650.0   754   3431 -17.2   4   36.9   2.68 999 999.9
  647.9   761   3456 -17.3   2   36.9   2.82 999 999.9
  645.8   769   3479 -17.5   2   36.9   2.79 999 999.9
  643.4   776   3508 -17.6   2   36.9   2.89 999 999.9
  642.0   783   3524 -17.6   3   36.9   2.89 999 999.9
  639.5   790   3553 -17.6   4   35.9   2.89 999 999.9
  636.0   797   3594 -17.6   2   35.9   2.82 999 999.9
  634.3   805   3615 -17.6   3   35.9   3.14 999 999.9
  631.3   812   3650 -17.7   2   35.9   3.11 999 999.9
  629.1   815   3676 -18.0   2   35.9   2.96 999 999.9
  626.2   823   3710 -18.0   1   35.9   3.10 999 999.9
  621.9   830   3762 -18.1   0   35.9   3.11 999 999.9
  619.9   837   3786 -18.1   1   35.9   3.04 999 999.9
  617.3   844   3817 -18.3   0   35.9   2.90 999 999.9
  614.8   852   3847 -18.4   0   35.9   2.76 999 999.9
  612.8   859   3872 -18.4   0   35.9   2.66 999 999.9
  611.2   866   3891 -18.6   0   35.9   2.66 999 999.9
  606.5   877   3949 -18.7   0   35.9   2.49 999 999.9
  605.2   884   3965 -19.0   0   35.9   2.42 999 999.9
  603.7   891   3983 -19.1   0   35.9   2.45 999 999.9
  601.9   898   4006 -19.3   3   35.9   2.39 999 999.9
  600.2   905   4027 -19.5   0   35.9   2.84 999 999.9
  598.3   913   4049 -19.7   0   35.9   2.70 999 999.9
  596.5   920   4072 -19.9   0   35.9   2.74 999 999.9
  594.2   923   4101 -20.0   2   35.9   2.63 999 999.9
  590.9   938   4142 -20.3   0   35.9   2.95 999 999.9
  589.1   945   4165 -20.3   1   35.9   3.05 999 999.9
  587.2   952   4189 -20.3   0   35.9   3.13 999 999.9
  585.0   959   4217 -20.4   0   35.9   3.13 999 999.9
  583.0   967   4241 -20.4   4   35.9   2.82 999 999.9
  580.8   974   4270 -20.5   8   35.9   2.85 999 999.9
  579.4   977   4288 -20.6  12   35.9   2.99 999 999.9
  577.7   985   4309 -20.7  12   35.9   2.85 999 999.9
  573.9   999   4358 -21.2  14   35.9   2.64 999 999.9
  570.8  1006   4398 -21.3  14   35.9   2.68 999 999.9
  569.2  1014   4418 -21.6  16   35.9   2.68 999 999.9
  567.0  1021   4447 -21.8  17   35.9   2.61 999 999.9
  564.7  1028   4477 -21.9  17   35.9   2.58 999 999.9
  563.1  1032   4498 -22.2  19   35.9   2.44 999 999.9
  561.4  1039   4521 -22.4  20   35.9   2.34 999 999.9
  559.3  1046   4547 -22.5  20   35.9   2.37 999 999.9
  557.5  1053   4571 -22.7  21   35.9   2.23 999 999.9
  555.5  1060   4597 -22.7  21   35.9   2.34 999 999.9
  553.8  1067   4621 -22.7  22   35.9   2.24 999 999.9
  552.1  1075   4643 -22.8  22   35.9   2.20 999 999.9
  550.4  1082   4665 -23.0  21   35.9   2.20 999 999.9
  548.8  1089   4687 -23.1  20   35.9   2.10 999 999.9
  546.4  1093   4719 -23.3  20   35.9   2.17 999 999.9
  545.0  1100   4738 -23.5  20   35.9   2.17 999 999.9
  542.7  1107   4768 -23.7  20   35.9   2.07 999 999.9
  541.0  1114   4791 -23.9  21   35.9   2.03 999 999.9
  539.3  1121   4814 -24.1  20   35.9   2.03 999 999.9
  537.3  1129   4841 -24.3  21   35.9   1.96 999 999.9
  535.5  1136   4866 -24.5  23   35.9   2.14 999 999.9
  533.5  1143   4893 -24.9  22   35.9   2.21 999 999.9
  530.9  1147   4929 -25.1  23   35.9   2.63 999 999.9
  528.4  1154   4963 -25.4  23   35.9   2.74 999 999.9
  526.4  1161   4990 -25.5  24   35.9   2.60 999 999.9
  525.0  1168   5009 -25.7  26   35.9   2.39 999 999.9
  522.2  1176   5048 -25.8  28   35.9   2.36 999 999.9
  520.3  1183   5074 -26.0  27   35.9   2.29 999 999.9
  518.6  1190   5098 -26.2  29   35.9   2.22 999 999.9
  516.7  1197   5124 -26.4  30   35.9   2.18 999 999.9
  514.1  1201   5162 -26.5  29   35.9   2.22 999 999.9
  512.0  1208   5191 -26.8  26   35.9   2.22 999 999.9
  510.2  1215   5215 -26.9  26   35.9   2.19 999 999.9
  508.5  1222   5240 -27.2  28   35.9   2.19 999 999.9
  506.9  1229   5262 -27.4  25   35.9   2.22 999 999.9
  504.9  1237   5291 -27.5  25   35.9   2.23 999 999.9
  500.8  1251   5350 -28.0  24   35.9   2.23 999 999.9
  499.5  1258   5369 -28.3  23   35.9   2.16 999 999.9
  497.3  1262   5400 -28.3  22   35.9   2.16 999 999.9
  495.5  1269   5426 -28.4  22   35.9   2.09 999 999.9
  494.0  1276   5448 -28.6  21   35.9   2.06 999 999.9
  491.9  1283   5478 -29.0  22   35.9   2.06 999 999.9
  489.5  1291   5513 -29.3  23   35.9   1.96 999 999.9
  488.5  1298   5527 -29.4  26   35.9   1.89 999 999.9
  486.8  1305   5552 -29.6  25   35.9   1.92 999 999.9
  484.7  1312   5584 -29.8  26   35.9   1.89 999 999.9
  479.3  1330   5663 -30.3  26   35.9   1.89 999 999.9
  472.7  1359   5761 -30.9  20   35.9   2.04 999 999.9
  471.0  1366   5787 -31.2  19   35.9   2.04 999 999.9
  469.6  1373   5807 -31.3  20   35.9   2.04 999 999.9
  468.1  1377   5831 -31.4  23   35.9   2.07 999 999.9
  466.8  1384   5851 -31.6  26   35.9   2.11 999 999.9
  464.9  1391   5879 -31.7  29   35.9   2.11 999 999.9
  463.6  1399   5899 -31.9  30   35.9   2.11 999 999.9
  462.2  1406   5921 -32.1  33   35.9   2.11 999 999.9
  459.5  1420   5962 -32.5  35   35.9   2.01 999 999.9
  457.8  1427   5988 -32.7  36   35.9   2.01 999 999.9
  456.2  1431   6013 -32.8  37   35.9   1.98 999 999.9
  455.2  1438   6028 -33.0  36   35.9   2.12 999 999.9
  453.5  1445   6054 -33.0  34   35.9   2.05 999 999.9
  452.0  1453   6077 -33.0  31   35.9   1.98 999 999.9
  449.9  1460   6110 -33.0  33   35.9   1.98 999 999.9
  448.7  1467   6130 -33.1  35   36.9   1.98 999 999.9
  445.7  1482   6177 -33.3  36   35.9   2.02 999 999.9
  444.4  1489   6197 -33.5  34   35.9   1.98 999 999.9
  442.9  1492   6221 -33.6  35   35.9   1.98 999 999.9
  441.2  1499   6248 -33.8  35   35.9   1.95 999 999.9
  439.9  1507   6269 -34.1  34   35.9   1.95 999 999.9
  438.1  1514   6296 -34.3  34   35.9   2.02 999 999.9
  436.8  1521   6318 -34.5  34   35.9   2.09 999 999.9
  435.1  1528   6344 -34.5  34   35.9   2.06 999 999.9
  433.7  1535   6367 -34.8  34   35.9   2.09 999 999.9
  432.1  1543   6392 -35.0  34   35.9   2.45 999 999.9
  430.7  1546   6416 -35.2  35   35.9   2.48 999 999.9
  429.1  1553   6441 -35.3  35   35.9   2.27 999 999.9
  413.4  1561   6701 -35.5  34   35.9   2.21 999 999.9
  413.1  1629   6705 -37.5  40   36.9   1.83 999 999.9
  411.4  1636   6734 -37.7  40   36.9   1.76 999 999.9
  410.4  1644   6752 -37.9  40   36.9   1.76 999 999.9
  408.5  1651   6783 -38.0  39   36.9   1.76 999 999.9
  407.0  1658   6808 -38.2  38   36.9   1.90 999 999.9
  405.6  1665   6831 -38.4  39   36.9   1.83 999 999.9
  404.3  1669   6855 -38.5  39   36.9   1.87 999 999.9
  402.9  1676   6879 -38.8  38   36.9   1.76 999 999.9
  401.5  1683   6903 -38.9  38   36.9   1.76 999 999.9
  400.3  1690   6923 -38.9  36   36.9   1.69 999 999.9
  398.8  1697   6949 -39.0  35   36.9   1.73 999 999.9
  390.6  1730   7090 -39.7  29   36.9   1.81 999 999.9
  386.6  1744   7160 -40.3  29   36.9   1.77 999 999.9
  385.0  1752   7190 -40.6  28   36.9   1.81 999 999.9
  379.1  1780   7294 -41.4  24   36.9   1.78 999 999.9
  100.4  3951  15989 -57.7   0   36.9   8.83 999 999.9
   99.9  3958  16023 -57.9   0   36.9   8.69 999 999.9
   99.4  3965  16056 -57.9   0   36.9   8.90 999 999.9
   97.9  3987  16150 -58.0   0   36.9   8.80 999 999.9
   96.6  4005  16236 -58.0   0   36.9   8.44 999 999.9
   95.8  4020  16289 -58.3   0   36.9   8.16 999 999.9
   95.3  4027  16316 -58.6   0   36.9   8.48 999 999.9
   94.6  4041  16363 -58.6   0   36.9   8.23 999 999.9
   94.2  4048  16390 -58.6   0   36.9   8.55 999 999.9
   93.8  4055  16416 -58.5   0   36.9   8.66 999 999.9
   93.0  4073  16474 -58.5   0   36.9   8.95 999 999.9
   92.6  4081  16497 -58.5   0   36.9   9.08 999 999.9
   92.4  4088  16513 -58.6   0   36.9   9.04 999 999.9
   92.1  4095  16533 -58.6   0   36.9   8.84 999 999.9
   91.8  4102  16551 -58.6   0   36.9   8.77 999 999.9
   91.6  4109  16569 -58.6   0   36.9   8.81 999 999.9
   91.2  4117  16592 -58.6   0   36.9   9.01 999 999.9
   90.9  4124  16612 -58.5   0   36.9   8.91 999 999.9
   89.9  4146  16682 -58.2   0   36.9   8.81 999 999.9
   89.6  4149  16709 -58.1   0   36.9   8.67 999 999.9
   89.1  4156  16740 -57.9   0   36.9   8.88 999 999.9
   88.7  4164  16770 -57.6   0   36.9   8.56 999 999.9
   88.3  4171  16799 -57.6   0   36.9   9.09 999 999.9
   87.9  4178  16829 -57.6   0   36.9   8.81 999 999.9
   87.5  4185  16858 -57.6   0   36.9   8.85 999 999.9
   87.1  4192  16888 -57.7   0   36.9   9.02 999 999.9
   86.6  4199  16918 -58.0   0   36.9   9.12 999 999.9
   86.2  4207  16950 -58.3   0   36.9   8.92 999 999.9
   85.7  4214  16984 -58.5   0   36.9   9.06 999 999.9
   85.3  4221  17018 -58.5   0   36.9   9.34 999 999.9
   84.8  4228  17050 -58.7   0   36.9   8.96 999 999.9
   84.4  4235  17081 -58.8   0   36.9   9.20 999 999.9
   83.5  4246  17150 -58.9   0   36.9   8.96 999 999.9
   83.1  4253  17183 -58.9   0   36.9   9.38 999 999.9
   82.6  4261  17220 -58.9   0   36.9   9.56 999 999.9
   82.1  4268  17260 -58.9   0   36.9  10.06 999 999.9
   81.6  4275  17297 -58.9   0   36.9  10.52 999 999.9
   81.0  4282  17339 -58.9   0   36.9  10.81 999 999.9
   80.5  4290  17377 -58.9   0   36.9  11.02 999 999.9
   80.0  4297  17415 -59.0   0   36.9  11.23 999 999.9
   79.6  4304  17453 -59.0   0   36.9  11.31 999 999.9
   79.1  4311  17486 -59.1   0   36.9  11.52 999 999.9
   78.7  4318  17520 -59.4   0   36.9  11.70 999 999.9
   78.3  4326  17554 -59.4   0   36.9  11.88 999 999.9
   77.9  4333  17584 -59.4   0   36.9  11.88 999 999.9
   77.5  4340  17616 -59.6   0   36.9  11.99 999 999.9
   77.2  4347  17646 -59.6   0   36.9  12.09 999 999.9
   76.9  4354  17668 -59.6   0   36.9  12.34 999 999.9
   76.3  4369  17718 -59.0   0   36.9  12.67 999 999.9
   76.0  4376  17739 -58.9   0   36.9  12.84 999 999.9
   75.8  4383  17760 -58.9   0   36.9  12.77 999 999.9
   75.5  4390  17778 -58.9   0   36.9  13.02 999 999.9
   75.3  4397  17796 -59.0   0   36.9  13.09 999 999.9
   75.1  4405  17814 -59.0   0   36.9  12.99 999 999.9
   75.0  4412  17826 -59.0   0   36.9  13.02 999 999.9
   74.8  4419  17841 -59.1   0   36.9  13.45 999 999.9
   74.6  4426  17854 -59.1   0   36.9  13.24 999 999.9
   74.4  4433  17872 -59.1   0   36.9  12.99 999 999.9
   74.3  4441  17882 -58.9   0   36.9  12.88 999 999.9
   74.1  4448  17899 -58.8   0   36.9  12.95 999 999.9
   73.9  4455  17914 -58.8   0   36.9  13.28 999 999.9
   73.7  4459  17930 -58.8   0   36.9  13.38 999 999.9
   73.5  4466  17952 -58.9   0   36.9  13.35 999 999.9
   73.3  4473  17967 -58.9   0   36.9  13.28 999 999.9
   72.8  4488  18009 -59.3   0   36.9  13.42 999 999.9
   72.6  4495  18031 -59.3   0   36.9  13.39 999 999.9
   72.3  4502  18053 -59.3   0   36.9  13.53 999 999.9
   72.0  4509  18081 -59.0   0   36.9  13.21 999 999.9
   71.7  4516  18108 -59.0   0   36.9  13.53 999 999.9
   71.3  4523  18137 -59.0   0   36.9  13.25 999 999.9
   71.0  4531  18168 -58.9   0   36.9  13.28 999 999.9
   70.6  4538  18201 -58.9   0   36.9  13.41 999 999.9
   70.2  4545  18237 -58.9   0   36.9  13.62 999 999.9
   69.8  4552  18276 -58.9   0   36.9  13.52 999 999.9
   69.3  4559  18316 -58.9   0   36.9  13.34 999 999.9
   68.8  4567  18363 -59.1   0   36.9  13.66 999 999.9
   68.4  4574  18404 -59.2   0   36.9  13.06 999 999.9
   67.8  4581  18453 -59.4   0   36.9  13.31 999 999.9
   67.3  4588  18498 -59.5   0   36.9  13.49 999 999.9
   66.9  4596  18543 -59.8   0   36.9  13.03 999 999.9
   65.9  4610  18632 -60.0   0   36.9  12.99 999 999.9
   65.4  4617  18677 -60.3   0   36.9  12.75 999 999.9
   65.0  4624  18719 -60.7   0   36.9  12.53 999 999.9
   64.6  4632  18761 -61.0   0   36.9  12.46 999 999.9
   64.1  4639  18802 -61.4   0   36.9  13.25 999 999.9
   63.8  4646  18836 -61.5   0   36.9  12.50 999 999.9
   63.4  4653  18877 -61.7   0   36.9  12.86 999 999.9
   63.0  4660  18908 -61.7   0   36.9  12.57 999 999.9
   62.7  4667  18947 -61.8   0   36.9  12.29 999 999.9
   62.3  4671  18978 -61.9   0   36.9  12.68 999 999.9
   62.0  4678  19010 -61.9   0   36.9  12.08 999 999.9
   61.7  4685  19039 -62.2   0   36.9  12.29 999 999.9
   61.5  4693  19066 -62.2   0   36.9  12.51 999 999.9
   61.2  4700  19090 -62.2   0   36.9  12.22 999 999.9
   61.0  4707  19116 -62.3   0   36.9  12.05 999 999.9
   60.7  4714  19140 -62.4   0   36.9  12.12 999 999.9
   60.5  4721  19162 -62.5   0   36.9  11.87 999 999.9
   60.3  4729  19185 -62.6   0   36.9  11.98 999 999.9
   60.1  4736  19204 -62.6   0   36.9  12.48 999 999.9
   59.9  4743  19227 -62.5   0   36.9  11.98 999 999.9
   59.6  4750  19251 -62.5   0   36.9  11.94 999 999.9
   59.4  4758  19272 -62.2   0   36.9  11.87 999 999.9
   59.2  4765  19298 -62.1   0   36.9  11.91 999 999.9
   59.0  4772  19319 -62.1   0   36.9  11.84 999 999.9
   58.8  4779  19339 -62.1   0   36.9  12.20 999 999.9
   58.6  4786  19360 -62.0   0   36.9  12.34 999 999.9
   58.3  4794  19388 -62.0   0   36.9  12.38 999 999.9
   58.1  4801  19411 -61.9   0   36.9  12.20 999 999.9
   57.9  4808  19433 -62.0   0   36.9  12.20 999 999.9
   57.7  4815  19454 -62.0   0   36.9  12.41 999 999.9
   57.5  4822  19477 -62.3   0   36.9  12.20 999 999.9
   57.3  4829  19502 -62.5   0   36.9  11.95 999 999.9
   57.0  4837  19530 -62.5   0   36.9  11.74 999 999.9
   56.8  4844  19555 -62.5   0   36.9  12.38 999 999.9
   56.6  4851  19576 -62.2   0   36.9  12.49 999 999.9
   56.4  4858  19599 -62.0   0   36.9  11.95 999 999.9
   56.1  4865  19625 -62.0   0   36.9  12.38 999 999.9
   55.9  4873  19652 -61.8   0   36.9  12.03 999 999.9
   55.6  4880  19682 -61.8   0   36.9  12.31 999 999.9
   55.4  4883  19710 -62.0   0   36.9  12.46 999 999.9
   55.0  4891  19745 -62.0   0   36.9  12.14 999 999.9
   54.7  4898  19784 -62.0   0   36.9  12.17 999 999.9
   54.4  4905  19822 -62.4   0   36.9  12.18 999 999.9
   54.0  4912  19866 -62.4   0   36.9  12.00 999 999.9
   53.6  4920  19909 -62.6   0   36.9  12.18 999 999.9
   53.2  4927  19954 -63.0   0   36.9  11.86 999 999.9
   52.8  4934  20002 -63.4   0   36.9  12.11 999 999.9
   52.4  4941  20048 -63.6   0   36.9  11.86 999 999.9
   52.0  4948  20098 -64.0   0   36.9  11.68 999 999.9
   51.6  4955  20146 -64.2   0   36.9  11.94 999 999.9
   50.8  4970  20240 -64.3   0   36.9  11.44 999 999.9
   50.4  4977  20285 -64.4   0   36.9  11.51 999 999.9
   50.0  4984  20330 -64.4   0   36.9  11.58 999 999.9
   49.7  4991  20369 -64.7   0   36.9  11.58 999 999.9
   49.4  4999  20407 -64.8   0   36.9  11.62 999 999.9
   49.1  5006  20447 -64.8   0   36.9  11.37 999 999.9
   48.8  5013  20484 -65.1   0   36.9  11.52 999 999.9
   48.6  5020  20513 -65.3   0   36.9  11.52 999 999.9
   48.3  5027  20544 -65.3   0   36.9  11.34 999 999.9
   48.1  5035  20575 -65.3   0   36.9  11.48 999 999.9
   47.9  5042  20603 -65.3   0   36.9  11.38 999 999.9
   47.6  5049  20633 -65.3   0   36.9  11.34 999 999.9
   47.4  5056  20660 -65.3   0   36.9  11.49 999 999.9
   47.2  5064  20691 -65.5   0   36.9  11.38 999 999.9
   47.0  5071  20717 -65.5   0   36.9  11.31 999 999.9
   46.8  5078  20743 -65.5   0   36.9  11.31 999 999.9
   46.4  5092  20794 -65.1   0   36.9  11.31 999 999.9
   46.2  5099  20817 -64.7   0   36.9  11.28 999 999.9
   46.0  5103  20847 -64.6   0   36.9  11.42 999 999.9
   45.8  5110  20868 -64.4   0   36.9  11.49 999 999.9
   45.6  5117  20897 -64.4   0   36.9  11.39 999 999.9
   45.4  5125  20923 -64.3   0   36.9  11.64 999 999.9
   45.2  5132  20951 -63.9   0   36.9  11.60 999 999.9
   45.0  5139  20978 -63.7   0   36.9  11.75 999 999.9
   44.8  5146  21010 -63.4   0   37.9  11.81 999 999.9
   44.5  5153  21047 -63.4   0   36.9  11.76 999 999.9
   44.3  5161  21080 -63.1   0   36.9  11.83 999 999.9
   44.0  5168  21118 -63.1   0   36.9  11.87 999 999.9
   43.7  5175  21157 -63.1   0   36.9  11.94 999 999.9
   43.4  5182  21199 -63.1   0   37.9  11.82 999 999.9
   43.1  5190  21242 -63.2   0   36.9  11.95 999 999.9
   42.8  5197  21286 -63.3   0   36.9  11.63 999 999.9
   42.5  5204  21335 -63.4   0   36.9  11.63 999 999.9
   42.1  5211  21382 -63.5   0   37.9  11.75 999 999.9
   41.8  5218  21428 -63.7   0   37.9  11.50 999 999.9
   41.5  5226  21477 -64.1   0   36.9  11.67 999 999.9
   41.2  5233  21521 -64.4   0   37.9  11.47 999 999.9
   40.9  5240  21569 -64.4   0   37.9  11.58 999 999.9
   40.6  5247  21610 -64.5   0   37.9  11.51 999 999.9
   40.3  5254  21656 -64.6   0   37.9  11.33 999 999.9
   40.0  5261  21694 -64.6   0   37.9  11.30 999 999.9
   39.8  5269  21739 -64.7   0   37.9  11.08 999 999.9
   39.5  5276  21776 -64.8   0   37.9  11.37 999 999.9
   39.3  5283  21813 -65.1   0   37.9  11.12 999 999.9
   39.0  5290  21849 -65.4   0   37.9  11.37 999 999.9
   38.8  5297  21886 -65.5   0   37.9  11.12 999 999.9
   38.6  5305  21924 -65.5   0   37.9  11.23 999 999.9
   38.3  5312  21960 -65.5   0   37.9  11.05 999 999.9
   38.1  5315  21995 -65.5   0   37.9  10.98 999 999.9
   37.7  5330  22056 -65.5   0   37.9  11.13 999 999.9
   37.5  5337  22090 -65.3   0   37.9  11.13 999 999.9
   37.3  5344  22118 -65.1   0   37.9  11.24 999 999.9
   37.2  5352  22149 -65.1   0   37.9  11.39 999 999.9
   37.0  5359  22181 -65.1   0   37.9  11.42 999 999.9
   36.8  5366  22210 -65.1   0   37.9  11.50 999 999.9
   36.6  5373  22243 -65.2   0   37.9  11.57 999 999.9
   36.4  5380  22269 -65.2   0   37.9  11.53 999 999.9
   36.2  5388  22305 -65.1   0   37.9  11.43 999 999.9
   36.1  5395  22330 -65.1   0   37.9  11.43 999 999.9
   35.9  5402  22360 -65.1   0   37.9  11.43 999 999.9
   35.7  5409  22388 -65.0   0   37.9  11.79 999 999.9
   35.5  5416  22418 -65.0   0   37.9  11.29 999 999.9
   35.4  5423  22448 -65.0   0   37.9  11.51 999 999.9
   35.2  5431  22482 -65.0   0   37.9  11.36 999 999.9
   35.0  5438  22513 -65.0   0   37.9  11.65 999 999.9
   34.6  5452  22583 -65.1   0   37.9  11.51 999 999.9
   34.4  5459  22613 -65.2   0   37.9  11.37 999 999.9
   34.2  5467  22652 -65.4   0   37.9  11.37 999 999.9
   34.0  5474  22686 -65.4   0   37.9  11.48 999 999.9
   33.8  5481  22726 -65.4   0   37.9  11.19 999 999.9
   33.6  5488  22762 -65.4   0   37.9  11.45 999 999.9
   33.4  5496  22802 -65.4   0   37.9  11.41 999 999.9
   33.2  5503  22844 -65.4   0   37.9  11.30 999 999.9
   32.9  5510  22884 -65.4   0   37.9  11.38 999 999.9
   32.7  5517  22929 -65.4   0   37.9  11.16 999 999.9
   32.5  5524  22970 -65.4   0   37.9  11.24 999 999.9
   32.2  5532  23013 -65.4   0   37.9  11.02 999 999.9
   32.0  5535  23055 -65.3   0   37.9  10.92 999 999.9
   31.8  5542  23093 -65.3   0   37.9  10.81 999 999.9
   31.6  5549  23131 -65.4   0   37.9  10.95 999 999.9
   31.4  5557  23172 -65.4   0   37.9  10.56 999 999.9
   31.0  5571  23246 -65.5   0   37.9  10.27 999 999.9
   30.9  5578  23279 -65.5   0   37.9  10.31 999 999.9
   30.6  5585  23322 -65.6   0   37.9  10.13 999 999.9
   30.5  5593  23358 -65.6   0   37.9  10.10 999 999.9
   30.3  5600  23394 -65.6   0   37.9  10.02 999 999.9
   30.1  5607  23434 -65.9   0   36.9  10.16 999 999.9
   29.9  5614  23473 -65.9   0   37.9   9.92 999 999.9
   29.7  5621  23507 -65.9   0   37.9  10.10 999 999.9
   29.5  5629  23544 -65.9   0   37.9  10.07 999 999.9
   29.4  5636  23581 -65.9   0   37.9  10.03 999 999.9
   29.2  5643  23614 -65.9   0   37.9   9.89 999 999.9
   29.0  5650  23654 -65.8   0   37.9   9.82 999 999.9
   28.8  5658  23692 -65.9   0   37.9   9.85 999 999.9
   28.6  5665  23732 -65.9   0   37.9   9.78 999 999.9
   28.5  5672  23770 -65.9   0   37.9   9.68 999 999.9
   28.3  5679  23804 -65.9   0   37.9   9.61 999 999.9
   28.1  5686  23845 -65.9   0   37.9   9.72 999 999.9
   27.9  5694  23884 -65.8   0   37.9   9.57 999 999.9
   27.7  5701  23926 -65.8   0   37.9   9.47 999 999.9
   27.6  5708  23965 -65.8   0   37.9   9.19 999 999.9
   27.4  5715  24007 -65.9   0   37.9   9.54 999 999.9
   27.2  5722  24045 -66.2   0   37.9   9.47 999 999.9
   27.0  5729  24087 -66.2   0   37.9   9.51 999 999.9
   26.8  5733  24128 -66.2   0   37.9   9.16 999 999.9
   26.6  5740  24171 -66.2   0   37.9   9.19 999 999.9
   26.5  5747  24210 -66.3   0   37.9   9.40 999 999.9
   26.3  5755  24249 -66.5   0   37.9   9.48 999 999.9
   26.1  5762  24290 -66.9   0   37.9   9.16 999 999.9
   26.0  5769  24323 -66.9   0   37.9   9.02 999 999.9
   25.8  5776  24360 -67.1   0   37.9   9.20 999 999.9
   25.7  5783  24397 -67.2   0   37.9   9.06 999 999.9
   25.5  5791  24437 -67.5   0   37.9   8.99 999 999.9
   25.3  5798  24473 -67.6   0   37.9   9.27 999 999.9
   25.2  5805  24509 -67.8   0   36.9   8.90 999 999.9
   25.0  5812  24545 -67.9   0   37.9   8.77 999 999.9
   24.9  5816  24576 -68.1   0   37.9   9.27 999 999.9
   24.8  5823  24607 -68.2   0   37.9   8.70 999 999.9
   24.6  5830  24641 -68.2   0   37.9   8.81 999 999.9
   24.5  5838  24666 -68.1   0   37.9   8.56 999 999.9
   24.4  5845  24700 -67.9   0   37.9   8.89 999 999.9
   24.3  5852  24727 -67.5   0   36.9   8.59 999 999.9
   24.2  5859  24757 -67.4   0   36.9   8.70 999 999.9
   24.1  5866  24779 -67.3   0   36.9   8.81 999 999.9
   24.0  5873  24807 -67.0   0   36.9   8.81 999 999.9
   23.9  5881  24835 -66.4   0   36.9   8.77 999 999.9
   23.8  5884  24855 -66.2   0   36.9   9.14 999 999.9
   23.7  5891  24886 -66.1   0   36.9   8.77 999 999.9
   23.6  5899  24911 -65.5   0   36.9   9.03 999 999.9
   23.4  5906  24945 -65.4   0   36.9   8.85 999 999.9
   23.3  5913  24971 -65.3   0   36.9   8.96 999 999.9
   23.2  5920  25005 -65.3   0   36.9   9.28 999 999.9
   23.0  5935  25071 -65.3   0   36.9   9.32 999 999.9
   22.8  5942  25100 -65.4   0   36.9   8.75 999 999.9
   22.7  5949  25138 -65.4   0   36.9   8.82 999 999.9
   22.5  5956  25178 -65.5   0   36.9   9.29 999 999.9
   22.4  5964  25221 -65.5   0   36.9   9.04 999 999.9
   22.2  5967  25265 -65.4   0   36.9   9.08 999 999.9
   22.1  5974  25306 -65.5   0   36.9   8.75 999 999.9
   21.9  5982  25353 -65.5   0   36.9   8.79 999 999.9
   21.6  5996  25442 -65.5   0   36.9   8.98 999 999.9
   21.4  6003  25488 -65.7   0   36.9   8.51 999 999.9
   21.3  6010  25539 -66.1   0   36.9   8.69 999 999.9
   21.1  6017  25588 -66.3   0   36.9   8.58 999 999.9
   20.9  6025  25634 -66.3   0   36.9   8.84 999 999.9
   20.8  6032  25683 -66.5   0   36.9   8.59 999 999.9
   20.6  6035  25730 -66.8   0   36.9   8.19 999 999.9
   20.5  6043  25771 -67.0   0   36.9   8.37 999 999.9
   20.3  6050  25818 -67.1   0   36.9   7.97 999 999.9
   20.1  6057  25866 -67.1   0   36.9   8.19 999 999.9
   20.0  6064  25908 -67.1   0   36.9   8.16 999 999.9
   19.9  6071  25951 -67.0   0   36.9   8.27 999 999.9
   19.7  6079  25996 -67.0   0   36.9   8.20 999 999.9
   19.6  6086  26033 -66.9   0   36.9   7.83 999 999.9
   19.5  6093  26074 -66.8   0   36.9   7.98 999 999.9
   19.3  6097  26117 -66.7   0   36.9   7.73 999 999.9
   19.2  6104  26152 -66.5   0   36.9   7.62 999 999.9
   19.1  6111  26193 -66.5   0   36.9   7.55 999 999.9
   19.0  6118  26231 -66.5   0   36.9   7.48 999 999.9
   18.9  6126  26260 -66.5   0   36.9   7.37 999 999.9
   18.8  6133  26292 -66.5   0   36.9   7.19 999 999.9
   18.7  6140  26321 -66.6   0   36.9   7.11 999 999.9
   18.6  6147  26353 -66.6   0   36.9   7.04 999 999.9
   18.5  6154  26383 -66.6   0   36.9   6.75 999 999.9
   18.4  6161  26412 -66.4   0   36.9   6.50 999 999.9
   18.2  6172  26475 -66.2   0   36.9   6.17 999 999.9
   18.1  6179  26505 -66.1   0   36.9   6.13 999 999.9
   18.0  6187  26539 -66.0   0   36.9   6.13 999 999.9
   17.9  6194  26569 -66.0   0   36.9   6.06 999 999.9
   17.8  6201  26603 -66.0   0   36.9   6.06 999 999.9
   17.7  6208  26641 -66.0   0   36.9   6.03 999 999.9
   17.6  6215  26672 -65.9   0   36.9   6.18 999 999.9
   17.5  6223  26710 -65.8   0   36.9   6.03 999 999.9
   17.4  6230  26744 -65.7   0   36.9   5.88 999 999.9
   17.3  6233  26783 -65.5   0   36.9   5.96 999 999.9
   17.2  6241  26822 -65.3   0   36.9   5.92 999 999.9
   17.1  6248  26857 -65.3   0   36.9   5.85 999 999.9
   17.0  6255  26900 -65.3   0   36.9   5.82 999 999.9
   16.9  6262  26940 -65.5   0   36.9   5.71 999 999.9
   16.8  6270  26972 -65.6   0   36.9   5.67 999 999.9
   16.6  6277  27019 -65.6   0   36.9   5.60 999 999.9
   16.5  6284  27063 -65.7   0   36.9   5.64 999 999.9
   16.3  6298  27141 -65.7   0   36.9   5.49 999 999.9
   16.2  6302  27182 -65.6   0   36.9   5.42 999 999.9
   16.1  6309  27216 -65.6   0   36.9   5.31 999 999.9
   16.0  6316  27258 -65.6   0   36.9   5.28 999 999.9
   15.9  6323  27296 -65.4   0   36.9   5.28 999 999.9
   15.8  6334  27335 -65.4   0   36.9   5.18 999 999.9
   15.7  6345  27384 -65.2   0   36.9   5.13 999 999.9
   15.6  6352  27412 -65.0   0   36.9   5.13 999 999.9
   15.5  6359  27439 -64.9   0   36.9   5.10 999 999.9
   15.4  6366  27480 -64.8   0   36.9   5.05 999 999.9
   15.3  6381  27532 -64.8   0   36.9   5.01 999 999.9
   15.2  6392  27566 -64.6   0   36.9   4.99 999 999.9
   15.1  6402  27604 -64.3   0   36.9   4.95 999 999.9
   15.0  6417  27649 -64.3   0   36.9   4.92 999 999.9
   14.9  6428  27688 -63.8   0   36.9   4.85 999 999.9
   14.8  6435  27731 -63.8   0   36.9   4.86 999 999.9
   14.7  6446  27771 -63.7   0   36.9   4.88 999 999.9
   14.6  6456  27814 -63.4   0   36.9   5.03 999 999.9
   14.5  6467  27859 -63.3   0   36.9   5.18 999 999.9
   14.4  6475  27893 -63.2   0   36.9   5.40 999 999.9
   14.3  6485  27946 -62.7   0   36.9   5.40 999 999.9
   14.2  6496  28005 -62.7   0   36.9   5.26 999 999.9
   14.0  6507  28079 -62.6   0   36.9   4.89 999 999.9
   13.9  6514  28123 -62.6   0   36.9   4.78 999 999.9
   13.8  6521  28168 -62.6   0   36.9   4.60 999 999.9
   13.6  6536  28244 -62.6   0   36.9   4.49 999 999.9
   13.5  6543  28285 -62.6   0   36.9   4.56 999 999.9
   13.4  6550  28336 -62.4   0   36.9   4.56 999 999.9
   13.3  6558  28373 -62.5   0   36.9   4.57 999 999.9
   13.2  6564  28433 -62.6   0   36.9   4.55 999 999.9
   13.1  6576  28499 -62.6   0   36.9   4.57 999 999.9
   13.0  6583  28541 -62.5   0   36.9   4.53 999 999.9
   12.8  6597  28622 -62.5   0   36.9   4.43 999 999.9
   12.6  6615  28719 -62.6   0   36.9   4.41 999 999.9
   12.5  6626  28778 -62.6   0   36.9   4.50 999 999.9
   12.4  6629  28813 -62.5   0   36.9   4.28 999 999.9
   12.3  6640  28873 -62.4   0   36.9   4.34 999 999.9
   12.1  6658  28969 -62.4   0   36.9   4.25 999 999.9
   12.0  6665  29010 -62.4   0   36.9   4.21 999 999.9
   11.9  6676  29074 -62.2   0   36.9   4.20 999 999.9
   11.8  6687  29140 -62.2   0   36.9   4.25 999 999.9
   11.7  6694  29176 -62.2   0   36.9   4.14 999 999.9
   11.6  6701  29240 -62.2   0   36.9   4.22 999 999.9
   11.5  6712  29299 -61.6   0   36.9   4.07 999 999.9
   11.4  6720  29342 -61.0   0   36.9   4.15 999 999.9
   11.3  6730  29400 -60.9   0   36.9   4.07 999 999.9
   11.2  6741  29458 -60.9   0   36.9   4.15 999 999.9
   11.1  6751  29508 -60.8   0   36.9   4.11 999 999.9
   11.0  6759  29564 -60.7   0   36.9   4.15 999 999.9
   10.9  6773  29632 -60.7   0   36.9   4.08 999 999.9
   10.8  6784  29672 -60.7   0   36.9   4.19 999 999.9
   10.7  6798  29736 -60.6   0   36.9   4.19 999 999.9
   10.6  6813  29794 -60.5   0   36.9   4.19 999 999.9
   10.5  6824  29848 -60.2   0   36.9   4.27 999 999.9
   10.4  6835  29919 -60.0   0   36.9   4.20 999 999.9
   10.3  6845  29979 -59.6   0   36.9   4.27 999 999.9
   10.2  6856  30047 -59.6   0   36.9   4.16 999 999.9
   10.1  6871  30121 -59.5   0   36.9   4.20 999 999.9
   10.0  6878  30158 -59.4   0   36.9   4.05 999 999.9
    9.9  6885  30209 -59.4   0   36.9   3.91 999 999.9
    9.8  6896  30311 -58.9   0   36.9   3.83 999 999.9
    9.7  6903  30349 -58.3   0   36.9   3.57 999 999.9
    9.6  6913  30421 -58.3   0   36.4   3.95 999 999.9
    9.5  6925  30487 -58.3   0   35.9  99.99 999 999.9
    9.4  6932  30533 -58.2   0   35.9   3.98 999 999.9
    9.3  6942  30604 -58.2   0   35.9   4.06 999 999.9
    9.2  6957  30710 -57.8   0   35.9   3.88 999 999.9
    9.1  6964  30737 -57.4   0   35.9   3.92 999 999.9
    9.0  6989  30831 -57.1   0   35.9   3.67 999 999.9
    8.9  7016  30902 -55.6   0   35.9  99.99 999 999.9
    8.8  7040  30957 -54.5   0   35.9  99.99 999 999.9
    8.7  7069  31052 -54.1   0   35.9   3.81 999 999.9
    8.6  7085  31122 -53.8   0   35.9   3.93 999 999.9
    8.5  7094  31187 -53.6   0   35.9   3.85 999 999.9
    8.4  7104  31247 -53.6   0   35.9  99.99 999 999.9
    8.3  7115  31324 -53.5   0   35.9   3.85 999 999.9
    8.2  7126  31413 -53.6   0   35.9   3.61 999 999.9
    8.1  7137  31489 -53.6   2   35.9   3.52 999 999.9
    8.0  7144  31552 -53.6   0   35.9   3.48 999 999.9
    7.9  7155  31665 -53.5   0   35.9   3.64 999 999.9
    7.8  7162  31723 -53.5   0   35.9  99.99 999 999.9
    7.7  7173  31818 -53.5   0   35.9  99.99 999 999.9
    7.6  7184  31889 -53.3   0   35.9  99.99 999 999.9
    7.5  7198  32000 -53.2   0   35.9   2.97 999 999.9
    7.4  7209  32065 -53.0   0   35.9   3.09 999 999.9
    7.3  7223  32166 -52.5   0   35.9  99.99 999 999.9
    7.2  7245  32246 -50.9   0   35.9  99.99 999 999.9
    7.1  7279  32346 -49.6   0   34.9   2.36 999 999.9
    7.0  7299  32411 -49.2   3   34.9  99.99 999 999.9
    6.9  7321  32496 -49.0   0   34.9  99.99 999 999.9
    6.8  7349  32639 -48.9   0   34.9   2.11 999 999.9
    6.6  7382  32845 -48.9   0   34.9   2.30 999 999.9
    6.4  7405  33012 -48.9   0   34.9   2.36 999 999.9
    6.3  7414  33079 -48.9   0   34.9   2.35 999 999.9
    6.2  7432  33215 -49.5   0   34.9   2.38 999 999.9
    6.1  7458  33385 -50.0   0   34.9   2.39 999 999.9
    6.0  7466  33439 -50.1   0   34.9   2.43 999 999.9
