120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 11 24  1998 11 25
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: no ground check correction applied to humidity                        
5
THIS-FILE-NAME=ab981124.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 11 24
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 861  15.811   -4.10   52.40    0.0    7.9   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   27.81  27.48  0.010  0.200 25.5  2.48  1001.6  0.9998  1.0004    3.305
999  999  999    9.999
16.8  57  99.9 38.0 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh317.rwb                                                                      
H2                                                                              
TA1200                                                                          
SPC 6A1726R                                                                     
880314                                                                          
623206211                                                                       
  999.1     1    160   8.3  83   37.9   2.79 999 999.9                          
  994.7     8    197   8.3  81   37.9   2.94 999 999.9                          
  991.3    15    225   8.1  81   37.9   2.98 999 999.9                          
  988.1    19    251   7.9  81   37.9   3.01 999 999.9                          
  983.0    26    294   7.7  82   37.9   3.12 999 999.9                          
  979.8    33    322   7.4  83   37.9   3.27 999 999.9                          
  974.8    41    363   7.0  85   37.9   3.35 999 999.9                          
  971.0    48    395   6.7  86   37.9   3.39 999 999.9                          
  967.4    55    426   6.4  87   37.9   3.32 999 999.9                          
  962.9    62    464   6.1  88   37.9   3.28 999 999.9                          
  958.8    66    499   5.8  90   37.9   3.32 999 999.9                          
  956.5    73    519   5.5  91   37.9   3.32 999 999.9                          
  951.8    80    559   5.2  87   37.9   3.33 999 999.9                          
  948.7    88    586   5.1  87   36.9   3.32 999 999.9                          
  945.5    95    614   4.8  87   36.9   3.43 999 999.9                          
  941.0   102    652   4.5  89   36.9   3.40 999 999.9                          
  937.3   109    685   4.1  92   36.9   3.40 999 999.9                          
  933.2   116    720   3.8  94   36.9   3.37 999 999.9                          
  929.6   120    751   3.5  95   36.9   3.37 999 999.9                          
  924.7   127    794   3.1  94   36.9   3.27 999 999.9                          
  921.6   134    822   2.8  95   36.9   3.38 999 999.9                          
  917.8   142    855   2.5  92   36.9   3.38 999 999.9                          
  914.3   149    886   2.3  86   36.9   3.27 999 999.9                          
  910.0   156    924   2.1  83   36.9   3.42 999 999.9                          
  906.4   163    956   2.0  81   36.9   3.46 999 999.9                          
  901.8   167    997   1.8  79   36.9   3.35 999 999.9                          
  897.6   174   1035   1.5  77   36.9   3.46 999 999.9                          
  894.0   181   1067   1.3  72   36.9   3.32 999 999.9                          
  890.6   188   1098   1.1  71   36.9   3.36 999 999.9                          
  887.1   195   1130   0.8  70   36.9   3.58 999 999.9                          
  883.9   203   1158   0.4  72   36.9   3.58 999 999.9                          
  879.5   210   1198   0.1  75   36.9   3.58 999 999.9                          
  875.9   217   1231  -0.1  60   36.9   3.48 999 999.9                          
  871.6   221   1270  -0.1  44   36.9   3.41 999 999.9                          
  868.0   228   1304  -0.1  43   36.9   3.62 999 999.9                          
  864.0   235   1340  -0.4  44   36.9   3.62 999 999.9                          
  860.1   242   1377  -0.6  38   36.9   3.66 999 999.9                          
  856.2   250   1413  -0.9  37   36.9   3.66 999 999.9                          
  851.2   257   1460  -1.2  36   35.9   3.70 999 999.9                          
  847.9   264   1490  -1.3  40   35.9   3.59 999 999.9                          
  843.4   268   1533  -1.4  37   35.9   3.70 999 999.9                          
  838.9   275   1576  -1.4  35   36.9   3.68 999 999.9                          
  834.9   282   1614  -1.4  33   36.9   3.64 999 999.9                          
  831.0   289   1651  -0.9  19   36.9   3.61 999 999.9                          
  826.9   296   1691  -0.9  17   35.9   3.64 999 999.9                          
  823.8   304   1720  -0.9  16   35.9   3.57 999 999.9                          
  819.0   311   1767  -0.9  13   35.9   3.72 999 999.9                          
  814.9   318   1807  -0.9   9   35.9   3.69 999 999.9                          
  810.6   321   1849  -0.9   7   35.9   3.83 999 999.9                          
  805.8   329   1897  -0.9   7   35.9   3.66 999 999.9                          
  802.7   336   1927  -1.0   6   35.9   3.77 999 999.9                          
  798.0   343   1974  -1.2   6   35.9   3.66 999 999.9                          
  794.2   350   2012  -1.3   5   35.9   3.74 999 999.9                          
  789.9   357   2055  -1.5   5   35.9   3.78 999 999.9                          
  787.0   365   2085  -1.5   5   35.9   3.67 999 999.9                          
  783.4   368   2121  -1.6   4   35.9   3.49 999 999.9                          
  780.3   376   2153  -1.6   3   35.9   3.75 999 999.9                          
  777.4   383   2182  -1.6   2   35.9   3.71 999 999.9                          
  774.7   390   2210  -1.5   1   35.9   3.75 999 999.9                          
  771.1   397   2246  -1.5   1   35.9   3.68 999 999.9                          
  767.5   404   2284  -1.5   0   35.9   3.68 999 999.9                          
  760.8   419   2353  -1.9   1   35.9   3.36 999 999.9                          
  756.5   422   2399  -2.2   2   35.9   3.58 999 999.9                          
  754.2   430   2422  -2.4   2   35.9   3.51 999 999.9                          
  749.7   437   2470  -2.7   3   35.9   3.34 999 999.9                          
  746.9   444   2500  -3.0   3   35.9   3.45 999 999.9                          
  744.8   451   2522  -3.2   3   35.9   3.48 999 999.9                          
  741.8   458   2554  -3.4   4   35.9   3.41 999 999.9                          
  738.8   465   2586  -3.6   4   35.9   3.49 999 999.9                          
  736.4   473   2612  -3.9   4   35.9   3.24 999 999.9                          
  733.8   476   2639  -4.1   4   35.9   3.45 999 999.9                          
  730.9   483   2670  -4.4   5   35.9   3.42 999 999.9                          
  727.8   491   2704  -4.7   4   35.9   3.46 999 999.9                          
  724.7   498   2738  -5.0   5   35.9   3.28 999 999.9                          
  722.0   505   2767  -5.1   6   35.9   3.35 999 999.9                          
  716.0   520   2833  -5.6   5   35.9   3.36 999 999.9                          
  712.8   523   2867  -5.8   5   35.9   3.32 999 999.9                          
  709.7   530   2902  -6.0   8   35.9   3.33 999 999.9                          
  707.7   538   2924  -6.2   9   35.9   3.36 999 999.9                          
  704.7   545   2957  -6.5   8   35.9   3.26 999 999.9                          
  701.4   552   2994  -6.8  10   35.9   3.26 999 999.9                          
  697.9   559   3032  -7.1  12   35.9   3.19 999 999.9                          
  694.3   566   3073  -7.3  11   35.9   3.22 999 999.9                          
  692.1   574   3098  -7.5  11   35.9   3.19 999 999.9                          
  688.8   577   3134  -7.8  12   35.9   3.23 999 999.9                          
  684.6   584   3182  -8.1  12   35.9   3.09 999 999.9                          
  681.7   592   3215  -8.4  11   35.9   3.20 999 999.9                          
  677.9   599   3258  -8.7  11   35.9   3.16 999 999.9                          
  675.7   606   3284  -9.0  11   35.9   3.02 999 999.9                          
  672.2   613   3324  -9.3  11   35.9   3.06 999 999.9                          
  668.8   620   3363  -9.5  11   35.9   2.88 999 999.9                          
  666.9   627   3385  -9.7  11   35.9   3.06 999 999.9                          
  663.5   631   3424  -9.9  10   35.9   2.99 999 999.9                          
  660.2   638   3462 -10.1  10   35.9   3.00 999 999.9                          
  657.0   645   3500 -10.4  10   35.9   3.07 999 999.9                          
  653.9   653   3537 -10.7  10   35.9   3.00 999 999.9                          
  651.9   660   3559 -10.9  10   35.9   2.86 999 999.9                          
  649.2   667   3592 -11.2  10   35.9   2.79 999 999.9                          
  646.6   674   3622 -11.5  11   35.9   2.87 999 999.9                          
  643.5   678   3660 -11.8  11   35.9   2.98 999 999.9                          
  639.4   685   3708 -12.2  12   35.9   2.76 999 999.9                          
  636.0   692   3749 -12.6  12   35.9   2.94 999 999.9                          
  633.4   699   3780 -12.9  13   35.9   2.83 999 999.9                          
  630.9   707   3810 -13.2  13   35.9   2.76 999 999.9                          
  628.4   714   3840 -13.4  13   35.9   2.77 999 999.9                          
  626.2   721   3867 -13.5  13   35.9   2.91 999 999.9                          
  623.5   728   3900 -13.6  12   35.9   2.88 999 999.9                          
  620.8   732   3933 -13.7  11   35.9   2.92 999 999.9                          
  618.0   739   3967 -13.8  10   35.9   2.81 999 999.9                          
  615.8   746   3994 -14.0  10   35.9   2.77 999 999.9                          
  612.5   754   4035 -14.3  11   35.9   2.74 999 999.9                          
  610.3   761   4062 -14.6  11   35.9   2.85 999 999.9                          
  606.5   768   4109 -14.9  11   35.9   2.78 999 999.9                          
  604.7   775   4132 -15.2  11   35.9   2.85 999 999.9                          
  601.9   782   4167 -15.4  11   35.9   2.78 999 999.9                          
  599.8   786   4193 -15.6  11   35.9   2.82 999 999.9                          
  597.4   793   4223 -15.9  11   35.9   2.71 999 999.9                          
  593.6   800   4271 -16.2  11   35.9   2.86 999 999.9                          
  590.9   807   4306 -16.4  10   35.9   2.79 999 999.9                          
  588.1   815   4342 -16.7  10   35.9   2.86 999 999.9                          
  585.9   822   4370 -16.9  11   35.9   2.61 999 999.9                          
  583.6   829   4399 -17.1  11   35.9   2.76 999 999.9                          
  580.3   836   4441 -17.4   9   35.9   2.76 999 999.9                          
  578.0   840   4471 -17.6   8   35.9   2.80 999 999.9                          
  575.9   847   4499 -17.9   8   35.9   2.69 999 999.9                          
  573.2   854   4534 -18.2   7   35.9   2.70 999 999.9                          
  570.4   861   4570 -18.4   7   35.9   2.66 999 999.9                          
  568.1   869   4601 -18.7   7   35.9   2.59 999 999.9                          
  565.6   876   4633 -19.0   8   35.9   2.56 999 999.9                          
  562.3   883   4677 -19.3   7   35.9   2.70 999 999.9                          
  559.4   887   4715 -19.7   6   35.9   2.67 999 999.9                          
  556.1   894   4759 -20.0   5   35.9   2.78 999 999.9                          
  552.9   901   4801 -20.1   3   35.9   2.57 999 999.9                          
  550.8   908   4830 -20.2   3   35.9   2.78 999 999.9                          
  548.3   916   4863 -20.2   2   35.9   2.75 999 999.9                          
  545.7   923   4899 -20.3   2   35.9   2.79 999 999.9                          
  543.0   930   4935 -20.6   2   35.9   2.82 999 999.9                          
  540.2   937   4974 -20.9   3   35.9   2.65 999 999.9                          
  538.2   941   5000 -21.2   3   34.9   2.75 999 999.9                          
  535.1   948   5043 -21.5   2   34.9   2.79 999 999.9                          
  532.3   955   5082 -21.9   2   34.9   2.65 999 999.9                          
  530.0   962   5113 -22.1   2   34.9   2.69 999 999.9                          
  527.6   970   5147 -22.1   1   34.9   2.65 999 999.9                          
  525.9   977   5171 -22.2   0   34.9   2.72 999 999.9                          
  523.1   984   5211 -22.4   0   34.9   2.58 999 999.9                          
  521.2   991   5237 -22.7   0   34.9   2.58 999 999.9                          
  518.3   995   5278 -22.9   1   35.9   2.55 999 999.9                          
  513.9  1009   5340 -23.6   2   34.9   2.37 999 999.9                          
  511.1  1016   5379 -23.9   3   34.9   2.34 999 999.9                          
  509.2  1023   5408 -24.1   5   34.9   2.41 999 999.9                          
  506.4  1031   5448 -24.4   6   34.9   2.38 999 999.9                          
  504.2  1038   5479 -24.6   6   35.9   2.46 999 999.9                          
  501.7  1045   5515 -24.9   7   34.9   2.38 999 999.9                          
  499.8  1049   5542 -25.0   6   35.9   2.49 999 999.9                          
  496.9  1056   5585 -25.3   6   34.9   2.42 999 999.9                          
  494.9  1063   5614 -25.5   7   34.9   2.32 999 999.9                          
  492.5  1070   5650 -25.9   6   34.9   2.32 999 999.9                          
  490.0  1078   5685 -26.1   6   34.9   2.35 999 999.9                          
  487.7  1085   5720 -26.4   5   34.9   2.25 999 999.9                          
  485.9  1092   5746 -26.6   4   34.9   2.39 999 999.9                          
  482.9  1099   5792 -27.0   4   34.9   2.22 999 999.9                          
  481.0  1103   5820 -27.3   5   34.9   2.36 999 999.9                          
  478.2  1110   5862 -27.6   6   34.9   2.33 999 999.9                          
  476.1  1117   5894 -27.9   7   34.9   2.26 999 999.9                          
  473.4  1124   5935 -28.2   7   34.9   2.15 999 999.9                          
  471.5  1132   5963 -28.4   7   34.9   2.19 999 999.9                          
  468.6  1139   6008 -28.8   8   34.9   2.23 999 999.9                          
  465.8  1146   6050 -29.1   9   34.9   2.23 999 999.9                          
  462.8  1153   6096 -29.5   7   34.9   2.12 999 999.9                          
  461.1  1160   6122 -29.8   7   34.9   2.09 999 999.9                          
  459.0  1164   6155 -30.1   7   34.9   2.05 999 999.9                          
  457.1  1171   6184 -30.4   8   34.9   1.98 999 999.9                          
  454.3  1178   6228 -30.8   7   34.9   2.02 999 999.9                          
  452.7  1185   6253 -30.9   6   34.9   2.02 999 999.9                          
  450.5  1193   6288 -31.3   6   34.9   1.95 999 999.9                          
  447.4  1200   6336 -31.6   6   34.9   1.92 999 999.9                          
  445.8  1207   6361 -31.9   6   34.9   1.92 999 999.9                          
  443.0  1214   6406 -32.3   7   34.9   1.99 999 999.9                          
  440.6  1218   6445 -32.7   7   34.9   1.92 999 999.9                          
  437.8  1225   6490 -33.1   7   34.9   1.96 999 999.9                          
  435.5  1232   6526 -33.3   8   34.9   1.85 999 999.9                          
  433.6  1240   6558 -33.7   8   34.9   1.89 999 999.9                          
  431.0  1247   6599 -34.1   8   34.9   1.82 999 999.9                          
  428.8  1254   6635 -34.3   9   34.9   1.93 999 999.9                          
  426.8  1261   6667 -34.7   8   34.9   1.96 999 999.9                          
  424.6  1268   6703 -34.9   8   34.9   1.97 999 999.9                          
  422.0  1272   6747 -35.5   8   34.9   1.82 999 999.9                          
  419.9  1279   6780 -35.7   8   34.9   1.90 999 999.9                          
  417.8  1286   6816 -36.1   8   34.9   1.86 999 999.9                          
  415.9  1294   6848 -36.4   8   34.9   1.79 999 999.9                          
  413.4  1301   6889 -36.7   8   34.9   1.87 999 999.9                          
  411.2  1308   6926 -37.1   8   34.9   1.87 999 999.9                          
  408.9  1315   6964 -37.5   8   34.9   1.80 999 999.9                          
  406.0  1322   7013 -37.9   7   34.9   1.76 999 999.9                          
  404.3  1326   7043 -38.2   7   34.9   1.76 999 999.9                          
  402.1  1333   7081 -38.6   7   34.9   1.77 999 999.9                          
  399.5  1340   7125 -38.9   7   34.9   1.70 999 999.9                          
  397.7  1347   7156 -39.3   8   34.9   1.66 999 999.9                          
  395.4  1355   7196 -39.6   8   34.9   1.66 999 999.9                          
  393.5  1362   7228 -39.9   8   34.9   1.70 999 999.9                          
  390.4  1369   7282 -40.3   7   34.9   1.60 999 999.9                          
  388.6  1376   7313 -40.6   7   34.9   1.70 999 999.9                          
  386.2  1383   7355 -40.8   6   33.9   1.60 999 999.9                          
  384.5  1387   7386 -41.1   5   33.9   1.63 999 999.9                          
  382.1  1394   7428 -41.3   4   34.9   1.67 999 999.9                          
  380.7  1402   7454 -41.5   4   33.9   1.67 999 999.9                          
  378.6  1409   7491 -41.9   4   33.9   1.57 999 999.9                          
  376.7  1416   7526 -42.1   4   33.9   1.78 999 999.9                          
  374.3  1423   7568 -42.2   4   33.9   1.64 999 999.9                          
  372.7  1430   7597 -42.4   4   33.9   1.71 999 999.9                          
  370.8  1437   7632 -42.4   4   33.9   1.75 999 999.9                          
  369.0  1441   7663 -42.4   4   33.9   1.83 999 999.9                          
  367.1  1448   7699 -42.4   4   33.9   1.83 999 999.9                          
  365.4  1456   7731 -42.4   5   33.9   1.86 999 999.9                          
  363.2  1463   7772 -42.6   5   33.9   1.90 999 999.9                          
  361.7  1470   7799 -42.8   6   33.9   1.97 999 999.9                          
  359.3  1477   7844 -43.0   5   33.9   2.05 999 999.9                          
  357.2  1484   7883 -43.3   5   33.9   2.05 999 999.9                          
  352.8  1495   7966 -43.7   5   33.9   2.16 999 999.9                          
  351.4  1502   7994 -43.7   5   33.9   2.16 999 999.9                          
  349.7  1509   8026 -43.7   5   33.9   2.09 999 999.9                          
  347.9  1517   8060 -43.8   4   33.9   2.27 999 999.9                          
  346.3  1524   8092 -43.8   4   33.9   2.16 999 999.9                          
  344.4  1531   8130 -43.9   4   33.9   2.24 999 999.9                          
  342.8  1538   8161 -43.9   3   33.9   2.42 999 999.9                          
  340.8  1545   8199 -44.0   3   33.9   2.45 999 999.9                          
  338.8  1553   8239 -44.0   2   33.9   2.53 999 999.9                          
  336.6  1556   8283 -43.9   1   33.9   2.53 999 999.9                          
  334.2  1564   8330 -43.5   0   33.9   2.49 999 999.9                          
  332.6  1571   8362 -43.4   0   33.9   2.42 999 999.9                          
  330.4  1578   8408 -43.4   0   33.9   2.43 999 999.9                          
  328.5  1585   8446 -43.4   0   33.9   2.64 999 999.9                          
  326.4  1592   8489 -43.6   0   33.9   2.57 999 999.9                          
  324.9  1599   8521 -43.8   0   33.9   2.50 999 999.9                          
  323.2  1607   8555 -44.0   0   32.9   2.61 999 999.9                          
  321.5  1614   8591 -44.4   0   32.9   2.54 999 999.9                          
  319.6  1618   8631 -44.8   0   33.9   2.69 999 999.9                          
  317.8  1625   8667 -44.9   0   32.9   2.61 999 999.9                          
  315.2  1632   8722 -45.0   0   33.9   2.58 999 999.9                          
  314.0  1639   8749 -45.2   0   32.9   2.65 999 999.9                          
  312.1  1646   8788 -45.4   0   32.9   2.65 999 999.9                          
  310.1  1654   8831 -45.7   0   32.9   2.73 999 999.9                          
  308.4  1661   8867 -46.0   0   32.9   2.73 999 999.9                          
  306.8  1668   8904 -46.3   0   32.9   2.66 999 999.9                          
  304.9  1675   8944 -46.6   0   32.9   2.69 999 999.9                          
  303.2  1679   8981 -47.0   0   32.9   2.70 999 999.9                          
  301.3  1686   9023 -47.3   0   32.9   2.59 999 999.9                          
  299.8  1693   9057 -47.6   0   32.9   2.66 999 999.9                          
  297.9  1700   9098 -48.1   0   32.9   2.52 999 999.9                          
  296.1  1707   9138 -48.4   0   32.9   2.52 999 999.9                          
  294.3  1715   9179 -48.7   0   32.9   2.63 999 999.9                          
  292.7  1722   9213 -49.1   0   32.9   2.56 999 999.9                          
  291.0  1729   9252 -49.5   0   32.9   2.53 999 999.9                          
  289.3  1736   9290 -49.8   0   32.9   2.56 999 999.9                          
  287.4  1740   9334 -50.1   0   32.9   2.64 999 999.9                          
  286.0  1747   9366 -50.3   0   32.9   2.60 999 999.9                          
  284.3  1754   9404 -50.3   0   32.9   2.57 999 999.9                          
  282.7  1761   9441 -50.4   0   32.9   2.75 999 999.9                          
  280.6  1769   9489 -50.7   0   32.9   2.89 999 999.9                          
  278.7  1776   9534 -51.0   0   32.9   2.82 999 999.9                          
  277.0  1783   9573 -51.3   0   32.9   2.75 999 999.9                          
  275.8  1790   9602 -51.5   0   32.9   2.75 999 999.9                          
  274.3  1797   9638 -51.7   0   32.9   2.72 999 999.9                          
  272.8  1801   9673 -52.0   0   32.9   2.75 999 999.9                          
  271.0  1808   9715 -52.3   0   32.9   2.86 999 999.9                          
  269.5  1816   9751 -52.5   0   32.9   2.97 999 999.9                          
  268.1  1823   9785 -52.7   0   32.9   2.90 999 999.9                          
  266.8  1830   9815 -53.0   0   32.9   2.87 999 999.9                          
  264.6  1837   9870 -53.4   0   32.9   2.94 999 999.9                          
  263.7  1844   9892 -53.7   0   32.9   2.90 999 999.9                          
  261.6  1852   9943 -54.0   0   32.9   3.01 999 999.9                          
  260.2  1859   9977 -54.3   0   32.9   2.94 999 999.9                          
  259.2  1862  10002 -54.4   0   32.9   2.98 999 999.9                          
  257.7  1870  10039 -54.5   0   32.9   3.01 999 999.9                          
  255.9  1877  10084 -54.6   0   32.9   2.94 999 999.9                          
  255.0  1884  10105 -54.6   0   32.9   3.16 999 999.9                          
  253.9  1891  10134 -54.6   0   32.9   3.23 999 999.9                          
  252.7  1898  10164 -54.8   0   32.9   3.27 999 999.9                          
  251.5  1906  10195 -54.8   0   32.9   3.23 999 999.9                          
  249.8  1913  10238 -54.9   0   32.9   3.23 999 999.9                          
  248.7  1920  10267 -55.2   0   32.9   3.34 999 999.9                          
  247.1  1923  10308 -55.5   0   32.9   3.49 999 999.9                          
  245.9  1931  10337 -55.6   0   32.9   3.45 999 999.9                          
  244.7  1938  10369 -55.8   0   32.9   3.35 999 999.9                          
  243.4  1945  10404 -55.9   0   32.9   3.45 999 999.9                          
  242.0  1952  10439 -56.1   0   32.9   3.46 999 999.9                          
  240.3  1959  10485 -56.2   0   32.9   3.46 999 999.9                          
  239.0  1967  10519 -56.4   0   32.9   3.42 999 999.9                          
  237.6  1974  10557 -56.5   0   32.9   3.57 999 999.9                          
  236.3  1981  10591 -56.6   0   32.9   3.75 999 999.9                          
  234.7  1985  10635 -56.6   0   32.9   3.68 999 999.9                          
  233.0  1992  10679 -56.7   0   32.9   3.64 999 999.9                          
  231.5  1999  10720 -56.7   0   32.9   3.82 999 999.9                          
  229.9  2006  10764 -56.7   0   31.9   3.96 999 999.9                          
  228.5  2014  10803 -57.0   0   31.9   3.71 999 999.9                          
  226.6  2021  10856 -57.1   0   31.9   3.79 999 999.9                          
  225.2  2028  10896 -57.2   0   31.9   3.93 999 999.9                          
  223.6  2035  10940 -57.4   0   31.9   4.22 999 999.9                          
  222.1  2042  10984 -57.5   0   31.9   4.08 999 999.9                          
  220.7  2046  11022 -57.7   0   31.9   4.04 999 999.9                          
  219.4  2053  11061 -57.8   0   31.9   4.04 999 999.9                          
  217.8  2060  11107 -58.0   0   31.9   4.19 999 999.9                          
  216.6  2068  11141 -58.2   0   31.9   4.12 999 999.9                          
  213.9  2082  11219 -58.3   0   31.9   4.08 999 999.9                          
  212.7  2089  11255 -58.5   0   31.9   4.01 999 999.9                          
  211.6  2096  11289 -58.5   0   31.9   4.08 999 999.9                          
  210.4  2104  11325 -58.5   0   31.9   4.05 999 999.9                          
  209.3  2111  11358 -58.5   0   31.9   4.05 999 999.9                          
  207.9  2114  11397 -58.5   0   31.9   4.09 999 999.9                          
  206.8  2121  11432 -58.5   0   31.9   4.12 999 999.9                          
  205.7  2129  11464 -58.5   0   31.9   4.23 999 999.9                          
  203.0  2143  11549 -58.5   0   31.9   4.34 999 999.9                          
  201.6  2150  11591 -58.5   0   31.9   3.95 999 999.9                          
  200.7  2157  11620 -58.6   0   31.9   4.16 999 999.9                          
  199.8  2165  11650 -58.8   0   31.9   4.20 999 999.9                          
  198.9  2172  11676 -58.9   0   31.9   4.13 999 999.9                          
  197.9  2176  11707 -58.9   0   31.9   4.13 999 999.9                          
  197.0  2183  11736 -58.9   0   31.9   4.24 999 999.9                          
  196.1  2190  11767 -58.4   0   31.9   4.24 999 999.9                          
  194.1  2204  11829 -58.3   0   31.9   4.31 999 999.9                          
  193.2  2211  11859 -58.3   0   31.9   4.46 999 999.9                          
  192.4  2219  11886 -58.3   0   31.9   4.78 999 999.9                          
  191.6  2226  11913 -58.2   0   31.9   4.82 999 999.9                          
  190.5  2233  11947 -57.9   0   31.9   4.92 999 999.9                          
  189.4  2240  11984 -57.7   0   31.9   5.00 999 999.9                          
  188.2  2244  12025 -57.4   0   31.9   5.28 999 999.9                          
  187.4  2251  12050 -57.1   0   31.9   5.25 999 999.9                          
  186.6  2258  12080 -56.7   0   31.9   5.14 999 999.9                          
  185.7  2266  12110 -56.6   0   31.9   5.14 999 999.9                          
  184.8  2273  12140 -56.3   0   31.9   5.35 999 999.9                          
  184.0  2280  12168 -56.2   0   31.9   5.24 999 999.9                          
  183.0  2287  12201 -56.2   0   31.9   5.25 999 999.9                          
  182.2  2294  12231 -56.2   0   31.9   5.10 999 999.9                          
  181.3  2302  12261 -56.2   0   31.9   4.93 999 999.9                          
  180.5  2309  12291 -56.3   0   31.9   4.75 999 999.9                          
  179.6  2312  12323 -56.4   0   31.9   4.68 999 999.9                          
  178.6  2320  12355 -56.4   0   31.9   4.57 999 999.9                          
  177.7  2327  12387 -56.4   0   31.9   4.22 999 999.9                          
  176.9  2334  12418 -56.4   0   31.9   4.07 999 999.9                          
  176.0  2341  12450 -56.4   0   31.9   3.90 999 999.9                          
  175.1  2348  12482 -56.3   0   31.9   3.68 999 999.9                          
  174.1  2356  12517 -56.1   0   31.9   3.69 999 999.9                          
  173.3  2363  12550 -56.0   0   31.9   3.76 999 999.9                          
  172.3  2370  12584 -56.0   0   31.9   4.04 999 999.9                          
  171.4  2373  12618 -56.0   0   31.9   4.15 999 999.9                          
  170.4  2381  12654 -56.0   0   31.9   4.40 999 999.9                          
  169.6  2388  12687 -56.0   0   31.9   4.83 999 999.9                          
  168.6  2395  12722 -56.0   0   31.9   5.19 999 999.9                          
  167.6  2402  12759 -56.1   0   31.9   5.55 999 999.9                          
  166.7  2409  12796 -56.1   0   31.9   5.87 999 999.9                          
  165.7  2417  12833 -56.2   0   31.9   5.94 999 999.9                          
  164.9  2424  12864 -56.2   0   31.9   6.09 999 999.9                          
  163.9  2431  12901 -56.1   0   31.9   6.19 999 999.9                          
  162.3  2442  12967 -56.1   0   31.9   6.20 999 999.9                          
  161.4  2449  13000 -55.9   0   31.9   5.91 999 999.9                          
  160.5  2456  13034 -55.9   0   31.9   5.63 999 999.9                          
  159.7  2464  13067 -55.9   0   31.9   5.34 999 999.9                          
  158.9  2471  13098 -56.0   0   31.9   5.20 999 999.9                          
  158.1  2478  13130 -56.0   0   30.9   5.05 999 999.9                          
  157.4  2485  13162 -56.0   0   30.9   5.12 999 999.9                          
  156.6  2492  13192 -56.0   0   30.9   4.91 999 999.9                          
  155.2  2503  13249 -55.9   0   30.9   4.45 999 999.9                          
  154.5  2510  13277 -55.9   0   30.9   4.16 999 999.9                          
  153.8  2518  13307 -55.9   0   30.9   4.02 999 999.9                          
  153.1  2525  13336 -55.9   0   30.9   3.81 999 999.9                          
  152.4  2532  13366 -56.0   0   30.9   3.70 999 999.9                          
  151.7  2539  13395 -56.2   0   30.9   3.77 999 999.9                          
  151.0  2546  13425 -56.2   0   30.9   3.81 999 999.9                          
  150.3  2554  13455 -56.2   0   30.9   3.81 999 999.9                          
  149.5  2561  13485 -56.2   0   30.9   3.92 999 999.9                          
  148.7  2568  13519 -56.2   0   30.9   4.21 999 999.9                          
  148.1  2571  13546 -56.2   0   30.9   4.85 999 999.9                          
  147.4  2579  13574 -55.9   0   30.9   5.46 999 999.9                          
  146.8  2586  13602 -55.9   0   30.9   6.03 999 999.9                          
  146.2  2593  13629 -55.9   0   30.9   6.38 999 999.9                          
  145.5  2600  13657 -56.1   0   30.9   6.60 999 999.9                          
  144.9  2607  13686 -56.2   0   30.9   6.60 999 999.9                          
  144.2  2615  13714 -56.3   0   30.9   6.56 999 999.9                          
  143.6  2622  13745 -56.3   0   30.9   6.46 999 999.9                          
  142.9  2629  13774 -56.4   0   30.9   6.24 999 999.9                          
  142.2  2636  13805 -56.4   0   30.9   6.21 999 999.9                          
  141.5  2640  13835 -56.4   0   30.9   6.28 999 999.9                          
  140.9  2647  13864 -56.4   0   30.9   6.46 999 999.9                          
  140.2  2654  13895 -56.3   0   30.9   6.64 999 999.9                          
  139.5  2661  13925 -56.3   0   30.9   6.71 999 999.9                          
  138.8  2669  13957 -56.3   0   30.9   6.93 999 999.9                          
  138.2  2676  13987 -56.4   0   30.9   6.96 999 999.9                          
  137.5  2683  14017 -56.4   0   30.9   6.86 999 999.9                          
  136.8  2690  14051 -56.4   0   30.9   7.04 999 999.9                          
  135.8  2697  14098 -56.4   0   30.9   6.82 999 999.9                          
  134.7  2701  14147 -56.4   0   30.9   6.86 999 999.9                          
  133.7  2708  14197 -56.4   0   30.9   7.03 999 999.9                          
  132.4  2716  14256 -56.8   0   30.9   7.00 999 999.9                          
  131.6  2723  14297 -57.1   0   30.9   7.21 999 999.9                          
  130.7  2730  14338 -57.3   0   30.9   7.53 999 999.9                          
  129.0  2744  14423 -57.9   0   30.9   7.32 999 999.9                          
  128.2  2752  14460 -58.3   0   30.9   7.57 999 999.9                          
  127.5  2759  14495 -58.6   0   30.9   7.68 999 999.9                          
  126.8  2766  14531 -59.0   0   30.9   7.82 999 999.9                          
  126.0  2770  14568 -59.3   0   30.9   7.72 999 999.9                          
  125.2  2777  14610 -59.6   0   30.9   7.61 999 999.9                          
  124.4  2784  14650 -59.9   0   30.9   7.65 999 999.9                          
  123.6  2791  14689 -60.1   0   30.9   7.94 999 999.9                          
  123.0  2798  14719 -60.2   0   30.9   7.87 999 999.9                          
  122.5  2806  14747 -60.5   0   30.9   7.90 999 999.9                          
  121.8  2813  14780 -60.6   0   30.9   7.87 999 999.9                          
  121.2  2820  14813 -60.8   0   30.9   7.98 999 999.9                          
  120.6  2827  14843 -61.0   0   30.9   7.90 999 999.9                          
  119.9  2834  14878 -61.0   0   30.9   8.01 999 999.9                          
  119.3  2838  14909 -61.0   0   30.9   7.98 999 999.9                          
  118.7  2845  14941 -61.0   0   30.9   7.94 999 999.9                          
  118.1  2852  14974 -61.0   0   30.9   7.91 999 999.9                          
  116.8  2867  15041 -61.0   0   30.9   7.95 999 999.9                          
  116.3  2874  15071 -61.0   0   30.9   7.77 999 999.9                          
  115.6  2881  15106 -61.3   0   30.9   7.70 999 999.9                          
  115.0  2888  15137 -61.4   0   30.9   7.45 999 999.9                          
  114.3  2895  15173 -61.4   0   30.9   7.49 999 999.9                          
  113.7  2903  15206 -61.5   0   30.9   7.41 999 999.9                          
  113.1  2906  15240 -61.7   0   30.9   7.49 999 999.9                          
  112.5  2914  15275 -61.8   0   30.9   7.27 999 999.9                          
  111.9  2921  15309 -61.8   0   30.9   7.20 999 999.9                          
  111.3  2928  15339 -61.8   0   30.9   7.13 999 999.9                          
  110.8  2935  15369 -61.6   0   30.9   7.31 999 999.9                          
  110.3  2942  15395 -61.4   0   30.9   7.13 999 999.9                          
  109.7  2949  15429 -61.3   0   30.9   7.03 999 999.9                          
  109.2  2957  15458 -61.3   0   30.9   6.60 999 999.9                          
  108.7  2964  15487 -61.3   0   29.9   6.34 999 999.9                          
  108.2  2968  15517 -61.3   0   29.9   6.17 999 999.9                          
  107.6  2975  15550 -61.1   0   29.9   5.70 999 999.9                          
  107.1  2982  15580 -61.1   0   29.9   5.49 999 999.9                          
  106.6  2989  15608 -61.0   0   29.9   5.10 999 999.9                          
  106.1  2996  15636 -61.0   0   29.9   4.92 999 999.9                          
  105.6  3004  15669 -61.0   0   29.9   4.89 999 999.9                          
  105.1  3011  15697 -60.9   0   29.9   4.89 999 999.9                          
  104.6  3018  15726 -61.0   0   29.9   4.96 999 999.9                          
  104.1  3025  15758 -61.0   0   29.9   5.24 999 999.9                          
  103.6  3032  15788 -61.0   0   29.9   5.42 999 999.9                          
  102.6  3043  15848 -60.9   0   29.9   6.10 999 999.9                          
  102.1  3050  15878 -60.9   0   29.9   6.53 999 999.9                          
  101.6  3057  15908 -60.8   0   29.9   7.17 999 999.9                          
  101.1  3065  15937 -60.4   0   29.9   8.64 999 999.9                          
  100.7  3072  15965 -60.3   0   29.9   9.91 999 999.9                          
  100.2  3079  15995 -60.2   0   29.9  10.55 999 999.9                          
   99.7  3086  16025 -60.2   0   29.9  11.02 999 999.9                          
   99.2  3094  16055 -60.2   0   29.9  11.13 999 999.9                          
   97.2  3122  16183 -60.2   0   29.9  10.77 999 999.9                          
   96.7  3130  16213 -60.4   0   29.9  10.06 999 999.9                          
   96.3  3137  16244 -60.5   0   29.9   9.31 999 999.9                          
   94.4  3162  16364 -60.9   0   29.9   7.40 999 999.9                          
   94.0  3169  16393 -60.9   0   29.9   7.36 999 999.9                          
   93.6  3176  16421 -61.1   0   29.9   7.26 999 999.9                          
   93.1  3183  16451 -61.2   0   29.9   7.29 999 999.9                          
   92.7  3191  16480 -61.3   0   29.9   7.22 999 999.9                          
   92.2  3198  16508 -61.4   0   29.9   7.29 999 999.9                          
   91.8  3205  16540 -61.4   0   29.9   7.37 999 999.9                          
   91.3  3212  16571 -61.4   0   29.9   7.40 999 999.9                          
   90.9  3220  16599 -61.4   0   29.9   7.48 999 999.9                          
   90.4  3223  16632 -61.3   0   29.9   7.82 999 999.9                          
   90.0  3230  16663 -61.1   0   29.9   8.05 999 999.9                          
   89.5  3237  16696 -61.0   0   29.9   8.37 999 999.9                          
   89.0  3245  16728 -61.0   0   29.9   8.61 999 999.9                          
   88.6  3252  16758 -61.0   0   29.9   8.54 999 999.9                          
   88.1  3259  16792 -60.7   0   29.9   8.65 999 999.9                          
   87.7  3266  16825 -60.6   0   29.9   8.93 999 999.9                          
   87.1  3273  16863 -60.3   0   29.9   9.25 999 999.9                          
   86.2  3288  16931 -60.2   0   29.9  10.57 999 999.9                          
   85.7  3295  16968 -60.1   0   29.9  10.64 999 999.9                          
   85.2  3302  17002 -60.0   0   29.9  11.07 999 999.9                          
   84.8  3309  17035 -60.1   0   29.9  11.35 999 999.9                          
   84.3  3317  17064 -60.1   0   29.9  11.14 999 999.9                          
   83.9  3324  17097 -60.1   0   29.9  11.21 999 999.9                          
   83.5  3331  17129 -60.2   0   29.9  11.32 999 999.9                          
   82.6  3342  17197 -60.6   0   29.9  11.04 999 999.9                          
   82.1  3349  17233 -60.7   0   29.9  10.97 999 999.9                          
   81.6  3356  17270 -60.7   0   29.9  11.22 999 999.9                          
   81.2  3364  17305 -60.7   0   29.9  11.33 999 999.9                          
   80.7  3371  17342 -60.8   0   29.9  11.54 999 999.9                          
   80.2  3378  17380 -61.0   0   29.9  11.33 999 999.9                          
   79.7  3385  17417 -61.3   0   29.9  11.40 999 999.9                          
   79.3  3392  17451 -61.6   0   29.9  11.08 999 999.9                          
   78.3  3407  17525 -61.9   0   29.9  10.76 999 999.9                          
   77.8  3414  17566 -62.1   0   29.9  10.66 999 999.9                          
   77.3  3421  17604 -62.3   0   29.9  10.84 999 999.9                          
   76.9  3428  17640 -62.5   0   29.9  10.73 999 999.9                          
   76.4  3435  17676 -62.7   0   29.9  10.73 999 999.9                          
   75.9  3443  17716 -63.0   0   29.9  10.34 999 999.9                          
   75.4  3450  17757 -63.3   0   29.9  10.38 999 999.9                          
   75.0  3457  17793 -63.4   0   29.9  10.34 999 999.9                          
   74.5  3464  17835 -63.6   0   29.9  10.16 999 999.9                          
   74.0  3471  17873 -63.7   0   29.9   9.88 999 999.9                          
   73.6  3479  17911 -63.8   0   29.9   9.56 999 999.9                          
   73.1  3486  17949 -63.8   0   29.9   9.31 999 999.9                          
   72.7  3493  17985 -63.9   0   29.9   9.31 999 999.9                          
   72.2  3500  18027 -63.9   0   29.9   9.49 999 999.9                          
   71.4  3515  18096 -63.9   0   29.9   9.46 999 999.9                          
   70.5  3529  18169 -63.7   0   29.9   9.21 999 999.9                          
   70.1  3536  18208 -63.7   0   29.9   9.00 999 999.9                          
   69.7  3544  18244 -63.7   0   29.9   9.35 999 999.9                          
   69.2  3551  18282 -63.7   0   29.9   9.68 999 999.9                          
   68.8  3554  18316 -63.6   0   29.9   9.68 999 999.9                          
   68.5  3561  18348 -63.6   0   29.9   9.46 999 999.9                          
   68.1  3569  18382 -63.6   0   29.9   9.27 999 999.9                          
   67.8  3576  18412 -63.3   0   29.9   9.29 999 999.9                          
   67.4  3583  18445 -63.0   0   29.9   9.18 999 999.9                          
   67.1  3590  18478 -62.7   0   29.9   9.07 999 999.9                          
   66.8  3597  18506 -62.7   0   29.9   8.79 999 999.9                          
   66.5  3605  18532 -62.7   0   29.9   8.57 999 999.9                          
   66.1  3612  18563 -62.6   0   29.9   8.59 999 999.9                          
   65.8  3619  18590 -62.5   0   29.9   8.08 999 999.9                          
   65.5  3626  18621 -62.1   0   29.9   7.93 999 999.9                          
   65.2  3633  18649 -62.0   0   29.9   8.15 999 999.9                          
   64.9  3641  18678 -62.0   0   29.9   8.61 999 999.9                          
   64.6  3648  18705 -61.9   0   29.9   8.61 999 999.9                          
   64.3  3652  18733 -61.9   0   29.9   8.54 999 999.9                          
   64.0  3659  18763 -61.8   0   29.9   8.62 999 999.9                          
   63.7  3666  18791 -61.8   0   29.9   8.87 999 999.9                          
   63.5  3673  18819 -61.6   0   29.9   8.87 999 999.9                          
   63.2  3680  18848 -61.5   0   29.9   8.69 999 999.9                          
   62.8  3687  18880 -61.3   0   29.9   9.07 999 999.9                          
   62.5  3695  18908 -61.2   0   29.9   9.07 999 999.9                          
   61.9  3709  18971 -61.2   0   29.9   8.87 999 999.9                          
   61.6  3716  19006 -61.2   0   29.9   9.11 999 999.9                          
   61.3  3723  19038 -61.2   0   29.9   8.98 999 999.9                          
   60.9  3731  19075 -61.3   0   29.9   9.22 999 999.9                          
   60.6  3734  19107 -61.5   0   29.9   9.02 999 999.9                          
   60.3  3742  19139 -61.5   0   29.9   9.19 999 999.9                          
   60.0  3749  19172 -61.5   0   29.9   9.12 999 999.9                          
   59.7  3756  19203 -61.5   0   29.9   8.95 999 999.9                          
   59.3  3763  19235 -61.7   0   29.9   8.91 999 999.9                          
   59.0  3770  19265 -61.9   0   29.9   8.88 999 999.9                          
   58.8  3778  19296 -62.2   0   29.9   9.12 999 999.9                          
   58.0  3792  19373 -62.6   0   29.9   9.09 999 999.9                          
   57.7  3799  19405 -62.8   0   29.9   9.12 999 999.9                          
   57.4  3806  19438 -62.9   0   29.9   8.99 999 999.9                          
   57.1  3814  19470 -63.1   0   29.9   9.13 999 999.9                          
   56.8  3821  19505 -63.5   0   29.9   8.81 999 999.9                          
   56.2  3835  19569 -63.7   0   29.9   8.92 999 999.9                          
   56.0  3839  19597 -63.7   0   29.9   8.85 999 999.9                          
   55.7  3846  19627 -63.7   0   29.9   8.75 999 999.9                          
   55.4  3853  19659 -63.8   0   29.9   8.78 999 999.9                          
   55.1  3860  19689 -63.8   0   29.9   9.10 999 999.9                          
   54.8  3868  19719 -63.8   0   29.9   8.93 999 999.9                          
   54.6  3875  19744 -63.8   0   29.9   8.89 999 999.9                          
   54.1  3889  19808 -63.9   0   29.9   9.14 999 999.9                          
   53.8  3896  19841 -63.9   0   29.9   9.31 999 999.9                          
   53.5  3904  19868 -64.0   0   29.9   9.28 999 999.9                          
   53.2  3911  19902 -64.3   0   29.9   9.17 999 999.9                          
   53.0  3918  19932 -64.3   0   29.9   9.17 999 999.9                          
   52.7  3925  19963 -64.4   0   29.9   8.97 999 999.9                          
   52.4  3932  19997 -64.6   0   29.9   9.21 999 999.9                          
   52.2  3940  20025 -64.7   0   29.9   9.04 999 999.9                          
   51.9  3947  20057 -64.7   0   29.9   8.94 999 999.9                          
   51.6  3950  20090 -65.1   0   29.9   9.11 999 999.9                          
   51.4  3957  20119 -65.1   0   29.9   8.97 999 999.9                          
   51.1  3965  20150 -65.1   0   29.9   8.87 999 999.9                          
   50.8  3972  20184 -65.1   0   29.9   8.76 999 999.9                          
   50.5  3979  20220 -65.0   0   29.9   9.11 999 999.9                          
   50.3  3986  20251 -64.9   0   29.9   9.22 999 999.9                          
   50.0  3994  20283 -64.9   0   29.9   9.29 999 999.9                          
   49.5  4008  20347 -64.7   0   28.9   9.25 999 999.9                          
   49.2  4015  20381 -64.7   0   29.9   9.37 999 999.9                          
   48.9  4022  20417 -64.7   0   28.9   9.57 999 999.9                          
   48.7  4030  20448 -64.7   0   28.9   9.50 999 999.9                          
   48.4  4037  20482 -64.7   0   29.9   9.06 999 999.9                          
   48.1  4044  20519 -64.7   0   28.9   9.32 999 999.9                          
   47.8  4051  20556 -64.7   0   28.9   9.43 999 999.9                          
   47.5  4058  20592 -64.6   0   28.9   9.47 999 999.9                          
   47.0  4073  20662 -64.3   0   28.9   9.05 999 999.9                          
   46.7  4080  20698 -64.1   0   28.9   9.40 999 999.9                          
   46.4  4083  20736 -63.9   0   28.9   9.54 999 999.9                          
   46.2  4091  20772 -63.8   0   28.9   9.05 999 999.9                          
   45.9  4098  20808 -63.8   0   28.9   9.55 999 999.9                          
   45.6  4105  20849 -63.8   0   28.9   9.58 999 999.9                          
   45.3  4112  20889 -63.9   0   28.9   9.48 999 999.9                          
   45.0  4120  20929 -64.1   0   28.9   9.52 999 999.9                          
   44.7  4127  20973 -64.3   0   28.9   9.70 999 999.9                          
   44.4  4134  21007 -64.3   0   28.9   9.49 999 999.9                          
   44.1  4141  21050 -64.6   0   28.9   9.38 999 999.9                          
   43.8  4148  21092 -64.8   0   28.9   9.46 999 999.9                          
   43.5  4156  21134 -64.9   0   28.9   9.53 999 999.9                          
   43.3  4163  21170 -65.2   0   28.9   9.07 999 999.9                          
   43.0  4170  21210 -65.3   0   28.9   9.39 999 999.9                          
   42.7  4177  21251 -65.3   0   28.9   9.50 999 999.9                          
   42.1  4192  21333 -65.3   0   28.9   9.89 999 999.9                          
   41.8  4199  21370 -65.3   0   28.9   9.82 999 999.9                          
   41.6  4206  21408 -65.1   0   28.9   9.79 999 999.9                          
   41.3  4213  21445 -65.0   0   28.9  10.01 999 999.9                          
   41.1  4220  21482 -65.0   0   28.9  10.26 999 999.9                          
   40.9  4228  21515 -65.0   0   28.9  10.19 999 999.9                          
   40.6  4235  21552 -65.0   0   28.9  10.19 999 999.9                          
   40.4  4242  21587 -64.9   0   28.9  10.37 999 999.9                          
   40.2  4249  21621 -64.7   0   28.9  10.52 999 999.9                          
   40.0  4256  21653 -64.7   0   28.9  10.73 999 999.9                          
   39.8  4264  21682 -64.7   0   28.9  10.63 999 999.9                          
   39.5  4271  21718 -64.6   0   28.9  10.59 999 999.9                          
   39.3  4278  21752 -64.6   0   28.9  10.63 999 999.9                          
   38.9  4289  21811 -64.3   0   28.9  11.42 999 999.9                          
   38.8  4296  21840 -64.2   0   28.9  11.21 999 999.9                          
   38.4  4310  21898 -64.2   0   28.9  11.46 999 999.9                          
   38.2  4318  21927 -64.2   0   28.9  11.43 999 999.9                          
   38.0  4325  21956 -64.3   0   28.9  11.28 999 999.9                          
   37.8  4332  21990 -64.5   0   28.9  11.32 999 999.9                          
   37.6  4339  22021 -64.6   0   28.9  11.57 999 999.9                          
   37.4  4346  22050 -64.7   0   28.9  11.29 999 999.9                          
   37.3  4354  22079 -64.9   0   28.9  11.18 999 999.9                          
   37.0  4361  22114 -64.9   0   28.9  11.14 999 999.9                          
   36.9  4368  22145 -64.9   0   28.9  11.40 999 999.9                          
   36.7  4375  22173 -64.8   0   28.9  11.43 999 999.9                          
   36.5  4382  22205 -64.6   0   28.9  11.22 999 999.9                          
   36.2  4390  22249 -64.4   0   28.9  11.33 999 999.9                          
   36.0  4397  22282 -64.3   0   28.9  11.58 999 999.9                          
   35.8  4404  22316 -64.3   0   28.9  11.69 999 999.9                          
   35.6  4411  22354 -64.3   0   28.9  11.73 999 999.9                          
   35.4  4418  22394 -64.5   0   28.9  11.52 999 999.9                          
   35.0  4433  22470 -64.9   0   28.9  11.88 999 999.9                          
   34.7  4440  22514 -65.0   0   28.9  12.46 999 999.9                          
   34.5  4447  22549 -65.1   0   28.9  12.46 999 999.9                          
   34.3  4454  22593 -65.2   0   28.9  12.57 999 999.9                          
   34.0  4461  22640 -65.2   0   28.9  12.82 999 999.9                          
   33.8  4469  22683 -65.2   0   28.9  13.00 999 999.9                          
   33.5  4476  22724 -65.2   0   28.9  12.83 999 999.9                          
   33.0  4490  22810 -65.3   0   28.9  12.94 999 999.9                          
   32.8  4497  22851 -65.3   0   28.9  12.76 999 999.9                          
   32.6  4505  22892 -65.4   0   28.9  12.69 999 999.9                          
   32.4  4508  22933 -65.8   0   28.9  12.66 999 999.9                          
   32.2  4516  22978 -65.8   0   28.9  12.87 999 999.9                          
   31.9  4523  23024 -66.0   0   28.9  12.52 999 999.9                          
   31.7  4530  23064 -66.2   0   28.9  12.45 999 999.9                          
   31.5  4537  23104 -66.3   0   28.9  12.56 999 999.9                          
   31.1  4552  23187 -66.5   0   28.9  12.38 999 999.9                          
   30.9  4559  23222 -66.8   0   28.9  12.38 999 999.9                          
   30.7  4566  23263 -66.9   0   28.9  12.13 999 999.9                          
   30.5  4573  23301 -66.9   0   28.9  12.24 999 999.9                          
   30.3  4580  23341 -66.9   0   28.9  12.31 999 999.9                          
   30.1  4587  23377 -67.0   0   28.9  12.34 999 999.9                          
   29.7  4602  23451 -67.0   0   28.9  12.27 999 999.9                          
   29.5  4609  23488 -67.1   0   28.9  12.38 999 999.9                          
   29.4  4616  23519 -67.1   0   28.9  12.24 999 999.9                          
   29.2  4623  23551 -67.0   0   28.9  12.24 999 999.9                          
   29.1  4631  23585 -66.8   0   28.9  12.46 999 999.9                          
   28.9  4638  23616 -66.8   0   28.9  12.31 999 999.9                          
   28.8  4645  23649 -66.7   0   28.9  12.46 999 999.9                          
   28.7  4652  23672 -66.7   0   28.9  12.31 999 999.9                          
   28.5  4659  23706 -66.7   0   28.9  12.24 999 999.9                          
   28.2  4674  23768 -66.5   0   28.9  12.46 999 999.9                          
   28.1  4681  23796 -66.3   0   28.9  12.14 999 999.9                          
   27.8  4695  23861 -66.0   0   28.9  12.32 999 999.9                          
   27.6  4703  23890 -66.0   0   28.9  12.43 999 999.9                          
   27.5  4710  23918 -66.0   0   28.9  12.44 999 999.9                          
   27.4  4717  23956 -66.2   0   28.9  12.44 999 999.9                          
   27.2  4724  23989 -66.3   0   28.9  12.51 999 999.9                          
   27.0  4732  24025 -66.5   0   28.9  12.40 999 999.9                          
   26.9  4735  24065 -66.8   0   28.9  12.48 999 999.9                          
   26.7  4742  24101 -66.8   0   28.9  12.48 999 999.9                          
   26.5  4749  24144 -66.8   0   28.9  12.52 999 999.9                          
   26.3  4757  24190 -66.8   0   28.9  12.52 999 999.9                          
   26.2  4764  24222 -67.0   0   28.9  12.74 999 999.9                          
   26.0  4771  24269 -67.0   0   28.9  12.53 999 999.9                          
   25.8  4778  24308 -67.0   0   28.9  12.53 999 999.9                          
   25.4  4793  24395 -67.8   0   28.9  12.35 999 999.9                          
   25.2  4800  24443 -68.2   0   28.9  12.21 999 999.9                          
   25.1  4807  24483 -68.5   0   28.9  12.10 999 999.9                          
   24.9  4814  24526 -68.8   0   28.9  12.10 999 999.9                          
   24.7  4821  24567 -68.9   0   28.9  12.07 999 999.9                          
   24.5  4829  24618 -69.1   0   28.9  11.86 999 999.9                          
   24.4  4836  24653 -69.4   0   28.9  11.97 999 999.9                          
   24.2  4843  24699 -69.4   0   28.9  11.79 999 999.9                          
   24.0  4850  24741 -69.4   0   28.9  11.75 999 999.9                          
   23.8  4858  24781 -69.4   0   28.9  11.76 999 999.9                          
   23.7  4865  24819 -69.3   0   28.9  11.50 999 999.9                          
   23.5  4872  24859 -69.3   0   28.9  11.47 999 999.9                          
   23.4  4879  24900 -69.2   0   28.9  11.33 999 999.9                          
   23.2  4886  24939 -69.0   0   28.9  11.55 999 999.9                          
   23.1  4894  24980 -69.1   0   28.9  11.80 999 999.9                          
   22.9  4901  25016 -69.1   0   28.9  11.59 999 999.9                          
   22.6  4915  25095 -69.0   0   28.9  11.74 999 999.9                          
   22.5  4922  25129 -69.0   0   28.9  11.66 999 999.9                          
   22.4  4930  25167 -69.0   0   28.9  11.78 999 999.9                          
   22.2  4937  25204 -68.8   0   28.9  11.85 999 999.9                          
   22.1  4944  25237 -68.5   0   28.9  11.60 999 999.9                          
   21.9  4951  25283 -68.4   0   28.9  11.35 999 999.9                          
   21.8  4958  25313 -68.2   0   28.9  10.87 999 999.9                          
   21.7  4962  25343 -68.1   0   28.9  10.88 999 999.9                          
   21.4  4976  25421 -67.8   0   28.9  10.59 999 999.9                          
   21.3  4983  25455 -67.5   0   28.9  10.88 999 999.9                          
   21.2  4991  25495 -67.2   0   28.9  11.21 999 999.9                          
   21.0  4998  25538 -67.2   0   28.9  11.40 999 999.9                          
   20.9  5005  25575 -67.2   0   28.9  11.07 999 999.9                          
   20.7  5012  25619 -67.6   0   28.9  11.04 999 999.9                          
   20.6  5020  25659 -67.9   0   28.9  10.82 999 999.9                          
   20.5  5027  25700 -68.0   0   28.9  10.42 999 999.9                          
   20.3  5034  25742 -68.0   0   28.9  10.28 999 999.9                          
   20.1  5041  25789 -68.2   0   28.9  10.21 999 999.9                          
   20.0  5048  25825 -68.2   0   28.9  10.06 999 999.9                          
   19.9  5056  25873 -68.2   0   28.9   9.74 999 999.9                          
   19.7  5063  25925 -68.1   0   28.9   9.63 999 999.9                          
   19.6  5070  25967 -67.9   0   28.9   9.67 999 999.9                          
   19.4  5077  26014 -67.8   0   28.9   9.85 999 999.9                          
   19.1  5092  26107 -67.5   0   28.9   9.71 999 999.9                          
   18.9  5099  26171 -67.5   0   28.9   9.61 999 999.9                          
   18.8  5106  26215 -67.5   0   28.9   9.22 999 999.9                          
   18.6  5113  26264 -67.9   0   28.9   9.22 999 999.9                          
   18.5  5120  26316 -68.2   0   28.9   9.50 999 999.9                          
   18.3  5128  26371 -68.2   0   28.9   9.69 999 999.9                          
   18.1  5135  26424 -68.3   0   28.9   9.55 999 999.9                          
   18.0  5142  26477 -68.4   0   28.9   9.48 999 999.9                          
   17.7  5153  26578 -68.9   0   28.9   8.72 999 999.9                          
   17.5  5160  26629 -69.2   0   28.9   8.69 999 999.9                          
   17.4  5167  26680 -69.5   0   28.9   8.65 999 999.9                          
   17.2  5174  26725 -69.5   0   28.9   8.51 999 999.9                          
   17.1  5182  26773 -69.8   0   28.9   8.58 999 999.9                          
   17.0  5189  26822 -70.0   0   28.9   8.40 999 999.9                          
   16.8  5196  26864 -70.5   0   28.9   8.52 999 999.9                          
   16.7  5203  26900 -70.7   0   28.9   8.08 999 999.9                          
   16.6  5210  26953 -71.1   0   28.9   8.08 999 999.9                          
   16.5  5214  26992 -71.3   0   28.9   8.12 999 999.9                          
   16.4  5221  27032 -71.4   0   28.9   7.79 999 999.9                          
   16.3  5228  27075 -71.4   0   28.9   7.65 999 999.9                          
   16.1  5235  27119 -71.4   0   28.9   7.68 999 999.9                          
   16.0  5243  27156 -71.4   0   28.9   7.61 999 999.9                          
   15.9  5250  27196 -71.4   0   28.9   7.80 999 999.9                          
   15.8  5257  27237 -71.4   0   28.9   7.87 999 999.9                          
   15.7  5264  27279 -71.6   0   28.9   7.69 999 999.9                          
   15.6  5271  27316 -71.8   0   28.9   7.80 999 999.9                          
   15.5  5279  27358 -71.9   0   28.9   7.91 999 999.9                          
   15.4  5286  27400 -71.9   0   28.9   7.70 999 999.9                          
   15.3  5290  27434 -71.9   0   28.9   7.55 999 999.9                          
   15.2  5297  27477 -71.9   0   28.9   7.52 999 999.9                          
   15.1  5304  27508 -71.9   0   28.9   7.37 999 999.9                          
   15.0  5311  27539 -72.0   0   28.9   7.30 999 999.9                          
   14.9  5318  27587 -72.1   0   28.9   7.26 999 999.9                          
   14.7  5340  27674 -72.1   0   28.9   6.97 999 999.9                          
   14.6  5347  27706 -72.1   0   28.9   6.97 999 999.9                          
   14.5  5351  27739 -72.1   0   28.9   6.83 999 999.9                          
   14.4  5365  27804 -71.6   0   28.9   6.80 999 999.9                          
   14.3  5372  27825 -71.6   0   28.9   6.65 999 999.9                          
   14.2  5380  27858 -71.6   0   28.9   6.65 999 999.9                          
   14.1  5394  27924 -71.6   0   28.9   6.51 999 999.9                          
   14.0  5401  27954 -71.6   0   28.9   6.47 999 999.9                          
   13.9  5408  27983 -71.4   0   28.9   6.40 999 999.9                          
   13.8  5423  28043 -71.1   0   28.9   6.25 999 999.9                          
   13.7  5426  28082 -71.1   0   28.9   6.14 999 999.9                          
   13.6  5441  28143 -71.1   0   28.9   6.00 999 999.9                          
   13.4  5455  28208 -71.1   0   28.9   6.15 999 999.9                          
   13.3  5470  28279 -71.2   0   28.9   6.00 999 999.9                          
   13.2  5477  28311 -71.2   0   28.9   6.08 999 999.9                          
   12.9  5495  28442 -71.2   0   28.9   5.86 999 999.9                          
   12.8  5502  28484 -70.9   0   28.9   5.75 999 999.9                          
   12.7  5509  28530 -70.7   0   28.9   5.86 999 999.9                          
   12.6  5516  28577 -70.7   0   28.9   5.90 999 999.9                          
   12.5  5523  28624 -70.7   0   28.9   5.83 999 999.9                          
   12.4  5531  28662 -70.7   0   28.9   5.65 999 999.9                          
   12.3  5538  28720 -70.8   0   28.9   5.58 999 999.9                          
   12.2  5545  28773 -70.9   0   28.9   5.53 999 999.9                          
   12.0  5559  28861 -70.9   0   28.9   5.43 999 999.9                          
   11.9  5563  28910 -70.9   0   28.9   5.39 999 999.9                          
   11.8  5570  28970 -71.0   0   28.9   5.28 999 999.9                          
   11.7  5578  29006 -71.1   0   28.9   5.28 999 999.9                          
   11.6  5585  29056 -71.2   0   28.9   5.21 999 999.9                          
   11.5  5599  29138 -71.2   0   28.9   5.07 999 999.9                          
   11.4  5606  29190 -71.2   0   28.9   4.99 999 999.9                          
   11.3  5614  29221 -71.1   0   28.9   4.88 999 999.9                          
   11.1  5632  29327 -70.9   0   28.9   4.89 999 999.9                          
   11.0  5646  29402 -70.8   0   28.9   4.85 999 999.9                          
   10.9  5660  29462 -70.2   0   28.9   4.74 999 999.9                          
   10.8  5675  29517 -70.0   0   28.9   4.86 999 999.9                          
   10.7  5682  29550 -69.9   0   28.9   4.82 999 999.9                          
   10.6  5696  29601 -69.6   0   28.9   4.71 999 999.9                          
   10.4  5729  29743 -67.4   0   28.9   4.64 999 999.9                          
   10.3  5736  29778 -67.3   0   28.9   4.53 999 999.9                          
   10.2  5743  29820 -67.3   0   28.9   4.53 999 999.9                          
   10.1  5765  29921 -67.3   0   28.9   4.46 999 999.9                          
   10.0  5768  29957 -67.3   0   28.9   4.35 999 999.9                          
    9.9  5776  30005 -67.2   0   27.9   4.35 999 999.9                          
    9.8  5790  30097 -67.0   0   27.9   4.39 999 999.9                          
    9.7  5797  30134 -67.0   0   27.9   4.28 999 999.9                          
    9.6  5811  30228 -67.0   0   27.9   4.28 999 999.9                          
    9.5  5819  30273 -67.0   0   27.9   4.24 999 999.9                          
    9.3  5830  30369 -67.0   0   27.9   4.21 999 999.9                          
    9.2  5844  30473 -66.8   0   27.9   4.21 999 999.9                          
    9.1  5851  30520 -66.6   0   27.9   4.03 999 999.9                          
    9.0  5858  30573 -66.6   0   27.9   4.10 999 999.9                          
    8.9  5873  30668 -66.5   0   27.9   3.88 999 999.9                          
    8.8  5887  30757 -66.0   0   27.9   4.00 999 999.9                          
    8.7  5894  30820 -65.7   0   27.9   3.92 999 999.9                          
    8.6  5898  30827 -64.8   0   27.9   3.85 999 999.9                          
    8.5  5912  30926 -64.8   0   27.9   3.78 999 999.9                          
    8.4  5927  31013 -64.7   0   27.9   3.82 999 999.9                          
    8.3  5941  31086 -64.7   0   27.9   3.67 999 999.9                          
    8.2  5956  31167 -64.3   0   27.9   3.63 999 999.9                          
    8.1  5966  31243 -64.0   0   27.9   3.63 999 999.9                          
    8.1  5973  31265 -63.4   0   27.9   3.67 999 999.9                          
    8.0  5981  31319 -63.1   0   27.9   3.75 999 999.9                          
    7.9  5995  31381 -63.0   0   27.9   3.56 999 999.9                          
    7.8  6017  31483 -62.9   0   27.9   3.45 999 999.9                          
    7.7  6031  31547 -62.2   0   27.9   3.42 999 999.9                          
    7.6  6042  31628 -61.9   0   27.9   3.34 999 999.9                          
    7.5  6056  31718 -61.8   0   27.9   3.31 999 999.9                          
    7.2  6092  31946 -61.5   0   27.9   3.24 999 999.9                          
    7.1  6103  32050 -61.4   0   27.9   3.27 999 999.9                          
    7.0  6118  32164 -61.1   0   27.9   3.13 999 999.9                          
    6.9  6132  32245 -61.1   0   27.9   3.13 999 999.9                          
    6.8  6146  32327 -61.1   0   27.9   3.06 999 999.9                          
    6.7  6154  32411 -60.9   0   27.9   2.98 999 999.9                          
    6.6  6168  32513 -60.9   0   27.9   2.98 999 999.9                          
    6.5  6179  32589 -60.9   0   27.9   2.91 999 999.9                          
    6.4  6193  32666 -60.6   0   27.9   2.84 999 999.9                          
    6.4  6200  32725 -60.6   0   27.9   2.88 999 999.9                          
    6.3  6215  32784 -60.6   0   27.9   2.84 999 999.9                          
    6.3  6222  32823 -60.6   0   27.9   2.76 999 999.9                          
    6.2  6236  32893 -60.7   0   26.9   2.76 999 999.9                          
    6.2  6240  32934 -60.9   0   26.9   2.73 999 999.9                          
    6.1  6254  32994 -60.9   0   26.9   2.73 999 999.9                          
    6.1  6261  33035 -60.9   0   26.9   2.69 999 999.9                          
    6.0  6276  33077 -60.4   0   26.9   2.62 999 999.9                          
    6.0  6283  33118 -59.5   0   26.9   2.65 999 999.9                          
    5.9  6297  33150 -58.5   0   26.9   2.62 999 999.9                          
    5.9  6308  33203 -58.4   0   26.9   2.62 999 999.9                          
    5.9  6316  33235 -58.2   0   26.9   2.62 999 999.9                          
    5.8  6330  33278 -57.2   0   26.9   2.66 999 999.9                          
    5.8  6344  33344 -56.9   0   26.9   2.66 999 999.9                          
    5.7  6366  33432 -55.9   0   26.9   2.62 999 999.9                          
    5.7  6370  33466 -55.9   0   26.9   2.58 999 999.9                          
    5.6  6384  33557 -55.9   0   26.9   2.55 999 999.9                          
