108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  3 28  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980328.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 03 28
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 834  11.421   -4.10   52.40    5.5   15.6   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.24  26.90  0.030  0.140 12.7  4.62   994.4  0.9991  1.0006    0.065   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC6A0700                                                                       
880314                                                                          
623206306                                                                       
  986.0     0    211  12.8  56   33.9   5.07 999 999.9
  981.8     6    247  12.5  57   33.9   5.25 999 999.9
  979.4    10    267  12.2  58   33.9   4.90 999 999.9
  975.6    17    300  11.9  59   33.9   4.97 999 999.9
  973.2    24    320  11.7  60   33.9   5.15 999 999.9
  970.8    32    341  11.4  60   34.9   5.12 999 999.9
  969.0    39    357  11.2  61   34.9   5.09 999 999.9
  964.3    46    397  11.0  62   34.9   5.23 999 999.9
  963.6    53    403  10.7  63   34.9   5.02 999 999.9
  958.8    57    445  10.5  63   34.9   4.99 999 999.9
  956.8    64    462  10.3  65   33.9   5.16 999 999.9
  953.3    71    493  10.0  65   33.9   5.09 999 999.9
  951.3    78    510   9.8  65   33.9   4.88 999 999.9
  948.2    85    538   9.5  66   34.9   4.89 999 999.9
  944.9    93    566   9.3  69   34.9   5.03 999 999.9
  940.9    96    601   8.9  70   34.9   5.04 999 999.9
  937.8   103    629   8.6  72   34.9   4.86 999 999.9
  935.1   111    652   8.3  73   34.9   4.76 999 999.9
  932.4   118    676   8.2  75   34.9   4.94 999 999.9
  929.1   125    705   7.8  76   34.9   4.80 999 999.9
  925.7   132    736   7.6  77   34.9   4.84 999 999.9
  922.4   140    765   7.4  78   34.9   4.83 999 999.9
  919.8   143    789   7.2  78   34.9   4.80 999 999.9
  915.0   150    832   6.8  80   34.9   4.80 999 999.9
  910.3   158    874   6.5  82   34.9   4.84 999 999.9
  906.6   165    907   6.3  81   33.9   4.87 999 999.9
  904.6   172    925   6.0  84   34.9   4.63 999 999.9
  898.8   179    978   6.0  80   34.9   4.57 999 999.9
  896.0   186   1003   5.8  76   34.9   4.53 999 999.9
  892.3   190   1038   5.7  77   34.9   4.64 999 999.9
  888.4   197   1073   5.7  76   34.9   4.71 999 999.9
  885.0   204   1105   5.7  73   34.9   4.61 999 999.9
  882.4   211   1129   5.9  69   34.9   4.44 999 999.9
  878.1   219   1169   5.9  67   34.9   4.44 999 999.9
  874.8   226   1199   6.1  66   34.9   4.37 999 999.9
  871.1   233   1235   6.8  29   34.9   4.23 999 999.9
  868.6   237   1258   7.4  28   34.9   4.38 999 999.9
  865.1   244   1291   7.4  24   34.9   4.45 999 999.9
  861.8   251   1322   7.4  19   34.9   4.69 999 999.9
  859.3   258   1347   7.2  35   34.9   4.83 999 999.9
  856.4   265   1375   6.9  58   34.9   5.08 999 999.9
  853.0   273   1407   6.5  68   34.9   5.57 999 999.9
  849.0   280   1445   6.0  82   34.9   5.57 999 999.9
  846.8   284   1467   5.7  81   34.9   5.50 999 999.9
  841.7   291   1517   5.4  81   34.9   5.61 999 999.9
  839.1   298   1541   5.1  81   34.9   5.65 999 999.9
  836.1   305   1571   5.0  85   34.9   5.44 999 999.9
  832.8   312   1604   5.0  74   34.9   5.41 999 999.9
  829.9   320   1632   4.9  71   34.9   5.44 999 999.9
  826.7   327   1663   4.9  64   34.9   5.45 999 999.9
  823.9   330   1691   4.8  61   34.9   5.34 999 999.9
  820.5   338   1725   4.6  59   34.9   5.24 999 999.9
  817.5   345   1754   4.5  59   34.9   5.17 999 999.9
  814.2   352   1787   4.4  48   34.9   5.10 999 999.9
  811.0   359   1820   4.4  37   34.9   4.93 999 999.9
  806.5   366   1865   4.3  31   34.9   4.72 999 999.9
  804.2   373   1888   4.3  20   34.9   4.58 999 999.9
  800.5   377   1925   4.1  16   34.9   4.62 999 999.9
  797.6   384   1955   4.0  16   34.9   4.41 999 999.9
  794.8   391   1983   3.9  16   34.9   4.34 999 999.9
  791.8   399   2014   3.6  17   34.9   4.31 999 999.9
  789.0   406   2043   3.4  15   34.9   4.24 999 999.9
  786.2   413   2072   3.2  15   34.9   4.14 999 999.9
  783.1   420   2103   3.0  15   34.9   4.14 999 999.9
  780.4   424   2132   2.8  15   34.9   4.10 999 999.9
  777.4   431   2163   2.5  14   34.9   4.00 999 999.9
  774.5   438   2193   2.3  14   34.9   3.97 999 999.9
  771.5   446   2224   2.1  14   34.9   3.93 999 999.9
  768.4   453   2256   2.0  14   34.9   3.87 999 999.9
  764.5   460   2298   1.8  14   34.9   3.94 999 999.9
  761.5   464   2329   1.6  15   34.9   4.04 999 999.9
  758.6   471   2360   1.4  12   34.9   4.01 999 999.9
  755.0   478   2398   1.3  10   34.9   4.05 999 999.9
  752.0   485   2430   1.1   7   34.9   3.98 999 999.9
  749.1   492   2461   0.9   4   34.9   4.08 999 999.9
  746.1   500   2493   0.7   3   34.9   4.09 999 999.9
  743.0   507   2526   0.5   3   34.9   4.09 999 999.9
  740.0   510   2558   0.3   6   34.9   4.12 999 999.9
  736.9   517   2592   0.1  13   34.9   4.16 999 999.9
  733.7   525   2627  -0.2  17   34.9   4.02 999 999.9
  730.2   532   2665  -0.4  19   34.9   3.95 999 999.9
  726.7   539   2703  -0.8  21   34.9   4.06 999 999.9
  722.9   546   2745  -1.0  23   34.9   4.09 999 999.9
  720.0   553   2778  -1.3  23   34.9   4.09 999 999.9
  717.1   557   2810  -1.3  22   34.9   4.06 999 999.9
  714.6   564   2838  -1.4  25   34.9   4.06 999 999.9
  711.7   571   2870  -1.6  27   34.9   3.96 999 999.9
  708.4   579   2907  -2.0  34   34.9   4.03 999 999.9
  704.9   586   2946  -2.4  35   34.9   3.90 999 999.9
  701.1   593   2989  -2.8  33   34.9   3.86 999 999.9
  698.3   600   3021  -3.1  32   34.9   3.72 999 999.9
  694.8   604   3061  -3.4  32   34.9   3.58 999 999.9
  691.0   611   3104  -3.9  32   34.9   3.65 999 999.9
  687.7   618   3141  -4.2  39   34.9   3.58 999 999.9
  685.2   626   3171  -4.4  40   34.9   3.55 999 999.9
  682.7   633   3200  -4.7  40   33.9   3.58 999 999.9
  679.9   640   3232  -5.0  40   34.9   3.55 999 999.9
  676.7   647   3269  -5.3  41   34.9   3.55 999 999.9
  673.9   651   3301  -5.7  42   34.9   3.52 999 999.9
  671.5   658   3329  -6.0  41   34.9   3.52 999 999.9
  668.9   665   3359  -6.2  37   34.9   3.52 999 999.9
  666.1   672   3392  -6.4  37   34.9   3.59 999 999.9
  663.3   679   3425  -6.6  55   33.9   3.52 999 999.9
  660.1   687   3462  -7.0  57   33.9   3.59 999 999.9
  656.9   694   3501  -7.3  54   33.9   3.63 999 999.9
  654.1   697   3534  -7.5  53   33.9   3.67 999 999.9
  651.5   705   3564  -7.7  53   33.9   3.70 999 999.9
  648.5   712   3600  -7.9  53   33.9   3.77 999 999.9
  645.9   719   3632  -8.2  52   33.9   3.81 999 999.9
  643.5   726   3661  -8.4  52   33.9   3.84 999 999.9
  641.1   734   3690  -8.6  51   33.9   3.81 999 999.9
  638.5   741   3721  -8.7  50   33.9   3.78 999 999.9
  635.9   744   3753  -8.9  49   33.9   3.81 999 999.9
  632.1   752   3799  -9.0  48   34.9   3.75 999 999.9
  629.6   759   3830  -9.3  46   34.9   3.86 999 999.9
  627.1   766   3861  -9.5  48   34.9   3.89 999 999.9
  624.9   773   3888  -9.9  43   34.9   3.89 999 999.9
  622.4   780   3918 -10.0  39   34.9   3.79 999 999.9
  620.0   788   3948 -10.2  36   34.9   3.79 999 999.9
  617.4   791   3980 -10.5  38   33.9   3.82 999 999.9
  615.1   798   4010 -10.7  38   33.9   3.75 999 999.9
  612.9   806   4037 -10.9  37   33.9   3.72 999 999.9
  610.6   813   4065 -11.1  34   33.9   3.76 999 999.9
  608.2   820   4096 -11.3  30   33.9   3.72 999 999.9
  605.8   827   4126 -11.4  32   33.9   3.69 999 999.9
  603.5   834   4156 -11.6  25   33.9   3.68 999 999.9
  601.0   841   4188 -11.8  19   33.9   3.58 999 999.9
  598.8   845   4216 -11.9  18   33.9   3.55 999 999.9
  596.5   852   4244 -12.2  18   33.9   3.44 999 999.9
  593.9   859   4278 -12.4  17   33.9   3.51 999 999.9
  591.1   867   4315 -12.6  15   33.9   3.55 999 999.9
  588.8   874   4345 -12.8  17   33.9   3.59 999 999.9
  586.7   881   4372 -13.0  18   33.9   3.66 999 999.9
  584.2   885   4404 -13.3  19   33.9   3.87 999 999.9
  581.9   892   4433 -13.6  16   33.9   3.87 999 999.9
  579.5   899   4464 -13.7  12   33.9   3.87 999 999.9
  577.4   906   4492 -13.8  10   33.9   3.91 999 999.9
  575.3   914   4520 -13.9   6   33.9   3.91 999 999.9
  573.0   921   4550 -14.1   5   33.9   4.01 999 999.9
  570.3   928   4586 -14.3   5   33.9   3.91 999 999.9
  568.0   935   4618 -14.3   5   33.9   4.05 999 999.9
  565.9   939   4646 -14.5   6   33.9   4.09 999 999.9
  563.4   946   4679 -14.6   6   33.9   3.98 999 999.9
  560.8   953   4714 -14.7   6   33.9   3.92 999 999.9
  558.7   960   4742 -15.0   6   33.9   3.92 999 999.9
  556.4   967   4773 -15.0   6   33.9   3.95 999 999.9
  553.5   975   4813 -15.3   6   33.9   3.74 999 999.9
  550.3   982   4856 -15.5   5   33.9   3.99 999 999.9
  548.2   985   4885 -15.6   3   33.9   3.78 999 999.9
  546.1   993   4914 -15.8   3   33.9   3.68 999 999.9
  543.3  1000   4952 -15.9   3   33.9   3.64 999 999.9
  541.0  1007   4985 -16.2   3   33.9   3.68 999 999.9
  538.8  1014   5015 -16.3   2   32.9   3.64 999 999.9
  536.6  1021   5046 -16.4   2   32.9   3.50 999 999.9
  534.8  1029   5071 -16.6   2   32.9   3.57 999 999.9
  532.3  1032   5107 -16.7   2   32.9   3.68 999 999.9
  530.1  1040   5137 -16.9   3   32.9   3.65 999 999.9
  528.0  1047   5168 -17.3  10   32.9   3.51 999 999.9
  525.7  1054   5201 -17.5  32   32.9   3.37 999 999.9
  523.6  1061   5230 -17.8  34   32.9   3.34 999 999.9
  521.1  1068   5266 -18.2  36   32.9   3.27 999 999.9
  518.6  1076   5302 -18.5  39   32.9   3.13 999 999.9
  516.6  1079   5331 -18.7  38   32.9   3.13 999 999.9
  513.9  1086   5370 -18.9  41   32.9   3.16 999 999.9
  512.0  1094   5397 -19.1  37   32.9   3.09 999 999.9
  510.4  1101   5420 -19.1  30   32.9   3.09 999 999.9
  508.2  1108   5452 -19.3  32   32.9   3.23 999 999.9
  505.8  1115   5488 -19.5  32   32.9   3.13 999 999.9
  502.7  1122   5533 -19.8  27   32.9   3.13 999 999.9
  500.4  1126   5567 -20.0  24   32.9   3.06 999 999.9
  498.5  1133   5596 -20.2  30   32.9   3.24 999 999.9
  496.0  1140   5632 -20.5  36   32.9   3.10 999 999.9
  493.5  1147   5671 -20.7  34   32.9   3.18 999 999.9
  491.7  1155   5697 -20.8  35   32.9   3.07 999 999.9
  488.7  1162   5742 -21.3  36   32.9   3.17 999 999.9
  486.8  1169   5772 -21.4  36   32.9   3.11 999 999.9
  484.8  1173   5801 -21.7  36   32.9   3.11 999 999.9
  482.7  1180   5833 -21.8  36   32.9   3.07 999 999.9
  480.6  1187   5865 -22.1  36   32.9   3.11 999 999.9
  478.2  1194   5902 -22.4  34   32.9   3.11 999 999.9
  476.0  1202   5936 -22.6  36   32.9   3.22 999 999.9
  474.2  1209   5964 -23.0  39   32.9   3.11 999 999.9
  472.2  1216   5995 -23.2  41   32.9   3.01 999 999.9
  470.1  1223   6027 -23.5  41   32.9   3.08 999 999.9
  467.4  1227   6069 -23.9  45   32.9   3.05 999 999.9
  465.0  1234   6107 -24.3  47   32.9   2.80 999 999.9
  463.1  1241   6137 -24.6  48   32.9   2.98 999 999.9
  460.9  1248   6172 -24.8  49   32.9   2.98 999 999.9
  458.4  1256   6210 -25.2  49   32.9   2.95 999 999.9
  456.4  1263   6242 -25.5  50   32.9   3.02 999 999.9
  454.1  1270   6279 -25.5  49   32.9   2.88 999 999.9
  452.2  1273   6309 -25.6  47   32.9   2.67 999 999.9
  450.0  1281   6344 -26.0  47   32.9   2.74 999 999.9
  447.3  1288   6389 -26.3  49   32.9   2.81 999 999.9
  444.8  1295   6429 -26.6  51   32.9   2.63 999 999.9
  442.9  1302   6459 -26.8  50   32.9   2.67 999 999.9
  441.1  1309   6489 -27.0  51   32.9   2.71 999 999.9
  439.4  1317   6518 -27.4  52   32.9   2.60 999 999.9
  437.0  1320   6556 -27.8  55   32.9   2.67 999 999.9
  434.7  1327   6594 -28.0  56   32.9   2.67 999 999.9
  432.9  1335   6623 -28.2  55   32.9   2.64 999 999.9
  430.9  1342   6657 -28.5  54   32.9   2.68 999 999.9
  428.9  1349   6691 -28.9  55   32.9   2.64 999 999.9
  426.9  1356   6724 -29.1  57   32.9   2.50 999 999.9
  424.9  1364   6757 -29.5  58   32.9   2.51 999 999.9
  422.9  1371   6792 -29.8  58   32.9   2.54 999 999.9
  420.8  1374   6826 -30.1  58   32.9   2.61 999 999.9
  418.8  1382   6861 -30.4  58   32.9   2.54 999 999.9
  416.6  1389   6898 -30.5  59   31.9   2.47 999 999.9
  414.7  1396   6931 -30.7  56   31.9   2.51 999 999.9
  413.0  1403   6960 -30.9  52   31.9   2.44 999 999.9
  411.2  1410   6991 -31.4  52   31.9   2.51 999 999.9
  409.1  1417   7026 -31.6  53   31.9   2.58 999 999.9
  407.4  1421   7056 -31.8  53   31.9   2.51 999 999.9
  405.7  1428   7086 -32.3  53   31.9   2.58 999 999.9
  404.1  1435   7114 -32.5  54   31.9   2.65 999 999.9
  401.8  1443   7153 -32.7  42   31.9   2.82 999 999.9
  400.0  1450   7185 -32.8  35   31.9   2.90 999 999.9
  398.2  1457   7217 -33.0  34   31.9   3.14 999 999.9
  396.2  1464   7253 -33.2  35   31.9   3.10 999 999.9
  394.7  1468   7280 -33.5  36   31.9   3.17 999 999.9
  392.8  1475   7313 -33.7  37   31.9   3.17 999 999.9
  391.0  1482   7345 -33.9  38   31.9   3.07 999 999.9
  388.8  1490   7384 -34.3  39   31.9   3.21 999 999.9
  387.4  1497   7410 -34.5  39   31.9   3.07 999 999.9
  385.1  1504   7451 -34.9  40   31.9   2.97 999 999.9
  383.6  1511   7479 -34.9  37   30.9   2.97 999 999.9
  382.0  1518   7507 -35.0  30   30.9   3.18 999 999.9
  380.4  1522   7537 -35.0  22   30.9   3.42 999 999.9
  378.5  1529   7571 -35.0  15   30.9   3.77 999 999.9
  376.7  1536   7606 -35.1  12   30.9   3.69 999 999.9
  374.1  1544   7654 -35.3  11   30.9   4.08 999 999.9
  372.5  1551   7683 -35.4  11   30.9   4.01 999 999.9
  370.9  1558   7713 -35.4  11   30.9   3.94 999 999.9
  369.2  1565   7745 -35.4  10   30.9   4.22 999 999.9
  367.5  1569   7776 -35.4   8   30.9   4.46 999 999.9
  365.1  1576   7822 -35.4   7   30.9   4.88 999 999.9
  363.5  1583   7852 -35.3   6   29.9   5.22 999 999.9
  362.0  1590   7882 -34.7   5   29.9   5.67 999 999.9
  360.4  1597   7913 -34.2   4   30.9   6.17 999 999.9
  358.8  1605   7944 -33.8   3   30.9   6.45 999 999.9
  357.4  1612   7972 -33.2   5   30.9   5.89 999 999.9
  355.8  1619   8003 -33.2   6   30.9   4.75 999 999.9
  354.4  1623   8032 -33.2   7   30.9   4.12 999 999.9
  353.0  1630   8059 -33.4   7   30.9   3.60 999 999.9
  351.1  1637   8096 -33.8   7   30.9   3.26 999 999.9
  349.7  1644   8124 -33.9   7   30.9   2.91 999 999.9
  348.3  1652   8153 -34.3   8   30.9   2.70 999 999.9
  346.8  1659   8183 -34.5   9   30.9   2.71 999 999.9
  345.2  1666   8215 -34.7  10   30.9   2.50 999 999.9
  343.1  1670   8257 -35.0  11   30.9   2.39 999 999.9
  341.8  1677   8285 -35.3  11   30.9   2.26 999 999.9
  340.3  1684   8315 -35.5  11   30.9   2.19 999 999.9
  338.3  1691   8355 -35.8  11   30.9   2.12 999 999.9
  336.6  1698   8390 -35.9  13   30.9   2.16 999 999.9
  334.6  1706   8431 -36.3  11   29.9   2.15 999 999.9
  333.3  1713   8459 -36.7  11   29.9   2.02 999 999.9
  331.5  1720   8496 -36.9  10   29.9   1.95 999 999.9
  330.2  1723   8524 -37.1  11   29.9   1.98 999 999.9
  328.8  1731   8554 -37.3  10   29.9   1.95 999 999.9
  327.2  1738   8587 -37.8  10   29.9   2.02 999 999.9
  325.1  1745   8631 -38.2  10   30.9   1.92 999 999.9
  323.7  1752   8660 -38.3  10   30.9   1.95 999 999.9
  322.0  1759   8696 -38.8  10   29.9   1.88 999 999.9
  320.5  1767   8728 -38.8  11   29.9   1.92 999 999.9
  319.0  1770   8761 -39.2  11   29.9   1.88 999 999.9
  317.4  1777   8794 -39.4  11   29.9   1.88 999 999.9
  315.7  1785   8832 -39.7  12   29.9   1.95 999 999.9
  314.2  1792   8865 -40.0  12   29.9   1.99 999 999.9
  312.2  1799   8908 -40.4  12   29.9   2.02 999 999.9
  310.6  1806   8943 -40.6  11   29.9   1.92 999 999.9
  308.9  1814   8981 -40.8  12   29.9   1.89 999 999.9
  307.3  1821   9016 -40.9  12   29.9   1.92 999 999.9
  304.4  1832   9080 -41.1  14   29.9   1.99 999 999.9
  302.5  1839   9124 -41.6  15   29.9   1.92 999 999.9
  300.5  1846   9167 -41.9  16   29.9   1.89 999 999.9
  299.0  1853   9201 -42.1  18   28.9   1.89 999 999.9
  297.5  1860   9236 -42.4  18   28.9   1.86 999 999.9
  295.9  1867   9272 -42.7  20   28.9   1.79 999 999.9
  294.4  1875   9305 -43.0  19   28.9   1.89 999 999.9
  292.8  1878   9342 -43.6  18   28.9   1.79 999 999.9
  291.1  1885   9382 -43.8  19   28.9   1.86 999 999.9
  289.4  1893   9421 -44.2  20   28.9   1.86 999 999.9
  288.0  1900   9455 -44.5  21   28.9   1.76 999 999.9
  286.6  1907   9487 -44.8  21   28.9   1.79 999 999.9
  285.0  1914   9524 -45.2  21   28.9   1.72 999 999.9
  283.3  1921   9563 -45.5  22   28.9   1.76 999 999.9
  282.0  1925   9594 -45.6  22   28.9   1.76 999 999.9
  280.6  1932   9628 -45.8  20   28.9   1.76 999 999.9
  279.2  1940   9662 -46.0  19   28.9   1.73 999 999.9
  277.2  1947   9709 -46.4  18   28.9   1.66 999 999.9
  275.3  1954   9753 -46.6  18   28.9   1.69 999 999.9
  273.3  1961   9802 -46.8  17   28.9   1.55 999 999.9
  271.9  1968   9836 -47.1  17   28.9   1.59 999 999.9
  268.9  1979   9910 -47.8  16   28.9   1.49 999 999.9
  267.2  1986   9952 -48.1  16   28.9   1.49 999 999.9
  265.4  1994   9995 -48.6  16   27.9   1.49 999 999.9
  263.8  2001  10036 -48.9  17   27.9   1.45 999 999.9
  262.2  2008  10075 -49.0  17   28.9   1.42 999 999.9
  260.2  2015  10127 -49.8  17   28.9   1.49 999 999.9
  258.8  2022  10161 -50.1  18   27.9   1.49 999 999.9
  257.0  2029  10208 -50.6  18   27.9   1.46 999 999.9
  255.1  2033  10254 -51.1  18   27.9   1.49 999 999.9
  253.8  2040  10289 -51.3  19   27.9   1.43 999 999.9
  252.3  2047  10326 -51.8  19   27.9   1.43 999 999.9
  250.8  2055  10366 -52.1  19   27.9   1.46 999 999.9
  249.3  2062  10404 -52.5  20   27.9   1.53 999 999.9
  247.8  2069  10443 -52.8  20   27.9   1.46 999 999.9
  246.3  2076  10481 -53.1  21   27.9   1.46 999 999.9
  245.0  2084  10516 -53.6  22   27.9   1.47 999 999.9
  243.4  2087  10558 -53.8  22   27.9   1.43 999 999.9
  242.1  2094  10592 -53.8  23   27.9   1.47 999 999.9
  240.5  2102  10636 -54.5  23   27.9   1.36 999 999.9
  239.0  2109  10676 -54.8  22   27.9   1.36 999 999.9
  237.5  2116  10714 -54.8  23   27.9   1.29 999 999.9
  236.4  2123  10745 -55.3  23   27.9   1.23 999 999.9
  234.9  2130  10786 -55.7  22   27.9   1.26 999 999.9
  233.5  2138  10823 -56.1  22   26.9   1.29 999 999.9
  232.3  2141  10855 -56.2  22   26.9   1.23 999 999.9
  231.1  2148  10890 -56.5  22   26.9   1.26 999 999.9
  229.5  2156  10932 -56.8  22   26.9   1.23 999 999.9
  228.3  2163  10967 -57.1  22   26.9   1.23 999 999.9
  226.9  2170  11006 -57.3  21   26.9   1.20 999 999.9
  225.7  2177  11039 -57.7  20   26.9   1.33 999 999.9
  224.3  2184  11079 -57.8  20   26.9   1.33 999 999.9
  223.3  2191  11106 -58.2  19   26.9   1.37 999 999.9
  221.8  2195  11150 -58.5  19   26.9   1.37 999 999.9
  220.4  2202  11188 -58.8  19   26.9   1.40 999 999.9
  219.1  2209  11227 -59.1  18   26.9   1.44 999 999.9
  217.9  2217  11261 -59.5  18   26.9   1.41 999 999.9
  216.8  2224  11290 -59.5  18   25.9   1.40 999 999.9
  215.5  2231  11328 -60.0  18   25.9   1.44 999 999.9
  214.0  2238  11371 -60.5  17   25.9   1.37 999 999.9
  212.6  2246  11412 -60.8  17   25.9   1.30 999 999.9
  211.6  2249  11443 -61.0  18   25.9   1.34 999 999.9
  210.3  2256  11481 -61.4  17   25.9   1.37 999 999.9
  208.9  2264  11523 -61.7  17   25.9   1.37 999 999.9
  207.8  2271  11554 -61.8  17   25.9   1.37 999 999.9
  206.7  2278  11587 -61.9  18   25.9   1.44 999 999.9
  205.6  2285  11619 -62.2  18   25.9   1.48 999 999.9
  204.4  2292  11657 -62.4  17   25.9   1.51 999 999.9
  203.2  2300  11694 -63.0  17   25.9   1.55 999 999.9
  202.0  2303  11729 -63.2  17   25.9   1.62 999 999.9
  200.9  2310  11764 -63.5  17   25.9   1.65 999 999.9
  199.9  2317  11795 -63.7  18   25.9   1.72 999 999.9
  198.5  2325  11835 -63.7  18   25.9   1.72 999 999.9
  197.2  2332  11877 -63.7  19   25.9   1.82 999 999.9
  196.1  2339  11912 -63.5  20   25.9   1.96 999 999.9
  195.0  2346  11946 -63.3  20   25.9   2.24 999 999.9
  193.8  2353  11983 -63.3  19   25.9   2.41 999 999.9
  192.7  2357  12018 -63.3  19   24.9   2.68 999 999.9
  191.5  2364  12056 -63.0  18   24.9   3.02 999 999.9
  190.3  2371  12096 -63.0  17   24.9   3.43 999 999.9
  189.3  2379  12129 -62.9  16   24.9   3.78 999 999.9
  188.1  2386  12166 -62.8  16   24.9   3.95 999 999.9
  185.6  2400  12251 -62.5  14   24.9   4.15 999 999.9
  184.4  2408  12291 -62.1  13   24.9   4.25 999 999.9
  183.4  2415  12324 -61.3  13   24.9   4.59 999 999.9
  182.4  2418  12356 -61.0  11   24.9   4.56 999 999.9
  181.4  2426  12391 -60.9  11   24.9   4.60 999 999.9
  180.4  2433  12427 -60.8  10   24.9   4.39 999 999.9
  179.3  2440  12463 -60.7   9   24.9   4.15 999 999.9
  178.4  2447  12493 -60.7   8   24.9   3.98 999 999.9
  177.5  2454  12526 -60.6   7   24.9   3.78 999 999.9
  176.6  2461  12559 -60.4   6   24.9   3.51 999 999.9
  175.7  2469  12591 -60.0   5   24.9   3.20 999 999.9
  174.8  2472  12622 -59.6   4   24.9   3.03 999 999.9
  173.9  2479  12656 -59.0   3   24.9   2.89 999 999.9
  173.0  2487  12687 -58.3   2   24.9   2.72 999 999.9
  172.0  2494  12723 -57.5   1   24.9   2.72 999 999.9
  171.1  2501  12755 -57.1   0   24.9   2.86 999 999.9
  170.3  2508  12785 -57.0   0   24.9   2.89 999 999.9
  168.6  2523  12849 -56.6   0   24.9   2.96 999 999.9
  167.7  2526  12883 -56.3   0   24.9   3.07 999 999.9
  166.9  2534  12915 -55.7   0   24.9   3.31 999 999.9
  166.0  2541  12949 -55.5   0   24.9   3.44 999 999.9
  165.1  2548  12982 -55.4   0   24.9   3.65 999 999.9
  164.3  2555  13016 -55.0   0   24.9   3.92 999 999.9
  163.3  2562  13052 -54.5   0   24.9   4.26 999 999.9
  162.5  2570  13085 -54.5   0   24.9   4.67 999 999.9
  151.2  2641  13548 -54.5   0   23.9   4.63 999 999.9
  150.4  2649  13580 -54.5   0   23.9   4.39 999 999.9
  149.6  2656  13613 -54.7   0   23.9   4.29 999 999.9
  148.8  2663  13649 -54.7   0   23.9   4.22 999 999.9
  147.9  2670  13686 -54.8   0   23.9   4.09 999 999.9
  147.1  2678  13723 -55.0   0   23.9   3.95 999 999.9
  146.3  2685  13759 -55.4   0   23.9   3.95 999 999.9
  145.6  2692  13787 -55.6   0   23.9   3.82 999 999.9
  144.9  2696  13819 -56.0   0   23.9   3.65 999 999.9
  144.1  2703  13856 -56.1   0   23.9   3.55 999 999.9
  143.3  2710  13889 -56.1   0   23.9   3.55 999 999.9
  142.5  2717  13923 -56.1   0   23.9   3.45 999 999.9
  141.7  2724  13960 -56.3   0   23.9   3.48 999 999.9
  140.9  2732  13995 -56.3   0   22.9   3.58 999 999.9
  140.1  2739  14031 -56.3   0   22.9   3.65 999 999.9
  139.4  2746  14065 -56.3   0   22.9   3.82 999 999.9
  138.6  2750  14103 -56.3   0   22.9   3.89 999 999.9
  137.8  2757  14136 -56.4   0   22.9   3.99 999 999.9
  137.1  2764  14168 -56.5   0   22.9   4.19 999 999.9
  136.3  2771  14205 -56.5   0   22.9   4.30 999 999.9
  135.5  2778  14242 -56.5   0   22.9   4.40 999 999.9
  134.9  2785  14272 -56.7   0   22.9   4.67 999 999.9
  134.1  2793  14308 -56.8   0   22.9   4.98 999 999.9
  133.5  2800  14337 -56.8   0   22.9   5.18 999 999.9
  132.8  2807  14370 -56.9   0   22.9   5.32 999 999.9
  132.1  2811  14407 -56.9   0   22.9   5.39 999 999.9
  131.3  2818  14442 -56.9   0   22.9   5.59 999 999.9
  130.6  2825  14475 -56.7   0   22.9   5.73 999 999.9
  129.9  2832  14509 -56.7   0   22.9   5.70 999 999.9
  129.3  2840  14541 -56.7   0   22.9   5.80 999 999.9
  128.6  2847  14574 -56.7   0   22.9   5.90 999 999.9
  127.9  2854  14608 -57.0   0   22.9   5.83 999 999.9
  127.3  2861  14642 -57.0   0   22.9   5.87 999 999.9
  126.6  2865  14677 -57.3   0   22.9   5.94 999 999.9
  125.9  2872  14710 -57.6   0   22.9   5.87 999 999.9
  125.3  2879  14742 -57.7   0   22.9   5.73 999 999.9
  124.5  2886  14778 -58.0   0   22.9   5.74 999 999.9
  123.9  2894  14810 -58.1   0   22.9   5.74 999 999.9
  123.2  2901  14847 -58.1   0   22.9   5.63 999 999.9
  122.5  2908  14881 -58.1   0   22.9   5.50 999 999.9
  121.9  2915  14915 -57.9   0   22.9   5.36 999 999.9
  121.2  2919  14948 -57.9   0   22.9   4.95 999 999.9
  120.6  2926  14978 -57.9   0   22.9   4.47 999 999.9
  117.7  2962  15131 -58.1   0   22.9   3.45 999 999.9
  114.1  3002  15328 -58.2   0   22.9   5.22 999 999.9
  113.6  3009  15357 -58.3   0   22.9   5.12 999 999.9
  113.0  3016  15390 -58.2   0   22.9   5.09 999 999.9
  112.4  3023  15423 -58.3   0   22.9   4.92 999 999.9
  111.8  3030  15457 -58.3   0   22.9   4.78 999 999.9
  111.2  3034  15490 -58.4   0   22.9   4.65 999 999.9
  110.6  3041  15525 -58.8   0   22.9   4.55 999 999.9
  110.0  3048  15557 -58.8   0   22.9   4.31 999 999.9
  108.8  3063  15627 -58.9   0   22.9   3.77 999 999.9
  108.2  3070  15660 -59.1   0   22.9   3.50 999 999.9
  107.7  3077  15692 -59.2   0   22.9   3.43 999 999.9
  107.0  3084  15730 -59.4   0   22.9   3.33 999 999.9
  106.4  3088  15767 -59.5   0   22.9   3.29 999 999.9
  105.8  3095  15800 -59.5   0   22.9   3.33 999 999.9
  105.3  3102  15834 -59.5   0   22.9   3.29 999 999.9
  104.6  3109  15872 -59.6   0   22.9   3.36 999 999.9
  104.1  3117  15906 -59.7   0   22.9   3.46 999 999.9
  103.5  3124  15942 -59.7   0   22.9   3.64 999 999.9
  102.8  3131  15982 -60.0   0   22.9   3.67 999 999.9
  102.2  3138  16016 -60.0   0   22.9   3.74 999 999.9
  101.6  3146  16054 -60.3   0   22.9   3.77 999 999.9
  101.0  3149  16090 -60.6   0   22.9   3.74 999 999.9
  100.4  3156  16128 -60.8   0   22.9   3.81 999 999.9
   99.9  3164  16162 -60.9   0   22.9   3.81 999 999.9
   99.3  3171  16195 -60.9   0   22.9   3.88 999 999.9
   98.3  3185  16263 -61.3   0   22.9   3.98 999 999.9
   97.7  3192  16297 -61.6   0   21.9   4.01 999 999.9
   97.1  3200  16334 -61.8   0   21.9   4.01 999 999.9
   96.6  3203  16371 -62.0   0   21.9   3.98 999 999.9
   96.0  3210  16409 -62.1   0   21.9   3.97 999 999.9
   95.4  3217  16443 -62.3   0   21.9   4.04 999 999.9
   94.8  3225  16482 -62.3   0   21.9   4.14 999 999.9
   94.3  3232  16518 -62.4   0   21.9   4.18 999 999.9
   93.8  3239  16550 -62.5   0   21.9   4.21 999 999.9
   93.3  3246  16585 -62.7   0   21.9   4.18 999 999.9
   92.7  3253  16624 -62.9   0   21.9   4.21 999 999.9
   92.2  3257  16658 -63.0   0   21.9   4.21 999 999.9
   91.6  3264  16694 -63.0   0   21.9   4.21 999 999.9
   91.1  3271  16728 -63.0   0   21.9   4.25 999 999.9
   90.7  3279  16760 -63.0   0   21.9   4.32 999 999.9
   90.2  3286  16794 -63.0   0   21.9   4.25 999 999.9
   89.6  3293  16832 -63.0   0   21.9   4.25 999 999.9
   89.1  3300  16865 -62.9   0   21.9   4.25 999 999.9
   88.6  3308  16902 -62.9   0   21.9   4.35 999 999.9
   88.2  3315  16932 -62.9   0   21.9   4.22 999 999.9
   87.8  3318  16961 -62.9   0   21.9   4.39 999 999.9
   87.2  3326  16997 -63.1   0   21.9   4.22 999 999.9
   86.8  3333  17028 -63.1   0   21.9   4.39 999 999.9
   86.3  3340  17062 -63.1   0   21.9   4.39 999 999.9
   85.8  3347  17095 -62.7   0   21.9   4.15 999 999.9
   85.4  3354  17125 -62.3   0   21.9   3.88 999 999.9
   85.0  3361  17160 -62.2   0   21.9   3.68 999 999.9
   84.5  3369  17195 -62.1   0   20.9   3.74 999 999.9
   84.0  3372  17232 -62.0   0   20.9   3.78 999 999.9
   83.5  3379  17265 -61.9   0   20.9   3.98 999 999.9
   83.0  3387  17305 -61.3   0   20.9   4.18 999 999.9
   82.5  3394  17341 -61.3   0   20.9   4.32 999 999.9
   82.1  3401  17372 -61.3   0   20.9   4.63 999 999.9
   81.6  3408  17407 -61.3   0   20.9   4.66 999 999.9
   81.2  3415  17442 -61.3   0   20.9   4.80 999 999.9
   80.8  3423  17474 -61.7   0   20.9   4.90 999 999.9
   80.3  3426  17512 -62.0   0   20.9   4.90 999 999.9
   79.8  3434  17547 -62.3   0   20.9   4.93 999 999.9
   79.3  3441  17585 -62.3   0   20.9   5.00 999 999.9
   78.9  3448  17618 -62.3   0   20.9   4.96 999 999.9
   78.4  3455  17654 -62.3   0   20.9   5.27 999 999.9
   77.9  3462  17692 -62.3   0   20.9   5.20 999 999.9
   77.5  3470  17725 -62.2   0   20.9   5.26 999 999.9
   74.5  3516  17974 -61.6   0   20.9   5.64 999 999.9
   72.9  3541  18108 -61.1   0   20.9   6.46 999 999.9
   72.4  3549  18148 -61.1   0   20.9   6.50 999 999.9
   72.1  3556  18178 -60.9   0   20.9   6.74 999 999.9
   71.6  3563  18220 -60.9   0   20.9   6.74 999 999.9
   71.2  3570  18255 -60.5   0   20.9   7.25 999 999.9
   70.8  3578  18292 -60.5   0   20.9   7.68 999 999.9
   70.4  3585  18324 -60.5   0   20.9   7.78 999 999.9
   70.0  3592  18358 -60.5   0   20.9   7.95 999 999.9
   69.2  3603  18429 -60.7   0   20.9   8.16 999 999.9
   68.9  3610  18461 -61.2   0   20.9   8.36 999 999.9
   68.4  3617  18502 -61.2   0   20.9   8.62 999 999.9
   68.0  3624  18541 -61.2   0   20.9   8.66 999 999.9
   67.5  3632  18581 -60.8   0   20.9   9.20 999 999.9
   67.1  3639  18620 -60.3   0   20.9   9.68 999 999.9
   66.7  3646  18658 -60.1   0   20.9  10.19 999 999.9
   66.3  3653  18698 -59.9   0   20.9  10.66 999 999.9
   65.8  3660  18742 -59.6   0   20.9  11.00 999 999.9
   65.4  3667  18785 -58.9   0   20.9  11.14 999 999.9
   64.9  3675  18826 -58.7   0   20.9  11.14 999 999.9
   64.5  3682  18868 -58.7   0   20.9  11.11 999 999.9
   64.1  3689  18909 -58.7   0   20.9  10.97 999 999.9
   63.7  3696  18951 -58.8   0   20.9  10.81 999 999.9
   63.3  3703  18992 -59.1   0   20.9  10.84 999 999.9
   62.8  3711  19035 -59.4   0   20.9  10.74 999 999.9
   62.0  3721  19115 -59.5   0   20.9  10.54 999 999.9
   61.6  3729  19159 -59.7   0   20.9  10.64 999 999.9
   61.2  3736  19200 -59.7   0   20.9  10.64 999 999.9
   60.8  3743  19241 -59.8   0   19.9  10.63 999 999.9
   60.3  3750  19286 -59.8   0   19.9  10.77 999 999.9
   59.9  3758  19328 -60.0   0   19.9  10.67 999 999.9
   59.5  3765  19371 -60.3   0   19.9  10.63 999 999.9
   59.2  3772  19408 -60.3   0   19.9  10.30 999 999.9
   58.4  3786  19487 -61.0   0   19.9  10.30 999 999.9
   58.0  3794  19528 -61.1   0   19.9  10.23 999 999.9
   57.7  3801  19565 -61.1   0   19.9  10.23 999 999.9
   57.3  3808  19607 -61.3   0   19.9  10.10 999 999.9
   56.9  3815  19647 -61.6   0   19.9  10.00 999 999.9
   56.6  3822  19688 -61.7   0   19.9   9.96 999 999.9
   56.2  3829  19730 -61.9   0   19.9  10.03 999 999.9
   55.8  3837  19773 -62.3   0   19.9  10.07 999 999.9
   55.5  3844  19811 -62.4   0   19.9   9.97 999 999.9
   55.1  3851  19850 -62.6   0   19.9   9.80 999 999.9
   54.7  3855  19892 -62.7   0   19.9   9.77 999 999.9
   54.4  3862  19932 -62.8   0   19.9   9.97 999 999.9
   54.0  3869  19968 -62.9   0   19.9   9.90 999 999.9
   53.7  3876  20009 -63.3   0   19.9   9.84 999 999.9
   53.3  3884  20050 -63.3   0   19.9   9.91 999 999.9
   53.0  3891  20089 -63.3   0   19.9  10.06 999 999.9
   52.4  3905  20161 -63.3   0   19.9   9.69 999 999.9
   52.1  3912  20199 -63.2   0   19.9   9.69 999 999.9
   51.8  3920  20232 -63.2   0   19.9   9.80 999 999.9
   51.5  3927  20264 -63.2   0   19.9   9.73 999 999.9
   51.2  3934  20300 -63.3   0   19.9   9.70 999 999.9
   50.9  3941  20338 -63.5   0   19.9   9.70 999 999.9
   50.6  3948  20372 -63.6   0   19.9   9.87 999 999.9
   50.3  3956  20406 -63.6   0   19.9   9.90 999 999.9
   50.0  3963  20442 -63.6   0   19.9   9.87 999 999.9
   49.7  3970  20479 -63.6   0   19.9   9.74 999 999.9
   49.5  3977  20513 -63.5   0   19.9   9.84 999 999.9
   49.1  3984  20553 -63.5   0   19.9   9.50 999 999.9
   48.8  3991  20592 -63.6   0   19.9   9.57 999 999.9
   48.6  3999  20626 -63.7   0   19.9   9.37 999 999.9
   48.3  4002  20665 -63.7   0   19.9   9.50 999 999.9
   47.9  4009  20706 -63.9   0   19.9   9.33 999 999.9
   47.3  4024  20788 -63.9   0   19.9   9.34 999 999.9
   47.0  4031  20831 -63.9   0   19.9   9.20 999 999.9
   46.7  4038  20870 -63.9   0   19.9   9.24 999 999.9
   46.3  4046  20919 -63.9   0   19.9   9.46 999 999.9
   46.0  4053  20960 -63.9   0   19.9   9.43 999 999.9
   45.7  4060  21002 -63.9   0   19.9   9.70 999 999.9
   45.4  4067  21043 -63.9   0   19.9   9.71 999 999.9
   44.7  4082  21131 -63.8   0   19.9   9.68 999 999.9
   44.4  4089  21173 -63.8   0   19.9   9.79 999 999.9
   44.1  4096  21220 -63.8   0   19.9  10.13 999 999.9
   43.8  4103  21264 -63.8   0   19.9  10.13 999 999.9
   43.4  4110  21308 -63.8   0   19.9  10.40 999 999.9
   43.1  4117  21354 -63.6   0   19.9  10.34 999 999.9
   42.8  4125  21397 -62.5   0   19.9  10.40 999 999.9
   42.5  4132  21436 -62.5   0   19.9  10.47 999 999.9
   42.0  4143  21512 -62.5   0   19.9  10.44 999 999.9
   41.8  4150  21548 -62.5   0   19.9  10.27 999 999.9
   41.5  4157  21590 -62.5   0   19.9  10.55 999 999.9
   41.3  4164  21626 -62.4   0   19.9  10.68 999 999.9
   41.0  4171  21660 -61.8   0   19.9  10.96 999 999.9
   40.8  4179  21698 -61.8   0   19.9  11.16 999 999.9
   40.5  4186  21735 -61.8   0   19.9  11.37 999 999.9
   40.3  4193  21776 -61.8   0   19.9  11.40 999 999.9
   39.8  4208  21849 -61.8   0   19.9  11.37 999 999.9
   39.6  4215  21886 -61.8   0   19.9  11.51 999 999.9
   39.3  4222  21923 -61.8   0   19.9  11.58 999 999.9
   39.1  4229  21963 -61.7   0   19.9  11.65 999 999.9
   38.8  4236  22001 -61.6   0   19.9  12.09 999 999.9
   38.6  4244  22044 -61.6   0   19.9  12.57 999 999.9
   38.3  4251  22078 -61.6   0   19.9  12.54 999 999.9
   38.1  4258  22117 -61.6   0   19.9  12.47 999 999.9
   37.9  4265  22156 -61.6   0   19.9  12.44 999 999.9
   37.6  4272  22194 -61.4   0   19.9  12.31 999 999.9
   37.4  4279  22240 -61.5   0   19.9  12.17 999 999.9
   37.1  4283  22282 -61.4   0   19.9  12.14 999 999.9
   36.8  4290  22327 -61.4   0   19.9  12.04 999 999.9
   36.5  4297  22379 -61.5   0   19.9  12.24 999 999.9
   36.3  4305  22427 -61.5   0   19.9  11.97 999 999.9
   35.9  4312  22480 -61.5   0   19.9  12.08 999 999.9
   35.3  4326  22583 -61.6   0   19.9  12.15 999 999.9
   35.1  4334  22632 -61.8   0   19.9  12.19 999 999.9
   34.8  4341  22685 -62.1   0   19.9  12.05 999 999.9
   34.5  4348  22740 -62.6   0   19.9  12.16 999 999.9
   34.2  4355  22794 -63.2   0   19.9  12.06 999 999.9
   33.9  4362  22843 -63.3   0   19.9  11.85 999 999.9
   33.6  4370  22894 -63.4   0   19.9  11.72 999 999.9
   33.3  4377  22942 -63.3   0   19.9  12.10 999 999.9
   33.1  4384  22990 -63.4   0   19.9  12.51 999 999.9
   32.8  4391  23036 -63.6   0   19.9  12.41 999 999.9
   32.6  4398  23077 -63.6   0   19.9  12.48 999 999.9
   32.4  4406  23123 -63.6   0   19.9  12.55 999 999.9
   32.2  4413  23166 -63.6   0   19.9  12.62 999 999.9
   31.9  4416  23210 -64.2   0   19.9  12.62 999 999.9
   31.7  4423  23253 -64.2   0   19.9  12.59 999 999.9
   31.5  4431  23297 -64.2   0   19.9  12.83 999 999.9
   31.0  4445  23379 -64.1   0   19.9  13.07 999 999.9
   30.8  4452  23421 -64.1   0   19.9  12.94 999 999.9
   30.6  4459  23461 -64.0   0   19.9  12.94 999 999.9
   30.4  4467  23503 -63.8   0   19.9  13.04 999 999.9
   30.2  4474  23543 -63.7   0   19.9  12.98 999 999.9
   30.0  4481  23580 -63.4   0   19.9  13.01 999 999.9
   29.8  4488  23625 -63.1   0   19.9  13.15 999 999.9
   29.7  4496  23658 -62.7   0   19.9  12.98 999 999.9
   29.1  4517  23778 -62.5   0   19.9  12.92 999 999.9
   28.9  4524  23820 -62.3   0   19.9  12.92 999 999.9
   28.7  4532  23861 -62.3   0   19.9  12.75 999 999.9
   28.1  4553  23983 -62.3   0   19.9  12.35 999 999.9
   27.8  4564  24062 -62.5   0   19.9  12.28 999 999.9
   27.6  4571  24102 -62.5   0   19.9  12.04 999 999.9
   27.5  4578  24138 -62.5   0   19.9  12.11 999 999.9
   27.3  4585  24181 -62.5   0   19.9  11.94 999 999.9
   27.1  4593  24220 -62.4   0   19.9  11.91 999 999.9
   26.9  4600  24263 -61.8   0   19.9  11.78 999 999.9
   26.7  4607  24300 -61.6   0   19.9  11.78 999 999.9
   26.6  4614  24342 -61.3   0   19.9  11.78 999 999.9
   26.3  4629  24415 -60.9   0   19.9  11.68 999 999.9
   26.1  4636  24460 -60.9   0   19.9  11.65 999 999.9
   25.9  4643  24496 -60.9   0   19.9  11.55 999 999.9
   25.7  4650  24537 -60.9   0   19.9  11.67 999 999.9
   25.6  4658  24573 -61.4   0   19.9  11.50 999 999.9
   25.4  4665  24614 -61.4   0   19.9  11.36 999 999.9
   25.3  4672  24651 -61.4   0   19.9  11.26 999 999.9
   25.1  4679  24688 -61.3   0   19.9  11.33 999 999.9
   25.0  4686  24728 -61.3   0   19.9  11.30 999 999.9
   24.8  4690  24765 -61.1   0   19.9  11.33 999 999.9
   24.6  4697  24805 -60.9   0   19.9  11.13 999 999.9
   24.5  4704  24843 -60.9   0   19.9  11.06 999 999.9
   24.3  4711  24889 -60.8   0   19.9  11.10 999 999.9
   24.1  4719  24932 -60.8   0   19.9  11.17 999 999.9
   24.0  4726  24971 -60.7   0   19.9  11.03 999 999.9
   23.8  4733  25021 -60.7   0   19.9  11.03 999 999.9
   23.5  4747  25107 -60.5   0   19.9  11.00 999 999.9
   23.3  4755  25155 -60.4   0   19.9  10.87 999 999.9
   23.1  4762  25198 -60.4   0   19.9  10.90 999 999.9
   23.0  4769  25250 -60.4   0   19.9  10.60 999 999.9
   22.8  4776  25296 -60.4   0   19.9  10.53 999 999.9
   22.6  4784  25348 -60.4   0   19.9  10.50 999 999.9
   22.4  4791  25392 -60.4   0   19.9  10.64 999 999.9
   22.3  4798  25443 -60.4   0   19.9  10.47 999 999.9
   22.1  4805  25493 -60.7   0   19.9  10.37 999 999.9
   21.9  4812  25541 -60.8   0   19.9  10.51 999 999.9
   21.7  4820  25593 -60.9   0   19.9  10.18 999 999.9
   21.6  4823  25636 -61.0   0   19.9  10.14 999 999.9
   21.4  4830  25685 -61.0   0   19.9   9.94 999 999.9
   21.2  4838  25731 -61.0   0   19.9   9.77 999 999.9
   21.1  4845  25781 -61.0   0   19.9   9.91 999 999.9
   20.9  4852  25826 -60.9   0   19.9   9.84 999 999.9
   20.6  4866  25909 -60.9   0   19.9   9.77 999 999.9
   20.5  4873  25955 -60.9   0   19.9   9.78 999 999.9
   20.3  4881  26003 -60.9   0   19.9   9.95 999 999.9
   20.2  4888  26043 -61.1   0   19.9   9.85 999 999.9
   20.1  4895  26083 -61.1   0   19.9   9.71 999 999.9
   19.9  4902  26130 -61.1   0   19.9   9.72 999 999.9
   19.8  4909  26164 -60.8   0   19.9   9.89 999 999.9
   19.7  4917  26202 -60.6   0   19.9   9.68 999 999.9
   19.5  4931  26272 -60.4   0   19.9   9.83 999 999.9
   19.4  4938  26311 -60.2   0   19.9  10.00 999 999.9
   19.2  4946  26346 -59.6   0   19.9   9.83 999 999.9
   19.1  4953  26375 -59.3   0   19.9   9.59 999 999.9
   19.0  4962  26426 -59.2   0   19.9   9.86 999 999.9
   18.8  4971  26478 -58.9   0   20.9   9.57 999 999.9
   18.7  4978  26518 -58.7   0   20.9   9.74 999 999.9
   18.6  4985  26555 -58.6   0   20.9   9.64 999 999.9
   18.5  4992  26592 -58.2   0   20.9   9.57 999 999.9
   18.4  5000  26633 -58.2   0   20.9   9.40 999 999.9
   18.3  5007  26667 -58.1   0   20.9   9.47 999 999.9
   18.2  5014  26705 -58.1   0   20.9   9.44 999 999.9
   18.0  5024  26764 -58.1   0   20.9   9.48 999 999.9
   17.8  5035  26828 -58.1   0   20.9   8.99 999 999.9
   17.6  5050  26910 -57.9   0   19.9   8.79 999 999.9
   17.5  5057  26956 -57.7   0   19.9   8.72 999 999.9
   17.4  5064  26996 -57.7   0   19.9   8.62 999 999.9
   17.2  5068  27044 -57.6   0   19.9   8.41 999 999.9
   17.1  5075  27095 -57.3   0   19.9   8.73 999 999.9
   17.0  5082  27129 -57.2   0   19.9   8.34 999 999.9
   16.9  5090  27166 -56.8   0   19.9   8.41 999 999.9
   16.8  5097  27219 -56.8   0   19.9   8.38 999 999.9
   15.8  5151  27581 -56.8   0   20.9   7.67 999 999.9
   14.8  5219  28020 -57.2   0   20.9   7.28 999 999.9
   14.7  5226  28058 -57.2   0   20.9   7.25 999 999.9
   14.4  5244  28180 -57.2   0   20.9   7.00 999 999.9
   14.1  5269  28311 -55.0   0   22.4   6.89 999 999.9
   14.0  5280  28364 -54.5   0   18.9   6.79 999 999.9
   13.9  5284  28391 -54.5   0   18.9   6.72 999 999.9
   13.8  5294  28447 -54.5   0   18.9   6.57 999 999.9
   13.5  5323  28578 -53.0   0   18.9   6.66 999 999.9
   13.3  5345  28689 -51.1   0   18.9   6.70 999 999.9
   13.2  5355  28731 -50.2   0   18.9   6.72 999 999.9
   13.1  5367  28783 -49.8   0   19.9   6.61 999 999.9
   13.0  5377  28831 -49.8   0   19.9   6.70 999 999.9
   12.9  5388  28889 -49.8   0   19.9   6.55 999 999.9
   12.8  5392  28925 -49.8   0   19.9   6.52 999 999.9
   12.7  5402  28986 -49.8   0   19.9   6.52 999 999.9
   12.6  5414  29038 -49.8   0   20.9   6.33 999 999.9
   12.5  5421  29069 -49.8   0   20.9   6.33 999 999.9
   12.4  5431  29145 -50.0   0   20.9   6.34 999 999.9
   12.3  5442  29201 -50.0   0   20.9   6.33 999 999.9
   12.2  5446  29233 -50.0   0   20.9   6.31 999 999.9
   12.1  5456  29300 -50.0   0   20.9   6.16 999 999.9
   12.0  5467  29368 -49.8   0   20.9   6.28 999 999.9
   11.9  5478  29406 -49.3   0   20.9   6.18 999 999.9
   11.8  5489  29473 -48.9   0   20.9   6.29 999 999.9
   11.7  5496  29517 -48.8   0   20.9   6.25 999 999.9
   11.6  5503  29562 -47.8   0   20.9   6.24 999 999.9
   11.5  5514  29619 -47.4   0   20.9   6.29 999 999.9
   11.4  5525  29697 -46.8   0   20.9   6.12 999 999.9
   11.3  5536  29753 -46.2   0   20.9   5.95 999 999.9
   11.2  5546  29812 -45.9   0   20.9   5.89 999 999.9
   11.1  5554  29878 -45.8   0   20.9   5.88 999 999.9
   11.0  5561  29920 -45.4   0   20.9   5.70 999 999.9
   10.9  5572  29992 -45.4   0   21.4   5.71 999 999.9
   10.7  5590  30110 -45.3   0   21.9   5.50 999 999.9
   10.6  5600  30182 -44.9   0   21.9   5.52 999 999.9
   10.5  5608  30262 -44.8   0   21.9   5.51 999 999.9
   10.4  5615  30300 -44.8   0   21.9   5.47 999 999.9
   10.3  5625  30387 -44.8   0   21.9   5.48 999 999.9
   10.2  5637  30449 -44.7   0   21.9   5.37 999 999.9
   10.0  5651  30569 -44.6   0   21.9   5.24 999 999.9
    9.9  5660  30642 -44.6   0   21.9   5.14 999 999.9
    9.8  5669  30724 -44.6   0   21.9   5.24 999 999.9
    9.7  5676  30766 -44.6   0   21.9   5.13 999 999.9
    9.6  5687  30845 -44.6   0   21.9   5.19 999 999.9
    9.5  5698  30926 -44.8   0   21.9   5.18 999 999.9
    9.3  5712  31047 -44.8   0   21.9   5.11 999 999.9
    9.2  5719  31126 -44.7   0   21.9   5.13 999 999.9
    9.1  5730  31207 -44.7   0   21.9   5.23 999 999.9
    9.0  5738  31273 -44.5   0   21.9   5.19 999 999.9
    8.9  5748  31355 -44.2   0   21.9   5.18 999 999.9
    8.8  5759  31439 -43.6   0   21.9   5.16 999 999.9
    8.6  5773  31566 -42.8   0   21.9   5.13 999 999.9
    8.5  5787  31661 -42.8   0   21.9   5.17 999 999.9
    8.4  5802  31761 -42.7   0   21.9   5.15 999 999.9
    8.3  5813  31842 -42.6   0   21.9   5.10 999 999.9
    8.2  5820  31867 -42.4   0   21.9   5.00 999 999.9
    8.1  5838  31991 -41.3   0   21.9   4.93 999 999.9
    8.0  5856  32067 -39.5   0   21.9   4.88 999 999.9
    7.9  5874  32145 -38.3   0   21.9   4.83 999 999.9
    7.8  5896  32263 -36.8   0   21.9   4.94 999 999.9
    7.7  5910  32326 -36.1   0   21.9   4.98 999 999.9
    7.6  5928  32431 -35.5   0   21.9   4.98 999 999.9
    7.5  5942  32537 -34.3   0   21.9   5.03 999 999.9
    7.4  5957  32627 -33.3   0   21.9   4.93 999 999.9
    7.3  5971  32723 -32.8   0   21.9   4.91 999 999.9
    7.2  5984  32820 -32.4   0   21.4   4.84 999 999.9
    7.1  5993  32899 -32.1   0   21.9   4.74 999 999.9
    7.0  6004  32989 -31.3   0   20.9   4.70 999 999.9
    6.9  6018  33070 -30.0   0   20.9   4.57 999 999.9
    6.8  6040  33259 -29.3   0   20.9   4.45 999 999.9
    6.7  6050  33322 -28.9   0   20.9   4.39 999 999.9
    6.6  6065  33408 -28.7   0   20.9   4.32 999 999.9
    6.5  6079  33506 -28.6   0   20.9   4.34 999 999.9
    6.4  6108  33673 -28.1   0   20.9   4.21 999 999.9
    6.3  6119  33752 -28.0   0   20.9   4.20 999 999.9
    6.2  6137  33891 -27.9   0   20.9   4.11 999 999.9
    6.1  6155  34043 -27.9   0   20.9   4.04 999 999.9
    6.0  6166  34091 -27.4   0   20.9   4.03 999 999.9
    5.9  6184  34236 -27.4   0   20.9   3.94 999 999.9
    5.8  6198  34365 -27.3   0   20.9   3.78 999 999.9
