120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 12 30  1999 01 06
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5
THIS-FILE-NAME=ab981230.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12 30
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 796  12.448   -4.10   52.40    3.0    8.2   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   27.38  26.99  0.030  0.160  6.8  3.11   984.5  0.9990  1.0009   -1.578
999  999  999    9.999
14.4  55  99.9 28.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh328.rwb                                                                      
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A0705R                                                                     
880314                                                                          
623206314                                                                       
  984.4     0    140   7.8  71   29.9   3.77 999 999.9                          
  980.0     7    177   7.7  71   29.9   3.57 999 999.9                          
  975.1    14    218   7.6  70   29.9   3.50 999 999.9                          
  970.7    17    256   7.5  68   29.9   3.43 999 999.9                          
  965.9    25    296   7.3  67   29.9   3.68 999 999.9                          
  961.9    32    330   7.2  66   29.9   3.61 999 999.9                          
  957.6    39    367   6.9  66   29.9   3.61 999 999.9                          
  954.0    46    398   6.6  65   29.9   3.65 999 999.9                          
  950.0    53    433   6.3  66   29.9   3.72 999 999.9                          
  946.2    61    466   6.0  65   29.9   3.65 999 999.9                          
  941.9    64    503   5.8  65   29.9   3.52 999 999.9                          
  938.2    71    536   5.5  65   29.9   3.56 999 999.9                          
  934.2    79    570   5.2  66   29.9   3.70 999 999.9                          
  930.5    86    602   4.9  66   29.9   3.67 999 999.9                          
  926.8    93    636   4.6  66   29.9   3.70 999 999.9                          
  923.2   100    667   4.3  68   29.9   3.60 999 999.9                          
  918.9   107    705   3.9  72   29.9   3.74 999 999.9                          
  915.4   111    736   3.6  76   29.9   3.70 999 999.9                          
  911.2   118    773   3.2  77   29.9   3.75 999 999.9                          
  907.3   125    808   2.9  75   29.9   3.71 999 999.9                          
  903.3   132    844   2.6  74   29.9   3.68 999 999.9                          
  899.3   140    879   2.3  75   29.9   3.65 999 999.9                          
  896.0   147    910   2.1  75   29.9   3.65 999 999.9                          
  891.9   154    946   1.8  74   29.9   3.62 999 999.9                          
  887.6   158    985   1.5  75   29.9   3.62 999 999.9                          
  884.6   165   1012   1.3  78   29.9   3.55 999 999.9                          
  880.5   172   1050   0.9  80   29.9   3.48 999 999.9                          
  877.3   179   1079   0.7  81   29.9   3.45 999 999.9                          
  873.7   187   1113   0.3  83   29.9   3.56 999 999.9                          
  870.2   194   1144   0.1  83   29.9   3.53 999 999.9                          
  867.4   201   1170  -0.1  84   29.9   3.49 999 999.9                          
  864.8   205   1194  -0.4  85   29.9   3.50 999 999.9                          
  862.2   212   1218  -0.6  87   29.9   3.46 999 999.9                          
  859.6   219   1243  -0.9  91   29.9   3.43 999 999.9                          
  856.3   226   1273  -1.0  92   29.9   3.43 999 999.9                          
  853.4   233   1300  -1.1  90   29.9   3.47 999 999.9                          
  849.7   241   1335  -1.3  91   29.9   3.47 999 999.9                          
  846.1   248   1369  -1.7  91   29.9   3.33 999 999.9                          
  842.2   251   1406  -1.9  91   29.9   3.51 999 999.9                          
  838.6   259   1440  -1.9  88   29.9   3.51 999 999.9                          
  834.8   266   1475  -2.1  87   29.9   3.41 999 999.9                          
  830.9   273   1513  -2.3  84   29.9   3.41 999 999.9                          
  828.2   280   1539  -2.4  83   29.9   3.20 999 999.9                          
  824.9   287   1570  -2.5  82   29.9   3.27 999 999.9                          
  822.2   295   1596  -2.8  83   29.9   3.28 999 999.9                          
  819.5   298   1623  -3.0  84   29.9   3.28 999 999.9                          
  816.9   305   1648  -3.1  82   29.9   3.24 999 999.9                          
  814.0   313   1676  -3.2  84   29.9   3.31 999 999.9                          
  811.3   320   1702  -3.2  81   29.9   3.28 999 999.9                          
  808.1   327   1734  -3.4  81   29.9   3.28 999 999.9                          
  805.3   334   1761  -3.5  78   29.9   3.25 999 999.9                          
  802.5   341   1788  -3.7  78   29.9   3.29 999 999.9                          
  799.3   345   1819  -4.0  76   29.9   3.25 999 999.9                          
  796.6   352   1847  -4.1  75   29.9   3.25 999 999.9                          
  793.7   359   1876  -4.4  75   29.9   3.22 999 999.9                          
  790.4   367   1908  -4.7  79   29.9   3.36 999 999.9                          
  786.2   374   1950  -5.0  82   29.9   3.19 999 999.9                          
  782.1   381   1991  -5.2  80   29.9   3.19 999 999.9                          
  778.0   388   2033  -5.5  81   29.9   3.20 999 999.9                          
  774.7   392   2066  -5.9  83   29.9   3.06 999 999.9                          
  770.4   399   2110  -6.3  85   29.9   3.34 999 999.9                          
  766.7   406   2147  -6.7  87   29.9   3.34 999 999.9                          
  762.8   413   2187  -7.0  87   29.9   3.07 999 999.9                          
  758.4   420   2232  -7.3  88   29.9   3.24 999 999.9                          
  754.9   428   2268  -7.4  87   29.9   3.07 999 999.9                          
  751.0   435   2308  -7.4  86   29.9   2.97 999 999.9                          
  747.5   438   2345  -7.5  80   29.9   3.21 999 999.9                          
  744.1   446   2380  -7.6  76   29.9   2.97 999 999.9                          
  740.3   453   2420  -7.6  75   29.9   3.22 999 999.9                          
  737.5   460   2449  -7.9  73   29.9   2.87 999 999.9                          
  733.8   467   2488  -8.2  71   29.9   3.01 999 999.9                          
  730.2   475   2527  -8.5  70   29.9   2.88 999 999.9                          
  726.8   482   2563  -8.8  66   29.9   2.91 999 999.9                          
  723.7   489   2597  -9.1  65   29.9   2.98 999 999.9                          
  720.1   493   2635  -9.5  67   29.9   2.98 999 999.9                          
  716.6   500   2673  -9.8  67   29.9   2.88 999 999.9                          
  713.0   507   2711 -10.1  69   29.9   3.03 999 999.9                          
  709.6   514   2748 -10.5  70   29.9   2.82 999 999.9                          
  707.0   521   2776 -10.5  72   29.9   2.85 999 999.9                          
  703.8   529   2812 -10.7  72   29.9   3.06 999 999.9                          
  700.2   536   2850 -10.9  71   29.9   2.99 999 999.9                          
  697.0   539   2886 -10.9  69   29.9   2.83 999 999.9                          
  693.4   547   2926 -11.3  71   29.9   3.00 999 999.9                          
  689.7   554   2966 -11.4  68   29.9   2.86 999 999.9                          
  686.5   561   3002 -11.6  66   29.9   2.93 999 999.9                          
  683.1   568   3040 -12.0  67   29.9   3.00 999 999.9                          
  680.2   575   3073 -12.3  68   29.9   3.01 999 999.9                          
  677.4   582   3104 -12.4  53   29.9   2.87 999 999.9                          
  674.2   586   3140 -12.6  48   29.9   3.08 999 999.9                          
  671.1   593   3175 -12.9  45   29.9   3.04 999 999.9                          
  668.1   601   3209 -13.2  44   29.9   2.94 999 999.9                          
  665.2   608   3242 -13.5  43   29.9   2.81 999 999.9                          
  661.6   615   3284 -13.8  37   29.9   3.05 999 999.9                          
  658.9   622   3315 -13.9  41   29.9   2.87 999 999.9                          
  655.2   629   3358 -14.0  33   29.9   3.08 999 999.9                          
  651.7   633   3399 -14.0  28   29.9   3.05 999 999.9                          
  648.6   640   3435 -14.0  28   29.9   3.05 999 999.9                          
  645.5   647   3471 -14.3  27   29.9   2.99 999 999.9                          
  643.2   655   3498 -14.5  23   29.9   3.06 999 999.9                          
  639.7   662   3539 -14.7  24   29.9   2.92 999 999.9                          
  636.2   669   3581 -15.0  22   29.9   3.06 999 999.9                          
  633.2   676   3617 -15.3  21   29.9   2.72 999 999.9                          
  629.6   680   3659 -15.6  30   29.9   2.99 999 999.9                          
  627.0   687   3691 -15.9  32   29.9   2.86 999 999.9                          
  624.0   694   3727 -16.1  32   29.9   2.79 999 999.9                          
  620.7   701   3767 -16.4  32   29.9   2.79 999 999.9                          
  617.2   709   3809 -16.8  34   29.9   2.83 999 999.9                          
  614.0   716   3848 -16.9  40   29.9   2.79 999 999.9                          
  610.4   723   3892 -17.1  42   29.9   2.83 999 999.9                          
  607.2   726   3932 -17.3  43   29.9   2.63 999 999.9                          
  604.0   734   3972 -17.5  43   29.9   2.66 999 999.9                          
  600.8   741   4011 -17.7  43   29.9   2.63 999 999.9                          
  597.2   748   4056 -17.7  40   29.9   2.53 999 999.9                          
  594.1   755   4094 -17.8  37   29.9   2.56 999 999.9                          
  590.8   763   4136 -18.0  36   29.9   2.39 999 999.9                          
  587.4   770   4179 -18.3  37   29.9   2.29 999 999.9                          
  583.9   777   4224 -18.6  36   29.9   2.43 999 999.9                          
  580.7   781   4265 -18.9  34   29.9   2.50 999 999.9                          
  577.5   788   4307 -19.3  37   29.9   2.36 999 999.9                          
  574.7   795   4342 -19.6  40   28.9   2.40 999 999.9                          
  572.2   802   4375 -19.9  41   28.9   2.47 999 999.9                          
  569.2   809   4413 -20.3  42   28.9   2.50 999 999.9                          
  565.8   817   4458 -20.7  43   28.9   2.33 999 999.9                          
  562.4   824   4503 -21.1  44   28.9   2.47 999 999.9                          
  559.3   827   4544 -21.5  45   28.9   2.27 999 999.9                          
  555.5   835   4593 -22.0  44   29.9   2.41 999 999.9                          
  551.9   842   4641 -22.3  42   28.9   2.41 999 999.9                          
  549.4   849   4674 -22.4  39   28.9   2.41 999 999.9                          
  542.2   870   4771 -23.2  35   28.9   2.38 999 999.9                          
  539.5   874   4808 -23.5  32   28.9   2.21 999 999.9                          
  536.4   881   4850 -23.8  30   28.9   2.31 999 999.9                          
  533.1   888   4894 -24.1  31   28.9   2.39 999 999.9                          
  530.2   896   4935 -24.5  31   28.9   2.21 999 999.9                          
  527.3   903   4974 -24.9  32   28.9   2.22 999 999.9                          
  524.8   910   5009 -25.2  33   28.9   2.22 999 999.9                          
  521.3   917   5058 -25.6  33   28.9   2.29 999 999.9                          
  518.9   925   5091 -25.9  33   28.9   2.22 999 999.9                          
  516.3   928   5127 -26.2  33   28.9   2.22 999 999.9                          
  514.7   935   5149 -26.4  34   28.9   2.15 999 999.9                          
  512.0   943   5187 -26.8  35   28.9   2.15 999 999.9                          
  509.7   950   5220 -26.9  36   28.9   2.19 999 999.9                          
  506.9   957   5260 -27.2  35   28.9   2.05 999 999.9                          
  504.5   964   5294 -27.4  32   28.9   2.09 999 999.9                          
  501.8   971   5333 -27.7  30   28.9   2.16 999 999.9                          
  499.2   975   5370 -27.9  29   28.9   2.02 999 999.9                          
  496.8   982   5405 -28.2  29   28.9   2.09 999 999.9                          
  494.4   989   5440 -28.6  28   28.9   2.02 999 999.9                          
  492.2   997   5471 -28.8  29   28.9   2.06 999 999.9                          
  489.6  1004   5508 -29.3  30   28.9   2.10 999 999.9                          
  486.8  1011   5551 -29.5  30   28.9   2.20 999 999.9                          
  484.5  1018   5583 -29.8  29   28.9   1.89 999 999.9                          
  481.3  1022   5631 -30.1  26   28.9   2.10 999 999.9                          
  478.5  1029   5672 -30.6  24   28.9   2.24 999 999.9                          
  475.9  1036   5711 -30.8  21   28.9   2.17 999 999.9                          
  473.2  1043   5752 -31.0  16   28.9   2.21 999 999.9                          
  470.9  1051   5786 -31.3  15   28.9   2.14 999 999.9                          
  468.3  1058   5825 -31.3  13   28.9   2.11 999 999.9                          
  466.1  1065   5858 -31.4  12   28.9   2.04 999 999.9                          
  463.7  1072   5895 -31.7  13   28.9   2.00 999 999.9                          
  461.6  1076   5927 -31.9  13   28.9   2.07 999 999.9                          
  458.6  1083   5972 -32.2  15   27.9   2.11 999 999.9                          
  456.2  1090   6010 -32.6  17   27.9   2.14 999 999.9                          
  453.7  1097   6048 -32.9  20   27.9   2.11 999 999.9                          
  451.3  1105   6086 -33.3  22   27.9   2.11 999 999.9                          
  448.6  1112   6128 -33.7  23   27.9   2.01 999 999.9                          
  446.4  1119   6162 -33.9  24   27.9   2.01 999 999.9                          
  444.2  1123   6197 -34.3  24   27.9   1.91 999 999.9                          
  441.4  1130   6242 -34.8  25   27.9   1.98 999 999.9                          
  438.9  1137   6281 -35.2  27   27.9   1.84 999 999.9                          
  436.3  1144   6321 -35.5  31   27.9   2.02 999 999.9                          
  433.8  1151   6363 -35.9  33   27.9   1.67 999 999.9                          
  431.8  1159   6395 -36.2  34   27.9   1.85 999 999.9                          
  429.2  1166   6435 -36.6  35   27.9   1.71 999 999.9                          
  427.1  1173   6469 -36.9  36   27.9   1.88 999 999.9                          
  424.4  1176   6514 -37.3  36   27.9   1.92 999 999.9                          
  422.2  1184   6549 -37.5  34   27.9   1.71 999 999.9                          
  420.1  1191   6584 -37.8  34   27.9   1.71 999 999.9                          
  417.2  1198   6632 -38.2  33   27.9   1.82 999 999.9                          
  414.8  1205   6671 -38.5  34   27.9   1.86 999 999.9                          
  412.4  1213   6711 -38.8  37   27.9   1.62 999 999.9                          
  409.8  1220   6754 -39.0  39   27.9   1.92 999 999.9                          
  407.2  1223   6798 -39.3  40   27.9   1.86 999 999.9                          
  404.8  1231   6839 -39.7  40   27.9   1.86 999 999.9                          
  402.7  1238   6873 -40.0  41   27.9   1.86 999 999.9                          
  400.3  1245   6915 -40.4  42   27.9   1.90 999 999.9                          
  397.7  1252   6959 -40.6  41   27.9   1.97 999 999.9                          
  395.5  1259   6997 -40.7  41   27.9   1.93 999 999.9                          
  392.9  1267   7041 -40.7  42   27.9   1.87 999 999.9                          
  390.5  1274   7084 -40.8  42   27.9   2.18 999 999.9                          
  388.4  1277   7120 -40.9  42   27.9   2.14 999 999.9                          
  386.5  1285   7154 -41.1  42   26.9   2.07 999 999.9                          
  384.0  1292   7197 -41.4  42   26.9   2.11 999 999.9                          
  382.2  1299   7230 -41.4  43   26.9   2.04 999 999.9                          
  379.8  1306   7273 -41.7  42   26.9   2.01 999 999.9                          
  377.4  1313   7315 -41.8  42   26.9   1.98 999 999.9                          
  374.9  1320   7359 -42.0  42   26.9   2.05 999 999.9                          
  372.7  1328   7400 -42.3  42   26.9   2.08 999 999.9                          
  370.4  1331   7442 -42.5  42   26.9   2.05 999 999.9                          
  367.9  1339   7488 -42.8  41   26.9   2.12 999 999.9                          
  365.8  1346   7527 -43.0  41   26.9   2.12 999 999.9                          
  363.6  1353   7567 -43.4  41   26.9   2.05 999 999.9                          
  360.7  1360   7621 -43.6  41   26.9   2.29 999 999.9                          
  358.6  1367   7659 -43.9  40   26.9   2.16 999 999.9                          
  356.2  1375   7704 -44.3  39   26.9   2.26 999 999.9                          
  353.5  1382   7755 -44.9  40   26.9   2.13 999 999.9                          
  351.1  1385   7801 -45.4  40   26.9   2.09 999 999.9                          
  349.2  1393   7836 -45.4  40   26.9   2.33 999 999.9                          
  346.4  1400   7890 -45.4  41   26.9   2.40 999 999.9                          
  344.2  1407   7932 -45.3  42   26.9   2.23 999 999.9                          
  342.2  1414   7972 -45.0  42   25.9   2.37 999 999.9                          
  340.1  1421   8014 -44.8  43   25.9   2.44 999 999.9                          
  338.2  1429   8050 -44.7  43   25.9   2.41 999 999.9                          
  336.4  1432   8086 -44.6  43   25.9   2.44 999 999.9                          
  334.3  1439   8128 -44.6  43   25.9   2.34 999 999.9                          
  332.4  1447   8167 -44.7  43   25.9   2.38 999 999.9                          
  330.3  1454   8208 -44.9  42   25.9   2.14 999 999.9                          
  328.4  1461   8248 -45.1  42   25.9   1.90 999 999.9                          
  326.1  1468   8294 -45.4  42   25.9   1.73 999 999.9                          
  324.4  1475   8329 -45.8  41   25.9   1.80 999 999.9                          
  322.8  1482   8361 -46.0  41   25.9   1.66 999 999.9                          
  321.1  1486   8396 -46.4  41   25.9   1.56 999 999.9                          
  319.5  1493   8429 -46.8  40   25.9   1.53 999 999.9                          
  317.7  1501   8467 -47.1  40   25.9   1.53 999 999.9                          
  315.5  1508   8515 -47.3  40   25.9   1.49 999 999.9                          
  313.7  1515   8552 -47.9  40   25.9   1.36 999 999.9                          
  311.7  1522   8594 -48.2  39   25.9   1.57 999 999.9                          
  310.2  1529   8626 -48.5  39   25.9   1.53 999 999.9                          
  307.5  1540   8683 -48.9  38   25.9   1.43 999 999.9                          
  305.6  1547   8723 -49.3  38   25.9   1.36 999 999.9                          
  303.9  1555   8760 -49.7  37   25.9   1.33 999 999.9                          
  302.3  1562   8795 -49.7  37   25.9   1.30 999 999.9                          
  300.7  1569   8829 -49.9  38   25.9   1.30 999 999.9                          
  298.9  1576   8868 -50.2  37   25.9   1.33 999 999.9                          
  297.1  1583   8907 -50.5  36   25.9   1.37 999 999.9                          
  295.9  1591   8935 -50.8  36   25.9   1.23 999 999.9                          
  294.3  1594   8970 -51.0  35   25.9   1.16 999 999.9                          
  292.7  1601   9005 -51.4  34   25.9   1.20 999 999.9                          
  291.0  1609   9042 -51.6  34   25.9   1.20 999 999.9                          
  289.8  1616   9070 -51.8  35   25.9   1.20 999 999.9                          
  288.3  1623   9103 -51.9  36   25.9   1.27 999 999.9                          
  287.2  1630   9128 -52.3  36   25.9   1.10 999 999.9                          
  285.7  1637   9162 -52.5  36   25.9   1.24 999 999.9                          
  284.0  1645   9199 -52.8  35   25.9   1.17 999 999.9                          
  282.9  1648   9226 -53.1  36   25.9   1.10 999 999.9                          
  281.4  1655   9259 -53.3  36   25.9   1.17 999 999.9                          
  279.6  1663   9299 -53.7  35   25.9   1.14 999 999.9                          
  278.1  1670   9334 -54.1  35   25.9   1.21 999 999.9                          
  276.8  1677   9364 -54.4  33   25.9   1.10 999 999.9                          
  275.1  1684   9405 -54.5  33   25.9   1.24 999 999.9                          
  273.1  1691   9452 -54.8  32   25.9   1.38 999 999.9                          
  271.4  1699   9491 -54.9  32   25.9   1.62 999 999.9                          
  269.4  1706   9538 -55.1  31   25.9   1.79 999 999.9                          
  267.1  1709   9592 -55.1  29   25.9   2.00 999 999.9                          
  265.3  1717   9637 -55.1  26   25.9   2.24 999 999.9                          
  263.6  1724   9677 -55.0  25   25.9   2.35 999 999.9                          
  261.3  1731   9734 -54.9  23   25.9   2.66 999 999.9                          
  258.0  1745   9815 -54.7  22   25.9   2.80 999 999.9                          
  256.1  1753   9861 -54.7  19   24.9   3.00 999 999.9                          
  253.9  1760   9917 -54.7  16   24.9   3.34 999 999.9                          
  251.9  1763   9966 -55.0  14   24.9   3.52 999 999.9                          
  250.3  1770  10008 -55.0  13   24.9   3.79 999 999.9                          
  248.3  1778  10060 -55.4  12   24.9   3.90 999 999.9                          
  246.1  1785  10116 -56.1  11   24.9   4.07 999 999.9                          
  244.1  1792  10167 -56.4  10   24.9   4.10 999 999.9                          
  242.6  1799  10208 -56.7   9   24.9   4.52 999 999.9                          
  240.6  1807  10259 -56.7   8   24.9   4.52 999 999.9                          
  239.5  1814  10289 -56.7   8   24.9   5.07 999 999.9                          
  237.7  1817  10337 -56.4   8   24.9   5.48 999 999.9                          
  236.3  1825  10373 -56.4   7   24.9   6.03 999 999.9                          
  234.9  1832  10411 -56.3   6   24.9   6.06 999 999.9                          
  232.0  1846  10491 -56.3   5   24.9   5.83 999 999.9                          
  230.6  1853  10529 -56.3   5   24.9   5.55 999 999.9                          
  229.2  1861  10567 -56.0   5   24.9   6.00 999 999.9                          
  227.9  1868  10604 -56.0   5   24.9   5.66 999 999.9                          
  226.7  1871  10638 -55.8   5   24.9   5.83 999 999.9                          
  224.9  1879  10688 -55.7   4   24.9   5.46 999 999.9                          
  223.4  1886  10731 -55.7   3   24.9   5.59 999 999.9                          
  221.6  1893  10782 -55.7   3   24.9   5.07 999 999.9                          
  220.4  1900  10817 -55.8   3   24.9   4.70 999 999.9                          
  217.2  1914  10908 -56.6   2   24.9   4.46 999 999.9                          
  215.6  1922  10956 -56.9   2   24.9   4.50 999 999.9                          
  214.1  1925  11000 -57.4   1   24.9   4.81 999 999.9                          
  212.7  1932  11042 -57.5   1   24.9   4.67 999 999.9                          
  211.3  1940  11082 -57.7   1   24.9   4.81 999 999.9                          
  210.0  1947  11123 -58.1   1   24.9   4.67 999 999.9                          
  208.7  1954  11161 -58.5   1   24.9   4.40 999 999.9                          
  207.4  1961  11202 -58.8   1   24.9   4.40 999 999.9                          
  205.8  1969  11249 -59.1   1   24.9   4.09 999 999.9                          
  204.4  1976  11291 -59.5   0   24.9   4.20 999 999.9                          
  203.2  1983  11328 -59.8   0   24.9   4.37 999 999.9                          
  201.9  1987  11368 -59.9   0   24.9   4.03 999 999.9                          
  200.6  1994  11408 -60.0   0   24.9   4.44 999 999.9                          
  199.4  2001  11446 -60.1   0   24.9   4.48 999 999.9                          
  198.2  2008  11484 -60.1   0   24.9   3.96 999 999.9                          
  197.2  2015  11515 -60.1   1   24.9   3.89 999 999.9                          
  195.7  2023  11562 -59.9   0   24.9   4.06 999 999.9                          
  193.1  2037  11646 -59.6   1   24.9   4.06 999 999.9                          
  191.8  2041  11691 -58.9   1   24.9   4.41 999 999.9                          
  190.8  2048  11723 -57.4   1   24.9   4.61 999 999.9                          
  189.6  2055  11761 -56.9   0   24.9   4.82 999 999.9                          
  188.7  2062  11792 -56.8   0   24.9   5.85 999 999.9                          
  187.6  2069  11830 -56.8   0   24.9   6.05 999 999.9                          
  186.1  2076  11880 -56.8   0   24.9   6.84 999 999.9                          
  184.7  2084  11929 -56.8   0   24.9   7.05 999 999.9                          
  183.8  2091  11958 -56.9   0   24.9   6.67 999 999.9                          
  182.8  2095  11994 -57.0   0   24.9   6.67 999 999.9                          
  181.8  2102  12027 -57.0   0   24.9   6.50 999 999.9                          
  180.8  2109  12063 -57.0   0   24.9   6.33 999 999.9                          
  179.8  2116  12099 -57.0   0   24.9   7.09 999 999.9                          
  178.7  2123  12136 -57.0   0   24.9   7.16 999 999.9                          
  177.7  2131  12172 -56.9   0   24.9   7.33 999 999.9                          
  176.6  2138  12212 -57.0   0   24.9   7.57 999 999.9                          
  175.6  2145  12246 -57.0   0   24.9   7.30 999 999.9                          
  174.7  2152  12279 -57.0   0   24.9   7.30 999 999.9                          
  173.6  2156  12318 -57.0   0   24.9   7.47 999 999.9                          
  172.6  2163  12358 -57.0   0   23.9   7.56 999 999.9                          
  171.5  2170  12396 -57.0   0   23.9   7.39 999 999.9                          
  170.5  2177  12433 -57.2   0   23.9   7.39 999 999.9                          
  169.5  2185  12471 -57.2   0   23.9   7.67 999 999.9                          
  168.3  2192  12515 -57.2   0   23.9   7.33 999 999.9                          
  167.4  2199  12548 -57.3   0   23.9   6.64 999 999.9                          
  166.3  2206  12592 -57.3   0   23.9   6.37 999 999.9                          
  165.3  2210  12631 -57.3   0   23.9   6.00 999 999.9                          
  164.0  2217  12680 -57.6   0   23.9   5.93 999 999.9                          
  162.9  2224  12724 -57.7   0   23.9   5.86 999 999.9                          
  161.9  2231  12760 -57.8   0   23.9   5.59 999 999.9                          
  160.9  2239  12798 -58.1   0   23.9   5.35 999 999.9                          
  159.9  2246  12840 -58.1   0   23.9   5.22 999 999.9                          
  158.8  2253  12883 -58.1   0   23.9   5.01 999 999.9                          
  157.8  2260  12923 -57.9   0   23.9   4.91 999 999.9                          
  156.8  2264  12963 -57.9   0   23.9   4.77 999 999.9                          
  155.8  2271  13004 -57.9   0   23.9   4.53 999 999.9                          
  154.7  2278  13047 -57.7   0   23.9   4.77 999 999.9                          
  153.9  2285  13080 -57.3   0   23.9   4.50 999 999.9                          
  152.9  2293  13119 -57.1   0   23.9   4.47 999 999.9                          
  152.0  2300  13157 -56.8   0   23.9   4.54 999 999.9                          
  151.2  2307  13192 -56.6   0   23.9   4.91 999 999.9                          
  150.2  2314  13233 -56.4   0   23.9   5.43 999 999.9                          
  149.3  2321  13272 -56.4   0   23.9   5.70 999 999.9                          
  148.4  2325  13308 -56.4   0   23.9   6.05 999 999.9                          
  147.6  2332  13345 -56.3   0   23.9   6.01 999 999.9                          
  146.6  2339  13386 -56.3   0   23.9   6.53 999 999.9                          
  145.7  2347  13426 -56.3   0   23.9   6.66 999 999.9                          
  144.9  2354  13460 -56.3   0   23.9   6.39 999 999.9                          
  144.1  2361  13499 -56.3   0   23.9   5.95 999 999.9                          
  143.1  2368  13542 -56.5   0   23.9   6.26 999 999.9                          
  142.1  2375  13585 -56.5   0   23.9   6.09 999 999.9                          
  141.2  2379  13626 -56.5   0   23.9   6.02 999 999.9                          
  139.3  2393  13710 -57.0   0   23.9   5.88 999 999.9                          
  138.4  2401  13754 -57.3   0   23.9   5.78 999 999.9                          
  137.4  2408  13798 -57.4   0   23.9   5.71 999 999.9                          
  136.6  2415  13834 -57.4   0   23.9   5.43 999 999.9                          
  135.7  2422  13875 -57.6   0   23.9   5.54 999 999.9                          
  134.8  2429  13920 -57.9   0   23.9   5.74 999 999.9                          
  133.8  2437  13968 -58.3   0   23.9   5.85 999 999.9                          
  132.9  2440  14010 -58.7   0   23.9   5.71 999 999.9                          
  131.1  2455  14092 -59.2   0   23.9   5.85 999 999.9                          
  130.3  2462  14131 -59.4   0   23.9   5.95 999 999.9                          
  129.4  2469  14174 -59.7   0   23.9   6.23 999 999.9                          
  128.6  2476  14214 -59.7   0   23.9   6.78 999 999.9                          
  127.7  2483  14257 -60.1   0   23.9   6.88 999 999.9                          
  126.9  2491  14296 -60.1   0   23.9   6.85 999 999.9                          
  126.2  2494  14331 -60.1   0   23.9   6.98 999 999.9                          
  125.5  2501  14368 -60.2   0   23.9   7.16 999 999.9                          
  123.9  2516  14444 -60.4   0   23.9   7.60 999 999.9                          
  123.2  2523  14483 -60.5   0   23.9   7.74 999 999.9                          
  122.5  2530  14518 -60.7   0   23.9   7.74 999 999.9                          
  121.8  2537  14552 -60.8   0   23.9   7.50 999 999.9                          
  121.0  2545  14592 -60.9   0   23.9   7.64 999 999.9                          
  120.4  2552  14627 -60.9   0   23.9   7.78 999 999.9                          
  119.7  2555  14659 -60.9   0   23.9   7.92 999 999.9                          
  119.1  2563  14691 -60.9   0   23.9   7.95 999 999.9                          
  118.4  2570  14728 -60.9   0   23.9   7.88 999 999.9                          
  117.7  2577  14766 -60.8   0   23.9   7.81 999 999.9                          
  117.1  2584  14798 -60.8   0   23.9   7.54 999 999.9                          
  116.4  2591  14834 -60.8   0   23.9   7.23 999 999.9                          
  115.8  2599  14866 -60.7   0   23.9   7.30 999 999.9                          
  115.2  2606  14901 -60.6   0   23.9   7.10 999 999.9                          
  114.6  2609  14931 -60.4   0   23.9   7.68 999 999.9                          
  114.1  2617  14958 -60.4   0   23.9   8.13 999 999.9                          
  113.4  2624  14995 -60.3   0   23.9   8.47 999 999.9                          
  113.0  2631  15019 -60.4   0   23.9   8.70 999 999.9                          
  112.6  2638  15044 -60.4   0   23.9   8.61 999 999.9                          
  112.1  2645  15071 -60.3   0   23.9   8.77 999 999.9                          
  111.6  2653  15098 -60.0   0   23.9   9.32 999 999.9                          
  111.1  2660  15125 -59.9   0   23.9   9.18 999 999.9                          
  110.7  2667  15150 -59.8   0   23.9   9.56 999 999.9                          
  110.2  2674  15178 -59.4   0   23.9   9.84 999 999.9                          
  109.7  2681  15205 -59.0   0   23.9  10.25 999 999.9                          
  109.2  2689  15234 -58.7   0   23.9  10.62 999 999.9                          
  108.8  2696  15259 -58.6   0   23.9  10.97 999 999.9                          
  108.3  2703  15285 -58.2   0   23.9  11.41 999 999.9                          
  107.8  2710  15313 -57.2   0   23.9  11.55 999 999.9                          
  107.4  2717  15338 -56.7   0   23.9  11.83 999 999.9                          
  106.9  2721  15366 -56.5   0   23.9  12.07 999 999.9                          
  106.4  2728  15397 -56.5   0   23.9  12.24 999 999.9                          
  105.9  2735  15428 -56.5   0   23.9  12.20 999 999.9                          
  105.4  2743  15458 -56.6   0   23.9  11.85 999 999.9                          
  104.1  2757  15534 -56.6   0   23.9  12.00 999 999.9                          
  103.6  2764  15566 -56.6   0   23.9  11.83 999 999.9                          
  103.0  2771  15601 -56.8   0   23.9  11.54 999 999.9                          
  102.4  2779  15641 -56.8   0   23.9  11.72 999 999.9                          
  101.8  2786  15680 -56.8   0   23.9  11.66 999 999.9                          
  101.1  2793  15722 -56.9   0   23.9  11.58 999 999.9                          
  100.4  2800  15763 -56.9   0   23.9  11.48 999 999.9                          
   99.8  2807  15805 -57.4   0   22.9  11.26 999 999.9                          
   99.1  2814  15847 -57.5   0   23.9  11.21 999 999.9                          
   98.4  2822  15892 -57.5   0   23.9  11.07 999 999.9                          
   97.7  2829  15935 -57.4   0   23.9  11.14 999 999.9                          
   97.1  2836  15979 -57.4   0   23.9  11.18 999 999.9                          
   96.3  2843  16030 -57.4   0   23.9  10.97 999 999.9                          
   95.7  2851  16070 -56.9   0   23.9  11.32 999 999.9                          
   95.0  2858  16114 -56.8   0   23.9  11.52 999 999.9                          
   94.3  2861  16161 -56.8   0   23.9  11.42 999 999.9                          
   92.8  2876  16260 -56.8   0   23.9  11.25 999 999.9                          
   92.2  2883  16307 -56.8   0   23.9  11.32 999 999.9                          
   91.4  2890  16359 -57.4   0   23.9  11.32 999 999.9                          
   90.7  2897  16408 -57.8   0   23.9  10.98 999 999.9                          
   90.0  2905  16453 -58.1   0   23.9  10.95 999 999.9                          
   89.4  2912  16500 -58.1   0   23.9  11.16 999 999.9                          
   88.8  2919  16544 -58.2   0   23.9  10.95 999 999.9                          
   88.1  2926  16594 -58.4   0   23.9  10.82 999 999.9                          
   87.4  2933  16638 -58.4   0   23.9  10.95 999 999.9                          
   86.8  2941  16682 -58.6   0   23.9  11.02 999 999.9                          
   86.2  2948  16726 -58.7   0   23.9  10.96 999 999.9                          
   85.7  2955  16766 -58.8   0   23.9  11.03 999 999.9                          
   85.1  2962  16808 -59.2   0   23.9  11.06 999 999.9                          
   84.6  2969  16847 -59.5   0   23.9  11.17 999 999.9                          
   83.9  2976  16893 -59.6   0   23.9  11.30 999 999.9                          
   83.4  2984  16936 -59.8   0   23.9  11.44 999 999.9                          
   82.7  2991  16983 -59.9   0   23.9  11.55 999 999.9                          
   82.3  2998  17020 -59.9   0   23.9  11.72 999 999.9                          
   81.7  3002  17061 -59.9   0   23.9  11.51 999 999.9                          
   81.2  3009  17098 -59.8   0   23.9  11.62 999 999.9                          
   80.7  3016  17138 -59.8   0   23.9  11.82 999 999.9                          
   80.2  3023  17177 -59.8   0   23.9  11.82 999 999.9                          
   79.7  3031  17216 -59.9   0   23.9  11.45 999 999.9                          
   79.2  3038  17257 -60.2   0   23.9  12.14 999 999.9                          
   78.7  3045  17298 -60.2   0   23.9  12.27 999 999.9                          
   77.7  3059  17378 -60.2   0   23.9  13.00 999 999.9                          
   77.3  3067  17411 -60.2   0   23.9  12.83 999 999.9                          
   76.8  3074  17446 -59.6   0   23.9  13.65 999 999.9                          
   76.4  3081  17483 -59.5   0   23.9  14.17 999 999.9                          
   75.9  3088  17519 -59.5   0   23.9  13.93 999 999.9                          
   75.5  3095  17556 -59.5   0   23.9  14.82 999 999.9                          
   75.0  3103  17594 -60.1   0   23.9  14.92 999 999.9                          
   74.6  3110  17632 -60.3   0   23.9  15.20 999 999.9                          
   74.1  3117  17674 -60.4   0   23.9  15.51 999 999.9                          
   73.7  3124  17710 -60.4   0   23.9  15.00 999 999.9                          
   73.3  3131  17741 -60.4   0   23.9  15.00 999 999.9                          
   72.8  3139  17780 -60.4   0   23.9  15.20 999 999.9                          
   72.4  3142  17816 -60.4   0   23.9  14.90 999 999.9                          
   72.0  3149  17851 -60.3   0   23.9  15.55 999 999.9                          
   71.6  3157  17890 -59.9   0   23.9  15.72 999 999.9                          
   71.1  3164  17927 -59.1   0   23.9  16.58 999 999.9                          
   70.3  3178  18003 -58.9   0   23.9  17.00 999 999.9                          
   69.8  3185  18040 -58.8   0   23.9  17.24 999 999.9                          
   69.4  3193  18078 -58.6   0   23.9  17.45 999 999.9                          
   69.0  3200  18118 -58.5   0   23.9  18.26 999 999.9                          
   68.5  3207  18163 -58.5   0   23.9  18.44 999 999.9                          
   68.1  3214  18201 -58.5   0   23.9  18.30 999 999.9                          
   67.6  3221  18242 -58.6   0   23.9  18.10 999 999.9                          
   66.8  3236  18317 -59.5   0   23.9  17.42 999 999.9                          
   66.5  3243  18353 -59.8   0   23.9  16.98 999 999.9                          
   66.1  3250  18389 -60.2   0   23.9  17.72 999 999.9                          
   65.7  3257  18425 -60.2   0   23.9  17.25 999 999.9                          
   65.3  3264  18460 -60.4   0   23.9  16.81 999 999.9                          
   64.9  3272  18502 -60.4   0   23.9  16.60 999 999.9                          
   64.5  3279  18538 -60.5   0   23.9  16.84 999 999.9                          
   64.2  3286  18572 -60.5   0   23.9  15.82 999 999.9                          
   63.4  3301  18643 -60.4   0   23.9  16.81 999 999.9                          
   62.7  3315  18711 -59.9   0   23.9  16.82 999 999.9                          
   62.3  3322  18752 -59.9   0   23.9  17.13 999 999.9                          
   61.9  3329  18794 -59.9   0   23.9  17.53 999 999.9                          
   61.5  3337  18831 -60.0   0   23.9  17.10 999 999.9                          
   61.1  3344  18877 -60.2   0   23.9  17.54 999 999.9                          
   60.6  3351  18924 -60.6   0   23.9  17.57 999 999.9                          
   60.3  3358  18957 -61.0   0   23.9  17.61 999 999.9                          
   59.9  3365  18999 -61.0   0   23.9  17.71 999 999.9                          
   59.5  3373  19038 -61.0   0   23.9  17.54 999 999.9                          
   59.2  3380  19069 -61.0   0   23.9  16.56 999 999.9                          
   58.9  3387  19109 -61.0   0   23.9  16.59 999 999.9                          
   58.6  3394  19138 -61.0   0   23.9  16.87 999 999.9                          
   58.2  3398  19176 -61.0   0   23.9  16.28 999 999.9                          
   57.9  3405  19211 -61.0   0   23.9  16.18 999 999.9                          
   57.2  3419  19291 -61.5   0   23.9  16.29 999 999.9                          
   56.7  3426  19336 -61.7   0   23.9  16.12 999 999.9                          
   56.4  3434  19377 -62.0   0   23.9  16.29 999 999.9                          
   55.9  3441  19424 -62.3   0   23.9  17.59 999 999.9                          
   55.6  3448  19457 -62.5   0   23.9  16.81 999 999.9                          
   55.3  3455  19495 -62.5   0   23.9  16.19 999 999.9                          
   55.0  3463  19530 -62.7   0   23.9  15.78 999 999.9                          
   54.6  3470  19569 -62.8   0   23.9  16.51 999 999.9                          
   54.3  3477  19610 -63.0   0   23.9  15.51 999 999.9                          
   53.9  3484  19653 -63.1   0   23.9  15.41 999 999.9                          
   53.5  3491  19693 -63.1   0   23.9  15.69 999 999.9                          
   53.2  3499  19734 -63.1   0   23.9  15.48 999 999.9                          
   52.8  3506  19777 -63.1   0   23.9  16.24 999 999.9                          
   52.5  3513  19812 -63.1   0   23.9  16.34 999 999.9                          
   52.2  3520  19847 -63.1   0   23.9  15.76 999 999.9                          
   51.9  3527  19886 -63.1   0   23.9  15.45 999 999.9                          
   51.5  3535  19927 -63.1   0   23.9  15.35 999 999.9                          
   50.8  3545  20014 -63.3   0   23.9  16.15 999 999.9                          
   50.5  3553  20051 -63.3   0   22.9  16.27 999 999.9                          
   50.2  3560  20087 -63.3   0   22.9  16.06 999 999.9                          
   49.9  3567  20128 -63.4   0   22.9  14.75 999 999.9                          
   49.6  3574  20162 -63.4   0   23.9  14.91 999 999.9                          
   49.3  3581  20196 -63.5   0   22.9  14.59 999 999.9                          
   49.0  3589  20234 -63.5   0   22.9  15.48 999 999.9                          
   48.8  3596  20271 -63.5   0   23.9  15.30 999 999.9                          
   48.5  3603  20307 -63.1   0   22.9  15.69 999 999.9                          
   48.2  3610  20342 -62.9   0   22.9  16.18 999 999.9                          
   47.9  3617  20379 -62.9   0   22.9  15.94 999 999.9                          
   47.6  3625  20415 -62.8   0   22.9  16.63 999 999.9                          
   47.3  3632  20456 -62.3   0   22.9  16.83 999 999.9                          
   47.0  3639  20495 -61.8   0   22.9  17.59 999 999.9                          
   46.7  3646  20537 -61.1   0   22.9  16.91 999 999.9                          
   46.1  3661  20621 -60.3   0   22.9  17.50 999 999.9                          
   45.8  3668  20660 -60.3   0   22.9  17.50 999 999.9                          
   45.5  3675  20701 -60.3   0   22.9  16.67 999 999.9                          
   45.2  3682  20745 -60.7   0   22.9  16.78 999 999.9                          
   44.9  3689  20782 -61.1   0   22.9  17.07 999 999.9                          
   44.6  3697  20818 -61.3   0   22.9  17.14 999 999.9                          
   44.3  3700  20861 -61.6   0   22.9  16.87 999 999.9                          
   44.0  3707  20901 -62.0   0   22.9  16.70 999 999.9                          
   43.8  3714  20941 -62.4   0   22.9  99.99 999 999.9                          
   43.4  3722  20987 -62.4   0   22.9  17.15 999 999.9                          
   43.1  3729  21029 -62.4   0   22.9  17.22 999 999.9                          
   42.8  3736  21074 -62.4   0   22.9  16.81 999 999.9                          
   42.5  3743  21114 -62.4   0   22.9  16.85 999 999.9                          
   42.3  3751  21155 -62.4   0   22.9  17.02 999 999.9                          
   41.9  3758  21205 -62.7   0   22.9  16.85 999 999.9                          
   41.6  3765  21252 -62.9   0   22.9  16.68 999 999.9                          
   41.1  3779  21323 -63.2   0   22.9  15.68 999 999.9                          
   40.5  3794  21415 -63.2   0   22.9  15.55 999 999.9                          
   40.1  3801  21473 -63.2   0   22.9  99.99 999 999.9                          
   39.9  3808  21507 -62.6   0   22.9  15.66 999 999.9                          
   39.6  3815  21550 -62.5   0   22.9  15.21 999 999.9                          
   39.3  3823  21597 -62.0   0   22.9  14.31 999 999.9                          
   39.1  3830  21638 -61.6   0   22.9  15.42 999 999.9                          
   38.5  3841  21728 -60.7   0   22.9  15.94 999 999.9                          
   38.3  3848  21768 -60.7   0   22.9  15.46 999 999.9                          
   37.9  3855  21829 -60.6   0   22.9  13.91 999 999.9                          
   37.7  3862  21855 -60.1   0   22.9  13.98 999 999.9                          
   37.4  3869  21905 -60.1   0   22.9  14.81 999 999.9                          
   37.2  3876  21937 -59.8   0   22.9  15.54 999 999.9                          
   37.0  3884  21977 -59.1   0   22.9  15.44 999 999.9                          
   36.8  3891  22015 -57.7   0   22.9  15.40 999 999.9                          
   36.6  3898  22053 -57.2   0   22.9  14.78 999 999.9                          
   36.3  3905  22103 -57.1   0   22.9  99.99 999 999.9                          
   36.0  3913  22154 -57.1   0   22.9  14.79 999 999.9                          
   35.8  3920  22194 -57.1   0   22.9  15.10 999 999.9                          
   35.5  3927  22240 -57.6   0   22.9  14.69 999 999.9                          
   35.3  3934  22281 -57.7   0   22.9  99.99 999 999.9                          
   35.0  3941  22330 -57.7   0   22.9  14.66 999 999.9                          
   34.7  3949  22375 -58.0   0   22.9  14.94 999 999.9                          
   34.3  3963  22453 -59.0   0   22.9  14.35 999 999.9                          
   34.1  3970  22497 -59.0   0   22.9  99.99 999 999.9                          
   33.8  3977  22540 -59.1   0   22.9  13.94 999 999.9                          
   33.6  3981  22584 -59.1   0   22.9  13.97 999 999.9                          
   33.3  3988  22639 -59.1   0   22.9  13.94 999 999.9                          
   33.1  3995  22684 -59.0   0   22.9  14.60 999 999.9                          
   32.8  4003  22726 -58.9   0   22.9  14.33 999 999.9                          
   32.6  4010  22768 -58.1   0   22.9  14.09 999 999.9                          
   32.3  4017  22826 -57.2   0   22.9  14.16 999 999.9                          
   32.1  4024  22867 -56.6   0   22.9  14.09 999 999.9                          
   31.9  4031  22905 -56.6   0   22.9  13.19 999 999.9                          
   31.7  4039  22949 -56.6   0   22.9  99.99 999 999.9                          
   31.5  4046  23001 -56.9   0   22.9  12.95 999 999.9                          
   31.2  4053  23050 -57.3   0   22.9  13.16 999 999.9                          
   31.0  4060  23092 -57.5   0   22.9  13.44 999 999.9                          
   30.8  4067  23141 -57.8   0   22.9  12.89 999 999.9                          
   30.3  4082  23236 -58.3   0   22.9  13.00 999 999.9                          
   30.0  4089  23288 -58.4   0   22.9  99.99 999 999.9                          
   29.8  4096  23343 -58.7   0   22.9  12.86 999 999.9                          
   29.5  4103  23394 -58.7   0   22.9  13.42 999 999.9                          
   29.3  4111  23453 -58.7   0   22.9  13.49 999 999.9                          
   29.0  4118  23505 -58.4   0   22.9  12.80 999 999.9                          
   28.8  4121  23555 -58.2   0   22.9  99.99 999 999.9                          
   28.5  4129  23623 -58.1   0   22.9  12.81 999 999.9                          
   27.9  4143  23748 -57.0   0   22.9  12.22 999 999.9                          
   27.6  4150  23819 -57.0   0   22.9  12.29 999 999.9                          
   27.4  4157  23877 -57.0   0   22.9  12.26 999 999.9                          
   27.1  4164  23928 -57.3   0   22.9  11.85 999 999.9                          
   26.9  4172  23988 -57.6   0   22.9  11.54 999 999.9                          
   26.6  4179  24050 -57.7   0   22.9  11.54 999 999.9                          
   26.4  4186  24114 -57.8   0   22.9  11.75 999 999.9                          
   26.1  4193  24174 -57.9   0   22.9  11.65 999 999.9                          
   25.9  4201  24235 -58.3   0   22.9  11.76 999 999.9                          
   25.6  4208  24288 -58.6   0   22.9  11.27 999 999.9                          
   25.4  4215  24345 -58.8   0   22.9  11.27 999 999.9                          
   25.1  4222  24412 -58.9   0   22.9  11.21 999 999.9                          
   24.9  4229  24467 -59.3   0   22.9  11.49 999 999.9                          
   24.7  4237  24515 -59.3   0   22.9  11.35 999 999.9                          
   24.6  4244  24555 -59.3   0   22.9  11.07 999 999.9                          
   24.4  4251  24609 -59.3   0   22.9  10.83 999 999.9                          
   23.8  4269  24755 -59.2   0   22.9  11.19 999 999.9                          
   23.7  4276  24789 -58.9   0   22.9  10.94 999 999.9                          
   23.5  4283  24829 -58.6   0   22.9  10.84 999 999.9                          
   23.4  4291  24874 -58.3   0   22.9  10.91 999 999.9                          
   23.2  4298  24918 -57.7   0   22.9  11.23 999 999.9                          
   23.0  4305  24961 -57.1   0   22.9  11.44 999 999.9                          
   22.9  4312  24989 -55.9   0   22.9  10.88 999 999.9                          
   22.8  4319  25025 -55.5   0   22.9  10.43 999 999.9                          
   22.6  4326  25073 -54.7   0   22.9  10.99 999 999.9                          
   22.5  4334  25113 -53.9   0   23.9  99.99 999 999.9                          
   22.4  4341  25150 -53.3   0   22.9  11.21 999 999.9                          
   22.3  4348  25182 -53.0   0   22.9  10.93 999 999.9                          
   22.0  4355  25240 -52.9   0   22.9  10.79 999 999.9                          
   21.9  4363  25293 -52.9   0   23.9  11.33 999 999.9                          
   21.7  4370  25337 -52.8   0   22.9  11.07 999 999.9                          
   21.4  4384  25442 -52.8   0   23.9  10.92 999 999.9                          
   21.2  4391  25493 -52.8   0   23.9  10.39 999 999.9                          
   21.0  4395  25555 -52.8   0   23.9  10.47 999 999.9                          
   20.8  4402  25613 -52.5   0   23.9  10.75 999 999.9                          
   20.6  4409  25663 -52.5   0   23.9  10.61 999 999.9                          
   20.5  4417  25726 -52.5   0   23.9  10.40 999 999.9                          
   19.9  4431  25890 -52.5   0   23.9  10.48 999 999.9                          
   19.6  4445  26007 -52.7   0   23.9   9.89 999 999.9                          
   19.4  4453  26083 -53.2   0   23.9   9.86 999 999.9                          
   19.1  4460  26164 -53.5   0   23.9   9.86 999 999.9                          
   18.9  4467  26221 -53.5   0   23.9  10.01 999 999.9                          
   18.8  4474  26286 -53.5   0   23.9   9.73 999 999.9                          
   18.6  4481  26351 -53.5   0   23.9   9.52 999 999.9                          
   18.4  4489  26407 -53.5   0   23.9   9.35 999 999.9                          
   18.1  4503  26513 -53.9   0   23.9   9.31 999 999.9                          
   18.0  4510  26559 -54.0   0   23.9   9.28 999 999.9                          
   17.8  4517  26605 -54.0   0   23.9   9.50 999 999.9                          
   17.7  4525  26663 -53.9   0   23.9   9.43 999 999.9                          
   17.6  4528  26696 -53.9   0   23.9   9.25 999 999.9                          
   17.5  4535  26740 -53.8   0   23.9   9.08 999 999.9                          
   17.4  4543  26784 -53.5   0   23.9   9.43 999 999.9                          
   17.3  4550  26818 -53.4   0   23.9   8.95 999 999.9                          
   17.0  4571  26931 -52.2   0   23.9   9.12 999 999.9                          
   16.9  4579  26957 -52.0   0   23.9   8.88 999 999.9                          
   16.8  4586  26992 -51.7   0   23.9   8.82 999 999.9                          
   16.7  4593  27027 -51.3   0   23.9   9.23 999 999.9                          
   16.6  4607  27085 -51.3   0   23.9   8.96 999 999.9                          
   16.4  4614  27133 -51.3   0   23.9   9.10 999 999.9                          
   16.3  4625  27196 -51.1   0   23.9   9.24 999 999.9                          
   16.2  4633  27220 -49.6   0   23.9   8.97 999 999.9                          
   16.0  4647  27318 -47.9   0   23.9   9.21 999 999.9                          
   15.9  4654  27351 -47.5   0   23.9   8.90 999 999.9                          
   15.8  4661  27406 -47.2   0   23.9   9.11 999 999.9                          
   15.7  4669  27448 -47.2   0   23.9   9.18 999 999.9                          
   15.5  4683  27528 -47.2   0   23.9  99.99 999 999.9                          
   15.3  4697  27619 -47.7   0   23.9   9.08 999 999.9                          
   15.1  4705  27688 -48.2   0   23.9   9.12 999 999.9                          
   15.0  4712  27723 -48.4   0   23.9   8.93 999 999.9                          
   14.9  4715  27763 -48.5   0   23.9   8.72 999 999.9                          
   14.8  4723  27816 -48.8   0   23.9   8.61 999 999.9                          
   14.7  4730  27873 -49.0   0   23.9   8.87 999 999.9                          
   14.5  4744  27941 -49.0   0   23.9   8.26 999 999.9                          
   14.4  4751  28000 -49.0   0   23.9   8.52 999 999.9                          
   14.3  4759  28032 -48.8   0   23.9   8.41 999 999.9                          
   14.2  4769  28110 -48.8   0   23.9   8.31 999 999.9                          
   14.0  4776  28180 -48.8   0   23.9   8.31 999 999.9                          
   13.9  4791  28251 -49.4   0   23.9   8.24 999 999.9                          
   13.7  4805  28350 -50.3   0   23.9   8.28 999 999.9                          
   13.6  4813  28389 -50.3   0   23.9   7.89 999 999.9                          
   13.5  4820  28442 -50.4   0   23.9   8.04 999 999.9                          
   13.4  4823  28490 -50.8   0   23.9   7.90 999 999.9                          
   13.3  4831  28529 -51.0   0   23.9   7.90 999 999.9                          
   13.2  4838  28578 -51.6   0   23.9   7.87 999 999.9                          
   13.1  4852  28642 -52.4   0   23.9   7.58 999 999.9                          
   12.9  4867  28727 -53.5   0   23.9   7.23 999 999.9                          
   12.8  4877  28782 -53.8   0   23.9   7.23 999 999.9                          
   12.7  4885  28837 -53.8   0   23.9   7.09 999 999.9                          
   12.6  4899  28883 -53.8   0   23.9   7.02 999 999.9                          
   12.5  4913  28939 -53.1   0   23.9   6.96 999 999.9                          
   12.4  4928  29002 -52.2   0   23.9   7.07 999 999.9                          
   12.3  4939  29054 -51.8   0   23.9   6.90 999 999.9                          
   12.2  4953  29102 -51.2   0   23.9   6.68 999 999.9                          
   12.1  4967  29151 -50.9   0   23.9   6.72 999 999.9                          
   12.0  4975  29210 -50.9   0   23.9   6.83 999 999.9                          
   11.8  4993  29309 -50.9   0   23.9   6.83 999 999.9                          
   11.7  5000  29370 -50.9   0   23.9   6.77 999 999.9                          
   11.6  5007  29403 -50.8   0   23.9   6.84 999 999.9                          
   11.4  5029  29534 -50.4   0   23.9   6.38 999 999.9                          
   11.3  5036  29591 -50.4   0   23.9   6.42 999 999.9                          
   11.2  5043  29638 -50.4   0   23.9   6.42 999 999.9                          
   11.1  5047  29708 -50.7   0   23.9   6.20 999 999.9                          
   11.0  5054  29743 -50.9   0   23.9   6.28 999 999.9                          
   10.9  5061  29838 -51.3   0   23.9   6.14 999 999.9                          
   10.8  5068  29898 -51.7   0   23.9   6.18 999 999.9                          
   10.6  5075  29965 -52.2   0   23.9   6.03 999 999.9                          
   10.5  5083  30032 -52.6   0   23.9   6.00 999 999.9                          
   10.2  5101  30237 -53.9   0   23.9   5.94 999 999.9                          
   10.1  5108  30300 -54.2   0   23.9   5.76 999 999.9                          
   10.0  5115  30396 -54.7   0   23.9   5.69 999 999.9                          
    9.9  5122  30447 -55.0   0   23.9   5.55 999 999.9                          
    9.8  5129  30532 -55.4   0   24.9   5.49 999 999.9                          
    9.4  5151  30743 -55.6   0   23.9   5.16 999 999.9                          
    9.3  5162  30845 -55.6   0   24.9   5.10 999 999.9                          
    9.2  5169  30927 -55.4   0   24.9   4.99 999 999.9                          
    8.9  5198  31117 -54.1   0   24.9   4.67 999 999.9                          
    8.8  5209  31182 -53.7   0   24.9   4.53 999 999.9                          
    8.8  5216  31211 -53.3   0   24.9   4.64 999 999.9                          
    8.3  5291  31539 -48.0   0   24.9   4.51 999 999.9                          
    8.2  5306  31626 -47.5   0   24.9   4.55 999 999.9                          
    8.1  5317  31765 -47.3   0   24.9   4.48 999 999.9                          
    8.0  5324  31797 -46.9   0   24.9   4.37 999 999.9                          
    7.9  5331  31881 -46.7   0   24.9   4.41 999 999.9                          
    7.8  5353  32016 -45.5   0   24.9   4.19 999 999.9                          
    7.7  5360  32103 -45.5   0   24.9   4.12 999 999.9                          
    7.6  5367  32164 -44.7   0   24.9   4.20 999 999.9                          
    7.5  5370  32235 -44.3   0   24.9   3.91 999 999.9                          
    7.4  5385  32353 -44.3   0   24.9   3.91 999 999.9                          
    7.3  5392  32417 -44.0   0   24.9   4.17 999 999.9                          
    7.2  5407  32537 -43.4   0   24.9   4.03 999 999.9                          
    7.1  5421  32641 -43.2   0   24.9   3.85 999 999.9                          
    7.1  5425  32651 -41.8   0   24.9   3.88 999 999.9                          
    7.0  5432  32718 -41.8   0   24.9   3.66 999 999.9                          
    6.9  5446  32806 -40.7   0   24.9   3.70 999 999.9                          
    6.8  5468  32926 -40.0   0   24.9   3.74 999 999.9                          
    6.7  5479  33028 -40.0   0   24.9   3.60 999 999.9                          
    6.7  5486  33038 -40.0   0   24.9   3.45 999 999.9                          
    6.6  5500  33141 -41.1   0   24.9   3.42 999 999.9                          
    6.5  5514  33214 -41.1   0   24.9   3.38 999 999.9                          
    6.4  5533  33351 -41.3   0   24.9   3.39 999 999.9                          
    6.3  5547  33426 -41.2   0   24.9   3.20 999 999.9                          
    6.2  5561  33535 -41.3   0   24.9   3.17 999 999.9                          
    6.1  5576  33645 -41.3   0   24.9   3.06 999 999.9                          
    6.0  5587  33791 -42.6   0   24.9   2.99 999 999.9                          
    5.9  5601  33894 -42.8   0   24.9   2.85 999 999.9                          
    5.8  5615  34009 -43.4   0   24.9   2.70 999 999.9                          
    5.7  5630  34150 -44.4   0   24.9   2.70 999 999.9                          
    5.6  5637  34186 -44.5   0   24.9   2.67 999 999.9                          
    5.5  5648  34318 -45.4   0   24.9   2.71 999 999.9                          
    5.4  5662  34452 -46.0   0   23.9   2.67 999 999.9                          
    5.4  5669  34502 -46.1   0   23.9   2.49 999 999.9                          
    5.3  5684  34614 -47.0   0   23.9   2.53 999 999.9                          
    5.2  5695  34715 -47.3   0   23.9   2.53 999 999.9                          
    5.1  5709  34831 -47.5   0   23.9   2.53 999 999.9                          
    5.0  5723  34975 -47.5   0   23.9   2.38 999 999.9                          
    4.9  5738  35082 -48.3   0   23.9   2.28 999 999.9                          
    4.9  5745  35135 -48.3   0   23.9   2.24 999 999.9                          
    4.8  5756  35272 -48.5   0   23.9   2.17 999 999.9                          
    4.7  5770  35383 -48.5   0   23.9   2.09 999 999.9                          
    4.7  5777  35439 -48.5   0   23.9   2.13 999 999.9                          
    4.6  5792  35539 -48.3   0   23.9   1.91 999 999.9                          
    4.5  5803  35655 -48.3   0   23.9   1.95 999 999.9                          
    4.5  5810  35714 -47.5   0   23.9   1.99 999 999.9                          
    4.4  5824  35819 -46.8   0   23.9   1.88 999 999.9                          
    4.3  5846  35910 -45.0   0   23.9   1.95 999 999.9                          
    4.3  5857  35957 -44.4   0   23.9   1.95 999 999.9                          
    4.3  5871  36004 -43.1   0   23.9   1.84 999 999.9                          
