108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  4  5  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5                                                                               
THIS-FILE-NAME=ab980405.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 04 05
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1167  11.465   -4.10   52.40    2.0    8.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.45  27.07  0.050  0.110 12.5  3.68   975.7  0.9991  1.0002    0.264   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16560R                                                                    
880314                                                                          
623206415                                                                       
  976.6  -482    131   7.9  90   31.9   3.72 999 999.9
  976.5  -334    132   8.2  91   32.9   3.71 999 999.9
  976.4  -226    133   7.9  89   33.9   3.77 999 999.9
  973.1     0    162   7.2  91   33.9   3.74 999 999.9
  968.6     7    200   6.9  90   32.9   3.73 999 999.9
  965.6    14    225   6.6  89   32.9   3.91 999 999.9
  963.1    18    246   6.3  90   33.9   3.88 999 999.9
  960.1    25    271   6.1  93   33.9   4.05 999 999.9
  957.2    32    296   5.8  93   34.9   4.10 999 999.9
  954.2    39    322   5.6  89   34.9   4.17 999 999.9
  952.1    46    340   5.4  93   34.9   4.10 999 999.9
  948.1    53    375   5.1  90   33.9   4.13 999 999.9
  945.2    61    400   5.1  80   33.9   4.21 999 999.9
  941.9    64    428   5.0  81   34.9   4.39 999 999.9
  938.8    71    455   4.8  79   34.9   4.53 999 999.9
  936.0    79    480   4.6  80   34.9   4.60 999 999.9
  933.6    86    501   4.5  82   34.9   4.57 999 999.9
  931.4    93    520   4.3  80   34.9   4.67 999 999.9
  928.0   100    549   4.1  81   34.9   4.79 999 999.9
  926.5   107    563   3.9  83   34.9   4.61 999 999.9
  923.1   111    593   3.8  81   34.9   4.75 999 999.9
  921.3   118    609   3.6  80   34.9   4.65 999 999.9
  918.4   125    634   3.5  80   34.9   4.75 999 999.9
  916.8   133    648   3.3  80   34.9   4.79 999 999.9
  914.4   140    669   3.1  81   34.9   4.80 999 999.9
  912.3   147    688   3.0  82   34.9   4.87 999 999.9
  910.4   154    705   2.8  83   34.9   4.76 999 999.9
  908.8   158    719   2.7  83   34.9   4.83 999 999.9
  906.8   165    737   2.6  83   34.9   4.86 999 999.9
  905.4   172    750   2.5  84   34.9   4.91 999 999.9
  903.4   180    768   2.4  84   34.9   4.91 999 999.9
  901.5   187    784   2.2  85   35.9   4.91 999 999.9
  899.5   194    802   2.1  85   34.9   4.91 999 999.9
  898.1   201    815   2.0  87   34.9   4.84 999 999.9
  895.1   205    842   1.9  86   34.9   4.77 999 999.9
  892.5   212    865   1.8  87   34.9   4.88 999 999.9
  890.0   219    888   1.7  87   35.9   4.85 999 999.9
  887.5   226    911   1.6  87   35.9   4.81 999 999.9
  885.5   233    929   1.5  87   35.9   4.82 999 999.9
  882.9   241    953   1.4  88   35.9   4.75 999 999.9
  881.1   248    969   1.3  88   35.9   4.71 999 999.9
  878.9   255    989   1.2  89   35.9   4.72 999 999.9
  876.1   259   1015   1.0  89   35.9   4.61 999 999.9
  874.4   266   1030   0.9  90   35.9   4.65 999 999.9
  872.4   273   1049   0.8  90   35.9   4.58 999 999.9
  870.4   280   1067   0.6  91   36.9   4.55 999 999.9
  868.3   287   1087   0.4  92   35.9   4.62 999 999.9
  866.8   295   1101   0.3  93   36.9   4.52 999 999.9
  864.5   302   1122   0.1  93   35.9   4.55 999 999.9
  861.8   306   1147   0.0  93   35.9   5.18 999 999.9
  859.4   313   1170  -0.3  95   35.9   4.83 999 999.9
  857.1   320   1191  -0.4  95   35.9   4.72 999 999.9
  854.3   327   1217  -0.5  95   35.9   4.73 999 999.9
  851.9   334   1239  -0.7  95   35.9   4.69 999 999.9
  849.5   342   1262  -0.8  95   35.9   4.66 999 999.9
  847.4   349   1282  -1.1  95   35.9   4.59 999 999.9
  845.6   352   1299  -1.2  96   35.9   4.63 999 999.9
  842.7   359   1327  -1.3  96   35.9   4.63 999 999.9
  840.1   367   1351  -1.4  95   35.9   4.66 999 999.9
  838.0   374   1371  -1.6  95   36.9   4.71 999 999.9
  835.8   381   1392  -1.8  96   35.9   4.63 999 999.9
  833.9   388   1410  -1.8  96   36.9   4.64 999 999.9
  831.7   395   1431  -1.9  95   36.9   4.67 999 999.9
  829.8   399   1450  -2.0  96   36.9   4.64 999 999.9
  827.8   406   1468  -2.1  96   36.9   4.50 999 999.9
  825.9   413   1487  -2.2  96   36.9   4.57 999 999.9
  823.5   421   1510  -2.3  96   36.9   4.57 999 999.9
  821.4   428   1530  -2.5  96   36.9   4.50 999 999.9
  819.2   435   1552  -2.6  96   36.9   4.50 999 999.9
  817.8   442   1565  -2.7  96   36.9   4.50 999 999.9
  815.3   450   1589  -2.7  96   36.9   4.47 999 999.9
  813.4   453   1607  -2.9  96   35.9   4.42 999 999.9
  811.1   460   1630  -3.1  95   35.9   4.39 999 999.9
  808.5   468   1656  -3.2  96   35.9   4.49 999 999.9
  806.6   475   1674  -3.4  96   35.9   4.39 999 999.9
  804.5   482   1695  -3.4  96   36.9   4.54 999 999.9
  802.6   489   1714  -3.5  96   36.9   4.54 999 999.9
  800.4   496   1735  -3.6  96   35.9   4.43 999 999.9
  798.2   500   1757  -3.6  96   36.9   4.37 999 999.9
  796.1   507   1778  -3.7  96   36.9   4.33 999 999.9
  794.8   514   1791  -3.8  96   36.9   4.33 999 999.9
  792.2   521   1817  -3.9  95   35.9   4.29 999 999.9
  789.9   529   1839  -3.9  95   36.9   4.16 999 999.9
  787.7   536   1862  -4.2  95   35.9   4.30 999 999.9
  786.3   543   1876  -4.3  95   35.9   4.16 999 999.9
  784.6   547   1893  -4.4  95   36.9   4.20 999 999.9
  783.0   554   1908  -4.5  95   36.9   4.20 999 999.9
  781.1   561   1928  -4.6  95   36.9   4.23 999 999.9
  779.5   568   1945  -4.7  95   36.9   4.16 999 999.9
  777.6   575   1963  -4.8  95   36.9   4.20 999 999.9
  775.6   583   1984  -4.9  95   36.9   4.13 999 999.9
  774.0   590   2000  -5.0  95   36.9   4.20 999 999.9
  772.2   597   2018  -5.2  95   36.9   4.21 999 999.9
  770.3   601   2038  -5.3  95   36.9   4.10 999 999.9
  768.6   608   2055  -5.4  95   36.9   4.10 999 999.9
  767.0   615   2071  -5.4  95   36.9   4.10 999 999.9
  765.4   622   2087  -5.5  95   36.9   4.10 999 999.9
  763.6   630   2106  -5.7  94   36.9   4.07 999 999.9
  762.1   637   2121  -5.8  94   36.9   4.13 999 999.9
  760.5   644   2138  -5.9  93   36.9   4.07 999 999.9
  758.7   648   2156  -6.0  93   36.9   4.07 999 999.9
  756.9   655   2175  -6.1  93   36.9   4.03 999 999.9
  755.2   662   2193  -6.2  93   36.9   4.14 999 999.9
  753.5   669   2210  -6.3  92   36.9   4.11 999 999.9
  751.9   676   2227  -6.4  92   36.9   4.14 999 999.9
  750.2   683   2245  -6.6  92   36.9   4.14 999 999.9
  748.4   691   2263  -6.7  92   36.9   4.18 999 999.9
  746.9   694   2279  -6.8  91   36.9   4.22 999 999.9
  745.3   701   2296  -6.9  91   36.9   4.18 999 999.9
  743.8   709   2312  -7.0  91   36.9   4.18 999 999.9
  742.2   716   2329  -7.1  89   36.9   4.15 999 999.9
  740.3   723   2348  -7.3  88   36.9   4.26 999 999.9
  738.8   730   2365  -7.4  89   36.9   4.25 999 999.9
  737.3   737   2380  -7.4  88   36.9   4.33 999 999.9
  735.9   741   2395  -7.5  89   36.9   4.25 999 999.9
  734.5   748   2410  -7.7  87   36.9   4.29 999 999.9
  732.9   756   2427  -7.7  89   36.9   4.47 999 999.9
  731.6   763   2440  -7.8  88   36.9   4.32 999 999.9
  730.0   770   2457  -8.0  87   36.9   4.33 999 999.9
  728.9   777   2469  -8.1  88   36.9   4.33 999 999.9
  727.6   784   2483  -8.2  86   36.9   4.33 999 999.9
  726.3   792   2497  -8.3  86   36.9   4.33 999 999.9
  724.9   795   2512  -8.4  86   36.9   4.37 999 999.9
  723.5   802   2526  -8.5  86   36.9   4.37 999 999.9
  722.0   809   2543  -8.6  86   36.9   4.33 999 999.9
  720.7   817   2557  -8.7  87   36.9   4.33 999 999.9
  719.5   824   2569  -8.7  88   36.9   4.30 999 999.9
  718.5   831   2581  -8.8  87   36.9   4.26 999 999.9
  716.5   838   2602  -8.9  87   36.9   4.23 999 999.9
  715.0   845   2619  -9.0  87   36.9   4.23 999 999.9
  713.5   849   2635  -9.1  87   36.9   4.27 999 999.9
  711.8   856   2653  -9.3  87   36.9   4.27 999 999.9
  710.7   863   2666  -9.4  87   36.9   4.20 999 999.9
  709.3   871   2680  -9.5  87   36.9   4.16 999 999.9
  707.6   878   2699  -9.6  87   36.9   4.13 999 999.9
  706.4   885   2712  -9.6  88   36.9   4.13 999 999.9
  704.7   889   2731  -9.6  89   36.9   4.10 999 999.9
  703.5   896   2744  -9.7  86   36.9   4.06 999 999.9
  702.0   903   2760  -9.9  86   36.9   4.09 999 999.9
  700.5   910   2776 -10.0  85   36.9   3.98 999 999.9
  698.6   918   2798 -10.3  85   36.9   4.09 999 999.9
  697.2   925   2814 -10.4  84   36.9   4.10 999 999.9
  695.6   932   2831 -10.5  85   36.9   4.10 999 999.9
  694.5   939   2843 -10.6  86   36.9   4.10 999 999.9
  692.7   943   2863 -10.7  86   36.9   4.06 999 999.9
  691.1   950   2881 -10.9  86   36.9   4.10 999 999.9
  689.7   957   2896 -11.0  87   36.9   4.10 999 999.9
  688.4   964   2911 -11.2  88   36.9   4.07 999 999.9
  686.7   971   2930 -11.3  87   36.9   4.00 999 999.9
  684.9   979   2950 -11.3  86   36.9   4.03 999 999.9
  683.3   986   2968 -11.4  86   36.9   4.00 999 999.9
  681.7   989   2986 -11.5  86   36.9   4.07 999 999.9
  679.8   997   3007 -11.6  86   37.9   4.01 999 999.9
  678.2  1004   3025 -11.7  86   36.9   3.97 999 999.9
  676.6  1011   3043 -11.8  86   36.9   3.93 999 999.9
  674.5  1018   3067 -12.0  85   36.9   3.90 999 999.9
  672.6  1025   3089 -12.1  85   36.9   3.83 999 999.9
  671.0  1033   3107 -12.3  85   37.9   3.87 999 999.9
  669.7  1036   3122 -12.3  85   36.9   3.90 999 999.9
  668.1  1043   3140 -12.4  86   36.9   3.83 999 999.9
  666.8  1051   3155 -12.4  86   36.9   3.79 999 999.9
  665.0  1058   3175 -12.5  86   36.9   3.79 999 999.9
  663.4  1065   3194 -12.6  86   36.9   3.69 999 999.9
  662.0  1072   3210 -12.7  86   36.9   3.69 999 999.9
  660.5  1080   3228 -12.9  85   36.9   3.51 999 999.9
  659.0  1087   3245 -13.0  85   36.9   3.65 999 999.9
  657.4  1090   3264 -13.2  85   36.9   3.62 999 999.9
  655.6  1098   3285 -13.3  85   36.9   3.69 999 999.9
  653.2  1105   3312 -13.5  85   36.9   3.65 999 999.9
  651.0  1112   3338 -13.5  85   36.9   3.51 999 999.9
  649.1  1119   3361 -13.8  85   36.9   3.51 999 999.9
  647.5  1126   3379 -13.9  85   36.9   3.59 999 999.9
  645.8  1133   3399 -14.1  84   36.9   3.58 999 999.9
  644.0  1137   3420 -14.2  84   36.9   3.61 999 999.9
  642.0  1144   3444 -14.4  85   36.9   3.51 999 999.9
  640.9  1151   3457 -14.5  84   36.9   3.59 999 999.9
  638.6  1159   3483 -14.6  84   36.9   3.55 999 999.9
  637.2  1166   3501 -14.8  84   36.9   3.48 999 999.9
  634.7  1173   3530 -15.0  84   36.9   3.49 999 999.9
  633.0  1180   3550 -15.1  84   36.9   3.59 999 999.9
  631.3  1187   3570 -15.3  83   36.9   3.52 999 999.9
  630.0  1191   3586 -15.5  83   36.9   3.59 999 999.9
  628.3  1198   3607 -15.6  83   36.9   3.52 999 999.9
  626.2  1206   3632 -15.8  83   36.9   3.56 999 999.9
  624.7  1213   3651 -16.0  83   36.9   3.60 999 999.9
  623.6  1220   3664 -16.1  83   36.9   3.67 999 999.9
  621.7  1227   3686 -16.2  83   36.9   3.67 999 999.9
  620.0  1234   3708 -16.2  83   36.9   3.56 999 999.9
  617.9  1238   3732 -16.4  82   36.9   3.49 999 999.9
  616.7  1245   3747 -16.5  82   36.9   3.53 999 999.9
  614.5  1252   3775 -16.7  82   36.9   3.60 999 999.9
  613.0  1259   3792 -16.8  82   36.9   3.57 999 999.9
  611.5  1267   3810 -17.0  82   36.9   3.45 999 999.9
  609.4  1274   3837 -17.1  82   36.9   3.39 999 999.9
  607.2  1281   3864 -17.3  82   36.9   3.50 999 999.9
  605.6  1288   3883 -17.4  82   36.9   3.50 999 999.9
  603.7  1292   3907 -17.6  81   36.9   3.50 999 999.9
  602.2  1299   3925 -17.8  81   36.9   3.35 999 999.9
  600.0  1306   3953 -17.9  81   36.9   3.46 999 999.9
  598.3  1313   3974 -18.1  81   36.9   3.36 999 999.9
  596.5  1321   3996 -18.3  81   36.9   3.36 999 999.9
  594.7  1328   4019 -18.4  81   36.9   3.32 999 999.9
  593.1  1335   4039 -18.6  80   36.9   3.32 999 999.9
  591.5  1339   4059 -18.7  80   36.9   3.25 999 999.9
  589.8  1346   4081 -18.9  80   36.9   3.29 999 999.9
  588.1  1353   4102 -19.0  80   36.9   3.26 999 999.9
  586.7  1360   4120 -19.2  80   36.9   3.26 999 999.9
  584.7  1368   4145 -19.4  80   36.9   3.25 999 999.9
  582.6  1375   4172 -19.5  79   36.9   3.28 999 999.9
  580.7  1382   4197 -19.6  80   36.9   3.29 999 999.9
  576.7  1393   4248 -20.0  80   36.9   3.25 999 999.9
  574.9  1400   4271 -20.2  79   36.9   3.26 999 999.9
  572.9  1407   4297 -20.5  79   36.9   3.29 999 999.9
  571.0  1414   4322 -20.7  78   36.9   3.26 999 999.9
  569.6  1421   4340 -20.8  78   36.9   3.18 999 999.9
  567.4  1429   4368 -21.0  78   36.9   3.18 999 999.9
  565.5  1436   4393 -21.3  78   36.9   3.15 999 999.9
  563.5  1439   4419 -21.4  78   36.9   3.11 999 999.9
  561.6  1447   4444 -21.6  78   36.9   3.08 999 999.9
  559.5  1454   4472 -21.8  77   36.9   3.16 999 999.9
  557.4  1461   4499 -22.1  77   36.9   3.16 999 999.9
  555.1  1468   4530 -22.3  77   36.9   3.05 999 999.9
  552.8  1475   4560 -22.3  77   36.9   3.08 999 999.9
  550.5  1483   4590 -22.8  77   36.9   3.12 999 999.9
  548.0  1490   4624 -23.2  76   36.9   3.23 999 999.9
  545.4  1493   4658 -23.5  75   36.9   3.12 999 999.9
  543.0  1501   4691 -23.7  76   36.9   3.12 999 999.9
  540.5  1508   4725 -23.9  76   36.9   3.12 999 999.9
  538.3  1515   4754 -24.0  76   36.9   3.13 999 999.9
  536.5  1522   4779 -24.3  75   35.9   3.12 999 999.9
  533.7  1530   4817 -24.7  75   36.9   3.06 999 999.9
  531.5  1537   4847 -25.0  74   36.9   3.02 999 999.9
  529.3  1540   4877 -25.2  74   36.9   3.06 999 999.9
  527.0  1548   4908 -25.5  74   36.9   3.02 999 999.9
  524.8  1555   4939 -25.7  74   36.9   3.03 999 999.9
  522.5  1562   4970 -26.0  73   36.9   2.96 999 999.9
  520.1  1569   5004 -26.2  73   36.9   2.96 999 999.9
  517.9  1576   5034 -26.5  73   36.9   2.93 999 999.9
  515.7  1583   5065 -26.7  73   36.9   3.07 999 999.9
  513.5  1591   5096 -27.0  72   36.9   3.03 999 999.9
  511.5  1594   5125 -27.3  72   36.9   2.93 999 999.9
  509.2  1601   5157 -27.5  72   36.9   2.96 999 999.9
  506.9  1609   5190 -27.8  72   36.9   2.92 999 999.9
  504.5  1616   5223 -28.0  71   36.9   2.93 999 999.9
  502.6  1623   5251 -28.3  71   36.9   2.89 999 999.9
  500.5  1630   5281 -28.5  71   36.9   2.82 999 999.9
  498.1  1637   5316 -28.8  71   36.9   2.82 999 999.9
  495.7  1641   5350 -29.1  70   36.9   2.82 999 999.9
  493.5  1648   5381 -29.3  70   35.9   2.82 999 999.9
  491.3  1656   5413 -29.6  70   35.9   2.75 999 999.9
  489.3  1663   5442 -29.8  70   36.9   2.75 999 999.9
  487.2  1670   5473 -30.1  69   36.9   2.79 999 999.9
  484.9  1677   5506 -30.4  69   36.9   2.79 999 999.9
  483.0  1684   5535 -30.8  69   35.9   2.79 999 999.9
  480.8  1692   5568 -30.9  69   35.9   2.75 999 999.9
  479.4  1695   5588 -31.3  68   36.9   2.79 999 999.9
  478.0  1702   5607 -31.5  68   36.9   2.79 999 999.9
  476.6  1709   5629 -31.7  68   35.9   2.86 999 999.9
  475.4  1717   5647 -31.9  67   36.9   2.94 999 999.9
  474.0  1724   5668 -32.1  67   36.9   2.94 999 999.9
  472.7  1731   5687 -32.3  67   35.9   3.01 999 999.9
  471.6  1738   5703 -32.5  67   36.9   2.98 999 999.9
  469.9  1745   5729 -32.8  66   36.9   3.01 999 999.9
  467.9  1749   5759 -32.9  66   34.9   3.00 999 999.9
  466.8  1756   5775 -33.0  66   35.9   2.97 999 999.9
  464.8  1763   5806 -33.3  66   35.9   2.97 999 999.9
  463.8  1771   5821 -33.3  66   35.9   2.94 999 999.9
  461.1  1778   5861 -33.5  66   35.9   2.94 999 999.9
  458.9  1785   5895 -33.8  66   34.9   2.79 999 999.9
  456.9  1792   5925 -33.9  66   34.9   2.79 999 999.9
  455.3  1796   5951 -34.4  66   34.9   2.69 999 999.9
  452.6  1803   5991 -34.9  65   35.9   2.76 999 999.9
  450.6  1810   6022 -35.0  65   34.9   2.80 999 999.9
  448.6  1818   6054 -35.4  64   35.9   2.91 999 999.9
  446.4  1825   6087 -35.7  64   34.9   2.80 999 999.9
  444.5  1832   6117 -36.1  63   35.9   2.84 999 999.9
  441.9  1839   6158 -36.3  63   35.9   2.80 999 999.9
  440.0  1846   6188 -36.8  62   35.9   2.87 999 999.9
  438.0  1850   6220 -37.2  62   35.9   2.98 999 999.9
  436.2  1857   6247 -37.5  62   35.9   3.02 999 999.9
  434.0  1864   6283 -37.8  61   35.9   3.09 999 999.9
  431.5  1871   6323 -38.2  61   35.9   3.23 999 999.9
  429.4  1879   6357 -38.5  60   35.9   3.23 999 999.9
  427.6  1886   6385 -38.8  60   35.9   3.31 999 999.9
  425.9  1893   6412 -39.0  60   35.9   3.45 999 999.9
  424.1  1900   6441 -39.3  60   35.9   3.48 999 999.9
  422.4  1904   6468 -39.6  59   35.9   3.56 999 999.9
  420.9  1911   6493 -39.8  59   35.9   3.52 999 999.9
  419.8  1918   6512 -39.9  59   35.9   3.49 999 999.9
  417.9  1925   6543 -40.2  59   35.9   3.59 999 999.9
  416.2  1933   6570 -40.4  58   35.9   3.52 999 999.9
  414.9  1940   6591 -40.5  58   35.9   3.52 999 999.9
  413.0  1947   6622 -40.9  58   35.9   3.42 999 999.9
  411.3  1951   6650 -41.2  57   35.9   3.45 999 999.9
  409.3  1958   6683 -41.4  57   35.9   3.38 999 999.9
  407.1  1965   6719 -41.7  57   34.9   3.27 999 999.9
  404.9  1972   6756 -42.1  56   34.9   3.17 999 999.9
  402.4  1980   6798 -42.3  56   34.9   3.14 999 999.9
  400.1  1987   6838 -42.7  56   34.9   3.14 999 999.9
  397.3  1994   6885 -43.2  56   34.9   3.14 999 999.9
  394.8  2001   6927 -43.4  55   34.9   3.03 999 999.9
  392.1  2005   6973 -43.5  55   34.9   2.92 999 999.9
  389.4  2012   7019 -44.0  55   34.9   2.82 999 999.9
  387.5  2019   7052 -44.4  55   34.9   2.75 999 999.9
  385.2  2026   7092 -44.8  54   34.9   2.78 999 999.9
  383.4  2033   7124 -44.9  54   34.9   2.82 999 999.9
  381.1  2041   7163 -45.5  53   34.9   2.79 999 999.9
  379.0  2048   7200 -45.6  53   34.9   2.72 999 999.9
  376.9  2055   7237 -46.1  52   34.9   2.61 999 999.9
  375.5  2059   7263 -46.4  52   34.9   2.54 999 999.9
  373.0  2066   7306 -46.8  52   34.9   2.54 999 999.9
  370.8  2073   7346 -47.1  51   34.9   2.54 999 999.9
  368.9  2080   7379 -47.4  51   34.9   2.47 999 999.9
  367.6  2087   7403 -47.4  51   34.9   2.47 999 999.9
  365.7  2095   7436 -47.4  50   33.9   2.50 999 999.9
  364.4  2102   7460 -45.6  51   34.9   3.75 999 999.9
  362.8  2109   7491 -44.6  52   34.9   5.20 999 999.9
  361.0  2113   7524 -44.5  53   34.9   6.37 999 999.9
  359.0  2120   7559 -44.5  54   34.9   7.22 999 999.9
  357.1  2127   7595 -44.5  54   34.9   7.79 999 999.9
  355.2  2134   7631 -44.9  54   34.9   8.18 999 999.9
  353.3  2142   7668 -45.0  54   34.9   8.43 999 999.9
  351.8  2149   7697 -45.0  53   36.9   9.12 999 999.9
  349.7  2156   7736 -45.0  53   36.9   8.96 999 999.9
  348.0  2163   7768 -45.0  53   34.9   8.99 999 999.9
  346.0  2170   7806 -45.0  53   34.9   9.27 999 999.9
  344.4  2177   7839 -45.0  53   34.9   9.48 999 999.9
  342.7  2185   7871 -45.0  53   33.9   9.50 999 999.9
  341.0  2192   7904 -45.1  53   33.9   9.63 999 999.9
  339.1  2195   7941 -45.2  53   33.9   9.70 999 999.9
  337.6  2203   7970 -45.2  53   34.9   9.83 999 999.9
  336.3  2210   7998 -45.1  53   34.9   9.83 999 999.9
  335.0  2217   8023 -45.2  53   33.9   9.86 999 999.9
  333.8  2224   8047 -45.2  53   33.9   9.58 999 999.9
  332.3  2231   8076 -45.2  53   33.9   9.75 999 999.9
  330.7  2239   8108 -45.3  53   33.9   9.54 999 999.9
  329.6  2246   8130 -45.4  53   33.9   9.78 999 999.9
  328.2  2253   8160 -45.6  53   34.9   9.87 999 999.9
  327.0  2260   8185 -45.7  53   34.9   9.63 999 999.9
  325.7  2268   8210 -46.0  53   33.9   9.47 999 999.9
  324.3  2275   8238 -46.1  52   34.9   8.92 999 999.9
  322.3  2282   8280 -46.1  52   36.9   9.13 999 999.9
  321.4  2289   8299 -46.1  53   33.9   8.39 999 999.9
  319.6  2296   8336 -46.0  52   34.9   8.47 999 999.9
  318.3  2303   8362 -46.0  52   36.9   9.02 999 999.9
  317.1  2307   8388 -46.0  53   33.9   9.01 999 999.9
  315.5  2314   8421 -46.0  53   33.9   9.08 999 999.9
  314.6  2321   8441 -46.0  53   33.9   9.26 999 999.9
  313.2  2329   8470 -46.2  52   33.9   9.72 999 999.9
  311.5  2336   8507 -46.4  52   33.9   9.69 999 999.9
  309.9  2343   8541 -46.5  51   33.9   9.45 999 999.9
  308.1  2350   8579 -46.6  51   33.9   9.34 999 999.9
  306.7  2357   8609 -46.7  51   33.9   9.13 999 999.9
  305.2  2365   8643 -46.7  51   33.9   8.99 999 999.9
  303.5  2372   8678 -46.9  51   33.9   8.82 999 999.9
  302.0  2379   8712 -47.0  51   34.9   8.96 999 999.9
  300.5  2386   8745 -47.1  51   33.9   8.99 999 999.9
  298.8  2393   8783 -47.3  51   33.9   8.92 999 999.9
  297.8  2401   8805 -47.6  51   33.9   9.00 999 999.9
  296.5  2408   8834 -47.7  51   33.9   8.93 999 999.9
  294.6  2415   8876 -48.1  50   34.9   8.98 999 999.9
  293.1  2419   8909 -48.1  50   34.9   8.90 999 999.9
  291.9  2426   8937 -48.1  50   33.9   8.96 999 999.9
  291.0  2433   8956 -48.1  49   34.9   8.98 999 999.9
  289.9  2440   8981 -47.7  50   33.9   8.96 999 999.9
  288.7  2448   9008 -47.3  50   33.9   9.28 999 999.9
  287.5  2455   9036 -47.1  51   34.9   9.58 999 999.9
  286.3  2462   9064 -47.0  51   33.9   9.92 999 999.9
  284.6  2469   9103 -47.0  51   33.9  10.05 999 999.9
  283.6  2476   9127 -46.9  51   33.9  10.30 999 999.9
  281.9  2483   9166 -46.8  51   33.9  10.72 999 999.9
  280.5  2491   9199 -46.8  51   33.9  10.83 999 999.9
  279.5  2498   9223 -46.8  51   33.9  10.97 999 999.9
  278.1  2505   9257 -46.9  51   33.9  11.19 999 999.9
  276.8  2512   9287 -46.9  51   33.9  11.22 999 999.9
  275.4  2519   9321 -47.1  51   33.9  11.61 999 999.9
  274.3  2527   9347 -47.1  51   33.9  11.36 999 999.9
  272.9  2534   9383 -47.2  50   32.9  11.21 999 999.9
  271.5  2541   9416 -47.3  50   32.9  11.09 999 999.9
  270.1  2548   9450 -47.4  50   32.9  11.09 999 999.9
  268.5  2552   9488 -47.4  50   32.9  11.01 999 999.9
  267.3  2559   9520 -47.5  50   32.9  10.90 999 999.9
  266.4  2566   9542 -47.5  50   32.9  10.94 999 999.9
  265.3  2574   9568 -47.2  51   32.9  10.85 999 999.9
  264.0  2581   9601 -47.1  51   32.9  10.94 999 999.9
  262.8  2588   9630 -46.8  51   32.9  11.15 999 999.9
  262.0  2595   9651 -46.7  51   32.9  11.31 999 999.9
  261.0  2602   9678 -46.6  51   32.9  11.27 999 999.9
  259.8  2609   9707 -46.6  52   32.9  11.26 999 999.9
  258.1  2617   9750 -46.6  52   32.9  11.51 999 999.9
  256.9  2624   9781 -46.8  51   32.9  11.44 999 999.9
  255.3  2631   9823 -47.2  51   31.9  11.57 999 999.9
  254.0  2638   9856 -47.3  51   32.9  11.97 999 999.9
  252.7  2645   9890 -47.4  50   32.9  11.44 999 999.9
  251.5  2653   9922 -47.6  50   32.9  11.72 999 999.9
  250.2  2660   9957 -47.6  50   32.9  11.44 999 999.9
  249.2  2667   9982 -47.7  50   32.9  11.37 999 999.9
  248.4  2674  10005 -47.8  50   31.9  11.25 999 999.9
  247.1  2678  10040 -48.1  50   32.9  11.34 999 999.9
  246.0  2685  10067 -48.1  50   31.9  11.43 999 999.9
  245.1  2692  10093 -48.1  50   32.9  11.41 999 999.9
  244.3  2700  10114 -48.1  50   32.9  11.38 999 999.9
  243.3  2707  10141 -48.1  50   32.9  11.41 999 999.9
  242.5  2714  10163 -48.1  50   31.9  11.33 999 999.9
  241.6  2721  10187 -48.1  51   31.9  11.54 999 999.9
  240.6  2728  10215 -48.1  50   31.9  11.54 999 999.9
  239.7  2736  10238 -48.1  50   31.9  11.58 999 999.9
  238.9  2743  10260 -48.1  50   31.9  11.61 999 999.9
  237.8  2750  10290 -48.1  50   31.9  11.86 999 999.9
  236.4  2757  10330 -48.1  50   32.9  12.09 999 999.9
  235.7  2764  10349 -48.1  50   31.9  11.82 999 999.9
  235.0  2771  10369 -47.7  50   31.9  12.11 999 999.9
  234.2  2779  10393 -47.7  51   32.9  12.16 999 999.9
  233.4  2786  10416 -47.7  51   31.9  12.18 999 999.9
  232.8  2793  10431 -47.7  51   31.9  11.97 999 999.9
  232.1  2800  10452 -47.7  51   32.9  12.12 999 999.9
  231.2  2807  10477 -47.6  51   32.9  12.23 999 999.9
  230.3  2811  10502 -47.6  50   32.9  12.13 999 999.9
  229.5  2818  10525 -47.5  51   32.9  11.77 999 999.9
  228.7  2825  10550 -47.5  51   32.9  12.02 999 999.9
  227.7  2833  10578 -47.5  51   31.9  11.80 999 999.9
  226.8  2840  10605 -47.5  51   32.9  11.81 999 999.9
  225.9  2847  10632 -47.6  50   31.9  11.76 999 999.9
  225.1  2854  10653 -47.6  50   31.9  11.73 999 999.9
  224.2  2862  10679 -47.4  50   31.9  11.97 999 999.9
  223.3  2869  10705 -47.0  50   31.9  11.89 999 999.9
  222.6  2876  10729 -47.0  51   31.9  11.57 999 999.9
  221.8  2883  10752 -46.9  51   31.9  11.57 999 999.9
  221.0  2890  10774 -46.8  51   31.9  11.45 999 999.9
  220.0  2898  10804 -46.8  51   31.9  11.38 999 999.9
  219.2  2905  10829 -46.8  52   31.9  11.17 999 999.9
  218.4  2912  10855 -46.5  52   31.9  11.27 999 999.9
  217.6  2919  10878 -46.4  52   31.9  11.38 999 999.9
  216.9  2926  10899 -46.2  52   31.9  11.38 999 999.9
  216.1  2933  10925 -46.0  52   31.9  11.70 999 999.9
  215.2  2941  10952 -45.4  52   31.9  12.51 999 999.9
  214.4  2944  10976 -44.9  53   31.9  13.37 999 999.9
  213.6  2951  11003 -44.6  53   31.9  14.15 999 999.9
  212.8  2959  11028 -44.4  53   31.9  14.36 999 999.9
  211.9  2966  11054 -44.4  54   31.9  14.97 999 999.9
  211.0  2973  11082 -44.4  54   31.9  15.20 999 999.9
  210.2  2980  11110 -44.4  54   31.9  15.73 999 999.9
  209.5  2987  11133 -44.5  54   31.9  16.07 999 999.9
  208.6  2995  11160 -44.6  54   31.9  16.19 999 999.9
  207.9  3002  11183 -44.7  54   31.9  16.22 999 999.9
  207.1  3009  11209 -44.7  54   31.9  15.91 999 999.9
  206.3  3016  11233 -44.9  54   31.9  15.29 999 999.9
  205.7  3024  11253 -44.9  53   31.9  15.14 999 999.9
  204.8  3031  11284 -44.9  54   31.9  14.05 999 999.9
  204.0  3038  11310 -44.9  53   31.9  12.73 999 999.9
  203.2  3045  11334 -45.1  54   31.9  12.06 999 999.9
  202.6  3052  11356 -45.2  53   31.9  11.95 999 999.9
  201.8  3059  11383 -45.2  53   31.9  11.38 999 999.9
  201.2  3067  11402 -45.2  53   31.9  10.86 999 999.9
  200.4  3070  11427 -45.2  53   31.9  10.97 999 999.9
  198.9  3085  11477 -45.1  53   31.9  10.90 999 999.9
  198.2  3092  11501 -45.1  53   32.9  10.95 999 999.9
  197.4  3099  11528 -45.1  53   31.9  11.15 999 999.9
  196.8  3106  11549 -45.3  53   31.9  11.78 999 999.9
  196.1  3113  11572 -45.4  53   31.9  12.03 999 999.9
  195.4  3121  11598 -45.4  53   32.9  12.29 999 999.9
  194.7  3128  11621 -45.4  54   32.9  12.22 999 999.9
  193.9  3135  11646 -45.5  54   32.9  12.26 999 999.9
  193.1  3142  11674 -45.8  53   31.9  11.82 999 999.9
  192.6  3150  11694 -45.9  53   31.9  11.93 999 999.9
  191.8  3157  11719 -45.9  53   31.9  11.72 999 999.9
  191.2  3164  11742 -45.9  53   31.9  11.26 999 999.9
  190.6  3171  11763 -45.9  53   31.9  11.18 999 999.9
  189.8  3178  11789 -45.8  53   31.9  10.80 999 999.9
  189.2  3186  11812 -45.8  52   31.9  10.73 999 999.9
  188.5  3193  11835 -45.8  52   31.9  10.31 999 999.9
  187.9  3200  11858 -45.8  53   31.9   9.96 999 999.9
  187.2  3203  11882 -45.8  53   32.9   9.66 999 999.9
  186.5  3211  11906 -45.6  53   32.9   9.02 999 999.9
  185.9  3218  11929 -45.8  53   31.9   9.43 999 999.9
  185.3  3225  11951 -45.8  52   31.9   9.61 999 999.9
  184.8  3232  11969 -45.8  52   31.9   9.81 999 999.9
  184.2  3239  11990 -45.8  52   31.9   9.89 999 999.9
  183.6  3247  12009 -45.8  52   31.9   9.50 999 999.9
  183.1  3254  12029 -45.8  52   31.9   9.33 999 999.9
  181.9  3268  12071 -45.8  53   31.9  10.14 999 999.9
  181.4  3275  12092 -45.7  52   32.9  10.44 999 999.9
  180.8  3283  12112 -45.6  53   31.9  10.53 999 999.9
  180.3  3290  12133 -45.6  53   31.9  10.92 999 999.9
  179.8  3297  12151 -45.6  53   32.9  11.25 999 999.9
  179.2  3304  12173 -45.8  53   32.9  11.32 999 999.9
  178.7  3312  12193 -46.0  52   31.9  11.45 999 999.9
  178.1  3319  12214 -46.0  52   31.9  11.69 999 999.9
  177.5  3326  12235 -46.1  52   31.9  10.92 999 999.9
  177.0  3333  12254 -46.2  52   32.9  10.83 999 999.9
  176.4  3337  12277 -46.3  52   31.9  10.53 999 999.9
  175.9  3344  12298 -46.3  52   31.9  10.57 999 999.9
  175.3  3351  12318 -46.3  52   32.9  10.83 999 999.9
  174.8  3358  12339 -46.3  52   31.9  10.96 999 999.9
  174.2  3365  12362 -46.3  52   31.9  10.57 999 999.9
  173.6  3373  12384 -46.3  52   32.9   9.88 999 999.9
  173.1  3380  12404 -46.3  53   32.9   9.17 999 999.9
  172.4  3387  12428 -46.3  53   33.9   8.99 999 999.9
  171.9  3394  12450 -46.6  53   32.9   8.51 999 999.9
  171.4  3401  12470 -46.7  52   32.9   8.02 999 999.9
  170.8  3409  12492 -46.8  52   32.9   7.70 999 999.9
  170.2  3416  12515 -46.9  52   32.9   7.35 999 999.9
  169.6  3419  12539 -46.9  52   32.9   7.53 999 999.9
  169.1  3427  12559 -47.0  52   32.9   7.56 999 999.9
  168.5  3434  12581 -47.0  52   31.9   7.80 999 999.9
  168.0  3441  12602 -47.1  51   32.9   7.70 999 999.9
  167.5  3448  12622 -47.2  51   31.9   7.59 999 999.9
  167.0  3456  12642 -47.3  51   31.9   7.20 999 999.9
  166.5  3463  12662 -47.3  50   31.9   6.99 999 999.9
  165.9  3470  12683 -47.3  50   31.9   6.81 999 999.9
  165.5  3477  12700 -47.3  50   31.9   6.39 999 999.9
  165.0  3481  12719 -47.2  51   31.9   6.29 999 999.9
  164.6  3488  12737 -47.1  51   31.9   6.15 999 999.9
  164.1  3495  12755 -47.1  51   31.9   5.96 999 999.9
  163.6  3502  12775 -47.0  51   31.9   5.97 999 999.9
  163.2  3509  12794 -47.0  51   31.9   5.76 999 999.9
  162.7  3517  12813 -47.0  51   31.9   5.68 999 999.9
  162.2  3524  12835 -47.0  51   31.9   5.65 999 999.9
  161.6  3531  12856 -47.0  51   31.9   5.58 999 999.9
  161.2  3535  12876 -46.8  51   31.9   5.44 999 999.9
  160.7  3542  12895 -46.6  52   31.9   5.26 999 999.9
  160.2  3549  12914 -46.5  52   31.9   5.23 999 999.9
  159.7  3556  12936 -46.5  52   31.9   5.09 999 999.9
  159.2  3563  12957 -46.5  52   31.9   4.95 999 999.9
  158.7  3571  12978 -46.3  52   31.9   5.09 999 999.9
  158.2  3578  12999 -46.3  52   31.9   5.02 999 999.9
  157.7  3585  13018 -46.3  53   31.9   4.98 999 999.9
  157.2  3589  13041 -46.4  52   31.9   4.88 999 999.9
  156.7  3596  13064 -46.4  52   31.9   4.84 999 999.9
  156.1  3603  13087 -46.4  52   31.9   4.88 999 999.9
  155.6  3610  13110 -46.4  52   31.9   4.88 999 999.9
  155.1  3618  13132 -46.2  53   31.9   4.91 999 999.9
  154.5  3625  13156 -46.2  53   31.9   4.98 999 999.9
  154.1  3632  13176 -46.2  53   31.9   4.98 999 999.9
  153.6  3639  13197 -46.3  53   31.9   4.99 999 999.9
  153.0  3643  13220 -46.4  53   31.9   5.09 999 999.9
  152.6  3650  13240 -46.5  52   31.9   5.26 999 999.9
  152.1  3657  13261 -46.5  52   31.9   5.37 999 999.9
  151.5  3664  13285 -46.6  52   31.9   5.41 999 999.9
  151.0  3671  13307 -46.7  52   31.9   5.40 999 999.9
  150.5  3679  13329 -46.8  52   30.9   5.40 999 999.9
  150.0  3686  13351 -46.8  52   30.9   5.47 999 999.9
  149.5  3693  13374 -47.1  51   30.9   5.47 999 999.9
  149.0  3697  13395 -47.1  51   31.9   5.40 999 999.9
  148.6  3704  13416 -47.1  51   31.9   5.37 999 999.9
  148.1  3711  13438 -47.1  52   31.9   5.37 999 999.9
  147.6  3718  13460 -47.1  52   31.9   5.37 999 999.9
  147.1  3725  13481 -47.4  52   31.9   5.26 999 999.9
  146.7  3733  13501 -47.8  51   31.9   5.23 999 999.9
  146.2  3740  13522 -47.8  51   31.9   5.12 999 999.9
  145.7  3747  13543 -48.0  50   31.9   5.23 999 999.9
  145.2  3754  13566 -48.1  50   31.9   5.23 999 999.9
  144.8  3758  13587 -48.2  51   31.9   5.23 999 999.9
  144.3  3765  13607 -48.3  50   31.9   5.34 999 999.9
  143.8  3772  13629 -48.3  50   31.9   5.34 999 999.9
  143.4  3780  13649 -48.4  50   30.9   5.37 999 999.9
  143.0  3787  13669 -48.5  49   31.9   5.44 999 999.9
  142.6  3794  13686 -48.5  49   30.9   5.75 999 999.9
  142.1  3801  13707 -48.5  50   30.9   6.25 999 999.9
  141.8  3808  13726 -48.5  49   30.9   6.81 999 999.9
  141.3  3812  13747 -48.5  49   31.9   7.03 999 999.9
  140.8  3819  13769 -48.4  49   31.9   6.89 999 999.9
  140.4  3826  13789 -48.4  50   30.9   6.74 999 999.9
  140.0  3833  13808 -48.4  50   30.9   6.77 999 999.9
  139.6  3841  13828 -48.4  50   30.9   6.77 999 999.9
  139.1  3848  13848 -48.5  50   31.9   6.36 999 999.9
  138.7  3855  13868 -48.5  50   30.9   6.14 999 999.9
  138.3  3862  13887 -48.5  50   31.9   6.12 999 999.9
  137.9  3866  13907 -48.4  50   31.9   6.15 999 999.9
  137.5  3873  13926 -48.4  50   30.9   6.18 999 999.9
  137.0  3880  13949 -48.3  50   31.9   6.22 999 999.9
  136.6  3887  13969 -48.3  50   31.9   6.19 999 999.9
  136.2  3895  13989 -48.2  50   30.9   6.64 999 999.9
  135.7  3902  14012 -48.2  50   31.9   7.07 999 999.9
  135.3  3909  14034 -48.1  50   31.9   7.52 999 999.9
  134.8  3916  14056 -48.1  50   30.9   8.29 999 999.9
  134.4  3924  14078 -48.1  50   30.9   8.95 999 999.9
  133.8  3927  14104 -48.2  50   30.9   9.26 999 999.9
  133.4  3934  14128 -48.4  50   30.9   9.97 999 999.9
  132.9  3942  14152 -48.6  50   30.9  10.00 999 999.9
  132.4  3949  14177 -48.7  50   30.9   9.48 999 999.9
  131.8  3956  14202 -48.8  50   30.9   9.23 999 999.9
  131.4  3963  14227 -48.8  50   30.9   9.02 999 999.9
  130.9  3970  14251 -48.9  49   31.9   9.03 999 999.9
  130.4  3977  14275 -49.0  49   30.9   8.92 999 999.9
  129.9  3985  14300 -49.3  50   30.9   8.92 999 999.9
  129.4  3992  14324 -49.3  49   30.9   8.79 999 999.9
  128.9  3999  14348 -49.3  49   30.9   8.65 999 999.9
  128.5  4006  14371 -49.3  49   30.9   8.36 999 999.9
  128.1  4013  14393 -49.3  50   30.9   8.05 999 999.9
  127.6  4017  14416 -49.3  50   30.9   7.94 999 999.9
  127.2  4024  14437 -49.3  50   30.9   7.94 999 999.9
  126.7  4031  14461 -49.3  50   30.9   8.08 999 999.9
  126.3  4039  14484 -49.5  50   30.9   8.05 999 999.9
  125.9  4046  14507 -49.7  50   30.9   8.26 999 999.9
  125.4  4053  14529 -49.7  49   30.9   8.65 999 999.9
  125.0  4060  14552 -49.7  49   30.9   9.17 999 999.9
  124.5  4068  14577 -49.8  49   30.9  10.05 999 999.9
  124.1  4075  14600 -49.8  50   30.9  10.12 999 999.9
  123.7  4082  14620 -49.8  49   30.9  10.12 999 999.9
  123.2  4089  14644 -49.8  49   30.9  10.61 999 999.9
  122.8  4096  14666 -49.8  48   30.9  10.65 999 999.9
  122.4  4100  14687 -49.8  49   30.9  10.86 999 999.9
  122.1  4107  14708 -49.5  49   30.9  10.40 999 999.9
  121.7  4114  14729 -49.5  49   30.9  10.08 999 999.9
  121.3  4121  14749 -49.8  49   30.9  10.23 999 999.9
  120.9  4129  14770 -49.8  48   30.9  10.16 999 999.9
  120.5  4136  14791 -50.0  48   31.9  10.03 999 999.9
  120.2  4143  14810 -50.1  48   30.9  10.02 999 999.9
  119.8  4150  14832 -50.2  49   30.9   9.84 999 999.9
  119.4  4157  14849 -50.1  48   30.9   9.07 999 999.9
  118.7  4172  14889 -50.1  48   32.9   9.03 999 999.9
  118.3  4179  14910 -50.1  48   31.9   8.94 999 999.9
  118.0  4186  14928 -50.3  48   30.9   9.14 999 999.9
  117.6  4194  14950 -50.3  48   30.9   9.49 999 999.9
  117.2  4201  14972 -50.4  48   30.9   9.70 999 999.9
  116.8  4208  14992 -50.4  49   30.9   9.67 999 999.9
  116.5  4215  15014 -50.4  48   30.9   8.96 999 999.9
  116.1  4222  15035 -50.6  48   31.9   8.94 999 999.9
  115.7  4230  15056 -50.6  48   31.9   8.94 999 999.9
  115.4  4233  15073 -50.7  48   31.9   8.94 999 999.9
  115.0  4240  15096 -50.7  48   30.9   8.73 999 999.9
  114.7  4248  15116 -50.8  47   31.9   9.05 999 999.9
  114.3  4255  15137 -50.8  47   30.9   9.32 999 999.9
  113.9  4262  15156 -50.8  47   30.9   9.21 999 999.9
  113.5  4269  15179 -50.8  47   30.9   9.39 999 999.9
  113.2  4276  15200 -50.7  46   31.9   9.26 999 999.9
  112.8  4283  15221 -50.5  47   30.9   9.21 999 999.9
  112.4  4291  15244 -50.2  47   30.9   8.93 999 999.9
  112.0  4298  15269 -50.2  48   31.9   8.96 999 999.9
  111.6  4305  15290 -50.2  48   31.9   8.95 999 999.9
  111.3  4312  15312 -50.3  48   30.9   8.49 999 999.9
  110.8  4319  15336 -50.2  48   30.9   8.35 999 999.9
  110.5  4327  15359 -50.3  48   30.9   8.21 999 999.9
  110.1  4330  15381 -50.3  48   30.9   8.28 999 999.9
  109.7  4337  15404 -50.3  48   30.9   8.21 999 999.9
  109.3  4345  15425 -50.4  49   30.9   8.07 999 999.9
  109.0  4352  15444 -50.4  48   30.9   8.07 999 999.9
  108.6  4359  15467 -50.5  48   30.9   8.21 999 999.9
  108.2  4366  15492 -50.5  48   30.9   8.07 999 999.9
  107.9  4374  15513 -50.5  48   30.9   8.07 999 999.9
  107.6  4381  15532 -50.4  48   30.9   8.03 999 999.9
  107.2  4384  15553 -50.4  49   30.9   8.28 999 999.9
  106.9  4392  15573 -50.3  49   30.9   8.35 999 999.9
  106.5  4399  15594 -50.4  49   30.9   8.25 999 999.9
  106.2  4406  15616 -50.4  49   30.9   8.35 999 999.9
  105.8  4413  15638 -50.4  49   30.9   8.35 999 999.9
  105.5  4420  15656 -50.3  48   30.9   8.25 999 999.9
  105.1  4427  15681 -50.3  48   30.9   8.60 999 999.9
  104.8  4435  15701 -50.3  48   30.9   8.53 999 999.9
  104.5  4438  15721 -50.3  48   30.9   8.63 999 999.9
  104.2  4445  15741 -50.4  48   30.9   8.46 999 999.9
  103.9  4453  15759 -50.4  48   30.9   8.67 999 999.9
  103.6  4460  15779 -50.4  48   30.9   8.78 999 999.9
  103.2  4467  15803 -50.4  48   31.9   8.98 999 999.9
  102.9  4474  15822 -50.3  47   30.9   8.67 999 999.9
  102.6  4481  15841 -50.3  48   33.9   9.09 999 999.9
  102.3  4489  15860 -50.4  49   30.9   8.67 999 999.9
  101.9  4496  15882 -50.4  49   30.9   8.71 999 999.9
  101.6  4500  15902 -50.4  49   30.9   8.71 999 999.9
  101.3  4507  15923 -50.5  49   33.9   9.06 999 999.9
  101.0  4514  15941 -50.5  49   30.9   8.78 999 999.9
  100.7  4521  15963 -50.5  48   30.9   8.78 999 999.9
  100.4  4528  15984 -50.7  48   30.9   8.82 999 999.9
  100.1  4536  16004 -50.8  48   30.9   8.82 999 999.9
   99.7  4543  16027 -50.8  48   30.9   8.95 999 999.9
   99.4  4550  16047 -50.8  48   30.9   8.82 999 999.9
   99.1  4557  16069 -50.9  48   30.9   8.95 999 999.9
   98.7  4564  16091 -50.9  48   30.9   8.82 999 999.9
   98.4  4568  16115 -50.7  48   30.9   8.71 999 999.9
   98.0  4575  16138 -51.0  48   30.9   8.95 999 999.9
   97.3  4589  16184 -51.1  49   30.9   8.64 999 999.9
   97.0  4597  16206 -51.1  49   30.9   8.61 999 999.9
   96.6  4604  16230 -51.1  48   30.9   8.61 999 999.9
   96.3  4611  16251 -51.2  48   31.9   8.99 999 999.9
   96.0  4618  16274 -51.4  48   30.9   8.82 999 999.9
   95.6  4625  16299 -51.2  48   30.9   8.75 999 999.9
   95.3  4633  16324 -51.1  47   30.9   8.72 999 999.9
   94.9  4636  16346 -51.2  47   30.9   8.86 999 999.9
   94.6  4644  16371 -51.2  48   30.9   8.82 999 999.9
   94.2  4651  16395 -50.8  48   31.9   8.98 999 999.9
   93.9  4658  16417 -51.1  48   30.9   8.96 999 999.9
   93.5  4665  16443 -51.1  48   30.9   8.96 999 999.9
   93.2  4672  16465 -51.1  48   30.9   8.96 999 999.9
   92.8  4680  16491 -51.1  48   30.9   9.27 999 999.9
   92.5  4687  16516 -51.1  48   30.9   9.13 999 999.9
   92.2  4694  16539 -51.5  47   30.9   8.99 999 999.9
   91.8  4701  16562 -51.5  47   30.9   9.13 999 999.9
   91.5  4708  16584 -51.5  47   30.9   9.03 999 999.9
   91.2  4715  16607 -51.5  47   31.9   9.01 999 999.9
   90.9  4723  16628 -51.3  47   30.9   8.96 999 999.9
   90.6  4730  16652 -51.0  47   31.9   8.97 999 999.9
   90.3  4737  16672 -50.8  48   30.9   8.79 999 999.9
   90.0  4741  16692 -50.7  48   30.9   8.89 999 999.9
   89.7  4748  16715 -50.6  48   30.9   9.37 999 999.9
   89.4  4755  16737 -50.6  48   30.9   9.37 999 999.9
   89.1  4762  16757 -50.6  48   30.9   9.80 999 999.9
   88.8  4769  16782 -50.4  48   30.9  10.37 999 999.9
   88.5  4777  16800 -50.5  48   30.9  10.43 999 999.9
   88.2  4784  16822 -50.6  49   30.9  10.57 999 999.9
   88.0  4791  16840 -50.5  49   30.9  11.03 999 999.9
   87.7  4798  16863 -50.5  48   30.9  11.31 999 999.9
   87.4  4806  16880 -50.6  48   30.9  11.03 999 999.9
   87.2  4813  16901 -50.6  48   30.9  11.21 999 999.9
   86.9  4820  16919 -50.6  48   30.9  11.07 999 999.9
   86.6  4827  16940 -50.6  48   30.9  10.89 999 999.9
   86.4  4834  16961 -50.6  48   30.9  10.82 999 999.9
   86.1  4842  16980 -50.6  48   30.9  11.52 999 999.9
   85.9  4849  16999 -50.6  48   30.9  11.88 999 999.9
   85.6  4856  17020 -50.6  48   30.9  12.46 999 999.9
   85.3  4863  17042 -50.6  48   30.9  12.28 999 999.9
   85.1  4867  17059 -50.6  48   30.9  12.32 999 999.9
   84.8  4874  17082 -50.6  48   30.9  12.41 999 999.9
   84.5  4881  17105 -50.7  48   30.9  12.78 999 999.9
   84.2  4888  17123 -50.7  48   30.9  13.30 999 999.9
   83.9  4895  17146 -50.7  48   30.9  13.38 999 999.9
   83.7  4903  17166 -50.5  48   30.9  13.73 999 999.9
   83.4  4910  17189 -50.4  48   30.9  14.93 999 999.9
   83.1  4917  17214 -50.4  48   30.9  15.42 999 999.9
   82.8  4924  17236 -50.4  48   30.9  15.81 999 999.9
   82.5  4931  17262 -50.5  48   30.9  15.95 999 999.9
   82.2  4939  17285 -50.8  47   30.9  15.57 999 999.9
   81.6  4953  17334 -50.9  48   30.9  15.81 999 999.9
   81.3  4960  17357 -50.8  48   30.9  15.81 999 999.9
   81.0  4968  17381 -50.8  48   30.9  16.06 999 999.9
   80.7  4975  17406 -50.8  48   30.9  16.17 999 999.9
   80.3  4982  17433 -51.0  48   30.9  16.31 999 999.9
   80.0  4989  17460 -51.1  48   30.9  16.59 999 999.9
   79.7  4996  17485 -51.5  48   30.9  16.21 999 999.9
   79.4  5000  17510 -52.3  47   30.9  16.66 999 999.9
   79.1  5007  17536 -52.3  46   30.9  16.60 999 999.9
   78.8  5014  17558 -52.3  46   30.9  16.24 999 999.9
   78.5  5021  17585 -52.5  46   30.9  16.21 999 999.9
   78.1  5029  17612 -52.5  46   30.9  16.28 999 999.9
   77.8  5036  17636 -52.4  46   30.9  16.53 999 999.9
   77.6  5043  17659 -52.4  46   30.9  17.02 999 999.9
   77.3  5050  17682 -52.3  46   30.9  16.60 999 999.9
   77.0  5057  17707 -52.3  46   30.9  16.18 999 999.9
   76.7  5065  17729 -52.3  47   30.9  16.32 999 999.9
   76.4  5072  17754 -52.6  46   30.9  16.21 999 999.9
   76.2  5079  17775 -52.8  46   30.9  16.14 999 999.9
   75.9  5086  17796 -52.8  45   30.9  16.04 999 999.9
   75.7  5094  17818 -52.8  45   30.9  16.11 999 999.9
   75.4  5101  17840 -52.6  45   30.9  16.62 999 999.9
   75.2  5108  17862 -52.6  45   30.9  16.90 999 999.9
   74.9  5115  17884 -52.4  46   30.9  17.33 999 999.9
   74.7  5122  17904 -52.2  46   30.9  17.31 999 999.9
   74.4  5130  17925 -52.2  46   30.9  18.38 999 999.9
   74.2  5137  17948 -52.2  46   30.9  18.24 999 999.9
   73.9  5144  17976 -52.1  46   30.9  18.45 999 999.9
   73.5  5151  18004 -51.6  46   30.9  18.20 999 999.9
   73.3  5158  18027 -51.5  47   30.9  18.03 999 999.9
   73.1  5165  18047 -51.5  48   30.9  18.10 999 999.9
   72.8  5173  18071 -51.5  48   30.9  17.61 999 999.9
   72.6  5180  18091 -51.5  48   30.9  17.51 999 999.9
   72.0  5194  18138 -52.0  47   33.9  18.32 999 999.9
   71.8  5201  18160 -52.1  46   30.9  17.62 999 999.9
   71.6  5209  18182 -52.1  46   30.9  17.62 999 999.9
   71.3  5212  18206 -52.3  46   30.9  17.58 999 999.9
   71.1  5219  18225 -52.4  46   30.9  17.05 999 999.9
   70.8  5227  18250 -52.4  46   29.9  17.29 999 999.9
   70.5  5234  18276 -52.3  45   30.9  17.43 999 999.9
   70.3  5241  18297 -52.1  45   30.9  17.08 999 999.9
   70.0  5248  18322 -52.1  45   30.9  17.08 999 999.9
   69.8  5256  18347 -52.1  46   30.9  17.19 999 999.9
   69.5  5263  18370 -51.9  46   30.9  17.50 999 999.9
   69.2  5270  18396 -51.9  46   30.9  17.58 999 999.9
   68.9  5277  18425 -51.9  46   31.9  18.13 999 999.9
   68.7  5284  18448 -51.7  46   30.9  17.90 999 999.9
   68.4  5292  18476 -51.7  46   30.9  17.51 999 999.9
   68.1  5299  18505 -51.6  47   30.9  17.51 999 999.9
   67.8  5306  18528 -51.6  47   30.9  16.92 999 999.9
   67.6  5313  18549 -51.5  47   30.9  17.21 999 999.9
   67.3  5320  18577 -51.5  47   30.9  18.10 999 999.9
   67.0  5327  18605 -51.5  47   30.9  17.31 999 999.9
   66.8  5335  18631 -51.6  47   30.9  16.79 999 999.9
   66.5  5342  18657 -51.8  46   30.9  16.68 999 999.9
   66.3  5349  18680 -51.8  46   30.9  16.72 999 999.9
   66.0  5356  18708 -51.8  46   30.9  16.36 999 999.9
   65.7  5363  18734 -51.7  46   30.9  15.59 999 999.9
   65.2  5374  18784 -51.7  46   30.9  15.52 999 999.9
   65.0  5381  18807 -51.7  47   30.9  15.70 999 999.9
   64.7  5389  18838 -52.0  47   30.9  15.70 999 999.9
   64.4  5396  18861 -52.1  46   30.9  15.31 999 999.9
   64.2  5403  18883 -52.3  46   30.9  15.56 999 999.9
   64.0  5410  18906 -52.3  46   30.9  15.31 999 999.9
   63.7  5418  18931 -52.3  46   30.9  15.31 999 999.9
   63.5  5425  18957 -52.3  45   30.9  15.70 999 999.9
   63.3  5432  18981 -52.0  45   30.9  15.74 999 999.9
   63.0  5439  19003 -51.9  46   30.9  16.55 999 999.9
   62.8  5446  19025 -51.8  46   30.9  17.15 999 999.9
   62.6  5453  19051 -51.6  46   31.9  18.20 999 999.9
   62.3  5461  19077 -51.8  46   31.9  18.20 999 999.9
   62.1  5468  19102 -51.8  47   30.9  18.70 999 999.9
   61.9  5475  19124 -51.8  47   30.9  19.37 999 999.9
   61.6  5482  19151 -51.7  47   30.9  19.02 999 999.9
   61.3  5489  19178 -51.7  48   30.9  19.62 999 999.9
   61.1  5497  19202 -51.6  47   30.9  19.45 999 999.9
   60.9  5504  19229 -51.6  48   30.9  19.69 999 999.9
   60.6  5511  19254 -51.5  49   30.9  19.69 999 999.9
   60.4  5518  19281 -51.4  48   30.9  19.41 999 999.9
   60.2  5525  19305 -51.4  47   30.9  19.49 999 999.9
   59.9  5533  19333 -51.2  48   30.9  19.98 999 999.9
   59.7  5540  19361 -51.2  48   30.9  20.12 999 999.9
   59.4  5547  19386 -51.1  48   30.9  19.38 999 999.9
   59.2  5554  19413 -51.2  47   30.9  19.95 999 999.9
   58.9  5562  19440 -51.2  48   30.9  20.23 999 999.9
   58.7  5569  19467 -51.3  48   30.9  20.13 999 999.9
   58.4  5576  19495 -51.5  48   30.9  19.81 999 999.9
   58.2  5583  19519 -51.6  48   30.9  19.21 999 999.9
   58.0  5590  19547 -51.7  47   30.9  19.74 999 999.9
   57.7  5598  19577 -51.8  47   30.9  19.50 999 999.9
   57.5  5605  19604 -51.7  47   30.9  19.21 999 999.9
   57.2  5612  19629 -51.7  46   30.9  19.29 999 999.9
   57.0  5619  19660 -51.6  46   30.9  18.79 999 999.9
   56.7  5626  19688 -51.5  47   30.9  19.01 999 999.9
   56.5  5633  19714 -51.2  47   30.9  17.88 999 999.9
   56.3  5641  19740 -51.2  48   30.9  18.87 999 999.9
   56.0  5648  19768 -50.7  48   30.9  18.69 999 999.9
   55.8  5655  19794 -50.7  48   30.9  18.55 999 999.9
   55.6  5662  19818 -50.7  49   30.9  18.98 999 999.9
   55.4  5669  19845 -50.8  48   30.9  18.80 999 999.9
   55.1  5677  19876 -50.8  48   30.9  18.73 999 999.9
   54.9  5684  19900 -50.8  47   30.9  18.31 999 999.9
   54.7  5691  19926 -51.0  48   30.9  18.17 999 999.9
   54.5  5698  19953 -51.0  47   30.9  17.82 999 999.9
   54.2  5706  19978 -50.8  47   30.9  17.44 999 999.9
   54.0  5713  20005 -50.8  48   33.9  18.32 999 999.9
   53.8  5720  20033 -50.7  48   30.9  17.61 999 999.9
   53.4  5734  20084 -50.7  48   31.9  18.30 999 999.9
   53.1  5742  20112 -50.8  49   31.9  18.34 999 999.9
   52.9  5749  20136 -51.2  48   30.9  18.53 999 999.9
   52.7  5756  20165 -51.4  47   32.9  18.38 999 999.9
   52.5  5763  20192 -51.5  47   29.9  17.70 999 999.9
   52.3  5770  20219 -51.5  47   30.9  17.66 999 999.9
   52.0  5777  20249 -51.7  47   29.9  17.14 999 999.9
   51.9  5785  20269 -51.7  46   30.9  16.56 999 999.9
   51.7  5792  20295 -51.7  47   29.9  16.08 999 999.9
   51.4  5799  20323 -51.7  47   29.9  16.44 999 999.9
   51.3  5806  20347 -51.7  47   30.9  16.00 999 999.9
   51.0  5813  20373 -51.7  47   30.9  15.93 999 999.9
   50.8  5821  20399 -51.7  47   30.9  16.04 999 999.9
   50.7  5828  20423 -51.8  47   30.9  15.93 999 999.9
   50.4  5835  20451 -51.9  47   30.9  15.51 999 999.9
   50.2  5842  20478 -52.1  46   30.9  16.04 999 999.9
   49.8  5857  20530 -52.1  46   29.9  15.77 999 999.9
   49.6  5864  20557 -52.2  46   30.9  15.83 999 999.9
   49.4  5871  20584 -52.1  46   30.9  15.69 999 999.9
   49.2  5875  20610 -52.1  46   29.9  15.99 999 999.9
   49.0  5882  20635 -52.4  47   30.9  15.66 999 999.9
   48.8  5889  20659 -52.6  46   29.9  15.53 999 999.9
   48.6  5896  20686 -52.8  47   30.9  15.94 999 999.9
   48.4  5903  20714 -53.1  46   30.9  15.87 999 999.9
   48.3  5911  20737 -53.1  46   30.9  15.98 999 999.9
   48.0  5918  20765 -53.1  46   29.9  16.14 999 999.9
   47.8  5925  20791 -52.9  45   29.9  15.85 999 999.9
   47.7  5932  20815 -52.9  46   30.9  15.77 999 999.9
   47.5  5939  20842 -52.7  47   30.9  16.09 999 999.9
   47.3  5947  20865 -52.7  46   29.9  15.96 999 999.9
   47.1  5954  20891 -52.7  46   29.9  15.54 999 999.9
   46.9  5961  20914 -52.9  46   30.9  16.06 999 999.9
   46.7  5968  20942 -52.9  46   29.9  16.04 999 999.9
   46.6  5975  20965 -53.1  46   29.9  15.72 999 999.9
   46.4  5983  20990 -53.5  45   29.9  16.25 999 999.9
   46.2  5990  21018 -53.5  44   29.9  16.08 999 999.9
   46.0  5997  21040 -53.6  44   29.9  15.90 999 999.9
   45.8  6004  21068 -53.6  44   29.9  16.18 999 999.9
   45.7  6012  21091 -53.6  44   29.9  15.69 999 999.9
   45.5  6015  21118 -53.6  44   29.9  16.12 999 999.9
   45.3  6022  21142 -53.7  44   29.9  15.97 999 999.9
   45.1  6030  21173 -53.7  44   29.9  16.15 999 999.9
   44.9  6037  21196 -53.5  44   29.9  15.99 999 999.9
   44.8  6044  21220 -53.3  44   29.9  16.06 999 999.9
   44.6  6051  21246 -53.3  44   29.9  15.92 999 999.9
   44.4  6058  21272 -53.3  45   29.9  15.96 999 999.9
   44.2  6065  21298 -53.5  44   29.9  15.64 999 999.9
   44.0  6073  21323 -53.5  44   30.9  16.19 999 999.9
   43.9  6080  21350 -53.5  44   30.9  16.02 999 999.9
   43.7  6087  21375 -53.3  44   29.9  15.89 999 999.9
   43.5  6094  21400 -52.7  45   29.9  16.03 999 999.9
   43.3  6101  21429 -52.7  46   30.9  16.06 999 999.9
   43.2  6109  21452 -52.7  47   30.9  15.67 999 999.9
   43.0  6116  21480 -52.8  46   29.9  15.97 999 999.9
   42.8  6123  21507 -52.8  46   30.9  15.92 999 999.9
   42.7  6130  21531 -52.8  47   30.9  15.85 999 999.9
   42.5  6137  21560 -52.8  47   29.9  15.62 999 999.9
   42.3  6145  21586 -52.8  47   29.9  15.87 999 999.9
   42.1  6148  21611 -52.6  47   29.9  15.72 999 999.9
   42.0  6156  21638 -52.8  47   29.9  15.41 999 999.9
   41.8  6163  21664 -52.8  47   29.9  15.16 999 999.9
   41.6  6170  21697 -53.2  47   29.9  15.16 999 999.9
   41.4  6177  21720 -53.2  46   29.9  15.34 999 999.9
   41.2  6184  21750 -53.6  45   29.9  14.84 999 999.9
   41.0  6192  21778 -53.6  45   29.9  14.91 999 999.9
   40.9  6199  21808 -53.7  45   29.9  15.09 999 999.9
   40.7  6206  21836 -53.7  45   29.9  15.20 999 999.9
   40.5  6213  21866 -54.3  44   29.9  15.38 999 999.9
   40.3  6220  21893 -54.5  44   29.9  15.20 999 999.9
   40.1  6227  21923 -54.5  43   29.9  15.03 999 999.9
   40.0  6235  21952 -54.5  43   29.9  15.24 999 999.9
   39.8  6242  21981 -54.5  43   29.9  15.21 999 999.9
   39.6  6249  22008 -54.3  43   29.9  15.07 999 999.9
   39.4  6256  22039 -54.3  44   29.9  15.07 999 999.9
   39.3  6263  22065 -54.1  44   29.9  14.75 999 999.9
   39.1  6271  22096 -54.1  44   29.9  15.00 999 999.9
   38.9  6278  22128 -54.2  44   30.9  14.88 999 999.9
   38.7  6285  22154 -54.3  45   30.9  14.98 999 999.9
   38.5  6289  22189 -54.3  45   30.9  14.77 999 999.9
   38.3  6296  22219 -55.0  44   30.9  14.77 999 999.9
   38.1  6303  22251 -55.2  43   29.9  15.33 999 999.9
   38.0  6310  22279 -55.2  42   30.9  15.17 999 999.9
   37.8  6318  22306 -55.2  42   30.9  15.13 999 999.9
   37.6  6325  22335 -54.7  43   30.9  15.56 999 999.9
   37.4  6332  22369 -54.7  43   30.9  14.71 999 999.9
   37.3  6339  22400 -54.7  43   30.9  15.07 999 999.9
   37.1  6346  22429 -54.7  43   30.9  15.32 999 999.9
   36.9  6353  22462 -54.5  43   29.9  15.05 999 999.9
   36.7  6361  22493 -54.5  43   30.9  15.28 999 999.9
   36.5  6368  22521 -54.4  43   30.9  15.29 999 999.9
   36.4  6375  22549 -54.4  44   30.9  15.22 999 999.9
   36.2  6382  22579 -54.4  44   30.9  14.65 999 999.9
   36.0  6389  22609 -54.4  44   30.9  14.86 999 999.9
   35.9  6397  22638 -54.4  44   30.9  14.76 999 999.9
   35.7  6404  22666 -54.4  45   30.9  14.19 999 999.9
   35.6  6411  22697 -54.0  45   30.9  14.33 999 999.9
   35.4  6418  22730 -54.0  45   30.9  14.30 999 999.9
   35.3  6425  22753 -54.4  46   30.9  14.08 999 999.9
   35.1  6429  22782 -54.9  45   30.9  14.23 999 999.9
   34.9  6436  22815 -55.3  44   30.9  14.16 999 999.9
   34.8  6444  22837 -55.4  44   30.9  14.27 999 999.9
   34.6  6451  22868 -55.4  44   30.9  13.84 999 999.9
   34.5  6458  22900 -55.4  43   30.9  14.16 999 999.9
   34.3  6465  22927 -55.4  43   30.9  13.84 999 999.9
   34.2  6472  22955 -55.4  43   30.9  13.81 999 999.9
   34.0  6480  22982 -55.3  43   30.9  13.88 999 999.9
   33.9  6487  23008 -55.0  43   30.9  14.10 999 999.9
   33.7  6494  23040 -54.4  44   30.9  13.71 999 999.9
   33.6  6501  23065 -54.4  45   30.9  13.92 999 999.9
   33.4  6508  23095 -54.4  45   30.9  14.06 999 999.9
   33.3  6515  23122 -54.3  45   30.9  13.89 999 999.9
   33.1  6523  23153 -54.4  45   30.9  14.21 999 999.9
   33.0  6530  23180 -54.6  45   30.9  14.35 999 999.9
   32.8  6537  23212 -54.9  44   30.9  14.21 999 999.9
   32.7  6544  23235 -55.3  44   30.9  13.93 999 999.9
   32.5  6551  23262 -55.5  43   30.9  14.25 999 999.9
   32.4  6559  23294 -56.0  43   30.9  13.97 999 999.9
   32.2  6566  23323 -56.1  43   30.9  13.97 999 999.9
   32.1  6569  23353 -56.1  42   30.9  13.83 999 999.9
   32.0  6577  23377 -56.1  42   30.9  13.65 999 999.9
   31.8  6584  23404 -56.0  41   30.9  13.36 999 999.9
   31.7  6591  23432 -55.7  43   30.9  13.44 999 999.9
   31.5  6598  23461 -55.4  44   30.9  13.51 999 999.9
   31.4  6606  23489 -55.4  43   30.9  13.55 999 999.9
   31.3  6613  23518 -55.4  43   30.9  13.55 999 999.9
   31.1  6620  23548 -55.4  43   30.9  13.66 999 999.9
   31.0  6627  23575 -55.1  44   30.9  13.48 999 999.9
   30.8  6634  23606 -55.0  44   30.9  13.66 999 999.9
   30.7  6642  23635 -54.4  44   30.9  13.62 999 999.9
   30.5  6649  23669 -54.2  45   30.9  13.55 999 999.9
   30.4  6656  23696 -54.0  46   30.9  13.63 999 999.9
   30.3  6663  23728 -54.0  46   30.9  13.74 999 999.9
   30.1  6670  23759 -54.2  46   30.9  13.77 999 999.9
   30.0  6677  23787 -54.4  46   30.9  13.63 999 999.9
   29.9  6685  23815 -54.5  46   30.9  13.42 999 999.9
   29.7  6692  23847 -54.5  45   30.9  13.74 999 999.9
   29.5  6699  23882 -55.1  45   30.9  13.64 999 999.9
   29.4  6706  23910 -55.1  45   30.9  13.46 999 999.9
   29.3  6710  23943 -55.1  45   30.9  13.71 999 999.9
   29.1  6717  23969 -55.7  44   30.9  13.64 999 999.9
   29.0  6724  23999 -56.4  43   30.9  13.61 999 999.9
   28.9  6731  24032 -56.4  42   30.9  13.41 999 999.9
   28.7  6739  24061 -56.6  43   30.9  13.52 999 999.9
   28.6  6746  24090 -56.6  43   30.9  13.48 999 999.9
   28.5  6753  24116 -56.7  43   30.9  13.63 999 999.9
   28.3  6760  24148 -57.0  42   30.9  13.24 999 999.9
   28.2  6768  24177 -57.5  41   30.9  13.45 999 999.9
   28.1  6775  24204 -57.5  41   30.9  13.63 999 999.9
   27.9  6782  24240 -57.5  41   30.9  13.24 999 999.9
   27.8  6789  24265 -57.3  40   30.9  13.28 999 999.9
   27.7  6796  24299 -57.3  42   30.9  12.99 999 999.9
   27.5  6803  24326 -57.3  41   30.9  12.99 999 999.9
   27.4  6811  24361 -57.9  40   30.9  12.89 999 999.9
   27.3  6818  24384 -57.9  40   30.9  12.85 999 999.9
   27.1  6825  24421 -57.9  41   30.9  12.89 999 999.9
   27.0  6832  24454 -57.1  41   30.9  12.60 999 999.9
   26.9  6839  24482 -57.0  43   30.9  12.48 999 999.9
   26.8  6847  24510 -57.0  42   30.9  12.68 999 999.9
   26.6  6850  24541 -56.7  42   30.9  12.29 999 999.9
   26.5  6857  24572 -57.0  42   30.9  12.43 999 999.9
   26.3  6865  24608 -57.1  41   30.9  12.43 999 999.9
   26.2  6872  24632 -57.3  42   30.9  12.47 999 999.9
   26.1  6879  24666 -57.3  41   30.9  12.15 999 999.9
   26.0  6886  24695 -57.3  40   30.9  12.33 999 999.9
   25.8  6894  24729 -57.1  41   30.9  12.11 999 999.9
   25.7  6901  24759 -56.5  42   30.9  12.15 999 999.9
   25.6  6908  24791 -56.5  42   30.9  12.19 999 999.9
   25.5  6915  24823 -56.5  43   30.9  12.30 999 999.9
   25.3  6922  24858 -57.2  43   30.9  12.01 999 999.9
   25.2  6930  24883 -57.2  42   30.9  11.55 999 999.9
   25.1  6937  24913 -57.5  42   30.9  12.20 999 999.9
   25.0  6944  24948 -57.8  41   30.9  12.13 999 999.9
   24.8  6951  24979 -57.8  41   30.9  11.84 999 999.9
   24.7  6958  25009 -57.8  41   30.9  11.84 999 999.9
   24.6  6965  25037 -58.0  41   30.9  11.77 999 999.9
   24.5  6973  25071 -58.0  40   30.9  11.88 999 999.9
   24.4  6980  25097 -58.0  40   30.9  11.88 999 999.9
   24.3  6987  25128 -57.5  41   30.9  11.67 999 999.9
   24.1  6991  25159 -57.5  41   30.9  11.78 999 999.9
   24.0  6998  25185 -57.5  41   30.9  11.74 999 999.9
   23.9  7005  25211 -57.4  41   30.9  11.63 999 999.9
   23.8  7015  25252 -57.4  41   30.9  11.42 999 999.9
   23.6  7027  25291 -57.3  41   30.9  11.53 999 999.9
   23.5  7034  25326 -57.3  42   30.9  11.46 999 999.9
   23.4  7041  25353 -57.3  42   30.9  11.28 999 999.9
   23.3  7048  25388 -57.3  42   30.9  11.32 999 999.9
   23.2  7056  25413 -57.3  42   30.9  11.28 999 999.9
   23.1  7063  25445 -57.3  42   30.9  11.14 999 999.9
   23.0  7070  25473 -57.3  41   30.9  11.21 999 999.9
   22.9  7077  25500 -57.5  42   30.9  10.96 999 999.9
   22.8  7084  25531 -57.5  42   30.9  10.93 999 999.9
   22.6  7092  25564 -57.7  41   30.9  10.89 999 999.9
   22.5  7099  25592 -57.7  41   30.9  10.93 999 999.9
   22.4  7106  25626 -57.9  40   30.9   9.14 999 999.9
   22.3  7109  25651 -58.0  40   30.9   9.14 999 999.9
   22.2  7117  25685 -58.1  40   31.9  10.87 999 999.9
   22.1  7124  25713 -58.2  40   30.9   9.11 999 999.9
   22.0  7131  25745 -58.1  40   30.9   9.15 999 999.9
   21.9  7138  25776 -58.2  40   33.9  10.93 999 999.9
   21.8  7145  25805 -58.3  40   30.9  10.62 999 999.9
   21.6  7153  25846 -58.4  40   30.9  10.91 999 999.9
   21.5  7163  25891 -58.4  40   30.9  10.75 999 999.9
   21.3  7174  25942 -58.4  40   30.9  10.70 999 999.9
   21.2  7181  25972 -57.9  40   30.9  10.66 999 999.9
   21.1  7189  26008 -57.7  41   30.9  10.23 999 999.9
   21.0  7196  26038 -57.2  41   30.9   9.05 999 999.9
   20.9  7203  26068 -57.2  42   30.9   8.94 999 999.9
   20.8  7210  26101 -57.2  41   30.9   9.98 999 999.9
   20.7  7214  26138 -57.2  40   30.9   9.91 999 999.9
   20.6  7221  26162 -57.2  40   30.9  10.13 999 999.9
   20.5  7228  26199 -57.2  40   31.9   9.88 999 999.9
   20.4  7236  26227 -57.1  41   30.9   9.73 999 999.9
   20.3  7243  26258 -56.9  41   34.9  10.02 999 999.9
   20.2  7250  26283 -56.9  42   31.9   9.72 999 999.9
   20.1  7257  26318 -56.9  42   30.9   9.99 999 999.9
   20.0  7264  26349 -57.2  42   34.9  10.06 999 999.9
   19.9  7271  26381 -57.5  42   33.9   9.79 999 999.9
   19.8  7279  26410 -57.8  41   30.9   8.96 999 999.9
   19.7  7286  26438 -57.8  40   30.9   9.92 999 999.9
   19.6  7293  26471 -57.8  41   32.9   9.82 999 999.9
   19.5  7300  26500 -57.4  41   30.9   9.56 999 999.9
   19.4  7311  26540 -56.9  41   30.9   9.66 999 999.9
   19.3  7322  26581 -56.5  41   33.9   9.69 999 999.9
   19.2  7329  26611 -56.3  41   30.9   9.61 999 999.9
   19.1  7336  26637 -56.1  42   30.9   9.75 999 999.9
   19.0  7340  26667 -55.9  42   30.9   9.83 999 999.9
   18.9  7347  26694 -55.9  43   30.9   9.61 999 999.9
   18.7  7365  26772 -55.3  43   30.9   9.29 999 999.9
   18.6  7376  26817 -55.3  42   30.9   9.83 999 999.9
   18.5  7383  26841 -55.3  43   30.9   9.65 999 999.9
   18.4  7390  26875 -55.5  43   31.9   8.80 999 999.9
   18.3  7398  26903 -55.3  43   30.9   8.69 999 999.9
   18.2  7405  26935 -55.2  43   34.9   9.57 999 999.9
   18.1  7412  26963 -55.2  43   30.9   8.47 999 999.9
   18.0  7421  27010 -55.2  43   31.4   8.28 999 999.9
   17.9  7430  27055 -55.2  43   30.9   8.08 999 999.9
   17.8  7437  27090 -55.2  43   32.9   9.50 999 999.9
   17.7  7444  27123 -55.1  43   31.9   8.09 999 999.9
   17.6  7451  27155 -55.1  43   30.9   7.79 999 999.9
   17.4  7466  27225 -54.8  44   30.9   7.50 999 999.9
   17.3  7473  27262 -54.8  45   30.9   7.65 999 999.9
   17.2  7480  27299 -54.8  45   31.9   7.62 999 999.9
   17.1  7484  27332 -54.8  44   30.9   7.61 999 999.9
   17.0  7494  27379 -54.8  43   31.4   7.55 999 999.9
   16.9  7506  27437 -55.3  43   31.9   7.30 999 999.9
   16.8  7513  27472 -55.4  44   31.9   7.19 999 999.9
   16.7  7520  27506 -55.4  43   30.9   7.33 999 999.9
   16.6  7527  27537 -55.7  42   31.9   7.60 999 999.9
   16.5  7534  27571 -56.1  42   30.9   7.44 999 999.9
   16.4  7538  27602 -56.1  41   31.9   7.42 999 999.9
   16.3  7548  27652 -56.1  41   31.9   7.26 999 999.9
   16.2  7559  27700 -54.9  43   31.9   7.16 999 999.9
   16.1  7567  27727 -54.8  43   31.9   7.20 999 999.9
   16.0  7574  27763 -54.8  43   31.9   7.42 999 999.9
   15.9  7584  27809 -54.9  44   31.4   7.14 999 999.9
   15.8  7592  27852 -54.9  45   31.9   6.95 999 999.9
   15.7  7599  27880 -55.0  44   31.9   7.14 999 999.9
   15.6  7609  27923 -55.0  43   31.9   7.25 999 999.9
   15.5  7621  27966 -55.0  43   31.9   6.96 999 999.9
   15.4  7631  28013 -55.0  43   30.9   7.04 999 999.9
   15.3  7642  28057 -54.7  43   31.9   7.03 999 999.9
   15.2  7650  28087 -54.7  43   30.9   7.17 999 999.9
   15.1  7660  28146 -54.6  43   31.9   7.25 999 999.9
   15.0  7668  28175 -54.7  43   30.9   6.92 999 999.9
   14.9  7678  28222 -54.7  44   30.9   7.05 999 999.9
   14.8  7689  28274 -54.9  44   30.9   7.00 999 999.9
   14.7  7696  28300 -54.9  44   30.9   7.00 999 999.9
   14.6  7705  28350 -54.9  44   30.9   7.00 999 999.9
   14.5  7714  28401 -54.5  43   30.9   6.67 999 999.9
   14.4  7725  28445 -54.5  43   30.9   6.82 999 999.9
   14.3  7736  28499 -54.3  43   30.9   6.89 999 999.9
   14.2  7743  28517 -54.3  43   30.9   7.00 999 999.9
   14.1  7753  28573 -54.3  43   30.9   6.95 999 999.9
   14.0  7761  28612 -54.4  44   30.9   6.93 999 999.9
   13.9  7771  28662 -54.4  42   30.9   6.73 999 999.9
   13.8  7783  28709 -54.5  43   30.9   6.68 999 999.9
   13.7  7790  28751 -54.5  43   30.9   6.83 999 999.9
   13.6  7800  28797 -54.8  42   30.9   6.74 999 999.9
   13.5  7812  28849 -54.8  42   30.9   6.47 999 999.9
   13.4  7820  28892 -54.8  41   30.9   6.49 999 999.9
   13.3  7833  28959 -53.8  42   30.9   6.43 999 999.9
   13.2  7844  29003 -53.6  44   30.9   6.62 999 999.9
   13.1  7854  29052 -53.6  43   30.9   6.53 999 999.9
   13.0  7865  29091 -53.6  43   30.9   6.59 999 999.9
   12.9  7874  29146 -53.3  43   30.9   6.41 999 999.9
   12.8  7887  29196 -53.3  44   30.9   6.50 999 999.9
   12.7  7898  29246 -53.3  44   30.9   6.59 999 999.9
   12.6  7908  29297 -53.2  44   30.9   6.47 999 999.9
   12.5  7923  29356 -53.1  43   30.9   6.51 999 999.9
   12.4  7934  29406 -52.9  44   30.9   6.42 999 999.9
   12.3  7941  29445 -52.8  44   30.9   6.31 999 999.9
   12.2  7955  29510 -52.0  45   30.9   6.40 999 999.9
   12.1  7966  29559 -51.5  46   30.9   6.35 999 999.9
   12.0  7977  29604 -51.5  46   30.9   6.30 999 999.9
   11.9  7990  29667 -51.3  46   30.9   6.47 999 999.9
   11.8  8002  29730 -50.8  46   30.9   6.30 999 999.9
   11.7  8013  29777 -50.7  47   30.9   6.50 999 999.9
   11.6  8023  29828 -49.9  46   30.9   6.58 999 999.9
   11.6  8023  29828 -49.9  46   30.9   6.58 999 999.9
   11.5  8038  29884 -49.3  46   30.9   6.55 999 999.9
   11.4  8049  29959 -49.3  47   30.9   6.53 999 999.9
