108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  3 19  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980319.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 03 19
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 932  15.467   -4.10   52.40    3.5    9.5   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.71  26.48  0.050  0.130  3.9  3.87  1027.9  0.9988  0.9983    0.252   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC6A0695                                                                       
880314                                                                          
623206305                                                                       
 1023.7     0    174   8.2  76   25.9   4.30 999 999.9
 1019.6     6    207   7.6  80   25.9   4.50 999 999.9
 1016.2    13    234   7.3  79   25.9   4.42 999 999.9
 1010.7    20    279   7.1  79   25.9   4.55 999 999.9
 1007.7    28    303   7.0  68   25.9   4.55 999 999.9
 1005.3    35    323   6.9  65   25.9   4.66 999 999.9
 1001.4    38    355   6.7  58   25.9   4.43 999 999.9
  996.2    45    398   6.5  59   25.9   4.43 999 999.9
  993.0    53    424   6.3  60   25.9   4.63 999 999.9
  988.7    60    459   6.0  61   25.9   4.53 999 999.9
  985.8    67    483   5.8  61   25.9   4.46 999 999.9
  982.3    74    512   5.6  63   25.9   4.56 999 999.9
  978.5    81    544   5.6  62   25.9   4.52 999 999.9
  973.9    85    582   5.5  62   25.9   4.49 999 999.9
  972.3    92    596   5.2  63   25.9   4.69 999 999.9
  967.9    99    633   4.9  64   25.9   4.46 999 999.9
  963.6   107    669   4.6  64   25.9   4.53 999 999.9
  961.0   114    691   4.6  65   25.9   4.49 999 999.9
  957.1   121    724   4.2  66   24.9   4.38 999 999.9
  953.0   128    760   4.0  67   24.9   4.48 999 999.9
  948.6   136    797   3.8  69   24.9   4.18 999 999.9
  945.0   139    828   3.6  70   24.9   4.47 999 999.9
  940.4   146    867   3.3  71   24.9   4.44 999 999.9
  936.9   154    898   3.2  73   24.9   4.18 999 999.9
  932.3   161    938   2.9  74   24.9   4.18 999 999.9
  927.8   168    977   2.6  74   24.9   4.11 999 999.9
  923.5   175   1015   2.4  72   24.9   4.18 999 999.9
  919.1   182   1053   2.1  70   24.9   4.21 999 999.9
  915.7   190   1083   2.0  67   24.9   3.98 999 999.9
  911.2   193   1123   2.0  64   24.9   4.01 999 999.9
  906.4   200   1165   1.7  63   24.9   4.04 999 999.9
  902.1   207   1203   1.5  62   24.9   4.28 999 999.9
  899.1   215   1230   1.5  62   25.9   4.36 999 999.9
  895.7   222   1261   1.5  66   25.9   4.19 999 999.9
  890.7   229   1306   2.3  63   25.9   4.36 999 999.9
  887.0   236   1340   3.2  58   24.9   4.22 999 999.9
  883.4   240   1372   3.2  57   24.9   4.26 999 999.9
  879.8   247   1405   3.2  58   24.9   4.12 999 999.9
  876.7   254   1434   3.1  58   25.9   4.13 999 999.9
  873.1   261   1468   2.9  58   25.9   4.17 999 999.9
  869.5   269   1501   2.8  57   25.9   4.30 999 999.9
  865.3   276   1540   2.5  56   25.9   4.17 999 999.9
  860.3   283   1587   2.2  56   25.9   4.16 999 999.9
  857.5   290   1613   2.0  55   24.9   4.16 999 999.9
  853.7   294   1649   2.0  55   25.9   4.00 999 999.9
  849.5   301   1689   1.9  57   24.9   4.09 999 999.9
  845.9   308   1723   1.9  41   24.9   3.99 999 999.9
  841.8   316   1762   1.9  37   24.9   4.22 999 999.9
  838.5   323   1794   2.0  25   24.9   4.12 999 999.9
  833.8   330   1839   2.1  23   24.9   4.22 999 999.9
  828.9   337   1887   2.1  13   24.9   4.39 999 999.9
  826.1   344   1914   2.3  12   24.9   4.39 999 999.9
  821.8   348   1956   2.6  15   25.9   4.23 999 999.9
  818.9   355   1985   2.8  16   25.9   4.46 999 999.9
  816.0   362   2013   3.0  18   25.9   4.40 999 999.9
  812.8   369   2045   3.2  16   25.9   4.33 999 999.9
  809.1   377   2082   3.2  12   25.9   4.36 999 999.9
  805.9   384   2114   3.2   7   25.9   4.40 999 999.9
  801.9   391   2155   3.0   6   24.9   4.23 999 999.9
  797.8   398   2197   2.9   6   24.9   4.43 999 999.9
  794.0   402   2234   2.7   5   25.9   4.47 999 999.9
  790.0   409   2275   2.5   3   24.9   4.39 999 999.9
  785.5   416   2322   2.5  13   24.9   4.52 999 999.9
  782.2   424   2355   2.3  46   24.9   4.56 999 999.9
  779.2   431   2386   2.1  67   24.9   4.19 999 999.9
  775.9   438   2421   1.8  69   24.9   3.86 999 999.9
  771.8   445   2464   1.4  72   24.9   3.73 999 999.9
  768.5   452   2498   1.1  72   24.9   3.46 999 999.9
  765.0   456   2534   0.9  73   24.9   3.29 999 999.9
  761.3   463   2574   0.6  73   25.9   3.23 999 999.9
  757.8   470   2610   0.4  60   25.9   3.14 999 999.9
  755.2   478   2638   0.3  45   26.9   3.28 999 999.9
  752.1   485   2671   0.1  37   26.9   3.31 999 999.9
  748.0   492   2715  -0.2  14   26.9   3.58 999 999.9
  745.0   499   2747  -0.2   4   26.9   3.75 999 999.9
  742.1   506   2778  -0.4   4   26.9   3.98 999 999.9
  738.5   510   2817  -0.6   3   26.9   3.92 999 999.9
  735.6   517   2848  -0.6  10   26.9   4.08 999 999.9
  732.8   524   2879  -0.8  21   26.9   4.22 999 999.9
  729.5   531   2915  -1.0  38   26.9   4.29 999 999.9
  726.6   539   2947  -1.2  49   26.9   4.28 999 999.9
  724.0   546   2975  -1.5  55   26.9   4.05 999 999.9
  720.4   553   3015  -1.8  57   25.9   4.01 999 999.9
  718.0   560   3042  -2.2  65   25.9   3.91 999 999.9
  714.3   564   3082  -2.5  73   25.9   3.67 999 999.9
  710.3   571   3126  -2.9  75   25.9   3.54 999 999.9
  707.2   578   3161  -3.1  70   25.9   3.41 999 999.9
  704.6   586   3190  -3.3  69   26.9   3.28 999 999.9
  701.1   593   3230  -3.4  65   26.9   3.28 999 999.9
  697.8   600   3268  -3.6  33   26.9   3.38 999 999.9
  694.3   607   3307  -3.6  16   26.9   3.65 999 999.9
  691.5   611   3339  -3.6  20   26.9   3.82 999 999.9
  689.2   618   3366  -3.6  23   25.9   3.64 999 999.9
  685.0   625   3413  -3.8  20   25.9   3.81 999 999.9
  682.0   632   3448  -4.0  18   25.9   3.65 999 999.9
  678.7   640   3487  -4.2  24   25.9   3.44 999 999.9
  674.9   647   3531  -4.5  22   25.9   3.57 999 999.9
  671.6   654   3569  -4.8  21   25.9   3.48 999 999.9
  667.9   661   3612  -5.1  19   26.9   3.59 999 999.9
  665.0   665   3646  -5.4  18   26.9   3.92 999 999.9
  662.0   672   3682  -5.6  12   26.9   3.72 999 999.9
  658.1   679   3728  -5.8  11   25.9   3.61 999 999.9
  655.1   686   3764  -6.0  12   26.9   3.62 999 999.9
  652.9   693   3790  -6.3   9   26.9   3.59 999 999.9
  650.4   701   3820  -6.6  10   26.9   3.55 999 999.9
  647.2   708   3859  -6.9  10   27.9   3.39 999 999.9
  644.6   715   3890  -7.2  10   26.9   3.52 999 999.9
  641.5   719   3927  -7.6  10   26.9   3.48 999 999.9
  639.0   726   3958  -7.8   9   26.9   3.55 999 999.9
  636.0   733   3995  -8.1   9   26.9   3.52 999 999.9
  633.5   740   4026  -8.3  14   26.9   3.45 999 999.9
  630.8   748   4058  -8.3  13   26.9   3.48 999 999.9
  627.3   755   4102  -8.6  11   26.9   3.55 999 999.9
  624.1   762   4141  -9.0   9   25.9   3.55 999 999.9
  620.2   769   4190  -9.3   7   26.9   3.35 999 999.9
  617.8   773   4220  -9.5   6   26.9   3.46 999 999.9
  614.3   780   4262  -9.9   6   27.9   3.43 999 999.9
  611.2   787   4302 -10.1   5   26.9   3.66 999 999.9
  608.7   794   4334 -10.3   5   27.9   3.46 999 999.9
  606.5   801   4361 -10.6   5   27.9   3.50 999 999.9
  604.2   809   4390 -10.7   5   27.9   3.56 999 999.9
  601.5   816   4425 -11.0   5   27.9   3.43 999 999.9
  599.2   823   4455 -11.1  53   26.9   3.19 999 999.9
  596.1   830   4495 -11.3  76   27.9   3.29 999 999.9
  592.9   834   4535 -11.8  81   26.9   2.92 999 999.9
  590.2   841   4571 -11.9  77   27.9   2.76 999 999.9
  588.3   848   4595 -12.2  79   27.9   2.76 999 999.9
  585.3   855   4634 -12.5  81   27.9   2.66 999 999.9
  583.1   863   4663 -12.5  83   27.9   2.62 999 999.9
  580.7   870   4694 -12.7  82   27.9   2.45 999 999.9
  578.1   877   4728 -12.9  82   26.9   2.28 999 999.9
  575.3   884   4765 -13.2  82   27.9   2.49 999 999.9
  572.1   888   4808 -13.5  83   26.9   2.44 999 999.9
  570.1   895   4835 -13.7  81   26.9   2.35 999 999.9
  567.1   902   4874 -13.9  79   26.9   2.28 999 999.9
  564.6   910   4908 -14.1  79   27.9   2.35 999 999.9
  562.4   917   4939 -14.4  80   27.9   2.35 999 999.9
  558.9   924   4985 -14.8  84   26.9   2.34 999 999.9
  557.1   931   5010 -15.0  85   27.9   2.38 999 999.9
  554.5   938   5045 -15.3  86   26.9   2.35 999 999.9
  551.9   942   5081 -15.4  85   27.9   2.29 999 999.9
  549.7   949   5111 -15.9  87   27.9   2.29 999 999.9
  547.0   956   5148 -16.0  86   27.9   2.22 999 999.9
  544.8   963   5178 -16.1  80   26.9   2.28 999 999.9
  542.3   971   5214 -16.2  66   27.9   2.35 999 999.9
  540.1   978   5244 -16.3  48   27.9   2.53 999 999.9
  537.0   985   5287 -16.3  45   27.9   2.65 999 999.9
  534.7   992   5319 -16.4  48   26.9   2.58 999 999.9
  532.8   996   5346 -16.4  60   26.9   2.58 999 999.9
  529.4  1003   5394 -16.5  63   25.9   2.64 999 999.9
  527.5  1010   5421 -16.5  67   26.9   2.68 999 999.9
  524.5  1018   5463 -16.6  61   27.9   2.62 999 999.9
  522.6  1025   5491 -16.8  57   26.9   2.58 999 999.9
  519.5  1032   5536 -17.0  60   26.9   2.69 999 999.9
  516.7  1039   5577 -17.2  66   25.9   2.51 999 999.9
  514.9  1046   5603 -17.4  70   26.9   2.52 999 999.9
  512.2  1054   5642 -17.8  73   26.9   2.42 999 999.9
  509.9  1057   5676 -18.0  74   25.9   2.41 999 999.9
  507.9  1064   5704 -18.2  74   27.9   2.39 999 999.9
  505.5  1072   5740 -18.5  74   27.9   2.29 999 999.9
  503.0  1079   5776 -18.8  72   26.9   2.18 999 999.9
  500.1  1086   5820 -19.0  72   25.9   2.17 999 999.9
  498.2  1093   5849 -19.2  72   25.9   2.18 999 999.9
  495.3  1100   5893 -19.5  72   26.9   2.18 999 999.9
  493.2  1107   5924 -19.7  70   25.9   2.14 999 999.9
  491.4  1111   5950 -19.9  69   27.9   2.12 999 999.9
  488.6  1118   5994 -20.2  69   26.9   2.05 999 999.9
  486.5  1125   6025 -20.3  67   27.9   2.22 999 999.9
  484.2  1133   6060 -20.5  65   26.9   2.04 999 999.9
  481.8  1140   6097 -20.6  63   27.9   2.12 999 999.9
  479.7  1147   6129 -21.0  63   27.9   2.12 999 999.9
  477.1  1154   6169 -21.3  61   26.9   1.95 999 999.9
  474.0  1161   6218 -21.6  61   25.9   2.01 999 999.9
  472.4  1169   6242 -21.7  61   26.9   2.01 999 999.9
  470.0  1172   6279 -22.1  61   25.9   2.01 999 999.9
  468.0  1180   6312 -22.3  60   26.9   2.04 999 999.9
  465.8  1187   6345 -22.4  60   25.9   1.97 999 999.9
  463.3  1194   6386 -22.8  58   26.9   2.15 999 999.9
  460.9  1201   6423 -23.1  58   26.9   2.22 999 999.9
  458.6  1208   6459 -23.6  59   26.9   2.25 999 999.9
  456.1  1216   6500 -23.8  59   26.9   2.31 999 999.9
  454.3  1223   6528 -24.0  58   26.9   2.31 999 999.9
  452.4  1226   6560 -24.4  58   26.9   2.28 999 999.9
  450.1  1234   6596 -24.7  60   25.9   2.21 999 999.9
  448.0  1241   6630 -24.9  61   25.9   2.24 999 999.9
  445.7  1248   6668 -25.4  60   25.9   2.14 999 999.9
  443.4  1255   6706 -25.8  62   25.9   2.10 999 999.9
  440.3  1262   6755 -26.1  63   24.9   2.10 999 999.9
  438.5  1269   6786 -26.3  63   24.9   2.00 999 999.9
  436.6  1277   6816 -26.6  62   24.9   2.07 999 999.9
  434.8  1284   6846 -26.7  59   25.9   2.01 999 999.9
  432.4  1287   6887 -27.1  57   25.9   2.01 999 999.9
  430.6  1295   6916 -27.4  57   25.9   2.04 999 999.9
  428.1  1302   6958 -27.7  57   26.9   2.08 999 999.9
  425.7  1309   6999 -28.0  57   25.9   2.08 999 999.9
  423.4  1316   7038 -28.4  56   26.9   2.11 999 999.9
  421.2  1324   7075 -28.7  57   27.9   2.19 999 999.9
  418.7  1331   7118 -29.1  57   26.9   2.18 999 999.9
  416.5  1338   7156 -29.4  56   25.9   2.21 999 999.9
  414.0  1342   7199 -29.7  53   24.9   2.24 999 999.9
  411.6  1349   7240 -30.0  52   24.9   2.34 999 999.9
  409.2  1356   7280 -30.3  52   25.9   2.21 999 999.9
  407.3  1363   7314 -30.6  52   25.9   2.21 999 999.9
  405.4  1370   7347 -30.9  52   25.9   2.24 999 999.9
  403.8  1378   7376 -31.1  52   25.9   2.35 999 999.9
  401.9  1385   7409 -31.4  52   26.9   2.35 999 999.9
  400.0  1392   7443 -31.8  53   26.9   2.32 999 999.9
  397.8  1399   7482 -31.9  54   25.9   2.25 999 999.9
  395.9  1403   7516 -32.2  54   25.9   2.21 999 999.9
  393.8  1410   7552 -32.5  55   25.9   2.11 999 999.9
  391.9  1417   7587 -32.8  53   26.9   2.25 999 999.9
  389.4  1424   7632 -32.9  53   24.9   2.20 999 999.9
  387.6  1431   7664 -33.2  53   25.9   2.18 999 999.9
  385.5  1439   7702 -33.3  50   25.9   2.21 999 999.9
  383.4  1446   7741 -33.5  48   25.9   2.24 999 999.9
  381.7  1453   7772 -33.8  44   25.9   2.21 999 999.9
  379.5  1460   7812 -34.3  43   25.9   2.21 999 999.9
  378.1  1464   7838 -34.5  43   26.9   2.28 999 999.9
  375.9  1471   7880 -34.9  43   25.9   2.21 999 999.9
  373.8  1478   7918 -35.2  44   25.9   2.27 999 999.9
  371.5  1486   7961 -35.6  42   24.9   2.14 999 999.9
  369.6  1493   7997 -35.7  40   23.9   2.13 999 999.9
  367.6  1500   8034 -36.0  41   23.9   2.16 999 999.9
  366.0  1507   8064 -36.2  43   24.9   2.17 999 999.9
  364.2  1514   8099 -36.5  44   25.9   2.27 999 999.9
  362.5  1518   8132 -36.8  46   25.9   2.24 999 999.9
  360.8  1525   8164 -37.0  47   25.9   2.38 999 999.9
  359.3  1532   8192 -37.4  47   23.9   2.36 999 999.9
  357.4  1540   8230 -37.6  47   23.9   2.39 999 999.9
  355.3  1547   8270 -37.9  47   23.9   2.26 999 999.9
  353.6  1554   8303 -38.2  48   23.9   2.40 999 999.9
  351.8  1561   8338 -38.5  48   23.9   2.26 999 999.9
  350.0  1568   8372 -38.7  49   23.9   2.30 999 999.9
  348.1  1575   8410 -38.8  49   23.9   2.30 999 999.9
  346.6  1579   8440 -39.0  48   24.9   2.23 999 999.9
  344.8  1586   8475 -39.4  48   25.9   2.38 999 999.9
  343.2  1593   8508 -39.7  48   25.9   2.28 999 999.9
  341.8  1601   8536 -39.8  46   25.9   2.35 999 999.9
  340.2  1608   8567 -40.1  45   24.9   2.34 999 999.9
  338.2  1615   8607 -40.4  45   23.9   2.26 999 999.9
  336.9  1622   8635 -40.5  45   24.9   2.21 999 999.9
  335.2  1630   8667 -40.9  45   24.9   2.23 999 999.9
  333.1  1637   8711 -41.3  46   24.9   2.10 999 999.9
  330.9  1640   8756 -41.8  46   24.9   2.07 999 999.9
  328.4  1648   8808 -42.1  46   23.9   1.99 999 999.9
  326.3  1655   8850 -42.4  46   23.9   2.03 999 999.9
  324.8  1662   8882 -42.6  45   23.9   1.96 999 999.9
  323.1  1669   8917 -42.7  43   23.9   1.73 999 999.9
  321.7  1676   8945 -43.1  42   23.9   1.80 999 999.9
  320.3  1684   8976 -43.4  41   24.9   1.80 999 999.9
  318.9  1691   9006 -43.4  40   23.9   1.69 999 999.9
  317.0  1698   9045 -43.8  39   24.9   1.70 999 999.9
  315.7  1701   9073 -44.0  38   24.9   1.70 999 999.9
  314.1  1709   9108 -44.2  38   24.9   1.73 999 999.9
  312.5  1716   9141 -44.6  37   24.9   1.67 999 999.9
  310.8  1723   9178 -44.8  37   22.9   1.62 999 999.9
  309.3  1730   9209 -45.0  36   22.9   1.69 999 999.9
  307.4  1737   9252 -45.4  36   20.9   1.65 999 999.9
  306.0  1745   9283 -45.7  37   21.9   1.62 999 999.9
  304.5  1752   9314 -45.8  38   22.9   1.62 999 999.9
  303.0  1759   9347 -46.1  39   22.9   1.52 999 999.9
  301.2  1766   9387 -46.5  39   22.9   1.49 999 999.9
  299.5  1770   9425 -46.6  39   21.9   1.35 999 999.9
  298.1  1777   9455 -46.9  39   22.9   1.39 999 999.9
  296.6  1784   9488 -47.1  39   23.9   1.29 999 999.9
  295.1  1792   9522 -47.4  39   24.9   1.26 999 999.9
  293.7  1799   9553 -47.6  39   23.9   1.40 999 999.9
  292.4  1806   9583 -47.8  38   23.9   1.36 999 999.9
  291.0  1813   9613 -48.3  36   23.9   1.33 999 999.9
  289.7  1820   9644 -48.6  36   23.9   1.36 999 999.9
  288.3  1828   9676 -48.8  36   23.9   1.33 999 999.9
  286.8  1831   9709 -49.1  35   24.9   1.30 999 999.9
  285.3  1838   9745 -49.5  34   23.9   1.23 999 999.9
  284.0  1845   9774 -49.8  34   23.9   1.23 999 999.9
  282.5  1853   9810 -50.1  34   22.9   1.19 999 999.9
  281.0  1860   9844 -50.2  34   22.9   1.16 999 999.9
  278.3  1874   9907 -50.7  34   23.9   1.13 999 999.9
  276.6  1881   9946 -51.0  33   24.9   1.13 999 999.9
  275.5  1889   9972 -51.3  33   24.9   1.16 999 999.9
  274.1  1892  10006 -51.7  32   23.9   1.13 999 999.9
  272.5  1899  10042 -52.0  32   22.9   1.09 999 999.9
  271.2  1907  10074 -52.3  32   22.9   1.12 999 999.9
  269.6  1914  10112 -52.5  31   20.9   1.15 999 999.9
  268.2  1921  10146 -52.8  31   20.9   1.08 999 999.9
  266.0  1935  10200 -53.3  30   22.9   1.09 999 999.9
  264.5  1943  10236 -53.8  29   22.9   0.99 999 999.9
  263.0  1950  10271 -54.1  29   21.9   1.05 999 999.9
  261.8  1957  10302 -54.1  29   20.9   1.02 999 999.9
  260.4  1961  10335 -54.4  29   21.9   1.05 999 999.9
  259.1  1968  10366 -54.7  29   22.9   1.02 999 999.9
  257.8  1975  10400 -54.8  29   23.9   1.06 999 999.9
  256.6  1982  10428 -54.9  29   23.9   1.03 999 999.9
  255.3  1990  10461 -55.5  29   22.9   0.99 999 999.9
  254.0  1997  10494 -55.7  29   22.9   1.06 999 999.9
  252.4  2004  10533 -56.1  29   22.9   1.02 999 999.9
  251.2  2011  10564 -56.4  29   22.9   0.96 999 999.9
  250.0  2018  10595 -56.7  29   23.9   0.99 999 999.9
  248.7  2026  10629 -56.8  28   23.9   1.03 999 999.9
  247.7  2029  10654 -57.0  28   23.9   0.99 999 999.9
  246.2  2036  10693 -57.2  27   22.9   0.99 999 999.9
  244.9  2043  10726 -57.3  27   22.9   0.99 999 999.9
  242.5  2058  10789 -57.8  26   23.9   1.06 999 999.9
  241.3  2065  10818 -58.1  25   23.9   1.10 999 999.9
  240.1  2072  10851 -58.5  24   23.9   1.06 999 999.9
  238.8  2080  10885 -58.8  24   23.9   1.06 999 999.9
  237.6  2087  10915 -59.2  23   22.9   1.03 999 999.9
  236.3  2090  10950 -59.2  23   22.9   1.09 999 999.9
  235.3  2097  10977 -59.5  23   23.9   1.09 999 999.9
  234.1  2105  11009 -59.7  22   23.9   1.03 999 999.9
  232.9  2112  11041 -59.9  22   23.9   1.03 999 999.9
  231.6  2119  11075 -60.4  21   22.9   1.03 999 999.9
  230.4  2126  11109 -60.5  20   21.9   1.09 999 999.9
  228.9  2133  11150 -60.9  20   22.9   1.09 999 999.9
  227.6  2141  11183 -61.3  19   21.9   0.99 999 999.9
  226.4  2148  11216 -61.4  19   22.9   0.99 999 999.9
  225.3  2155  11248 -61.6  19   22.9   1.02 999 999.9
  224.1  2159  11280 -61.9  19   22.9   1.03 999 999.9
  222.8  2166  11317 -62.4  18   23.9   1.06 999 999.9
  221.5  2173  11352 -62.5  17   22.9   1.03 999 999.9
  220.3  2180  11385 -62.6  17   23.9   0.99 999 999.9
  219.3  2188  11414 -63.1  17   23.9   1.03 999 999.9
  218.1  2195  11449 -63.5  16   23.9   0.99 999 999.9
  217.0  2202  11480 -63.9  16   22.9   0.96 999 999.9
  215.8  2209  11513 -64.3  15   22.9   0.96 999 999.9
  214.5  2216  11548 -64.6  15   21.9   0.99 999 999.9
  213.5  2223  11577 -64.8  15   21.9   0.92 999 999.9
  211.1  2234  11648 -65.1  15   21.9   0.96 999 999.9
  210.0  2242  11678 -65.2  15   22.9   0.96 999 999.9
  208.9  2249  11709 -65.5  15   22.9   0.86 999 999.9
  207.8  2256  11742 -65.9  15   22.9   0.86 999 999.9
  206.8  2263  11773 -66.3  15   22.9   0.82 999 999.9
  205.7  2270  11804 -66.6  15   22.9   0.82 999 999.9
  204.5  2278  11839 -66.7  15   21.9   0.85 999 999.9
  203.4  2285  11872 -66.7  15   21.9   0.82 999 999.9
  202.4  2292  11903 -67.0  15   21.9   0.82 999 999.9
  201.3  2295  11935 -67.2  14   21.9   0.79 999 999.9
  200.2  2303  11967 -67.3  14   22.9   0.82 999 999.9
  199.2  2310  11997 -67.8  14   21.9   0.82 999 999.9
  198.1  2317  12031 -67.8  14   20.9   0.79 999 999.9
  197.1  2324  12063 -68.1  14   20.9   0.82 999 999.9
  196.1  2331  12093 -68.6  14   20.9   0.85 999 999.9
  195.1  2339  12121 -68.8  14   19.9   0.82 999 999.9
  194.0  2346  12157 -68.9  13   19.9   0.91 999 999.9
  192.2  2360  12212 -69.5  13   20.9   0.82 999 999.9
  191.3  2368  12241 -69.9  13   19.9   0.82 999 999.9
  187.1  2393  12371 -70.6  13   17.9   0.71 999 999.9
  186.1  2400  12404 -70.6  13   17.9   0.61 999 999.9
  185.4  2407  12427 -70.8  13   18.9   0.65 999 999.9
  184.5  2414  12455 -70.8  13   18.9   0.58 999 999.9
  183.6  2421  12485 -70.9  13   19.9   0.62 999 999.9
  182.5  2429  12518 -71.3  13   19.9   0.58 999 999.9
  181.6  2436  12548 -71.7  13   18.9   0.55 999 999.9
  180.6  2440  12582 -71.9  12   17.9   0.52 999 999.9
  179.7  2447  12611 -72.0  13   17.9   0.55 999 999.9
  178.8  2454  12640 -72.1  13   18.9   0.55 999 999.9
  177.8  2461  12672 -72.2  12   18.9   0.62 999 999.9
  176.1  2476  12728 -72.6  12   19.9   0.72 999 999.9
  174.4  2490  12787 -72.9  12   18.9   1.01 999 999.9
  173.6  2497  12813 -73.0  12   19.9   1.05 999 999.9
  172.7  2504  12844 -73.0  12   19.9   1.02 999 999.9
  172.0  2512  12869 -73.0  12   20.9   1.18 999 999.9
  171.1  2515  12899 -72.9  12   19.9   1.28 999 999.9
  170.1  2522  12932 -72.8  13   19.9   1.28 999 999.9
  168.2  2537  12997 -72.6  13   20.9   1.48 999 999.9
  167.4  2544  13027 -72.5  13   19.9   1.45 999 999.9
  166.5  2551  13057 -72.1  13   19.9   1.44 999 999.9
  165.7  2558  13088 -72.0  13   19.9   1.51 999 999.9
  164.7  2566  13123 -71.9  13   19.9   1.51 999 999.9
  163.5  2573  13166 -71.9  14   18.9   1.84 999 999.9
  162.5  2580  13202 -72.0  14   19.9   2.01 999 999.9
  161.5  2587  13239 -72.1  13   19.9   2.34 999 999.9
  159.7  2598  13303 -72.1  13   18.9   2.69 999 999.9
  158.8  2605  13337 -72.1  14   18.9   2.76 999 999.9
  157.9  2612  13370 -71.9  14   19.9   2.90 999 999.9
  157.1  2619  13400 -71.5  14   20.9   3.08 999 999.9
  156.3  2627  13431 -71.2  14   20.9   3.44 999 999.9
  155.4  2634  13463 -70.2  15   20.9   3.68 999 999.9
  154.6  2641  13495 -69.5  15   20.9   4.38 999 999.9
  153.8  2648  13528 -68.8  15   20.9   4.83 999 999.9
  153.0  2655  13559 -68.2  15   19.9   5.59 999 999.9
  152.1  2659  13593 -68.0  14   19.9   6.09 999 999.9
  150.3  2673  13666 -67.9  14   19.9   6.25 999 999.9
  149.6  2681  13694 -67.8  14   20.9   6.16 999 999.9
  148.7  2688  13729 -67.8  13   20.9   5.80 999 999.9
  147.9  2695  13762 -67.3  12   20.9   5.40 999 999.9
  147.1  2702  13792 -66.9  12   19.9   5.16 999 999.9
  146.4  2709  13824 -66.2  11   19.9   4.86 999 999.9
  145.6  2717  13854 -66.0  11   19.9   4.72 999 999.9
  144.9  2724  13887 -65.7  10   18.9   4.48 999 999.9
  144.1  2731  13917 -65.7   9   18.9   4.48 999 999.9
  143.5  2735  13946 -65.0   9   17.9   4.42 999 999.9
  142.8  2742  13975 -64.8   8   17.9   4.66 999 999.9
  142.1  2749  14005 -64.6   8   18.9   4.54 999 999.9
  141.3  2756  14039 -64.6   7   18.9   4.64 999 999.9
  140.5  2764  14072 -64.6   7   18.9   4.61 999 999.9
  139.2  2778  14132 -64.2   6   18.9   4.91 999 999.9
  138.5  2785  14161 -64.1   5   18.9   4.84 999 999.9
  137.9  2792  14188 -64.1   5   18.9   4.81 999 999.9
  137.3  2800  14216 -64.0   4   19.9   4.82 999 999.9
  136.5  2807  14252 -63.8   3   19.9   5.06 999 999.9
  135.7  2810  14285 -63.8   2   18.9   5.28 999 999.9
  135.0  2818  14319 -63.7   2   18.9   5.57 999 999.9
  134.3  2825  14350 -63.6   1   18.9   5.80 999 999.9
  132.5  2839  14432 -63.6   0   18.9   6.62 999 999.9
  131.8  2846  14467 -63.6   0   18.9   7.15 999 999.9
  131.1  2854  14498 -63.6   0   18.9   7.66 999 999.9
  130.5  2861  14526 -63.5   0   19.9   7.94 999 999.9
  129.8  2868  14560 -63.3   0   19.9   8.53 999 999.9
  129.1  2875  14593 -63.1   0   19.9   8.80 999 999.9
  128.4  2882  14627 -63.1   0   19.9   8.94 999 999.9
  127.6  2890  14662 -63.1   0   19.9   8.77 999 999.9
  127.0  2897  14695 -63.2   0   19.9   8.51 999 999.9
  126.3  2904  14727 -63.2   0   19.9   8.04 999 999.9
  125.6  2911  14763 -63.2   0   19.9   7.31 999 999.9
  124.9  2918  14796 -63.3   0   19.9   6.94 999 999.9
  124.3  2922  14826 -63.6   0   19.9   6.71 999 999.9
  123.7  2929  14857 -63.8   0   19.9   6.35 999 999.9
  122.9  2936  14893 -64.1   0   18.9   6.26 999 999.9
  122.3  2943  14925 -64.2   0   18.9   6.17 999 999.9
  121.6  2951  14960 -64.2   0   19.9   6.05 999 999.9
  120.9  2958  14993 -64.2   0   19.9   6.05 999 999.9
  120.3  2965  15025 -64.2   0   19.9   5.99 999 999.9
  119.6  2972  15060 -64.3   0   19.9   6.09 999 999.9
  118.9  2980  15095 -64.3   0   19.9   6.06 999 999.9
  118.3  2987  15128 -64.3   0   19.9   6.05 999 999.9
  117.6  2990  15162 -64.3   0   19.9   6.15 999 999.9
  117.0  2997  15194 -64.0   0   18.9   6.44 999 999.9
  116.4  3005  15226 -64.0   0   18.9   6.87 999 999.9
  115.2  3019  15291 -63.9   0   18.9   8.98 999 999.9
  114.6  3026  15323 -63.8   0   18.9  10.20 999 999.9
  114.0  3033  15355 -63.5   0   19.9  11.08 999 999.9
  113.4  3041  15386 -63.3   0   19.9  11.67 999 999.9
  112.8  3048  15418 -63.3   0   19.9  12.70 999 999.9
  112.2  3055  15451 -63.1   0   19.9  13.40 999 999.9
  111.6  3062  15485 -63.1   0   19.9  13.63 999 999.9
  111.0  3069  15518 -63.2   0   19.9  13.73 999 999.9
  110.4  3077  15549 -63.3   0   19.9  13.43 999 999.9
  109.8  3084  15585 -63.2   0   19.9  13.10 999 999.9
  109.2  3091  15617 -63.2   0   19.9  12.94 999 999.9
  108.6  3098  15653 -63.2   0   19.9  12.44 999 999.9
  108.0  3105  15686 -63.1   0   19.9  12.57 999 999.9
  107.4  3113  15720 -63.1   0   19.9  12.34 999 999.9
  106.8  3120  15754 -63.1   0   19.9  11.48 999 999.9
  106.2  3127  15787 -63.3   0   18.9  10.77 999 999.9
  105.1  3142  15856 -63.6   0   18.9   9.95 999 999.9
  104.5  3149  15891 -63.8   0   18.9   9.75 999 999.9
  103.9  3156  15924 -63.9   0   18.9   9.95 999 999.9
  103.3  3163  15958 -63.9   0   18.9   9.60 999 999.9
  102.8  3170  15992 -63.9   0   18.9   9.54 999 999.9
  102.2  3178  16024 -63.7   0   18.9   9.67 999 999.9
  101.6  3185  16059 -63.5   0   18.9   9.77 999 999.9
  101.1  3192  16094 -63.3   0   18.9   9.70 999 999.9
  100.6  3199  16123 -62.9   0   18.9   9.70 999 999.9
  100.1  3206  16152 -62.7   0   18.9   9.84 999 999.9
   99.6  3214  16185 -62.6   0   18.9   9.75 999 999.9
   99.1  3221  16216 -62.6   0   18.9   9.85 999 999.9
   98.6  3224  16247 -62.5   0   18.9   9.49 999 999.9
   98.1  3231  16279 -62.4   0   18.9   9.19 999 999.9
   97.6  3239  16310 -62.4   0   18.9   8.63 999 999.9
   97.0  3246  16344 -62.4   0   18.9   8.69 999 999.9
   96.6  3253  16374 -62.4   0   18.9   8.63 999 999.9
   96.0  3260  16408 -62.4   0   18.9   8.56 999 999.9
   95.5  3268  16440 -62.4   0   18.9   8.53 999 999.9
   95.0  3275  16474 -62.4   0   18.9   8.66 999 999.9
   94.5  3282  16507 -62.2   0   18.9   8.85 999 999.9
   94.0  3289  16540 -62.1   0   18.9   9.21 999 999.9
   93.5  3296  16574 -62.0   0   18.9   9.42 999 999.9
   92.9  3304  16610 -61.8   0   18.9   9.74 999 999.9
   91.9  3318  16677 -61.1   0   18.9  10.78 999 999.9
   91.4  3325  16711 -60.7   0   18.9  11.65 999 999.9
   91.0  3332  16744 -60.6   0   18.9  12.61 999 999.9
   90.4  3340  16779 -60.5   0   18.9  12.81 999 999.9
   89.9  3347  16814 -60.5   0   18.9  13.54 999 999.9
   89.4  3354  16849 -60.4   0   18.9  14.50 999 999.9
   89.0  3361  16882 -60.3   0   18.9  14.88 999 999.9
   88.5  3368  16914 -60.2   0   18.9  15.67 999 999.9
   88.0  3376  16951 -60.2   0   18.9  16.49 999 999.9
   87.5  3383  16984 -60.2   0   18.9  16.66 999 999.9
   87.1  3390  17017 -60.1   0   18.9  16.69 999 999.9
   86.6  3397  17054 -60.0   0   18.9  16.83 999 999.9
   86.1  3404  17090 -60.1   0   18.9  16.86 999 999.9
   85.6  3412  17124 -60.1   0   18.9  16.93 999 999.9
   85.1  3419  17158 -60.1   0   18.9  16.93 999 999.9
   84.6  3426  17195 -60.2   0   18.9  16.99 999 999.9
   84.1  3433  17230 -60.4   0   18.9  17.39 999 999.9
   83.7  3440  17265 -60.4   0   18.9  16.97 999 999.9
   83.2  3447  17298 -60.4   0   18.9  17.11 999 999.9
   82.7  3458  17338 -60.4   0   18.9  16.84 999 999.9
   82.2  3466  17373 -60.2   0   18.9  17.41 999 999.9
   81.8  3473  17408 -59.8   0   18.9  17.54 999 999.9
   81.3  3480  17445 -59.8   0   18.9  17.31 999 999.9
   80.8  3487  17481 -59.8   0   18.9  17.74 999 999.9
   80.4  3494  17514 -59.8   0   17.9  17.78 999 999.9
   80.0  3502  17547 -59.8   0   17.9  17.02 999 999.9
   79.5  3509  17583 -59.8   0   18.9  17.74 999 999.9
   79.1  3516  17617 -59.9   0   18.9  17.21 999 999.9
   78.6  3523  17652 -60.0   0   18.9  17.25 999 999.9
   78.2  3530  17687 -60.1   0   18.9  16.92 999 999.9
   77.7  3538  17723 -60.1   0   18.9  17.12 999 999.9
   77.3  3545  17758 -60.0   0   18.9  16.75 999 999.9
   76.8  3552  17795 -60.1   0   18.9  16.82 999 999.9
   76.4  3559  17831 -60.3   0   18.9  16.66 999 999.9
   76.0  3566  17863 -60.3   0   18.9  16.24 999 999.9
   75.6  3573  17897 -60.3   0   18.9  16.24 999 999.9
   75.2  3581  17929 -60.5   0   18.9  16.30 999 999.9
   74.8  3588  17965 -60.5   0   17.9  15.72 999 999.9
   74.4  3595  17998 -60.6   0   17.9  16.05 999 999.9
   74.0  3602  18029 -60.6   0   17.9  15.62 999 999.9
   73.6  3609  18061 -60.6   0   17.9  15.85 999 999.9
   73.3  3617  18094 -60.5   0   17.9  16.05 999 999.9
   72.8  3624  18129 -60.5   0   17.9  16.48 999 999.9
   72.4  3631  18164 -60.5   0   17.9  16.51 999 999.9
   71.6  3645  18236 -60.5   0   17.9  16.81 999 999.9
   71.2  3653  18270 -60.5   0   17.9  16.48 999 999.9
   70.8  3660  18306 -60.5   0   17.9  17.08 999 999.9
   70.4  3667  18342 -60.2   0   17.9  17.47 999 999.9
   70.0  3674  18379 -60.2   0   17.9  17.54 999 999.9
   69.6  3681  18414 -60.1   0   17.9  17.97 999 999.9
   69.2  3689  18449 -60.1   0   17.9  18.15 999 999.9
   68.7  3696  18490 -60.4   0   17.9  18.09 999 999.9
   68.3  3703  18528 -60.5   0   17.9  18.88 999 999.9
   67.9  3714  18562 -60.6   0   17.9  18.55 999 999.9
   67.6  3721  18598 -60.6   0   17.9  18.55 999 999.9
   67.2  3728  18634 -60.7   0   17.9  18.39 999 999.9
   66.8  3735  18670 -60.7   0   17.9  18.66 999 999.9
   66.4  3743  18706 -60.7   0   17.9  19.25 999 999.9
   66.0  3750  18742 -60.7   0   17.9  19.25 999 999.9
   65.6  3757  18778 -60.5   0   17.9  19.25 999 999.9
   65.3  3764  18814 -60.5   0   17.9  20.35 999 999.9
   64.9  3771  18850 -60.4   0   17.9  20.05 999 999.9
   64.5  3779  18887 -60.3   0   17.9  19.67 999 999.9
   64.1  3786  18922 -60.3   0   17.9  18.71 999 999.9
   63.7  3793  18960 -60.3   0   17.9  18.74 999 999.9
   63.4  3800  18996 -60.3   0   17.9  18.35 999 999.9
   63.0  3807  19033 -60.4   0   17.9  18.22 999 999.9
   62.6  3815  19069 -60.7   0   17.9  18.12 999 999.9
   62.2  3822  19108 -60.8   0   16.9  18.33 999 999.9
   61.9  3829  19145 -60.9   0   16.9  18.83 999 999.9
   61.5  3836  19180 -61.4   0   16.9  18.23 999 999.9
   61.2  3843  19216 -61.4   0   16.9  18.34 999 999.9
   60.8  3851  19251 -61.6   0   16.9  18.11 999 999.9
   60.5  3858  19288 -61.6   0   16.9  18.87 999 999.9
   60.1  3865  19328 -61.6   0   16.9  18.70 999 999.9
   59.8  3872  19360 -61.6   0   16.9  16.79 999 999.9
   59.4  3880  19394 -61.1   0   16.9  17.25 999 999.9
   59.1  3890  19432 -61.1   0   16.9  16.77 999 999.9
   58.7  3897  19470 -61.1   0   16.9  17.04 999 999.9
   58.4  3905  19507 -61.1   0   16.9  16.97 999 999.9
   58.0  3912  19541 -61.4   0   16.9  17.53 999 999.9
   57.7  3919  19577 -61.6   0   16.9  16.91 999 999.9
   57.4  3926  19610 -61.6   0   16.9  16.97 999 999.9
   57.1  3933  19646 -61.6   0   16.9  16.39 999 999.9
   56.7  3941  19681 -61.8   0   16.9  16.46 999 999.9
   56.4  3948  19716 -62.2   0   16.9  16.43 999 999.9
   56.1  3955  19748 -62.2   0   16.9  16.43 999 999.9
   55.8  3962  19787 -62.2   0   16.9  15.68 999 999.9
   55.5  3969  19820 -62.1   0   16.9  16.01 999 999.9
   55.2  3977  19851 -61.5   0   16.9  15.85 999 999.9
   54.9  3984  19887 -61.0   0   15.9  16.41 999 999.9
   54.5  3991  19925 -60.7   0   15.9  16.55 999 999.9
   54.3  3998  19959 -60.7   0   15.9  16.45 999 999.9
   54.0  4005  19994 -60.6   0   15.9  16.88 999 999.9
   53.7  4013  20028 -60.6   0   15.9  16.98 999 999.9
   53.4  4020  20061 -60.6   0   15.9  16.88 999 999.9
   53.1  4027  20096 -60.5   0   15.9  16.65 999 999.9
   52.5  4042  20166 -60.0   0   15.9  17.94 999 999.9
   52.2  4049  20199 -59.8   0   15.9  18.25 999 999.9
   52.0  4056  20229 -59.7   0   15.9  18.42 999 999.9
   51.7  4063  20265 -59.4   0   15.9  18.35 999 999.9
   51.4  4070  20299 -59.3   0   15.9  18.39 999 999.9
   51.0  4078  20338 -59.3   0   15.9  17.79 999 999.9
   50.7  4085  20376 -59.3   0   15.9  17.76 999 999.9
   50.5  4092  20411 -59.3   0   15.9  16.58 999 999.9
   50.2  4099  20448 -59.2   0   15.9  16.41 999 999.9
   49.9  4110  20486 -59.1   0   15.9  16.48 999 999.9
   49.6  4114  20516 -59.0   0   15.9  15.01 999 999.9
   49.4  4121  20547 -59.0   0   15.9  15.34 999 999.9
   49.1  4128  20585 -59.1   0   15.9  15.87 999 999.9
   48.8  4135  20623 -59.1   0   15.9  15.37 999 999.9
   48.5  4142  20654 -59.2   0   15.9  15.14 999 999.9
   48.3  4150  20684 -59.4   0   15.9  14.98 999 999.9
   47.8  4164  20753 -59.4   0   14.9  14.90 999 999.9
   47.5  4171  20788 -59.5   0   14.9  14.74 999 999.9
   47.2  4178  20829 -59.6   0   14.9  14.77 999 999.9
   46.9  4185  20864 -59.7   0   14.9  14.28 999 999.9
   46.7  4193  20901 -59.7   0   15.9  14.59 999 999.9
   46.4  4200  20939 -59.9   0   14.9  13.98 999 999.9
   46.1  4207  20971 -60.0   0   14.9  14.25 999 999.9
   45.9  4214  21006 -60.1   0   14.9  13.99 999 999.9
   45.6  4221  21042 -60.1   0   14.9  14.22 999 999.9
   45.4  4229  21077 -60.3   0   14.9  13.92 999 999.9
   45.1  4236  21116 -60.4   0   14.9  14.15 999 999.9
   44.8  4243  21153 -60.5   0   14.9  13.31 999 999.9
   44.6  4250  21187 -60.7   0   14.9  13.57 999 999.9
   44.3  4257  21226 -60.8   0   14.9  13.54 999 999.9
   44.0  4265  21263 -61.0   0   14.9  13.25 999 999.9
   43.8  4272  21298 -61.2   0   14.9  13.08 999 999.9
   43.5  4279  21336 -61.4   0   14.9  12.92 999 999.9
   43.3  4286  21372 -61.5   0   14.9  12.69 999 999.9
   43.0  4293  21405 -61.5   0   14.9  12.99 999 999.9
   42.8  4301  21443 -61.5   0   14.9  12.76 999 999.9
   42.5  4308  21475 -61.5   0   14.9  12.63 999 999.9
   42.3  4315  21517 -61.5   0   14.9  12.73 999 999.9
   42.0  4322  21557 -61.5   0   14.9  12.50 999 999.9
   41.8  4330  21592 -61.7   0   14.9  12.50 999 999.9
   41.5  4337  21629 -61.7   0   14.9  12.17 999 999.9
   41.3  4344  21664 -61.7   0   14.9  12.07 999 999.9
   40.3  4360  21808 -61.6   0   14.9  12.16 999 999.9
   40.0  4376  21851 -61.5   0   14.9  11.95 999 999.9
   39.8  4383  21890 -61.2   0   14.9  12.57 999 999.9
   39.6  4391  21922 -61.2   0   14.9  12.21 999 999.9
   39.3  4398  21959 -61.0   0   14.9  12.94 999 999.9
   39.1  4405  21993 -60.5   0   14.9  12.94 999 999.9
   38.9  4412  22033 -60.3   0   14.9  13.24 999 999.9
   38.6  4419  22072 -60.2   0   14.9  13.67 999 999.9
   38.4  4427  22111 -60.1   0   14.9  13.94 999 999.9
   38.2  4434  22148 -60.1   0   14.9  14.24 999 999.9
   37.9  4441  22186 -60.1   0   14.9  14.64 999 999.9
   37.8  4448  22217 -59.7   0   14.9  14.74 999 999.9
   37.2  4463  22302 -59.7   0   14.9  15.17 999 999.9
   37.1  4470  22333 -59.7   0   14.9  15.47 999 999.9
   36.8  4477  22372 -59.9   0   14.9  15.40 999 999.9
   36.6  4484  22404 -60.3   0   14.9  15.77 999 999.9
   36.4  4492  22441 -60.3   0   14.9  15.44 999 999.9
   36.2  4499  22479 -60.3   0   14.9  15.74 999 999.9
   36.0  4506  22519 -60.0   0   14.9  16.04 999 999.9
   35.8  4513  22557 -60.0   0   14.9  15.64 999 999.9
   35.5  4520  22596 -60.0   0   14.9  15.41 999 999.9
   35.3  4528  22631 -60.1   0   14.9  16.50 999 999.9
   35.1  4535  22668 -60.2   0   14.9  16.50 999 999.9
   34.9  4542  22707 -60.4   0   14.9  15.78 999 999.9
   34.7  4549  22745 -60.4   0   14.9  15.82 999 999.9
   34.5  4556  22788 -60.4   0   14.9  15.65 999 999.9
   34.3  4564  22822 -60.5   0   14.9  15.79 999 999.9
   34.1  4571  22852 -60.6   0   14.9  15.46 999 999.9
   33.7  4585  22925 -60.5   0   14.9  15.59 999 999.9
   33.5  4592  22964 -60.5   0   14.9  15.43 999 999.9
   33.3  4600  23007 -60.5   0   14.9  14.87 999 999.9
   33.1  4607  23039 -60.5   0   14.9  14.54 999 999.9
   32.9  4614  23073 -60.5   0   14.9  14.84 999 999.9
   32.7  4621  23105 -60.5   0   14.9  15.21 999 999.9
   32.5  4628  23141 -60.2   0   14.9  15.04 999 999.9
   32.4  4635  23178 -60.5   0   14.9  15.01 999 999.9
   32.2  4643  23216 -60.5   0   14.9  15.01 999 999.9
   32.0  4650  23255 -60.5   0   14.9  14.52 999 999.9
   31.8  4654  23294 -60.9   0   14.9  14.55 999 999.9
   31.6  4661  23327 -60.9   0   14.9  14.39 999 999.9
   31.4  4668  23361 -60.9   0   14.9  14.29 999 999.9
   31.2  4675  23401 -60.6   0   14.9  14.56 999 999.9
   31.0  4682  23435 -60.4   0   14.9  14.72 999 999.9
   30.9  4690  23473 -60.2   0   14.9  14.49 999 999.9
   30.5  4704  23548 -60.2   0   14.9  14.00 999 999.9
   30.3  4711  23585 -60.2   0   14.9  13.43 999 999.9
   30.1  4718  23622 -60.4   0   14.9  14.00 999 999.9
   30.0  4726  23657 -60.5   0   14.9  14.57 999 999.9
   29.7  4733  23707 -60.5   0   14.9  14.10 999 999.9
   29.5  4740  23745 -60.5   0   14.9  13.76 999 999.9
   29.4  4747  23775 -60.4   0   14.9  13.36 999 999.9
   29.2  4754  23815 -60.3   0   14.9  13.38 999 999.9
   29.1  4762  23847 -60.3   0   14.9  13.81 999 999.9
   28.8  4769  23901 -60.3   0   14.9  13.65 999 999.9
   28.6  4776  23936 -60.1   0   14.9  13.08 999 999.9
   28.5  4783  23969 -60.0   0   14.9  13.39 999 999.9
   28.3  4790  24006 -60.0   0   14.9  13.15 999 999.9
   28.1  4797  24050 -60.0   0   14.9  13.56 999 999.9
   28.0  4805  24090 -60.1   0   14.9  12.99 999 999.9
   27.8  4812  24133 -60.3   0   14.9  12.99 999 999.9
   27.5  4826  24198 -60.3   0   14.9  12.83 999 999.9
   27.3  4833  24239 -60.3   0   14.9  12.90 999 999.9
   27.1  4841  24278 -60.3   0   14.9  12.77 999 999.9
   27.0  4848  24306 -60.3   0   14.9  13.27 999 999.9
   26.9  4855  24338 -60.3   0   14.9  12.64 999 999.9
   26.7  4862  24382 -60.3   0   14.9  12.81 999 999.9
   26.5  4869  24422 -60.6   0   14.9  12.67 999 999.9
   26.3  4877  24465 -60.8   0   14.9  12.31 999 999.9
   26.2  4884  24495 -60.8   0   14.9  12.51 999 999.9
   26.0  4891  24533 -60.8   0   14.9  12.75 999 999.9
   25.9  4895  24574 -60.8   0   14.9  12.38 999 999.9
   25.7  4902  24618 -60.8   0   14.9  12.22 999 999.9
   25.6  4909  24647 -60.8   0   14.9  12.15 999 999.9
   25.4  4916  24681 -60.8   0   14.9  12.02 999 999.9
   25.3  4923  24720 -60.8   0   14.9  12.15 999 999.9
   25.1  4931  24765 -60.8   0   14.9  11.99 999 999.9
   24.8  4945  24834 -60.3   0   14.9  11.69 999 999.9
   24.7  4952  24862 -60.3   0   14.9  11.86 999 999.9
   24.5  4959  24900 -60.3   0   15.9  12.14 999 999.9
   24.4  4967  24941 -60.6   0   15.9  12.05 999 999.9
   24.2  4974  24982 -60.6   0   15.9  11.78 999 999.9
   24.1  4981  25015 -60.7   0   15.9  11.95 999 999.9
   23.9  4988  25054 -60.7   0   15.9  11.78 999 999.9
   23.8  4995  25093 -61.1   0   15.9  11.69 999 999.9
   23.6  5003  25135 -61.1   0   15.9  11.65 999 999.9
   23.5  5010  25182 -61.1   0   15.9  11.69 999 999.9
   23.3  5017  25217 -61.0   0   15.9  11.36 999 999.9
   23.2  5024  25246 -60.6   0   15.9  11.49 999 999.9
   23.1  5031  25276 -60.6   0   15.9  11.66 999 999.9
   22.9  5039  25327 -60.6   0   15.9  11.46 999 999.9
   22.8  5046  25363 -60.9   0   15.9  11.56 999 999.9
   22.6  5053  25409 -61.2   0   15.9  11.43 999 999.9
   22.5  5060  25448 -61.4   0   15.9  11.00 999 999.9
   22.4  5068  25481 -61.6   0   15.9  11.23 999 999.9
   22.2  5075  25511 -61.6   0   15.9  11.27 999 999.9
   22.1  5082  25551 -61.6   0   15.9  11.10 999 999.9
   21.9  5089  25598 -61.6   0   15.9  10.97 999 999.9
   21.8  5096  25627 -61.0   0   15.9  10.94 999 999.9
   21.7  5104  25667 -60.5   0   15.9  10.64 999 999.9
   21.6  5111  25696 -59.9   0   15.9  10.74 999 999.9
   21.5  5118  25727 -59.9   0   15.9  10.66 999 999.9
   21.2  5125  25801 -59.9   0   15.9  10.66 999 999.9
   21.1  5132  25830 -59.9   0   15.9  10.56 999 999.9
   21.0  5136  25875 -60.0   0   15.9   9.92 999 999.9
   20.9  5143  25898 -60.1   0   15.9  10.33 999 999.9
   20.8  5150  25928 -60.5   0   15.9  10.46 999 999.9
   20.6  5157  25976 -61.0   0   15.9  10.46 999 999.9
   20.5  5165  26031 -61.0   0   15.9  10.20 999 999.9
   20.3  5172  26070 -61.0   0   15.9  10.20 999 999.9
   20.2  5179  26122 -61.0   0   15.9  10.30 999 999.9
   20.0  5186  26169 -60.9   0   15.9   9.87 999 999.9
   19.9  5193  26203 -60.8   0   15.9   9.77 999 999.9
   19.8  5201  26247 -60.7   0   15.9   9.57 999 999.9
   19.6  5208  26291 -60.6   0   15.9   9.77 999 999.9
   19.5  5215  26320 -60.3   0   16.9   9.72 999 999.9
   19.4  5222  26365 -60.3   0   16.9   9.59 999 999.9
   19.2  5230  26416 -60.3   0   16.9   9.49 999 999.9
   19.1  5237  26462 -60.6   0   16.9   9.39 999 999.9
   19.0  5244  26491 -60.7   0   16.9   8.98 999 999.9
   18.9  5251  26534 -60.9   0   16.9   9.32 999 999.9
   18.8  5258  26570 -61.0   0   16.9   9.29 999 999.9
   18.6  5266  26617 -61.1   0   16.9   9.33 999 999.9
   18.5  5273  26663 -61.2   0   16.9   9.19 999 999.9
   18.4  5280  26700 -61.3   0   16.9   8.99 999 999.9
   18.3  5287  26727 -61.3   0   16.9   9.06 999 999.9
   18.2  5294  26765 -61.3   0   16.9   9.23 999 999.9
   17.9  5309  26847 -61.2   0   16.9   8.47 999 999.9
   17.8  5316  26889 -61.0   0   16.9   8.50 999 999.9
   17.7  5323  26927 -60.8   0   16.9   8.40 999 999.9
   17.6  5330  26966 -60.7   0   16.9   8.68 999 999.9
   17.4  5338  27023 -60.6   0   16.9   8.58 999 999.9
   17.3  5345  27062 -60.6   0   16.9   8.15 999 999.9
   17.2  5352  27116 -60.8   0   16.9   8.31 999 999.9
   17.1  5356  27160 -61.0   0   16.9   8.38 999 999.9
   17.0  5363  27182 -61.0   0   16.9   8.41 999 999.9
   16.9  5370  27237 -61.0   0   16.9   8.35 999 999.9
   16.8  5377  27270 -60.9   0   16.9   7.75 999 999.9
   16.6  5384  27315 -60.9   0   16.9   7.95 999 999.9
   16.5  5392  27349 -60.7   0   16.9   7.82 999 999.9
   16.4  5399  27401 -60.6   0   16.9   7.66 999 999.9
   16.3  5406  27428 -60.4   0   16.9   7.73 999 999.9
   16.2  5413  27478 -60.1   0   16.9   7.53 999 999.9
   16.0  5431  27559 -60.0   0   16.9   7.93 999 999.9
   15.7  5443  27675 -59.8   0   17.4   7.74 999 999.9
   15.6  5453  27717 -59.3   0   16.9   7.47 999 999.9
   15.5  5460  27757 -59.1   0   16.9   7.98 999 999.9
   15.4  5467  27814 -59.1   0   16.9   7.75 999 999.9
   15.3  5474  27859 -58.9   0   16.9   7.58 999 999.9
   15.1  5489  27926 -57.7   0   16.9   7.37 999 999.9
   14.9  5499  27995 -57.6   0   16.9   7.26 999 999.9
   14.8  5507  28035 -57.5   0   16.9   7.33 999 999.9
   14.6  5517  28130 -57.5   0   16.9   7.11 999 999.9
   14.5  5528  28160 -57.5   0   16.9   7.26 999 999.9
   14.4  5535  28217 -57.5   0   16.9   7.10 999 999.9
   14.3  5546  28260 -57.4   0   16.9   7.02 999 999.9
   14.1  5557  28354 -57.5   0   16.9   6.93 999 999.9
   14.0  5567  28392 -57.6   0   16.9   6.98 999 999.9
   13.9  5575  28467 -57.9   0   16.9   6.87 999 999.9
   13.8  5582  28508 -57.6   0   16.9   6.97 999 999.9
   13.6  5597  28577 -57.9   0   16.9   6.87 999 999.9
   13.5  5607  28639 -57.9   0   16.9   6.71 999 999.9
   13.4  5618  28689 -57.9   0   16.9   6.89 999 999.9
   13.3  5626  28741 -57.9   0   16.9   6.65 999 999.9
   13.2  5633  28770 -58.0   0   16.9   6.72 999 999.9
   13.1  5640  28813 -57.9   0   16.9   6.62 999 999.9
   13.0  5643  28856 -57.9   0   16.9   6.55 999 999.9
   12.9  5654  28917 -57.2   0   16.9   6.55 999 999.9
   12.8  5665  28959 -57.1   0   16.9   6.59 999 999.9
   12.7  5672  29023 -57.1   0   16.9   6.45 999 999.9
   12.6  5683  29056 -57.0   0   16.9   6.45 999 999.9
   12.4  5708  29185 -57.0   0   16.9   6.43 999 999.9
   12.2  5712  29257 -56.9   0   16.9   6.22 999 999.9
   12.1  5726  29309 -56.1   0   16.9   6.16 999 999.9
   11.9  5741  29421 -56.0   0   16.9   6.23 999 999.9
   11.8  5751  29474 -55.9   0   16.9   6.16 999 999.9
   11.7  5762  29523 -55.9   0   16.9   6.20 999 999.9
   11.6  5769  29566 -55.9   0   16.9   6.28 999 999.9
   11.5  5777  29644 -56.0   0   16.9   6.14 999 999.9
   11.4  5788  29693 -56.3   0   16.9   5.90 999 999.9
   11.3  5798  29763 -56.3   0   16.9   5.87 999 999.9
   11.1  5812  29874 -56.3   0   16.9   5.95 999 999.9
   11.0  5823  29920 -56.3   0   16.9   5.74 999 999.9
   10.9  5831  29954 -56.3   0   16.9   5.53 999 999.9
   10.8  5841  30042 -56.3   0   16.9   5.64 999 999.9
   10.7  5849  30113 -56.4   0   16.9   5.68 999 999.9
   10.6  5859  30179 -56.8   0   16.9   5.51 999 999.9
   10.5  5870  30245 -57.0   0   16.9   5.65 999 999.9
   10.4  5878  30293 -57.0   0   16.9   5.51 999 999.9
   10.3  5885  30336 -57.0   0   16.9   5.48 999 999.9
   10.2  5899  30410 -56.1   0   16.9   5.48 999 999.9
   10.1  5906  30498 -55.8   0   16.9   5.38 999 999.9
   10.0  5914  30517 -54.9   0   16.9   5.45 999 999.9
    9.9  5920  30597 -54.7   0   16.9   5.26 999 999.9
    9.8  5931  30659 -54.6   0   16.9   5.28 999 999.9
    9.7  5939  30745 -54.6   0   16.9   5.15 999 999.9
    9.6  5949  30808 -54.6   0   16.9   5.15 999 999.9
    9.4  5964  30899 -54.7   0   16.9   5.07 999 999.9
    9.3  5978  31004 -54.9   0   16.9   4.84 999 999.9
    9.1  5993  31147 -54.9   0   16.9   5.05 999 999.9
    8.9  6010  31286 -54.9   0   16.9   4.77 999 999.9
    8.7  6032  31413 -54.6   0   16.9   4.84 999 999.9
    8.6  6046  31520 -54.6   0   16.9   4.78 999 999.9
    8.4  6057  31622 -54.5   0   16.9   4.73 999 999.9
    8.3  6072  31710 -54.3   0   16.9   4.73 999 999.9
    8.1  6097  31886 -54.3   0   16.9   4.53 999 999.9
    8.0  6113  31974 -54.0   0   16.9   4.59 999 999.9
    7.9  6126  32034 -53.2   0   16.9   4.51 999 999.9
    7.8  6140  32116 -53.2   0   16.9   4.37 999 999.9
    7.7  6151  32187 -53.2   0   16.9   4.46 999 999.9
    7.6  6176  32271 -52.4   0   12.9   4.24 999 999.9
    7.5  6194  32373 -51.9   0   15.4   4.20 999 999.9
    7.4  6215  32460 -51.8   0   16.9   4.32 999 999.9
    7.3  6234  32549 -50.8   0   16.9   4.29 999 999.9
    7.2  6250  32657 -50.3   0   16.9   4.02 999 999.9
    7.1  6262  32735 -50.2   0   16.9   3.93 999 999.9
    7.0  6277  32832 -49.9   0   16.9   3.95 999 999.9
    6.9  6291  32917 -49.5   0   16.9   3.89 999 999.9
    6.8  6305  33012 -49.3   0   16.9   3.64 999 999.9
    6.7  6317  33080 -49.0   0   16.9   3.61 999 999.9
    6.6  6331  33228 -48.9   0   16.9   3.75 999 999.9
    6.5  6345  33318 -48.9   0   16.9   3.56 999 999.9
    6.4  6360  33420 -48.6   0   16.9   3.47 999 999.9
    6.3  6374  33503 -47.8   0   16.9   3.48 999 999.9
    6.2  6392  33641 -47.4   0   16.9   3.57 999 999.9
    6.1  6406  33749 -47.4   0   16.9   3.52 999 999.9
    6.0  6421  33837 -47.0   0   16.9   3.49 999 999.9
    5.9  6435  33914 -47.0   0   16.9   3.66 999 999.9
    5.8  6453  34050 -46.5   0   16.9   3.36 999 999.9
    5.7  6471  34165 -46.5   0   16.9   3.11 999 999.9
    5.6  6486  34247 -46.5   0   16.9   3.29 999 999.9
    5.5  6511  34414 -47.1   0   16.9   3.30 999 999.9
    5.4  6526  34511 -47.1   0   16.9   2.97 999 999.9
    5.3  6562  34721 -47.1   0   16.9   3.08 999 999.9
    5.2  6572  34771 -46.5   0   16.9   3.05 999 999.9
    5.1  6590  34906 -45.7   0   16.9   3.25 999 999.9
    5.0  6616  35045 -44.3   0   16.9   2.81 999 999.9
    4.9  6641  35237 -42.7   0   16.9   2.74 999 999.9
    4.8  6648  35265 -42.3   0   16.9   2.78 999 999.9
    4.7  6673  35434 -41.2   0   16.9   2.84 999 999.9
    4.6  6706  35654 -40.2   0   15.9   2.64 999 999.9
