108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  2 11  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980211.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 02 11
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 796  12.894   -4.10   52.40    9.0   13.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.02  27.71  0.000  0.160  7.1  3.39  1006.3  0.9992  1.0003    1.945   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A0698R                                                                     
880314                                                                          
621501002                                                                       
 1005.9     7    143  12.6  73   31.9   3.80 999 999.9
 1001.8    14    177  12.1  76   31.9   3.59 999 999.9
  996.7    18    220  11.7  77   32.9   3.81 999 999.9
  991.2    25    266  11.2  79   32.9   3.70 999 999.9
  984.5    32    323  10.9  81   31.9   3.56 999 999.9
  982.7    40    338  10.5  82   31.9   3.38 999 999.9
  977.5    47    382  10.1  84   32.9   3.71 999 999.9
  974.7    54    406   9.9  84   32.9   3.75 999 999.9
  969.6    61    450   9.5  86   32.9   3.65 999 999.9
  967.1    68    471   9.3  87   32.9   3.58 999 999.9
  960.2    72    530   9.0  88   32.9   3.83 999 999.9
  956.2    79    565   8.5  91   32.9   3.98 999 999.9
  953.9    86    585   8.4  92   32.9   3.76 999 999.9
  948.8    94    630   8.1  94   32.9   4.05 999 999.9
  944.4   101    668   8.0  94   32.9   3.56 999 999.9
  938.2   108    723   7.8  94   32.9   3.96 999 999.9
  936.1   115    741   7.6  95   32.9   3.74 999 999.9
  931.1   122    785   7.6  94   32.9   4.07 999 999.9
  927.2   126    820   7.6  93   32.9   4.14 999 999.9
  924.4   133    844   7.6  91   32.9   3.68 999 999.9
  919.5   140    889   7.4  90   33.9   4.08 999 999.9
  916.8   148    912   7.1  91   33.9   4.05 999 999.9
  910.3   155    971   6.9  93   32.9   4.19 999 999.9
  907.3   162    998   6.7  93   32.9   4.12 999 999.9
  904.0   169   1029   6.5  94   32.9   4.01 999 999.9
  900.2   176   1063   6.5  94   32.9   3.94 999 999.9
  896.1   180   1101   6.3  94   32.9   3.98 999 999.9
  891.4   187   1143   6.1  94   32.9   3.95 999 999.9
  888.0   194   1175   6.1  94   32.9   3.77 999 999.9
  884.9   202   1203   6.1  82   32.9   3.77 999 999.9
  880.2   209   1248   6.1  72   32.9   3.95 999 999.9
  875.7   216   1289   6.1  68   32.9   4.02 999 999.9
  871.3   223   1331   6.0  64   32.9   3.92 999 999.9
  868.2   230   1359   5.9  68   32.9   3.96 999 999.9
  864.5   234   1395   5.9  73   32.9   3.96 999 999.9
  860.0   241   1437   5.8  84   32.9   3.61 999 999.9
  856.4   248   1472   5.7  89   32.9   3.82 999 999.9
  851.0   256   1524   5.4  91   33.9   3.76 999 999.9
  848.2   263   1551   5.2  94   33.9   3.58 999 999.9
  844.8   270   1583   5.1  94   33.9   3.66 999 999.9
  841.3   277   1618   5.1  97   33.9   3.51 999 999.9
  838.0   284   1649   5.1  96   32.9   3.51 999 999.9
  833.7   288   1692   4.8  97   32.9   3.69 999 999.9
  829.7   295   1731   4.8  97   32.9   3.65 999 999.9
  826.5   302   1763   4.7  97   32.9   3.48 999 999.9
  822.2   309   1805   4.5  97   32.9   3.41 999 999.9
  817.9   317   1847   4.3  97   33.9   3.28 999 999.9
  814.1   324   1886   4.1  97   33.9   3.35 999 999.9
  810.0   331   1927   4.0  97   33.9   3.39 999 999.9
  807.3   338   1954   3.9  97   33.9   3.39 999 999.9
  803.0   342   1997   3.6  97   33.9   3.50 999 999.9
  799.3   349   2035   3.6  97   33.9   3.47 999 999.9
  796.5   356   2064   3.4  97   33.9   3.25 999 999.9
  791.8   364   2112   3.2  97   33.9   3.43 999 999.9
  788.9   371   2142   3.0  97   33.9   3.40 999 999.9
  785.7   378   2174   2.8  97   33.9   3.44 999 999.9
  781.3   385   2219   2.6  96   33.9   3.48 999 999.9
  778.6   392   2248   2.4  94   33.9   3.37 999 999.9
  773.9   396   2297   2.0  90   33.9   3.48 999 999.9
  770.5   403   2332   1.8  90   33.9   3.31 999 999.9
  766.5   410   2374   1.6  91   34.9   3.42 999 999.9
  762.4   418   2418   1.4  92   34.9   3.28 999 999.9
  758.7   425   2457   1.3  93   33.9   3.24 999 999.9
  754.9   432   2498   1.1  93   34.9   3.32 999 999.9
  751.1   439   2538   0.9  93   33.9   3.38 999 999.9
  748.3   446   2567   0.6  86   33.9   3.39 999 999.9
  744.6   450   2607   0.2  84   33.9   3.39 999 999.9
  742.5   457   2631   0.1  81   33.9   3.32 999 999.9
  737.9   464   2680  -0.1  83   33.9   3.43 999 999.9
  734.6   472   2716  -0.3  79   33.9   3.29 999 999.9
  731.8   479   2746  -0.7  76   33.9   3.25 999 999.9
  729.4   486   2773  -0.9  75   33.9   3.44 999 999.9
  726.1   493   2809  -1.0  73   33.9   3.44 999 999.9
  720.9   500   2866  -1.1  75   34.9   3.73 999 999.9
  717.7   504   2902  -1.2  75   33.9   3.51 999 999.9
  714.9   511   2933  -1.4  80   33.9   3.62 999 999.9
  712.5   518   2960  -1.5  81   33.9   3.66 999 999.9
  709.5   526   2993  -1.9  80   34.9   3.56 999 999.9
  706.1   533   3031  -2.0  82   34.9   3.74 999 999.9
  703.2   540   3065  -2.1  82   34.9   3.24 999 999.9
  698.9   547   3113  -2.1  77   34.9   3.67 999 999.9
  696.0   554   3146  -2.3  79   34.9   3.75 999 999.9
  692.6   558   3185  -2.5  75   34.9   3.53 999 999.9
  689.2   565   3224  -2.6  71   34.9   3.39 999 999.9
  686.1   572   3260  -2.9  67   34.9   3.57 999 999.9
  683.5   580   3291  -2.9  65   34.9   3.57 999 999.9
  680.8   587   3321  -3.2  67   34.9   3.36 999 999.9
  677.3   594   3362  -3.3  68   34.9   3.47 999 999.9
  673.9   601   3402  -3.5  65   34.9   3.33 999 999.9
  672.1   608   3423  -3.6  62   34.9   3.11 999 999.9
  668.8   612   3461  -3.9  59   34.9   3.36 999 999.9
  665.7   619   3499  -4.1  59   34.9   3.22 999 999.9
  663.0   626   3530  -4.2  61   33.9   3.29 999 999.9
  659.3   634   3575  -4.2  53   34.9   3.48 999 999.9
  656.8   641   3605  -4.3  66   34.9   3.26 999 999.9
  653.7   648   3642  -4.3  62   34.9   3.41 999 999.9
  651.2   655   3672  -4.3  74   34.9   3.09 999 999.9
  648.5   662   3705  -4.5  81   34.9   2.91 999 999.9
  645.8   666   3738  -4.9  83   34.9   3.05 999 999.9
  642.9   673   3773  -5.0  74   34.9   3.05 999 999.9
  640.7   680   3800  -5.0  67   34.9   2.98 999 999.9
  637.8   688   3836  -5.1  43   34.9   3.06 999 999.9
  635.2   695   3868  -5.1  41   33.9   3.05 999 999.9
  632.6   702   3901  -5.2  37   33.9   2.91 999 999.9
  629.4   709   3940  -5.3  31   33.9   3.20 999 999.9
  626.9   716   3971  -5.3  29   33.9   3.27 999 999.9
  623.6   720   4012  -5.4  19   33.9   3.35 999 999.9
  619.9   727   4059  -5.6  25   33.9   3.10 999 999.9
  617.7   734   4087  -5.6  30   33.9   3.03 999 999.9
  615.8   742   4112  -5.9  39   34.9   3.03 999 999.9
  612.4   749   4155  -6.0  70   34.9   3.00 999 999.9
  610.4   756   4181  -6.0  60   33.9   2.85 999 999.9
  606.6   763   4229  -6.1  31   33.9   2.96 999 999.9
  604.4   770   4257  -6.1  32   33.9   2.96 999 999.9
  601.1   778   4301  -6.2  22   33.9   2.93 999 999.9
  597.4   781   4349  -6.2   7   33.9   3.00 999 999.9
  594.9   788   4381  -6.2   0   34.9   3.12 999 999.9
  591.2   796   4430  -6.2   5   34.9   3.12 999 999.9
  588.6   803   4464  -6.4   5   33.9   2.94 999 999.9
  585.3   810   4509  -6.7  11   33.9   3.05 999 999.9
  581.7   817   4557  -7.0  14   33.9   3.19 999 999.9
  578.4   824   4601  -7.4  15   34.9   3.02 999 999.9
  575.9   832   4634  -7.6  16   33.9   3.09 999 999.9
  573.1   835   4672  -7.6  18   33.9   3.16 999 999.9
  570.8   842   4704  -7.6  63   33.9   3.09 999 999.9
  567.8   850   4745  -6.8  74   33.9   2.91 999 999.9
  563.2   864   4808  -6.8  70   34.9   2.38 999 999.9
  559.8   871   4855  -6.8  68   33.9   2.48 999 999.9
  557.1   878   4893  -6.8  67   34.9   2.20 999 999.9
  554.1   886   4936  -6.9  66   34.9   2.34 999 999.9
  552.3   889   4961  -7.1  66   33.9   2.09 999 999.9
  549.6   896   4999  -7.4  65   33.9   2.24 999 999.9
  546.8   904   5039  -7.5  64   33.9   2.17 999 999.9
  543.7   911   5084  -7.7  62   33.9   2.28 999 999.9
  540.5   918   5129  -8.0  62   33.9   2.20 999 999.9
  537.1   925   5178  -8.3  61   33.9   2.28 999 999.9
  535.0   932   5208  -8.3  60   32.9   2.20 999 999.9
  532.5   940   5246  -8.7  60   32.9   2.13 999 999.9
  530.2   943   5278  -9.0  60   33.9   2.24 999 999.9
  527.5   950   5319  -9.2  60   33.9   2.21 999 999.9
  525.3   958   5350  -9.4  59   33.9   2.14 999 999.9
  522.7   965   5388  -9.7  59   33.9   2.03 999 999.9
  519.8   972   5432  -9.9  60   33.9   2.14 999 999.9
  518.0   979   5458 -10.2  59   34.9   2.08 999 999.9
  515.0   986   5503 -10.5  60   34.9   1.90 999 999.9
  511.6   994   5554 -10.8  60   34.9   1.93 999 999.9
  508.4   997   5602 -10.9  60   34.9   1.97 999 999.9
  505.4  1004   5648 -11.4  58   33.9   1.90 999 999.9
  503.0  1012   5683 -11.7  58   33.9   1.83 999 999.9
  500.4  1019   5724 -12.2  60   33.9   1.68 999 999.9
  497.2  1026   5773 -12.5  61   33.9   1.69 999 999.9
  494.5  1033   5815 -12.7  60   33.9   1.80 999 999.9
  492.1  1040   5851 -13.1  61   33.9   1.65 999 999.9
  488.6  1048   5906 -13.5  62   33.9   1.73 999 999.9
  486.3  1055   5942 -13.7  61   32.9   1.58 999 999.9
  483.3  1058   5989 -14.0  61   33.9   1.55 999 999.9
  479.9  1066   6043 -14.3  61   33.9   1.73 999 999.9
  477.9  1073   6074 -14.4  61   33.9   1.77 999 999.9
  475.3  1080   6115 -14.6  61   33.9   1.73 999 999.9
  473.3  1087   6148 -15.0  60   33.9   1.66 999 999.9
  470.5  1094   6192 -15.4  62   33.9   1.81 999 999.9
  468.3  1102   6228 -15.6  61   33.9   1.74 999 999.9
  465.4  1109   6275 -16.1  61   33.9   1.56 999 999.9
  463.1  1112   6312 -16.4  62   33.9   1.63 999 999.9
  460.8  1120   6350 -16.6  61   33.9   1.82 999 999.9
  457.3  1127   6406 -17.0  61   34.9   1.82 999 999.9
  454.6  1134   6451 -17.4  62   33.9   1.60 999 999.9
  451.7  1141   6499 -17.8  63   34.9   1.61 999 999.9
  449.0  1148   6543 -17.8  62   33.9   1.68 999 999.9
  446.5  1156   6585 -18.2  62   33.9   1.72 999 999.9
  443.9  1163   6628 -18.6  63   33.9   1.68 999 999.9
  441.6  1170   6667 -18.9  63   33.9   1.54 999 999.9
  438.9  1174   6714 -19.1  64   33.9   1.54 999 999.9
  437.0  1181   6746 -19.4  64   33.9   1.54 999 999.9
  433.3  1188   6808 -19.9  64   33.9   1.47 999 999.9
  430.0  1195   6866 -20.3  63   33.9   1.44 999 999.9
  426.8  1202   6921 -20.5  63   33.9   1.51 999 999.9
  424.2  1209   6966 -20.7  63   33.9   1.48 999 999.9
  421.6  1217   7010 -21.2  63   33.9   1.48 999 999.9
  419.9  1224   7041 -21.5  63   33.9   1.44 999 999.9
  417.6  1228   7081 -21.9  65   33.9   1.48 999 999.9
  415.2  1235   7124 -22.3  67   33.9   1.52 999 999.9
  412.9  1242   7164 -22.5  67   33.9   1.55 999 999.9
  411.0  1249   7199 -22.7  67   33.9   1.45 999 999.9
  408.7  1256   7240 -23.2  67   33.9   1.45 999 999.9
  406.3  1264   7284 -23.2  66   33.9   1.41 999 999.9
  403.8  1271   7328 -23.6  64   32.9   1.38 999 999.9
  402.1  1278   7358 -23.6  63   33.9   1.45 999 999.9
  399.4  1285   7409 -24.2  63   33.9   1.38 999 999.9
  397.3  1289   7445 -24.5  63   33.9   1.45 999 999.9
  394.7  1296   7494 -24.8  63   33.9   1.42 999 999.9
  392.3  1303   7538 -25.0  63   32.9   1.35 999 999.9
  390.4  1310   7574 -25.1  62   32.9   1.38 999 999.9
  388.0  1318   7619 -25.4  61   32.9   1.46 999 999.9
  385.3  1325   7669 -25.8  61   32.9   1.39 999 999.9
  383.4  1332   7704 -26.0  61   32.9   1.35 999 999.9
  381.4  1339   7742 -26.5  61   32.9   1.35 999 999.9
  379.8  1343   7772 -26.7  61   33.9   1.39 999 999.9
  377.8  1350   7812 -27.1  63   32.9   1.39 999 999.9
  376.0  1357   7845 -27.2  63   32.9   1.39 999 999.9
  374.5  1364   7874 -27.6  62   32.9   1.29 999 999.9
  372.5  1372   7913 -28.0  64   32.9   1.40 999 999.9
  370.4  1379   7953 -28.2  65   32.9   1.40 999 999.9
  368.9  1386   7983 -28.5  65   32.9   1.36 999 999.9
  367.3  1393   8014 -28.8  66   32.9   1.33 999 999.9
  365.2  1400   8055 -29.1  67   32.9   1.44 999 999.9
  362.8  1404   8102 -29.5  66   32.9   1.37 999 999.9
  360.9  1411   8138 -29.7  65   32.9   1.29 999 999.9
  358.6  1418   8184 -30.2  65   32.9   1.33 999 999.9
  357.0  1426   8217 -30.4  65   32.9   1.30 999 999.9
  355.5  1433   8247 -30.7  65   32.9   1.33 999 999.9
  353.2  1440   8292 -31.1  66   32.9   1.37 999 999.9
  351.4  1447   8329 -31.2  65   32.9   1.41 999 999.9
  349.9  1454   8358 -31.7  64   32.9   1.30 999 999.9
  347.9  1462   8399 -32.0  65   32.9   1.34 999 999.9
  345.8  1465   8443 -32.3  65   32.9   1.23 999 999.9
  344.2  1472   8474 -32.5  64   32.9   1.30 999 999.9
  342.2  1480   8515 -32.8  63   32.9   1.27 999 999.9
  340.1  1487   8558 -33.3  62   32.9   1.38 999 999.9
  338.1  1494   8599 -33.6  61   32.9   1.34 999 999.9
  336.8  1501   8627 -33.6  59   32.9   1.34 999 999.9
  335.3  1508   8660 -33.8  55   32.9   1.31 999 999.9
  333.4  1516   8699 -34.3  53   32.9   1.24 999 999.9
  331.9  1519   8729 -34.5  52   32.9   1.31 999 999.9
  330.5  1526   8760 -35.0  51   32.9   1.17 999 999.9
  328.3  1534   8807 -35.4  52   32.9   1.21 999 999.9
  326.4  1541   8846 -35.8  52   32.9   1.10 999 999.9
  325.0  1548   8877 -35.9  51   32.9   1.17 999 999.9
  323.2  1555   8914 -36.3  50   32.9   1.24 999 999.9
  321.7  1562   8947 -36.3  50   32.9   1.28 999 999.9
  319.8  1570   8987 -36.5  49   31.9   1.17 999 999.9
  318.4  1577   9018 -36.5  48   32.9   1.17 999 999.9
  316.7  1580   9056 -36.5  48   32.9   1.14 999 999.9
  315.2  1588   9089 -36.5  47   32.9   1.14 999 999.9
  313.6  1595   9123 -37.1  39   31.9   1.14 999 999.9
  311.7  1602   9165 -37.3  37   31.9   1.21 999 999.9
  310.1  1609   9201 -37.8  36   31.9   1.21 999 999.9
  308.5  1616   9237 -37.9  35   31.9   1.32 999 999.9
  306.8  1624   9274 -38.4  32   31.9   1.29 999 999.9
  305.4  1631   9305 -38.5  29   31.9   1.18 999 999.9
  304.3  1638   9331 -38.8  26   31.9   1.14 999 999.9
  302.6  1642   9368 -39.1  25   31.9   1.11 999 999.9
  301.0  1649   9405 -39.6  23   31.9   1.15 999 999.9
  299.0  1656   9450 -39.9  22   31.9   1.15 999 999.9
  293.8  1678   9570 -41.1  20   31.9   1.11 999 999.9
  292.3  1685   9606 -41.3  19   31.9   1.19 999 999.9
  290.3  1692   9652 -41.6  19   31.9   1.15 999 999.9
  288.6  1699   9691 -42.0  17   31.9   1.15 999 999.9
  287.3  1703   9723 -42.3  15   31.9   1.19 999 999.9
  285.7  1710   9760 -42.5   0   31.9   1.19 999 999.9
  283.9  1717   9802 -42.8  16   31.9   1.16 999 999.9
  282.7  1724   9831 -43.0  20   30.9   1.16 999 999.9
  280.9  1732   9875 -43.5  18   30.9   1.16 999 999.9
  279.4  1739   9910 -43.8  17   30.9   1.12 999 999.9
  277.8  1746   9949 -44.3  16   30.9   1.16 999 999.9
  276.5  1753   9981 -44.7  15   30.9   1.12 999 999.9
  275.0  1760  10017 -45.0  14   31.9   1.05 999 999.9
  273.6  1764  10049 -45.4  14   31.9   1.09 999 999.9
  271.4  1771  10104 -45.9  14   31.9   1.13 999 999.9
  269.9  1778  10142 -45.9  15   31.9   1.06 999 999.9
  268.4  1786  10178 -46.5  14   30.9   1.06 999 999.9
  267.2  1793  10207 -46.8  14   31.9   1.06 999 999.9
  265.4  1800  10254 -47.3  13   30.9   1.06 999 999.9
  263.9  1807  10289 -47.5  13   30.9   1.06 999 999.9
  262.4  1814  10327 -47.8  13   30.9   1.10 999 999.9
  260.6  1822  10373 -48.5  13   30.9   1.03 999 999.9
  259.2  1829  10409 -48.7  13   30.9   1.06 999 999.9
  257.5  1832  10452 -49.2  13   30.9   1.03 999 999.9
  256.4  1840  10480 -49.3  14   30.9   1.06 999 999.9
  254.5  1847  10527 -49.8  15   30.9   1.10 999 999.9
  253.4  1854  10557 -49.9  16   30.9   1.10 999 999.9
  251.7  1861  10600 -50.4  16   30.9   1.10 999 999.9
  250.5  1868  10631 -50.7  16   30.9   1.14 999 999.9
  249.2  1876  10666 -51.1  16   30.9   1.14 999 999.9
  247.6  1883  10707 -51.3  16   30.9   1.21 999 999.9
  246.1  1890  10746 -51.8  15   30.9   1.18 999 999.9
  244.6  1894  10785 -51.9  15   30.9   1.18 999 999.9
  243.1  1901  10827 -52.2  15   29.9   1.14 999 999.9
  241.5  1908  10869 -52.6  17   29.9   1.11 999 999.9
  240.0  1915  10908 -53.2  17   29.9   1.11 999 999.9
  238.1  1922  10961 -53.8  18   29.9   1.11 999 999.9
  236.4  1930  11007 -54.1  19   29.9   1.08 999 999.9
  235.0  1937  11044 -54.6  19   29.9   1.11 999 999.9
  233.1  1944  11096 -55.2  20   29.9   1.11 999 999.9
  231.5  1951  11140 -55.3  21   29.9   1.15 999 999.9
  230.3  1955  11173 -55.9  22   29.9   1.12 999 999.9
  228.8  1962  11213 -56.0  24   29.9   1.12 999 999.9
  227.6  1969  11249 -56.5  24   29.9   1.08 999 999.9
  226.2  1976  11287 -56.8  24   29.9   1.08 999 999.9
  224.8  1984  11327 -57.4  24   29.9   1.08 999 999.9
  223.0  1991  11377 -57.8  25   29.9   1.08 999 999.9
  221.6  1998  11417 -57.9  26   29.9   1.08 999 999.9
  220.3  2005  11453 -58.4  26   29.9   0.98 999 999.9
  219.1  2012  11489 -58.8  25   29.9   1.01 999 999.9
  217.6  2020  11531 -58.9  25   29.9   1.05 999 999.9
  214.9  2030  11608 -59.8  24   29.9   1.02 999 999.9
  213.5  2038  11651 -60.3  24   29.9   0.95 999 999.9
  211.7  2045  11703 -60.6  24   29.9   0.91 999 999.9
  210.3  2052  11745 -60.8  25   29.9   0.95 999 999.9
  208.9  2059  11786 -61.3  24   29.9   0.99 999 999.9
  207.7  2066  11820 -61.8  23   29.9   0.99 999 999.9
  206.3  2074  11864 -62.2  22   29.9   0.99 999 999.9
  204.9  2081  11905 -62.4  22   29.9   0.99 999 999.9
  202.1  2092  11988 -63.2  22   29.9   0.99 999 999.9
  201.0  2099  12024 -63.4  22   28.9   0.88 999 999.9
  199.5  2106  12070 -64.2  21   28.9   0.92 999 999.9
  198.1  2113  12114 -64.4  21   28.9   0.88 999 999.9
  196.7  2120  12155 -64.6  21   28.9   0.88 999 999.9
  195.5  2128  12194 -65.4  20   28.9   0.85 999 999.9
  194.2  2135  12233 -65.7  20   28.9   0.82 999 999.9
  193.0  2142  12271 -65.9  19   28.9   0.82 999 999.9
  191.6  2149  12317 -65.9  19   28.9   0.85 999 999.9
  190.0  2156  12366 -66.9  19   28.9   0.82 999 999.9
  189.0  2160  12397 -67.1  18   28.9   0.82 999 999.9
  187.8  2167  12437 -67.5  18   28.9   0.78 999 999.9
  186.6  2174  12475 -67.7  17   28.9   0.86 999 999.9
  184.7  2182  12536 -68.2  17   28.9   0.82 999 999.9
  183.6  2189  12571 -68.2  17   28.9   0.82 999 999.9
  182.6  2196  12605 -68.3  16   28.9   0.79 999 999.9
  181.4  2203  12645 -68.7  17   28.9   0.82 999 999.9
  180.3  2210  12681 -69.4  16   28.9   0.72 999 999.9
  179.2  2218  12716 -69.8  15   28.9   0.72 999 999.9
  178.3  2225  12749 -70.0  16   28.9   0.75 999 999.9
  176.6  2228  12805 -70.7  15   28.9   0.83 999 999.9
  175.5  2236  12842 -70.7  14   28.9   0.69 999 999.9
  174.3  2243  12880 -70.8  14   28.9   0.79 999 999.9
  173.2  2250  12919 -70.9  15   28.9   0.86 999 999.9
  172.1  2257  12957 -70.9  15   27.9   0.94 999 999.9
  170.4  2264  13017 -71.0  14   28.9   0.97 999 999.9
  168.9  2272  13068 -71.2  14   27.9   1.04 999 999.9
  167.2  2279  13129 -71.2  14   27.9   1.15 999 999.9
  166.2  2286  13164 -71.2  15   27.9   1.30 999 999.9
  165.1  2293  13200 -70.8  15   27.9   1.33 999 999.9
  163.9  2297  13245 -70.3  16   27.9   1.48 999 999.9
  162.8  2304  13287 -70.2  16   27.9   1.58 999 999.9
  161.5  2311  13333 -70.1  16   27.9   1.76 999 999.9
  160.4  2318  13375 -69.7  17   27.9   1.94 999 999.9
  158.0  2333  13465 -69.4  17   27.9   2.15 999 999.9
  156.8  2340  13509 -68.9  18   27.9   2.23 999 999.9
  155.7  2347  13552 -68.2  18   27.9   2.37 999 999.9
  154.5  2354  13596 -68.1  18   27.9   2.55 999 999.9
  153.6  2362  13635 -67.9  18   27.9   2.66 999 999.9
  152.6  2369  13672 -67.7  17   27.9   2.73 999 999.9
  151.4  2372  13719 -67.7  17   27.9   2.77 999 999.9
  150.4  2380  13760 -67.5  16   27.9   2.87 999 999.9
  148.4  2394  13841 -66.8  16   27.9   2.73 999 999.9
  147.4  2401  13883 -66.2  15   27.9   2.62 999 999.9
  146.4  2408  13922 -66.0  15   27.9   2.63 999 999.9
  145.5  2416  13961 -65.6  14   27.9   2.56 999 999.9
  144.6  2423  13996 -65.1  14   27.9   2.41 999 999.9
  143.7  2430  14036 -64.9  14   27.9   2.38 999 999.9
  142.9  2437  14070 -64.5  13   27.9   2.52 999 999.9
  142.1  2441  14105 -64.4  12   27.9   2.52 999 999.9
  141.4  2448  14135 -64.4  11   27.9   2.59 999 999.9
  140.6  2455  14168 -64.1  11   27.9   2.70 999 999.9
  139.9  2462  14200 -63.9  10   27.9   2.70 999 999.9
  139.2  2470  14228 -63.6  10   27.9   3.02 999 999.9
  138.5  2477  14260 -63.6   9   27.9   3.24 999 999.9
  137.8  2484  14292 -63.6   8   27.9   3.52 999 999.9
  137.1  2491  14322 -63.6   6   27.9   3.88 999 999.9
  136.5  2498  14351 -63.6   5   27.9   4.09 999 999.9
  135.8  2506  14383 -63.6   5   27.9   4.62 999 999.9
  135.2  2513  14410 -63.0   4   27.9   4.73 999 999.9
  134.5  2516  14442 -62.8   3   27.9   5.19 999 999.9
  133.8  2524  14471 -62.6   3   27.9   5.58 999 999.9
  133.2  2531  14500 -61.9   3   27.9   5.90 999 999.9
  132.4  2538  14536 -61.7   2   27.9   6.12 999 999.9
  131.8  2545  14566 -61.1   2   27.9   5.66 999 999.9
  131.1  2552  14599 -60.8   2   27.9   5.05 999 999.9
  130.5  2559  14629 -60.5   1   26.9   4.66 999 999.9
  129.8  2567  14663 -60.5   1   27.9   4.02 999 999.9
  129.1  2574  14697 -60.6   0   27.9   3.53 999 999.9
  128.3  2581  14734 -60.5   0   27.9   3.03 999 999.9
  127.6  2585  14768 -60.5   0   27.9   2.89 999 999.9
  126.7  2592  14810 -60.6   0   27.9   2.85 999 999.9
  125.9  2599  14851 -60.5   0   26.9   2.85 999 999.9
  125.3  2606  14883 -60.5   0   26.9   2.81 999 999.9
  124.5  2614  14920 -60.5   0   26.9   2.82 999 999.9
  123.8  2621  14958 -60.4   0   26.9   2.78 999 999.9
  123.0  2628  14997 -60.4   0   26.9   2.71 999 999.9
  122.2  2635  15038 -60.3   0   26.9   2.64 999 999.9
  121.4  2642  15077 -60.3   0   26.9   2.60 999 999.9
  120.7  2650  15115 -60.4   0   26.9   2.61 999 999.9
  119.9  2653  15154 -60.5   0   26.9   2.61 999 999.9
  119.2  2660  15194 -60.6   0   26.9   2.64 999 999.9
  118.4  2668  15235 -60.8   0   26.9   2.71 999 999.9
  117.6  2675  15275 -60.8   0   26.9   2.79 999 999.9
  116.9  2682  15312 -61.0   0   26.9   3.04 999 999.9
  115.3  2696  15397 -61.0   0   26.9   3.43 999 999.9
  114.5  2704  15441 -61.0   0   26.9   3.60 999 999.9
  113.9  2711  15474 -61.0   0   26.9   3.60 999 999.9
  113.2  2718  15511 -61.2   0   26.9   3.89 999 999.9
  112.5  2725  15550 -61.4   0   26.9   3.89 999 999.9
  111.9  2729  15586 -61.4   0   26.9   3.82 999 999.9
  111.3  2736  15619 -61.4   0   26.9   3.86 999 999.9
  110.6  2743  15657 -61.6   0   26.9   3.96 999 999.9
  109.9  2750  15694 -62.1   0   26.9   4.07 999 999.9
  109.3  2758  15732 -62.1   0   26.9   4.14 999 999.9
  108.6  2765  15767 -62.2   0   26.9   4.28 999 999.9
  108.0  2772  15804 -62.5   0   26.9   4.42 999 999.9
  107.3  2779  15843 -62.7   0   26.9   4.57 999 999.9
  106.8  2786  15875 -62.5   0   26.9   4.39 999 999.9
  106.1  2794  15911 -62.7   0   26.9   4.25 999 999.9
  105.5  2797  15946 -63.0   0   26.9   4.29 999 999.9
  104.9  2804  15980 -63.0   0   26.9   4.25 999 999.9
  104.4  2812  16015 -63.0   0   26.9   4.39 999 999.9
  103.7  2819  16052 -63.0   0   26.9   4.39 999 999.9
  103.2  2826  16086 -63.0   0   26.9   4.43 999 999.9
  102.6  2833  16117 -63.1   0   26.9   4.39 999 999.9
  102.0  2840  16153 -63.2   0   26.9   4.25 999 999.9
  101.5  2848  16186 -63.2   0   26.9   4.36 999 999.9
  100.9  2855  16221 -63.3   0   26.9   4.47 999 999.9
  100.4  2862  16255 -63.3   0   26.9   4.82 999 999.9
   99.8  2866  16292 -63.3   0   26.9   4.97 999 999.9
   99.2  2873  16327 -63.4   0   25.9   5.10 999 999.9
   98.6  2880  16364 -63.6   0   25.9   5.28 999 999.9
   98.0  2887  16399 -63.6   0   25.9   5.28 999 999.9
   97.4  2894  16437 -63.6   0   25.9   5.18 999 999.9
   96.9  2902  16470 -63.4   0   25.9   5.00 999 999.9
   96.3  2909  16507 -62.9   0   25.9   4.79 999 999.9
   95.7  2916  16545 -62.9   0   25.9   4.97 999 999.9
   95.1  2923  16583 -62.9   0   25.9   4.79 999 999.9
   94.5  2930  16624 -63.0   0   25.9   4.90 999 999.9
   93.9  2938  16663 -63.3   0   25.9   4.90 999 999.9
   93.3  2941  16700 -63.6   0   25.9   5.04 999 999.9
   92.7  2948  16741 -64.0   0   25.9   5.32 999 999.9
   92.1  2956  16782 -64.1   0   25.9   5.50 999 999.9
   91.5  2963  16822 -64.1   0   25.9   5.82 999 999.9
   90.9  2970  16859 -64.1   0   25.9   6.14 999 999.9
   90.4  2977  16897 -64.0   0   25.9   6.39 999 999.9
   89.8  2984  16935 -63.9   0   25.9   6.68 999 999.9
   89.3  2992  16973 -63.6   0   25.9   6.49 999 999.9
   88.7  2999  17012 -63.5   0   25.9   6.46 999 999.9
   88.1  3006  17053 -63.4   0   25.9   6.56 999 999.9
   87.5  3009  17095 -63.4   0   25.9   6.42 999 999.9
   86.9  3017  17135 -63.6   0   25.9   6.42 999 999.9
   86.4  3024  17174 -63.9   0   25.9   5.82 999 999.9
   85.9  3031  17212 -64.1   0   25.9   5.89 999 999.9
   85.3  3038  17252 -64.2   0   25.9   5.65 999 999.9
   84.8  3046  17289 -64.5   0   25.9   5.79 999 999.9
   84.3  3053  17328 -64.9   0   25.9   5.65 999 999.9
   83.7  3060  17365 -65.0   0   25.9   5.65 999 999.9
   83.3  3067  17399 -65.3   0   25.9   5.79 999 999.9
   82.8  3074  17434 -65.9   0   25.9   5.68 999 999.9
   82.3  3082  17471 -65.9   0   25.9   5.58 999 999.9
   81.8  3085  17507 -65.9   0   25.9   5.51 999 999.9
   81.3  3092  17545 -65.9   0   25.9   5.51 999 999.9
   80.9  3100  17577 -65.8   0   25.9   5.47 999 999.9
   80.4  3107  17612 -65.8   0   25.9   5.61 999 999.9
   80.0  3114  17643 -65.9   0   25.9   5.54 999 999.9
   79.5  3121  17680 -66.1   0   25.9   5.93 999 999.9
   79.0  3128  17717 -66.1   0   25.9   6.53 999 999.9
   78.6  3136  17752 -66.1   0   25.9   7.03 999 999.9
   78.1  3143  17787 -66.1   0   25.9   7.71 999 999.9
   77.7  3150  17818 -66.1   0   25.9   7.78 999 999.9
   77.2  3154  17855 -66.0   0   25.9   8.10 999 999.9
   76.8  3161  17888 -66.0   0   25.9   8.49 999 999.9
   75.9  3175  17958 -65.0   0   25.9   9.37 999 999.9
   75.5  3182  17994 -64.5   0   25.9  10.26 999 999.9
   75.1  3190  18027 -64.2   0   25.9  11.14 999 999.9
   74.6  3197  18064 -63.7   0   25.9  11.54 999 999.9
   74.2  3204  18104 -63.7   0   25.9  11.96 999 999.9
   73.7  3211  18143 -63.4   0   25.9  12.11 999 999.9
   73.2  3218  18183 -63.4   0   25.9  12.07 999 999.9
   72.8  3226  18219 -63.5   0   25.9  12.14 999 999.9
   72.3  3233  18259 -63.5   0   25.9  11.90 999 999.9
   71.9  3240  18297 -63.4   0   25.9  11.40 999 999.9
   71.4  3247  18336 -63.5   0   25.9  11.05 999 999.9
   70.9  3254  18376 -63.1   0   25.9  10.94 999 999.9
   70.5  3262  18414 -63.0   0   25.9  11.19 999 999.9
   70.0  3269  18456 -63.0   0   25.9  11.58 999 999.9
   69.5  3276  18499 -62.8   0   25.9  12.12 999 999.9
   69.1  3283  18537 -62.8   0   24.9  12.92 999 999.9
   68.2  3298  18615 -62.4   0   24.9  14.55 999 999.9
   67.8  3305  18656 -62.3   0   24.9  15.12 999 999.9
   67.4  3312  18694 -62.2   0   24.9  15.09 999 999.9
   66.9  3319  18733 -62.1   0   25.9  14.43 999 999.9
   66.6  3326  18770 -62.1   0   24.9  14.10 999 999.9
   66.1  3334  18808 -62.1   0   24.9  13.85 999 999.9
   65.7  3341  18848 -62.2   0   24.9  13.53 999 999.9
   65.3  3348  18890 -62.1   0   24.9  12.93 999 999.9
   64.9  3355  18928 -62.3   0   24.9  12.29 999 999.9
   64.5  3362  18964 -62.3   0   24.9  11.51 999 999.9
   64.1  3370  18997 -62.3   0   24.9  11.34 999 999.9
   63.8  3377  19030 -62.0   0   24.9  11.05 999 999.9
   63.4  3384  19068 -61.9   0   24.9  11.20 999 999.9
   63.0  3388  19103 -61.8   0   24.9  11.16 999 999.9
   62.7  3395  19136 -61.5   0   24.9  11.27 999 999.9
   61.7  3416  19238 -60.9   0   24.9  10.24 999 999.9
   61.4  3424  19271 -60.9   0   24.9   9.96 999 999.9
   61.0  3431  19305 -60.9   0   24.9   9.99 999 999.9
   60.7  3438  19338 -60.9   0   24.9   9.92 999 999.9
   60.4  3445  19370 -60.9   0   24.9   9.82 999 999.9
   60.1  3452  19402 -60.8   0   24.9   9.57 999 999.9
   59.8  3459  19436 -60.8   0   24.9   8.80 999 999.9
   59.4  3467  19469 -60.6   0   24.9   8.44 999 999.9
   59.2  3474  19500 -60.6   0   24.9   8.59 999 999.9
   58.9  3481  19528 -60.8   0   24.9   8.23 999 999.9
   58.7  3488  19551 -60.8   0   24.9   8.38 999 999.9
   58.4  3496  19582 -61.4   0   24.9   8.06 999 999.9
   58.1  3503  19611 -61.8   0   24.9   7.81 999 999.9
   57.8  3506  19641 -61.9   0   24.9   8.06 999 999.9
   57.5  3514  19675 -61.9   0   24.9   7.85 999 999.9
   57.2  3521  19707 -61.9   0   24.9   8.52 999 999.9
   56.9  3528  19742 -61.9   0   24.9   8.91 999 999.9
   56.6  3535  19773 -61.7   0   24.9   8.74 999 999.9
   56.2  3542  19813 -61.0   0   24.9   8.99 999 999.9
   55.9  3550  19849 -60.7   0   24.9   8.73 999 999.9
   55.6  3557  19887 -60.7   0   24.9   8.87 999 999.9
   55.2  3564  19929 -60.7   0   24.9   9.36 999 999.9
   54.8  3571  19970 -60.8   0   24.9   9.18 999 999.9
   54.5  3578  20012 -60.9   0   24.9   9.75 999 999.9
   54.1  3586  20056 -61.1   0   24.9   9.97 999 999.9
   53.3  3600  20146 -61.4   0   24.9  10.11 999 999.9
   52.9  3607  20189 -61.8   0   24.9   9.83 999 999.9
   52.6  3614  20228 -62.7   0   24.9   9.94 999 999.9
   52.3  3622  20269 -63.1   0   24.9  10.01 999 999.9
   51.9  3625  20314 -63.4   0   24.9  10.47 999 999.9
   51.5  3632  20359 -63.4   0   24.9  10.22 999 999.9
   51.1  3640  20404 -63.4   0   24.9  10.37 999 999.9
   50.7  3647  20453 -63.3   0   24.9  10.33 999 999.9
   50.3  3654  20498 -63.3   0   24.9   9.98 999 999.9
   50.0  3661  20544 -63.3   0   24.9  10.16 999 999.9
   49.6  3668  20591 -63.3   0   24.9  10.73 999 999.9
   49.3  3676  20631 -63.6   0   24.9  10.55 999 999.9
   48.9  3683  20677 -64.1   0   24.9  10.55 999 999.9
   48.5  3690  20722 -64.5   0   24.9  10.41 999 999.9
   48.2  3697  20769 -64.8   0   24.9  10.17 999 999.9
   47.8  3704  20816 -64.8   0   24.9   9.74 999 999.9
   47.4  3712  20863 -65.1   0   24.9  99.99 999 999.9
   47.1  3719  20907 -65.1   0   24.9   9.55 999 999.9
   46.7  3726  20951 -65.5   0   24.9   9.66 999 999.9
   46.4  3733  20994 -65.5   0   24.9   8.50 999 999.9
   46.1  3740  21031 -65.7   0   24.9   8.53 999 999.9
   45.8  3748  21073 -65.8   0   24.9   8.89 999 999.9
   45.5  3755  21116 -65.9   0   24.9   9.06 999 999.9
   45.2  3762  21156 -66.3   0   24.9   8.86 999 999.9
   44.9  3769  21194 -66.5   0   24.9   9.07 999 999.9
   44.6  3776  21235 -66.5   0   24.9   9.18 999 999.9
   44.3  3784  21275 -66.5   0   24.9   9.47 999 999.9
   44.0  3791  21313 -66.5   0   24.9   9.50 999 999.9
   43.7  3794  21353 -66.4   0   24.9   8.91 999 999.9
   43.5  3802  21388 -66.3   0   24.9   9.01 999 999.9
   43.2  3809  21426 -66.3   0   24.9   9.36 999 999.9
   43.0  3816  21462 -66.4   0   24.9   8.87 999 999.9
   42.7  3823  21498 -66.7   0   24.9   9.58 999 999.9
   42.2  3838  21571 -67.6   0   24.9  10.76 999 999.9
   41.9  3845  21611 -68.0   0   24.9  10.90 999 999.9
   41.7  3852  21649 -68.0   0   24.9  11.79 999 999.9
   41.4  3859  21685 -68.0   0   24.9  12.51 999 999.9
   41.1  3866  21726 -67.6   0   24.9  13.01 999 999.9
   40.9  3874  21762 -67.3   0   24.9  13.44 999 999.9
   40.6  3881  21801 -65.4   0   24.9  13.08 999 999.9
   40.4  3888  21834 -64.8   0   24.9  12.94 999 999.9
   40.2  3895  21870 -64.8   0   24.9  12.94 999 999.9
   39.9  3902  21904 -64.8   0   24.9  12.52 999 999.9
   39.7  3909  21944 -64.8   0   24.9  13.34 999 999.9
   39.4  3917  21981 -64.7   0   24.9  13.41 999 999.9
   39.3  3924  22009 -64.1   0   24.9  12.77 999 999.9
   39.0  3931  22045 -62.8   0   24.9  13.45 999 999.9
   38.8  3938  22081 -62.6   0   24.9  12.88 999 999.9
   38.5  3946  22121 -62.5   0   24.9  12.95 999 999.9
   38.1  3960  22195 -61.8   0   24.9  14.47 999 999.9
   37.8  3967  22238 -61.7   0   24.9  14.62 999 999.9
   37.6  3974  22275 -61.1   0   24.9  14.37 999 999.9
   37.3  3982  22317 -60.8   0   24.9  14.34 999 999.9
   37.1  3989  22357 -60.8   0   24.9  14.16 999 999.9
   36.8  3996  22401 -60.8   0   24.9  14.34 999 999.9
   36.6  4003  22445 -60.7   0   24.9  14.23 999 999.9
   36.3  4007  22487 -60.8   0   24.9  13.84 999 999.9
   36.1  4014  22527 -60.9   0   24.9  13.59 999 999.9
   35.8  4021  22570 -61.0   0   24.9  14.56 999 999.9
   35.6  4028  22612 -61.0   0   24.9  15.10 999 999.9
   35.4  4036  22654 -61.0   0   24.9  15.00 999 999.9
   35.2  4043  22692 -60.3   0   24.9  14.28 999 999.9
   34.9  4050  22730 -60.1   0   24.9  14.93 999 999.9
   34.7  4057  22769 -60.1   0   24.9  14.29 999 999.9
   34.5  4064  22809 -60.1   0   24.9  99.99 999 999.9
   34.1  4079  22885 -60.3   0   24.9  14.61 999 999.9
   33.9  4086  22918 -60.3   0   24.9  14.94 999 999.9
   33.7  4093  22961 -60.3   0   24.9  15.19 999 999.9
   33.4  4100  23003 -60.3   0   24.9  14.66 999 999.9
   33.3  4108  23039 -60.5   0   24.9  14.59 999 999.9
   33.0  4115  23080 -60.5   0   24.9  14.41 999 999.9
   32.8  4122  23116 -60.9   0   24.9  15.59 999 999.9
   32.6  4129  23154 -60.9   0   24.9  15.20 999 999.9
   32.4  4136  23192 -60.9   0   24.9  14.74 999 999.9
   32.2  4144  23232 -60.7   0   24.9  14.34 999 999.9
   32.0  4151  23267 -60.3   0   24.9  14.99 999 999.9
   31.9  4158  23306 -60.1   0   24.9  14.74 999 999.9
   31.7  4165  23344 -60.1   0   24.9  14.76 999 999.9
   31.5  4172  23381 -60.1   0   24.9  14.01 999 999.9
   31.3  4180  23417 -60.3   0   24.9  14.33 999 999.9
   31.1  4187  23455 -60.3   0   24.9  99.99 999 999.9
   30.7  4201  23529 -60.3   0   24.9  14.38 999 999.9
   30.5  4208  23566 -60.3   0   24.9  13.84 999 999.9
   30.4  4216  23599 -59.5   0   24.9  14.13 999 999.9
   30.2  4223  23630 -59.5   0   24.9  13.95 999 999.9
   30.1  4230  23663 -59.1   0   24.9  13.84 999 999.9
   29.9  4237  23698 -58.9   0   24.9  13.45 999 999.9
   29.8  4244  23730 -58.4   0   24.9  13.49 999 999.9
   29.6  4248  23768 -57.5   0   24.9  13.27 999 999.9
   29.4  4255  23803 -57.5   0   24.9  13.42 999 999.9
   29.3  4262  23839 -57.5   0   24.9  13.78 999 999.9
   29.1  4270  23874 -57.9   0   24.9  13.28 999 999.9
   28.9  4277  23911 -57.9   0   24.9  13.14 999 999.9
   28.7  4284  23950 -57.9   0   24.9  12.89 999 999.9
   28.6  4291  23985 -57.9   0   25.9  13.01 999 999.9
   28.4  4298  24023 -57.9   0   25.9  12.83 999 999.9
   28.3  4306  24058 -58.5   0   25.9  13.12 999 999.9
   27.9  4320  24134 -59.3   0   25.9  12.95 999 999.9
   27.7  4327  24175 -59.4   0   25.9  12.55 999 999.9
   27.6  4334  24213 -59.4   0   25.9  13.13 999 999.9
   27.4  4342  24252 -59.8   0   25.9  13.02 999 999.9
   27.2  4349  24293 -60.1   0   25.9  12.95 999 999.9
   27.0  4356  24330 -60.0   0   25.9  12.60 999 999.9
   26.9  4363  24371 -60.0   0   25.9  12.49 999 999.9
   26.7  4370  24409 -60.3   0   25.9  12.82 999 999.9
   26.5  4378  24448 -60.3   0   25.9  12.82 999 999.9
   26.4  4385  24489 -60.3   0   25.9  12.28 999 999.9
   26.2  4392  24534 -60.3   0   25.9  12.32 999 999.9
   26.0  4399  24572 -60.7   0   25.9  12.37 999 999.9
   25.8  4406  24615 -61.6   0   25.9  12.39 999 999.9
   25.7  4414  24658 -61.6   0   25.9  12.48 999 999.9
   25.5  4421  24699 -61.9   0   25.9  12.38 999 999.9
   25.3  4428  24746 -62.4   0   25.9  12.09 999 999.9
   24.9  4442  24836 -63.6   0   25.9  12.42 999 999.9
   24.8  4450  24881 -64.2   0   25.9  11.81 999 999.9
   24.6  4457  24928 -64.2   0   25.9  11.92 999 999.9
   24.4  4464  24975 -64.3   0   25.9  11.96 999 999.9
   24.2  4471  25018 -64.3   0   25.9  11.85 999 999.9
   24.0  4478  25064 -64.3   0   25.9  12.00 999 999.9
   23.9  4482  25107 -64.2   0   25.9  11.85 999 999.9
   23.7  4489  25156 -64.0   0   25.9  11.46 999 999.9
   23.5  4496  25205 -63.8   0   25.9  11.64 999 999.9
   23.3  4504  25258 -63.8   0   25.9  11.72 999 999.9
   23.1  4511  25303 -63.9   0   25.9  11.65 999 999.9
   22.9  4518  25353 -63.9   0   25.9  11.47 999 999.9
   22.7  4525  25404 -64.0   0   25.9  11.22 999 999.9
   22.5  4532  25450 -64.5   0   25.9  11.20 999 999.9
   22.4  4540  25505 -64.6   0   25.9  11.13 999 999.9
   22.2  4547  25551 -65.0   0   25.9  11.09 999 999.9
   21.8  4561  25648 -65.4   0   25.9  10.91 999 999.9
   21.6  4568  25704 -65.4   0   25.9  10.88 999 999.9
   21.5  4576  25749 -65.9   0   25.9  10.88 999 999.9
   21.3  4583  25797 -65.9   0   25.9  10.78 999 999.9
   21.1  4590  25849 -65.9   0   25.9  10.85 999 999.9
   21.0  4597  25895 -66.1   0   25.9  10.78 999 999.9
   20.8  4604  25938 -66.3   0   25.9  10.86 999 999.9
   20.6  4612  25985 -66.1   0   25.9  10.75 999 999.9
   20.5  4619  26023 -65.9   0   26.9  10.80 999 999.9
   20.4  4626  26065 -65.9   0   25.9  10.72 999 999.9
   20.3  4633  26104 -65.8   0   25.9  10.50 999 999.9
   20.1  4640  26143 -65.7   0   25.9  10.32 999 999.9
   20.0  4648  26182 -65.4   0   25.9  10.36 999 999.9
   19.9  4655  26207 -65.3   0   25.9  10.35 999 999.9
   19.8  4662  26244 -64.5   0   24.9   9.89 999 999.9
   19.7  4669  26275 -64.1   0   24.9   9.81 999 999.9
   19.5  4684  26334 -64.1   0   24.9   9.80 999 999.9
   19.4  4691  26356 -64.5   0   24.9   9.62 999 999.9
   19.3  4701  26400 -64.5   0   24.9   9.71 999 999.9
   19.2  4712  26441 -64.0   0   24.9   9.87 999 999.9
   19.1  4716  26467 -64.0   0   24.9  10.09 999 999.9
   18.8  4741  26559 -63.5   0   24.9   9.90 999 999.9
   18.7  4752  26600 -63.3   0   24.9   9.56 999 999.9
   18.6  4759  26637 -62.2   0   24.9   9.74 999 999.9
   18.4  4774  26704 -61.5   0   24.9   9.07 999 999.9
   18.3  4781  26731 -61.4   0   24.9   9.43 999 999.9
   18.2  4788  26768 -60.8   0   24.9   9.18 999 999.9
   18.0  4802  26837 -59.8   0   24.9   9.87 999 999.9
   17.9  4810  26872 -59.8   0   24.9   9.87 999 999.9
   17.7  4817  26921 -59.1   0   24.9   9.73 999 999.9
   17.6  4824  26953 -59.1   0   24.9   9.51 999 999.9
   17.5  4831  26996 -59.5   0   24.9   9.62 999 999.9
   17.4  4838  27050 -59.5   0   24.9   9.45 999 999.9
   17.2  4846  27108 -59.8   0   24.9   9.49 999 999.9
   17.1  4853  27151 -59.8   0   24.9   8.85 999 999.9
   17.0  4860  27203 -60.1   0   24.9   8.70 999 999.9
   16.8  4864  27254 -60.2   0   24.9   8.49 999 999.9
   16.7  4871  27310 -60.2   0   24.9   8.27 999 999.9
   16.5  4878  27370 -60.2   0   24.9   7.98 999 999.9
   16.2  4892  27485 -59.6   0   24.9   7.84 999 999.9
   16.0  4900  27543 -59.2   0   24.9   7.70 999 999.9
   15.9  4907  27610 -59.2   0   24.9   7.54 999 999.9
   15.6  4921  27734 -59.2   0   23.9   7.30 999 999.9
   15.4  4928  27803 -59.0   0   22.9   7.40 999 999.9
   15.3  4932  27856 -59.0   0   22.9   7.07 999 999.9
   15.1  4939  27922 -59.0   0   22.9   6.99 999 999.9
   15.0  4946  27980 -59.3   0   22.9   7.13 999 999.9
   14.8  4954  28035 -59.6   0   22.9   7.14 999 999.9
   14.7  4961  28094 -59.6   0   21.9   6.98 999 999.9
   14.6  4968  28145 -59.0   0   21.9   7.13 999 999.9
   14.2  4990  28297 -59.1   3   20.9   6.94 999 999.9
   14.1  4997  28350 -59.1   2   20.9   6.91 999 999.9
   14.0  5000  28399 -59.1   2   20.9   6.76 999 999.9
   13.9  5008  28444 -59.3   1   20.9   6.84 999 999.9
   13.8  5015  28498 -59.3   0   20.9   6.79 999 999.9
   13.7  5022  28539 -59.4   1   20.9   6.61 999 999.9
   13.6  5029  28576 -59.4   1   20.9   6.83 999 999.9
   13.4  5044  28674 -59.2   0   20.9   6.66 999 999.9
   13.3  5051  28716 -59.0   0   20.9   6.77 999 999.9
   13.2  5058  28754 -58.7   1   20.9   6.65 999 999.9
   13.1  5067  28818 -58.5   2   20.9   6.56 999 999.9
   13.0  5076  28878 -58.5   1   20.9   6.22 999 999.9
   12.9  5083  28922 -58.5   0   17.9   6.46 999 999.9
   12.8  5090  28956 -58.4   0   14.9   6.25 999 999.9
   12.7  5098  28996 -58.4   0   13.9   6.06 999 999.9
   12.6  5105  29055 -57.5   2   13.9   6.12 999 999.9
   12.5  5115  29113 -57.1   3   13.9   6.13 999 999.9
   12.4  5126  29177 -56.7   2   13.9   6.13 999 999.9
   12.3  5134  29228 -56.7   1   14.9   6.05 999 999.9
   12.2  5137  29275 -56.5   0   16.9   5.98 999 999.9
   12.1  5144  29311 -56.2   0   18.9   6.16 999 999.9
   12.0  5152  29370 -56.1   4   19.9   6.01 999 999.9
   11.9  5162  29431 -55.3   1   20.9   5.98 999 999.9
   11.8  5173  29504 -55.3   1   21.9   5.79 999 999.9
   11.6  5188  29597 -55.6   0   22.9   5.92 999 999.9
   11.5  5195  29641 -55.6   0   22.9   5.60 999 999.9
   11.4  5198  29685 -55.3   0   22.9   5.64 999 999.9
   11.0  5234  29913 -54.1   0   22.9   5.36 999 999.9
   10.9  5245  29980 -53.5   0   22.9   5.39 999 999.9
   10.8  5256  30049 -53.1   0   22.9   5.44 999 999.9
   10.7  5263  30103 -52.9   0   22.9   5.29 999 999.9
   10.5  5281  30249 -52.5   0   22.9   5.08 999 999.9
   10.4  5288  30286 -52.0   0   22.9   5.19 999 999.9
   10.3  5296  30336 -51.4   0   22.9   5.23 999 999.9
   10.2  5306  30403 -50.6   1   22.9   5.01 999 999.9
   10.1  5317  30483 -50.5   1   22.9   5.12 999 999.9
   10.0  5324  30516 -49.7   2   22.9   5.01 999 999.9
    9.9  5332  30581 -49.3   7   22.9   5.01 999 999.9
    9.8  5342  30688 -49.2   1   21.9   4.96 999 999.9
    9.7  5350  30748 -49.2   8   21.9   4.81 999 999.9
    9.6  5357  30816 -49.2   2   20.9   4.81 999 999.9
    9.5  5364  30871 -48.8   3   20.9   4.91 999 999.9
    9.4  5371  30934 -48.8   2   20.9   4.69 999 999.9
    9.3  5382  31018 -48.8   2   19.9   4.72 999 999.9
    9.2  5393  31118 -47.9   3   19.9   4.73 999 999.9
    9.0  5404  31249 -47.3   8   20.9   4.63 999 999.9
    8.9  5411  31315 -47.2   3   20.9   4.63 999 999.9
    8.8  5418  31383 -47.2   6   20.9   4.49 999 999.9
    8.7  5425  31451 -47.3   2   20.9   4.53 999 999.9
    8.6  5432  31504 -47.3   0   20.9   4.42 999 999.9
    8.5  5447  31635 -47.7   0   21.9   4.43 999 999.9
    8.4  5454  31682 -47.7   0   21.9   4.25 999 999.9
    8.1  5479  31905 -48.0   0   21.9   4.26 999 999.9
    7.9  5501  32051 -48.0   0   21.9   4.08 999 999.9
    7.8  5520  32176 -48.0   0   21.9   4.19 999 999.9
    7.7  5540  32279 -46.8   0   21.9   4.10 999 999.9
    7.6  5558  32357 -46.3   0   21.9   4.18 999 999.9
    7.5  5584  32454 -44.0   0   22.9   4.25 999 999.9
    7.4  5598  32536 -43.6   0   21.9   4.19 999 999.9
    7.3  5616  32628 -42.4   0   21.9   4.10 999 999.9
    7.2  5626  32688 -42.1   0   21.9   3.93 999 999.9
    7.1  5652  32835 -41.0   0   21.9   3.99 999 999.9
    7.0  5659  32883 -40.6   0   21.9   4.04 999 999.9
    6.9  5677  32991 -38.6   0   20.9   3.99 999 999.9
    6.8  5695  33122 -37.4   2   20.9   3.82 999 999.9
    6.7  5713  33235 -35.3   0   20.9   3.92 999 999.9
    6.6  5727  33330 -34.6   0   20.9   3.87 999 999.9
    6.5  5742  33437 -34.2   0   20.9   3.85 999 999.9
    6.4  5756  33524 -33.7   0   20.9   3.88 999 999.9
    6.3  5770  33640 -33.3   0   20.9   3.63 999 999.9
