108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  2 26  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980226.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 02 26
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 799  12.402   -4.10   52.40    3.0    9.7   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.79  26.49  0.000  0.130 11.8  3.58  1013.9  0.9992  1.0002   -0.756   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC5A2877R                                                                      
880314                                                                          
623206302                                                                       
 1015.1  -403    129   9.9  87   33.9   3.59 999 999.9
 1015.0  -297    130   9.7  87   34.9   3.53 999 999.9
 1014.9  -259    131   9.7  85   34.9   3.67 999 999.9
 1012.8     0    148   8.3  94   34.9   3.98 999 999.9
 1011.9     6    156   8.0  96   34.9   3.74 999 999.9
 1005.5    13    208   7.8  96   34.9   4.05 999 999.9
 1002.7    28    231   7.7  95   33.9   4.14 999 999.9
  999.6    35    256   7.5  96   33.9   4.31 999 999.9
  995.6    38    290   7.3  96   33.9   4.45 999 999.9
  992.3    46    317   7.1  97   33.9   4.28 999 999.9
  987.5    53    357   6.9  97   33.9   4.45 999 999.9
  983.5    60    390   6.7  97   32.9   4.34 999 999.9
  979.5    67    423   6.5  97   32.9   4.38 999 999.9
  974.8    74    463   6.3  97   32.9   4.52 999 999.9
  970.2    82    502   6.0  97   32.9   4.41 999 999.9
  965.9    85    539   5.8  97   32.9   4.35 999 999.9
  961.6    92    575   5.6  97   32.9   4.39 999 999.9
  957.9   100    606   5.3  97   32.9   4.35 999 999.9
  952.7   107    651   5.0  97   32.9   4.46 999 999.9
  948.1   114    691   4.8  97   32.9   4.33 999 999.9
  945.3   121    715   4.6  97   33.9   4.57 999 999.9
  940.6   128    755   4.4  97   32.9   4.50 999 999.9
  936.3   136    793   4.2  97   33.9   4.47 999 999.9
  931.3   139    836   4.0  97   32.9   4.51 999 999.9
  928.0   146    865   3.9  97   32.9   4.51 999 999.9
  923.0   154    909   3.7  97   32.9   4.44 999 999.9
  918.8   161    946   3.5  97   32.9   4.51 999 999.9
  915.0   168    980   3.1  96   32.9   4.37 999 999.9
  909.1   175   1033   2.9  97   32.9   4.54 999 999.9
  906.3   182   1058   2.8  97   32.9   4.44 999 999.9
  901.2   186   1103   2.4  97   32.9   4.31 999 999.9
  897.8   193   1134   2.2  97   32.9   4.31 999 999.9
  891.7   200   1189   1.9  97   32.9   4.41 999 999.9
  887.7   208   1225   1.7  97   32.9   4.38 999 999.9
  883.6   215   1263   1.5  96   32.9   4.25 999 999.9
  879.8   222   1297   1.3  97   32.9   4.28 999 999.9
  876.0   229   1332   1.1  95   32.9   4.19 999 999.9
  872.1   233   1368   1.0  94   33.9   4.26 999 999.9
  868.3   240   1402   0.9  90   32.9   4.23 999 999.9
  861.5   247   1467   0.8  91   32.9   4.33 999 999.9
  859.4   254   1486   0.6  84   32.9   4.19 999 999.9
  854.5   262   1531   0.4  86   32.9   4.30 999 999.9
  851.7   269   1558   0.1  85   32.9   4.27 999 999.9
  846.8   276   1605  -0.3  86   32.9   4.26 999 999.9
  842.5   283   1645  -0.6  87   31.9   4.22 999 999.9
  837.9   287   1689  -0.9  87   31.9   4.22 999 999.9
  833.4   294   1731  -1.2  88   30.9   4.07 999 999.9
  830.6   301   1759  -1.3  89   31.9   3.85 999 999.9
  826.6   308   1797  -1.6  89   32.9   4.00 999 999.9
  821.7   316   1844  -1.8  89   32.9   4.11 999 999.9
  817.3   323   1887  -2.0  89   32.9   4.14 999 999.9
  814.3   330   1916  -2.1  90   32.9   3.97 999 999.9
  809.1   334   1967  -2.3  91   31.9   4.13 999 999.9
  805.4   341   2003  -2.5  89   31.9   3.96 999 999.9
  801.0   348   2047  -2.5  82   32.9   3.94 999 999.9
  798.1   355   2076  -2.6  81   32.9   3.87 999 999.9
  794.7   362   2110  -2.9  79   32.9   3.95 999 999.9
  791.3   370   2143  -2.9  76   33.9   3.99 999 999.9
  785.8   377   2199  -2.9  66   33.9   4.20 999 999.9
  782.4   384   2233  -2.4  62   33.9   3.89 999 999.9
  779.5   388   2263  -2.4  56   33.9   3.93 999 999.9
  774.6   395   2313  -2.4  33   32.9   3.99 999 999.9
  769.3   402   2368  -2.3  40   32.9   3.95 999 999.9
  766.8   409   2393  -2.4  20   32.9   4.13 999 999.9
  762.2   416   2441  -2.4  17   32.9   4.26 999 999.9
  758.8   424   2476  -2.4  21   32.9   4.16 999 999.9
  755.4   431   2512  -2.5  11   32.9   4.20 999 999.9
  750.7   434   2561  -2.6  20   32.9   4.20 999 999.9
  748.0   442   2590  -2.7  61   32.9   4.21 999 999.9
  744.6   449   2626  -2.9  50   32.9   4.20 999 999.9
  740.8   456   2667  -3.0  47   32.9   4.25 999 999.9
  736.9   463   2709  -3.1  63   32.9   4.21 999 999.9
  732.6   470   2754  -3.4  65   32.9   4.18 999 999.9
  729.2   478   2792  -3.6  66   32.9   4.01 999 999.9
  725.4   485   2833  -3.9  58   32.9   4.01 999 999.9
  722.5   488   2864  -4.0  59   32.9   3.91 999 999.9
  719.2   496   2901  -4.3  56   33.9   3.88 999 999.9
  714.8   503   2948  -4.5  59   33.9   3.85 999 999.9
  713.3   510   2966  -4.7  61   33.9   3.85 999 999.9
  709.8   517   3004  -5.0  61   33.9   3.99 999 999.9
  707.2   524   3033  -5.1  52   33.9   3.82 999 999.9
  703.5   532   3074  -5.4  52   33.9   3.76 999 999.9
  700.8   535   3104  -5.6  54   33.9   3.86 999 999.9
  696.0   542   3157  -5.9  56   32.9   3.99 999 999.9
  694.0   550   3180  -6.1  54   32.9   4.06 999 999.9
  690.8   557   3216  -6.2  50   33.9   3.86 999 999.9
  687.4   564   3255  -6.3  50   33.9   3.97 999 999.9
  685.9   571   3272  -6.4  45   32.9   3.93 999 999.9
  683.3   578   3302  -6.6  43   33.9   3.86 999 999.9
  680.6   586   3333  -6.6  41   33.9   3.94 999 999.9
  678.0   589   3363  -6.6  40   33.9   3.94 999 999.9
  675.5   596   3391  -6.7  37   33.9   3.80 999 999.9
  671.3   604   3440  -6.9  38   32.9   3.97 999 999.9
  669.2   611   3465  -7.2  34   32.9   4.00 999 999.9
  665.7   618   3506  -7.4  32   32.9   3.90 999 999.9
  662.3   625   3545  -7.6  30   32.9   3.97 999 999.9
  658.7   632   3588  -7.6  21   32.9   3.93 999 999.9
  656.4   640   3615  -7.7  13   32.9   4.14 999 999.9
  653.0   643   3655  -7.7  12   32.9   4.14 999 999.9
  649.7   650   3695  -7.7  15   32.9   3.66 999 999.9
  646.8   658   3729  -7.9  16   32.9   3.67 999 999.9
  645.0   665   3751  -8.2  14   32.9   3.77 999 999.9
  641.6   672   3792  -8.5  13   32.9   3.94 999 999.9
  639.0   679   3824  -8.8  15   31.9   3.83 999 999.9
  636.1   686   3859  -9.1  16   32.9   3.91 999 999.9
  633.3   690   3893  -9.4  17   32.9   3.84 999 999.9
  630.7   697   3925  -9.6  17   32.9   3.88 999 999.9
  627.7   704   3962 -10.0  16   32.9   3.77 999 999.9
  625.2   712   3993 -10.3  15   32.9   3.43 999 999.9
  621.9   719   4032 -10.4  15   32.9   3.81 999 999.9
  619.2   726   4066 -10.5  14   32.9   3.75 999 999.9
  616.6   733   4098 -10.7  11   32.9   3.54 999 999.9
  615.2   740   4117 -10.8  13   32.9   3.68 999 999.9
  612.1   744   4154 -11.2  14   32.9   3.72 999 999.9
  609.0   751   4193 -11.4  14   32.9   3.61 999 999.9
  605.1   758   4243 -11.4  13   32.9   3.89 999 999.9
  603.3   766   4266 -11.5   5   32.9   3.68 999 999.9
  600.7   773   4299 -11.6   4   33.9   3.76 999 999.9
  597.3   780   4343 -11.6   8   33.9   3.90 999 999.9
  595.3   787   4369 -11.6  10   32.9   3.73 999 999.9
  592.3   791   4406 -12.0  14   33.9   3.84 999 999.9
  589.4   798   4444 -12.3  13   32.9   3.59 999 999.9
  586.7   805   4479 -12.5  11   32.9   3.59 999 999.9
  583.5   812   4520 -12.8  10   32.9   3.56 999 999.9
  580.1   820   4565 -13.1   9   33.9   3.63 999 999.9
  577.9   827   4595 -13.2  10   32.9   3.66 999 999.9
  574.5   834   4640 -13.5  10   32.9   3.52 999 999.9
  571.1   841   4684 -13.6   9   32.9   3.59 999 999.9
  568.2   845   4723 -14.1   9   31.9   3.55 999 999.9
  564.7   852   4769 -14.4   9   31.9   3.35 999 999.9
  562.2   859   4804 -14.6   7   32.9   3.22 999 999.9
  558.6   866   4853 -15.0   6   32.9   3.29 999 999.9
  555.5   874   4893 -15.1   4   32.9   3.26 999 999.9
  552.5   881   4936 -15.4   0   32.9   3.50 999 999.9
  549.7   888   4974 -15.7   0   32.9   3.30 999 999.9
  547.1   892   5009 -16.1   0   32.9   3.33 999 999.9
  543.2   899   5063 -16.5   2   31.9   3.32 999 999.9
  540.1   906   5105 -16.6   1   32.9   3.09 999 999.9
  537.5   913   5142 -16.9   0   32.9   3.09 999 999.9
  534.3   920   5187 -16.9   0   32.9   3.13 999 999.9
  531.5   928   5226 -17.1   1   32.9   3.47 999 999.9
  528.5   935   5269 -17.4   1   31.9   3.43 999 999.9
  526.4   942   5299 -17.7   1   30.9   3.18 999 999.9
  523.5   946   5339 -17.8   0   31.9   3.26 999 999.9
  520.5   953   5383 -17.9  20   31.9   3.27 999 999.9
  517.5   960   5426 -18.2  38   31.9   3.03 999 999.9
  514.7   967   5467 -18.4  41   31.9   3.10 999 999.9
  512.1   974   5503 -18.9  31   32.9   2.79 999 999.9
  508.0   982   5564 -19.0   6   32.9   3.04 999 999.9
  505.5   989   5601 -19.3   1   31.9   3.10 999 999.9
  503.3   996   5633 -19.7   0   31.9   3.00 999 999.9
  500.3  1000   5678 -20.0   2   31.9   2.96 999 999.9
  497.5  1007   5719 -20.2   4   32.9   3.11 999 999.9
  495.4  1014   5750 -20.5  10   32.9   3.18 999 999.9
  492.2  1021   5798 -20.9  23   31.9   3.28 999 999.9
  489.2  1028   5843 -21.3  34   32.9   3.22 999 999.9
  486.8  1036   5879 -21.6  48   31.9   3.11 999 999.9
  483.8  1043   5925 -21.9  48   31.9   2.87 999 999.9
  481.3  1050   5963 -22.3  53   31.9   2.97 999 999.9
  478.0  1054   6014 -22.6  60   31.9   2.84 999 999.9
  475.1  1061   6058 -23.0  62   31.9   3.08 999 999.9
  472.8  1068   6094 -23.5  53   31.9   2.91 999 999.9
  469.0  1075   6153 -23.8  53   31.9   2.84 999 999.9
  466.6  1082   6190 -24.1  56   31.9   2.91 999 999.9
  464.7  1090   6220 -24.5  55   31.9   2.91 999 999.9
  461.6  1097   6268 -24.8  54   32.9   3.02 999 999.9
  459.5  1100   6302 -25.2  53   31.9   3.09 999 999.9
  456.8  1108   6345 -25.6  51   31.9   3.02 999 999.9
  454.1  1115   6386 -26.0  47   31.9   2.95 999 999.9
  451.2  1122   6434 -26.1  51   32.9   3.20 999 999.9
  449.1  1129   6467 -26.5  52   31.9   3.06 999 999.9
  446.0  1136   6517 -26.8  55   31.9   3.09 999 999.9
  444.3  1144   6544 -27.1  58   31.9   2.99 999 999.9
  441.5  1151   6591 -27.4  63   31.9   2.85 999 999.9
  438.8  1154   6634 -27.8  64   31.9   2.99 999 999.9
  436.8  1162   6668 -27.9  63   31.9   2.79 999 999.9
  434.5  1169   6705 -28.5  62   32.9   2.97 999 999.9
  432.1  1176   6745 -28.7  63   32.9   2.86 999 999.9
  430.4  1183   6773 -28.9  63   32.9   2.94 999 999.9
  427.7  1190   6818 -29.3  58   31.9   2.93 999 999.9
  424.9  1198   6865 -29.6  57   31.9   2.75 999 999.9
  422.2  1205   6910 -30.0  56   30.9   2.65 999 999.9
  419.8  1208   6951 -30.4  56   31.9   2.65 999 999.9
  417.4  1216   6992 -30.6  56   31.9   2.59 999 999.9
  415.1  1223   7030 -30.9  56   31.9   2.73 999 999.9
  412.7  1230   7072 -31.5  56   31.9   2.73 999 999.9
  409.5  1237   7128 -32.0  58   31.9   2.83 999 999.9
  407.7  1244   7158 -32.3  58   31.9   2.73 999 999.9
  405.5  1252   7196 -32.3  57   31.9   2.53 999 999.9
  403.5  1259   7230 -32.9  55   31.9   2.70 999 999.9
  401.3  1262   7270 -33.4  56   31.9   2.60 999 999.9
  398.4  1270   7321 -33.8  56   31.9   2.74 999 999.9
  395.6  1277   7370 -34.1  57   31.9   2.53 999 999.9
  393.4  1284   7409 -34.4  55   31.9   2.53 999 999.9
  391.2  1291   7448 -34.4  48   31.9   2.70 999 999.9
  389.3  1298   7482 -34.5  42   31.9   2.47 999 999.9
  387.1  1306   7520 -34.7  38   31.9   2.50 999 999.9
  385.1  1313   7557 -35.1  34   31.9   2.54 999 999.9
  383.0  1316   7596 -35.5  34   31.9   2.50 999 999.9
  380.7  1324   7637 -35.8  33   30.9   2.36 999 999.9
  378.9  1331   7671 -36.2  33   31.9   2.37 999 999.9
  376.6  1338   7712 -36.6  32   31.9   2.23 999 999.9
  373.8  1345   7763 -37.0  33   31.9   2.13 999 999.9
  371.9  1352   7799 -37.2  32   30.9   2.30 999 999.9
  369.6  1360   7842 -37.6  32   30.9   2.20 999 999.9
  367.7  1367   7878 -37.9  30   30.9   2.23 999 999.9
  365.7  1370   7916 -38.1  27   30.9   2.27 999 999.9
  362.9  1378   7967 -38.5  23   31.9   2.34 999 999.9
  360.6  1385   8011 -39.0  22   30.9   1.99 999 999.9
  358.6  1392   8050 -39.3  21   30.9   2.20 999 999.9
  355.9  1399   8102 -39.5  16   31.9   2.20 999 999.9
  354.4  1406   8130 -39.6  11   30.9   2.13 999 999.9
  352.4  1414   8170 -39.9   9   31.9   2.10 999 999.9
  350.1  1421   8214 -40.1   8   31.9   2.00 999 999.9
  348.5  1424   8245 -40.3   8   30.9   2.00 999 999.9
  346.0  1432   8294 -40.6   7   29.9   2.06 999 999.9
  344.5  1439   8325 -40.9   6   29.9   1.93 999 999.9
  342.2  1446   8369 -41.1   5   30.9   1.97 999 999.9
  340.9  1453   8396 -41.3   5   30.9   1.94 999 999.9
  339.0  1460   8432 -41.6   5   30.9   1.90 999 999.9
  336.8  1468   8476 -42.1   6   30.9   1.87 999 999.9
  334.0  1475   8534 -42.6   7   30.9   1.90 999 999.9
  330.5  1486   8604 -43.1   7   30.9   1.87 999 999.9
  328.5  1493   8644 -43.6   7   30.9   1.80 999 999.9
  326.5  1500   8685 -43.8   7   29.9   1.77 999 999.9
  324.6  1507   8724 -44.4   7   29.9   1.77 999 999.9
  322.0  1514   8779 -44.7   6   29.9   1.80 999 999.9
  318.7  1529   8848 -45.4   6   30.9   1.74 999 999.9
  316.9  1536   8885 -45.7   7   29.9   1.77 999 999.9
  314.6  1540   8934 -46.1   7   29.9   1.84 999 999.9
  313.0  1547   8968 -46.3   8   29.9   1.81 999 999.9
  311.1  1554   9009 -46.6   7   29.9   1.77 999 999.9
  309.4  1561   9044 -47.0   8   29.9   1.84 999 999.9
  307.2  1568   9092 -47.4   8   29.9   1.84 999 999.9
  305.4  1576   9131 -47.7   8   29.9   1.74 999 999.9
  303.5  1583   9171 -48.0   7   29.9   1.77 999 999.9
  301.2  1590   9221 -48.2   6   29.9   1.71 999 999.9
  299.3  1594   9264 -48.6   6   29.9   1.68 999 999.9
  297.7  1601   9299 -48.6   6   29.9   1.64 999 999.9
  295.8  1608   9342 -49.0   6   29.9   1.54 999 999.9
  294.5  1615   9370 -49.3   5   29.9   1.64 999 999.9
  292.1  1622   9424 -49.5   5   29.9   1.58 999 999.9
  290.3  1630   9464 -49.9   6   29.9   1.68 999 999.9
  288.6  1637   9502 -50.3   6   29.9   1.65 999 999.9
  286.5  1644   9550 -50.8   6   29.9   1.68 999 999.9
  284.4  1651   9597 -51.0   7   29.9   1.68 999 999.9
  282.8  1655   9635 -51.4   8   29.9   1.65 999 999.9
  280.7  1662   9683 -51.8   8   28.9   1.44 999 999.9
  279.6  1669   9708 -52.0   7   28.9   1.51 999 999.9
  277.7  1676   9752 -52.4   7   29.9   1.48 999 999.9
  276.1  1684   9788 -52.5   7   29.9   1.55 999 999.9
  274.4  1691   9828 -53.0   6   29.9   1.59 999 999.9
  272.4  1698   9875 -53.5   7   29.9   1.62 999 999.9
  271.2  1705   9905 -53.7   7   29.9   1.59 999 999.9
  269.5  1709   9944 -54.1   7   28.9   1.55 999 999.9
  267.8  1716   9985 -54.6   8   29.9   1.45 999 999.9
  265.9  1723  10030 -55.0   8   29.9   1.45 999 999.9
  264.3  1730  10069 -55.2   9   29.9   1.49 999 999.9
  262.0  1738  10124 -55.5   9   29.9   1.56 999 999.9
  259.9  1745  10176 -55.8   9   28.9   1.55 999 999.9
  258.0  1752  10222 -56.1   8   28.9   1.59 999 999.9
  256.5  1759  10259 -56.4   8   28.9   1.63 999 999.9
  254.8  1766  10301 -56.8   8   28.9   1.66 999 999.9
  253.5  1770  10335 -57.0   8   28.9   1.66 999 999.9
  251.5  1777  10386 -57.2   7   28.9   1.63 999 999.9
  250.4  1784  10412 -57.6   7   28.9   1.53 999 999.9
  248.5  1792  10461 -58.0   7   28.9   1.42 999 999.9
  246.8  1799  10503 -58.2   6   28.9   1.56 999 999.9
  245.0  1806  10550 -58.5   6   28.9   1.46 999 999.9
  243.1  1813  10599 -58.7   5   28.9   1.43 999 999.9
  241.5  1820  10640 -59.0   5   28.9   1.53 999 999.9
  239.6  1824  10690 -59.3   5   28.9   1.46 999 999.9
  237.9  1831  10734 -59.5   5   28.9   1.53 999 999.9
  236.6  1838  10769 -59.8   5   28.9   1.36 999 999.9
  234.8  1846  10815 -59.9   5   28.9   1.30 999 999.9
  233.2  1853  10858 -60.3   4   28.9   1.26 999 999.9
  231.4  1860  10907 -60.6   5   28.9   1.16 999 999.9
  229.8  1867  10950 -60.8   4   28.9   1.20 999 999.9
  228.3  1874  10992 -61.1   4   28.9   1.13 999 999.9
  226.4  1882  11042 -61.6   4   28.9   1.23 999 999.9
  225.2  1885  11075 -62.0   3   28.9   1.33 999 999.9
  223.4  1892  11125 -62.3   3   28.9   1.30 999 999.9
  221.9  1900  11168 -62.4   3   28.9   1.27 999 999.9
  220.6  1907  11203 -62.8   3   28.9   1.13 999 999.9
  218.9  1914  11249 -63.3   2   28.9   1.30 999 999.9
  217.8  1921  11281 -63.4   2   28.9   1.24 999 999.9
  216.5  1928  11318 -64.0   2   28.9   1.20 999 999.9
  214.8  1936  11366 -64.3   2   28.9   1.10 999 999.9
  213.3  1943  11409 -64.5   2   28.9   1.17 999 999.9
  211.8  1946  11451 -64.5   2   28.9   1.17 999 999.9
  210.8  1954  11480 -64.5   2   27.9   1.24 999 999.9
  209.1  1961  11531 -64.8   2   28.9   1.48 999 999.9
  207.8  1968  11567 -64.8   2   28.9   1.68 999 999.9
  206.6  1975  11603 -64.9   2   27.9   1.85 999 999.9
  205.4  1982  11639 -64.9   2   27.9   1.92 999 999.9
  203.7  1990  11691 -65.3   2   27.9   1.99 999 999.9
  202.6  1997  11721 -65.3   2   27.9   2.09 999 999.9
  200.2  2008  11796 -65.6   2   27.9   2.29 999 999.9
  198.7  2015  11840 -65.7   2   27.9   2.46 999 999.9
  197.8  2022  11870 -65.7   2   27.9   2.60 999 999.9
  196.7  2029  11902 -66.1   2   27.9   2.81 999 999.9
  195.3  2036  11947 -66.5   2   27.9   2.84 999 999.9
  194.0  2044  11986 -66.5   2   27.9   2.94 999 999.9
  192.6  2051  12031 -66.9   3   27.9   3.08 999 999.9
  191.6  2058  12061 -66.9   3   27.9   3.38 999 999.9
  190.6  2065  12092 -67.1   3   27.9   3.62 999 999.9
  188.9  2069  12146 -67.3   3   27.9   3.66 999 999.9
  187.9  2076  12177 -67.3   4   27.9   3.56 999 999.9
  186.7  2083  12217 -67.4   4   27.9   3.59 999 999.9
  185.2  2090  12265 -67.4   4   27.9   3.49 999 999.9
  183.9  2098  12307 -67.5   5   27.9   3.46 999 999.9
  182.8  2105  12343 -67.5   5   27.9   3.77 999 999.9
  181.8  2112  12378 -67.4   5   27.9   3.49 999 999.9
  180.4  2119  12425 -65.8   6   27.9   3.83 999 999.9
  179.2  2126  12464 -65.6   7   27.9   4.24 999 999.9
  177.9  2130  12509 -65.6   8   27.9   4.41 999 999.9
  176.5  2137  12557 -65.6   8   27.9   4.31 999 999.9
  175.7  2144  12583 -65.6   8   27.9   4.00 999 999.9
  174.6  2152  12623 -65.6   9   27.9   3.94 999 999.9
  173.5  2159  12661 -65.4   9   27.9   4.11 999 999.9
  172.5  2166  12695 -65.1   9   27.9   4.21 999 999.9
  171.3  2173  12740 -64.9   9   27.9   4.25 999 999.9
  170.4  2180  12769 -64.7   9   27.9   4.92 999 999.9
  169.3  2188  12812 -64.3   8   27.9   5.50 999 999.9
  168.1  2191  12856 -64.3   7   27.9   6.04 999 999.9
  167.1  2198  12891 -64.3   6   27.9   6.96 999 999.9
  166.1  2206  12929 -64.3   5   27.9   7.13 999 999.9
  165.1  2213  12962 -64.3   4   27.9   7.68 999 999.9
  164.1  2220  13000 -64.3   3   27.9   7.78 999 999.9
  163.1  2227  13038 -64.3   3   27.9   7.74 999 999.9
  162.0  2234  13078 -64.4   2   27.9   7.78 999 999.9
  160.7  2242  13129 -64.5   1   26.9   7.70 999 999.9
  159.7  2249  13166 -64.6   1   26.9   8.18 999 999.9
  158.8  2252  13202 -64.6   0   26.9   8.24 999 999.9
  157.9  2260  13237 -64.6   0   26.9   8.58 999 999.9
  156.8  2267  13278 -64.1   0   26.9   8.58 999 999.9
  156.0  2274  13311 -63.7   0   26.9   8.99 999 999.9
  154.9  2281  13355 -63.6   0   27.9   9.37 999 999.9
  153.9  2288  13392 -63.6   0   27.9   9.71 999 999.9
  153.1  2296  13427 -63.5   0   27.9  10.05 999 999.9
  152.1  2303  13465 -63.5   0   27.9  10.60 999 999.9
  151.0  2310  13509 -63.4   0   27.9  10.87 999 999.9
  150.0  2317  13549 -63.3   0   27.9  10.94 999 999.9
  149.2  2324  13584 -63.3   0   27.9  11.01 999 999.9
  148.2  2332  13627 -63.3   0   27.9  10.91 999 999.9
  147.3  2339  13663 -62.3   0   27.9  10.84 999 999.9
  146.4  2346  13702 -62.0   0   27.9  11.49 999 999.9
  145.3  2353  13748 -61.9   0   27.9  11.96 999 999.9
  144.4  2360  13784 -61.5   0   27.9  11.73 999 999.9
  143.5  2368  13826 -61.1   0   27.9  11.37 999 999.9
  142.7  2375  13859 -60.5   0   27.9  11.20 999 999.9
  141.9  2382  13896 -60.5   0   27.9  10.81 999 999.9
  141.1  2389  13932 -60.4   0   27.9  10.85 999 999.9
  140.1  2396  13972 -60.1   0   27.9  11.12 999 999.9
  139.3  2404  14011 -60.0   0   27.9  10.69 999 999.9
  138.5  2411  14045 -59.9   0   27.9  10.08 999 999.9
  137.6  2418  14084 -59.8   0   27.9   9.71 999 999.9
  137.0  2425  14115 -59.8   0   27.9   9.73 999 999.9
  136.3  2429  14147 -59.8   0   27.9   9.36 999 999.9
  135.4  2436  14187 -59.8   0   27.9   8.61 999 999.9
  134.7  2443  14218 -59.8   0   27.9   8.14 999 999.9
  134.0  2450  14252 -59.8   0   27.9   8.08 999 999.9
  133.3  2458  14286 -59.8   0   27.9   8.22 999 999.9
  132.5  2465  14322 -59.6   0   27.9   8.72 999 999.9
  131.8  2472  14357 -59.6   0   27.9   8.90 999 999.9
  130.9  2479  14398 -59.6   0   27.9   8.83 999 999.9
  130.2  2486  14429 -59.6   0   27.9   8.78 999 999.9
  129.5  2494  14464 -59.6   0   27.9   8.61 999 999.9
  128.8  2501  14498 -59.7   0   27.9   8.82 999 999.9
  128.1  2508  14533 -59.8   0   27.9   8.62 999 999.9
  127.3  2515  14570 -59.8   0   27.9   8.29 999 999.9
  126.6  2522  14605 -59.7   0   27.9   7.91 999 999.9
  126.0  2526  14635 -59.7   0   27.9   7.74 999 999.9
  125.3  2533  14672 -59.7   0   27.9   7.74 999 999.9
  124.5  2540  14711 -59.7   0   27.9   8.49 999 999.9
  123.8  2548  14749 -60.1   0   27.9   8.82 999 999.9
  123.0  2555  14787 -60.2   0   27.9   9.37 999 999.9
  122.3  2562  14825 -60.2   0   27.9   9.78 999 999.9
  121.5  2569  14865 -60.2   0   27.9   9.68 999 999.9
  120.5  2576  14913 -60.2   0   27.9  10.02 999 999.9
  119.9  2584  14948 -60.1   0   27.9  10.12 999 999.9
  119.1  2591  14990 -60.0   0   27.9   9.54 999 999.9
  118.3  2598  15028 -59.6   0   27.9   8.66 999 999.9
  117.6  2605  15068 -59.6   0   27.9   8.36 999 999.9
  116.8  2612  15111 -59.5   0   27.9   7.96 999 999.9
  115.9  2620  15156 -59.5   0   27.9   7.58 999 999.9
  115.2  2623  15197 -59.5   0   27.9   7.92 999 999.9
  114.4  2630  15241 -59.5   0   27.9   8.73 999 999.9
  113.7  2638  15280 -59.4   0   27.9   9.55 999 999.9
  112.9  2645  15319 -59.4   0   27.9  10.06 999 999.9
  112.3  2652  15358 -59.3   0   27.9  10.06 999 999.9
  111.5  2659  15402 -59.0   0   27.9   9.79 999 999.9
  110.7  2666  15445 -59.0   0   27.9   8.80 999 999.9
  110.0  2674  15487 -59.0   0   26.9   7.61 999 999.9
  109.3  2681  15526 -59.4   0   27.9   6.91 999 999.9
  108.7  2688  15562 -59.5   0   27.9   6.47 999 999.9
  108.1  2695  15594 -59.7   0   27.9   5.96 999 999.9
  107.4  2702  15636 -59.7   0   27.9   5.96 999 999.9
  106.7  2710  15675 -59.7   0   27.9   5.86 999 999.9
  106.1  2713  15710 -59.9   0   27.9   5.82 999 999.9
  105.4  2720  15749 -59.9   0   27.9   6.06 999 999.9
  104.8  2728  15787 -59.9   0   27.9   5.89 999 999.9
  104.3  2735  15818 -59.9   0   27.9   5.96 999 999.9
  103.8  2742  15850 -59.8   0   27.9   5.89 999 999.9
  103.3  2749  15880 -59.5   0   27.9   5.69 999 999.9
  102.7  2756  15912 -59.5   0   27.9   5.76 999 999.9
  102.2  2764  15942 -59.5   0   27.9   5.76 999 999.9
  101.6  2771  15981 -59.5   0   27.9   5.83 999 999.9
  101.1  2774  16015 -59.5   0   27.9   5.90 999 999.9
  100.5  2782  16050 -59.6   0   27.9   5.90 999 999.9
  100.0  2789  16081 -60.1   0   27.9   5.97 999 999.9
   99.5  2796  16112 -60.1   0   27.9   5.80 999 999.9
   99.1  2803  16140 -60.1   0   27.9   5.83 999 999.9
   98.6  2810  16171 -60.1   0   27.9   5.93 999 999.9
   98.1  2818  16202 -60.0   0   27.9   6.07 999 999.9
   97.6  2825  16234 -59.8   0   27.9   6.38 999 999.9
   97.1  2832  16265 -59.8   0   27.9   6.82 999 999.9
   96.6  2836  16297 -59.7   0   27.9   7.91 999 999.9
   96.1  2843  16327 -59.6   0   27.9   9.06 999 999.9
   95.7  2850  16357 -59.5   0   27.9  10.12 999 999.9
   95.2  2857  16390 -59.4   0   27.9  10.70 999 999.9
   94.6  2864  16428 -59.4   0   27.9  11.17 999 999.9
   94.1  2872  16459 -59.3   0   27.9  11.07 999 999.9
   93.5  2879  16498 -59.3   0   27.9  10.66 999 999.9
   93.0  2886  16535 -59.4   0   27.9  10.56 999 999.9
   92.4  2893  16571 -59.7   0   27.9  10.09 999 999.9
   91.9  2900  16610 -60.3   0   27.9   9.58 999 999.9
   91.4  2908  16642 -60.8   0   27.9   9.24 999 999.9
   90.8  2915  16680 -61.3   0   27.9   8.90 999 999.9
   90.3  2922  16715 -61.3   0   26.9   8.79 999 999.9
   89.8  2929  16752 -61.3   0   27.9   8.90 999 999.9
   89.2  2936  16791 -61.3   0   27.9   9.55 999 999.9
   88.7  2944  16827 -61.3   0   27.9   9.58 999 999.9
   88.2  2951  16866 -61.2   0   27.9   9.51 999 999.9
   87.7  2958  16899 -61.3   0   27.9   9.04 999 999.9
   87.1  2965  16940 -61.5   0   27.9   8.87 999 999.9
   86.6  2972  16976 -61.5   0   26.9   9.10 999 999.9
   86.1  2980  17013 -61.5   0   26.9   9.23 999 999.9
   85.5  2987  17053 -61.5   0   26.9   9.34 999 999.9
   85.0  2994  17095 -61.0   0   26.9   9.78 999 999.9
   84.4  3001  17137 -61.0   0   26.9  10.05 999 999.9
   83.9  3005  17176 -61.0   0   26.9  10.12 999 999.9
   83.3  3012  17220 -61.0   0   26.9   9.92 999 999.9
   82.7  3019  17262 -61.0   0   26.9   8.83 999 999.9
   81.7  3034  17338 -60.6   0   26.9   7.10 999 999.9
   81.1  3041  17383 -59.9   0   26.9   6.93 999 999.9
   80.6  3048  17422 -59.9   0   26.9   6.80 999 999.9
   80.1  3055  17465 -59.6   0   26.9   6.80 999 999.9
   79.5  3062  17508 -59.1   0   26.9   7.17 999 999.9
   79.0  3070  17548 -59.1   0   26.9   7.41 999 999.9
   78.5  3073  17590 -59.1   0   26.9   7.35 999 999.9
   78.0  3080  17628 -59.2   0   26.9   7.31 999 999.9
   77.5  3088  17672 -59.2   0   26.9   7.62 999 999.9
   77.0  3095  17711 -59.4   0   26.9   7.48 999 999.9
   76.5  3102  17752 -59.4   0   26.9   7.38 999 999.9
   75.9  3109  17795 -59.6   0   27.9   7.29 999 999.9
   75.4  3116  17838 -59.7   0   26.9   7.35 999 999.9
   75.1  3124  17868 -59.8   0   26.9   7.32 999 999.9
   74.6  3131  17909 -59.8   0   26.9   7.39 999 999.9
   74.1  3134  17946 -59.8   0   26.9   7.59 999 999.9
   73.7  3142  17985 -59.8   0   27.9   7.77 999 999.9
   73.3  3149  18018 -59.8   0   27.9   7.74 999 999.9
   72.9  3156  18054 -59.3   0   27.9   7.81 999 999.9
   72.5  3163  18083 -58.8   0   27.9   7.91 999 999.9
   72.2  3170  18116 -58.7   0   26.9   8.04 999 999.9
   71.8  3178  18146 -58.6   0   26.9   8.18 999 999.9
   71.4  3185  18177 -58.6   0   26.9   8.35 999 999.9
   71.1  3192  18212 -58.5   0   26.9   8.59 999 999.9
   70.7  3199  18246 -58.4   0   26.9   9.40 999 999.9
   70.3  3206  18282 -58.4   0   26.9  10.73 999 999.9
   69.9  3210  18317 -58.3   0   27.9  11.97 999 999.9
   69.4  3217  18359 -57.8   0   26.9  12.09 999 999.9
   69.1  3224  18392 -56.9   0   26.9  13.73 999 999.9
   68.7  3232  18426 -56.9   0   26.9  14.35 999 999.9
   68.3  3239  18461 -56.5   0   26.9  14.69 999 999.9
   67.9  3246  18497 -56.2   0   26.9  14.79 999 999.9
   67.5  3253  18537 -56.1   0   26.9  15.17 999 999.9
   67.1  3260  18570 -56.1   0   26.9  15.10 999 999.9
   66.3  3275  18645 -56.1   0   26.9  15.11 999 999.9
   65.9  3282  18688 -56.1   0   26.9  15.31 999 999.9
   65.4  3289  18733 -56.1   0   26.9  16.00 999 999.9
   65.0  3296  18775 -56.1   0   26.9  16.41 999 999.9
   64.7  3304  18809 -56.1   0   26.9  15.96 999 999.9
   64.2  3311  18859 -56.3   0   26.9  16.68 999 999.9
   63.8  3318  18896 -56.5   0   26.9  16.62 999 999.9
   63.3  3325  18941 -57.0   0   26.9  99.99 999 999.9
   62.9  3332  18983 -57.3   0   26.9  16.72 999 999.9
   62.5  3340  19028 -57.5   0   26.9  16.65 999 999.9
   62.0  3347  19075 -57.5   0   26.9  17.67 999 999.9
   61.6  3354  19120 -57.7   0   26.9  18.19 999 999.9
   61.1  3361  19169 -58.3   0   27.9  18.69 999 999.9
   60.6  3368  19216 -58.4   0   26.9  19.08 999 999.9
   60.2  3376  19260 -58.5   0   26.9  19.52 999 999.9
   59.7  3383  19309 -58.5   0   26.9  19.12 999 999.9
   59.3  3390  19352 -58.9   0   26.9  19.56 999 999.9
   58.9  3397  19394 -59.1   0   26.9  18.78 999 999.9
   58.5  3404  19437 -59.3   0   26.9  18.64 999 999.9
   58.1  3412  19481 -59.3   0   26.9  18.51 999 999.9
   57.7  3419  19532 -59.3   0   26.9  17.86 999 999.9
   57.2  3426  19579 -59.3   0   26.9  17.56 999 999.9
   56.8  3433  19627 -59.2   0   26.9  17.59 999 999.9
   56.4  3440  19674 -59.2   0   26.9  17.59 999 999.9
   55.9  3448  19726 -59.3   0   26.9  18.42 999 999.9
   55.5  3455  19770 -59.4   0   27.9  18.68 999 999.9
   55.1  3462  19814 -59.4   0   27.9  18.58 999 999.9
   54.8  3469  19854 -59.4   0   27.9  17.76 999 999.9
   54.4  3476  19896 -59.4   0   27.9  18.17 999 999.9
   54.0  3484  19938 -59.4   0   26.9  18.29 999 999.9
   53.6  3491  19983 -59.9   0   26.9  18.26 999 999.9
   53.3  3498  20026 -59.9   0   26.9  18.70 999 999.9
   52.6  3512  20110 -59.9   0   26.9  19.80 999 999.9
   52.2  3520  20153 -59.9   0   26.9  20.28 999 999.9
   51.8  3527  20202 -59.9   0   26.9  20.56 999 999.9
   51.4  3534  20246 -60.0   0   26.9  21.55 999 999.9
   51.1  3541  20287 -60.0   0   27.9  21.58 999 999.9
   50.8  3548  20326 -60.5   0   27.9  21.10 999 999.9
   50.4  3556  20368 -60.6   0   27.9  20.80 999 999.9
   50.1  3566  20405 -60.6   0   27.9  19.60 999 999.9
   49.8  3574  20441 -60.6   0   27.9  19.26 999 999.9
   49.5  3581  20479 -60.6   0   27.9  19.47 999 999.9
   49.2  3588  20520 -60.6   0   26.9  18.38 999 999.9
   48.9  3595  20565 -60.6   0   27.9  19.37 999 999.9
   48.5  3602  20607 -60.5   0   26.9  19.69 999 999.9
   48.2  3610  20653 -60.5   0   26.9  19.97 999 999.9
   47.8  3617  20695 -60.1   0   27.9  20.33 999 999.9
   47.5  3624  20736 -59.8   0   27.9  19.69 999 999.9
   47.2  3631  20779 -59.5   0   27.9  18.66 999 999.9
   46.9  3638  20824 -59.5   0   27.9  17.53 999 999.9
   46.6  3646  20861 -59.4   0   27.9  16.16 999 999.9
   46.3  3653  20902 -59.4   0   27.9  15.82 999 999.9
   46.0  3660  20943 -59.4   0   26.9  15.81 999 999.9
   45.7  3667  20982 -59.2   0   27.9  15.69 999 999.9
   45.4  3674  21025 -59.0   0   27.9  15.73 999 999.9
   45.1  3682  21069 -58.9   0   27.9  15.62 999 999.9
   44.8  3685  21110 -58.5   0   27.9  16.36 999 999.9
   44.5  3692  21155 -58.3   0   27.9  17.19 999 999.9
   44.2  3700  21197 -58.3   0   27.9  17.56 999 999.9
   43.8  3707  21249 -58.3   0   27.9  18.08 999 999.9
   43.5  3718  21289 -58.4   0   27.9  18.84 999 999.9
   43.2  3725  21334 -58.5   0   27.9  18.63 999 999.9
   42.9  3732  21378 -58.5   0   27.9  18.57 999 999.9
   42.6  3739  21419 -58.5   0   27.9  18.46 999 999.9
   42.3  3746  21463 -58.5   0   27.9  18.78 999 999.9
   42.0  3754  21506 -58.2   0   27.9  18.78 999 999.9
   41.8  3761  21549 -57.8   0   27.9  19.33 999 999.9
   41.5  3768  21596 -57.5   0   27.9  19.23 999 999.9
   41.2  3775  21640 -57.1   0   27.9  19.68 999 999.9
   40.9  3782  21685 -56.6   0   27.9  20.03 999 999.9
   40.5  3790  21736 -55.0   0   27.9  20.03 999 999.9
   40.2  3797  21784 -54.3   0   27.9  20.10 999 999.9
   40.0  3804  21830 -54.0   0   27.9  20.00 999 999.9
   39.7  3811  21878 -54.0   0   27.9  19.76 999 999.9
   39.3  3818  21927 -53.9   0   27.9  19.59 999 999.9
   39.1  3826  21973 -53.9   0   27.9  19.53 999 999.9
   38.8  3833  22017 -53.9   0   27.9  19.08 999 999.9
   38.5  3840  22067 -53.9   0   27.9  19.57 999 999.9
   38.2  3847  22119 -53.8   0   27.9  19.19 999 999.9
   37.9  3854  22165 -53.4   0   27.9  19.33 999 999.9
   37.7  3862  22211 -53.1   0   27.9  19.54 999 999.9
   37.3  3869  22262 -53.1   0   27.9  19.40 999 999.9
   37.1  3876  22307 -53.1   0   27.9  19.72 999 999.9
   36.8  3883  22360 -53.6   0   27.9  19.93 999 999.9
   36.5  3890  22417 -53.6   0   27.9  19.62 999 999.9
   36.1  3898  22474 -54.2   0   27.9  18.86 999 999.9
   35.9  3905  22513 -54.3   0   27.9  18.82 999 999.9
   35.6  3912  22563 -54.9   0   27.9  18.79 999 999.9
   35.4  3919  22612 -54.9   0   27.9  18.79 999 999.9
   34.9  3934  22703 -54.9   0   27.9  18.66 999 999.9
   34.6  3941  22750 -54.9   0   27.9  18.35 999 999.9
   34.4  3948  22797 -54.3   0   27.9  17.57 999 999.9
   34.1  3955  22842 -54.3   0   27.9  18.18 999 999.9
   33.9  3962  22891 -54.3   0   27.9  17.47 999 999.9
   33.6  3970  22938 -54.3   0   27.9  17.33 999 999.9
   33.4  3977  22986 -54.3   0   27.9  17.67 999 999.9
   33.2  3984  23026 -54.3   0   27.9  16.82 999 999.9
   33.0  3991  23065 -54.3   0   27.9  16.54 999 999.9
   32.8  3998  23100 -54.4   0   27.9  16.41 999 999.9
   32.5  4006  23147 -54.8   0   27.9  16.34 999 999.9
   32.3  4013  23185 -55.0   0   27.9  16.38 999 999.9
   32.1  4020  23230 -55.0   0   27.9  15.88 999 999.9
   31.9  4027  23276 -55.0   0   27.9  15.95 999 999.9
   31.6  4034  23322 -54.2   0   27.9  16.37 999 999.9
   31.5  4042  23363 -53.7   0   27.9  16.41 999 999.9
   31.0  4056  23447 -53.5   0   27.9  16.27 999 999.9
   30.8  4063  23489 -53.5   0   27.9  16.07 999 999.9
   30.6  4070  23531 -53.4   0   27.9  15.83 999 999.9
   30.4  4078  23575 -53.2   0   27.9  15.69 999 999.9
   30.2  4081  23620 -53.2   0   27.9  15.90 999 999.9
   30.0  4088  23667 -53.2   0   27.9  15.17 999 999.9
   29.8  4096  23714 -53.3   0   27.9  15.28 999 999.9
   29.6  4103  23762 -53.8   0   27.9  15.21 999 999.9
   29.4  4110  23808 -53.9   0   27.9  15.32 999 999.9
   29.1  4117  23858 -53.9   0   27.9  15.36 999 999.9
   28.9  4124  23907 -53.9   0   28.9  15.45 999 999.9
   28.7  4132  23951 -53.9   0   28.9  15.55 999 999.9
   28.5  4139  23998 -53.9   0   28.9  15.21 999 999.9
   28.3  4146  24044 -53.9   0   28.9  14.69 999 999.9
   28.1  4153  24087 -54.1   0   28.9  14.52 999 999.9
   27.9  4160  24142 -54.5   0   28.9  13.76 999 999.9
   27.7  4168  24185 -54.7   0   28.9  14.42 999 999.9
   27.4  4175  24250 -54.7   0   28.9  13.90 999 999.9
   27.2  4182  24297 -55.2   0   28.9  14.11 999 999.9
   27.0  4189  24352 -55.2   0   28.9  14.39 999 999.9
   26.7  4196  24409 -55.2   0   28.9  14.05 999 999.9
   26.5  4204  24454 -55.3   0   28.9  14.17 999 999.9
   26.3  4211  24500 -55.3   0   28.9  13.76 999 999.9
   26.1  4218  24556 -55.4   0   28.9  13.69 999 999.9
   25.9  4225  24605 -55.7   0   28.9  13.59 999 999.9
   25.7  4232  24657 -55.4   0   28.9  13.66 999 999.9
   25.5  4240  24706 -55.2   0   28.9  13.73 999 999.9
   25.3  4243  24762 -55.2   0   28.9  13.59 999 999.9
   25.1  4250  24805 -54.2   0   28.9  13.81 999 999.9
   24.9  4258  24853 -53.4   0   28.9  13.70 999 999.9
   24.7  4265  24908 -53.0   0   28.9  13.88 999 999.9
   24.5  4272  24960 -52.8   0   28.9  13.95 999 999.9
   24.3  4279  25011 -52.5   0   28.9  14.08 999 999.9
   24.1  4286  25067 -52.5   0   28.9  14.71 999 999.9
   24.0  4294  25104 -52.4   0   28.9  14.33 999 999.9
   23.8  4301  25150 -52.4   0   28.9  13.70 999 999.9
   23.6  4308  25202 -52.4   0   28.9  13.56 999 999.9
   23.4  4315  25251 -52.4   0   28.9  13.99 999 999.9
   23.3  4322  25296 -52.4   0   28.9  14.09 999 999.9
   23.1  4330  25340 -52.4   0   28.9  13.92 999 999.9
   23.0  4337  25385 -52.4   0   28.9  13.61 999 999.9
   22.8  4344  25433 -52.3   0   28.9  13.79 999 999.9
   22.4  4358  25533 -52.3   0   28.9  14.07 999 999.9
   22.3  4366  25574 -52.3   0   29.9  14.16 999 999.9
   22.1  4373  25620 -52.2   0   29.9  13.85 999 999.9
   22.0  4380  25658 -52.2   0   29.9  13.75 999 999.9
   21.8  4387  25712 -52.2   0   29.9  13.61 999 999.9
   21.6  4391  25771 -52.1   0   29.9  13.61 999 999.9
   21.5  4398  25807 -51.7   0   29.9  13.51 999 999.9
   21.4  4405  25853 -51.7   0   29.9  13.51 999 999.9
   21.2  4412  25898 -51.7   0   29.9  13.37 999 999.9
   21.0  4420  25954 -52.0   0   29.9  13.18 999 999.9
   20.9  4427  26000 -52.0   0   29.9  13.25 999 999.9
   20.7  4434  26053 -52.0   0   29.9  13.26 999 999.9
   20.6  4441  26097 -51.7   0   29.9  13.37 999 999.9
   20.4  4448  26151 -51.5   0   29.9  13.26 999 999.9
   20.2  4456  26199 -51.3   0   29.9  13.30 999 999.9
   20.1  4463  26253 -51.0   0   29.9  13.34 999 999.9
   19.8  4477  26358 -51.0   0   29.9  13.47 999 999.9
   19.6  4484  26408 -51.0   0   29.9  13.61 999 999.9
   19.4  4492  26464 -51.0   0   29.9  13.90 999 999.9
   19.3  4499  26511 -51.1   0   29.9  13.83 999 999.9
   19.1  4506  26565 -51.2   0   29.9  13.45 999 999.9
   19.0  4513  26613 -51.2   0   29.9  13.63 999 999.9
   18.8  4520  26665 -51.4   0   29.9  13.17 999 999.9
   18.7  4528  26716 -51.5   0   29.9  12.99 999 999.9
   18.5  4535  26765 -51.5   0   29.9  13.17 999 999.9
   18.4  4542  26821 -51.8   0   29.9  13.07 999 999.9
   18.3  4546  26867 -52.1   0   30.9  12.52 999 999.9
   18.1  4553  26917 -52.2   0   30.9  12.07 999 999.9
   18.0  4560  26967 -52.5   0   30.9  11.79 999 999.9
   17.8  4567  27036 -52.8   0   30.9  11.65 999 999.9
   17.6  4574  27094 -52.8   0   30.9  11.69 999 999.9
   17.5  4582  27145 -52.8   0   30.9  11.83 999 999.9
   17.1  4603  27298 -52.6   0   30.9  12.03 999 999.9
   16.9  4610  27359 -52.6   0   30.9  11.72 999 999.9
   16.8  4618  27417 -52.6   0   30.9  11.83 999 999.9
   16.6  4625  27475 -52.7   0   30.9  12.11 999 999.9
   16.5  4632  27525 -53.0   0   30.9  11.82 999 999.9
   16.4  4639  27572 -53.0   0   30.9  11.94 999 999.9
   16.3  4646  27620 -53.0   0   30.9  11.59 999 999.9
   16.1  4654  27680 -53.0   0   30.9  11.52 999 999.9
   16.0  4661  27732 -53.0   0   30.9  11.34 999 999.9
   15.8  4668  27784 -53.3   0   30.9  11.70 999 999.9
   15.7  4675  27829 -53.3   0   30.9  11.81 999 999.9
   15.6  4682  27879 -53.9   0   30.9  11.46 999 999.9
   15.5  4690  27936 -53.9   0   30.9  11.39 999 999.9
   15.4  4697  27978 -53.9   0   30.9  11.75 999 999.9
   15.3  4700  28011 -54.1   0   30.9  11.33 999 999.9
   15.2  4708  28066 -54.2   0   30.9  11.19 999 999.9
   15.1  4715  28113 -54.6   0   30.9  11.12 999 999.9
   14.9  4722  28164 -54.6   0   30.9  10.98 999 999.9
   14.8  4729  28220 -54.6   0   30.9  11.12 999 999.9
   14.7  4736  28250 -54.6   0   30.9  10.66 999 999.9
   14.6  4744  28307 -54.7   0   30.9  11.16 999 999.9
   14.5  4751  28347 -54.8   0   30.9  10.92 999 999.9
   14.4  4758  28373 -55.0   0   30.9  10.56 999 999.9
   14.3  4765  28435 -55.5   0   30.9  10.35 999 999.9
   14.2  4772  28489 -55.6   0   30.9  10.10 999 999.9
   14.1  4780  28534 -55.9   0   30.9  10.25 999 999.9
   14.0  4787  28575 -55.9   0   30.9  10.11 999 999.9
   13.9  4794  28625 -56.0   0   30.9  10.40 999 999.9
   13.8  4801  28666 -56.4   0   30.9   9.86 999 999.9
   13.6  4808  28740 -56.4   0   30.9   9.87 999 999.9
   13.5  4816  28796 -56.4   0   30.9  10.16 999 999.9
   13.4  4823  28839 -56.4   0   30.9  10.16 999 999.9
   13.3  4830  28886 -56.7   0   30.9   9.72 999 999.9
   13.2  4837  28938 -56.4   0   30.9   9.05 999 999.9
   13.1  4841  28987 -56.4   0   30.9   9.80 999 999.9
   13.0  4848  29045 -56.5   0   30.9   9.91 999 999.9
   12.9  4855  29079 -56.7   0   30.9   9.66 999 999.9
   12.8  4862  29148 -56.6   0   30.9   9.37 999 999.9
   12.7  4870  29198 -56.7   0   30.9   9.66 999 999.9
   12.6  4877  29238 -56.7   0   30.9   9.07 999 999.9
   12.5  4884  29293 -56.7   0   30.9   8.93 999 999.9
   12.4  4891  29355 -56.6   0   30.9   9.17 999 999.9
   12.3  4898  29406 -56.6   0   30.9   9.17 999 999.9
   12.2  4906  29447 -56.3   0   30.9   8.36 999 999.9
   12.1  4913  29500 -55.8   0   30.9   8.43 999 999.9
   12.0  4920  29563 -54.9   0   30.9   8.47 999 999.9
   11.9  4924  29590 -54.8   0   30.9   8.55 999 999.9
   11.8  4931  29655 -54.8   0   30.9   8.55 999 999.9
   11.7  4938  29714 -54.8   0   30.9   8.41 999 999.9
   11.6  4945  29764 -54.8   0   29.9   7.93 999 999.9
   11.4  4960  29864 -54.8   0   29.9   6.57 999 999.9
   11.3  4967  29920 -54.6   0   29.9   6.54 999 999.9
   11.2  4977  29994 -53.9   0   29.9   6.14 999 999.9
   11.1  4985  30052 -53.9   0   29.9   5.57 999 999.9
   11.0  4992  30127 -53.9   0   29.9   5.79 999 999.9
   10.9  4999  30163 -54.0   0   29.9   5.72 999 999.9
   10.8  5006  30210 -54.0   0   29.9   5.47 999 999.9
   10.7  5021  30311 -54.0   0   29.9   5.51 999 999.9
   10.6  5028  30366 -54.0   0   29.9   5.22 999 999.9
   10.4  5038  30457 -53.9   0   29.9   5.27 999 999.9
   10.3  5046  30532 -53.8   0   29.9   5.16 999 999.9
   10.2  5053  30582 -53.8   0   29.9   5.05 999 999.9
   10.1  5064  30648 -53.3   0   29.9   5.03 999 999.9
   10.0  5075  30728 -52.6   0   29.9   4.84 999 999.9
    9.9  5082  30787 -52.0   0   29.9   4.91 999 999.9
    9.8  5092  30856 -52.0   0   29.9   4.57 999 999.9
    9.7  5100  30919 -51.7   0   29.9   4.63 999 999.9
    9.6  5110  30989 -51.3   0   29.9   4.41 999 999.9
    9.5  5122  31082 -51.2   0   29.9   4.49 999 999.9
    9.4  5129  31109 -50.8   0   29.9   4.38 999 999.9
    9.3  5139  31196 -50.6   0   29.9   4.33 999 999.9
    9.2  5150  31270 -50.4   0   29.9   4.31 999 999.9
    9.1  5159  31342 -49.8   0   29.9   4.31 999 999.9
    8.9  5176  31473 -49.3   0   29.9   4.09 999 999.9
    8.8  5186  31554 -49.3   0   29.9   4.35 999 999.9
    8.7  5197  31622 -49.3   0   29.9   4.24 999 999.9
    8.6  5208  31709 -49.3   0   29.9   4.19 999 999.9
    8.5  5218  31797 -49.3   0   29.9   4.06 999 999.9
    8.4  5230  31891 -49.3   0   29.9   3.81 999 999.9
    8.3  5240  31957 -49.3   0   29.9   3.87 999 999.9
    8.2  5251  32049 -49.3   0   29.9   3.75 999 999.9
    8.1  5262  32110 -48.2   0   29.9   3.69 999 999.9
    8.0  5273  32196 -48.1   0   29.9   3.68 999 999.9
    7.9  5280  32246 -48.1   0   29.9   3.64 999 999.9
    7.8  5294  32346 -47.8   0   29.9   3.61 999 999.9
    7.7  5305  32431 -47.8   0   29.9   3.72 999 999.9
    7.6  5327  32552 -48.3   0   28.9   3.82 999 999.9
    7.5  5330  32622 -48.3   0   28.9   3.68 999 999.9
    7.4  5341  32684 -47.7   0   28.9   3.68 999 999.9
    7.3  5355  32783 -47.3   0   28.9   3.72 999 999.9
    7.2  5366  32856 -47.3   0   28.9   3.75 999 999.9
    7.1  5384  32966 -47.3   0   28.9   3.60 999 999.9
    7.0  5395  33055 -47.2   0   28.9   3.51 999 999.9
    6.9  5409  33150 -47.2   0   28.9   3.38 999 999.9
    6.8  5424  33242 -47.2   0   28.9   3.36 999 999.9
    6.7  5442  33380 -47.3   0   28.9   3.44 999 999.9
    6.6  5449  33430 -47.3   0   28.9   3.29 999 999.9
    6.5  5463  33540 -47.5   0   28.9   3.42 999 999.9
    6.4  5478  33642 -47.5   0   28.9   3.32 999 999.9
    6.3  5492  33777 -47.8   0   28.4   3.28 999 999.9
    6.2  5505  33873 -47.8   0   28.4   3.26 999 999.9
    6.1  5517  34002 -47.8   0   27.9   3.14 999 999.9
    6.0  5528  34078 -47.3   0   27.9   3.01 999 999.9
    5.9  5539  34189 -47.3   0   27.9   2.92 999 999.9
    5.8  5553  34314 -47.3   0   27.9   2.78 999 999.9
    5.7  5564  34418 -47.5   0   27.9   2.76 999 999.9
    5.6  5578  34563 -49.4   0   27.9   2.78 999 999.9
