120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 12  6  1999 01 06
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: No hole in sonde pump. Thermistor placed at cathode inlet tube        
5
THIS-FILE-NAME=ab981206.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12  6
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 871  12.464   -4.10   52.40    2.0    2.5   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   27.01  26.49  0.000  0.120 12.6  2.51  1011.1  0.9986  1.0031   -0.252
999  999  999    9.999
 8.8  49  99.9 28.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh321.rwb                                                                      
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 5A14741R                                                                    
880314                                                                          
623206209                                                                       
 1009.9     0    149   0.8  60   28.9   3.02 999 999.9                          
 1003.8     6    198   1.1  56   28.9   3.02 999 999.9                          
  999.4    13    233   1.6  51   27.9   3.15 999 999.9                          
  994.3    21    274   1.6  53   27.9   3.46 999 999.9                          
  989.8    28    311   1.6  53   27.9   3.42 999 999.9                          
  984.3    31    355   1.3  53   27.9   3.65 999 999.9                          
  980.3    39    388   1.1  54   26.9   3.58 999 999.9                          
  973.5    46    445   0.8  56   26.9   3.82 999 999.9                          
  969.8    53    475   0.6  58   26.9   3.79 999 999.9                          
  965.7    60    509   0.4  62   27.9   3.80 999 999.9                          
  962.1    67    538   0.2  66   27.9   3.76 999 999.9                          
  959.0    74    564  -0.1  69   27.9   3.80 999 999.9                          
  954.0    78    607  -0.4  71   27.9   3.70 999 999.9                          
  947.8    85    658  -0.7  78   27.9   3.70 999 999.9                          
  945.6    92    677  -0.8  81   27.9   3.67 999 999.9                          
  940.9   100    717  -1.1  84   27.9   3.74 999 999.9                          
  935.5   107    763  -1.3  87   26.9   3.60 999 999.9                          
  931.6   114    796  -1.6  89   26.9   3.67 999 999.9                          
  927.0   121    836  -1.8  91   26.9   3.64 999 999.9                          
  923.2   125    868  -2.0  91   25.9   3.59 999 999.9                          
  919.2   132    903  -2.2  91   26.9   3.60 999 999.9                          
  914.8   139    941  -2.5  91   26.9   3.57 999 999.9                          
  909.9   147    983  -2.7  90   25.9   3.57 999 999.9                          
  904.4   154   1032  -2.9  90   25.9   3.51 999 999.9                          
  900.7   161   1064  -2.9  90   26.9   3.55 999 999.9                          
  896.0   168   1106  -2.9  86   26.9   3.65 999 999.9                          
  892.1   175   1140  -2.6  65   25.9   3.61 999 999.9                          
  887.3   179   1182  -2.6  58   25.9   3.74 999 999.9                          
  883.9   186   1213  -1.9  82   25.9   3.74 999 999.9                          
  879.0   193   1257  -1.2  88   25.9   3.78 999 999.9                          
  875.3   201   1291  -1.0  86   25.9   3.78 999 999.9                          
  869.8   208   1341  -1.0  85   26.9   3.66 999 999.9                          
  865.9   215   1377  -1.0  85   25.9   3.76 999 999.9                          
  862.5   222   1409  -1.4  86   26.9   3.69 999 999.9                          
  857.7   226   1453  -1.5  87   26.9   3.73 999 999.9                          
  854.3   233   1484  -1.9  88   26.9   3.56 999 999.9                          
  850.5   240   1520  -2.1  89   26.9   3.54 999 999.9                          
  847.0   247   1553  -2.4  91   27.9   3.64 999 999.9                          
  843.1   254   1589  -2.8  92   27.9   3.51 999 999.9                          
  837.9   262   1639  -3.0  93   26.9   3.54 999 999.9                          
  835.3   269   1664  -3.0  91   26.9   3.47 999 999.9                          
  830.7   272   1707  -3.1  90   27.9   3.51 999 999.9                          
  826.6   280   1747  -3.3  90   26.9   3.41 999 999.9                          
  822.1   287   1790  -3.5  90   26.9   3.51 999 999.9                          
  818.7   294   1823  -3.6  90   25.9   3.37 999 999.9                          
  814.2   301   1866  -3.7  89   26.9   3.52 999 999.9                          
  810.6   309   1901  -4.0  89   26.9   3.38 999 999.9                          
  806.0   316   1946  -4.2  88   26.9   3.41 999 999.9                          
  802.4   323   1981  -4.4  88   25.9   3.45 999 999.9                          
  798.0   327   2025  -4.7  87   25.9   3.44 999 999.9                          
  793.8   334   2066  -4.9  88   25.9   3.44 999 999.9                          
  790.6   341   2097  -5.3  87   25.9   3.41 999 999.9                          
  786.3   348   2141  -5.5  88   25.9   3.25 999 999.9                          
  782.7   355   2176  -5.9  88   25.9   3.49 999 999.9                          
  778.4   362   2220  -6.1  87   25.9   3.39 999 999.9                          
  776.1   370   2243  -6.5  88   25.9   3.42 999 999.9                          
  771.8   373   2286  -6.8  89   26.9   3.46 999 999.9                          
  768.0   380   2325  -6.8  89   26.9   3.40 999 999.9                          
  764.0   388   2365  -7.0  84   26.9   3.33 999 999.9                          
  759.7   395   2410  -7.1  85   26.9   3.47 999 999.9                          
  757.1   402   2436  -7.4  86   26.9   3.30 999 999.9                          
  753.3   409   2475  -7.7  87   26.9   3.40 999 999.9                          
  749.9   416   2511  -8.1  89   26.9   3.34 999 999.9                          
  745.3   424   2558  -8.5  91   26.9   3.38 999 999.9                          
  741.7   427   2596  -8.8  91   26.9   3.48 999 999.9                          
  738.9   435   2626  -9.2  92   26.9   3.31 999 999.9                          
  734.5   442   2672  -9.4  93   26.9   3.28 999 999.9                          
  730.4   449   2715  -9.7  93   27.9   3.42 999 999.9                          
  725.7   456   2764  -9.9  93   27.9   3.25 999 999.9                          
  723.0   463   2793 -10.2  93   26.9   3.42 999 999.9                          
  719.2   471   2833 -10.2  93   27.9   3.29 999 999.9                          
  716.4   474   2864 -10.2  92   27.9   3.19 999 999.9                          
  711.5   481   2917 -10.2  88   27.9   3.26 999 999.9                          
  709.1   489   2943 -10.0  77   27.9   3.33 999 999.9                          
  705.1   496   2986 -10.0  74   27.9   3.46 999 999.9                          
  701.9   503   3022 -10.0  73   26.9   3.35 999 999.9                          
  698.1   510   3063 -10.2  74   26.9   3.46 999 999.9                          
  695.0   517   3098 -10.5  73   26.9   3.46 999 999.9                          
  691.5   524   3136 -10.8  74   26.9   3.36 999 999.9                          
  689.2   528   3162 -11.0  75   26.9   3.33 999 999.9                          
  685.1   535   3208 -11.3  74   26.9   3.40 999 999.9                          
  681.2   542   3252 -11.6  76   26.9   3.33 999 999.9                          
  677.5   550   3294 -11.8  78   26.9   3.33 999 999.9                          
  674.9   557   3322 -12.1  76   26.9   3.44 999 999.9                          
  670.8   564   3370 -12.4  76   27.9   3.51 999 999.9                          
  667.4   571   3408 -12.6  76   27.9   3.44 999 999.9                          
  664.4   575   3442 -12.7  73   27.9   3.38 999 999.9                          
  660.4   582   3489 -12.9  72   26.9   3.41 999 999.9                          
  657.0   589   3528 -13.1  72   26.9   3.31 999 999.9                          
  654.0   597   3563 -13.4  68   27.9   3.38 999 999.9                          
  651.2   604   3596 -13.8  72   26.9   3.21 999 999.9                          
  647.5   611   3639 -14.0  74   26.9   3.35 999 999.9                          
  643.8   618   3682 -14.0  76   27.9   3.39 999 999.9                          
  640.8   625   3718 -14.1  73   27.9   3.32 999 999.9                          
  637.3   629   3760 -14.1  73   27.9   3.19 999 999.9                          
  634.3   636   3794 -14.0  70   27.9   3.26 999 999.9                          
  630.8   643   3837 -14.0  67   27.9   3.06 999 999.9                          
  627.6   651   3876 -14.1  65   27.9   3.32 999 999.9                          
  624.5   658   3913 -14.1  66   27.9   3.22 999 999.9                          
  621.1   665   3954 -14.5  66   27.9   3.19 999 999.9                          
  618.2   672   3990 -14.8  67   27.9   3.13 999 999.9                          
  614.0   679   4042 -15.0  66   27.9   3.17 999 999.9                          
  612.1   683   4065 -15.2  60   27.9   2.96 999 999.9                          
  608.7   690   4107 -15.2  53   27.9   3.07 999 999.9                          
  605.8   697   4143 -15.3  48   27.9   3.03 999 999.9                          
  603.2   704   4176 -15.4  41   27.9   3.07 999 999.9                          
  600.0   712   4216 -15.6  48   27.9   3.10 999 999.9                          
  596.9   719   4255 -15.7  46   27.9   3.03 999 999.9                          
  594.0   726   4291 -15.9  46   27.9   3.03 999 999.9                          
  591.1   730   4328 -16.1  46   26.9   2.96 999 999.9                          
  587.8   737   4370 -16.3  46   26.9   3.00 999 999.9                          
  585.4   744   4402 -16.6  44   26.9   2.93 999 999.9                          
  582.1   751   4444 -16.8  47   26.9   2.97 999 999.9                          
  579.4   759   4479 -17.1  49   26.9   2.87 999 999.9                          
  576.4   766   4518 -17.4  48   26.9   2.94 999 999.9                          
  573.2   773   4559 -17.8  49   26.9   2.94 999 999.9                          
  571.1   780   4587 -18.1  49   26.9   2.80 999 999.9                          
  567.4   784   4636 -18.5  49   27.9   2.88 999 999.9                          
  564.6   791   4672 -18.8  50   27.9   2.81 999 999.9                          
  562.0   798   4707 -19.0  49   27.9   2.81 999 999.9                          
  558.7   805   4750 -19.4  48   27.9   2.71 999 999.9                          
  555.3   812   4795 -19.5  53   27.9   2.78 999 999.9                          
  552.6   820   4832 -19.7  58   26.9   2.78 999 999.9                          
  549.0   827   4881 -19.8  62   26.9   2.68 999 999.9                          
  546.1   834   4919 -20.0  66   26.9   2.65 999 999.9                          
  543.7   838   4952 -20.1  65   26.9   2.61 999 999.9                          
  539.7   845   5007 -20.2  65   26.9   2.48 999 999.9                          
  537.1   852   5043 -20.5  67   26.9   2.44 999 999.9                          
  534.9   859   5073 -20.9  68   26.9   2.45 999 999.9                          
  531.9   866   5115 -21.0  67   26.9   2.42 999 999.9                          
  529.1   874   5154 -21.2  65   26.9   2.32 999 999.9                          
  526.8   881   5186 -21.2  64   26.9   2.32 999 999.9                          
  523.3   885   5234 -21.4  62   26.9   2.25 999 999.9                          
  520.8   892   5271 -21.6  62   26.9   2.25 999 999.9                          
  518.2   899   5307 -21.9  63   26.9   2.29 999 999.9                          
  516.2   906   5336 -22.3  65   26.9   2.22 999 999.9                          
  512.3   913   5392 -22.6  65   26.9   2.26 999 999.9                          
  509.7   921   5429 -23.0  66   26.9   2.22 999 999.9                          
  507.0   928   5468 -23.3  66   26.9   2.09 999 999.9                          
  504.2   935   5507 -23.6  66   26.9   2.05 999 999.9                          
  501.3   939   5550 -23.8  66   26.9   2.02 999 999.9                          
  498.1   946   5596 -24.2  64   26.9   2.06 999 999.9                          
  496.6   953   5619 -24.4  63   26.9   1.92 999 999.9                          
  493.7   960   5661 -24.7  63   26.9   1.96 999 999.9                          
  490.5   967   5708 -25.0  63   26.9   1.93 999 999.9                          
  488.0   974   5746 -25.3  63   26.9   2.00 999 999.9                          
  485.5   982   5782 -25.7  62   26.9   1.83 999 999.9                          
  482.2   989   5833 -26.0  62   26.9   2.00 999 999.9                          
  479.5   992   5873 -26.3  62   26.9   1.93 999 999.9                          
  476.8  1000   5913 -26.6  61   26.9   1.90 999 999.9                          
  474.5  1007   5948 -26.8  62   26.9   1.80 999 999.9                          
  472.5  1014   5979 -27.1  62   26.9   1.80 999 999.9                          
  470.4  1021   6010 -27.6  64   26.9   1.80 999 999.9                          
  467.6  1029   6053 -27.9  64   26.9   1.84 999 999.9                          
  465.2  1036   6090 -28.1  64   26.9   1.77 999 999.9                          
  462.6  1043   6131 -28.5  63   26.9   1.77 999 999.9                          
  459.6  1047   6177 -28.7  62   26.9   1.77 999 999.9                          
  457.3  1054   6213 -28.9  61   26.9   1.70 999 999.9                          
  455.1  1061   6249 -29.3  62   26.9   1.67 999 999.9                          
  452.4  1068   6290 -29.6  63   26.9   1.64 999 999.9                          
  450.3  1075   6324 -30.1  65   26.9   1.60 999 999.9                          
  447.5  1083   6368 -30.3  65   25.9   1.60 999 999.9                          
  445.2  1090   6404 -30.6  66   25.9   1.54 999 999.9                          
  442.9  1097   6441 -30.9  67   25.9   1.47 999 999.9                          
  440.2  1101   6485 -31.2  65   25.9   1.51 999 999.9                          
  438.4  1108   6513 -31.3  64   26.9   1.41 999 999.9                          
  436.4  1115   6546 -31.7  63   25.9   1.51 999 999.9                          
  434.3  1122   6580 -31.9  63   26.9   1.44 999 999.9                          
  431.7  1129   6622 -32.2  61   26.9   1.48 999 999.9                          
  429.5  1136   6658 -32.5  60   26.9   1.41 999 999.9                          
  427.5  1144   6691 -32.8  58   26.9   1.38 999 999.9                          
  425.6  1151   6722 -33.2  58   26.9   1.38 999 999.9                          
  423.3  1154   6762 -33.4  57   25.9   1.41 999 999.9                          
  421.0  1162   6799 -33.5  55   25.9   1.38 999 999.9                          
  418.6  1169   6840 -33.9  54   25.9   1.31 999 999.9                          
  415.6  1176   6889 -34.3  54   25.9   1.28 999 999.9                          
  413.4  1183   6926 -34.5  54   25.9   1.25 999 999.9                          
  411.5  1191   6958 -34.9  53   25.9   1.25 999 999.9                          
  408.8  1198   7005 -35.4  54   25.9   1.32 999 999.9                          
  405.8  1205   7056 -35.7  54   25.9   1.15 999 999.9                          
  404.0  1209   7087 -36.1  54   25.9   1.18 999 999.9                          
  401.8  1216   7125 -36.5  54   25.9   1.29 999 999.9                          
  399.8  1223   7160 -36.8  55   25.9   1.42 999 999.9                          
  397.0  1230   7207 -37.0  55   25.9   1.46 999 999.9                          
  395.0  1237   7243 -37.4  55   25.9   1.42 999 999.9                          
  393.1  1245   7275 -37.6  56   25.9   1.39 999 999.9                          
  391.4  1252   7306 -38.0  54   25.9   1.36 999 999.9                          
  389.1  1259   7346 -38.2  49   25.9   1.36 999 999.9                          
  386.0  1262   7402 -38.5  45   25.9   1.32 999 999.9                          
  383.8  1270   7440 -38.9  43   25.9   1.16 999 999.9                          
  381.5  1277   7482 -39.1  43   25.9   1.16 999 999.9                          
  379.3  1284   7522 -39.4  42   25.9   1.06 999 999.9                          
  376.7  1291   7567 -39.9  42   25.9   1.03 999 999.9                          
  374.8  1298   7603 -40.1  43   25.9   0.59 999 999.9                          
  373.2  1306   7632 -40.5  42   25.9   0.29 999 999.9                          
  370.9  1313   7674 -40.9  42   25.9   0.22 999 999.9                          
  368.6  1316   7717 -41.2  42   25.9   0.09 999 999.9                          
  366.6  1324   7752 -41.6  42   25.9   0.05 999 999.9                          
  364.6  1331   7789 -41.9  42   25.9   0.12 999 999.9                          
  362.4  1338   7830 -42.3  42   25.9   0.12 999 999.9                          
  360.2  1345   7872 -42.7  42   25.9   0.09 999 999.9                          
  357.9  1353   7915 -43.0  42   25.9   0.03 999 999.9                          
  356.1  1360   7949 -43.3  42   25.9   0.06 999 999.9                          
  354.4  1367   7982 -43.6  42   25.9   0.09 999 999.9                          
  352.7  1374   8015 -43.9  41   25.9   0.09 999 999.9                          
  350.1  1378   8064 -44.2  41   24.9   0.16 999 999.9                          
  348.1  1385   8101 -44.8  41   24.9   0.20 999 999.9                          
  345.4  1392   8154 -45.3  42   24.9   0.16 999 999.9                          
  343.7  1399   8187 -45.5  43   24.9   0.13 999 999.9                          
  341.7  1406   8226 -45.9  44   24.9   0.17 999 999.9                          
  340.2  1414   8256 -46.0  45   24.9   0.13 999 999.9                          
  337.8  1421   8301 -46.6  45   24.9   0.17 999 999.9                          
  335.9  1428   8338 -46.8  46   24.9   0.23 999 999.9                          
  333.9  1432   8380 -47.3  46   24.9   0.17 999 999.9                          
  331.8  1439   8420 -47.6  46   24.9   0.20 999 999.9                          
  329.8  1446   8460 -48.0  46   24.9   0.20 999 999.9                          
  325.8  1460   8541 -48.3  45   24.9   0.27 999 999.9                          
  323.5  1468   8587 -48.7  44   24.9   0.27 999 999.9                          
  321.5  1475   8627 -48.9  44   24.9   0.31 999 999.9                          
  319.6  1482   8666 -49.2  43   24.9   0.31 999 999.9                          
  317.1  1486   8717 -49.7  41   24.9   0.34 999 999.9                          
  315.1  1493   8760 -50.0  41   24.9   0.41 999 999.9                          
  313.1  1500   8802 -50.2  41   24.9   0.41 999 999.9                          
  311.0  1507   8844 -50.4  41   24.9   0.45 999 999.9                          
  309.7  1515   8872 -50.7  41   23.9   0.45 999 999.9                          
  307.3  1522   8923 -51.2  41   23.9   0.41 999 999.9                          
  305.5  1529   8961 -51.5  41   23.9   0.45 999 999.9                          
  303.5  1536   9004 -51.7  41   24.9   0.45 999 999.9                          
  301.3  1543   9052 -52.1  40   24.9   0.48 999 999.9                          
  299.0  1547   9099 -52.5  40   24.9   0.45 999 999.9                          
  297.8  1554   9127 -52.8  40   24.9   0.55 999 999.9                          
  296.3  1561   9159 -52.9  40   24.9   0.52 999 999.9                          
  294.3  1568   9202 -53.2  39   23.9   0.49 999 999.9                          
  292.7  1576   9237 -53.7  38   23.9   0.45 999 999.9                          
  291.5  1583   9263 -53.9  37   23.9   0.45 999 999.9                          
  289.4  1590   9310 -54.2  36   23.9   0.49 999 999.9                          
  287.5  1597   9351 -54.7  34   23.9   0.52 999 999.9                          
  286.0  1604   9386 -55.1  33   23.9   0.46 999 999.9                          
  284.7  1608   9414 -55.3  33   23.9   0.42 999 999.9                          
  282.8  1615   9457 -55.6  32   23.9   0.49 999 999.9                          
  281.4  1623   9490 -55.8  32   23.9   0.49 999 999.9                          
  279.2  1630   9539 -56.3  31   23.9   0.49 999 999.9                          
  277.9  1637   9570 -56.5  30   23.9   0.49 999 999.9                          
  276.5  1644   9602 -57.0  29   23.9   0.56 999 999.9                          
  274.5  1651   9646 -57.3  28   23.9   0.53 999 999.9                          
  273.1  1659   9679 -57.6  26   23.9   0.53 999 999.9                          
  271.1  1666   9725 -57.9  26   23.9   0.53 999 999.9                          
  269.7  1669   9758 -58.2  25   23.9   0.63 999 999.9                          
  267.8  1677   9802 -58.2  25   23.9   0.67 999 999.9                          
  266.5  1684   9832 -58.8  24   23.9   0.63 999 999.9                          
  265.1  1691   9866 -59.1  24   23.9   0.63 999 999.9                          
  263.4  1698   9906 -59.5  23   23.9   0.67 999 999.9                          
  261.7  1705   9946 -59.8  23   23.9   0.67 999 999.9                          
  260.3  1712   9980 -60.0  23   23.9   0.63 999 999.9                          
  257.7  1720  10043 -60.5  23   23.9   0.64 999 999.9                          
  256.4  1723  10075 -60.6  22   23.9   0.70 999 999.9                          
  254.7  1730  10115 -60.7  22   23.9   0.67 999 999.9                          
  253.3  1738  10151 -60.9  21   23.9   0.74 999 999.9                          
  251.7  1745  10188 -61.0  21   23.9   0.77 999 999.9                          
  250.1  1752  10230 -61.3  21   22.9   0.74 999 999.9                          
  248.6  1759  10265 -61.3  20   22.9   0.74 999 999.9                          
  246.7  1766  10313 -61.9  19   22.9   0.71 999 999.9                          
  245.5  1774  10345 -62.1  19   22.9   0.67 999 999.9                          
  244.0  1781  10381 -62.4  18   22.9   0.71 999 999.9                          
  242.5  1785  10419 -62.4  18   22.9   0.68 999 999.9                          
  240.9  1792  10461 -62.5  18   22.9   0.71 999 999.9                          
  239.6  1799  10493 -62.9  18   22.9   0.74 999 999.9                          
  237.9  1806  10537 -63.1  17   22.9   0.61 999 999.9                          
  236.3  1813  10579 -63.3  17   22.9   0.68 999 999.9                          
  235.2  1821  10607 -63.3  17   22.9   0.68 999 999.9                          
  234.0  1828  10639 -63.3  17   22.9   0.78 999 999.9                          
  233.0  1835  10666 -63.3  17   22.9   1.05 999 999.9                          
  231.6  1842  10702 -63.2  16   22.9   1.35 999 999.9                          
  230.4  1849  10734 -63.2  16   22.9   1.62 999 999.9                          
  228.4  1853  10787 -63.2  16   22.9   1.92 999 999.9                          
  227.6  1860  10811 -63.2  16   22.9   2.08 999 999.9                          
  226.3  1867  10846 -63.4  16   22.9   2.35 999 999.9                          
  224.6  1874  10892 -63.8  15   22.9   2.58 999 999.9                          
  223.2  1882  10929 -63.8  15   22.9   2.75 999 999.9                          
  221.8  1889  10968 -63.8  15   22.9   2.78 999 999.9                          
  220.5  1896  11003 -63.6  15   22.9   2.88 999 999.9                          
  219.4  1903  11034 -63.6  15   22.9   3.02 999 999.9                          
  217.9  1910  11077 -63.4  15   22.9   3.12 999 999.9                          
  216.9  1914  11106 -63.4  14   22.9   3.02 999 999.9                          
  215.5  1921  11143 -63.4  14   22.9   3.22 999 999.9                          
  214.0  1929  11188 -63.5  13   22.9   3.32 999 999.9                          
  212.7  1936  11224 -63.6  13   22.9   3.25 999 999.9                          
  211.2  1943  11268 -64.1  13   22.9   3.42 999 999.9                          
  209.9  1950  11305 -64.5  12   22.9   3.39 999 999.9                          
  208.6  1957  11343 -64.7  12   22.9   3.49 999 999.9                          
  207.3  1965  11381 -64.8  12   22.9   3.46 999 999.9                          
  205.7  1972  11430 -65.0  12   22.9   3.49 999 999.9                          
  204.6  1975  11460 -65.0  12   22.9   3.56 999 999.9                          
  203.5  1983  11494 -65.0  12   22.9   3.49 999 999.9                          
  202.5  1990  11526 -64.6  12   22.9   3.56 999 999.9                          
  201.2  1997  11564 -64.3  12   21.9   3.62 999 999.9                          
  200.2  2004  11595 -63.9  12   21.9   3.69 999 999.9                          
  199.1  2011  11629 -63.9  12   21.9   3.69 999 999.9                          
  198.0  2018  11662 -63.9  12   21.9   3.73 999 999.9                          
  197.0  2026  11694 -63.9  11   21.9   3.73 999 999.9                          
  195.9  2033  11726 -63.9  11   21.9   3.86 999 999.9                          
  194.8  2036  11763 -63.9  10   21.9   3.83 999 999.9                          
  193.8  2044  11794 -64.0  10   21.9   3.93 999 999.9                          
  192.7  2051  11829 -64.0  10   22.9   4.00 999 999.9                          
  191.8  2058  11858 -63.9   9   22.9   3.93 999 999.9                          
  190.9  2065  11886 -63.7   9   22.9   3.93 999 999.9                          
  189.8  2073  11923 -63.7   9   22.9   3.87 999 999.9                          
  188.7  2080  11957 -63.6   8   22.9   3.97 999 999.9                          
  187.7  2087  11990 -63.4   8   22.9   3.97 999 999.9                          
  186.8  2094  12018 -63.4   8   22.9   4.07 999 999.9                          
  185.9  2101  12047 -63.2   8   21.9   4.07 999 999.9                          
  185.0  2105  12078 -62.6   7   21.9   4.07 999 999.9                          
  184.0  2112  12111 -62.1   7   21.9   4.20 999 999.9                          
  183.1  2119  12143 -62.1   6   21.9   4.23 999 999.9                          
  182.1  2127  12175 -62.1   6   21.9   4.23 999 999.9                          
  181.4  2134  12202 -62.1   5   21.9   4.23 999 999.9                          
  180.4  2141  12235 -62.1   5   21.9   4.34 999 999.9                          
  179.4  2148  12268 -62.1   4   21.9   4.34 999 999.9                          
  178.5  2155  12299 -62.1   4   21.9   4.40 999 999.9                          
  177.6  2162  12330 -61.9   4   20.9   4.46 999 999.9                          
  176.7  2166  12361 -61.7   3   21.9   4.60 999 999.9                          
  175.8  2173  12393 -61.5   3   20.9   4.79 999 999.9                          
  174.8  2180  12428 -61.5   3   20.9   4.63 999 999.9                          
  173.5  2188  12476 -61.5   2   20.9   4.46 999 999.9                          
  172.4  2195  12516 -61.8   2   20.9   4.86 999 999.9                          
  171.6  2202  12545 -61.8   2   20.9   4.76 999 999.9                          
  170.7  2209  12576 -61.8   1   20.9   4.76 999 999.9                          
  169.8  2216  12609 -61.9   1   20.9   4.79 999 999.9                          
  168.9  2224  12641 -62.1   1   20.9   4.92 999 999.9                          
  168.0  2227  12674 -62.2   0   20.9   4.90 999 999.9                          
  167.2  2235  12706 -62.2   0   20.9   4.93 999 999.9                          
  166.2  2242  12740 -62.2   0   21.9   4.84 999 999.9                          
  165.4  2249  12770 -62.2   0   20.9   4.90 999 999.9                          
  164.5  2256  12805 -62.2   0   20.9   4.80 999 999.9                          
  163.7  2263  12834 -61.7   0   20.9   5.03 999 999.9                          
  162.8  2271  12869 -61.4   0   20.9   5.00 999 999.9                          
  162.0  2278  12899 -61.4   0   20.9   5.03 999 999.9                          
  161.2  2285  12930 -61.4   0   20.9   5.14 999 999.9                          
  160.2  2289  12970 -61.1   0   20.9   5.20 999 999.9                          
  159.3  2296  13003 -61.1   0   20.9   5.13 999 999.9                          
  158.5  2303  13036 -61.1   0   20.9   4.97 999 999.9                          
  157.7  2310  13066 -61.1   0   20.9   5.04 999 999.9                          
  156.9  2317  13097 -61.1   0   20.9   4.81 999 999.9                          
  156.1  2324  13131 -61.0   0   20.9   4.57 999 999.9                          
  155.3  2332  13161 -61.0   0   20.9   4.27 999 999.9                          
  154.4  2339  13196 -61.0   0   20.9   4.04 999 999.9                          
  153.6  2346  13231 -61.1   0   21.9   3.98 999 999.9                          
  152.8  2353  13262 -61.4   0   20.9   4.04 999 999.9                          
  151.9  2357  13297 -61.4   0   20.9   3.98 999 999.9                          
  151.3  2364  13325 -61.8   0   20.9   3.91 999 999.9                          
  150.4  2371  13362 -62.2   0   20.9   3.94 999 999.9                          
  149.7  2379  13390 -62.2   0   20.9   4.24 999 999.9                          
  148.8  2386  13426 -62.2   0   20.9   4.21 999 999.9                          
  148.0  2393  13458 -62.1   0   20.9   4.34 999 999.9                          
  147.2  2400  13494 -62.0   0   20.9   4.28 999 999.9                          
  146.4  2407  13527 -61.9   0   20.9   4.28 999 999.9                          
  145.6  2415  13559 -61.9   0   20.9   4.35 999 999.9                          
  144.9  2418  13592 -61.9   0   20.9   4.38 999 999.9                          
  144.1  2425  13626 -61.9   0   20.9   4.35 999 999.9                          
  143.3  2433  13658 -62.0   0   20.9   4.22 999 999.9                          
  142.6  2440  13691 -62.0   0   20.9   4.04 999 999.9                          
  141.8  2447  13722 -62.0   0   20.9   4.05 999 999.9                          
  141.1  2454  13755 -61.7   0   20.9   3.68 999 999.9                          
  140.4  2461  13785 -61.7   0   20.9   3.51 999 999.9                          
  139.7  2468  13816 -61.7   0   20.9   3.44 999 999.9                          
  139.0  2476  13849 -61.7   0   20.9   3.41 999 999.9                          
  138.3  2479  13880 -61.8   0   20.9   3.35 999 999.9                          
  137.6  2486  13910 -61.8   0   20.9   3.28 999 999.9                          
  136.8  2494  13945 -61.8   0   20.9   3.25 999 999.9                          
  136.1  2501  13979 -61.9   0   20.9   3.11 999 999.9                          
  135.4  2508  14009 -61.8   0   20.9   3.11 999 999.9                          
  134.7  2515  14041 -61.8   0   20.9   3.08 999 999.9                          
  133.9  2523  14078 -61.8   0   20.9   2.99 999 999.9                          
  133.3  2530  14108 -61.6   0   20.9   2.95 999 999.9                          
  132.6  2537  14139 -61.4   0   19.9   3.15 999 999.9                          
  131.9  2544  14173 -61.2   0   19.9   3.58 999 999.9                          
  131.3  2548  14203 -61.0   0   19.9   4.54 999 999.9                          
  130.6  2555  14235 -61.0   0   20.9   5.38 999 999.9                          
  129.9  2562  14267 -61.0   0   20.9   6.04 999 999.9                          
  129.2  2569  14300 -60.8   0   20.9   6.37 999 999.9                          
  128.5  2577  14334 -60.5   0   20.9   5.91 999 999.9                          
  127.8  2584  14370 -60.5   0   20.9   5.68 999 999.9                          
  127.0  2591  14405 -60.5   0   19.9   5.24 999 999.9                          
  126.3  2598  14444 -60.8   0   19.9   5.04 999 999.9                          
  125.5  2605  14479 -61.1   0   19.9   4.88 999 999.9                          
  125.0  2609  14507 -61.3   0   19.9   4.78 999 999.9                          
  124.2  2616  14546 -61.7   0   19.9   4.74 999 999.9                          
  123.6  2623  14577 -61.8   0   19.9   4.71 999 999.9                          
  122.9  2630  14612 -61.9   0   19.9   4.68 999 999.9                          
  122.2  2638  14648 -62.5   0   19.9   4.65 999 999.9                          
  121.6  2645  14679 -62.6   0   19.9   4.68 999 999.9                          
  121.0  2652  14706 -63.0   0   19.9   4.68 999 999.9                          
  120.3  2659  14741 -63.2   0   19.9   4.71 999 999.9                          
  119.7  2666  14772 -63.2   0   19.9   4.85 999 999.9                          
  119.1  2670  14803 -63.2   0   19.9   5.01 999 999.9                          
  118.5  2677  14834 -63.2   0   19.9   5.01 999 999.9                          
  117.9  2685  14867 -63.2   0   19.9   5.15 999 999.9                          
  117.3  2692  14898 -63.1   0   19.9   5.34 999 999.9                          
  116.7  2699  14928 -63.0   0   19.9   5.41 999 999.9                          
  116.1  2706  14960 -63.0   0   19.9   5.78 999 999.9                          
  115.5  2713  14992 -62.9   0   19.9   6.58 999 999.9                          
  115.0  2721  15022 -62.9   0   19.9   7.31 999 999.9                          
  114.4  2728  15053 -62.7   0   19.9   7.81 999 999.9                          
  113.8  2735  15085 -62.7   0   19.9   8.21 999 999.9                          
  113.2  2739  15116 -62.7   0   19.9   9.06 999 999.9                          
  112.5  2746  15153 -62.1   0   19.9   9.49 999 999.9                          
  111.9  2753  15185 -62.1   0   19.9  10.18 999 999.9                          
  111.3  2760  15219 -62.1   0   19.9  10.18 999 999.9                          
  110.8  2767  15251 -62.1   0   19.9   9.92 999 999.9                          
  110.2  2774  15283 -62.1   0   19.9  10.18 999 999.9                          
  109.6  2782  15317 -62.2   0   19.9   9.98 999 999.9                          
  109.0  2789  15350 -62.3   0   19.9   9.59 999 999.9                          
  108.4  2796  15384 -62.3   0   19.9   9.22 999 999.9                          
  107.8  2803  15417 -62.4   0   19.9   8.63 999 999.9                          
  107.3  2810  15448 -62.4   0   19.9   7.91 999 999.9                          
  106.7  2818  15481 -62.4   0   19.9   7.57 999 999.9                          
  106.2  2825  15514 -62.3   0   19.9   7.14 999 999.9                          
  105.6  2832  15548 -62.3   0   19.9   6.87 999 999.9                          
  105.0  2839  15581 -62.3   0   19.9   6.61 999 999.9                          
  104.4  2843  15614 -62.3   0   19.9   6.57 999 999.9                          
  103.9  2850  15648 -62.3   0   19.9   6.77 999 999.9                          
  103.3  2857  15680 -62.3   0   19.9   6.77 999 999.9                          
  102.8  2865  15714 -62.2   0   19.9   7.17 999 999.9                          
  102.2  2872  15745 -62.2   0   19.9   7.27 999 999.9                          
  101.7  2879  15779 -62.1   0   19.9   7.70 999 999.9                          
  101.2  2886  15810 -62.1   0   19.9   7.90 999 999.9                          
  100.6  2893  15843 -62.1   0   19.9   8.23 999 999.9                          
  100.1  2901  15874 -62.1   0   19.9   8.38 999 999.9                          
   99.6  2908  15908 -62.1   0   19.9   8.31 999 999.9                          
   99.0  2911  15943 -62.1   0   19.9   8.67 999 999.9                          
   98.5  2918  15977 -61.9   0   19.9   8.63 999 999.9                          
   98.0  2926  16007 -61.9   0   19.9   8.79 999 999.9                          
   97.5  2933  16041 -61.9   0   19.9   8.93 999 999.9                          
   96.9  2940  16076 -62.0   0   19.9   8.93 999 999.9                          
   96.4  2947  16111 -62.1   0   19.9   8.99 999 999.9                          
   95.8  2954  16145 -62.1   0   19.9   9.46 999 999.9                          
   95.3  2962  16178 -62.1   0   19.9   9.43 999 999.9                          
   94.8  2969  16214 -62.2   0   19.9   9.66 999 999.9                          
   94.3  2976  16247 -62.2   0   19.9   9.26 999 999.9                          
   93.8  2983  16277 -62.2   0   19.9   9.36 999 999.9                          
   93.3  2991  16311 -62.2   0   19.9   9.53 999 999.9                          
   92.7  2998  16348 -62.0   0   19.9   9.46 999 999.9                          
   92.2  3005  16384 -61.7   0   19.9   9.63 999 999.9                          
   91.6  3012  16424 -61.4   0   19.9   9.53 999 999.9                          
   90.7  3027  16485 -61.3   0   19.9  10.36 999 999.9                          
   90.2  3034  16521 -61.3   0   19.9  10.23 999 999.9                          
   89.6  3041  16558 -61.3   0   18.9  10.52 999 999.9                          
   89.2  3048  16590 -61.1   0   18.9  11.11 999 999.9                          
   88.7  3055  16627 -61.1   0   18.9  11.64 999 999.9                          
   88.1  3062  16666 -61.1   0   18.9  11.98 999 999.9                          
   87.6  3070  16699 -61.2   0   18.9  12.08 999 999.9                          
   87.2  3077  16733 -61.4   0   18.9  12.24 999 999.9                          
   86.6  3084  16770 -61.7   0   18.9  12.54 999 999.9                          
   86.1  3091  16808 -61.7   0   18.9  12.91 999 999.9                          
   85.7  3095  16840 -61.9   0   18.9  13.27 999 999.9                          
   85.1  3102  16878 -62.0   0   18.9  12.88 999 999.9                          
   84.6  3109  16915 -62.0   0   18.9  12.88 999 999.9                          
   84.2  3116  16949 -62.3   0   18.9  12.48 999 999.9                          
   83.7  3124  16987 -62.3   0   18.9  12.08 999 999.9                          
   83.2  3131  17022 -62.4   0   18.9  11.72 999 999.9                          
   82.7  3138  17056 -62.4   0   18.9  10.96 999 999.9                          
   82.2  3145  17094 -62.4   0   18.9  10.76 999 999.9                          
   81.8  3153  17128 -62.5   0   18.9   9.95 999 999.9                          
   81.2  3160  17168 -62.8   0   18.9   9.60 999 999.9                          
   80.7  3167  17206 -62.8   0   18.9   9.37 999 999.9                          
   80.3  3174  17241 -62.8   0   18.9   9.07 999 999.9                          
   79.8  3181  17277 -62.6   0   18.9   8.87 999 999.9                          
   79.3  3189  17314 -62.6   0   18.9   8.80 999 999.9                          
   78.8  3196  17353 -62.6   0   18.9   8.60 999 999.9                          
   78.4  3203  17387 -62.8   0   18.9   8.38 999 999.9                          
   77.9  3210  17426 -62.9   0   18.9   8.67 999 999.9                          
   77.4  3217  17468 -63.1   0   18.9   8.38 999 999.9                          
   76.9  3224  17508 -63.3   0   18.9   8.53 999 999.9                          
   76.4  3232  17545 -63.3   0   18.9   8.35 999 999.9                          
   76.0  3235  17580 -63.4   0   18.9   8.47 999 999.9                          
   75.5  3242  17620 -63.4   0   18.9   8.80 999 999.9                          
   75.0  3250  17660 -63.4   0   18.9   8.77 999 999.9                          
   74.5  3257  17700 -63.4   0   18.9   8.84 999 999.9                          
   74.0  3264  17739 -63.2   0   18.9   8.71 999 999.9                          
   73.6  3271  17778 -63.1   0   18.9   8.87 999 999.9                          
   73.1  3279  17819 -63.1   0   18.9   9.27 999 999.9                          
   72.7  3286  17853 -63.2   0   18.9   9.54 999 999.9                          
   72.3  3293  17888 -63.2   0   18.9  10.00 999 999.9                          
   71.8  3300  17924 -63.6   0   18.9  10.23 999 999.9                          
   71.4  3307  17961 -63.6   0   18.9  10.27 999 999.9                          
   70.9  3315  18001 -63.6   0   18.9  10.17 999 999.9                          
   70.1  3329  18074 -63.7   0   18.9   9.63 999 999.9                          
   69.7  3336  18109 -63.9   0   18.9   9.64 999 999.9                          
   69.3  3343  18143 -63.9   0   18.9   9.83 999 999.9                          
   68.9  3351  18180 -63.6   0   18.9   9.80 999 999.9                          
   68.5  3358  18217 -63.7   0   18.9   9.63 999 999.9                          
   68.1  3365  18255 -63.6   0   18.9   9.83 999 999.9                          
   67.7  3372  18291 -63.6   0   18.9   9.77 999 999.9                          
   67.3  3379  18327 -63.6   0   18.9   9.93 999 999.9                          
   66.9  3386  18364 -63.6   0   18.9  10.23 999 999.9                          
   66.5  3394  18400 -63.3   0   18.9  10.80 999 999.9                          
   66.1  3401  18434 -63.2   0   18.9  10.80 999 999.9                          
   65.7  3408  18475 -63.2   0   18.9  10.67 999 999.9                          
   65.3  3415  18512 -63.1   0   18.9  10.67 999 999.9                          
   64.9  3419  18545 -63.1   0   18.9  11.00 999 999.9                          
   64.6  3426  18580 -63.1   0   18.9  11.00 999 999.9                          
   64.2  3433  18614 -63.3   0   18.9  11.10 999 999.9                          
   63.8  3441  18653 -63.5   0   18.9  11.13 999 999.9                          
   63.4  3448  18689 -63.6   0   18.9  11.00 999 999.9                          
   63.0  3455  18726 -63.6   0   18.9  11.00 999 999.9                          
   62.7  3462  18759 -63.6   0   18.9  11.24 999 999.9                          
   62.3  3469  18797 -63.6   0   18.9  11.24 999 999.9                          
   62.0  3477  18832 -63.6   0   18.9  11.01 999 999.9                          
   61.6  3484  18869 -63.6   0   17.9  10.79 999 999.9                          
   61.2  3491  18906 -63.7   0   18.9  10.78 999 999.9                          
   60.8  3498  18943 -63.8   0   18.9  10.48 999 999.9                          
   60.5  3505  18977 -63.8   0   18.9  10.41 999 999.9                          
   60.1  3512  19017 -63.9   0   18.9  10.84 999 999.9                          
   59.7  3520  19055 -64.0   0   17.9  10.37 999 999.9                          
   59.4  3527  19093 -64.0   0   17.9  10.20 999 999.9                          
   59.0  3534  19133 -63.9   0   18.9   9.95 999 999.9                          
   58.6  3541  19169 -64.1   0   17.9  10.14 999 999.9                          
   58.3  3548  19204 -64.1   0   17.9   9.77 999 999.9                          
   58.0  3556  19241 -64.3   0   17.9   9.74 999 999.9                          
   57.5  3563  19284 -64.3   0   17.9   9.78 999 999.9                          
   57.2  3570  19322 -64.8   0   17.9   9.81 999 999.9                          
   56.8  3577  19362 -65.2   0   17.9   9.88 999 999.9                          
   56.5  3585  19398 -65.2   0   17.9   9.71 999 999.9                          
   56.1  3592  19437 -65.5   0   17.9   9.68 999 999.9                          
   55.8  3595  19473 -65.5   0   17.9   9.28 999 999.9                          
   55.5  3603  19507 -65.7   0   17.9   9.58 999 999.9                          
   55.1  3610  19545 -65.9   0   17.9   9.28 999 999.9                          
   54.8  3617  19579 -66.0   0   17.9   9.88 999 999.9                          
   54.5  3624  19609 -66.2   0   17.9   9.92 999 999.9                          
   54.2  3631  19649 -66.4   0   17.9   9.78 999 999.9                          
   53.8  3639  19687 -66.5   0   17.9   9.62 999 999.9                          
   53.6  3646  19717 -66.7   0   17.9   9.92 999 999.9                          
   53.3  3653  19755 -66.8   0   17.9   9.62 999 999.9                          
   53.0  3660  19786 -66.9   0   17.9   9.52 999 999.9                          
   52.7  3667  19823 -66.9   0   17.9  10.15 999 999.9                          
   52.3  3674  19865 -67.0   0   17.9  10.42 999 999.9                          
   51.7  3689  19933 -67.0   0   17.9  11.55 999 999.9                          
   51.4  3696  19968 -67.1   0   17.9  11.35 999 999.9                          
   51.1  3703  20007 -67.3   0   17.9  12.22 999 999.9                          
   50.8  3710  20044 -67.3   0   17.9  12.52 999 999.9                          
   50.5  3718  20079 -67.6   0   17.9  12.49 999 999.9                          
   50.1  3725  20120 -67.6   0   17.9  12.45 999 999.9                          
   49.8  3732  20156 -67.6   0   17.9  12.32 999 999.9                          
   49.5  3739  20195 -67.6   0   17.9  12.36 999 999.9                          
   49.2  3747  20231 -67.5   0   17.9  12.53 999 999.9                          
   48.9  3754  20268 -67.4   0   17.9  12.13 999 999.9                          
   48.5  3761  20311 -67.3   0   17.9  12.63 999 999.9                          
   48.2  3768  20351 -67.2   0   17.9  12.66 999 999.9                          
   48.0  3775  20385 -67.1   0   17.9  12.66 999 999.9                          
   47.6  3779  20429 -66.9   0   17.9  12.76 999 999.9                          
   47.3  3786  20465 -66.9   0   17.9  12.89 999 999.9                          
   47.1  3793  20498 -66.9   0   17.9  12.80 999 999.9                          
   46.8  3801  20538 -67.2   0   17.9  13.25 999 999.9                          
   46.5  3808  20574 -67.3   0   17.9  13.09 999 999.9                          
   46.2  3815  20609 -67.8   0   17.9  12.86 999 999.9                          
   45.9  3822  20652 -67.8   0   17.9  13.69 999 999.9                          
   45.6  3829  20692 -67.8   0   17.9  13.76 999 999.9                          
   45.3  3836  20730 -67.7   0   17.9  13.63 999 999.9                          
   45.0  3844  20770 -67.5   0   17.9  13.44 999 999.9                          
   44.7  3851  20813 -67.5   0   17.9  12.98 999 999.9                          
   44.4  3858  20848 -67.5   0   17.9  12.98 999 999.9                          
   44.1  3865  20889 -67.5   0   17.9  12.61 999 999.9                          
   43.8  3873  20933 -67.6   0   17.9  12.38 999 999.9                          
   43.5  3880  20969 -67.8   0   17.9  12.55 999 999.9                          
   43.3  3887  21008 -67.8   0   17.9  12.82 999 999.9                          
   43.0  3894  21047 -68.0   0   17.9  12.78 999 999.9                          
   42.7  3901  21082 -68.1   0   17.9  12.72 999 999.9                          
   42.5  3909  21120 -68.1   0   17.9  12.45 999 999.9                          
   42.2  3916  21162 -68.3   0   17.9  12.66 999 999.9                          
   41.7  3930  21231 -68.3   0   17.9  12.69 999 999.9                          
   41.4  3937  21267 -68.4   0   17.9  12.76 999 999.9                          
   41.1  3945  21308 -68.5   0   17.9  12.69 999 999.9                          
   40.8  3952  21350 -68.4   0   17.9  13.23 999 999.9                          
   40.6  3955  21381 -68.4   0   17.9  13.20 999 999.9                          
   40.3  3962  21424 -68.4   0   17.9  13.07 999 999.9                          
   40.1  3970  21461 -67.7   0   17.9  13.23 999 999.9                          
   39.8  3977  21500 -67.7   0   17.9  13.30 999 999.9                          
   39.4  3991  21567 -67.7   0   17.9  13.00 999 999.9                          
   39.2  3998  21605 -67.7   0   17.9  12.91 999 999.9                          
   38.9  4006  21638 -67.6   0   17.9  12.97 999 999.9                          
   38.7  4013  21673 -67.6   0   17.9  13.18 999 999.9                          
   38.5  4020  21701 -67.6   0   17.9  12.81 999 999.9                          
   38.3  4027  21739 -67.6   0   17.9  13.18 999 999.9                          
   38.1  4035  21774 -67.6   0   17.9  13.11 999 999.9                          
   37.6  4049  21847 -67.6   0   17.9  13.58 999 999.9                          
   37.4  4056  21877 -67.6   0   17.9  13.62 999 999.9                          
   37.2  4063  21910 -67.6   0   17.9  13.55 999 999.9                          
   37.0  4071  21944 -67.4   0   17.9  13.62 999 999.9                          
   36.8  4078  21981 -67.4   0   17.9  13.35 999 999.9                          
   36.6  4085  22012 -66.9   0   17.9  13.16 999 999.9                          
   36.4  4092  22050 -66.7   0   17.9  12.89 999 999.9                          
   36.1  4099  22089 -66.7   0   17.9  12.96 999 999.9                          
   35.9  4106  22126 -66.7   0   17.9  13.06 999 999.9                          
   35.7  4114  22161 -66.7   0   17.9  13.20 999 999.9                          
   35.5  4121  22195 -66.9   0   17.9  13.13 999 999.9                          
   35.3  4128  22236 -67.6   0   17.9  12.93 999 999.9                          
   35.0  4135  22275 -67.6   0   17.9  12.87 999 999.9                          
   34.8  4139  22313 -67.6   0   17.9  13.20 999 999.9                          
   34.6  4146  22350 -67.4   0   17.9  12.87 999 999.9                          
   34.4  4153  22388 -67.2   0   17.9  12.74 999 999.9                          
   34.2  4160  22422 -67.1   0   17.9  12.74 999 999.9                          
   34.0  4168  22462 -66.9   0   17.9  12.84 999 999.9                          
   33.8  4175  22498 -66.9   0   17.9  12.98 999 999.9                          
   33.6  4182  22532 -66.9   0   17.9  12.84 999 999.9                          
   33.4  4189  22566 -66.8   0   17.9  13.11 999 999.9                          
   33.1  4197  22612 -67.0   0   17.9  13.35 999 999.9                          
   33.0  4204  22644 -67.0   0   17.9  13.42 999 999.9                          
   32.7  4211  22687 -66.8   0   17.9  13.09 999 999.9                          
   32.5  4218  22726 -66.7   0   17.9  13.29 999 999.9                          
   32.3  4225  22769 -66.7   0   17.9  13.19 999 999.9                          
   32.1  4233  22808 -66.7   0   17.9  13.32 999 999.9                          
   31.9  4240  22848 -66.5   0   17.9  13.06 999 999.9                          
   31.6  4247  22888 -66.7   0   17.9  12.93 999 999.9                          
   31.4  4254  22930 -66.8   0   17.9  13.13 999 999.9                          
   31.3  4261  22965 -67.0   0   17.9  12.60 999 999.9                          
   31.0  4268  23009 -67.0   0   17.9  12.66 999 999.9                          
   30.8  4276  23052 -67.5   0   17.9  12.57 999 999.9                          
   30.6  4283  23093 -67.6   0   17.9  12.77 999 999.9                          
   30.2  4297  23172 -68.5   0   17.9  12.24 999 999.9                          
   30.0  4304  23212 -68.7   0   17.9  12.24 999 999.9                          
   29.8  4308  23250 -68.8   0   17.9  12.11 999 999.9                          
   29.6  4315  23290 -69.0   0   17.9  11.94 999 999.9                          
   29.4  4323  23337 -69.3   0   17.9  11.81 999 999.9                          
   29.2  4330  23380 -69.4   0   17.9  11.88 999 999.9                          
   29.0  4337  23415 -69.4   0   17.9  11.51 999 999.9                          
   28.8  4344  23460 -69.7   0   17.9  11.51 999 999.9                          
   28.6  4351  23495 -69.8   0   17.9  11.55 999 999.9                          
   28.4  4359  23541 -70.3   0   17.9  11.75 999 999.9                          
   28.2  4366  23573 -70.5   0   17.9  11.52 999 999.9                          
   28.0  4373  23613 -70.6   0   17.9  11.59 999 999.9                          
   27.8  4380  23655 -70.7   0   17.9  11.62 999 999.9                          
   27.6  4387  23698 -70.8   0   17.9  11.99 999 999.9                          
   27.5  4395  23728 -70.9   0   17.9  11.93 999 999.9                          
   27.3  4402  23769 -70.9   0   17.9  11.66 999 999.9                          
   27.0  4416  23845 -71.0   0   17.9  11.80 999 999.9                          
   26.8  4423  23880 -71.0   0   17.9  11.60 999 999.9                          
   26.6  4430  23923 -71.0   0   17.9  11.57 999 999.9                          
   26.5  4438  23954 -71.0   0   17.9  11.60 999 999.9                          
   26.3  4445  23990 -71.2   0   17.9  11.67 999 999.9                          
   26.1  4452  24026 -71.4   0   17.9  11.47 999 999.9                          
   26.0  4459  24064 -71.4   0   17.9  11.71 999 999.9                          
   25.6  4474  24140 -71.4   0   17.9  11.78 999 999.9                          
   25.5  4481  24172 -71.4   0   17.9  11.75 999 999.9                          
   25.3  4485  24214 -71.4   0   17.9  11.51 999 999.9                          
   25.2  4492  24249 -71.4   0   17.9  11.62 999 999.9                          
   25.0  4499  24286 -71.4   0   17.9  11.52 999 999.9                          
   24.9  4506  24322 -71.2   0   17.9  11.38 999 999.9                          
   24.7  4513  24360 -71.1   0   17.9  11.49 999 999.9                          
   24.6  4521  24391 -70.9   0   17.9  11.62 999 999.9                          
   24.4  4528  24432 -70.4   0   17.9  11.49 999 999.9                          
   24.2  4535  24474 -70.4   0   17.9  11.56 999 999.9                          
   24.1  4542  24506 -70.4   0   17.9  11.43 999 999.9                          
   24.0  4549  24545 -71.0   0   17.9  11.33 999 999.9                          
   23.8  4556  24585 -71.0   0   17.9  11.33 999 999.9                          
   23.6  4564  24625 -71.0   0   17.9  11.33 999 999.9                          
   23.5  4571  24663 -71.1   0   17.9  11.20 999 999.9                          
   23.3  4578  24701 -71.3   0   17.9  10.96 999 999.9                          
   23.0  4592  24777 -71.5   0   17.9  10.93 999 999.9                          
   22.9  4600  24816 -71.5   0   17.9  10.95 999 999.9                          
   22.8  4607  24844 -71.5   0   17.9  10.75 999 999.9                          
   22.6  4614  24888 -71.5   0   17.9  10.68 999 999.9                          
   22.5  4621  24928 -71.5   0   17.9  10.77 999 999.9                          
   22.4  4629  24954 -70.9   0   17.9  10.58 999 999.9                          
   22.2  4636  24997 -70.8   0   17.9  10.54 999 999.9                          
   22.0  4643  25040 -70.4   0   17.9  10.45 999 999.9                          
   21.9  4650  25080 -70.3   0   17.9  10.45 999 999.9                          
   21.8  4657  25116 -70.1   0   17.9  10.15 999 999.9                          
   21.6  4661  25151 -70.0   0   17.9  10.42 999 999.9                          
   21.5  4668  25187 -70.0   0   17.9  10.22 999 999.9                          
   21.3  4675  25237 -69.9   0   17.9  10.02 999 999.9                          
   21.2  4683  25271 -69.4   0   17.9  10.26 999 999.9                          
   21.1  4690  25302 -69.4   0   17.9  10.06 999 999.9                          
   20.9  4697  25350 -69.3   0   17.9  10.03 999 999.9                          
   20.6  4711  25436 -69.3   0   17.9  10.17 999 999.9                          
   20.5  4718  25480 -69.4   0   17.9   9.93 999 999.9                          
   20.3  4726  25521 -69.4   0   17.9   9.76 999 999.9                          
   20.1  4733  25571 -69.5   0   17.9   9.66 999 999.9                          
   20.0  4740  25613 -69.5   0   17.9   9.90 999 999.9                          
   19.9  4747  25655 -70.2   0   17.9   9.57 999 999.9                          
   19.7  4754  25706 -70.6   0   17.9   9.57 999 999.9                          
   19.6  4762  25742 -70.8   0   17.9   9.84 999 999.9                          
   19.4  4769  25790 -70.8   0   17.9   9.47 999 999.9                          
   19.3  4776  25842 -70.8   0   17.9   9.34 999 999.9                          
   19.1  4783  25879 -70.2   0   17.9   9.41 999 999.9                          
   19.0  4791  25926 -70.2   0   17.9   9.38 999 999.9                          
   18.8  4798  25970 -70.2   0   17.9   9.41 999 999.9                          
   18.7  4805  26021 -71.5   0   17.9   9.04 999 999.9                          
   18.5  4812  26068 -71.7   0   17.9   9.32 999 999.9                          
   18.4  4819  26103 -71.8   0   17.9   8.98 999 999.9                          
   18.1  4834  26210 -72.0   0   17.9   8.91 999 999.9                          
   18.0  4837  26246 -72.0   0   17.9   8.75 999 999.9                          
   17.9  4845  26289 -72.6   0   17.9   8.48 999 999.9                          
   17.7  4852  26331 -72.7   0   17.9   8.59 999 999.9                          
   17.6  4859  26368 -73.1   0   17.9   8.42 999 999.9                          
   17.5  4866  26411 -73.1   0   17.9   8.39 999 999.9                          
   17.4  4873  26452 -73.1   0   18.9   8.40 999 999.9                          
   17.2  4880  26496 -72.5   0   18.9   8.23 999 999.9                          
   17.1  4888  26540 -72.5   0   17.9   8.39 999 999.9                          
   17.0  4895  26586 -72.5   0   18.9   8.41 999 999.9                          
   16.9  4898  26627 -72.5   0   18.9   8.20 999 999.9                          
   16.8  4906  26659 -72.5   0   18.9   7.93 999 999.9                          
   16.6  4913  26722 -72.7   0   18.9   7.94 999 999.9                          
   16.5  4920  26740 -72.7   0   18.9   7.70 999 999.9                          
   16.4  4927  26790 -72.7   0   18.9   7.56 999 999.9                          
   16.3  4935  26829 -72.3   0   18.9   7.57 999 999.9                          
   16.2  4942  26862 -72.5   0   18.9   7.50 999 999.9                          
   16.1  4949  26909 -72.5   0   18.9   7.47 999 999.9                          
   16.0  4956  26942 -72.3   0   18.9   7.54 999 999.9                          
   15.9  4963  26987 -72.2   0   18.9   7.33 999 999.9                          
   15.8  4967  27020 -70.8   0   18.9   7.30 999 999.9                          
   15.6  4974  27062 -70.5   0   18.9   7.27 999 999.9                          
   15.5  4981  27104 -70.3   0   18.9   7.17 999 999.9                          
   15.4  4989  27142 -69.8   0   18.9   7.24 999 999.9                          
   15.3  4996  27185 -69.7   0   18.9   7.17 999 999.9                          
   15.2  5003  27227 -69.6   0   18.9   7.55 999 999.9                          
   15.1  5017  27294 -69.6   0   18.9   7.86 999 999.9                          
   14.9  5028  27374 -69.5   0   18.9   8.39 999 999.9                          
   14.8  5035  27414 -68.8   0   18.9   7.91 999 999.9                          
   14.6  5050  27492 -68.8   0   18.9   7.40 999 999.9                          
   14.5  5057  27525 -68.8   0   18.9   7.06 999 999.9                          
   14.4  5064  27575 -68.8   0   18.9   7.16 999 999.9                          
   14.3  5071  27604 -68.9   0   18.9   6.89 999 999.9                          
   14.2  5079  27646 -69.1   0   18.9   6.86 999 999.9                          
   14.1  5086  27692 -69.1   0   18.9   6.62 999 999.9                          
   14.0  5089  27726 -69.4   0   18.9   6.55 999 999.9                          
   13.9  5097  27761 -69.9   0   18.9   6.55 999 999.9                          
   13.8  5104  27816 -69.9   0   18.9   6.62 999 999.9                          
   13.7  5111  27847 -70.0   0   18.9   6.49 999 999.9                          
   13.6  5118  27908 -70.0   0   18.9   6.39 999 999.9                          
   13.5  5125  27943 -69.7   0   18.9   6.39 999 999.9                          
   13.4  5140  28005 -69.6   0   18.9   6.15 999 999.9                          
   13.2  5151  28081 -69.6   0   18.9   7.18 999 999.9                          
   13.1  5158  28126 -69.6   0   18.9   6.85 999 999.9                          
   13.0  5165  28154 -69.4   0   18.9   6.44 999 999.9                          
   12.9  5179  28237 -69.3   0   18.9   6.23 999 999.9                          
   12.8  5186  28283 -69.3   0   18.9   6.24 999 999.9                          
   12.7  5194  28307 -69.3   0   18.9   6.20 999 999.9                          
   12.6  5201  28354 -69.3   0   18.9   6.10 999 999.9                          
   12.5  5208  28387 -69.2   0   18.9   6.00 999 999.9                          
   12.4  5219  28459 -69.1   0   18.9   5.97 999 999.9                          
   12.3  5226  28512 -69.1   0   18.9   5.87 999 999.9                          
   12.2  5233  28532 -68.9   0   18.9   5.97 999 999.9                          
   12.1  5241  28581 -68.9   0   18.9   5.83 999 999.9                          
   12.0  5255  28650 -68.3   0   18.9   5.77 999 999.9                          
   11.9  5262  28696 -68.2   0   18.9   5.77 999 999.9                          
   11.8  5273  28762 -66.8   0   18.9   5.70 999 999.9                          
   11.7  5280  28793 -66.8   0   19.9   5.54 999 999.9                          
   11.6  5287  28829 -66.2   0   19.9   5.54 999 999.9                          
   11.5  5302  28907 -66.1   0   19.9   5.51 999 999.9                          
   11.3  5316  29008 -66.1   0   19.9   5.30 999 999.9                          
   11.2  5323  29079 -65.7   0   19.9   5.16 999 999.9                          
   11.1  5330  29111 -64.7   0   19.9   5.20 999 999.9                          
   11.0  5334  29167 -64.7   0   19.9   5.31 999 999.9                          
   10.9  5341  29200 -64.0   0   19.9   5.24 999 999.9                          
   10.8  5356  29296 -64.0   0   19.9   5.17 999 999.9                          
   10.7  5363  29359 -63.9   0   19.9   5.14 999 999.9                          
   10.6  5370  29411 -63.7   0   19.9   5.25 999 999.9                          
   10.5  5377  29457 -63.7   0   19.9   5.28 999 999.9                          
   10.4  5392  29533 -63.7   0   19.9   5.08 999 999.9                          
   10.3  5395  29581 -63.7   0   19.9   5.11 999 999.9                          
   10.2  5403  29623 -63.7   0   19.9   4.97 999 999.9                          
   10.1  5417  29713 -64.1   0   19.9   4.77 999 999.9                          
   10.0  5424  29756 -64.7   0   19.9   4.77 999 999.9                          
    9.9  5439  29842 -64.7   0   19.9   4.70 999 999.9                          
    9.8  5446  29898 -64.7   0   19.9   5.40 999 999.9                          
    9.7  5453  29935 -64.7   0   19.9   5.37 999 999.9                          
    9.6  5464  30011 -64.8   0   19.9   5.16 999 999.9                          
    9.5  5471  30069 -64.8   0   19.9   4.89 999 999.9                          
    9.4  5485  30159 -64.7   0   19.9   5.48 999 999.9                          
    9.3  5500  30218 -64.6   0   19.9   5.38 999 999.9                          
    9.2  5507  30285 -64.4   0   19.9   5.10 999 999.9                          
    9.1  5518  30358 -64.2   0   19.9   4.69 999 999.9                          
    9.0  5525  30379 -64.1   0   19.9   4.51 999 999.9                          
    8.9  5539  30488 -64.1   0   19.9   4.44 999 999.9                          
    8.8  5554  30564 -64.0   0   19.9   4.24 999 999.9                          
    8.7  5561  30614 -64.0   0   19.9   4.27 999 999.9                          
    8.6  5572  30713 -63.8   0   19.9   4.21 999 999.9                          
    8.5  5579  30735 -62.8   0   19.9   4.35 999 999.9                          
    8.4  5593  30829 -62.6   0   19.9   4.28 999 999.9                          
    8.3  5601  30873 -62.6   0   19.9   4.25 999 999.9                          
    8.2  5615  30963 -61.7   0   19.9   4.18 999 999.9                          
    8.1  5629  31070 -61.6   0   19.9   4.25 999 999.9                          
    8.0  5640  31155 -61.2   0   19.9   4.04 999 999.9                          
    7.9  5647  31202 -60.6   0   19.9   3.98 999 999.9                          
    7.8  5662  31297 -60.6   0   19.9   3.87 999 999.9                          
    7.6  5683  31442 -59.8   0   19.9   3.67 999 999.9                          
    7.5  5701  31559 -59.5   0   19.9   3.53 999 999.9                          
    7.4  5709  31592 -59.4   0   19.9   3.43 999 999.9                          
    7.3  5723  31686 -58.8   0   19.9   3.39 999 999.9                          
    7.2  5737  31782 -56.9   3   19.9   3.29 999 999.9                          
    7.1  5752  31870 -56.6   0   19.9   3.33 999 999.9                          
    7.0  5762  31978 -56.0   0   19.9   3.26 999 999.9                          
    6.9  5777  32079 -56.0   0   19.9   3.22 999 999.9                          
    6.9  5784  32089 -55.9   0   19.9   3.22 999 999.9                          
    6.8  5798  32182 -55.8   0   19.9   3.33 999 999.9                          
    6.7  5806  32267 -55.1   0   19.9   3.30 999 999.9                          
    6.6  5817  32364 -54.3   0   19.9   3.34 999 999.9                          
    6.5  5831  32472 -54.3   0   19.9   3.34 999 999.9                          
    6.4  5845  32542 -54.0   0   19.9   3.38 999 999.9                          
    6.3  5860  32654 -53.1   0   19.9   3.27 999 999.9                          
    6.2  5871  32778 -52.7   1   19.9   3.28 999 999.9                          
    6.1  5885  32894 -52.7   0   19.9   3.21 999 999.9                          
    6.0  5892  32948 -52.7   0   19.9   3.21 999 999.9                          
    5.9  5906  33078 -52.7   0   19.9   3.14 999 999.9                          
    5.8  5921  33178 -51.8   0   19.9   3.07 999 999.9                          
    5.7  5939  33302 -51.8   0   19.9   3.04 999 999.9                          
    5.6  5946  33394 -51.4   0   19.9   3.01 999 999.9                          
    5.5  5960  33487 -51.1   0   18.9   2.97 999 999.9                          
    5.5  5968  33558 -50.4   0   18.9   2.94 999 999.9                          
    5.4  5982  33630 -50.1   0   18.9   2.97 999 999.9                          
    5.3  5993  33727 -50.0   0   18.9   2.98 999 999.9                          
    5.3  6007  33789 -49.6   0   18.9   2.91 999 999.9                          
    5.2  6022  33890 -49.6   0   18.9   2.94 999 999.9                          
    5.1  6043  34017 -49.5   0   18.9   2.84 999 999.9                          
    5.1  6047  34056 -48.7   0   18.9   2.84 999 999.9                          
    5.0  6061  34121 -48.5   0   18.9   2.81 999 999.9                          
    5.0  6076  34187 -48.3   0   18.9   2.77 999 999.9                          
    4.9  6097  34308 -45.6   0   18.9   2.77 999 999.9                          
    4.8  6115  34418 -44.8   0   18.9   2.77 999 999.9                          
    4.8  6130  34475 -42.4   1   18.9   2.74 999 999.9                          
