33  2110
VAUGHAN, Geraint
University of Wales, ABERYSTWYTH, U.K.
Tropospheric Ozone DIAL System
TOASTE-C
1  1
1998 10 07  1999 01 07        
0.0  300
altitude above sea level (km)
GMT decimal hour midway through the measurement
2
1.0   1.0
999.99  999.99
ozone mixing ratio (ppbv)
ozone uncertainty (%)
9
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
999 9999 99 99 999.99 999.99 9999.99 9.99 9999999
number of altitudes reported in profile
year of measurement
month of measurement
day of measurement
station latitude (north is positive)
station longitude (east is positive)
station altitude (m)
measurement duration (hours)
number of laser shots
0
4
THIS-FILE-NAME=ab981007.o3l
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 10 07
E-MAIL-CONTACT=gxv@aber.ac.uk
10.91    15   1998   10   07   52.4   -4.1   50.0   0.50    54000
    6.35     63.8      1.4
    6.65     69.9      1.5
    6.95     77.7      1.5
    7.25     87.1      1.6
    7.55     99.4      1.6
    7.85    109.2      1.7
    8.15    104.3      2.0
    8.45     84.1      2.9
    8.75     88.1      3.1
    9.05    128.6      2.4
    9.35    155.4      2.3
    9.65    163.0      2.5
    9.95    180.9      2.6
   10.25    188.3      2.9
   10.55    193.7      3.2
