120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Theseo                                                                          
1  1                                                                            
1998 11 16  1998 11 25
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5
THIS-FILE-NAME=ab981116.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 11 16
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 997  13.100   -4.10   52.40    0.0    8.9   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   27.00  26.57  0.010  0.220 22.7  2.71  1014.2  0.9988  1.0015    0.389
999  999  999    9.999
14.7  63  99.9 35.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh314.rwb                                                                      
H2                                                                              
TA1200                                                                          
SPC 6A0705                                                                      
880314                                                                          
647407708                                                                       
 1003.9     0    223   4.2  56   35.9   3.00 999 999.9                          
 1000.8     6    247   4.0  57   35.9   2.93 999 999.9                          
  997.5    13    274   3.6  58   34.9   3.10 999 999.9                          
  994.7    20    298   3.4  59   34.9   3.03 999 999.9                          
  990.5    27    331   3.1  60   34.9   3.17 999 999.9                          
  988.8    34    345   2.9  60   34.9   3.11 999 999.9                          
  985.0    42    376   2.7  61   34.9   3.28 999 999.9                          
  981.5    45    405   2.5  61   34.9   3.08 999 999.9                          
  978.3    52    432   2.1  62   34.9   2.94 999 999.9                          
  974.3    60    465   1.8  63   34.9   3.05 999 999.9                          
  968.5    67    513   1.6  63   34.9   3.09 999 999.9                          
  966.2    74    532   1.3  63   34.9   3.02 999 999.9                          
  961.8    81    568   1.1  63   34.9   3.16 999 999.9                          
  960.2    88    582   0.8  63   34.9   3.26 999 999.9                          
  955.7    92    620   0.6  62   34.9   3.23 999 999.9                          
  953.4    99    639   0.3  64   34.9   3.16 999 999.9                          
  948.8   106    678   0.1  63   34.9   3.30 999 999.9                          
  946.2   114    700  -0.1  64   34.9   3.20 999 999.9                          
  942.6   121    731  -0.3  64   34.9   3.27 999 999.9                          
  939.6   128    756  -0.6  65   34.9   3.17 999 999.9                          
  935.9   135    787  -1.0  66   34.9   3.31 999 999.9                          
  931.2   143    828  -1.2  68   34.9   3.25 999 999.9                          
  928.2   146    854  -1.4  67   34.9   3.32 999 999.9                          
  924.4   153    886  -1.7  68   34.9   3.53 999 999.9                          
  920.9   161    916  -1.8  65   34.9   3.22 999 999.9                          
  918.5   168    937  -2.0  62   34.9   3.08 999 999.9                          
  914.3   175    973  -2.0  53   34.9   3.36 999 999.9                          
  910.1   182   1010  -2.0  44   34.9   3.30 999 999.9                          
  907.8   189   1030  -2.0  41   34.9   3.36 999 999.9                          
  903.7   196   1066  -2.0  38   34.9   3.64 999 999.9                          
  900.0   200   1098  -2.0  36   34.9   3.51 999 999.9                          
  896.8   207   1127  -2.0  32   34.9   3.54 999 999.9                          
  893.1   214   1159  -2.0  30   34.9   3.54 999 999.9                          
  888.8   222   1198  -2.0  28   34.9   3.41 999 999.9                          
  886.3   229   1220  -2.1  27   34.9   3.48 999 999.9                          
  883.4   236   1246  -2.3  27   34.9   3.52 999 999.9                          
  879.7   243   1279  -2.4  27   34.9   3.49 999 999.9                          
  877.3   247   1301  -2.6  27   34.9   3.59 999 999.9                          
  874.2   254   1329  -2.8  27   33.9   3.66 999 999.9                          
  869.1   269   1376  -3.0  27   33.9   3.69 999 999.9                          
  866.7   276   1397  -3.2  26   33.9   3.46 999 999.9                          
  863.7   283   1425  -3.4  24   33.9   3.49 999 999.9                          
  861.1   290   1449  -3.5  23   33.9   3.56 999 999.9                          
  858.8   297   1470  -3.6  20   33.9   3.60 999 999.9                          
  855.3   301   1502  -3.8  19   33.9  99.99 999 999.9                          
  851.8   308   1534  -3.9  18   33.9   3.64 999 999.9                          
  847.8   315   1571  -4.1  18   33.9   4.12 999 999.9                          
  843.9   322   1608  -4.4  18   33.9   3.61 999 999.9                          
  841.1   330   1634  -4.6  17   33.9   3.30 999 999.9                          
  837.8   337   1665  -4.7  15   33.9   3.51 999 999.9                          
  834.6   344   1695  -4.7  14   33.9   3.55 999 999.9                          
  832.2   351   1718  -4.8  14   33.9   3.62 999 999.9                          
  829.2   355   1746  -5.0  15   33.9   4.17 999 999.9                          
  825.4   362   1782  -5.3  15   33.9   3.66 999 999.9                          
  822.2   369   1812  -5.5  16   33.9   3.59 999 999.9                          
  819.6   376   1837  -5.7  13   33.9   3.59 999 999.9                          
  817.0   384   1862  -5.9  12   33.9   3.31 999 999.9                          
  814.0   391   1890  -6.1  11   33.9   3.45 999 999.9                          
  811.4   398   1916  -6.3  11   33.9   3.53 999 999.9                          
  808.1   405   1948  -6.4  12   33.9   3.59 999 999.9                          
  804.5   409   1983  -6.6  10   33.9   3.46 999 999.9                          
  800.9   416   2017  -6.8  10   33.9   3.60 999 999.9                          
  796.5   423   2061  -7.1  12   33.9   3.57 999 999.9                          
  792.6   431   2098  -7.4  11   33.9   3.57 999 999.9                          
  789.5   438   2130  -7.6  11   33.9   3.54 999 999.9                          
  786.2   445   2162  -7.7  13   33.9   3.58 999 999.9                          
  783.3   452   2190  -8.0  14   32.9   3.57 999 999.9                          
  779.8   459   2225  -8.2  12   32.9   3.51 999 999.9                          
  775.7   463   2266  -8.4  12   32.9   3.51 999 999.9                          
  773.0   470   2294  -8.6  12   32.9   3.41 999 999.9                          
  770.2   477   2322  -8.8  11   32.9   3.31 999 999.9                          
  768.3   484   2341  -8.9  11   32.9   3.38 999 999.9                          
  765.2   492   2372  -9.0  10   32.9   3.41 999 999.9                          
  761.2   499   2412  -9.3   9   32.9   3.31 999 999.9                          
  758.2   506   2443  -9.5   9   32.9   3.49 999 999.9                          
  755.9   510   2466  -9.6   9   32.9   3.52 999 999.9                          
  752.9   517   2496  -9.9  10   32.9   3.66 999 999.9                          
  750.3   524   2523 -10.1   9   32.9   3.60 999 999.9                          
  747.6   531   2551 -10.3   9   32.9   3.53 999 999.9                          
  745.2   538   2576 -10.5   9   32.9   3.60 999 999.9                          
  742.2   546   2607 -10.7   9   32.9   3.60 999 999.9                          
  739.3   553   2637 -10.8   8   32.9   3.53 999 999.9                          
  736.7   560   2664 -10.9   8   32.9   3.60 999 999.9                          
  733.9   564   2693 -11.0   8   32.9   3.71 999 999.9                          
  731.2   571   2721 -11.2   8   32.9   3.50 999 999.9                          
  728.4   578   2751 -11.4   8   32.9   3.68 999 999.9                          
  725.7   585   2779 -11.4   7   32.9   3.64 999 999.9                          
  722.7   593   2811 -11.4   6   32.9   3.71 999 999.9                          
  720.1   600   2839 -11.5   5   32.9   3.47 999 999.9                          
  717.5   607   2867 -11.5   4   32.9   3.58 999 999.9                          
  714.1   614   2903 -11.6   4   32.9   3.68 999 999.9                          
  710.7   618   2939 -11.7   4   32.9   3.79 999 999.9                          
  707.2   625   2978 -11.7   2   32.9   3.59 999 999.9                          
  703.9   632   3012 -11.7   0   32.9   3.69 999 999.9                          
  701.3   639   3042 -11.3   0   32.9   3.66 999 999.9                          
  698.7   646   3070 -11.1   0   32.9   3.63 999 999.9                          
  696.4   654   3095 -11.1   0   32.9   3.77 999 999.9                          
  693.9   661   3123 -10.9   0   32.9   3.84 999 999.9                          
  691.4   668   3150 -10.5   0   32.9   3.56 999 999.9                          
  688.8   672   3179 -10.5   0   32.9   3.67 999 999.9                          
  686.4   679   3206 -10.5   0   32.9   3.77 999 999.9                          
  683.2   686   3242 -10.5   0   32.9   3.81 999 999.9                          
  680.6   693   3271 -10.6   4   32.9   3.74 999 999.9                          
  677.4   700   3307 -10.8   5   32.9   3.47 999 999.9                          
  674.4   708   3342 -10.8   5   32.9   3.36 999 999.9                          
  671.1   715   3379 -10.8   4   32.9   3.30 999 999.9                          
  668.5   722   3409 -10.8   3   32.9   3.23 999 999.9                          
  666.0   726   3438 -10.8   1   32.9   3.30 999 999.9                          
  663.7   733   3464 -10.8   0   32.9   3.23 999 999.9                          
  661.8   740   3486 -10.8   0   32.9   3.27 999 999.9                          
  659.6   747   3512 -10.9   0   32.9   3.51 999 999.9                          
  657.0   755   3542 -10.9   0   32.9   3.51 999 999.9                          
  655.2   762   3563 -10.8   0   32.9   3.82 999 999.9                          
  653.0   769   3589 -10.7   0   32.9   3.89 999 999.9                          
  650.4   776   3620 -10.7   0   32.9   4.00 999 999.9                          
  648.3   780   3644 -10.6   0   32.9   3.93 999 999.9                          
  645.2   787   3682 -10.6   0   32.9   3.80 999 999.9                          
  642.9   794   3709 -10.6   0   32.9   4.04 999 999.9                          
  641.0   801   3732 -10.5   0   32.9   3.87 999 999.9                          
  639.0   808   3756 -10.2   0   32.9   4.15 999 999.9                          
  637.7   816   3771 -10.2   0   32.9   3.94 999 999.9                          
  635.6   823   3797 -10.2   1   32.9   3.98 999 999.9                          
  632.6   830   3834 -10.2   3   32.9   3.64 999 999.9                          
  630.7   834   3856 -10.3   4   32.9   3.54 999 999.9                          
  628.1   841   3888 -10.4   4   32.9   3.37 999 999.9                          
  625.8   848   3917 -10.5   3   32.9   3.47 999 999.9                          
  623.7   855   3943 -10.5   2   32.9   3.78 999 999.9                          
  621.3   863   3972 -10.6   2   32.9   3.44 999 999.9                          
  619.4   870   3995 -10.8   2   32.9   3.37 999 999.9                          
  617.0   877   4025 -10.9   2   32.9   3.31 999 999.9                          
  615.5   884   4044 -11.0   3   32.9   3.27 999 999.9                          
  613.0   888   4075 -11.2   5   32.9   3.14 999 999.9                          
  611.0   895   4100 -11.3   4   32.9   3.00 999 999.9                          
  609.1   902   4124 -11.5   5   32.9   3.00 999 999.9                          
  606.7   909   4154 -11.8   6   32.9   2.87 999 999.9                          
  604.9   916   4177 -11.9   5   32.9   2.84 999 999.9                          
  603.2   924   4199 -12.0   5   32.9   2.80 999 999.9                          
  600.7   931   4230 -12.3   6   32.9   2.80 999 999.9                          
  597.7   938   4269 -12.5   7   32.9   2.74 999 999.9                          
  595.3   942   4300 -12.7   9   32.9   2.77 999 999.9                          
  592.2   949   4340 -13.0  12   32.9   2.64 999 999.9                          
  590.3   956   4363 -13.2  12   32.9   2.88 999 999.9                          
  587.8   963   4396 -13.5  13   32.9   2.74 999 999.9                          
  585.9   970   4420 -13.8  13   32.9   2.88 999 999.9                          
  584.1   978   4444 -14.0  14   32.9   2.75 999 999.9                          
  581.6   985   4476 -14.2  14   32.9   2.75 999 999.9                          
  578.8   992   4513 -14.5  15   32.9   2.78 999 999.9                          
  576.1   996   4548 -14.7  17   32.9   2.65 999 999.9                          
  574.2  1003   4573 -14.9  18   32.9   2.72 999 999.9                          
  571.4  1010   4611 -15.2  18   32.9   2.72 999 999.9                          
  569.1  1017   4640 -15.3  18   32.9   2.83 999 999.9                          
  567.4  1025   4663 -15.5  16   32.9   2.79 999 999.9                          
  565.5  1032   4688 -15.6  16   32.9   2.76 999 999.9                          
  564.1  1039   4707 -15.8  17   32.9   2.66 999 999.9                          
  561.7  1046   4739 -16.0  18   32.9   2.62 999 999.9                          
  559.6  1050   4768 -16.2  18   32.9   2.59 999 999.9                          
  557.5  1057   4795 -16.4  15   32.9   2.73 999 999.9                          
  555.4  1064   4823 -16.6  15   32.9   2.66 999 999.9                          
  553.5  1071   4850 -16.7  15   32.9   2.66 999 999.9                          
  550.9  1078   4885 -16.9  12   32.9   2.53 999 999.9                          
  549.5  1086   4904 -17.1   9   32.9   2.56 999 999.9                          
  547.6  1093   4930 -17.1  15   32.9   2.39 999 999.9                          
  546.0  1100   4952 -17.1  19   32.9   2.53 999 999.9                          
  544.1  1104   4979 -17.3  22   32.9   2.50 999 999.9                          
  542.5  1111   5000 -17.4  23   32.9   2.50 999 999.9                          
  540.8  1118   5024 -17.6  24   32.9   2.47 999 999.9                          
  538.6  1125   5054 -17.7  25   33.9   2.51 999 999.9                          
  537.1  1132   5075 -17.8  28   33.9   2.51 999 999.9                          
  534.5  1140   5111 -18.0  32   33.9   2.44 999 999.9                          
  531.6  1147   5152 -18.4  33   33.9   2.48 999 999.9                          
  529.2  1154   5185 -18.8  35   32.9   2.44 999 999.9                          
  526.5  1161   5224 -19.1  36   32.9   2.55 999 999.9                          
  524.9  1165   5247 -19.2  39   32.9   2.38 999 999.9                          
  523.1  1172   5272 -19.3  40   32.9   2.45 999 999.9                          
  521.2  1179   5299 -19.5  41   32.9   2.34 999 999.9                          
  518.9  1187   5331 -19.5  42   32.9   2.38 999 999.9                          
  517.3  1194   5354 -19.6  43   32.9   2.31 999 999.9                          
  515.5  1201   5380 -19.6  43   32.9   2.35 999 999.9                          
  513.1  1208   5416 -19.8  43   33.9   2.35 999 999.9                          
  510.7  1215   5450 -19.9  42   33.9   2.32 999 999.9                          
  509.0  1219   5475 -20.1  46   33.9   2.29 999 999.9                          
  506.9  1226   5506 -20.3  57   33.9   2.25 999 999.9                          
  504.2  1233   5544 -20.3  64   33.9   2.15 999 999.9                          
  502.0  1240   5577 -20.6  72   33.9   2.19 999 999.9                          
  499.9  1248   5609 -20.7  73   33.9   2.15 999 999.9                          
  497.6  1255   5642 -20.7  71   33.9   2.02 999 999.9                          
  496.2  1262   5663 -20.8  72   33.9   2.02 999 999.9                          
  494.3  1269   5691 -20.8  70   33.9   1.99 999 999.9                          
  493.0  1273   5711 -20.8  64   33.9   2.06 999 999.9                          
  491.2  1280   5738 -20.9  60   33.9   2.02 999 999.9                          
  489.7  1287   5760 -20.9  55   33.9   1.95 999 999.9                          
  488.3  1294   5781 -21.0  46   33.9   1.99 999 999.9                          
  486.3  1302   5811 -21.0  44   33.9   1.92 999 999.9                          
  484.2  1309   5845 -21.2  40   33.9   1.89 999 999.9                          
  481.3  1316   5888 -21.4  39   33.9   1.86 999 999.9                          
  479.5  1323   5915 -21.6  39   33.9   1.89 999 999.9                          
  477.8  1327   5941 -21.9  39   33.9   1.86 999 999.9                          
  476.1  1334   5968 -22.1  40   33.9   1.90 999 999.9                          
  474.2  1341   5997 -22.4  40   33.9   1.90 999 999.9                          
  472.0  1349   6032 -22.8  41   33.9   1.97 999 999.9                          
  469.6  1356   6069 -23.0  42   33.9   1.93 999 999.9                          
  467.8  1363   6098 -23.3  43   33.9   1.90 999 999.9                          
  466.0  1370   6126 -23.6  43   33.9   1.87 999 999.9                          
  464.0  1377   6157 -23.8  43   33.9   1.80 999 999.9                          
  461.6  1384   6194 -24.1  43   33.9   1.87 999 999.9                          
  459.4  1388   6229 -24.3  41   33.9   1.84 999 999.9                          
  457.6  1395   6259 -24.5  39   33.9   1.81 999 999.9                          
  455.3  1402   6294 -24.7  35   33.9   1.88 999 999.9                          
  453.3  1410   6327 -24.8  32   33.9   1.84 999 999.9                          
  451.3  1417   6359 -25.1  32   33.9   1.84 999 999.9                          
  449.2  1424   6393 -25.3  31   33.9   1.78 999 999.9                          
  447.1  1431   6427 -25.7  31   33.9   1.74 999 999.9                          
  445.0  1438   6461 -26.0  32   33.9   1.78 999 999.9                          
  442.5  1442   6501 -26.5  33   33.9   1.75 999 999.9                          
  440.4  1449   6536 -26.8  33   33.9   1.82 999 999.9                          
  438.1  1457   6573 -27.1  33   33.9   1.75 999 999.9                          
  435.8  1464   6611 -27.5  35   32.9   1.75 999 999.9                          
  433.9  1471   6643 -27.9  38   33.9   1.79 999 999.9                          
  431.7  1478   6679 -28.2  44   33.9   1.79 999 999.9                          
  428.9  1485   6726 -28.5  46   33.9   1.72 999 999.9                          
  427.4  1493   6751 -28.7  48   32.9   1.72 999 999.9                          
  425.9  1500   6776 -28.8  49   32.9   1.69 999 999.9                          
  424.1  1503   6807 -29.0  51   32.9   1.69 999 999.9                          
  422.5  1511   6833 -29.2  51   33.9   1.73 999 999.9                          
  420.8  1518   6863 -29.5  51   33.9   1.80 999 999.9                          
  419.2  1525   6889 -29.6  51   33.9   1.73 999 999.9                          
  417.5  1532   6918 -29.8  51   33.9   1.73 999 999.9                          
  415.9  1539   6946 -30.0  51   33.9   1.70 999 999.9                          
  414.2  1546   6975 -30.3  52   33.9   1.67 999 999.9                          
  412.5  1554   7004 -30.5  51   33.9   1.67 999 999.9                          
  411.0  1557   7031 -30.7  52   33.9   1.67 999 999.9                          
  409.5  1564   7055 -31.1  53   33.9   1.63 999 999.9                          
  407.9  1572   7084 -31.3  54   33.9   1.64 999 999.9                          
  406.3  1579   7112 -31.6  55   33.9   1.64 999 999.9                          
  404.6  1586   7140 -31.7  55   33.9   1.64 999 999.9                          
  403.1  1593   7167 -32.0  55   33.9   1.64 999 999.9                          
  401.5  1600   7195 -32.3  55   33.9   1.57 999 999.9                          
  399.9  1608   7224 -32.4  55   33.9   1.54 999 999.9                          
  398.4  1615   7250 -32.8  55   33.9   1.57 999 999.9                          
  397.0  1619   7276 -33.0  55   33.9   1.54 999 999.9                          
  395.4  1626   7303 -33.2  55   33.9   1.51 999 999.9                          
  394.0  1633   7329 -33.4  54   33.9   1.54 999 999.9                          
  392.4  1640   7356 -33.6  53   33.9   1.47 999 999.9                          
  389.6  1655   7407 -34.0  53   33.9   1.51 999 999.9                          
  388.1  1662   7435 -34.1  53   33.9   1.44 999 999.9                          
  386.6  1669   7460 -34.3  53   33.9   1.44 999 999.9                          
  385.2  1672   7486 -34.5  54   33.9   1.38 999 999.9                          
  383.8  1680   7511 -34.6  54   33.9   1.31 999 999.9                          
  382.3  1687   7540 -34.9  53   33.9   1.34 999 999.9                          
  380.8  1694   7566 -35.1  53   33.9   1.28 999 999.9                          
  379.3  1701   7593 -35.3  54   33.9   1.31 999 999.9                          
  378.0  1708   7618 -35.6  54   33.9   1.28 999 999.9                          
  376.6  1716   7644 -35.8  54   33.9   1.28 999 999.9                          
  375.2  1723   7670 -35.9  53   33.9   1.35 999 999.9                          
  373.9  1730   7694 -36.1  52   33.9   1.32 999 999.9                          
  372.5  1734   7720 -36.4  51   33.9   1.32 999 999.9                          
  371.1  1741   7745 -36.6  51   33.9   1.32 999 999.9                          
  369.8  1748   7769 -36.7  50   33.9   1.32 999 999.9                          
  368.5  1755   7795 -36.9  50   33.9   1.29 999 999.9                          
  367.1  1763   7821 -37.0  49   33.9   1.29 999 999.9                          
  366.0  1770   7842 -37.1  48   34.9   1.29 999 999.9                          
  364.4  1777   7872 -37.3  47   34.9   1.29 999 999.9                          
  363.1  1784   7895 -37.5  46   34.9   1.29 999 999.9                          
  361.6  1791   7925 -37.8  46   34.9   1.29 999 999.9                          
  360.4  1795   7948 -38.0  46   34.9   1.30 999 999.9                          
  359.0  1802   7974 -38.2  46   34.9   1.30 999 999.9                          
  357.7  1809   8000 -38.5  46   34.9   1.26 999 999.9                          
  356.3  1816   8027 -38.7  46   34.9   1.26 999 999.9                          
  354.9  1824   8053 -38.8  47   34.9   1.37 999 999.9                          
  353.7  1831   8076 -39.0  47   34.9   1.30 999 999.9                          
  352.3  1838   8103 -39.3  47   34.9   1.30 999 999.9                          
  351.0  1845   8130 -39.4  47   34.9   1.30 999 999.9                          
  349.7  1849   8155 -39.6  46   34.9   1.30 999 999.9                          
  348.2  1856   8183 -39.8  45   34.9   1.34 999 999.9                          
  347.0  1863   8207 -40.0  44   34.9   1.27 999 999.9                          
  345.7  1870   8234 -40.1  42   34.9   1.31 999 999.9                          
  344.3  1878   8261 -40.3  42   34.9   1.27 999 999.9                          
  343.1  1885   8285 -40.5  41   34.9   1.24 999 999.9                          
  341.7  1892   8312 -40.7  40   34.9   1.24 999 999.9                          
  340.3  1899   8340 -40.9  40   34.9   1.24 999 999.9                          
  339.1  1907   8364 -41.0  40   34.9   1.24 999 999.9                          
  337.7  1910   8393 -41.2  40   34.9   1.21 999 999.9                          
  336.4  1917   8419 -41.4  39   34.9   1.25 999 999.9                          
  334.9  1925   8449 -41.6  40   34.9   1.21 999 999.9                          
  333.8  1932   8472 -41.7  41   34.9   1.21 999 999.9                          
  332.5  1939   8499 -41.9  41   34.9   1.28 999 999.9                          
  331.2  1946   8525 -42.2  40   34.9   1.25 999 999.9                          
  329.9  1953   8550 -42.4  40   34.9   1.25 999 999.9                          
  328.7  1961   8576 -42.6  39   34.9   1.29 999 999.9                          
  327.5  1968   8600 -42.9  38   34.9   1.29 999 999.9                          
  326.2  1971   8626 -43.1  38   34.9   1.25 999 999.9                          
  325.0  1978   8653 -43.3  37   34.9   1.29 999 999.9                          
  323.7  1986   8678 -43.6  36   34.9   1.29 999 999.9                          
  322.5  1993   8704 -43.9  35   34.9   1.29 999 999.9                          
  321.4  2000   8727 -44.1  35   34.9   1.29 999 999.9                          
  320.1  2007   8754 -44.3  35   34.9   1.29 999 999.9                          
  318.8  2014   8782 -44.6  36   34.9   1.33 999 999.9                          
  317.6  2022   8805 -44.8  36   34.9   1.30 999 999.9                          
  316.3  2029   8834 -45.1  36   34.9   1.30 999 999.9                          
  315.0  2032   8861 -45.3  35   34.9   1.23 999 999.9                          
  313.7  2040   8888 -45.6  34   34.9   1.26 999 999.9                          
  312.5  2047   8914 -45.8  34   34.9   1.27 999 999.9                          
  311.1  2054   8943 -46.0  33   34.9   1.23 999 999.9                          
  309.9  2061   8969 -46.2  34   34.9   1.23 999 999.9                          
  308.7  2069   8995 -46.4  34   34.9   1.23 999 999.9                          
  307.5  2076   9021 -46.5  33   34.9   1.23 999 999.9                          
  306.2  2083   9050 -46.7  31   34.9   1.20 999 999.9                          
  304.9  2090   9078 -47.0  29   34.9   1.17 999 999.9                          
  303.8  2094   9102 -47.2  28   34.9   1.20 999 999.9                          
  302.5  2101   9130 -47.4  27   34.9   1.17 999 999.9                          
  301.3  2108   9156 -47.6  26   34.9   1.17 999 999.9                          
  300.0  2115   9184 -47.9  26   34.9   1.14 999 999.9                          
  298.8  2122   9211 -48.1  26   34.9   1.14 999 999.9                          
  297.5  2130   9238 -48.4  25   34.9   1.10 999 999.9                          
  296.3  2137   9265 -48.7  25   34.9   1.14 999 999.9                          
  295.0  2144   9295 -48.9  24   34.9   1.11 999 999.9                          
  293.8  2151   9322 -49.2  23   34.9   1.11 999 999.9                          
  292.6  2155   9349 -49.5  23   34.9   1.11 999 999.9                          
  291.3  2162   9377 -49.8  22   34.9   1.11 999 999.9                          
  290.1  2169   9404 -50.0  22   34.9   1.08 999 999.9                          
  288.9  2176   9432 -50.3  21   34.9   1.08 999 999.9                          
  287.6  2184   9461 -50.6  20   34.9   1.08 999 999.9                          
  286.3  2191   9490 -50.7  20   34.9   1.08 999 999.9                          
  285.0  2198   9520 -51.0  19   34.9   1.11 999 999.9                          
  283.9  2205   9545 -51.2  18   34.9   1.12 999 999.9                          
  282.7  2213   9573 -51.4  18   34.9   1.12 999 999.9                          
  281.5  2216   9602 -51.7  17   34.9   1.08 999 999.9                          
  280.1  2223   9633 -52.0  16   33.9   1.01 999 999.9                          
  279.0  2231   9659 -52.3  15   33.9   1.01 999 999.9                          
  277.8  2238   9687 -52.5  15   33.9   1.02 999 999.9                          
  276.8  2245   9709 -52.7  14   33.9   1.02 999 999.9                          
  275.4  2252   9743 -52.9  14   33.9   1.05 999 999.9                          
  274.2  2259   9770 -53.1  13   33.9   1.05 999 999.9                          
  273.0  2266   9799 -53.3  13   33.9   1.05 999 999.9                          
  271.9  2274   9825 -53.6  12   33.9   1.02 999 999.9                          
  270.7  2281   9854 -53.8  11   33.9   1.02 999 999.9                          
  269.5  2284   9881 -53.8  11   33.9   1.02 999 999.9                          
  268.5  2292   9906 -54.1  10   33.9   1.02 999 999.9                          
  267.0  2299   9942 -54.3   9   33.9   1.02 999 999.9                          
  265.6  2306   9975 -54.4   9   33.9   1.03 999 999.9                          
  264.4  2313  10003 -54.7   8   33.9   1.03 999 999.9                          
  263.1  2320  10036 -55.0   8   33.9   1.03 999 999.9                          
  261.6  2328  10071 -55.3   9   33.9   1.03 999 999.9                          
  260.1  2335  10109 -55.6   9   33.9   1.10 999 999.9                          
  259.1  2342  10133 -55.8  10   33.9   1.07 999 999.9                          
  258.0  2346  10161 -56.0  11   33.9   1.03 999 999.9                          
  256.9  2353  10188 -56.2  11   33.9   1.03 999 999.9                          
  255.7  2360  10216 -56.4  11   33.9   1.03 999 999.9                          
  254.6  2367  10243 -56.5  11   33.9   1.07 999 999.9                          
  253.6  2375  10270 -56.6  11   33.9   1.04 999 999.9                          
  252.5  2382  10297 -56.8  11   33.9   1.07 999 999.9                          
  251.3  2389  10326 -56.9  11   33.9   1.11 999 999.9                          
  250.2  2396  10355 -57.2  11   33.9   1.07 999 999.9                          
  249.1  2403  10383 -57.5  10   33.9   1.08 999 999.9                          
  247.9  2407  10413 -57.7  10   33.9   1.08 999 999.9                          
  246.9  2414  10439 -57.8  10   33.9   1.04 999 999.9                          
  245.8  2421  10467 -58.0  10   33.9   1.01 999 999.9                          
  244.7  2428  10495 -58.3   9   33.9   1.01 999 999.9                          
  243.6  2436  10522 -58.6   9   33.9   1.01 999 999.9                          
  242.6  2443  10550 -58.6   9   33.9   1.01 999 999.9                          
  241.6  2450  10576 -58.9   8   33.9   0.98 999 999.9                          
  240.5  2457  10604 -59.2   8   33.9   0.98 999 999.9                          
  239.4  2464  10633 -59.6   7   33.9   0.98 999 999.9                          
  238.3  2472  10660 -59.8   7   33.9   0.98 999 999.9                          
  237.3  2475  10687 -60.0   7   33.9   1.01 999 999.9                          
  236.3  2482  10713 -60.2   7   33.9   0.98 999 999.9                          
  235.2  2490  10742 -60.4   8   33.9   1.02 999 999.9                          
  234.3  2497  10767 -60.6   8   33.9   0.98 999 999.9                          
  233.3  2504  10793 -60.9   8   33.9   0.95 999 999.9                          
  232.3  2511  10819 -61.1   8   33.9   0.98 999 999.9                          
  231.3  2519  10846 -61.2   8   33.9   0.95 999 999.9                          
  230.3  2526  10873 -61.5   8   33.9   0.99 999 999.9                          
  229.3  2533  10901 -61.8   8   33.9   0.95 999 999.9                          
  228.3  2537  10928 -62.0   8   33.9   0.95 999 999.9                          
  227.3  2544  10956 -62.1   8   33.9   0.99 999 999.9                          
  226.3  2551  10981 -62.4   8   33.9   0.99 999 999.9                          
  225.4  2558  11005 -62.6   9   33.9   0.96 999 999.9                          
  224.4  2565  11032 -62.9   9   33.9   0.96 999 999.9                          
  223.4  2572  11060 -62.9   9   33.9   0.99 999 999.9                          
  222.6  2580  11084 -63.2   9   33.9   0.96 999 999.9                          
  221.5  2587  11114 -63.6   9   33.9   0.96 999 999.9                          
  220.6  2594  11140 -63.7  10   33.9   0.93 999 999.9                          
  219.6  2601  11167 -63.9  10   33.9   0.96 999 999.9                          
  218.6  2605  11193 -64.2  10   33.9   0.96 999 999.9                          
  217.6  2612  11221 -64.3  10   33.9   0.96 999 999.9                          
  216.7  2619  11248 -64.5  10   33.9   0.93 999 999.9                          
  215.7  2626  11276 -64.7  11   33.9   0.97 999 999.9                          
  214.7  2634  11303 -64.8  11   33.9   0.93 999 999.9                          
  213.8  2641  11331 -64.9  11   33.9   0.93 999 999.9                          
  212.8  2648  11358 -65.1  11   33.9   0.90 999 999.9                          
  211.8  2655  11386 -65.2  11   33.9   0.90 999 999.9                          
  210.8  2663  11416 -65.3  12   33.9   0.90 999 999.9                          
  209.8  2670  11446 -65.5  12   33.9   0.90 999 999.9                          
  208.8  2673  11474 -65.6  12   33.9   0.87 999 999.9                          
  207.8  2681  11503 -65.8  12   33.9   0.90 999 999.9                          
  206.8  2688  11532 -66.0  12   33.9   0.87 999 999.9                          
  205.8  2695  11560 -66.3  12   33.9   0.87 999 999.9                          
  204.9  2702  11588 -66.5  13   33.9   0.87 999 999.9                          
  204.0  2709  11615 -66.7  12   33.9   0.87 999 999.9                          
  203.1  2716  11643 -66.8  13   33.9   0.87 999 999.9                          
  202.2  2724  11669 -67.0  13   33.9   0.84 999 999.9                          
  201.3  2731  11694 -67.0  12   33.9   0.84 999 999.9                          
  200.4  2734  11722 -67.0  12   33.9   0.84 999 999.9                          
  199.6  2742  11745 -66.6  12   33.9   0.91 999 999.9                          
  198.8  2749  11772 -65.9  12   32.9   1.01 999 999.9                          
  197.9  2756  11798 -65.7  12   32.9   1.15 999 999.9                          
  197.0  2763  11827 -65.6  11   32.9   1.26 999 999.9                          
  196.1  2770  11854 -65.5  11   32.9   1.33 999 999.9                          
  194.6  2778  11901 -65.6  10   32.9   1.40 999 999.9                          
  193.4  2785  11939 -65.7  10   32.9   1.51 999 999.9                          
  191.9  2792  11984 -65.8  10   32.9   1.61 999 999.9                          
  190.6  2799  12025 -66.2   9   32.9   1.61 999 999.9                          
  189.8  2803  12053 -66.5   9   32.9   1.72 999 999.9                          
  188.9  2810  12082 -66.7   8   32.9   1.72 999 999.9                          
  187.9  2817  12112 -66.8   8   32.9   1.75 999 999.9                          
  187.1  2825  12139 -67.2   8   32.9   1.86 999 999.9                          
  186.3  2832  12166 -67.5   8   32.9   1.86 999 999.9                          
  185.4  2839  12195 -67.6   8   32.9   1.93 999 999.9                          
  184.4  2846  12225 -67.8   8   32.9   1.89 999 999.9                          
  183.5  2853  12254 -68.0   8   32.9   1.89 999 999.9                          
  182.7  2861  12282 -68.2   8   32.9   1.90 999 999.9                          
  181.9  2868  12309 -68.2   8   32.9   1.97 999 999.9                          
  181.1  2871  12336 -68.2   8   32.9   2.04 999 999.9                          
  180.3  2878  12360 -67.9   9   32.9   2.11 999 999.9                          
  179.4  2886  12391 -67.6   9   32.9   2.35 999 999.9                          
  178.6  2893  12417 -67.5   9   32.9   2.49 999 999.9                          
  177.9  2900  12441 -67.3   9   32.9   2.66 999 999.9                          
  177.1  2907  12468 -66.5   9   32.9   2.87 999 999.9                          
  176.3  2914  12495 -65.3   9   32.9   3.15 999 999.9                          
  175.6  2922  12520 -64.8   9   32.9   3.50 999 999.9                          
  174.9  2929  12545 -64.6   8   32.9   3.64 999 999.9                          
  174.2  2936  12571 -64.4   7   32.9   3.98 999 999.9                          
  173.4  2940  12596 -64.0   7   32.9   4.19 999 999.9                          
  172.8  2947  12619 -63.4   6   32.9   4.47 999 999.9                          
  172.0  2954  12649 -63.2   5   32.9   4.78 999 999.9                          
  171.3  2961  12672 -63.0   4   32.9   4.89 999 999.9                          
  170.5  2969  12702 -62.9   3   32.9   4.89 999 999.9                          
  169.7  2976  12731 -62.8   3   32.9   4.68 999 999.9                          
  169.0  2983  12756 -62.8   2   32.9   4.82 999 999.9                          
  168.2  2990  12786 -62.8   2   32.9   4.78 999 999.9                          
  167.3  2997  12819 -63.1   1   32.9   4.99 999 999.9                          
  166.4  3005  12849 -63.4   0   32.9   4.85 999 999.9                          
  165.7  3008  12877 -63.4   0   32.9   4.75 999 999.9                          
  164.9  3015  12905 -63.6   0   32.9   4.89 999 999.9                          
  164.2  3022  12931 -63.6   0   32.9   4.92 999 999.9                          
  163.5  3030  12958 -63.6   0   32.9   4.82 999 999.9                          
  162.7  3037  12987 -63.5   0   32.9   4.93 999 999.9                          
  162.1  3044  13012 -63.5   0   32.9   4.82 999 999.9                          
  161.4  3051  13039 -63.5   0   32.9   4.79 999 999.9                          
  160.7  3058  13065 -63.6   0   32.9   4.79 999 999.9                          
  160.0  3066  13093 -63.6   0   32.9   4.72 999 999.9                          
  159.2  3073  13121 -63.6   0   32.9   4.79 999 999.9                          
  158.6  3076  13146 -63.7   0   32.9   4.72 999 999.9                          
  157.9  3084  13174 -63.8   0   32.9   4.69 999 999.9                          
  157.3  3091  13198 -63.8   0   32.9   4.52 999 999.9                          
  156.5  3098  13225 -63.8   0   32.9   4.48 999 999.9                          
  155.9  3105  13251 -63.6   0   32.9   4.41 999 999.9                          
  155.3  3113  13276 -63.2   0   32.9   4.48 999 999.9                          
  154.6  3120  13304 -62.4   0   32.9   4.48 999 999.9                          
  153.9  3127  13330 -61.9   0   31.9   4.45 999 999.9                          
  153.1  3134  13362 -61.9   0   32.9   4.45 999 999.9                          
  152.2  3141  13398 -61.8   0   31.9   4.62 999 999.9                          
  151.3  3145  13435 -61.7   0   31.9   5.00 999 999.9                          
  150.5  3152  13467 -61.5   0   31.9   5.07 999 999.9                          
  149.7  3159  13501 -61.5   0   31.9   5.38 999 999.9                          
  148.9  3166  13533 -61.5   0   31.9   5.32 999 999.9                          
  148.2  3174  13563 -61.5   0   31.9   5.59 999 999.9                          
  147.4  3181  13596 -61.5   0   31.9   5.66 999 999.9                          
  146.6  3188  13630 -61.5   0   31.9   5.56 999 999.9                          
  146.0  3195  13656 -61.3   0   31.9   5.84 999 999.9                          
  145.3  3202  13685 -61.3   0   31.9   5.94 999 999.9                          
  144.7  3210  13712 -61.3   0   31.9   5.84 999 999.9                          
  144.0  3217  13742 -61.3   0   31.9   5.91 999 999.9                          
  143.3  3220  13770 -61.3   0   31.9   6.05 999 999.9                          
  142.7  3228  13800 -61.1   0   31.9   6.33 999 999.9                          
  141.9  3235  13831 -61.0   0   31.9   6.36 999 999.9                          
  141.2  3242  13865 -61.0   0   31.9   6.40 999 999.9                          
  140.5  3249  13895 -61.0   0   31.9   6.40 999 999.9                          
  139.8  3257  13925 -61.0   0   31.9   6.40 999 999.9                          
  139.2  3264  13951 -60.6   0   31.9   6.50 999 999.9                          
  138.6  3271  13980 -60.5   0   31.9   6.75 999 999.9                          
  138.0  3278  14008 -60.3   0   31.9   7.16 999 999.9                          
  137.4  3282  14033 -60.2   0   31.9   7.61 999 999.9                          
  136.8  3289  14060 -60.0   0   31.9   7.61 999 999.9                          
  136.2  3296  14090 -59.9   0   31.9   7.93 999 999.9                          
  135.5  3303  14119 -59.8   0   31.9   8.16 999 999.9                          
  134.9  3311  14146 -59.8   0   31.9   8.44 999 999.9                          
  134.3  3318  14175 -59.8   0   31.9   8.81 999 999.9                          
  133.7  3325  14203 -59.9   0   31.9   8.47 999 999.9                          
  132.6  3339  14256 -60.3   0   31.9   8.55 999 999.9                          
  132.0  3346  14285 -60.6   0   31.9   8.88 999 999.9                          
  131.4  3354  14313 -60.7   0   31.9   8.62 999 999.9                          
  130.7  3361  14343 -60.7   0   31.9   9.02 999 999.9                          
  130.2  3368  14368 -60.8   0   31.9   8.65 999 999.9                          
  129.7  3372  14393 -60.8   0   31.9   8.65 999 999.9                          
  129.1  3379  14421 -60.8   0   31.9   8.85 999 999.9                          
  128.5  3386  14449 -60.8   0   31.9   8.48 999 999.9                          
  128.0  3393  14476 -60.8   0   31.9   8.66 999 999.9                          
  127.3  3400  14507 -60.9   0   31.9   8.99 999 999.9                          
  126.8  3408  14533 -61.0   0   31.9   8.52 999 999.9                          
  126.3  3415  14561 -61.0   0   31.9   8.52 999 999.9                          
  125.7  3422  14589 -61.0   0   31.9   8.56 999 999.9                          
  125.2  3429  14614 -60.7   0   31.9   8.35 999 999.9                          
  124.7  3437  14640 -60.5   0   31.9   8.11 999 999.9                          
  124.1  3444  14668 -60.3   0   31.9   7.92 999 999.9                          
  123.6  3447  14695 -59.9   0   31.9   8.28 999 999.9                          
  123.1  3455  14718 -59.4   0   31.9   8.42 999 999.9                          
  122.5  3462  14747 -59.4   0   31.9   8.55 999 999.9                          
  122.0  3469  14776 -59.4   0   31.9   8.52 999 999.9                          
  121.4  3476  14804 -59.1   0   31.9   8.65 999 999.9                          
  120.9  3483  14831 -59.0   0   31.9   9.10 999 999.9                          
  120.4  3490  14858 -59.0   0   31.9   8.66 999 999.9                          
  119.8  3498  14889 -58.9   0   31.9   9.30 999 999.9                          
  119.2  3505  14920 -58.6   0   31.9   8.59 999 999.9                          
  118.7  3512  14946 -58.4   0   31.9   9.00 999 999.9                          
  118.1  3519  14976 -58.4   0   31.9   8.59 999 999.9                          
  117.6  3526  15003 -58.3   0   31.9   8.79 999 999.9                          
  117.1  3534  15032 -58.3   0   31.9   8.25 999 999.9                          
  116.6  3537  15060 -58.3   0   31.9   8.07 999 999.9                          
  116.0  3544  15092 -58.3   0   31.9   7.83 999 999.9                          
  115.4  3552  15123 -58.3   0   31.9   7.59 999 999.9                          
  114.9  3559  15149 -58.5   0   31.9   7.35 999 999.9                          
  114.3  3566  15181 -58.7   0   31.9   7.11 999 999.9                          
  113.2  3581  15242 -58.9   0   31.9   6.59 999 999.9                          
  112.7  3588  15272 -58.9   0   31.9   6.35 999 999.9                          
  112.3  3595  15295 -58.9   0   31.9   6.11 999 999.9                          
  111.8  3602  15324 -58.8   0   31.9   6.14 999 999.9                          
  111.3  3606  15351 -58.8   0   31.9   6.42 999 999.9                          
  110.8  3613  15378 -58.7   0   31.9   6.53 999 999.9                          
  110.3  3620  15406 -58.6   0   31.9   6.84 999 999.9                          
  109.8  3627  15434 -58.6   0   31.9   7.08 999 999.9                          
  108.9  3642  15489 -58.6   0   31.9   7.64 999 999.9                          
  108.4  3649  15515 -58.6   0   31.9   7.88 999 999.9                          
  107.9  3656  15545 -58.6   0   31.9   8.26 999 999.9                          
  107.4  3663  15571 -58.1   0   30.9   9.00 999 999.9                          
  106.9  3670  15601 -57.8   0   30.9   9.73 999 999.9                          
  106.5  3678  15629 -57.6   0   30.9  10.52 999 999.9                          
  106.0  3685  15658 -57.5   0   30.9  11.11 999 999.9                          
  105.5  3692  15685 -57.4   0   30.9  11.63 999 999.9                          
  105.0  3699  15715 -57.4   0   30.9  11.87 999 999.9                          
  104.5  3707  15745 -57.3   0   30.9  11.91 999 999.9                          
  104.1  3710  15773 -57.3   0   30.9  11.98 999 999.9                          
  103.6  3717  15802 -57.3   0   30.9  12.26 999 999.9                          
  103.2  3725  15829 -57.0   0   30.9  12.40 999 999.9                          
  102.7  3732  15859 -56.9   0   30.9  12.64 999 999.9                          
  102.2  3739  15888 -56.9   0   30.9  12.95 999 999.9                          
  101.8  3746  15914 -56.9   0   30.9  13.16 999 999.9                          
  100.9  3761  15971 -56.9   0   30.9  13.47 999 999.9                          
  100.4  3768  16002 -56.9   0   30.9  13.51 999 999.9                          
   99.9  3775  16030 -56.9   0   30.9  13.75 999 999.9                          
   99.5  3782  16058 -56.9   0   30.9  13.85 999 999.9                          
   99.0  3789  16089 -56.9   0   30.9  13.96 999 999.9                          
   98.5  3796  16119 -57.0   0   30.9  13.75 999 999.9                          
   98.1  3804  16147 -57.2   0   30.9  13.79 999 999.9                          
   97.6  3811  16177 -57.3   0   30.9  13.72 999 999.9                          
   97.2  3818  16208 -57.4   0   30.9  13.34 999 999.9                          
   96.7  3825  16238 -57.8   0   30.9  13.83 999 999.9                          
   96.3  3832  16267 -57.8   0   30.9  13.41 999 999.9                          
   95.8  3840  16299 -57.8   0   30.9  13.59 999 999.9                          
   95.3  3847  16330 -57.9   0   30.9  13.28 999 999.9                          
   94.8  3854  16363 -57.9   0   30.9  13.14 999 999.9                          
   94.3  3861  16396 -58.0   0   30.9  13.07 999 999.9                          
   93.8  3869  16429 -58.1   0   30.9  13.00 999 999.9                          
   92.9  3883  16487 -58.3   0   30.9  12.73 999 999.9                          
   92.5  3890  16518 -58.3   0   30.9  12.28 999 999.9                          
   92.0  3897  16549 -58.4   0   30.9  12.14 999 999.9                          
   91.6  3905  16580 -58.4   0   30.9  11.73 999 999.9                          
   91.1  3912  16612 -58.5   0   30.9  11.09 999 999.9                          
   90.7  3919  16639 -58.8   0   30.9  10.85 999 999.9                          
   90.3  3926  16669 -58.8   0   30.9  10.51 999 999.9                          
   89.8  3933  16700 -58.8   0   30.9  10.40 999 999.9                          
   89.4  3937  16731 -58.8   0   30.9  10.23 999 999.9                          
   89.0  3944  16760 -58.5   0   30.9  10.44 999 999.9                          
   88.6  3951  16789 -58.5   0   30.9  10.30 999 999.9                          
   88.2  3958  16819 -58.4   0   30.9   9.85 999 999.9                          
   87.7  3966  16851 -58.4   0   30.9   9.54 999 999.9                          
   87.3  3973  16877 -58.4   0   30.9   9.37 999 999.9                          
   86.9  3980  16907 -58.4   0   30.9   8.69 999 999.9                          
   86.5  3987  16938 -58.4   0   30.9   9.48 999 999.9                          
   85.7  4002  16996 -58.0   0   30.9   8.69 999 999.9                          
   85.3  4009  17024 -58.0   0   30.9   8.96 999 999.9                          
   84.9  4016  17057 -58.0   0   30.9   8.38 999 999.9                          
   84.6  4023  17081 -58.1   0   30.9   8.62 999 999.9                          
   84.2  4031  17109 -58.2   0   30.9   8.42 999 999.9                          
   83.8  4038  17136 -58.4   0   30.9   8.49 999 999.9                          
   83.4  4045  17165 -58.4   0   30.9   8.49 999 999.9                          
   83.1  4049  17189 -58.4   0   30.9   8.38 999 999.9                          
   82.8  4056  17217 -58.4   0   30.9   8.14 999 999.9                          
   82.4  4063  17243 -58.4   0   30.9   8.18 999 999.9                          
   82.0  4070  17272 -58.4   0   30.9   8.25 999 999.9                          
   81.7  4077  17300 -58.3   0   30.9   8.35 999 999.9                          
   81.3  4084  17328 -58.2   0   30.9   8.28 999 999.9                          
   81.0  4092  17353 -57.8   0   30.9   8.63 999 999.9                          
   80.7  4099  17378 -57.5   0   30.9   8.63 999 999.9                          
   80.3  4106  17404 -57.3   0   30.9   8.49 999 999.9                          
   79.9  4113  17434 -57.3   0   30.9   8.43 999 999.9                          
   79.6  4117  17462 -57.2   0   30.9   9.01 999 999.9                          
   79.3  4124  17488 -57.2   0   30.9   8.60 999 999.9                          
   78.9  4131  17519 -57.2   0   30.9   8.90 999 999.9                          
   78.5  4138  17550 -57.2   0   30.9   8.57 999 999.9                          
   78.1  4146  17581 -57.3   0   30.9   8.90 999 999.9                          
   77.8  4153  17605 -57.4   0   30.9   8.53 999 999.9                          
   77.5  4160  17633 -57.4   0   30.9   8.60 999 999.9                          
   77.1  4167  17662 -57.4   0   30.9   8.91 999 999.9                          
   76.4  4182  17718 -57.3   0   30.9   9.01 999 999.9                          
   76.1  4189  17749 -57.1   0   30.9   8.71 999 999.9                          
   75.7  4196  17778 -57.1   0   30.9   9.46 999 999.9                          
   75.4  4203  17808 -56.8   0   30.9   9.67 999 999.9                          
   75.0  4211  17840 -56.8   0   30.9   9.64 999 999.9                          
   74.6  4218  17872 -56.8   0   30.9   9.81 999 999.9                          
   74.3  4225  17901 -56.8   0   30.9   9.99 999 999.9                          
   73.9  4232  17934 -56.8   0   30.9  10.23 999 999.9                          
   73.5  4239  17965 -56.9   0   30.9  10.20 999 999.9                          
   73.1  4243  17998 -57.1   0   30.9  10.02 999 999.9                          
   72.8  4250  18031 -57.2   0   30.9  10.23 999 999.9                          
   72.4  4257  18065 -57.4   0   30.9  10.48 999 999.9                          
   72.0  4264  18099 -57.4   0   30.9  10.20 999 999.9                          
   71.6  4272  18131 -57.4   0   30.9  10.55 999 999.9                          
   71.3  4279  18163 -57.4   0   30.9  10.34 999 999.9                          
   70.9  4286  18195 -57.4   0   30.9  10.58 999 999.9                          
   70.2  4301  18261 -57.4   0   30.9  10.86 999 999.9                          
   69.8  4308  18294 -57.3   0   30.9  10.79 999 999.9                          
   69.4  4315  18326 -57.3   0   30.9  10.73 999 999.9                          
   69.0  4322  18362 -57.3   0   30.9  10.87 999 999.9                          
   68.7  4329  18396 -57.4   0   30.9  10.83 999 999.9                          
   68.3  4337  18429 -57.4   0   30.9  11.01 999 999.9                          
   67.6  4351  18494 -57.4   0   30.9  11.01 999 999.9                          
   66.9  4365  18562 -57.4   0   29.9  11.41 999 999.9                          
   66.5  4372  18596 -57.5   0   29.9  11.10 999 999.9                          
   66.2  4380  18632 -57.5   0   30.9  11.08 999 999.9                          
   65.8  4387  18661 -57.6   0   29.9  11.48 999 999.9                          
   65.5  4394  18695 -57.6   0   29.9  11.55 999 999.9                          
   65.1  4401  18729 -57.6   0   30.9  11.29 999 999.9                          
   64.8  4408  18764 -57.6   0   29.9  11.56 999 999.9                          
   64.2  4423  18825 -57.7   0   29.9  10.93 999 999.9                          
   63.8  4430  18861 -58.1   0   29.9  10.97 999 999.9                          
   63.4  4437  18896 -58.2   0   29.9  11.14 999 999.9                          
   63.1  4444  18928 -58.3   0   29.9  11.15 999 999.9                          
   62.8  4452  18964 -58.3   0   29.9  10.70 999 999.9                          
   62.4  4459  18997 -58.3   0   29.9  10.84 999 999.9                          
   62.1  4463  19029 -58.4   0   29.9  10.84 999 999.9                          
   61.7  4470  19068 -58.6   0   29.9  10.46 999 999.9                          
   61.4  4477  19101 -58.6   0   29.9  10.63 999 999.9                          
   61.0  4484  19139 -58.6   0   29.9  10.49 999 999.9                          
   60.7  4491  19173 -58.6   0   29.9  10.11 999 999.9                          
   60.4  4499  19205 -58.6   0   29.9  10.05 999 999.9                          
   60.0  4506  19241 -58.5   0   29.9   9.91 999 999.9                          
   59.7  4513  19275 -58.5   0   29.9  10.15 999 999.9                          
   59.4  4520  19307 -58.5   0   29.9   9.70 999 999.9                          
   59.1  4527  19340 -58.5   0   29.9   9.53 999 999.9                          
   58.5  4542  19404 -58.5   0   29.9   9.81 999 999.9                          
   58.3  4549  19432 -58.5   0   29.9   9.71 999 999.9                          
   58.0  4556  19464 -58.5   0   29.9  10.09 999 999.9                          
   57.7  4563  19495 -58.5   0   29.9  10.09 999 999.9                          
   57.1  4578  19554 -58.5   0   29.9   9.67 999 999.9                          
   56.9  4585  19584 -58.7   0   29.9   9.92 999 999.9                          
   56.6  4592  19612 -58.8   0   29.9  10.09 999 999.9                          
   56.3  4599  19642 -58.8   0   29.9   9.99 999 999.9                          
   56.1  4607  19672 -58.8   0   29.9   9.82 999 999.9                          
   55.8  4614  19704 -58.8   0   29.9   9.61 999 999.9                          
   55.5  4621  19732 -58.8   0   29.9   9.71 999 999.9                          
   55.3  4628  19759 -58.7   0   29.9   9.85 999 999.9                          
   55.0  4635  19789 -58.6   0   29.9   9.75 999 999.9                          
   54.8  4643  19819 -58.3   0   29.9   9.99 999 999.9                          
   54.5  4650  19846 -58.3   0   29.9   9.86 999 999.9                          
   54.0  4664  19906 -58.3   0   29.9  10.24 999 999.9                          
   53.8  4671  19931 -58.3   0   29.9   9.96 999 999.9                          
   53.5  4678  19964 -58.1   0   29.9  10.28 999 999.9                          
   53.3  4686  19994 -57.9   0   29.9  10.45 999 999.9                          
   53.0  4689  20024 -57.7   0   29.9  10.28 999 999.9                          
   52.8  4696  20052 -57.5   0   29.9  10.17 999 999.9                          
   52.5  4704  20084 -57.5   0   29.9  10.56 999 999.9                          
   52.3  4711  20110 -57.2   0   29.9  10.80 999 999.9                          
   52.0  4718  20140 -56.6   0   29.9  10.77 999 999.9                          
   51.8  4725  20166 -56.3   0   29.9  11.05 999 999.9                          
   51.5  4732  20201 -56.3   0   29.9  11.12 999 999.9                          
   51.3  4740  20229 -56.1   0   29.9  10.84 999 999.9                          
   51.1  4747  20260 -56.1   0   29.9  10.98 999 999.9                          
   50.8  4754  20293 -56.1   0   29.9  11.43 999 999.9                          
   50.5  4761  20328 -56.1   0   29.9  11.26 999 999.9                          
   50.3  4769  20359 -56.1   0   29.9  11.61 999 999.9                          
   49.8  4783  20420 -56.3   0   29.9  11.51 999 999.9                          
   49.3  4797  20484 -56.3   0   29.9  11.47 999 999.9                          
   49.0  4805  20517 -56.3   0   29.9  11.58 999 999.9                          
   48.8  4812  20550 -56.3   0   29.9  11.79 999 999.9                          
   48.5  4819  20585 -56.3   0   29.9  11.55 999 999.9                          
   48.3  4826  20618 -56.5   0   29.9  11.86 999 999.9                          
   48.0  4833  20656 -56.7   0   29.9  12.24 999 999.9                          
   47.7  4840  20696 -56.7   0   29.9  11.65 999 999.9                          
   47.4  4848  20732 -56.7   0   29.9  12.28 999 999.9                          
   47.1  4855  20772 -56.7   0   29.9  12.18 999 999.9                          
   46.8  4862  20810 -56.7   0   29.9  11.76 999 999.9                          
   46.6  4869  20845 -56.7   0   29.9  12.25 999 999.9                          
   46.4  4876  20874 -56.7   0   29.9  12.29 999 999.9                          
   46.1  4884  20910 -56.8   0   29.9  11.80 999 999.9                          
   45.4  4905  21004 -57.0   0   29.9  12.08 999 999.9                          
   45.2  4909  21040 -57.0   0   29.9  12.15 999 999.9                          
   44.9  4916  21072 -57.0   0   29.9  12.16 999 999.9                          
   44.7  4923  21110 -57.2   0   29.9  12.44 999 999.9                          
   44.5  4931  21139 -57.3   0   29.9  11.64 999 999.9                          
   44.2  4938  21173 -57.4   0   29.9  12.06 999 999.9                          
   44.0  4945  21206 -57.6   0   29.9  12.13 999 999.9                          
   43.8  4952  21240 -57.6   0   29.9  11.93 999 999.9                          
   43.5  4959  21277 -57.8   0   29.9  12.38 999 999.9                          
   43.3  4966  21309 -57.8   0   29.9  12.07 999 999.9                          
   42.8  4981  21380 -58.2   0   29.9  12.21 999 999.9                          
   42.6  4988  21411 -58.5   0   29.9  12.25 999 999.9                          
   42.3  4995  21448 -59.0   0   29.9  11.83 999 999.9                          
   42.1  5002  21484 -59.1   0   29.9  12.39 999 999.9                          
   41.8  5010  21520 -59.1   0   29.9  12.01 999 999.9                          
   41.4  5024  21593 -59.2   0   29.9  12.67 999 999.9                          
   41.1  5031  21627 -59.3   0   29.9  12.57 999 999.9                          
   40.9  5038  21666 -59.4   0   29.9  12.88 999 999.9                          
   40.7  5046  21697 -59.4   0   29.9  12.78 999 999.9                          
   40.4  5053  21734 -59.4   0   29.9  12.71 999 999.9                          
   40.2  5060  21771 -59.6   0   29.9  12.85 999 999.9                          
   40.0  5067  21801 -59.7   0   29.9  12.51 999 999.9                          
   39.8  5075  21839 -59.8   0   29.9  12.37 999 999.9                          
   39.6  5082  21872 -59.9   0   29.9  12.51 999 999.9                          
   39.3  5089  21905 -59.9   0   29.9  12.30 999 999.9                          
   39.2  5096  21935 -59.9   0   29.9  12.37 999 999.9                          
   39.0  5103  21965 -59.9   0   29.9  12.37 999 999.9                          
   38.8  5111  21996 -59.9   0   29.9  12.48 999 999.9                          
   38.6  5118  22025 -60.0   0   29.9  12.27 999 999.9                          
   38.4  5125  22054 -60.3   0   29.9  12.10 999 999.9                          
   38.2  5128  22087 -60.5   0   29.9  12.24 999 999.9                          
   37.9  5143  22144 -60.7   0   29.9  11.96 999 999.9                          
   37.7  5150  22170 -60.7   0   29.9  12.07 999 999.9                          
   37.5  5157  22202 -60.7   0   29.9  12.03 999 999.9                          
   37.3  5164  22230 -60.6   0   29.9  12.17 999 999.9                          
   37.2  5172  22258 -60.6   0   29.9  12.28 999 999.9                          
   37.0  5179  22285 -60.5   0   29.9  12.42 999 999.9                          
   36.8  5186  22315 -60.5   0   29.9  12.25 999 999.9                          
   36.7  5193  22344 -60.5   0   29.9  12.25 999 999.9                          
   36.5  5201  22370 -59.9   0   29.9  12.70 999 999.9                          
   36.4  5208  22397 -59.8   0   29.9  12.57 999 999.9                          
   36.2  5215  22430 -59.3   0   29.9  12.99 999 999.9                          
   36.0  5222  22454 -58.9   0   29.9  13.09 999 999.9                          
   35.9  5229  22480 -58.5   0   29.9  12.95 999 999.9                          
   35.7  5237  22509 -58.4   0   29.9  13.34 999 999.9                          
   35.6  5244  22535 -58.3   0   29.9  13.13 999 999.9                          
   35.4  5251  22567 -58.3   0   29.9  13.13 999 999.9                          
   35.0  5265  22628 -58.3   0   29.9  13.59 999 999.9                          
   34.9  5272  22662 -58.2   0   29.9  13.49 999 999.9                          
   34.7  5280  22700 -58.2   0   29.9  13.84 999 999.9                          
   34.5  5287  22724 -57.9   0   29.9  13.42 999 999.9                          
   34.3  5294  22764 -57.9   0   29.9  13.66 999 999.9                          
   34.1  5301  22795 -57.8   0   29.9  14.09 999 999.9                          
   34.0  5308  22825 -57.7   0   29.9  13.81 999 999.9                          
   33.8  5316  22864 -57.7   0   29.9  13.98 999 999.9                          
   33.6  5323  22898 -57.3   0   29.9  14.16 999 999.9                          
   33.4  5330  22933 -56.9   0   29.9  13.71 999 999.9                          
   33.2  5337  22968 -56.9   0   29.9  14.37 999 999.9                          
   33.0  5344  23002 -56.9   0   29.9  14.17 999 999.9                          
   32.8  5348  23039 -57.2   0   29.9  14.17 999 999.9                          
   32.6  5355  23079 -57.2   0   29.9  14.38 999 999.9                          
   32.5  5363  23114 -57.3   0   29.9  13.96 999 999.9                          
   32.3  5370  23147 -57.5   0   29.9  13.93 999 999.9                          
   31.9  5384  23220 -57.6   0   29.9  13.83 999 999.9                          
   31.7  5391  23254 -57.7   0   29.9  13.93 999 999.9                          
   31.6  5399  23290 -57.8   0   29.9  14.25 999 999.9                          
   31.4  5406  23322 -57.8   0   29.9  14.11 999 999.9                          
   31.2  5413  23360 -57.7   0   29.9  14.25 999 999.9                          
   31.1  5420  23390 -57.7   0   29.9  14.29 999 999.9                          
   30.9  5427  23429 -57.4   0   29.9  13.80 999 999.9                          
   30.7  5434  23458 -57.2   0   29.9  13.94 999 999.9                          
   30.5  5442  23495 -57.1   0   29.9  13.81 999 999.9                          
   30.4  5449  23528 -57.1   0   29.9  14.19 999 999.9                          
   30.2  5456  23561 -57.2   0   29.9  13.95 999 999.9                          
   30.1  5463  23597 -57.2   0   29.9  14.30 999 999.9                          
   29.9  5470  23631 -57.2   0   29.9  13.95 999 999.9                          
   29.7  5478  23669 -57.2   0   29.9  13.99 999 999.9                          
   29.6  5485  23699 -57.3   0   29.9  13.78 999 999.9                          
   29.4  5492  23733 -57.3   0   29.9  13.96 999 999.9                          
   29.1  5507  23794 -57.3   0   29.9  14.03 999 999.9                          
   29.0  5514  23828 -57.4   0   29.9  14.03 999 999.9                          
   28.9  5521  23857 -57.4   0   29.9  13.65 999 999.9                          
   28.7  5528  23892 -57.5   0   29.9  13.93 999 999.9                          
   28.5  5535  23925 -57.5   0   29.9  13.65 999 999.9                          
   28.4  5543  23954 -57.6   0   29.9  14.00 999 999.9                          
   28.3  5550  23989 -57.6   0   29.9  13.76 999 999.9                          
   28.1  5557  24025 -57.7   0   29.9  14.01 999 999.9                          
   27.9  5561  24059 -57.9   0   29.9  13.52 999 999.9                          
   27.8  5568  24095 -58.0   0   29.9  13.66 999 999.9                          
   27.6  5575  24129 -58.3   0   29.9  13.17 999 999.9                          
   27.4  5582  24175 -58.4   0   29.9  13.49 999 999.9                          
   27.3  5589  24209 -58.4   0   29.9  13.60 999 999.9                          
   27.1  5596  24251 -58.5   0   29.9  13.32 999 999.9                          
   26.9  5604  24290 -58.5   0   29.9  13.32 999 999.9                          
   26.8  5611  24328 -58.8   0   29.9  13.00 999 999.9                          
   26.5  5625  24401 -59.2   0   29.9  12.87 999 999.9                          
   26.3  5632  24448 -59.6   0   29.9  12.98 999 999.9                          
   26.1  5640  24482 -59.7   0   29.9  13.08 999 999.9                          
   26.0  5647  24523 -60.0   0   29.9  12.84 999 999.9                          
   25.8  5654  24568 -60.4   0   29.9  12.95 999 999.9                          
   25.6  5661  24607 -60.4   0   29.9  13.05 999 999.9                          
   25.4  5669  24651 -60.4   0   29.9  12.85 999 999.9                          
   25.2  5676  24695 -60.0   0   29.9  12.92 999 999.9                          
   25.0  5683  24742 -59.5   0   29.9  12.60 999 999.9                          
   24.9  5690  24783 -59.0   0   29.9  13.03 999 999.9                          
   24.7  5697  24828 -58.4   0   29.9  13.07 999 999.9                          
   24.5  5705  24869 -58.3   0   29.9  12.79 999 999.9                          
   24.4  5712  24915 -58.3   0   29.9  12.44 999 999.9                          
   24.2  5719  24962 -58.4   0   29.9  12.44 999 999.9                          
   24.0  5726  25012 -58.4   0   29.9  12.55 999 999.9                          
   23.8  5733  25061 -58.7   0   29.9  12.23 999 999.9                          
   23.5  5748  25146 -58.9   0   29.9  12.20 999 999.9                          
   23.3  5755  25189 -59.0   0   29.9  12.20 999 999.9                          
   23.1  5762  25238 -59.3   0   29.9  11.89 999 999.9                          
   23.0  5769  25281 -59.6   0   29.9  12.00 999 999.9                          
   22.8  5773  25330 -59.8   0   29.9  11.96 999 999.9                          
   22.7  5780  25371 -60.0   0   29.9  11.97 999 999.9                          
   22.5  5787  25421 -60.1   0   29.9  11.90 999 999.9                          
   22.3  5794  25460 -60.1   0   29.9  11.72 999 999.9                          
   22.2  5802  25505 -60.3   0   29.9  11.62 999 999.9                          
   22.0  5809  25547 -60.4   0   29.9  11.59 999 999.9                          
   21.9  5816  25593 -60.3   0   29.9  11.17 999 999.9                          
   21.7  5823  25633 -60.3   0   29.9  11.77 999 999.9                          
   21.6  5831  25676 -60.3   0   29.9  11.38 999 999.9                          
   21.5  5838  25710 -60.1   0   29.9  11.56 999 999.9                          
   21.3  5845  25748 -59.9   0   29.9  11.35 999 999.9                          
   21.2  5852  25778 -59.9   0   29.9  11.18 999 999.9                          
   21.0  5866  25846 -59.6   0   29.9  11.00 999 999.9                          
   20.9  5874  25885 -59.6   0   29.9  11.11 999 999.9                          
   20.8  5881  25918 -59.6   0   29.9  10.90 999 999.9                          
   20.6  5888  25951 -59.7   0   29.9  10.90 999 999.9                          
   20.5  5895  25984 -59.7   0   29.9  10.80 999 999.9                          
   20.4  5902  26018 -59.7   0   29.9  10.90 999 999.9                          
   20.3  5910  26045 -59.7   0   29.9  10.73 999 999.9                          
   20.2  5917  26085 -59.7   0   29.9  10.94 999 999.9                          
   20.1  5924  26113 -59.7   0   29.9  10.98 999 999.9                          
   20.0  5931  26148 -59.7   0   29.9  10.73 999 999.9                          
   19.9  5938  26179 -59.6   0   29.9  10.98 999 999.9                          
   19.8  5946  26213 -59.7   0   29.9  10.77 999 999.9                          
   19.7  5953  26251 -59.8   0   29.9  10.95 999 999.9                          
   19.6  5960  26280 -59.8   0   29.9  10.95 999 999.9                          
   19.5  5967  26312 -59.8   0   29.9  11.20 999 999.9                          
   19.4  5975  26354 -60.0   0   29.9  11.21 999 999.9                          
   19.2  5989  26412 -60.1   0   29.9  11.07 999 999.9                          
   19.1  5993  26451 -60.1   0   29.9  10.89 999 999.9                          
   19.0  6000  26487 -60.2   0   29.9  10.79 999 999.9                          
   18.9  6007  26520 -60.3   0   29.9  10.43 999 999.9                          
   18.7  6014  26557 -60.3   0   29.9  10.37 999 999.9                          
   18.6  6028  26617 -60.3   0   29.9  10.23 999 999.9                          
   18.5  6036  26651 -60.3   0   29.9  10.19 999 999.9                          
   18.3  6043  26691 -60.5   0   29.9  10.23 999 999.9                          
   18.2  6050  26725 -60.5   0   29.9  10.13 999 999.9                          
   18.1  6057  26756 -60.5   0   29.9   9.98 999 999.9                          
   18.0  6072  26821 -60.6   0   29.9  10.06 999 999.9                          
   17.8  6079  26867 -60.7   0   29.9   9.99 999 999.9                          
   17.7  6086  26902 -60.8   0   29.9   9.96 999 999.9                          
   17.6  6093  26951 -60.9   0   29.9   9.92 999 999.9                          
   17.4  6108  27018 -60.9   0   29.9   9.78 999 999.9                          
   17.3  6115  27054 -60.9   0   29.9   9.82 999 999.9                          
   17.2  6122  27087 -60.9   0   29.9   9.93 999 999.9                          
   17.1  6129  27123 -60.9   0   29.9   9.83 999 999.9                          
   17.0  6137  27156 -60.9   0   29.9   9.76 999 999.9                          
   16.9  6151  27214 -61.0   0   29.9   8.91 999 999.9                          
   16.8  6158  27247 -61.1   0   29.9   8.99 999 999.9                          
   16.7  6165  27285 -61.3   0   29.9   9.19 999 999.9                          
   16.6  6169  27314 -61.3   0   29.9   8.81 999 999.9                          
   16.5  6176  27359 -61.3   0   29.9   8.60 999 999.9                          
   16.4  6183  27386 -61.1   0   29.9   8.64 999 999.9                          
   16.3  6190  27420 -61.1   0   29.9   8.50 999 999.9                          
   16.2  6198  27458 -61.1   0   29.9   8.53 999 999.9                          
   16.1  6205  27493 -61.1   0   29.9   8.39 999 999.9                          
   16.0  6219  27547 -61.1   0   29.9   8.22 999 999.9                          
   15.9  6226  27586 -61.2   0   29.9   8.04 999 999.9                          
   15.8  6234  27621 -61.2   0   29.9   8.15 999 999.9                          
   15.7  6237  27649 -61.2   0   29.9   8.11 999 999.9                          
   15.6  6244  27680 -61.0   0   29.9   8.15 999 999.9                          
   15.5  6259  27748 -61.0   0   29.9   7.98 999 999.9                          
   15.4  6266  27776 -61.0   0   29.9   8.08 999 999.9                          
   15.3  6273  27817 -61.2   0   29.9   8.09 999 999.9                          
   15.2  6281  27857 -61.3   0   29.9   7.95 999 999.9                          
   15.1  6288  27894 -61.3   0   29.9   7.77 999 999.9                          
   15.0  6295  27927 -61.3   0   29.9   7.77 999 999.9                          
   14.9  6306  27989 -61.3   0   29.9   7.88 999 999.9                          
   14.8  6313  28031 -61.3   0   29.9   7.63 999 999.9                          
   14.7  6320  28065 -61.3   0   29.9   7.38 999 999.9                          
   14.6  6327  28111 -61.3   0   29.9   7.38 999 999.9                          
   14.5  6334  28150 -61.3   0   29.9   7.35 999 999.9                          
   14.4  6349  28214 -61.3   0   30.9   7.43 999 999.9                          
   14.3  6356  28249 -61.3   0   30.9   7.29 999 999.9                          
   14.2  6363  28279 -61.3   0   29.9   7.21 999 999.9                          
   14.1  6367  28319 -61.3   0   29.9   7.18 999 999.9                          
   14.0  6374  28350 -61.3   0   29.9   7.14 999 999.9                          
   13.9  6388  28425 -61.3   0   29.9   7.02 999 999.9                          
   13.8  6396  28470 -61.3   0   29.9   6.99 999 999.9                          
   13.6  6417  28570 -61.3   0   28.9   6.98 999 999.9                          
   13.4  6432  28653 -61.2   0   28.9   6.87 999 999.9                          
   13.3  6435  28686 -61.0   0   28.9   6.77 999 999.9                          
   13.2  6443  28728 -61.0   0   28.9   6.70 999 999.9                          
   13.1  6457  28803 -60.7   0   28.9   6.70 999 999.9                          
   12.9  6471  28885 -60.6   0   28.9   6.63 999 999.9                          
   12.8  6478  28929 -60.5   0   28.9   6.71 999 999.9                          
   12.7  6486  28963 -60.5   0   28.9   6.60 999 999.9                          
   12.6  6500  29046 -60.4   0   28.9   6.35 999 999.9                          
   12.5  6504  29091 -60.3   0   28.9   6.50 999 999.9                          
   12.4  6511  29126 -60.3   0   28.9   6.32 999 999.9                          
   12.3  6518  29172 -60.3   0   28.9   6.46 999 999.9                          
   12.2  6525  29218 -59.8   0   28.9   6.40 999 999.9                          
   12.1  6540  29295 -59.3   0   28.9   6.33 999 999.9                          
   12.0  6547  29342 -59.3   0   28.9   6.29 999 999.9                          
   11.9  6561  29405 -58.6   0   28.9   5.97 999 999.9                          
   11.7  6572  29501 -58.4   0   28.9   6.06 999 999.9                          
   11.6  6579  29544 -58.3   0   28.9   6.13 999 999.9                          
   11.5  6594  29610 -58.2   0   28.9   6.02 999 999.9                          
   11.4  6608  29676 -58.1   0   28.9   6.06 999 999.9                          
   11.3  6622  29720 -58.1   0   28.9   6.03 999 999.9                          
   11.2  6630  29765 -57.8   0   28.9   6.07 999 999.9                          
   11.1  6648  29845 -57.8   0   28.9   5.93 999 999.9                          
   11.0  6662  29890 -57.8   0   28.9   5.89 999 999.9                          
   10.9  6676  29942 -57.8   0   28.9   5.93 999 999.9                          
   10.8  6691  30001 -57.2   0   28.9   5.93 999 999.9                          
   10.7  6698  30024 -57.1   0   28.9   5.82 999 999.9                          
   10.6  6716  30101 -56.8   0   28.9   5.65 999 999.9                          
   10.6  6723  30131 -56.7   0   28.9   5.90 999 999.9                          
   10.5  6738  30191 -56.5   0   28.9   5.83 999 999.9                          
   10.4  6752  30252 -56.3   0   28.9   5.80 999 999.9                          
   10.3  6759  30289 -56.1   0   28.9   5.69 999 999.9                          
   10.2  6770  30357 -56.1   0   28.9   5.73 999 999.9                          
   10.1  6784  30426 -56.1   0   28.9   5.55 999 999.9                          
   10.0  6792  30471 -56.1   0   29.9   5.56 999 999.9                          
    9.9  6806  30560 -56.0   0   29.9   5.42 999 999.9                          
    9.8  6813  30599 -56.1   0   29.9   5.38 999 999.9                          
    9.7  6828  30697 -56.1   0   29.9   5.31 999 999.9                          
    9.6  6831  30763 -56.1   0   28.9   5.31 999 999.9                          
    9.5  6838  30809 -56.2   0   28.9   5.17 999 999.9                          
    9.4  6853  30904 -56.3   0   28.9   5.10 999 999.9                          
    9.3  6860  30958 -56.2   0   28.9   4.92 999 999.9                          
    9.2  6867  31013 -56.2   0   29.9   5.11 999 999.9                          
    9.1  6882  31111 -56.2   0   28.9   5.00 999 999.9                          
    8.9  6896  31231 -56.2   0   28.9   4.86 999 999.9                          
    8.8  6900  31281 -56.2   0   28.9   4.82 999 999.9                          
    8.7  6914  31376 -56.4   0   28.9   4.82 999 999.9                          
    8.6  6921  31435 -56.7   0   28.9   4.61 999 999.9                          
    8.5  6936  31516 -56.7   0   28.9   4.54 999 999.9                          
    8.3  6961  31690 -56.7   0   28.9   4.51 999 999.9                          
    8.2  6968  31744 -56.7   0   28.9   4.47 999 999.9                          
    8.1  6982  31814 -56.5   0   28.9   4.37 999 999.9                          
    8.1  6990  31853 -55.9   0   28.9   4.48 999 999.9                          
    8.0  6997  31885 -55.3   0   28.9   4.15 999 999.9                          
    7.9  7019  31981 -55.3   0   28.9   4.30 999 999.9                          
    7.8  7029  32038 -55.2   4   28.9   4.16 999 999.9                          
    7.8  7037  32063 -54.7   5   28.9   4.23 999 999.9                          
    7.7  7051  32121 -54.5   0   28.9   4.19 999 999.9                          
    7.7  7058  32171 -54.2   0   28.9   4.26 999 999.9                          
    7.6  7072  32246 -54.2   0   28.9   4.05 999 999.9                          
    7.5  7087  32306 -54.4   0   28.9   4.30 999 999.9                          
    7.5  7090  32340 -54.4   0   28.9   4.09 999 999.9                          
    7.4  7098  32392 -54.5   0   28.9   4.12 999 999.9                          
    7.3  7112  32488 -54.5   0   28.9   4.02 999 999.9                          
    7.3  7119  32523 -54.5   0   28.9   4.02 999 999.9                          
    7.2  7134  32612 -54.5   0   28.9   3.99 999 999.9                          
    7.1  7141  32666 -54.4   0   28.9   3.87 999 999.9                          
    7.0  7155  32766 -54.4   0   28.9   3.95 999 999.9                          
    6.9  7166  32849 -54.4   0   28.9   3.88 999 999.9                          
    6.8  7181  32961 -54.6   0   28.9   3.81 999 999.9                          
    6.7  7195  33047 -54.6   1   28.9   3.66 999 999.9                          
    6.6  7209  33134 -54.6   0   28.9   3.63 999 999.9                          
    6.5  7220  33251 -54.8   0   28.9   3.52 999 999.9                          
    6.5  7227  33261 -54.8   0   28.9   3.56 999 999.9                          
    6.4  7242  33360 -54.3   4   28.9   3.64 999 999.9                          
    6.3  7263  33441 -54.3   0   28.9   3.49 999 999.9                          
    6.3  7270  33462 -54.3   0   28.9   3.53 999 999.9                          
    6.2  7285  33524 -54.3   0   28.9   3.38 999 999.9                          
    6.2  7296  33555 -53.5   0   28.9   3.35 999 999.9                          
    6.1  7310  33607 -53.4   0   28.9   3.46 999 999.9                          
    6.1  7325  33639 -53.3   0   27.9   3.42 999 999.9                          
    6.1  7332  33670 -53.0   0   28.9   3.24 999 999.9                          
    6.0  7346  33713 -52.6   0   27.9   3.27 999 999.9                          
    6.0  7357  33767 -52.4   0   27.9   3.39 999 999.9                          
    5.9  7378  33821 -51.7   0   27.9   3.28 999 999.9                          
    5.9  7393  33887 -51.3   0   27.9   3.24 999 999.9                          
    5.8  7407  33943 -51.0   0   27.9   3.32 999 999.9                          
    5.8  7414  33988 -51.0   0   27.9   3.36 999 999.9                          
    5.7  7432  34102 -50.8   0   27.9   3.25 999 999.9                          
    5.6  7447  34194 -50.8   0   27.9   3.21 999 999.9                          
    5.6  7454  34241 -50.8   0   27.9   3.22 999 999.9                          
    5.5  7469  34311 -50.8   0   27.9   3.11 999 999.9                          
    5.4  7479  34431 -50.8   0   27.9   3.15 999 999.9                          
    5.3  7501  34553 -50.6   0   27.9   3.11 999 999.9                          
    5.3  7508  34578 -50.6   0   27.9   3.00 999 999.9                          
    5.2  7522  34652 -50.6   2   27.9   2.89 999 999.9                          
    5.2  7530  34703 -50.6   0   27.9   2.89 999 999.9                          
    5.1  7544  34791 -50.6   0   27.9   2.97 999 999.9                          
    5.1  7555  34843 -50.6   0   27.9   2.97 999 999.9                          
    5.0  7569  34907 -50.4   0   27.9   2.75 999 999.9                          
    5.0  7584  34973 -49.6   0   27.9   2.79 999 999.9                          
    4.9  7598  34999 -49.2   0   27.9   2.86 999 999.9                          
    4.9  7609  35066 -48.2   0   27.9   2.86 999 999.9                          
    4.9  7623  35107 -48.2   0   27.9   2.83 999 999.9                          
    4.8  7645  35216 -46.9   0   27.9   2.68 999 999.9                          
    4.7  7677  35329 -45.3   0   27.9   2.61 999 999.9                          
    4.7  7692  35400 -45.1   0   27.9   2.68 999 999.9                          
    4.6  7706  35516 -44.7   0   27.9   2.76 999 999.9                          
    4.6  7713  35545 -44.7   0   27.9   2.72 999 999.9                          
    4.5  7735  35679 -44.6   0   27.9   2.61 999 999.9                          
    4.4  7746  35800 -44.6   0   27.9   2.47 999 999.9                          
    4.3  7760  35877 -44.4   0   27.9   2.32 999 999.9                          
    4.3  7775  35986 -44.2   0   26.9   2.32 999 999.9                          
    4.2  7796  36129 -44.2   0   26.9   2.47 999 999.9                          
    4.1  7807  36242 -44.4   0   26.9   2.36 999 999.9                          
    4.1  7821  36325 -44.4   0   26.9   2.18 999 999.9                          
    4.0  7836  36408 -44.5   0   26.9   2.29 999 999.9                          
    4.0  7843  36441 -44.5   0   26.9   2.22 999 999.9                          
    3.9  7861  36560 -44.5   0   26.9   2.14 999 999.9                          
    3.9  7875  36594 -44.5   0   26.9   2.14 999 999.9                          
    3.9  7882  36646 -44.8   0   26.9   2.07 999 999.9                          
    3.8  7904  36699 -43.3   0   26.9   2.07 999 999.9                          
