120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 12  8  1998 12 08
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Humidity sensor saturated                                             
5
THIS-FILE-NAME=ab981208.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12  8
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 837  12.599   -4.10   52.40    3.0   11.4   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   26.64  26.26  0.000  0.200 13.1  2.02  1001.1  0.9989  1.0002    9.999
999  999  999    9.999
18.1  60  99.9 36.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh322.rwb                                                                      
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A0709                                                                      
880314                                                                          
623206210                                                                       
  997.2     5    172  11.0  92   35.9   2.45 999 999.9                          
  995.4    12    187  10.7  94   35.9   2.48 999 999.9                          
  990.7    19    227  10.6  95   35.9   2.45 999 999.9                          
  987.9    27    250  10.3  97   35.9   2.59 999 999.9                          
  983.8    34    285  10.0  98   35.9   2.63 999 999.9                          
  980.6    41    312   9.8  98   35.9   2.70 999 999.9                          
  976.6    48    346   9.8  99   35.9   2.77 999 999.9                          
  973.6    55    372   9.7  99   35.9   2.77 999 999.9                          
  968.5    59    415   9.5  99   35.9   2.91 999 999.9                          
  965.3    66    443   9.3  99   35.9   3.02 999 999.9                          
  962.2    73    469   9.1  96   35.9   3.05 999 999.9                          
  959.3    81    495   8.9  96   35.9   3.19 999 999.9                          
  955.2    88    530   8.8  95   35.9   3.30 999 999.9                          
  953.5    95    545   8.6  93   35.9   3.26 999 999.9                          
  949.8   102    577   8.6  91   35.9   3.33 999 999.9                          
  947.3   110    599   8.5  93   35.9   3.37 999 999.9                          
  943.7   113    630   8.4  93   35.9   3.48 999 999.9                          
  940.7   120    657   8.3  92   35.9   3.37 999 999.9                          
  938.9   128    673   8.1  93   35.9   3.38 999 999.9                          
  934.5   135    712   7.7  77   35.9   3.48 999 999.9                          
  932.0   142    733   7.6  78   35.9   3.35 999 999.9                          
  927.4   149    774   7.5  77   35.9   3.25 999 999.9                          
  925.5   156    791   7.3  78   35.9   3.28 999 999.9                          
  922.3   160    820   7.1  78   35.9   3.39 999 999.9                          
  918.8   167    851   6.9  78   35.9   3.35 999 999.9                          
  914.9   174    886   6.7  79   35.9   3.36 999 999.9                          
  912.2   181    910   6.4  82   35.9   3.26 999 999.9                          
  908.5   189    944   6.1  84   35.9   3.36 999 999.9                          
  904.9   196    976   5.8  84   35.9   3.36 999 999.9                          
  901.9   203   1003   5.5  84   35.9   3.30 999 999.9                          
  898.9   210   1030   5.2  87   35.9   3.26 999 999.9                          
  895.3   214   1063   4.9  87   35.9   3.16 999 999.9                          
  891.0   221   1102   4.6  90   35.9   3.20 999 999.9                          
  888.7   228   1124   4.4  90   35.9   3.24 999 999.9                          
  885.1   236   1157   4.2  93   35.9   3.24 999 999.9                          
  883.6   243   1170   4.0  90   35.9   3.07 999 999.9                          
  879.8   250   1206   3.7  88   35.9   3.17 999 999.9                          
  876.6   257   1236   3.5  86   35.9   3.11 999 999.9                          
  872.6   261   1272   3.2  88   35.9   3.18 999 999.9                          
  870.2   268   1295   3.1  90   35.9   3.28 999 999.9                          
  866.7   275   1327   3.0  86   35.9   3.25 999 999.9                          
  863.8   282   1355   2.9  80   35.9   3.15 999 999.9                          
  860.1   290   1389   2.8  80   35.9   3.26 999 999.9                          
  857.2   297   1417   2.7  81   35.9   3.12 999 999.9                          
  854.3   304   1444   2.7  81   35.9   3.26 999 999.9                          
  850.3   311   1482   2.7  84   35.9   3.16 999 999.9                          
  846.7   315   1516   3.1  79   35.9   3.26 999 999.9                          
  842.3   322   1558   3.1  79   35.9   3.27 999 999.9                          
  838.9   329   1592   3.1  84   35.9   3.20 999 999.9                          
  835.5   336   1625   3.1  89   36.9   3.17 999 999.9                          
  831.7   343   1661   2.9  92   35.9   3.20 999 999.9                          
  828.3   351   1695   2.8  94   36.9   3.18 999 999.9                          
  824.0   358   1736   2.3  94   36.9   3.18 999 999.9                          
  820.8   365   1768   2.3  97   36.9   3.25 999 999.9                          
  817.5   369   1801   2.2  99   36.9   3.18 999 999.9                          
  814.7   376   1829   2.2  99   36.9   3.12 999 999.9                          
  810.7   383   1868   2.1  98   36.9   2.95 999 999.9                          
  808.9   390   1886   2.0  99   36.9   2.95 999 999.9                          
  806.6   398   1910   1.8  99   36.9   2.98 999 999.9                          
  802.9   405   1947   1.6  99   36.9   3.02 999 999.9                          
  799.8   412   1978   1.4  99   36.9   2.99 999 999.9                          
  795.9   419   2017   1.3  99   36.9   2.92 999 999.9                          
  792.5   423   2051   1.1  99   36.9   3.03 999 999.9                          
  789.0   430   2087   0.9  99   36.9   2.89 999 999.9                          
  785.0   437   2128   0.7  99   36.9   2.90 999 999.9                          
  782.3   444   2156   0.6  99   36.9   2.90 999 999.9                          
  780.0   452   2179   0.6  99   36.9   2.87 999 999.9                          
  777.1   459   2209   0.4  99   36.9   2.80 999 999.9                          
  773.4   466   2248   0.2  99   36.9   2.87 999 999.9                          
  769.6   469   2287   0.1  98   36.9   2.84 999 999.9                          
  765.7   477   2328   0.0  99   36.9   2.77 999 999.9                          
  762.6   484   2360  -0.2  99   36.9   2.81 999 999.9                          
  759.5   491   2393  -0.4  99   36.9   2.77 999 999.9                          
  755.3   498   2438  -0.7  99   36.9   2.67 999 999.9                          
  751.2   505   2481  -0.9  99   36.9   2.74 999 999.9                          
  747.3   513   2523  -1.1  99   36.9   2.68 999 999.9                          
  744.2   520   2555  -1.3  99   36.9   2.71 999 999.9                          
  740.5   523   2595  -1.6  98   36.9   2.75 999 999.9                          
  736.6   531   2638  -1.8  98   36.9   2.72 999 999.9                          
  732.5   538   2681  -2.0  99   36.9   2.62 999 999.9                          
  728.9   545   2722  -2.0  99   36.9   2.66 999 999.9                          
  725.7   552   2757  -2.1  98   36.9   2.66 999 999.9                          
  722.5   560   2791  -2.2  98   36.9   2.66 999 999.9                          
  719.0   567   2830  -2.2  98   36.9   2.66 999 999.9                          
  716.2   574   2861  -2.3  97   36.9   2.66 999 999.9                          
  712.0   578   2908  -2.8  96   36.9   2.60 999 999.9                          
  708.2   585   2950  -3.0  97   36.9   2.63 999 999.9                          
  705.2   592   2984  -3.1  96   36.9   2.64 999 999.9                          
  701.6   599   3024  -4.3  98   36.9   2.60 999 999.9                          
  698.5   606   3060  -4.4  93   36.9   2.61 999 999.9                          
  696.0   614   3087  -5.3  88   36.9   2.64 999 999.9                          
  693.0   621   3121  -5.7  80   36.9   2.68 999 999.9                          
  690.5   628   3150  -6.7  78   36.9   2.61 999 999.9                          
  687.3   631   3186  -7.0  71   36.9   2.72 999 999.9                          
  683.8   639   3226  -7.4  69   36.9   2.72 999 999.9                          
  681.1   646   3257  -7.5  71   36.9   2.72 999 999.9                          
  678.9   653   3282  -7.8  64   36.9   2.76 999 999.9                          
  675.9   660   3316  -8.7  51   36.9   2.79 999 999.9                          
  673.3   667   3346  -8.8  50   36.9   2.83 999 999.9                          
  670.9   675   3374  -8.9  51   36.9   2.90 999 999.9                          
  669.2   682   3394  -9.0  49   36.9   2.83 999 999.9                          
  666.5   686   3425  -9.2  44   36.9   2.90 999 999.9                          
  663.4   693   3460  -9.3  34   36.9   3.01 999 999.9                          
  661.4   700   3484  -9.5  37   36.9   2.97 999 999.9                          
  659.7   707   3503  -9.7  35   36.9   2.97 999 999.9                          
  657.6   714   3528  -9.8  36   36.9   3.04 999 999.9                          
  656.0   722   3547  -9.8  34   36.9   2.94 999 999.9                          
  654.0   729   3570  -9.9  33   36.9   2.94 999 999.9                          
  652.2   736   3592  -9.9  33   36.9   2.94 999 999.9                          
  650.3   740   3614 -10.0  34   35.9   2.91 999 999.9                          
  648.4   747   3637 -10.0  31   36.9   2.91 999 999.9                          
  646.2   754   3664 -10.1  31   36.9   2.91 999 999.9                          
  644.1   761   3688 -10.2  27   36.9   2.88 999 999.9                          
  642.1   768   3712 -10.3  30   36.9   2.88 999 999.9                          
  639.9   775   3738 -10.4  28   36.9   2.95 999 999.9                          
  638.4   783   3757 -10.5  28   36.9   2.92 999 999.9                          
  636.4   786   3780 -10.6  23   36.9   2.99 999 999.9                          
  634.2   793   3807 -10.8  28   36.9   3.20 999 999.9                          
  632.0   801   3834 -10.9  28   36.9   3.06 999 999.9                          
  630.0   808   3858 -11.0  28   36.9   3.03 999 999.9                          
  628.2   815   3880 -11.0  29   36.9   2.96 999 999.9                          
  623.0   829   3945 -11.2  26   36.9   2.89 999 999.9                          
  620.4   837   3977 -11.3  24   36.9   2.86 999 999.9                          
  617.8   840   4009 -11.5  25   36.9   2.97 999 999.9                          
  614.3   848   4051 -11.5  41   36.9   2.93 999 999.9                          
  612.1   855   4079 -11.7  56   36.9   2.90 999 999.9                          
  609.8   862   4108 -11.8  41   36.9   2.90 999 999.9                          
  607.2   869   4141 -11.9  48   36.9   2.84 999 999.9                          
  604.9   876   4170 -12.1  51   36.9   2.77 999 999.9                          
  600.6   891   4225 -12.5  53   36.9   2.60 999 999.9                          
  597.7   894   4262 -12.8  57   36.9   2.60 999 999.9                          
  595.5   902   4290 -13.0  56   36.9   2.64 999 999.9                          
  593.6   909   4314 -13.2  64   36.9   2.60 999 999.9                          
  591.3   916   4343 -13.4  63   36.9   2.57 999 999.9                          
  589.4   923   4368 -13.7  62   36.9   2.61 999 999.9                          
  587.3   930   4395 -14.0  55   36.9   2.57 999 999.9                          
  585.0   937   4425 -14.4  56   36.9   2.57 999 999.9                          
  581.1   948   4476 -14.8  62   36.9   2.51 999 999.9                          
  578.4   955   4511 -15.1  68   36.9   2.44 999 999.9                          
  576.9   963   4531 -15.3  64   36.9   2.51 999 999.9                          
  574.3   970   4565 -15.5  65   36.9   2.48 999 999.9                          
  572.4   977   4589 -15.7  68   36.9   2.45 999 999.9                          
  570.7   984   4612 -15.7  72   36.9   2.52 999 999.9                          
  566.6   999   4666 -15.9  74   36.9   2.38 999 999.9                          
  564.4  1002   4695 -15.9  75   36.9   2.31 999 999.9                          
  562.7  1010   4718 -15.9  78   36.9   2.31 999 999.9                          
  560.7  1017   4745 -15.4  80   36.9   2.32 999 999.9                          
  559.1  1024   4767 -15.3  80   36.9   2.28 999 999.9                          
  557.5  1031   4789 -15.2  79   36.9   2.25 999 999.9                          
  555.6  1038   4815 -15.2  78   36.9   2.18 999 999.9                          
  553.8  1046   4839 -15.2  78   36.9   2.18 999 999.9                          
  552.2  1053   4860 -15.3  77   36.9   2.11 999 999.9                          
  550.4  1056   4885 -15.5  76   36.9   2.08 999 999.9                          
  548.7  1064   4908 -15.7  77   36.9   2.05 999 999.9                          
  546.5  1071   4938 -15.9  77   36.9   2.05 999 999.9                          
  544.9  1078   4961 -16.1  77   36.9   2.05 999 999.9                          
  542.9  1085   4988 -16.4  78   35.9   2.01 999 999.9                          
  540.3  1092   5025 -16.6  77   35.9   1.98 999 999.9                          
  538.4  1099   5051 -16.9  78   35.9   2.02 999 999.9                          
  536.3  1107   5080 -17.0  78   35.9   2.02 999 999.9                          
  534.1  1110   5111 -17.2  77   36.9   1.99 999 999.9                          
  532.4  1117   5135 -17.4  77   36.9   1.95 999 999.9                          
  530.8  1125   5158 -17.5  76   35.9   1.99 999 999.9                          
  528.7  1132   5187 -17.5  76   35.9   1.92 999 999.9                          
  527.0  1139   5212 -17.6  76   35.9   1.96 999 999.9                          
  525.4  1146   5234 -17.7  75   35.9   1.92 999 999.9                          
  523.4  1154   5262 -17.9  74   35.9   1.85 999 999.9                          
  521.5  1161   5290 -18.1  74   35.9   1.89 999 999.9                          
  519.8  1168   5315 -18.2  73   35.9   1.86 999 999.9                          
  518.1  1172   5339 -18.4  73   35.9   1.82 999 999.9                          
  516.2  1179   5366 -18.6  73   35.9   1.79 999 999.9                          
  514.4  1186   5392 -18.8  73   35.9   1.83 999 999.9                          
  512.1  1193   5426 -19.1  72   35.9   1.83 999 999.9                          
  510.1  1200   5454 -19.2  73   35.9   1.79 999 999.9                          
  508.5  1208   5479 -19.3  73   35.9   1.83 999 999.9                          
  506.8  1215   5503 -19.5  73   35.9   1.83 999 999.9                          
  504.4  1222   5538 -19.8  73   35.9   1.80 999 999.9                          
  502.8  1225   5562 -20.0  73   35.9   1.80 999 999.9                          
  501.1  1233   5586 -20.2  73   35.9   1.73 999 999.9                          
  499.2  1240   5615 -20.4  73   35.9   1.77 999 999.9                          
  497.5  1247   5640 -20.5  73   35.9   1.77 999 999.9                          
  495.5  1254   5671 -20.7  73   35.9   1.80 999 999.9                          
  493.9  1261   5694 -20.9  74   35.9   1.70 999 999.9                          
  491.9  1269   5723 -21.1  74   35.9   1.77 999 999.9                          
  490.3  1276   5748 -21.3  73   35.9   1.77 999 999.9                          
  488.5  1279   5775 -21.5  73   35.9   1.74 999 999.9                          
  486.9  1287   5800 -21.7  73   35.9   1.74 999 999.9                          
  485.0  1294   5828 -21.9  73   35.9   1.78 999 999.9                          
  483.2  1301   5855 -22.1  73   35.9   1.68 999 999.9                          
  481.5  1308   5882 -22.3  73   35.9   1.71 999 999.9                          
  479.6  1316   5910 -22.5  72   35.9   1.71 999 999.9                          
  477.9  1323   5936 -22.7  71   35.9   1.75 999 999.9                          
  476.3  1330   5961 -22.9  72   35.9   1.78 999 999.9                          
  474.3  1334   5991 -23.0  71   35.9   1.72 999 999.9                          
  472.4  1341   6021 -23.2  71   35.9   1.71 999 999.9                          
  471.0  1348   6043 -23.4  71   35.9   1.72 999 999.9                          
  468.8  1355   6078 -23.6  71   35.9   1.72 999 999.9                          
  465.3  1369   6132 -24.0  70   35.9   1.69 999 999.9                          
  463.6  1377   6158 -24.2  70   35.9   1.69 999 999.9                          
  461.7  1384   6189 -24.4  70   35.9   1.62 999 999.9                          
  460.1  1391   6213 -24.6  69   35.9   1.65 999 999.9                          
  458.5  1395   6239 -24.8  68   35.9   1.69 999 999.9                          
  456.5  1402   6271 -25.1  68   35.9   1.66 999 999.9                          
  454.6  1409   6301 -25.3  68   35.9   1.66 999 999.9                          
  452.6  1416   6333 -25.5  69   35.9   1.62 999 999.9                          
  448.9  1431   6393 -25.9  70   35.9   1.66 999 999.9                          
  447.5  1438   6416 -26.2  69   35.9   1.66 999 999.9                          
  445.6  1445   6445 -26.4  69   35.9   1.63 999 999.9                          
  444.0  1449   6472 -26.6  68   35.9   1.67 999 999.9                          
  442.4  1456   6498 -26.8  69   35.9   1.67 999 999.9                          
  440.6  1463   6528 -27.1  68   35.9   1.67 999 999.9                          
  438.7  1470   6559 -27.4  68   35.9   1.63 999 999.9                          
  436.5  1478   6595 -27.6  69   35.9   1.64 999 999.9                          
  432.7  1492   6657 -28.2  69   35.9   1.60 999 999.9                          
  431.0  1499   6686 -28.4  69   35.9   1.61 999 999.9                          
  429.3  1503   6715 -28.7  69   35.9   1.61 999 999.9                          
  418.1  1553   6903 -30.3  68   35.9   1.55 999 999.9                          
  416.1  1557   6937 -30.6  67   35.9   1.58 999 999.9                          
  414.5  1564   6965 -30.8  67   35.9   1.55 999 999.9                          
  412.8  1571   6993 -31.1  67   35.9   1.48 999 999.9                          
  411.1  1578   7022 -31.4  68   35.9   1.55 999 999.9                          
  409.3  1586   7053 -31.6  68   35.9   1.55 999 999.9                          
  407.5  1593   7084 -31.8  68   35.9   1.52 999 999.9                          
  406.0  1600   7111 -32.1  67   35.9   1.52 999 999.9                          
  404.1  1607   7143 -32.4  67   35.9   1.49 999 999.9                          
  402.0  1614   7180 -32.7  67   35.9   1.49 999 999.9                          
  400.1  1618   7214 -32.9  67   35.9   1.46 999 999.9                          
  398.6  1625   7239 -33.3  67   35.9   1.49 999 999.9                          
  396.9  1632   7270 -33.5  67   35.9   1.49 999 999.9                          
  395.5  1640   7296 -33.7  67   35.9   1.53 999 999.9                          
  393.7  1647   7327 -34.0  66   35.9   1.46 999 999.9                          
  392.4  1654   7350 -34.2  65   35.9   1.50 999 999.9                          
  391.1  1661   7374 -34.3  65   35.9   1.46 999 999.9                          
  389.7  1668   7398 -34.6  64   35.9   1.43 999 999.9                          
  388.4  1672   7422 -34.8  64   35.9   1.43 999 999.9                          
  387.0  1679   7447 -34.9  63   34.9   1.43 999 999.9                          
  385.7  1686   7470 -35.1  63   35.9   1.43 999 999.9                          
  384.5  1693   7493 -35.3  62   34.9   1.40 999 999.9                          
  382.8  1701   7523 -35.5  62   34.9   1.43 999 999.9                          
  381.1  1708   7554 -35.7  63   35.9   1.43 999 999.9                          
  379.4  1715   7586 -35.9  62   34.9   1.43 999 999.9                          
  377.7  1722   7616 -36.1  61   34.9   1.47 999 999.9                          
  376.1  1729   7645 -36.3  60   34.9   1.50 999 999.9                          
  374.6  1733   7673 -36.5  60   34.9   1.51 999 999.9                          
  373.2  1740   7700 -36.8  60   34.9   1.51 999 999.9                          
  372.0  1748   7722 -37.0  59   34.9   1.47 999 999.9                          
  370.5  1755   7750 -37.2  59   34.9   1.51 999 999.9                          
  369.0  1762   7777 -37.4  59   34.9   1.41 999 999.9                          
  367.8  1769   7801 -37.5  59   34.9   1.37 999 999.9                          
  366.5  1776   7825 -37.8  58   34.9   1.41 999 999.9                          
  364.6  1784   7860 -38.0  58   34.9   1.41 999 999.9                          
  363.0  1787   7890 -38.3  58   34.9   1.38 999 999.9                          
  361.6  1794   7916 -38.6  57   34.9   1.34 999 999.9                          
  360.0  1802   7948 -38.8  57   34.9   1.31 999 999.9                          
  358.5  1809   7975 -39.0  57   34.9   1.38 999 999.9                          
  357.2  1816   8000 -39.3  57   34.9   1.35 999 999.9                          
  355.8  1823   8028 -39.5  57   34.9   1.31 999 999.9                          
  354.3  1830   8057 -39.6  57   34.9   1.38 999 999.9                          
  353.0  1837   8082 -39.8  56   34.9   1.49 999 999.9                          
  351.7  1845   8107 -40.1  56   34.9   1.39 999 999.9                          
  350.2  1848   8135 -40.3  56   34.9   1.39 999 999.9                          
  348.8  1855   8163 -40.5  56   34.9   1.32 999 999.9                          
  347.6  1863   8187 -40.8  55   34.9   1.35 999 999.9                          
  345.9  1870   8220 -41.0  55   34.9   1.32 999 999.9                          
  344.6  1877   8246 -41.2  55   34.9   1.29 999 999.9                          
  343.5  1884   8267 -41.4  55   34.9   1.29 999 999.9                          
  342.1  1892   8295 -41.6  55   34.9   1.29 999 999.9                          
  340.8  1899   8321 -41.8  55   34.9   1.26 999 999.9                          
  336.6  1917   8404 -42.4  55   34.9   1.26 999 999.9                          
  335.4  1924   8429 -42.7  54   34.9   1.23 999 999.9                          
  334.0  1931   8456 -42.9  54   34.9   1.26 999 999.9                          
  332.6  1938   8485 -43.3  52   34.9   1.23 999 999.9                          
  331.1  1946   8516 -43.5  52   34.9   1.23 999 999.9                          
  329.8  1953   8542 -43.7  52   34.9   1.20 999 999.9                          
  328.2  1960   8575 -43.9  52   34.9   1.19 999 999.9                          
  325.4  1971   8632 -44.5  51   34.9   1.20 999 999.9                          
  324.0  1978   8662 -44.7  51   34.9   1.20 999 999.9                          
  322.6  1985   8690 -45.0  51   34.9   1.16 999 999.9                          
  320.9  1992   8725 -45.3  52   34.9   1.17 999 999.9                          
  319.6  1999   8752 -45.5  52   34.9   1.17 999 999.9                          
  318.3  2007   8780 -45.8  52   34.9   1.17 999 999.9                          
  317.0  2014   8807 -46.0  52   34.9   1.17 999 999.9                          
  315.4  2021   8841 -46.2  52   34.9   1.17 999 999.9                          
  313.9  2025   8872 -46.4  52   34.9   1.21 999 999.9                          
  312.8  2032   8895 -46.6  52   34.9   1.17 999 999.9                          
  311.4  2039   8925 -46.8  52   34.9   1.24 999 999.9                          
  310.1  2046   8953 -47.1  52   34.9   1.28 999 999.9                          
  308.8  2054   8981 -47.4  51   34.9   1.24 999 999.9                          
  307.5  2061   9007 -47.6  50   34.9   1.21 999 999.9                          
  306.2  2068   9036 -47.8  50   34.9   1.18 999 999.9                          
  304.8  2075   9066 -48.1  50   34.9   1.25 999 999.9                          
  303.6  2082   9092 -48.4  50   34.9   1.18 999 999.9                          
  301.2  2093   9144 -48.8  50   34.9   1.18 999 999.9                          
  299.8  2100   9175 -49.0  50   34.9   1.15 999 999.9                          
  298.5  2108   9204 -49.3  49   34.9   1.11 999 999.9                          
  297.1  2115   9234 -49.5  49   34.9   1.11 999 999.9                          
  295.8  2122   9264 -49.8  49   34.9   1.11 999 999.9                          
  294.4  2129   9293 -50.0  49   34.9   1.08 999 999.9                          
  293.1  2136   9323 -50.2  49   34.9   1.08 999 999.9                          
  291.7  2143   9354 -50.5  49   34.9   1.08 999 999.9                          
  290.4  2147   9384 -50.7  48   34.9   1.08 999 999.9                          
  289.0  2154   9414 -50.9  48   34.9   1.05 999 999.9                          
  287.8  2161   9441 -51.1  48   33.9   1.05 999 999.9                          
  286.5  2169   9470 -51.4  47   34.9   1.09 999 999.9                          
  285.1  2176   9502 -51.6  47   34.9   1.09 999 999.9                          
  283.9  2183   9531 -51.9  47   34.9   1.02 999 999.9                          
  282.7  2190   9559 -52.3  46   34.9   1.06 999 999.9                          
  281.4  2198   9587 -52.5  45   34.9   1.06 999 999.9                          
  280.3  2205   9614 -52.8  45   34.9   1.02 999 999.9                          
  277.8  2216   9670 -53.0  45   34.9   1.03 999 999.9                          
  276.7  2223   9695 -53.2  45   34.9   0.99 999 999.9                          
  275.5  2230   9724 -53.7  44   34.9   0.99 999 999.9                          
  274.4  2237   9750 -54.0  44   33.9   0.99 999 999.9                          
  273.1  2244   9779 -54.2  44   34.9   0.96 999 999.9                          
  271.8  2252   9810 -54.5  43   34.9   1.00 999 999.9                          
  270.6  2259   9840 -54.9  43   34.9   1.00 999 999.9                          
  269.3  2266   9869 -55.1  43   34.9   0.96 999 999.9                          
  267.9  2273   9902 -55.3  43   33.9   0.96 999 999.9                          
  266.7  2277   9931 -55.6  43   33.9   0.90 999 999.9                          
  265.4  2284   9964 -55.8  43   33.9   0.93 999 999.9                          
  264.0  2291   9995 -56.1  42   33.9   0.93 999 999.9                          
  262.8  2298  10026 -56.3  42   33.9   0.93 999 999.9                          
  261.5  2305  10056 -56.5  42   33.9   0.97 999 999.9                          
  260.2  2313  10088 -56.8  42   33.9   0.90 999 999.9                          
  258.9  2320  10120 -57.0  41   33.9   0.94 999 999.9                          
  257.8  2327  10146 -57.1  41   33.9   0.90 999 999.9                          
  256.6  2334  10177 -57.5  41   33.9   0.90 999 999.9                          
  255.4  2338  10205 -57.6  40   33.9   0.90 999 999.9                          
  254.0  2345  10241 -58.0  40   33.9   0.94 999 999.9                          
  252.8  2352  10270 -58.2  40   33.9   0.97 999 999.9                          
  251.6  2360  10300 -58.4  40   33.9   0.98 999 999.9                          
  250.3  2367  10332 -58.8  39   33.9   1.05 999 999.9                          
  249.3  2374  10359 -58.9  38   33.9   1.05 999 999.9                          
  247.8  2381  10395 -59.1  38   33.9   1.08 999 999.9                          
  245.6  2396  10452 -59.4  38   33.9   1.19 999 999.9                          
  244.5  2399  10479 -59.6  37   33.9   1.19 999 999.9                          
  243.4  2406  10509 -59.6  37   33.9   1.22 999 999.9                          
  242.3  2414  10537 -59.9  37   33.9   1.19 999 999.9                          
  241.2  2421  10566 -59.9  37   33.9   1.19 999 999.9                          
  239.8  2428  10601 -60.2  36   33.9   1.16 999 999.9                          
  238.8  2435  10628 -60.3  36   33.9   1.09 999 999.9                          
  237.5  2442  10660 -60.6  36   33.9   1.06 999 999.9                          
  236.4  2449  10691 -60.8  36   33.9   0.99 999 999.9                          
  235.3  2457  10718 -61.1  35   33.9   0.95 999 999.9                          
  234.2  2464  10748 -61.5  34   33.9   0.92 999 999.9                          
  233.1  2467  10776 -61.7  33   33.9   0.89 999 999.9                          
  231.9  2475  10808 -61.9  33   33.9   0.85 999 999.9                          
  230.8  2482  10839 -62.2  33   33.9   0.86 999 999.9                          
  229.6  2489  10870 -62.4  33   33.9   0.86 999 999.9                          
  228.4  2496  10902 -62.6  33   33.9   0.86 999 999.9                          
  227.3  2504  10931 -63.0  32   33.9   0.86 999 999.9                          
  226.1  2511  10964 -63.3  31   33.9   0.82 999 999.9                          
  225.1  2518  10993 -63.5  31   33.9   0.83 999 999.9                          
  223.9  2525  11024 -63.6  31   33.9   0.83 999 999.9                          
  222.8  2529  11056 -63.8  31   33.9   0.83 999 999.9                          
  221.5  2536  11091 -64.1  30   33.9   0.83 999 999.9                          
  220.4  2543  11123 -64.7  30   33.9   0.83 999 999.9                          
  219.0  2550  11161 -64.9  30   33.9   0.83 999 999.9                          
  217.8  2558  11194 -65.1  30   33.9   0.83 999 999.9                          
  216.4  2565  11233 -65.4  29   32.9   0.80 999 999.9                          
  215.1  2572  11271 -65.8  29   32.9   0.76 999 999.9                          
  213.9  2579  11305 -65.9  28   32.9   0.80 999 999.9                          
  212.5  2586  11343 -65.9  29   32.9   0.87 999 999.9                          
  211.1  2593  11382 -66.0  29   32.9   0.94 999 999.9                          
  210.0  2597  11415 -66.0  29   32.9   1.04 999 999.9                          
  208.8  2604  11450 -66.0  29   32.9   1.08 999 999.9                          
  207.8  2611  11480 -66.2  29   32.9   1.15 999 999.9                          
  206.6  2619  11513 -66.2  29   32.9   1.18 999 999.9                          
  204.4  2633  11580 -66.5  29   32.9   1.22 999 999.9                          
  203.4  2640  11608 -66.5  30   32.9   1.25 999 999.9                          
  202.4  2648  11637 -66.6  30   32.9   1.29 999 999.9                          
  201.3  2655  11672 -66.6  30   32.9   1.26 999 999.9                          
  200.3  2662  11702 -66.6  30   32.9   1.29 999 999.9                          
  199.2  2666  11736 -66.6  30   32.9   1.39 999 999.9                          
  198.1  2673  11767 -66.6  30   32.9   1.64 999 999.9                          
  197.0  2680  11803 -66.5  30   32.9   1.74 999 999.9                          
  194.9  2694  11867 -66.2  30   32.9   2.08 999 999.9                          
  194.0  2702  11895 -65.9  29   32.9   2.29 999 999.9                          
  193.0  2709  11927 -65.6  29   32.9   2.50 999 999.9                          
  192.0  2716  11958 -65.2  29   32.9   2.73 999 999.9                          
  191.1  2723  11987 -65.1  30   32.9   2.98 999 999.9                          
  190.2  2730  12015 -65.0  29   32.9   3.15 999 999.9                          
  189.4  2734  12042 -65.0  29   32.9   3.25 999 999.9                          
  188.4  2741  12073 -64.7  28   32.9   3.42 999 999.9                          
  187.4  2748  12105 -64.2  28   32.9   3.56 999 999.9                          
  186.5  2755  12136 -64.1  28   32.9   3.63 999 999.9                          
  185.5  2763  12167 -64.0  27   32.9   3.63 999 999.9                          
  184.6  2770  12196 -64.0  27   32.9   3.60 999 999.9                          
  183.8  2777  12225 -64.0  26   32.9   3.53 999 999.9                          
  182.9  2784  12255 -63.8  26   32.9   3.43 999 999.9                          
  182.0  2792  12285 -63.8  26   32.9   3.22 999 999.9                          
  181.1  2795  12314 -63.6  25   32.9   3.05 999 999.9                          
  180.3  2802  12343 -63.5  24   32.9   2.95 999 999.9                          
  179.5  2810  12370 -63.4  23   32.9   2.85 999 999.9                          
  178.8  2817  12393 -63.3  23   32.9   2.78 999 999.9                          
  178.1  2824  12417 -63.2  23   32.9   2.75 999 999.9                          
  177.4  2831  12441 -63.0  22   32.9   2.61 999 999.9                          
  176.7  2838  12465 -62.6  23   32.9   2.68 999 999.9                          
  175.9  2846  12492 -62.4  22   32.9   2.65 999 999.9                          
  175.3  2853  12517 -62.3  22   32.9   2.65 999 999.9                          
  174.6  2860  12541 -62.2  21   32.9   2.61 999 999.9                          
  173.8  2864  12567 -62.1  20   32.9   2.61 999 999.9                          
  173.2  2871  12590 -61.8  19   32.9   2.62 999 999.9                          
  172.5  2878  12615 -61.0  19   32.9   2.68 999 999.9                          
  171.7  2885  12643 -60.5  19   32.9   2.75 999 999.9                          
  171.0  2892  12668 -60.3  18   32.9   2.85 999 999.9                          
  170.1  2899  12700 -60.3  18   32.9   2.96 999 999.9                          
  169.3  2907  12731 -60.3  17   32.9   3.09 999 999.9                          
  168.5  2914  12762 -60.3  17   32.9   3.23 999 999.9                          
  167.6  2921  12793 -60.5  16   32.9   3.27 999 999.9                          
  166.8  2928  12823 -60.7  17   32.9   3.37 999 999.9                          
  166.1  2932  12851 -61.0  16   32.9   3.34 999 999.9                          
  165.3  2939  12879 -61.2  15   32.9   3.34 999 999.9                          
  164.6  2946  12908 -61.2  16   32.9   3.20 999 999.9                          
  163.8  2954  12936 -61.2  15   32.9   3.17 999 999.9                          
  163.0  2961  12967 -60.8  15   32.9   3.20 999 999.9                          
  162.3  2968  12995 -60.8  15   32.9   3.27 999 999.9                          
  161.5  2975  13025 -60.8  16   32.9   3.31 999 999.9                          
  160.6  2982  13058 -61.2  16   32.9   3.31 999 999.9                          
  159.1  2997  13119 -61.2  15   31.9   3.58 999 999.9                          
  158.2  3000  13151 -61.3  15   31.9   3.79 999 999.9                          
  157.4  3008  13182 -61.4  15   31.9   3.99 999 999.9                          
  156.7  3015  13212 -61.5  15   31.9   4.30 999 999.9                          
  155.9  3022  13244 -61.6  14   31.9   4.64 999 999.9                          
  155.1  3029  13273 -61.6  13   31.9   4.85 999 999.9                          
  154.4  3036  13304 -61.7  14   31.9   4.99 999 999.9                          
  153.6  3043  13334 -61.8  14   31.9   5.33 999 999.9                          
  152.2  3058  13393 -61.9  13   31.9   5.57 999 999.9                          
  151.4  3065  13425 -62.1  13   31.9   5.71 999 999.9                          
  150.6  3069  13457 -62.2  12   31.9   5.78 999 999.9                          
  149.9  3076  13486 -62.2  12   31.9   5.98 999 999.9                          
  149.3  3083  13512 -62.3  11   31.9   6.05 999 999.9                          
  148.5  3090  13543 -62.3  11   31.9   6.09 999 999.9                          
  147.8  3098  13573 -62.3  11   31.9   6.26 999 999.9                          
  147.1  3105  13600 -62.3  11   31.9   6.26 999 999.9                          
  146.5  3112  13629 -62.2  11   31.9   6.36 999 999.9                          
  145.8  3119  13658 -62.2  11   31.9   6.47 999 999.9                          
  145.1  3126  13686 -62.2  12   31.9   6.56 999 999.9                          
  144.5  3134  13713 -62.4  12   31.9   6.56 999 999.9                          
  143.9  3137  13738 -62.5  12   31.9   6.80 999 999.9                          
  143.3  3144  13765 -62.5  11   31.9   6.56 999 999.9                          
  142.7  3152  13791 -62.5  11   31.9   6.63 999 999.9                          
  142.1  3159  13818 -62.5  11   31.9   6.60 999 999.9                          
  141.5  3166  13841 -62.4  11   31.9   6.43 999 999.9                          
  141.0  3173  13863 -62.4  10   31.9   6.39 999 999.9                          
  140.5  3180  13887 -62.3  10   31.9   6.29 999 999.9                          
  139.9  3187  13911 -61.7  12   31.9   6.05 999 999.9                          
  139.4  3195  13934 -61.2  12   31.9   5.92 999 999.9                          
  138.9  3202  13958 -60.9  13   31.9   5.78 999 999.9                          
  138.3  3205  13983 -60.5  14   31.9   5.61 999 999.9                          
  137.7  3213  14010 -60.5  15   31.9   5.24 999 999.9                          
  137.2  3220  14031 -60.5  15   31.9   4.96 999 999.9                          
  136.7  3227  14057 -60.5  16   31.9   4.76 999 999.9                          
  136.1  3234  14082 -60.5  16   31.9   4.55 999 999.9                          
  135.5  3242  14109 -60.7  16   31.9   4.35 999 999.9                          
  134.9  3249  14137 -60.7  15   31.9   4.32 999 999.9                          
  134.4  3256  14162 -60.7  16   31.9   4.08 999 999.9                          
  133.8  3263  14191 -60.7  16   31.9   3.94 999 999.9                          
  133.2  3270  14217 -60.5  17   31.9   3.84 999 999.9                          
  132.7  3274  14243 -60.5  16   31.9   3.70 999 999.9                          
  132.1  3281  14268 -60.5  16   31.9   3.70 999 999.9                          
  130.9  3296  14323 -60.5  16   31.9   3.50 999 999.9                          
  130.3  3303  14354 -60.5  16   31.9   3.36 999 999.9                          
  129.7  3310  14382 -60.6  16   31.9   3.30 999 999.9                          
  129.1  3317  14410 -60.7  17   31.9   3.19 999 999.9                          
  128.6  3324  14438 -61.1  17   31.9   3.06 999 999.9                          
  127.9  3331  14468 -61.3  18   31.9   3.03 999 999.9                          
  127.3  3339  14500 -61.3  18   31.9   2.92 999 999.9                          
  126.7  3342  14531 -61.3  16   31.9   2.82 999 999.9                          
  125.4  3357  14593 -60.6  17   31.9   3.06 999 999.9                          
  124.8  3364  14624 -60.4  18   31.9   3.16 999 999.9                          
  124.1  3371  14659 -60.4  17   31.9   3.30 999 999.9                          
  123.4  3378  14691 -60.4  17   31.9   3.41 999 999.9                          
  122.8  3386  14725 -60.4  18   31.9   3.44 999 999.9                          
  122.1  3393  14759 -60.6  17   31.9   3.40 999 999.9                          
  121.6  3400  14786 -60.8  18   31.9   3.40 999 999.9                          
  120.9  3407  14820 -61.0  16   31.9   3.34 999 999.9                          
  120.3  3411  14853 -61.3  15   31.9   3.23 999 999.9                          
  119.6  3418  14886 -61.4  15   31.9   3.27 999 999.9                          
  119.0  3425  14916 -61.5  16   31.9   3.24 999 999.9                          
  118.4  3432  14949 -61.7  16   31.9   3.27 999 999.9                          
  117.8  3440  14978 -61.9  16   31.9   3.31 999 999.9                          
  117.1  3447  15016 -62.0  16   31.9   3.27 999 999.9                          
  116.6  3454  15045 -62.0  16   31.9   3.31 999 999.9                          
  116.0  3461  15078 -62.3  17   31.9   3.20 999 999.9                          
  115.4  3468  15107 -62.3  17   31.9   3.24 999 999.9                          
  114.8  3475  15140 -62.5  17   31.9   3.31 999 999.9                          
  114.3  3479  15167 -62.6  17   31.9   3.24 999 999.9                          
  113.7  3486  15199 -62.8  16   31.9   3.21 999 999.9                          
  113.2  3493  15227 -62.8  16   31.9   3.41 999 999.9                          
  112.6  3501  15257 -62.8  16   31.9   3.76 999 999.9                          
  112.2  3508  15284 -62.9  16   31.9   4.03 999 999.9                          
  111.6  3515  15313 -63.0  16   31.9   4.06 999 999.9                          
  111.1  3522  15341 -63.0  16   31.9   4.17 999 999.9                          
  110.6  3530  15369 -63.6  14   31.9   4.17 999 999.9                          
  110.1  3537  15395 -63.7  13   31.9   4.17 999 999.9                          
  109.7  3544  15422 -63.7  13   31.9   4.72 999 999.9                          
  109.2  3548  15450 -63.7  13   31.9   5.16 999 999.9                          
  108.6  3555  15479 -63.6  13   31.9   5.57 999 999.9                          
  108.1  3562  15508 -63.6  14   31.9   5.98 999 999.9                          
  107.6  3569  15538 -63.6  14   31.9   6.09 999 999.9                          
  107.1  3576  15568 -63.6  14   31.9   6.22 999 999.9                          
  106.5  3584  15601 -63.7  14   31.9   6.36 999 999.9                          
  105.5  3598  15661 -63.8  14   31.9   6.50 999 999.9                          
  105.0  3605  15689 -64.1  14   31.9   6.47 999 999.9                          
  104.5  3609  15718 -64.2  14   31.9   6.47 999 999.9                          
  103.9  3616  15751 -64.4  14   31.9   6.50 999 999.9                          
  103.4  3623  15781 -64.7  14   31.9   6.50 999 999.9                          
  102.9  3630  15813 -64.8  14   31.9   6.54 999 999.9                          
  102.3  3637  15845 -65.1  14   31.9   6.47 999 999.9                          
  101.8  3645  15876 -65.2  14   30.9   6.53 999 999.9                          
  100.9  3659  15933 -65.4  15   30.9   6.43 999 999.9                          
  100.3  3666  15965 -65.5  15   30.9   6.43 999 999.9                          
   99.8  3673  15996 -65.6  15   31.9   6.44 999 999.9                          
   99.3  3681  16029 -66.0  15   30.9   6.50 999 999.9                          
   98.9  3684  16053 -66.1  15   30.9   6.33 999 999.9                          
   98.4  3692  16081 -66.3  15   30.9   6.36 999 999.9                          
   97.9  3699  16113 -66.6  15   30.9   6.16 999 999.9                          
   97.4  3706  16143 -66.7  14   30.9   6.26 999 999.9                          
   96.9  3713  16175 -66.8  15   30.9   6.13 999 999.9                          
   96.4  3720  16207 -67.1  15   30.9   6.13 999 999.9                          
   95.9  3728  16237 -67.4  15   30.9   6.09 999 999.9                          
   95.3  3735  16274 -67.8  14   30.9   6.03 999 999.9                          
   94.9  3742  16300 -67.8  14   30.9   6.03 999 999.9                          
   94.5  3749  16328 -67.8  14   30.9   5.96 999 999.9                          
   94.0  3753  16359 -67.5  14   30.9   6.06 999 999.9                          
   93.6  3760  16387 -67.1  14   30.9   6.03 999 999.9                          
   93.1  3767  16414 -66.9  15   30.9   6.03 999 999.9                          
   92.7  3774  16443 -66.9  15   30.9   5.83 999 999.9                          
   92.3  3781  16468 -66.8  15   30.9   5.93 999 999.9                          
   91.9  3789  16497 -66.7  15   30.9   6.00 999 999.9                          
   91.4  3796  16526 -66.7  15   30.9   6.13 999 999.9                          
   91.1  3803  16550 -66.7  15   30.9   6.37 999 999.9                          
   90.6  3810  16579 -66.5  15   30.9   7.02 999 999.9                          
   90.3  3814  16605 -66.2  15   30.9   7.61 999 999.9                          
   89.7  3821  16642 -66.1  15   30.9   7.95 999 999.9                          
   89.3  3828  16672 -66.1  15   30.9   8.16 999 999.9                          
   88.8  3836  16701 -66.1  15   30.9   8.12 999 999.9                          
   88.4  3843  16728 -66.1  16   30.9   7.78 999 999.9                          
   88.0  3850  16756 -66.1  15   30.9   7.61 999 999.9                          
   87.6  3857  16786 -66.3  15   30.9   7.68 999 999.9                          
   87.2  3864  16814 -66.3  15   30.9   8.19 999 999.9                          
   86.8  3872  16843 -66.3  14   30.9   8.77 999 999.9                          
   86.4  3879  16872 -66.3  14   30.9   9.01 999 999.9                          
   85.1  3900  16959 -66.3  15   30.9   8.70 999 999.9                          
   84.7  3908  16989 -66.4  15   30.9   8.74 999 999.9                          
   84.3  3915  17016 -66.4  15   30.9   8.61 999 999.9                          
   84.0  3918  17042 -66.4  15   30.9   9.05 999 999.9                          
   83.6  3925  17069 -66.4  16   30.9   8.61 999 999.9                          
   83.2  3933  17095 -66.4  15   30.9   8.10 999 999.9                          
   82.9  3940  17120 -66.3  15   30.9   7.65 999 999.9                          
   82.5  3947  17146 -66.1  16   30.9   7.35 999 999.9                          
   82.2  3954  17170 -65.9  16   30.9   7.11 999 999.9                          
   81.9  3961  17194 -65.9  17   30.9   7.42 999 999.9                          
   81.5  3969  17223 -65.9  16   30.9   7.59 999 999.9                          
   81.1  3976  17249 -65.8  16   30.9   7.69 999 999.9                          
   80.7  3983  17280 -65.6  16   30.9   7.66 999 999.9                          
   80.4  3987  17308 -65.6  16   30.9   7.45 999 999.9                          
   79.9  3994  17339 -65.6  16   30.9   7.25 999 999.9                          
   79.6  4001  17367 -65.6  16   30.9   7.51 999 999.9                          
   79.2  4008  17399 -65.7  17   30.9   7.96 999 999.9                          
   78.8  4016  17425 -65.7  17   30.9   9.73 999 999.9                          
   78.4  4023  17457 -65.7  17   30.9  10.51 999 999.9                          
   78.0  4030  17486 -65.6  17   30.9  10.89 999 999.9                          
   77.3  4044  17543 -65.1  17   30.9  12.53 999 999.9                          
   76.9  4052  17572 -64.6  18   30.9  12.57 999 999.9                          
   76.6  4059  17599 -64.2  18   30.9  12.47 999 999.9                          
   76.2  4066  17630 -64.2  19   30.9  12.30 999 999.9                          
   75.4  4080  17692 -64.2  20   30.9  11.27 999 999.9                          
   75.1  4087  17721 -64.4  20   30.9  10.49 999 999.9                          
   74.7  4095  17752 -64.4  19   30.9   9.98 999 999.9                          
   74.4  4102  17780 -64.4  19   30.9   9.94 999 999.9                          
   73.9  4109  17816 -64.4  19   30.9  10.05 999 999.9                          
   73.6  4116  17846 -64.4  19   30.9  10.05 999 999.9                          
   73.2  4124  17877 -64.0  20   30.9  10.12 999 999.9                          
   72.8  4131  17908 -64.0  21   30.9   9.98 999 999.9                          
   72.4  4138  17941 -64.0  21   30.9   9.84 999 999.9                          
   72.1  4145  17973 -64.3  21   30.9   9.81 999 999.9                          
   71.7  4152  18006 -64.6  21   30.9   9.61 999 999.9                          
   71.3  4160  18040 -64.6  21   30.9   9.37 999 999.9                          
   70.9  4167  18071 -64.7  21   30.9   9.23 999 999.9                          
   70.6  4170  18101 -65.0  21   30.9   9.20 999 999.9                          
   70.2  4178  18132 -65.2  20   30.9   9.06 999 999.9                          
   69.8  4185  18164 -65.5  20   30.9   9.10 999 999.9                          
   69.1  4199  18230 -65.8  19   30.9   8.86 999 999.9                          
   68.7  4206  18260 -65.9  19   30.9   8.86 999 999.9                          
   68.3  4214  18295 -65.9  20   30.9   8.76 999 999.9                          
   68.0  4221  18326 -66.1  20   30.9   8.79 999 999.9                          
   67.7  4228  18353 -66.2  20   30.9   8.63 999 999.9                          
   67.4  4235  18381 -66.6  19   30.9   8.60 999 999.9                          
   67.1  4242  18411 -66.9  19   30.9   8.46 999 999.9                          
   66.7  4249  18444 -67.2  18   30.9   8.57 999 999.9                          
   66.3  4257  18475 -67.4  18   30.9   8.57 999 999.9                          
   66.0  4264  18504 -67.9  17   30.9   8.53 999 999.9                          
   65.7  4271  18531 -67.9  17   30.9   8.70 999 999.9                          
   65.3  4278  18566 -68.1  17   30.9   8.57 999 999.9                          
   65.1  4286  18593 -68.2  17   30.9   8.70 999 999.9                          
   64.7  4289  18625 -68.6  16   29.9   8.56 999 999.9                          
   64.4  4296  18654 -68.6  16   30.9   8.54 999 999.9                          
   64.1  4304  18680 -68.6  16   30.9   8.70 999 999.9                          
   63.8  4311  18708 -68.6  17   30.9   8.54 999 999.9                          
   63.5  4318  18739 -68.6  17   30.9   8.61 999 999.9                          
   63.2  4325  18765 -68.6  17   30.9   8.77 999 999.9                          
   62.9  4332  18796 -68.6  17   30.9   9.05 999 999.9                          
   62.6  4340  18819 -68.6  17   29.9   8.63 999 999.9                          
   62.3  4347  18852 -68.7  17   30.9   8.98 999 999.9                          
   62.1  4354  18874 -68.8  17   30.9   8.98 999 999.9                          
   61.8  4361  18902 -68.8  17   29.9   9.00 999 999.9                          
   61.5  4368  18927 -69.0  17   30.9   8.95 999 999.9                          
   61.2  4375  18956 -69.2  16   29.9   8.90 999 999.9                          
   61.0  4383  18981 -69.3  16   29.9   8.94 999 999.9                          
   60.7  4390  19007 -69.5  16   29.9   8.94 999 999.9                          
   60.5  4397  19032 -69.6  16   29.9   8.60 999 999.9                          
   60.1  4404  19063 -69.6  16   29.9   8.97 999 999.9                          
   59.9  4411  19090 -69.6  16   29.9   8.87 999 999.9                          
   59.6  4419  19116 -69.6  16   29.9   9.01 999 999.9                          
   59.3  4422  19144 -69.6  16   29.9   8.84 999 999.9                          
   59.1  4430  19166 -69.6  17   29.9   8.64 999 999.9                          
   58.8  4437  19196 -69.6  16   29.9   9.01 999 999.9                          
   58.5  4444  19223 -69.6  16   29.9   9.11 999 999.9                          
   58.2  4451  19256 -69.6  16   29.9   9.15 999 999.9                          
   57.9  4458  19286 -69.6  16   29.9   9.15 999 999.9                          
   57.7  4466  19315 -69.6  16   29.9   9.01 999 999.9                          
   57.4  4473  19343 -69.8  16   29.9   9.02 999 999.9                          
   57.0  4480  19377 -70.0  16   29.9   8.78 999 999.9                          
   56.8  4487  19406 -70.2  16   29.9   9.12 999 999.9                          
   56.5  4494  19436 -70.6  16   29.9   8.95 999 999.9                          
   56.2  4502  19467 -70.8  16   29.9   8.98 999 999.9                          
   55.9  4509  19498 -70.8  16   29.9   8.78 999 999.9                          
   55.6  4516  19533 -70.8  16   29.9   9.02 999 999.9                          
   55.3  4523  19560 -70.6  16   29.9   8.92 999 999.9                          
   55.0  4530  19593 -70.6  16   29.9   8.92 999 999.9                          
   54.8  4537  19620 -70.6  16   29.9   9.06 999 999.9                          
   54.5  4545  19652 -70.9  16   29.9   8.89 999 999.9                          
   54.2  4552  19682 -70.9  17   29.9   9.02 999 999.9                          
   53.9  4559  19709 -71.0  17   29.9   8.92 999 999.9                          
   53.6  4566  19742 -71.1  17   29.9   9.23 999 999.9                          
   53.4  4574  19773 -71.1  16   29.9   9.16 999 999.9                          
   53.1  4581  19805 -71.1  16   29.9   9.47 999 999.9                          
   52.8  4588  19833 -71.1  16   29.9   9.65 999 999.9                          
   52.5  4595  19866 -71.1  16   29.9  10.13 999 999.9                          
   52.3  4602  19897 -71.0  16   29.9  10.57 999 999.9                          
   52.0  4610  19929 -71.0  16   29.9  11.09 999 999.9                          
   51.7  4617  19961 -71.0  17   29.9  11.13 999 999.9                          
   51.4  4624  19997 -71.1  17   29.9  11.20 999 999.9                          
   51.1  4631  20027 -71.2  17   29.9  10.58 999 999.9                          
   50.9  4638  20053 -71.3  17   29.9  11.06 999 999.9                          
   50.6  4646  20085 -71.4  17   29.9  10.96 999 999.9                          
   50.4  4649  20114 -71.6  16   29.9  10.96 999 999.9                          
   50.1  4656  20147 -71.6  16   29.9  10.24 999 999.9                          
   49.8  4664  20175 -71.6  16   29.9   9.93 999 999.9                          
   49.6  4671  20202 -71.7  16   29.9   9.52 999 999.9                          
   49.4  4678  20229 -71.7  16   29.9   9.73 999 999.9                          
   49.2  4685  20255 -71.7  16   29.9   9.35 999 999.9                          
   49.0  4692  20281 -71.7  16   29.9   9.42 999 999.9                          
   48.8  4699  20306 -71.7  17   29.9   9.21 999 999.9                          
   48.5  4707  20332 -71.6  17   29.9   9.42 999 999.9                          
   48.3  4714  20360 -71.6  17   29.9   9.42 999 999.9                          
   48.1  4721  20386 -71.6  17   29.9   9.77 999 999.9                          
   47.9  4728  20413 -71.6  16   29.9   9.56 999 999.9                          
   47.7  4736  20436 -71.6  16   29.9   9.56 999 999.9                          
   47.5  4743  20464 -71.6  17   29.9   9.36 999 999.9                          
   47.3  4750  20487 -71.6  17   29.9   9.36 999 999.9                          
   47.1  4757  20509 -71.6  16   29.9   9.36 999 999.9                          
   46.9  4764  20534 -71.5  16   29.9   9.39 999 999.9                          
   46.7  4772  20559 -71.5  16   29.9   9.66 999 999.9                          
   46.5  4779  20582 -71.5  17   29.9   9.73 999 999.9                          
   46.3  4786  20605 -71.4  17   29.9   9.84 999 999.9                          
   46.2  4793  20625 -71.4  17   29.9   9.80 999 999.9                          
   46.0  4800  20651 -71.3  17   29.9   9.45 999 999.9                          
   45.8  4808  20676 -71.3  17   29.9   9.39 999 999.9                          
   45.6  4815  20702 -71.4  18   29.9   9.52 999 999.9                          
   45.4  4822  20726 -71.3  18   29.9  10.07 999 999.9                          
   45.2  4829  20756 -71.3  18   29.9  10.62 999 999.9                          
   45.0  4836  20782 -71.3  18   29.9  11.36 999 999.9                          
   44.8  4843  20806 -71.4  17   29.9  11.87 999 999.9                          
   44.6  4851  20837 -71.4  17   29.9  11.91 999 999.9                          
   44.3  4858  20869 -71.5  17   29.9  11.87 999 999.9                          
   44.1  4865  20894 -71.5  18   29.9  11.91 999 999.9                          
   43.9  4872  20925 -71.5  18   29.9  11.67 999 999.9                          
   43.7  4880  20952 -71.6  18   29.9  11.67 999 999.9                          
   43.5  4887  20979 -72.1  18   29.9  11.64 999 999.9                          
   43.3  4890  21005 -72.2  18   29.9  11.67 999 999.9                          
   43.1  4898  21039 -72.2  18   29.9  11.78 999 999.9                          
   42.9  4905  21065 -72.2  18   29.9  11.74 999 999.9                          
   42.6  4912  21104 -72.2  18   29.9  11.71 999 999.9                          
   42.4  4919  21131 -72.0  18   29.9  11.88 999 999.9                          
   42.2  4926  21163 -72.0  18   29.9  11.82 999 999.9                          
   42.0  4934  21191 -72.0  18   29.9  11.85 999 999.9                          
   41.7  4941  21222 -72.0  18   29.9  11.79 999 999.9                          
   41.5  4948  21253 -72.0  18   29.9  12.13 999 999.9                          
   41.3  4955  21289 -72.2  18   29.9  11.89 999 999.9                          
   41.1  4962  21319 -72.2  18   29.9  11.79 999 999.9                          
   40.9  4969  21346 -72.2  18   29.9  11.27 999 999.9                          
   40.4  4984  21413 -72.1  17   29.9  10.90 999 999.9                          
   40.2  4991  21449 -72.1  18   29.9  10.62 999 999.9                          
   40.0  4998  21477 -72.1  18   29.9  10.38 999 999.9                          
   39.7  5005  21513 -72.4  18   29.9  10.42 999 999.9                          
   39.5  5013  21545 -72.5  19   29.9  10.49 999 999.9                          
   39.3  5020  21578 -72.8  19   29.9  10.49 999 999.9                          
   39.1  5027  21609 -72.8  18   29.9  10.60 999 999.9                          
   38.8  5034  21646 -73.0  18   29.9  10.32 999 999.9                          
   38.6  5042  21677 -73.1  18   29.9  10.36 999 999.9                          
   38.4  5049  21712 -73.5  18   29.9  10.25 999 999.9                          
   38.2  5056  21746 -73.8  18   29.9  10.26 999 999.9                          
   38.0  5063  21775 -73.9  17   29.9  10.04 999 999.9                          
   37.8  5070  21810 -74.0  17   29.9   9.95 999 999.9                          
   37.5  5078  21843 -74.4  17   29.9   9.81 999 999.9                          
   37.3  5085  21877 -74.5  17   29.9   9.77 999 999.9                          
   37.1  5092  21910 -74.5  17   29.9   9.61 999 999.9                          
   36.9  5099  21938 -74.5  17   29.9   9.99 999 999.9                          
   36.7  5106  21973 -74.6  17   29.9   9.94 999 999.9                          
   36.5  5114  22001 -74.6  17   29.9  10.30 999 999.9                          
   36.3  5121  22033 -74.6  16   29.9  10.34 999 999.9                          
   36.1  5128  22065 -74.8  16   29.9  10.44 999 999.9                          
   36.0  5131  22094 -75.0  16   29.9  10.29 999 999.9                          
   35.8  5139  22125 -75.2  16   29.9  10.40 999 999.9                          
   35.6  5146  22149 -75.2  16   29.9  10.40 999 999.9                          
   35.3  5160  22205 -75.2  16   29.9  11.02 999 999.9                          
   35.1  5167  22230 -75.2  16   29.9  11.23 999 999.9                          
   35.0  5175  22256 -75.0  16   29.9  11.47 999 999.9                          
   34.8  5182  22284 -75.0  16   29.9  11.40 999 999.9                          
   34.7  5189  22309 -75.0  16   29.9  11.33 999 999.9                          
   34.5  5196  22334 -75.0  16   29.9  11.64 999 999.9                          
   34.3  5204  22363 -75.0  16   29.9  11.61 999 999.9                          
   34.2  5211  22390 -75.0  16   29.9  11.61 999 999.9                          
   34.0  5218  22417 -74.6  16   29.9  11.68 999 999.9                          
   33.9  5225  22443 -74.4  16   29.9  11.86 999 999.9                          
   33.7  5232  22467 -74.3  17   29.9  11.86 999 999.9                          
   33.5  5240  22497 -74.3  16   29.9  11.89 999 999.9                          
   33.4  5247  22524 -74.4  16   29.9  12.03 999 999.9                          
   33.2  5254  22552 -74.4  16   29.9  11.93 999 999.9                          
   33.1  5261  22581 -74.5  16   29.9  12.00 999 999.9                          
   32.9  5268  22609 -74.5  16   29.9  11.83 999 999.9                          
   32.6  5283  22666 -74.6  16   29.9  11.83 999 999.9                          
   32.5  5290  22691 -74.6  16   29.9  11.94 999 999.9                          
   32.3  5297  22719 -74.7  16   29.9  12.01 999 999.9                          
   32.1  5304  22752 -74.9  16   29.9  11.52 999 999.9                          
   31.9  5311  22784 -74.9  16   29.9  11.73 999 999.9                          
   31.8  5319  22813 -74.9  16   29.9  11.53 999 999.9                          
   31.6  5326  22846 -74.9  16   29.9  11.91 999 999.9                          
   31.4  5333  22878 -74.8  17   29.9  11.84 999 999.9                          
   31.2  5340  22913 -74.8  17   29.9  11.84 999 999.9                          
   31.0  5348  22950 -74.8  17   29.9  11.71 999 999.9                          
   30.8  5355  22986 -74.8  17   29.9  11.67 999 999.9                          
   30.6  5362  23022 -74.8  17   29.9  11.61 999 999.9                          
   30.5  5369  23052 -75.0  17   29.9  11.61 999 999.9                          
   30.3  5373  23094 -75.3  17   29.9  11.57 999 999.9                          
   30.1  5380  23127 -75.4  17   29.9  11.58 999 999.9                          
   29.9  5387  23160 -75.6  17   29.9  11.58 999 999.9                          
   29.6  5402  23228 -75.7  16   29.9  11.48 999 999.9                          
   29.4  5409  23265 -75.9  16   29.9  11.34 999 999.9                          
   29.2  5416  23294 -75.9  16   29.9  11.48 999 999.9                          
   29.1  5423  23330 -75.7  16   28.9  11.26 999 999.9                          
   28.9  5430  23360 -75.6  17   29.9  11.38 999 999.9                          
   28.8  5437  23384 -75.6  17   29.9  11.31 999 999.9                          
   28.6  5445  23418 -75.6  17   28.9  11.16 999 999.9                          
   28.5  5452  23447 -75.7  17   29.9  11.11 999 999.9                          
   28.4  5459  23469 -75.7  17   28.9  11.27 999 999.9                          
   28.2  5466  23495 -75.8  17   28.9  11.34 999 999.9                          
   28.1  5474  23522 -75.8  16   28.9  11.23 999 999.9                          
   28.0  5481  23545 -75.9  17   28.9  11.13 999 999.9                          
   27.9  5488  23567 -75.9  17   28.9  11.13 999 999.9                          
   27.8  5495  23594 -75.9  17   28.9  10.93 999 999.9                          
   27.6  5502  23617 -75.9  17   28.9  10.86 999 999.9                          
   27.5  5510  23640 -75.9  17   28.9  11.00 999 999.9                          
   27.3  5524  23685 -75.6  17   28.9  10.72 999 999.9                          
   27.2  5531  23708 -75.6  17   28.9  10.69 999 999.9                          
   27.1  5538  23727 -75.5  17   28.9  10.62 999 999.9                          
   27.0  5546  23751 -75.5  17   28.9  10.48 999 999.9                          
   26.9  5553  23772 -75.5  17   28.9  10.35 999 999.9                          
   26.8  5560  23798 -75.8  16   28.9  10.07 999 999.9                          
   26.7  5567  23824 -75.8  16   28.9   9.90 999 999.9                          
   26.5  5574  23852 -75.8  15   28.9   9.73 999 999.9                          
   26.4  5581  23876 -75.6  15   28.9   9.69 999 999.9                          
   26.3  5589  23900 -75.2  15   28.9   9.42 999 999.9                          
   26.2  5596  23931 -75.1  16   28.9   9.42 999 999.9                          
   26.1  5603  23958 -75.1  16   28.9   9.45 999 999.9                          
   26.0  5610  23982 -75.1  16   28.9   9.35 999 999.9                          
   25.8  5614  24013 -75.2  16   28.9   9.46 999 999.9                          
   25.7  5621  24040 -75.3  16   28.9   9.42 999 999.9                          
   25.6  5628  24072 -75.6  16   28.9   9.46 999 999.9                          
   25.3  5643  24127 -75.7  15   28.9   9.25 999 999.9                          
   25.2  5650  24156 -75.8  15   28.9   9.08 999 999.9                          
   25.1  5657  24186 -75.8  15   28.9   8.78 999 999.9                          
   25.0  5664  24212 -75.8  15   28.9   8.75 999 999.9                          
   24.8  5672  24237 -75.9  15   28.9   8.88 999 999.9                          
   24.7  5679  24263 -75.9  15   28.9   8.75 999 999.9                          
   24.6  5686  24291 -75.9  15   28.9   8.65 999 999.9                          
   24.5  5693  24314 -75.9  15   28.9   8.85 999 999.9                          
   24.4  5700  24343 -75.8  15   28.9   8.75 999 999.9                          
   24.3  5708  24369 -75.8  15   28.9   8.85 999 999.9                          
   24.2  5715  24390 -75.8  15   28.9   8.68 999 999.9                          
   24.1  5722  24414 -75.6  15   28.9   8.62 999 999.9                          
   24.0  5725  24436 -75.6  15   28.9   8.57 999 999.9                          
   23.9  5733  24460 -75.5  15   28.9   8.62 999 999.9                          
   23.8  5740  24479 -75.5  15   28.9   8.50 999 999.9                          
   23.7  5754  24518 -75.3  15   28.9   8.44 999 999.9                          
   23.6  5761  24538 -75.3  15   28.9   8.47 999 999.9                          
   23.5  5769  24560 -75.2  15   28.9   8.47 999 999.9                          
   23.4  5776  24577 -74.9  15   28.9   8.40 999 999.9                          
   23.3  5790  24620 -74.8  15   28.9   8.54 999 999.9                          
   23.2  5794  24637 -74.7  15   28.9   8.61 999 999.9                          
   23.1  5801  24657 -74.6  15   28.9   8.55 999 999.9                          
   23.0  5808  24678 -74.2  15   28.9   8.85 999 999.9                          
   22.9  5823  24721 -73.7  16   28.9   8.58 999 999.9                          
   22.8  5830  24739 -73.7  16   28.9   8.51 999 999.9                          
   22.7  5837  24759 -73.3  15   28.9   8.55 999 999.9                          
   22.6  5844  24782 -73.1  16   28.9   8.59 999 999.9                          
   22.5  5852  24806 -73.1  16   28.9   8.52 999 999.9                          
   22.4  5859  24829 -73.1  16   28.9   8.59 999 999.9                          
   22.3  5866  24861 -73.1  16   28.9   8.86 999 999.9                          
   22.2  5869  24882 -72.8  16   28.9   8.49 999 999.9                          
   22.0  5884  24937 -72.8  16   28.9   8.52 999 999.9                          
   21.9  5891  24969 -72.7  16   28.9   8.66 999 999.9                          
   21.8  5898  24999 -72.7  16   28.9   8.53 999 999.9                          
   21.7  5905  25029 -72.6  16   28.9   8.46 999 999.9                          
   21.6  5913  25059 -72.6  16   28.9   8.39 999 999.9                          
   21.5  5920  25089 -72.7  16   28.9   8.39 999 999.9                          
   21.3  5927  25121 -72.8  16   28.9   8.39 999 999.9                          
   21.2  5934  25149 -72.8  16   28.9   8.18 999 999.9                          
   21.0  5945  25216 -72.8  16   28.9   8.29 999 999.9                          
   20.9  5952  25244 -72.8  16   28.9   8.19 999 999.9                          
   20.8  5960  25272 -72.8  16   28.9   8.15 999 999.9                          
   20.7  5967  25297 -72.5  16   28.9   7.98 999 999.9                          
   20.6  5974  25320 -72.2  16   28.9   8.09 999 999.9                          
   20.5  5988  25366 -72.1  17   28.9   7.88 999 999.9                          
   20.4  5996  25389 -72.1  17   28.9   7.74 999 999.9                          
   20.3  6014  25429 -71.2  18   28.9   7.74 999 999.9                          
   20.2  6028  25447 -67.1  20   28.9   7.57 999 999.9                          
