108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  2 13  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980213.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 02 13
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 879  12.324   -4.10   52.40    3.0   15.9   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.25  25.80  0.000  0.100 13.8  2.92  1015.6  0.9989  1.0006    3.025   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
90% cloud                                                                       
SPC 6A0692                                                                      
880314                                                                          
623206303                                                                       
 1011.8     5    171  13.6  69   32.9   3.22 999 999.9
 1000.5    19    265  12.9  73   32.9   3.29 999 999.9
  993.1    27    328  12.3  74   32.9   3.33 999 999.9
  991.1    34    345  12.0  74   32.9   3.46 999 999.9
  989.0    41    362  11.7  76   32.9   3.42 999 999.9
  984.3    45    403  11.2  78   32.9   3.46 999 999.9
  978.7    52    450  11.0  80   32.9   3.46 999 999.9
  972.5    59    503  11.0  79   32.9   3.67 999 999.9
  970.5    66    520  10.9  79   32.9   3.70 999 999.9
  964.5    73    572  10.8  79   32.9   3.90 999 999.9
  960.0    81    611  10.7  80   32.9   4.10 999 999.9
  957.2    88    636  10.5  80   32.9   4.00 999 999.9
  953.2    92    671  10.2  82   32.9   3.44 999 999.9
  948.0    99    716   9.9  83   32.9   4.14 999 999.9
  942.1   106    767   9.5  84   32.9   4.14 999 999.9
  937.8   113    806   9.2  85   32.9   4.01 999 999.9
  932.5   120    853   9.0  87   32.9   3.92 999 999.9
  928.3   127    890   8.7  89   32.9   3.82 999 999.9
  921.6   135    951   8.7  88   32.9   3.89 999 999.9
  917.7   138    986   8.6  86   32.9   3.82 999 999.9
  913.8   145   1020   8.5  83   32.9   3.82 999 999.9
  908.4   153   1070   8.3  81   32.9   3.86 999 999.9
  903.5   160   1115   8.1  78   32.9   3.89 999 999.9
  901.2   167   1136   7.8  77   32.9   3.79 999 999.9
  896.4   174   1179   7.6  75   32.9   3.73 999 999.9
  892.3   181   1218   7.3  75   32.9   3.76 999 999.9
  887.2   185   1264   7.0  77   32.9   3.83 999 999.9
  882.6   192   1307   6.7  77   32.9   3.69 999 999.9
  877.5   199   1355   6.3  79   32.9   3.67 999 999.9
  873.3   207   1394   5.9  80   32.9   3.50 999 999.9
  868.8   214   1437   5.6  81   32.9   3.67 999 999.9
  864.2   221   1480   5.2  81   32.9   3.64 999 999.9
  860.0   228   1520   4.9  81   32.9   3.61 999 999.9
  856.7   232   1551   4.7  81   32.9   3.61 999 999.9
  852.5   239   1591   4.3  84   32.9   3.58 999 999.9
  847.5   246   1639   3.9  85   32.9   3.61 999 999.9
  843.5   254   1677   3.5  87   32.9   3.58 999 999.9
  839.8   261   1714   3.2  89   32.9   3.48 999 999.9
  836.4   268   1746   2.9  90   32.9   3.48 999 999.9
  832.3   275   1785   2.5  91   32.9   3.51 999 999.9
  828.8   282   1819   2.2  90   32.9   3.55 999 999.9
  825.1   286   1856   1.9  92   32.9   3.49 999 999.9
  821.8   293   1888   1.8  92   32.9   3.42 999 999.9
  817.0   300   1936   1.7  92   32.9   3.55 999 999.9
  814.3   307   1963   1.4  92   32.9   3.41 999 999.9
  809.4   315   2011   1.2  92   32.9   3.49 999 999.9
  805.3   322   2052   1.2  92   32.9   3.49 999 999.9
  801.7   329   2089   1.2  92   32.9   3.29 999 999.9
  798.3   333   2123   1.5  87   32.9   3.52 999 999.9
  795.0   340   2155   1.5  78   32.9   3.36 999 999.9
  792.0   347   2186   1.5  71   32.9   3.29 999 999.9
  789.2   354   2215   1.5  62   32.9   3.46 999 999.9
  785.5   361   2252   1.5  63   32.9   3.43 999 999.9
  782.5   369   2283   1.6  59   32.9   3.53 999 999.9
  779.0   376   2319   1.8  59   32.9   3.57 999 999.9
  775.3   379   2358   2.1  50   32.9   3.60 999 999.9
  772.8   387   2384   2.8  36   32.9   3.60 999 999.9
  769.6   394   2417   3.4  27   32.9   3.60 999 999.9
  766.7   401   2448   4.1  20   32.9   3.73 999 999.9
  763.8   408   2480   4.9  14   32.9   3.80 999 999.9
  759.0   415   2530   4.9  13   32.9   3.94 999 999.9
  755.6   423   2567   4.9  12   32.9   4.00 999 999.9
  752.6   426   2599   4.9  12   32.9   3.80 999 999.9
  748.1   433   2648   4.6  12   32.9   3.91 999 999.9
  745.7   441   2675   4.4  12   32.9   3.81 999 999.9
  742.4   448   2711   4.1  12   32.9   3.68 999 999.9
  739.5   455   2742   3.9  12   32.9   3.58 999 999.9
  735.8   462   2783   3.6  11   32.9   3.65 999 999.9
  732.5   469   2819   3.4  11   32.9   3.58 999 999.9
  729.0   473   2858   3.2  11   32.9   3.72 999 999.9
  725.1   480   2901   2.9  10   32.9   3.81 999 999.9
  722.6   487   2929   2.7  10   32.9   3.85 999 999.9
  719.0   495   2969   2.5  10   32.9   3.82 999 999.9
  716.1   502   3002   2.2  10   32.9   3.79 999 999.9
  714.0   509   3025   2.0  10   33.9   3.79 999 999.9
  711.1   516   3059   1.7  11   33.9   3.73 999 999.9
  708.5   520   3088   1.5  10   33.9   3.63 999 999.9
  704.9   527   3129   1.2  10   33.9   3.53 999 999.9
  700.7   534   3178   1.0   8   33.9   3.63 999 999.9
  698.2   542   3206   0.9   8   33.9   3.50 999 999.9
  693.4   549   3261   0.7   8   33.9   3.63 999 999.9
  691.6   556   3282   0.6   7   32.9   3.59 999 999.9
  688.5   563   3318   0.3   7   32.9   3.50 999 999.9
  684.9   567   3360   0.3   6   33.9   3.50 999 999.9
  681.5   574   3399   0.2   4   33.9   3.60 999 999.9
  678.3   581   3437   0.2   4   32.9   3.50 999 999.9
  675.9   588   3465   0.1   4   32.9   3.53 999 999.9
  673.5   595   3494   0.1   4   32.9   3.43 999 999.9
  671.5   603   3518   0.0   3   33.9   3.51 999 999.9
  668.1   610   3558  -0.2   3   33.9   3.47 999 999.9
  664.5   617   3602  -0.6   3   33.9   3.51 999 999.9
  661.4   621   3639  -0.8   2   33.9   3.58 999 999.9
  659.2   628   3666  -0.9   2   33.9   3.51 999 999.9
  656.9   635   3693  -1.1   2   33.9   3.48 999 999.9
  653.5   642   3734  -1.2   2   33.9   3.58 999 999.9
  650.7   649   3769  -1.2   1   32.9   3.51 999 999.9
  648.6   657   3795  -1.2   1   33.9   3.55 999 999.9
  645.8   664   3829  -1.2   0   33.9   3.72 999 999.9
  643.1   667   3863  -1.2   0   32.9   3.68 999 999.9
  641.0   675   3888  -1.2   0   33.9   3.62 999 999.9
  637.3   682   3934  -1.2   0   33.9   3.75 999 999.9
  635.0   689   3963  -1.2   0   33.9   3.59 999 999.9
  632.8   696   3991  -1.4   0   33.9   3.55 999 999.9
  630.3   704   4023  -1.6   0   33.9   3.65 999 999.9
  628.5   711   4046  -1.7   0   32.9   3.65 999 999.9
  625.1   714   4088  -2.0   0   32.9   3.55 999 999.9
  621.6   721   4133  -2.1   0   32.9   3.72 999 999.9
  619.6   729   4158  -2.4   0   32.9   3.59 999 999.9
  616.7   736   4196  -2.7   0   33.9   3.63 999 999.9
  614.2   743   4228  -2.9   0   33.9   3.49 999 999.9
  611.4   750   4264  -3.1   0   33.9   3.66 999 999.9
  609.3   757   4291  -3.2   0   32.9   3.49 999 999.9
  606.7   761   4325  -3.3   0   32.9   3.42 999 999.9
  604.0   768   4360  -3.3   0   33.9   3.40 999 999.9
  601.3   775   4396  -3.5   0   33.9   3.23 999 999.9
  598.8   783   4428  -3.5   0   32.9   3.32 999 999.9
  596.4   790   4460  -3.8   0   32.9   3.26 999 999.9
  593.4   797   4500  -3.9   0   32.9   3.29 999 999.9
  591.9   804   4519  -4.1   0   32.9   3.30 999 999.9
  589.0   811   4558  -4.4   0   32.9   3.43 999 999.9
  586.2   815   4596  -4.7   0   32.9   3.46 999 999.9
  584.0   822   4625  -5.0   0   32.9   3.32 999 999.9
  580.6   829   4671  -5.2   0   32.9   3.49 999 999.9
  578.4   837   4701  -5.4   0   32.9   3.46 999 999.9
  576.1   844   4732  -5.7   0   32.9   3.43 999 999.9
  573.5   851   4767  -5.9   0   32.9   3.40 999 999.9
  571.1   858   4801  -6.2   0   32.9   3.33 999 999.9
  567.7   862   4848  -6.5   0   32.9   3.47 999 999.9
  565.6   869   4876  -6.7   0   32.9   3.30 999 999.9
  563.2   876   4910  -7.2   0   32.9   3.30 999 999.9
  560.6   883   4944  -7.5   0   32.9   3.10 999 999.9
  558.8   891   4970  -7.8   0   32.9   3.07 999 999.9
  555.3   898   5018  -8.1   0   32.9   2.97 999 999.9
  552.9   905   5053  -8.4   0   32.9   2.87 999 999.9
  550.4   909   5087  -8.6   0   32.9   2.81 999 999.9
  548.2   916   5119  -8.7   0   32.9   2.77 999 999.9
  545.0   923   5164  -9.0   0   32.9   2.74 999 999.9
  542.3   930   5202  -9.2   0   32.9   2.64 999 999.9
  539.3   937   5246  -9.6   0   32.9   2.67 999 999.9
  537.0   945   5277  -9.9   0   32.9   2.64 999 999.9
  535.2   952   5304 -10.2   0   32.9   2.61 999 999.9
  532.0   959   5350 -10.4   0   32.9   2.61 999 999.9
  529.2   963   5390 -10.5   0   32.9   2.55 999 999.9
  526.9   970   5424 -10.6   0   32.9   2.31 999 999.9
  524.8   977   5455 -10.8   0   32.9   2.28 999 999.9
  521.4   984   5505 -11.0   0   32.9   2.34 999 999.9
  519.2   992   5537 -11.1   0   32.9   2.44 999 999.9
  516.8   999   5573 -11.2   0   32.9   2.71 999 999.9
  513.7  1006   5618 -11.2   0   32.9   3.02 999 999.9
  510.7  1009   5663 -11.3   0   32.9   2.92 999 999.9
  508.3  1017   5699 -11.4   0   32.9   2.92 999 999.9
  506.1  1024   5733 -11.8   0   32.9   2.99 999 999.9
  503.4  1031   5773 -11.9   0   32.9   2.92 999 999.9
  500.3  1038   5820 -12.1   0   32.9   2.99 999 999.9
  498.7  1045   5846 -12.3   1   32.9   2.89 999 999.9
  496.3  1053   5882 -12.6   4   32.9   2.83 999 999.9
  493.3  1056   5929 -12.9   6   32.9   2.82 999 999.9
  490.3  1063   5974 -13.3   6   32.9   2.69 999 999.9
  488.3  1071   6006 -13.7   7   32.9   2.49 999 999.9
  485.2  1078   6054 -13.9   7   32.9   2.52 999 999.9
  482.4  1085   6098 -14.4   7   32.9   2.56 999 999.9
  480.2  1092   6133 -14.7   8   31.9   2.49 999 999.9
  477.0  1099   6184 -15.3   9   32.9   2.59 999 999.9
  474.8  1107   6219 -15.4   9   32.9   2.42 999 999.9
  472.8  1110   6250 -16.0  10   32.9   2.32 999 999.9
  469.6  1117   6301 -16.4  10   32.9   2.36 999 999.9
  467.4  1125   6336 -16.6  10   32.9   2.30 999 999.9
  465.0  1132   6375 -17.1  12   32.9   2.23 999 999.9
  459.9  1146   6457 -17.8  14   32.9   2.20 999 999.9
  457.8  1154   6491 -18.1  14   32.9   2.13 999 999.9
  455.1  1157   6536 -18.6  12   32.9   2.26 999 999.9
  452.4  1164   6581 -19.0  10   32.9   2.20 999 999.9
  449.1  1171   6634 -19.2   6   32.9   2.27 999 999.9
  446.2  1179   6683 -19.4   7   32.9   2.37 999 999.9
  444.4  1186   6713 -19.8   8   31.9   2.40 999 999.9
  442.4  1193   6746 -20.0  10   32.9   2.30 999 999.9
  439.9  1200   6787 -20.4  11   32.9   2.21 999 999.9
  437.6  1207   6827 -20.7   9   32.9   2.24 999 999.9
  434.8  1211   6874 -21.1  12   32.9   2.30 999 999.9
  432.3  1218   6916 -21.3  13   32.9   2.24 999 999.9
  430.6  1225   6946 -21.6  13   32.9   2.21 999 999.9
  427.9  1233   6992 -21.8  11   31.9   2.27 999 999.9
  426.0  1240   7025 -22.2  11   32.9   2.24 999 999.9
  423.4  1247   7071 -22.4  11   32.9   2.28 999 999.9
  421.6  1254   7102 -22.8  10   31.9   2.17 999 999.9
  419.7  1258   7134 -22.8   9   31.9   2.14 999 999.9
  417.9  1265   7166 -23.2   9   31.9   2.14 999 999.9
  416.0  1272   7199 -23.5  13   31.9   2.11 999 999.9
  414.1  1279   7232 -23.5  16   32.9   2.08 999 999.9
  411.7  1287   7275 -24.0  19   32.9   2.18 999 999.9
  409.9  1294   7307 -24.3  21   32.9   1.98 999 999.9
  407.8  1301   7344 -24.6  22   32.9   1.98 999 999.9
  405.5  1308   7385 -25.0  24   31.9   1.88 999 999.9
  403.8  1312   7417 -25.1  25   31.9   1.74 999 999.9
  399.8  1326   7487 -26.0  27   32.9   1.65 999 999.9
  397.8  1333   7525 -26.4  28   31.9   1.65 999 999.9
  396.5  1341   7548 -26.6  28   31.9   1.58 999 999.9
  394.4  1348   7586 -27.0  28   31.9   1.58 999 999.9
  393.0  1355   7612 -27.2  27   31.9   1.51 999 999.9
  390.2  1359   7663 -27.6  26   31.9   1.58 999 999.9
  389.0  1366   7686 -27.8  26   31.9   1.55 999 999.9
  387.1  1373   7721 -28.3  26   31.9   1.51 999 999.9
  386.0  1380   7741 -28.4  24   31.9   1.48 999 999.9
  384.2  1387   7774 -28.7  21   31.9   1.52 999 999.9
  382.5  1395   7806 -28.9  19   31.9   1.58 999 999.9
  380.4  1402   7845 -29.2  16   31.9   1.58 999 999.9
  379.4  1409   7864 -29.3  13   31.9   1.62 999 999.9
  378.1  1413   7889 -29.5   9   31.9   1.55 999 999.9
  376.4  1420   7921 -29.6   7   31.9   1.72 999 999.9
  374.5  1427   7958 -29.6   8   31.9   1.69 999 999.9
  373.3  1434   7980 -29.7  11   31.9   1.69 999 999.9
  371.6  1442   8013 -29.7   6   31.9   1.59 999 999.9
  370.5  1449   8032 -29.7   1   31.9   1.59 999 999.9
  368.9  1456   8064 -29.8   0   31.9   1.59 999 999.9
  367.6  1463   8090 -29.8   0   31.9   1.62 999 999.9
  366.2  1467   8117 -30.2   0   31.9   1.62 999 999.9
  364.3  1474   8154 -30.5   0   31.9   1.55 999 999.9
  362.9  1481   8181 -30.6   0   31.9   1.59 999 999.9
  361.4  1488   8210 -30.8   0   31.9   1.59 999 999.9
  359.8  1495   8242 -31.1   0   31.9   1.59 999 999.9
  357.1  1510   8294 -31.7   0   31.9   1.62 999 999.9
  356.1  1513   8315 -31.9   0   31.9   1.63 999 999.9
  354.2  1521   8353 -32.1   0   31.9   1.56 999 999.9
  352.8  1528   8381 -32.3   0   31.9   1.59 999 999.9
  351.8  1535   8400 -32.4   0   31.9   1.66 999 999.9
  350.3  1542   8431 -32.8   0   31.9   1.53 999 999.9
  349.0  1549   8457 -33.0   1   31.9   1.56 999 999.9
  347.4  1557   8489 -33.1   3   31.9   1.50 999 999.9
  346.3  1564   8511 -33.6   4   31.9   1.50 999 999.9
  344.6  1567   8547 -33.8   6   31.9   1.56 999 999.9
  343.4  1575   8570 -34.1   7   31.9   1.56 999 999.9
  341.5  1582   8610 -34.5   9   31.9   1.46 999 999.9
  340.4  1589   8632 -34.6  10   31.9   1.56 999 999.9
  338.4  1596   8672 -34.9  11   31.9   1.50 999 999.9
  337.2  1604   8697 -35.1  11   30.9   1.53 999 999.9
  336.1  1611   8719 -35.4  10   30.9   1.46 999 999.9
  335.0  1618   8744 -35.7  10   30.9   1.50 999 999.9
  332.8  1621   8789 -35.9  11   30.9   1.46 999 999.9
  331.5  1629   8815 -36.3  11   30.9   1.46 999 999.9
  330.3  1636   8840 -36.6  12   30.9   1.46 999 999.9
  328.4  1643   8880 -36.9  12   31.9   1.47 999 999.9
  327.7  1650   8896 -37.0  13   31.9   1.43 999 999.9
  325.9  1657   8934 -37.5  13   29.9   1.43 999 999.9
  324.1  1665   8973 -37.8  14   30.9   1.33 999 999.9
  322.6  1672   9004 -38.0  14   30.9   1.40 999 999.9
  321.1  1675   9037 -38.3  15   30.9   1.40 999 999.9
  319.5  1683   9071 -38.7  15   29.9   1.40 999 999.9
  318.0  1690   9103 -38.9  15   29.9   1.33 999 999.9
  316.6  1697   9133 -39.3  15   30.9   1.40 999 999.9
  314.8  1704   9173 -39.5  16   30.9   1.37 999 999.9
  313.3  1711   9205 -39.9  16   30.9   1.37 999 999.9
  312.0  1719   9233 -40.1  15   30.9   1.30 999 999.9
  310.3  1726   9270 -40.4  14   30.9   1.37 999 999.9
  309.1  1729   9296 -40.6  12   30.9   1.30 999 999.9
  307.2  1737   9339 -40.8  10   30.9   1.40 999 999.9
  304.2  1751   9405 -41.5   9   30.9   1.34 999 999.9
  302.6  1758   9441 -41.7   9   30.9   1.31 999 999.9
  301.1  1765   9474 -42.1   9   30.9   1.31 999 999.9
  298.8  1773   9526 -42.5  10   30.9   1.27 999 999.9
  297.9  1780   9547 -42.6  10   30.9   1.31 999 999.9
  296.2  1783   9585 -42.9   9   30.9   1.28 999 999.9
  294.7  1791   9619 -43.3   9   30.9   1.28 999 999.9
  292.8  1798   9664 -43.6   9   29.9   1.24 999 999.9
  291.2  1805   9701 -44.0   9   29.9   1.28 999 999.9
  289.6  1812   9738 -44.5   8   29.9   1.24 999 999.9
  287.5  1819   9786 -44.8   8   29.9   1.24 999 999.9
  286.1  1827   9819 -45.1   8   29.9   1.24 999 999.9
  284.7  1834   9850 -45.4   8   29.9   1.28 999 999.9
  282.3  1837   9907 -45.9   7   29.9   1.14 999 999.9
  280.8  1845   9943 -46.2   6   29.9   1.21 999 999.9
  279.1  1852   9982 -46.6   6   29.9   1.21 999 999.9
  277.5  1859  10022 -47.0   6   29.9   1.28 999 999.9
  275.5  1866  10069 -47.3   6   29.9   1.28 999 999.9
  273.9  1873  10108 -47.8   7   28.9   1.18 999 999.9
  272.2  1881  10148 -47.9   8   29.9   1.18 999 999.9
  270.7  1888  10184 -48.3   9   28.9   1.18 999 999.9
  269.6  1892  10210 -48.4   9   29.9   1.15 999 999.9
  267.8  1899  10256 -49.0   9   29.9   1.12 999 999.9
  266.2  1906  10296 -49.3  10   29.9   1.18 999 999.9
  264.9  1913  10326 -49.4  10   28.9   1.15 999 999.9
  263.3  1920  10366 -49.8   9   29.9   1.18 999 999.9
  261.7  1927  10406 -50.0   9   29.9   1.18 999 999.9
  260.3  1935  10442 -50.1   8   29.9   1.19 999 999.9
  258.4  1942  10489 -50.5   8   29.9   1.15 999 999.9
  256.9  1945  10527 -50.8   7   29.9   1.15 999 999.9
  255.7  1953  10557 -51.3   7   29.9   1.19 999 999.9
  253.9  1960  10603 -51.7   7   29.9   1.19 999 999.9
  251.9  1967  10654 -51.7   7   28.9   1.19 999 999.9
  250.8  1974  10682 -52.4   8   29.9   1.16 999 999.9
  249.2  1981  10723 -52.9   8   29.9   1.12 999 999.9
  247.7  1989  10763 -53.2   9   29.9   1.12 999 999.9
  246.2  1996  10803 -53.2  10   29.9   1.09 999 999.9
  244.4  2003  10849 -53.7  10   28.9   1.16 999 999.9
  243.1  2007  10883 -53.9  10   28.9   1.12 999 999.9
  241.5  2014  10927 -54.3   9   28.9   1.09 999 999.9
  240.5  2021  10954 -54.6  10   28.9   1.06 999 999.9
  238.4  2028  11009 -55.2   9   28.9   1.09 999 999.9
  236.7  2036  11055 -55.5   9   28.9   1.09 999 999.9
  235.5  2043  11085 -55.5   9   28.9   1.13 999 999.9
  234.1  2050  11126 -55.9   9   28.9   1.06 999 999.9
  232.8  2057  11160 -56.1   8   28.9   1.13 999 999.9
  231.4  2061  11198 -56.3   8   28.9   1.13 999 999.9
  230.1  2068  11233 -56.3   8   28.9   1.10 999 999.9
  228.7  2075  11272 -56.6   7   28.9   1.10 999 999.9
  227.2  2082  11313 -57.2   5   28.9   1.06 999 999.9
  225.6  2089  11359 -57.5   4   28.9   1.10 999 999.9
  224.2  2097  11397 -57.8   3   28.9   1.00 999 999.9
  221.8  2111  11467 -58.4   2   28.9   1.00 999 999.9
  220.6  2118  11501 -58.4   2   28.9   1.03 999 999.9
  219.4  2122  11535 -58.9   2   28.9   0.97 999 999.9
  218.1  2129  11573 -59.3   2   28.9   0.97 999 999.9
  216.5  2136  11617 -59.6   1   27.9   0.90 999 999.9
  215.1  2143  11657 -59.6   1   28.9   1.00 999 999.9
  213.9  2151  11692 -59.6   1   27.9   0.93 999 999.9
  212.7  2158  11728 -60.1   2   28.9   0.94 999 999.9
  211.5  2165  11763 -60.3   2   27.9   1.00 999 999.9
  210.2  2172  11803 -60.9   2   28.9   0.94 999 999.9
  209.1  2176  11836 -61.2   2   28.9   0.87 999 999.9
  207.6  2183  11880 -61.7   2   28.9   0.91 999 999.9
  206.4  2190  11915 -62.1   2   28.9   0.97 999 999.9
  205.0  2198  11956 -62.4   2   28.9   0.94 999 999.9
  203.5  2205  12002 -62.9   2   28.9   0.91 999 999.9
  202.0  2212  12048 -63.2   2   27.9   0.94 999 999.9
  201.1  2219  12075 -63.3   3   27.9   0.91 999 999.9
  198.8  2233  12146 -64.2   3   27.9   0.91 999 999.9
  197.6  2237  12181 -64.6   3   27.9   0.91 999 999.9
  195.5  2251  12249 -64.8   4   28.9   0.94 999 999.9
  194.2  2259  12288 -65.1   3   27.9   0.91 999 999.9
  193.2  2266  12319 -65.4   3   27.9   0.94 999 999.9
  192.3  2273  12349 -65.6   3   27.9   0.97 999 999.9
  191.2  2280  12382 -65.9   3   27.9   0.97 999 999.9
  190.2  2287  12416 -66.2   2   27.9   1.01 999 999.9
  189.0  2295  12454 -66.4   3   27.9   1.01 999 999.9
  187.9  2298  12489 -66.7   3   27.9   1.01 999 999.9
  186.7  2305  12527 -66.8   3   27.9   1.04 999 999.9
  185.7  2313  12560 -67.1   3   27.9   1.08 999 999.9
  184.7  2320  12592 -67.6   3   27.9   1.04 999 999.9
  183.6  2327  12627 -68.1   2   27.9   1.04 999 999.9
  182.7  2334  12659 -68.3   2   27.9   1.08 999 999.9
  181.5  2342  12697 -68.3   3   27.9   1.08 999 999.9
  180.3  2349  12736 -68.4   2   27.9   0.95 999 999.9
  179.5  2356  12765 -68.5   3   27.9   1.01 999 999.9
  178.2  2359  12807 -68.7   3   27.9   0.98 999 999.9
  177.4  2367  12833 -68.8   3   27.9   1.05 999 999.9
  176.1  2374  12878 -68.8   3   26.9   1.04 999 999.9
  175.1  2381  12913 -68.8   3   26.9   1.05 999 999.9
  174.4  2388  12938 -68.8   3   26.9   1.11 999 999.9
  173.3  2395  12975 -68.4   3   26.9   1.24 999 999.9
  172.4  2403  13007 -68.2   4   27.9   1.38 999 999.9
  171.3  2410  13045 -67.7   4   27.9   1.54 999 999.9
  170.5  2417  13071 -66.8   4   27.9   1.78 999 999.9
  169.5  2421  13106 -65.1   5   26.9   2.04 999 999.9
  168.7  2428  13137 -63.7   5   26.9   2.27 999 999.9
  167.8  2435  13171 -62.8   5   26.9   2.57 999 999.9
  167.0  2442  13199 -62.4   5   26.9   2.57 999 999.9
  165.8  2449  13244 -61.9   4   26.9   2.67 999 999.9
  164.7  2457  13284 -61.9   3   26.9   2.80 999 999.9
  163.2  2464  13339 -61.9   2   26.9   2.90 999 999.9
  162.2  2471  13377 -62.2   1   26.9   3.03 999 999.9
  161.5  2475  13404 -62.3   1   26.9   3.10 999 999.9
  160.7  2482  13437 -62.4   0   26.9   3.06 999 999.9
  159.9  2489  13465 -62.6   0   26.9   3.19 999 999.9
  159.0  2496  13501 -62.6   0   26.9   3.26 999 999.9
  158.3  2504  13528 -62.9   0   26.9   3.36 999 999.9
  157.6  2511  13557 -62.9   0   26.9   3.46 999 999.9
  156.7  2518  13590 -62.9   0   26.9   3.56 999 999.9
  155.9  2525  13624 -62.6   0   26.9   3.53 999 999.9
  155.1  2532  13655 -60.9   0   26.9   3.40 999 999.9
  154.4  2539  13684 -60.0   0   26.9   3.07 999 999.9
  153.6  2543  13717 -59.7   0   26.9   2.90 999 999.9
  152.9  2550  13744 -59.4   0   26.9   2.84 999 999.9
  152.2  2557  13772 -59.4   0   26.9   2.77 999 999.9
  151.4  2565  13804 -59.4   0   26.9   2.80 999 999.9
  150.7  2572  13835 -59.4   0   26.9   2.70 999 999.9
  149.9  2579  13870 -59.4   0   26.9   2.47 999 999.9
  149.1  2586  13902 -59.1   0   26.9   2.51 999 999.9
  148.4  2593  13932 -59.1   0   25.9   2.44 999 999.9
  147.6  2597  13964 -59.1   0   26.9   2.31 999 999.9
  146.9  2604  13997 -58.6   0   26.9   2.15 999 999.9
  146.1  2611  14030 -58.6   0   26.9   1.95 999 999.9
  145.3  2619  14065 -58.5   0   25.9   1.78 999 999.9
  144.6  2626  14095 -58.5   0   25.9   1.68 999 999.9
  143.9  2633  14125 -58.5   0   25.9   1.62 999 999.9
  143.0  2640  14162 -58.4   0   25.9   1.58 999 999.9
  141.6  2655  14227 -58.3   0   25.9   1.48 999 999.9
  140.7  2658  14264 -58.3   0   25.9   1.52 999 999.9
  140.0  2665  14296 -58.4   0   25.9   1.49 999 999.9
  139.3  2673  14327 -58.6   0   25.9   1.42 999 999.9
  138.5  2680  14364 -58.8   0   25.9   1.49 999 999.9
  137.6  2687  14404 -58.8   0   25.9   1.49 999 999.9
  136.9  2694  14438 -58.8   0   25.9   1.52 999 999.9
  136.0  2701  14479 -58.8   0   25.9   1.62 999 999.9
  135.3  2709  14514 -58.8   0   25.9   1.55 999 999.9
  134.1  2716  14567 -58.4   0   25.9   1.62 999 999.9
  133.4  2719  14599 -58.3   0   25.9   1.75 999 999.9
  132.7  2727  14633 -58.3   0   25.9   1.75 999 999.9
  132.0  2734  14668 -58.2   0   25.9   1.85 999 999.9
  131.2  2741  14707 -58.1   0   25.9   1.88 999 999.9
  130.4  2748  14743 -58.1   0   25.9   1.92 999 999.9
  129.6  2755  14780 -58.1   0   25.9   1.92 999 999.9
  128.9  2763  14816 -58.1   0   25.9   1.92 999 999.9
  128.2  2770  14852 -58.3   0   25.9   1.99 999 999.9
  127.3  2777  14892 -58.3   0   25.9   2.02 999 999.9
  126.6  2781  14929 -58.3   0   25.9   2.05 999 999.9
  125.8  2788  14968 -58.3   0   25.9   2.12 999 999.9
  125.1  2795  15005 -58.4   0   25.9   2.12 999 999.9
  124.3  2802  15044 -58.4   0   25.9   2.18 999 999.9
  123.6  2809  15080 -58.4   0   25.9   2.12 999 999.9
  122.9  2817  15118 -58.7   0   25.9   2.12 999 999.9
  122.2  2824  15153 -59.1   0   25.9   2.09 999 999.9
  121.5  2831  15190 -59.4   0   25.9   2.12 999 999.9
  120.8  2838  15225 -59.7   0   25.9   2.06 999 999.9
  120.1  2842  15261 -59.7   0   25.9   2.09 999 999.9
  119.4  2849  15295 -59.8   0   25.9   2.12 999 999.9
  118.8  2856  15328 -59.9   0   25.9   2.19 999 999.9
  118.1  2863  15366 -59.9   0   25.9   2.25 999 999.9
  117.4  2871  15403 -60.1   0   25.9   2.35 999 999.9
  116.7  2878  15438 -60.4   0   25.9   2.35 999 999.9
  115.4  2892  15507 -60.4   0   25.9   2.35 999 999.9
  114.7  2899  15546 -60.5   0   25.9   2.39 999 999.9
  114.1  2903  15582 -61.0   0   25.9   2.32 999 999.9
  113.4  2910  15616 -61.3   0   25.9   2.16 999 999.9
  112.8  2917  15652 -61.5   0   25.9   2.09 999 999.9
  112.1  2925  15690 -61.5   0   24.9   1.99 999 999.9
  111.4  2932  15725 -61.6   0   24.9   2.06 999 999.9
  110.8  2939  15762 -61.6   0   25.9   1.99 999 999.9
  109.5  2954  15833 -61.9   0   24.9   1.92 999 999.9
  108.9  2961  15869 -62.1   0   24.9   1.96 999 999.9
  108.3  2964  15905 -62.2   0   24.9   1.93 999 999.9
  107.6  2971  15941 -62.3   0   24.9   1.96 999 999.9
  107.1  2979  15971 -62.4   0   24.9   1.86 999 999.9
  106.5  2986  16006 -62.6   0   24.9   1.89 999 999.9
  105.9  2993  16043 -62.7   0   24.9   1.93 999 999.9
  105.3  3000  16079 -62.8   0   24.9   1.89 999 999.9
  104.1  3015  16144 -62.8   0   24.9   1.93 999 999.9
  103.5  3022  16180 -62.8   0   24.9   1.90 999 999.9
  102.9  3025  16215 -63.0   0   24.9   1.93 999 999.9
  102.4  3033  16248 -63.1   0   24.9   1.96 999 999.9
  101.8  3040  16282 -63.3   0   24.9   1.96 999 999.9
  101.3  3047  16317 -63.5   0   24.9   1.96 999 999.9
  100.7  3054  16351 -63.9   0   24.9   1.93 999 999.9
  100.1  3061  16385 -64.2   0   24.9   1.89 999 999.9
   99.6  3069  16417 -64.3   0   24.9   1.93 999 999.9
   99.1  3076  16451 -64.8   0   24.9   1.93 999 999.9
   98.6  3080  16482 -64.9   0   24.9   1.83 999 999.9
   98.1  3087  16511 -65.1   0   24.9   1.86 999 999.9
   97.6  3094  16544 -65.1   0   24.9   1.93 999 999.9
   97.1  3101  16570 -65.1   0   24.9   1.93 999 999.9
   96.7  3108  16600 -65.1   0   24.9   2.03 999 999.9
   96.1  3115  16633 -65.2   0   24.9   2.03 999 999.9
   95.7  3123  16661 -65.2   0   24.9   2.09 999 999.9
   95.2  3130  16690 -65.2   0   24.9   2.10 999 999.9
   94.8  3137  16721 -65.4   0   24.9   2.13 999 999.9
   94.3  3141  16748 -65.5   0   24.9   2.16 999 999.9
   93.9  3148  16774 -65.7   0   24.9   2.19 999 999.9
   93.4  3155  16807 -65.7   0   24.9   2.29 999 999.9
   93.0  3162  16836 -65.7   0   24.9   2.36 999 999.9
   92.5  3169  16869 -65.7   0   24.9   2.39 999 999.9
   92.0  3177  16898 -65.4   0   24.9   2.39 999 999.9
   91.5  3184  16932 -65.3   0   24.9   2.49 999 999.9
   90.9  3191  16970 -65.3   0   24.9   2.59 999 999.9
   90.3  3198  17015 -65.3   0   24.9   2.69 999 999.9
   89.9  3202  17042 -65.4   0   24.9   2.72 999 999.9
   89.4  3209  17073 -65.4   0   24.9   2.72 999 999.9
   89.0  3216  17104 -65.4   0   24.9   2.79 999 999.9
   88.5  3223  17138 -65.6   0   24.9   2.82 999 999.9
   88.0  3231  17168 -65.7   0   24.9   2.82 999 999.9
   87.6  3238  17201 -65.9   0   24.9   2.79 999 999.9
   87.0  3245  17237 -66.0   0   24.9   2.92 999 999.9
   86.4  3252  17280 -66.2   0   23.9   2.95 999 999.9
   86.0  3259  17312 -66.4   0   23.9   2.92 999 999.9
   85.5  3263  17347 -66.7   0   24.9   2.99 999 999.9
   85.0  3270  17384 -66.8   0   23.9   3.11 999 999.9
   84.5  3277  17419 -67.0   0   23.9   3.05 999 999.9
   83.9  3285  17458 -67.0   0   23.9   3.12 999 999.9
   83.4  3292  17493 -67.2   0   23.9   3.15 999 999.9
   82.9  3299  17532 -67.5   0   23.9   3.25 999 999.9
   82.3  3306  17575 -67.5   0   23.9   3.25 999 999.9
   81.9  3313  17608 -67.5   0   23.9   3.28 999 999.9
   81.3  3321  17645 -67.6   0   23.9   3.25 999 999.9
   80.8  3324  17685 -67.8   0   23.9   3.32 999 999.9
   80.3  3331  17723 -68.2   0   23.9   3.35 999 999.9
   79.8  3339  17762 -68.4   0   23.9   3.32 999 999.9
   79.3  3346  17797 -68.4   0   23.9   3.32 999 999.9
   78.9  3353  17829 -68.4   0   23.9   3.35 999 999.9
   78.5  3360  17862 -68.4   0   23.9   3.42 999 999.9
   77.6  3375  17927 -68.3   0   23.9   3.61 999 999.9
   77.2  3382  17962 -67.8   0   23.9   3.61 999 999.9
   76.8  3386  17992 -67.6   0   23.9   3.64 999 999.9
   76.4  3393  18025 -66.8   0   23.9   3.84 999 999.9
   75.9  3400  18063 -66.2   0   23.9   4.33 999 999.9
   75.5  3407  18095 -65.7   0   23.9   4.76 999 999.9
   75.1  3414  18128 -65.6   0   23.9   4.96 999 999.9
   74.6  3421  18163 -65.4   0   23.9   5.12 999 999.9
   73.9  3436  18227 -65.4   0   23.9   5.16 999 999.9
   73.5  3443  18254 -64.9   0   23.9   5.16 999 999.9
   73.2  3447  18286 -64.5   0   23.9   5.45 999 999.9
   72.8  3454  18318 -64.4   0   23.9   5.62 999 999.9
   72.4  3461  18350 -64.3   0   23.9   5.65 999 999.9
   72.0  3468  18386 -64.1   0   23.9   6.17 999 999.9
   71.6  3475  18415 -64.0   0   23.9   6.53 999 999.9
   71.2  3483  18454 -63.8   0   23.9   6.79 999 999.9
   70.4  3497  18522 -63.8   0   23.9   7.55 999 999.9
   69.9  3504  18560 -64.0   0   23.9   7.78 999 999.9
   69.5  3508  18598 -64.3   0   23.9   7.75 999 999.9
   69.1  3515  18636 -64.5   0   23.9   7.91 999 999.9
   68.7  3522  18672 -64.6   0   23.9   7.91 999 999.9
   68.3  3530  18707 -64.6   0   23.9   7.59 999 999.9
   67.8  3537  18747 -64.6   0   23.9   7.23 999 999.9
   67.4  3544  18785 -64.6   0   23.9   7.00 999 999.9
   67.0  3551  18819 -64.6   0   23.9   6.47 999 999.9
   66.6  3558  18862 -64.7   0   23.9   6.44 999 999.9
   66.2  3565  18898 -64.7   0   22.9   5.91 999 999.9
   65.8  3569  18935 -64.8   0   22.9   5.81 999 999.9
   65.4  3576  18969 -64.8   0   22.9   5.38 999 999.9
   65.0  3583  19007 -64.9   0   22.9   5.29 999 999.9
   64.6  3591  19044 -64.9   0   22.9   5.16 999 999.9
   64.2  3598  19082 -64.9   0   22.9   5.25 999 999.9
   63.8  3605  19118 -64.7   0   22.9   5.62 999 999.9
   63.5  3612  19154 -64.5   0   22.9   5.85 999 999.9
   63.1  3619  19193 -64.1   0   22.9   6.44 999 999.9
   62.7  3627  19231 -63.8   0   22.9   6.54 999 999.9
   62.3  3630  19267 -63.8   0   22.9   6.77 999 999.9
   61.9  3637  19306 -63.7   0   22.9   6.67 999 999.9
   61.5  3645  19343 -63.7   0   22.9   6.51 999 999.9
   61.2  3652  19379 -63.6   0   22.9   7.06 999 999.9
   60.8  3659  19414 -63.6   0   22.9   7.16 999 999.9
   60.5  3666  19452 -63.6   0   22.9   7.23 999 999.9
   60.1  3673  19484 -63.4   0   22.9   7.43 999 999.9
   59.8  3681  19519 -63.4   0   22.9   7.78 999 999.9
   59.4  3688  19557 -63.4   0   22.9   8.04 999 999.9
   59.1  3692  19590 -63.5   0   22.9   8.04 999 999.9
   58.8  3699  19623 -63.5   0   22.9   8.14 999 999.9
   58.4  3706  19664 -63.5   0   22.9   8.40 999 999.9
   58.0  3713  19702 -63.5   0   22.9   8.18 999 999.9
   57.7  3720  19739 -63.6   0   22.9   8.53 999 999.9
   57.0  3735  19811 -64.2   0   22.9   8.28 999 999.9
   56.7  3742  19849 -64.4   0   22.9   8.56 999 999.9
   56.3  3749  19888 -64.4   0   22.9   8.80 999 999.9
   56.0  3756  19926 -64.2   0   22.9   8.31 999 999.9
   55.6  3763  19963 -64.2   0   22.9   8.89 999 999.9
   55.3  3771  20002 -64.4   0   22.9   9.15 999 999.9
   54.9  3778  20038 -64.6   0   22.9   9.16 999 999.9
   54.6  3785  20074 -65.1   0   22.9   9.16 999 999.9
   54.3  3792  20108 -65.1   0   22.9   9.10 999 999.9
   54.0  3796  20148 -65.1   0   22.9   8.92 999 999.9
   53.6  3803  20183 -65.1   0   22.9   8.83 999 999.9
   53.3  3810  20221 -65.1   0   22.9   8.86 999 999.9
   53.0  3817  20258 -65.1   0   22.9   8.93 999 999.9
   52.7  3825  20294 -65.1   0   22.9   8.96 999 999.9
   52.3  3832  20335 -65.1   0   22.9   9.09 999 999.9
   52.0  3839  20376 -65.1   0   22.9   9.16 999 999.9
   51.7  3846  20412 -65.1   0   22.9   8.96 999 999.9
   51.3  3854  20453 -65.1   0   22.9   9.03 999 999.9
   51.0  3861  20492 -65.1   0   22.9   9.16 999 999.9
   50.6  3868  20534 -65.0   0   22.9   9.20 999 999.9
   50.3  3875  20570 -65.0   0   22.9   9.39 999 999.9
   50.0  3882  20606 -65.0   0   22.9   9.03 999 999.9
   49.7  3889  20644 -65.1   0   22.9   9.13 999 999.9
   49.4  3897  20680 -65.3   0   22.9   9.20 999 999.9
   49.1  3904  20721 -65.4   0   21.9   9.12 999 999.9
   48.8  3911  20764 -65.8   0   21.9   9.32 999 999.9
   48.4  3918  20808 -66.5   0   21.9   9.19 999 999.9
   48.1  3925  20843 -66.8   0   21.9   8.96 999 999.9
   47.8  3933  20884 -66.9   0   21.9   8.93 999 999.9
   47.5  3940  20924 -66.9   0   21.9   8.70 999 999.9
   47.2  3947  20962 -66.9   0   21.9   8.97 999 999.9
   46.9  3954  21002 -66.6   0   21.9   8.87 999 999.9
   46.6  3958  21038 -66.4   0   21.9   9.03 999 999.9
   46.3  3965  21078 -66.2   0   21.9   9.00 999 999.9
   46.0  3972  21116 -66.0   0   21.9   9.00 999 999.9
   45.7  3980  21156 -65.4   0   21.9   9.07 999 999.9
   45.4  3987  21199 -65.4   0   21.9   8.97 999 999.9
   45.1  3994  21238 -65.4   0   21.9   9.17 999 999.9
   44.8  4001  21274 -65.6   0   21.9   9.01 999 999.9
   44.5  4008  21316 -66.6   0   21.9   9.54 999 999.9
   44.2  4015  21353 -66.6   0   21.9   8.85 999 999.9
   44.0  4023  21392 -66.6   0   21.9   8.88 999 999.9
   43.4  4037  21472 -66.3   0   21.9   9.09 999 999.9
   43.1  4044  21511 -66.2   0   21.9   8.82 999 999.9
   42.8  4051  21553 -66.1   0   21.9   9.09 999 999.9
   42.6  4059  21587 -66.0   0   21.9   9.50 999 999.9
   42.3  4066  21630 -65.9   0   21.9   9.44 999 999.9
   42.0  4073  21666 -65.9   0   21.9   9.47 999 999.9
   41.8  4080  21704 -65.8   0   21.9   9.28 999 999.9
   41.5  4087  21738 -65.6   0   21.9   9.28 999 999.9
   41.2  4095  21779 -65.5   0   21.9   9.41 999 999.9
   41.0  4102  21816 -65.4   0   21.9   9.41 999 999.9
   40.7  4109  21854 -65.4   0   21.9   9.35 999 999.9
   40.5  4116  21892 -65.4   0   21.9   9.61 999 999.9
   40.2  4120  21933 -65.8   0   21.9   9.55 999 999.9
   40.0  4127  21972 -65.9   0   21.9   9.55 999 999.9
   39.7  4134  22012 -65.9   0   21.9   9.29 999 999.9
   39.4  4142  22051 -65.9   0   21.9   9.35 999 999.9
   38.9  4156  22137 -65.2   0   21.9   9.36 999 999.9
   38.6  4163  22178 -64.8   0   21.9   9.29 999 999.9
   38.3  4170  22221 -64.8   0   21.9   9.16 999 999.9
   38.1  4177  22259 -64.8   0   21.9   9.06 999 999.9
   37.8  4185  22302 -64.8   0   21.9   9.56 999 999.9
   37.6  4192  22341 -65.0   0   21.9   9.63 999 999.9
   37.4  4199  22378 -65.0   0   21.9   9.10 999 999.9
   37.1  4206  22421 -65.0   0   21.9   9.36 999 999.9
   36.9  4213  22462 -65.0   0   21.9   9.63 999 999.9
   36.6  4221  22499 -65.0   0   21.9   9.53 999 999.9
   36.4  4228  22540 -64.9   0   21.9   9.57 999 999.9
   36.2  4235  22576 -64.9   0   21.9   9.30 999 999.9
   36.0  4242  22609 -64.7   0   21.9   9.60 999 999.9
   35.8  4249  22645 -64.6   0   21.9   9.57 999 999.9
   35.5  4257  22686 -64.4   0   21.9   9.97 999 999.9
   35.3  4264  22722 -64.4   0   21.9  10.53 999 999.9
   34.9  4278  22801 -63.9   0   21.9  11.45 999 999.9
   34.7  4282  22838 -63.3   0   21.9  13.27 999 999.9
   34.4  4289  22879 -63.2   0   21.9  13.96 999 999.9
   34.2  4296  22922 -62.9   0   21.9  13.93 999 999.9
   34.0  4304  22960 -62.8   0   21.9  14.53 999 999.9
   33.8  4311  22998 -62.7   0   21.9  15.32 999 999.9
   33.6  4318  23031 -62.4   0   21.9  14.93 999 999.9
   33.4  4325  23071 -62.3   0   21.9  15.09 999 999.9
   33.2  4332  23105 -62.3   0   21.9  15.13 999 999.9
   32.9  4339  23155 -62.3   0   21.9  15.13 999 999.9
   32.7  4347  23197 -62.2   0   21.9  15.23 999 999.9
   32.5  4354  23236 -61.8   0   21.9  15.20 999 999.9
   32.3  4361  23279 -61.8   0   21.9  14.81 999 999.9
   32.0  4368  23321 -61.8   0   21.9  14.64 999 999.9
   31.8  4375  23366 -61.8   0   21.9  14.84 999 999.9
   31.6  4383  23403 -62.1   0   21.9  14.68 999 999.9
   31.4  4390  23442 -62.4   0   21.9  14.06 999 999.9
   31.2  4397  23491 -62.4   0   21.9  14.12 999 999.9
   31.0  4404  23537 -62.4   0   21.9  14.32 999 999.9
   30.7  4411  23579 -62.5   0   21.9  14.00 999 999.9
   30.5  4419  23627 -62.4   0   21.9  13.87 999 999.9
   30.3  4426  23670 -62.4   0   21.9  13.64 999 999.9
   30.0  4433  23719 -62.3   0   21.9  13.47 999 999.9
   29.9  4440  23760 -62.3   0   21.9  13.51 999 999.9
   29.6  4448  23814 -62.3   0   20.9  13.43 999 999.9
   29.4  4451  23854 -62.7   0   21.9  13.81 999 999.9
   29.2  4458  23898 -62.7   0   21.9  13.58 999 999.9
   29.0  4465  23949 -62.7   0   21.9  13.65 999 999.9
   28.8  4473  23991 -62.6   0   21.9  13.59 999 999.9
   28.6  4480  24032 -62.2   0   21.9  13.59 999 999.9
   28.3  4487  24082 -61.9   0   21.9  13.13 999 999.9
   28.1  4494  24124 -61.4   0   21.9  13.76 999 999.9
   27.9  4501  24168 -61.4   0   21.9  13.69 999 999.9
   27.8  4509  24210 -61.4   0   21.9  13.10 999 999.9
   27.6  4516  24253 -61.5   0   21.9  13.07 999 999.9
   27.4  4523  24296 -61.5   0   21.9  13.14 999 999.9
   27.2  4530  24334 -61.8   0   21.9  12.91 999 999.9
   27.0  4537  24375 -61.8   0   21.9  12.78 999 999.9
   26.9  4545  24414 -61.8   0   21.9  12.12 999 999.9
   26.6  4552  24461 -61.8   0   21.9  12.35 999 999.9
   26.4  4559  24510 -61.6   0   21.9  12.58 999 999.9
   26.3  4566  24540 -61.4   0   21.9  12.42 999 999.9
   26.1  4574  24583 -61.4   0   21.9  12.45 999 999.9
   26.0  4581  24621 -61.4   0   21.9  12.06 999 999.9
   25.8  4588  24654 -61.5   0   21.9  12.62 999 999.9
   25.7  4595  24693 -61.6   0   21.9  12.56 999 999.9
   25.5  4602  24739 -61.8   0   21.9  12.50 999 999.9
   25.3  4606  24783 -62.3   0   21.9  12.07 999 999.9
   25.1  4613  24819 -62.3   0   21.9  12.03 999 999.9
   25.0  4620  24859 -62.3   0   21.9  12.30 999 999.9
   24.9  4627  24893 -61.9   0   21.9  11.81 999 999.9
   24.7  4635  24933 -61.9   0   21.9  12.01 999 999.9
   24.5  4642  24968 -61.9   0   21.9  12.04 999 999.9
   24.4  4649  25009 -61.9   0   21.9  12.11 999 999.9
   24.3  4656  25042 -61.9   0   21.9  11.98 999 999.9
   24.1  4663  25090 -62.2   0   21.9  11.55 999 999.9
   23.9  4671  25134 -62.2   0   21.9  11.95 999 999.9
   23.7  4678  25176 -62.2   0   21.9  11.99 999 999.9
   23.6  4685  25215 -62.2   0   21.9  11.82 999 999.9
   23.4  4692  25267 -62.2   0   21.9  11.72 999 999.9
   23.2  4699  25310 -62.3   0   21.9  11.66 999 999.9
   23.1  4707  25347 -62.3   0   21.9  10.93 999 999.9
   22.9  4714  25395 -63.0   0   21.9  11.03 999 999.9
   22.7  4721  25447 -63.5   0   21.9  11.13 999 999.9
   22.6  4728  25487 -63.9   0   21.9  11.10 999 999.9
   22.4  4736  25528 -64.2   0   21.9  10.90 999 999.9
   22.2  4743  25585 -64.2   0   21.9  10.67 999 999.9
   22.1  4750  25627 -64.2   0   21.9  10.81 999 999.9
   21.9  4757  25674 -64.2   0   21.9  10.71 999 999.9
   21.7  4761  25719 -64.0   0   21.9  10.55 999 999.9
   21.5  4768  25770 -63.8   0   21.9  10.82 999 999.9
   21.4  4775  25813 -63.5   0   21.9  10.72 999 999.9
   21.2  4782  25862 -63.5   0   21.9  10.59 999 999.9
   21.1  4789  25908 -63.5   0   21.9  10.39 999 999.9
   20.9  4797  25955 -63.3   0   21.9  10.59 999 999.9
   20.7  4804  26008 -63.3   0   21.9  10.23 999 999.9
   20.4  4818  26107 -63.3   0   21.9  10.11 999 999.9
   20.2  4825  26155 -63.3   0   21.9  10.11 999 999.9
   20.1  4833  26207 -63.3   0   21.9  10.11 999 999.9
   19.9  4840  26259 -63.5   0   21.9   9.41 999 999.9
   19.7  4847  26312 -63.6   0   21.9   9.25 999 999.9
   19.6  4854  26356 -63.8   0   21.9   9.25 999 999.9
   19.4  4861  26403 -63.8   0   21.9   9.25 999 999.9
   19.3  4869  26457 -64.1   0   21.9   9.29 999 999.9
   19.1  4876  26501 -64.5   0   21.9   9.19 999 999.9
   19.0  4883  26556 -64.6   0   21.9   8.96 999 999.9
   18.8  4890  26614 -64.6   0   21.9   8.40 999 999.9
   18.7  4898  26646 -64.7   0   21.9   8.79 999 999.9
   18.5  4905  26692 -64.6   0   21.9   8.96 999 999.9
   18.4  4908  26742 -64.6   0   21.9   8.44 999 999.9
   18.3  4915  26768 -64.6   0   21.9   8.47 999 999.9
   18.1  4923  26825 -64.6   0   21.9   8.84 999 999.9
   18.0  4930  26863 -64.6   0   21.9   8.24 999 999.9
   17.9  4937  26903 -64.6   0   21.9   8.21 999 999.9
   17.8  4944  26948 -64.6   0   21.9   8.28 999 999.9
   17.7  4951  26986 -64.3   0   21.9   8.71 999 999.9
   17.5  4959  27031 -64.2   0   21.9   8.28 999 999.9
   17.4  4966  27066 -64.1   0   21.9   8.15 999 999.9
   17.3  4973  27108 -63.9   0   21.9   8.25 999 999.9
   17.2  4977  27140 -63.8   0   21.9   8.15 999 999.9
   17.1  4984  27176 -63.6   0   21.9   7.95 999 999.9
   16.9  4998  27262 -62.9   0   22.9   8.10 999 999.9
   16.8  5005  27292 -62.4   0   22.9   8.03 999 999.9
   16.7  5013  27332 -61.8   0   22.9   8.63 999 999.9
   16.6  5020  27373 -61.6   0   22.9   8.21 999 999.9
   16.5  5027  27411 -61.1   0   22.9   8.24 999 999.9
   16.4  5034  27441 -60.1   0   22.9   8.41 999 999.9
   16.3  5038  27487 -60.0   0   22.9   8.31 999 999.9
   16.2  5045  27517 -59.9   0   22.9   8.35 999 999.9
   16.0  5059  27611 -59.9   0   22.9   8.22 999 999.9
   15.9  5067  27634 -59.9   0   22.9   8.15 999 999.9
   15.8  5074  27673 -60.3   0   22.9   8.22 999 999.9
   15.7  5081  27713 -60.6   0   22.9   8.62 999 999.9
   15.6  5088  27757 -60.7   0   22.9   8.12 999 999.9
   15.5  5095  27801 -60.8   0   22.9   7.95 999 999.9
   15.4  5103  27837 -60.8   0   22.9   8.06 999 999.9
   15.3  5106  27881 -60.7   0   22.9   8.36 999 999.9
   15.2  5113  27922 -60.3   0   22.9   8.36 999 999.9
   15.1  5121  27959 -60.3   0   22.9   8.43 999 999.9
   15.0  5128  28013 -60.1   0   22.9   8.40 999 999.9
   14.9  5135  28042 -60.0   0   22.9   8.40 999 999.9
   14.8  5142  28093 -59.9   0   22.9   8.14 999 999.9
   14.7  5149  28139 -59.6   0   22.9   8.07 999 999.9
   14.6  5157  28187 -59.5   0   22.9   8.07 999 999.9
   14.4  5163  28255 -59.3   0   22.9   7.74 999 999.9
   14.2  5175  28326 -59.4   0   22.9   7.67 999 999.9
   14.1  5185  28390 -59.4   0   22.9   7.83 999 999.9
   13.9  5196  28454 -59.4   0   22.9   8.08 999 999.9
   13.8  5207  28522 -59.5   0   22.9   8.32 999 999.9
   13.6  5218  28595 -59.7   0   22.9   7.89 999 999.9
   13.5  5221  28641 -59.8   0   22.9   7.92 999 999.9
   13.4  5232  28708 -60.2   0   22.9   7.98 999 999.9
   13.3  5243  28767 -60.2   0   22.9   7.57 999 999.9
   13.2  5250  28814 -60.2   0   22.9   7.40 999 999.9
   13.1  5257  28842 -60.3   0   22.9   7.77 999 999.9
   13.0  5265  28885 -60.3   0   22.9   7.84 999 999.9
   12.9  5275  28940 -60.3   0   22.9   7.83 999 999.9
   12.8  5283  29011 -60.3   0   22.9   7.54 999 999.9
   12.7  5290  29045 -60.0   0   22.9   7.61 999 999.9
   12.6  5297  29084 -59.8   0   22.9   7.58 999 999.9
   12.5  5307  29146 -59.8   0   22.9   7.35 999 999.9
   12.4  5319  29194 -59.8   0   22.9   7.28 999 999.9
   12.3  5329  29247 -59.8   0   22.9   7.21 999 999.9
   12.2  5340  29311 -59.8   0   22.9   7.15 999 999.9
   12.1  5344  29337 -60.0   0   22.9   7.28 999 999.9
   12.0  5351  29384 -60.0   0   22.9   7.12 999 999.9
   11.9  5361  29433 -60.0   0   22.9   7.02 999 999.9
   11.8  5373  29499 -59.8   0   22.9   6.85 999 999.9
   11.7  5383  29544 -59.5   0   22.9   6.74 999 999.9
   11.6  5396  29616 -59.3   0   22.9   6.31 999 999.9
   11.5  5405  29665 -58.8   0   22.9   6.21 999 999.9
   11.3  5423  29762 -58.7   0   22.9   6.21 999 999.9
   11.2  5434  29809 -58.3   0   22.9   6.01 999 999.9
   11.1  5444  29874 -57.8   0   22.9   5.72 999 999.9
   11.0  5457  29931 -57.8   0   22.9   5.73 999 999.9
   10.9  5466  29991 -57.7   0   22.9   5.71 999 999.9
   10.8  5481  30056 -57.7   0   22.9   5.71 999 999.9
   10.7  5491  30117 -57.7   0   22.9   5.52 999 999.9
   10.6  5505  30194 -57.8   0   22.9   5.45 999 999.9
   10.5  5513  30239 -57.9   0   22.9   5.37 999 999.9
   10.4  5520  30287 -58.0   0   22.9   5.24 999 999.9
   10.3  5527  30330 -58.0   0   22.9   5.14 999 999.9
   10.2  5542  30397 -58.0   0   22.9   4.86 999 999.9
   10.1  5552  30472 -57.8   0   22.9   4.93 999 999.9
   10.0  5563  30541 -57.5   0   22.9   4.79 999 999.9
    9.9  5572  30604 -57.3   0   21.9   4.70 999 999.9
    9.8  5581  30675 -57.3   0   21.9   4.96 999 999.9
    9.7  5589  30707 -57.0   0   21.9   4.69 999 999.9
    9.6  5603  30792 -56.9   0   21.9   4.79 999 999.9
    9.5  5613  30861 -56.3   0   21.9   4.66 999 999.9
    9.4  5625  30932 -55.7   0   21.9   4.59 999 999.9
    9.3  5628  30980 -55.7   0   21.9   4.52 999 999.9
    9.2  5639  31062 -55.3   0   21.9   4.59 999 999.9
    9.1  5650  31132 -54.9   0   21.9   4.73 999 999.9
    9.0  5660  31206 -54.7   0   21.9   4.64 999 999.9
    8.9  5671  31274 -54.7   0   21.9   4.19 999 999.9
    8.8  5682  31357 -54.5   0   21.9   4.20 999 999.9
    8.7  5689  31435 -54.5   0   21.9   4.40 999 999.9
    8.6  5697  31471 -54.7   0   21.9   4.16 999 999.9
    8.5  5707  31568 -54.9   0   21.9   3.94 999 999.9
    8.4  5718  31659 -55.0   0   21.9   4.23 999 999.9
    8.3  5725  31713 -55.1   0   21.9   3.86 999 999.9
    8.2  5736  31797 -55.1   0   21.9   3.88 999 999.9
    8.1  5743  31891 -55.1   0   21.9   3.94 999 999.9
    8.0  5754  31971 -54.7   0   21.9   4.07 999 999.9
    7.9  5765  32068 -54.6   0   21.9   4.22 999 999.9
    7.8  5772  32117 -54.2   0   21.9   3.84 999 999.9
    7.7  5787  32241 -54.2   0   21.9   3.95 999 999.9
    7.6  5794  32309 -54.2   0   21.9   3.95 999 999.9
    7.5  5798  32368 -54.6   0   21.9   3.81 999 999.9
    7.4  5808  32462 -54.7   0   21.9   3.74 999 999.9
    7.3  5819  32558 -54.7   0   21.9   3.75 999 999.9
    7.2  5829  32642 -54.7   0   21.9   3.71 999 999.9
    7.1  5844  32749 -54.1   0   21.9   3.68 999 999.9
    7.0  5855  32836 -53.8   0   21.9   3.44 999 999.9
    6.9  5862  32915 -53.8   0   21.9   3.63 999 999.9
    6.8  5876  33009 -54.1   0   21.9   3.46 999 999.9
    6.7  5902  33138 -54.3   0   21.9   3.34 999 999.9
    6.6  5911  33205 -54.3   0   21.9   3.24 999 999.9
    6.5  5923  33293 -54.3   0   21.9   3.33 999 999.9
    6.4  5942  33382 -52.8   0   21.9   3.14 999 999.9
    6.2  5981  33620 -49.5   0   21.9   3.32 999 999.9
    5.9  6026  33907 -49.2   0   21.9   3.09 999 999.9
    5.8  6038  34013 -48.8   0   21.4   3.05 999 999.9
    5.7  6053  34138 -48.6   0   20.9   2.94 999 999.9
    5.6  6067  34249 -48.2   0   20.9   2.87 999 999.9
    5.5  6082  34397 -48.2   0   19.9   2.79 999 999.9
    5.4  6089  34458 -48.2   0   18.9   2.83 999 999.9
    5.3  6111  34605 -48.4   0   17.9   2.68 999 999.9
    5.2  6132  34767 -48.4   0   17.9   2.78 999 999.9
    5.1  6143  34843 -48.4   0   17.9   2.79 999 999.9
    5.0  6172  35000 -46.3   0   17.9   2.58 999 999.9
    4.9  6218  35182 -43.7   0   18.9   2.52 999 999.9
    4.8  6248  35273 -41.9   0   18.9   2.49 999 999.9
