120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 12  3  1998 12 03
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: missing data between 20-23km due to interference                      
5
THIS-FILE-NAME=ab981203.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12  3
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 985  12.199   -4.10   52.40    1.5    3.4   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   29.35  28.98  0.030  0.120 17.1  0.89  1006.3  0.9988  1.0014    0.932
999  999  999    9.999
10.4  56  99.9 29.0 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh319.rwb                                                                      
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
ENSCI 1Z1421                                                                    
880314                                                                          
623206207                                                                       
 1005.1     1    149   2.5  73   28.9   0.95 999 999.9                          
 1001.2     9    180   2.3  78   28.9   0.99 999 999.9                          
  995.5    12    227   2.5  82   28.9   1.02 999 999.9                          
  993.0    19    247   2.4  82   28.9   1.10 999 999.9                          
  987.5    27    292   2.5  83   28.9   1.10 999 999.9                          
  984.0    34    321   2.6  86   28.9   1.10 999 999.9                          
  980.5    41    350   2.8  93   28.9   1.07 999 999.9                          
  977.0    48    378   2.8  94   28.9   1.14 999 999.9                          
  970.3    55    434   2.8  93   28.9   1.18 999 999.9                          
  968.7    59    447   3.0  94   28.9   1.29 999 999.9                          
  965.3    66    476   3.2  91   28.9   1.41 999 999.9                          
  961.4    73    509   3.2  91   28.9   1.59 999 999.9                          
  958.7    81    531   3.2  92   28.9   1.78 999 999.9                          
  955.5    88    559   3.1  93   28.9   1.96 999 999.9                          
  950.7    95    600   2.9  94   28.9   2.15 999 999.9                          
  948.2   102    621   2.8  94   28.9   2.30 999 999.9                          
  943.8   109    658   2.8  94   28.9   2.41 999 999.9                          
  937.1   120    716   2.8  90   28.9   2.67 999 999.9                          
  933.9   127    744   2.7  89   28.9   2.93 999 999.9                          
  930.3   135    775   2.7  89   28.9   3.04 999 999.9                          
  925.4   142    818   2.4  88   28.9   3.19 999 999.9                          
  922.9   149    840   2.3  89   28.9   3.31 999 999.9                          
  919.3   156    872   2.0  89   28.9   3.38 999 999.9                          
  914.7   163    912   1.9  90   28.9   3.46 999 999.9                          
  910.4   167    950   1.6  91   28.9   3.53 999 999.9                          
  908.1   174    970   1.4  91   28.9   3.61 999 999.9                          
  904.4   181   1004   1.3  89   28.9   3.65 999 999.9                          
  898.7   189   1054   1.1  90   28.9   3.68 999 999.9                          
  896.7   196   1072   0.9  89   28.9   3.72 999 999.9                          
  893.2   203   1104   0.7  88   28.9   3.76 999 999.9                          
  889.4   210   1138   0.5  89   28.9   3.80 999 999.9                          
  885.3   217   1175   0.2  90   28.9   3.84 999 999.9                          
  882.1   221   1204   0.0  90   28.9   3.84 999 999.9                          
  877.6   228   1245   0.0  88   28.9   3.84 999 999.9                          
  874.5   236   1273   0.0  80   28.9   3.88 999 999.9                          
  872.1   243   1295   0.0  71   28.9   3.88 999 999.9                          
  870.1   250   1314   0.0  70   28.9   3.88 999 999.9                          
  866.9   257   1343   0.0  70   28.9   3.81 999 999.9                          
  865.1   264   1360  -0.2  70   28.9   3.81 999 999.9                          
  862.0   271   1389  -0.5  71   28.9   3.77 999 999.9                          
  859.0   275   1416  -0.7  71   28.9   3.78 999 999.9                          
  856.6   282   1439  -0.9  72   28.9   3.78 999 999.9                          
  854.5   289   1459  -1.1  73   28.9   3.74 999 999.9                          
  851.7   297   1485  -1.3  74   28.9   3.75 999 999.9                          
  849.4   304   1506  -1.5  74   28.9   3.67 999 999.9                          
  846.0   311   1538  -1.7  75   28.9   3.68 999 999.9                          
  843.3   318   1564  -2.0  76   28.9   3.71 999 999.9                          
  839.8   325   1597  -2.2  76   28.9   3.68 999 999.9                          
  836.6   329   1627  -2.2  76   28.9   3.61 999 999.9                          
  833.4   336   1657  -2.4  76   28.9   3.61 999 999.9                          
  830.0   343   1689  -2.5  75   29.9   3.58 999 999.9                          
  826.6   351   1722  -2.9  77   29.9   3.58 999 999.9                          
  822.1   358   1765  -3.2  78   29.9   3.50 999 999.9                          
  819.3   365   1793  -3.4  79   29.9   3.51 999 999.9                          
  816.2   372   1823  -3.7  80   29.9   3.47 999 999.9                          
  813.6   379   1848  -3.9  82   29.9   3.51 999 999.9                          
  811.0   383   1873  -4.2  83   29.9   3.51 999 999.9                          
  807.8   390   1904  -4.6  85   29.9   3.44 999 999.9                          
  804.1   398   1940  -4.9  86   29.9   3.48 999 999.9                          
  802.0   405   1961  -5.1  88   29.9   3.44 999 999.9                          
  798.9   412   1991  -5.4  89   29.9   3.40 999 999.9                          
  795.7   419   2023  -5.6  91   29.9   3.41 999 999.9                          
  793.0   426   2049  -6.0  93   29.9   3.37 999 999.9                          
  788.9   433   2090  -6.3  93   29.9   3.34 999 999.9                          
  785.1   437   2128  -6.6  93   29.9   3.34 999 999.9                          
  781.4   444   2165  -6.9  93   29.9   3.34 999 999.9                          
  778.8   451   2191  -6.9  93   29.9   3.38 999 999.9                          
  776.4   459   2215  -6.9  93   29.9   3.27 999 999.9                          
  773.5   466   2244  -6.9  88   29.9   3.31 999 999.9                          
  770.7   473   2272  -6.5  80   29.9   3.35 999 999.9                          
  767.2   480   2308  -5.9  69   29.9   3.27 999 999.9                          
  764.8   487   2333  -5.4  65   29.9   3.35 999 999.9                          
  762.5   491   2356  -5.2  59   29.9   3.39 999 999.9                          
  759.6   498   2386  -4.8  36   29.9   3.42 999 999.9                          
  757.3   505   2410  -3.9   9   29.9   3.50 999 999.9                          
  754.8   513   2436  -3.4   8   29.9   3.61 999 999.9                          
  752.9   520   2456  -3.1   9   29.9   3.72 999 999.9                          
  751.1   527   2475  -3.0   6   29.9   3.84 999 999.9                          
  749.4   534   2493  -3.0   6   29.9   3.87 999 999.9                          
  747.4   542   2514  -3.0   6   29.9   3.84 999 999.9                          
  744.8   545   2541  -3.0   6   29.9   3.88 999 999.9                          
  743.1   552   2559  -3.0   4   29.9   3.96 999 999.9                          
  740.6   559   2586  -3.0   3   29.9   3.99 999 999.9                          
  738.2   567   2612  -3.1   3   29.9   4.00 999 999.9                          
  736.1   574   2634  -3.3   3   29.9   4.00 999 999.9                          
  733.3   581   2664  -3.5   3   29.9   4.03 999 999.9                          
  731.8   588   2680  -3.6   2   29.9   4.07 999 999.9                          
  730.0   595   2700  -3.7   2   29.9   4.04 999 999.9                          
  728.0   599   2721  -3.9   2   29.9   4.07 999 999.9                          
  726.6   606   2737  -4.1   2   29.9   4.04 999 999.9                          
  725.4   613   2750  -4.1   2   29.9   4.00 999 999.9                          
  723.5   621   2770  -4.2   1   29.9   4.04 999 999.9                          
  721.3   628   2794  -4.3   2   29.9   4.00 999 999.9                          
  720.3   635   2805  -4.4   3   29.9   4.00 999 999.9                          
  718.6   642   2824  -4.4   3   30.9   4.01 999 999.9                          
  716.8   649   2844  -4.4   3   30.9   3.97 999 999.9                          
  715.4   653   2859  -4.4   2   30.9   3.97 999 999.9                          
  713.6   660   2879  -4.5   2   30.9   3.97 999 999.9                          
  711.8   667   2899  -4.7   2   30.9   3.97 999 999.9                          
  710.9   675   2908  -4.8   3   30.9   3.94 999 999.9                          
  709.0   682   2930  -4.9   2   30.9   3.90 999 999.9                          
  707.6   689   2945  -5.1   2   30.9   3.94 999 999.9                          
  706.3   696   2960  -5.1   3   30.9   3.90 999 999.9                          
  703.6   700   2990  -5.2   2   30.9   3.94 999 999.9                          
  700.8   707   3020  -5.4   2   30.9   3.87 999 999.9                          
  698.5   714   3046  -5.6   2   30.9   3.87 999 999.9                          
  697.0   721   3064  -5.6   3   30.9   3.91 999 999.9                          
  695.6   729   3079  -5.7   3   30.9   3.91 999 999.9                          
  693.6   736   3101  -5.9   3   30.9   3.91 999 999.9                          
  692.5   743   3114  -6.0   6   30.9   3.88 999 999.9                          
  690.7   750   3135  -6.0  11   30.9   3.88 999 999.9                          
  688.9   754   3155  -6.2  15   30.9   3.84 999 999.9                          
  685.5   761   3194  -6.4  22   30.9   3.84 999 999.9                          
  683.7   768   3214  -6.7  24   30.9   3.73 999 999.9                          
  681.6   775   3238  -6.9  29   30.9   3.69 999 999.9                          
  678.7   783   3272  -7.1  30   30.9   3.62 999 999.9                          
  677.1   790   3290  -7.2  31   30.9   3.55 999 999.9                          
  675.6   797   3308  -7.5  32   30.9   3.51 999 999.9                          
  673.5   804   3331  -7.8  33   30.9   3.47 999 999.9                          
  671.0   808   3361  -8.0  34   30.9   3.48 999 999.9                          
  669.6   815   3377  -8.0  33   30.9   3.44 999 999.9                          
  667.5   822   3401  -8.0  26   30.9   3.44 999 999.9                          
  666.4   829   3414  -8.0  13   30.9   3.44 999 999.9                          
  664.2   837   3439  -8.2   1   31.9   3.48 999 999.9                          
  662.0   844   3465  -8.2   0   31.9   3.48 999 999.9                          
  660.5   851   3482  -8.2   0   31.9   3.52 999 999.9                          
  659.0   858   3501  -8.3   0   31.9   3.52 999 999.9                          
  657.1   862   3523  -8.4   0   31.9   3.56 999 999.9                          
  655.0   869   3548  -8.4   0   31.9   3.56 999 999.9                          
  652.9   876   3573  -8.7   0   31.9   3.60 999 999.9                          
  651.4   883   3590  -8.8   0   31.9   3.60 999 999.9                          
  649.8   891   3608  -8.8   0   31.9   3.61 999 999.9                          
  647.5   898   3636  -8.9   0   31.9   3.61 999 999.9                          
  646.3   905   3651  -9.0   0   31.9   3.57 999 999.9                          
  644.2   912   3676  -9.0   0   31.9   3.57 999 999.9                          
  642.1   916   3701  -9.2   0   31.9   3.57 999 999.9                          
  640.6   923   3720  -9.3   0   31.9   3.57 999 999.9                          
  638.8   930   3741  -9.5   0   31.9   3.61 999 999.9                          
  636.7   937   3766  -9.7   0   31.9   3.57 999 999.9                          
  635.0   945   3787  -9.8   0   31.9   3.54 999 999.9                          
  633.0   952   3812 -10.0   0   31.9   3.54 999 999.9                          
  631.6   959   3828 -10.2   0   31.9   3.54 999 999.9                          
  629.7   966   3852 -10.2   0   31.9   3.54 999 999.9                          
  627.8   970   3875 -10.4   0   31.9   3.54 999 999.9                          
  625.9   977   3898 -10.6   0   31.9   3.55 999 999.9                          
  624.3   984   3918 -10.7   0   31.9   3.55 999 999.9                          
  621.7   992   3950 -10.9   3   31.9   3.51 999 999.9                          
  619.2   999   3981 -11.1   7   31.9   3.47 999 999.9                          
  617.2  1006   4006 -11.3   8   31.9   3.44 999 999.9                          
  614.6  1013   4038 -11.7   8   31.9   3.36 999 999.9                          
  612.3  1020   4066 -11.9   8   31.9   3.40 999 999.9                          
  610.4  1024   4090 -12.2  11   31.9   3.40 999 999.9                          
  608.3  1031   4117 -12.4  12   31.9   3.40 999 999.9                          
  606.3  1038   4142 -12.5  13   31.9   3.37 999 999.9                          
  604.5  1045   4164 -12.5  12   31.9   3.41 999 999.9                          
  602.6  1053   4188 -12.5   1   31.9   3.37 999 999.9                          
  601.3  1060   4205 -12.5   0   31.9   3.37 999 999.9                          
  599.5  1067   4228 -12.6   0   31.9   3.37 999 999.9                          
  598.5  1074   4241 -12.7   0   31.9   3.41 999 999.9                          
  596.4  1078   4267 -12.7   0   31.9   3.37 999 999.9                          
  594.7  1085   4290 -12.9   0   31.9   3.37 999 999.9                          
  593.4  1092   4305 -13.1   0   31.9   3.34 999 999.9                          
  592.1  1099   4322 -13.3   0   31.9   3.34 999 999.9                          
  591.1  1107   4335 -13.4   0   31.9   3.34 999 999.9                          
  589.5  1114   4356 -13.5   0   31.9   3.30 999 999.9                          
  588.1  1121   4374 -13.5   0   31.9   3.19 999 999.9                          
  586.5  1128   4394 -13.5   0   31.9   3.19 999 999.9                          
  585.2  1136   4412 -13.8   0   31.9   3.15 999 999.9                          
  584.2  1139   4424 -13.9   0   31.9   3.19 999 999.9                          
  582.2  1146   4450 -14.0   0   32.9   3.16 999 999.9                          
  581.2  1154   4463 -14.1   0   32.9   3.19 999 999.9                          
  579.4  1161   4487 -14.4   0   32.9   3.16 999 999.9                          
  578.5  1168   4499 -14.4   0   32.9   3.16 999 999.9                          
  577.0  1175   4518 -14.4   0   32.9   3.16 999 999.9                          
  575.3  1182   4540 -14.5   0   32.9   3.12 999 999.9                          
  574.2  1189   4556 -14.5   0   32.9   3.05 999 999.9                          
  572.9  1193   4572 -14.7   0   32.9   2.97 999 999.9                          
  571.5  1200   4591 -14.9   0   32.9   2.86 999 999.9                          
  569.9  1207   4613 -14.9   0   32.9   2.82 999 999.9                          
  568.6  1215   4630 -15.2   0   32.9   2.79 999 999.9                          
  567.2  1222   4648 -15.2   0   32.9   2.79 999 999.9                          
  566.0  1229   4664 -15.3   0   32.9   2.79 999 999.9                          
  564.4  1236   4685 -15.5   0   32.9   2.83 999 999.9                          
  563.2  1243   4701 -15.6   0   32.9   2.83 999 999.9                          
  561.4  1247   4726 -15.6   0   32.9   2.83 999 999.9                          
  560.3  1254   4740 -15.7   0   32.9   2.83 999 999.9                          
  558.5  1261   4765 -15.8   0   32.9   2.83 999 999.9                          
  557.1  1269   4783 -15.9   0   32.9   2.75 999 999.9                          
  555.2  1276   4809 -16.1   0   32.9   2.76 999 999.9                          
  553.9  1283   4827 -16.2   0   32.9   2.76 999 999.9                          
  551.8  1290   4855 -16.4   0   32.9   2.72 999 999.9                          
  550.6  1298   4872 -16.6   0   32.9   2.68 999 999.9                          
  548.7  1301   4898 -16.9   0   32.9   2.68 999 999.9                          
  546.8  1308   4923 -17.1   0   32.9   2.68 999 999.9                          
  545.3  1315   4944 -17.3   0   32.9   2.72 999 999.9                          
  543.7  1323   4967 -17.6   0   32.9   2.69 999 999.9                          
  541.5  1330   4997 -17.8   0   32.9   2.69 999 999.9                          
  539.8  1337   5020 -17.9   0   32.9   2.73 999 999.9                          
  537.5  1344   5051 -18.3   0   32.9   2.65 999 999.9                          
  535.7  1351   5077 -18.5   0   32.9   2.62 999 999.9                          
  534.0  1355   5101 -18.7   0   32.9   2.62 999 999.9                          
  532.0  1362   5129 -19.0   0   32.9   2.58 999 999.9                          
  529.2  1369   5168 -19.4   0   32.9   2.55 999 999.9                          
  526.4  1377   5207 -19.8   0   32.9   2.55 999 999.9                          
  523.9  1384   5242 -19.9   0   32.9   2.59 999 999.9                          
  521.7  1391   5274 -20.3   0   32.9   2.55 999 999.9                          
  520.2  1398   5295 -20.4   0   32.9   2.51 999 999.9                          
  516.8  1409   5343 -20.6   0   32.9   2.55 999 999.9                          
  515.6  1416   5361 -20.9   0   32.9   2.55 999 999.9                          
  513.9  1423   5385 -21.1   0   32.9   2.51 999 999.9                          
  512.6  1431   5404 -21.1   0   32.9   2.52 999 999.9                          
  510.7  1438   5431 -21.4   0   32.9   2.48 999 999.9                          
  509.5  1445   5448 -21.5   0   32.9   2.48 999 999.9                          
  507.7  1452   5475 -21.7   0   32.9   2.48 999 999.9                          
  506.5  1459   5492 -21.9   5   32.9   2.52 999 999.9                          
  504.5  1463   5522 -21.9  14   32.9   2.60 999 999.9                          
  495.7  1506   5650 -22.5   5   32.9   2.68 999 999.9                          
  493.9  1513   5677 -22.6   8   32.9   2.68 999 999.9                          
  492.9  1521   5691 -22.7  10   32.9   2.64 999 999.9                          
  491.5  1524   5713 -22.9   7   32.9   2.64 999 999.9                          
  490.0  1531   5736 -23.0  12   32.9   2.64 999 999.9                          
  488.5  1539   5758 -23.1  16   32.9   2.64 999 999.9                          
  487.0  1546   5780 -23.1  14   32.9   2.64 999 999.9                          
  485.8  1553   5798 -23.2  13   32.9   2.61 999 999.9                          
  484.6  1560   5816 -23.3  18   32.9   2.61 999 999.9                          
  483.2  1567   5837 -23.5  19   32.9   2.64 999 999.9                          
  481.8  1575   5859 -23.6  15   33.9   2.61 999 999.9                          
  480.2  1578   5882 -23.7  19   33.9   2.61 999 999.9                          
  479.1  1586   5900 -23.8  17   33.9   2.61 999 999.9                          
  477.7  1593   5920 -23.9  18   33.9   2.65 999 999.9                          
  475.3  1600   5958 -24.1  17   33.9   2.58 999 999.9                          
  473.0  1607   5993 -24.3  16   33.9   2.62 999 999.9                          
  471.3  1614   6019 -24.5  15   33.9   2.54 999 999.9                          
  468.7  1621   6060 -24.9  14   33.9   2.65 999 999.9                          
  466.1  1629   6100 -25.4  15   33.9   2.62 999 999.9                          
  464.0  1632   6133 -25.4  16   33.9   2.66 999 999.9                          
  463.0  1639   6149 -25.5  21   33.9   2.66 999 999.9                          
  461.6  1647   6170 -25.6  23   33.9   2.58 999 999.9                          
  460.4  1654   6190 -25.8  24   33.9   2.55 999 999.9                          
  458.8  1661   6214 -26.0  25   33.9   2.47 999 999.9                          
  457.3  1668   6238 -26.2  25   33.9   2.43 999 999.9                          
  456.0  1675   6259 -26.4  26   33.9   2.40 999 999.9                          
  454.9  1683   6276 -26.5  26   33.9   2.36 999 999.9                          
  453.5  1690   6299 -26.7  26   33.9   2.32 999 999.9                          
  451.7  1693   6326 -26.9  26   33.9   2.32 999 999.9                          
  450.1  1701   6353 -27.2  27   33.9   2.29 999 999.9                          
  449.0  1708   6369 -27.4  27   33.9   2.25 999 999.9                          
  448.3  1715   6382 -27.5  27   33.9   2.29 999 999.9                          
  447.0  1722   6403 -27.5  27   33.9   2.25 999 999.9                          
  445.8  1729   6421 -27.8  27   33.9   2.25 999 999.9                          
  444.5  1737   6442 -27.8  29   33.9   2.18 999 999.9                          
  443.5  1744   6459 -28.0  29   33.9   2.22 999 999.9                          
  442.4  1748   6477 -28.1  30   33.9   2.22 999 999.9                          
  441.2  1755   6496 -28.1  30   33.9   2.22 999 999.9                          
  440.0  1762   6515 -28.2  30   33.9   2.26 999 999.9                          
  438.7  1769   6536 -28.3  31   33.9   2.26 999 999.9                          
  437.5  1776   6557 -28.5  30   33.9   2.30 999 999.9                          
  436.2  1783   6578 -28.6  26   33.9   2.26 999 999.9                          
  434.9  1791   6599 -28.7  25   33.9   2.26 999 999.9                          
  433.7  1798   6618 -28.9  26   33.9   2.22 999 999.9                          
  432.5  1805   6639 -29.0  26   33.9   2.22 999 999.9                          
  431.4  1809   6657 -29.1  26   33.9   2.22 999 999.9                          
  430.3  1816   6675 -29.3  26   33.9   2.22 999 999.9                          
  429.1  1823   6694 -29.4  26   33.9   2.22 999 999.9                          
  427.6  1830   6719 -29.5  32   33.9   2.19 999 999.9                          
  426.8  1837   6734 -29.7  35   33.9   2.19 999 999.9                          
  419.6  1877   6855 -30.8  41   33.9   2.19 999 999.9                          
  418.2  1884   6878 -31.1  39   33.9   2.15 999 999.9                          
  416.6  1892   6904 -31.3  38   33.9   2.19 999 999.9                          
  414.7  1899   6937 -31.5  37   34.9   2.16 999 999.9                          
  413.5  1906   6957 -31.5  36   33.9   2.19 999 999.9                          
  412.7  1913   6972 -31.5  37   33.9   2.19 999 999.9                          
  411.3  1920   6996 -31.7  36   33.9   2.19 999 999.9                          
  409.8  1924   7021 -31.9  37   33.9   2.19 999 999.9                          
  408.8  1931   7038 -32.2  38   33.9   2.16 999 999.9                          
  407.5  1938   7061 -32.3  39   33.9   2.20 999 999.9                          
  406.2  1945   7083 -32.5  41   33.9   2.16 999 999.9                          
  405.3  1953   7100 -32.5  40   33.9   2.16 999 999.9                          
  404.1  1960   7121 -32.8  42   33.9   2.16 999 999.9                          
  402.9  1967   7142 -33.1  45   33.9   2.16 999 999.9                          
  401.6  1974   7163 -33.3  46   33.9   2.12 999 999.9                          
  400.1  1981   7189 -33.5  47   33.9   2.16 999 999.9                          
  399.0  1985   7209 -33.8  48   33.9   2.12 999 999.9                          
  397.5  1992   7237 -33.9  49   33.9   2.16 999 999.9                          
  396.5  1999   7253 -34.0  51   33.9   2.09 999 999.9                          
  395.2  2007   7277 -34.0  50   33.9   2.09 999 999.9                          
  394.2  2014   7295 -34.1  48   33.9   2.09 999 999.9                          
  393.1  2021   7314 -34.5  47   33.9   2.09 999 999.9                          
  391.7  2028   7339 -34.6  45   33.9   2.05 999 999.9                          
  390.4  2036   7362 -35.0  43   33.9   2.05 999 999.9                          
  389.2  2039   7384 -35.2  39   33.9   2.02 999 999.9                          
  387.8  2046   7408 -35.2  34   33.9   2.02 999 999.9                          
  386.7  2054   7428 -35.3  30   33.9   2.02 999 999.9                          
  385.6  2061   7449 -35.3  24   33.9   2.02 999 999.9                          
  384.3  2068   7472 -35.4  21   33.9   2.02 999 999.9                          
  383.2  2075   7492 -35.5  19   33.9   1.98 999 999.9                          
  382.2  2082   7510 -35.8  16   33.9   1.98 999 999.9                          
  380.8  2089   7535 -36.0  13   33.9   1.94 999 999.9                          
  379.5  2097   7559 -36.1   9   33.9   1.95 999 999.9                          
  378.2  2100   7582 -36.2   6   33.9   1.87 999 999.9                          
  377.1  2107   7603 -36.4   5   33.9   1.79 999 999.9                          
  375.8  2115   7626 -36.6   5   33.9   1.76 999 999.9                          
  374.6  2122   7649 -36.8   5   33.9   1.72 999 999.9                          
  373.0  2129   7678 -37.0   5   34.9   1.72 999 999.9                          
  371.5  2136   7707 -37.4   6   33.9   1.68 999 999.9                          
  369.4  2143   7745 -37.5   7   33.9   1.65 999 999.9                          
  368.2  2151   7767 -37.6   8   33.9   1.65 999 999.9                          
  366.9  2158   7792 -37.7   7   33.9   1.61 999 999.9                          
  366.0  2161   7809 -37.9   6   33.9   1.61 999 999.9                          
  364.8  2169   7832 -38.0   6   33.9   1.57 999 999.9                          
  363.8  2176   7851 -38.0   6   33.9   1.54 999 999.9                          
  362.5  2183   7875 -38.1   6   33.9   1.50 999 999.9                          
  361.4  2190   7896 -38.3   6   33.9   1.46 999 999.9                          
  360.3  2198   7918 -38.6   7   33.9   1.46 999 999.9                          
  359.3  2205   7936 -38.8   8   33.9   1.46 999 999.9                          
  358.0  2212   7961 -38.9   8   33.9   1.43 999 999.9                          
  346.0  2284   8194 -41.2  15   33.9   1.43 999 999.9                          
  344.8  2291   8216 -41.4  15   33.9   1.39 999 999.9                          
  343.9  2298   8234 -41.4  15   33.9   1.40 999 999.9                          
  342.8  2305   8256 -41.6  15   33.9   1.40 999 999.9                          
  341.9  2313   8276 -41.7  14   33.9   1.40 999 999.9                          
  335.6  2352   8399 -42.8  12   33.9   1.40 999 999.9                          
  334.6  2359   8419 -43.0  12   33.9   1.40 999 999.9                          
  333.6  2367   8441 -43.2  12   33.9   1.40 999 999.9                          
  332.5  2374   8462 -43.4  12   33.9   1.36 999 999.9                          
  331.5  2381   8482 -43.6  12   33.9   1.40 999 999.9                          
  325.3  2421   8609 -44.4  10   33.9   1.40 999 999.9                          
  323.7  2428   8642 -44.6  10   33.9   1.41 999 999.9                          
  322.4  2435   8670 -44.7  10   33.9   1.41 999 999.9                          
  321.4  2442   8690 -44.8  10   33.9   1.41 999 999.9                          
  320.0  2449   8719 -45.3  10   33.9   1.41 999 999.9                          
  313.8  2489   8850 -46.5  12   33.9   1.41 999 999.9                          
  312.6  2496   8875 -46.7  11   33.9   1.41 999 999.9                          
  311.5  2504   8899 -46.8  11   33.9   1.41 999 999.9                          
  310.4  2511   8923 -47.0  12   33.9   1.37 999 999.9                          
  309.5  2518   8941 -47.1  11   33.9   1.37 999 999.9                          
  308.5  2525   8963 -47.3  11   33.9   1.38 999 999.9                          
  307.4  2529   8986 -47.4  12   33.9   1.38 999 999.9                          
  306.4  2536   9008 -47.5  12   33.9   1.38 999 999.9                          
  305.4  2543   9030 -47.7  13   33.9   1.38 999 999.9                          
  304.3  2550   9053 -47.9  14   33.9   1.42 999 999.9                          
  303.3  2557   9074 -48.0  14   33.9   1.42 999 999.9                          
  302.3  2565   9096 -48.2  14   33.9   1.42 999 999.9                          
  301.3  2572   9118 -48.3  14   33.9   1.42 999 999.9                          
  300.4  2579   9139 -48.5  14   33.9   1.42 999 999.9                          
  299.3  2586   9162 -48.6  14   33.9   1.38 999 999.9                          
  293.0  2626   9300 -49.7  12   33.9   1.38 999 999.9                          
  292.0  2633   9323 -50.0  12   33.9   1.38 999 999.9                          
  290.8  2640   9351 -50.2  12   33.9   1.38 999 999.9                          
  289.8  2648   9373 -50.3  13   33.9   1.39 999 999.9                          
  288.8  2651   9395 -50.3  13   33.9   1.39 999 999.9                          
  287.8  2658   9418 -50.3  13   33.9   1.35 999 999.9                          
  286.9  2665   9439 -50.5  13   33.9   1.46 999 999.9                          
  286.0  2673   9460 -50.6  13   33.9   1.42 999 999.9                          
  285.1  2680   9480 -51.1  12   33.9   1.39 999 999.9                          
  284.0  2687   9504 -51.1  13   33.9   1.39 999 999.9                          
  283.1  2694   9525 -51.4  13   33.9   1.39 999 999.9                          
  282.0  2701   9550 -51.7  14   33.9   1.35 999 999.9                          
  281.0  2709   9573 -51.9  14   33.9   1.35 999 999.9                          
  279.9  2716   9598 -52.1  15   33.9   1.35 999 999.9                          
  278.9  2719   9622 -52.3  15   33.9   1.35 999 999.9                          
  277.8  2727   9647 -52.5  16   33.9   1.32 999 999.9                          
  276.9  2734   9669 -52.6  16   33.9   1.32 999 999.9                          
  276.1  2741   9688 -52.7  15   33.9   1.32 999 999.9                          
  275.0  2748   9714 -52.8  14   33.9   1.28 999 999.9                          
  273.9  2755   9739 -52.9  13   33.9   1.28 999 999.9                          
  273.0  2763   9761 -52.9  12   33.9   1.24 999 999.9                          
  272.1  2770   9782 -53.1  12   33.9   1.32 999 999.9                          
  271.1  2777   9804 -53.1  11   33.9   1.32 999 999.9                          
  270.2  2781   9828 -53.2  11   33.9   1.32 999 999.9                          
  269.3  2788   9849 -53.2  11   33.9   1.28 999 999.9                          
  268.4  2795   9869 -53.2  12   33.9   1.28 999 999.9                          
  267.5  2802   9893 -53.4  12   33.9   1.25 999 999.9                          
  266.5  2809   9914 -53.7  13   33.9   1.25 999 999.9                          
  265.5  2817   9941 -53.9  13   33.9   1.25 999 999.9                          
  264.6  2824   9961 -54.1  13   33.9   1.32 999 999.9                          
  263.7  2831   9984 -54.3  14   33.9   1.29 999 999.9                          
  262.7  2838  10007 -54.4  14   33.9   1.29 999 999.9                          
  261.9  2845  10028 -54.7  14   33.9   1.29 999 999.9                          
  260.1  2856  10072 -54.9  14   33.9   1.21 999 999.9                          
  258.4  2871  10112 -55.1  13   33.9   1.25 999 999.9                          
  257.3  2878  10140 -55.3  13   33.9   1.25 999 999.9                          
  256.6  2885  10158 -55.8  13   33.9   1.21 999 999.9                          
  255.7  2892  10180 -56.1  13   33.9   1.21 999 999.9                          
  254.9  2899  10201 -56.4  13   33.9   1.21 999 999.9                          
  253.9  2907  10224 -56.4  12   33.9   1.21 999 999.9                          
  253.1  2910  10246 -56.6  13   33.9   1.22 999 999.9                          
  252.3  2917  10264 -56.7  13   33.9   1.18 999 999.9                          
  251.5  2925  10286 -57.0  12   33.9   1.18 999 999.9                          
  250.4  2932  10312 -57.3  12   33.9   1.18 999 999.9                          
  249.4  2939  10338 -57.4  12   33.9   1.18 999 999.9                          
  248.5  2946  10360 -57.7  12   33.9   1.18 999 999.9                          
  247.6  2954  10383 -57.8  11   33.9   1.18 999 999.9                          
  246.9  2961  10401 -57.8  11   33.9   1.22 999 999.9                          
  246.0  2968  10423 -57.8  11   33.9   1.22 999 999.9                          
  245.3  2975  10444 -57.8  10   33.9   1.26 999 999.9                          
  244.3  2979  10468 -57.9  10   33.9   1.29 999 999.9                          
  243.5  2986  10488 -58.0  10   33.9   1.33 999 999.9                          
  242.5  2993  10514 -58.1   9   33.9   1.45 999 999.9                          
  241.3  3000  10546 -58.3   9   33.9   1.45 999 999.9                          
  240.7  3007  10562 -58.3   9   33.9   1.45 999 999.9                          
  239.9  3015  10583 -58.4   9   33.9   1.45 999 999.9                          
  239.1  3022  10604 -58.4   8   33.9   1.49 999 999.9                          
  237.2  3036  10654 -58.7   8   33.9   1.53 999 999.9                          
  236.3  3043  10679 -58.9   8   33.9   1.53 999 999.9                          
  235.5  3047  10698 -59.1   7   33.9   1.53 999 999.9                          
  234.6  3054  10722 -59.5   7   33.9   1.49 999 999.9                          
  233.8  3061  10744 -59.6   7   33.9   1.45 999 999.9                          
  232.8  3069  10771 -59.6   7   33.9   1.49 999 999.9                          
  231.9  3076  10795 -59.6   7   33.9   1.45 999 999.9                          
  231.2  3083  10815 -59.6   7   33.9   1.49 999 999.9                          
  229.5  3098  10861 -59.6   7   33.9   1.91 999 999.9                          
  228.5  3105  10886 -59.6   8   33.9   2.21 999 999.9                          
  227.7  3108  10909 -59.6   8   33.9   2.48 999 999.9                          
  227.0  3115  10930 -59.8   8   33.9   2.67 999 999.9                          
  226.1  3123  10953 -59.9   8   33.9   2.74 999 999.9                          
  225.4  3130  10974 -59.9   7   33.9   2.74 999 999.9                          
  224.5  3137  10999 -60.1   7   33.9   2.59 999 999.9                          
  223.5  3144  11024 -60.2   6   33.9   2.44 999 999.9                          
  222.7  3151  11048 -60.5   6   33.9   2.33 999 999.9                          
  221.8  3159  11073 -60.5   6   33.9   2.25 999 999.9                          
  220.9  3166  11097 -60.5   5   33.9   2.18 999 999.9                          
  220.2  3173  11118 -60.4   6   32.9   2.18 999 999.9                          
  219.4  3177  11141 -60.1   6   32.9   2.33 999 999.9                          
  218.7  3184  11160 -60.1   6   32.9   2.40 999 999.9                          
  217.9  3191  11184 -60.1   6   32.9   2.37 999 999.9                          
  217.2  3198  11205 -60.1   6   32.9   2.40 999 999.9                          
  216.4  3205  11226 -60.2   6   32.9   2.40 999 999.9                          
  215.6  3213  11249 -60.3   6   32.9   2.44 999 999.9                          
  214.9  3220  11269 -60.4   6   32.9   2.48 999 999.9                          
  214.1  3227  11295 -60.4   6   32.9   2.52 999 999.9                          
  213.3  3234  11317 -60.4   6   32.9   2.60 999 999.9                          
  212.2  3242  11350 -60.4   6   32.9   2.63 999 999.9                          
  211.1  3245  11380 -60.4   6   32.9   2.75 999 999.9                          
  210.4  3252  11402 -60.4   6   32.9   2.75 999 999.9                          
  209.7  3259  11423 -60.5   6   32.9   2.79 999 999.9                          
  208.9  3267  11446 -60.5   6   32.9   2.79 999 999.9                          
  208.1  3274  11469 -60.6   5   32.9   2.86 999 999.9                          
  207.1  3281  11499 -60.7   6   32.9   2.90 999 999.9                          
  206.4  3288  11522 -60.8   6   32.9   3.05 999 999.9                          
  205.4  3295  11553 -61.0   5   32.9   3.17 999 999.9                          
  204.3  3303  11585 -61.0   5   32.9   3.32 999 999.9                          
  203.3  3310  11615 -61.1   5   32.9   3.59 999 999.9                          
  202.3  3313  11645 -61.2   5   32.9   3.47 999 999.9                          
  201.4  3321  11673 -61.5   5   32.9   3.47 999 999.9                          
  200.6  3328  11699 -61.6   5   32.9   3.17 999 999.9                          
  199.8  3335  11722 -61.6   5   32.9   2.83 999 999.9                          
  199.2  3342  11743 -61.7   5   32.9   2.60 999 999.9                          
  198.4  3349  11766 -61.7   5   32.9   2.42 999 999.9                          
  197.6  3357  11791 -61.9   5   32.9   2.38 999 999.9                          
  196.9  3364  11812 -62.0   5   32.9   2.34 999 999.9                          
  196.3  3371  11834 -62.0   5   32.9   2.38 999 999.9                          
  195.5  3378  11857 -62.0   4   32.9   2.34 999 999.9                          
  194.8  3382  11879 -62.0   4   32.9   2.23 999 999.9                          
  193.5  3396  11922 -61.6   4   32.9   2.00 999 999.9                          
  192.8  3404  11945 -61.5   3   32.9   1.96 999 999.9                          
  192.0  3411  11969 -61.5   3   32.9   1.96 999 999.9                          
  191.3  3418  11992 -61.5   3   32.9   1.96 999 999.9                          
  190.6  3425  12015 -61.8   3   32.9   1.96 999 999.9                          
  189.8  3432  12039 -61.9   2   32.9   2.00 999 999.9                          
  189.1  3439  12065 -61.9   2   32.9   2.12 999 999.9                          
  188.4  3447  12087 -61.8   2   32.9   2.53 999 999.9                          
  186.7  3457  12141 -61.8   1   32.9   3.36 999 999.9                          
  186.0  3465  12166 -61.8   0   32.9   3.71 999 999.9                          
  185.1  3472  12195 -61.8   0   32.9   3.93 999 999.9                          
  184.4  3479  12220 -62.2   0   32.9   4.12 999 999.9                          
  183.7  3486  12243 -62.4   0   32.9   4.27 999 999.9                          
  183.0  3493  12265 -62.7   0   32.9   4.35 999 999.9                          
  182.4  3501  12288 -62.8   0   32.9   4.43 999 999.9                          
  181.6  3508  12314 -62.9   0   32.9   4.43 999 999.9                          
  180.9  3515  12336 -63.0   0   32.9   4.20 999 999.9                          
  180.2  3519  12361 -63.1   0   32.9   3.97 999 999.9                          
  179.4  3526  12387 -63.1   0   32.9   3.67 999 999.9                          
  178.8  3533  12410 -63.1   0   32.9   3.33 999 999.9                          
  178.0  3540  12436 -63.0   0   32.9   3.26 999 999.9                          
  177.3  3548  12461 -63.0   0   32.9   3.03 999 999.9                          
  176.6  3555  12483 -63.0   0   32.9   3.03 999 999.9                          
  175.8  3562  12512 -63.2   0   32.9   2.99 999 999.9                          
  175.1  3569  12539 -63.6   0   32.9   3.10 999 999.9                          
  174.4  3576  12564 -63.8   0   32.9   3.29 999 999.9                          
  173.6  3583  12589 -63.8   0   32.9   3.44 999 999.9                          
  172.8  3587  12618 -63.8   0   32.9   3.63 999 999.9                          
  172.2  3594  12640 -63.5   0   32.9   3.86 999 999.9                          
  171.4  3601  12667 -63.4   0   32.9   4.13 999 999.9                          
  170.8  3609  12690 -62.6   0   32.9   4.28 999 999.9                          
  170.2  3616  12712 -62.1   0   32.9   4.16 999 999.9                          
  169.4  3623  12741 -62.1   0   32.9   4.16 999 999.9                          
  168.8  3630  12762 -61.9   0   32.9   4.17 999 999.9                          
  168.2  3637  12785 -61.7   0   32.9   4.13 999 999.9                          
  167.5  3645  12809 -61.6   0   32.9   4.17 999 999.9                          
  166.2  3655  12858 -61.6   0   32.9   4.09 999 999.9                          
  165.6  3663  12883 -61.6   0   32.9   4.13 999 999.9                          
  164.9  3670  12907 -61.6   0   32.9   4.47 999 999.9                          
  164.2  3677  12933 -61.7   0   32.9   4.70 999 999.9                          
  163.6  3684  12958 -61.8   0   32.9   4.77 999 999.9                          
  162.9  3692  12983 -62.0   0   31.9   4.81 999 999.9                          
  162.2  3699  13009 -62.4   0   31.9   4.92 999 999.9                          
  161.6  3706  13031 -62.5   0   31.9   5.11 999 999.9                          
  160.9  3713  13060 -62.6   0   31.9   5.11 999 999.9                          
  160.3  3720  13084 -62.6   0   31.9   5.15 999 999.9                          
  159.6  3724  13110 -62.7   0   31.9   5.11 999 999.9                          
  159.0  3731  13133 -62.7   0   31.9   5.00 999 999.9                          
  158.4  3738  13156 -62.7   0   31.9   5.00 999 999.9                          
  157.8  3745  13181 -62.7   0   31.9   4.62 999 999.9                          
  157.2  3753  13204 -62.6   0   31.9   4.32 999 999.9                          
  156.6  3760  13226 -62.6   0   31.9   4.24 999 999.9                          
  156.0  3767  13250 -62.4   0   31.9   4.13 999 999.9                          
  155.4  3774  13275 -62.4   0   31.9   4.06 999 999.9                          
  154.8  3781  13299 -62.4   0   31.9   4.06 999 999.9                          
  154.2  3789  13322 -62.4   0   31.9   4.17 999 999.9                          
  153.6  3792  13347 -62.4   0   31.9   4.25 999 999.9                          
  153.0  3799  13369 -62.4   0   31.9   4.28 999 999.9                          
  152.4  3807  13392 -62.4   0   31.9   5.04 999 999.9                          
  151.9  3814  13413 -62.4   0   31.9   5.91 999 999.9                          
  151.4  3821  13436 -61.9   0   31.9   6.81 999 999.9                          
  150.8  3828  13458 -61.9   0   31.9   7.46 999 999.9                          
  150.3  3836  13479 -61.9   0   31.9   7.95 999 999.9                          
  149.8  3843  13500 -61.9   0   31.9   8.21 999 999.9                          
  149.3  3850  13522 -61.9   0   31.9   8.55 999 999.9                          
  148.7  3857  13544 -61.9   0   31.9   8.73 999 999.9                          
  148.2  3861  13568 -61.7   0   31.9   8.58 999 999.9                          
  147.7  3868  13589 -61.4   0   31.9   8.32 999 999.9                          
  147.1  3875  13613 -61.3   0   31.9   7.83 999 999.9                          
  146.6  3882  13636 -61.3   0   31.9   7.45 999 999.9                          
  146.0  3889  13659 -61.3   0   31.9   7.11 999 999.9                          
  145.4  3897  13684 -61.4   0   31.9   6.81 999 999.9                          
  144.9  3904  13707 -61.5   0   31.9   6.62 999 999.9                          
  144.3  3911  13732 -61.7   0   31.9   6.32 999 999.9                          
  143.7  3918  13756 -61.8   0   31.9   5.87 999 999.9                          
  143.2  3925  13779 -62.0   0   31.9   5.64 999 999.9                          
  142.6  3929  13803 -62.1   0   31.9   5.30 999 999.9                          
  142.1  3936  13827 -62.2   0   31.9   5.00 999 999.9                          
  141.5  3943  13851 -62.3   0   31.9   4.85 999 999.9                          
  140.9  3951  13878 -62.5   0   31.9   4.67 999 999.9                          
  140.4  3958  13900 -62.7   0   31.9   4.59 999 999.9                          
  139.9  3965  13924 -62.7   0   31.9   4.48 999 999.9                          
  139.4  3972  13947 -62.9   0   31.9   4.52 999 999.9                          
  138.8  3980  13973 -63.1   0   31.9   4.40 999 999.9                          
  138.2  3987  13997 -63.1   0   31.9   4.44 999 999.9                          
  137.7  3994  14019 -63.1   0   31.9   4.37 999 999.9                          
  137.1  4001  14045 -63.2   0   31.9   4.37 999 999.9                          
  136.6  4005  14070 -63.7   0   31.9   4.44 999 999.9                          
  136.1  4012  14093 -63.7   0   31.9   4.63 999 999.9                          
  135.6  4019  14117 -63.7   0   31.9   4.86 999 999.9                          
  135.0  4026  14141 -63.5   0   31.9   5.50 999 999.9                          
  134.5  4033  14166 -62.7   0   31.9   5.95 999 999.9                          
  133.9  4041  14193 -61.9   0   31.9   6.78 999 999.9                          
  133.3  4048  14218 -61.9   0   31.9   7.31 999 999.9                          
  132.8  4055  14245 -61.8   0   31.9   7.46 999 999.9                          
  132.2  4062  14271 -61.7   0   31.9   7.39 999 999.9                          
  131.6  4069  14297 -61.7   0   31.9   7.16 999 999.9                          
  131.1  4073  14325 -61.4   0   31.9   6.67 999 999.9                          
  130.5  4080  14352 -61.4   0   31.9   6.60 999 999.9                          
  129.9  4087  14379 -61.4   0   31.9   6.89 999 999.9                          
  129.3  4095  14409 -61.5   0   31.9   7.08 999 999.9                          
  128.8  4102  14434 -61.6   0   31.9   7.46 999 999.9                          
  128.2  4109  14462 -61.7   0   31.9   7.72 999 999.9                          
  127.6  4116  14492 -61.8   0   31.9   8.06 999 999.9                          
  127.0  4124  14518 -62.0   0   31.9   8.29 999 999.9                          
  126.5  4131  14543 -62.0   0   31.9   8.59 999 999.9                          
  125.9  4138  14572 -62.0   0   31.9   8.74 999 999.9                          
  125.4  4142  14598 -61.5   0   31.9   9.27 999 999.9                          
  125.0  4149  14619 -61.4   0   31.9   9.83 999 999.9                          
  124.5  4156  14643 -61.2   0   31.9  10.13 999 999.9                          
  124.1  4163  14665 -60.9   0   31.9  10.58 999 999.9                          
  123.6  4170  14689 -60.7   0   31.9  10.96 999 999.9                          
  123.1  4177  14716 -60.5   0   31.9  11.34 999 999.9                          
  122.6  4185  14738 -60.4   0   31.9  11.53 999 999.9                          
  122.0  4192  14767 -60.4   0   31.9  11.83 999 999.9                          
  121.5  4199  14797 -60.4   0   31.9  11.56 999 999.9                          
  120.9  4206  14825 -60.7   0   31.9  11.30 999 999.9                          
  120.4  4213  14850 -60.9   0   31.9  11.15 999 999.9                          
  119.9  4221  14877 -61.2   0   31.9  10.70 999 999.9                          
  119.5  4228  14899 -61.4   0   31.9  10.32 999 999.9                          
  119.0  4235  14922 -61.4   0   31.9   9.95 999 999.9                          
  118.6  4242  14945 -61.4   0   31.9   9.76 999 999.9                          
  118.2  4249  14967 -61.4   0   31.9   9.50 999 999.9                          
  117.8  4257  14989 -61.4   0   31.9  10.10 999 999.9                          
  117.3  4264  15014 -61.4   0   31.9  10.40 999 999.9                          
  116.9  4271  15036 -61.4   0   31.9  10.78 999 999.9                          
  116.4  4278  15060 -61.6   0   31.9  11.08 999 999.9                          
  115.9  4286  15085 -61.7   0   31.9  11.04 999 999.9                          
  115.5  4293  15109 -61.7   0   31.9  11.16 999 999.9                          
  115.1  4300  15133 -61.7   0   31.9  11.01 999 999.9                          
  114.6  4307  15159 -61.7   0   31.9  10.52 999 999.9                          
  114.1  4314  15182 -61.9   0   31.9   9.91 999 999.9                          
  113.7  4321  15207 -61.9   0   31.9   9.02 999 999.9                          
  113.2  4325  15233 -61.9   0   31.9   8.42 999 999.9                          
  112.7  4332  15258 -61.8   0   31.9   7.93 999 999.9                          
  112.3  4339  15285 -61.8   0   31.9   7.81 999 999.9                          
  111.8  4347  15312 -61.6   0   30.9   7.69 999 999.9                          
  111.3  4354  15338 -61.5   0   30.9   7.69 999 999.9                          
  110.9  4361  15362 -61.4   0   30.9   7.58 999 999.9                          
  110.4  4368  15388 -61.4   0   30.9   7.43 999 999.9                          
  110.0  4375  15411 -61.4   0   30.9   7.32 999 999.9                          
  109.6  4383  15436 -61.4   0   30.9   7.32 999 999.9                          
  109.0  4390  15466 -61.8   0   30.9   7.17 999 999.9                          
  108.6  4393  15492 -62.0   0   30.9   7.05 999 999.9                          
  108.1  4401  15518 -62.0   0   30.9   6.75 999 999.9                          
  107.7  4408  15544 -62.1   0   30.9   6.75 999 999.9                          
  106.8  4422  15594 -62.2   0   30.9   6.68 999 999.9                          
  106.3  4430  15622 -62.2   0   30.9   6.45 999 999.9                          
  105.8  4437  15650 -62.0   0   30.9   6.19 999 999.9                          
  105.3  4444  15682 -61.9   0   30.9   5.93 999 999.9                          
  104.8  4451  15709 -61.8   0   30.9   5.78 999 999.9                          
  104.3  4458  15738 -61.8   0   30.9   5.70 999 999.9                          
  103.9  4462  15764 -61.7   0   30.9   5.59 999 999.9                          
  103.5  4469  15788 -61.7   0   30.9   5.55 999 999.9                          
  103.1  4476  15813 -61.6   0   30.9   5.70 999 999.9                          
  102.7  4483  15838 -61.6   0   30.9   5.70 999 999.9                          
  102.3  4491  15863 -61.6   0   30.9   5.74 999 999.9                          
  101.9  4498  15885 -61.7   0   30.9   5.63 999 999.9                          
  101.4  4505  15911 -62.0   0   30.9   5.67 999 999.9                          
  101.0  4512  15937 -62.1   0   30.9   5.48 999 999.9                          
  100.6  4519  15962 -62.2   0   30.9   5.44 999 999.9                          
  100.2  4527  15985 -62.4   0   30.9   5.40 999 999.9                          
   99.8  4530  16009 -62.5   0   30.9   5.40 999 999.9                          
   99.5  4537  16032 -62.4   0   30.9   5.37 999 999.9                          
   99.1  4545  16056 -62.4   0   30.9   5.44 999 999.9                          
   98.3  4559  16103 -62.4   0   30.9   5.78 999 999.9                          
   98.0  4566  16126 -62.3   0   30.9   5.75 999 999.9                          
   97.6  4574  16148 -62.2   0   30.9   5.75 999 999.9                          
   97.3  4581  16171 -62.2   0   30.9   5.63 999 999.9                          
   96.8  4588  16198 -62.2   0   30.9   5.45 999 999.9                          
   96.1  4599  16245 -62.2   0   30.9   5.41 999 999.9                          
   95.7  4606  16270 -62.4   0   30.9   5.41 999 999.9                          
   95.3  4613  16294 -62.4   0   30.9   5.37 999 999.9                          
   94.9  4620  16320 -62.4   0   30.9   5.41 999 999.9                          
   94.6  4627  16344 -62.3   0   30.9   5.60 999 999.9                          
   94.2  4635  16369 -62.2   0   30.9   5.86 999 999.9                          
   93.8  4642  16394 -62.2   0   30.9   5.98 999 999.9                          
   93.4  4649  16419 -62.2   0   30.9   6.09 999 999.9                          
   92.7  4663  16468 -62.3   0   30.9   5.98 999 999.9                          
   92.3  4667  16494 -62.5   0   30.9   5.98 999 999.9                          
   91.9  4674  16520 -62.6   0   30.9   5.98 999 999.9                          
   91.6  4681  16545 -62.7   0   30.9   5.72 999 999.9                          
   91.2  4689  16572 -62.8   0   30.9   5.72 999 999.9                          
   90.8  4696  16597 -62.8   0   30.9   5.79 999 999.9                          
   90.4  4703  16624 -62.8   0   30.9   5.72 999 999.9                          
   90.0  4710  16649 -62.9   0   30.9   5.87 999 999.9                          
   89.6  4717  16676 -62.9   0   30.9   5.83 999 999.9                          
   89.3  4725  16701 -62.9   0   30.9   5.94 999 999.9                          
   88.9  4732  16726 -62.9   0   30.9   5.91 999 999.9                          
   88.5  4736  16752 -62.9   0   30.9   5.94 999 999.9                          
   88.1  4743  16780 -62.8   0   30.9   6.02 999 999.9                          
   87.7  4750  16807 -62.8   0   30.9   6.13 999 999.9                          
   87.4  4757  16831 -62.7   0   30.9   6.13 999 999.9                          
   87.0  4764  16859 -62.7   0   30.9   6.25 999 999.9                          
   86.6  4771  16884 -62.7   0   30.9   6.21 999 999.9                          
   85.9  4786  16938 -62.6   0   30.9   6.51 999 999.9                          
   85.5  4793  16964 -62.6   0   30.9   6.40 999 999.9                          
   85.1  4800  16992 -62.6   0   30.9   6.55 999 999.9                          
   84.8  4804  17016 -62.6   0   30.9   6.55 999 999.9                          
   84.4  4811  17044 -62.6   0   30.9   6.59 999 999.9                          
   84.1  4818  17070 -63.3   0   30.9   6.73 999 999.9                          
   83.7  4825  17094 -63.3   0   30.9   6.62 999 999.9                          
   83.4  4833  17120 -63.4   0   30.9   6.70 999 999.9                          
   83.0  4840  17145 -63.6   0   30.9   6.85 999 999.9                          
   82.7  4847  17172 -63.8   0   30.9   6.85 999 999.9                          
   82.4  4854  17195 -63.8   0   30.9   6.89 999 999.9                          
   82.1  4861  17218 -63.8   0   30.9   6.89 999 999.9                          
   81.7  4869  17243 -63.6   0   30.9   6.96 999 999.9                          
   81.4  4872  17267 -63.6   0   30.9   7.04 999 999.9                          
   81.1  4880  17290 -63.6   0   30.9   7.12 999 999.9                          
   80.8  4887  17315 -63.6   0   30.9   7.19 999 999.9                          
   80.1  4901  17363 -63.7   0   30.9   7.34 999 999.9                          
   79.8  4908  17389 -63.7   0   30.9   7.34 999 999.9                          
   79.5  4915  17413 -63.9   0   30.9   7.42 999 999.9                          
   79.2  4923  17438 -63.9   0   30.9   7.50 999 999.9                          
   78.8  4930  17463 -64.1   0   30.9   7.46 999 999.9                          
   78.6  4937  17484 -64.7   0   30.9   7.53 999 999.9                          
   78.2  4941  17511 -64.7   0   30.9   7.61 999 999.9                          
   77.9  4948  17536 -65.0   0   30.9   7.65 999 999.9                          
   77.3  4962  17581 -65.0   0   30.9   7.69 999 999.9                          
   77.0  4969  17604 -65.0   0   30.9   7.84 999 999.9                          
   76.7  4977  17629 -64.9   0   30.9   7.99 999 999.9                          
   76.5  4984  17650 -64.4   0   30.9   7.92 999 999.9                          
   76.2  4991  17675 -64.1   0   30.9   8.14 999 999.9                          
   75.8  4998  17699 -64.0   0   30.9   8.33 999 999.9                          
   75.6  5005  17724 -63.9   0   30.9   8.26 999 999.9                          
   75.3  5009  17748 -63.7   0   30.9   8.33 999 999.9                          
   74.7  5024  17795 -63.7   0   30.9   8.52 999 999.9                          
   74.4  5031  17821 -63.7   0   30.9   8.94 999 999.9                          
   74.1  5038  17846 -64.0   0   30.9   8.90 999 999.9                          
   73.7  5045  17872 -64.0   0   30.9   8.90 999 999.9                          
   73.4  5052  17896 -64.2   0   30.9   8.90 999 999.9                          
   73.1  5059  17924 -64.6   0   30.9   8.90 999 999.9                          
   72.8  5067  17952 -64.6   0   30.9   8.71 999 999.9                          
   72.4  5074  17980 -64.6   0   30.9   8.68 999 999.9                          
   71.8  5085  18034 -64.4   0   30.9   8.90 999 999.9                          
   71.5  5092  18063 -64.2   0   30.9   8.94 999 999.9                          
   71.2  5099  18091 -64.1   0   30.9   8.98 999 999.9                          
   70.8  5106  18119 -64.1   0   30.9   8.87 999 999.9                          
   70.5  5113  18147 -64.1   0   30.9   8.95 999 999.9                          
   70.2  5121  18176 -64.1   0   30.9   9.06 999 999.9                          
   69.8  5128  18204 -64.1   0   30.9   9.88 999 999.9                          
   69.5  5135  18233 -64.1   0   29.9  10.17 999 999.9                          
   69.2  5142  18262 -64.1   0   29.9  10.47 999 999.9                          
   68.9  5149  18289 -64.1   0   29.9  10.51 999 999.9                          
   68.6  5157  18317 -64.1   0   29.9  10.25 999 999.9                          
   68.2  5164  18347 -64.1   0   29.9  10.10 999 999.9                          
   67.9  5171  18375 -63.8   0   29.9  10.10 999 999.9                          
   67.6  5178  18404 -63.8   0   29.9   9.91 999 999.9                          
   67.3  5186  18431 -63.8   0   29.9   9.87 999 999.9                          
   67.0  5193  18460 -64.0   0   29.9   9.80 999 999.9                          
   66.7  5200  18487 -64.0   0   29.9   9.47 999 999.9                          
   66.4  5204  18513 -64.4   0   29.9   9.55 999 999.9                          
   66.1  5211  18539 -64.5   0   29.9   9.43 999 999.9                          
   65.9  5218  18564 -64.5   0   29.9   9.73 999 999.9                          
   65.6  5225  18591 -64.5   0   29.9   9.43 999 999.9                          
   65.3  5232  18615 -64.8   0   29.9   9.51 999 999.9                          
   65.1  5239  18638 -64.8   0   29.9   9.47 999 999.9                          
   64.8  5247  18664 -64.8   0   29.9   9.40 999 999.9                          
   64.6  5254  18686 -65.0   0   29.9   9.36 999 999.9                          
   64.3  5261  18711 -65.3   0   29.9   9.36 999 999.9                          
   64.0  5268  18734 -65.8   0   30.9   9.37 999 999.9                          
   63.8  5272  18756 -65.8   0   29.9   9.25 999 999.9                          
   63.6  5279  18780 -65.8   0   29.9   9.40 999 999.9                          
   63.3  5286  18805 -65.8   0   29.9   9.69 999 999.9                          
   63.1  5293  18828 -65.7   0   29.9   9.55 999 999.9                          
   62.8  5301  18851 -65.7   0   29.9   9.92 999 999.9                          
   62.6  5308  18876 -65.7   0   29.9  10.04 999 999.9                          
   62.3  5315  18899 -65.4   0   29.9  10.45 999 999.9                          
   62.1  5322  18923 -64.8   0   29.9  10.79 999 999.9                          
   61.8  5330  18948 -64.2   0   29.9  11.13 999 999.9                          
   61.6  5337  18972 -64.1   0   29.9  11.25 999 999.9                          
   61.3  5344  18998 -64.1   0   29.9  11.63 999 999.9                          
   61.1  5351  19023 -64.0   0   29.9  11.44 999 999.9                          
   60.8  5358  19049 -64.0   0   29.9  11.36 999 999.9                          
   60.6  5365  19074 -64.0   0   29.9  11.55 999 999.9                          
   60.3  5373  19097 -64.0   0   29.9  11.59 999 999.9                          
   60.1  5380  19126 -63.6   0   29.9  11.74 999 999.9                          
   59.8  5387  19150 -63.3   0   29.9  11.86 999 999.9                          
   59.6  5394  19177 -63.3   0   29.9  12.12 999 999.9                          
   59.3  5401  19204 -63.5   0   29.9  12.12 999 999.9                          
   59.0  5409  19230 -63.5   0   29.9  12.28 999 999.9                          
   58.8  5416  19256 -63.5   0   29.9  12.24 999 999.9                          
   58.5  5423  19283 -63.5   0   29.9  12.54 999 999.9                          
   58.2  5430  19315 -63.7   0   29.9  12.62 999 999.9                          
   58.0  5437  19338 -63.5   0   29.9  12.39 999 999.9                          
   57.7  5445  19372 -63.5   0   29.9  11.86 999 999.9                          
   57.4  5452  19403 -63.7   0   29.9  11.68 999 999.9                          
   57.1  5459  19433 -63.7   0   29.9  11.37 999 999.9                          
   56.9  5466  19456 -63.9   0   29.9  11.34 999 999.9                          
   56.6  5474  19486 -64.0   0   29.9  11.22 999 999.9                          
   56.4  5477  19514 -64.0   0   29.9  11.07 999 999.9                          
   56.1  5484  19541 -64.3   0   29.9  11.07 999 999.9                          
   55.9  5492  19569 -64.7   0   29.9  11.08 999 999.9                          
   55.6  5499  19599 -64.9   0   29.9  11.08 999 999.9                          
   55.4  5506  19624 -65.2   0   29.9  11.15 999 999.9                          
   55.1  5513  19652 -65.2   0   29.9  11.15 999 999.9                          
   54.9  5520  19675 -65.4   0   29.9  11.31 999 999.9                          
   54.6  5527  19706 -65.4   0   29.9  11.31 999 999.9                          
   54.4  5535  19730 -65.7   0   29.9  11.38 999 999.9                          
   54.2  5542  19756 -65.7   0   29.9  11.42 999 999.9                          
   53.9  5549  19784 -65.7   0   29.9  11.38 999 999.9                          
   53.7  5556  19810 -65.7   0   29.9  11.39 999 999.9                          
   53.5  5563  19838 -65.7   0   29.9  11.27 999 999.9                          
   53.2  5571  19865 -65.7   0   29.9  11.39 999 999.9                          
   53.0  5578  19893 -65.7   0   29.9  11.43 999 999.9                          
   52.7  5585  19922 -65.9   0   29.9  11.31 999 999.9                          
   52.5  5592  19946 -65.9   0   29.9  11.39 999 999.9                          
   52.3  5599  19974 -65.9   0   29.9  11.28 999 999.9                          
   52.0  5607  19999 -65.9   0   29.9  11.28 999 999.9                          
   51.8  5614  20030 -65.9   0   29.9  11.32 999 999.9                          
   51.4  5628  20078 -65.8   0   29.9  11.28 999 999.9                          
   51.2  5636  20105 -65.5   0   29.9  11.28 999 999.9                          
   50.9  5643  20135 -65.5   0   29.9  11.32 999 999.9                          
   50.7  5650  20158 -65.2   0   29.9  11.40 999 999.9                          
   50.5  5657  20188 -65.2   0   29.9  11.47 999 999.9                          
   50.2  5664  20216 -65.1   0   29.9  11.66 999 999.9                          
   50.0  5671  20241 -65.1   0   29.9  11.93 999 999.9                          
   49.8  5679  20269 -65.0   0   29.9  11.70 999 999.9                          
   49.6  5686  20295 -65.0   0   29.9  11.67 999 999.9                          
   49.4  5693  20319 -65.0   0   29.9  11.70 999 999.9                          
   49.1  5700  20349 -65.0   0   29.9  11.70 999 999.9                          
   48.9  5707  20378 -64.9   0   29.9  11.74 999 999.9                          
   48.7  5711  20406 -64.9   0   29.9  11.74 999 999.9                          
   48.5  5718  20433 -64.2   0   29.9  11.82 999 999.9                          
   48.3  5725  20460 -63.7   0   29.9  11.90 999 999.9                          
   48.0  5733  20488 -63.7   0   29.9  11.90 999 999.9                          
   47.6  5747  20543 -64.2   0   29.9  12.01 999 999.9                          
   47.4  5754  20571 -64.4   0   29.9  12.09 999 999.9                          
   47.1  5761  20604 -65.3   0   29.9  12.15 999 999.9                          
   43.9  5869  21038 -65.7   0   29.9  99.99 999 999.9                          
   43.8  5877  21052 -66.2   0   29.9  99.99 999 999.9                          
   43.6  5884  21075 -66.8   0   29.9  99.99 999 999.9                          
   43.4  5891  21100 -67.0   0   29.9  99.99 999 999.9                          
   43.3  5898  21121 -67.1   0   29.9  99.99 999 999.9                          
   43.1  5902  21148 -67.2   0   29.9  99.99 999 999.9                          
   43.0  5909  21169 -67.2   0   29.9  99.99 999 999.9                          
   42.8  5916  21197 -67.2   0   29.9  99.99 999 999.9                          
   42.6  5924  21219 -67.2   0   29.9  99.99 999 999.9                          
   42.2  5938  21273 -67.1   0   29.9  99.99 999 999.9                          
   42.0  5945  21298 -67.1   0   29.9  99.99 999 999.9                          
   41.9  5952  21324 -66.8   0   29.9  99.99 999 999.9                          
   41.5  5967  21382 -66.4   0   29.9  99.99 999 999.9                          
   41.0  5981  21443 -66.4   0   29.9  99.99 999 999.9                          
   40.9  5988  21464 -66.4   0   29.9  99.99 999 999.9                          
   39.9  6024  21615 -67.4   0   29.9  99.99 999 999.9                          
   39.5  6039  21673 -67.4   0   29.9  99.99 999 999.9                          
   39.3  6046  21708 -67.4   0   29.9  99.99 999 999.9                          
   37.3  6118  22013 -67.2   0   29.9  13.42 999 999.9                          
   37.0  6129  22076 -67.2   0   29.9  13.46 999 999.9                          
   35.1  6201  22381 -67.2   0   29.9  13.93 999 999.9                          
   34.7  6215  22450 -67.9   0   29.9  13.66 999 999.9                          
   34.4  6230  22510 -67.9   0   29.9  13.67 999 999.9                          
   34.0  6244  22579 -67.9   0   29.9  13.52 999 999.9                          
   33.8  6251  22609 -67.9   0   29.9  13.67 999 999.9                          
   33.6  6258  22648 -67.9   0   29.9  13.44 999 999.9                          
   33.4  6265  22677 -67.9   0   29.9  13.37 999 999.9                          
   32.5  6280  22839 -68.5   0   29.9  13.00 999 999.9                          
   32.2  6316  22904 -68.5   0   29.9  12.08 999 999.9                          
   32.1  6323  22930 -68.5   0   29.9  12.01 999 999.9                          
   31.6  6345  23022 -68.8   0   28.9  11.92 999 999.9                          
   31.4  6352  23050 -68.8   0   29.9  12.01 999 999.9                          
   31.2  6355  23088 -68.8   0   29.9  12.24 999 999.9                          
   31.1  6363  23113 -69.6   0   29.9  12.28 999 999.9                          
   30.9  6370  23144 -69.6   0   29.9  12.55 999 999.9                          
   30.8  6377  23173 -70.0   0   29.9  12.59 999 999.9                          
   30.6  6384  23210 -70.3   0   28.9  12.62 999 999.9                          
   30.3  6399  23263 -70.4   0   28.9  12.89 999 999.9                          
   30.2  6406  23294 -70.5   0   28.9  12.66 999 999.9                          
   30.0  6413  23321 -70.5   0   28.9  13.00 999 999.9                          
   29.7  6427  23383 -70.5   0   28.9  13.01 999 999.9                          
   29.4  6442  23441 -70.5   0   28.9  12.89 999 999.9                          
   29.3  6449  23471 -70.3   0   28.9  12.90 999 999.9                          
   28.7  6478  23586 -70.3   0   28.9  13.05 999 999.9                          
   28.3  6499  23669 -69.4   0   28.9  12.94 999 999.9                          
   28.1  6507  23703 -69.4   0   29.9  12.88 999 999.9                          
   27.7  6528  23791 -69.4   0   28.9  12.83 999 999.9                          
   27.3  6550  23882 -69.6   0   28.9  12.30 999 999.9                          
   26.9  6571  23972 -70.6   0   28.9  12.12 999 999.9                          
   26.4  6597  24094 -71.5   0   28.9  11.82 999 999.9                          
   26.2  6604  24121 -71.9   0   28.9  11.71 999 999.9                          
   26.1  6611  24157 -71.9   0   28.9  11.67 999 999.9                          
   25.9  6618  24191 -71.9   0   28.9  11.63 999 999.9                          
   25.8  6625  24213 -71.3   0   28.9  11.67 999 999.9                          
   25.3  6654  24343 -71.0   0   28.9  11.68 999 999.9                          
   25.1  6661  24378 -70.9   0   28.9  11.64 999 999.9                          
   25.0  6669  24416 -70.0   0   28.9  11.53 999 999.9                          
   24.9  6676  24443 -70.0   0   28.9  11.72 999 999.9                          
   24.6  6690  24503 -70.0   0   28.9  11.42 999 999.9                          
   24.5  6698  24535 -70.0   0   28.9  11.38 999 999.9                          
   24.2  6712  24595 -70.2   0   28.9  11.38 999 999.9                          
   23.9  6733  24682 -70.2   0   28.9  11.20 999 999.9                          
   23.6  6748  24747 -69.8   0   28.9  11.20 999 999.9                          
   23.4  6762  24798 -69.8   0   28.9  11.09 999 999.9                          
   23.2  6777  24859 -71.0   0   28.9  11.01 999 999.9                          
   22.9  6798  24942 -69.9   0   28.9  10.86 999 999.9                          
   22.4  6824  25067 -69.9   0   28.9  10.68 999 999.9                          
   22.2  6831  25102 -69.9   0   28.9  10.57 999 999.9                          
   22.0  6845  25169 -69.9   0   28.9  10.34 999 999.9                          
   21.5  6874  25309 -69.9   0   28.9   9.74 999 999.9                          
   21.1  6895  25410 -70.5   0   28.9   9.54 999 999.9                          
   20.8  6917  25503 -71.1   0   28.9   9.39 999 999.9                          
   20.7  6924  25531 -71.1   0   28.9   9.32 999 999.9                          
   20.6  6928  25563 -71.1   0   28.9   9.28 999 999.9                          
   20.3  6949  25635 -71.3   0   28.9   9.17 999 999.9                          
   20.2  6957  25667 -71.3   0   28.9   9.13 999 999.9                          
   20.1  6964  25693 -71.3   0   28.9   9.09 999 999.9                          
   20.0  6971  25720 -72.0   0   28.9   9.09 999 999.9                          
   19.9  6986  25767 -72.1   0   28.9   9.02 999 999.9                          
   19.6  7004  25845 -72.1   0   28.9   8.95 999 999.9                          
   19.5  7011  25872 -72.0   0   28.9   8.91 999 999.9                          
   19.1  7047  26003 -71.1   0   28.9   8.76 999 999.9                          
   19.0  7054  26018 -71.1   0   28.9   8.68 999 999.9                          
   18.7  7079  26135 -70.3   0   28.9   8.65 999 999.9                          
   18.5  7093  26196 -70.3   0   28.9   8.69 999 999.9                          
   18.4  7101  26221 -70.3   0   28.9   8.65 999 999.9                          
   18.3  7108  26247 -70.4   0   28.9   8.66 999 999.9                          
   18.2  7115  26286 -70.3   0   28.9   8.62 999 999.9                          
   17.7  7148  26452 -70.4   0   28.9   8.47 999 999.9                          
   17.6  7155  26479 -70.3   0   28.9   8.40 999 999.9                          
   17.0  7198  26688 -70.4   0   28.9   8.25 999 999.9                          
   16.5  7237  26882 -70.3   0   28.9   7.99 999 999.9                          
   16.4  7245  26911 -70.5   0   28.9   7.91 999 999.9                          
   16.3  7252  26943 -70.5   0   28.9   7.88 999 999.9                          
   16.2  7259  26973 -70.6   0   28.9   7.88 999 999.9                          
   16.1  7266  27002 -70.5   0   28.9   7.84 999 999.9                          
   16.0  7277  27068 -70.5   0   28.9   7.84 999 999.9                          
   15.8  7292  27132 -68.8   0   28.9   7.88 999 999.9                          
   15.6  7306  27201 -68.8   0   28.9   7.73 999 999.9                          
   15.5  7320  27247 -68.8   0   28.9   7.73 999 999.9                          
   15.1  7360  27419 -68.8   0   28.9   7.55 999 999.9                          
   14.9  7381  27495 -68.7   0   28.9   7.51 999 999.9                          
   14.8  7389  27515 -68.2   0   28.9   7.55 999 999.9                          
   14.6  7410  27609 -68.2   0   28.9   7.36 999 999.9                          
   14.3  7436  27726 -68.0   0   28.9   7.29 999 999.9                          
   14.2  7443  27751 -68.0   0   28.9   7.21 999 999.9                          
   14.1  7450  27798 -68.2   0   28.9   7.21 999 999.9                          
   13.9  7479  27909 -68.4   0   28.9   7.06 999 999.9                          
   13.8  7482  27948 -68.9   0   28.9   7.07 999 999.9                          
   13.6  7504  28040 -69.1   0   28.9   6.99 999 999.9                          
   13.4  7518  28115 -69.3   0   28.9   6.88 999 999.9                          
   13.3  7533  28182 -70.6   0   28.9   6.77 999 999.9                          
   12.9  7565  28355 -70.6   0   28.9   6.55 999 999.9                          
   12.8  7572  28401 -70.6   0   28.9   6.39 999 999.9                          
   12.4  7619  28580 -70.5   0   28.9   6.16 999 999.9                          
   12.3  7626  28632 -70.4   0   28.9   6.05 999 999.9                          
   12.2  7641  28676 -69.5   0   28.9   5.97 999 999.9                          
   11.9  7687  28840 -69.4   0   28.9   5.67 999 999.9                          
   10.5  7831  29554 -66.3   0   28.9   5.06 999 999.9                          
   10.1  7875  29819 -66.3   0   28.9   4.88 999 999.9                          
    9.9  7900  29959 -66.3   0   28.9   4.76 999 999.9                          
    9.6  7936  30133 -67.3   0   28.9   4.65 999 999.9                          
    9.6  7943  30139 -67.3   0   28.9   4.65 999 999.9                          
    9.2  7997  30377 -67.3   0   28.9   4.54 999 999.9                          
    9.0  8030  30503 -66.5   0   28.9   4.46 999 999.9                          
    8.7  8080  30709 -65.0   0   28.9   4.47 999 999.9                          
    8.6  8094  30765 -64.8   0   28.9   4.39 999 999.9                          
    8.2  8148  31085 -64.7   0   28.9   4.16 999 999.9                          
    8.1  8155  31130 -64.3   0   28.9   4.08 999 999.9                          
    7.7  8209  31455 -63.7   0   28.9   3.82 999 999.9                          
    7.6  8217  31511 -63.7   0   28.9   3.74 999 999.9                          
    7.5  8238  31633 -63.7   0   28.9   3.70 999 999.9                          
    7.4  8249  31707 -63.8   0   28.9   3.62 999 999.9                          
    7.3  8263  31799 -63.8   0   28.9   3.59 999 999.9                          
    7.2  8271  31833 -63.8   0   28.9   3.55 999 999.9                          
    7.1  8299  31996 -63.5   0   28.9   3.51 999 999.9                          
    7.0  8307  32013 -62.8   0   28.9   3.47 999 999.9                          
    6.9  8332  32155 -62.7   0   28.9   3.40 999 999.9                          
    6.8  8346  32245 -62.7   0   28.9   3.40 999 999.9                          
    6.7  8368  32328 -62.7   0   28.9   3.36 999 999.9                          
    6.6  8379  32402 -62.7   0   28.9   3.36 999 999.9                          
    6.5  8393  32505 -62.7   0   28.9   3.36 999 999.9                          
    6.5  8400  32534 -62.7   0   28.9   3.36 999 999.9                          
    6.4  8407  32572 -62.4   0   28.9   3.33 999 999.9                          
    6.3  8429  32689 -60.9   0   28.9   3.37 999 999.9                          
    6.3  8436  32729 -59.6   0   28.9   3.37 999 999.9                          
    6.2  8447  32819 -59.4   0   28.9   3.37 999 999.9                          
    6.1  8462  32880 -59.3   0   28.9   3.33 999 999.9                          
    6.0  8483  33026 -58.8   0   28.9   3.34 999 999.9                          
    5.8  8523  33260 -58.6   0   28.9   3.26 999 999.9                          
    5.7  8544  33371 -58.5   0   28.9   3.23 999 999.9                          
    5.6  8566  33483 -58.2   0   28.9   3.19 999 999.9                          
    5.5  8584  33586 -56.5   0   28.9   3.19 999 999.9                          
    5.4  8598  33656 -56.5   0   28.9   3.15 999 999.9                          
    5.3  8627  33787 -56.4   0   28.9   3.12 999 999.9                          
    5.3  8634  33823 -56.1   0   28.9   3.08 999 999.9                          
    5.2  8659  33921 -55.5   0   28.9   3.04 999 999.9                          
    5.1  8695  34032 -55.1   0   28.9   3.00 999 999.9                          
    5.0  8735  34198 -53.9   0   28.9   3.01 999 999.9                          
    4.5  8839  34796 -52.1   0   28.9   2.78 999 999.9                          
    4.4  8865  34986 -51.5   0   28.9   2.70 999 999.9                          
    4.3  8879  35075 -51.0   0   28.9   2.66 999 999.9                          
    4.1  8962  35446 -50.5   0   28.9   2.51 999 999.9                          
    4.1  8976  35478 -49.6   0   28.9   2.51 999 999.9                          
    3.9  9063  35809 -48.4   0   27.9   2.43 999 999.9                          
    3.8  9084  35911 -48.0   0   27.9   2.39 999 999.9                          
    3.8  9106  35999 -47.6   0   27.9   2.35 999 999.9                          
    3.7  9124  36105 -48.0   0   27.9   2.31 999 999.9                          
