108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Match 97/98                                                                     
1  1                                                                            
1998  1 18  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980118.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 01 18
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1091   8.662   -4.10   52.40    5.0    6.9   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.20  26.80  0.010  0.100  9.3  3.89   971.1  0.9988  1.0006    1.787   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud + rain                                                               
SPC 5A16554R                                                                    
880314                                                                          
621501112                                                                       
  972.5  -515    127   7.2  95   32.9   4.07 999 999.9
  972.4  -508    128   7.2  95   32.9   3.96 999 999.9
  972.3  -303    129   7.2  97   34.9   3.88 999 999.9
  972.2  -285    130   7.2  96   33.9   3.90 999 999.9
  972.0  -270    131   7.2  96   33.9   3.90 999 999.9
  971.9  -238    132   7.2  96   33.9   3.90 999 999.9
  971.8  -188    133   7.2  96   33.9   3.84 999 999.9
  971.6   -87    135   7.2  95   34.9   3.85 999 999.9
  970.0     0    148   7.1  95   34.9   3.74 999 999.9
  968.0     6    165   7.1  95   34.9   3.78 999 999.9
  965.9    13    184   7.0  95   34.9   3.82 999 999.9
  963.8    20    202   6.8  95   34.9   3.86 999 999.9
  962.0    28    216   6.7  96   34.9   3.89 999 999.9
  958.8    35    244   6.4  97   34.9   3.92 999 999.9
  955.4    38    273   6.2  98   34.9   3.92 999 999.9
  951.8    46    304   6.0  98   34.9   3.96 999 999.9
  948.4    53    333   5.8  98   34.9   3.96 999 999.9
  945.3    60    360   5.6  98   34.9   3.92 999 999.9
  941.9    67    390   5.5  98   34.9   3.93 999 999.9
  939.7    74    409   5.3  98   34.9   3.96 999 999.9
  936.5    82    437   5.1  98   34.9   3.93 999 999.9
  933.4    89    464   5.0  98   34.9   3.97 999 999.9
  930.7    92    487   4.8  98   34.9   3.91 999 999.9
  928.9    99    503   4.7  98   34.9   3.91 999 999.9
  924.8   107    540   4.5  98   34.9   3.84 999 999.9
  922.0   114    564   4.3  98   34.9   3.87 999 999.9
  919.3   121    589   4.1  98   35.9   3.91 999 999.9
  916.1   128    616   4.0  98   35.9   3.92 999 999.9
  913.3   136    642   3.8  98   35.9   3.85 999 999.9
  910.3   143    668   3.7  99   35.9   3.81 999 999.9
  907.4   150    694   3.5  99   35.9   3.85 999 999.9
  903.5   154    729   3.3  99   35.9   3.82 999 999.9
  899.4   161    766   3.2  99   34.9   3.78 999 999.9
  895.2   168    804   2.9  99   34.9   3.71 999 999.9
  890.9   175    843   2.7  98   34.9   3.74 999 999.9
  885.8   182    889   2.4  99   35.9   3.75 999 999.9
  882.7   190    917   2.2  98   35.9   3.75 999 999.9
  877.7   197    964   2.0  98   35.9   3.69 999 999.9
  872.7   204   1010   1.7  98   35.9   3.69 999 999.9
  867.9   208   1054   1.4  98   34.9   3.65 999 999.9
  863.0   215   1100   1.1  99   35.9   3.66 999 999.9
  858.9   222   1138   0.9  97   35.9   3.66 999 999.9
  854.5   229   1179   0.6  97   35.9   3.62 999 999.9
  850.2   236   1221   0.3  97   35.9   3.59 999 999.9
  845.4   243   1265   0.1  98   35.9   3.59 999 999.9
  840.1   251   1316  -0.3  97   35.9   3.56 999 999.9
  834.9   258   1365  -0.5  97   35.9   3.56 999 999.9
  829.7   265   1416  -0.8  98   35.9   3.46 999 999.9
  825.0   269   1461  -1.1  98   35.9   3.53 999 999.9
  820.6   276   1504  -1.3  98   35.9   3.50 999 999.9
  816.8   283   1541  -1.4  97   35.9   3.43 999 999.9
  813.2   290   1576  -1.5  96   35.9   3.47 999 999.9
  809.0   298   1617  -1.7  98   35.9   3.43 999 999.9
  804.9   305   1658  -1.9  97   35.9   3.47 999 999.9
  801.4   312   1692  -2.1  97   35.9   3.44 999 999.9
  797.8   319   1728  -2.1  96   36.9   3.44 999 999.9
  794.5   323   1761  -2.1  99   36.9   3.37 999 999.9
  790.9   330   1797  -2.1  98   36.9   3.34 999 999.9
  787.9   337   1828  -2.1  98   35.9   3.34 999 999.9
  784.7   344   1860  -2.3  96   35.9   3.34 999 999.9
  781.3   352   1895  -2.6  95   35.9   3.34 999 999.9
  778.5   359   1923  -2.7  95   35.9   3.31 999 999.9
  776.5   366   1943  -3.1  95   35.9   3.31 999 999.9
  772.8   373   1981  -3.2  96   35.9   3.27 999 999.9
  770.6   380   2004  -3.5  99   35.9   3.27 999 999.9
  768.2   384   2029  -4.0  96   35.9   3.24 999 999.9
  765.8   391   2053  -4.4  93   36.9   3.17 999 999.9
  763.5   398   2076  -4.7  99   35.9   3.21 999 999.9
  761.0   405   2102  -5.0  96   36.9   3.21 999 999.9
  759.0   413   2123  -5.1  99   36.9   3.28 999 999.9
  757.1   420   2143  -5.1  97   35.9   3.28 999 999.9
  755.1   427   2164  -5.3  94   36.9   3.28 999 999.9
  752.8   434   2187  -5.5  95   35.9   3.31 999 999.9
  750.5   438   2212  -5.7  95   35.9   3.28 999 999.9
  748.3   445   2235  -5.8  96   36.9   3.32 999 999.9
  746.4   452   2254  -5.9  96   36.9   3.32 999 999.9
  743.8   460   2282  -6.1  96   36.9   3.29 999 999.9
  741.6   467   2305  -6.3  96   36.9   3.29 999 999.9
  739.5   474   2327  -6.3  97   36.9   3.29 999 999.9
  737.2   481   2352  -6.4  96   36.9   3.29 999 999.9
  735.1   488   2374  -6.5  97   36.9   3.26 999 999.9
  732.7   496   2400  -6.5  96   36.9   3.29 999 999.9
  730.4   499   2424  -6.6  96   35.9   3.29 999 999.9
  728.6   506   2444  -6.6  96   36.9   3.26 999 999.9
  726.3   514   2468  -6.8  95   36.9   3.26 999 999.9
  724.3   521   2489  -6.9  95   36.9   3.22 999 999.9
  722.3   528   2511  -6.9  95   36.9   3.26 999 999.9
  720.2   535   2534  -7.2  95   36.9   3.23 999 999.9
  718.6   542   2552  -7.3  95   36.9   3.23 999 999.9
  716.3   549   2576  -7.3  95   36.9   3.19 999 999.9
  714.2   553   2599  -7.6  95   35.9   3.19 999 999.9
  712.3   560   2619  -7.7  93   36.9   3.16 999 999.9
  710.6   568   2638  -7.9  94   36.9   3.16 999 999.9
  708.6   575   2660  -8.0  94   36.9   3.16 999 999.9
  706.7   582   2682  -8.1  94   36.9   3.16 999 999.9
  704.9   589   2702  -8.1  94   36.9   3.13 999 999.9
  703.0   596   2721  -8.4  94   36.9   3.16 999 999.9
  701.1   604   2743  -8.6  94   36.9   3.13 999 999.9
  698.7   611   2770  -8.6  94   36.9   3.09 999 999.9
  697.3   614   2785  -8.7  94   36.9   3.09 999 999.9
  695.7   622   2803  -8.7  93   36.9   3.06 999 999.9
  693.5   629   2828  -8.7  93   36.9   3.06 999 999.9
  691.8   636   2847  -8.9  93   36.9   3.06 999 999.9
  690.3   643   2863  -9.0  93   36.9   3.06 999 999.9
  688.6   650   2883  -9.0  92   36.9   3.07 999 999.9
  686.7   658   2904  -9.1  93   36.9   3.06 999 999.9
  684.9   665   2924  -9.3  92   36.9   3.03 999 999.9
  683.3   672   2943  -9.4  93   36.9   2.99 999 999.9
  681.9   676   2958  -9.6  92   36.9   3.03 999 999.9
  680.5   683   2974  -9.7  93   36.9   3.03 999 999.9
  678.6   690   2995  -9.7  93   36.9   3.03 999 999.9
  676.9   697   3015  -9.9  93   36.9   3.03 999 999.9
  675.4   704   3032 -10.0  92   36.9   3.00 999 999.9
  674.0   711   3049 -10.2  92   36.9   3.00 999 999.9
  672.3   719   3067 -10.4  92   36.9   2.97 999 999.9
  670.8   726   3085 -10.6  92   36.9   2.97 999 999.9
  669.2   730   3103 -10.8  92   36.9   3.00 999 999.9
  667.7   737   3120 -11.0  92   36.9   3.00 999 999.9
  666.0   744   3140 -11.1  93   36.9   2.93 999 999.9
  657.4   787   3239 -11.9  92   36.9   2.94 999 999.9
  656.1   791   3254 -12.0  91   36.9   2.94 999 999.9
  654.8   798   3269 -12.1  91   36.9   2.94 999 999.9
  653.1   805   3289 -12.2  91   36.9   2.90 999 999.9
  651.6   812   3308 -12.3  90   36.9   2.97 999 999.9
  650.2   820   3324 -12.4  90   36.9   2.91 999 999.9
  648.4   827   3345 -12.5  89   36.9   2.87 999 999.9
  646.8   834   3363 -12.6  90   36.9   2.90 999 999.9
  645.4   841   3381 -12.8  90   36.9   2.91 999 999.9
  644.1   848   3396 -12.9  90   36.9   2.91 999 999.9
  642.5   852   3414 -13.0  90   36.9   2.91 999 999.9
  641.4   859   3428 -13.0  89   36.9   2.87 999 999.9
  639.9   866   3445 -13.1  89   36.9   2.87 999 999.9
  638.9   874   3458 -13.2  89   36.9   2.87 999 999.9
  637.5   881   3474 -13.3  88   36.9   2.84 999 999.9
  636.4   888   3487 -13.4  88   36.9   2.87 999 999.9
  635.2   895   3502 -13.4  87   36.9   2.91 999 999.9
  634.0   902   3517 -13.6  87   36.9   2.87 999 999.9
  632.8   910   3531 -13.7  87   36.9   2.91 999 999.9
  631.7   913   3544 -13.8  87   36.9   2.87 999 999.9
  630.4   920   3559 -13.9  87   36.9   2.91 999 999.9
  629.5   928   3570 -14.0  87   36.9   2.91 999 999.9
  628.0   935   3588 -14.0  87   36.9   2.95 999 999.9
  627.0   942   3601 -14.1  87   36.9   2.95 999 999.9
  625.7   949   3616 -14.2  86   36.9   2.98 999 999.9
  624.7   956   3629 -14.2  86   36.9   2.98 999 999.9
  623.6   964   3642 -14.3  86   36.9   2.98 999 999.9
  622.3   967   3657 -14.4  86   36.9   2.95 999 999.9
  621.2   974   3671 -14.5  85   36.9   2.95 999 999.9
  620.3   982   3683 -14.5  86   36.9   2.88 999 999.9
  619.2   989   3695 -14.6  86   36.9   2.91 999 999.9
  618.2   996   3708 -14.6  86   36.9   2.88 999 999.9
  617.0  1003   3722 -14.8  85   36.9   2.84 999 999.9
  616.0  1010   3734 -14.9  85   36.9   2.81 999 999.9
  614.9  1018   3749 -15.0  85   36.9   2.81 999 999.9
  613.6  1025   3764 -15.1  85   36.9   2.85 999 999.9
  612.7  1028   3776 -15.1  85   36.9   2.84 999 999.9
  611.4  1036   3791 -15.3  85   36.9   2.88 999 999.9
  610.3  1043   3805 -15.4  85   36.9   2.88 999 999.9
  609.3  1050   3818 -15.5  84   36.9   2.85 999 999.9
  608.2  1057   3831 -15.5  84   36.9   2.81 999 999.9
  607.2  1064   3843 -15.6  84   36.9   2.81 999 999.9
  605.0  1079   3871 -15.9  84   36.9   2.81 999 999.9
  603.7  1086   3888 -15.9  84   36.9   2.81 999 999.9
  602.4  1090   3904 -16.0  84   36.9   2.78 999 999.9
  601.2  1097   3918 -16.1  83   36.9   2.82 999 999.9
  600.1  1104   3932 -16.2  83   36.9   2.78 999 999.9
  598.8  1111   3949 -16.3  83   36.9   2.75 999 999.9
  597.7  1118   3962 -16.4  84   36.9   2.75 999 999.9
  596.3  1126   3979 -16.5  84   36.9   2.71 999 999.9
  595.2  1133   3993 -16.5  82   36.9   2.71 999 999.9
  593.9  1140   4010 -16.7  81   36.9   2.71 999 999.9
  592.7  1147   4025 -16.8  80   36.9   2.71 999 999.9
  591.6  1151   4039 -16.9  81   36.9   2.71 999 999.9
  590.5  1158   4053 -17.0  80   36.9   2.68 999 999.9
  589.1  1165   4071 -17.1  79   36.9   2.68 999 999.9
  587.5  1172   4092 -17.2  79   36.9   2.61 999 999.9
  586.3  1180   4107 -17.3  77   36.9   2.64 999 999.9
  584.8  1187   4126 -17.5  77   36.9   2.65 999 999.9
  583.3  1194   4146 -17.6  77   36.9   2.61 999 999.9
  582.1  1201   4161 -17.8  78   36.9   2.58 999 999.9
  580.7  1208   4178 -17.9  79   36.9   2.58 999 999.9
  579.3  1212   4197 -18.0  78   36.9   2.58 999 999.9
  578.0  1219   4213 -18.1  78   36.9   2.57 999 999.9
  576.8  1226   4229 -18.2  80   36.9   2.58 999 999.9
  575.5  1234   4246 -18.4  78   36.9   2.54 999 999.9
  574.1  1241   4264 -18.5  79   36.9   2.54 999 999.9
  572.8  1248   4281 -18.6  80   36.9   2.51 999 999.9
  571.4  1255   4299 -18.7  79   36.9   2.54 999 999.9
  569.9  1262   4319 -18.8  79   36.9   2.55 999 999.9
  568.6  1270   4336 -19.0  78   36.9   2.51 999 999.9
  567.3  1273   4352 -19.1  78   36.9   2.51 999 999.9
  565.8  1280   4373 -19.2  79   36.9   2.47 999 999.9
  564.5  1288   4390 -19.4  79   36.9   2.47 999 999.9
  563.2  1295   4407 -19.5  80   36.9   2.47 999 999.9
  561.9  1302   4424 -19.6  80   35.9   2.47 999 999.9
  560.6  1309   4441 -19.7  79   35.9   2.51 999 999.9
  559.0  1316   4462 -19.9  80   35.9   2.47 999 999.9
  557.7  1324   4480 -20.0  80   35.9   2.44 999 999.9
  556.1  1331   4501 -20.1  80   36.9   2.44 999 999.9
  554.7  1334   4520 -20.2  79   35.9   2.44 999 999.9
  553.2  1342   4540 -20.4  78   35.9   2.40 999 999.9
  551.8  1349   4558 -20.5  77   35.9   2.44 999 999.9
  550.4  1356   4577 -20.7  78   34.9   2.40 999 999.9
  549.5  1363   4589 -20.7  77   35.9   2.40 999 999.9
  548.1  1370   4608 -20.7  77   36.9   2.41 999 999.9
  546.8  1378   4626 -20.9  78   36.9   2.41 999 999.9
  545.1  1385   4649 -21.0  78   36.9   2.38 999 999.9
  543.5  1392   4670 -21.2  77   35.9   2.41 999 999.9
  541.8  1396   4693 -21.4  78   35.9   2.41 999 999.9
  540.2  1403   4716 -21.6  78   36.9   2.41 999 999.9
  538.4  1410   4740 -21.8  78   36.9   2.38 999 999.9
  536.8  1417   4762 -22.0  79   36.9   2.38 999 999.9
  534.6  1424   4792 -22.2  79   36.9   2.27 999 999.9
  532.8  1432   4817 -22.4  80   35.9   2.38 999 999.9
  530.8  1439   4844 -22.6  79   35.9   2.37 999 999.9
  528.9  1446   4871 -22.8  77   35.9   2.34 999 999.9
  527.2  1449   4894 -22.9  76   35.9   2.34 999 999.9
  525.7  1457   4915 -23.1  76   35.9   2.38 999 999.9
  524.1  1464   4937 -23.2  77   35.9   2.34 999 999.9
  522.8  1471   4956 -23.4  77   35.9   2.35 999 999.9
  521.2  1478   4978 -23.5  76   35.9   2.31 999 999.9
  519.5  1486   5001 -23.6  76   36.9   2.35 999 999.9
  518.0  1493   5023 -23.8  76   36.9   2.35 999 999.9
  516.6  1500   5043 -23.9  76   35.9   2.31 999 999.9
  515.3  1507   5062 -24.0  76   35.9   2.31 999 999.9
  513.8  1511   5082 -24.1  76   35.9   2.31 999 999.9
  512.1  1518   5107 -24.2  76   35.9   2.31 999 999.9
  510.6  1525   5128 -24.3  76   35.9   2.28 999 999.9
  509.3  1532   5147 -24.5  75   35.9   2.24 999 999.9
  507.6  1540   5170 -24.7  74   35.9   2.24 999 999.9
  505.8  1547   5197 -24.9  74   35.9   2.25 999 999.9
  504.2  1554   5219 -25.1  73   35.9   2.24 999 999.9
  502.6  1561   5243 -25.3  71   35.9   2.21 999 999.9
  501.3  1568   5262 -25.5  71   35.9   2.24 999 999.9
  499.3  1572   5290 -25.7  70   35.9   2.21 999 999.9
  498.0  1579   5309 -25.8  69   35.9   2.25 999 999.9
  496.5  1586   5331 -26.0  68   35.9   2.21 999 999.9
  495.3  1593   5348 -26.2  68   35.9   2.21 999 999.9
  493.9  1601   5369 -26.3  69   35.9   2.22 999 999.9
  492.8  1608   5386 -26.5  68   35.9   2.22 999 999.9
  491.5  1615   5405 -26.7  69   35.9   2.22 999 999.9
  490.0  1622   5426 -26.8  69   35.9   2.18 999 999.9
  488.7  1630   5446 -27.0  68   35.9   2.18 999 999.9
  487.2  1637   5468 -27.2  69   35.9   2.21 999 999.9
  485.6  1640   5492 -27.3  70   35.9   2.15 999 999.9
  484.4  1648   5510 -27.5  69   35.9   2.18 999 999.9
  482.7  1655   5534 -27.7  70   34.9   2.14 999 999.9
  481.3  1662   5556 -27.9  69   35.9   2.18 999 999.9
  480.0  1669   5576 -28.1  70   35.9   2.18 999 999.9
  478.6  1676   5596 -28.3  70   34.9   2.14 999 999.9
  476.9  1684   5621 -28.5  70   35.9   2.11 999 999.9
  475.4  1691   5644 -28.6  69   35.9   2.11 999 999.9
  474.1  1698   5664 -28.8  69   35.9   2.12 999 999.9
  472.6  1702   5687 -29.0  70   35.9   2.15 999 999.9
  471.3  1709   5706 -29.2  69   35.9   2.15 999 999.9
  469.9  1716   5727 -29.4  69   35.9   2.08 999 999.9
  468.5  1723   5748 -29.6  70   35.9   2.12 999 999.9
  466.9  1730   5773 -29.8  70   35.9   2.08 999 999.9
  465.4  1738   5796 -29.9  70   35.9   2.09 999 999.9
  464.0  1745   5818 -30.2  68   35.9   2.08 999 999.9
  462.4  1752   5842 -30.4  68   35.9   2.08 999 999.9
  460.9  1759   5865 -30.6  68   35.9   2.05 999 999.9
  459.5  1763   5886 -30.8  68   35.9   2.08 999 999.9
  458.1  1770   5908 -31.0  69   35.9   2.05 999 999.9
  456.6  1777   5932 -31.1  69   35.9   2.02 999 999.9
  455.3  1784   5952 -31.3  69   35.9   2.02 999 999.9
  453.7  1792   5976 -31.5  69   34.9   2.01 999 999.9
  452.2  1799   6000 -31.8  69   34.9   2.01 999 999.9
  450.9  1806   6021 -31.9  69   35.9   2.02 999 999.9
  449.5  1813   6042 -32.1  69   35.9   1.98 999 999.9
  448.2  1820   6063 -32.3  68   35.9   2.02 999 999.9
  446.7  1824   6086 -32.5  68   35.9   1.98 999 999.9
  445.2  1831   6110 -32.7  67   35.9   1.98 999 999.9
  443.9  1838   6131 -32.9  67   35.9   1.99 999 999.9
  442.3  1846   6156 -33.1  67   35.9   1.95 999 999.9
  441.0  1853   6176 -33.3  66   34.9   2.02 999 999.9
  439.5  1860   6200 -33.5  66   35.9   1.99 999 999.9
  438.3  1867   6219 -33.7  66   35.9   2.02 999 999.9
  436.7  1874   6246 -33.8  66   35.9   1.95 999 999.9
  435.2  1882   6269 -34.1  66   35.9   1.95 999 999.9
  434.1  1885   6286 -34.3  66   35.9   1.95 999 999.9
  432.7  1892   6310 -34.5  66   35.9   1.95 999 999.9
  431.2  1899   6334 -34.7  65   34.9   1.98 999 999.9
  429.8  1907   6357 -34.8  65   34.9   1.95 999 999.9
  428.4  1914   6380 -35.1  65   34.9   1.95 999 999.9
  427.0  1921   6401 -35.2  65   34.9   1.92 999 999.9
  425.6  1928   6424 -35.4  64   34.9   1.92 999 999.9
  424.4  1936   6445 -35.6  64   34.9   1.88 999 999.9
  423.2  1943   6465 -35.8  64   34.9   1.92 999 999.9
  421.7  1946   6489 -36.0  64   34.9   1.89 999 999.9
  420.6  1954   6508 -36.1  64   34.9   1.92 999 999.9
  419.3  1961   6529 -36.3  63   34.9   1.95 999 999.9
  418.1  1968   6549 -36.5  63   34.9   1.92 999 999.9
  416.5  1975   6574 -36.8  63   34.9   1.89 999 999.9
  415.1  1982   6598 -37.0  63   34.9   1.85 999 999.9
  413.6  1990   6624 -37.2  63   34.9   1.85 999 999.9
  412.4  1997   6644 -37.3  63   34.9   1.85 999 999.9
  411.0  2004   6666 -37.5  62   34.9   1.89 999 999.9
  409.8  2011   6687 -37.7  62   34.9   1.89 999 999.9
  408.5  2015   6709 -38.0  62   34.9   1.85 999 999.9
  407.2  2022   6731 -38.3  62   34.9   1.78 999 999.9
  405.9  2029   6753 -38.4  62   34.9   1.82 999 999.9
  404.6  2036   6775 -38.6  61   34.9   1.82 999 999.9
  403.3  2043   6797 -38.8  61   34.9   1.79 999 999.9
  402.0  2051   6819 -39.0  61   34.9   1.86 999 999.9
  400.5  2058   6845 -39.3  61   34.9   1.86 999 999.9
  399.1  2065   6868 -39.4  61   34.9   1.82 999 999.9
  397.8  2072   6891 -39.5  61   34.9   1.86 999 999.9
  396.6  2076   6912 -39.8  60   34.9   1.83 999 999.9
  395.1  2083   6937 -40.1  60   34.9   1.83 999 999.9
  393.8  2090   6960 -40.3  59   34.9   1.79 999 999.9
  392.5  2098   6983 -40.5  59   34.9   1.82 999 999.9
  390.9  2105   7010 -40.7  59   34.9   1.76 999 999.9
  389.7  2112   7030 -41.0  59   34.9   1.76 999 999.9
  388.4  2119   7054 -41.2  58   34.9   1.76 999 999.9
  387.3  2126   7074 -41.4  58   34.9   1.79 999 999.9
  385.9  2134   7097 -41.6  58   34.9   1.72 999 999.9
  384.6  2141   7121 -41.8  57   34.9   1.72 999 999.9
  383.4  2144   7142 -41.9  57   34.9   1.76 999 999.9
  382.3  2152   7161 -42.2  56   34.9   1.76 999 999.9
  380.7  2159   7189 -42.5  56   34.9   1.72 999 999.9
  379.3  2166   7215 -42.7  56   34.9   1.76 999 999.9
  378.0  2173   7237 -42.9  56   33.9   1.76 999 999.9
  377.0  2180   7256 -43.1  55   34.9   1.72 999 999.9
  375.6  2188   7280 -43.3  55   33.9   1.69 999 999.9
  374.3  2195   7304 -43.6  55   33.9   1.65 999 999.9
  373.4  2202   7319 -43.7  54   33.9   1.69 999 999.9
  372.1  2205   7343 -43.9  54   34.9   1.69 999 999.9
  371.2  2213   7359 -44.1  54   34.9   1.66 999 999.9
  370.2  2220   7378 -44.3  54   34.9   1.69 999 999.9
  369.1  2227   7397 -44.5  54   34.9   1.69 999 999.9
  368.1  2234   7415 -44.7  54   33.9   1.69 999 999.9
  367.1  2242   7434 -44.8  53   33.9   1.65 999 999.9
  365.9  2249   7456 -45.1  53   33.9   1.66 999 999.9
  364.4  2256   7484 -45.3  53   33.9   1.62 999 999.9
  363.3  2263   7504 -45.5  53   34.9   1.66 999 999.9
  362.1  2270   7525 -45.7  52   33.9   1.66 999 999.9
  360.9  2274   7547 -45.9  52   33.9   1.69 999 999.9
  359.5  2281   7574 -46.1  52   33.9   1.69 999 999.9
  358.2  2288   7597 -46.3  52   33.9   1.69 999 999.9
  356.7  2296   7626 -46.5  52   33.9   1.62 999 999.9
  355.4  2303   7649 -46.8  52   33.9   1.69 999 999.9
  354.1  2310   7674 -47.0  51   33.9   1.69 999 999.9
  352.9  2317   7696 -47.3  51   33.9   1.66 999 999.9
  351.6  2324   7720 -47.6  51   33.9   1.63 999 999.9
  350.1  2332   7748 -47.8  51   33.9   1.63 999 999.9
  348.6  2335   7778 -48.0  51   33.9   1.63 999 999.9
  347.3  2342   7802 -48.3  50   33.9   1.66 999 999.9
  346.1  2349   7825 -48.6  49   33.9   1.66 999 999.9
  344.9  2357   7847 -48.7  48   33.9   1.66 999 999.9
  343.7  2364   7871 -48.9  47   33.9   1.66 999 999.9
  342.2  2371   7898 -49.2  47   33.9   1.63 999 999.9
  341.0  2378   7921 -49.4  46   32.9   1.59 999 999.9
  339.6  2386   7949 -49.7  46   32.9   1.63 999 999.9
  338.1  2393   7978 -49.8  46   33.9   1.63 999 999.9
  336.3  2400   8013 -50.2  46   33.9   1.60 999 999.9
  334.6  2404   8046 -50.4  46   32.9   1.59 999 999.9
  333.1  2411   8075 -50.8  46   33.9   1.60 999 999.9
  331.5  2418   8106 -51.0  46   32.9   1.60 999 999.9
  330.4  2425   8128 -51.1  46   33.9   1.63 999 999.9
  329.1  2432   8154 -51.3  46   32.9   1.60 999 999.9
  328.1  2440   8173 -51.5  46   33.9   1.60 999 999.9
  327.0  2447   8196 -51.7  45   33.9   1.60 999 999.9
  325.8  2454   8218 -51.8  44   32.9   1.56 999 999.9
  324.9  2461   8237 -52.0  44   33.9   1.57 999 999.9
  323.7  2468   8260 -52.0  44   32.9   1.53 999 999.9
  322.5  2472   8285 -52.1  44   32.9   1.53 999 999.9
  321.4  2479   8306 -52.3  44   33.9   1.57 999 999.9
  320.2  2486   8330 -52.7  44   33.9   1.57 999 999.9
  319.0  2493   8355 -52.9  43   32.9   1.64 999 999.9
  318.2  2501   8372 -52.9  43   32.9   1.64 999 999.9
  317.4  2508   8388 -53.2  42   33.9   1.71 999 999.9
  315.6  2522   8425 -53.5  42   32.9   1.81 999 999.9
  314.8  2530   8441 -53.5  42   33.9   1.85 999 999.9
  314.0  2533   8458 -53.5  43   33.9   1.85 999 999.9
  313.4  2540   8469 -53.6  43   33.9   1.88 999 999.9
  313.0  2548   8478 -53.6  44   33.9   1.88 999 999.9
  312.1  2555   8495 -53.8  44   33.9   1.89 999 999.9
  311.3  2562   8512 -53.9  44   33.9   1.89 999 999.9
  310.3  2569   8533 -54.0  43   33.9   1.85 999 999.9
  307.8  2584   8586 -54.0  43   33.9   1.99 999 999.9
  306.5  2591   8612 -53.9  42   33.9   2.17 999 999.9
  305.1  2598   8641 -53.6  43   33.9   2.31 999 999.9
  303.9  2602   8666 -53.6  42   33.9   2.62 999 999.9
  302.7  2609   8693 -53.6  41   33.9   2.87 999 999.9
  301.1  2616   8725 -53.9  40   32.9   2.93 999 999.9
  299.9  2623   8752 -54.1  40   32.9   3.07 999 999.9
  299.2  2630   8767 -54.2  40   32.9   3.11 999 999.9
  298.1  2638   8790 -54.3  40   32.9   3.18 999 999.9
  297.0  2645   8815 -54.4  40   32.9   3.22 999 999.9
  295.6  2652   8843 -54.7  39   32.9   3.22 999 999.9
  294.8  2659   8862 -54.8  38   32.9   3.25 999 999.9
  293.9  2666   8881 -54.8  38   33.9   3.33 999 999.9
  293.0  2670   8901 -54.8  37   33.9   3.40 999 999.9
  292.0  2677   8923 -54.8  36   33.9   3.61 999 999.9
  291.2  2684   8941 -54.8  35   33.9   3.68 999 999.9
  290.3  2692   8960 -54.8  34   33.9   3.78 999 999.9
  289.4  2699   8979 -54.8  33   32.9   3.85 999 999.9
  288.3  2706   9004 -54.8  33   32.9   3.95 999 999.9
  287.2  2713   9028 -54.8  31   32.9   4.02 999 999.9
  286.1  2720   9052 -55.0  32   32.9   4.02 999 999.9
  284.9  2728   9080 -55.0  31   32.9   4.13 999 999.9
  283.5  2735   9111 -55.4  29   32.9   4.20 999 999.9
  282.7  2738   9130 -55.5  28   32.9   4.27 999 999.9
  281.7  2746   9151 -55.6  27   32.9   4.23 999 999.9
  280.9  2753   9170 -55.6  27   32.9   4.27 999 999.9
  279.8  2760   9195 -55.7  27   32.9   4.27 999 999.9
  278.7  2767   9220 -55.7  27   32.9   4.31 999 999.9
  278.0  2774   9235 -55.7  28   32.9   4.38 999 999.9
  277.2  2782   9254 -55.6  28   33.9   4.42 999 999.9
  276.5  2789   9271 -55.1  29   33.9   4.56 999 999.9
  275.8  2796   9287 -54.9  30   33.9   4.80 999 999.9
  275.1  2803   9302 -54.7  31   33.9   4.91 999 999.9
  274.5  2807   9317 -54.3  31   33.9   5.12 999 999.9
  273.9  2814   9332 -54.2  32   33.9   5.29 999 999.9
  273.2  2821   9346 -54.2  32   33.9   5.50 999 999.9
  272.6  2828   9362 -54.1  32   33.9   5.57 999 999.9
  272.0  2836   9374 -54.1  33   32.9   5.64 999 999.9
  271.4  2843   9390 -53.9  32   32.9   5.60 999 999.9
  270.8  2850   9403 -53.9  33   32.9   5.67 999 999.9
  270.2  2857   9418 -53.8  33   32.9   5.71 999 999.9
  269.6  2864   9432 -53.8  33   32.9   5.92 999 999.9
  269.0  2872   9446 -53.7  34   32.9   5.99 999 999.9
  268.4  2875   9462 -53.5  34   32.9   6.30 999 999.9
  267.8  2882   9476 -53.5  34   32.9   6.44 999 999.9
  267.1  2890   9491 -53.3  36   32.9   6.65 999 999.9
  266.5  2897   9507 -53.3  35   32.9   6.62 999 999.9
  265.9  2904   9522 -53.3  35   32.9   6.55 999 999.9
  265.3  2911   9537 -53.3  34   32.9   6.55 999 999.9
  264.6  2918   9554 -53.3  35   32.9   6.57 999 999.9
  264.0  2926   9568 -53.4  35   32.9   6.58 999 999.9
  263.4  2933   9583 -53.4  36   32.9   6.61 999 999.9
  262.8  2940   9598 -53.4  35   32.9   6.61 999 999.9
  262.1  2943   9613 -53.4  35   32.9   6.61 999 999.9
  261.4  2951   9632 -53.4  36   32.9   6.79 999 999.9
  260.5  2958   9654 -53.4  35   32.9   6.79 999 999.9
  259.3  2965   9683 -53.6  34   32.9   6.79 999 999.9
  258.4  2972   9705 -53.6  34   32.9   6.71 999 999.9
  257.8  2980   9721 -53.8  34   32.9   6.78 999 999.9
  257.1  2987   9738 -53.9  32   32.9   6.86 999 999.9
  256.3  2994   9758 -53.9  32   31.9   6.81 999 999.9
  255.6  3001   9776 -54.1  31   32.9   6.75 999 999.9
  254.8  3008   9795 -54.1  32   31.9   6.70 999 999.9
  254.2  3012   9812 -54.3  31   31.9   6.63 999 999.9
  253.5  3019   9828 -54.1  30   32.9   6.61 999 999.9
  252.8  3026   9847 -54.4  31   32.9   6.47 999 999.9
  252.1  3034   9864 -54.4  32   32.9   6.54 999 999.9
  251.5  3041   9879 -54.5  32   32.9   6.47 999 999.9
  250.9  3048   9895 -54.5  33   32.9   6.43 999 999.9
  250.3  3055   9909 -54.5  33   32.9   6.40 999 999.9
  249.6  3062   9927 -54.7  33   32.9   6.44 999 999.9
  248.6  3070   9954 -54.7  32   32.9   6.40 999 999.9
  247.5  3077   9980 -54.7  30   31.9   6.32 999 999.9
  246.7  3084  10002 -54.7  30   31.9   6.28 999 999.9
  246.0  3088  10020 -54.7  30   31.9   6.43 999 999.9
  245.3  3095  10038 -54.7  30   31.9   6.49 999 999.9
  244.7  3102  10055 -54.7  30   31.9   6.56 999 999.9
  244.1  3109  10070 -54.9  29   31.9   6.64 999 999.9
  243.5  3116  10086 -54.9  29   31.9   6.71 999 999.9
  242.9  3124  10102 -54.9  30   31.9   6.71 999 999.9
  242.3  3131  10116 -54.7  30   31.9   6.77 999 999.9
  241.7  3138  10133 -54.7  31   31.9   6.78 999 999.9
  241.1  3145  10148 -54.7  31   32.9   6.82 999 999.9
  240.6  3152  10162 -54.6  31   31.9   6.81 999 999.9
  240.1  3156  10176 -54.4  32   32.9   6.93 999 999.9
  239.4  3163  10195 -54.4  33   31.9   6.92 999 999.9
  238.8  3170  10210 -54.4  33   32.9   6.96 999 999.9
  238.1  3178  10230 -54.5  33   32.9   7.03 999 999.9
  237.0  3185  10258 -54.8  30   31.9   7.03 999 999.9
  236.1  3192  10282 -54.8  30   31.9   7.06 999 999.9
  235.5  3199  10300 -54.9  30   31.9   6.95 999 999.9
  234.9  3206  10316 -54.9  31   31.9   7.02 999 999.9
  234.3  3214  10331 -54.9  31   31.9   7.06 999 999.9
  233.6  3221  10350 -55.1  32   31.9   7.20 999 999.9
  233.0  3224  10366 -55.2  33   31.9   7.20 999 999.9
  232.4  3232  10383 -55.1  32   31.9   7.24 999 999.9
  231.7  3239  10403 -55.2  32   31.9   7.12 999 999.9
  231.1  3246  10419 -55.3  33   31.9   7.24 999 999.9
  230.5  3253  10435 -55.2  33   31.9   7.27 999 999.9
  229.9  3260  10452 -55.1  34   31.9   7.31 999 999.9
  229.3  3268  10470 -54.9  34   32.9   7.39 999 999.9
  228.7  3275  10485 -54.9  34   31.9   7.41 999 999.9
  228.1  3282  10504 -54.9  35   31.9   7.48 999 999.9
  227.5  3289  10520 -54.9  35   31.9   7.52 999 999.9
  226.8  3293  10539 -54.9  36   31.9   7.52 999 999.9
  226.2  3300  10557 -54.9  36   31.9   7.55 999 999.9
  225.6  3307  10574 -54.9  36   31.9   7.59 999 999.9
  225.0  3314  10592 -55.0  35   31.9   7.62 999 999.9
  224.3  3322  10610 -55.1  36   31.9   7.62 999 999.9
  223.7  3329  10626 -55.1  35   31.9   7.56 999 999.9
  223.2  3336  10642 -55.2  35   31.9   7.66 999 999.9
  222.6  3343  10658 -55.2  35   31.9   7.66 999 999.9
  222.0  3350  10676 -55.2  35   31.9   7.63 999 999.9
  221.5  3358  10691 -55.3  35   31.9   7.66 999 999.9
  220.9  3361  10707 -55.3  35   31.9   7.63 999 999.9
  220.4  3368  10723 -55.4  34   31.9   7.70 999 999.9
  219.8  3376  10739 -55.4  32   31.9   7.70 999 999.9
  219.3  3383  10755 -55.6  33   31.9   7.59 999 999.9
  218.7  3390  10770 -55.7  32   31.9   7.66 999 999.9
  218.3  3397  10783 -56.0  31   31.9   7.73 999 999.9
  217.9  3404  10796 -56.0  31   31.9   7.73 999 999.9
  217.3  3412  10812 -56.0  31   31.9   7.73 999 999.9
  216.4  3426  10838 -55.7  33   31.9   7.84 999 999.9
  216.0  3430  10851 -55.7  33   31.9   7.80 999 999.9
  215.6  3437  10862 -55.7  34   31.9   7.90 999 999.9
  215.1  3444  10876 -55.8  34   31.9   7.91 999 999.9
  214.7  3451  10888 -55.8  34   31.9   7.93 999 999.9
  214.3  3458  10901 -55.9  34   31.9   7.93 999 999.9
  213.8  3466  10915 -55.9  34   31.9   7.90 999 999.9
  213.5  3473  10926 -55.9  34   31.9   7.87 999 999.9
  212.9  3480  10941 -55.9  34   31.9   7.91 999 999.9
  212.5  3487  10954 -55.9  34   31.9   7.84 999 999.9
  212.1  3494  10968 -55.8  34   31.9   7.80 999 999.9
  211.5  3498  10985 -55.8  34   31.9   7.84 999 999.9
  211.0  3505  11001 -55.7  34   31.9   7.91 999 999.9
  210.5  3512  11015 -55.7  34   31.9   7.94 999 999.9
  210.0  3520  11029 -55.7  33   31.9   8.01 999 999.9
  209.6  3527  11043 -55.7  33   31.9   8.09 999 999.9
  209.0  3534  11059 -55.6  34   31.9   8.04 999 999.9
  208.5  3541  11075 -55.6  33   31.9   8.05 999 999.9
  208.0  3548  11090 -55.6  34   31.9   8.09 999 999.9
  207.5  3555  11107 -55.6  35   31.9   8.01 999 999.9
  206.9  3563  11125 -55.6  35   31.9   8.01 999 999.9
  206.4  3566  11141 -55.7  35   31.9   8.09 999 999.9
  205.8  3574  11159 -56.0  34   31.9   8.11 999 999.9
  205.2  3581  11176 -56.1  34   31.9   8.15 999 999.9
  204.7  3588  11193 -56.1  34   31.9   8.18 999 999.9
  204.1  3595  11210 -56.1  34   31.9   8.22 999 999.9
  203.6  3602  11226 -56.1  34   31.9   8.22 999 999.9
  203.0  3610  11244 -56.1  34   31.9   8.24 999 999.9
  202.6  3617  11259 -56.1  34   31.9   8.22 999 999.9
  202.1  3624  11275 -56.1  34   31.9   8.29 999 999.9
  201.5  3631  11291 -56.0  35   31.9   8.39 999 999.9
  201.0  3635  11308 -56.0  35   31.9   8.46 999 999.9
  200.5  3642  11323 -55.9  33   31.9   8.57 999 999.9
  200.1  3649  11337 -55.8  34   31.9   8.60 999 999.9
  199.6  3656  11353 -55.4  36   31.9   8.80 999 999.9
  199.1  3664  11368 -55.3  35   31.9   8.91 999 999.9
  198.7  3671  11382 -55.2  36   31.9   8.98 999 999.9
  198.2  3678  11397 -55.1  36   31.9   8.94 999 999.9
  197.8  3685  11412 -54.9  36   31.9   9.04 999 999.9
  197.3  3692  11428 -54.9  36   31.9   9.15 999 999.9
  196.8  3699  11443 -55.1  36   31.9   9.18 999 999.9
  196.3  3707  11458 -55.1  36   31.9   9.12 999 999.9
  195.9  3714  11473 -55.6  36   31.9   9.09 999 999.9
  195.4  3721  11488 -55.7  35   31.9   9.22 999 999.9
  194.9  3728  11504 -55.7  34   31.9   9.23 999 999.9
  194.5  3736  11517 -55.6  35   31.9   9.23 999 999.9
  194.1  3743  11532 -55.6  35   31.9   9.26 999 999.9
  193.6  3750  11548 -55.6  35   31.9   9.26 999 999.9
  193.1  3757  11563 -55.3  36   31.9   9.37 999 999.9
  192.6  3764  11580 -55.3  35   31.9   9.54 999 999.9
  192.1  3772  11595 -55.3  35   31.9   9.67 999 999.9
  191.7  3779  11611 -55.3  34   31.9   9.85 999 999.9
  191.2  3786  11626 -55.3  35   31.9   9.99 999 999.9
  190.8  3793  11641 -55.3  36   31.9  10.26 999 999.9
  190.3  3800  11657 -55.3  36   31.9  10.45 999 999.9
  189.9  3808  11671 -55.2  36   31.9  10.64 999 999.9
  189.4  3815  11686 -55.1  36   31.9  10.86 999 999.9
  189.0  3822  11701 -54.9  36   31.9  11.07 999 999.9
  188.5  3829  11717 -54.9  37   31.9  11.20 999 999.9
  188.1  3833  11732 -54.9  36   31.9  11.37 999 999.9
  187.6  3840  11747 -55.3  36   31.9  11.51 999 999.9
  187.1  3847  11764 -55.3  35   31.9  11.48 999 999.9
  186.7  3854  11779 -55.3  36   31.9  11.56 999 999.9
  186.2  3862  11795 -55.3  36   31.9  11.49 999 999.9
  185.8  3869  11810 -55.4  36   31.9  11.51 999 999.9
  185.3  3876  11827 -55.4  37   31.9  11.67 999 999.9
  184.9  3883  11841 -55.4  37   31.9  11.72 999 999.9
  184.5  3890  11854 -55.4  37   31.9  11.53 999 999.9
  184.1  3898  11869 -55.4  36   31.9  11.45 999 999.9
  183.6  3905  11884 -55.4  36   31.9  11.60 999 999.9
  183.2  3912  11900 -55.3  37   31.9  11.45 999 999.9
  182.8  3919  11914 -55.3  37   31.9  11.41 999 999.9
  182.4  3926  11928 -55.4  37   31.9  11.29 999 999.9
  181.9  3934  11944 -55.5  36   31.9  11.10 999 999.9
  181.6  3941  11957 -55.5  35   31.9  11.00 999 999.9
  181.1  3948  11974 -55.5  34   31.9  10.75 999 999.9
  180.7  3955  11988 -55.3  35   31.9  10.61 999 999.9
  180.2  3962  12004 -55.3  35   31.9  10.30 999 999.9
  179.8  3970  12021 -55.3  36   31.9  10.11 999 999.9
  179.4  3977  12034 -55.3  36   31.9   9.82 999 999.9
  179.0  3984  12049 -55.4  36   31.9   9.61 999 999.9
  178.6  3991  12061 -55.5  36   31.9   9.40 999 999.9
  178.2  3998  12075 -55.5  36   31.9   9.19 999 999.9
  177.9  4005  12089 -55.7  36   31.9   9.20 999 999.9
  177.5  4013  12102 -55.9  36   31.9   8.95 999 999.9
  177.0  4020  12118 -55.9  36   31.9   8.98 999 999.9
  176.7  4027  12131 -55.9  36   31.9   8.95 999 999.9
  176.3  4034  12145 -55.9  36   31.9   8.84 999 999.9
  175.9  4042  12159 -55.9  35   31.9   8.91 999 999.9
  175.5  4049  12173 -55.9  36   31.9   8.86 999 999.9
  175.1  4052  12187 -56.2  36   31.9   8.71 999 999.9
  174.8  4060  12200 -56.2  36   31.9   8.75 999 999.9
  174.4  4067  12214 -56.6  35   31.9   8.76 999 999.9
  173.9  4074  12230 -56.6  35   31.9   8.85 999 999.9
  173.5  4081  12245 -56.7  35   31.9   8.86 999 999.9
  173.2  4088  12256 -56.6  35   31.9   8.75 999 999.9
  172.9  4096  12270 -56.6  34   31.9   8.88 999 999.9
  172.4  4103  12287 -56.6  34   31.9   8.99 999 999.9
  172.1  4110  12299 -56.6  34   31.9   9.14 999 999.9
  171.6  4117  12316 -56.6  35   31.9   9.09 999 999.9
  171.2  4124  12331 -56.5  35   31.9   9.14 999 999.9
  170.8  4132  12344 -56.4  35   31.9   9.20 999 999.9
  170.4  4139  12359 -56.4  35   31.9   9.35 999 999.9
  170.1  4146  12373 -56.4  36   31.9   9.30 999 999.9
  169.6  4153  12391 -56.4  36   31.9   9.27 999 999.9
  169.2  4160  12406 -56.4  36   31.9   9.42 999 999.9
  168.8  4168  12422 -56.8  36   31.9   9.45 999 999.9
  168.3  4175  12440 -57.0  35   31.9   9.38 999 999.9
  167.8  4182  12457 -57.2  35   31.9   9.37 999 999.9
  167.4  4189  12474 -57.2  34   31.9   9.35 999 999.9
  166.9  4196  12492 -57.2  34   31.9   9.37 999 999.9
  166.4  4204  12510 -57.8  34   31.9   9.35 999 999.9
  166.0  4211  12525 -57.9  33   31.9   9.34 999 999.9
  165.5  4218  12544 -57.9  32   31.9   9.27 999 999.9
  165.1  4225  12562 -57.9  33   31.9   9.42 999 999.9
  164.6  4232  12579 -57.6  34   31.9   9.39 999 999.9
  164.2  4236  12596 -57.4  35   31.9   9.30 999 999.9
  163.7  4243  12613 -57.3  34   31.9   9.35 999 999.9
  163.2  4250  12632 -57.3  34   31.9   9.32 999 999.9
  162.8  4258  12649 -57.3  34   31.9   9.35 999 999.9
  162.3  4265  12667 -57.1  35   31.9   9.63 999 999.9
  161.9  4272  12684 -57.1  35   31.9   9.53 999 999.9
  161.5  4279  12699 -57.1  36   31.9   9.42 999 999.9
  161.1  4286  12713 -57.2  36   31.9   9.21 999 999.9
  160.7  4293  12730 -57.2  35   31.9   9.18 999 999.9
  160.3  4301  12748 -57.2  35   31.9   9.04 999 999.9
  159.8  4308  12765 -57.1  35   31.9   8.94 999 999.9
  159.4  4315  12781 -57.1  35   31.9   8.77 999 999.9
  159.0  4322  12798 -57.1  35   31.9   8.90 999 999.9
  158.6  4330  12814 -57.1  35   31.9   8.83 999 999.9
  158.2  4337  12830 -57.2  36   31.9   8.63 999 999.9
  157.8  4344  12845 -57.2  36   31.9   8.53 999 999.9
  157.4  4351  12860 -57.1  37   31.9   8.53 999 999.9
  157.1  4358  12876 -57.3  37   31.9   8.46 999 999.9
  156.7  4366  12891 -57.3  37   31.9   8.53 999 999.9
  156.3  4369  12907 -57.5  37   31.9   8.67 999 999.9
  155.9  4376  12921 -57.7  36   31.9   8.70 999 999.9
  155.5  4384  12939 -57.7  35   31.9   8.90 999 999.9
  155.1  4391  12956 -57.7  34   31.9   8.94 999 999.9
  154.7  4398  12973 -57.7  34   31.9   9.15 999 999.9
  154.3  4405  12989 -57.3  35   31.9   9.35 999 999.9
  153.8  4412  13006 -57.3  35   31.9   9.57 999 999.9
  153.5  4420  13022 -57.7  35   31.9   9.63 999 999.9
  153.1  4427  13037 -57.8  34   31.9   9.70 999 999.9
  152.7  4434  13052 -57.8  35   31.9   9.77 999 999.9
  152.3  4441  13068 -58.1  34   31.9   9.80 999 999.9
  151.9  4448  13085 -58.5  34   31.9   9.85 999 999.9
  151.5  4456  13103 -58.6  34   31.9   9.87 999 999.9
  151.1  4463  13120 -58.6  33   31.9   9.92 999 999.9
  150.7  4470  13138 -58.9  33   31.9   9.98 999 999.9
  150.3  4477  13155 -58.9  33   31.9   9.92 999 999.9
  149.8  4484  13174 -58.9  33   31.9   9.99 999 999.9
  149.4  4492  13189 -58.7  33   31.9  10.08 999 999.9
  149.1  4499  13205 -58.7  34   31.9  10.09 999 999.9
  148.7  4506  13222 -58.7  34   31.9  10.13 999 999.9
  148.3  4513  13237 -58.9  34   31.9  10.26 999 999.9
  147.9  4520  13255 -59.1  33   31.9  10.22 999 999.9
  147.5  4528  13270 -59.1  32   31.9  10.34 999 999.9
  147.1  4535  13286 -59.1  32   31.9  10.51 999 999.9
  146.8  4542  13302 -59.1  32   31.9  10.72 999 999.9
  146.4  4549  13319 -58.5  33   31.9  10.86 999 999.9
  146.0  4556  13334 -58.5  33   31.9  10.97 999 999.9
  145.3  4571  13366 -58.5  33   31.9  11.16 999 999.9
  144.9  4578  13381 -58.5  33   31.9  11.39 999 999.9
  144.6  4582  13396 -58.9  33   31.9  11.60 999 999.9
  144.3  4589  13411 -59.0  33   31.9  11.55 999 999.9
  143.9  4596  13425 -59.1  33   31.9  11.63 999 999.9
  143.5  4603  13442 -59.1  33   31.9  11.58 999 999.9
  143.1  4610  13459 -59.5  33   31.9  11.53 999 999.9
  142.8  4618  13474 -59.5  32   31.9  11.60 999 999.9
  142.4  4625  13489 -59.6  32   31.9  11.58 999 999.9
  142.1  4632  13505 -59.6  32   31.9  11.48 999 999.9
  141.7  4639  13521 -59.3  32   31.9  11.56 999 999.9
  141.4  4646  13538 -59.3  33   31.9  11.48 999 999.9
  141.0  4654  13552 -59.5  33   31.9  11.46 999 999.9
  140.7  4661  13568 -59.4  33   31.9  11.34 999 999.9
  140.3  4668  13585 -59.4  33   31.9  11.66 999 999.9
  139.9  4675  13601 -59.4  33   31.9  11.57 999 999.9
  139.2  4690  13632 -59.1  33   31.9  11.00 999 999.9
  138.9  4697  13648 -59.1  34   31.9  10.68 999 999.9
  138.5  4704  13664 -59.1  34   31.9  10.54 999 999.9
  138.2  4711  13680 -58.9  34   31.9  10.40 999 999.9
  137.8  4718  13696 -59.1  34   31.9  10.16 999 999.9
  137.5  4726  13712 -59.1  35   31.9  10.02 999 999.9
  137.1  4733  13730 -59.2  34   31.9   9.78 999 999.9
  136.8  4740  13745 -59.2  33   31.9   9.29 999 999.9
  136.4  4747  13761 -59.2  33   31.9   8.78 999 999.9
  136.1  4754  13777 -59.2  33   31.9   8.64 999 999.9
  135.7  4762  13792 -59.2  34   31.9   8.47 999 999.9
  135.4  4765  13809 -59.2  34   31.9   8.26 999 999.9
  135.0  4772  13825 -59.2  33   31.9   8.15 999 999.9
  134.7  4780  13839 -59.2  33   31.9   7.98 999 999.9
  134.4  4787  13856 -59.2  33   31.9   7.80 999 999.9
  134.0  4794  13872 -58.9  34   31.9   7.91 999 999.9
  133.6  4801  13889 -58.9  34   31.9   8.15 999 999.9
  133.3  4808  13906 -59.0  34   31.9   8.29 999 999.9
  132.9  4816  13923 -59.0  34   31.9   8.64 999 999.9
  132.6  4823  13940 -59.0  34   31.9   8.91 999 999.9
  132.1  4830  13960 -59.1  34   31.9   9.26 999 999.9
  131.8  4837  13977 -59.1  34   31.9   9.57 999 999.9
  131.4  4844  13995 -59.1  34   30.9  10.12 999 999.9
  131.0  4852  14015 -59.3  34   31.9  10.45 999 999.9
  130.6  4859  14032 -59.3  34   30.9  10.68 999 999.9
  130.1  4866  14055 -59.6  34   30.9  10.75 999 999.9
  129.7  4870  14075 -59.6  34   30.9  11.03 999 999.9
  129.4  4877  14093 -59.6  33   30.9  11.23 999 999.9
  128.9  4884  14116 -59.6  33   30.9  11.17 999 999.9
  128.5  4891  14137 -59.8  33   30.9  11.34 999 999.9
  128.0  4898  14158 -59.8  33   30.9  11.51 999 999.9
  127.6  4906  14178 -59.8  33   30.9  11.83 999 999.9
  127.3  4913  14196 -60.1  33   30.9  11.97 999 999.9
  126.5  4927  14232 -60.1  33   30.9  12.42 999 999.9
  126.2  4934  14248 -60.3  33   30.9  12.49 999 999.9
  125.8  4942  14265 -60.3  33   30.9  12.53 999 999.9
  125.5  4949  14281 -60.3  33   30.9  12.56 999 999.9
  125.2  4956  14297 -60.3  33   30.9  12.42 999 999.9
  124.9  4963  14311 -60.3  33   30.9  12.35 999 999.9
  124.6  4970  14325 -60.3  33   30.9  12.32 999 999.9
  124.4  4978  14338 -60.4  33   30.9  12.18 999 999.9
  124.1  4985  14352 -60.4  33   30.9  12.25 999 999.9
  123.9  4992  14364 -60.4  33   30.9  12.35 999 999.9
  123.6  4999  14377 -60.3  33   30.9  12.67 999 999.9
  123.3  5006  14390 -60.3  33   30.9  12.74 999 999.9
  123.1  5014  14402 -60.1  33   30.9  13.02 999 999.9
  122.8  5021  14417 -60.0  33   30.9  13.26 999 999.9
  122.6  5028  14430 -60.0  34   30.9  13.57 999 999.9
  122.3  5035  14444 -59.9  34   31.9  13.87 999 999.9
  121.8  5049  14471 -59.9  34   31.9  14.22 999 999.9
  121.5  5057  14486 -59.9  34   31.9  14.22 999 999.9
  121.2  5064  14501 -60.2  33   31.9  14.67 999 999.9
  120.9  5071  14515 -60.2  33   31.9  14.78 999 999.9
  120.6  5078  14531 -60.2  33   31.9  15.06 999 999.9
  120.3  5086  14545 -59.9  33   31.9  14.92 999 999.9
  120.0  5093  14562 -59.7  34   31.9  14.92 999 999.9
  119.7  5100  14579 -59.7  34   31.9  14.78 999 999.9
  119.3  5107  14597 -59.7  34   31.9  14.78 999 999.9
  119.0  5114  14614 -59.7  33   31.9  14.71 999 999.9
  118.7  5118  14632 -59.8  34   31.9  14.71 999 999.9
  118.3  5125  14652 -59.8  33   31.9  14.71 999 999.9
  117.9  5132  14671 -59.8  33   31.9  14.64 999 999.9
  117.6  5140  14690 -59.8  33   31.9  14.61 999 999.9
  117.2  5147  14710 -59.8  33   31.9  14.89 999 999.9
  116.8  5154  14731 -59.8  34   31.9  14.71 999 999.9
  116.1  5168  14768 -60.1  33   31.9  15.17 999 999.9
  115.7  5176  14787 -60.3  33   31.9  15.13 999 999.9
  115.4  5183  14807 -60.4  33   31.9  15.24 999 999.9
  115.0  5190  14826 -60.5  33   31.9  15.10 999 999.9
  114.6  5197  14847 -60.5  33   31.9  15.24 999 999.9
  114.3  5204  14866 -60.5  32   31.9  15.13 999 999.9
  114.0  5212  14883 -59.5  33   31.9  15.13 999 999.9
  113.7  5219  14899 -59.5  33   31.9  15.73 999 999.9
  113.3  5226  14920 -59.5  34   31.9  15.90 999 999.9
  113.0  5233  14936 -59.5  34   31.9  16.11 999 999.9
  112.7  5240  14952 -59.6  34   31.9  16.46 999 999.9
  112.4  5248  14968 -59.8  34   31.9  16.50 999 999.9
  112.1  5255  14985 -59.8  33   31.9  16.43 999 999.9
  111.9  5262  15000 -59.8  33   31.9  16.64 999 999.9
  111.6  5269  15013 -59.8  33   31.9  16.71 999 999.9
  111.3  5276  15029 -59.8  34   31.9  16.81 999 999.9
  110.8  5291  15058 -59.9  33   31.9  16.67 999 999.9
  110.6  5298  15070 -60.1  33   31.9  16.67 999 999.9
  110.4  5305  15083 -60.2  33   31.9  16.57 999 999.9
  110.2  5312  15095 -60.2  33   31.9  16.57 999 999.9
  109.9  5320  15109 -60.2  33   31.9  16.88 999 999.9
  109.7  5327  15122 -60.2  33   31.9  16.88 999 999.9
  109.5  5334  15135 -59.9  33   31.9  16.99 999 999.9
  109.2  5341  15150 -59.7  33   31.9  17.30 999 999.9
  109.0  5348  15164 -59.6  33   31.9  17.48 999 999.9
  108.7  5352  15178 -59.6  34   31.9  17.48 999 999.9
  108.4  5359  15193 -59.6  35   31.9  17.41 999 999.9
  108.2  5366  15208 -59.6  35   31.9  17.48 999 999.9
  107.9  5374  15223 -59.7  35   31.9  17.62 999 999.9
  107.7  5381  15239 -59.9  34   31.9  17.58 999 999.9
  107.4  5388  15255 -60.0  33   31.9  17.55 999 999.9
  107.1  5395  15271 -60.0  33   31.9  17.62 999 999.9
  106.5  5410  15309 -60.6  32   31.9  17.79 999 999.9
  106.2  5417  15326 -60.8  31   31.9  17.55 999 999.9
  105.8  5424  15346 -60.8  31   31.9  17.45 999 999.9
  105.5  5431  15363 -60.8  31   31.9  17.38 999 999.9
  105.2  5438  15382 -60.7  32   31.9  17.79 999 999.9
  104.9  5446  15401 -60.6  32   31.9  17.21 999 999.9
  104.6  5453  15419 -60.6  32   31.9  17.35 999 999.9
  104.3  5460  15439 -60.6  33   31.9  17.00 999 999.9
  103.9  5467  15459 -61.1  32   31.9  16.96 999 999.9
  103.6  5474  15477 -61.1  32   31.9  16.96 999 999.9
  103.3  5482  15498 -61.1  32   31.9  16.79 999 999.9
  103.0  5489  15514 -61.0  32   31.9  16.96 999 999.9
  102.7  5496  15532 -60.9  32   31.9  16.65 999 999.9
  102.4  5503  15549 -60.8  32   31.9  16.51 999 999.9
  102.2  5510  15565 -60.8  32   30.9  16.39 999 999.9
  101.9  5518  15582 -60.9  32   31.9  16.02 999 999.9
  101.4  5532  15614 -61.0  31   31.9  15.89 999 999.9
  101.1  5539  15628 -61.2  31   31.9  15.82 999 999.9
  100.9  5546  15642 -61.2  30   31.9  15.75 999 999.9
  100.7  5554  15656 -61.2  30   31.9  16.13 999 999.9
  100.5  5561  15669 -60.9  31   31.9  15.89 999 999.9
  100.3  5568  15682 -60.8  31   30.9  16.08 999 999.9
  100.1  5575  15694 -60.8  31   31.9  16.38 999 999.9
   99.9  5582  15705 -60.7  32   31.9  15.99 999 999.9
   99.7  5590  15718 -60.6  32   31.9  16.03 999 999.9
   99.5  5597  15730 -60.3  32   31.9  15.85 999 999.9
   99.3  5604  15742 -60.0  32   31.9  16.06 999 999.9
   99.1  5611  15752 -60.0  33   30.9  15.97 999 999.9
   98.9  5618  15765 -59.9  33   31.9  15.75 999 999.9
   98.8  5626  15776 -59.9  33   31.9  15.61 999 999.9
   98.6  5633  15787 -60.0  33   31.9  15.40 999 999.9
   98.4  5640  15799 -60.1  34   31.9  15.44 999 999.9
   98.0  5651  15823 -60.1  34   31.9  15.19 999 999.9
   97.8  5658  15839 -60.1  33   31.9  15.02 999 999.9
   97.6  5665  15852 -60.1  33   31.9  14.95 999 999.9
   97.3  5672  15866 -60.2  33   31.9  14.71 999 999.9
   97.1  5680  15882 -60.2  33   31.9  14.71 999 999.9
   96.8  5687  15898 -60.2  32   31.9  14.67 999 999.9
   96.6  5694  15912 -59.9  32   31.9  14.53 999 999.9
   96.4  5701  15929 -60.0  32   31.9  14.60 999 999.9
   96.1  5708  15944 -59.9  32   31.9  14.50 999 999.9
   95.9  5716  15960 -59.9  33   31.9  14.29 999 999.9
   95.6  5723  15979 -60.0  33   31.9  14.26 999 999.9
   95.3  5730  15996 -60.0  33   31.9  14.01 999 999.9
   95.1  5737  16011 -60.1  32   31.9  13.94 999 999.9
   94.8  5744  16031 -60.2  32   31.9  13.91 999 999.9
   94.5  5752  16051 -60.2  32   31.9  13.84 999 999.9
   94.2  5759  16071 -60.4  31   31.9  13.94 999 999.9
   93.6  5773  16112 -60.5  31   31.9  13.73 999 999.9
   93.3  5780  16132 -60.5  32   31.9  13.77 999 999.9
   92.9  5788  16155 -60.5  32   31.9  13.56 999 999.9
   92.6  5795  16177 -60.6  32   31.9  13.46 999 999.9
   92.3  5802  16201 -60.6  32   31.9  13.32 999 999.9
   92.0  5809  16220 -60.6  32   31.9  13.49 999 999.9
   91.7  5816  16241 -60.7  32   31.9  13.63 999 999.9
   91.3  5824  16262 -60.7  32   31.9  13.53 999 999.9
   91.0  5831  16284 -60.6  32   31.9  13.32 999 999.9
   90.7  5838  16306 -60.4  32   31.9  13.39 999 999.9
   90.4  5845  16325 -60.0  33   31.9  13.01 999 999.9
   90.2  5852  16344 -60.0  33   31.9  12.66 999 999.9
   89.9  5860  16363 -60.0  33   31.9  12.52 999 999.9
   89.6  5867  16380 -60.8  32   31.9  12.66 999 999.9
   89.4  5874  16399 -60.8  32   31.9  12.52 999 999.9
   89.1  5881  16415 -60.8  32   31.9  12.69 999 999.9
   88.7  5892  16443 -60.3  31   31.9  14.20 999 999.9
   88.5  5899  16457 -60.3  32   31.9  14.37 999 999.9
   88.3  5906  16472 -59.8  32   31.9  14.79 999 999.9
   88.1  5914  16489 -59.7  32   31.9  15.39 999 999.9
   87.9  5921  16505 -59.5  32   31.9  15.74 999 999.9
   87.7  5928  16520 -59.5  33   31.9  16.16 999 999.9
   87.5  5935  16532 -59.5  33   31.9  16.30 999 999.9
   87.3  5942  16545 -59.6  33   31.9  16.78 999 999.9
   87.1  5949  16559 -59.8  32   31.9  16.68 999 999.9
   86.9  5957  16574 -59.9  32   31.9  16.89 999 999.9
   86.7  5964  16588 -60.1  32   31.9  16.82 999 999.9
   86.5  5971  16601 -60.1  32   31.9  16.89 999 999.9
   86.3  5978  16614 -60.1  31   31.9  16.89 999 999.9
   86.1  5986  16629 -60.1  31   31.9  16.82 999 999.9
   85.9  5993  16643 -60.0  32   31.9  16.82 999 999.9
   85.7  6000  16657 -59.8  31   31.9  16.65 999 999.9
   85.3  6014  16690 -59.8  32   31.9  16.54 999 999.9
   85.1  6022  16705 -60.2  32   31.9  16.72 999 999.9
   84.8  6029  16723 -60.2  32   31.9  16.51 999 999.9
   84.6  6036  16741 -60.2  31   31.9  16.55 999 999.9
   84.4  6043  16758 -60.4  31   31.9  16.65 999 999.9
   84.1  6050  16776 -60.4  31   31.9  16.51 999 999.9
   83.8  6058  16797 -60.5  31   31.9  16.72 999 999.9
   83.6  6065  16815 -60.5  31   31.9  16.41 999 999.9
   83.3  6072  16836 -60.7  31   31.9  15.99 999 999.9
   83.0  6079  16857 -60.7  31   31.9  15.71 999 999.9
   82.8  6086  16878 -60.7  31   31.9  15.71 999 999.9
   82.4  6093  16902 -60.7  31   31.9  15.54 999 999.9
   82.2  6101  16922 -60.8  31   31.9  15.36 999 999.9
   81.9  6108  16939 -60.8  31   31.9  15.36 999 999.9
   81.6  6115  16962 -60.9  31   30.9  15.14 999 999.9
   81.3  6122  16984 -61.1  31   31.9  15.05 999 999.9
   80.8  6133  17027 -61.7  30   31.9  14.91 999 999.9
   80.5  6140  17049 -61.8  29   31.9  14.81 999 999.9
   80.3  6148  17069 -61.8  30   31.9  14.88 999 999.9
   80.0  6155  17090 -61.7  29   31.9  14.60 999 999.9
   79.7  6162  17108 -61.7  29   31.9  14.46 999 999.9
   79.5  6169  17128 -61.7  30   31.9  14.15 999 999.9
   79.2  6176  17147 -61.7  30   31.9  14.04 999 999.9
   79.0  6184  17168 -61.9  30   31.9  13.62 999 999.9
   78.8  6191  17184 -62.0  30   31.9  13.52 999 999.9
   78.5  6198  17203 -62.1  30   31.9  13.13 999 999.9
   78.3  6205  17222 -62.3  30   31.9  12.61 999 999.9
   78.1  6212  17240 -62.3  30   31.9  12.26 999 999.9
   77.8  6220  17257 -62.5  30   31.9  12.05 999 999.9
   77.6  6227  17275 -62.5  30   31.9  11.91 999 999.9
   77.4  6234  17291 -62.5  30   31.9  11.95 999 999.9
   77.2  6241  17310 -61.3  31   31.9  11.81 999 999.9
   77.0  6248  17327 -61.3  32   31.9  12.79 999 999.9
   76.8  6256  17344 -61.3  32   31.9  13.94 999 999.9
   76.5  6263  17361 -61.4  31   31.9  14.78 999 999.9
   76.3  6270  17378 -61.7  31   31.9  15.27 999 999.9
   76.1  6277  17395 -61.9  31   31.9  15.55 999 999.9
   75.9  6284  17413 -62.5  30   31.9  15.87 999 999.9
   75.7  6292  17429 -62.7  30   31.9  16.04 999 999.9
   75.5  6299  17446 -62.9  29   31.9  16.01 999 999.9
   75.1  6313  17478 -63.1  29   31.9  15.80 999 999.9
   74.9  6320  17495 -63.1  29   31.9  16.46 999 999.9
   74.7  6328  17512 -62.9  29   31.9  16.32 999 999.9
   74.5  6335  17526 -62.9  29   31.9  16.15 999 999.9
   74.3  6342  17541 -62.9  30   31.9  15.91 999 999.9
   74.1  6349  17558 -62.7  30   31.9  15.49 999 999.9
   73.9  6356  17574 -62.7  30   31.9  15.35 999 999.9
   73.7  6364  17592 -62.6  29   31.9  14.93 999 999.9
   73.6  6371  17607 -62.6  29   31.9  14.65 999 999.9
   73.3  6378  17625 -62.6  29   31.9  14.19 999 999.9
   73.1  6382  17642 -62.8  29   31.9  99.99 999 999.9
   72.9  6389  17660 -63.1  29   31.9  99.99 999 999.9
   72.7  6396  17675 -63.1  29   31.9  13.78 999 999.9
   72.5  6403  17695 -63.1  29   31.9  14.30 999 999.9
   72.3  6410  17712 -63.2  28   31.9  14.83 999 999.9
   72.1  6418  17731 -63.2  29   31.9  14.97 999 999.9
   71.4  6439  17789 -63.3  28   31.9  14.97 999 999.9
   71.2  6446  17809 -63.4  28   31.9  14.90 999 999.9
   70.9  6454  17831 -63.5  27   31.9  14.90 999 999.9
   70.7  6461  17853 -63.6  27   31.9  14.94 999 999.9
   70.4  6468  17873 -63.5  27   31.9  14.90 999 999.9
   70.2  6475  17893 -63.4  27   31.9  14.83 999 999.9
   70.0  6482  17912 -63.3  27   31.9  14.76 999 999.9
   69.8  6490  17933 -63.2  28   31.9  14.62 999 999.9
   69.5  6497  17952 -63.2  28   31.9  14.73 999 999.9
   69.3  6504  17972 -63.2  28   31.9  14.97 999 999.9
   69.1  6511  17991 -63.3  28   31.9  15.18 999 999.9
   68.9  6518  18009 -63.8  27   31.9  15.48 999 999.9
   68.7  6526  18028 -63.8  27   31.9  15.56 999 999.9
   68.5  6533  18048 -63.8  26   31.9  15.94 999 999.9
   68.3  6540  18066 -63.1  27   31.9  16.40 999 999.9
   67.9  6554  18097 -62.3  28   31.9  17.10 999 999.9
   67.7  6562  18114 -62.2  28   31.9  17.49 999 999.9
   67.5  6569  18131 -62.2  29   31.9  17.77 999 999.9
   67.3  6576  18148 -62.3  29   31.9  18.14 999 999.9
   67.2  6583  18165 -62.3  29   31.9  18.04 999 999.9
   67.0  6590  18181 -62.3  29   31.9  18.22 999 999.9
   66.8  6598  18200 -62.3  29   31.9  18.29 999 999.9
   66.6  6605  18217 -62.3  28   31.9  18.25 999 999.9
   66.4  6612  18236 -62.2  29   31.9  18.22 999 999.9
   66.3  6619  18250 -62.2  29   31.9  18.18 999 999.9
   66.0  6626  18270 -62.2  28   31.9  18.29 999 999.9
   65.8  6634  18288 -62.2  28   31.9  18.22 999 999.9
   65.7  6641  18304 -62.2  28   31.9  18.40 999 999.9
   65.5  6648  18320 -62.3  28   31.9  18.33 999 999.9
   65.3  6655  18338 -62.6  29   31.9  18.22 999 999.9
   65.1  6662  18355 -62.3  29   31.9  18.43 999 999.9
   65.0  6670  18370 -62.3  28   31.9  18.33 999 999.9
   64.8  6677  18389 -62.0  28   31.9  18.29 999 999.9
   64.6  6684  18403 -62.0  28   31.9  18.36 999 999.9
   64.4  6691  18420 -61.9  28   31.9  18.23 999 999.9
   64.3  6698  18436 -61.9  28   31.9  18.23 999 999.9
   64.1  6706  18450 -61.9  28   31.9  18.26 999 999.9
   64.0  6716  18465 -61.2  29   31.9  18.23 999 999.9
   63.8  6724  18481 -61.2  30   31.9  18.05 999 999.9
   63.5  6738  18510 -61.2  30   31.9  18.02 999 999.9
   63.4  6745  18526 -61.9  29   31.9  18.26 999 999.9
   63.2  6752  18541 -62.0  29   31.9  18.33 999 999.9
   63.1  6760  18553 -62.1  28   31.9  18.27 999 999.9
   63.0  6767  18565 -62.2  27   31.9  18.23 999 999.9
   62.8  6774  18578 -62.2  27   31.9  18.16 999 999.9
   62.7  6781  18592 -62.1  27   31.9  18.02 999 999.9
   62.4  6796  18617 -62.1  28   31.9  17.95 999 999.9
   62.3  6803  18632 -62.1  28   31.9  17.95 999 999.9
   62.1  6810  18647 -62.0  28   31.9  17.61 999 999.9
   62.0  6817  18659 -62.0  28   31.9  17.47 999 999.9
   61.9  6824  18671 -61.9  29   31.9  17.33 999 999.9
   61.8  6832  18684 -61.9  29   31.9  17.19 999 999.9
   61.6  6839  18697 -61.9  29   31.9  17.05 999 999.9
   61.5  6846  18711 -62.0  29   31.9  17.09 999 999.9
   61.3  6853  18725 -62.0  29   31.9  17.02 999 999.9
   61.2  6860  18737 -62.0  29   31.9  17.02 999 999.9
   61.1  6868  18751 -62.0  29   31.9  17.32 999 999.9
   60.9  6875  18767 -61.9  29   31.9  17.60 999 999.9
   60.8  6882  18781 -61.9  29   31.9  17.85 999 999.9
   60.7  6889  18795 -61.9  28   31.9  18.05 999 999.9
   60.5  6896  18810 -61.9  28   31.9  18.12 999 999.9
   60.4  6904  18826 -61.9  28   31.9  18.12 999 999.9
   60.1  6918  18855 -60.6  29   31.9  18.09 999 999.9
   60.0  6925  18867 -60.5  30   31.9  18.12 999 999.9
   59.8  6932  18884 -60.4  31   31.9  18.09 999 999.9
   59.7  6940  18896 -60.1  31   31.9  18.16 999 999.9
   59.5  6947  18912 -60.2  32   31.9  18.13 999 999.9
   59.4  6954  18930 -60.2  32   31.9  18.06 999 999.9
   59.2  6961  18944 -60.4  32   31.9  18.02 999 999.9
   58.9  6976  18976 -60.4  31   31.9  17.79 999 999.9
   58.8  6983  18988 -60.6  31   31.9  17.95 999 999.9
   58.7  6990  19004 -60.7  30   31.9  17.65 999 999.9
   58.5  6997  19021 -60.8  29   31.9  17.51 999 999.9
   58.4  7004  19033 -60.8  29   31.9  17.40 999 999.9
   58.2  7012  19048 -61.2  29   31.9  17.19 999 999.9
   58.1  7019  19061 -60.8  29   31.9  16.98 999 999.9
   58.0  7026  19076 -60.8  29   31.9  16.63 999 999.9
   57.9  7033  19088 -60.7  29   31.9  16.59 999 999.9
   57.8  7040  19100 -60.9  29   31.9  16.67 999 999.9
   57.6  7048  19114 -60.7  29   31.9  16.84 999 999.9
   57.5  7055  19127 -60.7  29   31.9  17.37 999 999.9
   57.4  7062  19136 -60.7  29   31.9  17.65 999 999.9
   57.3  7069  19149 -60.7  29   31.9  18.00 999 999.9
   57.2  7076  19163 -60.5  29   31.9  18.00 999 999.9
   57.0  7084  19178 -59.9  30   31.9  18.00 999 999.9
   56.8  7098  19205 -59.7  30   32.9  17.64 999 999.9
   56.7  7105  19217 -59.7  30   31.9  17.51 999 999.9
   56.6  7112  19230 -59.7  31   32.9  17.43 999 999.9
   56.4  7120  19245 -59.7  31   32.9  17.61 999 999.9
   56.3  7127  19257 -59.7  31   32.9  17.47 999 999.9
   56.2  7134  19273 -59.7  31   32.9  17.47 999 999.9
   56.0  7141  19289 -60.0  30   32.9  17.40 999 999.9
   55.9  7148  19306 -60.1  30   32.9  17.47 999 999.9
   55.7  7156  19322 -60.1  30   32.9  17.68 999 999.9
   55.6  7163  19340 -60.1  30   32.9  17.65 999 999.9
   55.4  7170  19358 -59.6  31   32.9  17.79 999 999.9
   55.3  7177  19377 -59.4  31   32.9  17.82 999 999.9
   55.1  7184  19396 -59.4  31   32.9  17.75 999 999.9
   54.9  7188  19417 -59.6  32   32.9  17.40 999 999.9
   54.8  7195  19434 -59.1  30   32.9  16.95 999 999.9
   54.6  7202  19453 -59.1  30   32.9  16.66 999 999.9
   54.2  7217  19496 -59.0  30   32.9  16.49 999 999.9
   54.0  7224  19514 -58.8  31   32.9  16.60 999 999.9
   53.9  7231  19533 -58.8  31   32.9  16.74 999 999.9
   53.7  7238  19557 -59.0  32   32.9  16.92 999 999.9
   53.5  7246  19576 -59.3  32   32.9  17.02 999 999.9
   53.3  7253  19597 -59.3  31   32.9  17.02 999 999.9
   53.2  7260  19618 -59.3  31   32.9  17.02 999 999.9
   53.0  7267  19636 -59.5  31   32.9  17.13 999 999.9
   52.8  7274  19657 -59.6  31   32.9  17.13 999 999.9
   52.7  7282  19676 -59.5  31   32.9  17.20 999 999.9
   52.5  7289  19694 -59.7  31   32.9  17.27 999 999.9
   52.3  7296  19716 -59.8  32   32.9  17.20 999 999.9
   52.2  7303  19737 -59.8  32   32.9  17.20 999 999.9
   52.0  7310  19756 -59.5  32   32.9  17.13 999 999.9
   51.8  7318  19774 -59.4  33   32.9  17.07 999 999.9
   51.7  7325  19795 -59.4  33   32.9  17.21 999 999.9
   51.5  7332  19813 -59.4  34   32.9  17.07 999 999.9
   51.4  7339  19834 -60.0  33   32.9  17.21 999 999.9
   51.2  7346  19850 -60.0  32   32.9  17.44 999 999.9
   51.1  7354  19869 -60.0  33   32.9  17.55 999 999.9
   50.9  7361  19887 -60.0  32   32.9  17.74 999 999.9
   50.8  7368  19907 -60.0  32   32.9  17.87 999 999.9
   50.6  7375  19928 -60.2  33   32.9  17.83 999 999.9
   50.4  7382  19948 -60.2  33   32.9  18.07 999 999.9
   50.1  7397  19990 -60.2  31   32.9  18.08 999 999.9
   49.9  7404  20011 -60.4  31   32.9  18.15 999 999.9
   49.8  7411  20031 -60.5  31   32.9  18.08 999 999.9
   49.6  7418  20052 -60.4  31   32.9  18.18 999 999.9
   49.4  7426  20074 -60.3  30   32.9  18.08 999 999.9
   49.3  7433  20095 -60.3  31   32.9  18.15 999 999.9
   49.1  7440  20116 -60.1  31   32.9  17.95 999 999.9
   48.9  7447  20138 -59.9  31   32.9  18.36 999 999.9
   48.8  7454  20159 -59.9  30   32.9  17.95 999 999.9
   48.6  7462  20183 -60.1  30   32.9  17.95 999 999.9
   48.4  7469  20205 -60.1  29   32.9  18.19 999 999.9
   48.2  7476  20227 -60.1  29   32.9  18.16 999 999.9
   48.1  7483  20248 -60.1  29   32.9  18.16 999 999.9
   47.9  7490  20267 -60.1  29   32.9  18.37 999 999.9
   47.8  7498  20286 -59.5  29   32.9  18.16 999 999.9
   47.6  7505  20307 -59.4  31   32.9  17.89 999 999.9
   47.5  7512  20328 -59.2  31   32.9  18.16 999 999.9
   47.3  7519  20345 -58.2  31   32.9  18.34 999 999.9
   47.2  7526  20364 -58.2  33   32.9  18.34 999 999.9
   47.0  7534  20384 -57.9  33   32.9  18.41 999 999.9
   46.9  7541  20398 -58.1  33   32.9  18.38 999 999.9
   46.8  7548  20417 -58.1  34   32.9  18.31 999 999.9
   46.7  7555  20435 -58.1  35   32.9  18.24 999 999.9
   46.5  7562  20452 -58.1  34   32.9  18.17 999 999.9
   46.3  7580  20485 -59.3  32   32.9  17.82 999 999.9
   46.2  7584  20500 -59.5  31   32.9  17.86 999 999.9
   46.0  7591  20517 -59.8  30   32.9  17.47 999 999.9
   45.9  7598  20534 -59.8  30   32.9  99.99 999 999.9
   45.8  7606  20549 -59.8  29   32.9  17.40 999 999.9
   45.7  7613  20561 -59.5  29   32.9  17.12 999 999.9
   45.6  7620  20577 -58.9  29   32.9  16.87 999 999.9
   45.5  7627  20591 -58.9  30   32.9  16.87 999 999.9
   45.4  7634  20609 -58.9  31   32.9  16.84 999 999.9
   45.3  7642  20623 -59.5  30   32.9  16.31 999 999.9
   45.2  7649  20637 -59.5  29   32.9  16.20 999 999.9
   45.0  7659  20660 -59.5  28   32.9  16.86 999 999.9
   44.8  7674  20688 -58.5  29   32.9  17.44 999 999.9
   44.6  7685  20711 -58.5  31   32.9  17.27 999 999.9
   44.5  7692  20726 -58.5  31   32.9  17.43 999 999.9
   44.4  7699  20743 -58.4  31   32.9  17.45 999 999.9
   44.3  7706  20757 -58.1  31   32.9  17.64 999 999.9
   44.2  7714  20773 -58.2  31   32.9  17.59 999 999.9
   44.1  7721  20791 -58.1  31   32.9  17.73 999 999.9
   44.0  7728  20804 -58.2  31   32.9  99.99 999 999.9
   43.9  7735  20821 -57.8  31   32.9  17.88 999 999.9
   43.8  7742  20837 -56.9  33   32.9  17.93 999 999.9
