120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 11 30  1998 11 30
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: humidity sensor cap fell off at launch.                               
5
THIS-FILE-NAME=ab981130.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 11 30
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 362  11.778   -4.10   52.40    0.0    9.1   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   26.48  26.13  0.000  0.060 13.3  0.55  1016.6  0.9985  1.0010    0.943
999  999  999    9.999
13.1  63  99.9 29.0 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh318.rwb                                                                      
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A0708                                                                      
880314                                                                          
623206206                                                                       
 1014.9     0    154   7.1  78   28.9   0.96 999 999.9                          
 1012.8     7    171   7.0  79   28.9   1.16 999 999.9                          
 1007.1    15    217   6.8  79   28.9   1.56 999 999.9                          
 1003.4    18    247   6.5  81   28.9   1.86 999 999.9                          
  998.6    25    286   6.2  83   28.9   2.06 999 999.9                          
  993.7    33    327   5.9  85   28.9   2.26 999 999.9                          
  988.8    40    367   5.7  84   28.9   2.46 999 999.9                          
  984.0    47    407   5.3  86   28.9   2.59 999 999.9                          
  979.5    54    444   5.0  87   28.9   2.73 999 999.9                          
  974.3    62    488   4.8  87   28.9   2.80 999 999.9                          
  969.2    69    531   4.6  86   28.9   2.93 999 999.9                          
  964.5    72    571   4.3  90   28.9   2.96 999 999.9                          
  958.8    80    618   4.1  92   28.9   3.09 999 999.9                          
  954.3    87    657   4.1  93   28.9   3.16 999 999.9                          
  949.0    94    702   3.9  93   28.9   3.26 999 999.9                          
  944.0   101    745   3.9  94   28.9   3.33 999 999.9                          
  937.2   108    804   3.8  93   28.9   3.33 999 999.9                          
  934.5   116    827   3.6  92   28.9   3.30 999 999.9                          
  929.9   119    867   3.4  93   28.9   3.40 999 999.9                          
  924.9   126    911   3.2  94   28.9   3.37 999 999.9                          
  919.1   133    962   3.1  93   28.9   3.47 999 999.9                          
  916.1   141    988   2.9  92   28.9   3.47 999 999.9                          
  912.0   148   1025   2.9  92   28.9   3.54 999 999.9                          
  908.5   155   1057   2.9  92   28.9   3.40 999 999.9                          
  904.4   162   1093   2.7  88   28.9   3.47 999 999.9                          
  899.3   166   1139   2.7  87   28.9   3.54 999 999.9                          
  894.7   173   1180   2.7  87   28.9   3.64 999 999.9                          
  889.3   180   1229   2.5  87   28.9   3.77 999 999.9                          
  885.5   188   1263   2.2  88   28.9   3.74 999 999.9                          
  881.2   195   1303   2.0  87   28.9   3.74 999 999.9                          
  876.0   202   1351   1.8  88   28.9   3.88 999 999.9                          
  871.8   209   1389   1.6  87   28.9   3.91 999 999.9                          
  867.4   216   1430   1.4  86   28.9   3.85 999 999.9                          
  863.0   220   1471   1.1  87   28.9   3.75 999 999.9                          
  858.8   227   1511   1.0  87   28.9   3.88 999 999.9                          
  854.7   234   1549   0.9  85   28.9   3.75 999 999.9                          
  850.5   242   1589   0.9  84   28.9   3.88 999 999.9                          
  846.7   249   1625   0.7  82   28.9   3.85 999 999.9                          
  841.9   256   1670   0.6  81   28.9   3.82 999 999.9                          
  837.6   263   1712   0.4  82   28.9   3.79 999 999.9                          
  832.5   270   1761   0.4  81   28.9   3.79 999 999.9                          
  829.0   274   1794   0.3  82   28.9   3.82 999 999.9                          
  824.8   281   1835   0.3  81   28.9   3.82 999 999.9                          
  820.7   288   1875   0.3  80   28.9   3.79 999 999.9                          
  816.1   295   1920   0.2  77   28.9   3.72 999 999.9                          
  812.3   303   1957   0.2  79   28.9   3.72 999 999.9                          
  809.1   310   1990   0.1  78   28.9   3.59 999 999.9                          
  804.8   317   2032   0.1  78   28.9   3.59 999 999.9                          
  800.5   321   2074   0.1  77   28.9   3.73 999 999.9                          
  795.5   328   2125   0.1  78   28.9   3.63 999 999.9                          
  792.5   335   2156   0.0  77   28.9   3.70 999 999.9                          
  788.9   342   2192   0.0  78   28.9   3.63 999 999.9                          
  785.2   350   2229  -0.2  80   28.9   3.63 999 999.9                          
  781.5   357   2267  -0.5  82   28.9   3.60 999 999.9                          
  776.7   364   2316  -0.6  82   28.9   3.60 999 999.9                          
  773.9   371   2345  -0.8  83   28.9   3.70 999 999.9                          
  770.3   375   2383  -1.1  84   28.9   3.57 999 999.9                          
  766.7   382   2420  -1.4  86   28.9   3.50 999 999.9                          
  763.5   389   2453  -1.5  87   28.9   3.60 999 999.9                          
  758.9   396   2501  -1.5  86   28.9   3.44 999 999.9                          
  755.7   404   2535  -1.5  86   28.9   3.44 999 999.9                          
  753.6   411   2558  -1.5  84   28.9   3.54 999 999.9                          
  749.1   418   2605  -1.6  84   28.9   3.37 999 999.9                          
  746.0   422   2638  -1.6  84   28.9   3.41 999 999.9                          
  741.6   429   2686  -1.8  84   28.9   3.47 999 999.9                          
  738.3   436   2721  -2.0  82   28.9   3.34 999 999.9                          
  733.5   443   2773  -2.2  79   28.9   3.37 999 999.9                          
  731.6   450   2793  -2.5  82   28.9   3.28 999 999.9                          
  728.0   457   2832  -2.7  81   28.9   3.21 999 999.9                          
  723.9   465   2877  -2.9  80   28.9   3.24 999 999.9                          
  720.8   472   2912  -3.1  79   28.9   3.31 999 999.9                          
  717.5   475   2948  -3.3  78   28.9   3.15 999 999.9                          
  714.4   483   2982  -3.6  80   28.9   3.28 999 999.9                          
  710.5   490   3025  -3.9  81   28.9   3.25 999 999.9                          
  707.6   497   3057  -4.1  83   28.9   3.15 999 999.9                          
  704.3   504   3094  -4.4  87   28.9   3.08 999 999.9                          
  700.9   512   3132  -4.7  87   28.9   3.12 999 999.9                          
  697.5   519   3170  -4.9  86   28.9   3.15 999 999.9                          
  694.3   526   3207  -5.2  87   28.9   3.12 999 999.9                          
  691.0   530   3244  -5.3  84   28.9   3.09 999 999.9                          
  687.3   537   3286  -5.5  85   28.9   3.09 999 999.9                          
  683.5   544   3330  -5.7  86   28.9   3.06 999 999.9                          
  680.3   551   3366  -5.8  86   28.9   3.09 999 999.9                          
  676.3   558   3413  -5.8  84   28.9   2.99 999 999.9                          
  673.8   566   3442  -5.8  75   28.9   2.99 999 999.9                          
  670.5   573   3481  -6.0  72   28.9   2.96 999 999.9                          
  667.3   576   3518  -6.0  72   28.9   2.99 999 999.9                          
  663.7   583   3560  -6.3  71   28.9   2.96 999 999.9                          
  660.4   591   3599  -6.5  69   28.9   3.09 999 999.9                          
  657.0   598   3640  -6.8  71   28.9   2.99 999 999.9                          
  655.1   605   3662  -7.0  71   28.9   2.93 999 999.9                          
  652.0   612   3700  -7.2  70   28.9   2.86 999 999.9                          
  648.6   619   3740  -7.4  72   28.9   2.86 999 999.9                          
  645.1   627   3783  -7.7  72   28.9   2.89 999 999.9                          
  643.1   630   3806  -8.0  73   28.9   2.86 999 999.9                          
  639.7   638   3847  -8.4  76   28.9   2.83 999 999.9                          
  636.3   645   3888  -8.7  78   28.9   2.83 999 999.9                          
  633.2   652   3926  -9.1  80   28.9   2.83 999 999.9                          
  629.8   659   3968  -9.3  80   28.9   2.80 999 999.9                          
  626.0   666   4015  -9.6  82   28.9   2.83 999 999.9                          
  622.7   674   4055  -9.9  83   28.9   2.77 999 999.9                          
  620.9   681   4078 -10.0  84   28.9   2.77 999 999.9                          
  617.7   684   4118 -10.0  86   28.9   2.77 999 999.9                          
  614.2   692   4162 -10.0  74   28.9   2.67 999 999.9                          
  610.4   699   4210 -10.1  54   28.9   2.80 999 999.9                          
  607.3   706   4249 -10.1  34   28.9   2.81 999 999.9                          
  604.9   713   4279 -10.1  40   28.9   2.74 999 999.9                          
  601.4   720   4324 -10.1  41   28.9   2.77 999 999.9                          
  598.1   727   4366 -10.1  41   28.9   2.74 999 999.9                          
  594.9   735   4408 -10.1  36   28.9   2.77 999 999.9                          
  591.0   738   4458 -10.1  37   28.9   2.71 999 999.9                          
  588.5   745   4492 -10.1  33   28.9   2.74 999 999.9                          
  585.0   753   4537 -10.2  17   28.9   2.74 999 999.9                          
  581.8   760   4580 -10.4  18   28.9   2.74 999 999.9                          
  577.5   767   4636 -10.5  17   28.9   2.84 999 999.9                          
  575.1   774   4669 -10.8  14   28.9   2.64 999 999.9                          
  571.5   782   4717 -11.0  22   28.9   2.74 999 999.9                          
  568.8   785   4754 -11.3  22   28.9   2.68 999 999.9                          
  566.2   792   4788 -11.5  18   28.9   2.78 999 999.9                          
  563.5   800   4825 -11.7  21   28.9   2.68 999 999.9                          
  559.4   807   4880 -11.8  27   28.9   2.78 999 999.9                          
  556.7   814   4918 -12.0  30   28.9   2.65 999 999.9                          
  553.5   821   4962 -12.2  28   28.9   2.71 999 999.9                          
  550.5   828   5003 -12.4  48   28.9   2.65 999 999.9                          
  548.4   836   5032 -12.5  43   28.9   2.55 999 999.9                          
  545.2   839   5077 -12.9  48   28.9   2.48 999 999.9                          
  543.0   846   5107 -13.2  55   28.9   2.52 999 999.9                          
  539.3   854   5160 -13.5  53   28.9   2.58 999 999.9                          
  537.0   861   5192 -13.9  52   28.9   2.62 999 999.9                          
  534.0   868   5235 -14.2  52   28.9   2.52 999 999.9                          
  531.1   875   5276 -14.6  55   28.9   2.52 999 999.9                          
  528.5   882   5314 -15.1  55   28.9   2.48 999 999.9                          
  525.4   889   5357 -15.3  50   28.9   2.49 999 999.9                          
  522.7   893   5396 -15.5  55   28.9   2.49 999 999.9                          
  520.2   900   5433 -15.8  55   28.9   2.49 999 999.9                          
  517.8   907   5468 -16.2  59   28.9   2.42 999 999.9                          
  515.2   915   5506 -16.7  62   28.9   2.42 999 999.9                          
  512.1   922   5551 -17.0  61   28.9   2.42 999 999.9                          
  509.6   929   5587 -17.1  56   28.9   2.39 999 999.9                          
  507.3   936   5621 -17.3  55   28.9   2.36 999 999.9                          
  504.6   944   5661 -17.4  53   28.9   2.32 999 999.9                          
  502.7   947   5690 -17.9  59   28.9   2.32 999 999.9                          
  499.3   954   5740 -18.0  62   28.9   2.32 999 999.9                          
  496.5   962   5783 -18.5  69   28.9   2.32 999 999.9                          
  494.7   969   5809 -18.6  71   28.9   2.29 999 999.9                          
  492.7   976   5839 -19.0  69   28.9   2.23 999 999.9                          
  489.0   983   5895 -19.3  59   28.9   2.23 999 999.9                          
  485.7   990   5947 -19.5  61   28.9   2.23 999 999.9                          
  484.2   998   5969 -19.6  60   28.9   2.16 999 999.9                          
  480.9  1001   6020 -19.7  54   28.9   2.23 999 999.9                          
  477.9  1008   6066 -19.9  33   28.9   2.26 999 999.9                          
  475.7  1016   6101 -20.0  29   28.9   2.13 999 999.9                          
  472.5  1023   6150 -20.1  29   28.9   2.20 999 999.9                          
  469.5  1030   6198 -20.5  27   28.9   2.20 999 999.9                          
  467.4  1037   6230 -20.7  24   28.9   2.10 999 999.9                          
  465.0  1044   6268 -21.0  24   28.9   2.10 999 999.9                          
  462.1  1051   6315 -21.3  22   28.9   2.13 999 999.9                          
  459.7  1055   6353 -21.7  28   28.9   2.07 999 999.9                          
  457.4  1062   6390 -21.9  41   28.9   2.17 999 999.9                          
  454.8  1069   6432 -22.0  43   28.9   2.13 999 999.9                          
  452.6  1077   6468 -22.2  41   28.9   2.17 999 999.9                          
  450.2  1084   6507 -22.2  43   28.9   2.13 999 999.9                          
  447.7  1091   6547 -22.4  46   28.9   2.10 999 999.9                          
  445.3  1098   6588 -22.7  46   27.9   2.07 999 999.9                          
  442.8  1106   6628 -23.0  44   27.9   2.10 999 999.9                          
  440.3  1109   6669 -23.4  45   27.9   2.03 999 999.9                          
  437.4  1116   6719 -23.7  46   27.9   2.07 999 999.9                          
  434.8  1124   6762 -24.1  48   27.9   2.00 999 999.9                          
  432.8  1131   6795 -24.5  48   27.9   2.00 999 999.9                          
  430.2  1138   6839 -24.8  48   27.9   2.00 999 999.9                          
  428.8  1145   6863 -25.0  47   27.9   1.94 999 999.9                          
  426.6  1152   6901 -25.3  46   27.9   1.97 999 999.9                          
  423.6  1160   6951 -25.7  46   27.9   2.00 999 999.9                          
  421.4  1163   6990 -26.1  46   27.9   1.97 999 999.9                          
  418.9  1170   7032 -26.4  46   27.9   1.90 999 999.9                          
  416.6  1177   7071 -26.7  44   27.9   1.91 999 999.9                          
  414.6  1185   7106 -26.9  45   27.9   1.94 999 999.9                          
  411.9  1192   7153 -27.2  43   27.9   1.97 999 999.9                          
  410.6  1199   7177 -27.4  42   27.9   1.87 999 999.9                          
  407.8  1206   7226 -27.8  44   27.9   1.87 999 999.9                          
  405.4  1213   7268 -28.3  45   27.9   1.84 999 999.9                          
  402.9  1217   7312 -28.6  45   27.9   1.84 999 999.9                          
  401.3  1224   7341 -28.8  43   27.9   1.88 999 999.9                          
  399.0  1232   7383 -28.8  44   27.9   1.84 999 999.9                          
  396.8  1239   7422 -29.2  42   27.9   1.88 999 999.9                          
  395.1  1246   7452 -29.5  43   27.9   1.84 999 999.9                          
  392.6  1253   7497 -29.7  43   27.9   1.88 999 999.9                          
  390.5  1260   7535 -30.0  42   27.9   1.81 999 999.9                          
  388.1  1268   7579 -30.3  40   27.9   1.81 999 999.9                          
  385.1  1271   7635 -30.6  38   27.9   1.85 999 999.9                          
  382.6  1278   7681 -30.8  36   27.9   1.75 999 999.9                          
  380.5  1286   7719 -31.2  35   27.9   1.78 999 999.9                          
  378.5  1293   7756 -31.6  34   27.9   1.78 999 999.9                          
  375.9  1300   7805 -32.1  31   27.9   1.81 999 999.9                          
  373.3  1307   7854 -32.5  30   27.9   1.81 999 999.9                          
  371.1  1314   7896 -32.8  29   27.9   1.78 999 999.9                          
  369.0  1322   7936 -33.1  29   27.9   1.78 999 999.9                          
  364.5  1332   8022 -33.9  30   27.9   1.75 999 999.9                          
  362.3  1339   8065 -34.2  31   27.9   1.75 999 999.9                          
  360.1  1347   8107 -34.6  31   27.9   1.72 999 999.9                          
  358.1  1354   8147 -34.9  32   27.9   1.65 999 999.9                          
  355.4  1361   8199 -35.2  31   27.9   1.68 999 999.9                          
  353.6  1368   8235 -35.6  34   27.9   1.65 999 999.9                          
  351.3  1375   8280 -36.1  37   27.9   1.68 999 999.9                          
  349.1  1383   8323 -36.4  39   27.9   1.62 999 999.9                          
  347.2  1386   8362 -36.8  38   27.9   1.65 999 999.9                          
  345.2  1394   8401 -37.1  37   27.9   1.62 999 999.9                          
  342.4  1401   8457 -37.5  34   27.9   1.65 999 999.9                          
  340.5  1408   8495 -37.8  34   27.9   1.65 999 999.9                          
  337.9  1415   8548 -38.2  33   27.9   1.65 999 999.9                          
  336.3  1422   8581 -38.4  34   27.9   1.59 999 999.9                          
  334.3  1430   8622 -38.8  32   27.9   1.62 999 999.9                          
  332.3  1437   8664 -39.1  32   27.9   1.59 999 999.9                          
  330.1  1440   8708 -39.6  33   27.9   1.62 999 999.9                          
  328.3  1448   8746 -39.9  35   27.9   1.65 999 999.9                          
  326.1  1455   8791 -40.4  36   27.9   1.62 999 999.9                          
  324.1  1462   8834 -40.7  37   27.9   1.69 999 999.9                          
  322.2  1469   8873 -41.1  34   27.9   1.66 999 999.9                          
  320.2  1476   8915 -41.5  33   27.9   1.56 999 999.9                          
  318.3  1483   8956 -41.7  33   27.9   1.56 999 999.9                          
  315.8  1491   9009 -42.2  33   27.9   1.52 999 999.9                          
  313.7  1498   9054 -42.6  34   27.9   1.52 999 999.9                          
  312.2  1501   9087 -42.9  33   27.9   1.52 999 999.9                          
  310.7  1509   9119 -43.2  30   27.9   1.49 999 999.9                          
  308.3  1516   9172 -43.6  29   27.9   1.49 999 999.9                          
  306.5  1523   9210 -44.0  29   27.9   1.49 999 999.9                          
  304.6  1530   9252 -44.4  29   27.9   1.39 999 999.9                          
  302.7  1538   9295 -44.8  29   26.9   1.42 999 999.9                          
  300.9  1545   9334 -45.0  28   26.9   1.43 999 999.9                          
  299.2  1552   9372 -45.4  27   26.9   1.43 999 999.9                          
  297.2  1556   9416 -45.8  27   26.9   1.43 999 999.9                          
  295.2  1563   9462 -46.2  27   26.9   1.43 999 999.9                          
  293.5  1570   9500 -46.6  28   26.9   1.39 999 999.9                          
  291.3  1577   9549 -46.9  29   26.9   1.36 999 999.9                          
  289.9  1584   9582 -47.3  28   26.9   1.36 999 999.9                          
  288.0  1592   9626 -47.7  28   26.9   1.39 999 999.9                          
  285.8  1599   9677 -48.1  30   26.9   1.36 999 999.9                          
  283.5  1606   9729 -48.4  31   26.9   1.33 999 999.9                          
  282.3  1613   9757 -48.5  31   26.9   1.33 999 999.9                          
  280.3  1617   9804 -49.0  30   26.9   1.36 999 999.9                          
  278.5  1624   9844 -49.3  30   26.9   1.33 999 999.9                          
  277.0  1631   9880 -49.8  30   26.9   1.33 999 999.9                          
  274.4  1638   9942 -50.3  31   26.9   1.33 999 999.9                          
  272.9  1645   9978 -50.5  31   26.9   1.30 999 999.9                          
  271.5  1653  10011 -50.9  30   26.9   1.30 999 999.9                          
  269.5  1660  10059 -51.4  30   26.9   1.26 999 999.9                          
  268.3  1667  10090 -51.6  31   26.9   1.30 999 999.9                          
  266.4  1674  10136 -51.7  30   26.9   1.27 999 999.9                          
  265.1  1678  10167 -52.1  30   26.9   1.23 999 999.9                          
  263.1  1685  10215 -52.4  28   26.9   1.30 999 999.9                          
  261.2  1692  10262 -52.7  27   26.9   1.33 999 999.9                          
  259.5  1700  10303 -53.0  25   26.9   1.20 999 999.9                          
  258.1  1707  10339 -53.3  24   26.9   1.23 999 999.9                          
  255.9  1714  10393 -53.6  24   26.9   1.23 999 999.9                          
  254.3  1721  10434 -53.9  23   26.9   1.20 999 999.9                          
  252.9  1728  10470 -54.4  23   26.9   1.20 999 999.9                          
  249.6  1739  10554 -55.2  23   26.9   1.20 999 999.9                          
  247.5  1746  10608 -55.7  23   25.9   1.20 999 999.9                          
  245.7  1754  10653 -56.1  24   25.9   1.17 999 999.9                          
  244.3  1761  10689 -56.5  24   25.9   1.17 999 999.9                          
  242.7  1768  10733 -57.0  23   25.9   1.17 999 999.9                          
  240.9  1775  10780 -57.4  24   25.9   1.14 999 999.9                          
  239.5  1782  10816 -57.7  23   25.9   1.17 999 999.9                          
  238.0  1789  10855 -57.9  23   25.9   1.14 999 999.9                          
  234.7  1800  10942 -58.5  22   25.9   1.14 999 999.9                          
  233.4  1807  10979 -58.9  21   25.9   1.14 999 999.9                          
  231.6  1815  11027 -59.2  21   25.9   1.17 999 999.9                          
  230.1  1822  11069 -59.7  21   25.9   1.14 999 999.9                          
  228.9  1829  11100 -59.9  20   25.9   1.14 999 999.9                          
  227.2  1836  11146 -60.3  20   25.9   1.11 999 999.9                          
  225.6  1844  11191 -60.6  20   25.9   1.11 999 999.9                          
  224.2  1851  11230 -61.1  20   25.9   1.11 999 999.9                          
  220.6  1862  11329 -61.7  19   25.9   1.08 999 999.9                          
  218.9  1869  11376 -62.1  19   25.9   1.04 999 999.9                          
  217.7  1876  11412 -62.5  18   25.9   1.07 999 999.9                          
  216.4  1883  11449 -62.7  18   25.9   1.08 999 999.9                          
  214.9  1890  11491 -62.9  18   25.9   1.14 999 999.9                          
  213.2  1898  11539 -63.1  19   25.9   1.08 999 999.9                          
  211.7  1905  11584 -63.5  19   25.9   1.14 999 999.9                          
  210.5  1912  11619 -63.7  18   25.9   1.08 999 999.9                          
  207.6  1926  11703 -64.5  17   25.9   1.14 999 999.9                          
  206.2  1930  11745 -64.7  17   25.9   1.11 999 999.9                          
  205.3  1937  11772 -64.7  18   25.9   1.11 999 999.9                          
  204.0  1944  11809 -64.7  18   25.9   1.11 999 999.9                          
  202.9  1951  11843 -64.4  18   25.9   1.18 999 999.9                          
  201.9  1959  11874 -64.4  17   25.9   1.28 999 999.9                          
  200.7  1966  11909 -64.4  16   25.9   1.08 999 999.9                          
  199.8  1973  11936 -64.7  15   25.9   1.28 999 999.9                          
  198.3  1980  11984 -65.0  14   25.9   1.28 999 999.9                          
  197.2  1988  12018 -65.2  13   25.9   1.21 999 999.9                          
  196.0  1991  12053 -65.4  13   25.9   1.15 999 999.9                          
  195.1  1998  12081 -65.6  13   25.9   1.35 999 999.9                          
  193.3  2006  12139 -65.9  11   25.9   1.28 999 999.9                          
  192.2  2013  12173 -65.9  12   25.9   1.31 999 999.9                          
  191.1  2020  12208 -65.9  12   25.9   1.28 999 999.9                          
  189.6  2027  12255 -65.9  12   25.9   1.35 999 999.9                          
  187.9  2034  12311 -65.9  13   25.9   1.45 999 999.9                          
  186.5  2042  12355 -66.1  13   25.9   1.41 999 999.9                          
  185.2  2049  12399 -66.2  13   25.9   1.45 999 999.9                          
  184.2  2056  12431 -66.3  13   25.9   1.58 999 999.9                          
  183.2  2060  12464 -66.4  13   25.9   1.55 999 999.9                          
  181.4  2067  12525 -66.9  13   25.9   1.58 999 999.9                          
  180.5  2074  12554 -67.0  14   25.9   1.55 999 999.9                          
  179.1  2081  12599 -67.4  14   25.9   1.52 999 999.9                          
  177.8  2088  12643 -67.8  13   25.9   1.62 999 999.9                          
  175.6  2103  12717 -68.0  14   25.9   1.65 999 999.9                          
  174.4  2110  12760 -68.2  15   25.9   1.75 999 999.9                          
  173.1  2117  12806 -68.3  15   25.9   1.85 999 999.9                          
  171.9  2121  12847 -68.3  15   24.9   1.82 999 999.9                          
  170.6  2128  12891 -68.5  14   24.9   1.92 999 999.9                          
  169.6  2135  12929 -68.5  14   24.9   1.95 999 999.9                          
  168.5  2142  12967 -68.5  15   24.9   1.92 999 999.9                          
  167.5  2150  13003 -68.5  16   24.9   1.95 999 999.9                          
  165.4  2164  13078 -68.5  15   24.9   1.92 999 999.9                          
  164.4  2171  13113 -68.3  14   24.9   1.85 999 999.9                          
  162.2  2186  13194 -67.7  16   24.9   1.85 999 999.9                          
  161.3  2189  13228 -67.5  15   24.9   1.85 999 999.9                          
  160.3  2196  13266 -67.0  15   24.9   1.99 999 999.9                          
  159.0  2204  13316 -66.4  15   24.9   2.22 999 999.9                          
  158.0  2211  13354 -66.0  15   24.9   2.39 999 999.9                          
  155.1  2225  13464 -65.6  13   24.9   2.92 999 999.9                          
  154.1  2232  13503 -65.6  12   24.9   2.99 999 999.9                          
  153.4  2239  13533 -65.6  11   24.9   3.15 999 999.9                          
  152.5  2247  13569 -65.8  11   24.9   3.29 999 999.9                          
  151.5  2254  13606 -66.0  10   24.9   3.32 999 999.9                          
  150.5  2257  13649 -66.1   9   24.9   3.45 999 999.9                          
  149.6  2265  13685 -66.4   9   24.9   3.55 999 999.9                          
  148.5  2272  13730 -66.8   8   24.9   3.52 999 999.9                          
  146.6  2286  13808 -66.8   7   24.9   3.52 999 999.9                          
  145.5  2294  13853 -67.1   7   24.9   3.65 999 999.9                          
  144.7  2301  13886 -67.2   6   24.9   3.68 999 999.9                          
  143.8  2308  13925 -67.2   5   24.9   3.72 999 999.9                          
  143.1  2315  13955 -67.2   5   24.9   3.88 999 999.9                          
  142.3  2322  13986 -67.2   4   24.9   4.02 999 999.9                          
  141.1  2326  14038 -67.0   3   24.9   4.08 999 999.9                          
  140.4  2333  14066 -66.2   3   24.9   4.32 999 999.9                          
  139.6  2340  14102 -65.7   3   24.9   4.55 999 999.9                          
  138.8  2348  14136 -65.6   2   24.9   4.78 999 999.9                          
  137.9  2355  14175 -65.5   1   24.9   5.04 999 999.9                          
  137.1  2362  14211 -65.5   1   24.9   5.18 999 999.9                          
  136.3  2369  14248 -65.5   1   24.9   5.47 999 999.9                          
  135.4  2376  14289 -65.6   0   24.9   5.48 999 999.9                          
  134.5  2383  14329 -65.8   0   24.9   5.61 999 999.9                          
  133.7  2391  14365 -66.0   0   24.9   5.74 999 999.9                          
  132.9  2394  14401 -66.0   0   24.9   5.87 999 999.9                          
  132.0  2401  14442 -66.0   0   24.9   6.01 999 999.9                          
  131.2  2409  14479 -66.0   0   24.9   6.21 999 999.9                          
  130.3  2416  14520 -66.0   0   24.9   6.51 999 999.9                          
  129.4  2423  14561 -66.0   0   24.9   6.44 999 999.9                          
  128.6  2430  14598 -66.0   0   24.9   6.47 999 999.9                          
  127.9  2438  14632 -66.0   0   24.9   6.28 999 999.9                          
  127.2  2445  14665 -66.0   0   24.9   6.21 999 999.9                          
  126.4  2452  14703 -65.8   0   24.9   6.28 999 999.9                          
  125.7  2459  14737 -65.3   0   24.9   6.51 999 999.9                          
  125.0  2463  14773 -65.0   0   24.9   6.81 999 999.9                          
  124.4  2470  14803 -64.4   0   24.9   7.21 999 999.9                          
  123.6  2477  14840 -64.3   0   24.9   7.24 999 999.9                          
  123.0  2484  14870 -64.3   0   24.9   7.34 999 999.9                          
  122.4  2492  14901 -64.3   0   23.9   7.37 999 999.9                          
  121.8  2499  14934 -64.4   0   23.9   7.33 999 999.9                          
  121.2  2506  14964 -64.6   0   23.9   7.30 999 999.9                          
  120.6  2513  14993 -64.6   0   23.9   7.27 999 999.9                          
