108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  3 12  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980312.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 03 12
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 908  12.342   -4.10   52.40    3.0    7.6   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.32  26.03  0.000  0.110 13.3  3.72  1013.0  0.9989  1.0006   -0.681   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud + rain                                                               
SPC6A0694                                                                       
880314                                                                          
647407300                                                                       
 1010.4     0    161   6.7  86   30.9   4.63 999 999.9
 1007.4     7    185   6.1  88   31.9   4.44 999 999.9
 1003.7    14    215   5.8  90   31.9   4.34 999 999.9
  999.2    18    251   5.4  91   31.9   4.34 999 999.9
  995.8    25    280   5.0  93   32.9   4.35 999 999.9
  992.5    32    307   4.7  94   32.9   4.35 999 999.9
  987.7    39    346   4.5  94   32.9   4.35 999 999.9
  984.0    47    377   4.2  95   32.9   4.39 999 999.9
  979.8    54    412   3.9  96   32.9   4.33 999 999.9
  975.6    61    446   3.7  96   32.9   4.35 999 999.9
  971.2    65    483   3.4  96   32.9   4.33 999 999.9
  967.3    72    516   3.3  96   32.9   4.29 999 999.9
  962.6    79    555   2.8  96   32.9   4.29 999 999.9
  959.3    86    583   2.4  93   32.9   4.15 999 999.9
  956.0    93    612   2.1  94   32.9   4.36 999 999.9
  951.9   101    646   1.7  91   32.9   4.46 999 999.9
  948.3   108    676   1.6  93   32.9   4.46 999 999.9
  943.7   111    715   1.4  93   32.9   4.53 999 999.9
  939.9   119    748   1.1  95   32.9   4.50 999 999.9
  935.9   126    783   0.9  96   32.9   4.46 999 999.9
  931.8   133    818   0.6  96   32.9   4.60 999 999.9
  927.5   140    855   0.4  96   33.9   4.54 999 999.9
  923.7   147    888   0.2  96   32.9   4.53 999 999.9
  919.3   155    926   0.0  96   32.9   4.53 999 999.9
  915.0   158    964  -0.3  96   32.9   4.53 999 999.9
  910.2   165   1006  -0.4  96   32.9   4.63 999 999.9
  906.5   173   1039  -0.5  96   32.9   4.16 999 999.9
  903.6   180   1064  -0.7  96   31.9   4.55 999 999.9
  898.3   187   1111  -0.8  96   32.9   4.25 999 999.9
  895.1   194   1139  -0.8  95   31.9   4.38 999 999.9
  891.2   201   1174  -0.8  96   32.9   4.39 999 999.9
  887.9   205   1204  -0.9  97   32.9   4.46 999 999.9
  882.6   212   1252  -0.9  96   32.9   4.33 999 999.9
  879.2   219   1283  -0.9  96   32.9   4.37 999 999.9
  873.8   227   1332  -1.0  96   32.9   4.37 999 999.9
  870.7   234   1360  -1.2  95   32.9   4.27 999 999.9
  866.4   241   1400  -1.4  95   32.9   4.27 999 999.9
  862.0   248   1440  -1.6  94   33.9   4.27 999 999.9
  858.9   252   1469  -1.8  94   32.9   4.16 999 999.9
  854.5   259   1510  -2.0  93   32.9   4.16 999 999.9
  849.5   266   1556  -2.2  95   32.9   4.23 999 999.9
  846.7   273   1583  -2.3  93   32.9   4.13 999 999.9
  843.4   281   1614  -2.5  94   32.9   4.19 999 999.9
  838.3   288   1662  -2.8  95   32.9   4.16 999 999.9
  834.6   295   1697  -3.0  95   32.9   4.07 999 999.9
  830.5   299   1736  -3.2  95   32.9   3.90 999 999.9
  826.4   306   1775  -3.4  95   32.9   4.00 999 999.9
  823.0   313   1808  -3.6  95   33.9   4.04 999 999.9
  819.7   320   1840  -3.8  95   33.9   3.87 999 999.9
  816.1   327   1875  -3.8  95   33.9   3.97 999 999.9
  813.0   335   1904  -3.9  94   32.9   3.99 999 999.9
  809.3   342   1941  -4.0  94   32.9   3.96 999 999.9
  805.2   349   1980  -4.1  96   32.9   3.97 999 999.9
  800.4   353   2028  -4.1  95   33.9   3.87 999 999.9
  797.2   360   2059  -4.1  96   32.9   3.80 999 999.9
  794.2   367   2089  -4.1  95   32.9   3.79 999 999.9
  791.5   374   2116  -4.1  96   32.9   3.89 999 999.9
  787.5   381   2156  -4.1  96   32.9   3.76 999 999.9
  784.3   389   2188  -3.5  97   32.9   3.79 999 999.9
  781.0   396   2221  -3.1  96   32.9   3.70 999 999.9
  777.9   399   2253  -2.8  96   32.9   3.63 999 999.9
  774.2   407   2291  -2.0  98   32.9   3.62 999 999.9
  770.3   414   2331  -2.0  96   31.9   3.65 999 999.9
  765.7   421   2379  -2.0  96   31.9   3.74 999 999.9
  763.0   428   2406  -1.9  94   31.9   3.74 999 999.9
  760.2   435   2436  -1.7  93   31.9   3.78 999 999.9
  756.2   443   2478  -1.7  91   31.9   3.92 999 999.9
  753.1   446   2511  -1.7  90   32.9   4.06 999 999.9
  750.2   453   2542  -1.7  89   32.9   3.93 999 999.9
  747.0   461   2575  -1.8  87   33.9   3.81 999 999.9
  743.8   468   2610  -2.0  88   33.9   3.74 999 999.9
  739.8   475   2653  -2.2  89   34.9   3.88 999 999.9
  737.0   482   2683  -2.4  89   34.9   3.75 999 999.9
  733.3   489   2723  -2.6  89   33.9   3.64 999 999.9
  730.3   493   2755  -2.9  89   33.9   3.68 999 999.9
  727.1   500   2790  -3.1  90   34.9   3.75 999 999.9
  723.4   507   2831  -3.4  91   34.9   3.65 999 999.9
  720.2   515   2866  -3.5  90   34.9   3.51 999 999.9
  716.7   522   2904  -3.7  91   33.9   3.40 999 999.9
  714.1   529   2933  -3.9  90   33.9   3.57 999 999.9
  710.6   536   2971  -4.2  90   32.9   3.53 999 999.9
  707.0   540   3011  -4.5  91   33.9   3.67 999 999.9
  704.1   547   3044  -4.7  92   33.9   3.44 999 999.9
  700.9   554   3080  -5.0  93   33.9   3.51 999 999.9
  698.0   561   3113  -5.1  92   33.9   3.54 999 999.9
  695.1   569   3145  -5.3  90   33.9   3.67 999 999.9
  691.6   576   3184  -5.6  91   33.9   3.54 999 999.9
  688.8   583   3216  -5.8  91   33.9   3.50 999 999.9
  685.8   587   3250  -6.0  91   33.9   3.57 999 999.9
  682.4   594   3290  -6.3  92   33.9   3.54 999 999.9
  678.8   601   3331  -6.5  92   33.9   3.54 999 999.9
  675.7   608   3367  -6.6  92   33.9   3.44 999 999.9
  673.0   615   3398  -6.9  91   33.9   3.54 999 999.9
  669.5   623   3439  -7.2  92   33.9   3.54 999 999.9
  665.8   630   3482  -7.5  93   33.9   3.48 999 999.9
  662.9   637   3516  -7.6  91   33.9   3.54 999 999.9
  660.2   641   3548  -7.8  92   33.9   3.44 999 999.9
  657.7   648   3578  -8.1  92   33.9   3.44 999 999.9
  654.8   655   3611  -8.2  92   33.9   3.44 999 999.9
  652.6   662   3638  -8.4  92   33.9   3.41 999 999.9
  650.0   669   3668  -8.6  92   33.9   3.34 999 999.9
  647.7   677   3696  -8.7  91   33.9   3.41 999 999.9
  645.3   684   3725  -8.9  91   33.9   3.38 999 999.9
  642.8   687   3755  -9.0  90   33.9   3.31 999 999.9
  640.5   695   3783  -9.2  90   34.9   3.28 999 999.9
  638.0   702   3813  -9.4  91   34.9   3.31 999 999.9
  635.3   709   3846  -9.8  90   34.9   3.31 999 999.9
  632.6   716   3879 -10.0  91   34.9   3.31 999 999.9
  630.3   723   3907 -10.1  91   33.9   3.27 999 999.9
  627.9   731   3936 -10.1  90   33.9   3.24 999 999.9
  625.3   734   3968 -10.2  90   33.9   3.34 999 999.9
  622.9   741   3998 -10.4  89   33.9   3.24 999 999.9
  620.5   749   4027 -10.7  88   33.9   3.27 999 999.9
  618.3   756   4055 -11.0  88   33.9   3.21 999 999.9
  616.1   763   4083 -11.4  88   33.9   3.17 999 999.9
  613.9   770   4109 -11.4  88   33.9   3.28 999 999.9
  612.2   777   4131 -11.4  88   33.9   3.24 999 999.9
  610.2   781   4156 -11.4  87   34.9   3.21 999 999.9
  608.1   788   4183 -11.5  85   33.9   3.31 999 999.9
  606.0   795   4209 -11.6  84   33.9   3.31 999 999.9
  603.9   803   4236 -11.6  82   33.9   3.34 999 999.9
  601.6   810   4264 -11.8  81   33.9   3.31 999 999.9
  599.5   817   4291 -12.0  81   33.9   3.31 999 999.9
  597.5   824   4318 -12.1  82   33.9   3.31 999 999.9
  595.1   831   4349 -12.3  82   33.9   3.24 999 999.9
  593.1   835   4373 -12.3  80   33.9   3.24 999 999.9
  591.0   842   4401 -12.6  73   34.9   3.21 999 999.9
  588.9   849   4428 -12.8  70   34.9   3.21 999 999.9
  586.9   857   4454 -13.0  68   33.9   3.17 999 999.9
  585.2   864   4476 -13.3  67   33.9   3.17 999 999.9
  583.0   871   4504 -13.4  67   34.9   3.18 999 999.9
  581.1   878   4530 -13.6  68   34.9   3.15 999 999.9
  579.1   882   4556 -13.8  69   33.9   3.04 999 999.9
  577.1   889   4582 -14.0  69   34.9   3.08 999 999.9
  575.2   896   4607 -14.3  66   33.9   3.07 999 999.9
  573.1   903   4635 -14.5  57   33.9   3.07 999 999.9
  571.3   911   4659 -14.7  54   33.9   3.11 999 999.9
  569.3   918   4686 -14.8  44   33.9   3.18 999 999.9
  566.3   925   4724 -15.0  51   33.9   3.21 999 999.9
  564.4   929   4751 -15.2  43   33.9   3.18 999 999.9
  562.3   936   4779 -15.4  36   33.9   3.14 999 999.9
  559.7   943   4814 -15.6  44   33.9   3.14 999 999.9
  557.7   950   4840 -15.7  34   33.9   3.27 999 999.9
  555.6   957   4869 -15.9  32   33.9   3.14 999 999.9
  553.0   965   4905 -16.1  39   34.9   3.32 999 999.9
  551.0   972   4932 -16.2  44   33.9   3.17 999 999.9
  548.9   979   4960 -16.5  51   33.9   3.28 999 999.9
  547.0   983   4986 -16.6  36   33.9   3.21 999 999.9
  545.5   990   5007 -16.8  25   33.9   3.31 999 999.9
  543.7   997   5032 -16.9  23   34.9   3.32 999 999.9
  541.3  1004   5066 -17.0  25   34.9   3.21 999 999.9
  538.8  1011   5100 -17.1  23   32.9   3.24 999 999.9
  535.9  1019   5140 -17.4  43   33.9   3.27 999 999.9
  534.2  1026   5165 -17.5  30   32.9   3.30 999 999.9
  532.2  1029   5193 -17.7  28   33.9   3.21 999 999.9
  530.0  1037   5223 -18.0  27   33.9   3.27 999 999.9
  528.1  1044   5250 -18.2  20   33.9   3.31 999 999.9
  525.7  1051   5284 -18.5  20   33.9   3.35 999 999.9
  523.4  1058   5317 -18.7  21   33.9   3.11 999 999.9
  521.7  1065   5341 -18.9  21   33.9   3.35 999 999.9
  519.9  1073   5366 -19.2  19   33.9   3.35 999 999.9
  518.0  1076   5394 -19.4  24   33.9   3.31 999 999.9
  516.1  1083   5421 -19.6  21   33.9   3.28 999 999.9
  514.2  1091   5449 -19.8  22   33.9   3.31 999 999.9
  512.2  1098   5478 -19.9  22   33.9   2.94 999 999.9
  510.2  1105   5506 -20.1  23   33.9   3.25 999 999.9
  508.7  1112   5528 -20.2  18   33.9   3.08 999 999.9
  506.7  1119   5557 -20.3  20   33.9   3.18 999 999.9
  505.0  1123   5582 -20.5  17   33.9   3.14 999 999.9
  503.2  1130   5608 -20.8  18   33.9   3.04 999 999.9
  501.4  1137   5635 -21.0  20   33.9   3.04 999 999.9
  499.6  1145   5661 -21.3  20   33.9   3.08 999 999.9
  498.0  1152   5684 -21.3  20   33.9   2.98 999 999.9
  495.7  1159   5719 -21.4  31   33.9   3.14 999 999.9
  494.5  1166   5737 -21.5  24   32.9   2.87 999 999.9
  492.8  1173   5763 -21.5  18   33.9   3.01 999 999.9
  491.2  1177   5787 -21.6  17   33.9   2.94 999 999.9
  489.4  1184   5813 -21.7  22   33.9   2.94 999 999.9
  487.8  1191   5838 -21.9  25   33.9   2.87 999 999.9
  486.4  1199   5858 -22.0  18   33.9   2.84 999 999.9
  484.9  1206   5881 -22.2  17   33.9   2.74 999 999.9
  483.3  1213   5906 -22.4  19   33.9   2.87 999 999.9
  481.8  1220   5929 -22.6  19   33.9   2.77 999 999.9
  480.0  1224   5956 -22.7  21   33.9   2.84 999 999.9
  478.0  1231   5986 -22.8  21   33.9   2.84 999 999.9
  476.7  1238   6006 -22.9  22   33.9   2.80 999 999.9
  475.4  1245   6027 -22.9  19   33.9   2.67 999 999.9
  474.0  1253   6049 -23.0  23   33.9   2.70 999 999.9
  472.6  1260   6070 -23.0  23   33.9   2.74 999 999.9
  471.0  1267   6094 -23.0  24   33.9   2.77 999 999.9
  469.8  1271   6114 -23.0  26   33.9   2.77 999 999.9
  468.0  1278   6141 -23.0  29   33.9   2.84 999 999.9
  466.5  1285   6165 -23.0  29   33.9   2.67 999 999.9
  464.9  1292   6191 -22.9  18   33.9   2.80 999 999.9
  463.3  1299   6215 -22.9  15   33.9   2.74 999 999.9
  461.8  1307   6239 -22.9  16   33.9   2.64 999 999.9
  460.1  1314   6265 -23.1  17   33.9   2.60 999 999.9
  458.6  1321   6289 -23.2  17   33.9   2.64 999 999.9
  456.9  1325   6316 -23.5  17   33.9   2.54 999 999.9
  455.3  1332   6343 -23.7  19   33.9   2.57 999 999.9
  453.7  1339   6368 -23.8  19   33.9   2.54 999 999.9
  451.8  1346   6399 -23.9  25   33.9   2.57 999 999.9
  450.0  1353   6428 -23.9  22   33.9   2.60 999 999.9
  448.3  1361   6456 -24.2  22   33.9   2.57 999 999.9
  446.5  1368   6484 -24.3  22   33.9   2.60 999 999.9
  444.7  1371   6515 -24.3  20   33.9   2.57 999 999.9
  442.8  1379   6546 -24.4  19   33.9   2.63 999 999.9
  441.0  1386   6576 -24.6  19   33.9   2.57 999 999.9
  439.0  1393   6609 -24.8  22   33.9   2.57 999 999.9
  437.2  1400   6639 -25.1  24   33.9   2.53 999 999.9
  435.0  1407   6675 -25.4  25   33.9   2.64 999 999.9
  432.5  1415   6716 -25.6  25   32.9   2.56 999 999.9
  430.6  1422   6748 -25.9  23   32.9   2.49 999 999.9
  428.7  1425   6781 -26.2  24   32.9   2.50 999 999.9
  426.6  1433   6816 -26.4  24   32.9   2.43 999 999.9
  424.8  1440   6847 -26.6  21   33.9   2.40 999 999.9
  422.4  1447   6887 -26.8  18   32.9   2.36 999 999.9
  419.9  1454   6930 -27.0  23   32.9   2.50 999 999.9
  417.7  1461   6969 -27.2  30   32.9   2.56 999 999.9
  415.5  1469   7005 -27.5  29   32.9   2.46 999 999.9
  413.5  1472   7040 -27.8  19   32.9   2.56 999 999.9
  411.6  1479   7073 -28.1  18   32.9   2.63 999 999.9
  409.6  1487   7109 -28.3  19   32.9   2.53 999 999.9
  407.8  1494   7141 -28.6  17   32.9   2.60 999 999.9
  405.6  1501   7178 -28.9  18   32.9   2.63 999 999.9
  403.7  1508   7212 -29.1  20   32.9   2.66 999 999.9
  401.9  1515   7245 -29.3  25   32.9   2.59 999 999.9
  400.1  1519   7277 -29.6  28   32.9   2.53 999 999.9
  398.0  1526   7314 -30.0  19   31.9   2.59 999 999.9
  396.1  1533   7348 -30.3  21   32.9   2.56 999 999.9
  393.9  1541   7387 -30.4  28   32.9   2.39 999 999.9
  392.3  1548   7416 -30.6  24   31.9   2.39 999 999.9
  390.5  1555   7449 -31.0  24   32.9   2.26 999 999.9
  388.8  1562   7481 -31.2  26   32.9   2.22 999 999.9
  386.9  1569   7514 -31.4  30   32.9   2.22 999 999.9
  385.1  1573   7547 -31.7  28   31.9   2.19 999 999.9
  383.5  1580   7577 -32.1  26   31.9   2.19 999 999.9
  382.0  1587   7605 -32.3  26   32.9   2.15 999 999.9
  380.4  1595   7635 -32.6  27   32.9   2.09 999 999.9
  378.6  1602   7667 -32.9  29   32.9   2.12 999 999.9
  376.9  1609   7699 -33.2  29   32.9   2.09 999 999.9
  375.4  1616   7727 -33.6  30   32.9   2.06 999 999.9
  373.7  1620   7759 -33.9  30   32.9   1.99 999 999.9
  371.8  1627   7795 -34.1  31   32.9   2.02 999 999.9
  370.4  1634   7822 -34.5  31   32.9   2.02 999 999.9
  368.1  1641   7865 -34.8  33   31.9   1.95 999 999.9
  366.5  1649   7895 -35.1  33   31.9   1.88 999 999.9
  364.9  1656   7926 -35.4  36   31.9   1.95 999 999.9
  362.9  1663   7964 -35.8  37   31.9   1.88 999 999.9
  361.2  1670   7997 -35.9  40   31.9   1.88 999 999.9
  359.7  1674   8026 -36.2  41   31.9   1.88 999 999.9
  358.3  1681   8052 -36.4  40   31.9   1.91 999 999.9
  356.9  1688   8079 -36.8  38   31.9   1.91 999 999.9
  355.5  1695   8106 -37.1  39   31.9   1.81 999 999.9
  354.1  1703   8134 -37.4  39   31.9   1.88 999 999.9
  352.1  1710   8173 -37.5  40   32.9   1.75 999 999.9
  350.5  1717   8203 -37.7  43   31.9   1.78 999 999.9
  349.0  1724   8234 -37.9  43   31.9   1.81 999 999.9
  347.4  1728   8266 -38.5  43   31.9   1.84 999 999.9
  345.7  1735   8300 -38.8  44   31.9   1.75 999 999.9
  344.1  1742   8331 -39.1  43   31.9   1.78 999 999.9
  342.3  1749   8367 -39.3  43   31.9   1.78 999 999.9
  340.5  1757   8404 -39.7  43   31.9   1.71 999 999.9
  338.5  1764   8443 -40.0  44   31.9   1.75 999 999.9
  336.7  1771   8479 -40.4  43   31.9   1.75 999 999.9
  335.1  1775   8512 -40.6  43   31.9   1.75 999 999.9
  333.7  1782   8541 -40.7  42   31.9   1.71 999 999.9
  331.9  1789   8576 -40.9  38   31.9   1.71 999 999.9
  330.8  1796   8600 -41.3  35   31.9   1.64 999 999.9
  329.2  1803   8632 -41.6  35   30.9   1.61 999 999.9
  327.7  1811   8663 -41.6  35   31.9   1.54 999 999.9
  325.7  1818   8705 -42.1  33   31.9   1.61 999 999.9
  323.9  1825   8742 -42.4  33   29.9   1.64 999 999.9
  322.4  1829   8774 -42.5  31   30.9   1.60 999 999.9
  320.8  1836   8808 -42.6  30   30.9   1.57 999 999.9
  319.0  1843   8845 -42.9  28   30.9   1.54 999 999.9
  317.2  1850   8883 -43.2  27   30.9   1.47 999 999.9
  315.4  1857   8922 -43.6  25   29.9   1.57 999 999.9
  313.8  1865   8957 -43.8  24   30.9   1.47 999 999.9
  311.9  1872   8998 -44.1  24   29.9   1.44 999 999.9
  310.3  1879   9032 -44.4  24   29.9   1.33 999 999.9
  308.4  1883   9072 -44.8  23   30.9   1.37 999 999.9
  306.7  1890   9110 -45.3  22   29.9   1.33 999 999.9
  304.7  1897   9153 -45.7  23   29.9   1.40 999 999.9
  302.9  1904   9193 -45.9  25   29.9   1.37 999 999.9
  301.2  1911   9229 -46.3  25   29.9   1.37 999 999.9
  298.1  1926   9299 -46.9  23   29.9   1.40 999 999.9
  296.1  1933   9343 -47.1  21   29.9   1.50 999 999.9
  294.6  1937   9377 -47.3  20   29.9   1.40 999 999.9
  292.4  1944   9425 -47.5  19   29.9   1.33 999 999.9
  290.8  1951   9462 -47.9  19   28.9   1.36 999 999.9
  288.9  1958   9505 -48.2  19   28.9   1.33 999 999.9
  287.2  1965   9545 -48.6  18   27.9   1.39 999 999.9
  285.6  1973   9581 -48.7  21   28.9   1.33 999 999.9
  283.8  1980   9623 -49.2  19   28.9   1.39 999 999.9
  281.8  1987   9669 -49.4  19   28.9   1.46 999 999.9
  280.1  1991   9708 -50.0  18   28.9   1.46 999 999.9
  278.3  1998   9751 -50.3  19   28.9   1.49 999 999.9
  276.5  2005   9792 -50.7  18   28.9   1.46 999 999.9
  274.7  2012   9835 -51.1  18   28.9   1.43 999 999.9
  273.0  2019   9875 -51.5  19   27.9   1.49 999 999.9
  271.5  2027   9910 -51.6  22   27.9   1.49 999 999.9
  269.8  2034   9952 -52.3  21   28.9   1.63 999 999.9
  266.4  2045  10034 -53.0  20   27.9   1.59 999 999.9
  264.6  2052  10078 -53.3  20   27.9   1.42 999 999.9
  262.8  2059  10122 -53.8  20   27.9   1.49 999 999.9
  260.9  2066  10167 -54.1  21   27.9   1.42 999 999.9
  259.5  2073  10202 -54.4  22   27.9   1.42 999 999.9
  257.9  2081  10242 -54.6  23   26.9   1.32 999 999.9
  256.4  2088  10280 -55.1  22   27.9   1.29 999 999.9
  254.9  2095  10316 -55.4  22   27.9   1.39 999 999.9
  253.0  2099  10364 -55.7  22   26.9   1.35 999 999.9
  251.4  2106  10404 -55.8  24   26.9   1.32 999 999.9
  250.2  2113  10434 -56.3  25   27.9   1.29 999 999.9
  248.4  2120  10481 -56.4  25   27.9   1.26 999 999.9
  246.5  2127  10528 -57.0  23   27.9   1.26 999 999.9
  244.9  2135  10569 -57.3  23   26.9   1.22 999 999.9
  243.5  2142  10606 -57.5  23   27.9   1.19 999 999.9
  241.9  2149  10649 -57.9  22   27.9   1.19 999 999.9
  240.3  2153  10691 -58.0  22   27.9   1.32 999 999.9
  238.8  2160  10729 -58.4  21   27.9   1.36 999 999.9
  237.0  2167  10776 -58.6  21   26.9   1.62 999 999.9
  235.5  2174  10817 -58.8  21   26.9   1.79 999 999.9
  233.8  2181  10863 -59.1  20   26.9   1.92 999 999.9
  232.4  2189  10900 -59.4  20   25.9   1.92 999 999.9
  230.6  2196  10949 -59.8  20   26.9   2.02 999 999.9
  229.0  2203  10993 -60.1  20   26.9   2.05 999 999.9
  227.6  2207  11029 -60.4  19   26.9   2.15 999 999.9
  225.8  2214  11079 -60.6  19   26.9   2.12 999 999.9
  224.4  2221  11119 -60.7  19   26.9   2.32 999 999.9
  223.1  2228  11156 -61.2  19   26.9   2.32 999 999.9
  221.7  2235  11193 -61.6  18   26.9   2.32 999 999.9
  220.4  2243  11231 -61.7  18   26.9   2.32 999 999.9
  219.0  2250  11269 -62.0  18   25.9   2.38 999 999.9
  217.8  2257  11303 -62.1  18   25.9   2.31 999 999.9
  216.6  2264  11337 -62.4  18   26.9   2.28 999 999.9
  215.3  2268  11375 -62.5  18   26.9   2.35 999 999.9
  214.0  2275  11411 -62.8  18   25.9   2.41 999 999.9
  212.8  2282  11447 -63.3  17   25.9   2.41 999 999.9
  211.5  2289  11484 -63.3  17   26.9   2.38 999 999.9
  210.1  2297  11524 -63.5  17   26.9   2.28 999 999.9
  208.9  2304  11559 -63.6  18   25.9   2.22 999 999.9
  207.6  2311  11597 -63.8  17   25.9   2.28 999 999.9
  206.3  2318  11635 -63.9  17   25.9   2.58 999 999.9
  205.0  2322  11676 -63.9  17   25.9   2.41 999 999.9
  203.9  2329  11708 -63.8  17   25.9   2.18 999 999.9
  202.6  2336  11747 -63.8  16   25.9   1.82 999 999.9
  201.4  2343  11785 -63.9  16   25.9   1.55 999 999.9
  199.9  2351  11831 -63.8  15   25.9   1.45 999 999.9
  198.2  2358  11883 -63.8  14   25.9   1.38 999 999.9
  196.7  2365  11928 -63.4  14   24.9   1.51 999 999.9
  195.3  2372  11971 -62.9  14   24.9   1.84 999 999.9
  194.0  2376  12013 -62.3  14   24.9   2.51 999 999.9
  193.0  2383  12046 -62.1  15   25.9   2.87 999 999.9
  191.9  2390  12082 -62.0  15   25.9   3.21 999 999.9
  191.0  2397  12109 -61.9  15   25.9   3.77 999 999.9
  189.8  2405  12148 -61.8  13   25.9   4.17 999 999.9
  188.5  2412  12190 -61.8  13   25.9   4.56 999 999.9
  187.3  2419  12231 -61.8  13   25.9   4.86 999 999.9
  186.2  2426  12267 -61.8  13   25.9   5.26 999 999.9
  185.0  2433  12306 -61.8  12   25.9   5.50 999 999.9
  184.1  2437  12339 -61.8  12   25.9   5.80 999 999.9
  183.1  2444  12371 -61.9  11   26.9   6.14 999 999.9
  181.9  2451  12410 -62.0  11   25.9   6.07 999 999.9
  180.9  2459  12445 -62.1  11   25.9   6.49 999 999.9
  179.6  2466  12490 -62.1  11   25.9   6.59 999 999.9
  178.4  2473  12531 -62.5   9   24.9   7.07 999 999.9
  177.4  2480  12565 -62.5   9   24.9   7.21 999 999.9
  176.0  2487  12614 -62.5   8   24.9   7.24 999 999.9
  174.7  2495  12660 -62.1   9   25.9   7.85 999 999.9
  173.5  2498  12703 -62.0   9   25.9   8.01 999 999.9
  172.2  2505  12751 -61.8   9   25.9   7.88 999 999.9
  171.2  2513  12786 -61.5   8   24.9   8.29 999 999.9
  168.9  2527  12869 -60.5   9   25.9   8.93 999 999.9
  168.0  2534  12904 -60.1   9   25.9   9.13 999 999.9
  166.8  2541  12947 -60.1   9   24.9   8.68 999 999.9
  166.1  2549  12976 -60.1   8   24.9   8.75 999 999.9
  165.1  2556  13011 -60.1   7   24.9   8.63 999 999.9
  164.2  2563  13048 -60.1   7   24.9   9.26 999 999.9
  163.3  2570  13079 -60.0   6   24.9   9.06 999 999.9
  162.4  2577  13117 -59.6   7   24.9   9.39 999 999.9
  161.4  2585  13154 -59.4   7   24.9   9.22 999 999.9
  160.5  2592  13189 -59.0   8   24.9   8.91 999 999.9
  159.6  2599  13222 -58.5   8   24.9   8.83 999 999.9
  158.8  2606  13255 -58.0   9   24.9   8.55 999 999.9
  158.0  2610  13286 -57.8  10   24.9   8.54 999 999.9
  157.3  2617  13315 -57.7   9   24.9   8.41 999 999.9
  156.3  2624  13354 -57.6   8   24.9   7.72 999 999.9
  155.2  2631  13399 -57.3   6   23.9   7.15 999 999.9
  154.3  2639  13437 -56.9   6   23.9   6.49 999 999.9
  153.5  2646  13471 -56.4   5   23.9   6.03 999 999.9
  152.7  2653  13504 -56.2   4   23.9   5.97 999 999.9
  152.0  2660  13534 -55.8   4   24.9   5.68 999 999.9
  151.1  2667  13570 -55.6   4   24.9   5.78 999 999.9
  150.2  2675  13606 -55.5   4   24.9   5.94 999 999.9
  149.6  2678  13634 -55.4   6   24.9   6.21 999 999.9
  148.7  2685  13671 -55.4   7   24.9   6.34 999 999.9
  147.8  2693  13711 -55.4   7   24.9   6.67 999 999.9
  146.2  2707  13781 -55.6   8   23.9   6.92 999 999.9
  145.4  2714  13814 -55.7   7   23.9   6.92 999 999.9
  144.7  2721  13848 -55.7   6   23.9   7.19 999 999.9
  143.9  2729  13881 -55.7   5   23.9   6.96 999 999.9
  143.1  2732  13919 -55.7   5   24.9   7.03 999 999.9
  142.4  2739  13946 -55.7   5   23.9   7.52 999 999.9
  141.6  2747  13982 -55.7   6   23.9   7.72 999 999.9
  140.8  2754  14020 -55.7   7   23.9   7.62 999 999.9
  139.3  2768  14090 -56.1   6   23.9   7.41 999 999.9
  138.6  2775  14122 -56.1   5   23.9   7.44 999 999.9
  137.8  2783  14157 -56.1   4   23.9   7.50 999 999.9
  137.0  2790  14194 -56.1   3   22.9   8.08 999 999.9
  136.2  2797  14229 -56.1   4   22.9   8.54 999 999.9
  135.4  2801  14269 -56.1   4   22.9   8.44 999 999.9
  134.7  2808  14301 -56.2   5   23.9   8.12 999 999.9
  133.9  2815  14338 -56.2   6   23.9   8.06 999 999.9
  133.2  2822  14374 -56.2   6   23.9   7.83 999 999.9
  132.4  2829  14410 -56.0   7   23.9   7.58 999 999.9
  131.8  2837  14440 -55.8   7   23.9   7.45 999 999.9
  130.9  2844  14481 -55.7   7   23.9   7.51 999 999.9
  130.0  2851  14526 -55.4   7   23.9   7.24 999 999.9
  128.2  2865  14618 -55.4   8   22.9   6.44 999 999.9
  127.5  2869  14653 -55.4   8   22.9   6.25 999 999.9
  126.8  2876  14686 -55.5   9   23.9   6.22 999 999.9
  126.1  2883  14721 -55.6   9   23.9   6.19 999 999.9
  125.3  2891  14762 -55.6   9   23.9   5.89 999 999.9
  124.7  2898  14794 -55.6   9   23.9   5.37 999 999.9
  124.0  2905  14827 -55.6   9   23.9   4.61 999 999.9
  123.5  2912  14855 -55.7   9   23.9   4.05 999 999.9
  122.9  2919  14886 -55.9   9   23.9   3.55 999 999.9
  122.3  2927  14918 -56.0  10   23.9   3.49 999 999.9
  121.7  2930  14948 -56.0   9   23.9   3.29 999 999.9
  121.0  2937  14985 -56.2   9   23.9   3.16 999 999.9
  120.3  2945  15019 -56.2   9   23.9   3.03 999 999.9
  119.7  2952  15055 -56.4   9   23.9   3.12 999 999.9
  118.9  2959  15093 -56.5  10   23.9   3.12 999 999.9
  118.3  2966  15128 -56.5  10   23.9   3.16 999 999.9
  117.7  2973  15160 -56.6  12   22.9   3.09 999 999.9
  117.1  2981  15192 -56.8  11   23.9   3.06 999 999.9
  116.4  2984  15228 -57.2  13   22.9   3.15 999 999.9
  115.9  2991  15256 -57.3  10   22.9   3.15 999 999.9
  115.3  2999  15289 -57.6  11   22.9   3.15 999 999.9
  114.7  3006  15324 -57.8  11   22.9   3.19 999 999.9
  114.1  3013  15356 -57.9  10   22.9   3.29 999 999.9
  113.5  3020  15388 -58.1   8   22.9   3.41 999 999.9
  112.8  3027  15425 -58.1   6   22.9   3.58 999 999.9
  112.3  3035  15455 -58.1   5   22.9   3.61 999 999.9
  111.7  3042  15489 -58.1   6   22.9   3.54 999 999.9
  111.2  3045  15520 -58.1   8   22.9   3.61 999 999.9
  110.7  3053  15548 -58.1   8   22.9   3.78 999 999.9
  109.9  3060  15590 -58.4   7   22.9   3.74 999 999.9
  109.3  3067  15628 -58.8   6   22.9   3.61 999 999.9
  108.6  3074  15664 -59.1   5   22.9   3.51 999 999.9
  108.1  3081  15698 -59.3   4   21.9   3.28 999 999.9
  107.5  3089  15728 -59.4   4   21.9   3.08 999 999.9
  107.0  3096  15757 -59.4   5   21.9   3.05 999 999.9
  106.4  3099  15793 -59.5   6   22.9   2.95 999 999.9
  105.9  3107  15826 -59.6   7   22.9   3.05 999 999.9
  105.3  3114  15860 -59.6   7   22.9   3.08 999 999.9
  104.2  3128  15923 -59.6   7   22.9   3.41 999 999.9
  103.6  3135  15959 -59.6   6   22.9   3.74 999 999.9
  103.0  3143  15998 -59.4   7   22.9   3.91 999 999.9
  102.4  3150  16036 -59.4   7   22.9   4.23 999 999.9
  101.8  3157  16071 -59.4   8   21.9   4.26 999 999.9
  101.2  3161  16107 -59.4   8   22.9   4.37 999 999.9
  100.7  3168  16140 -59.6   8   22.9   4.27 999 999.9
  100.0  3175  16180 -59.6   9   22.9   4.07 999 999.9
   99.0  3189  16247 -60.4   9   21.9   3.87 999 999.9
   98.3  3197  16287 -60.8   9   21.9   3.71 999 999.9
   97.7  3204  16325 -60.8   8   21.9   3.51 999 999.9
   97.2  3211  16358 -60.8   7   21.9   3.31 999 999.9
   96.7  3218  16388 -60.8   7   21.9   3.25 999 999.9
   96.2  3222  16421 -60.8   8   21.9   3.05 999 999.9
   95.7  3229  16458 -60.8   8   21.9   3.02 999 999.9
   95.2  3236  16490 -60.8   8   21.9   2.85 999 999.9
   94.1  3251  16558 -60.8   8   21.9   2.75 999 999.9
   93.7  3258  16590 -60.9   7   21.9   2.75 999 999.9
   93.2  3265  16621 -61.1   8   21.9   2.69 999 999.9
   92.7  3272  16655 -61.2   8   21.9   2.85 999 999.9
   92.2  3276  16686 -61.2   8   21.9   2.69 999 999.9
   91.7  3283  16723 -61.2   8   21.9   2.75 999 999.9
   91.2  3290  16757 -61.4   8   21.9   2.82 999 999.9
   90.6  3297  16793 -61.4   9   21.9   2.85 999 999.9
   89.6  3312  16862 -61.6   8   21.9   2.78 999 999.9
   89.2  3319  16896 -61.6   7   21.9   2.75 999 999.9
   88.7  3326  16928 -61.6   7   21.9   2.75 999 999.9
   88.2  3333  16959 -61.3   8   21.9   2.78 999 999.9
   87.7  3337  16996 -61.0   9   21.9   2.95 999 999.9
   87.2  3344  17032 -60.7   9   21.9   2.85 999 999.9
   86.7  3351  17069 -60.6   9   21.9   3.21 999 999.9
   86.3  3359  17099 -60.6   9   21.9   3.34 999 999.9
   85.8  3366  17133 -60.6   9   21.9   3.41 999 999.9
   85.3  3373  17167 -60.7  11   21.9   3.38 999 999.9
   84.9  3380  17200 -61.0  12   21.9   3.28 999 999.9
   84.4  3387  17232 -61.3  10   21.9   3.34 999 999.9
   84.0  3395  17264 -61.3   9   21.9   3.48 999 999.9
   83.5  3398  17304 -61.5  10   21.9   3.57 999 999.9
   83.1  3405  17336 -61.5  10   21.9   3.67 999 999.9
   82.6  3413  17369 -61.5   9   21.9   3.80 999 999.9
   82.2  3420  17402 -61.9   8   20.9   3.87 999 999.9
   81.7  3427  17437 -62.0   7   20.9   3.89 999 999.9
   81.2  3434  17473 -62.0   8   20.9   3.93 999 999.9
   80.8  3441  17504 -62.0   7   20.9   4.06 999 999.9
   80.4  3449  17536 -61.8   8   20.9   4.03 999 999.9
   80.0  3452  17565 -61.8   8   20.9   4.13 999 999.9
   79.6  3459  17596 -61.8   7   20.9   4.19 999 999.9
   79.2  3467  17630 -61.8   7   20.9   4.42 999 999.9
   78.8  3474  17663 -61.8   6   20.9   4.42 999 999.9
   78.4  3481  17693 -61.8   5   20.9   4.42 999 999.9
   77.6  3495  17755 -61.6   5   20.9   4.61 999 999.9
   77.2  3503  17785 -61.0   5   19.9   4.71 999 999.9
   76.9  3510  17812 -60.3   5   19.9   4.90 999 999.9
   76.5  3513  17843 -59.8   7   20.9   5.10 999 999.9
   76.2  3521  17871 -59.4   8   20.9   4.97 999 999.9
   75.8  3528  17898 -59.2   9   20.9   5.30 999 999.9
   75.5  3535  17928 -59.1   9   20.9   5.17 999 999.9
   74.8  3549  17985 -58.8  12   20.9   5.66 999 999.9
   74.5  3557  18013 -58.8  14   20.9   5.93 999 999.9
   74.1  3564  18044 -58.8  14   20.9   6.09 999 999.9
   73.7  3571  18075 -59.0  13   20.9   6.22 999 999.9
   73.4  3575  18103 -59.0  13   20.9   6.19 999 999.9
   73.0  3582  18135 -59.0  12   20.9   6.25 999 999.9
   72.7  3589  18168 -58.7  12   19.9   6.15 999 999.9
   72.3  3596  18195 -58.7  12   19.9   6.12 999 999.9
   71.6  3611  18259 -58.7  15   20.9   6.35 999 999.9
   71.3  3618  18290 -58.9  13   20.9   6.12 999 999.9
   70.9  3625  18321 -58.9  12   19.9   6.22 999 999.9
   70.5  3629  18360 -58.9  12   19.9   6.25 999 999.9
   70.1  3636  18396 -58.9  13   19.9   6.09 999 999.9
   69.7  3643  18431 -58.9  13   19.9   6.02 999 999.9
   69.3  3650  18468 -58.7  14   19.9   6.35 999 999.9
   68.9  3657  18504 -58.7  14   19.9   6.32 999 999.9
   68.1  3672  18576 -58.7  16   19.9   6.38 999 999.9
   67.7  3679  18611 -59.0  15   19.9   6.28 999 999.9
   67.3  3686  18650 -59.2  14   19.9   6.55 999 999.9
   66.9  3690  18684 -59.2  14   19.9   6.74 999 999.9
   66.5  3697  18721 -59.3  14   19.9   6.54 999 999.9
   66.2  3704  18756 -59.3  13   19.9   6.77 999 999.9
   65.8  3711  18792 -59.3  13   19.9   7.13 999 999.9
   65.4  3719  18828 -59.3  13   19.9   7.26 999 999.9
   64.7  3733  18897 -59.3  14   19.9   7.56 999 999.9
   64.3  3740  18931 -59.5  17   19.9   7.82 999 999.9
   64.0  3747  18963 -59.5  16   19.9   7.58 999 999.9
   63.6  3751  19001 -59.7  16   19.9   8.07 999 999.9
   63.3  3758  19035 -60.2  15   19.9   8.23 999 999.9
   63.0  3765  19066 -60.2  14   19.9   8.36 999 999.9
   62.6  3773  19099 -60.2  15   19.9   8.82 999 999.9
   62.3  3780  19132 -60.0  15   19.9   9.02 999 999.9
   62.0  3787  19165 -60.0  16   19.9   9.08 999 999.9
   61.6  3794  19199 -60.0  16   18.9   9.27 999 999.9
   61.3  3801  19231 -60.1  16   18.9   9.50 999 999.9
   61.0  3809  19264 -60.3  16   18.9   9.69 999 999.9
   60.7  3816  19293 -60.5  17   18.9   9.24 999 999.9
   60.4  3823  19324 -60.5  16   18.9   9.53 999 999.9
   60.1  3830  19354 -60.8  16   18.9   9.70 999 999.9
   59.8  3837  19385 -60.9  17   18.9   9.76 999 999.9
   59.2  3852  19451 -61.0  16   18.9   9.80 999 999.9
   58.9  3859  19484 -61.1  16   18.9   9.93 999 999.9
   58.5  3866  19517 -61.1  16   18.9   9.52 999 999.9
   58.3  3873  19548 -61.1  16   18.9   9.49 999 999.9
   57.9  3881  19582 -61.1  16   18.9   9.92 999 999.9
   57.7  3888  19612 -61.1  17   18.9   9.88 999 999.9
   57.4  3895  19644 -60.7  19   18.9   9.62 999 999.9
   57.1  3899  19676 -60.2  21   18.9   9.43 999 999.9
   56.8  3906  19707 -60.2  21   18.9   9.95 999 999.9
   56.5  3913  19739 -60.2  22   18.9  10.21 999 999.9
   56.2  3920  19774 -60.2  22   18.9  10.34 999 999.9
   55.9  3927  19806 -60.5  18   18.9  10.67 999 999.9
   55.5  3935  19846 -61.1  15   18.9  10.63 999 999.9
   55.2  3942  19882 -61.1  14   18.9  10.72 999 999.9
   54.9  3949  19918 -61.4  13   18.9  10.79 999 999.9
   54.5  3956  19957 -61.7  13   18.9  10.73 999 999.9
   54.3  3963  19991 -61.9  13   18.9  10.83 999 999.9
   53.9  3971  20032 -62.0  13   18.9  99.99 999 999.9
   53.6  3978  20068 -62.0  13   18.9  10.60 999 999.9
   53.3  3985  20105 -62.1  13   18.9  10.86 999 999.9
   52.9  3992  20143 -62.1  13   17.9  11.21 999 999.9
   52.6  3999  20182 -62.2  13   18.9  11.25 999 999.9
   52.3  4007  20220 -62.4  13   17.9  11.34 999 999.9
   51.9  4014  20264 -62.9  11   17.9  11.37 999 999.9
   51.5  4021  20308 -62.9  10   17.9  11.37 999 999.9
   51.2  4028  20350 -62.9  10   17.9  11.20 999 999.9
   50.8  4035  20392 -62.5  10   17.9  11.43 999 999.9
   50.5  4043  20427 -61.6  11   17.9  11.49 999 999.9
   50.2  4050  20465 -61.6  12   17.9  11.59 999 999.9
   49.9  4053  20506 -61.6  13   17.9  11.28 999 999.9
   49.6  4061  20548 -61.6  13   17.9  11.22 999 999.9
   49.3  4068  20587 -61.6  14   17.9  99.99 999 999.9
   49.0  4075  20622 -61.7  14   17.9  11.27 999 999.9
   48.7  4082  20663 -61.7  14   17.9  11.24 999 999.9
   48.4  4089  20701 -61.8  14   17.9  11.53 999 999.9
   48.0  4097  20744 -62.2  13   17.9  12.09 999 999.9
   47.7  4104  20787 -62.2  12   17.9  12.48 999 999.9
   47.4  4111  20825 -62.2  12   17.9  12.91 999 999.9
   47.1  4118  20863 -62.2  13   17.9  12.52 999 999.9
   46.8  4125  20903 -61.9  14   17.9  12.29 999 999.9
   46.5  4133  20938 -61.8  16   17.9  12.39 999 999.9
   46.3  4140  20972 -61.7  16   17.9  12.10 999 999.9
   45.7  4154  21049 -61.8  16   17.9  12.78 999 999.9
   45.5  4161  21083 -61.9  18   17.9  12.23 999 999.9
   45.2  4169  21124 -61.7  17   17.9  12.10 999 999.9
   44.9  4176  21161 -61.9  18   17.9  99.99 999 999.9
   44.7  4183  21194 -62.3  18   17.9  12.85 999 999.9
   44.4  4190  21230 -62.3  15   17.9  12.88 999 999.9
   44.1  4197  21267 -62.3  12   16.9  12.51 999 999.9
   43.8  4201  21306 -62.3  11   16.9  12.51 999 999.9
   43.6  4208  21336 -62.2  11   16.9  99.99 999 999.9
   43.4  4215  21372 -62.2  11   16.9  12.76 999 999.9
   43.1  4223  21408 -62.2  11   16.9  12.66 999 999.9
   42.8  4230  21450 -61.5  12   16.9  13.27 999 999.9
   42.6  4237  21488 -61.5  13   16.9  12.39 999 999.9
   42.3  4244  21530 -61.4  13   17.9  13.09 999 999.9
   42.0  4251  21568 -61.4  12   17.9  12.83 999 999.9
   41.8  4259  21608 -61.4  13   16.9  12.69 999 999.9
   41.2  4273  21696 -61.2  13   17.9  12.51 999 999.9
   40.9  4280  21739 -61.2  13   17.9  12.80 999 999.9
   40.7  4287  21769 -61.2  12   17.9  12.64 999 999.9
   40.5  4295  21798 -61.2  14   16.9  12.46 999 999.9
   40.3  4302  21835 -61.3  15   16.9  11.68 999 999.9
   40.0  4309  21869 -61.4  15   16.9  12.14 999 999.9
   39.8  4316  21905 -61.4  16   16.9  12.30 999 999.9
   39.6  4323  21939 -61.4  15   16.9  12.27 999 999.9
   39.3  4331  21978 -61.0  15   16.9  12.93 999 999.9
   39.1  4338  22012 -60.5  16   16.9  12.77 999 999.9
   38.9  4345  22045 -60.5  17   16.9  12.73 999 999.9
   38.7  4352  22081 -60.5  18   16.9  12.11 999 999.9
   38.5  4356  22119 -60.6  18   16.9  12.31 999 999.9
   38.2  4363  22155 -60.7  18   16.9  12.74 999 999.9
   38.0  4370  22187 -61.1  16   16.9  12.77 999 999.9
   37.8  4377  22219 -61.4  14   16.9  13.31 999 999.9
   37.4  4392  22296 -61.6  12   16.9  12.83 999 999.9
   37.2  4399  22331 -61.9  12   16.9  12.63 999 999.9
   37.0  4406  22364 -61.9  14   16.9  12.21 999 999.9
   36.8  4413  22398 -61.9  14   16.9  12.73 999 999.9
   36.6  4421  22431 -61.9  13   16.9  12.50 999 999.9
   36.4  4428  22465 -61.9  13   16.9  13.14 999 999.9
   36.2  4435  22501 -61.9  14   16.9  13.00 999 999.9
   35.9  4442  22539 -61.8  15   16.9  12.54 999 999.9
   35.5  4457  22610 -61.8  18   16.9  13.29 999 999.9
   35.3  4464  22645 -61.5  18   16.9  12.67 999 999.9
   35.1  4471  22682 -61.5  17   16.9  13.04 999 999.9
   34.9  4478  22719 -61.6  17   16.9  12.35 999 999.9
   34.7  4485  22751 -61.8  18   16.9  12.71 999 999.9
   34.6  4493  22781 -61.6  17   16.9  12.32 999 999.9
   34.4  4500  22817 -61.6  17   16.9  13.11 999 999.9
   34.0  4511  22881 -60.8  19   16.9  13.01 999 999.9
   33.8  4518  22914 -59.7  20   16.9  13.77 999 999.9
   33.6  4525  22949 -59.0  21   16.9  14.13 999 999.9
   33.5  4532  22981 -58.3  21   16.9  14.00 999 999.9
   33.3  4539  23015 -58.0  21   16.9  14.65 999 999.9
   33.1  4547  23049 -57.9  21   16.9  14.39 999 999.9
   32.9  4554  23083 -57.8  20   16.9  14.56 999 999.9
   32.8  4561  23114 -57.8  21   16.9  14.53 999 999.9
   32.4  4575  23182 -57.8  21   16.9  14.24 999 999.9
   32.2  4583  23219 -57.8  20   16.9  14.70 999 999.9
   32.0  4590  23260 -57.8  21   16.9  14.57 999 999.9
   31.8  4597  23298 -57.8  22   16.9  14.70 999 999.9
   31.6  4604  23339 -57.8  23   16.9  14.64 999 999.9
   31.4  4611  23389 -58.1  21   16.9  14.70 999 999.9
   31.2  4619  23426 -58.4  20   16.9  14.44 999 999.9
   31.0  4626  23468 -59.0  19   16.9  13.72 999 999.9
   30.8  4633  23507 -59.4  18   16.9  13.25 999 999.9
   30.6  4640  23547 -59.4  17   16.9  13.04 999 999.9
   30.4  4647  23588 -59.4  18   16.9  13.60 999 999.9
   30.2  4655  23628 -59.4  17   16.9  13.40 999 999.9
   30.0  4658  23659 -59.0  18   16.9  13.73 999 999.9
   29.9  4665  23699 -58.8  20   16.9  12.98 999 999.9
   29.7  4673  23734 -58.8  21   16.9  13.74 999 999.9
   29.4  4680  23787 -58.7  20   16.9  13.90 999 999.9
   29.1  4694  23865 -58.8  22   16.9  12.53 999 999.9
   28.9  4701  23901 -58.8  23   16.9  12.86 999 999.9
   28.7  4709  23945 -59.0  22   16.9  13.17 999 999.9
   28.5  4716  23984 -59.0  22   16.9  13.48 999 999.9
   28.4  4723  24024 -59.1  22   16.9  12.60 999 999.9
   28.1  4730  24068 -59.1  22   16.9  12.44 999 999.9
   28.0  4737  24104 -59.1  22   16.9  12.57 999 999.9
   27.8  4745  24149 -59.4  22   16.9  12.57 999 999.9
   27.6  4752  24187 -59.5  22   16.9  12.84 999 999.9
   27.4  4759  24228 -59.9  21   16.9  13.17 999 999.9
   27.2  4766  24274 -60.0  21   16.9  13.04 999 999.9
   27.0  4773  24320 -60.0  21   16.9  12.71 999 999.9
   26.8  4781  24371 -60.3  21   16.9  12.22 999 999.9
   26.7  4788  24403 -60.7  20   16.9  12.16 999 999.9
   26.5  4795  24448 -61.1  20   16.9  11.99 999 999.9
   26.3  4799  24488 -61.1  19   16.9  12.26 999 999.9
   25.9  4813  24583 -61.1  19   16.9  12.26 999 999.9
   25.7  4820  24638 -60.8  18   16.9  12.20 999 999.9
   25.5  4827  24689 -60.8  17   16.9  12.07 999 999.9
   25.3  4835  24728 -60.8  18   16.9  12.27 999 999.9
   25.1  4842  24773 -60.8  18   16.9  12.07 999 999.9
   25.0  4849  24807 -60.8  19   16.9  11.68 999 999.9
   24.9  4856  24842 -60.8  20   16.9  11.32 999 999.9
   24.7  4863  24877 -60.8  19   16.9  11.62 999 999.9
   24.6  4871  24918 -61.0  20   16.9  11.52 999 999.9
   24.4  4878  24951 -61.0  21   16.9  11.59 999 999.9
   24.3  4885  24991 -60.8  21   16.9  11.79 999 999.9
   24.1  4892  25033 -60.4  22   16.9  11.66 999 999.9
   24.0  4899  25071 -60.3  22   16.9  11.66 999 999.9
   23.8  4907  25113 -59.8  23   16.9  10.90 999 999.9
   23.7  4914  25150 -59.8  21   16.9  10.70 999 999.9
   23.5  4921  25179 -59.6  21   16.9  11.20 999 999.9
   23.2  4935  25265 -59.3  21   16.9  11.65 999 999.9
   23.1  4943  25297 -59.3  20   16.9  11.35 999 999.9
   22.9  4950  25343 -59.2  21   16.9  11.39 999 999.9
   22.8  4953  25382 -59.2  20   16.9  11.16 999 999.9
   22.7  4961  25418 -59.2  20   16.9  10.60 999 999.9
   22.5  4968  25454 -59.2  20   16.9  11.06 999 999.9
   22.4  4975  25493 -59.2  19   16.9  11.03 999 999.9
   22.3  4982  25535 -59.1  20   16.9  10.90 999 999.9
   22.0  4997  25608 -58.9  21   16.9  10.56 999 999.9
   21.9  5004  25643 -58.9  22   16.9  10.61 999 999.9
   21.7  5011  25680 -58.5  23   16.9  10.48 999 999.9
   21.6  5018  25724 -58.1  24   16.9  10.61 999 999.9
   21.4  5025  25768 -58.1  23   16.9  10.45 999 999.9
   21.3  5033  25803 -58.1  22   16.9  10.32 999 999.9
   21.2  5040  25847 -58.1  22   16.9  10.28 999 999.9
   21.0  5047  25889 -58.1  21   16.9  10.02 999 999.9
   20.9  5054  25934 -58.0  21   16.9  10.06 999 999.9
   20.8  5061  25974 -57.8  21   16.9  10.02 999 999.9
   20.6  5069  26010 -57.8  21   16.9  10.13 999 999.9
   20.5  5076  26047 -58.0  21   16.9  10.09 999 999.9
   20.4  5083  26096 -58.0  21   16.9  10.03 999 999.9
   20.2  5090  26143 -58.0  21   16.9  10.30 999 999.9
   20.0  5097  26193 -58.0  21   17.9  10.28 999 999.9
   19.9  5101  26234 -58.1  21   17.9   9.91 999 999.9
   19.6  5115  26317 -58.0  23   17.9   9.85 999 999.9
   19.5  5123  26362 -58.1  22   17.9  10.15 999 999.9
   19.4  5130  26410 -58.0  22   17.9  10.25 999 999.9
   19.2  5137  26459 -58.0  22   17.9   9.89 999 999.9
   19.1  5144  26502 -58.0  23   17.9   9.99 999 999.9
   19.0  5151  26535 -58.0  22   17.9   9.99 999 999.9
   18.9  5159  26578 -58.0  22   17.9   9.73 999 999.9
   18.7  5166  26642 -57.9  22   17.9   9.83 999 999.9
   18.5  5173  26680 -57.8  23   17.9   9.43 999 999.9
   18.4  5180  26724 -57.6  23   17.9   9.57 999 999.9
   18.3  5187  26772 -57.5  23   17.9   9.47 999 999.9
   18.2  5195  26814 -57.5  23   17.9   9.21 999 999.9
   18.0  5202  26859 -57.5  25   17.9   9.51 999 999.9
   17.9  5209  26901 -57.5  24   17.9   9.24 999 999.9
   17.8  5216  26947 -57.0  23   17.9   9.31 999 999.9
   17.6  5223  26994 -57.0  22   17.9   9.29 999 999.9
   17.5  5238  27062 -57.1  24   17.9   8.73 999 999.9
   17.4  5241  27102 -56.8  24   17.9   9.46 999 999.9
   17.2  5249  27153 -56.8  24   17.9   9.20 999 999.9
   17.1  5256  27187 -57.0  25   17.9   8.87 999 999.9
   17.0  5263  27231 -57.1  24   17.9   8.80 999 999.9
   16.9  5270  27280 -57.5  23   17.9   8.64 999 999.9
   16.8  5277  27317 -57.5  23   17.9   8.27 999 999.9
   16.7  5285  27340 -57.5  23   17.9   8.77 999 999.9
   16.6  5292  27381 -57.5  24   17.9   9.38 999 999.9
   16.5  5299  27420 -57.3  24   17.9   9.18 999 999.9
   16.4  5306  27466 -56.2  27   17.9   9.04 999 999.9
   16.3  5313  27517 -56.0  27   17.9   8.71 999 999.9
   16.2  5321  27548 -55.9  26   17.9   8.41 999 999.9
   16.1  5328  27579 -55.9  26   17.9   8.38 999 999.9
   16.0  5335  27611 -55.9  27   17.9   8.48 999 999.9
   15.9  5342  27663 -56.0  26   17.9   8.43 999 999.9
   15.8  5349  27695 -56.1  26   17.9   8.39 999 999.9
   15.7  5357  27740 -56.2  24   17.9   8.40 999 999.9
   15.6  5364  27776 -56.2  24   17.9   8.36 999 999.9
   15.5  5371  27817 -56.2  24   17.9   8.77 999 999.9
   15.4  5378  27870 -56.2  24   17.9   8.70 999 999.9
   15.2  5385  27924 -56.3  24   17.9   8.64 999 999.9
   15.1  5392  27983 -56.3  23   17.9   8.71 999 999.9
   14.9  5403  28063 -56.1  23   17.9   8.15 999 999.9
   14.8  5411  28098 -56.1  23   17.9   8.48 999 999.9
   14.7  5418  28145 -55.9  22   17.9   8.51 999 999.9
   14.6  5425  28210 -55.7  23   17.9   8.12 999 999.9
   14.5  5432  28254 -55.7  24   17.9   8.02 999 999.9
   14.4  5439  28298 -55.7  24   17.9   8.25 999 999.9
   14.3  5447  28343 -55.7  23   17.9   8.09 999 999.9
   14.1  5454  28401 -55.7  23   17.9   8.00 999 999.9
   14.0  5461  28446 -55.5  23   17.9   8.03 999 999.9
   13.9  5465  28492 -55.4  23   17.9   7.87 999 999.9
   13.8  5472  28542 -55.3  23   17.9   7.87 999 999.9
   13.7  5479  28598 -55.2  23   17.9   7.74 999 999.9
   13.6  5486  28640 -55.2  22   17.9   7.57 999 999.9
   13.5  5493  28677 -55.2  24   17.9   7.87 999 999.9
   13.4  5501  28720 -55.2  23   17.9   7.64 999 999.9
   13.3  5511  28786 -55.2  23   17.9   7.46 999 999.9
   13.2  5522  28849 -55.1  24   17.9   7.51 999 999.9
   13.1  5526  28907 -55.6  22   17.9   7.28 999 999.9
   13.0  5533  28922 -55.6  23   17.9   7.31 999 999.9
   12.9  5540  28961 -55.4  23   17.9   7.48 999 999.9
   12.8  5551  29033 -55.3  24   17.9   7.30 999 999.9
   12.7  5562  29086 -55.4  24   17.9   7.28 999 999.9
   12.6  5569  29126 -55.4  24   17.9   7.15 999 999.9
   12.5  5578  29184 -55.7  24   17.9   6.86 999 999.9
   12.4  5587  29238 -55.7  24   18.9   7.06 999 999.9
   12.3  5597  29279 -55.7  22   18.9   6.96 999 999.9
   12.2  5612  29339 -55.3  23   18.9   6.85 999 999.9
   12.1  5623  29378 -53.6  25   18.9   6.80 999 999.9
   12.0  5632  29437 -53.6  23   18.9   6.73 999 999.9
   11.9  5641  29480 -52.9  22   18.9   6.60 999 999.9
   11.8  5655  29534 -52.3  24   18.9   6.70 999 999.9
   11.7  5666  29603 -52.3  22   18.4   6.70 999 999.9
   11.6  5680  29661 -52.0  23   18.9   6.64 999 999.9
   11.5  5691  29723 -52.0  23   18.9   6.71 999 999.9
   11.4  5698  29774 -52.0  23   18.9   6.73 999 999.9
   11.2  5720  29888 -50.6  24   18.9   6.46 999 999.9
   11.1  5734  29961 -50.2  25   18.9   6.60 999 999.9
   11.0  5745  30012 -49.9  23   18.9   6.48 999 999.9
   10.9  5752  30075 -49.8  25   18.9   6.48 999 999.9
   10.8  5763  30126 -49.5  25   18.9   6.66 999 999.9
   10.7  5778  30205 -49.4  24   18.9   6.08 999 999.9
   10.6  5788  30270 -49.3  24   18.9   6.20 999 999.9
   10.5  5799  30329 -49.3  24   18.9   6.39 999 999.9
   10.4  5806  30386 -49.3  24   18.9   6.43 999 999.9
   10.3  5817  30443 -49.2  24   18.9   6.47 999 999.9
   10.2  5825  30481 -49.1  24   18.9   6.27 999 999.9
   10.1  5839  30565 -48.9  25   18.9   6.41 999 999.9
   10.0  5849  30634 -48.8  23   18.9   6.24 999 999.9
    9.9  5862  30716 -48.5  24   18.9   6.18 999 999.9
    9.8  5871  30783 -48.5  24   18.9   6.15 999 999.9
    9.7  5879  30824 -48.5  22   18.9   6.28 999 999.9
    9.6  5889  30905 -48.7  21   18.9   6.08 999 999.9
    9.5  5900  30974 -48.8  19   18.9   6.09 999 999.9
    9.4  5911  31047 -48.8  20   18.9   6.02 999 999.9
    9.3  5918  31114 -48.8  24   18.9   6.06 999 999.9
    9.2  5929  31189 -48.5  24   18.9   5.82 999 999.9
    9.1  5940  31272 -48.5  20   18.9   5.48 999 999.9
    9.0  5947  31315 -48.5  23   18.9   5.96 999 999.9
    8.9  5957  31392 -48.9  21   18.9   5.98 999 999.9
    8.8  5969  31478 -48.9  21   18.9   5.79 999 999.9
    8.7  5975  31545 -48.9  18   18.9   5.78 999 999.9
    8.6  5990  31625 -48.1  18   17.9   5.75 999 999.9
    8.5  6004  31706 -47.3  22   17.9   5.67 999 999.9
    8.4  6019  31792 -46.5  22   17.9   5.57 999 999.9
    8.3  6031  31872 -45.7  23   17.9   5.52 999 999.9
    8.2  6044  31953 -45.4  20   17.9   5.42 999 999.9
    8.1  6058  32018 -45.0  19   17.9   5.40 999 999.9
    8.0  6073  32106 -44.9  18   17.9   5.36 999 999.9
    7.9  6085  32177 -44.4  19   17.9   5.32 999 999.9
    7.8  6109  32323 -44.2  18   17.9   5.26 999 999.9
    7.7  6119  32388 -43.8  16   17.9   5.26 999 999.9
    7.6  6134  32476 -43.6  19   17.9   5.09 999 999.9
    7.5  6141  32552 -42.8  22   17.9   5.02 999 999.9
    7.4  6152  32634 -41.7  20   17.9   4.94 999 999.9
    7.3  6166  32731 -41.6  15   17.9   4.97 999 999.9
    7.2  6181  32825 -41.4  18   17.9   4.88 999 999.9
    7.1  6195  32929 -41.2  15   17.9   4.76 999 999.9
    7.0  6206  33016 -40.6  13   17.9   4.73 999 999.9
    6.9  6220  33120 -40.1  12   17.9   4.45 999 999.9
    6.8  6235  33230 -39.3  12   17.9   4.60 999 999.9
    6.7  6249  33321 -39.3  10   17.4   4.48 999 999.9
    6.6  6260  33425 -39.1  15   16.9   4.28 999 999.9
    6.5  6274  33514 -38.1  13   16.9   4.28 999 999.9
    6.4  6293  33626 -37.4  12   16.9   4.21 999 999.9
    6.3  6307  33702 -36.7   7   16.9   4.25 999 999.9
    6.2  6325  33813 -36.4  10   16.9   4.22 999 999.9
    6.1  6354  33982 -35.7   8   16.9   4.19 999 999.9
    6.0  6365  34063 -35.4   8   16.9   4.09 999 999.9
