108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  2 15  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980215.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 02 15
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 815  10.770   -4.10   52.40    5.0   13.7   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.14  27.40  0.000  0.130 13.7  4.35  1010.2  0.9989  1.0001    0.330   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A0693                                                                      
880314                                                                          
623206304                                                                       
 1011.2  -434    131  13.6  47   30.9   4.24 999 999.9
 1011.1  -420    132  13.4  46   31.9   4.28 999 999.9
 1011.0  -401    132  13.5  47   31.9   4.28 999 999.9
 1010.9  -279    133  13.4  47   32.9   4.40 999 999.9
 1008.1     1    157  13.2  46   33.9   4.99 999 999.9
 1005.8     8    176  13.0  46   33.9   4.99 999 999.9
 1001.1    11    215  12.9  46   33.9   4.78 999 999.9
  997.3    18    247  12.9  46   33.9   4.96 999 999.9
  995.3    26    265  12.9  44   33.9   4.74 999 999.9
  991.0    33    300  13.5  44   33.9   4.75 999 999.9
  988.2    40    324  14.0  43   33.9   4.61 999 999.9
  983.3    47    366  14.0  42   33.9   4.65 999 999.9
  981.0    55    386  14.1  42   33.9   5.10 999 999.9
  978.0    58    412  14.0  43   33.9   4.54 999 999.9
  973.8    65    448  14.0  44   33.9   5.00 999 999.9
  970.4    73    478  14.1  45   33.9   4.76 999 999.9
  966.8    80    509  14.2  45   33.9   4.87 999 999.9
  963.0    87    543  14.1  45   33.9   4.83 999 999.9
  958.5    94    582  14.1  45   34.9   4.95 999 999.9
  955.1   101    612  14.0  45   33.9   4.98 999 999.9
  950.5   105    652  13.8  46   33.9   4.94 999 999.9
  946.0   112    692  13.6  44   33.9   4.88 999 999.9
  942.9   119    720  13.6  44   33.9   4.70 999 999.9
  938.4   127    760  13.4  43   33.9   4.95 999 999.9
  934.7   134    793  13.4  37   33.9   4.67 999 999.9
  930.2   141    834  13.3  36   33.9   4.60 999 999.9
  925.2   148    880  13.1  36   33.9   4.46 999 999.9
  922.0   155    908  12.8  37   33.9   4.32 999 999.9
  917.7   159    947  12.4  40   34.9   4.22 999 999.9
  911.6   166   1004  12.1  41   34.9   4.54 999 999.9
  908.9   173   1028  11.8  41   33.9   4.22 999 999.9
  905.1   180   1063  11.5  42   33.9   4.33 999 999.9
  899.3   188   1117  11.2  42   33.9   4.01 999 999.9
  896.0   195   1147  10.9  43   34.9   4.05 999 999.9
  892.1   202   1184  10.5  44   34.9   4.16 999 999.9
  888.5   206   1218  10.1  44   34.9   4.02 999 999.9
  884.2   213   1258   9.8  45   34.9   3.99 999 999.9
  879.6   220   1301   9.7  45   34.9   3.99 999 999.9
  875.5   227   1340   9.5  52   34.9   3.96 999 999.9
  871.2   235   1381   9.1  56   34.9   3.99 999 999.9
  867.2   242   1419   8.8  57   34.9   4.17 999 999.9
  863.1   249   1458   8.5  54   34.9   4.21 999 999.9
  858.6   253   1501   8.2  56   34.9   4.18 999 999.9
  854.5   260   1541   8.0  56   34.9   4.28 999 999.9
  850.4   267   1580   7.7  57   34.9   4.11 999 999.9
  846.4   274   1619   7.5  59   33.9   4.14 999 999.9
  842.4   281   1658   7.2  60   34.9   4.04 999 999.9
  839.2   289   1690   6.8  62   33.9   3.93 999 999.9
  835.0   296   1730   6.7  60   33.9   3.75 999 999.9
  830.4   303   1776   6.7  58   33.9   3.69 999 999.9
  827.8   306   1802   6.7  45   33.9   3.51 999 999.9
  823.1   314   1849   6.7  38   33.9   3.73 999 999.9
  819.4   321   1885   6.7  37   34.9   3.59 999 999.9
  815.7   328   1923   6.7  36   33.9   3.69 999 999.9
  811.5   335   1965   6.7  34   34.9   3.70 999 999.9
  808.1   343   1999   6.7  28   33.9   3.80 999 999.9
  804.5   350   2037   6.7  23   34.9   3.92 999 999.9
  800.5   353   2077   6.7  22   34.9   3.89 999 999.9
  796.9   361   2114   6.5  19   34.9   4.06 999 999.9
  791.6   368   2169   6.4  18   34.9   4.21 999 999.9
  788.5   375   2200   6.2  18   34.9   4.17 999 999.9
  785.0   382   2238   6.1  17   34.9   4.25 999 999.9
  780.9   389   2280   6.0  14   34.9   4.18 999 999.9
  776.8   397   2324   6.0  13   34.9   4.11 999 999.9
  773.0   400   2363   6.0  12   34.9   4.18 999 999.9
  769.2   407   2403   6.0  16   34.9   4.47 999 999.9
  765.3   415   2445   5.8  19   34.9   4.19 999 999.9
  761.4   422   2486   5.5  20   34.9   4.15 999 999.9
  757.5   429   2528   5.1  20   34.9   4.23 999 999.9
  753.5   436   2572   4.9  20   34.9   4.23 999 999.9
  749.3   443   2617   4.7  22   34.9   4.23 999 999.9
  744.4   451   2670   4.5  21   34.9   4.45 999 999.9
  740.5   454   2713   4.2  17   34.9   3.98 999 999.9
  736.9   461   2753   4.1  14   34.9   4.02 999 999.9
  732.5   468   2801   4.0  13   34.9   4.13 999 999.9
  727.8   476   2854   4.0  13   34.9   4.13 999 999.9
  724.4   483   2892   3.8  14   34.9   3.67 999 999.9
  719.6   490   2946   3.6  14   34.9   3.60 999 999.9
  715.9   497   2987   3.2  15   34.9   3.53 999 999.9
  711.8   501   3034   2.9  17   34.9   3.43 999 999.9
  708.2   508   3075   2.7  18   34.9   3.39 999 999.9
  704.4   515   3118   2.3  18   34.9   3.57 999 999.9
  700.2   523   3167   2.2  13   34.9   3.58 999 999.9
  696.4   530   3210   2.0  13   34.9   3.61 999 999.9
  692.6   537   3255   1.9  15   34.9   3.65 999 999.9
  688.2   544   3306   1.6  21   34.9   3.47 999 999.9
  684.1   551   3354   1.4  22   34.9   3.41 999 999.9
  680.4   555   3398   1.3  20   34.9   3.41 999 999.9
  676.3   562   3446   1.2  17   34.9   3.41 999 999.9
  672.5   569   3491   1.0  18   34.9   3.48 999 999.9
  669.2   577   3531   0.7  18   34.9   3.37 999 999.9
  664.6   584   3586   0.5  17   34.9   3.44 999 999.9
  661.1   591   3628   0.4  16   34.9   3.37 999 999.9
  657.5   598   3672   0.3  13   34.9   3.48 999 999.9
  652.8   602   3729   0.1  13   34.9   3.31 999 999.9
  650.1   609   3763  -0.2  15   34.9   3.38 999 999.9
  646.5   616   3806  -0.6  17   34.9   3.24 999 999.9
  642.1   623   3862  -1.0  17   34.9   3.38 999 999.9
  638.7   630   3904  -1.4  20   34.9   3.21 999 999.9
  635.7   638   3942  -1.8  23   34.9   3.31 999 999.9
  632.6   645   3980  -2.1  23   34.9   3.42 999 999.9
  629.2   649   4023  -2.5  23   34.9   3.50 999 999.9
  625.9   656   4064  -2.9  22   34.9   3.53 999 999.9
  622.5   663   4108  -3.2  19   34.9   3.61 999 999.9
  620.4   670   4134  -3.3  14   34.9   3.53 999 999.9
  617.1   677   4177  -3.5  13   33.9   3.64 999 999.9
  613.8   685   4219  -3.8  13   34.9   3.57 999 999.9
  610.5   692   4262  -3.9  14   33.9   3.82 999 999.9
  608.2   699   4292  -4.2  14   33.9   3.79 999 999.9
  604.9   703   4334  -4.2  13   33.9   3.75 999 999.9
  602.2   710   4370  -4.5  12   33.9   3.72 999 999.9
  599.4   717   4405  -4.7  12   33.9   3.72 999 999.9
  596.4   724   4445  -5.0  12   34.9   3.62 999 999.9
  592.5   731   4497  -5.4  12   34.9   3.83 999 999.9
  589.7   739   4533  -5.6  11   34.9   3.52 999 999.9
  587.7   746   4560  -5.8  12   33.9   3.65 999 999.9
  584.2   753   4608  -6.0  12   34.9   3.84 999 999.9
  581.6   756   4641  -6.3  11   33.9   3.51 999 999.9
  578.3   764   4686  -6.6  13   33.9   3.66 999 999.9
  576.1   771   4716  -6.9  15   33.9   3.37 999 999.9
  573.3   778   4754  -7.2  14   33.9   3.52 999 999.9
  570.4   785   4793  -7.4  17   34.9   3.24 999 999.9
  568.1   793   4824  -7.7  18   34.9   3.13 999 999.9
  565.5   800   4861  -7.9  18   34.9   2.95 999 999.9
  562.7   807   4899  -8.1  18   34.9   2.92 999 999.9
  559.8   811   4939  -8.3  13   34.9   2.71 999 999.9
  557.4   818   4972  -8.5  11   34.9   2.53 999 999.9
  555.1   825   5005  -8.7  10   34.9   2.57 999 999.9
  551.9   832   5049  -9.0  10   34.9   2.75 999 999.9
  549.2   839   5087  -9.2   9   34.9   2.53 999 999.9
  546.4   847   5127  -9.5   9   34.9   2.60 999 999.9
  542.9   854   5176  -9.7   9   34.9   2.39 999 999.9
  540.6   857   5209  -9.8  11   33.9   2.50 999 999.9
  538.1   865   5245 -10.0  14   32.9   2.42 999 999.9
  534.9   872   5291 -10.2  22   33.9   2.32 999 999.9
  532.0   879   5333 -10.5  23   33.9   2.18 999 999.9
  530.0   886   5362 -10.8  23   32.9   2.25 999 999.9
  526.7   893   5410 -11.1  25   33.9   2.25 999 999.9
  524.4   901   5443 -11.5  26   33.9   2.29 999 999.9
  521.5   904   5485 -11.9  27   33.9   2.32 999 999.9
  518.4   911   5531 -12.3  26   33.9   2.26 999 999.9
  515.8   918   5569 -12.7  25   33.9   2.11 999 999.9
  513.5   926   5604 -13.0  24   33.9   2.22 999 999.9
  510.5   933   5648 -13.3  22   34.9   2.16 999 999.9
  507.7   940   5690 -13.7  20   33.9   2.05 999 999.9
  504.6   947   5737 -14.0  19   33.9   2.23 999 999.9
  502.0   955   5776 -14.3  18   33.9   2.16 999 999.9
  499.2   958   5818 -14.6  19   33.9   2.12 999 999.9
  496.7   965   5856 -15.0  21   34.9   2.16 999 999.9
  493.8   973   5901 -15.3  22   34.9   2.20 999 999.9
  490.9   980   5945 -15.7  24   34.9   2.17 999 999.9
  487.8   987   5992 -16.1  25   34.9   2.10 999 999.9
  485.4   994   6029 -16.4  30   33.9   2.06 999 999.9
  482.3  1001   6077 -16.9  32   34.9   2.13 999 999.9
  479.3  1009   6125 -17.3  30   34.9   2.06 999 999.9
  476.3  1012   6172 -17.7  26   34.9   2.10 999 999.9
  473.9  1019   6208 -18.0  26   33.9   2.10 999 999.9
  471.1  1027   6254 -18.5  24   33.9   2.13 999 999.9
  468.5  1034   6295 -18.9  25   33.9   2.03 999 999.9
  465.2  1041   6348 -19.3  25   33.9   2.14 999 999.9
  462.1  1048   6396 -19.7  25   32.9   1.92 999 999.9
  459.5  1055   6438 -20.0  25   32.9   2.06 999 999.9
  457.3  1059   6474 -20.4  25   32.9   1.92 999 999.9
  454.6  1066   6517 -20.7  25   32.9   2.00 999 999.9
  451.9  1073   6562 -21.1  26   32.9   1.93 999 999.9
  448.6  1080   6616 -21.6  25   32.9   1.82 999 999.9
  446.6  1088   6649 -21.9  23   32.9   1.96 999 999.9
  443.6  1095   6699 -22.3  23   31.9   1.96 999 999.9
  440.6  1102   6749 -22.7  26   32.9   1.93 999 999.9
  438.4  1109   6786 -23.0  38   31.9   1.85 999 999.9
  435.7  1113   6830 -23.4  47   32.9   1.97 999 999.9
  433.1  1120   6874 -23.8  54   32.9   1.86 999 999.9
  430.7  1127   6914 -24.2  61   32.9   1.90 999 999.9
  427.7  1135   6965 -24.7  66   32.9   1.97 999 999.9
  424.8  1142   7015 -25.1  67   32.9   2.01 999 999.9
  422.1  1149   7061 -25.3  65   32.9   1.90 999 999.9
  419.3  1156   7109 -25.8  69   32.9   1.87 999 999.9
  416.6  1163   7157 -26.2  69   32.9   1.91 999 999.9
  414.3  1167   7196 -26.4  66   32.9   2.02 999 999.9
  411.6  1174   7244 -26.8  63   32.9   1.87 999 999.9
  408.6  1181   7296 -27.0  61   32.9   1.84 999 999.9
  406.3  1189   7337 -27.5  59   32.9   1.91 999 999.9
  403.4  1196   7389 -27.9  57   31.9   2.01 999 999.9
  400.8  1203   7434 -28.3  58   32.9   2.02 999 999.9
  398.4  1210   7478 -28.7  59   32.9   1.91 999 999.9
  396.4  1217   7514 -29.0  56   32.9   1.91 999 999.9
  393.6  1221   7564 -29.2  53   32.9   1.88 999 999.9
  391.1  1228   7609 -29.5  55   32.9   1.81 999 999.9
  388.9  1235   7650 -29.8  57   32.9   1.92 999 999.9
  386.9  1243   7687 -30.1  57   32.9   1.92 999 999.9
  384.6  1250   7729 -30.5  59   32.9   1.85 999 999.9
  382.0  1257   7777 -30.8  59   32.9   1.92 999 999.9
  380.3  1264   7810 -31.1  59   32.9   1.88 999 999.9
  377.0  1271   7870 -31.4  59   32.9   1.92 999 999.9
  374.5  1275   7917 -31.6  65   32.9   1.96 999 999.9
  372.0  1282   7964 -31.9  70   32.9   1.92 999 999.9
  369.5  1289   8012 -32.1  70   32.9   2.00 999 999.9
  368.3  1297   8036 -32.4  67   32.9   1.89 999 999.9
  365.9  1304   8082 -32.6  62   31.9   1.96 999 999.9
  364.7  1311   8105 -32.7  61   31.9   1.96 999 999.9
  362.4  1318   8149 -33.0  60   31.9   1.89 999 999.9
  360.7  1325   8182 -33.3  62   31.9   1.89 999 999.9
  358.5  1329   8226 -33.6  62   32.9   1.93 999 999.9
  356.4  1336   8266 -33.9  63   32.9   1.83 999 999.9
  354.2  1343   8309 -34.0  66   32.9   1.83 999 999.9
  352.0  1351   8353 -34.3  67   31.9   1.75 999 999.9
  349.8  1358   8397 -34.8  67   31.9   1.79 999 999.9
  347.7  1365   8439 -35.1  67   31.9   1.76 999 999.9
  345.6  1372   8482 -35.3  65   31.9   1.83 999 999.9
  342.0  1383   8554 -35.6  62   31.9   1.72 999 999.9
  340.0  1390   8596 -36.3  62   31.9   1.62 999 999.9
  337.9  1397   8638 -36.5  61   31.9   1.72 999 999.9
  336.0  1405   8676 -36.9  60   31.9   1.62 999 999.9
  334.1  1412   8717 -37.3  60   31.9   1.62 999 999.9
  332.5  1419   8749 -37.3  59   31.9   1.66 999 999.9
  330.8  1426   8784 -37.4  59   31.9   1.69 999 999.9
  328.7  1433   8829 -37.9  59   31.9   1.69 999 999.9
  326.5  1441   8874 -38.2  59   31.9   1.62 999 999.9
  324.5  1444   8918 -38.6  59   31.9   1.62 999 999.9
  322.4  1451   8961 -38.9  58   31.9   1.69 999 999.9
  320.5  1459   9002 -39.2  57   31.9   1.59 999 999.9
  319.0  1466   9035 -39.5  55   30.9   1.55 999 999.9
  316.7  1473   9083 -39.6  54   30.9   1.52 999 999.9
  314.8  1480   9124 -39.9  54   29.9   1.55 999 999.9
  313.1  1487   9162 -40.3  53   29.9   1.55 999 999.9
  311.5  1495   9196 -40.6  53   29.9   1.55 999 999.9
  308.1  1505   9271 -41.1  53   29.9   1.41 999 999.9
  302.7  1520   9392 -42.1  53   30.9   1.38 999 999.9
  301.1  1534   9428 -42.4  51   30.9   1.35 999 999.9
  296.4  1556   9533 -43.0  49   30.9   1.31 999 999.9
  294.7  1559   9572 -43.4  48   30.9   1.24 999 999.9
  293.3  1567   9603 -43.4  48   29.9   1.28 999 999.9
  291.5  1574   9645 -43.7  48   29.9   1.24 999 999.9
  290.4  1581   9670 -43.9  48   29.9   1.25 999 999.9
  288.2  1588   9722 -44.3  47   29.9   1.25 999 999.9
  286.6  1595   9759 -44.5  47   29.9   1.25 999 999.9
  285.1  1603   9794 -44.9  46   29.9   1.25 999 999.9
  283.2  1610   9839 -45.1  46   29.9   1.25 999 999.9
  281.1  1613   9888 -45.6  45   29.9   1.11 999 999.9
  279.1  1621   9936 -46.1  44   29.9   1.11 999 999.9
  276.4  1635  10001 -46.6  43   29.9   1.18 999 999.9
  274.4  1642  10049 -46.9  43   29.9   1.08 999 999.9
  272.9  1649  10084 -47.3  43   29.9   1.04 999 999.9
  271.1  1656  10129 -47.7  42   29.9   1.04 999 999.9
  268.6  1664  10188 -48.1  42   29.9   1.01 999 999.9
  266.9  1667  10231 -48.4  42   29.9   0.97 999 999.9
  263.6  1682  10313 -49.0  41   29.9   0.94 999 999.9
  262.2  1689  10348 -49.4  41   29.9   0.90 999 999.9
  260.1  1696  10401 -49.8  40   29.9   1.01 999 999.9
  258.1  1703  10452 -50.1  40   28.9   0.94 999 999.9
  256.6  1711  10489 -50.5  40   29.9   0.94 999 999.9
  254.9  1718  10531 -50.8  40   28.9   0.94 999 999.9
  253.1  1725  10577 -51.3  40   29.9   0.91 999 999.9
  251.5  1729  10620 -51.3  40   29.9   0.91 999 999.9
  250.2  1736  10652 -51.7  40   29.9   0.95 999 999.9
  248.3  1743  10703 -52.2  39   29.9   0.91 999 999.9
  246.3  1750  10754 -52.8  38   29.9   0.91 999 999.9
  244.7  1757  10797 -53.3  38   29.9   0.88 999 999.9
  242.7  1765  10851 -53.5  38   29.9   0.88 999 999.9
  241.3  1772  10886 -53.7  38   28.9   0.95 999 999.9
  239.8  1779  10928 -54.3  37   29.9   0.85 999 999.9
  238.0  1786  10975 -54.5  37   29.9   0.88 999 999.9
  235.9  1790  11031 -55.0  36   28.9   0.88 999 999.9
  234.9  1797  11058 -55.3  36   28.9   0.92 999 999.9
  232.6  1804  11122 -55.9  35   28.9   0.95 999 999.9
  231.0  1811  11166 -56.2  35   28.9   1.03 999 999.9
  229.8  1818  11199 -56.5  35   28.9   1.10 999 999.9
  228.3  1826  11240 -56.9  34   28.9   1.10 999 999.9
  227.1  1833  11274 -57.1  34   28.9   1.13 999 999.9
  225.1  1840  11329 -57.6  33   28.9   1.10 999 999.9
  224.0  1847  11360 -58.1  33   28.9   1.03 999 999.9
  222.5  1851  11402 -58.4  32   28.9   1.03 999 999.9
  220.8  1858  11449 -58.8  32   28.9   1.07 999 999.9
  219.1  1865  11498 -59.3  31   28.9   1.03 999 999.9
  217.6  1873  11543 -59.7  31   28.9   1.03 999 999.9
  216.4  1880  11576 -59.9  31   28.9   0.96 999 999.9
  214.7  1887  11626 -60.3  31   28.9   1.00 999 999.9
  213.5  1894  11661 -60.5  31   28.9   1.00 999 999.9
  212.4  1901  11694 -60.8  30   28.9   0.96 999 999.9
  210.6  1905  11746 -61.1  30   28.9   0.96 999 999.9
  209.5  1912  11777 -61.7  29   28.9   0.90 999 999.9
  208.4  1919  11811 -61.9  29   28.9   0.83 999 999.9
  206.9  1927  11855 -62.2  28   28.9   0.90 999 999.9
  205.3  1934  11904 -62.7  28   27.9   0.93 999 999.9
  203.7  1941  11952 -62.7  28   27.9   0.97 999 999.9
  202.7  1948  11982 -63.4  27   27.9   1.14 999 999.9
  201.4  1955  12019 -63.4  27   27.9   1.18 999 999.9
  200.0  1962  12065 -63.4  27   27.9   1.32 999 999.9
  198.8  1966  12101 -63.5  27   27.9   1.50 999 999.9
  197.9  1973  12129 -63.5  27   27.9   1.81 999 999.9
  196.8  1980  12163 -63.9  27   27.9   1.71 999 999.9
  195.9  1988  12190 -64.1  26   27.9   1.81 999 999.9
  194.5  1995  12236 -64.5  25   27.9   1.75 999 999.9
  193.4  2002  12267 -64.5  25   27.9   1.82 999 999.9
  192.4  2009  12300 -64.6  25   28.9   1.96 999 999.9
  191.3  2017  12336 -65.0  24   27.9   2.03 999 999.9
  190.2  2024  12371 -65.3  24   27.9   1.99 999 999.9
  188.8  2027  12417 -65.6  24   27.9   1.99 999 999.9
  187.1  2042  12471 -65.6  23   27.9   1.92 999 999.9
  186.1  2049  12503 -65.8  23   27.9   1.96 999 999.9
  185.2  2056  12531 -65.9  23   27.9   1.99 999 999.9
  184.4  2063  12561 -66.1  23   27.9   1.99 999 999.9
  183.0  2071  12605 -66.1  22   27.9   1.96 999 999.9
  182.0  2078  12637 -66.1  22   26.9   1.92 999 999.9
  181.0  2085  12671 -65.9  22   26.9   1.89 999 999.9
  180.2  2092  12697 -65.3  23   26.9   1.89 999 999.9
  179.1  2096  12737 -65.2  23   26.9   1.89 999 999.9
  177.6  2103  12788 -65.0  23   26.9   1.82 999 999.9
  176.6  2110  12820 -64.9  22   26.9   1.86 999 999.9
  175.8  2117  12848 -64.9  22   26.9   1.89 999 999.9
  174.4  2124  12896 -65.0  22   26.9   1.86 999 999.9
  173.7  2132  12923 -64.9  22   26.9   1.79 999 999.9
  172.8  2139  12953 -64.9  22   27.9   1.90 999 999.9
  171.9  2146  12987 -64.8  22   26.9   1.86 999 999.9
  170.9  2153  13021 -64.6  22   26.9   1.93 999 999.9
  168.9  2164  13094 -62.9  23   26.9   2.07 999 999.9
  167.9  2171  13130 -62.9  22   26.9   2.24 999 999.9
  166.2  2179  13193 -62.9  21   26.9   2.60 999 999.9
  165.4  2186  13222 -62.6  21   26.9   2.60 999 999.9
  164.3  2193  13262 -62.2  21   26.9   2.74 999 999.9
  163.4  2200  13298 -62.2  21   26.9   2.92 999 999.9
  162.5  2207  13332 -61.5  20   26.9   2.95 999 999.9
  161.6  2215  13367 -61.2  19   26.9   3.02 999 999.9
  160.7  2218  13402 -60.9  18   26.9   3.09 999 999.9
  159.6  2225  13442 -60.9  17   26.9   3.05 999 999.9
  158.8  2233  13475 -60.9  16   26.9   2.99 999 999.9
  157.8  2240  13512 -60.9  15   26.9   3.20 999 999.9
  156.8  2247  13553 -60.9  14   26.9   3.03 999 999.9
  156.0  2254  13586 -61.0  14   26.9   2.99 999 999.9
  155.1  2261  13623 -61.0  13   26.9   3.20 999 999.9
  154.2  2268  13657 -60.9  13   26.9   2.92 999 999.9
  153.4  2276  13688 -60.7  14   26.9   3.06 999 999.9
  152.5  2279  13726 -60.7  13   26.9   2.92 999 999.9
  151.6  2287  13762 -60.6  13   25.9   2.85 999 999.9
  150.8  2294  13796 -60.4  12   25.9   2.99 999 999.9
  149.8  2301  13838 -60.3  11   25.9   2.95 999 999.9
  148.9  2308  13874 -60.0  10   25.9   2.99 999 999.9
  148.1  2315  13906 -59.5  10   25.9   2.88 999 999.9
  147.3  2323  13942 -59.5   9   25.9   2.88 999 999.9
  146.6  2330  13974 -59.4   8   25.9   2.81 999 999.9
  145.8  2337  14008 -59.4   6   25.9   2.78 999 999.9
  145.0  2341  14041 -59.4   5   25.9   2.81 999 999.9
  144.3  2348  14071 -59.1   6   25.9   2.92 999 999.9
  143.6  2355  14104 -58.9   6   25.9   2.85 999 999.9
  142.7  2362  14140 -58.9   5   25.9   2.64 999 999.9
  141.9  2369  14174 -58.9   5   25.9   2.64 999 999.9
  141.2  2377  14209 -59.1   5   25.9   2.57 999 999.9
  140.5  2384  14240 -59.3   3   25.9   2.50 999 999.9
  139.8  2391  14272 -59.3   2   25.9   2.47 999 999.9
  138.2  2402  14343 -59.4   2   25.9   2.36 999 999.9
  137.5  2409  14375 -59.5   2   25.9   2.40 999 999.9
  136.6  2416  14412 -59.6   1   25.9   2.47 999 999.9
  135.8  2423  14450 -59.8   0   25.9   2.64 999 999.9
  135.0  2430  14487 -60.0   0   25.9   2.68 999 999.9
  134.4  2438  14517 -60.1   0   25.9   2.82 999 999.9
  133.6  2445  14554 -60.1   0   25.9   2.92 999 999.9
  132.8  2452  14593 -60.1   0   25.9   3.17 999 999.9
  131.3  2463  14663 -59.8   0   25.9   3.66 999 999.9
  130.6  2470  14697 -59.6   0   25.9   4.15 999 999.9
  129.8  2477  14733 -59.6   0   25.9   4.11 999 999.9
  129.0  2485  14773 -59.5   0   25.9   4.22 999 999.9
  128.3  2492  14805 -59.3   0   25.9   4.15 999 999.9
  127.5  2499  14844 -59.3   0   25.9   4.08 999 999.9
  126.9  2506  14876 -59.1   0   25.9   4.08 999 999.9
  126.2  2513  14912 -59.0   0   25.9   3.98 999 999.9
  125.4  2521  14949 -58.8   0   25.9   3.94 999 999.9
  124.7  2528  14987 -58.6   0   25.9   3.87 999 999.9
  123.9  2531  15025 -58.6   0   25.9   3.66 999 999.9
  123.3  2539  15057 -58.6   0   25.9   3.49 999 999.9
  122.5  2546  15097 -58.6   0   24.9   3.31 999 999.9
  121.8  2553  15130 -58.7   0   24.9   3.28 999 999.9
  120.9  2560  15176 -58.9   0   24.9   3.10 999 999.9
  120.3  2567  15210 -58.9   0   24.9   3.21 999 999.9
  119.6  2574  15246 -59.0   0   24.9   3.10 999 999.9
  118.9  2582  15282 -59.3   0   24.9   3.10 999 999.9
  118.3  2589  15314 -59.6   0   24.9   3.07 999 999.9
  117.7  2593  15349 -59.8   0   24.9   3.14 999 999.9
  117.0  2600  15384 -60.0   0   24.9   3.07 999 999.9
  116.3  2607  15421 -60.0   0   24.9   3.04 999 999.9
  115.7  2614  15454 -60.0   0   24.9   2.97 999 999.9
  115.1  2621  15488 -60.2   0   24.9   2.97 999 999.9
  114.5  2629  15519 -60.5   0   24.9   2.97 999 999.9
  113.8  2636  15556 -60.9   0   24.9   3.00 999 999.9
  113.2  2643  15591 -61.1   0   24.9   2.97 999 999.9
  112.5  2650  15627 -61.1   0   24.9   3.00 999 999.9
  112.0  2654  15657 -61.1   0   24.9   3.00 999 999.9
  111.4  2661  15692 -61.2   0   24.9   2.97 999 999.9
  110.7  2668  15726 -61.5   0   24.9   3.04 999 999.9
  110.1  2675  15760 -61.5   0   24.9   3.04 999 999.9
  109.5  2683  15795 -61.5   0   24.9   3.04 999 999.9
  108.9  2690  15831 -61.8   0   24.9   3.07 999 999.9
  108.3  2697  15864 -62.3   0   24.9   3.04 999 999.9
  107.7  2704  15900 -62.3   0   24.9   3.04 999 999.9
  107.1  2711  15931 -62.6   0   24.9   3.07 999 999.9
  106.5  2715  15968 -62.9   0   24.9   3.14 999 999.9
  105.9  2722  16000 -63.0   0   24.9   3.08 999 999.9
  104.7  2737  16073 -63.0   0   24.9   3.14 999 999.9
  104.1  2744  16107 -63.0   0   24.9   3.21 999 999.9
  103.6  2751  16138 -62.8   0   24.9   3.21 999 999.9
  102.4  2765  16207 -62.7   0   24.9   3.25 999 999.9
  101.9  2773  16239 -62.7   0   24.9   3.25 999 999.9
  101.3  2776  16273 -62.7   0   24.9   3.28 999 999.9
  100.6  2783  16317 -62.8   0   24.9   3.25 999 999.9
  100.0  2791  16354 -62.8   0   23.9   3.35 999 999.9
   99.4  2798  16389 -62.8   0   24.9   3.22 999 999.9
   98.8  2805  16426 -62.7   0   23.9   3.11 999 999.9
   98.4  2812  16454 -62.7   0   24.9   3.18 999 999.9
   97.2  2827  16529 -62.7   0   23.9   3.42 999 999.9
   96.6  2834  16566 -62.6   0   23.9   3.56 999 999.9
   96.0  2837  16604 -62.6   0   23.9   3.70 999 999.9
   95.4  2845  16642 -62.5   0   23.9   3.74 999 999.9
   94.9  2852  16680 -62.5   0   23.9   3.67 999 999.9
   94.3  2859  16717 -62.5   0   23.9   3.67 999 999.9
   93.8  2866  16751 -62.6   0   23.9   3.67 999 999.9
   93.3  2873  16784 -62.7   0   23.9   3.63 999 999.9
   92.2  2888  16858 -62.7   0   23.9   3.56 999 999.9
   91.6  2895  16895 -62.7   0   23.9   3.49 999 999.9
   91.0  2899  16935 -62.7   0   23.9   3.32 999 999.9
   90.5  2906  16972 -62.7   0   23.9   3.29 999 999.9
   89.9  2913  17010 -62.7   0   23.9   3.22 999 999.9
   89.1  2920  17064 -62.7   0   23.9   3.18 999 999.9
   88.5  2927  17108 -62.9   0   23.9   3.32 999 999.9
   88.0  2935  17144 -63.0   0   23.9   3.15 999 999.9
   87.0  2949  17215 -63.6   0   23.9   3.15 999 999.9
   86.3  2956  17259 -63.6   0   23.9   3.12 999 999.9
   85.8  2960  17301 -63.6   0   23.9   3.22 999 999.9
   85.1  2967  17347 -63.7   0   23.9   3.29 999 999.9
   84.5  2974  17388 -63.7   0   23.9   3.39 999 999.9
   84.1  2981  17421 -63.7   0   23.9   3.71 999 999.9
   83.6  2989  17456 -63.7   0   23.9   3.92 999 999.9
   83.1  2996  17492 -63.6   0   23.9   4.05 999 999.9
   82.6  3003  17529 -63.6   0   23.9   4.27 999 999.9
   82.2  3010  17563 -63.6   0   23.9   4.41 999 999.9
   81.7  3017  17599 -63.6   0   23.9   4.44 999 999.9
   81.2  3024  17635 -63.6   0   23.9   4.61 999 999.9
   80.8  3028  17670 -63.7   0   23.9   4.61 999 999.9
   80.3  3035  17708 -63.7   0   23.9   4.75 999 999.9
   79.8  3043  17745 -63.9   0   23.9   4.69 999 999.9
   79.2  3050  17785 -64.0   0   23.9   4.72 999 999.9
   78.8  3057  17823 -64.0   0   23.9   4.76 999 999.9
   78.3  3064  17860 -64.1   0   22.9   4.86 999 999.9
   77.8  3071  17900 -64.2   0   22.9   4.93 999 999.9
   77.3  3079  17939 -64.5   0   22.9   4.93 999 999.9
   76.8  3086  17978 -64.6   0   22.9   4.89 999 999.9
   76.3  3089  18014 -64.8   0   22.9   4.79 999 999.9
   75.8  3097  18059 -65.0   0   22.9   4.65 999 999.9
   75.4  3104  18092 -65.2   0   22.9   4.65 999 999.9
   74.9  3111  18133 -65.6   0   22.9   4.72 999 999.9
   74.4  3118  18168 -65.9   0   22.9   4.86 999 999.9
   74.0  3125  18202 -66.2   0   22.9   4.76 999 999.9
   73.5  3133  18240 -66.3   0   22.9   4.76 999 999.9
   73.1  3140  18276 -66.5   0   22.9   4.69 999 999.9
   72.7  3147  18310 -66.8   0   22.9   4.65 999 999.9
   72.3  3151  18345 -67.0   0   22.9   4.79 999 999.9
   71.8  3158  18381 -67.0   0   22.9   4.86 999 999.9
   71.4  3165  18420 -67.0   0   22.9   4.97 999 999.9
   71.0  3172  18453 -66.6   0   22.9   5.18 999 999.9
   70.6  3179  18490 -66.5   0   22.9   5.45 999 999.9
   70.1  3187  18527 -66.4   0   22.9   5.49 999 999.9
   69.7  3194  18567 -66.4   0   22.9   5.59 999 999.9
   69.3  3201  18598 -66.5   0   22.9   5.63 999 999.9
   68.8  3208  18641 -66.7   0   22.9   5.73 999 999.9
   68.4  3212  18679 -67.0   0   22.9   5.73 999 999.9
   68.0  3219  18713 -67.1   0   22.9   5.84 999 999.9
   67.6  3226  18751 -67.1   0   22.9   5.91 999 999.9
   67.2  3233  18789 -67.1   0   22.9   5.98 999 999.9
   66.3  3248  18864 -66.9   0   22.9   6.29 999 999.9
   65.9  3255  18903 -66.9   0   22.9   6.26 999 999.9
   65.5  3262  18943 -66.6   0   22.9   6.46 999 999.9
   65.0  3269  18983 -66.4   0   22.9   6.57 999 999.9
   64.5  3273  19033 -66.4   0   22.9   6.50 999 999.9
   64.1  3280  19074 -66.4   0   22.9   6.67 999 999.9
   63.7  3287  19113 -66.6   0   22.9   6.67 999 999.9
   63.2  3295  19153 -66.8   0   22.9   6.78 999 999.9
   62.9  3302  19186 -66.8   0   22.9   6.78 999 999.9
   62.5  3309  19223 -66.8   0   22.9   6.85 999 999.9
   62.1  3316  19261 -66.9   0   22.9   7.61 999 999.9
   61.7  3323  19297 -66.9   0   22.9   7.89 999 999.9
   61.3  3330  19339 -67.2   0   22.9   8.28 999 999.9
   60.8  3338  19388 -67.3   0   21.9   8.72 999 999.9
   59.8  3349  19487 -67.3   0   21.9   9.62 999 999.9
   59.5  3356  19520 -67.3   0   21.9   9.93 999 999.9
   59.2  3363  19555 -67.1   0   21.9  10.14 999 999.9
   58.9  3370  19584 -66.7   0   21.9   9.72 999 999.9
   58.6  3377  19616 -66.3   0   21.9   9.83 999 999.9
   58.2  3385  19650 -66.1   0   21.9   9.83 999 999.9
   57.9  3392  19689 -65.6   0   21.9   9.85 999 999.9
   57.5  3399  19727 -65.4   0   21.9  10.34 999 999.9
   57.1  3406  19766 -65.3   0   21.9  10.55 999 999.9
   56.8  3413  19801 -65.3   0   21.9  10.58 999 999.9
   56.1  3428  19878 -65.3   0   21.9  11.66 999 999.9
   55.8  3435  19914 -65.3   0   21.9  12.36 999 999.9
   55.4  3442  19955 -65.3   0   21.9  12.74 999 999.9
   55.1  3449  19989 -65.3   0   21.9  12.88 999 999.9
   54.7  3456  20028 -65.2   0   21.9  13.02 999 999.9
   54.4  3464  20065 -65.1   0   21.9  12.99 999 999.9
   54.1  3471  20098 -65.1   0   20.9  13.29 999 999.9
   53.8  3478  20135 -65.2   0   20.9  13.25 999 999.9
   53.1  3493  20212 -65.2   0   20.9  12.74 999 999.9
   52.7  3500  20263 -65.3   0   20.9  11.83 999 999.9
   52.3  3507  20298 -65.3   0   20.9  11.73 999 999.9
   52.0  3514  20337 -65.3   0   20.9  10.86 999 999.9
   51.7  3518  20379 -65.0   0   20.9  10.69 999 999.9
   51.3  3525  20422 -65.0   0   20.9  10.69 999 999.9
   50.9  3532  20465 -65.0   0   20.9  10.42 999 999.9
   50.2  3547  20551 -65.1   0   20.9  10.11 999 999.9
   49.9  3554  20592 -65.1   0   20.9  10.37 999 999.9
   49.5  3561  20636 -65.3   0   20.9  10.48 999 999.9
   49.2  3568  20679 -65.3   0   20.9  10.45 999 999.9
   48.8  3575  20728 -65.4   0   20.9  10.72 999 999.9
   48.4  3583  20772 -65.5   0   20.9  10.62 999 999.9
   48.1  3590  20809 -65.5   0   20.9  10.69 999 999.9
   47.8  3597  20851 -65.5   0   20.9  10.59 999 999.9
   47.5  3604  20891 -65.3   0   20.9  10.76 999 999.9
   47.2  3611  20925 -65.3   0   20.9  10.80 999 999.9
   46.8  3618  20975 -65.3   0   20.9  11.04 999 999.9
   46.6  3626  21011 -65.5   0   20.9  11.25 999 999.9
   46.2  3633  21056 -65.5   0   20.9  11.29 999 999.9
   45.9  3640  21095 -65.5   0   20.9  11.43 999 999.9
   45.6  3647  21135 -65.2   0   20.9  11.87 999 999.9
   45.3  3655  21174 -65.1   0   20.9  12.32 999 999.9
   45.0  3662  21218 -65.1   0   20.9  12.82 999 999.9
   44.7  3669  21261 -65.1   0   20.9  12.37 999 999.9
   44.3  3676  21310 -65.1   0   20.9  11.96 999 999.9
   44.0  3683  21355 -65.1   0   20.9  11.75 999 999.9
   43.7  3691  21396 -65.2   0   20.9  11.61 999 999.9
   43.4  3698  21433 -65.2   0   20.9  11.96 999 999.9
   43.1  3701  21478 -65.3   0   20.9  12.38 999 999.9
   42.8  3709  21525 -65.6   0   20.9  12.45 999 999.9
   42.5  3716  21573 -65.8   0   20.9  12.28 999 999.9
   41.9  3730  21655 -66.0   0   20.9  12.07 999 999.9
   41.6  3737  21695 -66.1   0   20.9  11.55 999 999.9
   41.3  3745  21734 -66.5   0   20.9  11.52 999 999.9
   41.1  3752  21774 -66.5   0   20.9  11.45 999 999.9
   40.8  3759  21814 -66.7   0   20.9  11.42 999 999.9
   40.5  3766  21860 -66.9   0   20.9  11.31 999 999.9
   40.2  3773  21897 -67.1   0   19.9  11.58 999 999.9
   39.7  3788  21982 -67.1   0   19.9  11.34 999 999.9
   39.4  3795  22030 -67.1   0   19.9  11.51 999 999.9
   39.1  3802  22067 -67.1   0   20.9  11.04 999 999.9
   38.8  3809  22109 -66.7   0   19.9  11.17 999 999.9
   38.6  3817  22154 -66.6   0   19.9  11.14 999 999.9
   38.3  3824  22202 -66.6   0   19.9  10.62 999 999.9
   38.0  3831  22243 -66.6   0   20.9  10.32 999 999.9
   37.7  3838  22286 -66.9   0   19.9  10.20 999 999.9
   37.2  3853  22378 -66.9   0   19.9  10.48 999 999.9
   36.9  3860  22420 -66.9   0   19.9  10.59 999 999.9
   36.6  3867  22464 -66.9   0   19.9  10.56 999 999.9
   36.4  3874  22509 -66.8   0   19.9  10.94 999 999.9
   36.1  3878  22547 -66.8   0   19.9  10.91 999 999.9
   35.9  3885  22591 -66.5   0   19.9  11.26 999 999.9
   35.6  3892  22632 -66.4   0   19.9  11.36 999 999.9
   35.4  3899  22668 -66.2   0   19.9  11.61 999 999.9
   35.2  3906  22707 -66.1   0   19.9  11.57 999 999.9
   35.0  3914  22747 -66.1   0   19.9  11.82 999 999.9
   34.7  3921  22787 -66.1   0   19.9  11.86 999 999.9
   34.5  3928  22829 -66.3   0   19.9  11.51 999 999.9
   34.3  3935  22866 -66.5   0   19.9  11.62 999 999.9
   34.1  3943  22903 -66.5   0   19.9  11.93 999 999.9
   33.9  3950  22940 -66.5   0   19.9  12.28 999 999.9
   33.6  3957  22981 -66.5   0   19.9  12.39 999 999.9
   33.2  3971  23063 -66.3   0   19.9  12.29 999 999.9
   33.0  3979  23100 -66.3   0   19.9  12.25 999 999.9
   32.8  3986  23135 -66.3   0   19.9  12.29 999 999.9
   32.6  3993  23173 -66.3   0   19.9  12.47 999 999.9
   32.3  4000  23222 -66.5   0   19.9  12.61 999 999.9
   32.1  4007  23258 -66.8   0   19.9  12.33 999 999.9
   31.9  4015  23293 -66.9   0   19.9  12.44 999 999.9
   31.8  4022  23329 -66.9   0   19.9  12.72 999 999.9
   31.3  4036  23410 -66.9   0   19.9  12.72 999 999.9
   31.1  4043  23456 -66.9   0   19.9  12.76 999 999.9
   30.9  4051  23497 -66.8   0   19.9  13.11 999 999.9
   30.6  4054  23544 -66.7   0   19.9  13.15 999 999.9
   30.4  4061  23588 -66.6   0   19.9  12.90 999 999.9
   30.2  4068  23630 -66.6   0   19.9  12.94 999 999.9
   30.0  4076  23670 -66.6   0   19.9  12.80 999 999.9
   29.5  4090  23766 -66.6   0   19.9  12.53 999 999.9
   29.4  4097  23805 -66.6   0   19.9  12.32 999 999.9
   29.1  4105  23850 -66.9   0   19.9  12.11 999 999.9
   28.9  4112  23892 -66.9   0   19.9  11.90 999 999.9
   28.7  4119  23938 -66.9   0   19.9  11.84 999 999.9
   28.5  4126  23982 -67.7   0   19.9  11.56 999 999.9
   28.3  4133  24020 -68.5   0   19.9  11.52 999 999.9
   28.1  4141  24060 -68.8   0   19.9  11.53 999 999.9
   27.9  4148  24105 -68.8   0   20.9  11.68 999 999.9
   27.7  4155  24144 -68.8   0   20.9  11.33 999 999.9
   27.6  4162  24180 -68.9   0   20.9  11.19 999 999.9
   27.4  4169  24222 -69.0   0   20.9  11.44 999 999.9
   27.2  4177  24261 -69.0   0   20.9  11.20 999 999.9
   27.0  4184  24301 -69.0   0   20.9  11.41 999 999.9
   26.9  4191  24339 -69.1   0   20.9  11.38 999 999.9
   26.7  4198  24377 -69.1   0   20.9  11.73 999 999.9
   26.4  4212  24449 -69.1   0   20.9  11.63 999 999.9
   26.2  4220  24485 -69.3   0   20.9  11.56 999 999.9
   26.1  4227  24517 -69.3   0   20.9  11.67 999 999.9
   25.9  4231  24554 -69.3   0   20.9  11.32 999 999.9
   25.8  4238  24586 -69.2   0   20.9  11.14 999 999.9
   25.6  4245  24626 -69.2   0   20.9  11.11 999 999.9
   25.4  4252  24661 -68.9   0   20.9  10.90 999 999.9
   25.3  4259  24694 -68.9   0   20.9  10.97 999 999.9
   25.1  4267  24736 -68.9   0   20.9  11.01 999 999.9
   25.0  4274  24770 -68.8   0   20.9  11.29 999 999.9
   24.8  4281  24808 -68.5   0   20.9  10.80 999 999.9
   24.7  4288  24845 -68.0   0   20.9  10.85 999 999.9
   24.5  4295  24884 -67.9   0   20.9  10.78 999 999.9
   24.4  4303  24918 -67.9   0   20.9  11.03 999 999.9
   24.2  4310  24958 -67.1   0   20.9  10.68 999 999.9
   24.1  4317  24993 -66.5   0   20.9  10.96 999 999.9
   23.8  4331  25074 -66.0   0   20.9  11.00 999 999.9
   23.6  4339  25112 -65.7   0   20.9  10.97 999 999.9
   23.4  4346  25159 -65.7   0   20.9  10.97 999 999.9
   23.2  4353  25206 -65.8   0   20.9  10.80 999 999.9
   23.1  4360  25242 -65.8   0   20.9  10.62 999 999.9
   22.9  4367  25287 -66.0   0   20.9  10.77 999 999.9
   22.8  4374  25335 -66.0   0   20.9  10.52 999 999.9
   22.6  4382  25378 -66.0   0   20.9  10.52 999 999.9
   22.4  4389  25424 -66.0   0   20.9  10.60 999 999.9
   22.3  4396  25470 -65.8   0   20.9  10.49 999 999.9
   22.1  4403  25519 -65.8   0   20.9  10.47 999 999.9
   21.9  4407  25563 -65.6   0   20.9  10.26 999 999.9
   21.8  4414  25605 -65.4   0   20.9  10.51 999 999.9
   21.6  4421  25647 -65.2   0   20.9  10.48 999 999.9
   21.5  4429  25690 -65.1   0   20.9  10.27 999 999.9
   21.3  4436  25732 -64.4   0   20.9  10.45 999 999.9
   21.0  4450  25819 -64.1   0   20.9  10.38 999 999.9
   20.9  4457  25857 -63.9   0   20.9  10.20 999 999.9
   20.7  4465  25901 -63.8   0   20.9   9.99 999 999.9
   20.6  4472  25940 -63.8   0   20.9   9.71 999 999.9
   20.5  4479  25973 -63.6   0   20.9   9.93 999 999.9
   20.4  4486  26015 -63.2   0   20.9   9.68 999 999.9
   20.2  4493  26048 -63.1   0   20.9   9.61 999 999.9
   20.1  4501  26085 -63.1   0   20.9   9.72 999 999.9
   20.0  4508  26125 -63.1   0   20.9   9.58 999 999.9
   19.9  4515  26162 -62.9   0   20.9   9.58 999 999.9
   19.8  4522  26186 -62.9   0   20.9   9.51 999 999.9
   19.7  4529  26227 -62.9   0   21.9   9.52 999 999.9
   19.5  4540  26279 -62.7   0   21.9   9.39 999 999.9
   19.3  4551  26328 -62.7   0   21.9   9.42 999 999.9
   19.2  4558  26363 -62.7   0   21.9   9.32 999 999.9
   19.0  4569  26447 -63.0   0   21.9   9.39 999 999.9
   18.9  4576  26483 -63.1   0   21.9   9.29 999 999.9
   18.7  4583  26532 -63.1   0   21.9   9.36 999 999.9
   18.6  4591  26581 -63.0   0   21.9   8.98 999 999.9
   18.5  4598  26608 -62.8   0   21.9   9.15 999 999.9
   18.4  4605  26652 -62.8   0   21.9   9.30 999 999.9
   18.2  4612  26699 -62.7   0   21.9   9.44 999 999.9
   18.1  4619  26743 -62.6   0   21.9   9.02 999 999.9
   17.8  4634  26836 -62.6   0   21.9   9.45 999 999.9
   17.7  4641  26877 -62.6   0   21.9   9.31 999 999.9
   17.6  4648  26919 -62.6   0   21.9   9.17 999 999.9
   17.5  4655  26961 -63.0   0   21.9   8.89 999 999.9
   17.3  4662  27014 -63.0   0   21.9   8.55 999 999.9
   17.2  4670  27057 -63.0   0   21.9   8.69 999 999.9
   17.0  4673  27104 -63.0   0   21.9   8.41 999 999.9
   16.9  4681  27162 -62.9   0   21.9   8.05 999 999.9
   16.8  4688  27195 -62.6   0   21.9   8.09 999 999.9
   16.7  4695  27239 -62.6   0   21.9   8.20 999 999.9
   16.5  4702  27295 -62.6   0   21.9   8.02 999 999.9
   16.4  4709  27328 -62.6   0   21.9   7.85 999 999.9
   16.3  4717  27389 -62.9   0   21.9   7.92 999 999.9
   16.2  4724  27419 -62.9   0   21.9   7.82 999 999.9
   16.1  4731  27465 -62.9   0   21.9   7.67 999 999.9
   16.0  4735  27507 -62.9   0   21.9   7.57 999 999.9
   15.9  4742  27553 -63.0   0   21.9   7.46 999 999.9
   15.7  4752  27614 -63.1   0   21.9   7.34 999 999.9
   15.5  4763  27679 -63.2   0   21.9   7.29 999 999.9
   15.4  4771  27714 -63.7   0   22.9   7.44 999 999.9
   15.3  4778  27762 -63.7   0   22.9   7.27 999 999.9
   15.2  4785  27810 -63.7   0   22.9   7.48 999 999.9
   15.1  4792  27839 -63.7   0   22.9   7.41 999 999.9
   15.0  4796  27884 -63.5   0   22.9   7.13 999 999.9
   14.8  4810  27966 -63.5   0   22.9   7.38 999 999.9
   14.7  4817  28011 -63.5   0   22.9   7.63 999 999.9
   14.6  4824  28041 -63.1   0   22.9   7.74 999 999.9
   14.5  4832  28087 -62.8   0   22.9   7.96 999 999.9
   14.4  4839  28125 -62.5   0   22.9   8.36 999 999.9
   14.3  4846  28173 -62.5   0   22.9   8.00 999 999.9
   14.2  4853  28216 -62.4   0   22.9   8.40 999 999.9
   14.1  4857  28259 -62.3   0   22.9   8.29 999 999.9
   13.9  4875  28360 -62.4   0   22.9   8.12 999 999.9
   13.8  4886  28428 -62.4   0   22.9   8.27 999 999.9
   13.6  4896  28493 -62.2   0   22.9   7.94 999 999.9
   13.5  4907  28550 -62.4   0   22.9   7.87 999 999.9
   13.3  4916  28630 -62.4   0   22.9   7.34 999 999.9
   13.0  4933  28755 -62.2   0   22.9   7.02 999 999.9
   12.9  4940  28802 -62.2   0   22.9   7.16 999 999.9
   12.8  4947  28855 -62.3   0   22.9   7.18 999 999.9
   12.7  4954  28923 -62.3   0   22.9   6.93 999 999.9
   12.6  4961  28962 -62.6   0   22.9   6.93 999 999.9
   12.5  4968  29011 -63.1   0   22.9   6.82 999 999.9
   12.4  4976  29065 -63.9   0   22.9   6.97 999 999.9
   12.3  4979  29120 -64.4   0   22.9   6.64 999 999.9
   12.1  4994  29240 -64.4   0   22.9   6.18 999 999.9
   11.9  5001  29296 -64.4   0   22.9   6.25 999 999.9
   11.8  5011  29368 -64.5   0   22.9   5.93 999 999.9
   11.6  5023  29457 -64.6   0   22.9   5.93 999 999.9
   11.5  5030  29515 -64.8   0   22.9   5.80 999 999.9
   11.4  5037  29552 -64.9   0   22.9   5.82 999 999.9
   11.3  5044  29635 -64.9   0   22.9   5.52 999 999.9
   11.2  5055  29703 -65.1   0   22.9   5.41 999 999.9
   11.1  5062  29752 -65.1   0   22.9   5.26 999 999.9
   11.0  5069  29796 -65.1   0   22.9   5.34 999 999.9
   10.9  5077  29846 -65.1   0   22.9   5.34 999 999.9
   10.8  5084  29903 -65.1   0   23.9   5.24 999 999.9
   10.6  5098  29993 -65.0   0   23.9   5.20 999 999.9
   10.5  5112  30088 -63.9   0   23.9   5.05 999 999.9
   10.4  5123  30145 -63.7   0   23.9   4.95 999 999.9
   10.3  5134  30198 -63.6   0   23.9   4.90 999 999.9
   10.2  5145  30252 -63.6   0   23.9   4.96 999 999.9
   10.1  5155  30336 -63.7   0   23.9   4.94 999 999.9
   10.0  5163  30386 -63.7   0   23.9   4.89 999 999.9
    9.9  5173  30453 -63.7   0   23.9   4.86 999 999.9
    9.8  5185  30516 -63.7   0   23.9   4.89 999 999.9
    9.7  5195  30572 -63.7   0   23.9   4.82 999 999.9
    9.6  5206  30623 -62.8   0   23.9   4.71 999 999.9
    9.5  5217  30687 -62.3   0   23.9   4.72 999 999.9
    9.3  5235  30819 -61.8   0   23.9   4.70 999 999.9
    9.2  5246  30879 -61.6   0   23.9   4.72 999 999.9
    9.1  5256  30960 -61.3   0   23.9   4.64 999 999.9
    9.0  5267  31029 -61.3   0   22.9   4.61 999 999.9
    8.9  5274  31078 -61.0   0   22.9   4.61 999 999.9
    8.8  5281  31165 -60.6   0   22.9   4.41 999 999.9
    8.7  5296  31243 -60.5   0   22.9   4.36 999 999.9
    8.6  5307  31333 -60.4   0   22.9   4.25 999 999.9
    8.5  5317  31395 -59.5   0   22.9   4.28 999 999.9
    8.4  5329  31481 -58.7   0   21.9   4.21 999 999.9
    8.3  5336  31526 -58.3   0   21.9   4.17 999 999.9
    8.2  5339  31579 -58.2   0   21.9   4.07 999 999.9
    8.1  5357  31695 -57.8   0   21.9   4.03 999 999.9
    8.0  5368  31774 -56.8   0   21.9   4.03 999 999.9
    7.9  5379  31837 -56.0   0   21.9   3.90 999 999.9
    7.8  5393  31934 -55.7   0   21.9   3.88 999 999.9
    7.7  5401  32009 -55.7   0   21.9   3.82 999 999.9
    7.6  5418  32109 -53.5   0   21.9   3.88 999 999.9
    7.5  5429  32169 -53.0   0   20.9   3.82 999 999.9
    7.4  5440  32251 -52.4   0   20.9   3.78 999 999.9
    7.3  5454  32343 -51.9   0   20.9   3.78 999 999.9
    7.2  5462  32424 -51.8   0   20.9   3.75 999 999.9
    7.1  5472  32505 -51.3   0   20.9   3.76 999 999.9
    7.0  5487  32615 -51.1   0   20.9   3.72 999 999.9
    6.9  5501  32723 -50.8   0   20.9   3.66 999 999.9
    6.8  5512  32804 -49.8   0   20.9   3.61 999 999.9
    6.7  5523  32910 -47.7   0   20.9   3.65 999 999.9
    6.6  5541  33025 -47.3   0   20.9   3.63 999 999.9
    6.5  5555  33126 -46.6   0   20.9   3.58 999 999.9
    6.4  5569  33198 -45.6   0   20.9   3.63 999 999.9
    6.3  5584  33330 -43.4   0   20.9   3.62 999 999.9
    6.2  5602  33427 -42.7   0   20.9   3.59 999 999.9
    6.1  5613  33493 -42.0   0   20.9   3.51 999 999.9
    6.0  5636  33648 -41.5   0   20.9   3.43 999 999.9
    5.9  5653  33763 -41.0   0   20.9   3.48 999 999.9
    5.8  5674  33891 -39.4   0   20.9   3.38 999 999.9
    5.7  5690  34016 -38.5   0   20.4   3.26 999 999.9
    5.6  5699  34096 -36.9   0   19.9   3.23 999 999.9
    5.5  5717  34226 -36.0   0   19.9   3.15 999 999.9
    5.4  5735  34373 -35.9   0   19.9   3.12 999 999.9
    5.3  5751  34509 -35.8   0   19.9   3.01 999 999.9
    5.2  5761  34582 -35.9   0   19.9   3.01 999 999.9
    5.1  5789  34825 -35.8   0   19.9   2.91 999 999.9
