108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  2 12  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980212.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 02 12
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 859  11.972   -4.10   52.40    6.0   14.3   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.66  27.45  0.000  0.110 12.3  3.23  1011.1  0.9993  1.0008    2.098   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A0691                                                                      
880314                                                                          
621501111                                                                       
 1011.1     1    140  13.0  78   38.9   4.32 999 999.9
 1007.4     5    170  12.6  80   37.9   3.88 999 999.9
 1003.3    12    205  12.3  82   38.9   3.95 999 999.9
 1000.0    19    232  12.0  83   38.9   3.77 999 999.9
  997.1    26    256  11.9  84   38.9   3.85 999 999.9
  993.7    34    285  11.6  85   38.9   3.85 999 999.9
  991.5    41    304  11.4  85   38.9   3.85 999 999.9
  988.4    48    330  11.2  86   38.9   3.89 999 999.9
  985.3    52    356  11.2  87   38.9   3.89 999 999.9
  980.8    59    394  11.0  88   38.9   3.92 999 999.9
  976.2    66    433  10.8  88   38.9   4.00 999 999.9
  972.9    73    462  10.7  89   38.9   3.96 999 999.9
  968.5    81    499  10.6  90   38.9   3.89 999 999.9
  964.5    88    534  10.4  91   38.9   4.11 999 999.9
  960.5    95    569  10.1  92   38.9   4.00 999 999.9
  956.2    99    606   9.9  93   39.9   4.18 999 999.9
  953.2   106    632   9.8  93   38.9   3.89 999 999.9
  948.3   113    676   9.8  91   38.9   4.14 999 999.9
  944.7   120    707   9.7  90   38.9   4.00 999 999.9
  940.5   127    744   9.7  93   39.9   4.08 999 999.9
  936.6   135    779   9.6  92   38.9   4.04 999 999.9
  932.2   142    817   9.4  93   38.9   4.04 999 999.9
  928.2   145    854   9.3  89   38.9   4.07 999 999.9
  923.7   153    894   9.2  88   38.9   4.04 999 999.9
  919.3   160    933   8.9  88   38.9   4.18 999 999.9
  914.1   167    980   8.6  86   38.9   4.07 999 999.9
  910.9   174   1009   8.3  85   38.9   3.96 999 999.9
  906.1   181   1053   8.0  87   38.9   3.96 999 999.9
  902.5   188   1085   7.6  88   38.9   3.93 999 999.9
  898.5   192   1123   7.3  90   38.9   3.89 999 999.9
  893.9   199   1165   7.0  91   39.9   4.08 999 999.9
  890.5   206   1196   6.8  92   38.9   3.89 999 999.9
  885.3   214   1244   6.5  92   38.9   3.93 999 999.9
  881.6   221   1279   6.2  92   38.9   3.92 999 999.9
  878.0   228   1312   5.9  93   38.9   3.89 999 999.9
  873.3   235   1357   5.6  94   38.9   3.93 999 999.9
  869.9   243   1388   5.4  95   38.9   3.82 999 999.9
  865.4   246   1430   5.2  95   39.9   3.86 999 999.9
  861.1   253   1471   4.9  95   39.9   3.83 999 999.9
  857.0   261   1510   4.7  95   38.9   3.86 999 999.9
  852.9   268   1549   4.5  95   38.9   3.78 999 999.9
  848.9   275   1587   4.3  95   38.9   3.71 999 999.9
  844.2   282   1633   4.3  90   38.9   3.82 999 999.9
  841.4   289   1660   4.2  81   39.9   3.79 999 999.9
  837.7   293   1696   4.1  75   39.9   3.83 999 999.9
  832.7   300   1745   4.1  72   39.9   3.87 999 999.9
  829.5   307   1776   4.1  69   39.9   3.87 999 999.9
  825.6   315   1814   4.5  70   39.9   3.76 999 999.9
  822.0   322   1850   4.7  70   39.9   3.76 999 999.9
  818.8   329   1881   4.9  69   39.9   3.83 999 999.9
  814.6   336   1924   5.0  65   39.9   4.01 999 999.9
  811.1   340   1959   5.0  62   39.9   4.02 999 999.9
  807.0   347   2000   5.1  59   39.9   3.87 999 999.9
  803.9   354   2032   5.5  50   39.9   3.76 999 999.9
  799.8   361   2073   5.9  47   39.9   3.87 999 999.9
  796.8   368   2105   5.9  45   38.9   3.75 999 999.9
  792.9   376   2144   5.9  42   39.9   3.87 999 999.9
  789.5   383   2180   6.2  35   39.9   3.90 999 999.9
  785.6   387   2220   6.4  31   39.9   3.83 999 999.9
  781.8   394   2260   6.4  30   39.9   3.98 999 999.9
  778.8   401   2291   6.4  30   38.9   3.97 999 999.9
  775.8   408   2323   6.3  30   39.9   3.98 999 999.9
  772.6   415   2357   6.3  27   39.9   3.95 999 999.9
  768.6   423   2399   6.3  22   39.9   4.06 999 999.9
  765.4   430   2434   6.5  13   39.9   4.01 999 999.9
  762.0   433   2469   6.5  12   39.9   4.02 999 999.9
  758.7   441   2505   6.5  13   39.9   4.05 999 999.9
  755.6   448   2539   6.3  15   39.9   3.98 999 999.9
  752.8   455   2570   6.1  15   39.9   3.98 999 999.9
  749.6   462   2605   5.9  16   39.9   3.98 999 999.9
  746.3   469   2640   5.7  17   39.9   3.91 999 999.9
  743.6   476   2670   5.6  13   39.9   4.06 999 999.9
  740.6   484   2703   5.4  13   39.9   4.13 999 999.9
  737.4   487   2738   5.2  11   39.9   4.06 999 999.9
  734.3   494   2773   5.1  14   39.9   4.17 999 999.9
  731.3   502   2806   5.0  14   39.9   4.17 999 999.9
  728.6   509   2836   4.9  21   39.9   4.32 999 999.9
  725.1   516   2875   4.5  28   39.9   4.06 999 999.9
  722.3   523   2907   4.1  38   39.9   3.88 999 999.9
  719.6   531   2937   3.9  40   39.9   3.73 999 999.9
  716.2   534   2976   3.6  41   39.9   3.62 999 999.9
  713.4   541   3008   3.4  42   39.9   3.41 999 999.9
  706.9   556   3081   2.8  44   39.9   3.45 999 999.9
  704.0   563   3115   2.6  44   39.9   3.30 999 999.9
  701.2   570   3147   2.4  44   39.9   3.26 999 999.9
  698.5   577   3178   2.4  41   39.9   3.30 999 999.9
  695.6   581   3212   2.4  41   39.9   3.23 999 999.9
  693.7   588   3234   2.3  42   39.9   3.16 999 999.9
  691.3   595   3261   2.3  42   40.9   3.09 999 999.9
  688.2   603   3298   2.2  42   40.9   3.23 999 999.9
  682.3   617   3368   1.9  43   40.9   3.12 999 999.9
  679.5   624   3401   1.7  44   39.9   2.97 999 999.9
  677.2   628   3428   1.6  45   40.9   3.05 999 999.9
  675.2   635   3452   1.4  45   40.9   2.94 999 999.9
  672.3   642   3486   1.1  46   40.9   2.94 999 999.9
  669.6   649   3519   0.8  46   40.9   3.02 999 999.9
  666.9   656   3551   0.5  47   40.9   2.98 999 999.9
  664.2   664   3584   0.3  48   40.9   2.87 999 999.9
  661.6   671   3615  -0.1  49   40.9   2.80 999 999.9
  659.0   678   3647  -0.3  49   40.9   2.95 999 999.9
  657.0   682   3671  -0.6  50   40.9   2.84 999 999.9
  654.3   689   3704  -0.9  51   40.9   2.65 999 999.9
  651.4   696   3740  -1.1  51   40.9   2.91 999 999.9
  648.5   703   3775  -1.5  52   39.9   2.90 999 999.9
  645.9   711   3807  -1.7  52   40.9   2.94 999 999.9
  642.5   718   3849  -2.0  52   40.9   2.80 999 999.9
  639.7   725   3883  -2.3  53   40.9   2.80 999 999.9
  637.1   729   3916  -2.6  53   40.9   2.87 999 999.9
  633.9   736   3956  -2.9  54   40.9   2.77 999 999.9
  630.4   743   4000  -3.2  56   40.9   2.77 999 999.9
  628.1   750   4029  -3.4  56   40.9   2.62 999 999.9
  626.1   757   4054  -3.6  56   40.9   2.69 999 999.9
  622.3   765   4103  -3.9  56   40.9   2.80 999 999.9
  620.0   772   4132  -4.2  56   40.9   2.73 999 999.9
  617.4   775   4164  -4.4  57   40.9   2.76 999 999.9
  614.9   782   4197  -4.8  58   39.9   2.65 999 999.9
  611.9   790   4235  -5.0  57   40.9   2.73 999 999.9
  608.9   797   4273  -5.3  56   40.9   2.69 999 999.9
  606.9   804   4299  -5.4  54   40.9   2.58 999 999.9
  604.4   811   4331  -5.5  53   40.9   2.62 999 999.9
  601.6   818   4368  -5.8  54   40.9   2.69 999 999.9
  598.4   826   4410  -5.9  55   40.9   2.55 999 999.9
  596.1   829   4440  -6.1  55   40.9   2.65 999 999.9
  592.9   837   4482  -6.5  55   39.9   2.54 999 999.9
  590.2   844   4518  -6.8  56   39.9   2.65 999 999.9
  587.7   851   4551  -7.1  57   40.9   2.69 999 999.9
  584.8   858   4589  -7.3  58   40.9   2.62 999 999.9
  582.0   865   4627  -7.5  58   40.9   2.54 999 999.9
  579.7   873   4657  -7.8  57   40.9   2.54 999 999.9
  576.7   876   4697  -8.0  58   40.9   2.62 999 999.9
  574.5   883   4727  -8.3  58   39.9   2.47 999 999.9
  571.7   891   4765  -8.6  59   40.9   2.51 999 999.9
  569.5   898   4795  -8.9  59   40.9   2.47 999 999.9
  566.2   905   4841  -9.0  62   40.9   2.44 999 999.9
  564.1   912   4869  -9.3  59   40.9   2.51 999 999.9
  561.5   919   4905  -9.6  60   40.9   2.44 999 999.9
  558.0   923   4952  -9.8  62   39.9   2.43 999 999.9
  555.5   930   4987 -10.1  63   39.9   2.47 999 999.9
  553.5   937   5015 -10.3  64   40.9   2.44 999 999.9
  550.8   944   5054 -10.5  65   39.9   2.36 999 999.9
  548.4   952   5087 -10.9  67   40.9   2.44 999 999.9
  545.9   959   5122 -11.2  69   40.9   2.33 999 999.9
  543.5   966   5155 -11.6  71   40.9   2.33 999 999.9
  540.8   973   5193 -11.9  71   40.9   2.40 999 999.9
  538.4   977   5227 -12.2  74   39.9   2.25 999 999.9
  535.7   984   5266 -12.6  78   40.9   2.25 999 999.9
  532.8   991   5308 -12.9  79   40.9   2.40 999 999.9
  530.5   999   5341 -13.2  81   39.9   2.29 999 999.9
  528.2  1006   5374 -13.4  80   40.9   2.25 999 999.9
  526.0  1013   5406 -13.4  79   40.9   2.26 999 999.9
  523.5  1020   5442 -13.5  79   40.9   2.33 999 999.9
  521.1  1024   5476 -13.6  75   40.9   2.25 999 999.9
  518.7  1031   5512 -13.8  75   40.9   2.18 999 999.9
  516.8  1038   5540 -13.9  76   40.9   2.11 999 999.9
  514.4  1045   5574 -14.0  75   40.9   2.15 999 999.9
  512.3  1053   5606 -14.3  77   40.9   2.11 999 999.9
  510.0  1060   5641 -14.5  79   40.9   2.04 999 999.9
  507.7  1067   5674 -14.6  80   40.9   2.11 999 999.9
  505.6  1074   5706 -14.8  80   40.9   2.07 999 999.9
  503.4  1078   5738 -15.0  79   40.9   2.07 999 999.9
  500.5  1085   5782 -15.1  79   40.9   2.00 999 999.9
  498.3  1092   5816 -15.1  77   40.9   1.93 999 999.9
  495.7  1099   5856 -15.3  77   40.9   1.93 999 999.9
  493.7  1106   5885 -15.5  78   40.9   1.96 999 999.9
  491.1  1114   5925 -15.8  79   40.9   1.93 999 999.9
  489.2  1121   5956 -16.0  79   40.9   2.00 999 999.9
  487.1  1128   5988 -16.4  80   40.9   1.97 999 999.9
  484.0  1132   6035 -16.6  81   40.9   1.93 999 999.9
  481.4  1139   6076 -16.8  78   39.9   1.85 999 999.9
  478.8  1146   6116 -17.1  77   39.9   1.96 999 999.9
  476.9  1153   6146 -17.3  78   39.9   1.92 999 999.9
  474.7  1161   6181 -17.7  79   40.9   1.89 999 999.9
  472.0  1168   6224 -17.9  78   40.9   2.00 999 999.9
  469.9  1175   6257 -18.0  78   40.9   1.89 999 999.9
  467.5  1179   6296 -18.3  77   39.9   1.82 999 999.9
  464.9  1186   6337 -18.5  76   39.9   1.92 999 999.9
  463.1  1193   6366 -18.8  77   40.9   1.85 999 999.9
  460.4  1200   6409 -19.0  78   40.9   1.89 999 999.9
  458.8  1207   6436 -19.3  79   39.9   1.85 999 999.9
  455.9  1215   6483 -19.6  80   40.9   1.85 999 999.9
  453.8  1222   6517 -19.7  80   40.9   1.93 999 999.9
  451.9  1229   6548 -19.9  79   40.9   1.89 999 999.9
  450.0  1232   6579 -20.2  79   39.9   1.85 999 999.9
  448.0  1240   6611 -20.5  79   39.9   1.82 999 999.9
  446.3  1247   6640 -20.6  79   39.9   1.82 999 999.9
  443.9  1254   6680 -20.9  78   39.9   1.82 999 999.9
  441.2  1261   6725 -21.1  79   39.9   1.82 999 999.9
  439.3  1268   6758 -21.1  78   39.9   1.78 999 999.9
  437.6  1276   6785 -21.3  78   39.9   1.82 999 999.9
  435.6  1279   6819 -21.6  80   40.9   1.86 999 999.9
  432.9  1287   6865 -22.0  83   39.9   1.78 999 999.9
  431.1  1294   6897 -22.1  84   40.9   1.82 999 999.9
  429.7  1301   6920 -22.3  82   39.9   1.78 999 999.9
  427.1  1308   6964 -22.6  82   39.9   1.82 999 999.9
  425.6  1315   6990 -22.7  82   39.9   1.71 999 999.9
  423.5  1323   7026 -22.9  81   39.9   1.71 999 999.9
  421.5  1330   7062 -22.9  79   39.9   1.74 999 999.9
  419.8  1333   7091 -23.0  78   39.9   1.70 999 999.9
  418.0  1341   7121 -23.0  77   39.9   1.71 999 999.9
  416.2  1348   7154 -23.3  75   39.9   1.70 999 999.9
  414.8  1355   7178 -23.5  75   39.9   1.71 999 999.9
  412.8  1362   7214 -23.7  72   39.9   1.78 999 999.9
  410.6  1369   7252 -23.8  71   39.9   1.70 999 999.9
  409.0  1376   7280 -24.0  69   39.9   1.71 999 999.9
  406.9  1384   7319 -24.3  69   39.9   1.71 999 999.9
  405.2  1387   7349 -24.5  71   39.9   1.74 999 999.9
  403.5  1394   7380 -24.8  75   39.9   1.67 999 999.9
  401.0  1402   7426 -24.9  78   39.9   1.71 999 999.9
  399.4  1409   7455 -25.0  75   39.9   1.71 999 999.9
  397.9  1416   7481 -25.0  73   39.9   1.71 999 999.9
  396.2  1423   7513 -25.2  73   39.9   1.67 999 999.9
  394.1  1431   7551 -25.6  73   39.9   1.67 999 999.9
  392.3  1438   7584 -25.8  73   39.9   1.63 999 999.9
  390.8  1441   7612 -26.1  75   39.9   1.60 999 999.9
  388.9  1449   7647 -26.4  75   39.9   1.56 999 999.9
  387.4  1456   7676 -26.6  75   39.9   1.52 999 999.9
  385.8  1463   7706 -26.9  76   39.9   1.52 999 999.9
  384.1  1470   7737 -27.1  75   39.9   1.56 999 999.9
  382.6  1477   7765 -27.2  75   39.9   1.56 999 999.9
  381.1  1485   7794 -27.5  74   39.9   1.52 999 999.9
  379.1  1488   7830 -27.9  75   39.9   1.52 999 999.9
  377.4  1495   7864 -28.1  78   39.9   1.48 999 999.9
  375.8  1503   7893 -28.5  80   39.9   1.45 999 999.9
  374.6  1510   7917 -28.7  79   39.9   1.38 999 999.9
  372.6  1517   7956 -29.0  78   39.9   1.45 999 999.9
  370.8  1524   7991 -29.3  75   39.9   1.41 999 999.9
  369.1  1531   8023 -29.5  72   39.9   1.41 999 999.9
  367.1  1538   8061 -29.7  68   39.9   1.41 999 999.9
  365.3  1542   8096 -30.1  65   38.9   1.37 999 999.9
  363.0  1549   8141 -30.4  63   38.9   1.34 999 999.9
  360.7  1556   8186 -30.7  61   38.9   1.34 999 999.9
  359.1  1564   8219 -31.0  61   38.9   1.37 999 999.9
  357.5  1571   8251 -31.2  58   38.9   1.37 999 999.9
  356.0  1578   8279 -31.5  55   38.9   1.34 999 999.9
  354.1  1585   8318 -31.8  52   38.9   1.41 999 999.9
  352.4  1593   8351 -32.0  45   37.9   1.37 999 999.9
  351.0  1596   8380 -32.3  41   38.9   1.41 999 999.9
  349.6  1603   8407 -32.5  39   38.9   1.37 999 999.9
  347.7  1611   8446 -32.9  39   38.9   1.41 999 999.9
  346.4  1618   8473 -33.2  40   38.9   1.37 999 999.9
  344.7  1625   8506 -33.4  41   38.9   1.37 999 999.9
  343.2  1632   8536 -33.8  41   38.9   1.37 999 999.9
  341.9  1639   8565 -34.1  41   38.9   1.34 999 999.9
  340.4  1647   8596 -34.3  42   38.9   1.34 999 999.9
  338.9  1650   8625 -34.6  43   38.9   1.34 999 999.9
  337.5  1657   8654 -34.9  44   38.9   1.37 999 999.9
  335.9  1665   8688 -35.1  49   38.9   1.34 999 999.9
  334.3  1672   8722 -35.2  55   38.9   1.34 999 999.9
  332.8  1679   8752 -35.2  57   38.9   1.34 999 999.9
  331.8  1686   8773 -35.2  57   37.9   1.26 999 999.9
  330.6  1693   8799 -35.3  57   38.9   1.26 999 999.9
  329.3  1700   8825 -35.3  57   38.9   1.23 999 999.9
  328.0  1704   8852 -35.5  56   38.9   1.27 999 999.9
  326.8  1711   8879 -35.7  56   38.9   1.27 999 999.9
  325.5  1718   8907 -35.8  57   38.9   1.19 999 999.9
  324.1  1726   8936 -35.9  56   38.9   1.27 999 999.9
  322.8  1733   8964 -35.9  56   38.9   1.23 999 999.9
  320.1  1747   9023 -36.4  53   38.9   1.27 999 999.9
  318.7  1755   9053 -36.7  52   38.9   1.27 999 999.9
  317.3  1758   9084 -36.8  52   38.9   1.27 999 999.9
  316.0  1765   9112 -37.1  51   38.9   1.23 999 999.9
  314.4  1773   9147 -37.3  50   38.9   1.26 999 999.9
  313.0  1780   9177 -37.5  49   38.9   1.19 999 999.9
  311.3  1787   9214 -37.8  48   38.9   1.15 999 999.9
  310.2  1794   9240 -38.0  48   38.9   1.12 999 999.9
  308.6  1801   9275 -38.3  48   38.9   1.15 999 999.9
  307.0  1809   9311 -38.6  47   38.9   1.12 999 999.9
  305.5  1812   9345 -38.8  47   37.9   1.08 999 999.9
  303.9  1819   9381 -39.2  46   37.9   1.12 999 999.9
  302.5  1826   9413 -39.5  46   37.9   1.12 999 999.9
  300.8  1834   9451 -39.9  46   38.9   1.12 999 999.9
  299.0  1841   9492 -40.2  47   38.9   1.12 999 999.9
  297.5  1848   9526 -40.5  47   37.9   1.08 999 999.9
  295.9  1855   9563 -40.7  46   37.9   1.08 999 999.9
  294.4  1862   9597 -41.1  44   37.9   1.04 999 999.9
  293.0  1866   9630 -41.3  42   37.9   1.01 999 999.9
  291.5  1873   9663 -41.5  40   37.9   1.04 999 999.9
  289.9  1881   9701 -42.0  38   36.9   0.97 999 999.9
  288.3  1888   9739 -42.4  38   37.9   0.97 999 999.9
  286.7  1895   9776 -42.6  38   37.9   1.01 999 999.9
  285.1  1902   9813 -42.9  37   37.9   1.01 999 999.9
  283.8  1909   9846 -43.3  36   37.9   1.01 999 999.9
  282.4  1917   9878 -43.6  36   37.9   0.97 999 999.9
  280.7  1920   9920 -44.0  35   37.9   0.97 999 999.9
  271.3  1963  10147 -46.0  33   36.9   0.90 999 999.9
  269.5  1971  10190 -46.5  32   36.9   0.90 999 999.9
  268.0  1974  10227 -46.8  32   36.9   0.93 999 999.9
  266.1  1981  10275 -47.3  32   36.9   0.86 999 999.9
  263.5  1996  10340 -47.9  33   36.9   0.86 999 999.9
  262.1  2003  10375 -48.3  33   36.9   0.82 999 999.9
  260.6  2010  10413 -48.7  34   36.9   0.82 999 999.9
  259.1  2017  10450 -48.9  35   36.9   0.82 999 999.9
  257.6  2025  10488 -49.3  35   36.9   0.82 999 999.9
  256.1  2032  10525 -49.5  35   36.9   0.90 999 999.9
  254.7  2035  10562 -49.9  35   36.9   0.86 999 999.9
  253.1  2043  10602 -50.2  35   36.9   0.86 999 999.9
  251.6  2050  10641 -50.7  35   36.9   0.79 999 999.9
  249.9  2057  10688 -51.1  35   36.9   0.82 999 999.9
  248.3  2064  10727 -51.3  35   36.9   0.79 999 999.9
  246.7  2071  10770 -51.5  36   36.9   0.79 999 999.9
  245.3  2079  10808 -52.1  35   36.9   0.79 999 999.9
  243.7  2086  10848 -52.4  35   36.9   0.75 999 999.9
  242.3  2089  10888 -52.8  34   36.9   0.71 999 999.9
  240.8  2097  10925 -53.2  34   36.9   0.75 999 999.9
  239.2  2104  10969 -53.7  33   36.9   0.79 999 999.9
  237.8  2111  11006 -54.1  32   36.9   0.75 999 999.9
  236.4  2118  11045 -54.3  33   36.9   0.75 999 999.9
  234.8  2125  11088 -54.6  32   35.9   0.71 999 999.9
  233.6  2132  11121 -55.0  32   35.9   0.71 999 999.9
  232.3  2140  11155 -55.3  31   36.9   0.71 999 999.9
  231.0  2143  11192 -55.5  30   36.9   0.68 999 999.9
  229.9  2150  11223 -55.6  30   36.9   0.68 999 999.9
  228.8  2158  11253 -55.8  30   36.9   0.68 999 999.9
  227.6  2165  11286 -56.2  30   36.9   0.68 999 999.9
  226.4  2172  11320 -56.4  30   36.9   0.68 999 999.9
  225.2  2179  11354 -56.5  31   36.9   0.72 999 999.9
  223.9  2187  11391 -56.8  31   36.9   0.72 999 999.9
  222.7  2194  11425 -57.1  31   36.9   0.71 999 999.9
  221.4  2201  11460 -57.5  32   36.9   0.71 999 999.9
  220.2  2205  11497 -57.6  32   35.9   0.75 999 999.9
  219.1  2212  11528 -57.9  32   35.9   0.68 999 999.9
  217.9  2219  11561 -58.3  32   35.9   0.68 999 999.9
  216.5  2226  11604 -58.6  33   35.9   0.71 999 999.9
  215.5  2233  11632 -58.8  33   35.9   0.68 999 999.9
  214.3  2241  11668 -59.1  33   35.9   0.68 999 999.9
  213.2  2248  11699 -59.5  32   35.9   0.64 999 999.9
  212.1  2255  11733 -59.8  33   35.9   0.64 999 999.9
  210.9  2262  11767 -60.0  32   35.9   0.64 999 999.9
  209.6  2266  11805 -60.4  32   35.9   0.71 999 999.9
  208.5  2273  11838 -60.7  32   35.9   0.68 999 999.9
  207.3  2280  11873 -61.0  32   35.9   0.64 999 999.9
  206.1  2287  11911 -61.2  31   35.9   0.64 999 999.9
  204.9  2294  11946 -61.6  31   35.9   0.60 999 999.9
  203.7  2302  11982 -61.9  31   34.9   0.60 999 999.9
  202.7  2309  12012 -62.2  31   35.9   0.60 999 999.9
  201.5  2316  12050 -62.4  31   35.9   0.57 999 999.9
  200.4  2320  12084 -62.4  30   35.9   0.57 999 999.9
  199.4  2327  12114 -62.9  30   35.9   0.57 999 999.9
  192.9  2370  12318 -64.6  25   34.9   0.53 999 999.9
  191.8  2377  12353 -64.8  25   34.9   0.60 999 999.9
  190.7  2381  12388 -65.2  24   34.9   0.68 999 999.9
  189.5  2388  12425 -65.6  24   34.9   0.68 999 999.9
  188.5  2395  12457 -65.7  24   35.9   0.71 999 999.9
  187.5  2403  12491 -66.0  23   34.9   0.75 999 999.9
  186.5  2410  12523 -66.0  23   34.9   0.75 999 999.9
  185.6  2417  12552 -66.4  23   34.9   0.71 999 999.9
  184.6  2424  12584 -66.6  23   34.9   0.68 999 999.9
  183.8  2431  12612 -66.9  23   34.9   0.71 999 999.9
  182.9  2438  12641 -67.3  22   34.9   0.67 999 999.9
  181.7  2442  12679 -67.5  20   34.9   0.71 999 999.9
  180.5  2449  12720 -67.7  20   34.9   0.78 999 999.9
  178.9  2456  12773 -68.1  19   34.9   0.85 999 999.9
  177.1  2464  12832 -68.5  18   33.9   0.85 999 999.9
  175.7  2471  12882 -69.0  18   34.9   0.89 999 999.9
  174.0  2478  12938 -69.5  17   33.9   0.82 999 999.9
  173.0  2485  12972 -69.9  17   33.9   0.85 999 999.9
  171.8  2493  13015 -70.2  17   33.9   0.85 999 999.9
  171.0  2500  13044 -70.6  16   33.9   0.89 999 999.9
  169.8  2503  13084 -70.9  16   33.9   0.89 999 999.9
  168.7  2511  13121 -70.9  16   33.9   0.89 999 999.9
  167.8  2518  13153 -70.9  16   33.9   0.96 999 999.9
  167.0  2525  13183 -70.9  16   33.9   0.96 999 999.9
  166.0  2532  13219 -70.1  17   33.9   1.07 999 999.9
  165.1  2539  13250 -69.2  17   34.9   1.47 999 999.9
  164.3  2547  13279 -68.4  18   33.9   1.75 999 999.9
  163.2  2554  13319 -67.9  18   33.9   1.97 999 999.9
  162.4  2561  13350 -67.7  19   33.9   2.04 999 999.9
  161.5  2565  13384 -67.0  19   33.9   2.04 999 999.9
  160.7  2572  13413 -66.1  19   34.9   2.12 999 999.9
  160.0  2579  13441 -65.7  19   34.9   2.19 999 999.9
  159.1  2586  13472 -65.5  19   34.9   2.33 999 999.9
  158.4  2593  13502 -64.6  19   34.9   2.41 999 999.9
  157.6  2600  13532 -64.4  19   34.9   2.44 999 999.9
  156.8  2608  13563 -64.4  18   34.9   2.30 999 999.9
  156.0  2615  13593 -64.3  17   34.9   2.26 999 999.9
  155.3  2622  13623 -64.3  16   34.9   2.19 999 999.9
  154.5  2626  13655 -64.0  15   34.9   2.12 999 999.9
  153.8  2633  13682 -63.8  14   34.9   2.01 999 999.9
  153.0  2640  13713 -63.7  14   34.9   1.97 999 999.9
  152.1  2647  13747 -63.6  13   34.9   1.94 999 999.9
  151.4  2655  13779 -63.5  12   34.9   1.97 999 999.9
  150.6  2662  13811 -63.1  11   34.9   1.97 999 999.9
  149.8  2669  13844 -63.0  11   33.9   1.97 999 999.9
  149.0  2676  13877 -62.6  11   34.9   2.04 999 999.9
  148.1  2683  13914 -62.4  10   33.9   2.04 999 999.9
  147.2  2687  13949 -62.3  10   33.9   2.15 999 999.9
  146.4  2694  13982 -62.3   9   33.9   2.18 999 999.9
  145.6  2701  14017 -62.1   9   33.9   2.33 999 999.9
  144.9  2709  14047 -61.9   8   33.9   2.40 999 999.9
  143.5  2723  14110 -61.4   6   33.9   2.76 999 999.9
  142.6  2730  14148 -60.9   5   33.9   2.83 999 999.9
  141.8  2737  14182 -60.0   5   33.9   3.19 999 999.9
  140.9  2744  14221 -59.8   5   33.9   3.30 999 999.9
  140.1  2752  14259 -59.8   4   33.9   3.41 999 999.9
  139.3  2755  14295 -59.8   3   33.9   3.37 999 999.9
  138.2  2762  14343 -59.9   2   33.9   3.59 999 999.9
  137.3  2770  14382 -60.0   1   33.9   3.33 999 999.9
  136.5  2777  14418 -60.1   0   33.9   3.15 999 999.9
  135.8  2784  14454 -60.1   0   33.9   3.09 999 999.9
  135.0  2791  14488 -60.1   0   33.9   3.02 999 999.9
  134.1  2799  14529 -60.3   0   33.9   2.94 999 999.9
  133.3  2806  14568 -60.7   0   33.9   2.94 999 999.9
  132.4  2813  14608 -60.7   0   33.9   2.87 999 999.9
  131.8  2817  14639 -60.7   0   33.9   2.76 999 999.9
  131.0  2824  14674 -60.5   0   33.9   2.87 999 999.9
  130.3  2831  14708 -60.3   0   33.9   3.05 999 999.9
  129.6  2838  14742 -60.3   0   33.9   3.05 999 999.9
  128.9  2845  14775 -60.2   0   33.9   3.12 999 999.9
  128.2  2853  14812 -60.3   0   33.9   3.30 999 999.9
  127.5  2860  14847 -60.3   0   32.9   3.40 999 999.9
  126.8  2867  14877 -60.4   0   32.9   3.55 999 999.9
  126.2  2874  14909 -60.6   0   32.9   3.58 999 999.9
  125.5  2878  14942 -60.8   0   32.9   3.58 999 999.9
  124.9  2885  14971 -60.8   0   32.9   3.62 999 999.9
  124.3  2892  15003 -61.1   0   32.9   3.69 999 999.9
  123.6  2899  15036 -61.2   0   32.9   3.73 999 999.9
  123.0  2906  15067 -61.4   0   32.9   3.80 999 999.9
  122.4  2914  15099 -61.8   0   32.9   3.91 999 999.9
  121.6  2921  15138 -61.8   0   32.9   3.94 999 999.9
  121.1  2928  15166 -61.9   0   32.9   3.98 999 999.9
  120.5  2935  15197 -62.0   0   32.9   4.27 999 999.9
  119.9  2939  15227 -62.0   0   32.9   4.23 999 999.9
  119.2  2946  15261 -62.0   0   32.9   4.30 999 999.9
  118.6  2953  15294 -62.0   0   32.9   4.45 999 999.9
  117.9  2961  15331 -62.0   0   32.9   4.33 999 999.9
  117.3  2968  15363 -62.1   0   32.9   4.37 999 999.9
  116.6  2975  15399 -62.4   0   32.9   4.30 999 999.9
  115.9  2982  15438 -62.5   0   32.9   4.66 999 999.9
  115.1  2989  15477 -62.6   0   32.9   4.55 999 999.9
  114.5  2997  15512 -62.8   0   32.9   4.34 999 999.9
  113.8  3000  15551 -63.0   0   32.9   4.12 999 999.9
  113.1  3007  15588 -63.1   0   32.9   4.01 999 999.9
  112.4  3015  15626 -63.1   0   32.9   3.83 999 999.9
  111.7  3022  15663 -63.1   0   32.9   3.47 999 999.9
  111.0  3029  15700 -63.1   0   32.9   3.08 999 999.9
  110.4  3036  15736 -63.1   0   32.9   2.79 999 999.9
  109.7  3043  15773 -63.1   0   32.9   2.54 999 999.9
  109.0  3050  15812 -63.2   0   32.9   2.29 999 999.9
  108.3  3058  15850 -63.2   0   32.9   2.14 999 999.9
  107.7  3061  15886 -63.4   0   32.9   2.04 999 999.9
  106.9  3068  15930 -63.4   0   32.9   1.97 999 999.9
  106.3  3076  15966 -63.4   0   32.9   1.93 999 999.9
  105.6  3083  16006 -63.4   0   32.9   1.93 999 999.9
  104.9  3090  16046 -63.4   0   32.9   1.93 999 999.9
  104.3  3097  16082 -63.4   0   32.9   2.04 999 999.9
  103.7  3105  16122 -63.5   0   32.9   2.07 999 999.9
  103.1  3112  16157 -63.6   0   32.9   2.07 999 999.9
  102.4  3119  16194 -63.6   0   32.9   2.14 999 999.9
  101.8  3123  16231 -63.7   0   32.9   2.14 999 999.9
  101.2  3130  16267 -63.8   0   32.9   2.25 999 999.9
  100.0  3144  16342 -64.3   0   32.9   2.32 999 999.9
   99.4  3151  16377 -64.4   0   32.9   2.36 999 999.9
   98.9  3159  16411 -64.4   0   32.9   2.29 999 999.9
   98.3  3166  16447 -64.4   0   32.9   2.36 999 999.9
   97.7  3173  16484 -64.4   0   32.9   2.25 999 999.9
   97.2  3180  16518 -64.3   0   31.9   2.29 999 999.9
   96.6  3184  16551 -64.3   0   31.9   2.32 999 999.9
   96.1  3191  16585 -64.4   0   31.9   2.32 999 999.9
   95.1  3205  16651 -64.6   0   31.9   2.43 999 999.9
   94.6  3212  16682 -64.7   0   31.9   2.47 999 999.9
   94.1  3220  16713 -64.7   0   31.9   2.47 999 999.9
   93.6  3227  16745 -64.7   0   31.9   2.39 999 999.9
   93.2  3234  16773 -64.7   0   31.9   2.50 999 999.9
   92.7  3241  16806 -64.7   0   31.9   2.50 999 999.9
   92.2  3245  16839 -64.6   0   31.9   2.61 999 999.9
   91.8  3252  16862 -64.6   0   31.9   2.57 999 999.9
   91.4  3259  16889 -64.4   0   31.9   2.61 999 999.9
   91.1  3267  16914 -64.4   0   31.9   2.71 999 999.9
   90.7  3274  16941 -64.4   0   31.9   2.79 999 999.9
   90.3  3281  16967 -64.3   0   31.9   2.75 999 999.9
   89.8  3288  16997 -64.3   0   31.9   2.86 999 999.9
   89.4  3295  17028 -64.3   0   31.9   2.97 999 999.9
   89.0  3303  17054 -64.3   0   31.9   3.00 999 999.9
   88.6  3306  17081 -64.6   0   31.9   2.93 999 999.9
   88.1  3313  17113 -64.8   0   31.9   3.04 999 999.9
   87.7  3321  17143 -64.9   0   31.9   2.96 999 999.9
   87.3  3328  17174 -65.0   0   31.9   3.36 999 999.9
   86.9  3335  17198 -65.3   0   31.9   3.28 999 999.9
   86.5  3342  17226 -65.3   0   31.9   3.21 999 999.9
   86.2  3349  17248 -65.3   0   31.9   3.11 999 999.9
   85.8  3356  17273 -65.2   0   31.9   3.00 999 999.9
   85.4  3364  17302 -64.8   0   31.9   3.03 999 999.9
   84.7  3375  17358 -64.6   0   31.9   3.11 999 999.9
   84.3  3382  17388 -64.5   0   31.9   3.07 999 999.9
   83.8  3389  17419 -64.5   0   31.9   3.03 999 999.9
   83.4  3396  17449 -64.3   0   31.9   3.03 999 999.9
   82.9  3403  17484 -64.3   0   31.9   2.96 999 999.9
   82.5  3411  17517 -64.3   0   30.9   3.07 999 999.9
   82.0  3418  17553 -64.1   0   31.9   3.11 999 999.9
   81.6  3425  17584 -64.1   0   31.9   3.21 999 999.9
   81.2  3432  17616 -64.1   0   30.9   3.32 999 999.9
   80.2  3443  17688 -64.3   0   30.9   3.85 999 999.9
   79.8  3450  17722 -64.6   0   30.9   4.00 999 999.9
   79.3  3457  17759 -64.8   0   30.9   4.14 999 999.9
   78.8  3465  17795 -65.1   0   30.9   4.25 999 999.9
   78.3  3472  17833 -65.5   0   30.9   4.21 999 999.9
   77.9  3479  17870 -65.8   0   30.9   4.25 999 999.9
   77.3  3486  17909 -66.0   0   30.9   4.32 999 999.9
   76.9  3493  17947 -66.3   0   30.9   4.25 999 999.9
   75.9  3504  18025 -67.0   0   30.9   4.36 999 999.9
   75.4  3511  18065 -67.3   0   30.9   4.21 999 999.9
   74.9  3518  18105 -67.5   0   30.9   3.85 999 999.9
   74.5  3526  18139 -67.5   0   30.9   3.64 999 999.9
   74.0  3533  18180 -67.5   0   30.9   3.60 999 999.9
   73.5  3540  18216 -66.8   0   30.9   3.57 999 999.9
   73.0  3547  18255 -66.3   0   30.9   3.78 999 999.9
   72.6  3555  18289 -66.1   0   30.9   4.00 999 999.9
   72.2  3558  18328 -65.9   0   30.9  99.99 999 999.9
   71.7  3565  18365 -65.9   0   30.9   4.39 999 999.9
   71.3  3573  18404 -65.9   0   29.9   4.35 999 999.9
   70.9  3580  18435 -65.9   0   29.9   4.21 999 999.9
   70.5  3587  18472 -66.2   0   29.9   4.14 999 999.9
   70.1  3594  18508 -66.2   0   29.9   4.10 999 999.9
   69.6  3601  18546 -66.2   0   29.9   4.07 999 999.9
   69.1  3609  18593 -65.8   0   29.9   4.28 999 999.9
   68.7  3616  18630 -65.7   0   29.9   4.49 999 999.9
   67.7  3626  18714 -65.3   0   29.9   5.50 999 999.9
   67.4  3634  18739 -64.9   0   29.9   5.63 999 999.9
   67.1  3641  18770 -64.8   0   29.9   6.06 999 999.9
   66.8  3648  18801 -64.5   0   29.9   6.50 999 999.9
   66.4  3655  18836 -64.4   0   29.9   6.74 999 999.9
   66.1  3662  18867 -64.4   0   29.9   6.99 999 999.9
   65.7  3670  18899 -64.3   0   29.9   7.31 999 999.9
   65.4  3677  18931 -64.2   0   29.9   7.74 999 999.9
   65.0  3681  18966 -64.0   0   29.9   8.35 999 999.9
   64.6  3688  19001 -63.8   0   29.9   8.88 999 999.9
   64.3  3695  19036 -63.6   0   29.9   9.13 999 999.9
   63.9  3702  19072 -63.6   0   29.9   9.45 999 999.9
   63.5  3709  19111 -63.4   0   29.9   9.76 999 999.9
   63.0  3717  19152 -63.3   0   29.9  10.12 999 999.9
   62.6  3724  19193 -63.3   0   29.9  10.44 999 999.9
   62.2  3731  19238 -63.3   0   29.9  10.98 999 999.9
   61.7  3738  19282 -63.3   0   29.9  11.16 999 999.9
   61.3  3745  19325 -63.3   0   29.9  11.48 999 999.9
   60.8  3753  19369 -63.3   0   29.9  11.66 999 999.9
   60.4  3760  19418 -63.3   0   29.9  11.77 999 999.9
   59.9  3767  19462 -63.3   0   28.9  11.75 999 999.9
   59.5  3774  19509 -63.3   0   28.9  11.97 999 999.9
   59.1  3781  19553 -63.3   0   28.9  11.68 999 999.9
   58.6  3788  19598 -63.3   0   28.9  11.40 999 999.9
   58.2  3796  19646 -63.6   0   28.9  11.40 999 999.9
   57.7  3803  19693 -63.7   0   28.9  11.26 999 999.9
   57.3  3810  19738 -64.0   0   28.9  11.19 999 999.9
   56.9  3817  19779 -64.0   0   28.9  11.37 999 999.9
   56.5  3825  19826 -64.0   0   28.9  11.53 999 999.9
   56.1  3832  19869 -63.8   0   28.9  11.46 999 999.9
   55.7  3839  19910 -63.8   0   28.9  11.36 999 999.9
   55.3  3846  19957 -63.7   0   28.9  10.93 999 999.9
   54.9  3850  20000 -63.7   0   28.9  10.72 999 999.9
   54.1  3864  20086 -63.6   0   28.9  10.93 999 999.9
   53.7  3871  20131 -63.6   0   28.9  11.18 999 999.9
   53.3  3879  20176 -63.6   0   28.9  11.25 999 999.9
   53.0  3886  20218 -63.8   0   28.9  11.40 999 999.9
   52.6  3893  20258 -64.3   0   28.9  11.54 999 999.9
   52.3  3900  20296 -64.4   0   28.9  11.29 999 999.9
   52.0  3907  20339 -64.6   0   28.9  11.01 999 999.9
   51.6  3915  20380 -64.6   0   28.9  11.10 999 999.9
   50.9  3929  20465 -65.0   0   28.9  11.46 999 999.9
   50.5  3936  20509 -65.3   0   28.9  11.07 999 999.9
   50.2  3943  20547 -65.4   0   28.9  11.07 999 999.9
   49.9  3950  20583 -66.1   0   28.9  10.79 999 999.9
   49.5  3958  20628 -66.2   0   28.9  10.61 999 999.9
   49.2  3965  20670 -66.3   0   28.9  10.83 999 999.9
   48.9  3972  20712 -66.4   0   28.9  10.79 999 999.9
   48.5  3979  20750 -66.4   0   28.9  10.79 999 999.9
   48.0  3994  20824 -66.6   0   28.9  10.54 999 999.9
   47.7  4001  20860 -66.6   0   28.9  10.33 999 999.9
   47.4  4008  20894 -66.6   0   28.9  10.08 999 999.9
   47.2  4015  20922 -66.2   0   28.9   9.87 999 999.9
   46.9  4023  20954 -65.7   0   27.9   9.64 999 999.9
   46.7  4026  20985 -65.4   0   27.9   9.43 999 999.9
   46.5  4033  21017 -64.9   0   27.9   9.22 999 999.9
   46.0  4048  21083 -64.3   0   27.9   9.22 999 999.9
   45.7  4055  21119 -64.3   0   27.9   9.54 999 999.9
   45.4  4062  21158 -64.3   0   27.9   9.83 999 999.9
   45.2  4069  21192 -64.3   0   27.9  10.29 999 999.9
   44.9  4076  21227 -64.3   0   27.9  10.34 999 999.9
   44.6  4084  21266 -64.3   0   27.9  10.30 999 999.9
   44.3  4091  21305 -64.0   0   27.9  10.52 999 999.9
   44.1  4098  21340 -63.7   0   27.9  10.77 999 999.9
   43.8  4105  21376 -63.5   0   27.9  10.77 999 999.9
   43.2  4120  21463 -63.5   0   27.9  10.99 999 999.9
   42.9  4127  21506 -63.5   0   27.9  10.88 999 999.9
   42.6  4134  21548 -63.5   0   27.9  10.92 999 999.9
   42.2  4141  21601 -63.5   0   27.9  11.02 999 999.9
   41.9  4149  21652 -63.4   0   27.9  11.06 999 999.9
   41.5  4156  21714 -63.3   0   27.9  11.28 999 999.9
   40.7  4170  21826 -63.3   0   27.9  11.48 999 999.9
   40.4  4177  21876 -63.0   0   27.9  11.34 999 999.9
   40.0  4185  21927 -62.3   0   27.9  12.74 999 999.9
   39.8  4192  21973 -61.8   0   27.9  13.92 999 999.9
   39.4  4199  22027 -61.7   0   27.9  14.56 999 999.9
   39.1  4203  22077 -61.7   0   27.9  14.99 999 999.9
   38.8  4210  22126 -61.7   0   27.9  15.35 999 999.9
   38.4  4217  22181 -62.0   0   27.9  15.85 999 999.9
   38.2  4224  22221 -62.2   0   27.9  15.86 999 999.9
   37.9  4231  22267 -62.3   0   27.9  15.64 999 999.9
   37.7  4238  22309 -62.5   0   27.9  15.61 999 999.9
   37.4  4246  22355 -62.9   0   27.9  15.36 999 999.9
   37.1  4253  22396 -63.3   0   27.9  15.69 999 999.9
   36.8  4260  22441 -63.4   0   27.9  15.62 999 999.9
   36.7  4267  22475 -63.4   0   27.9  15.69 999 999.9
   36.4  4275  22511 -63.4   0   27.9  15.30 999 999.9
   36.0  4289  22586 -63.0   0   27.9  14.98 999 999.9
   35.8  4296  22620 -62.8   0   27.9  14.80 999 999.9
   35.6  4303  22651 -62.7   0   27.9  14.95 999 999.9
   35.4  4311  22690 -62.6   0   27.9  14.98 999 999.9
   35.2  4318  22721 -62.6   0   27.9  15.63 999 999.9
   35.0  4325  22754 -62.6   0   27.9  15.42 999 999.9
   34.8  4332  22786 -62.5   0   27.9  15.06 999 999.9
   34.7  4339  22816 -62.4   0   27.9  14.99 999 999.9
   34.5  4347  22852 -62.1   0   27.9  14.85 999 999.9
   34.3  4354  22886 -62.1   0   27.9  14.60 999 999.9
   34.1  4361  22921 -62.1   0   27.9  14.89 999 999.9
   33.9  4368  22955 -62.1   0   27.9  15.03 999 999.9
   33.7  4372  22990 -62.0   0   27.9  14.67 999 999.9
   33.5  4379  23025 -62.0   0   27.9  14.71 999 999.9
   33.3  4386  23060 -61.9   0   27.9  14.50 999 999.9
   33.1  4393  23097 -61.8   0   27.9  14.39 999 999.9
   32.8  4408  23169 -61.5   0   27.9  14.50 999 999.9
   32.5  4415  23208 -61.5   0   27.9  14.54 999 999.9
   32.4  4422  23243 -61.1   0   27.9  14.90 999 999.9
   32.2  4429  23279 -60.7   0   27.9  14.26 999 999.9
   32.0  4437  23314 -60.3   0   27.9  13.97 999 999.9
   31.8  4444  23351 -60.0   0   27.9  14.04 999 999.9
   31.6  4451  23389 -59.9   0   27.9  13.76 999 999.9
   31.4  4458  23428 -59.9   0   27.9  13.69 999 999.9
   31.2  4465  23474 -59.9   0   27.9  13.33 999 999.9
   31.0  4473  23513 -60.0   0   27.9  13.48 999 999.9
   30.8  4480  23557 -60.1   0   27.9  13.26 999 999.9
   30.6  4487  23594 -60.4   0   27.9  13.23 999 999.9
   30.4  4494  23632 -60.9   0   27.9  13.16 999 999.9
   30.2  4501  23673 -61.2   0   27.9  12.95 999 999.9
   30.0  4509  23719 -61.2   0   27.9  13.02 999 999.9
   29.8  4516  23764 -61.2   0   27.9  13.60 999 999.9
   29.4  4530  23848 -60.6   0   27.9  13.24 999 999.9
   29.1  4534  23895 -60.6   0   27.9  13.49 999 999.9
   29.0  4541  23936 -60.6   0   27.9  13.57 999 999.9
   28.7  4548  23985 -60.6   0   27.9  13.39 999 999.9
   28.5  4555  24027 -60.5   0   27.9  13.32 999 999.9
   28.3  4562  24075 -60.5   0   27.9  13.25 999 999.9
   28.1  4570  24126 -60.4   0   27.9  12.93 999 999.9
   27.8  4577  24179 -60.3   0   27.9  13.08 999 999.9
   27.4  4591  24276 -60.3   0   27.9  13.30 999 999.9
   27.2  4599  24320 -60.3   0   27.9  12.90 999 999.9
   27.0  4606  24359 -60.3   0   27.9  12.80 999 999.9
   26.8  4613  24407 -60.7   0   27.9  12.65 999 999.9
   26.6  4620  24458 -60.7   0   27.9  12.58 999 999.9
   26.4  4627  24507 -61.2   0   27.9  12.55 999 999.9
   26.2  4635  24559 -61.2   0   27.9  12.73 999 999.9
   25.8  4649  24652 -61.2   0   27.9  12.31 999 999.9
   25.6  4656  24701 -61.2   0   27.9  12.45 999 999.9
   25.4  4663  24752 -61.2   0   27.9  12.74 999 999.9
   25.2  4671  24794 -61.4   0   27.9  12.28 999 999.9
   25.1  4678  24833 -61.8   0   27.9  12.17 999 999.9
   24.9  4685  24882 -61.9   0   27.9  11.99 999 999.9
   24.7  4692  24922 -62.1   0   27.9  12.03 999 999.9
   24.5  4699  24965 -62.3   0   27.9  12.14 999 999.9
   24.2  4710  25051 -62.3   0   27.9  11.67 999 999.9
   24.0  4717  25092 -62.3   0   27.9  11.69 999 999.9
   23.9  4725  25138 -62.3   0   27.9  11.79 999 999.9
   23.7  4732  25177 -62.2   0   27.9  11.57 999 999.9
   23.5  4742  25228 -62.1   0   27.9  11.45 999 999.9
   23.3  4753  25285 -62.0   0   27.9  11.40 999 999.9
   23.0  4768  25357 -61.7   0   27.9  11.18 999 999.9
   22.9  4775  25387 -61.0   0   27.9  11.13 999 999.9
   22.8  4782  25420 -60.8   0   27.9  10.87 999 999.9
   22.7  4789  25450 -60.5   0   27.9  10.84 999 999.9
   22.6  4797  25475 -60.1   0   27.9  10.84 999 999.9
   22.5  4804  25505 -60.1   0   27.9  10.66 999 999.9
   22.4  4811  25538 -60.0   0   27.9  10.55 999 999.9
   22.2  4818  25572 -60.0   0   27.9  10.45 999 999.9
   22.0  4832  25628 -60.1   0   27.9  10.41 999 999.9
   21.9  4840  25662 -60.2   0   27.9  10.27 999 999.9
   21.8  4847  25694 -60.2   0   27.9  10.60 999 999.9
   21.7  4854  25725 -60.2   0   27.9  10.13 999 999.9
   21.6  4858  25757 -60.2   0   27.9  10.06 999 999.9
   21.5  4865  25792 -59.8   0   27.9  10.02 999 999.9
   21.4  4872  25827 -59.7   0   27.9  10.02 999 999.9
   21.2  4879  25859 -59.6   0   27.9  10.24 999 999.9
   21.1  4887  25897 -59.4   0   27.9  10.24 999 999.9
   21.0  4894  25933 -59.4   0   27.9  10.24 999 999.9
   20.9  4901  25966 -59.4   0   27.9  10.32 999 999.9
   20.7  4908  26011 -59.6   0   27.9  10.54 999 999.9
   20.6  4915  26050 -59.7   0   27.9  10.58 999 999.9
   20.5  4923  26078 -59.7   0   27.9  10.32 999 999.9
   20.4  4930  26117 -59.8   0   27.9  10.22 999 999.9
   20.2  4937  26161 -59.8   0   27.9  10.40 999 999.9
   20.0  4951  26247 -61.0   0   27.9  10.22 999 999.9
   19.9  4959  26278 -61.4   0   27.9  10.04 999 999.9
   19.7  4966  26329 -61.4   0   27.9   9.90 999 999.9
   19.5  4973  26376 -61.7   0   27.9   9.72 999 999.9
   19.4  4980  26411 -61.9   0   27.9   9.72 999 999.9
   19.3  4987  26452 -62.4   0   27.9   9.72 999 999.9
   19.2  4994  26494 -62.9   0   27.9   9.47 999 999.9
   19.0  5002  26542 -63.0   0   27.9   9.43 999 999.9
   18.9  5009  26581 -63.1   0   27.9   9.25 999 999.9
   18.8  5016  26623 -63.3   0   27.9   9.11 999 999.9
   18.7  5020  26653 -63.6   0   28.9   8.98 999 999.9
   18.5  5027  26702 -63.7   0   27.9   8.90 999 999.9
   18.4  5034  26746 -63.7   0   28.9   8.77 999 999.9
   18.3  5041  26779 -63.7   0   27.9   8.90 999 999.9
   18.2  5049  26823 -63.8   0   28.9   8.78 999 999.9
   18.1  5056  26860 -63.9   0   28.9   8.74 999 999.9
   17.8  5070  26942 -63.9   0   28.9   8.74 999 999.9
   17.7  5077  26986 -63.8   0   28.9   8.92 999 999.9
   17.6  5085  27025 -63.9   0   28.9   8.49 999 999.9
   17.5  5092  27060 -63.6   0   28.9   8.49 999 999.9
   17.4  5095  27105 -63.6   0   28.9   8.79 999 999.9
   17.2  5103  27151 -64.0   0   28.9   8.61 999 999.9
   17.1  5110  27187 -64.0   0   28.9   8.68 999 999.9
   17.0  5117  27230 -65.0   0   28.9   8.93 999 999.9
   16.6  5138  27364 -65.0   0   28.9   8.29 999 999.9
   16.2  5164  27534 -65.0   0   28.9   8.16 999 999.9
   15.9  5178  27622 -65.0   0   28.9   8.16 999 999.9
   15.6  5200  27737 -64.8   0   28.9   8.45 999 999.9
   15.5  5207  27784 -64.7   0   28.9   8.23 999 999.9
   15.4  5214  27824 -64.5   0   28.9   8.45 999 999.9
   15.3  5218  27860 -64.5   0   28.9   8.42 999 999.9
   15.2  5225  27900 -64.3   0   28.9   8.49 999 999.9
   15.1  5235  27958 -64.3   0   28.4   8.62 999 999.9
   14.9  5247  28029 -64.3   0   27.9   8.96 999 999.9
   14.8  5254  28075 -64.3   0   27.9   8.60 999 999.9
   14.3  5286  28280 -64.9   0   27.9   7.99 999 999.9
   14.1  5300  28370 -65.0   0   27.9   7.59 999 999.9
   14.0  5308  28413 -65.0   0   28.9   7.56 999 999.9
   13.9  5315  28457 -65.0   0   28.9   7.67 999 999.9
   13.8  5322  28505 -65.1   0   28.9   7.64 999 999.9
   13.7  5329  28545 -65.2   0   27.9   7.74 999 999.9
   13.6  5337  28594 -65.2   0   27.9   7.52 999 999.9
   13.5  5340  28635 -65.2   0   28.9   7.64 999 999.9
   13.4  5347  28680 -65.2   0   28.9   7.83 999 999.9
   13.3  5355  28725 -65.2   0   28.9   7.57 999 999.9
   13.2  5362  28785 -65.1   0   28.9   7.36 999 999.9
   13.1  5369  28813 -65.2   0   28.9   7.36 999 999.9
   13.0  5376  28860 -65.2   0   28.9   7.25 999 999.9
   12.9  5391  28935 -64.9   0   28.9   6.92 999 999.9
   12.8  5398  28978 -64.9   0   28.9   6.89 999 999.9
   12.7  5401  29021 -64.9   0   28.9   6.70 999 999.9
   12.6  5412  29069 -64.1   0   28.9   6.41 999 999.9
   12.5  5423  29113 -63.7   0   28.9   6.12 999 999.9
   12.4  5433  29158 -63.3   0   28.9   6.11 999 999.9
   12.3  5452  29222 -62.7   0   28.9   6.16 999 999.9
   12.2  5460  29263 -61.8   0   28.9   6.05 999 999.9
   12.1  5477  29319 -60.9   0   28.9   5.86 999 999.9
   12.0  5495  29363 -60.2   0   27.9   5.85 999 999.9
   11.9  5513  29407 -59.5   0   27.9   5.60 999 999.9
   11.8  5524  29460 -59.4   0   27.9   5.68 999 999.9
   11.7  5534  29510 -59.3   0   27.9   5.49 999 999.9
   11.6  5549  29561 -59.3   0   27.9   5.35 999 999.9
   11.5  5563  29618 -58.7   0   27.9   5.46 999 999.9
   11.4  5576  29687 -58.5   0   27.9   5.56 999 999.9
   11.3  5585  29754 -58.5   0   27.9   5.69 999 999.9
   11.2  5592  29787 -58.3   0   27.9   5.73 999 999.9
   11.1  5602  29840 -58.2   0   27.9   5.49 999 999.9
   11.0  5614  29895 -58.1   0   27.9   5.47 999 999.9
   10.9  5624  29958 -57.8   0   27.9   5.40 999 999.9
   10.8  5635  30034 -57.8   0   27.9   5.62 999 999.9
   10.7  5642  30086 -57.8   0   27.9   5.22 999 999.9
   10.6  5653  30157 -58.0   0   27.9   5.33 999 999.9
   10.5  5661  30205 -58.0   0   27.9   5.11 999 999.9
   10.4  5668  30254 -58.0   0   27.9   5.15 999 999.9
   10.3  5678  30326 -57.9   0   27.9   4.95 999 999.9
   10.2  5689  30401 -57.7   0   27.9   4.97 999 999.9
   10.1  5697  30450 -57.4   0   27.9   4.86 999 999.9
   10.0  5700  30507 -57.4   0   27.9   4.67 999 999.9
    9.9  5707  30564 -57.4   0   27.9   4.79 999 999.9
    9.8  5715  30628 -57.3   0   27.9   4.86 999 999.9
    9.7  5725  30699 -57.3   0   27.9   4.65 999 999.9
    9.6  5736  30785 -57.5   0   27.9   4.72 999 999.9
    9.4  5750  30898 -57.4   0   27.9   4.39 999 999.9
    9.3  5754  30965 -57.4   0   27.9   4.54 999 999.9
    9.2  5761  31027 -57.4   0   27.9   4.32 999 999.9
    9.1  5772  31109 -57.4   0   27.9   4.32 999 999.9
    8.9  5786  31243 -56.8   0   27.9   4.32 999 999.9
    8.8  5797  31329 -56.6   0   27.9   4.36 999 999.9
    8.6  5812  31460 -56.5   0   27.9   4.14 999 999.9
    8.5  5815  31527 -56.3   0   27.9   4.03 999 999.9
    8.4  5826  31621 -56.1   0   27.9   4.07 999 999.9
    8.3  5837  31709 -56.0   0   27.9   4.11 999 999.9
    8.2  5844  31778 -56.0   0   27.9   3.93 999 999.9
    8.1  5851  31825 -56.0   0   27.9   3.97 999 999.9
    8.0  5859  31896 -56.3   0   27.9   3.97 999 999.9
    7.9  5869  32007 -56.3   0   27.9   3.82 999 999.9
    7.8  5880  32080 -56.3   0   27.9   3.75 999 999.9
    7.7  5894  32170 -56.1   0   27.9   3.70 999 999.9
    7.6  5908  32241 -54.7   0   27.9   3.62 999 999.9
    7.5  5925  32321 -53.3   0   27.9   3.66 999 999.9
    7.4  5952  32443 -52.2   0   27.9   3.64 999 999.9
    7.3  5959  32470 -52.1   0   27.9   3.64 999 999.9
    7.1  6002  32685 -50.8   0   27.9   3.55 999 999.9
    7.0  6017  32787 -50.1   0   27.9   3.53 999 999.9
    6.9  6028  32862 -50.1   0   27.9   3.42 999 999.9
    6.8  6038  32938 -50.1   0   27.9   3.44 999 999.9
    6.7  6049  33054 -50.0   0   27.9   3.41 999 999.9
    6.6  6063  33181 -50.0   0   27.9   3.36 999 999.9
    6.5  6075  33281 -50.0   0   27.9   3.24 999 999.9
    6.4  6085  33363 -50.0   3   27.9   3.21 999 999.9
    6.3  6096  33455 -50.0   0   27.9   3.13 999 999.9
    6.2  6103  33565 -50.1   0   27.9   3.10 999 999.9
    6.1  6117  33697 -50.2   0   27.9   3.14 999 999.9
    6.0  6129  33806 -50.2   0   27.9   3.10 999 999.9
    5.9  6150  33938 -50.1   0   27.9   2.96 999 999.9
    5.8  6159  34005 -50.0   0   27.4   3.07 999 999.9
    5.7  6190  34154 -48.3   0   26.9   2.84 999 999.9
    5.6  6207  34218 -46.8   0   26.9   2.81 999 999.9
    5.5  6237  34344 -44.1   0   26.9   2.77 999 999.9
    5.4  6258  34492 -43.1   0   26.9   2.77 999 999.9
