108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  1 28  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980128.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 01 28
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 949  12.248   -4.10   52.40    2.5    5.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.35  27.14  0.000  0.100 13.6  2.20  1007.4  0.9986  1.0005    1.306   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A1729R                                                                     
880314                                                                          
621501008                                                                       
 1008.4  -174    131   2.4  59   31.9   2.22 999 999.9
 1008.1  -135    134   1.9  66   30.9   2.28 999 999.9
 1007.4   -12    139   1.9  57   32.9   2.16 999 999.9
 1003.8     5    168   0.7  65   31.9   2.26 999 999.9
 1000.0    12    198   0.4  67   31.9   2.29 999 999.9
  996.6    19    226   0.2  68   30.9   2.32 999 999.9
  992.8    26    257  -0.2  70   30.9   2.32 999 999.9
  989.3    34    285  -0.5  72   30.9   2.32 999 999.9
  985.2    41    318  -0.8  73   30.9   2.29 999 999.9
  981.0    48    352  -1.1  74   30.9   2.26 999 999.9
  977.0    52    384  -1.4  77   30.9   2.33 999 999.9
  972.8    59    418  -1.7  77   29.9   2.32 999 999.9
  968.8    66    452  -1.9  78   29.9   2.33 999 999.9
  965.7    73    477  -2.1  77   29.9   2.40 999 999.9
  961.5    81    512  -2.3  78   29.9   2.33 999 999.9
  957.5    88    545  -2.3  80   29.9   2.40 999 999.9
  954.2    95    572  -2.3  81   29.9   2.40 999 999.9
  951.0   102    598  -1.2  61   29.9   2.54 999 999.9
  946.7   106    635   0.1  48   29.9   2.71 999 999.9
  942.2   113    673   0.7  39   29.9   2.93 999 999.9
  938.6   120    704   1.0  32   29.9   3.06 999 999.9
  934.3   127    741   2.3  23   29.9   3.13 999 999.9
  929.5   134    783   2.8  20   29.9   3.38 999 999.9
  924.4   142    827   3.1  17   29.9   3.51 999 999.9
  919.9   149    866   4.0  17   29.9   3.69 999 999.9
  916.1   156    901   4.0  18   29.9   3.86 999 999.9
  912.4   160    933   4.0  19   29.9   4.01 999 999.9
  908.6   167    967   3.8  18   29.9   4.15 999 999.9
  904.4   174   1005   3.7  18   29.9   4.26 999 999.9
  900.7   181   1037   3.6  16   30.9   4.20 999 999.9
  896.7   188   1074   3.5  15   30.9   4.24 999 999.9
  892.9   196   1108   3.3  13   30.9   4.30 999 999.9
  889.3   203   1141   3.2  16   30.9   4.38 999 999.9
  885.7   210   1174   3.0  16   30.9   4.31 999 999.9
  882.2   217   1206   2.9  16   30.9   4.38 999 999.9
  877.9   221   1245   2.7  15   30.9   4.34 999 999.9
  873.9   228   1282   2.5  17   30.9   4.35 999 999.9
  869.3   235   1325   2.3  19   30.9   4.28 999 999.9
  865.0   242   1364   2.0  19   30.9   4.28 999 999.9
  860.6   250   1406   1.9  17   30.9   4.39 999 999.9
  856.4   257   1445   1.8  17   30.9   4.36 999 999.9
  852.2   264   1485   1.5  17   30.9   4.25 999 999.9
  848.8   271   1517   1.3  17   30.9   4.32 999 999.9
  845.3   275   1550   1.0  18   30.9   4.40 999 999.9
  841.3   282   1588   0.8  18   29.9   4.28 999 999.9
  837.3   289   1626   0.7  19   30.9   4.29 999 999.9
  834.1   296   1657   0.6  20   30.9   4.33 999 999.9
  830.1   304   1695   0.4  21   30.9   4.23 999 999.9
  826.3   311   1732   0.2  21   31.9   4.27 999 999.9
  822.5   318   1770   0.0  21   30.9   4.23 999 999.9
  818.8   325   1805  -0.4  21   31.9   4.24 999 999.9
  815.7   329   1836  -0.5  21   31.9   4.17 999 999.9
  811.7   336   1875  -0.8  21   31.9   4.17 999 999.9
  807.9   343   1913  -1.0  23   31.9   4.10 999 999.9
  804.0   350   1950  -1.3  24   31.9   4.11 999 999.9
  800.3   358   1988  -1.5  24   31.9   4.03 999 999.9
  796.2   365   2028  -1.7  24   30.9   4.10 999 999.9
  792.7   372   2064  -1.8  22   30.9   4.10 999 999.9
  788.8   379   2102  -1.9  20   30.9   3.96 999 999.9
  785.1   386   2140  -2.2  21   30.9   3.99 999 999.9
  781.3   390   2178  -2.5  22   30.9   3.93 999 999.9
  777.1   397   2221  -2.7  21   30.9   3.93 999 999.9
  773.5   404   2258  -2.7  21   30.9   3.96 999 999.9
  770.3   412   2291  -2.8  22   30.9   3.93 999 999.9
  766.4   419   2331  -2.9  21   30.9   3.93 999 999.9
  762.9   426   2367  -3.3  21   30.9   3.90 999 999.9
  759.9   433   2398  -3.5  20   31.9   3.94 999 999.9
  756.5   440   2434  -3.8  21   31.9   3.91 999 999.9
  753.0   444   2470  -4.1  22   31.9   3.88 999 999.9
  749.5   451   2507  -4.4  22   31.9   3.81 999 999.9
  745.6   458   2548  -4.7  21   31.9   3.78 999 999.9
  742.0   466   2586  -4.8  20   31.9   3.77 999 999.9
  738.8   473   2620  -5.1  20   31.9   3.74 999 999.9
  735.5   480   2655  -5.3  20   30.9   3.74 999 999.9
  732.0   487   2692  -5.6  20   31.9   3.60 999 999.9
  728.7   494   2727  -6.0  20   31.9   3.71 999 999.9
  725.3   502   2764  -6.2  20   30.9   3.53 999 999.9
  723.0   505   2790  -6.3  19   31.9   3.61 999 999.9
  720.2   512   2819  -6.6  19   31.9   3.65 999 999.9
  717.1   520   2853  -6.9  20   31.9   3.61 999 999.9
  714.0   527   2887  -7.2  20   31.9   3.61 999 999.9
  710.7   534   2923  -7.5  20   31.9   3.58 999 999.9
  706.8   541   2965  -7.9  24   31.9   3.55 999 999.9
  703.4   548   3003  -8.1  23   31.9   3.51 999 999.9
  700.2   556   3039  -8.5  23   31.9   3.48 999 999.9
  697.5   559   3069  -8.7  24   31.9   3.51 999 999.9
  694.3   566   3104  -9.0  24   31.9   3.52 999 999.9
  690.9   574   3142  -9.4  25   31.9   3.51 999 999.9
  687.5   581   3180  -9.8  25   30.9   3.44 999 999.9
  684.4   588   3215  -9.9  24   30.9   3.48 999 999.9
  682.0   595   3242 -10.1  24   30.9   3.44 999 999.9
  679.6   602   3270 -10.3  23   31.9   3.45 999 999.9
  677.1   610   3297 -10.4  23   31.9   3.52 999 999.9
  674.9   617   3323 -10.6  24   31.9   3.38 999 999.9
  672.4   620   3351 -11.0  24   31.9   3.45 999 999.9
  670.1   628   3377 -11.0  24   31.9   3.38 999 999.9
  667.8   635   3404 -11.2  23   31.9   3.32 999 999.9
  665.5   642   3431 -11.3  21   31.9   3.35 999 999.9
  662.8   649   3461 -11.4  22   31.9   3.32 999 999.9
  660.7   656   3486 -11.6  23   31.9   3.32 999 999.9
  658.1   664   3516 -11.8  21   31.9   3.28 999 999.9
  655.6   671   3545 -12.0  21   31.9   3.29 999 999.9
  653.2   675   3573 -12.3  21   31.9   3.32 999 999.9
  650.9   682   3600 -12.4  21   31.9   3.25 999 999.9
  648.6   689   3626 -12.6  21   32.9   3.29 999 999.9
  646.5   696   3652 -12.6  20   32.9   3.26 999 999.9
  644.3   703   3678 -12.8  20   32.9   3.23 999 999.9
  642.2   710   3703 -13.0  20   32.9   3.20 999 999.9
  639.9   718   3730 -13.3  21   32.9   3.27 999 999.9
  637.8   725   3755 -13.5  21   32.9   3.20 999 999.9
  635.7   732   3780 -13.6  21   32.9   3.17 999 999.9
  632.7   736   3816 -13.9  21   32.9   3.20 999 999.9
  630.1   743   3847 -14.1  20   32.9   3.09 999 999.9
  627.9   750   3873 -14.1  19   32.9   3.20 999 999.9
  625.8   757   3899 -14.2  16   32.9   3.20 999 999.9
  622.6   764   3938 -14.2  14   32.9   3.23 999 999.9
  619.9   772   3970 -14.2  12   31.9   3.13 999 999.9
  617.8   779   3997 -14.2  11   31.9   3.23 999 999.9
  615.9   786   4020 -14.5  13   31.9   3.23 999 999.9
  613.7   793   4047 -14.6  13   32.9   3.24 999 999.9
  611.6   797   4073 -14.9  14   32.9   3.13 999 999.9
  609.6   804   4098 -15.2  15   32.9   3.17 999 999.9
  607.3   811   4126 -15.2  13   32.9   3.17 999 999.9
  605.3   818   4151 -15.5  13   32.9   3.13 999 999.9
  603.1   826   4179 -15.7  15   32.9   3.10 999 999.9
  601.1   833   4203 -15.9  16   32.9   3.14 999 999.9
  598.7   840   4233 -16.1  17   32.9   3.07 999 999.9
  596.6   847   4260 -16.2  17   32.9   3.07 999 999.9
  594.4   851   4288 -16.4  16   32.9   3.03 999 999.9
  592.3   858   4315 -16.6  16   32.9   2.89 999 999.9
  590.2   865   4341 -16.9  16   32.9   2.89 999 999.9
  588.0   872   4368 -17.0  15   32.9   2.86 999 999.9
  585.4   880   4403 -17.0  13   32.9   2.83 999 999.9
  583.1   887   4432 -17.0  10   32.9   2.90 999 999.9
  581.1   894   4458 -17.1   8   32.9   2.90 999 999.9
  578.4   901   4492 -17.1   5   32.9   2.83 999 999.9
  576.2   908   4521 -17.3   4   32.9   2.93 999 999.9
  574.1   912   4549 -17.3   5   32.9   2.93 999 999.9
  571.4   919   4584 -17.7   5   32.9   2.83 999 999.9
  569.3   926   4611 -18.0   5   32.9   2.90 999 999.9
  567.1   934   4640 -18.4   6   32.9   2.94 999 999.9
  564.2   941   4678 -18.6   6   32.9   2.90 999 999.9
  561.5   948   4714 -19.0   6   31.9   2.76 999 999.9
  559.3   955   4744 -19.0   6   32.9   2.83 999 999.9
  556.5   962   4781 -19.1   4   31.9   2.80 999 999.9
  553.3   970   4824 -19.1   3   31.9   2.87 999 999.9
  550.9   973   4856 -19.2   3   31.9   2.90 999 999.9
  548.5   981   4888 -19.2   2   31.9   2.87 999 999.9
  546.1   988   4921 -19.3   2   31.9   2.94 999 999.9
  543.6   995   4955 -19.7   2   31.9   3.01 999 999.9
  541.3  1002   4987 -19.8   1   31.9   3.01 999 999.9
  538.0  1009   5031 -20.0   2   32.9   3.02 999 999.9
  534.9  1016   5074 -20.7   3   32.9   3.05 999 999.9
  532.8  1024   5104 -20.8   7   32.9   3.02 999 999.9
  530.6  1031   5135 -21.0  10   32.9   3.06 999 999.9
  527.8  1034   5173 -21.2  12   31.9   3.02 999 999.9
  525.5  1042   5205 -21.6  10   32.9   3.13 999 999.9
  523.0  1049   5240 -21.7   7   31.9   3.20 999 999.9
  520.5  1056   5276 -21.9   8   31.9   3.16 999 999.9
  518.2  1063   5309 -22.3   8   31.9   3.23 999 999.9
  515.7  1070   5344 -22.4  10   31.9   3.16 999 999.9
  513.5  1078   5374 -22.4  14   31.9   3.06 999 999.9
  511.3  1085   5407 -22.5   6   31.9   2.95 999 999.9
  509.1  1092   5439 -22.6   3   31.9   2.95 999 999.9
  506.8  1096   5472 -22.9  14   31.9   2.85 999 999.9
  504.6  1103   5503 -23.1  15   32.9   2.85 999 999.9
  502.4  1110   5536 -23.3  14   31.9   2.85 999 999.9
  500.2  1117   5567 -23.6  12   31.9   2.75 999 999.9
  498.2  1125   5597 -23.8  10   31.9   2.78 999 999.9
  495.5  1132   5636 -24.1  13   31.9   2.57 999 999.9
  493.4  1139   5667 -24.3  13   31.9   2.71 999 999.9
  491.5  1146   5696 -24.6  14   31.9   2.68 999 999.9
  489.5  1153   5725 -24.9  14   31.9   2.61 999 999.9
  487.5  1157   5755 -25.1  14   31.9   2.58 999 999.9
  485.6  1164   5783 -25.3  13   31.9   2.71 999 999.9
  483.5  1171   5815 -25.6  13   31.9   2.54 999 999.9
  481.8  1178   5839 -25.9  12   31.9   2.72 999 999.9
  479.7  1186   5871 -26.1  12   31.9   2.54 999 999.9
  477.5  1193   5905 -26.4  12   31.9   2.47 999 999.9
  475.4  1200   5937 -26.8  13   31.9   2.44 999 999.9
  473.3  1207   5968 -27.0  12   31.9   2.40 999 999.9
  471.5  1211   5996 -27.2  11   31.9   2.41 999 999.9
  469.8  1218   6021 -27.3  12   31.9   2.47 999 999.9
  468.1  1225   6048 -27.4  11   31.9   2.44 999 999.9
  466.3  1232   6075 -27.5  10   31.9   2.44 999 999.9
  464.3  1240   6107 -27.8   9   31.9   2.34 999 999.9
  462.5  1247   6134 -28.1   9   31.9   2.51 999 999.9
  460.6  1254   6164 -28.3  10   31.9   2.34 999 999.9
  458.8  1261   6192 -28.4   9   31.9   2.51 999 999.9
  457.3  1268   6215 -28.6   8   31.9   2.51 999 999.9
  455.7  1276   6241 -28.7   6   31.9   2.65 999 999.9
  454.0  1279   6268 -29.0   6   31.9   2.69 999 999.9
  452.2  1286   6296 -29.1   7   31.9   2.66 999 999.9
  450.5  1294   6322 -29.3   5   31.9   2.66 999 999.9
  448.3  1301   6357 -29.6   5   31.9   2.48 999 999.9
  445.9  1308   6396 -29.8   5   31.9   2.45 999 999.9
  443.8  1315   6429 -30.2   5   31.9   2.59 999 999.9
  442.0  1322   6458 -30.5   5   31.9   2.62 999 999.9
  440.0  1330   6491 -30.6   5   30.9   2.44 999 999.9
  437.9  1337   6524 -30.8   5   30.9   2.37 999 999.9
  435.6  1340   6561 -31.1   4   30.9   2.38 999 999.9
  434.2  1348   6585 -31.3   4   31.9   2.38 999 999.9
  432.2  1355   6617 -31.5   3   31.9   2.17 999 999.9
  430.7  1362   6642 -31.6   3   31.9   2.28 999 999.9
  428.5  1369   6678 -31.6   2   31.9   2.21 999 999.9
  426.9  1376   6705 -31.7   1   31.9   2.10 999 999.9
  424.2  1384   6749 -31.9   0   31.9   2.21 999 999.9
  422.2  1391   6782 -32.1   0   31.9   2.10 999 999.9
  420.3  1398   6814 -32.3   0   30.9   2.03 999 999.9
  418.7  1402   6841 -32.6   0   31.9   1.89 999 999.9
  416.6  1409   6876 -32.8   0   30.9   1.93 999 999.9
  415.0  1416   6905 -32.9   0   31.9   1.93 999 999.9
  412.1  1423   6953 -33.4   0   31.9   1.97 999 999.9
  410.3  1431   6985 -33.8   0   31.9   1.97 999 999.9
  408.5  1438   7014 -33.9   0   31.9   1.97 999 999.9
  406.7  1445   7045 -34.1   0   31.9   2.01 999 999.9
  404.8  1452   7078 -34.1   0   31.9   2.01 999 999.9
  402.3  1459   7121 -34.3   0   31.9   1.97 999 999.9
  400.0  1463   7161 -34.6   0   30.9   1.93 999 999.9
  397.9  1470   7198 -34.7   0   30.9   1.79 999 999.9
  396.3  1477   7227 -34.7   0   31.9   1.80 999 999.9
  394.7  1484   7255 -35.2   0   31.9   1.76 999 999.9
  393.2  1492   7282 -35.2   0   31.9   1.69 999 999.9
  390.7  1499   7326 -35.8   0   31.9   1.80 999 999.9
  388.2  1506   7371 -36.1   0   31.9   1.76 999 999.9
  385.9  1513   7411 -36.4   0   31.9   1.73 999 999.9
  384.3  1520   7440 -36.6   0   31.9   1.73 999 999.9
  382.4  1528   7474 -36.9   0   31.9   1.73 999 999.9
  380.8  1531   7503 -36.9   0   31.9   1.77 999 999.9
  379.0  1538   7537 -37.2   0   31.9   1.63 999 999.9
  377.0  1546   7573 -37.6   0   31.9   1.73 999 999.9
  374.9  1553   7611 -38.0   0   31.9   1.70 999 999.9
  372.8  1560   7650 -38.3   0   30.9   1.59 999 999.9
  371.1  1567   7682 -38.5   0   30.9   1.63 999 999.9
  369.0  1575   7721 -38.8   0   30.9   1.66 999 999.9
  367.1  1582   7756 -39.3   0   30.9   1.70 999 999.9
  365.3  1589   7789 -39.6   0   30.9   1.74 999 999.9
  363.6  1592   7822 -39.6   0   30.9   1.63 999 999.9
  361.5  1600   7861 -40.2   0   30.9   1.60 999 999.9
  359.5  1607   7898 -40.4   0   30.9   1.74 999 999.9
  357.6  1614   7935 -40.8   0   30.9   1.77 999 999.9
  355.6  1621   7973 -41.0   0   30.9   1.77 999 999.9
  352.9  1628   8025 -41.5   0   30.9   1.74 999 999.9
  350.8  1636   8065 -42.0   0   30.9   1.67 999 999.9
  348.7  1643   8105 -42.3   0   30.9   1.67 999 999.9
  346.6  1650   8145 -42.6   0   29.9   1.67 999 999.9
  344.6  1654   8184 -43.1   0   29.9   1.70 999 999.9
  342.7  1661   8222 -43.7   0   29.9   1.74 999 999.9
  340.8  1668   8259 -44.0   0   29.9   1.74 999 999.9
  338.9  1675   8297 -44.3   0   29.9   1.64 999 999.9
  336.6  1682   8342 -44.6   0   29.9   1.78 999 999.9
  335.0  1690   8374 -44.8   0   29.9   1.67 999 999.9
  333.3  1697   8409 -44.9   0   29.9   1.74 999 999.9
  331.6  1704   8443 -45.3   0   29.9   1.75 999 999.9
  330.0  1711   8475 -45.6   0   29.9   1.71 999 999.9
  327.8  1718   8519 -45.8   0   29.9   1.78 999 999.9
  326.4  1722   8548 -45.9   0   29.9   1.71 999 999.9
  324.0  1729   8597 -46.1   1   29.9   1.71 999 999.9
  322.2  1736   8633 -46.6   3   29.9   1.78 999 999.9
  320.4  1744   8672 -47.0   3   29.9   1.71 999 999.9
  318.8  1751   8704 -47.1   4   29.9   1.82 999 999.9
  317.2  1758   8737 -47.3   4   29.9   1.78 999 999.9
  315.5  1765   8772 -47.5   4   29.9   1.78 999 999.9
  313.0  1772   8825 -47.8   6   29.9   1.68 999 999.9
  311.8  1780   8852 -48.1   7   29.9   1.68 999 999.9
  310.2  1783   8884 -48.1   8   29.9   1.58 999 999.9
  308.7  1790   8916 -48.6   8   29.9   1.58 999 999.9
  307.1  1798   8950 -49.0   9   29.9   1.58 999 999.9
  305.7  1805   8981 -49.4  10   29.9   1.51 999 999.9
  304.1  1812   9014 -49.5  10   29.9   1.44 999 999.9
  302.1  1819   9058 -50.0  11   29.9   1.44 999 999.9
  300.5  1826   9093 -50.2  11   29.9   1.44 999 999.9
  299.3  1834   9118 -50.2  12   29.9   1.44 999 999.9
  297.7  1841   9153 -50.5  13   29.9   1.41 999 999.9
  296.2  1848   9186 -50.9  14   29.9   1.37 999 999.9
  294.8  1852   9218 -51.2  16   29.9   1.37 999 999.9
  293.1  1859   9254 -51.4  17   29.9   1.44 999 999.9
  291.7  1866   9285 -51.5  18   29.9   1.37 999 999.9
  290.4  1873   9316 -52.0  18   29.9   1.37 999 999.9
  281.0  1916   9526 -54.0  21   29.9   1.34 999 999.9
  279.7  1920   9557 -54.2  22   29.9   1.31 999 999.9
  278.3  1927   9590 -54.6  22   29.9   1.31 999 999.9
  276.7  1934   9626 -54.9  23   29.9   1.38 999 999.9
  275.3  1942   9658 -55.1  23   29.9   1.38 999 999.9
  274.0  1949   9688 -55.5  24   29.9   1.28 999 999.9
  272.6  1956   9722 -55.8  24   29.9   1.38 999 999.9
  271.0  1963   9760 -56.0  24   29.9   1.31 999 999.9
  269.7  1970   9789 -56.2  23   29.9   1.35 999 999.9
  268.1  1978   9826 -56.5  23   29.9   1.35 999 999.9
  266.5  1985   9865 -56.6  23   28.9   1.38 999 999.9
  265.2  1988   9896 -57.1  23   28.9   1.35 999 999.9
  263.8  1996   9929 -57.3  23   29.9   1.38 999 999.9
  262.5  2003   9962 -57.6  23   29.9   1.38 999 999.9
  261.1  2010   9995 -57.8  23   29.9   1.35 999 999.9
  259.9  2017  10025 -57.8  23   29.9   1.35 999 999.9
  258.4  2025  10060 -58.4  22   29.9   1.39 999 999.9
  257.1  2032  10091 -58.8  22   28.9   1.42 999 999.9
  255.8  2039  10124 -58.8  22   28.9   1.39 999 999.9
  254.4  2046  10159 -58.9  22   28.9   1.39 999 999.9
  253.1  2053  10191 -59.0  22   28.9   1.42 999 999.9
  251.6  2060  10226 -59.0  22   28.9   1.49 999 999.9
  250.4  2064  10258 -59.1  22   28.9   1.49 999 999.9
  249.0  2071  10293 -59.3  21   28.9   1.53 999 999.9
  247.1  2078  10339 -59.8  21   28.9   1.60 999 999.9
  246.0  2086  10367 -59.9  20   28.9   1.74 999 999.9
  244.6  2093  10403 -60.3  19   28.9   1.81 999 999.9
  242.9  2100  10448 -60.7  19   28.9   1.91 999 999.9
  241.5  2107  10482 -61.1  18   28.9   1.95 999 999.9
  239.8  2114  10526 -61.5  18   28.9   1.98 999 999.9
  238.5  2122  10559 -61.6  18   28.9   1.98 999 999.9
  237.2  2129  10594 -61.9  18   28.9   2.02 999 999.9
  236.0  2132  10624 -62.0  18   28.9   2.16 999 999.9
  234.6  2140  10662 -62.1  18   28.9   2.16 999 999.9
  233.5  2147  10691 -62.1  19   28.9   2.20 999 999.9
  232.3  2154  10723 -62.1  19   28.9   2.16 999 999.9
  230.8  2161  10765 -62.1  19   28.9   2.13 999 999.9
  229.6  2168  10794 -62.7  19   28.9   2.13 999 999.9
  228.2  2176  10833 -62.8  18   28.9   2.20 999 999.9
  226.9  2183  10869 -63.0  17   28.9   2.37 999 999.9
  225.6  2190  10903 -63.1  17   28.9   2.30 999 999.9
  224.3  2197  10938 -63.3  16   28.9   2.51 999 999.9
  222.9  2204  10976 -63.3  15   28.9   2.48 999 999.9
  221.5  2208  11017 -63.3  16   27.9   2.40 999 999.9
  220.3  2215  11049 -63.5  16   28.9   2.20 999 999.9
  219.2  2222  11080 -63.8  16   28.9   2.03 999 999.9
  217.9  2230  11115 -64.1  16   28.9   1.75 999 999.9
  216.7  2237  11152 -64.2  16   28.9   1.72 999 999.9
  215.4  2244  11186 -64.6  16   28.9   1.65 999 999.9
  214.3  2251  11218 -64.9  15   28.9   1.54 999 999.9
  213.1  2258  11253 -65.1  15   28.9   1.44 999 999.9
  211.8  2266  11290 -65.2  15   28.9   1.37 999 999.9
  210.4  2273  11330 -65.5  15   28.9   1.26 999 999.9
  208.9  2280  11373 -65.6  15   28.9   1.26 999 999.9
  207.5  2284  11415 -66.2  15   27.9   1.19 999 999.9
  206.2  2291  11452 -66.3  14   27.9   1.16 999 999.9
  205.0  2298  11489 -66.4  15   27.9   1.12 999 999.9
  203.8  2305  11525 -66.5  15   27.9   1.06 999 999.9
  202.7  2312  11555 -66.6  15   27.9   1.02 999 999.9
  201.6  2320  11589 -67.3  14   27.9   1.05 999 999.9
  200.3  2327  11627 -67.6  14   27.9   1.09 999 999.9
  199.2  2334  11660 -68.0  13   27.9   1.09 999 999.9
  198.3  2341  11690 -68.3  13   27.9   1.09 999 999.9
  195.7  2356  11767 -68.9  13   27.9   1.16 999 999.9
  194.6  2359  11799 -69.0  13   27.9   1.16 999 999.9
  193.4  2366  11836 -69.3  12   27.9   1.23 999 999.9
  192.4  2374  11870 -69.4  12   27.9   1.27 999 999.9
  191.2  2381  11906 -69.7  12   27.9   1.27 999 999.9
  190.1  2388  11939 -70.0  12   27.9   1.34 999 999.9
  189.0  2395  11974 -70.2  12   27.9   1.34 999 999.9
  188.0  2402  12008 -70.5  12   27.9   1.34 999 999.9
  186.8  2410  12044 -70.9  11   27.9   1.37 999 999.9
  185.6  2417  12081 -71.4  11   27.9   1.41 999 999.9
  184.4  2424  12121 -71.5  11   27.9   1.51 999 999.9
  182.6  2431  12177 -71.9  11   27.9   1.79 999 999.9
  181.1  2435  12226 -72.0  10   27.9   1.90 999 999.9
  180.2  2442  12258 -72.1  11   27.9   2.32 999 999.9
  179.1  2449  12291 -72.1  11   27.9   2.81 999 999.9
  178.3  2456  12320 -72.0  11   27.9   3.36 999 999.9
  177.4  2464  12347 -71.4  11   27.9   4.02 999 999.9
  176.5  2471  12379 -70.9  11   27.9   4.34 999 999.9
  175.6  2478  12410 -70.1  11   27.9   4.86 999 999.9
  174.6  2485  12442 -70.1  11   27.9   5.14 999 999.9
  173.7  2492  12474 -70.0  11   27.9   5.56 999 999.9
  172.9  2500  12502 -69.7  11   27.9   5.77 999 999.9
  172.0  2507  12532 -69.2  11   27.9   6.12 999 999.9
  171.1  2510  12562 -68.9  10   27.9   6.32 999 999.9
  170.3  2518  12592 -68.8  10   27.9   6.43 999 999.9
  169.4  2525  12623 -68.6  10   27.9   6.64 999 999.9
  168.5  2532  12654 -68.6  10   27.9   6.77 999 999.9
  167.6  2539  12687 -68.5   9   27.9   7.19 999 999.9
  166.8  2546  12716 -68.5   9   27.9   7.19 999 999.9
  165.9  2554  12748 -68.6   9   27.9   7.34 999 999.9
  165.0  2561  12782 -68.8   9   27.9   7.37 999 999.9
  164.2  2568  12811 -68.8   8   27.9   7.48 999 999.9
  163.4  2575  12838 -68.8   8   27.9   7.34 999 999.9
  162.5  2582  12871 -68.6   8   27.9   7.23 999 999.9
  161.6  2590  12904 -68.6   8   27.9   7.54 999 999.9
  160.8  2593  12936 -68.6   8   27.9   7.68 999 999.9
  159.9  2600  12970 -68.6   7   27.9   7.68 999 999.9
  159.0  2608  13003 -68.6   7   27.9   7.96 999 999.9
  158.1  2615  13035 -68.7   6   27.9   8.03 999 999.9
  157.3  2622  13066 -68.7   6   27.9   7.68 999 999.9
  156.4  2629  13100 -68.7   5   27.9   7.54 999 999.9
  155.6  2636  13133 -68.5   5   27.9   7.34 999 999.9
  154.8  2644  13163 -68.5   5   27.9   6.99 999 999.9
  154.0  2651  13193 -68.5   4   27.9   7.13 999 999.9
  153.2  2658  13224 -68.5   4   27.9   7.02 999 999.9
  152.5  2665  13253 -68.5   4   27.9   7.06 999 999.9
  151.7  2669  13285 -68.4   4   27.9   7.37 999 999.9
  151.0  2676  13312 -68.2   4   27.9   7.37 999 999.9
  150.2  2683  13343 -68.0   4   27.9   7.30 999 999.9
  149.5  2690  13373 -67.9   3   27.9   7.17 999 999.9
  148.7  2698  13403 -67.8   3   27.9   7.35 999 999.9
  147.9  2705  13436 -67.7   3   27.9   7.56 999 999.9
  147.2  2712  13466 -67.6   3   27.9   8.11 999 999.9
  146.4  2719  13499 -67.4   3   27.9   8.83 999 999.9
  145.6  2726  13532 -67.2   2   27.9   9.28 999 999.9
  144.7  2734  13566 -67.2   2   27.9   9.63 999 999.9
  143.4  2741  13622 -67.2   2   26.9  10.21 999 999.9
  142.8  2748  13648 -67.4   2   26.9  10.39 999 999.9
  142.0  2755  13682 -67.4   1   26.9  10.46 999 999.9
  141.3  2762  13713 -67.4   1   27.9  10.71 999 999.9
  140.5  2770  13747 -67.4   1   27.9  10.40 999 999.9
  139.7  2777  13779 -67.1   1   27.9  10.64 999 999.9
  138.9  2784  13816 -67.0   0   27.9  10.47 999 999.9
  137.9  2791  13859 -66.9   0   27.9  10.40 999 999.9
  137.0  2798  13897 -66.9   0   27.9   9.92 999 999.9
  136.1  2806  13936 -66.8   0   27.9   9.81 999 999.9
  135.4  2813  13969 -66.5   0   26.9   9.45 999 999.9
  134.7  2820  13999 -66.2   0   26.9   9.35 999 999.9
  133.9  2827  14035 -65.8   0   26.9   9.39 999 999.9
  133.2  2834  14067 -65.8   0   26.9   9.28 999 999.9
  132.6  2842  14097 -65.8   0   27.9   9.29 999 999.9
  131.8  2849  14133 -65.8   0   27.9   9.43 999 999.9
  131.1  2856  14164 -65.8   0   27.9   9.57 999 999.9
  130.5  2863  14194 -65.7   0   27.9   9.82 999 999.9
  129.8  2870  14227 -65.6   0   27.9   9.85 999 999.9
  129.0  2874  14261 -65.4   0   27.9  10.06 999 999.9
  128.3  2881  14295 -65.2   0   27.9  10.38 999 999.9
  126.8  2896  14365 -65.1   0   27.9  10.94 999 999.9
  126.2  2903  14398 -65.1   0   27.9  11.42 999 999.9
  125.4  2910  14432 -65.0   0   27.9  12.43 999 999.9
  124.8  2917  14465 -65.0   0   27.9  13.44 999 999.9
  124.1  2925  14499 -64.8   0   26.9  14.30 999 999.9
  123.4  2932  14532 -64.8   0   26.9  15.27 999 999.9
  122.7  2939  14566 -64.8   0   26.9  15.80 999 999.9
  122.0  2946  14601 -64.8   0   26.9  16.15 999 999.9
  121.5  2953  14630 -64.8   0   26.9  16.08 999 999.9
  120.8  2960  14662 -64.3   0   26.9  15.62 999 999.9
  120.1  2968  14697 -64.1   0   26.9  14.89 999 999.9
  119.5  2975  14731 -64.0   0   26.9  14.20 999 999.9
  118.8  2982  14767 -64.0   0   26.9  13.68 999 999.9
  118.1  2989  14800 -64.1   0   26.9  13.16 999 999.9
  117.5  2996  14832 -64.7   0   26.9  12.60 999 999.9
  116.9  3004  14864 -65.1   0   26.9  12.50 999 999.9
  116.2  3011  14900 -65.2   0   26.9  12.26 999 999.9
  115.5  3018  14937 -65.2   0   26.9  12.08 999 999.9
  114.8  3025  14972 -65.1   0   26.9  12.22 999 999.9
  114.1  3032  15009 -64.8   0   26.9  12.33 999 999.9
  113.4  3040  15049 -64.8   0   26.9  13.20 999 999.9
  112.7  3047  15085 -64.8   0   26.9  13.72 999 999.9
  112.1  3054  15117 -65.0   0   26.9  13.72 999 999.9
  111.6  3061  15149 -65.3   0   26.9  13.76 999 999.9
  111.0  3068  15181 -65.3   0   26.9  13.79 999 999.9
  110.3  3076  15219 -65.3   0   26.9  13.72 999 999.9
  109.7  3083  15252 -65.3   0   26.9  13.79 999 999.9
  109.1  3090  15283 -65.2   0   26.9  13.27 999 999.9
  108.5  3097  15316 -65.1   0   26.9  12.96 999 999.9
  107.9  3104  15349 -64.4   0   26.9  11.81 999 999.9
  107.3  3112  15383 -64.4   0   26.9  11.36 999 999.9
  106.8  3119  15416 -64.4   0   26.9  11.38 999 999.9
  106.2  3126  15449 -64.4   0   26.9  11.63 999 999.9
  105.4  3133  15492 -64.4   0   26.9  12.13 999 999.9
  104.9  3140  15524 -64.1   0   26.9  11.47 999 999.9
  104.3  3148  15558 -63.7   0   26.9  11.02 999 999.9
  103.8  3155  15589 -63.2   0   26.9  10.42 999 999.9
  103.2  3162  15624 -63.2   0   26.9  10.32 999 999.9
  102.6  3169  15660 -63.1   0   26.9  10.15 999 999.9
  102.0  3176  15695 -63.0   0   26.9  10.25 999 999.9
  101.5  3184  15727 -63.1   0   26.9  10.25 999 999.9
  100.9  3191  15761 -63.1   0   26.9  10.32 999 999.9
  100.4  3198  15796 -63.1   0   26.9  10.32 999 999.9
   99.8  3205  15829 -63.0   0   26.9  10.29 999 999.9
   99.3  3212  15864 -62.9   0   26.9  10.46 999 999.9
   98.7  3220  15900 -62.9   0   26.9  10.47 999 999.9
   98.1  3227  15936 -62.8   0   26.9  10.40 999 999.9
   97.6  3234  15968 -62.7   0   27.9  10.17 999 999.9
   97.0  3241  16003 -62.7   0   26.9  10.19 999 999.9
   96.5  3245  16038 -62.6   0   26.9  10.15 999 999.9
   95.9  3252  16073 -62.5   0   26.9  10.05 999 999.9
   95.4  3259  16110 -62.5   0   26.9  10.02 999 999.9
   94.8  3266  16145 -62.5   0   26.9  10.09 999 999.9
   94.3  3274  16180 -62.5   0   26.9  10.12 999 999.9
   93.8  3281  16215 -62.5   0   26.9  10.16 999 999.9
   93.2  3288  16252 -62.8   0   26.9  10.09 999 999.9
   92.7  3295  16285 -62.8   0   26.9  10.06 999 999.9
   92.2  3302  16321 -62.8   0   26.9  10.16 999 999.9
   91.1  3317  16390 -62.8   0   26.9  10.51 999 999.9
   90.6  3324  16427 -62.8   0   26.9  10.58 999 999.9
   90.1  3331  16463 -62.8   0   26.9  10.86 999 999.9
   89.6  3338  16497 -62.9   0   26.9  10.93 999 999.9
   89.1  3346  16531 -62.9   0   26.9  10.93 999 999.9
   88.6  3353  16565 -62.9   0   26.9  11.14 999 999.9
   88.1  3360  16601 -62.9   0   26.9  10.83 999 999.9
   87.6  3367  16636 -63.1   0   26.9  11.18 999 999.9
   87.1  3375  16672 -63.5   0   26.9  11.46 999 999.9
   86.6  3382  16706 -63.5   0   26.9  11.56 999 999.9
   86.1  3389  16740 -63.5   0   26.9  11.63 999 999.9
   85.7  3396  16771 -63.5   0   26.9  11.77 999 999.9
   85.2  3403  16805 -63.5   0   26.9  11.95 999 999.9
   84.7  3410  16838 -63.5   0   26.9  12.09 999 999.9
   84.2  3418  16874 -63.5   0   26.9  12.02 999 999.9
   83.8  3425  16908 -63.3   0   26.9  11.64 999 999.9
   83.3  3432  16944 -63.3   0   26.9  11.60 999 999.9
   82.8  3439  16981 -63.3   0   26.9  11.19 999 999.9
   82.3  3446  17014 -63.2   0   26.9  10.80 999 999.9
   81.8  3454  17051 -63.2   0   26.9  10.42 999 999.9
   81.4  3461  17087 -63.1   0   26.9  10.14 999 999.9
   80.9  3468  17123 -63.1   0   26.9  10.25 999 999.9
   80.4  3475  17161 -63.1   0   26.9  10.32 999 999.9
   79.9  3482  17196 -63.9   0   26.9  10.32 999 999.9
   79.5  3490  17232 -64.0   0   26.9  10.35 999 999.9
   79.0  3497  17268 -64.0   0   26.9  10.46 999 999.9
   78.5  3504  17308 -64.1   0   26.9  10.95 999 999.9
   78.0  3511  17346 -64.6   0   26.9  11.30 999 999.9
   77.6  3518  17380 -64.7   0   26.9  11.82 999 999.9
   77.1  3526  17416 -64.7   0   26.9  11.89 999 999.9
   76.7  3533  17448 -64.6   0   26.9  12.07 999 999.9
   76.2  3540  17485 -64.2   0   26.9  11.55 999 999.9
   75.8  3547  17522 -64.2   0   26.9  11.20 999 999.9
   75.4  3554  17556 -64.1   0   26.9  10.64 999 999.9
   74.9  3562  17591 -64.1   0   26.9  10.43 999 999.9
   74.5  3569  17626 -64.1   0   26.9  10.26 999 999.9
   74.1  3576  17659 -64.2   0   26.9  10.15 999 999.9
   73.6  3583  17699 -64.2   0   26.9  10.19 999 999.9
   73.2  3590  17735 -64.3   0   26.9  10.47 999 999.9
   72.7  3594  17772 -64.4   0   26.9  10.61 999 999.9
   72.3  3601  17806 -64.4   0   26.9  10.68 999 999.9
   71.9  3608  17839 -64.4   0   26.9  11.10 999 999.9
   71.5  3616  17875 -64.2   0   26.9  11.49 999 999.9
   71.1  3623  17908 -63.6   0   26.9  11.73 999 999.9
   70.8  3630  17941 -63.6   0   26.9  12.26 999 999.9
   70.4  3637  17975 -63.6   0   26.9  12.43 999 999.9
   70.0  3644  18008 -63.8   0   26.9  12.40 999 999.9
   69.7  3652  18038 -63.8   0   26.9  12.82 999 999.9
   69.2  3659  18074 -64.3   0   26.9  12.85 999 999.9
   68.9  3666  18107 -64.4   0   26.9  12.79 999 999.9
   68.5  3673  18144 -64.5   0   26.9  12.51 999 999.9
   68.1  3681  18178 -64.5   0   26.9  12.44 999 999.9
   67.7  3688  18214 -64.5   0   26.9  12.40 999 999.9
   67.3  3695  18251 -64.7   0   26.9  12.12 999 999.9
   66.9  3702  18284 -64.8   0   26.9  12.30 999 999.9
   66.5  3709  18317 -65.0   0   26.9  12.30 999 999.9
   66.2  3716  18351 -65.0   0   26.9  12.41 999 999.9
   65.8  3724  18386 -65.0   0   26.9  12.44 999 999.9
   65.4  3731  18419 -65.1   0   26.9  12.41 999 999.9
   65.1  3738  18452 -64.9   0   26.9  12.27 999 999.9
   64.8  3745  18483 -64.9   0   26.9  12.38 999 999.9
   64.4  3752  18518 -64.9   0   26.9  12.45 999 999.9
   64.0  3760  18553 -64.9   0   26.9  12.45 999 999.9
   63.7  3767  18588 -64.9   0   26.9  12.31 999 999.9
   63.3  3774  18626 -65.2   0   26.9  12.24 999 999.9
   62.8  3781  18665 -65.3   0   26.9  12.91 999 999.9
   62.5  3788  18701 -65.5   0   26.9  13.40 999 999.9
   62.1  3796  18737 -65.8   0   26.9  13.68 999 999.9
   61.7  3803  18773 -65.8   0   26.9  13.82 999 999.9
   61.4  3810  18808 -65.8   0   26.9  14.06 999 999.9
   61.0  3817  18845 -65.8   0   26.9  14.49 999 999.9
   60.7  3825  18878 -65.8   0   26.9  14.38 999 999.9
   60.3  3832  18913 -65.8   0   26.9  14.45 999 999.9
   60.0  3839  18951 -66.1   0   26.9  14.77 999 999.9
   59.6  3846  18985 -66.1   0   26.9  15.05 999 999.9
   59.3  3853  19022 -66.1   0   26.9  15.19 999 999.9
   58.9  3860  19054 -66.6   0   26.9  15.09 999 999.9
   58.6  3868  19093 -66.2   0   26.9  15.02 999 999.9
   58.3  3875  19126 -66.2   0   26.9  15.30 999 999.9
   57.9  3882  19161 -66.6   0   26.9  15.20 999 999.9
   57.6  3889  19196 -66.6   0   26.9  14.99 999 999.9
   57.3  3896  19230 -66.6   0   26.9  15.23 999 999.9
   57.0  3904  19261 -66.7   0   26.9  14.81 999 999.9
   56.6  3911  19300 -66.6   0   26.9  15.10 999 999.9
   56.3  3918  19332 -66.7   0   26.9  15.31 999 999.9
   56.0  3925  19367 -66.8   0   26.9  15.27 999 999.9
   55.7  3929  19399 -66.8   0   26.9  15.35 999 999.9
   55.3  3936  19434 -66.9   0   26.9  15.21 999 999.9
   55.0  3943  19467 -66.9   0   26.9  14.65 999 999.9
   54.7  3950  19502 -66.9   0   26.9  14.30 999 999.9
   54.5  3958  19533 -66.8   0   26.9  14.12 999 999.9
   54.1  3965  19568 -66.8   0   26.9  13.74 999 999.9
   53.8  3972  19602 -66.8   0   26.9  13.78 999 999.9
   53.5  3979  19640 -66.7   0   26.9  13.74 999 999.9
   53.2  3986  19674 -66.7   0   26.9  13.81 999 999.9
   52.9  3994  19708 -66.7   0   26.9  14.27 999 999.9
   52.6  4001  19741 -66.9   0   26.9  14.13 999 999.9
   52.3  4008  19777 -66.9   0   26.9  14.13 999 999.9
   52.0  4015  19807 -67.3   0   26.9  14.41 999 999.9
   51.7  4022  19842 -67.7   0   26.9  14.20 999 999.9
   51.5  4030  19872 -67.8   0   26.9  14.35 999 999.9
   51.2  4037  19909 -68.2   0   26.9  14.31 999 999.9
   50.9  4044  19942 -68.3   0   26.9  14.70 999 999.9
   50.6  4051  19975 -68.4   0   26.9  14.74 999 999.9
   50.3  4058  20009 -68.5   0   26.9  14.07 999 999.9
   50.0  4066  20042 -68.5   0   26.9  13.12 999 999.9
   49.8  4073  20077 -68.5   0   26.9  12.81 999 999.9
   49.5  4080  20113 -68.5   0   26.9  12.57 999 999.9
   49.2  4087  20149 -68.5   0   26.9  12.78 999 999.9
   48.8  4094  20186 -68.5   0   26.9  12.50 999 999.9
   48.6  4102  20222 -69.0   0   26.9  12.43 999 999.9
   48.3  4109  20256 -69.1   0   26.9  12.08 999 999.9
   48.0  4116  20293 -69.4   0   26.9  11.80 999 999.9
   47.7  4123  20328 -69.5   0   26.9  11.91 999 999.9
   47.4  4131  20362 -69.5   0   26.9  11.77 999 999.9
   47.1  4138  20399 -69.8   0   26.9  11.73 999 999.9
   46.8  4145  20438 -69.8   0   26.9  11.84 999 999.9
   46.5  4152  20474 -69.8   0   26.9  11.70 999 999.9
   46.3  4159  20508 -68.2   0   26.9  12.19 999 999.9
   46.0  4166  20546 -68.2   0   26.9  12.54 999 999.9
   45.8  4174  20578 -68.2   0   26.9  12.41 999 999.9
   45.5  4181  20613 -68.9   0   26.9  12.30 999 999.9
   45.2  4188  20649 -69.4   0   26.9  12.62 999 999.9
   44.9  4195  20684 -69.4   0   26.9  12.35 999 999.9
   44.7  4202  20719 -69.4   0   27.9  12.89 999 999.9
   44.4  4210  20754 -69.5   0   27.9  13.14 999 999.9
   44.1  4217  20793 -69.8   0   27.9  13.11 999 999.9
   43.9  4224  20825 -69.9   0   26.9  13.13 999 999.9
   43.6  4231  20862 -70.1   0   27.9  13.50 999 999.9
   43.4  4238  20896 -70.1   0   27.9  13.25 999 999.9
   43.1  4246  20935 -70.5   0   27.9  13.36 999 999.9
   42.8  4253  20970 -70.5   0   27.9  13.01 999 999.9
   42.6  4260  21008 -70.5   0   27.9  13.22 999 999.9
   42.3  4264  21044 -70.2   0   27.9  13.43 999 999.9
   42.0  4271  21082 -70.2   0   27.9  13.37 999 999.9
   41.8  4278  21119 -70.2   0   27.9  13.47 999 999.9
   41.5  4285  21156 -70.2   0   27.9  12.63 999 999.9
   41.3  4292  21192 -70.3   0   27.9  12.70 999 999.9
   41.0  4300  21230 -70.7   0   27.9  12.03 999 999.9
   40.8  4307  21266 -70.9   0   27.9  12.00 999 999.9
   40.5  4314  21305 -70.9   0   27.9  11.79 999 999.9
   40.2  4321  21342 -70.9   0   27.9  11.68 999 999.9
   40.0  4328  21379 -70.9   0   27.9  11.93 999 999.9
   39.8  4336  21411 -70.9   0   27.9  11.72 999 999.9
   39.5  4343  21452 -70.9   0   27.9  11.62 999 999.9
   39.3  4350  21486 -70.9   0   27.9  11.62 999 999.9
   39.0  4357  21523 -70.9   0   27.9  12.01 999 999.9
   38.8  4364  21561 -70.8   0   27.9  13.03 999 999.9
   38.6  4372  21593 -70.8   0   27.9  13.81 999 999.9
   38.3  4379  21630 -70.7   0   27.9  13.60 999 999.9
   38.1  4386  21664 -70.7   0   27.9  13.25 999 999.9
   37.9  4393  21702 -70.7   0   27.9  12.83 999 999.9
   37.6  4400  21738 -70.8   0   27.9  13.07 999 999.9
   37.4  4408  21774 -70.9   0   27.9  13.15 999 999.9
   37.2  4415  21810 -71.0   0   27.9  13.04 999 999.9
   37.0  4422  21841 -71.1   0   27.9  12.80 999 999.9
   36.8  4429  21878 -71.4   0   27.9  12.83 999 999.9
   36.5  4436  21916 -71.6   0   27.9  12.76 999 999.9
   36.3  4444  21955 -71.7   0   27.9  12.99 999 999.9
   36.1  4451  21986 -71.8   0   27.9  12.85 999 999.9
   35.9  4458  22022 -71.8   0   27.9  13.14 999 999.9
   35.7  4465  22057 -71.8   0   27.9  13.39 999 999.9
   35.4  4472  22095 -71.8   0   27.9  13.39 999 999.9
   35.2  4480  22130 -71.9   0   27.9  13.57 999 999.9
   35.0  4487  22165 -71.9   0   27.9  13.92 999 999.9
   34.8  4494  22197 -71.9   0   27.9  13.85 999 999.9
   34.6  4501  22233 -72.1   0   27.9  13.78 999 999.9
   34.4  4508  22264 -72.1   0   27.9  14.00 999 999.9
   34.2  4516  22305 -72.3   0   27.9  13.68 999 999.9
   34.0  4523  22339 -72.8   0   27.9  13.82 999 999.9
   33.8  4530  22377 -72.8   0   27.9  13.76 999 999.9
   33.5  4537  22416 -72.8   0   27.9  13.47 999 999.9
   33.3  4544  22451 -72.8   0   27.9  12.70 999 999.9
   33.1  4552  22488 -72.6   0   27.9  12.10 999 999.9
   32.9  4559  22523 -72.3   0   27.9  11.53 999 999.9
   32.7  4566  22559 -71.9   0   27.9  10.82 999 999.9
   32.5  4573  22597 -71.5   0   27.9  10.43 999 999.9
   32.3  4581  22634 -71.3   0   27.9  10.05 999 999.9
   32.1  4588  22672 -71.2   0   27.9   9.73 999 999.9
   31.9  4595  22713 -71.2   0   27.9   9.62 999 999.9
   31.7  4602  22754 -71.0   0   27.9   9.66 999 999.9
   31.5  4609  22790 -71.0   0   27.9   9.45 999 999.9
   31.3  4613  22829 -71.0   0   27.9   9.53 999 999.9
   31.1  4620  22865 -70.8   0   27.9   9.21 999 999.9
   30.9  4627  22904 -70.8   0   27.9   9.29 999 999.9
   30.5  4642  22979 -70.8   0   27.9   9.36 999 999.9
   30.3  4649  23016 -70.8   0   27.9   9.54 999 999.9
   30.1  4656  23057 -70.8   0   27.9  10.11 999 999.9
   29.9  4663  23091 -70.5   0   27.9  11.07 999 999.9
   29.7  4670  23133 -70.4   0   27.9  12.07 999 999.9
   29.5  4678  23169 -69.9   0   27.9  12.85 999 999.9
   29.3  4685  23209 -69.5   0   27.9  13.14 999 999.9
   29.1  4692  23246 -69.2   0   27.9  13.46 999 999.9
   29.0  4699  23283 -68.8   0   27.9  13.28 999 999.9
   28.8  4706  23320 -68.4   0   27.9  12.93 999 999.9
   28.6  4714  23360 -68.3   0   27.9  12.72 999 999.9
   28.4  4721  23398 -68.3   0   27.9  12.36 999 999.9
   28.2  4728  23436 -68.3   0   27.9  11.97 999 999.9
   28.0  4735  23477 -67.9   0   27.9  11.58 999 999.9
   27.9  4742  23513 -67.9   0   27.9  11.98 999 999.9
   27.7  4750  23552 -67.6   0   27.9  11.66 999 999.9
   27.5  4757  23596 -67.6   0   27.9  12.05 999 999.9
   27.3  4764  23631 -67.6   0   27.9  12.55 999 999.9
   27.1  4771  23673 -67.5   0   27.9  12.41 999 999.9
   27.0  4778  23711 -67.3   0   27.9  12.16 999 999.9
   26.8  4786  23753 -67.3   0   27.9  12.34 999 999.9
   26.6  4793  23789 -67.3   0   28.9  12.72 999 999.9
   26.5  4800  23830 -67.4   0   28.9  13.01 999 999.9
   26.3  4807  23869 -67.4   0   28.9  13.29 999 999.9
   26.1  4814  23908 -67.6   0   28.9  13.19 999 999.9
   26.0  4822  23945 -67.7   0   28.9  13.26 999 999.9
   25.8  4829  23982 -67.7   0   28.9  13.26 999 999.9
   25.6  4836  24022 -67.8   0   28.9  13.12 999 999.9
   25.5  4843  24060 -67.8   0   28.9  13.09 999 999.9
   25.3  4850  24100 -67.8   0   28.9  12.95 999 999.9
   25.1  4858  24136 -67.7   0   28.9  12.95 999 999.9
   25.0  4865  24172 -67.7   0   28.9  12.77 999 999.9
   24.8  4872  24213 -67.7   0   28.9  12.35 999 999.9
   24.7  4879  24252 -67.8   0   28.9  12.46 999 999.9
   24.5  4886  24288 -67.9   0   28.9  12.39 999 999.9
   24.4  4894  24325 -67.9   0   28.9  12.21 999 999.9
   24.2  4901  24365 -67.9   0   28.9  12.14 999 999.9
   24.0  4908  24404 -67.9   0   28.9  12.03 999 999.9
   23.9  4915  24437 -68.1   0   28.9  12.07 999 999.9
   23.8  4922  24477 -68.1   0   28.9  11.90 999 999.9
   23.6  4930  24510 -68.1   0   28.9  12.08 999 999.9
   23.4  4944  24579 -68.1   0   28.9  11.81 999 999.9
   23.2  4948  24621 -68.1   0   28.9  11.88 999 999.9
   23.1  4955  24654 -67.7   0   28.9  11.85 999 999.9
   22.9  4962  24686 -67.7   0   28.9  11.74 999 999.9
   22.8  4969  24723 -67.7   0   28.9  11.71 999 999.9
   22.7  4976  24752 -67.8   0   28.9  11.78 999 999.9
   22.5  4984  24791 -67.8   0   28.9  11.50 999 999.9
   22.4  4991  24824 -67.8   0   28.9  11.35 999 999.9
   22.3  4998  24859 -67.5   0   28.9  11.36 999 999.9
   22.2  5005  24891 -67.0   0   28.9  11.25 999 999.9
   22.0  5012  24927 -66.6   0   28.9  11.25 999 999.9
   21.9  5020  24962 -66.5   0   28.9  11.18 999 999.9
   21.8  5027  24996 -66.5   0   28.9  11.07 999 999.9
   21.6  5034  25035 -66.5   0   28.9  11.00 999 999.9
   21.5  5041  25068 -66.6   0   28.9  10.90 999 999.9
   21.4  5048  25110 -66.6   0   28.9  11.01 999 999.9
   21.1  5063  25182 -66.6   0   28.9  10.65 999 999.9
   21.0  5070  25222 -66.7   0   28.9  10.73 999 999.9
   20.8  5077  25265 -66.7   0   28.9  10.55 999 999.9
   20.7  5084  25303 -66.7   0   28.9  10.87 999 999.9
   20.6  5092  25338 -66.6   0   28.9  10.48 999 999.9
   20.5  5099  25376 -66.5   0   28.9  10.48 999 999.9
   20.3  5106  25418 -65.9   0   28.9  10.52 999 999.9
   20.2  5113  25460 -64.3   0   28.9  10.57 999 999.9
   20.1  5120  25497 -63.3   0   28.9  10.43 999 999.9
   19.9  5128  25543 -63.3   0   28.9  10.40 999 999.9
   19.8  5135  25580 -63.3   0   28.9  10.47 999 999.9
   19.6  5142  25633 -63.3   0   28.9  10.40 999 999.9
   19.5  5149  25667 -63.5   0   28.9  10.29 999 999.9
   19.4  5156  25705 -63.9   0   28.9  10.15 999 999.9
   19.2  5164  25753 -63.9   0   28.9   9.97 999 999.9
   19.1  5171  25794 -63.9   0   28.9  10.12 999 999.9
   18.9  5185  25875 -63.8   0   28.9   9.98 999 999.9
   18.6  5200  25957 -61.7   0   28.9   9.98 999 999.9
   18.5  5207  26000 -61.7   0   28.9  10.02 999 999.9
   18.4  5214  26044 -61.7   0   28.9   9.59 999 999.9
   18.2  5221  26081 -61.3   0   28.9   9.74 999 999.9
   18.1  5228  26126 -61.7   0   28.9   9.74 999 999.9
   18.0  5236  26160 -61.7   0   28.9   9.56 999 999.9
   17.9  5243  26202 -61.7   0   28.9   9.42 999 999.9
   17.8  5250  26243 -61.9   0   28.9   9.38 999 999.9
   17.6  5257  26285 -61.9   0   28.9   9.38 999 999.9
   17.5  5261  26327 -61.9   0   28.9   9.28 999 999.9
   17.4  5268  26359 -61.9   0   28.9   9.07 999 999.9
   17.3  5275  26398 -61.7   0   28.9   9.11 999 999.9
   17.1  5290  26477 -61.4   0   28.9   9.24 999 999.9
   17.0  5297  26514 -61.7   0   28.9   9.24 999 999.9
   16.9  5304  26561 -61.3   0   28.9   9.03 999 999.9
   16.8  5311  26594 -61.3   0   28.9   8.93 999 999.9
   16.7  5319  26631 -61.5   0   28.9   8.82 999 999.9
   16.6  5326  26672 -61.8   0   28.9   8.75 999 999.9
   16.5  5333  26710 -61.8   0   28.9   8.75 999 999.9
   16.4  5340  26751 -61.9   0   28.9   8.79 999 999.9
   16.3  5347  26789 -62.0   0   28.9   8.61 999 999.9
   16.1  5354  26852 -62.0   0   28.9   8.59 999 999.9
   16.0  5365  26908 -63.3   0   28.9   8.55 999 999.9
   15.9  5372  26946 -63.8   0   28.9   8.55 999 999.9
   15.8  5380  26981 -64.1   0   28.9   8.70 999 999.9
   15.7  5387  27024 -64.1   0   28.9   8.48 999 999.9
   15.6  5394  27067 -64.1   0   28.9   8.38 999 999.9
   15.5  5401  27103 -63.8   0   28.9   8.13 999 999.9
   15.4  5408  27142 -63.0   0   28.9   8.45 999 999.9
   15.3  5416  27183 -62.7   0   28.9   8.38 999 999.9
   15.1  5419  27227 -62.6   0   28.9   8.24 999 999.9
   15.0  5426  27276 -62.5   0   29.9   8.22 999 999.9
   14.9  5434  27317 -62.5   0   29.9   8.11 999 999.9
   14.8  5441  27359 -62.5   0   29.9   8.15 999 999.9
   14.7  5448  27401 -62.8   0   29.9   8.04 999 999.9
   14.6  5455  27447 -62.8   0   29.9   8.00 999 999.9
   14.5  5462  27485 -62.8   0   29.9   7.90 999 999.9
   14.4  5470  27527 -62.9   0   29.9   7.90 999 999.9
   14.3  5477  27574 -62.9   0   29.9   7.76 999 999.9
   14.2  5484  27609 -63.1   0   29.9   7.61 999 999.9
   14.1  5491  27657 -63.3   0   29.9   7.80 999 999.9
   14.0  5495  27700 -63.2   0   28.9   7.53 999 999.9
   13.9  5502  27740 -63.4   0   28.9   7.53 999 999.9
   13.8  5509  27793 -63.4   0   28.9   7.35 999 999.9
   13.7  5516  27828 -63.4   0   28.9   7.50 999 999.9
   13.6  5527  27891 -63.2   0   28.9   7.13 999 999.9
   13.4  5541  27980 -63.1   0   28.9   7.10 999 999.9
   13.3  5552  28042 -62.8   0   28.9   7.06 999 999.9
   13.2  5560  28079 -62.6   0   28.9   7.03 999 999.9
   13.1  5567  28122 -62.3   0   28.9   7.03 999 999.9
   13.0  5570  28155 -62.3   0   28.9   7.00 999 999.9
   12.9  5578  28202 -62.3   0   28.9   6.85 999 999.9
   12.8  5588  28258 -62.4   0   28.9   6.71 999 999.9
   12.7  5599  28313 -62.8   0   28.9   6.67 999 999.9
   12.6  5606  28362 -63.5   0   28.9   6.60 999 999.9
   12.5  5614  28401 -63.9   0   28.9   6.60 999 999.9
   12.4  5624  28459 -64.4   0   28.9   6.56 999 999.9
   12.3  5635  28514 -64.4   0   28.9   6.35 999 999.9
   12.2  5639  28559 -64.5   0   28.9   6.58 999 999.9
   12.1  5646  28584 -64.5   0   28.9   6.36 999 999.9
   12.0  5656  28654 -64.5   0   28.9   6.24 999 999.9
   11.9  5668  28711 -64.5   0   28.9   6.04 999 999.9
   11.8  5678  28765 -64.5   0   28.9   5.95 999 999.9
   11.7  5689  28820 -64.4   0   28.9   5.68 999 999.9
   11.6  5700  28877 -63.9   0   28.9   5.57 999 999.9
   11.5  5711  28941 -63.1   0   28.9   5.50 999 999.9
   11.4  5714  28979 -62.8   0   28.9   5.43 999 999.9
   11.3  5725  29034 -61.5   0   28.9   5.41 999 999.9
   11.2  5736  29089 -60.7   0   28.9   5.39 999 999.9
   11.1  5743  29134 -60.5   0   28.9   5.32 999 999.9
   11.0  5754  29193 -60.2   0   28.9   5.31 999 999.9
   10.9  5765  29258 -59.8   0   28.9   5.22 999 999.9
   10.8  5775  29313 -59.7   0   28.9   5.27 999 999.9
   10.7  5783  29362 -59.2   0   28.9   5.22 999 999.9
   10.6  5793  29433 -59.1   0   28.9   5.20 999 999.9
   10.5  5804  29481 -58.7   0   28.9   5.11 999 999.9
   10.4  5815  29556 -58.6   0   28.9   5.15 999 999.9
   10.3  5826  29620 -58.1   0   28.9   5.08 999 999.9
   10.2  5833  29675 -58.1   0   28.9   5.04 999 999.9
   10.0  5855  29800 -58.1   0   28.9   5.01 999 999.9
    9.9  5858  29850 -59.4   0   28.9   4.93 999 999.9
    9.8  5866  29901 -60.4   0   28.9   4.71 999 999.9
    9.7  5876  29977 -60.7   0   28.9   4.86 999 999.9
    9.6  5887  30042 -60.8   0   28.9   4.76 999 999.9
    9.5  5894  30094 -60.8   0   28.9   4.54 999 999.9
    9.4  5909  30172 -60.7   0   28.9   4.61 999 999.9
    9.3  5919  30245 -60.7   0   28.9   4.52 999 999.9
    9.2  5927  30313 -60.6   0   28.9   4.32 999 999.9
    9.1  5937  30373 -60.5   0   28.9   4.37 999 999.9
    9.0  5948  30450 -57.1   5   28.9   4.26 999 999.9
    8.9  5959  30517 -57.1   8   28.9   4.20 999 999.9
    8.8  5970  30593 -57.1   7   28.9   4.22 999 999.9
    8.7  5980  30661 -57.8   4   28.9   4.17 999 999.9
    8.6  5995  30748 -57.9   0   28.9   4.15 999 999.9
    8.5  6002  30818 -57.9   1   28.9   4.08 999 999.9
    8.4  6013  30889 -57.9   3   28.9   3.97 999 999.9
    8.3  6027  30968 -57.6   1   28.9   3.89 999 999.9
    8.2  6038  31045 -57.5   3   28.9   3.86 999 999.9
    8.1  6049  31107 -57.2   2   27.9   3.84 999 999.9
    8.0  6063  31201 -57.2   0   27.9   3.88 999 999.9
    7.9  6071  31257 -57.2   0   27.9   3.78 999 999.9
    7.8  6085  31346 -57.2   0   27.9   3.86 999 999.9
    7.7  6096  31427 -56.5   0   27.9   3.80 999 999.9
    7.6  6110  31522 -56.5   1   27.9   3.70 999 999.9
    7.5  6124  31606 -55.1   4   27.9   3.62 999 999.9
    7.4  6136  31688 -54.5   5   27.9   3.57 999 999.9
    7.3  6146  31793 -54.4   4   27.9   3.50 999 999.9
    7.2  6157  31855 -53.1  10   27.9   3.49 999 999.9
    7.1  6171  31959 -53.1  16   27.9   3.35 999 999.9
    7.0  6182  32037 -53.1   5   27.9   3.43 999 999.9
    6.9  6193  32129 -55.4   1   27.9   3.34 999 999.9
    6.8  6206  32216 -57.3   0   27.9   3.21 999 999.9
    6.7  6218  32328 -57.3   0   27.4   3.19 999 999.9
    6.6  6232  32414 -57.3   0   26.9   3.07 999 999.9
    6.5  6247  32506 -55.7   2   25.9   3.01 999 999.9
    6.4  6258  32575 -55.7   3   25.9   2.98 999 999.9
    6.3  6281  32726 -55.7   2   25.9   2.89 999 999.9
    6.2  6290  32787 -54.9   2   25.9   2.83 999 999.9
    6.1  6312  32910 -54.7   0   25.9   2.83 999 999.9
    6.0  6337  33031 -54.7   0   25.9   2.71 999 999.9
    5.9  6352  33123 -53.4   0   25.9   2.65 999 999.9
    5.8  6366  33189 -53.4   4   25.9   2.65 999 999.9
    5.7  6402  33379 -52.8   1   25.9   2.62 999 999.9
    5.6  6420  33493 -52.8   0   25.9   2.55 999 999.9
    5.5  6441  33598 -52.7   1   25.9   2.45 999 999.9
    5.4  6470  33754 -50.3   1   25.9   2.40 999 999.9
    5.3  6478  33815 -50.3   0   25.9   2.37 999 999.9
    5.2  6496  33939 -49.8   0   24.9   2.33 999 999.9
    5.1  6525  34104 -49.8   0   24.9   2.29 999 999.9
    5.0  6546  34208 -47.9   0   24.9   2.26 999 999.9
    4.9  6557  34275 -47.7   0   24.9   2.26 999 999.9
    4.8  6589  34478 -46.8   0   24.9   2.11 999 999.9
    4.7  6614  34632 -46.7   0   24.9   2.11 999 999.9
    4.6  6636  34775 -46.5   0   24.9   2.12 999 999.9
    4.5  6657  34906 -46.7   1   24.9   2.12 999 999.9
    4.4  6690  35102 -44.1   0   24.9   2.08 999 999.9
