120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 11 23  1998 11 25
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5
THIS-FILE-NAME=ab981123.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 11 23
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1053  11.882   -4.10   52.40    0.0    9.0   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   28.07  27.50  0.000  0.180 11.6  1.71  1006.9  0.9985  1.0014    0.199
999  999  999    9.999
12.7  59  99.9 29.0 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh316.rwb                                                                      
H2                                                                              
TA1200                                                                          
SPC 6A0707                                                                      
880314                                                                          
623206204                                                                       
 1006.6     0    142   6.5  79   28.9   1.88 999 999.9                          
 1001.2     6    186   6.1  80   28.9   1.77 999 999.9                          
  998.8    13    206   5.8  83   28.9   1.81 999 999.9                          
  996.1    20    228   5.5  84   28.9   1.81 999 999.9                          
  992.5    28    257   5.3  85   28.9   1.88 999 999.9                          
  987.3    35    300   5.1  85   28.9   2.03 999 999.9                          
  983.5    42    332   5.0  83   28.9   2.24 999 999.9                          
  979.9    49    361   4.9  83   28.9   2.38 999 999.9                          
  974.6    53    406   4.8  82   28.9   2.56 999 999.9                          
  971.5    60    432   4.6  82   28.9   2.74 999 999.9                          
  968.4    67    458   4.5  82   28.9   2.98 999 999.9                          
  964.3    74    493   4.4  82   28.9   3.02 999 999.9                          
  958.8    81    539   4.3  80   28.9   3.13 999 999.9                          
  954.2    89    579   4.2  76   29.9   3.17 999 999.9                          
  952.5    96    592   4.0  75   29.9   3.31 999 999.9                          
  948.0   103    631   3.8  76   29.9   3.35 999 999.9                          
  944.2   107    664   3.5  77   29.9   3.35 999 999.9                          
  940.7   114    694   3.4  76   29.9   3.39 999 999.9                          
  937.8   121    719   3.2  76   29.9   3.39 999 999.9                          
  933.3   128    758   3.0  75   29.9   3.50 999 999.9                          
  929.1   136    794   2.6  76   29.9   3.36 999 999.9                          
  925.6   143    825   2.3  75   29.9   3.40 999 999.9                          
  921.8   150    858   2.0  74   29.9   3.40 999 999.9                          
  918.5   157    887   1.8  75   29.9   3.44 999 999.9                          
  915.2   161    917   1.5  77   29.9   3.41 999 999.9                          
  910.4   168    959   1.3  77   29.9   3.41 999 999.9                          
  907.8   175    982   1.0  77   29.9   3.41 999 999.9                          
  904.6   182   1010   0.7  79   29.9   3.38 999 999.9                          
  898.4   190   1065   0.4  80   29.9   3.38 999 999.9                          
  895.8   197   1089   0.2  79   29.9   3.46 999 999.9                          
  891.8   204   1124   0.0  78   29.9   3.35 999 999.9                          
  887.8   211   1160  -0.3  77   29.9   3.29 999 999.9                          
  884.3   218   1192  -0.6  78   29.9   3.32 999 999.9                          
  880.1   222   1230  -0.8  77   29.9   3.22 999 999.9                          
  876.8   229   1260  -1.0  77   29.9   3.29 999 999.9                          
  872.2   236   1302  -1.3  78   29.9   3.19 999 999.9                          
  870.0   243   1322  -1.4  79   29.9   3.23 999 999.9                          
  867.3   251   1347  -1.6  80   29.9   3.19 999 999.9                          
  864.3   258   1374  -1.8  81   29.9   3.16 999 999.9                          
  860.2   265   1413  -2.1  82   29.9   3.16 999 999.9                          
  857.0   272   1442  -2.1  81   29.9   3.17 999 999.9                          
  852.9   276   1480  -2.1  66   29.9   3.20 999 999.9                          
  849.8   283   1509  -1.8  41   29.9   3.10 999 999.9                          
  846.7   290   1538  -1.8  38   29.9   3.17 999 999.9                          
  842.1   298   1581  -1.8  37   29.9   3.18 999 999.9                          
  839.9   305   1602  -1.9  35   29.9   3.18 999 999.9                          
  836.8   312   1631  -2.0  40   29.9   3.25 999 999.9                          
  835.1   319   1648  -2.0  48   29.9   3.25 999 999.9                          
  831.8   326   1679  -2.0  34   29.9   3.18 999 999.9                          
  829.2   334   1704  -2.1  25   29.9   3.22 999 999.9                          
  826.4   337   1731  -2.1  24   29.9   3.22 999 999.9                          
  823.5   344   1759  -2.2  25   29.9   3.22 999 999.9                          
  821.1   351   1782  -2.4  27   29.9   3.26 999 999.9                          
  818.5   359   1807  -2.6  27   29.9   3.22 999 999.9                          
  815.7   366   1834  -2.6  25   30.9   3.19 999 999.9                          
  812.2   373   1868  -2.6  22   30.9   3.20 999 999.9                          
  809.5   380   1895  -2.8  23   30.9   3.20 999 999.9                          
  805.8   387   1931  -3.0  22   30.9   3.20 999 999.9                          
  803.2   391   1957  -3.2  21   30.9   3.24 999 999.9                          
  800.2   398   1986  -3.3  20   30.9   3.17 999 999.9                          
  798.0   405   2007  -3.4  20   30.9   3.17 999 999.9                          
  794.8   413   2040  -3.6  20   30.9   3.28 999 999.9                          
  792.1   420   2067  -3.9  20   30.9   3.24 999 999.9                          
  788.2   427   2105  -4.0  19   30.9   3.21 999 999.9                          
  785.2   434   2136  -4.0  19   30.9   3.18 999 999.9                          
  783.4   442   2153  -4.2  23   30.9   3.21 999 999.9                          
  781.2   445   2175  -4.4  22   30.9   3.18 999 999.9                          
  778.3   452   2204  -4.6  23   30.9   3.15 999 999.9                          
  775.6   460   2233  -4.8  22   30.9   3.19 999 999.9                          
  773.2   467   2256  -5.0  21   30.9   3.15 999 999.9                          
  771.0   474   2279  -5.1  21   30.9   3.15 999 999.9                          
  768.2   481   2308  -5.2  21   30.9   3.19 999 999.9                          
  765.8   488   2332  -5.3  20   30.9   3.23 999 999.9                          
  763.4   496   2356  -5.5  17   30.9   3.23 999 999.9                          
  760.2   503   2390  -5.5  18   30.9   3.27 999 999.9                          
  756.6   506   2426  -5.6  17   30.9   3.23 999 999.9                          
  752.5   513   2469  -5.7  12   30.9   3.31 999 999.9                          
  750.0   521   2495  -5.7  12   30.9   3.38 999 999.9                          
  746.1   528   2536  -5.8  11   30.9   3.45 999 999.9                          
  743.5   535   2563  -5.9  10   30.9   3.42 999 999.9                          
  741.3   542   2587  -6.1  10   30.9   3.45 999 999.9                          
  737.7   549   2625  -6.3  10   30.9   3.53 999 999.9                          
  735.9   557   2644  -6.4   9   30.9   3.49 999 999.9                          
  732.2   560   2683  -6.4   7   30.9   3.60 999 999.9                          
  729.2   568   2715  -6.4   3   30.9   3.60 999 999.9                          
  725.3   575   2757  -6.4   2   30.9   3.64 999 999.9                          
  723.0   582   2782  -6.4   1   30.9   3.78 999 999.9                          
  720.3   589   2811  -6.4   2   30.9   3.86 999 999.9                          
  716.4   596   2853  -6.4   2   30.9   3.86 999 999.9                          
  712.3   604   2898  -6.4   1   30.9   3.72 999 999.9                          
  709.3   611   2931  -6.4   1   30.9   3.65 999 999.9                          
  707.5   618   2950  -6.4   1   30.9   3.47 999 999.9                          
  704.0   622   2990  -6.4   0   30.9   3.58 999 999.9                          
  700.9   629   3024  -6.4   0   30.9   3.55 999 999.9                          
  696.8   636   3070  -6.3   0   30.9   3.69 999 999.9                          
  693.8   643   3104  -6.1   0   30.9   3.84 999 999.9                          
  689.8   650   3149  -5.9   0   30.9   3.91 999 999.9                          
  686.7   657   3185  -5.9   0   30.9   3.70 999 999.9                          
  683.6   665   3219  -5.9   0   30.9   3.59 999 999.9                          
  681.8   672   3240  -5.9   0   30.9   3.49 999 999.9                          
  679.4   675   3268  -6.0   0   30.9   3.38 999 999.9                          
  677.3   683   3292  -6.2   0   30.9   3.32 999 999.9                          
  675.9   690   3308  -6.3   0   30.9   3.28 999 999.9                          
  673.1   697   3341  -6.4   0   30.9   3.32 999 999.9                          
  670.3   704   3373  -6.7   0   30.9   3.25 999 999.9                          
  668.0   711   3400  -6.9   0   30.9   3.36 999 999.9                          
  664.4   719   3442  -7.0   0   30.9   3.43 999 999.9                          
  661.7   726   3474  -7.0   0   30.9   3.36 999 999.9                          
  659.7   733   3498  -7.1   0   30.9   3.47 999 999.9                          
  654.6   744   3558  -7.1   1   30.9   3.51 999 999.9                          
  651.6   751   3594  -7.1   2   30.9   3.54 999 999.9                          
  649.9   758   3614  -7.3   2   31.9   3.44 999 999.9                          
  647.7   766   3640  -7.4   3   31.9   3.30 999 999.9                          
  645.7   773   3665  -7.6   4   31.9   3.20 999 999.9                          
  643.5   780   3691  -7.9   5   31.9   3.06 999 999.9                          
  640.1   787   3732  -8.2   6   31.9   2.95 999 999.9                          
  637.3   791   3766  -8.5   7   31.9   2.85 999 999.9                          
  633.1   805   3818  -8.8   9   31.9   2.67 999 999.9                          
  631.2   812   3840  -9.0  10   31.9   2.64 999 999.9                          
  629.0   819   3867  -9.2  11   31.9   2.60 999 999.9                          
  626.3   827   3901  -9.2  12   31.9   2.64 999 999.9                          
  623.9   834   3930  -9.2  10   31.9   2.54 999 999.9                          
  622.6   841   3947  -9.2   6   31.9   2.61 999 999.9                          
  620.2   848   3976  -9.2   4   31.9   2.72 999 999.9                          
  618.0   852   4004  -9.2   4   31.9   2.72 999 999.9                          
  615.9   859   4030  -9.6   4   31.9   2.68 999 999.9                          
  613.7   866   4058  -9.6   3   31.9   2.75 999 999.9                          
  610.6   874   4096  -9.6   2   31.9   2.76 999 999.9                          
  609.3   881   4113  -9.6   4   31.9   2.83 999 999.9                          
  606.9   888   4144  -9.9   4   31.9   2.97 999 999.9                          
  604.5   895   4174 -10.0   4   31.9   2.90 999 999.9                          
  602.8   902   4196 -10.3   5   31.9   3.01 999 999.9                          
  600.6   906   4224 -10.4   8   31.9   3.01 999 999.9                          
  597.7   913   4261 -10.6   8   31.9   3.05 999 999.9                          
  596.2   920   4280 -10.9   9   31.9   2.98 999 999.9                          
  593.8   928   4312 -11.1  15   31.9   2.98 999 999.9                          
  590.5   935   4354 -11.5  16   31.9   2.91 999 999.9                          
  588.7   942   4377 -11.8  16   31.9   2.84 999 999.9                          
  585.5   949   4420 -12.1  18   31.9   2.78 999 999.9                          
  583.2   956   4449 -12.4  18   31.9   2.81 999 999.9                          
  580.0   963   4491 -12.8  18   31.9   2.74 999 999.9                          
  577.4   967   4525 -13.1  19   31.9   2.67 999 999.9                          
  575.1   974   4556 -13.4  19   31.9   2.67 999 999.9                          
  572.8   981   4586 -13.8  20   31.9   2.61 999 999.9                          
  570.0   989   4623 -13.9  20   31.9   2.54 999 999.9                          
  568.3   996   4647 -14.0  20   31.9   2.54 999 999.9                          
  565.9  1003   4678 -14.0  19   31.9   2.50 999 999.9                          
  564.3  1010   4699 -14.0  18   31.9   2.50 999 999.9                          
  562.9  1018   4718 -14.0  20   31.9   2.54 999 999.9                          
  561.5  1025   4738 -14.2  23   31.9   2.61 999 999.9                          
  559.8  1028   4760 -14.3  22   31.9   2.68 999 999.9                          
  557.7  1036   4789 -14.3  22   31.9   2.72 999 999.9                          
  556.0  1043   4812 -14.4  21   31.9   2.72 999 999.9                          
  554.4  1050   4834 -14.4  20   31.9   2.69 999 999.9                          
  553.2  1057   4850 -14.6  20   31.9   2.66 999 999.9                          
  551.4  1064   4875 -14.7  17   31.9   2.76 999 999.9                          
  549.9  1072   4895 -14.7  14   31.9   2.69 999 999.9                          
  548.0  1079   4921 -14.7  13   31.9   2.62 999 999.9                          
  546.4  1082   4944 -14.7  12   31.9   2.62 999 999.9                          
  544.7  1090   4968 -14.7   9   31.9   2.63 999 999.9                          
  543.2  1097   4989 -14.8   5   31.9   2.66 999 999.9                          
  541.7  1104   5009 -14.8   3   31.9   2.63 999 999.9                          
  539.8  1111   5035 -14.8   3   31.9   2.66 999 999.9                          
  538.0  1118   5060 -14.9   3   31.9   2.74 999 999.9                          
  534.8  1133   5106 -15.3   6   31.9   2.63 999 999.9                          
  533.1  1140   5130 -15.4   6   31.9   2.70 999 999.9                          
  531.8  1143   5148 -15.5   3   31.9   2.67 999 999.9                          
  530.1  1151   5172 -15.6  12   31.9   2.67 999 999.9                          
  528.1  1158   5201 -15.8  13   32.9   2.67 999 999.9                          
  526.5  1165   5224 -16.0  15   32.9   2.60 999 999.9                          
  525.0  1172   5246 -16.2  18   32.9   2.57 999 999.9                          
  523.1  1180   5273 -16.4  19   32.9   2.57 999 999.9                          
  521.8  1187   5292 -16.5  20   32.9   2.61 999 999.9                          
  520.0  1194   5317 -16.6  19   32.9   2.61 999 999.9                          
  519.0  1201   5332 -16.8  19   32.9   2.57 999 999.9                          
  517.4  1205   5355 -16.9  21   32.9   2.50 999 999.9                          
  515.7  1212   5380 -17.0  20   32.9   2.50 999 999.9                          
  514.3  1219   5400 -17.1  20   32.9   2.51 999 999.9                          
  512.8  1226   5422 -17.3  20   32.9   2.51 999 999.9                          
  511.0  1234   5448 -17.4  20   32.9   2.51 999 999.9                          
  509.4  1241   5472 -17.6  20   32.9   2.51 999 999.9                          
  507.8  1248   5495 -17.6  15   32.9   2.55 999 999.9                          
  506.0  1255   5522 -17.8  12   32.9   2.51 999 999.9                          
  505.0  1262   5536 -17.9  11   32.9   2.48 999 999.9                          
  503.6  1266   5558 -18.1   7   32.9   2.52 999 999.9                          
  500.9  1273   5597 -18.4   8   32.9   2.48 999 999.9                          
  499.6  1280   5617 -18.6  11   32.9   2.52 999 999.9                          
  498.4  1287   5635 -18.8  12   32.9   2.45 999 999.9                          
  496.5  1295   5663 -19.0  12   32.9   2.45 999 999.9                          
  494.8  1302   5689 -19.1  12   32.9   2.41 999 999.9                          
  493.4  1309   5710 -19.4  12   32.9   2.41 999 999.9                          
  491.8  1316   5734 -19.6  11   32.9   2.38 999 999.9                          
  490.2  1324   5758 -19.8  11   32.9   2.42 999 999.9                          
  488.6  1327   5782 -20.0  11   32.9   2.38 999 999.9                          
  487.0  1334   5806 -20.3  11   32.9   2.42 999 999.9                          
  485.5  1342   5829 -20.5  11   32.9   2.38 999 999.9                          
  483.9  1349   5854 -20.8  12   32.9   2.38 999 999.9                          
  482.4  1356   5877 -21.0  13   32.9   2.35 999 999.9                          
  480.8  1363   5901 -21.1  17   32.9   2.32 999 999.9                          
  478.9  1370   5930 -21.4  18   32.9   2.25 999 999.9                          
  476.5  1378   5968 -21.8  19   32.9   2.25 999 999.9                          
  474.2  1385   6003 -21.9  20   32.9   2.18 999 999.9                          
  472.5  1388   6030 -21.9  19   32.9   2.11 999 999.9                          
  470.9  1396   6055 -21.9  20   32.9   2.04 999 999.9                          
  469.4  1403   6078 -22.0  21   32.9   2.00 999 999.9                          
  467.7  1410   6105 -22.3  22   32.9   1.97 999 999.9                          
  465.9  1417   6132 -22.5  24   32.9   1.97 999 999.9                          
  464.2  1424   6159 -22.8  25   32.9   1.93 999 999.9                          
  462.6  1431   6185 -22.9  27   32.9   1.93 999 999.9                          
  460.7  1439   6216 -23.2  28   32.9   1.87 999 999.9                          
  459.2  1446   6239 -23.3  29   32.9   1.90 999 999.9                          
  457.7  1449   6263 -23.3  27   32.9   1.90 999 999.9                          
  455.9  1457   6291 -23.4  27   32.9   1.87 999 999.9                          
  454.1  1464   6321 -23.7  27   32.9   1.91 999 999.9                          
  452.5  1471   6346 -23.8  25   32.9   1.94 999 999.9                          
  451.3  1478   6365 -24.1  24   32.9   1.91 999 999.9                          
  449.4  1486   6397 -24.3  24   32.9   1.87 999 999.9                          
  448.1  1493   6418 -24.5  24   32.9   1.84 999 999.9                          
  446.3  1500   6447 -24.8  23   32.9   1.88 999 999.9                          
  444.6  1507   6474 -24.9  23   32.9   1.84 999 999.9                          
  443.2  1511   6498 -25.1  23   32.9   1.84 999 999.9                          
  441.7  1518   6522 -25.3  23   32.9   1.84 999 999.9                          
  440.2  1525   6546 -25.4  23   32.9   1.81 999 999.9                          
  438.9  1532   6568 -25.6  22   32.9   1.81 999 999.9                          
  437.2  1540   6596 -25.7  22   32.9   1.81 999 999.9                          
  435.7  1547   6621 -25.8  21   32.9   1.78 999 999.9                          
  433.9  1554   6651 -26.0  22   32.9   1.78 999 999.9                          
  432.4  1561   6676 -26.1  23   32.9   1.78 999 999.9                          
  430.6  1568   6706 -26.2  23   32.9   1.81 999 999.9                          
  429.2  1572   6730 -26.4  25   32.9   1.82 999 999.9                          
  427.9  1579   6752 -26.5  27   32.9   1.82 999 999.9                          
  425.8  1586   6787 -26.7  27   32.9   1.82 999 999.9                          
  423.7  1593   6823 -26.8  28   32.9   1.78 999 999.9                          
  422.4  1601   6845 -27.1  29   32.9   1.86 999 999.9                          
  419.9  1608   6889 -27.3  30   32.9   1.86 999 999.9                          
  418.2  1615   6917 -27.5  32   32.9   1.86 999 999.9                          
  416.6  1622   6944 -27.8  32   32.9   1.82 999 999.9                          
  415.1  1630   6971 -27.9  31   32.9   1.82 999 999.9                          
  413.8  1633   6993 -28.1  30   32.9   1.83 999 999.9                          
  412.4  1640   7018 -28.3  30   32.9   1.79 999 999.9                          
  410.8  1648   7045 -28.5  30   32.9   1.79 999 999.9                          
  409.4  1655   7069 -28.7  30   32.9   1.76 999 999.9                          
  407.9  1662   7095 -28.9  30   32.9   1.72 999 999.9                          
  406.6  1669   7118 -29.2  30   32.9   1.76 999 999.9                          
  404.8  1676   7151 -29.4  29   32.9   1.72 999 999.9                          
  403.6  1684   7172 -29.6  29   32.9   1.69 999 999.9                          
  402.3  1691   7194 -29.7  29   32.9   1.69 999 999.9                          
  400.5  1694   7227 -29.8  29   33.9   1.73 999 999.9                          
  399.4  1701   7247 -30.0  26   32.9   1.69 999 999.9                          
  397.8  1709   7274 -30.2  26   33.9   1.70 999 999.9                          
  396.6  1716   7297 -30.4  26   32.9   1.69 999 999.9                          
  395.4  1723   7319 -30.6  25   32.9   1.66 999 999.9                          
  394.1  1730   7340 -30.8  24   32.9   1.66 999 999.9                          
  392.7  1737   7366 -30.9  23   33.9   1.63 999 999.9                          
  391.2  1745   7394 -31.1  22   33.9   1.63 999 999.9                          
  390.0  1752   7416 -31.2  21   33.9   1.63 999 999.9                          
  388.5  1755   7442 -31.2  21   33.9   1.63 999 999.9                          
  387.2  1763   7466 -31.4  20   33.9   1.63 999 999.9                          
  385.9  1770   7490 -31.5  20   33.9   1.63 999 999.9                          
  384.5  1777   7515 -31.6  18   33.9   1.63 999 999.9                          
  383.1  1784   7541 -31.7  17   33.9   1.60 999 999.9                          
  382.0  1792   7563 -31.8  18   33.9   1.56 999 999.9                          
  380.5  1799   7589 -32.0  18   33.9   1.56 999 999.9                          
  379.3  1806   7612 -32.3  20   33.9   1.56 999 999.9                          
  377.7  1813   7643 -32.4  21   33.9   1.57 999 999.9                          
  376.5  1817   7664 -32.4  22   33.9   1.57 999 999.9                          
  374.9  1824   7695 -32.6  24   33.9   1.57 999 999.9                          
  373.8  1831   7715 -32.7  26   33.9   1.60 999 999.9                          
  372.0  1838   7748 -32.9  26   33.9   1.57 999 999.9                          
  370.6  1846   7776 -33.2  27   33.9   1.53 999 999.9                          
  369.3  1853   7801 -33.4  30   33.9   1.54 999 999.9                          
  367.5  1860   7834 -33.6  30   32.9   1.50 999 999.9                          
  366.4  1867   7855 -33.8  31   33.9   1.47 999 999.9                          
  365.2  1874   7878 -34.0  30   32.9   1.50 999 999.9                          
  363.7  1881   7906 -34.2  31   32.9   1.54 999 999.9                          
  362.5  1885   7930 -34.4  30   32.9   1.50 999 999.9                          
  360.9  1892   7961 -34.7  30   32.9   1.50 999 999.9                          
  359.3  1899   7993 -34.9  29   32.9   1.54 999 999.9                          
  356.1  1914   8055 -35.5  27   32.9   1.51 999 999.9                          
  353.8  1921   8100 -35.8  24   32.9   1.47 999 999.9                          
  352.3  1928   8129 -35.9  21   32.9   1.55 999 999.9                          
  351.0  1936   8155 -35.9  18   32.9   1.51 999 999.9                          
  349.5  1943   8183 -36.2  15   32.9   1.51 999 999.9                          
  348.4  1946   8206 -36.3  14   32.9   1.55 999 999.9                          
  347.1  1954   8231 -36.5  12   32.9   1.51 999 999.9                          
  346.0  1961   8255 -36.7  11   32.9   1.51 999 999.9                          
  344.6  1968   8282 -36.8   9   32.9   1.55 999 999.9                          
  343.3  1975   8309 -37.1   8   32.9   1.48 999 999.9                          
  341.9  1982   8337 -37.3   9   32.9   1.52 999 999.9                          
  340.5  1990   8366 -37.5  10   32.9   1.52 999 999.9                          
  339.4  1997   8387 -37.8  12   32.9   1.52 999 999.9                          
  338.0  2004   8417 -37.9  13   32.9   1.48 999 999.9                          
  336.7  2011   8443 -38.2  14   32.9   1.52 999 999.9                          
  335.0  2015   8477 -38.5  15   32.9   1.49 999 999.9                          
  333.2  2022   8513 -38.9  16   32.9   1.45 999 999.9                          
  331.1  2029   8557 -39.3  17   32.9   1.42 999 999.9                          
  329.7  2036   8587 -39.7  19   32.9   1.42 999 999.9                          
  327.6  2043   8629 -39.9  21   32.9   1.42 999 999.9                          
  325.8  2051   8668 -40.1  20   32.9   1.38 999 999.9                          
  324.0  2058   8705 -40.3  20   32.9   1.39 999 999.9                          
  323.0  2065   8727 -40.5  20   32.9   1.39 999 999.9                          
  321.5  2072   8757 -40.8  18   32.9   1.39 999 999.9                          
  320.4  2076   8782 -41.0  18   32.9   1.39 999 999.9                          
  319.0  2083   8810 -41.0  18   32.9   1.39 999 999.9                          
  317.8  2090   8836 -41.5  18   32.9   1.35 999 999.9                          
  316.5  2098   8864 -41.9  18   32.9   1.36 999 999.9                          
  315.4  2105   8888 -42.2  20   32.9   1.32 999 999.9                          
  314.1  2112   8917 -42.4  21   32.9   1.32 999 999.9                          
  312.7  2119   8946 -42.7  25   32.9   1.32 999 999.9                          
  311.3  2126   8977 -42.9  28   32.9   1.32 999 999.9                          
  309.6  2134   9013 -43.0  30   32.9   1.29 999 999.9                          
  307.2  2141   9065 -43.3  31   32.9   1.29 999 999.9                          
  305.6  2144   9100 -43.6  32   32.9   1.29 999 999.9                          
  303.6  2151   9145 -43.8  32   32.9   1.26 999 999.9                          
  301.9  2159   9184 -44.1  31   32.9   1.29 999 999.9                          
  300.1  2166   9222 -44.5  31   32.9   1.26 999 999.9                          
  298.8  2173   9252 -44.7  31   32.9   1.23 999 999.9                          
  297.0  2180   9292 -45.1  31   32.9   1.23 999 999.9                          
  295.7  2187   9321 -45.4  31   32.9   1.23 999 999.9                          
  294.3  2195   9354 -45.6  31   32.9   1.19 999 999.9                          
  293.3  2202   9377 -45.7  31   32.9   1.23 999 999.9                          
  292.1  2209   9404 -45.9  31   32.9   1.23 999 999.9                          
  290.8  2213   9433 -46.3  30   32.9   1.20 999 999.9                          
  289.7  2220   9458 -46.3  31   32.9   1.20 999 999.9                          
  288.5  2227   9485 -46.7  30   32.9   1.20 999 999.9                          
  287.3  2234   9514 -47.0  30   32.9   1.16 999 999.9                          
  286.3  2242   9536 -47.1  31   32.9   1.16 999 999.9                          
  284.9  2249   9568 -47.4  31   32.9   1.13 999 999.9                          
  283.9  2256   9591 -47.8  31   32.9   1.13 999 999.9                          
  282.6  2263   9622 -48.1  31   32.9   1.17 999 999.9                          
  281.5  2270   9648 -48.4  30   32.9   1.13 999 999.9                          
  280.2  2278   9677 -48.6  30   32.9   1.17 999 999.9                          
  278.8  2281   9710 -48.9  30   32.9   1.10 999 999.9                          
  277.5  2288   9741 -49.2  31   32.9   1.13 999 999.9                          
  276.5  2296   9766 -49.4  31   32.9   1.13 999 999.9                          
  275.1  2303   9797 -49.7  31   32.9   1.10 999 999.9                          
  274.0  2310   9824 -49.8  32   32.9   1.17 999 999.9                          
  272.7  2317   9856 -50.0  33   32.9   1.10 999 999.9                          
  271.7  2324   9879 -50.3  33   32.9   1.10 999 999.9                          
  270.4  2331   9911 -50.6  33   32.9   1.07 999 999.9                          
  268.9  2339   9946 -50.9  33   32.9   1.07 999 999.9                          
  267.8  2346   9975 -51.0  34   32.9   1.10 999 999.9                          
  266.6  2349  10003 -51.2  33   32.9   1.10 999 999.9                          
  265.3  2357  10034 -51.5  33   32.9   1.03 999 999.9                          
  264.0  2364  10066 -51.9  32   32.9   1.07 999 999.9                          
  262.5  2371  10103 -52.2  33   32.9   1.07 999 999.9                          
  261.0  2378  10140 -52.5  32   32.9   1.04 999 999.9                          
  259.5  2386  10177 -52.8  33   32.9   1.04 999 999.9                          
  258.1  2393  10212 -53.1  33   32.9   1.04 999 999.9                          
  257.0  2400  10240 -53.5  31   32.9   1.00 999 999.9                          
  255.2  2407  10286 -53.9  30   32.9   1.01 999 999.9                          
  254.2  2414  10310 -54.0  28   32.9   1.01 999 999.9                          
  252.4  2422  10355 -54.4  27   32.9   1.01 999 999.9                          
  250.9  2425  10395 -54.8  27   32.9   1.01 999 999.9                          
  249.4  2432  10432 -55.2  26   32.9   0.97 999 999.9                          
  248.1  2440  10464 -55.6  25   32.9   0.97 999 999.9                          
  245.1  2454  10543 -56.2  24   32.9   0.98 999 999.9                          
  243.9  2461  10574 -56.5  25   32.9   0.98 999 999.9                          
  242.7  2468  10605 -56.7  24   32.9   0.98 999 999.9                          
  241.4  2475  10638 -57.3  24   32.9   0.94 999 999.9                          
  239.3  2483  10694 -57.8  24   32.9   0.98 999 999.9                          
  238.3  2490  10720 -58.1  24   32.9   0.95 999 999.9                          
  236.6  2493  10766 -58.5  24   32.9   0.91 999 999.9                          
  235.1  2501  10807 -58.8  24   32.9   0.98 999 999.9                          
  233.8  2508  10840 -58.9  24   32.9   0.95 999 999.9                          
  233.2  2515  10857 -59.2  24   32.9   0.95 999 999.9                          
  231.6  2522  10899 -59.5  23   32.9   0.91 999 999.9                          
  230.9  2530  10917 -59.8  22   32.9   0.88 999 999.9                          
  229.9  2537  10945 -60.0  22   32.9   0.88 999 999.9                          
  229.1  2544  10966 -60.2  21   32.9   0.92 999 999.9                          
  228.0  2551  10997 -60.4  20   32.9   0.92 999 999.9                          
  227.3  2558  11018 -60.6  19   32.9   0.88 999 999.9                          
  226.3  2566  11043 -60.7  19   32.9   0.88 999 999.9                          
  225.5  2569  11065 -60.8  18   32.9   0.88 999 999.9                          
  224.6  2576  11091 -60.9  17   32.9   0.92 999 999.9                          
  223.7  2584  11115 -61.1  17   32.9   0.88 999 999.9                          
  223.0  2591  11136 -61.1  16   32.9   0.89 999 999.9                          
  222.1  2598  11161 -61.3  15   32.9   0.89 999 999.9                          
  221.1  2605  11187 -61.4  15   32.9   0.89 999 999.9                          
  220.3  2612  11210 -61.8  14   31.9   0.92 999 999.9                          
  219.4  2619  11236 -61.8  13   31.9   0.89 999 999.9                          
  218.5  2627  11263 -61.9  13   31.9   0.92 999 999.9                          
  217.7  2634  11284 -61.9  13   31.9   0.85 999 999.9                          
  216.8  2641  11309 -61.9  13   31.9   0.89 999 999.9                          
  216.0  2645  11333 -61.9  12   31.9   0.85 999 999.9                          
  215.2  2652  11357 -61.9  12   31.9   0.85 999 999.9                          
  214.3  2659  11382 -61.9  12   31.9   0.89 999 999.9                          
  213.4  2666  11407 -61.8  12   31.9   0.93 999 999.9                          
  212.1  2674  11444 -61.7  12   31.9   0.96 999 999.9                          
  210.8  2681  11483 -61.7  12   31.9   1.04 999 999.9                          
  209.2  2688  11532 -61.7  11   31.9   1.07 999 999.9                          
  207.7  2695  11576 -61.8  11   31.9   1.18 999 999.9                          
  205.9  2702  11629 -62.1  11   31.9   1.22 999 999.9                          
  204.7  2710  11665 -62.4  10   31.9   1.22 999 999.9                          
  203.2  2717  11711 -62.6  11   31.9   1.33 999 999.9                          
  201.9  2720  11749 -62.8  11   31.9   1.44 999 999.9                          
  200.6  2728  11791 -63.0  11   31.9   1.58 999 999.9                          
  199.5  2735  11824 -63.2  11   31.9   1.65 999 999.9                          
  198.5  2742  11854 -63.7  11   31.9   1.65 999 999.9                          
  197.2  2749  11894 -64.0  10   31.9   1.76 999 999.9                          
  196.0  2756  11932 -64.2  11   31.9   1.91 999 999.9                          
  194.6  2763  11976 -64.5  11   31.9   2.02 999 999.9                          
  193.8  2771  12002 -64.6  11   31.9   2.09 999 999.9                          
  192.9  2778  12029 -64.7  11   31.9   2.09 999 999.9                          
  192.1  2785  12056 -64.7  12   31.9   2.16 999 999.9                          
  191.3  2792  12081 -64.7  12   31.9   2.23 999 999.9                          
  190.2  2796  12116 -64.9  12   31.9   2.27 999 999.9                          
  189.2  2803  12147 -64.9  12   31.9   2.41 999 999.9                          
  188.3  2810  12176 -64.9  12   31.9   2.41 999 999.9                          
  187.6  2818  12201 -64.7  12   31.9   2.45 999 999.9                          
  186.5  2825  12235 -64.7  13   31.9   2.52 999 999.9                          
  185.5  2832  12267 -64.7  13   31.9   2.52 999 999.9                          
  184.7  2839  12295 -64.7  13   31.9   2.41 999 999.9                          
  183.8  2846  12323 -64.7  13   31.9   2.38 999 999.9                          
  183.0  2854  12349 -64.4  13   31.9   2.34 999 999.9                          
  182.3  2861  12373 -64.0  13   31.9   2.34 999 999.9                          
  181.5  2868  12401 -63.3  13   31.9   2.35 999 999.9                          
  180.8  2872  12426 -62.9  12   31.9   2.27 999 999.9                          
  179.9  2879  12455 -62.9  12   31.9   2.24 999 999.9                          
  179.1  2886  12482 -62.6  12   31.9   2.28 999 999.9                          
  178.1  2893  12518 -62.5  11   31.9   2.21 999 999.9                          
  176.9  2900  12560 -62.5  10   31.9   2.21 999 999.9                          
  175.6  2907  12605 -62.5   9   31.9   2.21 999 999.9                          
  174.4  2915  12647 -62.6   8   31.9   2.28 999 999.9                          
  173.3  2922  12688 -62.6   7   31.9   2.32 999 999.9                          
  172.2  2929  12726 -62.9   6   31.9   2.32 999 999.9                          
  171.4  2936  12756 -63.0   6   31.9   2.39 999 999.9                          
  170.5  2943  12787 -63.1   5   31.9   2.36 999 999.9                          
  169.7  2947  12815 -63.2   5   31.9   2.39 999 999.9                          
  168.9  2954  12843 -63.5   4   31.9   2.39 999 999.9                          
  167.9  2962  12879 -63.6   4   31.9   2.43 999 999.9                          
  167.1  2969  12909 -63.8   4   31.9   2.47 999 999.9                          
  166.5  2976  12931 -64.0   3   31.9   2.43 999 999.9                          
  165.8  2983  12956 -64.1   3   31.9   2.43 999 999.9                          
  165.1  2990  12984 -64.3   2   31.9   2.43 999 999.9                          
  164.2  2998  13016 -64.4   2   31.9   2.43 999 999.9                          
  163.7  3005  13036 -64.4   2   31.9   2.47 999 999.9                          
  163.0  3012  13061 -64.4   1   31.9   2.54 999 999.9                          
  162.3  3019  13087 -64.4   1   31.9   2.50 999 999.9                          
  161.6  3023  13113 -64.4   1   31.9   2.57 999 999.9                          
  160.9  3030  13141 -63.8   1   31.9   2.72 999 999.9                          
  160.1  3037  13172 -63.2   0   31.9   3.00 999 999.9                          
  159.4  3044  13199 -62.6   0   31.9   3.50 999 999.9                          
  158.6  3051  13230 -61.8   0   31.9   3.76 999 999.9                          
  157.7  3059  13264 -60.8   0   31.9   3.94 999 999.9                          
  156.5  3066  13311 -60.4   0   31.9   4.04 999 999.9                          
  155.5  3073  13354 -60.4   0   31.9   4.19 999 999.9                          
  154.3  3080  13402 -60.4   0   31.9   4.37 999 999.9                          
  153.0  3087  13452 -60.7   0   31.9   4.48 999 999.9                          
  151.8  3095  13503 -60.9   0   31.9   4.62 999 999.9                          
  151.0  3098  13537 -60.9   0   31.9   4.76 999 999.9                          
  150.2  3105  13567 -61.3   0   31.9   5.01 999 999.9                          
  149.4  3113  13600 -61.5   0   31.9   5.12 999 999.9                          
  148.8  3120  13625 -61.8   0   30.9   5.19 999 999.9                          
  148.0  3127  13658 -62.0   0   31.9   5.27 999 999.9                          
  147.4  3134  13686 -62.0   0   30.9   5.44 999 999.9                          
  146.7  3142  13714 -62.3   0   30.9   5.44 999 999.9                          
  146.0  3149  13744 -62.3   0   30.9   5.51 999 999.9                          
  145.4  3156  13771 -62.4   0   30.9   5.55 999 999.9                          
  144.7  3163  13800 -62.5   0   30.9   5.55 999 999.9                          
  144.1  3170  13826 -62.7   0   30.9   5.55 999 999.9                          
  143.4  3174  13856 -63.0   0   30.9   5.59 999 999.9                          
  142.7  3181  13883 -63.2   0   30.9   5.55 999 999.9                          
  142.1  3188  13912 -63.3   0   30.9   5.62 999 999.9                          
  141.4  3196  13941 -63.6   0   30.9   5.73 999 999.9                          
  140.8  3203  13968 -63.7   0   30.9   5.91 999 999.9                          
  140.1  3210  13997 -63.7   0   30.9   5.80 999 999.9                          
  139.5  3217  14024 -63.8   0   30.9   5.77 999 999.9                          
  138.9  3224  14051 -63.9   0   30.9   5.73 999 999.9                          
  138.3  3231  14076 -63.9   0   30.9   5.95 999 999.9                          
  137.7  3239  14103 -63.9   0   30.9   5.88 999 999.9                          
  137.1  3246  14128 -63.9   0   30.9   5.81 999 999.9                          
  136.5  3253  14156 -63.5   0   30.9   5.70 999 999.9                          
  135.9  3257  14181 -63.0   0   30.9   5.70 999 999.9                          
  135.3  3264  14212 -62.6   0   30.9   5.59 999 999.9                          
  134.7  3271  14239 -62.4   0   30.9   5.52 999 999.9                          
  134.0  3278  14269 -62.3   0   30.9   5.52 999 999.9                          
  133.4  3286  14298 -62.3   0   30.9   5.38 999 999.9                          
  132.9  3293  14322 -62.3   0   30.9   5.27 999 999.9                          
  132.2  3300  14354 -62.6   0   30.9   5.27 999 999.9                          
  131.6  3307  14384 -62.8   0   30.9   5.09 999 999.9                          
  130.8  3314  14420 -62.8   0   30.9   4.99 999 999.9                          
  130.2  3322  14450 -62.8   0   30.9   5.09 999 999.9                          
  129.6  3329  14475 -62.8   0   30.9   5.02 999 999.9                          
  129.0  3332  14506 -62.4   0   30.9   4.92 999 999.9                          
  128.3  3340  14538 -62.0   0   30.9   4.70 999 999.9                          
  127.7  3347  14568 -62.0   0   30.9   4.78 999 999.9                          
  127.1  3354  14596 -62.0   0   30.9   4.63 999 999.9                          
  126.6  3361  14623 -62.1   0   30.9   4.56 999 999.9                          
  126.0  3368  14650 -62.2   0   30.9   4.46 999 999.9                          
  125.4  3375  14677 -62.3   0   30.9   4.49 999 999.9                          
  124.9  3383  14705 -62.6   0   30.9   4.53 999 999.9                          
  124.3  3390  14735 -62.8   0   30.9   4.56 999 999.9                          
  123.8  3397  14758 -62.9   0   30.9   4.64 999 999.9                          
  123.3  3404  14783 -63.0   0   30.9   4.64 999 999.9                          
  122.8  3408  14808 -63.0   0   30.9   4.82 999 999.9                          
  122.3  3415  14832 -63.0   0   30.9   5.17 999 999.9                          
  121.8  3422  14858 -62.6   0   30.9   5.64 999 999.9                          
  121.3  3430  14884 -62.2   0   30.9   6.21 999 999.9                          
  120.8  3437  14907 -62.0   0   30.9   7.00 999 999.9                          
  120.4  3444  14932 -61.7   0   30.9   7.60 999 999.9                          
  119.9  3451  14957 -61.7   0   30.9   7.89 999 999.9                          
  119.5  3458  14978 -61.7   0   30.9   8.10 999 999.9                          
  119.0  3466  15002 -61.7   0   30.9   8.07 999 999.9                          
  118.6  3473  15026 -61.7   0   30.9   8.21 999 999.9                          
  118.1  3480  15049 -61.7   0   30.9   8.07 999 999.9                          
  117.6  3487  15075 -61.6   0   30.9   8.14 999 999.9                          
  117.1  3491  15100 -61.3   0   30.9   8.03 999 999.9                          
  116.7  3498  15126 -61.3   0   30.9   8.11 999 999.9                          
  116.2  3505  15151 -61.3   0   29.9   7.99 999 999.9                          
  115.7  3512  15178 -61.3   0   29.9   8.03 999 999.9                          
  115.2  3519  15206 -61.1   0   29.9   7.85 999 999.9                          
  114.7  3527  15233 -60.4   0   29.9   7.92 999 999.9                          
  114.2  3534  15258 -60.0   0   29.9   7.92 999 999.9                          
  113.7  3541  15283 -60.0   0   29.9   7.89 999 999.9                          
  113.2  3548  15311 -60.0   0   29.9   7.67 999 999.9                          
  112.8  3555  15336 -60.0   0   29.9   7.71 999 999.9                          
  112.3  3563  15362 -60.1   0   29.9   7.64 999 999.9                          
  111.9  3566  15387 -60.4   0   29.9   7.43 999 999.9                          
  111.4  3574  15412 -60.5   0   29.9   7.39 999 999.9                          
  110.9  3581  15441 -60.5   0   29.9   7.39 999 999.9                          
  110.4  3588  15467 -60.6   0   29.9   7.32 999 999.9                          
  109.9  3595  15496 -60.6   0   29.9   7.18 999 999.9                          
  109.4  3602  15524 -60.7   0   29.9   7.29 999 999.9                          
  108.9  3610  15551 -60.8   0   29.9   7.14 999 999.9                          
  108.5  3617  15579 -60.9   0   29.9   7.11 999 999.9                          
  108.0  3624  15608 -60.9   0   29.9   6.97 999 999.9                          
  107.5  3631  15636 -60.9   0   29.9   6.82 999 999.9                          
  107.0  3638  15665 -60.8   0   29.9   6.83 999 999.9                          
  106.5  3642  15692 -60.6   0   29.9   6.90 999 999.9                          
  106.1  3649  15719 -60.2   0   29.9   6.76 999 999.9                          
  105.6  3656  15746 -60.0   0   29.9   6.61 999 999.9                          
  105.1  3663  15773 -59.9   0   29.9   6.54 999 999.9                          
  104.7  3671  15800 -59.6   0   29.9   6.51 999 999.9                          
  104.2  3678  15828 -59.5   0   29.9   6.51 999 999.9                          
  103.7  3685  15857 -59.4   0   29.9   6.37 999 999.9                          
  103.2  3692  15887 -59.4   0   29.9   6.26 999 999.9                          
  102.8  3699  15914 -59.5   0   29.9   6.37 999 999.9                          
  102.3  3707  15943 -59.5   0   29.9   6.51 999 999.9                          
  101.9  3714  15971 -59.6   0   29.9   6.58 999 999.9                          
  101.4  3718  16000 -59.6   0   29.9   6.48 999 999.9                          
  100.9  3725  16033 -59.6   0   29.9   6.44 999 999.9                          
  100.4  3732  16061 -59.8   0   29.9   6.66 999 999.9                          
   99.9  3739  16091 -59.8   0   29.9   6.51 999 999.9                          
   99.4  3746  16121 -60.1   0   29.9   6.59 999 999.9                          
   98.9  3754  16153 -60.2   0   29.9   6.62 999 999.9                          
   98.4  3761  16186 -60.3   0   29.9   6.73 999 999.9                          
   98.0  3768  16212 -60.3   0   29.9   6.69 999 999.9                          
   97.1  3782  16270 -60.7   0   29.9   6.55 999 999.9                          
   96.6  3790  16301 -61.0   0   29.9   6.45 999 999.9                          
   96.2  3793  16331 -61.1   0   29.9   6.45 999 999.9                          
   95.6  3800  16364 -61.3   0   29.9   6.41 999 999.9                          
   95.2  3807  16393 -61.3   0   29.9   6.34 999 999.9                          
   94.8  3815  16422 -61.4   0   29.9   6.37 999 999.9                          
   94.3  3822  16452 -61.7   0   29.9   6.26 999 999.9                          
   93.9  3829  16480 -61.9   0   29.9   6.34 999 999.9                          
   93.4  3836  16508 -62.1   0   29.9   6.37 999 999.9                          
   93.0  3843  16538 -62.1   0   29.9   6.44 999 999.9                          
   92.6  3851  16562 -62.1   0   29.9   6.41 999 999.9                          
   92.2  3858  16593 -62.2   0   29.9   6.41 999 999.9                          
   91.8  3865  16618 -62.3   0   29.9   6.41 999 999.9                          
   91.4  3869  16643 -62.3   0   29.9   6.34 999 999.9                          
   91.0  3876  16670 -62.3   0   29.9   6.30 999 999.9                          
   90.6  3883  16696 -62.5   0   29.9   6.34 999 999.9                          
   90.3  3890  16719 -62.5   0   29.9   6.41 999 999.9                          
   89.8  3898  16750 -62.4   0   29.9   6.34 999 999.9                          
   89.5  3905  16776 -62.4   0   29.9   6.48 999 999.9                          
   89.1  3912  16803 -62.5   0   29.9   6.34 999 999.9                          
   88.7  3919  16829 -62.4   0   29.9   6.45 999 999.9                          
   88.3  3926  16856 -62.5   0   29.9   6.52 999 999.9                          
   87.9  3934  16882 -62.5   0   29.9   6.63 999 999.9                          
   87.5  3941  16914 -62.4   0   29.9   6.49 999 999.9                          
   87.1  3944  16943 -62.3   0   29.9   6.77 999 999.9                          
   86.2  3959  17003 -62.1   0   29.9   6.88 999 999.9                          
   85.9  3966  17029 -62.1   0   29.9   6.85 999 999.9                          
   85.6  3973  17052 -62.1   0   29.9   6.99 999 999.9                          
   85.2  3980  17075 -62.1   0   29.9   6.95 999 999.9                          
   84.9  3987  17101 -62.1   0   29.9   7.17 999 999.9                          
   84.6  3995  17124 -62.1   0   29.9   7.17 999 999.9                          
   84.3  4002  17147 -62.0   0   29.9   7.13 999 999.9                          
   83.9  4009  17173 -61.8   0   29.9   7.03 999 999.9                          
   83.5  4016  17200 -61.8   0   29.9   6.81 999 999.9                          
   83.2  4020  17225 -61.8   0   29.9   6.64 999 999.9                          
   82.9  4027  17250 -61.7   0   29.9   6.57 999 999.9                          
   82.5  4034  17277 -61.7   0   29.9   6.53 999 999.9                          
   82.1  4042  17308 -61.4   0   29.9   6.46 999 999.9                          
   81.7  4049  17337 -60.8   0   29.9   6.53 999 999.9                          
   81.3  4056  17365 -60.7   0   29.9   6.60 999 999.9                          
   80.9  4063  17396 -60.7   0   29.9   6.64 999 999.9                          
   80.5  4070  17426 -60.6   0   29.9   6.75 999 999.9                          
   80.1  4078  17459 -60.7   0   29.9   6.68 999 999.9                          
   79.7  4085  17490 -60.8   0   29.9   6.71 999 999.9                          
   79.3  4092  17522 -60.8   0   29.9   6.71 999 999.9                          
   78.9  4096  17556 -60.8   0   29.9   6.82 999 999.9                          
   78.5  4103  17585 -60.9   0   29.9   6.79 999 999.9                          
   78.1  4110  17618 -60.9   0   29.9   6.79 999 999.9                          
   77.7  4117  17649 -60.9   0   29.9   6.86 999 999.9                          
   77.2  4124  17686 -61.1   0   29.9   6.97 999 999.9                          
   76.8  4131  17722 -61.2   0   29.9   6.93 999 999.9                          
   76.3  4139  17758 -61.3   0   29.9   6.79 999 999.9                          
   75.9  4146  17795 -61.3   0   29.9   7.01 999 999.9                          
   75.5  4153  17830 -61.5   0   29.9   7.11 999 999.9                          
   75.1  4160  17863 -61.5   0   29.9   7.04 999 999.9                          
   74.7  4168  17896 -61.5   0   29.9   7.01 999 999.9                          
   74.3  4171  17927 -61.8   0   29.9   7.08 999 999.9                          
   73.9  4178  17956 -61.8   0   29.9   7.22 999 999.9                          
   73.6  4186  17986 -61.8   0   29.9   7.22 999 999.9                          
   72.9  4200  18043 -61.5   0   29.9   7.33 999 999.9                          
   72.6  4207  18072 -61.5   0   29.9   7.48 999 999.9                          
   72.2  4214  18108 -61.5   0   29.9   7.47 999 999.9                          
   71.9  4222  18132 -61.6   0   29.9   7.48 999 999.9                          
   71.6  4229  18157 -61.7   0   29.9   7.65 999 999.9                          
   71.3  4236  18179 -61.7   0   29.9   7.65 999 999.9                          
   71.1  4243  18203 -61.7   0   29.9   7.76 999 999.9                          
   70.8  4247  18226 -61.6   0   29.9   7.79 999 999.9                          
   70.2  4261  18276 -61.6   0   29.9   7.90 999 999.9                          
   69.9  4268  18302 -61.6   0   29.9   7.83 999 999.9                          
   69.6  4275  18329 -61.6   0   29.9   7.94 999 999.9                          
   69.3  4283  18358 -61.7   0   29.9   7.94 999 999.9                          
   69.0  4290  18386 -61.9   0   29.9   7.76 999 999.9                          
   68.7  4297  18413 -62.1   0   29.9   7.87 999 999.9                          
   68.3  4304  18445 -62.1   0   29.9   8.01 999 999.9                          
   68.1  4312  18469 -62.4   0   29.9   8.16 999 999.9                          
   67.8  4319  18498 -62.5   0   29.9   8.16 999 999.9                          
   67.5  4322  18524 -62.8   0   29.9   8.87 999 999.9                          
   67.1  4330  18557 -62.9   0   29.9   9.22 999 999.9                          
   66.7  4337  18592 -63.1   0   29.9   9.47 999 999.9                          
   66.4  4344  18621 -63.1   0   29.9   9.02 999 999.9                          
   66.1  4351  18652 -63.7   0   29.9   9.87 999 999.9                          
   65.7  4358  18691 -64.0   0   29.9   9.62 999 999.9                          
   65.3  4366  18723 -64.0   0   29.9   9.83 999 999.9                          
   64.9  4373  18759 -64.0   0   29.9   9.98 999 999.9                          
   64.6  4380  18790 -64.0   0   29.9  10.01 999 999.9                          
   64.3  4387  18823 -64.0   0   29.9   9.94 999 999.9                          
   63.9  4394  18856 -64.1   0   29.9   9.91 999 999.9                          
   63.6  4401  18887 -64.2   0   29.9  10.05 999 999.9                          
   63.2  4409  18924 -64.4   0   29.9   9.98 999 999.9                          
   62.8  4416  18958 -64.5   0   29.9  10.27 999 999.9                          
   62.5  4423  18987 -64.5   0   29.9  10.27 999 999.9                          
   62.2  4430  19019 -64.9   0   29.9  10.05 999 999.9                          
   61.9  4437  19054 -65.4   0   29.9  10.09 999 999.9                          
   61.5  4445  19087 -65.6   0   29.9  10.09 999 999.9                          
   61.2  4452  19118 -65.6   0   29.9   9.99 999 999.9                          
   60.9  4459  19151 -65.6   0   29.9  10.06 999 999.9                          
   60.6  4466  19184 -65.5   0   29.9   9.84 999 999.9                          
   60.3  4474  19214 -65.5   0   29.9   9.81 999 999.9                          
   59.9  4481  19247 -65.5   0   29.9   9.67 999 999.9                          
   59.6  4488  19280 -65.5   0   29.9   9.03 999 999.9                          
   59.3  4495  19311 -65.5   0   29.9   9.49 999 999.9                          
   59.0  4502  19341 -65.7   0   29.9   9.28 999 999.9                          
   58.7  4510  19375 -65.7   0   29.9   8.96 999 999.9                          
   58.4  4517  19405 -65.7   0   29.9   9.24 999 999.9                          
   58.1  4524  19433 -65.7   0   29.9   8.82 999 999.9                          
   57.8  4531  19462 -65.7   0   29.9   9.10 999 999.9                          
   57.6  4535  19490 -65.7   0   29.9   8.68 999 999.9                          
   57.4  4542  19514 -65.7   0   29.9   8.83 999 999.9                          
   57.1  4549  19538 -65.7   0   29.9   8.72 999 999.9                          
   56.7  4563  19581 -65.8   0   29.9   8.76 999 999.9                          
   56.5  4571  19602 -65.9   0   29.9   8.79 999 999.9                          
   56.3  4578  19622 -65.9   0   29.9   8.79 999 999.9                          
   56.2  4585  19641 -65.9   0   29.9   8.76 999 999.9                          
   56.0  4592  19663 -65.8   0   29.9   8.69 999 999.9                          
   55.8  4599  19681 -65.6   0   29.9   8.72 999 999.9                          
   55.7  4607  19697 -65.6   0   29.9   9.14 999 999.9                          
   55.5  4614  19716 -65.6   0   29.9   8.83 999 999.9                          
   55.3  4618  19736 -65.5   0   29.9   8.97 999 999.9                          
   55.1  4625  19756 -65.4   0   29.9   9.32 999 999.9                          
   54.9  4632  19781 -65.4   0   29.9   9.01 999 999.9                          
   54.7  4639  19803 -65.3   0   29.9   9.54 999 999.9                          
   54.5  4646  19830 -65.3   0   29.9   9.58 999 999.9                          
   54.2  4654  19854 -65.3   0   29.9   9.65 999 999.9                          
   54.0  4661  19886 -65.3   0   29.9   9.69 999 999.9                          
   53.7  4668  19914 -65.5   0   29.9   9.76 999 999.9                          
   53.4  4675  19950 -65.5   0   29.9   9.76 999 999.9                          
   53.1  4682  19984 -65.5   0   29.9   9.83 999 999.9                          
   52.8  4690  20020 -65.5   0   29.9   9.94 999 999.9                          
   52.4  4697  20061 -65.5   0   29.9  10.23 999 999.9                          
   52.1  4704  20098 -65.6   0   29.9  10.27 999 999.9                          
   51.8  4711  20135 -65.8   0   29.9  10.55 999 999.9                          
   51.4  4718  20175 -66.0   0   29.9  10.66 999 999.9                          
   51.1  4725  20218 -66.2   0   29.9  10.99 999 999.9                          
   50.8  4733  20256 -66.3   0   29.9  11.20 999 999.9                          
   50.4  4740  20300 -66.4   0   29.9  11.35 999 999.9                          
   50.1  4747  20340 -66.5   0   28.9  11.51 999 999.9                          
   49.7  4754  20381 -66.5   0   28.9  11.80 999 999.9                          
   49.4  4762  20424 -66.6   0   28.9  12.05 999 999.9                          
   49.0  4769  20467 -66.6   0   29.9  12.14 999 999.9                          
   48.7  4776  20507 -66.7   0   28.9  12.41 999 999.9                          
   48.4  4783  20548 -66.7   0   28.9  12.45 999 999.9                          
   48.0  4790  20590 -66.9   0   28.9  12.74 999 999.9                          
   47.7  4798  20631 -66.9   0   28.9  12.88 999 999.9                          
   47.4  4805  20670 -67.0   0   28.9  13.14 999 999.9                          
   47.1  4812  20707 -67.1   0   28.9  13.43 999 999.9                          
   46.8  4819  20743 -67.2   0   28.9  13.46 999 999.9                          
   46.6  4826  20775 -67.2   0   28.9  13.50 999 999.9                          
   46.3  4834  20814 -67.3   0   28.9  13.72 999 999.9                          
   46.0  4841  20845 -67.3   0   28.9  13.72 999 999.9                          
   45.8  4848  20880 -67.4   0   28.9  13.68 999 999.9                          
   45.5  4855  20910 -67.4   0   28.9  13.79 999 999.9                          
   45.3  4862  20940 -67.4   0   28.9  13.65 999 999.9                          
   45.1  4869  20970 -67.4   0   28.9  13.40 999 999.9                          
   44.9  4877  20995 -67.5   0   28.9  13.70 999 999.9                          
   44.7  4884  21022 -67.6   0   28.9  13.45 999 999.9                          
   44.5  4891  21049 -67.7   0   28.9  13.45 999 999.9                          
   44.3  4898  21072 -67.7   0   28.9  13.06 999 999.9                          
   44.2  4906  21095 -67.7   0   28.9  12.91 999 999.9                          
   44.0  4913  21120 -67.6   0   28.9  12.91 999 999.9                          
   43.7  4924  21159 -67.6   0   28.9  12.67 999 999.9                          
   43.5  4931  21180 -67.6   0   28.9  12.63 999 999.9                          
   43.4  4938  21206 -67.8   0   28.9  12.49 999 999.9                          
   43.2  4945  21224 -67.8   0   28.9  12.74 999 999.9                          
   43.1  4952  21244 -67.8   0   28.9  12.60 999 999.9                          
   42.9  4960  21268 -67.8   0   28.9  12.60 999 999.9                          
   42.8  4967  21290 -67.7   0   28.9  12.45 999 999.9                          
   42.6  4974  21308 -67.6   0   28.9  12.60 999 999.9                          
   42.4  4981  21335 -67.6   0   28.9  12.64 999 999.9                          
   42.3  4988  21357 -67.6   0   28.9  12.67 999 999.9                          
   42.1  4996  21388 -67.6   0   28.9  12.71 999 999.9                          
   41.9  5003  21407 -67.6   0   28.9  12.67 999 999.9                          
   41.8  5010  21434 -67.7   0   28.9  12.57 999 999.9                          
   41.6  5017  21461 -67.7   0   28.9  12.57 999 999.9                          
   41.4  5024  21487 -67.7   0   28.9  12.61 999 999.9                          
   41.2  5031  21517 -67.9   0   28.9  12.75 999 999.9                          
   41.0  5039  21546 -67.9   0   28.9  12.64 999 999.9                          
   40.7  5046  21581 -68.0   0   28.9  12.54 999 999.9                          
   40.5  5053  21614 -68.1   0   28.9  12.76 999 999.9                          
   40.3  5060  21643 -68.3   0   28.9  12.76 999 999.9                          
   40.1  5068  21678 -68.4   0   28.9  12.72 999 999.9                          
   39.8  5075  21715 -68.6   0   28.9  12.36 999 999.9                          
   39.6  5082  21748 -68.8   0   28.9  12.47 999 999.9                          
   39.4  5089  21788 -69.0   0   28.9  12.37 999 999.9                          
   38.9  5104  21861 -69.0   0   28.9  12.26 999 999.9                          
   38.6  5111  21901 -69.0   0   28.9  12.16 999 999.9                          
   38.4  5118  21938 -68.3   0   28.9  12.08 999 999.9                          
   38.1  5125  21981 -68.0   0   28.9  12.12 999 999.9                          
   37.9  5132  22020 -67.9   0   28.9  12.02 999 999.9                          
   37.6  5140  22062 -67.8   0   28.9  12.23 999 999.9                          
   37.3  5147  22103 -67.8   0   28.9  12.09 999 999.9                          
   37.1  5154  22142 -67.7   0   28.9  11.99 999 999.9                          
   36.9  5161  22179 -67.6   0   28.9  12.35 999 999.9                          
   36.6  5168  22219 -67.4   0   28.9  12.31 999 999.9                          
   36.4  5175  22260 -67.4   0   28.9  12.42 999 999.9                          
   36.2  5183  22293 -67.1   0   28.9  12.03 999 999.9                          
   36.0  5190  22328 -67.1   0   28.9  12.17 999 999.9                          
   35.8  5197  22365 -67.3   0   28.9  12.14 999 999.9                          
   35.6  5204  22391 -67.4   0   28.9  12.10 999 999.9                          
   35.4  5212  22426 -67.3   0   28.9  12.21 999 999.9                          
   35.1  5226  22483 -67.3   0   28.9  12.18 999 999.9                          
   34.9  5233  22510 -67.3   0   28.9  12.43 999 999.9                          
   34.8  5240  22536 -67.4   0   28.9  12.61 999 999.9                          
   34.6  5248  22564 -67.4   0   28.9  12.65 999 999.9                          
   34.5  5251  22587 -67.5   0   28.9  12.65 999 999.9                          
   34.3  5258  22610 -67.5   0   28.9  12.69 999 999.9                          
   34.2  5266  22638 -67.5   0   28.9  12.84 999 999.9                          
   34.1  5273  22657 -67.3   0   28.9  12.55 999 999.9                          
   34.0  5280  22677 -67.0   0   28.9  12.69 999 999.9                          
   33.8  5287  22703 -67.0   0   28.9  12.77 999 999.9                          
   33.7  5294  22725 -67.0   0   28.9  12.80 999 999.9                          
   33.5  5301  22752 -66.9   0   28.9  12.52 999 999.9                          
   33.4  5309  22777 -66.9   0   28.9  12.66 999 999.9                          
   33.2  5316  22804 -66.9   0   28.9  12.66 999 999.9                          
   33.0  5323  22841 -66.9   0   28.9  12.48 999 999.9                          
   32.9  5330  22868 -67.0   0   28.9  12.56 999 999.9                          
   32.5  5345  22944 -67.2   0   28.9  12.49 999 999.9                          
   32.3  5352  22981 -67.3   0   28.9  12.27 999 999.9                          
   32.1  5359  23015 -67.5   0   28.9  12.24 999 999.9                          
   31.9  5366  23058 -67.6   0   28.9  12.24 999 999.9                          
   31.7  5374  23096 -67.6   0   28.9  12.31 999 999.9                          
   31.5  5381  23134 -67.7   0   28.9  12.42 999 999.9                          
   31.2  5388  23178 -67.8   0   28.9  12.39 999 999.9                          
   31.0  5395  23217 -67.9   0   28.9  12.54 999 999.9                          
   30.8  5402  23255 -68.0   0   28.9  12.36 999 999.9                          
   30.6  5410  23294 -68.0   0   28.9  12.47 999 999.9                          
   30.5  5417  23330 -67.9   0   28.9  12.43 999 999.9                          
   29.3  5467  23560 -67.9   0   28.9  12.26 999 999.9                          
   29.2  5474  23589 -67.9   0   28.9  12.27 999 999.9                          
   29.1  5481  23608 -67.9   0   28.9  12.30 999 999.9                          
   29.0  5489  23635 -67.8   0   28.9  12.27 999 999.9                          
   28.8  5496  23660 -67.6   0   28.9  12.09 999 999.9                          
   28.7  5503  23685 -67.2   0   28.9  12.20 999 999.9                          
   28.6  5510  23708 -67.1   0   28.9  12.16 999 999.9                          
   28.5  5518  23731 -67.0   0   28.9  12.05 999 999.9                          
   28.3  5532  23774 -67.0   0   28.9  11.98 999 999.9                          
   28.2  5539  23795 -67.0   0   28.9  11.99 999 999.9                          
   28.1  5546  23823 -66.9   0   28.9  11.77 999 999.9                          
   28.0  5554  23838 -66.6   0   28.9  11.88 999 999.9                          
   27.9  5561  23866 -66.6   0   28.9  11.95 999 999.9                          
   27.7  5568  23897 -66.5   0   28.9  11.92 999 999.9                          
   27.6  5575  23918 -66.5   0   28.9  11.96 999 999.9                          
   27.3  5586  23982 -66.5   0   28.9  11.78 999 999.9                          
   27.2  5593  24007 -66.4   0   28.9  11.85 999 999.9                          
   27.1  5600  24040 -66.3   0   28.9  11.89 999 999.9                          
   27.0  5607  24067 -66.1   0   28.9  11.82 999 999.9                          
   26.8  5615  24108 -66.1   0   28.9  11.67 999 999.9                          
   26.6  5622  24139 -66.1   0   28.9  11.82 999 999.9                          
   26.5  5629  24171 -66.1   0   28.9  11.60 999 999.9                          
   26.3  5636  24210 -66.1   0   28.9  11.68 999 999.9                          
   26.1  5643  24250 -66.2   0   28.9  11.68 999 999.9                          
   26.0  5651  24287 -66.2   0   28.9  11.90 999 999.9                          
   25.9  5658  24320 -66.3   0   28.9  11.65 999 999.9                          
   25.7  5665  24362 -66.2   0   28.9  11.47 999 999.9                          
   25.5  5672  24400 -66.2   0   28.9  11.51 999 999.9                          
   25.4  5680  24435 -66.3   0   28.9  11.07 999 999.9                          
   25.2  5687  24479 -66.2   0   28.9  11.00 999 999.9                          
   25.0  5694  24520 -66.0   0   28.9  10.86 999 999.9                          
   24.7  5708  24603 -66.2   0   28.9  10.97 999 999.9                          
   24.5  5716  24642 -66.0   0   28.9  10.72 999 999.9                          
   24.3  5723  24684 -66.0   0   28.9  10.65 999 999.9                          
   24.2  5730  24729 -66.0   0   28.9  10.65 999 999.9                          
   24.0  5737  24767 -66.0   0   28.9  10.73 999 999.9                          
   23.8  5744  24810 -66.0   0   28.9  10.65 999 999.9                          
   23.7  5751  24854 -66.3   0   28.9  10.58 999 999.9                          
   23.5  5759  24897 -66.8   0   28.9  10.37 999 999.9                          
   23.4  5766  24936 -66.9   0   28.9  10.62 999 999.9                          
   23.2  5773  24977 -67.1   0   28.9  10.81 999 999.9                          
   23.0  5780  25016 -67.3   0   28.9  10.66 999 999.9                          
   22.9  5787  25058 -67.4   0   28.9  10.56 999 999.9                          
   22.7  5795  25095 -67.4   0   28.9  10.38 999 999.9                          
   22.6  5802  25130 -67.6   0   28.9  10.20 999 999.9                          
   22.5  5809  25167 -67.6   0   28.9  10.13 999 999.9                          
   22.3  5816  25207 -67.6   0   28.9  10.24 999 999.9                          
   22.2  5824  25243 -67.6   0   28.9  10.13 999 999.9                          
   22.1  5831  25278 -67.5   0   28.9  10.02 999 999.9                          
   21.9  5838  25311 -67.5   0   28.9  10.24 999 999.9                          
   21.8  5845  25344 -67.7   0   28.9   9.23 999 999.9                          
   21.7  5852  25377 -67.7   0   28.9  10.03 999 999.9                          
   21.6  5860  25410 -67.7   0   28.9   9.70 999 999.9                          
   21.5  5867  25444 -67.7   0   28.9   9.66 999 999.9                          
   21.4  5870  25475 -67.5   0   28.9   9.20 999 999.9                          
   21.3  5878  25497 -67.5   0   28.9   9.89 999 999.9                          
   21.1  5892  25557 -67.5   0   28.9   9.24 999 999.9                          
   20.9  5899  25594 -67.7   0   28.9   9.49 999 999.9                          
   20.8  5906  25623 -68.0   0   28.9   9.75 999 999.9                          
   20.7  5913  25652 -68.2   0   28.9   9.10 999 999.9                          
   20.6  5921  25681 -68.3   0   28.9   9.64 999 999.9                          
   20.5  5928  25713 -68.3   0   28.9   8.92 999 999.9                          
   20.4  5935  25745 -68.3   0   28.9   9.61 999 999.9                          
   20.2  5949  25807 -68.0   0   28.9   8.89 999 999.9                          
   20.1  5957  25840 -68.0   0   28.9   8.96 999 999.9                          
   20.0  5964  25870 -68.0   0   28.9   8.96 999 999.9                          
   19.9  5971  25906 -68.4   0   28.9   9.15 999 999.9                          
   19.8  5978  25936 -68.6   0   28.9   9.43 999 999.9                          
   19.7  5982  25970 -68.8   0   28.9   9.08 999 999.9                          
   19.5  5989  26015 -68.9   0   28.9   9.51 999 999.9                          
   19.4  5996  26046 -68.9   0   28.9   9.01 999 999.9                          
   19.3  6004  26083 -69.0   0   28.9   9.08 999 999.9                          
   19.2  6011  26114 -69.2   0   28.9   9.40 999 999.9                          
   19.0  6018  26158 -69.2   0   28.9   8.90 999 999.9                          
   18.9  6025  26199 -69.2   0   28.9   8.91 999 999.9                          
   18.8  6032  26237 -69.1   0   28.9   9.37 999 999.9                          
   18.7  6040  26275 -69.1   0   28.9   8.84 999 999.9                          
   18.6  6047  26310 -69.0   0   28.9   8.84 999 999.9                          
   18.4  6054  26352 -69.0   0   28.9   8.73 999 999.9                          
   18.2  6068  26418 -69.1   0   28.9   8.51 999 999.9                          
   18.1  6072  26464 -69.1   0   28.9   8.37 999 999.9                          
   18.0  6079  26493 -69.2   0   28.9   8.30 999 999.9                          
   17.9  6086  26533 -69.4   0   28.9   8.26 999 999.9                          
   17.8  6093  26570 -69.6   0   28.9   8.19 999 999.9                          
   17.7  6101  26600 -69.6   0   28.9   8.01 999 999.9                          
   17.6  6108  26644 -69.6   0   28.9   8.12 999 999.9                          
   17.5  6115  26671 -69.6   0   28.9   8.01 999 999.9                          
   17.3  6130  26747 -69.2   0   28.9   7.87 999 999.9                          
   17.2  6137  26782 -69.1   0   28.9   7.72 999 999.9                          
   17.1  6144  26816 -69.1   0   28.9   7.80 999 999.9                          
   17.0  6148  26845 -69.1   0   28.9   7.84 999 999.9                          
   16.9  6155  26880 -69.1   0   28.9   7.65 999 999.9                          
   16.8  6162  26915 -69.1   0   28.9   7.76 999 999.9                          
   16.7  6169  26947 -69.1   0   28.9   7.62 999 999.9                          
   16.6  6176  26991 -69.2   0   28.9   7.58 999 999.9                          
   16.4  6191  27059 -69.4   0   28.9   7.59 999 999.9                          
   16.3  6198  27089 -69.6   0   28.9   7.51 999 999.9                          
   16.2  6205  27110 -69.6   0   28.9   7.48 999 999.9                          
   16.1  6212  27155 -69.7   0   28.9   7.37 999 999.9                          
   16.0  6219  27184 -69.8   0   28.9   7.41 999 999.9                          
   15.9  6230  27248 -69.8   0   28.9   7.34 999 999.9                          
   15.8  6237  27274 -69.8   0   28.9   7.23 999 999.9                          
   15.6  6252  27342 -70.1   0   28.9   7.19 999 999.9                          
   15.5  6259  27373 -70.1   0   28.9   7.16 999 999.9                          
   15.4  6274  27434 -70.1   0   28.9   7.12 999 999.9                          
   15.3  6281  27461 -70.1   0   28.9   6.98 999 999.9                          
   15.2  6288  27500 -70.1   0   28.9   6.94 999 999.9                          
   15.1  6299  27563 -70.0   0   28.9   6.91 999 999.9                          
   14.7  6328  27699 -69.9   0   28.9   6.77 999 999.9                          
   14.6  6342  27760 -69.9   0   28.9   6.73 999 999.9                          
   14.5  6349  27797 -69.9   0   28.9   6.70 999 999.9                          
   14.4  6356  27834 -70.0   0   28.9   6.74 999 999.9                          
   14.3  6363  27871 -70.0   0   28.9   6.77 999 999.9                          
   14.2  6367  27917 -70.1   0   28.9   6.48 999 999.9                          
   14.1  6374  27938 -70.2   0   28.9   6.56 999 999.9                          
   13.9  6396  28057 -70.3   0   28.9   6.41 999 999.9                          
   13.8  6403  28087 -70.2   0   28.9   6.45 999 999.9                          
   13.7  6410  28135 -70.2   0   28.9   6.27 999 999.9                          
   13.6  6418  28170 -70.1   0   28.9   6.23 999 999.9                          
   13.5  6425  28205 -69.9   0   28.9   6.20 999 999.9                          
   13.4  6432  28253 -69.8   0   28.9   6.16 999 999.9                          
   13.3  6439  28294 -69.8   0   28.9   6.13 999 999.9                          
   13.1  6457  28407 -69.8   0   28.9   5.91 999 999.9                          
   13.0  6464  28448 -70.2   0   28.9   5.95 999 999.9                          
   12.9  6472  28480 -70.2   0   28.9   5.87 999 999.9                          
   12.8  6479  28522 -70.3   0   28.9   5.88 999 999.9                          
   12.7  6486  28559 -70.3   0   28.9   5.84 999 999.9                          
   12.6  6500  28634 -70.3   0   28.9   5.61 999 999.9                          
   12.5  6507  28667 -70.3   0   28.9   5.58 999 999.9                          
   12.4  6518  28739 -70.3   0   28.9   5.47 999 999.9                          
   12.3  6525  28772 -70.1   0   28.9   5.55 999 999.9                          
   12.2  6540  28826 -69.8   0   28.9   5.29 999 999.9                          
   12.1  6547  28860 -69.3   0   28.9   5.36 999 999.9                          
   12.0  6562  28920 -68.7   0   28.9   5.29 999 999.9                          
   11.9  6576  28970 -68.1   0   28.9   5.26 999 999.9                          
   11.8  6590  29021 -68.0   0   28.9   5.29 999 999.9                          
   11.7  6601  29077 -67.5   0   28.9   5.26 999 999.9                          
   11.6  6616  29129 -67.4   0   28.9   5.19 999 999.9                          
   11.5  6630  29181 -67.4   0   28.9   5.11 999 999.9                          
   11.4  6637  29223 -67.2   0   28.9   5.19 999 999.9                          
   11.3  6651  29271 -67.0   0   28.9   5.12 999 999.9                          
   11.2  6666  29347 -66.9   0   28.9   5.15 999 999.9                          
   11.1  6677  29401 -66.9   0   28.9   5.00 999 999.9                          
   10.9  6698  29517 -66.6   0   28.9   4.90 999 999.9                          
   10.8  6706  29573 -66.6   0   28.9   4.90 999 999.9                          
   10.7  6713  29595 -66.9   0   28.9   4.83 999 999.9                          
   10.6  6727  29686 -66.9   0   28.9   4.72 999 999.9                          
   10.5  6734  29738 -67.1   0   28.9   4.76 999 999.9                          
   10.4  6738  29784 -67.1   0   28.9   4.72 999 999.9                          
   10.3  6745  29831 -67.1   0   28.9   4.65 999 999.9                          
   10.2  6760  29907 -67.1   0   28.9   4.54 999 999.9                          
   10.1  6767  29949 -66.9   0   28.9   4.46 999 999.9                          
   10.0  6781  30033 -66.9   0   28.9   4.50 999 999.9                          
    9.9  6788  30070 -66.8   0   28.9   4.47 999 999.9                          
    9.8  6803  30150 -66.7   0   28.9   4.43 999 999.9                          
    9.7  6813  30212 -66.6   0   28.9   4.40 999 999.9                          
    9.6  6828  30287 -65.5   0   28.9   4.25 999 999.9                          
    9.5  6835  30326 -65.4   0   28.9   4.29 999 999.9                          
    9.4  6849  30384 -64.6   0   28.9   4.22 999 999.9                          
    9.3  6857  30423 -64.1   0   28.9   4.14 999 999.9                          
    9.2  6878  30522 -63.5   0   28.9   4.18 999 999.9                          
    9.1  6889  30583 -63.5   0   28.9   4.11 999 999.9                          
    9.1  6896  30617 -62.3   0   28.9   4.11 999 999.9                          
    9.0  6904  30644 -62.1   0   28.9   4.08 999 999.9                          
    8.9  6918  30713 -61.8   0   28.9   4.00 999 999.9                          
    8.8  6940  30804 -61.7   0   27.9   4.00 999 999.9                          
    8.7  6954  30860 -60.5   0   27.9   3.96 999 999.9                          
    8.6  6965  30954 -60.5   0   27.9   4.00 999 999.9                          
    8.5  6972  30990 -60.5   0   27.9   4.01 999 999.9                          
    8.4  6979  31042 -60.7   0   27.9   3.89 999 999.9                          
    8.3  7001  31153 -60.7   0   27.9   3.90 999 999.9                          
    8.3  7008  31191 -60.7   0   27.9   3.90 999 999.9                          
    8.2  7015  31229 -59.9   0   27.9   3.83 999 999.9                          
    8.1  7030  31321 -59.8   0   27.9   3.79 999 999.9                          
    8.0  7040  31414 -59.6   0   27.9   3.79 999 999.9                          
    7.9  7055  31485 -59.5   0   27.9   3.76 999 999.9                          
    7.8  7069  31573 -58.9   0   27.9   3.61 999 999.9                          
    7.7  7084  31663 -58.5   0   27.9   3.69 999 999.9                          
    7.6  7098  31737 -58.5   0   27.9   3.61 999 999.9                          
    7.5  7109  31804 -58.5   0   27.9   3.65 999 999.9                          
    7.4  7116  31863 -58.9   0   27.9   3.58 999 999.9                          
    7.3  7137  31974 -58.9   0   27.9   3.54 999 999.9                          
    7.2  7152  32044 -58.9   0   27.9   3.47 999 999.9                          
    7.2  7159  32079 -58.9   0   27.9   3.47 999 999.9                          
    7.1  7174  32167 -58.9   0   27.9   3.43 999 999.9                          
    7.0  7184  32247 -58.8   0   27.9   3.40 999 999.9                          
    6.9  7199  32311 -58.5   0   27.9   3.32 999 999.9                          
    6.9  7206  32338 -58.4   0   27.9   3.36 999 999.9                          
    6.8  7220  32412 -58.2   0   27.9   3.21 999 999.9                          
    6.7  7242  32543 -58.0   0   27.9   3.25 999 999.9                          
    6.6  7253  32638 -57.8   0   27.9   3.21 999 999.9                          
    6.5  7260  32687 -57.4   0   27.9   3.18 999 999.9                          
    6.4  7274  32775 -57.4   0   27.9   3.14 999 999.9                          
    6.4  7281  32804 -57.3   0   27.9   3.07 999 999.9                          
    6.3  7296  32914 -57.2   0   27.9   2.99 999 999.9                          
    6.2  7310  32995 -56.9   0   27.9   3.00 999 999.9                          
    6.1  7321  33088 -55.7   0   27.9   2.92 999 999.9                          
    6.1  7328  33130 -55.5   0   26.9   2.92 999 999.9                          
    6.0  7343  33236 -55.5   0   26.9   2.89 999 999.9                          
    5.9  7357  33301 -55.4   0   26.9   2.85 999 999.9                          
    5.8  7372  33409 -55.5   0   26.9   2.78 999 999.9                          
    5.8  7379  33443 -55.2   0   26.9   2.81 999 999.9                          
    5.7  7390  33532 -55.2   0   26.9   2.78 999 999.9                          
    5.7  7397  33577 -55.1   0   26.9   2.86 999 999.9                          
    5.6  7411  33656 -55.2   0   26.9   2.82 999 999.9                          
    5.5  7433  33760 -55.2   0   26.9   2.75 999 999.9                          
    5.4  7447  33842 -55.4   0   26.9   2.71 999 999.9                          
    5.4  7454  33877 -55.9   0   26.9   2.75 999 999.9                          
    5.3  7472  33984 -55.9   0   26.9   2.63 999 999.9                          
    5.3  7480  34044 -55.9   0   26.9   2.56 999 999.9                          
    5.2  7494  34105 -55.9   0   26.9   2.56 999 999.9                          
    5.2  7516  34167 -54.7   1   26.9   2.52 999 999.9                          
    5.1  7534  34292 -54.7   0   26.9   2.45 999 999.9                          
    5.0  7548  34343 -53.9   2   25.9   2.45 999 999.9                          
