108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  3 27  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980327.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 03 27
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 976  12.554   -4.10   52.40    5.0   13.3   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.47  26.05  0.000  0.110  5.7  3.28   998.8  0.9989  1.0003   -0.201   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC6A0696                                                                       
880314                                                                          
623206301                                                                       
  991.5     5    201  10.9  76   33.9   3.73 999 999.9
  986.8    12    241  10.6  75   33.9   3.77 999 999.9
  983.7    20    267  10.3  76   33.9   3.73 999 999.9
  979.7    27    301  10.1  76   33.9   3.81 999 999.9
  976.5    34    328   9.9  76   34.9   3.81 999 999.9
  972.5    41    361   9.6  76   33.9   3.84 999 999.9
  968.5    45    396   9.3  77   33.9   3.84 999 999.9
  963.7    52    437   9.0  77   33.9   3.88 999 999.9
  959.6    59    472   8.7  79   33.9   3.92 999 999.9
  955.7    66    506   8.3  81   33.9   3.82 999 999.9
  951.3    73    544   8.0  82   34.9   3.69 999 999.9
  948.6    81    568   7.8  83   34.9   3.65 999 999.9
  943.5    88    612   7.4  85   33.9   3.72 999 999.9
  939.3    95    649   7.0  86   34.9   4.06 999 999.9
  934.3    99    692   6.7  89   34.9   3.83 999 999.9
  931.1   106    721   6.4  90   34.9   3.90 999 999.9
  925.8   113    768   5.9  93   34.9   3.76 999 999.9
  920.9   120    811   5.6  95   34.9   3.77 999 999.9
  917.1   128    845   5.5  95   34.9   3.80 999 999.9
  912.5   135    887   5.3  95   34.9   3.77 999 999.9
  908.5   142    922   5.2  95   34.9   3.74 999 999.9
  905.0   149    954   5.0  95   34.9   3.67 999 999.9
  900.7   153    993   4.7  95   34.9   3.57 999 999.9
  896.1   160   1035   4.4  95   34.9   3.64 999 999.9
  891.7   167   1075   4.4  79   34.9   3.57 999 999.9
  886.9   174   1118   4.4  57   34.9   3.75 999 999.9
  883.1   181   1154   4.6  28   33.9   3.91 999 999.9
  878.3   189   1198   6.2  13   33.9   4.18 999 999.9
  874.3   196   1235   7.6  13   34.9   4.36 999 999.9
  870.9   199   1268   8.4   9   34.9   4.56 999 999.9
  866.4   207   1310   8.9   7   34.9   4.70 999 999.9
  863.3   214   1340   9.3   6   34.9   4.73 999 999.9
  859.6   221   1375   9.3   6   34.9   4.78 999 999.9
  856.4   228   1406   9.3   5   34.9   4.78 999 999.9
  852.9   236   1440   9.2   5   34.9   4.85 999 999.9
  849.2   243   1476   9.0   4   34.9   4.81 999 999.9
  844.9   250   1518   8.7   4   34.9   4.92 999 999.9
  840.7   254   1559   8.6   4   34.9   4.78 999 999.9
  838.1   261   1585   8.5   4   34.9   4.65 999 999.9
  834.9   268   1616   8.4   4   34.9   4.48 999 999.9
  832.3   275   1642   8.2   3   34.9   4.69 999 999.9
  828.4   282   1680   8.0   3   34.9   4.76 999 999.9
  825.6   290   1708   7.9   3   34.9   4.59 999 999.9
  821.9   297   1745   7.7   2   34.9   4.65 999 999.9
  818.6   304   1778   7.5   3   34.9   4.62 999 999.9
  815.3   308   1812   7.4   5   34.9   4.42 999 999.9
  811.5   315   1850   7.2   5   34.9   4.52 999 999.9
  807.8   322   1888   7.0   6   34.9   4.52 999 999.9
  804.2   329   1924   6.6   6   34.9   4.46 999 999.9
  801.0   336   1956   6.4   8   35.9   4.44 999 999.9
  797.1   343   1997   6.2   7   35.9   4.34 999 999.9
  794.3   351   2026   5.9   8   34.9   4.15 999 999.9
  790.9   354   2061   5.6   8   34.9   4.16 999 999.9
  786.9   361   2101   5.4   8   34.9   4.10 999 999.9
  783.8   369   2134   5.2   7   34.9   3.93 999 999.9
  780.3   376   2171   5.0   7   35.9   4.07 999 999.9
  777.1   383   2204   4.9   5   34.9   3.90 999 999.9
  774.4   390   2232   4.7   5   35.9   4.18 999 999.9
  772.1   398   2256   4.6   4   35.9   4.11 999 999.9
  769.5   405   2284   4.6   4   35.9   4.22 999 999.9
  767.3   408   2308   4.5   4   35.9   4.18 999 999.9
  763.9   416   2344   4.4   5   35.9   4.18 999 999.9
  761.4   423   2370   4.1   5   35.9   4.21 999 999.9
  756.9   430   2418   3.9   5   35.9   4.05 999 999.9
  755.0   437   2438   3.8   5   34.9   4.01 999 999.9
  753.3   444   2456   3.6   5   35.9   3.95 999 999.9
  751.1   452   2480   3.4   5   35.9   3.95 999 999.9
  748.9   459   2504   3.2   5   35.9   3.85 999 999.9
  746.7   462   2528   3.0   5   35.9   3.85 999 999.9
  744.3   470   2553   2.8   5   35.9   3.82 999 999.9
  741.4   477   2585   2.6   5   35.9   3.92 999 999.9
  738.7   484   2615   2.4   5   35.9   3.82 999 999.9
  736.1   491   2644   2.2   5   35.9   3.72 999 999.9
  733.8   498   2668   2.0   5   35.9   3.75 999 999.9
  731.3   505   2696   1.8   5   35.9   3.72 999 999.9
  729.4   509   2717   1.7   4   36.9   3.76 999 999.9
  727.3   516   2740   1.6   4   36.9   3.69 999 999.9
  724.4   523   2772   1.3   5   35.9   3.62 999 999.9
  722.3   531   2795   1.2   5   35.9   3.59 999 999.9
  719.6   538   2826   1.0   4   36.9   3.83 999 999.9
  717.3   545   2851   0.9   4   36.9   3.63 999 999.9
  715.2   552   2875   0.8   5   36.9   3.63 999 999.9
  712.5   560   2905   0.8   4   36.9   3.63 999 999.9
  707.6   570   2961   0.5   2   35.9   3.53 999 999.9
  705.2   578   2988   0.5   1   35.9   3.59 999 999.9
  702.7   585   3016   0.4   1   36.9   3.57 999 999.9
  700.8   592   3038   0.3   1   36.9   3.70 999 999.9
  698.2   599   3067   0.2   1   36.9   3.67 999 999.9
  696.1   606   3092   0.1   1   35.9   3.60 999 999.9
  692.7   614   3131   0.0   1   36.9   3.64 999 999.9
  690.7   617   3154   0.0   2   35.9   3.70 999 999.9
  688.6   624   3178  -0.1   2   35.9   3.57 999 999.9
  685.9   631   3210  -0.4   2   35.9   3.47 999 999.9
  684.0   639   3232  -0.7   1   36.9   3.61 999 999.9
  681.2   646   3264  -0.9   1   36.9   3.54 999 999.9
  678.7   653   3294  -1.0   1   35.9   3.80 999 999.9
  676.3   660   3322  -1.2   2   35.9   3.71 999 999.9
  673.7   667   3353  -1.5   2   35.9   3.71 999 999.9
  670.5   671   3390  -1.7   1   35.9   3.61 999 999.9
  667.8   678   3422  -1.8   1   36.9   3.51 999 999.9
  665.5   686   3450  -1.9   1   36.9   3.27 999 999.9
  663.5   693   3473  -2.1   1   36.9   3.27 999 999.9
  660.5   700   3510  -2.4   1   36.9   3.07 999 999.9
  657.6   707   3544  -2.6   1   36.9   2.93 999 999.9
  655.8   714   3566  -2.9   1   36.9   3.11 999 999.9
  652.3   722   3609  -3.1   1   36.9   3.00 999 999.9
  649.3   725   3645  -3.4   0   36.9   3.01 999 999.9
  646.7   732   3676  -3.7   0   35.9   3.00 999 999.9
  644.1   740   3709  -4.1   0   35.9   3.00 999 999.9
  641.1   747   3745  -4.3   0   35.9   2.97 999 999.9
  638.8   754   3773  -4.5   0   36.9   3.15 999 999.9
  635.2   761   3818  -4.8   0   36.9   3.25 999 999.9
  628.2   776   3904  -5.3   0   35.9   3.45 999 999.9
  626.1   779   3931  -5.6   0   35.9   3.38 999 999.9
  623.2   786   3967  -5.8   0   35.9   3.32 999 999.9
  621.3   793   3991  -6.1   0   35.9   3.28 999 999.9
  617.6   801   4038  -6.3   0   35.9   3.08 999 999.9
  615.1   808   4069  -6.6   0   35.9   3.11 999 999.9
  611.8   815   4111  -6.9   0   35.9   3.05 999 999.9
  609.0   822   4147  -6.9   1   35.9   2.91 999 999.9
  605.8   829   4188  -7.3   0   36.9   3.06 999 999.9
  602.9   833   4225  -7.6   1   36.9   3.06 999 999.9
  599.3   840   4272  -7.7   5   36.9   3.13 999 999.9
  596.8   848   4305  -7.9   5   35.9   3.16 999 999.9
  594.1   855   4340  -8.1   1   35.9   3.09 999 999.9
  591.8   862   4370  -8.3   1   35.9   3.33 999 999.9
  588.8   869   4410  -8.5   0   35.9   3.33 999 999.9
  585.9   876   4447  -8.7   0   35.9   3.40 999 999.9
  583.7   884   4477  -8.8   0   35.9   3.30 999 999.9
  580.5   887   4520  -8.9   0   35.9   3.33 999 999.9
  578.1   894   4551  -9.0   0   35.9   3.47 999 999.9
  575.8   902   4582  -9.2   0   35.9   3.30 999 999.9
  573.9   909   4608  -9.3   0   35.9   3.37 999 999.9
  571.9   916   4634  -9.4   0   35.9   3.34 999 999.9
  569.5   923   4667  -9.8   0   36.9   3.48 999 999.9
  566.6   930   4706  -9.9   0   35.9   3.54 999 999.9
  563.4   934   4750 -10.3   0   35.9   3.44 999 999.9
  561.7   941   4773 -10.5   0   35.9   3.58 999 999.9
  560.0   948   4797 -10.7   0   35.9   3.61 999 999.9
  558.2   955   4821 -10.8   0   35.9   3.45 999 999.9
  555.5   963   4858 -10.9   0   35.9   3.48 999 999.9
  553.5   970   4886 -11.1   0   35.9   3.51 999 999.9
  551.4   977   4916 -11.5   0   34.9   3.43 999 999.9
  549.3   984   4944 -11.6   0   35.9   3.38 999 999.9
  547.0   988   4976 -11.8   0   35.9   3.14 999 999.9
  545.1   995   5003 -11.9   0   35.9   3.01 999 999.9
  543.5  1002   5026 -12.0   0   35.9   3.01 999 999.9
  541.8  1010   5050 -12.2   2   35.9   3.18 999 999.9
  538.8  1017   5092 -12.4  21   35.9   2.97 999 999.9
  537.3  1024   5113 -12.5   5   35.9   3.25 999 999.9
  535.2  1031   5143 -12.6   7   35.9   3.32 999 999.9
  532.9  1038   5176 -12.7  17   35.9   3.32 999 999.9
  530.7  1046   5208 -12.8  38   36.9   3.22 999 999.9
  528.9  1049   5233 -12.8  42   36.9   3.19 999 999.9
  526.2  1056   5272 -12.8  37   35.9   3.25 999 999.9
  524.4  1064   5298 -12.8  51   35.9   3.12 999 999.9
  521.9  1071   5335 -12.8  54   35.9   3.19 999 999.9
  519.6  1078   5368 -12.8  55   35.9   3.22 999 999.9
  517.1  1085   5405 -12.8  56   35.9   3.05 999 999.9
  515.9  1092   5423 -12.9  57   35.9   3.12 999 999.9
  514.1  1099   5450 -13.2  59   35.9   2.98 999 999.9
  511.7  1103   5485 -13.3  60   36.9   3.06 999 999.9
  509.9  1110   5513 -13.6  60   36.9   2.92 999 999.9
  507.4  1117   5550 -13.9  61   36.9   2.96 999 999.9
  504.9  1125   5588 -14.1  62   35.9   3.02 999 999.9
  502.6  1132   5622 -14.2  59   34.9   2.88 999 999.9
  500.9  1139   5647 -14.4  61   34.9   2.68 999 999.9
  498.4  1146   5685 -14.7  63   35.9   2.71 999 999.9
  496.4  1154   5716 -14.9  64   35.9   2.79 999 999.9
  494.4  1157   5747 -15.1  66   35.9   2.75 999 999.9
  492.4  1164   5777 -15.4  70   35.9   2.65 999 999.9
  489.5  1172   5822 -15.6  72   35.9   2.65 999 999.9
  487.4  1179   5855 -15.9  73   35.9   2.59 999 999.9
  484.7  1186   5895 -16.1  73   34.9   2.65 999 999.9
  482.9  1193   5924 -16.4  74   35.9   2.69 999 999.9
  479.8  1200   5972 -16.7  76   35.9   2.59 999 999.9
  477.9  1208   6002 -16.9  78   35.9   2.62 999 999.9
  475.1  1211   6047 -17.2  80   35.9   2.52 999 999.9
  473.3  1218   6074 -17.3  79   35.9   2.56 999 999.9
  471.9  1226   6097 -17.5  78   35.9   2.52 999 999.9
  469.3  1233   6138 -17.8  78   35.9   2.46 999 999.9
  466.4  1240   6185 -18.3  81   35.9   2.49 999 999.9
  463.2  1247   6235 -18.7  83   35.9   2.49 999 999.9
  461.2  1254   6268 -19.0  83   35.9   2.56 999 999.9
  458.5  1261   6311 -19.3  84   35.9   2.42 999 999.9
  456.0  1265   6353 -19.7  86   35.9   2.42 999 999.9
  453.8  1272   6388 -19.9  87   35.9   2.46 999 999.9
  450.8  1279   6438 -20.1  87   35.9   2.46 999 999.9
  448.6  1287   6473 -20.5  86   34.9   2.42 999 999.9
  445.7  1294   6522 -20.8  85   35.9   2.56 999 999.9
  442.9  1301   6568 -20.9  83   35.9   2.29 999 999.9
  441.3  1308   6596 -21.1  83   34.9   2.36 999 999.9
  439.4  1316   6627 -21.4  84   34.9   2.43 999 999.9
  437.5  1323   6659 -21.6  81   34.9   2.43 999 999.9
  435.4  1326   6694 -21.8  82   35.9   2.30 999 999.9
  432.3  1334   6746 -22.2  82   34.9   2.43 999 999.9
  430.7  1341   6774 -22.4  81   34.9   2.19 999 999.9
  428.6  1348   6810 -22.7  82   34.9   2.33 999 999.9
  427.0  1355   6837 -22.8  80   34.9   2.23 999 999.9
  424.6  1362   6879 -23.2  84   34.9   2.26 999 999.9
  422.2  1370   6920 -23.5  83   34.9   2.26 999 999.9
  420.6  1377   6947 -23.8  83   34.9   2.26 999 999.9
  418.6  1380   6982 -24.0  83   34.9   2.37 999 999.9
  416.6  1387   7017 -24.2  80   35.9   2.30 999 999.9
  415.1  1395   7045 -24.4  80   34.9   2.09 999 999.9
  412.9  1402   7082 -24.6  80   34.9   2.13 999 999.9
  411.1  1409   7114 -24.7  78   34.9   2.13 999 999.9
  409.2  1416   7149 -25.1  79   34.9   2.16 999 999.9
  407.7  1423   7174 -25.3  79   34.9   2.10 999 999.9
  406.1  1431   7203 -25.4  78   34.9   2.13 999 999.9
  405.0  1438   7223 -25.6  77   34.9   2.07 999 999.9
  403.4  1442   7252 -25.8  76   35.9   2.10 999 999.9
  402.0  1449   7276 -26.0  76   35.9   2.07 999 999.9
  400.2  1456   7309 -26.2  75   35.9   2.04 999 999.9
  399.0  1463   7330 -26.4  74   34.9   2.00 999 999.9
  397.4  1470   7360 -26.6  72   34.9   2.03 999 999.9
  396.2  1478   7381 -26.8  73   34.9   2.00 999 999.9
  394.7  1485   7410 -26.9  72   34.9   2.06 999 999.9
  393.5  1492   7431 -27.0  70   34.9   2.13 999 999.9
  392.2  1496   7455 -27.2  70   34.9   2.03 999 999.9
  390.9  1503   7478 -27.5  69   34.9   2.07 999 999.9
  389.7  1510   7501 -27.7  70   34.9   2.04 999 999.9
  388.0  1517   7533 -27.9  70   34.9   2.04 999 999.9
  386.5  1524   7560 -28.1  71   34.9   1.97 999 999.9
  385.2  1531   7584 -28.2  70   34.9   1.94 999 999.9
  384.4  1539   7599 -28.4  68   34.9   1.90 999 999.9
  383.0  1546   7626 -28.6  67   34.9   2.04 999 999.9
  381.8  1553   7647 -28.8  66   35.9   1.94 999 999.9
  380.7  1557   7669 -28.9  65   35.9   1.91 999 999.9
  379.4  1564   7694 -29.1  65   35.9   1.98 999 999.9
  378.0  1571   7719 -29.3  62   34.9   1.94 999 999.9
  376.8  1578   7742 -29.5  60   34.9   1.91 999 999.9
  375.6  1586   7765 -29.7  59   34.9   1.97 999 999.9
  373.9  1593   7797 -29.8  60   34.9   1.97 999 999.9
  373.2  1600   7811 -29.9  59   34.9   1.80 999 999.9
  371.7  1607   7839 -30.2  56   34.9   1.91 999 999.9
  370.4  1611   7864 -30.4  55   34.9   1.91 999 999.9
  369.0  1618   7890 -30.6  55   34.9   1.87 999 999.9
  367.8  1625   7914 -30.6  56   34.9   1.80 999 999.9
  366.5  1632   7939 -30.9  55   34.9   1.67 999 999.9
  365.2  1640   7964 -31.0  54   33.9   1.73 999 999.9
  363.9  1647   7991 -31.2  53   34.9   1.81 999 999.9
  362.6  1654   8015 -31.5  53   33.9   1.80 999 999.9
  361.4  1661   8040 -31.6  51   33.9   1.73 999 999.9
  359.8  1668   8069 -31.9  50   33.9   1.73 999 999.9
  358.7  1672   8092 -32.1  50   33.9   1.67 999 999.9
  357.0  1679   8124 -32.3  49   33.9   1.70 999 999.9
  355.3  1686   8158 -32.6  50   33.9   1.63 999 999.9
  354.2  1693   8181 -32.8  48   33.9   1.57 999 999.9
  352.7  1701   8210 -32.9  48   33.9   1.60 999 999.9
  351.4  1708   8237 -33.0  48   33.9   1.64 999 999.9
  349.9  1715   8267 -33.2  44   33.9   1.67 999 999.9
  348.5  1722   8294 -33.3  46   33.9   1.57 999 999.9
  346.9  1729   8326 -33.5  45   33.9   1.60 999 999.9
  345.5  1733   8355 -33.9  43   33.9   1.54 999 999.9
  343.9  1740   8389 -34.0  43   33.9   1.54 999 999.9
  342.5  1748   8417 -34.5  41   32.9   1.57 999 999.9
  340.8  1755   8450 -34.7  42   32.9   1.54 999 999.9
  339.6  1762   8475 -35.0  41   32.9   1.47 999 999.9
  337.8  1769   8513 -35.2  42   32.9   1.57 999 999.9
  336.2  1776   8546 -35.5  43   32.9   1.57 999 999.9
  334.7  1784   8578 -35.5  43   33.9   1.54 999 999.9
  333.2  1787   8609 -35.8  43   32.9   1.47 999 999.9
  331.6  1794   8641 -36.2  41   33.9   1.54 999 999.9
  330.1  1802   8672 -36.3  41   33.9   1.51 999 999.9
  328.4  1809   8709 -36.6  41   32.9   1.47 999 999.9
  326.7  1816   8744 -36.8  40   33.9   1.51 999 999.9
  324.9  1823   8783 -37.2  41   32.9   1.51 999 999.9
  322.9  1830   8826 -37.4  43   32.9   1.48 999 999.9
  321.6  1837   8852 -37.7  43   32.9   1.41 999 999.9
  319.9  1845   8889 -38.0  43   32.9   1.31 999 999.9
  318.3  1848   8925 -38.1  43   33.9   1.45 999 999.9
  316.5  1855   8963 -38.3  43   33.9   1.45 999 999.9
  314.8  1863   9000 -38.6  42   32.9   1.45 999 999.9
  313.1  1870   9037 -38.8  41   32.9   1.45 999 999.9
  311.5  1877   9073 -39.1  40   32.9   1.48 999 999.9
  309.7  1884   9112 -39.5  39   32.9   1.45 999 999.9
  308.2  1892   9146 -39.8  40   32.9   1.48 999 999.9
  306.4  1899   9186 -40.0  40   33.9   1.42 999 999.9
  304.7  1906   9224 -40.3  39   32.9   1.38 999 999.9
  303.0  1910   9261 -40.6  40   32.9   1.52 999 999.9
  301.4  1917   9298 -41.0  40   32.9   1.55 999 999.9
  299.6  1924   9338 -41.4  40   32.9   1.52 999 999.9
  297.9  1931   9377 -41.7  41   32.9   1.49 999 999.9
  296.4  1938   9410 -41.9  42   32.9   1.62 999 999.9
  293.1  1953   9487 -42.4  45   32.9   1.35 999 999.9
  291.5  1960   9522 -42.5  43   32.9   1.35 999 999.9
  290.0  1967   9560 -42.8  41   32.9   1.39 999 999.9
  287.1  1978   9626 -43.2  40   32.9   1.42 999 999.9
  285.8  1985   9656 -43.4  39   32.9   1.35 999 999.9
  284.4  1992   9689 -43.6  40   32.9   1.29 999 999.9
  283.1  1999   9721 -44.1  39   32.9   1.36 999 999.9
  281.6  2007   9757 -44.5  40   32.9   1.29 999 999.9
  279.9  2014   9797 -44.7  43   32.9   1.36 999 999.9
  278.6  2021   9826 -45.1  44   32.9   1.39 999 999.9
  277.2  2028   9862 -45.3  44   31.9   1.35 999 999.9
  275.6  2032   9899 -45.6  45   31.9   1.35 999 999.9
  274.3  2039   9931 -45.7  46   31.9   1.35 999 999.9
  273.0  2046   9963 -45.9  46   31.9   1.22 999 999.9
  271.5  2054   9999 -46.1  45   31.9   1.29 999 999.9
  270.1  2061  10035 -46.3  45   31.9   1.36 999 999.9
  268.7  2068  10069 -46.4  44   31.9   1.32 999 999.9
  267.6  2075  10097 -46.7  45   31.9   1.32 999 999.9
  266.3  2082  10129 -46.9  45   31.9   1.22 999 999.9
  265.0  2090  10161 -47.0  45   31.9   1.26 999 999.9
  263.7  2093  10193 -47.3  45   31.9   1.22 999 999.9
  262.4  2100  10226 -47.5  46   31.9   1.19 999 999.9
  261.2  2108  10256 -47.8  46   31.9   1.16 999 999.9
  259.8  2115  10290 -47.9  46   31.9   1.12 999 999.9
  258.4  2122  10327 -48.3  45   31.9   1.09 999 999.9
  257.3  2129  10356 -48.4  45   30.9   1.06 999 999.9
  255.9  2136  10391 -48.8  45   30.9   0.99 999 999.9
  254.9  2143  10417 -48.9  45   30.9   0.96 999 999.9
  253.7  2151  10447 -49.2  45   30.9   0.99 999 999.9
  252.7  2154  10474 -49.3  44   31.9   0.96 999 999.9
  251.4  2161  10508 -49.8  43   31.9   0.92 999 999.9
  250.2  2169  10537 -50.0  42   31.9   0.99 999 999.9
  248.8  2176  10574 -50.5  41   31.9   0.93 999 999.9
  247.6  2183  10608 -50.7  41   31.9   0.93 999 999.9
  246.4  2190  10639 -50.8  41   31.9   0.93 999 999.9
  245.2  2198  10669 -51.1  40   31.9   0.96 999 999.9
  244.0  2205  10702 -51.5  40   30.9   0.93 999 999.9
  242.9  2212  10732 -51.6  40   30.9   0.89 999 999.9
  241.6  2216  10765 -52.1  39   30.9   0.86 999 999.9
  240.3  2223  10801 -52.1  39   30.9   0.93 999 999.9
  239.0  2230  10835 -52.5  37   30.9   0.96 999 999.9
  237.8  2237  10868 -52.9  35   30.9   0.83 999 999.9
  236.5  2244  10903 -53.1  34   30.9   0.90 999 999.9
  235.3  2252  10937 -53.3  33   30.9   0.86 999 999.9
  234.0  2259  10971 -53.6  33   30.9   0.83 999 999.9
  232.6  2266  11009 -54.1  32   30.9   0.80 999 999.9
  231.3  2273  11046 -54.2  32   30.9   0.83 999 999.9
  230.2  2280  11078 -54.3  32   30.9   0.80 999 999.9
  229.0  2284  11109 -54.5  32   30.9   0.87 999 999.9
  227.9  2291  11142 -54.9  32   30.9   0.87 999 999.9
  226.5  2298  11180 -55.4  31   29.9   0.83 999 999.9
  224.2  2313  11246 -55.8  31   29.9   0.80 999 999.9
  223.2  2320  11274 -56.1  30   29.9   0.80 999 999.9
  221.7  2327  11317 -56.2  30   29.9   0.80 999 999.9
  220.7  2334  11346 -56.6  30   29.9   0.83 999 999.9
  219.6  2342  11376 -56.9  29   29.9   0.83 999 999.9
  218.6  2345  11407 -57.2  30   29.9   0.80 999 999.9
  217.4  2352  11439 -57.5  29   29.9   0.80 999 999.9
  216.3  2360  11472 -57.6  30   29.9   0.84 999 999.9
  215.3  2367  11502 -57.8  30   29.9   0.84 999 999.9
  214.1  2374  11536 -57.9  30   29.9   0.84 999 999.9
  213.0  2381  11569 -57.9  30   29.9   0.87 999 999.9
  212.2  2388  11594 -58.0  30   29.9   0.77 999 999.9
  211.2  2396  11623 -58.3  30   29.9   0.87 999 999.9
  210.2  2403  11653 -58.6  29   29.9   0.91 999 999.9
  209.3  2410  11680 -58.6  28   29.9   0.87 999 999.9
  208.4  2414  11706 -58.7  27   29.9   0.84 999 999.9
  207.7  2421  11728 -58.9  26   29.9   0.81 999 999.9
  205.9  2435  11781 -59.2  26   30.9   0.81 999 999.9
  205.1  2442  11807 -59.6  26   29.9   0.81 999 999.9
  204.3  2449  11831 -59.9  26   29.9   0.81 999 999.9
  203.5  2457  11856 -60.1  25   29.9   0.74 999 999.9
  202.5  2464  11885 -60.1  25   29.9   0.77 999 999.9
  201.8  2471  11908 -60.4  25   28.9   0.67 999 999.9
  200.9  2475  11935 -60.6  24   29.9   0.71 999 999.9
  199.9  2482  11965 -60.7  25   28.9   0.74 999 999.9
  199.3  2489  11986 -60.8  25   28.9   0.74 999 999.9
  198.5  2496  12010 -60.9  25   28.9   0.81 999 999.9
  197.7  2504  12034 -61.0  25   28.9   0.77 999 999.9
  197.1  2511  12056 -61.1  25   28.9   0.77 999 999.9
  196.2  2518  12082 -61.1  24   28.9   0.74 999 999.9
  195.5  2525  12106 -61.4  24   28.9   0.78 999 999.9
  194.5  2532  12137 -61.6  23   28.9   0.84 999 999.9
  193.6  2540  12166 -61.8  23   29.9   0.88 999 999.9
  192.6  2543  12196 -62.0  22   29.9   0.85 999 999.9
  191.6  2550  12228 -62.3  21   29.9   0.91 999 999.9
  190.6  2558  12264 -62.6  20   29.9   0.91 999 999.9
  189.5  2565  12297 -62.8  20   29.9   0.91 999 999.9
  188.4  2572  12334 -63.2  19   29.9   0.95 999 999.9
  187.3  2579  12369 -63.5  19   29.9   0.95 999 999.9
  186.0  2586  12411 -63.8  19   29.9   0.98 999 999.9
  184.9  2593  12448 -64.1  18   28.9   0.95 999 999.9
  183.4  2601  12499 -64.2  19   28.9   1.02 999 999.9
  181.3  2611  12570 -64.7  18   28.9   1.05 999 999.9
  179.8  2619  12620 -64.8  18   28.9   1.02 999 999.9
  178.5  2626  12663 -65.2  18   28.9   0.98 999 999.9
  177.3  2633  12706 -65.6  17   28.9   0.92 999 999.9
  176.1  2640  12747 -66.0  17   28.9   0.88 999 999.9
  174.9  2648  12788 -66.4  17   28.9   0.82 999 999.9
  173.7  2655  12829 -66.8  16   28.9   0.82 999 999.9
  172.5  2662  12872 -66.9  16   28.9   0.75 999 999.9
  171.4  2669  12909 -67.3  17   28.9   0.72 999 999.9
  170.3  2676  12947 -67.3  16   28.9   0.72 999 999.9
  169.2  2680  12987 -68.0  16   28.9   0.69 999 999.9
  167.9  2687  13033 -68.2  16   28.9   0.69 999 999.9
  166.9  2694  13069 -68.6  15   28.9   0.69 999 999.9
  166.0  2702  13102 -68.8  15   28.9   0.72 999 999.9
  165.0  2709  13137 -68.9  15   28.9   0.69 999 999.9
  164.2  2716  13167 -69.1  15   28.9   0.65 999 999.9
  163.4  2723  13197 -69.1  15   28.9   0.59 999 999.9
  162.6  2730  13224 -69.1  15   28.9   0.62 999 999.9
  161.6  2737  13262 -69.1  15   28.9   0.76 999 999.9
  160.8  2745  13293 -69.0  15   28.9   0.86 999 999.9
  159.9  2748  13325 -68.9  15   28.9   0.96 999 999.9
  159.3  2755  13347 -68.9  15   28.9   1.13 999 999.9
  158.6  2763  13372 -68.8  15   28.9   1.26 999 999.9
  157.9  2770  13402 -68.8  15   28.9   1.29 999 999.9
  157.1  2777  13430 -68.6  15   28.9   1.43 999 999.9
  156.4  2784  13456 -68.0  15   28.9   1.46 999 999.9
  155.7  2792  13483 -67.6  16   28.9   1.76 999 999.9
  155.1  2799  13509 -67.2  16   28.9   1.87 999 999.9
  154.4  2806  13534 -67.2  16   27.9   2.16 999 999.9
  153.9  2813  13556 -66.8  16   27.9   2.20 999 999.9
  153.3  2817  13580 -66.1  16   27.9   2.53 999 999.9
  152.7  2824  13602 -65.7  16   28.9   2.64 999 999.9
  152.0  2831  13630 -65.6  15   28.9   2.84 999 999.9
  151.4  2838  13656 -65.6  15   28.9   2.77 999 999.9
  150.7  2846  13681 -65.6  14   28.9   2.94 999 999.9
  149.9  2853  13712 -65.6  13   27.9   2.97 999 999.9
  149.3  2860  13741 -65.3  13   27.9   2.94 999 999.9
  148.2  2867  13782 -65.2  12   27.9   2.90 999 999.9
  147.5  2874  13814 -64.8  12   27.9   2.77 999 999.9
  146.5  2881  13854 -64.5  11   27.9   2.70 999 999.9
  145.7  2889  13889 -64.3  10   27.9   2.67 999 999.9
  144.6  2892  13933 -64.2   9   27.9   2.77 999 999.9
  143.7  2899  13974 -64.2   9   26.9   2.86 999 999.9
  142.9  2907  14008 -64.2   9   27.9   2.90 999 999.9
  141.4  2914  14069 -64.2   8   27.9   2.73 999 999.9
  140.6  2921  14107 -64.2   7   26.9   2.90 999 999.9
  139.6  2928  14149 -64.2   6   27.9   3.00 999 999.9
  138.1  2936  14215 -63.9   5   26.9   3.00 999 999.9
  137.4  2943  14248 -63.8   4   27.9   3.24 999 999.9
  136.2  2950  14302 -63.8   4   26.9   3.23 999 999.9
  135.3  2957  14341 -63.8   3   26.9   3.54 999 999.9
  134.2  2961  14393 -64.0   3   26.9   3.60 999 999.9
  133.2  2968  14437 -64.2   2   26.9   3.90 999 999.9
  132.3  2975  14478 -64.3   1   26.9   4.00 999 999.9
  131.4  2982  14520 -64.6   1   26.9   4.13 999 999.9
  130.6  2990  14559 -64.9   0   26.9   4.10 999 999.9
  129.8  2997  14594 -64.9   0   26.9   4.10 999 999.9
  129.2  3004  14625 -65.0   0   26.9   4.07 999 999.9
  128.4  3011  14659 -65.0   0   26.9   4.00 999 999.9
  127.7  3018  14692 -65.0   0   25.9   3.90 999 999.9
  127.1  3026  14723 -65.2   0   25.9   3.80 999 999.9
  126.3  3029  14759 -65.2   0   25.9   3.73 999 999.9
  125.7  3036  14792 -65.3   0   25.9   3.60 999 999.9
  124.3  3051  14859 -65.5   0   25.9   3.40 999 999.9
  123.6  3058  14894 -65.7   0   25.9   3.30 999 999.9
  122.9  3065  14927 -65.9   0   25.9   3.20 999 999.9
  122.1  3072  14965 -65.9   0   25.9   3.17 999 999.9
  121.3  3080  15006 -65.9   0   25.9   3.10 999 999.9
  120.7  3087  15036 -65.9   0   25.9   2.97 999 999.9
  120.0  3094  15070 -65.7   0   25.9   2.97 999 999.9
  119.4  3098  15101 -65.6   0   26.9   2.91 999 999.9
  118.7  3105  15136 -65.6   0   26.9   2.74 999 999.9
  118.1  3112  15169 -65.0   0   26.9   2.84 999 999.9
  117.4  3119  15205 -65.0   0   25.9   2.94 999 999.9
  116.7  3126  15239 -64.7   0   25.9   3.14 999 999.9
  116.1  3134  15274 -64.2   0   25.9   3.41 999 999.9
  115.5  3141  15306 -64.0   0   25.9   3.67 999 999.9
  114.8  3148  15343 -64.0   0   25.9   3.91 999 999.9
  114.2  3155  15376 -63.9   0   25.9   4.04 999 999.9
  113.5  3162  15411 -63.8   0   25.9   4.17 999 999.9
  112.9  3170  15445 -63.8   0   25.9   4.24 999 999.9
  112.3  3173  15476 -63.7   0   25.9   4.48 999 999.9
  111.7  3180  15512 -63.7   0   25.9   4.68 999 999.9
  111.2  3187  15540 -63.6   0   25.9   4.81 999 999.9
  110.6  3195  15572 -63.6   0   25.9   4.87 999 999.9
  109.9  3202  15607 -63.6   0   25.9   5.00 999 999.9
  109.4  3209  15639 -63.6   0   25.9   5.17 999 999.9
  108.9  3216  15667 -63.6   0   25.9   5.44 999 999.9
  108.4  3223  15693 -63.5   0   25.9   5.47 999 999.9
  107.9  3231  15719 -63.5   0   25.9   5.64 999 999.9
  107.5  3238  15747 -63.5   0   25.9   5.71 999 999.9
  107.0  3242  15773 -63.5   0   25.9   5.84 999 999.9
  106.6  3249  15797 -63.4   0   25.9   5.74 999 999.9
  106.1  3256  15827 -63.4   0   25.9   6.07 999 999.9
  105.6  3263  15855 -63.1   0   25.9   6.17 999 999.9
  105.1  3270  15884 -62.7   0   25.9   6.44 999 999.9
  104.6  3278  15913 -62.4   0   25.9   6.77 999 999.9
  104.1  3285  15943 -62.3   0   25.9   6.91 999 999.9
  103.5  3292  15977 -62.2   0   25.9   7.07 999 999.9
  102.9  3299  16014 -61.8   0   25.9   7.33 999 999.9
  102.4  3306  16046 -61.6   0   24.9   7.52 999 999.9
  101.8  3310  16080 -61.3   0   24.9   7.66 999 999.9
  100.8  3324  16145 -60.9   0   24.9   8.26 999 999.9
  100.2  3331  16176 -60.9   0   24.9   8.55 999 999.9
   99.8  3339  16206 -60.9   0   24.9   8.36 999 999.9
   99.3  3346  16236 -61.0   0   24.9   8.16 999 999.9
   98.8  3353  16266 -61.0   0   25.9   8.04 999 999.9
   98.2  3360  16302 -61.1   0   24.9   7.93 999 999.9
   97.7  3367  16333 -61.2   0   24.9   7.76 999 999.9
   97.2  3375  16367 -61.5   0   24.9   7.56 999 999.9
   96.6  3382  16403 -61.6   0   24.9   7.46 999 999.9
   96.2  3386  16434 -61.8   0   24.9   7.26 999 999.9
   95.7  3393  16467 -61.8   0   24.9   7.10 999 999.9
   95.0  3400  16509 -61.9   0   24.9   6.70 999 999.9
   94.5  3407  16544 -61.9   0   24.9   6.40 999 999.9
   93.8  3414  16588 -62.0   0   24.9   6.23 999 999.9
   93.3  3422  16619 -62.0   0   24.9   5.96 999 999.9
   92.9  3429  16649 -62.2   0   24.9   5.80 999 999.9
   92.4  3436  16682 -62.4   0   24.9   5.60 999 999.9
   91.9  3443  16712 -62.6   0   24.9   5.50 999 999.9
   91.4  3450  16746 -62.8   0   24.9   5.37 999 999.9
   90.9  3454  16780 -62.8   0   24.9   5.20 999 999.9
   90.5  3461  16808 -62.9   0   24.9   5.07 999 999.9
   90.1  3468  16839 -63.0   0   24.9   4.67 999 999.9
   89.6  3476  16870 -63.0   0   24.9   4.37 999 999.9
   89.1  3483  16905 -63.0   0   24.9   4.17 999 999.9
   88.6  3490  16936 -63.0   0   24.9   3.94 999 999.9
   88.1  3497  16973 -62.4   0   24.9   3.91 999 999.9
   87.7  3504  17004 -62.4   0   24.9   3.90 999 999.9
   86.7  3519  17074 -62.3   0   24.9   3.87 999 999.9
   86.2  3522  17109 -62.3   0   24.9   3.94 999 999.9
   85.7  3530  17144 -62.4   0   24.9   4.04 999 999.9
   85.3  3537  17177 -62.5   0   24.9   4.04 999 999.9
   84.8  3544  17213 -62.6   0   24.9   4.17 999 999.9
   84.3  3551  17248 -62.8   0   24.9   4.21 999 999.9
   83.8  3558  17286 -62.9   0   23.9   4.27 999 999.9
   83.3  3566  17321 -62.9   0   23.9   4.26 999 999.9
   82.9  3573  17351 -62.9   0   23.9   4.36 999 999.9
   82.4  3580  17383 -62.9   0   23.9   4.43 999 999.9
   82.0  3587  17414 -62.9   0   23.9   4.50 999 999.9
   81.7  3591  17442 -62.9   0   23.9   4.46 999 999.9
   81.2  3598  17476 -62.9   0   23.9   4.50 999 999.9
   80.8  3605  17508 -62.9   0   23.9   4.50 999 999.9
   80.4  3612  17538 -62.9   0   23.9   4.50 999 999.9
   80.0  3620  17571 -62.7   0   23.9   4.54 999 999.9
   79.5  3627  17604 -62.7   0   23.9   4.64 999 999.9
   79.1  3634  17639 -62.6   0   23.9   4.70 999 999.9
   78.7  3641  17671 -62.4   0   23.9   4.70 999 999.9
   78.3  3648  17701 -62.4   0   23.9   4.70 999 999.9
   77.8  3655  17738 -62.4   0   23.9   4.77 999 999.9
   77.4  3659  17770 -62.3   0   23.9   4.74 999 999.9
   77.0  3666  17803 -62.3   0   23.9   4.87 999 999.9
   76.6  3673  17839 -62.3   0   23.9   5.00 999 999.9
   76.1  3681  17873 -62.5   0   23.9   4.87 999 999.9
   75.8  3688  17903 -62.6   0   23.9   4.90 999 999.9
   75.4  3695  17934 -62.6   0   23.9   5.07 999 999.9
   75.0  3702  17966 -62.6   0   23.9   5.10 999 999.9
   74.7  3710  17993 -62.8   0   23.9   5.10 999 999.9
   74.3  3717  18022 -63.0   0   23.9   5.17 999 999.9
   74.0  3724  18049 -63.1   0   23.9   5.10 999 999.9
   73.7  3731  18076 -63.3   0   23.9   5.06 999 999.9
   73.4  3735  18102 -63.4   0   23.9   5.13 999 999.9
   73.0  3742  18130 -63.4   0   23.9   5.33 999 999.9
   72.7  3749  18157 -63.4   0   23.9   5.46 999 999.9
   72.4  3756  18182 -63.4   0   23.9   5.66 999 999.9
   72.0  3764  18214 -63.4   0   23.9   5.89 999 999.9
   71.8  3771  18236 -63.4   0   23.9   5.99 999 999.9
   71.5  3778  18259 -63.1   0   23.9   6.19 999 999.9
   71.2  3785  18289 -62.9   0   23.9   6.42 999 999.9
   70.8  3792  18319 -62.7   0   23.9   6.59 999 999.9
   70.5  3796  18348 -62.5   0   23.9   6.86 999 999.9
   70.2  3803  18375 -62.3   0   23.9   6.96 999 999.9
   69.8  3810  18407 -61.9   0   23.9   7.29 999 999.9
   69.5  3817  18435 -61.9   0   23.9   7.29 999 999.9
   69.1  3825  18467 -61.8   0   22.9   7.35 999 999.9
   68.7  3832  18503 -61.7   0   22.9   7.45 999 999.9
   68.4  3839  18536 -60.4   0   22.9   8.21 999 999.9
   68.0  3846  18569 -59.6   0   22.9   9.26 999 999.9
   67.6  3854  18605 -59.4   0   22.9   9.96 999 999.9
   67.3  3861  18637 -59.4   0   22.9  10.32 999 999.9
   66.9  3868  18676 -59.4   0   22.9  10.36 999 999.9
   66.5  3875  18710 -59.4   0   22.9  10.74 999 999.9
   66.1  3882  18749 -59.8   0   22.9  10.97 999 999.9
   65.7  3890  18790 -60.6   0   22.9  10.91 999 999.9
   65.4  3897  18818 -60.7   0   22.9  10.81 999 999.9
   65.0  3904  18850 -61.1   0   22.9  10.88 999 999.9
   64.7  3911  18886 -61.2   0   22.9  11.01 999 999.9
   64.3  3918  18922 -61.4   0   22.9  10.85 999 999.9
   63.9  3926  18959 -61.6   0   22.9  10.71 999 999.9
   63.5  3933  18996 -61.8   0   22.9  10.98 999 999.9
   63.1  3936  19035 -61.9   0   22.9  10.68 999 999.9
   62.7  3943  19074 -62.0   0   22.9  11.08 999 999.9
   62.3  3951  19116 -62.1   0   22.9  10.97 999 999.9
   61.9  3958  19157 -62.3   0   22.9  11.10 999 999.9
   61.5  3965  19198 -62.3   0   22.9  11.24 999 999.9
   61.1  3972  19238 -62.5   0   22.9  11.17 999 999.9
   60.7  3980  19280 -62.6   0   22.9  11.14 999 999.9
   60.2  3987  19322 -62.9   0   22.9  11.01 999 999.9
   59.8  3994  19367 -62.9   0   22.9  11.47 999 999.9
   59.4  4001  19407 -62.9   0   22.9  11.37 999 999.9
   59.0  4008  19447 -63.2   0   21.9  11.59 999 999.9
   58.6  4016  19492 -63.4   0   21.9  11.66 999 999.9
   58.3  4023  19529 -63.6   0   21.9  11.89 999 999.9
   57.9  4030  19570 -64.0   0   21.9  11.76 999 999.9
   57.5  4037  19607 -64.3   0   21.9  11.93 999 999.9
   57.2  4044  19645 -64.5   0   21.9  11.56 999 999.9
   56.8  4052  19685 -64.6   0   21.9  11.20 999 999.9
   56.5  4059  19721 -64.9   0   21.9  11.60 999 999.9
   56.1  4066  19760 -65.0   0   21.9  11.70 999 999.9
   55.8  4073  19794 -65.1   0   21.9  12.30 999 999.9
   55.5  4080  19828 -65.1   0   21.9  12.18 999 999.9
   55.1  4087  19864 -65.1   0   21.9  12.52 999 999.9
   54.8  4095  19898 -64.8   0   21.9  12.38 999 999.9
   54.5  4102  19931 -64.8   0   21.9  12.22 999 999.9
   54.2  4109  19965 -64.8   0   21.9  12.35 999 999.9
   53.9  4116  19998 -64.8   0   21.9  11.96 999 999.9
   53.7  4124  20029 -64.8   0   21.9  11.96 999 999.9
   53.4  4131  20064 -64.6   0   21.9  11.79 999 999.9
   53.0  4138  20099 -64.6   0   21.9  12.06 999 999.9
   52.8  4145  20129 -64.6   0   21.9  11.86 999 999.9
   52.5  4152  20158 -64.6   0   21.9  11.60 999 999.9
   52.3  4160  20190 -64.8   0   20.9  11.49 999 999.9
   52.0  4163  20219 -64.8   0   20.9  11.29 999 999.9
   51.5  4178  20281 -64.9   0   20.9  10.83 999 999.9
   51.2  4185  20316 -65.0   0   20.9  10.63 999 999.9
   51.0  4192  20346 -65.1   0   20.9  10.43 999 999.9
   50.7  4199  20379 -65.4   0   20.9  10.14 999 999.9
   50.4  4206  20408 -65.4   0   20.9  10.07 999 999.9
   50.1  4214  20444 -65.4   0   20.9   9.91 999 999.9
   49.9  4221  20476 -65.5   0   20.9   9.58 999 999.9
   49.6  4228  20508 -65.5   0   20.9  10.04 999 999.9
   49.3  4235  20541 -65.5   0   20.9  10.11 999 999.9
   49.1  4242  20572 -65.5   0   20.9  10.01 999 999.9
   48.8  4249  20608 -65.0   0   20.9  10.11 999 999.9
   48.6  4257  20637 -64.1   0   20.9  10.36 999 999.9
   48.3  4264  20672 -64.0   0   20.9  10.40 999 999.9
   48.0  4271  20705 -64.0   0   20.9  10.17 999 999.9
   47.7  4278  20745 -63.9   0   20.9  10.30 999 999.9
   47.4  4286  20782 -63.9   0   20.9  10.14 999 999.9
   47.1  4293  20821 -63.8   0   20.9  10.17 999 999.9
   46.8  4300  20859 -63.8   0   20.9  10.37 999 999.9
   46.5  4307  20898 -63.8   0   20.9  10.44 999 999.9
   46.3  4314  20932 -63.9   0   20.9  10.34 999 999.9
   46.0  4322  20975 -63.9   0   20.9  10.21 999 999.9
   45.6  4329  21019 -63.9   0   20.9  10.01 999 999.9
   45.3  4336  21062 -64.0   0   20.9  10.28 999 999.9
   45.0  4343  21104 -64.0   0   20.9  10.13 999 999.9
   44.6  4350  21153 -64.2   0   20.9  10.34 999 999.9
   44.3  4358  21193 -64.2   0   20.9  10.67 999 999.9
   44.0  4365  21242 -64.4   0   20.9  10.74 999 999.9
   43.7  4372  21288 -64.7   0   20.9  10.71 999 999.9
   43.3  4379  21337 -65.0   0   20.9  10.65 999 999.9
   43.0  4386  21385 -65.3   0   20.9  10.58 999 999.9
   42.7  4390  21429 -65.5   0   20.9  10.62 999 999.9
   42.3  4397  21474 -65.5   0   20.9  10.35 999 999.9
   42.1  4404  21516 -65.9   0   20.9  10.58 999 999.9
   41.5  4419  21599 -66.1   0   20.9  10.46 999 999.9
   41.2  4426  21638 -66.1   0   20.9  10.69 999 999.9
   41.0  4433  21677 -66.1   0   20.9  11.19 999 999.9
   40.7  4440  21712 -66.0   0   20.9  11.68 999 999.9
   40.5  4448  21747 -65.8   0   20.9  11.75 999 999.9
   40.3  4455  21781 -65.5   0   20.9  11.92 999 999.9
   40.1  4462  21812 -65.4   0   20.9  11.95 999 999.9
   39.9  4469  21842 -65.4   0   20.9  12.08 999 999.9
   39.7  4476  21873 -65.4   0   20.9  12.02 999 999.9
   39.5  4484  21902 -65.6   0   20.9  11.95 999 999.9
   39.3  4491  21931 -65.6   0   20.9  12.02 999 999.9
   39.1  4498  21964 -65.6   0   20.9  12.02 999 999.9
   38.8  4505  22000 -65.5   0   20.9  12.06 999 999.9
   38.7  4512  22025 -64.7   0   20.9  12.12 999 999.9
   38.5  4520  22058 -64.4   0   20.9  12.23 999 999.9
   38.2  4527  22095 -63.9   0   20.9  11.96 999 999.9
   37.8  4541  22157 -63.5   0   20.9  12.49 999 999.9
   37.7  4548  22179 -63.1   0   20.9  12.23 999 999.9
   37.5  4555  22218 -63.1   0   20.9  12.33 999 999.9
   37.3  4563  22247 -63.1   0   20.9  12.33 999 999.9
   37.1  4570  22277 -63.1   0   20.9  12.83 999 999.9
   36.9  4577  22307 -63.3   0   20.9  12.50 999 999.9
   36.8  4584  22335 -63.3   0   20.9  12.57 999 999.9
   36.6  4592  22367 -63.3   0   19.9  12.82 999 999.9
   36.5  4599  22389 -63.5   0   19.9  13.08 999 999.9
   36.3  4606  22423 -63.6   0   19.9  13.45 999 999.9
   36.1  4610  22448 -63.5   0   19.9  13.65 999 999.9
   35.9  4617  22481 -63.6   0   19.9  13.48 999 999.9
   35.7  4624  22511 -63.7   0   19.9  13.75 999 999.9
   35.5  4631  22542 -63.7   0   19.9  14.28 999 999.9
   35.4  4638  22574 -63.8   0   19.9  13.92 999 999.9
   35.2  4646  22607 -63.8   0   19.9  13.52 999 999.9
   34.8  4660  22673 -63.9   0   19.9  13.53 999 999.9
   34.6  4667  22710 -64.0   0   19.9  13.16 999 999.9
   34.4  4674  22746 -64.3   0   19.9  13.40 999 999.9
   34.2  4681  22783 -64.6   0   19.9  13.60 999 999.9
   34.0  4689  22821 -64.8   0   19.9  13.80 999 999.9
   33.7  4696  22862 -64.9   0   19.9  13.60 999 999.9
   33.5  4703  22900 -65.2   0   19.9  13.74 999 999.9
   33.3  4710  22944 -65.5   0   19.9  13.11 999 999.9
   33.1  4717  22984 -65.7   0   19.9  13.34 999 999.9
   32.8  4725  23028 -66.1   0   19.9  13.51 999 999.9
   32.6  4732  23065 -66.2   0   19.9  13.48 999 999.9
   32.4  4739  23108 -66.4   0   19.9  13.51 999 999.9
   32.2  4746  23147 -66.4   0   19.9  13.58 999 999.9
   31.9  4754  23196 -66.8   0   19.9  13.62 999 999.9
   31.7  4761  23238 -66.9   0   19.9  13.45 999 999.9
   31.5  4768  23284 -67.2   0   19.9  13.65 999 999.9
   31.0  4782  23373 -67.2   0   19.9  13.59 999 999.9
   30.8  4790  23412 -67.3   0   19.9  13.43 999 999.9
   30.6  4797  23459 -67.4   0   19.9  13.53 999 999.9
   30.4  4804  23497 -67.4   0   19.9  13.43 999 999.9
   30.2  4811  23534 -67.4   0   19.9  13.17 999 999.9
   30.0  4818  23574 -67.4   0   19.9  13.07 999 999.9
   29.8  4822  23615 -67.4   0   19.9  13.20 999 999.9
   29.6  4829  23653 -67.4   0   19.9  13.14 999 999.9
   29.4  4836  23688 -67.7   0   19.9  12.91 999 999.9
   29.2  4843  23729 -67.8   0   19.9  12.88 999 999.9
   29.0  4851  23768 -67.9   0   19.9  13.25 999 999.9
   28.9  4858  23797 -67.9   0   19.9  12.71 999 999.9
   28.7  4865  23830 -67.8   0   19.9  12.45 999 999.9
   28.6  4872  23858 -67.7   0   19.9  12.62 999 999.9
   28.4  4880  23896 -67.4   0   19.9  12.62 999 999.9
   28.3  4887  23923 -67.1   0   19.9  12.62 999 999.9
   28.1  4894  23955 -66.9   0   19.9  12.89 999 999.9
   28.0  4901  23981 -66.9   0   19.9  12.22 999 999.9
   27.9  4908  24003 -66.9   0   19.9  12.16 999 999.9
   27.8  4916  24031 -67.0   0   19.9  12.26 999 999.9
   27.7  4923  24057 -67.0   0   19.9  12.03 999 999.9
   27.5  4930  24088 -67.0   0   19.9  12.43 999 999.9
   27.4  4937  24109 -67.0   0   19.9  12.23 999 999.9
   27.3  4944  24132 -66.8   0   19.9  12.10 999 999.9
   27.2  4952  24154 -66.8   0   19.9  11.83 999 999.9
   27.1  4959  24183 -66.7   0   19.9  12.13 999 999.9
   27.0  4966  24203 -66.6   0   19.9  12.17 999 999.9
   26.9  4973  24225 -66.5   0   19.9  11.97 999 999.9
   26.8  4980  24245 -65.9   0   19.9  12.04 999 999.9
   26.7  4987  24270 -65.8   0   19.9  11.87 999 999.9
   26.6  4995  24289 -65.6   0   19.9  11.77 999 999.9
   26.5  5002  24309 -65.6   0   19.9  11.87 999 999.9
   26.4  5009  24339 -65.0   0   19.9  11.77 999 999.9
   26.3  5016  24360 -65.0   0   19.9  12.01 999 999.9
   26.2  5024  24381 -65.0   0   19.9  11.98 999 999.9
   26.1  5031  24406 -65.0   0   19.9  11.94 999 999.9
   26.0  5038  24430 -65.0   0   19.9  11.85 999 999.9
   25.9  5042  24453 -65.0   0   19.9  11.58 999 999.9
   25.8  5049  24474 -65.0   0   19.9  11.78 999 999.9
   25.7  5056  24505 -64.9   0   19.9  11.55 999 999.9
   25.6  5063  24529 -64.8   0   19.9  12.28 999 999.9
   25.5  5070  24555 -64.4   0   19.9  12.05 999 999.9
   25.4  5078  24581 -64.4   0   19.9  11.59 999 999.9
   25.3  5085  24605 -64.4   0   19.9  11.52 999 999.9
   25.2  5092  24632 -64.4   0   19.9  11.35 999 999.9
   25.1  5099  24661 -64.4   0   19.9  11.46 999 999.9
   25.0  5106  24686 -64.4   0   19.9  11.76 999 999.9
   24.8  5114  24720 -64.4   0   19.9  11.83 999 999.9
   24.7  5121  24745 -64.5   0   19.9  11.59 999 999.9
   24.6  5128  24775 -64.5   0   19.9  11.53 999 999.9
   24.3  5142  24842 -64.5   0   19.9  11.10 999 999.9
   24.2  5149  24872 -64.5   0   19.9  11.20 999 999.9
   24.1  5157  24905 -64.5   0   19.9  11.20 999 999.9
   24.0  5164  24933 -64.5   0   19.9  11.20 999 999.9
   23.8  5171  24971 -64.5   0   19.9  11.20 999 999.9
   23.7  5178  25010 -64.6   0   19.9  11.12 999 999.9
   23.5  5186  25046 -64.6   0   19.9  10.96 999 999.9
   23.4  5193  25075 -64.6   0   19.9  11.14 999 999.9
   23.3  5200  25119 -64.5   0   19.9  11.18 999 999.9
   23.1  5207  25161 -64.5   0   19.9  11.08 999 999.9
   22.9  5214  25209 -64.5   0   19.9  10.95 999 999.9
   22.8  5222  25244 -64.6   0   19.9  10.98 999 999.9
   22.6  5229  25287 -64.7   0   19.9  10.95 999 999.9
   22.5  5236  25333 -64.7   0   19.9  10.75 999 999.9
   22.3  5243  25374 -64.7   0   19.9  10.65 999 999.9
   22.1  5247  25418 -64.7   0   19.9  10.76 999 999.9
   21.8  5261  25523 -64.7   0   19.9  10.73 999 999.9
   21.6  5268  25568 -64.7   0   19.9  10.63 999 999.9
   21.4  5276  25617 -64.4   0   19.9  10.66 999 999.9
   21.3  5283  25662 -64.4   0   19.9  10.57 999 999.9
   21.1  5290  25712 -64.0   0   19.9  10.47 999 999.9
   20.9  5297  25761 -64.0   0   19.9  10.50 999 999.9
   20.8  5304  25808 -63.9   0   19.9  10.24 999 999.9
   20.6  5311  25855 -63.8   0   19.9  10.07 999 999.9
   20.3  5326  25939 -63.7   0   19.9  10.38 999 999.9
   20.1  5333  25997 -63.5   0   19.9   9.88 999 999.9
   20.0  5340  26027 -63.5   0   19.9  10.05 999 999.9
   19.9  5348  26076 -63.5   0   19.9  10.08 999 999.9
   19.8  5355  26114 -63.8   0   19.9   9.82 999 999.9
   19.6  5365  26160 -63.8   0   19.9   9.92 999 999.9
   19.4  5384  26242 -63.8   0   19.9   9.82 999 999.9
   19.3  5391  26267 -63.8   0   19.9   9.69 999 999.9
   19.2  5398  26302 -63.7   0   19.9   9.62 999 999.9
   19.1  5405  26335 -63.4   0   19.9   9.69 999 999.9
   19.0  5412  26360 -63.2   0   19.9   9.79 999 999.9
   18.9  5420  26390 -63.0   0   19.9   9.39 999 999.9
   18.8  5427  26419 -63.0   0   19.9   9.56 999 999.9
   18.7  5434  26455 -62.4   0   19.9   9.56 999 999.9
   18.6  5441  26488 -62.2   0   19.9   9.67 999 999.9
   18.5  5448  26518 -61.7   0   19.9   9.33 999 999.9
   18.4  5455  26569 -61.6   0   19.9   9.57 999 999.9
   18.2  5459  26609 -61.4   0   20.9   9.65 999 999.9
   18.1  5466  26647 -61.3   0   20.9   9.55 999 999.9
   18.0  5474  26691 -61.2   0   20.9   9.48 999 999.9
   17.8  5481  26747 -61.0   0   20.9   9.45 999 999.9
   17.7  5488  26796 -61.0   0   20.9   9.59 999 999.9
   17.4  5502  26909 -61.0   0   20.9   9.63 999 999.9
   17.3  5510  26949 -61.0   0   20.9   9.50 999 999.9
   17.1  5517  27003 -61.0   0   20.9   9.20 999 999.9
   17.0  5524  27061 -61.0   0   20.9   9.06 999 999.9
   16.8  5531  27113 -61.0   0   20.9   9.27 999 999.9
   16.7  5538  27154 -61.0   0   20.9   9.10 999 999.9
   16.6  5546  27206 -60.8   0   20.9   8.97 999 999.9
   16.4  5556  27270 -60.0   0   20.9   8.93 999 999.9
   16.3  5567  27316 -59.6   0   20.9   8.80 999 999.9
   16.2  5574  27359 -59.3   0   20.9   8.91 999 999.9
   16.1  5581  27390 -58.9   0   20.9   8.89 999 999.9
   16.0  5589  27417 -58.7   0   20.9   8.42 999 999.9
   15.9  5599  27450 -58.3   0   20.9   8.74 999 999.9
   15.8  5610  27492 -57.1   0   20.9   8.38 999 999.9
   15.7  5624  27532 -56.6   0   20.9   8.55 999 999.9
   15.6  5636  27573 -56.6   0   20.9   8.56 999 999.9
   15.5  5657  27638 -56.4   0   20.9   8.19 999 999.9
   15.4  5664  27675 -56.5   0   20.9   8.50 999 999.9
   15.3  5675  27710 -56.4   0   20.9   8.60 999 999.9
   15.2  5682  27763 -55.8   0   20.9   8.40 999 999.9
   15.1  5690  27788 -55.7   0   20.9   8.44 999 999.9
   15.0  5697  27826 -55.5   0   20.9   8.24 999 999.9
   14.9  5707  27883 -55.3   0   20.9   8.35 999 999.9
   14.8  5718  27937 -55.5   0   20.9   7.97 999 999.9
   14.6  5729  27998 -55.3   0   20.9   8.23 999 999.9
   14.4  5743  28095 -55.2   0   20.9   8.38 999 999.9
   14.3  5751  28126 -55.3   0   20.9   7.98 999 999.9
   14.2  5758  28180 -55.0   0   20.9   8.12 999 999.9
   14.1  5765  28220 -55.0   0   20.9   8.19 999 999.9
   14.0  5772  28256 -55.0   0   20.9   8.09 999 999.9
   13.9  5780  28307 -54.9   0   20.9   7.95 999 999.9
   13.8  5790  28371 -54.5   0   20.9   7.91 999 999.9
   13.6  5804  28448 -54.3   0   20.9   7.74 999 999.9
   13.5  5812  28517 -54.2   0   20.9   7.56 999 999.9
   13.4  5819  28555 -53.9   0   20.9   7.67 999 999.9
   13.3  5830  28610 -53.2   0   20.9   7.44 999 999.9
   13.1  5844  28693 -53.1   0   20.9   7.43 999 999.9
   13.0  5855  28745 -53.0   0   20.9   7.13 999 999.9
   12.9  5866  28800 -52.3   0   20.9   7.34 999 999.9
   12.8  5873  28856 -52.3   0   20.9   7.20 999 999.9
   12.7  5883  28909 -52.3   0   21.4   7.22 999 999.9
   12.6  5895  28963 -52.3   0   21.9   6.97 999 999.9
   12.5  5905  28996 -51.8   0   21.9   7.01 999 999.9
   12.4  5916  29041 -51.8   0   21.9   6.91 999 999.9
   12.3  5927  29085 -51.8   0   21.9   7.07 999 999.9
   12.2  5938  29135 -51.0   0   21.9   6.91 999 999.9
   12.1  5959  29221 -50.6   0   21.9   6.98 999 999.9
   12.0  5970  29248 -50.5   0   21.9   6.92 999 999.9
   11.9  5988  29316 -49.5   0   21.9   6.85 999 999.9
   11.8  6001  29368 -49.1   0   21.9   6.77 999 999.9
   11.7  6013  29430 -48.6   0   21.9   6.63 999 999.9
   11.6  6027  29506 -47.0   0   21.9   6.74 999 999.9
   11.4  6046  29608 -46.9   0   21.9   6.62 999 999.9
   11.3  6056  29663 -46.9   0   21.9   6.52 999 999.9
   11.1  6067  29769 -46.9   0   21.9   6.56 999 999.9
   11.0  6078  29850 -46.6   0   21.9   6.33 999 999.9
   10.9  6086  29911 -46.3   0   21.9   6.47 999 999.9
   10.8  6093  29972 -46.1   0   21.9   6.61 999 999.9
   10.6  6107  30084 -46.1   0   21.9   6.48 999 999.9
   10.5  6114  30173 -45.9   0   21.9   6.62 999 999.9
   10.4  6122  30224 -45.3   0   21.9   6.55 999 999.9
   10.3  6125  30301 -44.6   0   21.9   6.38 999 999.9
   10.2  6132  30367 -44.5   0   21.9   6.38 999 999.9
   10.1  6140  30427 -44.3   0   21.9   6.46 999 999.9
   10.0  6147  30493 -44.1   0   21.9   6.46 999 999.9
    9.9  6154  30554 -43.8   0   21.9   6.36 999 999.9
    9.8  6161  30630 -43.4   0   21.9   6.26 999 999.9
    9.7  6168  30699 -42.8   0   21.9   6.26 999 999.9
    9.6  6176  30762 -42.8   0   21.9   6.16 999 999.9
    9.5  6183  30826 -42.8   0   21.9   6.20 999 999.9
    9.4  6190  30890 -42.8   0   21.9   6.27 999 999.9
    9.3  6197  30969 -42.8   0   21.9   5.94 999 999.9
    9.2  6208  31057 -42.8   0   21.9   5.82 999 999.9
    9.1  6218  31123 -42.7   0   21.9   5.85 999 999.9
    8.9  6237  31251 -42.7   0   21.9   5.51 999 999.9
    8.8  6253  31346 -42.7   0   21.4   5.51 999 999.9
    8.7  6262  31412 -42.4   0   20.9   5.48 999 999.9
    8.6  6272  31470 -42.4   0   20.9   5.36 999 999.9
    8.5  6291  31569 -42.4   0   20.9   5.30 999 999.9
    8.4  6308  31649 -42.0   0   20.9   5.30 999 999.9
    8.3  6330  31754 -42.0   0   19.9   5.12 999 999.9
    8.2  6348  31832 -42.0   0   19.9   5.15 999 999.9
    8.1  6362  31878 -41.4   0   19.9   5.34 999 999.9
    8.0  6377  31971 -41.3   0   19.9   5.30 999 999.9
    7.9  6399  32061 -39.8   0   19.9   5.11 999 999.9
    7.8  6416  32134 -39.8   0   19.9   4.84 999 999.9
    7.7  6438  32284 -39.6   0   19.9   4.72 999 999.9
    7.6  6449  32356 -39.2   0   20.9   4.66 999 999.9
    7.5  6467  32448 -38.5   0   20.9   4.49 999 999.9
    7.4  6477  32503 -38.0   0   20.9   4.68 999 999.9
    7.3  6489  32568 -38.0   0   20.9   4.60 999 999.9
    7.2  6510  32691 -37.9   0   20.9   4.72 999 999.9
    7.1  6532  32802 -37.3   0   20.9   4.70 999 999.9
    7.0  6557  32915 -36.5   0   20.9   4.79 999 999.9
    6.9  6568  32985 -35.8   0   20.9   4.69 999 999.9
    6.8  6593  33091 -35.1   0   20.9   4.78 999 999.9
    6.7  6622  33253 -34.6   0   20.9   4.73 999 999.9
    6.6  6632  33321 -34.2   0   20.9   4.76 999 999.9
    6.5  6643  33402 -34.0   0   20.9   4.64 999 999.9
    6.4  6658  33510 -33.6   0   20.9   4.50 999 999.9
    6.3  6676  33631 -33.2   0   20.9   4.40 999 999.9
    6.2  6686  33755 -33.0   0   20.9   4.35 999 999.9
    6.1  6701  33870 -32.2   0   20.9   4.26 999 999.9
    6.0  6715  33986 -32.1   0   20.9   4.23 999 999.9
    5.9  6730  34094 -32.0   0   20.9   4.14 999 999.9
    5.8  6746  34232 -31.5   0   20.9   4.06 999 999.9
    5.7  6769  34368 -29.6   0   20.9   4.06 999 999.9
    5.6  6813  34477 -27.1   0   20.9   4.21 999 999.9
    5.5  6888  34623 -22.4   0   20.9   4.11 999 999.9
    5.4  6906  34751 -22.4   0   20.9   4.04 999 999.9
    5.3  6920  34889 -22.3   0   20.9   3.89 999 999.9
    5.2  6928  35008 -22.1   0   20.9   3.88 999 999.9
    5.1  6935  35094 -22.3   0   20.9   3.77 999 999.9
    5.0  6953  35281 -22.0   0   20.9   3.70 999 999.9
