120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998 11 20  1998 11 25
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5
THIS-FILE-NAME=ab981120.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 11 20
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1083  13.009   -4.10   52.40    6.5    8.3   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   26.74  26.53  0.000  0.070  6.4  2.65  1013.1  0.9986  1.0015    1.028
239  999  999    9.999
12.1  53  99.9 25.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh315.rwb                                                                      
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A0706                                                                      
880314                                                                          
623206203                                                                       
 1014.2   -53    131   8.2  62   24.9   2.82 999 999.9                          
 1008.2     7    180   7.7  64   24.9   2.79 999 999.9                          
 1004.5    11    210   7.3  65   24.9   2.86 999 999.9                          
 1000.7    18    241   6.9  66   25.9   2.87 999 999.9                          
  995.6    25    283   6.7  67   25.9   2.97 999 999.9                          
  990.0    32    330   6.3  68   25.9   2.97 999 999.9                          
  988.2    40    344   6.0  69   25.9   3.00 999 999.9                          
  984.2    47    378   5.8  70   25.9   3.07 999 999.9                          
  980.7    54    406   5.5  71   25.9   2.97 999 999.9                          
  978.5    61    425   5.2  73   25.9   3.01 999 999.9                          
  974.7    65    456   4.9  74   25.9   3.08 999 999.9                          
  970.3    72    493   4.5  76   25.9   3.08 999 999.9                          
  966.0    79    530   4.3  77   25.9   2.95 999 999.9                          
  961.0    86    572   3.9  79   25.9   3.15 999 999.9                          
  956.4    93    611   3.6  80   25.9   3.08 999 999.9                          
  953.2   101    638   3.4  81   25.9   3.15 999 999.9                          
  949.2   108    672   3.0  82   25.9   3.15 999 999.9                          
  944.5   115    712   2.9  84   25.9   3.19 999 999.9                          
  940.6   119    745   2.8  87   25.9   3.22 999 999.9                          
  936.0   126    785   2.8  86   25.9   3.29 999 999.9                          
  933.0   133    811   2.9  87   25.9   3.25 999 999.9                          
  930.0   140    838   3.1  87   25.9   3.36 999 999.9                          
  925.9   147    874   3.7  84   25.9   3.46 999 999.9                          
  922.2   155    906   3.8  81   25.9   3.50 999 999.9                          
  916.7   162    955   3.8  79   25.9   3.63 999 999.9                          
  913.3   169    985   3.8  79   25.9   3.73 999 999.9                          
  911.1   173   1005   3.8  79   25.9   3.70 999 999.9                          
  906.3   180   1048   3.8  79   25.9   3.77 999 999.9                          
  901.5   187   1091   3.6  76   25.9   3.87 999 999.9                          
  897.9   194   1123   3.5  75   25.9   3.84 999 999.9                          
  893.1   201   1167   3.5  76   26.9   3.88 999 999.9                          
  888.5   209   1209   3.3  77   26.9   3.84 999 999.9                          
  884.5   216   1245   3.1  77   26.9   3.91 999 999.9                          
  879.4   223   1292   2.8  78   26.9   3.81 999 999.9                          
  875.7   227   1326   2.5  82   26.9   3.85 999 999.9                          
  870.9   234   1370   2.1  85   26.9   3.85 999 999.9                          
  866.7   241   1409   1.8  87   26.9   3.78 999 999.9                          
  863.6   248   1438   1.6  87   26.9   3.75 999 999.9                          
  861.7   255   1457   1.3  88   26.9   3.78 999 999.9                          
  857.5   263   1496   1.3  90   26.9   3.72 999 999.9                          
  854.0   270   1529   1.1  92   26.9   3.68 999 999.9                          
  851.2   277   1555   0.9  93   26.9   3.72 999 999.9                          
  846.4   281   1600   0.9  94   26.9   3.69 999 999.9                          
  844.2   288   1621   0.8  94   26.9   3.73 999 999.9                          
  840.2   295   1659   0.7  94   26.9   3.63 999 999.9                          
  836.1   302   1698   0.6  94   26.9   3.56 999 999.9                          
  832.8   309   1730   0.4  94   26.9   3.59 999 999.9                          
  830.8   317   1750   0.3  94   26.9   3.53 999 999.9                          
  825.7   324   1799   0.3  92   26.9   3.53 999 999.9                          
  821.8   331   1837   0.1  92   26.9   3.50 999 999.9                          
  818.3   335   1871   0.0  93   26.9   3.43 999 999.9                          
  816.4   342   1890  -0.2  93   26.9   3.43 999 999.9                          
  813.8   349   1916  -0.4  93   26.9   3.43 999 999.9                          
  809.6   356   1957  -0.5  92   26.9   3.46 999 999.9                          
  806.7   363   1986  -0.6  91   26.9   3.36 999 999.9                          
  802.7   371   2026  -0.7  89   26.9   3.43 999 999.9                          
  798.3   378   2070  -0.7  85   26.9   3.43 999 999.9                          
  793.7   385   2115  -0.8  81   27.9   3.47 999 999.9                          
  791.2   392   2140  -0.8  81   27.9   3.47 999 999.9                          
  788.3   396   2170  -0.9  80   27.9   3.44 999 999.9                          
  784.9   403   2204  -1.0  80   27.9   3.44 999 999.9                          
  782.3   410   2231  -1.2  81   27.9   3.37 999 999.9                          
  778.8   417   2267  -1.4  81   27.9   3.44 999 999.9                          
  775.4   425   2302  -1.4  80   27.9   3.48 999 999.9                          
  771.1   432   2346  -1.7  81   27.9   3.44 999 999.9                          
  768.0   439   2378  -2.0  82   27.9   3.55 999 999.9                          
  764.9   446   2411  -2.1  82   27.9   3.45 999 999.9                          
  762.4   450   2436  -2.4  82   27.9   3.45 999 999.9                          
  759.7   457   2464  -2.6  83   27.9   3.49 999 999.9                          
  756.0   464   2503  -2.9  84   27.9   3.49 999 999.9                          
  752.8   472   2537  -3.1  84   27.9   3.42 999 999.9                          
  749.6   479   2570  -3.2  83   27.9   3.52 999 999.9                          
  746.6   486   2602  -3.3  83   27.9   3.39 999 999.9                          
  743.5   493   2635  -3.4  82   27.9   3.49 999 999.9                          
  741.3   500   2658  -3.6  82   27.9   3.46 999 999.9                          
  738.4   504   2690  -3.8  83   27.9   3.46 999 999.9                          
  734.3   511   2733  -4.0  83   27.9   3.42 999 999.9                          
  731.8   518   2761  -4.2  83   27.9   3.46 999 999.9                          
  728.3   525   2798  -4.4  83   27.9   3.39 999 999.9                          
  725.1   533   2833  -4.7  81   27.9   3.46 999 999.9                          
  722.7   540   2859  -4.8  81   27.9   3.46 999 999.9                          
  720.2   547   2886  -5.0  81   27.9   3.46 999 999.9                          
  716.8   554   2924  -5.3  82   27.9   3.43 999 999.9                          
  714.3   558   2950  -5.5  83   27.9   3.43 999 999.9                          
  712.0   565   2976  -5.7  84   27.9   3.43 999 999.9                          
  709.1   572   3008  -5.9  83   27.9   3.36 999 999.9                          
  706.1   579   3041  -6.1  83   27.9   3.40 999 999.9                          
  703.6   587   3070  -6.3  85   27.9   3.36 999 999.9                          
  700.8   594   3100  -6.4  86   27.9   3.37 999 999.9                          
  698.7   601   3124  -6.4  87   27.9   3.37 999 999.9                          
  694.9   608   3167  -6.4  89   27.9   3.40 999 999.9                          
  691.5   616   3205  -6.4  91   27.9   3.37 999 999.9                          
  688.0   619   3245  -5.9  92   27.9   3.34 999 999.9                          
  685.3   626   3275  -5.7  92   27.9   3.34 999 999.9                          
  682.2   634   3311  -5.7  91   27.9   3.27 999 999.9                          
  679.7   641   3340  -5.7  92   27.9   3.34 999 999.9                          
  676.9   648   3373  -5.7  92   27.9   3.31 999 999.9                          
  674.0   655   3405  -5.8  92   27.9   3.21 999 999.9                          
  671.7   662   3432  -5.8  92   27.9   3.27 999 999.9                          
  669.8   669   3454  -5.9  92   27.9   3.28 999 999.9                          
  667.8   673   3478  -6.0  91   27.9   3.21 999 999.9                          
  664.9   680   3513  -6.2  91   27.9   3.18 999 999.9                          
  662.2   687   3544  -6.3  91   27.9   3.18 999 999.9                          
  659.2   695   3580  -6.5  92   27.9   3.14 999 999.9                          
  655.2   702   3627  -6.6  92   27.9   3.11 999 999.9                          
  652.6   709   3659  -6.7  91   27.9   3.14 999 999.9                          
  650.1   716   3688  -6.8  91   27.9   3.08 999 999.9                          
  647.5   723   3720  -6.9  91   27.9   3.08 999 999.9                          
  644.7   731   3754  -7.1  91   27.9   3.11 999 999.9                          
  642.5   734   3780  -7.3  91   27.9   3.01 999 999.9                          
  639.8   741   3813  -7.4  91   27.9   2.94 999 999.9                          
  637.4   749   3842  -7.6  90   27.9   3.05 999 999.9                          
  633.3   756   3892  -7.8  90   27.9   2.98 999 999.9                          
  631.1   763   3920  -7.9  89   27.9   3.01 999 999.9                          
  628.8   770   3947  -8.1  88   27.9   2.95 999 999.9                          
  626.5   778   3976  -8.3  88   27.9   2.91 999 999.9                          
  623.9   785   4009  -8.5  89   27.9   2.88 999 999.9                          
  621.5   788   4039  -8.7  89   27.9   2.85 999 999.9                          
  618.4   795   4077  -8.8  88   27.9   2.85 999 999.9                          
  614.9   803   4121  -9.0  88   27.9   2.82 999 999.9                          
  611.8   810   4161  -9.1  87   27.9   2.78 999 999.9                          
  609.1   817   4195  -9.2  87   27.9   2.85 999 999.9                          
  605.6   824   4239  -9.3  87   28.9   2.82 999 999.9                          
  603.6   831   4265  -9.5  87   27.9   2.89 999 999.9                          
  601.3   839   4294  -9.7  87   27.9   2.82 999 999.9                          
  598.0   842   4337  -9.9  87   27.9   2.85 999 999.9                          
  595.1   849   4374 -10.1  87   27.9   2.85 999 999.9                          
  592.8   857   4404 -10.3  88   27.9   2.79 999 999.9                          
  590.3   864   4437 -10.4  88   27.9   2.79 999 999.9                          
  587.8   871   4469 -10.6  88   27.9   2.79 999 999.9                          
  585.6   878   4498 -10.7  89   27.9   2.76 999 999.9                          
  583.4   885   4528 -10.8  89   28.9   2.73 999 999.9                          
  581.4   893   4554 -10.8  88   28.9   2.73 999 999.9                          
  579.1   900   4584 -10.9  88   28.9   2.66 999 999.9                          
  576.8   903   4615 -10.9  88   28.9   2.66 999 999.9                          
  574.0   911   4652 -11.0  86   28.9   2.56 999 999.9                          
  571.6   918   4684 -11.2  87   28.9   2.59 999 999.9                          
  567.8   925   4736 -11.4  86   28.9   2.59 999 999.9                          
  566.1   932   4758 -11.5  84   28.9   2.49 999 999.9                          
  563.0   940   4801 -11.8  84   28.9   2.56 999 999.9                          
  560.8   947   4830 -12.0  85   28.9   2.53 999 999.9                          
  557.0   954   4883 -12.2  85   28.9   2.49 999 999.9                          
  554.7   957   4915 -12.4  84   28.9   2.49 999 999.9                          
  552.1   965   4950 -12.5  83   28.9   2.43 999 999.9                          
  549.7   972   4983 -12.7  83   28.9   2.43 999 999.9                          
  548.0   979   5008 -12.8  81   28.9   2.43 999 999.9                          
  545.9   986   5036 -12.9  80   28.9   2.43 999 999.9                          
  543.9   993   5064 -13.1  80   28.9   2.40 999 999.9                          
  541.2  1001   5103 -13.4  81   28.9   2.40 999 999.9                          
  538.9  1008   5135 -13.4  81   28.9   2.33 999 999.9                          
  536.8  1015   5165 -13.7  80   28.9   2.33 999 999.9                          
  534.5  1019   5197 -13.9  81   28.9   2.36 999 999.9                          
  531.6  1026   5239 -14.0  82   28.9   2.30 999 999.9                          
  529.9  1033   5263 -14.0  82   28.9   2.23 999 999.9                          
  527.6  1040   5296 -14.1  82   28.9   2.30 999 999.9                          
  525.3  1047   5329 -14.1  80   28.9   2.26 999 999.9                          
  523.0  1055   5362 -14.3  78   28.9   2.23 999 999.9                          
  520.5  1062   5398 -14.4  76   28.9   2.20 999 999.9                          
  517.9  1069   5436 -14.6  76   28.9   2.23 999 999.9                          
  515.5  1073   5471 -14.7  75   28.9   2.20 999 999.9                          
  513.5  1080   5502 -15.0  73   28.9   2.24 999 999.9                          
  511.8  1087   5526 -15.2  73   28.9   2.17 999 999.9                          
  509.1  1094   5566 -15.3  73   28.9   2.24 999 999.9                          
  506.0  1101   5613 -15.7  75   28.9   2.24 999 999.9                          
  504.0  1109   5643 -15.9  75   28.9   2.17 999 999.9                          
  501.5  1116   5679 -16.0  74   28.9   2.24 999 999.9                          
  499.7  1123   5707 -16.3  74   28.9   2.20 999 999.9                          
  497.1  1130   5745 -16.4  74   28.9   2.24 999 999.9                          
  495.3  1134   5773 -16.8  73   28.9   2.14 999 999.9                          
  493.0  1141   5809 -17.0  73   28.9   2.21 999 999.9                          
  490.8  1148   5841 -17.2  74   28.9   2.14 999 999.9                          
  488.2  1155   5882 -17.4  73   28.9   2.17 999 999.9                          
  486.2  1163   5912 -17.6  72   28.9   2.14 999 999.9                          
  484.1  1170   5945 -17.8  72   28.9   2.11 999 999.9                          
  480.8  1184   5995 -18.1  70   28.9   2.07 999 999.9                          
  478.7  1191   6028 -18.3  69   28.9   2.07 999 999.9                          
  476.4  1195   6064 -18.5  69   28.9   2.08 999 999.9                          
  474.7  1202   6090 -18.8  69   28.9   2.08 999 999.9                          
  472.0  1209   6134 -19.0  70   28.9   1.98 999 999.9                          
  470.9  1217   6151 -19.3  69   28.9   2.04 999 999.9                          
  468.2  1224   6193 -19.7  70   28.9   2.01 999 999.9                          
  466.0  1231   6228 -19.8  70   28.9   2.04 999 999.9                          
  464.0  1238   6261 -20.3  71   28.9   1.94 999 999.9                          
  462.2  1245   6290 -20.5  71   28.9   1.98 999 999.9                          
  459.7  1249   6329 -20.8  72   28.9   1.91 999 999.9                          
  457.9  1256   6358 -21.0  72   28.9   1.98 999 999.9                          
  456.1  1263   6387 -21.2  70   28.9   1.98 999 999.9                          
  453.8  1271   6425 -21.4  70   28.9   1.98 999 999.9                          
  452.0  1278   6455 -21.7  70   28.9   1.98 999 999.9                          
  449.6  1285   6493 -21.8  69   28.9   1.98 999 999.9                          
  447.0  1292   6536 -22.0  66   28.9   1.95 999 999.9                          
  444.8  1299   6573 -22.3  66   28.9   1.98 999 999.9                          
  442.9  1307   6604 -22.4  65   28.9   1.95 999 999.9                          
  441.1  1310   6634 -22.5  64   28.9   1.92 999 999.9                          
  438.7  1317   6673 -22.8  63   28.9   1.95 999 999.9                          
  436.7  1325   6708 -22.8  65   28.9   1.88 999 999.9                          
  433.7  1332   6758 -23.0  65   28.9   1.88 999 999.9                          
  431.5  1339   6795 -23.3  65   28.9   1.78 999 999.9                          
  429.5  1346   6829 -23.6  65   28.9   1.82 999 999.9                          
  427.9  1353   6856 -23.9  65   28.9   1.85 999 999.9                          
  425.8  1361   6893 -24.1  66   28.9   1.82 999 999.9                          
  423.9  1368   6925 -24.3  67   28.9   1.78 999 999.9                          
  422.5  1372   6948 -24.7  67   28.9   1.78 999 999.9                          
  421.0  1379   6974 -24.9  69   28.9   1.75 999 999.9                          
  419.5  1386   7001 -25.2  71   28.9   1.78 999 999.9                          
  417.8  1393   7030 -25.3  70   28.9   1.75 999 999.9                          
  415.7  1400   7066 -25.5  69   28.9   1.72 999 999.9                          
  414.6  1407   7085 -25.7  66   28.9   1.75 999 999.9                          
  412.8  1415   7117 -25.8  66   28.9   1.72 999 999.9                          
  411.2  1422   7145 -26.0  65   28.9   1.75 999 999.9                          
  409.6  1429   7173 -26.3  65   28.9   1.79 999 999.9                          
  408.1  1433   7200 -26.5  66   28.9   1.65 999 999.9                          
  406.9  1440   7221 -26.7  67   28.9   1.72 999 999.9                          
  405.3  1447   7251 -26.8  67   28.9   1.65 999 999.9                          
  404.1  1454   7271 -27.1  67   28.9   1.65 999 999.9                          
  402.4  1461   7301 -27.3  68   28.9   1.62 999 999.9                          
  400.8  1469   7331 -27.5  68   28.9   1.62 999 999.9                          
  399.1  1476   7361 -27.8  68   28.9   1.62 999 999.9                          
  397.9  1483   7383 -27.9  68   28.9   1.62 999 999.9                          
  396.4  1490   7410 -28.1  66   28.9   1.62 999 999.9                          
  395.3  1494   7430 -28.3  65   28.9   1.59 999 999.9                          
  393.8  1501   7456 -28.6  67   28.9   1.59 999 999.9                          
  392.2  1508   7486 -28.8  67   28.9   1.59 999 999.9                          
  390.3  1516   7520 -29.1  65   28.9   1.59 999 999.9                          
  388.9  1523   7547 -29.2  64   28.9   1.62 999 999.9                          
  387.4  1530   7573 -29.6  63   28.9   1.56 999 999.9                          
  385.9  1537   7601 -29.8  64   28.9   1.56 999 999.9                          
  382.6  1551   7663 -30.1  64   28.9   1.56 999 999.9                          
  381.1  1555   7690 -30.4  64   28.9   1.59 999 999.9                          
  379.7  1562   7717 -30.5  63   28.9   1.59 999 999.9                          
  378.4  1569   7742 -30.8  63   28.9   1.56 999 999.9                          
  377.1  1577   7765 -31.1  64   28.9   1.49 999 999.9                          
  375.4  1584   7797 -31.3  64   28.9   1.52 999 999.9                          
  374.3  1591   7818 -31.5  66   28.9   1.52 999 999.9                          
  372.9  1598   7846 -31.8  63   28.9   1.49 999 999.9                          
  371.3  1605   7875 -32.0  63   28.9   1.49 999 999.9                          
  369.8  1613   7905 -32.2  64   28.9   1.49 999 999.9                          
  368.4  1616   7930 -32.5  62   28.9   1.49 999 999.9                          
  366.7  1623   7963 -32.8  62   28.9   1.46 999 999.9                          
  365.1  1631   7994 -33.0  60   28.9   1.46 999 999.9                          
  363.5  1638   8024 -33.2  59   28.9   1.49 999 999.9                          
  362.3  1645   8048 -33.4  58   28.9   1.49 999 999.9                          
  360.4  1652   8085 -33.6  56   28.9   1.43 999 999.9                          
  359.0  1659   8112 -33.8  55   28.9   1.46 999 999.9                          
  357.5  1667   8141 -33.9  54   28.9   1.43 999 999.9                          
  356.2  1674   8166 -34.1  54   28.9   1.46 999 999.9                          
  354.8  1678   8195 -34.2  54   28.9   1.50 999 999.9                          
  353.1  1685   8227 -34.5  53   28.9   1.53 999 999.9                          
  351.9  1692   8252 -34.8  52   28.9   1.57 999 999.9                          
  350.2  1699   8285 -35.0  52   28.9   1.53 999 999.9                          
  348.8  1706   8314 -35.2  53   28.9   1.60 999 999.9                          
  347.5  1713   8340 -35.5  52   28.9   1.67 999 999.9                          
  345.3  1721   8383 -35.7  51   28.9   1.67 999 999.9                          
  343.3  1728   8425 -36.1  52   28.9   1.64 999 999.9                          
  342.1  1735   8449 -36.4  54   28.9   1.60 999 999.9                          
  340.6  1739   8479 -36.5  55   28.9   1.50 999 999.9                          
  339.4  1746   8503 -36.8  55   28.9   1.50 999 999.9                          
  337.8  1753   8537 -36.9  55   28.9   1.47 999 999.9                          
  336.3  1760   8566 -37.2  55   28.9   1.47 999 999.9                          
  335.2  1767   8589 -37.5  56   28.9   1.43 999 999.9                          
  334.0  1775   8615 -37.7  56   28.9   1.40 999 999.9                          
  332.5  1782   8644 -38.0  56   28.9   1.40 999 999.9                          
  331.4  1789   8667 -38.2  58   28.9   1.40 999 999.9                          
  330.2  1796   8692 -38.3  56   28.9   1.37 999 999.9                          
  328.5  1800   8727 -38.4  55   28.9   1.40 999 999.9                          
  327.3  1807   8754 -38.6  55   28.9   1.40 999 999.9                          
  325.9  1814   8783 -38.6  57   28.9   1.40 999 999.9                          
  324.7  1822   8808 -38.8  58   28.9   1.40 999 999.9                          
  323.6  1829   8832 -38.9  58   28.9   1.44 999 999.9                          
  322.1  1836   8862 -39.2  56   28.9   1.40 999 999.9                          
  320.8  1843   8890 -39.4  54   28.9   1.40 999 999.9                          
  319.4  1850   8920 -39.6  53   28.9   1.40 999 999.9                          
  318.4  1857   8942 -39.7  50   28.9   1.34 999 999.9                          
  317.0  1861   8971 -39.8  46   28.9   1.34 999 999.9                          
  315.9  1868   8997 -39.9  42   28.9   1.34 999 999.9                          
  314.5  1875   9026 -40.1  41   28.9   1.34 999 999.9                          
  313.3  1883   9053 -40.3  40   28.9   1.37 999 999.9                          
  312.2  1890   9076 -40.6  38   28.9   1.41 999 999.9                          
  310.7  1897   9109 -40.9  37   28.9   1.41 999 999.9                          
  309.5  1904   9135 -41.0  37   28.9   1.44 999 999.9                          
  308.1  1911   9165 -41.3  38   28.9   1.41 999 999.9                          
  306.5  1919   9201 -41.3  37   28.9   1.51 999 999.9                          
  305.4  1926   9226 -41.5  36   28.9   1.51 999 999.9                          
  304.3  1929   9251 -41.7  35   28.9   1.48 999 999.9                          
  302.9  1937   9281 -41.8  34   28.9   1.48 999 999.9                          
  302.0  1944   9303 -42.0  33   28.9   1.51 999 999.9                          
  300.5  1951   9335 -42.2  32   28.9   1.48 999 999.9                          
  299.0  1958   9370 -42.3  31   28.9   1.51 999 999.9                          
  297.9  1966   9394 -42.5  30   28.9   1.48 999 999.9                          
  296.9  1973   9416 -42.7  29   28.9   1.48 999 999.9                          
  295.9  1980   9441 -42.9  29   28.9   1.45 999 999.9                          
  294.4  1987   9473 -43.1  27   28.9   1.41 999 999.9                          
  293.3  1991   9499 -43.3  25   28.9   1.41 999 999.9                          
  292.3  1998   9522 -43.4  24   28.9   1.45 999 999.9                          
  291.0  2005   9551 -43.6  23   28.9   1.45 999 999.9                          
  289.8  2012   9580 -43.8  23   28.9   1.48 999 999.9                          
  288.4  2019   9613 -44.1  23   28.9   1.48 999 999.9                          
  287.5  2027   9634 -44.4  24   28.9   1.48 999 999.9                          
  286.2  2034   9664 -44.7  24   28.9   1.48 999 999.9                          
  284.9  2041   9694 -45.0  24   28.9   1.52 999 999.9                          
  283.4  2048   9730 -45.3  25   28.9   1.48 999 999.9                          
  282.1  2055   9760 -45.6  26   28.9   1.45 999 999.9                          
  280.6  2059   9796 -46.0  26   28.9   1.45 999 999.9                          
  278.5  2066   9844 -46.2  27   28.9   1.52 999 999.9                          
  277.4  2073   9872 -46.5  29   28.9   1.48 999 999.9                          
  274.5  2088   9942 -47.2  30   28.9   1.48 999 999.9                          
  273.4  2095   9968 -47.3  31   28.9   1.45 999 999.9                          
  272.2  2102   9997 -47.6  32   28.9   1.45 999 999.9                          
  271.0  2109  10027 -47.8  31   28.9   1.45 999 999.9                          
  269.8  2117  10056 -48.1  30   28.9   1.45 999 999.9                          
  268.6  2120  10084 -48.3  31   28.9   1.42 999 999.9                          
  267.7  2128  10107 -48.6  31   28.9   1.42 999 999.9                          
  260.6  2171  10282 -50.3  31   28.9   1.38 999 999.9                          
  259.5  2178  10311 -50.4  31   28.9   1.42 999 999.9                          
  257.4  2189  10364 -51.1  30   28.9   1.35 999 999.9                          
  256.1  2196  10395 -51.4  30   28.9   1.35 999 999.9                          
  254.9  2203  10427 -51.4  31   28.9   1.39 999 999.9                          
  253.6  2210  10459 -51.9  31   28.9   1.28 999 999.9                          
  252.0  2217  10501 -52.3  31   28.9   1.32 999 999.9                          
  250.9  2225  10528 -52.6  30   28.9   1.32 999 999.9                          
  249.9  2232  10553 -52.6  31   28.9   1.32 999 999.9                          
  249.0  2239  10578 -52.8  31   28.9   1.29 999 999.9                          
  247.8  2246  10608 -53.1  31   28.9   1.29 999 999.9                          
  246.8  2253  10635 -53.4  32   28.9   1.29 999 999.9                          
  246.0  2257  10657 -53.5  31   28.9   1.25 999 999.9                          
  244.7  2264  10690 -53.8  30   28.9   1.25 999 999.9                          
  243.8  2272  10714 -54.0  29   28.9   1.29 999 999.9                          
  242.8  2279  10741 -54.4  29   28.9   1.22 999 999.9                          
  241.6  2286  10771 -54.6  28   28.9   1.25 999 999.9                          
  240.6  2293  10798 -54.9  28   28.9   1.25 999 999.9                          
  239.5  2300  10827 -55.3  28   28.9   1.22 999 999.9                          
  238.6  2307  10852 -55.5  28   28.9   1.22 999 999.9                          
  237.6  2315  10877 -55.8  28   28.9   1.22 999 999.9                          
  236.9  2322  10897 -55.9  28   28.9   1.22 999 999.9                          
  235.5  2325  10936 -56.1  28   28.9   1.19 999 999.9                          
  234.6  2333  10960 -56.2  28   28.9   1.19 999 999.9                          
  233.4  2340  10992 -56.3  28   28.9   1.12 999 999.9                          
  232.4  2347  11018 -56.7  28   28.9   1.15 999 999.9                          
  231.5  2354  11043 -56.8  28   28.9   1.12 999 999.9                          
  230.5  2361  11071 -57.2  27   28.9   1.09 999 999.9                          
  229.6  2369  11096 -57.3  26   28.9   1.12 999 999.9                          
  228.7  2376  11120 -57.5  25   28.9   1.12 999 999.9                          
  227.8  2383  11146 -57.7  25   27.9   1.12 999 999.9                          
  226.6  2390  11178 -57.9  24   27.9   1.09 999 999.9                          
  225.6  2397  11206 -58.2  24   27.9   1.09 999 999.9                          
  224.6  2401  11234 -58.5  23   27.9   1.09 999 999.9                          
  223.8  2408  11256 -58.6  23   27.9   1.09 999 999.9                          
  222.8  2416  11285 -58.9  23   27.9   1.05 999 999.9                          
  221.8  2423  11312 -59.1  23   27.9   1.05 999 999.9                          
  221.1  2430  11332 -59.2  23   27.9   1.05 999 999.9                          
  220.0  2437  11363 -59.2  22   27.9   1.09 999 999.9                          
  219.3  2444  11385 -59.3  22   27.9   1.05 999 999.9                          
  217.3  2459  11443 -59.5  21   27.9   1.02 999 999.9                          
  216.3  2466  11471 -59.8  21   27.9   1.06 999 999.9                          
  215.4  2469  11497 -59.9  20   27.9   1.02 999 999.9                          
  214.5  2477  11522 -60.1  20   27.9   0.99 999 999.9                          
  213.6  2484  11549 -60.3  19   27.9   0.99 999 999.9                          
  212.4  2491  11582 -60.4  19   27.9   0.99 999 999.9                          
  211.6  2498  11608 -60.5  19   27.9   0.95 999 999.9                          
  210.3  2505  11644 -60.9  19   27.9   0.92 999 999.9                          
  209.4  2513  11672 -61.3  18   27.9   0.92 999 999.9                          
  208.4  2520  11702 -61.4  19   27.9   0.89 999 999.9                          
  207.7  2527  11722 -61.5  19   27.9   0.92 999 999.9                          
  206.8  2534  11748 -61.7  18   27.9   0.89 999 999.9                          
  205.9  2538  11776 -61.9  18   27.9   0.92 999 999.9                          
  205.1  2545  11800 -62.1  17   27.9   0.89 999 999.9                          
  204.3  2552  11824 -62.3  17   27.9   0.92 999 999.9                          
  202.7  2567  11874 -62.6  17   27.9   0.89 999 999.9                          
  201.8  2574  11899 -62.9  17   27.9   0.89 999 999.9                          
  201.1  2581  11923 -63.0  17   27.9   0.89 999 999.9                          
  200.2  2588  11949 -63.2  17   27.9   0.89 999 999.9                          
  199.3  2595  11977 -63.5  17   27.9   0.92 999 999.9                          
  198.5  2603  12001 -63.7  16   27.9   0.86 999 999.9                          
  197.7  2610  12027 -63.9  16   27.9   0.89 999 999.9                          
  196.9  2613  12050 -64.1  15   27.9   0.89 999 999.9                          
  195.2  2628  12103 -64.6  15   27.9   0.89 999 999.9                          
  194.3  2635  12132 -64.8  15   27.9   0.86 999 999.9                          
  193.4  2642  12159 -64.9  15   27.9   0.89 999 999.9                          
  192.7  2649  12182 -65.1  15   27.9   0.86 999 999.9                          
  191.9  2657  12208 -65.4  14   27.9   0.86 999 999.9                          
  191.1  2664  12234 -65.7  14   27.9   0.86 999 999.9                          
  190.3  2671  12260 -65.9  14   27.9   0.86 999 999.9                          
  189.5  2678  12285 -66.2  13   27.9   0.86 999 999.9                          
  188.6  2685  12313 -66.2  13   27.9   0.82 999 999.9                          
  187.9  2689  12337 -66.5  13   27.9   0.83 999 999.9                          
  187.1  2696  12363 -66.7  13   27.9   0.86 999 999.9                          
  186.2  2703  12391 -66.9  13   27.9   0.83 999 999.9                          
  185.5  2711  12415 -66.9  13   27.9   0.83 999 999.9                          
  184.6  2718  12443 -67.1  13   27.9   0.83 999 999.9                          
  183.7  2725  12471 -67.4  14   27.9   0.83 999 999.9                          
  182.9  2732  12499 -67.7  14   27.9   0.83 999 999.9                          
  182.2  2740  12522 -67.8  13   27.9   0.83 999 999.9                          
  181.3  2747  12551 -68.1  13   27.9   0.83 999 999.9                          
  180.5  2754  12577 -68.3  13   27.9   0.79 999 999.9                          
  179.7  2761  12604 -68.5  14   27.9   0.83 999 999.9                          
  179.0  2765  12629 -68.7  14   27.9   0.83 999 999.9                          
  178.1  2772  12658 -68.9  14   27.9   0.83 999 999.9                          
  177.4  2779  12683 -69.0  14   27.9   0.83 999 999.9                          
  176.6  2786  12710 -69.2  13   27.9   0.83 999 999.9                          
  175.8  2793  12737 -69.4  13   27.9   0.83 999 999.9                          
  174.2  2808  12790 -69.9  13   27.9   0.80 999 999.9                          
  173.4  2815  12816 -70.1  13   27.9   0.83 999 999.9                          
  172.7  2822  12842 -70.3  13   27.9   0.80 999 999.9                          
  171.9  2829  12869 -70.4  12   27.9   0.80 999 999.9                          
  171.1  2837  12895 -70.5  12   27.9   0.80 999 999.9                          
  170.4  2840  12920 -70.6  12   27.9   0.80 999 999.9                          
  169.6  2847  12947 -70.6  12   27.9   0.76 999 999.9                          
  168.9  2855  12974 -70.7  12   27.9   0.80 999 999.9                          
  168.1  2862  13000 -70.9  13   27.9   0.76 999 999.9                          
  167.1  2869  13035 -70.9  13   27.9   0.80 999 999.9                          
  166.4  2876  13062 -70.9  13   27.9   0.80 999 999.9                          
  165.6  2884  13090 -70.9  13   27.9   0.80 999 999.9                          
  165.0  2891  13111 -71.1  13   27.9   0.83 999 999.9                          
  164.2  2898  13140 -71.1  13   27.9   0.87 999 999.9                          
  163.5  2905  13166 -71.1  13   27.9   0.93 999 999.9                          
  162.8  2912  13193 -71.2  13   27.9   0.97 999 999.9                          
  162.0  2916  13220 -71.2  14   27.9   1.04 999 999.9                          
  161.4  2923  13243 -71.2  13   27.9   1.10 999 999.9                          
  160.5  2930  13275 -71.4  13   27.9   1.14 999 999.9                          
  159.7  2937  13306 -71.7  13   27.9   1.17 999 999.9                          
  158.2  2945  13360 -71.9  13   27.9   1.21 999 999.9                          
  157.4  2952  13388 -72.0  13   26.9   1.24 999 999.9                          
  156.7  2959  13415 -72.0  13   26.9   1.27 999 999.9                          
  155.9  2966  13445 -72.0  13   26.9   1.31 999 999.9                          
  155.1  2973  13476 -72.0  13   26.9   1.34 999 999.9                          
  154.5  2981  13501 -71.8  14   26.9   1.38 999 999.9                          
  153.7  2988  13530 -71.6  14   26.9   1.45 999 999.9                          
  153.0  2991  13558 -71.6  14   26.9   1.48 999 999.9                          
  152.3  2999  13584 -71.1  14   26.9   1.51 999 999.9                          
  151.7  3006  13607 -71.0  14   26.9   1.55 999 999.9                          
  150.9  3013  13637 -71.0  14   26.9   1.62 999 999.9                          
  150.3  3020  13663 -71.0  14   26.9   1.62 999 999.9                          
  149.6  3028  13689 -71.0  14   26.9   1.62 999 999.9                          
  148.9  3035  13716 -70.9  14   26.9   1.65 999 999.9                          
  148.2  3042  13747 -70.9  14   26.9   1.65 999 999.9                          
  147.5  3049  13774 -70.9  14   26.9   1.65 999 999.9                          
  146.8  3056  13802 -70.9  14   26.9   1.65 999 999.9                          
  146.1  3063  13830 -71.0  14   26.9   1.69 999 999.9                          
  145.4  3067  13858 -71.0  14   26.9   1.75 999 999.9                          
  144.8  3074  13884 -71.0  13   26.9   1.69 999 999.9                          
  144.1  3081  13912 -70.9  13   26.9   1.72 999 999.9                          
  143.4  3089  13942 -70.8  13   26.9   1.75 999 999.9                          
  142.7  3096  13968 -70.7  13   26.9   1.79 999 999.9                          
  141.5  3110  14021 -70.6  12   26.9   1.79 999 999.9                          
  140.7  3117  14053 -70.4  12   26.9   1.82 999 999.9                          
  140.1  3125  14080 -70.4  12   26.9   1.86 999 999.9                          
  139.5  3132  14105 -70.4  12   26.9   1.82 999 999.9                          
  138.8  3139  14133 -70.4  12   26.9   1.82 999 999.9                          
  138.2  3146  14161 -70.4  11   26.9   1.82 999 999.9                          
  137.5  3150  14189 -70.4  11   26.9   1.86 999 999.9                          
  136.9  3157  14216 -70.4  11   26.9   1.82 999 999.9                          
  136.3  3164  14242 -70.3  10   26.9   1.79 999 999.9                          
  135.6  3172  14271 -70.3  10   26.9   1.86 999 999.9                          
  135.1  3179  14297 -70.3  10   26.9   1.86 999 999.9                          
  134.5  3186  14323 -70.3   9   26.9   1.86 999 999.9                          
  133.9  3193  14349 -70.5   9   26.9   1.93 999 999.9                          
  133.2  3200  14379 -70.6   9   26.9   1.93 999 999.9                          
  132.6  3207  14404 -70.7   8   26.9   1.86 999 999.9                          
  132.1  3215  14429 -70.9   8   26.9   1.89 999 999.9                          
  131.5  3222  14456 -71.0   7   25.9   1.92 999 999.9                          
  131.0  3225  14478 -71.0   7   25.9   1.92 999 999.9                          
  130.4  3233  14502 -71.0   7   25.9   1.89 999 999.9                          
  129.9  3240  14529 -70.7   7   25.9   1.93 999 999.9                          
  129.3  3247  14554 -70.3   7   25.9   2.03 999 999.9                          
  128.7  3254  14581 -70.2   7   25.9   1.99 999 999.9                          
  128.1  3261  14608 -69.3   7   25.9   1.99 999 999.9                          
  127.6  3269  14633 -69.0   6   25.9   2.10 999 999.9                          
  127.1  3276  14657 -68.8   6   25.9   2.20 999 999.9                          
  126.5  3283  14685 -68.8   6   25.9   2.23 999 999.9                          
  126.0  3290  14711 -68.8   6   25.9   2.27 999 999.9                          
  125.4  3297  14738 -69.0   6   25.9   2.37 999 999.9                          
  124.8  3305  14765 -69.2   5   25.9   2.30 999 999.9                          
  124.2  3308  14794 -69.5   5   25.9   2.30 999 999.9                          
  123.6  3316  14824 -69.5   5   25.9   2.33 999 999.9                          
  123.1  3323  14850 -69.8   5   25.9   2.34 999 999.9                          
  122.4  3330  14881 -69.8   4   25.9   2.44 999 999.9                          
  121.8  3337  14910 -69.8   4   25.9   2.54 999 999.9                          
  120.7  3351  14964 -69.6   4   25.9   2.68 999 999.9                          
  120.2  3359  14989 -69.0   4   25.9   2.91 999 999.9                          
  119.6  3366  15021 -68.9   4   25.9   3.25 999 999.9                          
  119.0  3373  15050 -68.8   4   25.9   3.69 999 999.9                          
  118.5  3380  15077 -68.8   4   25.9   4.07 999 999.9                          
  117.9  3384  15106 -68.8   3   25.9   4.27 999 999.9                          
  117.3  3391  15135 -69.1   3   25.9   4.64 999 999.9                          
  116.7  3398  15165 -69.4   3   25.9   4.84 999 999.9                          
  115.6  3413  15224 -69.8   2   25.9   4.74 999 999.9                          
  115.0  3420  15254 -69.9   2   25.9   4.88 999 999.9                          
  114.4  3427  15285 -69.9   2   25.9   4.91 999 999.9                          
  113.9  3434  15309 -70.1   2   25.9   4.91 999 999.9                          
  113.4  3441  15336 -70.1   2   25.9   4.78 999 999.9                          
  112.9  3449  15365 -70.1   1   25.9   4.98 999 999.9                          
  112.4  3456  15387 -70.0   1   25.9   5.15 999 999.9                          
  112.0  3463  15412 -69.9   1   25.9   5.19 999 999.9                          
  111.5  3467  15436 -69.8   1   25.9   5.46 999 999.9                          
  111.1  3474  15459 -69.6   1   25.9   5.63 999 999.9                          
  110.7  3481  15482 -69.5   1   25.9   5.80 999 999.9                          
  110.2  3488  15508 -69.2   2   25.9   6.14 999 999.9                          
  109.8  3495  15532 -69.0   2   25.9   6.44 999 999.9                          
  109.3  3503  15557 -69.0   1   25.9   6.68 999 999.9                          
  108.8  3510  15585 -68.8   1   25.9   6.85 999 999.9                          
  108.3  3517  15611 -68.4   1   25.9   7.15 999 999.9                          
  107.8  3524  15636 -67.9   1   25.9   7.83 999 999.9                          
  107.4  3531  15663 -67.7   1   25.9   8.10 999 999.9                          
  106.9  3539  15692 -67.7   1   25.9   8.51 999 999.9                          
  106.4  3546  15720 -67.7   1   25.9   8.87 999 999.9                          
  105.8  3553  15749 -67.7   1   25.9   9.07 999 999.9                          
  105.3  3557  15781 -68.0   1   25.9   9.24 999 999.9                          
  104.8  3564  15810 -68.2   0   25.9   9.07 999 999.9                          
  104.2  3571  15844 -68.3   0   25.9   9.07 999 999.9                          
  103.7  3578  15874 -68.6   0   25.9   9.00 999 999.9                          
  103.2  3585  15901 -68.6   0   25.9   8.20 999 999.9                          
  102.7  3593  15931 -68.8   0   25.9   8.23 999 999.9                          
  102.2  3600  15960 -68.9   0   25.9   8.03 999 999.9                          
  101.7  3607  15988 -69.0   0   25.9   7.42 999 999.9                          
  101.2  3614  16021 -69.0   0   25.9   7.36 999 999.9                          
  100.7  3622  16050 -69.0   0   25.9   7.49 999 999.9                          
  100.2  3629  16079 -68.9   0   25.9   8.10 999 999.9                          
   99.8  3636  16104 -68.8   0   25.9   8.47 999 999.9                          
   99.2  3643  16139 -68.7   0   25.9   8.64 999 999.9                          
   98.7  3650  16166 -68.8   0   25.9   8.41 999 999.9                          
   97.9  3661  16216 -68.9   0   25.9   8.10 999 999.9                          
   97.4  3668  16244 -68.9   0   25.9   7.97 999 999.9                          
   97.0  3675  16273 -69.1   0   25.9   7.77 999 999.9                          
   96.6  3683  16298 -69.2   0   25.9   7.70 999 999.9                          
   96.1  3690  16330 -69.2   0   25.9   7.73 999 999.9                          
   95.6  3697  16358 -69.3   0   25.9   7.56 999 999.9                          
   94.7  3711  16417 -69.3   0   25.9   7.50 999 999.9                          
   94.2  3719  16445 -69.5   0   25.9   7.50 999 999.9                          
   93.8  3726  16474 -69.6   0   25.9   7.53 999 999.9                          
   93.3  3733  16504 -69.6   0   25.9   7.43 999 999.9                          
   92.4  3744  16562 -69.7   0   25.9   7.09 999 999.9                          
   91.9  3751  16592 -69.7   0   24.9   7.12 999 999.9                          
   91.5  3758  16622 -69.7   0   24.9   7.19 999 999.9                          
   90.6  3773  16676 -69.6   0   24.9   6.81 999 999.9                          
   90.2  3780  16705 -69.6   0   24.9   6.81 999 999.9                          
   89.8  3787  16732 -69.6   0   24.9   6.61 999 999.9                          
   89.4  3794  16756 -69.6   0   24.9   6.41 999 999.9                          
   89.0  3801  16787 -69.6   0   24.9   6.10 999 999.9                          
   88.6  3809  16814 -69.5   0   24.9   6.00 999 999.9                          
   87.7  3819  16869 -69.5   0   24.9   6.00 999 999.9                          
   87.4  3827  16895 -69.5   0   24.9   5.97 999 999.9                          
   86.5  3841  16952 -69.3   0   24.9   5.87 999 999.9                          
   86.1  3848  16979 -69.3   0   24.9   5.90 999 999.9                          
   85.8  3855  17003 -69.2   0   24.9   5.80 999 999.9                          
   85.4  3863  17030 -69.2   0   24.9   5.94 999 999.9                          
   85.0  3870  17057 -69.1   0   24.9   5.97 999 999.9                          
   84.7  3877  17083 -69.1   0   24.9   5.87 999 999.9                          
   84.3  3884  17111 -69.1   0   24.9   5.94 999 999.9                          
   83.9  3891  17139 -69.2   0   24.9   6.18 999 999.9                          
   83.5  3895  17167 -69.4   0   24.9   6.07 999 999.9                          
   83.1  3902  17197 -69.4   0   24.9   6.14 999 999.9                          
   82.7  3909  17223 -69.5   0   24.9   6.14 999 999.9                          
   82.3  3917  17251 -69.7   0   24.9   6.11 999 999.9                          
   81.9  3924  17277 -69.7   0   24.9   6.18 999 999.9                          
   81.5  3931  17306 -69.7   0   24.9   6.28 999 999.9                          
   81.2  3938  17334 -69.7   0   24.9   6.21 999 999.9                          
   80.4  3953  17393 -69.7   0   24.9   6.25 999 999.9                          
   80.0  3960  17421 -69.7   0   24.9   6.25 999 999.9                          
   79.6  3967  17449 -70.0   0   24.9   6.18 999 999.9                          
   79.2  3974  17479 -70.1   0   24.9   6.18 999 999.9                          
   78.8  3978  17507 -70.3   0   24.9   6.25 999 999.9                          
   78.4  3985  17536 -70.3   0   24.9   6.05 999 999.9                          
   78.1  3992  17564 -70.5   0   24.9   6.22 999 999.9                          
   77.7  3999  17591 -70.6   0   24.9   6.15 999 999.9                          
   77.0  4014  17645 -70.8   0   24.9   6.18 999 999.9                          
   76.7  4021  17674 -70.9   0   24.9   6.12 999 999.9                          
   76.3  4028  17699 -71.1   0   24.9   6.18 999 999.9                          
   75.6  4043  17756 -71.2   0   24.9   6.52 999 999.9                          
   75.3  4050  17781 -71.2   0   24.9   6.58 999 999.9                          
   74.9  4057  17807 -71.2   0   24.9   6.82 999 999.9                          
   74.6  4061  17836 -70.9   0   24.9   6.89 999 999.9                          
   74.3  4068  17861 -70.7   0   24.9   7.06 999 999.9                          
   74.0  4075  17883 -70.7   0   24.9   7.06 999 999.9                          
   73.6  4082  17913 -70.7   0   24.9   7.03 999 999.9                          
   73.3  4090  17936 -70.9   0   24.9   6.99 999 999.9                          
   73.0  4097  17960 -71.0   0   24.9   6.89 999 999.9                          
   72.7  4104  17986 -71.0   0   24.9   6.96 999 999.9                          
   72.4  4111  18011 -71.0   0   24.9   6.93 999 999.9                          
   72.1  4118  18038 -71.0   0   24.9   7.10 999 999.9                          
   71.8  4125  18065 -71.1   0   24.9   7.27 999 999.9                          
   71.4  4133  18090 -71.1   0   24.9   7.34 999 999.9                          
   71.1  4136  18118 -71.1   0   24.9   7.34 999 999.9                          
   70.8  4143  18144 -70.9   0   24.9   7.47 999 999.9                          
   70.5  4151  18170 -70.9   0   24.9   7.57 999 999.9                          
   70.2  4158  18197 -70.9   0   24.9   7.68 999 999.9                          
   69.9  4165  18223 -70.9   0   24.9   7.74 999 999.9                          
   69.5  4172  18250 -70.9   0   24.9   7.74 999 999.9                          
   69.3  4179  18274 -70.9   0   24.9   7.78 999 999.9                          
   68.6  4194  18327 -70.7   0   24.9   7.78 999 999.9                          
   68.3  4201  18355 -70.7   0   24.9   7.88 999 999.9                          
   68.0  4208  18382 -70.6   0   24.9   8.09 999 999.9                          
   67.7  4216  18410 -70.5   0   24.9   8.09 999 999.9                          
   67.4  4219  18436 -70.4   0   24.9   8.16 999 999.9                          
   67.1  4226  18465 -70.1   0   24.9   8.05 999 999.9                          
   66.8  4234  18492 -70.1   0   24.9   8.12 999 999.9                          
   66.4  4241  18520 -70.1   0   24.9   8.33 999 999.9                          
   65.8  4255  18576 -70.1   0   24.9   8.53 999 999.9                          
   65.5  4262  18605 -70.1   0   24.9   8.90 999 999.9                          
   65.2  4269  18633 -69.8   0   24.9   9.71 999 999.9                          
   64.9  4277  18664 -69.5   0   24.9  10.12 999 999.9                          
   64.5  4284  18693 -69.3   0   24.9  10.66 999 999.9                          
   64.2  4291  18724 -69.1   0   24.9  11.04 999 999.9                          
   63.9  4298  18754 -68.6   0   24.9  11.38 999 999.9                          
   63.6  4305  18782 -68.5   0   24.9  11.82 999 999.9                          
   63.3  4313  18811 -68.5   0   24.9  12.06 999 999.9                          
   63.0  4320  18839 -68.5   0   24.9  12.47 999 999.9                          
   62.7  4327  18869 -68.5   0   24.9  12.64 999 999.9                          
   62.4  4334  18897 -68.5   0   24.9  12.94 999 999.9                          
   62.1  4341  18927 -68.5   0   24.9  13.01 999 999.9                          
   61.8  4349  18953 -68.4   0   24.9  13.22 999 999.9                          
   61.5  4356  18984 -68.3   0   24.9  13.29 999 999.9                          
   61.2  4363  19012 -68.3   0   24.9  13.08 999 999.9                          
   60.6  4378  19072 -68.3   0   24.9  13.22 999 999.9                          
   60.3  4385  19098 -68.3   0   24.9  13.22 999 999.9                          
   60.0  4392  19128 -68.3   0   24.9  13.15 999 999.9                          
   59.7  4399  19158 -68.3   0   24.9  13.12 999 999.9                          
   59.5  4406  19185 -68.3   0   24.9  13.12 999 999.9                          
   59.1  4413  19218 -68.3   0   24.9  13.02 999 999.9                          
   58.9  4421  19244 -68.5   0   24.9  12.92 999 999.9                          
   58.5  4428  19277 -68.7   0   24.9  12.92 999 999.9                          
   58.3  4435  19303 -68.9   0   24.9  12.75 999 999.9                          
   58.0  4442  19331 -68.9   0   24.9  12.82 999 999.9                          
   57.8  4446  19359 -68.9   0   24.9  12.92 999 999.9                          
   57.5  4453  19387 -68.9   0   24.9  13.03 999 999.9                          
   57.2  4460  19417 -68.9   0   24.9  13.03 999 999.9                          
   56.9  4467  19444 -68.9   0   24.9  12.69 999 999.9                          
   56.7  4475  19474 -68.9   0   24.9  12.86 999 999.9                          
   56.4  4482  19502 -68.9   0   24.9  13.10 999 999.9                          
   56.1  4489  19532 -69.0   0   24.9  13.00 999 999.9                          
   55.8  4496  19561 -69.1   0   24.9  13.15 999 999.9                          
   55.5  4503  19595 -69.4   0   24.9  12.96 999 999.9                          
   55.2  4511  19624 -69.5   0   24.9  12.88 999 999.9                          
   55.0  4518  19656 -69.6   0   24.9  12.85 999 999.9                          
   54.7  4525  19685 -69.8   0   24.9  12.75 999 999.9                          
   54.4  4532  19713 -70.0   0   24.9  12.65 999 999.9                          
   54.1  4540  19745 -70.2   0   24.9  12.58 999 999.9                          
   53.6  4554  19808 -70.7   0   24.9  12.41 999 999.9                          
   53.3  4561  19832 -70.8   0   24.9  12.34 999 999.9                          
   53.1  4568  19859 -70.8   0   24.9  12.00 999 999.9                          
   52.8  4575  19888 -70.7   0   24.9  11.84 999 999.9                          
   52.6  4583  19916 -70.6   0   24.9  11.73 999 999.9                          
   52.3  4590  19943 -70.5   0   24.9  11.50 999 999.9                          
   52.1  4597  19973 -70.5   0   24.9  11.16 999 999.9                          
   51.9  4604  19999 -70.4   0   24.9  10.99 999 999.9                          
   51.6  4611  20029 -70.4   0   24.9  10.96 999 999.9                          
   51.4  4619  20057 -70.3   0   24.9  10.82 999 999.9                          
   51.1  4626  20089 -70.3   0   24.9  10.86 999 999.9                          
   50.8  4633  20119 -70.3   0   24.9  10.86 999 999.9                          
   50.6  4640  20150 -70.3   0   24.9  10.96 999 999.9                          
   50.3  4647  20181 -70.2   0   24.9  11.03 999 999.9                          
   49.8  4662  20245 -69.9   0   24.9  11.57 999 999.9                          
   49.3  4676  20306 -69.9   0   24.9  11.88 999 999.9                          
   49.0  4684  20341 -69.9   0   24.9  12.02 999 999.9                          
   48.7  4691  20370 -69.9   0   24.9  12.33 999 999.9                          
   48.5  4698  20401 -70.0   0   24.9  12.26 999 999.9                          
   48.2  4705  20433 -70.0   0   24.9  12.36 999 999.9                          
   48.0  4712  20464 -70.0   0   24.9  12.40 999 999.9                          
   47.5  4727  20524 -70.0   0   24.9  12.40 999 999.9                          
   47.2  4734  20554 -69.8   0   24.9  12.60 999 999.9                          
   47.0  4741  20580 -69.7   0   24.9  12.57 999 999.9                          
   46.8  4748  20611 -69.7   0   24.9  12.50 999 999.9                          
   46.6  4755  20639 -69.7   0   24.9  12.61 999 999.9                          
   46.3  4763  20670 -69.7   0   24.9  12.51 999 999.9                          
   46.1  4770  20699 -69.7   0   24.9  12.58 999 999.9                          
   45.9  4777  20729 -69.7   0   24.9  12.44 999 999.9                          
   45.7  4784  20756 -69.7   0   24.9  12.68 999 999.9                          
   45.2  4799  20814 -69.6   0   24.9  12.65 999 999.9                          
   45.0  4806  20842 -69.5   0   24.9  12.82 999 999.9                          
   44.8  4813  20868 -69.3   0   24.9  12.66 999 999.9                          
   44.6  4820  20894 -69.2   0   24.9  13.21 999 999.9                          
   44.4  4824  20918 -69.1   0   24.9  13.17 999 999.9                          
   44.3  4831  20943 -69.0   0   24.9  13.35 999 999.9                          
   44.1  4838  20969 -69.0   0   24.9  13.38 999 999.9                          
   43.9  4845  20992 -69.0   0   24.9  13.52 999 999.9                          
   43.7  4853  21018 -69.0   0   24.9  13.59 999 999.9                          
   43.5  4860  21043 -69.0   0   24.9  13.25 999 999.9                          
   43.3  4867  21068 -68.9   0   24.9  13.52 999 999.9                          
   43.2  4874  21094 -68.7   0   24.9  13.38 999 999.9                          
   43.0  4881  21119 -68.7   0   24.9  13.35 999 999.9                          
   42.8  4889  21148 -68.7   0   24.9  13.52 999 999.9                          
   42.6  4896  21174 -68.6   0   24.9  13.66 999 999.9                          
   42.2  4910  21232 -68.6   0   24.9  13.90 999 999.9                          
   42.0  4917  21260 -68.6   0   24.9  13.77 999 999.9                          
   41.8  4925  21287 -68.6   0   24.9  13.53 999 999.9                          
   41.6  4932  21317 -68.6   0   24.9  13.46 999 999.9                          
   41.4  4939  21343 -68.8   0   24.9  13.60 999 999.9                          
   41.2  4946  21372 -68.8   1   24.9  13.43 999 999.9                          
   41.0  4953  21404 -68.8   1   24.9  13.36 999 999.9                          
   40.8  4961  21435 -68.9   1   24.9  13.64 999 999.9                          
   40.6  4968  21463 -68.9   1   24.9  13.40 999 999.9                          
   40.4  4975  21493 -68.9   1   24.9  13.26 999 999.9                          
   40.2  4982  21522 -68.9   1   24.9  13.26 999 999.9                          
   40.0  4990  21554 -68.6   1   24.9  13.37 999 999.9                          
   39.8  4997  21585 -68.6   1   24.9  13.16 999 999.9                          
   39.5  5004  21617 -68.6   1   24.9  13.23 999 999.9                          
   39.3  5011  21649 -68.8   1   24.9  13.20 999 999.9                          
   39.1  5018  21679 -69.0   1   24.9  13.13 999 999.9                          
   38.9  5025  21714 -69.4   1   24.9  12.93 999 999.9                          
   38.7  5033  21745 -69.4   0   24.9  12.93 999 999.9                          
   38.5  5040  21776 -69.4   0   24.9  12.93 999 999.9                          
   38.3  5047  21810 -69.4   0   24.9  12.83 999 999.9                          
   38.1  5054  21842 -69.4   0   24.9  12.90 999 999.9                          
   37.9  5061  21873 -69.4   0   24.9  12.77 999 999.9                          
   37.7  5069  21903 -69.5   0   24.9  12.56 999 999.9                          
   37.5  5076  21933 -69.6   0   24.9  12.77 999 999.9                          
   37.3  5083  21965 -69.6   0   24.9  12.73 999 999.9                          
   36.9  5097  22026 -69.6   0   24.9  12.70 999 999.9                          
   36.7  5105  22055 -69.5   0   24.9  12.46 999 999.9                          
   36.5  5112  22086 -69.5   0   24.9  12.43 999 999.9                          
   36.4  5119  22115 -69.5   0   24.9  12.57 999 999.9                          
   36.2  5126  22142 -69.5   0   24.9  12.57 999 999.9                          
   36.0  5134  22170 -69.6   0   24.9  12.50 999 999.9                          
   35.9  5141  22199 -69.8   0   24.9  12.37 999 999.9                          
   35.7  5148  22231 -69.9   0   24.9  12.33 999 999.9                          
   35.5  5155  22258 -69.9   0   24.9  12.58 999 999.9                          
   35.3  5162  22286 -69.9   0   24.9  12.44 999 999.9                          
   35.2  5169  22313 -69.9   0   24.9  12.58 999 999.9                          
   35.0  5177  22339 -69.9   0   24.9  12.37 999 999.9                          
   34.7  5191  22395 -69.5   0   24.9  12.27 999 999.9                          
   34.5  5195  22423 -69.4   0   24.9  12.14 999 999.9                          
   34.4  5202  22454 -69.4   0   24.9  12.10 999 999.9                          
   34.0  5216  22511 -69.4   0   23.9  11.92 999 999.9                          
   33.9  5223  22540 -69.4   0   23.9  11.78 999 999.9                          
   33.7  5231  22573 -69.4   0   23.9  11.62 999 999.9                          
   33.5  5238  22600 -69.4   0   23.9  11.79 999 999.9                          
   33.3  5245  22632 -69.4   0   23.9  11.65 999 999.9                          
   33.2  5252  22657 -69.4   0   23.9  11.58 999 999.9                          
   33.0  5260  22691 -69.3   0   23.9  12.00 999 999.9                          
   32.8  5267  22729 -69.3   0   23.9  11.62 999 999.9                          
   32.7  5274  22757 -69.3   0   23.9  11.45 999 999.9                          
   32.5  5281  22793 -69.2   0   23.9  11.35 999 999.9                          
   32.3  5288  22825 -69.2   0   23.9  11.01 999 999.9                          
   32.2  5295  22850 -69.2   0   23.9  10.91 999 999.9                          
   32.0  5303  22880 -69.2   0   23.9  11.15 999 999.9                          
   31.8  5310  22914 -69.4   0   23.9  11.18 999 999.9                          
   31.6  5317  22944 -69.6   0   23.9  11.25 999 999.9                          
   31.5  5324  22976 -69.8   0   23.9  11.19 999 999.9                          
   31.3  5331  23006 -69.9   0   23.9  11.15 999 999.9                          
   31.2  5339  23037 -70.2   0   23.9  11.22 999 999.9                          
   31.0  5346  23071 -70.4   0   23.9  11.16 999 999.9                          
   30.9  5353  23096 -70.5   0   23.9  11.02 999 999.9                          
   30.7  5360  23129 -70.6   0   23.9  10.78 999 999.9                          
   30.5  5367  23166 -70.6   0   23.9  10.75 999 999.9                          
   30.3  5375  23195 -70.7   0   23.9  10.44 999 999.9                          
   30.2  5382  23226 -71.0   0   23.9  10.27 999 999.9                          
   30.0  5389  23256 -71.1   0   23.9  10.44 999 999.9                          
   29.9  5396  23285 -71.1   0   23.9  10.24 999 999.9                          
   29.7  5403  23317 -71.1   0   23.9  10.41 999 999.9                          
   29.6  5411  23345 -71.1   0   23.9  10.62 999 999.9                          
   29.4  5418  23377 -71.1   0   23.9  10.52 999 999.9                          
   29.3  5425  23405 -71.1   0   23.9  10.24 999 999.9                          
   29.2  5432  23430 -71.1   0   23.9  10.28 999 999.9                          
   29.0  5440  23462 -70.8   0   23.9  10.59 999 999.9                          
   28.9  5447  23487 -70.8   0   23.9  10.25 999 999.9                          
   28.7  5454  23520 -70.6   0   23.9  10.38 999 999.9                          
   28.6  5461  23547 -70.4   0   23.9  10.52 999 999.9                          
   28.5  5468  23576 -70.3   0   23.9  10.56 999 999.9                          
   28.3  5475  23609 -70.2   0   23.9  10.42 999 999.9                          
   28.2  5483  23637 -70.0   0   23.9  10.22 999 999.9                          
   28.0  5490  23664 -69.9   0   23.9  10.08 999 999.9                          
   27.9  5497  23692 -69.7   1   23.9  10.42 999 999.9                          
   27.8  5504  23724 -69.7   1   23.9  10.32 999 999.9                          
   27.6  5511  23752 -69.6   1   23.9  10.26 999 999.9                          
   27.5  5519  23784 -69.7   1   23.9   9.91 999 999.9                          
   27.3  5526  23815 -69.7   1   23.9  10.36 999 999.9                          
   27.2  5533  23848 -69.7   1   23.9  10.22 999 999.9                          
   27.0  5540  23876 -69.7   2   23.9  10.02 999 999.9                          
   26.9  5547  23907 -69.7   2   23.9  10.33 999 999.9                          
   26.8  5555  23938 -69.7   2   23.9  10.19 999 999.9                          
   26.6  5562  23972 -69.5   2   23.9   9.78 999 999.9                          
   26.5  5566  24005 -69.3   2   23.9   9.75 999 999.9                          
   26.3  5573  24039 -69.1   2   23.9  10.03 999 999.9                          
   26.2  5580  24069 -69.1   2   23.9   9.82 999 999.9                          
   26.0  5587  24105 -69.1   2   23.9   9.82 999 999.9                          
   25.9  5594  24138 -68.9   2   23.9  10.48 999 999.9                          
   25.7  5601  24175 -68.8   3   23.9  10.24 999 999.9                          
   25.6  5609  24210 -68.7   3   23.9  10.14 999 999.9                          
   25.5  5616  24240 -68.6   4   23.9   9.76 999 999.9                          
   25.3  5623  24275 -68.6   4   23.9   9.66 999 999.9                          
   25.0  5637  24347 -68.5   3   23.9  10.00 999 999.9                          
   24.9  5645  24381 -68.5   3   23.9   9.73 999 999.9                          
   24.7  5652  24412 -68.5   4   23.9   9.77 999 999.9                          
   24.6  5659  24451 -68.4   4   23.9   9.56 999 999.9                          
   24.3  5673  24524 -68.5   4   23.9   9.43 999 999.9                          
   24.1  5681  24557 -68.6   4   23.9   8.75 999 999.9                          
   24.0  5688  24589 -68.8   5   23.9   9.01 999 999.9                          
   23.9  5695  24626 -68.7   4   23.9   8.81 999 999.9                          
   23.7  5702  24657 -68.8   4   23.9   8.95 999 999.9                          
   23.6  5710  24692 -68.8   4   23.9   8.03 999 999.9                          
   23.5  5717  24725 -68.7   4   23.9   8.65 999 999.9                          
   23.4  5724  24756 -68.3   4   23.9   8.34 999 999.9                          
   23.2  5731  24787 -67.8   4   23.9   8.44 999 999.9                          
   23.1  5738  24820 -67.6   4   23.9   8.34 999 999.9                          
   23.0  5745  24849 -67.6   4   23.9   8.31 999 999.9                          
   22.9  5749  24881 -67.6   4   23.9   8.41 999 999.9                          
   22.8  5756  24910 -67.4   4   23.9   8.38 999 999.9                          
   22.6  5763  24939 -67.2   4   23.9   8.82 999 999.9                          
   22.4  5778  25000 -66.9   5   23.9   8.59 999 999.9                          
   22.3  5785  25027 -66.8   5   23.9   8.76 999 999.9                          
   22.2  5792  25055 -66.7   5   23.9   8.83 999 999.9                          
   22.1  5799  25085 -66.7   5   23.9   8.21 999 999.9                          
   22.0  5807  25115 -66.7   5   23.9   8.90 999 999.9                          
   21.8  5821  25175 -66.5   5   23.9   8.73 999 999.9                          
   21.7  5828  25201 -66.3   6   23.9   8.60 999 999.9                          
   21.6  5835  25226 -66.1   5   23.9   8.74 999 999.9                          
   21.5  5843  25257 -65.3   7   23.9   9.01 999 999.9                          
   21.4  5850  25285 -65.1   8   23.9   8.74 999 999.9                          
   21.3  5853  25308 -65.1   8   23.9   8.57 999 999.9                          
   21.2  5861  25337 -65.1   8   23.9   8.67 999 999.9                          
   21.1  5868  25365 -64.9   9   23.9   8.67 999 999.9                          
   20.9  5882  25429 -64.9   8   23.9   8.47 999 999.9                          
   20.8  5890  25456 -64.8   8   23.9   8.50 999 999.9                          
   20.7  5897  25491 -64.8   8   23.9   8.44 999 999.9                          
   20.6  5904  25520 -65.0   8   23.9   8.40 999 999.9                          
   20.5  5911  25547 -65.1   7   23.9   8.30 999 999.9                          
   20.4  5918  25580 -65.2   7   23.9   8.06 999 999.9                          
   20.3  5925  25619 -65.3   7   23.9   8.34 999 999.9                          
   20.2  5929  25646 -65.6   6   23.9   8.34 999 999.9                          
   20.0  5936  25682 -65.6   6   23.9   8.20 999 999.9                          
   19.9  5943  25716 -65.6   6   23.9   8.24 999 999.9                          
   19.8  5951  25752 -65.5   7   23.9   8.24 999 999.9                          
   19.7  5958  25780 -65.5   7   23.9   8.14 999 999.9                          
   19.6  5965  25820 -65.5   7   23.9   8.34 999 999.9                          
   19.5  5972  25851 -65.5   7   23.9   8.31 999 999.9                          
   19.4  5979  25886 -65.5   7   23.9   8.17 999 999.9                          
   19.3  5987  25923 -65.5   6   23.9   8.24 999 999.9                          
   19.1  6001  25987 -64.9   7   23.9   8.35 999 999.9                          
   18.9  6005  26026 -64.9   7   23.9   8.08 999 999.9                          
   18.8  6012  26058 -64.9   7   23.9   8.32 999 999.9                          
   18.7  6019  26094 -64.9   7   23.9   8.25 999 999.9                          
   18.5  6034  26152 -64.9   6   23.9   8.08 999 999.9                          
   18.4  6041  26192 -64.9   6   23.9   8.19 999 999.9                          
   18.3  6048  26222 -65.1   7   23.9   8.19 999 999.9                          
   18.2  6062  26282 -65.2   7   23.9   7.95 999 999.9                          
   18.1  6069  26305 -65.2   7   23.9   7.98 999 999.9                          
   18.0  6077  26342 -65.3   7   23.9   7.74 999 999.9                          
   17.8  6087  26407 -65.3   6   23.9   7.71 999 999.9                          
   17.7  6095  26434 -65.3   6   23.9   7.81 999 999.9                          
   17.6  6102  26462 -65.3   6   23.9   7.43 999 999.9                          
   17.5  6109  26490 -65.3   6   23.9   7.85 999 999.9                          
   17.4  6123  26546 -64.1   6   23.9   8.03 999 999.9                          
   17.3  6131  26577 -63.4   8   23.9   7.85 999 999.9                          
   17.2  6138  26602 -63.2   8   23.9   7.99 999 999.9                          
   17.1  6152  26656 -63.2   9   23.9   7.79 999 999.9                          
   17.0  6156  26685 -63.1   8   23.9   7.86 999 999.9                          
   16.9  6163  26710 -63.0   8   23.9   7.72 999 999.9                          
   16.8  6178  26772 -63.0   8   23.9   7.69 999 999.9                          
   16.7  6185  26802 -62.9   8   23.9   7.24 999 999.9                          
   16.6  6192  26831 -62.3   9   23.9   7.41 999 999.9                          
   16.5  6206  26888 -62.3  10   23.9   7.10 999 999.9                          
   16.4  6213  26910 -62.3  10   23.9   6.93 999 999.9                          
   16.3  6221  26959 -62.1   9   23.9   7.07 999 999.9                          
   16.2  6228  26982 -62.2   9   23.9   6.96 999 999.9                          
   16.0  6239  27047 -62.2  10   23.9   7.04 999 999.9                          
   15.9  6253  27117 -61.8   9   23.9   6.79 999 999.9                          
   15.8  6260  27144 -61.8   9   23.9   7.00 999 999.9                          
   15.7  6267  27188 -61.8   9   23.9   6.62 999 999.9                          
   15.6  6275  27215 -61.8   8   23.9   6.76 999 999.9                          
   15.5  6282  27255 -61.8   8   23.9   6.52 999 999.9                          
   15.4  6289  27283 -61.6   8   23.9   6.28 999 999.9                          
   15.2  6307  27393 -61.4   7   23.9   6.11 999 999.9                          
   15.1  6314  27425 -61.3   7   23.9   6.35 999 999.9                          
   15.0  6322  27467 -60.7   8   23.9   6.39 999 999.9                          
   14.9  6329  27500 -60.7   8   23.9   6.00 999 999.9                          
   14.8  6343  27563 -60.7   7   23.9   6.50 999 999.9                          
   14.6  6350  27605 -61.0   7   23.9   6.74 999 999.9                          
   14.5  6365  27678 -61.0   7   23.9   6.54 999 999.9                          
   14.4  6372  27708 -61.0   7   23.9   6.78 999 999.9                          
   14.3  6375  27742 -61.1   7   23.9   6.57 999 999.9                          
   14.2  6390  27816 -61.2   6   23.9   6.26 999 999.9                          
   14.1  6397  27851 -61.2   6   23.9   6.26 999 999.9                          
   14.0  6404  27882 -61.1   6   23.9   6.30 999 999.9                          
   13.9  6419  27949 -61.2   8   23.9   5.98 999 999.9                          
   13.8  6426  27985 -61.2   7   23.9   5.81 999 999.9                          
   13.7  6433  28021 -61.2   7   23.9   5.92 999 999.9                          
   13.6  6447  28090 -61.2   6   23.9   5.53 999 999.9                          
   13.5  6451  28122 -61.2   6   23.9   5.57 999 999.9                          
   13.4  6466  28177 -61.2   5   23.9   5.47 999 999.9                          
   13.2  6480  28247 -61.1   5   23.9   5.15 999 999.9                          
   13.1  6494  28309 -60.4   5   23.9   5.12 999 999.9                          
   13.0  6501  28347 -60.3   5   23.9   5.05 999 999.9                          
   12.9  6516  28415 -60.3   5   23.9   5.23 999 999.9                          
   12.8  6523  28449 -60.3   4   23.9   5.23 999 999.9                          
   12.7  6527  28488 -60.0   5   23.9   5.23 999 999.9                          
   12.6  6541  28547 -60.0   4   23.9   5.13 999 999.9                          
   12.5  6548  28582 -59.8   4   23.9   5.27 999 999.9                          
   12.4  6563  28652 -59.8   3   23.9   5.06 999 999.9                          
   12.3  6570  28677 -59.8   3   23.9   5.20 999 999.9                          
   12.2  6584  28748 -59.8   2   23.9   5.06 999 999.9                          
   12.1  6591  28779 -59.7   3   23.9   4.92 999 999.9                          
   12.0  6602  28847 -59.5   3   23.9   5.14 999 999.9                          
   11.9  6617  28910 -58.9   3   23.9   5.00 999 999.9                          
   11.8  6624  28947 -58.7   3   23.9   5.17 999 999.9                          
   11.7  6638  29016 -58.7   2   23.9   5.25 999 999.9                          
   11.6  6653  29075 -58.6   2   23.9   5.18 999 999.9                          
   11.5  6660  29114 -58.6   2   23.9   5.43 999 999.9                          
   11.4  6674  29185 -58.4   2   23.9   5.18 999 999.9                          
   11.3  6678  29224 -58.4   2   23.9   5.15 999 999.9                          
   11.2  6692  29285 -58.4   1   23.9   5.36 999 999.9                          
   11.1  6707  29359 -58.4   2   23.9   5.15 999 999.9                          
   11.0  6714  29404 -58.4   2   23.9   5.19 999 999.9                          
   10.9  6728  29474 -58.6   2   23.9   5.40 999 999.9                          
   10.8  6735  29508 -58.8   2   23.9   5.23 999 999.9                          
   10.7  6746  29590 -59.4   2   23.9   5.23 999 999.9                          
   10.6  6753  29625 -59.4   1   23.9   4.98 999 999.9                          
   10.5  6768  29703 -59.4   1   23.9   4.85 999 999.9                          
   10.4  6782  29775 -59.4   1   23.9   4.71 999 999.9                          
   10.3  6790  29811 -59.2   1   23.9   4.92 999 999.9                          
   10.2  6797  29860 -59.2   1   23.9   4.78 999 999.9                          
   10.1  6811  29934 -59.2   1   23.9   4.89 999 999.9                          
   10.0  6822  29997 -59.0   1   23.9   4.89 999 999.9                          
    9.9  6829  30034 -58.8   1   23.9   4.96 999 999.9                          
    9.8  6851  30143 -58.8   1   23.9   4.72 999 999.9                          
    9.7  6858  30175 -58.7   0   23.9   4.68 999 999.9                          
    9.6  6872  30246 -58.5   1   23.9   4.69 999 999.9                          
    9.6  6879  30266 -58.5   1   23.9   4.68 999 999.9                          
    9.5  6894  30326 -58.5   0   23.9   4.58 999 999.9                          
    9.4  6905  30399 -58.6   0   23.9   4.69 999 999.9                          
    9.3  6919  30466 -58.6   0   23.9   4.55 999 999.9                          
    9.2  6934  30527 -58.6   0   23.9   4.52 999 999.9                          
    9.1  6948  30589 -58.1   0   23.9   4.52 999 999.9                          
    9.1  6955  30617 -57.8   0   23.9   4.41 999 999.9                          
    9.0  6962  30659 -57.8   0   23.9   4.38 999 999.9                          
    8.9  6973  30722 -57.4   1   23.9   4.38 999 999.9                          
    8.8  6987  30794 -57.2   1   23.9   4.38 999 999.9                          
    8.8  6995  30830 -57.1   1   23.9   4.31 999 999.9                          
    8.7  7002  30873 -57.0   1   23.9   4.09 999 999.9                          
    8.6  7016  30946 -57.0   0   23.9   4.28 999 999.9                          
    8.5  7031  31021 -57.0   1   23.9   4.13 999 999.9                          
    8.4  7041  31111 -57.0   0   23.9   3.99 999 999.9                          
    8.3  7056  31195 -57.5   0   23.9   4.00 999 999.9                          
    8.2  7063  31248 -57.7   0   23.9   4.03 999 999.9                          
    8.1  7085  31349 -57.8   0   23.9   3.97 999 999.9                          
    8.0  7092  31404 -57.9   0   23.9   3.93 999 999.9                          
    7.9  7106  31468 -57.9   0   23.9   3.97 999 999.9                          
    7.9  7113  31508 -57.9   0   23.9   3.86 999 999.9                          
    7.8  7124  31588 -57.9   0   23.9   3.72 999 999.9                          
    7.7  7146  31678 -57.9   0   23.9   3.58 999 999.9                          
    7.6  7160  31753 -57.8   0   23.9   3.44 999 999.9                          
    7.5  7175  31811 -57.8   0   23.9   3.48 999 999.9                          
    7.4  7185  31887 -57.7   0   23.9   3.55 999 999.9                          
    7.4  7193  31913 -57.3   0   23.9   3.55 999 999.9                          
    7.3  7207  31965 -56.3   0   23.9   3.55 999 999.9                          
    7.3  7222  32017 -54.9   0   23.9   3.55 999 999.9                          
    7.2  7236  32097 -54.7   0   23.9   3.41 999 999.9                          
    7.1  7250  32151 -54.5   0   23.9   3.38 999 999.9                          
    7.1  7257  32196 -54.5   0   23.9   3.31 999 999.9                          
    7.0  7268  32242 -54.1   0   23.9   3.31 999 999.9                          
    7.0  7275  32278 -54.1   0   23.9   3.31 999 999.9                          
    6.9  7290  32352 -54.1   0   23.9   3.24 999 999.9                          
    6.8  7304  32427 -54.7   0   23.9   3.28 999 999.9                          
    6.8  7311  32456 -54.7   0   23.9   3.28 999 999.9                          
    6.7  7329  32560 -54.7   0   23.9   3.32 999 999.9                          
    6.6  7344  32628 -54.7   0   23.9   3.25 999 999.9                          
    6.5  7358  32696 -54.5   0   23.9   3.14 999 999.9                          
    6.5  7366  32756 -54.5   0   23.9   3.18 999 999.9                          
    6.4  7387  32835 -53.9   0   23.9   3.14 999 999.9                          
    6.3  7401  32886 -53.3   0   23.9   3.29 999 999.9                          
    6.3  7412  32968 -52.2   0   23.9   3.04 999 999.9                          
    6.2  7427  33020 -52.0   0   23.9   3.04 999 999.9                          
    6.2  7434  33062 -51.9   0   23.9   2.96 999 999.9                          
    6.1  7448  33125 -51.8   0   23.9   2.89 999 999.9                          
    6.1  7455  33157 -51.8   0   23.9   2.97 999 999.9                          
    6.0  7470  33211 -51.8   0   23.9   2.90 999 999.9                          
    6.0  7473  33254 -51.2   0   23.9   2.90 999 999.9                          
    5.9  7488  33331 -51.2   0   23.9   2.86 999 999.9                          
    5.9  7495  33386 -50.8   0   23.9   2.86 999 999.9                          
    5.8  7517  33475 -50.4   0   23.9   2.79 999 999.9                          
    5.8  7524  33509 -50.4   0   23.9   2.76 999 999.9                          
    5.7  7538  33589 -50.3   0   23.9   2.72 999 999.9                          
    5.7  7545  33601 -50.3   0   23.9   2.72 999 999.9                          
    5.6  7556  33693 -50.1   0   23.9   2.80 999 999.9                          
    5.6  7563  33729 -50.1   0   23.9   2.73 999 999.9                          
    5.5  7578  33787 -50.3   0   23.9   2.73 999 999.9                          
    5.5  7592  33847 -50.3   0   23.9   2.69 999 999.9                          
    5.4  7607  33919 -50.1   0   23.9   2.66 999 999.9                          
    5.4  7614  33931 -50.5   0   23.9   2.62 999 999.9                          
    5.3  7632  34028 -49.8   0   22.9   2.66 999 999.9                          
    5.3  7646  34102 -49.7   0   22.9   2.55 999 999.9                          
    5.2  7661  34152 -49.1   0   22.9   2.55 999 999.9                          
    5.2  7675  34228 -48.6   0   22.9   2.63 999 999.9                          
    5.1  7693  34319 -47.4   0   22.9   2.52 999 999.9                          
    5.1  7700  34358 -47.4   0   22.9   2.56 999 999.9                          
    5.0  7715  34450 -47.2   0   22.9   2.52 999 999.9                          
    5.0  7722  34477 -47.1   0   22.9   2.59 999 999.9                          
    4.9  7736  34571 -46.8   0   22.9   2.52 999 999.9                          
    4.9  7743  34598 -46.8   0   22.9   2.49 999 999.9                          
    4.8  7758  34666 -46.5   0   22.9   2.42 999 999.9                          
    4.8  7761  34735 -46.5   0   22.9   2.38 999 999.9                          
    4.7  7776  34805 -46.6   0   22.9   2.35 999 999.9                          
    4.7  7790  34890 -46.6   0   22.9   2.31 999 999.9                          
    4.6  7805  34990 -46.6   0   22.9   2.31 999 999.9                          
    4.6  7812  35034 -46.7   0   22.9   2.27 999 999.9                          
    4.5  7826  35122 -47.2   0   22.9   2.28 999 999.9                          
    4.5  7830  35151 -47.2   0   22.9   2.28 999 999.9                          
    4.4  7844  35225 -47.5   0   22.9   2.20 999 999.9                          
    4.4  7851  35270 -47.5   0   22.9   2.24 999 999.9                          
    4.3  7873  35376 -48.3   0   22.9   2.17 999 999.9                          
    4.3  7887  35437 -47.3   0   22.9   2.17 999 999.9                          
