33  2110
VAUGHAN, Geraint
University of Wales, ABERYSTWYTH, U.K.
Tropospheric Ozone DIAL System
TOASTE-C
1  1
1998 02 24  1999 01 07
0.0  300
altitude above sea level (km)
GMT decimal hour midway through the measurement
2
1.0   1.0
999.99  999.99
ozone mixing ratio (ppbv)
ozone uncertainty (%)
9
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
999 9999 99 99 999.99 999.99 9999.99 9.99 9999999
number of altitudes reported in profile
year of measurement
month of measurement
day of measurement
station latitude (north is positive)
station longitude (east is positive)
station altitude (m)
measurement duration (hours)
number of laser shots
0
4
THIS-FILE-NAME=ab980224.o3l
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 02 24
E-MAIL-CONTACT=gxv@aber.ac.uk
19.75    23   1998   02   24   52.4   -4.1   50.0   0.30    32400
    6.65     49.2      4.5
    6.95     46.6      5.5
    7.25     45.2      6.6
    7.55     46.5      7.3
    7.85     50.0      7.8
    8.15     51.5      8.6
    8.45     51.3      9.9
    8.75     45.6     12.6
    9.05     48.4     13.5
    9.35     54.6     13.6
    9.65     48.3     17.3
    9.95     43.7     21.5
   10.25     38.1     27.6
   10.55     44.9     26.2
   10.85     49.6     26.7
   11.15     33.7     43.9
   11.45     54.4     30.5
   11.75     78.1     23.9
   12.05     60.7     34.4
   12.35     84.0     28.2
   12.65    124.1     21.7
   12.95    120.4     25.7
   13.25    149.3     24.2
20.06    23   1998   02   24   52.4   -4.1   50.0   0.27    28800
    6.35     50.7      4.5
    6.65     47.2      5.7
    6.95     47.2      6.5
    7.25     49.0      7.2
    7.55     50.4      8.1
    7.85     56.0      8.3
    8.15     52.7     10.1
    8.45     41.1     14.8
    8.75     45.2     15.2
    9.05     50.7     15.4
    9.35     47.4     18.7
    9.65     57.8     17.3
    9.95     56.8     19.8
   10.25     32.7     38.5
   10.55     35.5     39.8
   10.85     49.6     32.0
   11.15     51.0     34.8
   11.45     52.0     38.3
   11.75     44.8     49.6
   12.35     83.2     33.7
   12.65    123.4     25.8
   12.95    157.5     23.3
   13.25    175.7     24.7
