120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 12 23  1998 12 23
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: NONE                                                                  
5
THIS-FILE-NAME=ab981223.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12 23
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 980  12.987   -4.10   52.40    1.0    7.2   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   29.25  28.80  0.030  0.180 13.8  3.12   998.6  0.9989  1.0003   -1.145
999  999  999    9.999
14.3  55  99.9 32.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh327.rwb                                                                      
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
ENSCI 1Z1420                                                                    
880314                                                                          
623206313                                                                       
 1000.2  -380    126   5.5  86   29.9   3.07 999 999.9                          
 1000.1  -312    127   5.4  86   29.9   3.11 999 999.9                          
 1000.0  -200    128   5.5  85   30.9   3.19 999 999.9                          
 1000.0  -185    128   5.5  83   30.9   3.23 999 999.9                          
  999.6   -24    131   5.5  78   32.9   2.51 999 999.9                          
  998.4     1    141   5.5  79   32.9   2.54 999 999.9                          
  995.5     8    164   5.4  80   31.9   2.58 999 999.9                          
  990.1    15    209   5.3  79   31.9   2.50 999 999.9                          
  984.1    19    259   5.0  78   31.9   2.69 999 999.9                          
  980.7    26    287   4.8  79   31.9   2.84 999 999.9                          
  976.7    33    321   4.5  80   31.9   3.03 999 999.9                          
  975.6    40    330   4.4  75   31.9   3.14 999 999.9                          
  969.3    47    382   4.2  75   31.9   3.33 999 999.9                          
  966.3    55    407   4.1  76   31.9   3.40 999 999.9                          
  961.5    62    448   3.7  77   31.9   3.48 999 999.9                          
  958.2    66    476   3.5  78   31.9   3.48 999 999.9                          
  953.3    73    517   3.3  78   31.9   3.56 999 999.9                          
  949.3    80    552   3.1  78   31.9   3.75 999 999.9                          
  945.8    87    582   2.9  77   31.9   3.64 999 999.9                          
  944.8    94    590   2.7  77   30.9   3.56 999 999.9                          
  939.5   102    635   2.4  77   29.9   3.56 999 999.9                          
  936.7   109    659   2.2  79   29.9   3.74 999 999.9                          
  933.4   112    689   1.9  79   29.9   3.60 999 999.9                          
  928.5   120    731   1.6  80   29.9   3.78 999 999.9                          
  924.8   127    763   1.6  75   30.9   3.46 999 999.9                          
  920.2   134    803   1.5  72   29.9   3.42 999 999.9                          
  918.5   141    818   1.3  72   29.9   3.53 999 999.9                          
  915.7   148    843   0.9  73   29.9   3.53 999 999.9                          
  912.2   155    874   0.6  75   29.9   3.54 999 999.9                          
  908.3   159    907   0.3  76   29.9   3.43 999 999.9                          
  902.4   166    960   0.1  75   29.9   3.73 999 999.9                          
  899.6   173    985  -0.2  77   30.9   3.51 999 999.9                          
  896.4   181   1013  -0.6  78   29.9   3.58 999 999.9                          
  891.9   188   1053  -0.8  79   30.9   3.48 999 999.9                          
  890.1   195   1070  -1.0  81   29.9   3.51 999 999.9                          
  884.2   202   1122  -1.3  84   30.9   3.45 999 999.9                          
  882.1   206   1141  -1.6  86   29.9   3.48 999 999.9                          
  879.6   213   1164  -1.9  87   29.9   3.45 999 999.9                          
  874.8   220   1207  -2.2  88   29.9   3.37 999 999.9                          
  872.5   228   1229  -2.5  86   29.9   3.56 999 999.9                          
  868.4   235   1266  -2.7  82   29.9   3.48 999 999.9                          
  861.9   242   1326  -2.8  80   29.9   3.45 999 999.9                          
  860.0   246   1344  -3.0  80   29.9   3.49 999 999.9                          
  853.4   253   1404  -3.4  81   29.9   3.31 999 999.9                          
  849.7   260   1439  -3.7  82   29.9   3.65 999 999.9                          
  847.5   267   1458  -4.0  85   29.9   3.50 999 999.9                          
  844.6   274   1486  -4.1  81   29.9   3.50 999 999.9                          
  839.9   281   1530  -4.2  82   30.9   3.29 999 999.9                          
  835.0   289   1576  -4.5  82   30.9   3.29 999 999.9                          
  831.8   292   1607  -4.8  83   29.9   3.25 999 999.9                          
  827.9   299   1643  -5.1  85   29.9   3.29 999 999.9                          
  826.2   307   1659  -5.4  87   29.9   3.40 999 999.9                          
  820.5   314   1714  -5.7  88   29.9   3.40 999 999.9                          
  818.1   321   1736  -5.9  87   29.9   3.41 999 999.9                          
  814.7   328   1769  -6.2  86   29.9   3.33 999 999.9                          
  809.5   335   1819  -6.2  77   29.9   3.26 999 999.9                          
  806.0   339   1853  -6.3  74   29.9   3.34 999 999.9                          
  801.8   346   1894  -6.4  72   28.9   3.22 999 999.9                          
  799.0   354   1922  -6.7  70   28.9   3.22 999 999.9                          
  794.0   361   1970  -6.9  76   28.9   3.37 999 999.9                          
  792.0   368   1990  -7.2  77   28.9   3.22 999 999.9                          
  787.0   375   2039  -7.5  82   28.9   3.19 999 999.9                          
  783.5   382   2074  -7.8  80   28.9   3.23 999 999.9                          
  781.0   386   2099  -7.9  80   28.9   3.38 999 999.9                          
  776.9   393   2140  -8.2  79   28.9   3.28 999 999.9                          
  773.9   400   2170  -8.4  74   29.9   3.28 999 999.9                          
  771.6   408   2193  -8.4  81   29.9   3.25 999 999.9                          
  768.3   415   2226  -8.7  83   29.9   3.03 999 999.9                          
  764.1   422   2269  -9.0  84   29.9   3.11 999 999.9                          
  760.7   429   2303  -9.2  87   29.9   3.14 999 999.9                          
  757.7   433   2334  -9.2  90   28.9   3.07 999 999.9                          
  754.0   440   2372  -9.2  90   29.9   3.11 999 999.9                          
  752.1   447   2391  -9.5  91   29.9   3.11 999 999.9                          
  748.3   454   2430  -9.8  89   29.9   3.04 999 999.9                          
  744.3   461   2472 -10.1  90   29.9   3.08 999 999.9                          
  741.2   469   2504 -10.3  92   29.9   3.01 999 999.9                          
  736.3   476   2555 -10.6  93   29.9   3.05 999 999.9                          
  733.0   479   2590 -10.9  92   29.9   3.05 999 999.9                          
  730.0   487   2621 -11.1  92   28.9   3.01 999 999.9                          
  727.5   494   2647 -11.5  92   28.9   3.05 999 999.9                          
  724.0   501   2685 -11.8  93   29.9   3.02 999 999.9                          
  720.8   508   2718 -11.9  93   29.9   2.99 999 999.9                          
  718.8   516   2739 -12.0  92   29.9   2.99 999 999.9                          
  714.4   523   2787 -12.2  87   29.9   2.99 999 999.9                          
  711.0   526   2823 -12.2  86   29.9   2.96 999 999.9                          
  708.5   534   2850 -12.4  86   29.9   2.92 999 999.9                          
  705.6   541   2881 -12.7  86   29.9   2.96 999 999.9                          
  701.1   548   2930 -13.0  87   29.9   2.89 999 999.9                          
  698.5   555   2959 -13.0  87   29.9   2.93 999 999.9                          
  695.2   562   2994 -13.3  86   29.9   2.92 999 999.9                          
  692.8   570   3021 -13.5  87   28.9   2.92 999 999.9                          
  690.3   573   3048 -14.0  88   29.9   2.93 999 999.9                          
  683.9   587   3119 -14.5  83   29.9   2.86 999 999.9                          
  679.5   595   3168 -14.8  84   29.9   2.83 999 999.9                          
  677.8   602   3187 -15.0  84   29.9   2.83 999 999.9                          
  675.2   609   3216 -15.3  85   29.9   2.94 999 999.9                          
  672.5   616   3246 -15.6  87   29.9   2.87 999 999.9                          
  669.8   623   3277 -15.8  87   29.9   2.91 999 999.9                          
  667.9   627   3298 -16.0  86   29.9   2.91 999 999.9                          
  664.5   634   3335 -16.2  88   29.9   2.91 999 999.9                          
  661.8   641   3367 -16.4  90   29.9   2.92 999 999.9                          
  658.9   649   3399 -16.5  89   30.9   2.88 999 999.9                          
  657.0   656   3421 -16.7  89   29.9   2.88 999 999.9                          
  653.6   663   3460 -16.9  88   30.9   2.85 999 999.9                          
  651.8   670   3481 -17.0  88   30.9   2.85 999 999.9                          
  648.5   674   3520 -17.3  86   30.9   2.82 999 999.9                          
  646.3   681   3544 -17.5  84   30.9   2.82 999 999.9                          
  643.6   688   3576 -17.7  82   30.9   2.86 999 999.9                          
  641.5   696   3601 -18.0  81   30.9   2.79 999 999.9                          
  637.9   703   3642 -18.2  76   30.9   2.90 999 999.9                          
  635.2   710   3674 -18.5  75   30.9   2.82 999 999.9                          
  633.0   717   3700 -18.8  68   29.9   2.86 999 999.9                          
  630.6   721   3728 -18.9  53   30.9   2.90 999 999.9                          
  628.5   728   3753 -19.1  47   30.9   2.98 999 999.9                          
  625.9   735   3784 -19.3  42   30.9   2.98 999 999.9                          
  623.2   742   3816 -19.4  36   30.9   3.02 999 999.9                          
  621.2   749   3840 -19.6  31   30.9   3.02 999 999.9                          
  618.1   757   3877 -19.8  29   30.9   3.09 999 999.9                          
  616.2   764   3899 -20.0  26   30.9   3.10 999 999.9                          
  614.8   767   3917 -20.2  25   30.9   3.10 999 999.9                          
  612.4   775   3946 -20.5  24   29.9   3.06 999 999.9                          
  609.5   782   3980 -20.7  27   29.9   3.02 999 999.9                          
  607.2   789   4009 -20.9  27   29.9   3.06 999 999.9                          
  605.1   796   4034 -21.0  26   29.9   3.10 999 999.9                          
  604.0   804   4048 -21.2  25   29.9   3.14 999 999.9                          
  600.8   811   4087 -21.4  26   29.9   3.10 999 999.9                          
  598.4   814   4117 -21.5  23   29.9   3.03 999 999.9                          
  596.5   822   4140 -21.8  21   29.9   3.10 999 999.9                          
  594.3   829   4167 -21.9  18   30.9   3.15 999 999.9                          
  592.6   836   4188 -22.1  16   30.9   3.11 999 999.9                          
  591.0   843   4208 -22.2  18   30.9   3.11 999 999.9                          
  588.6   850   4238 -22.4  18   29.9   3.11 999 999.9                          
  586.8   858   4260 -22.5  15   30.9   3.08 999 999.9                          
  584.7   861   4287 -22.5  16   30.9   3.15 999 999.9                          
  582.8   868   4310 -22.5  15   30.9   3.08 999 999.9                          
  580.3   875   4342 -22.5  20   30.9   3.08 999 999.9                          
  577.6   883   4376 -22.5  27   30.9   3.08 999 999.9                          
  575.7   890   4400 -22.7  32   29.9   3.04 999 999.9                          
  574.0   897   4422 -22.8  32   29.9   3.01 999 999.9                          
  572.0   904   4447 -22.9  27   29.9   2.97 999 999.9                          
  569.6   908   4479 -23.0  18   29.9   2.97 999 999.9                          
  567.6   915   4504 -23.1  15   29.9   3.05 999 999.9                          
  566.2   922   4522 -23.3  15   29.9   2.98 999 999.9                          
  564.2   929   4549 -23.5  15   30.9   3.05 999 999.9                          
  561.9   937   4578 -23.7  21   29.9   3.01 999 999.9                          
  559.5   944   4609 -23.9  39   29.9   3.02 999 999.9                          
  557.5   951   4635 -24.2  43   29.9   3.02 999 999.9                          
  555.0   955   4669 -24.5  45   29.9   2.95 999 999.9                          
  552.8   962   4698 -24.7  45   29.9   2.98 999 999.9                          
  550.9   969   4722 -24.9  51   29.9   2.91 999 999.9                          
  549.0   976   4747 -25.2  53   29.9   2.95 999 999.9                          
  546.8   984   4776 -25.5  55   29.9   2.95 999 999.9                          
  544.5   991   4806 -25.7  56   29.9   2.88 999 999.9                          
  542.9   998   4828 -25.9  57   29.9   2.92 999 999.9                          
  540.7  1002   4858 -26.1  57   29.9   2.88 999 999.9                          
  538.6  1009   4885 -26.4  58   29.9   2.88 999 999.9                          
  536.5  1016   4914 -26.6  58   29.9   2.88 999 999.9                          
  534.5  1023   4941 -26.8  58   29.9   2.88 999 999.9                          
  532.8  1030   4963 -27.0  57   29.9   2.89 999 999.9                          
  530.6  1037   4993 -27.2  57   29.9   2.85 999 999.9                          
  528.9  1045   5017 -27.4  57   29.9   2.81 999 999.9                          
  527.4  1052   5037 -27.7  58   29.9   2.81 999 999.9                          
  525.3  1055   5066 -27.9  58   29.9   2.85 999 999.9                          
  523.4  1063   5092 -28.1  58   29.9   2.85 999 999.9                          
  521.7  1070   5115 -28.3  57   29.9   2.82 999 999.9                          
  510.0  1110   5277 -29.1  61   29.9   2.75 999 999.9                          
  508.2  1117   5302 -29.1  61   29.9   2.82 999 999.9                          
  506.5  1124   5327 -29.2  61   29.9   2.86 999 999.9                          
  504.7  1131   5352 -29.4  60   29.9   2.82 999 999.9                          
  502.6  1138   5382 -29.5  60   29.9   2.83 999 999.9                          
  501.0  1146   5404 -29.6  59   29.9   2.86 999 999.9                          
  499.2  1149   5431 -29.7  59   29.9   2.83 999 999.9                          
  497.6  1156   5452 -29.7  60   29.9   2.79 999 999.9                          
  495.4  1164   5485 -29.7  60   29.9   2.76 999 999.9                          
  493.1  1171   5518 -29.7  61   29.9   2.72 999 999.9                          
  491.0  1178   5548 -29.7  61   29.9   2.76 999 999.9                          
  489.4  1185   5572 -29.8  62   28.9   2.75 999 999.9                          
  487.8  1192   5595 -29.8  62   28.9   2.76 999 999.9                          
  486.5  1199   5614 -29.9  64   29.9   2.76 999 999.9                          
  484.3  1203   5646 -29.9  65   28.9   2.72 999 999.9                          
  482.1  1210   5679 -30.0  65   28.9   2.76 999 999.9                          
  479.9  1217   5711 -30.1  65   28.9   2.69 999 999.9                          
  478.3  1225   5735 -30.3  64   28.9   2.69 999 999.9                          
  476.4  1232   5764 -30.4  63   28.9   2.69 999 999.9                          
  474.4  1239   5793 -30.7  62   28.9   2.62 999 999.9                          
  472.1  1246   5827 -30.9  61   28.9   2.62 999 999.9                          
  470.5  1250   5851 -31.0  61   28.9   2.55 999 999.9                          
  469.2  1257   5871 -31.2  60   28.9   2.51 999 999.9                          
  467.4  1264   5898 -31.3  60   28.9   2.47 999 999.9                          
  465.3  1272   5930 -31.4  60   28.9   2.47 999 999.9                          
  463.6  1279   5956 -31.6  60   28.9   2.40 999 999.9                          
  462.0  1286   5980 -31.8  60   28.9   2.41 999 999.9                          
  460.1  1293   6010 -32.0  61   28.9   2.37 999 999.9                          
  458.1  1297   6040 -32.2  61   29.9   2.37 999 999.9                          
  456.4  1304   6066 -32.5  61   29.9   2.34 999 999.9                          
  455.0  1311   6089 -32.7  61   28.9   2.34 999 999.9                          
  452.5  1318   6127 -32.9  61   28.9   2.37 999 999.9                          
  450.5  1325   6159 -33.2  60   28.9   2.30 999 999.9                          
  447.3  1340   6209 -33.7  61   28.9   2.23 999 999.9                          
  445.3  1347   6239 -33.9  61   28.9   2.19 999 999.9                          
  442.9  1351   6278 -34.1  61   28.9   2.20 999 999.9                          
  440.9  1358   6309 -34.4  62   28.9   2.16 999 999.9                          
  439.0  1365   6340 -34.6  61   28.9   2.16 999 999.9                          
  437.5  1372   6364 -34.9  60   28.9   2.16 999 999.9                          
  435.1  1379   6401 -35.2  60   28.9   2.16 999 999.9                          
  433.8  1387   6422 -35.5  60   28.9   2.16 999 999.9                          
  432.1  1394   6449 -35.7  60   28.9   2.16 999 999.9                          
  429.9  1398   6485 -35.9  60   28.9   2.13 999 999.9                          
  427.5  1405   6524 -36.2  60   28.9   2.09 999 999.9                          
  425.6  1412   6555 -36.5  60   28.9   2.09 999 999.9                          
  424.1  1419   6580 -36.8  59   28.9   2.14 999 999.9                          
  422.5  1426   6606 -37.1  59   28.9   2.06 999 999.9                          
  420.3  1434   6642 -37.3  59   28.9   2.13 999 999.9                          
  418.2  1441   6676 -37.4  59   28.9   2.10 999 999.9                          
  416.0  1448   6712 -37.8  58   28.9   2.10 999 999.9                          
  413.9  1452   6747 -38.2  58   28.9   2.10 999 999.9                          
  412.4  1459   6773 -38.4  58   28.9   2.07 999 999.9                          
  410.5  1466   6805 -38.5  58   28.9   2.07 999 999.9                          
  408.3  1473   6842 -39.1  57   28.9   2.07 999 999.9                          
  406.1  1480   6878 -39.3  57   28.9   2.03 999 999.9                          
  404.2  1487   6910 -39.7  57   28.9   2.03 999 999.9                          
  402.4  1495   6941 -40.0  57   28.9   2.00 999 999.9                          
  400.5  1498   6973 -40.3  58   28.9   2.00 999 999.9                          
  398.5  1505   7007 -40.5  57   28.9   2.04 999 999.9                          
  396.7  1513   7038 -40.8  57   28.9   1.96 999 999.9                          
  395.1  1520   7065 -41.0  56   28.9   1.97 999 999.9                          
  392.9  1527   7103 -41.3  55   28.9   2.01 999 999.9                          
  390.8  1534   7139 -41.6  54   28.9   1.97 999 999.9                          
  389.4  1541   7164 -41.8  54   28.9   1.93 999 999.9                          
  387.3  1545   7200 -41.9  53   28.9   1.97 999 999.9                          
  385.6  1552   7230 -42.1  52   28.9   1.94 999 999.9                          
  383.9  1560   7260 -42.4  51   28.9   1.94 999 999.9                          
  381.9  1567   7295 -42.9  50   28.9   1.90 999 999.9                          
  379.9  1574   7331 -43.0  50   28.9   1.94 999 999.9                          
  377.9  1581   7365 -43.4  50   28.9   1.94 999 999.9                          
  375.6  1588   7406 -44.0  49   27.9   1.94 999 999.9                          
  374.1  1596   7434 -44.3  50   27.9   1.90 999 999.9                          
  371.9  1599   7473 -44.5  50   27.9   1.90 999 999.9                          
  370.5  1606   7499 -44.9  48   27.9   1.87 999 999.9                          
  369.0  1614   7525 -45.1  48   27.9   1.87 999 999.9                          
  367.3  1621   7556 -45.5  48   27.9   1.87 999 999.9                          
  366.1  1628   7579 -45.8  48   27.9   1.87 999 999.9                          
  364.0  1635   7616 -46.0  48   27.9   1.87 999 999.9                          
  362.2  1642   7649 -46.0  48   27.9   1.91 999 999.9                          
  360.8  1649   7676 -46.3  48   27.9   1.88 999 999.9                          
  359.0  1653   7709 -46.7  47   27.9   1.84 999 999.9                          
  357.5  1660   7736 -47.1  47   27.9   1.84 999 999.9                          
  356.1  1667   7763 -47.3  47   27.9   1.81 999 999.9                          
  354.5  1675   7792 -47.6  46   27.9   1.81 999 999.9                          
  353.2  1682   7816 -47.8  46   27.9   1.85 999 999.9                          
  351.8  1689   7842 -48.2  46   27.9   1.81 999 999.9                          
  350.0  1696   7877 -48.3  46   27.9   1.81 999 999.9                          
  348.5  1704   7905 -48.6  46   27.9   1.81 999 999.9                          
  347.5  1707   7923 -48.9  45   27.9   1.78 999 999.9                          
  345.9  1714   7953 -48.9  45   27.9   1.78 999 999.9                          
  337.7  1754   8110 -50.3  43   27.9   1.75 999 999.9                          
  336.4  1761   8136 -50.6  43   27.9   1.82 999 999.9                          
  335.1  1768   8160 -51.1  42   27.9   1.78 999 999.9                          
  333.2  1775   8198 -51.2  42   27.9   1.64 999 999.9                          
  331.6  1783   8229 -51.4  42   27.9   1.82 999 999.9                          
  330.4  1790   8253 -51.5  42   27.9   1.86 999 999.9                          
  328.5  1797   8289 -51.5  42   27.9   1.79 999 999.9                          
  326.9  1804   8322 -51.5  42   27.9   1.79 999 999.9                          
  325.5  1808   8350 -51.5  42   26.9   1.79 999 999.9                          
  324.1  1815   8377 -51.5  43   27.9   1.83 999 999.9                          
  322.3  1822   8414 -51.6  43   27.9   1.90 999 999.9                          
  320.9  1829   8441 -51.8  42   26.9   1.83 999 999.9                          
  319.4  1837   8473 -51.9  39   26.9   1.94 999 999.9                          
  317.6  1844   8508 -52.1  37   26.9   1.90 999 999.9                          
  315.9  1851   8543 -52.1  36   26.9   1.94 999 999.9                          
  314.2  1858   8578 -52.3  35   26.9   1.76 999 999.9                          
  312.8  1862   8607 -52.4  34   26.9   1.83 999 999.9                          
  311.3  1869   8637 -52.8  33   26.9   1.83 999 999.9                          
  309.7  1876   8672 -53.1  32   25.9   1.79 999 999.9                          
  307.7  1884   8713 -53.4  32   25.9   1.79 999 999.9                          
  306.1  1891   8747 -53.7  31   26.9   1.76 999 999.9                          
  304.3  1898   8784 -53.8  30   25.9   1.69 999 999.9                          
  302.5  1905   8822 -54.1  30   25.9   1.73 999 999.9                          
  301.1  1912   8852 -54.3  30   25.9   1.80 999 999.9                          
  299.6  1916   8884 -54.3  30   25.9   1.76 999 999.9                          
  298.2  1923   8915 -54.1  29   25.9   1.84 999 999.9                          
  296.3  1930   8955 -54.1  28   25.9   1.73 999 999.9                          
  294.6  1937   8992 -53.6  27   25.9   1.77 999 999.9                          
  293.3  1945   9021 -53.4  26   25.9   1.73 999 999.9                          
  291.8  1952   9053 -53.2  24   25.9   1.84 999 999.9                          
  290.4  1959   9085 -53.0  23   25.9   1.84 999 999.9                          
  288.9  1966   9118 -53.0  21   25.9   1.92 999 999.9                          
  287.5  1970   9149 -53.0  20   25.9   2.03 999 999.9                          
  286.0  1977   9183 -53.0  18   25.9   2.14 999 999.9                          
  284.7  1984   9212 -53.2  17   25.9   2.21 999 999.9                          
  283.1  1991   9248 -53.3  15   25.9   2.14 999 999.9                          
  281.6  1999   9283 -53.6  14   25.9   2.10 999 999.9                          
  279.8  2006   9323 -53.8  14   24.9   2.03 999 999.9                          
  278.3  2013   9360 -53.8  13   25.9   2.03 999 999.9                          
  276.6  2020   9399 -54.0  12   24.9   2.18 999 999.9                          
  275.1  2024   9432 -54.2  11   24.9   2.21 999 999.9                          
  273.3  2031   9474 -54.3   9   24.9   2.44 999 999.9                          
  271.6  2038   9514 -54.3   9   25.9   2.66 999 999.9                          
  270.1  2046   9549 -54.3   7   25.9   2.88 999 999.9                          
  268.4  2053   9591 -54.3   6   24.9   3.39 999 999.9                          
  266.6  2060   9634 -54.3   5   24.9   3.97 999 999.9                          
  265.4  2067   9662 -54.3   5   24.9   4.56 999 999.9                          
  263.7  2074   9704 -54.2   4   24.9   4.96 999 999.9                          
  262.1  2078   9743 -53.8   4   24.9   5.33 999 999.9                          
  260.9  2085   9772 -53.3   3   25.9   6.00 999 999.9                          
  259.6  2092   9804 -53.2   3   24.9   6.10 999 999.9                          
  258.1  2099   9840 -53.2   2   24.9   6.32 999 999.9                          
  256.5  2107   9882 -53.2   2   24.9   6.43 999 999.9                          
  255.2  2114   9915 -53.2   2   24.9   6.32 999 999.9                          
  253.7  2121   9951 -53.2   1   24.9   6.57 999 999.9                          
  252.4  2128   9986 -52.9   0   24.9   7.16 999 999.9                          
  251.0  2132  10021 -52.9   0   24.9   7.38 999 999.9                          
  249.5  2139  10061 -52.9   0   24.9   7.71 999 999.9                          
  248.3  2146  10092 -52.9   0   24.9   7.93 999 999.9                          
  247.0  2154  10125 -52.9   0   24.9   8.00 999 999.9                          
  245.7  2161  10159 -52.9   0   24.9   8.30 999 999.9                          
  244.6  2168  10188 -52.9   0   24.9   8.32 999 999.9                          
  242.2  2182  10251 -52.8   0   24.9   8.74 999 999.9                          
  241.0  2186  10284 -52.7   0   24.9   8.74 999 999.9                          
  239.6  2193  10322 -52.6   0   24.9   8.77 999 999.9                          
  238.4  2200  10353 -52.6   0   24.9   8.88 999 999.9                          
  237.2  2208  10385 -52.6   0   24.9   8.84 999 999.9                          
  235.9  2215  10422 -52.8   0   24.9   8.88 999 999.9                          
  234.6  2222  10458 -52.9   0   24.9   8.99 999 999.9                          
  233.4  2229  10490 -53.0   0   24.9   8.99 999 999.9                          
  230.7  2240  10564 -53.0   0   23.9   9.06 999 999.9                          
  229.5  2247  10599 -52.9   0   23.9   8.80 999 999.9                          
  228.2  2254  10635 -52.6   0   23.9   9.12 999 999.9                          
  227.1  2261  10668 -52.6   0   23.9   9.20 999 999.9                          
  226.0  2269  10698 -52.5   0   23.9   9.20 999 999.9                          
  224.7  2276  10734 -52.6   0   23.9   9.27 999 999.9                          
  223.4  2283  10774 -52.6   0   23.9   9.33 999 999.9                          
  222.1  2290  10811 -52.7   0   23.9   9.40 999 999.9                          
  220.9  2298  10844 -52.7   0   23.9   9.58 999 999.9                          
  219.8  2305  10879 -52.7   0   22.9   9.56 999 999.9                          
  218.7  2312  10910 -52.7   0   22.9   9.70 999 999.9                          
  217.6  2319  10944 -52.7   0   22.9   9.90 999 999.9                          
  216.4  2326  10977 -52.6   0   22.9   9.91 999 999.9                          
  215.3  2334  11011 -52.3   0   22.9  10.03 999 999.9                          
  214.0  2341  11050 -51.9   0   22.9  10.33 999 999.9                          
  212.8  2348  11086 -51.6   0   22.9  10.33 999 999.9                          
  210.7  2359  11150 -51.4   0   22.9  10.49 999 999.9                          
  209.6  2366  11185 -51.0   0   22.9  10.95 999 999.9                          
  208.6  2373  11218 -50.8   0   22.9  10.82 999 999.9                          
  207.3  2380  11256 -50.8   0   22.9  10.96 999 999.9                          
  206.1  2387  11293 -50.8   0   22.9  10.78 999 999.9                          
  205.2  2395  11324 -50.9   0   22.9  10.26 999 999.9                          
  203.9  2402  11363 -50.9   0   22.9   9.39 999 999.9                          
  202.8  2409  11401 -50.9   0   22.9   9.87 999 999.9                          
  200.7  2423  11467 -50.4   0   22.9   9.24 999 999.9                          
  199.6  2431  11502 -50.1   0   22.9   9.71 999 999.9                          
  198.5  2438  11541 -50.0   0   22.9  10.20 999 999.9                          
  197.4  2445  11577 -50.0   0   22.9  10.20 999 999.9                          
  196.2  2452  11615 -50.0   0   22.9  10.67 999 999.9                          
  195.0  2460  11655 -50.2   0   22.9  11.36 999 999.9                          
  194.0  2467  11688 -50.2   0   22.9  11.18 999 999.9                          
  192.9  2474  11727 -50.2   0   22.9  11.55 999 999.9                          
  191.7  2481  11767 -49.7   0   22.9  12.29 999 999.9                          
  190.7  2485  11803 -49.6   0   22.9  12.51 999 999.9                          
  189.6  2492  11841 -49.6   0   22.9  12.43 999 999.9                          
  188.5  2499  11877 -49.3   0   22.9  13.20 999 999.9                          
  187.4  2506  11917 -49.3   0   22.9  13.49 999 999.9                          
  186.3  2514  11956 -49.2   0   22.9  13.15 999 999.9                          
  185.2  2521  11993 -49.1   0   22.9  12.88 999 999.9                          
  184.0  2528  12035 -49.1   0   22.9  12.35 999 999.9                          
  181.9  2542  12111 -49.0   0   22.9  10.83 999 999.9                          
  180.9  2549  12147 -49.0   0   22.9  10.87 999 999.9                          
  180.0  2557  12179 -49.0   0   22.9  10.43 999 999.9                          
  179.1  2564  12213 -49.0   0   22.9   9.82 999 999.9                          
  178.2  2571  12245 -48.9   0   22.9   9.64 999 999.9                          
  177.3  2578  12280 -48.9   0   22.9   9.53 999 999.9                          
  176.4  2585  12314 -48.9   0   22.9   9.13 999 999.9                          
  175.5  2593  12346 -48.6   0   22.9   9.46 999 999.9                          
  174.6  2600  12380 -48.3   0   22.9   9.46 999 999.9                          
  173.7  2607  12413 -48.3   0   22.9   9.75 999 999.9                          
  172.9  2611  12446 -48.3   0   22.9  10.04 999 999.9                          
  172.0  2618  12479 -48.3   0   22.9  10.15 999 999.9                          
  171.2  2625  12510 -48.4   0   22.9  10.32 999 999.9                          
  170.2  2632  12549 -48.4   0   22.9  10.51 999 999.9                          
  169.2  2640  12586 -48.4   0   21.9  10.17 999 999.9                          
  168.3  2647  12620 -48.4   0   21.9   9.81 999 999.9                          
  167.6  2654  12651 -48.3   0   21.9   9.41 999 999.9                          
  166.6  2661  12690 -48.2   0   21.9   8.69 999 999.9                          
  165.3  2668  12739 -48.1   0   21.9   7.67 999 999.9                          
  164.3  2675  12779 -48.0   0   21.9   7.14 999 999.9                          
  163.3  2683  12820 -48.0   0   20.9   6.44 999 999.9                          
  162.3  2690  12863 -48.1   0   21.9   5.97 999 999.9                          
  161.2  2693  12905 -48.3   0   21.9   5.84 999 999.9                          
  160.4  2701  12937 -48.9   0   21.9   5.77 999 999.9                          
  159.2  2708  12989 -49.5   0   21.9   5.51 999 999.9                          
  157.1  2722  13073 -50.1   0   20.9   5.54 999 999.9                          
  156.0  2729  13121 -50.5   0   21.9   5.69 999 999.9                          
  155.1  2737  13157 -50.7   0   21.9   5.59 999 999.9                          
  154.1  2744  13199 -50.9   0   21.9   5.55 999 999.9                          
  153.3  2748  13233 -51.0   0   21.9   5.66 999 999.9                          
  152.6  2755  13265 -51.3   0   21.9   5.92 999 999.9                          
  151.5  2762  13311 -51.8   0   21.9   6.02 999 999.9                          
  150.5  2769  13355 -51.9   0   20.9   5.98 999 999.9                          
  149.5  2776  13396 -52.1   0   20.9   5.94 999 999.9                          
  148.6  2784  13437 -52.1   0   21.9   6.28 999 999.9                          
  147.8  2791  13471 -52.3   0   21.9   6.21 999 999.9                          
  147.0  2798  13505 -52.3   0   21.9   6.10 999 999.9                          
  146.3  2802  13536 -52.4   0   21.9   6.21 999 999.9                          
  145.5  2809  13570 -52.6   0   21.9   6.18 999 999.9                          
  144.8  2816  13602 -52.6   0   21.9   6.18 999 999.9                          
  144.2  2823  13632 -52.7   0   21.9   6.29 999 999.9                          
  143.5  2830  13661 -52.8   0   21.9   6.33 999 999.9                          
  142.9  2837  13690 -52.9   0   21.9   6.25 999 999.9                          
  142.2  2845  13721 -52.8   0   21.9   6.36 999 999.9                          
  141.5  2852  13750 -52.8   0   21.9   6.07 999 999.9                          
  140.9  2855  13779 -52.8   0   21.9   6.18 999 999.9                          
  140.2  2863  13809 -52.8   0   21.9   6.11 999 999.9                          
  139.6  2870  13837 -52.8   0   21.9   5.96 999 999.9                          
  139.0  2877  13868 -52.8   0   21.9   5.96 999 999.9                          
  138.4  2884  13893 -52.8   0   21.9   6.14 999 999.9                          
  137.8  2891  13922 -52.8   0   21.9   6.04 999 999.9                          
  137.3  2899  13948 -52.8   0   21.9   5.93 999 999.9                          
  136.6  2906  13977 -52.7   0   21.9   6.00 999 999.9                          
  136.1  2910  14004 -52.7   0   21.9   5.97 999 999.9                          
  135.5  2917  14032 -52.7   0   21.9   5.71 999 999.9                          
  134.9  2924  14059 -52.9   0   21.9   5.79 999 999.9                          
  134.2  2931  14093 -52.9   0   21.9   5.93 999 999.9                          
  133.5  2938  14125 -53.1   0   20.9   5.60 999 999.9                          
  133.0  2946  14152 -53.1   0   21.9   5.71 999 999.9                          
  132.4  2953  14179 -53.1   0   21.9   5.75 999 999.9                          
  131.8  2960  14208 -52.9   0   21.9   5.72 999 999.9                          
  131.3  2964  14236 -52.7   0   21.9   5.75 999 999.9                          
  130.7  2971  14266 -52.7   0   21.9   5.86 999 999.9                          
  130.1  2978  14294 -52.6   0   21.9   5.75 999 999.9                          
  129.3  2985  14332 -52.4   0   21.9   5.61 999 999.9                          
  128.7  2992  14364 -52.4   0   20.9   5.97 999 999.9                          
  128.1  2999  14391 -52.4   0   20.9   5.93 999 999.9                          
  127.5  3007  14424 -52.3   0   21.9   6.05 999 999.9                          
  126.8  3014  14458 -52.3   0   21.9   6.23 999 999.9                          
  126.2  3021  14488 -52.3   0   21.9   6.01 999 999.9                          
  125.8  3025  14512 -52.3   0   21.9   6.19 999 999.9                          
  125.2  3032  14540 -52.3   0   21.9   6.01 999 999.9                          
  124.7  3039  14567 -52.3   0   21.9   5.65 999 999.9                          
  124.2  3046  14593 -52.4   0   21.9   5.72 999 999.9                          
  123.7  3054  14622 -52.5   0   21.9   5.62 999 999.9                          
  123.2  3061  14648 -52.6   0   20.9   5.28 999 999.9                          
  122.7  3068  14674 -52.6   0   20.9   5.32 999 999.9                          
  122.1  3075  14705 -52.7   0   20.9   5.32 999 999.9                          
  121.6  3079  14732 -52.7   0   20.9   5.11 999 999.9                          
  121.0  3086  14760 -52.7   0   21.9   4.93 999 999.9                          
  120.5  3093  14789 -52.7   0   21.9   4.90 999 999.9                          
  120.0  3100  14815 -52.6   0   21.9   4.75 999 999.9                          
  119.5  3108  14841 -52.6   0   21.9   4.86 999 999.9                          
  118.9  3115  14874 -52.6   0   21.9   4.86 999 999.9                          
  118.4  3122  14903 -52.8   0   21.9   4.86 999 999.9                          
  117.9  3129  14931 -52.8   0   21.9   4.64 999 999.9                          
  117.3  3133  14961 -53.0   0   21.9   4.68 999 999.9                          
  116.8  3140  14991 -53.0   0   21.9   4.68 999 999.9                          
  116.3  3147  15018 -53.0   0   21.9   4.46 999 999.9                          
  115.8  3154  15047 -53.0   0   21.9   4.65 999 999.9                          
  115.2  3161  15077 -53.3   0   21.9   4.76 999 999.9                          
  114.7  3169  15107 -53.0   0   21.9   4.76 999 999.9                          
  114.2  3176  15136 -53.0   0   21.9   5.01 999 999.9                          
  113.6  3183  15167 -53.1   0   21.9   5.05 999 999.9                          
  113.1  3187  15196 -53.1   0   21.9   5.12 999 999.9                          
  111.9  3201  15265 -53.1   0   21.9   5.34 999 999.9                          
  111.4  3208  15296 -53.5   0   20.9   5.12 999 999.9                          
  110.8  3216  15329 -54.0   0   20.9   5.30 999 999.9                          
  110.3  3223  15359 -54.1   0   20.9   5.41 999 999.9                          
  109.8  3230  15388 -54.3   0   20.9   5.34 999 999.9                          
  109.3  3237  15418 -54.4   0   20.9   5.52 999 999.9                          
  108.8  3241  15449 -54.4   0   20.9   5.66 999 999.9                          
  108.2  3248  15480 -54.4   0   21.9   5.67 999 999.9                          
  107.3  3262  15537 -54.2   0   21.9   6.04 999 999.9                          
  106.8  3270  15566 -54.2   0   21.9   6.29 999 999.9                          
  106.3  3277  15598 -54.2   0   21.9   6.58 999 999.9                          
  105.7  3284  15630 -54.2   0   20.9   6.68 999 999.9                          
  105.2  3291  15664 -54.3   0   20.9   6.79 999 999.9                          
  104.6  3295  15697 -54.3   0   21.9   6.84 999 999.9                          
  104.1  3302  15731 -54.2   0   21.9   6.95 999 999.9                          
  103.6  3309  15762 -54.1   0   20.9   6.87 999 999.9                          
  102.5  3323  15827 -54.0   0   20.9   6.65 999 999.9                          
  102.0  3331  15861 -53.7   0   20.9   6.65 999 999.9                          
  101.4  3338  15895 -53.7   0   20.9   6.72 999 999.9                          
  100.9  3345  15927 -53.7   0   20.9   6.58 999 999.9                          
  100.4  3349  15960 -53.9   0   20.9   6.54 999 999.9                          
   99.9  3356  15992 -54.0   0   20.9   6.51 999 999.9                          
   99.4  3363  16025 -54.0   0   20.9   6.62 999 999.9                          
   98.9  3370  16060 -54.1   0   20.9   6.80 999 999.9                          
   97.9  3385  16125 -54.1   0   20.9   6.98 999 999.9                          
   97.4  3392  16156 -54.1   0   20.9   7.35 999 999.9                          
   96.9  3399  16186 -54.4   0   20.9   7.49 999 999.9                          
   96.5  3406  16216 -54.4   0   20.9   7.57 999 999.9                          
   96.0  3410  16246 -54.4   0   20.9   8.04 999 999.9                          
   95.6  3417  16276 -54.4   0   20.9   8.15 999 999.9                          
   95.1  3424  16307 -54.3   0   20.9   8.47 999 999.9                          
   94.7  3431  16336 -54.2   0   20.9   9.06 999 999.9                          
   93.8  3446  16397 -54.2   0   20.9   9.52 999 999.9                          
   93.3  3453  16435 -54.2   0   20.9   9.99 999 999.9                          
   92.8  3460  16463 -54.2   0   20.9  10.32 999 999.9                          
   92.4  3467  16495 -54.2   0   20.9  10.54 999 999.9                          
   92.0  3475  16523 -54.2   0   20.9  10.68 999 999.9                          
   91.6  3482  16549 -54.1   0   20.9  10.43 999 999.9                          
   91.1  3489  16581 -53.7   0   20.9  10.10 999 999.9                          
   90.7  3493  16616 -53.7   0   20.9   9.67 999 999.9                          
   90.3  3500  16644 -53.7   0   20.9   9.27 999 999.9                          
   89.8  3507  16674 -53.7   0   20.9   9.06 999 999.9                          
   89.4  3514  16705 -53.7   0   20.9   8.81 999 999.9                          
   88.2  3536  16796 -54.3   0   20.9   8.20 999 999.9                          
   87.7  3543  16825 -54.6   0   20.9   8.20 999 999.9                          
   87.3  3550  16854 -54.9   0   20.9   8.05 999 999.9                          
   86.9  3554  16883 -55.0   0   20.9   7.87 999 999.9                          
   86.5  3561  16915 -55.5   0   20.9   8.02 999 999.9                          
   86.2  3568  16940 -56.1   0   20.9   7.97 999 999.9                          
   85.8  3575  16969 -56.4   0   20.9   7.95 999 999.9                          
   85.4  3583  16998 -56.4   0   20.9   7.91 999 999.9                          
   85.1  3590  17024 -56.4   0   20.9   7.95 999 999.9                          
   84.6  3597  17054 -56.1   0   20.9   8.42 999 999.9                          
   84.3  3604  17081 -55.8   0   20.9   8.78 999 999.9                          
   83.9  3611  17113 -55.3   0   20.9   9.24 999 999.9                          
   83.1  3622  17170 -55.3   0   20.9   9.78 999 999.9                          
   82.6  3629  17207 -55.3   0   20.9  10.14 999 999.9                          
   82.3  3637  17237 -55.4   0   20.9  10.40 999 999.9                          
   81.9  3644  17264 -55.4   0   20.9  10.18 999 999.9                          
   81.5  3651  17295 -55.5   0   20.9  10.40 999 999.9                          
   81.1  3658  17323 -55.6   0   20.9  10.66 999 999.9                          
   80.8  3666  17352 -56.0   0   20.9  10.69 999 999.9                          
   80.4  3673  17382 -56.0   0   20.9  10.69 999 999.9                          
   79.7  3687  17440 -56.0   0   20.9  10.88 999 999.9                          
   79.3  3694  17472 -56.0   0   20.9  10.99 999 999.9                          
   78.9  3702  17501 -55.9   0   20.9  11.20 999 999.9                          
   78.6  3709  17528 -55.9   0   20.9  11.10 999 999.9                          
   78.2  3716  17559 -55.8   0   20.9  11.10 999 999.9                          
   77.9  3723  17586 -55.5   0   20.9  10.99 999 999.9                          
   77.5  3730  17618 -55.5   0   20.9  11.21 999 999.9                          
   77.1  3737  17649 -55.5   0   20.9  11.68 999 999.9                          
   76.7  3745  17681 -55.5   0   20.9  11.72 999 999.9                          
   76.4  3748  17709 -55.5   0   20.9  11.72 999 999.9                          
   76.0  3755  17743 -55.5   0   20.9  11.90 999 999.9                          
   75.6  3763  17773 -55.4   0   20.9  12.01 999 999.9                          
   75.2  3770  17806 -55.3   0   20.9  12.48 999 999.9                          
   74.8  3777  17838 -55.2   0   20.9  12.34 999 999.9                          
   74.5  3784  17870 -55.2   0   20.9  12.05 999 999.9                          
   74.0  3791  17909 -55.2   0   20.9  12.85 999 999.9                          
   73.2  3806  17982 -55.2   0   20.9  12.42 999 999.9                          
   72.8  3813  18018 -55.2   0   20.9  12.64 999 999.9                          
   72.4  3820  18051 -55.3   0   20.9  12.24 999 999.9                          
   72.0  3828  18086 -55.3   0   20.9  11.97 999 999.9                          
   71.6  3835  18123 -55.3   0   20.9  12.26 999 999.9                          
   71.2  3842  18157 -54.4   0   20.9  12.30 999 999.9                          
   70.8  3849  18190 -54.4   0   20.9  12.48 999 999.9                          
   70.4  3856  18226 -54.4   0   20.9  12.66 999 999.9                          
   70.1  3864  18258 -54.9   0   20.9  12.41 999 999.9                          
   69.4  3878  18322 -55.0   0   20.9  12.63 999 999.9                          
   69.0  3881  18358 -55.2   0   20.9  12.52 999 999.9                          
   68.7  3889  18386 -55.2   0   20.9  12.49 999 999.9                          
   68.3  3896  18418 -55.2   0   20.9  12.23 999 999.9                          
   68.0  3903  18447 -55.2   0   20.9  12.42 999 999.9                          
   67.7  3910  18479 -55.2   0   20.9  12.42 999 999.9                          
   66.9  3925  18549 -55.2   0   20.9  12.38 999 999.9                          
   66.6  3932  18579 -55.2   0   20.9  12.56 999 999.9                          
   66.3  3939  18608 -55.3   0   20.9  12.60 999 999.9                          
   66.0  3946  18638 -55.3   0   20.9  12.75 999 999.9                          
   65.7  3954  18667 -55.5   0   20.9  12.82 999 999.9                          
   65.4  3961  18697 -55.5   0   20.9  12.93 999 999.9                          
   65.1  3968  18726 -55.4   0   20.9  13.08 999 999.9                          
   64.8  3975  18760 -55.4   0   20.9  13.11 999 999.9                          
   64.2  3990  18817 -55.4   0   20.9  13.77 999 999.9                          
   63.9  3997  18850 -55.4   0   20.9  14.06 999 999.9                          
   63.6  4004  18879 -55.3   0   20.9  14.97 999 999.9                          
   63.3  4011  18908 -55.3   0   20.9  15.01 999 999.9                          
   63.0  4015  18939 -55.1   0   20.9  15.19 999 999.9                          
   62.7  4022  18970 -55.1   0   20.9  15.56 999 999.9                          
   62.3  4029  19003 -55.1   0   20.9  15.70 999 999.9                          
   62.0  4036  19036 -55.2   0   20.9  15.85 999 999.9                          
   61.7  4043  19068 -55.2   0   20.9  16.32 999 999.9                          
   61.4  4051  19099 -55.2   0   19.9  16.27 999 999.9                          
   61.1  4058  19132 -55.0   0   19.9  16.01 999 999.9                          
   60.8  4065  19164 -54.8   0   20.9  16.14 999 999.9                          
   60.5  4072  19196 -54.7   0   19.9  16.02 999 999.9                          
   60.2  4079  19226 -54.7   0   19.9  15.98 999 999.9                          
   59.9  4087  19261 -54.7   0   19.9  16.13 999 999.9                          
   59.6  4094  19290 -54.9   0   19.9  16.17 999 999.9                          
   59.0  4108  19355 -54.9   0   19.9  16.57 999 999.9                          
   58.7  4116  19390 -54.9   0   19.9  16.71 999 999.9                          
   58.4  4123  19422 -54.9   0   19.9  16.86 999 999.9                          
   58.1  4130  19457 -54.8   0   19.9  17.23 999 999.9                          
   57.7  4137  19494 -54.8   0   19.9  17.30 999 999.9                          
   57.4  4144  19528 -54.8   0   19.9  17.23 999 999.9                          
   57.1  4148  19566 -54.8   0   19.9  17.45 999 999.9                          
   56.8  4155  19598 -54.6   0   19.9  17.67 999 999.9                          
   56.5  4162  19636 -54.8   0   19.9  17.52 999 999.9                          
   56.2  4170  19672 -54.8   0   19.9  17.71 999 999.9                          
   55.8  4177  19706 -54.6   0   19.9  17.82 999 999.9                          
   55.5  4184  19741 -54.6   0   19.9  17.60 999 999.9                          
   55.3  4191  19775 -54.6   0   19.9  17.53 999 999.9                          
   54.9  4198  19811 -54.6   0   19.9  17.75 999 999.9                          
   54.7  4205  19844 -54.6   0   19.9  17.42 999 999.9                          
   54.4  4213  19877 -54.9   0   19.9  17.39 999 999.9                          
   53.8  4227  19945 -55.5   0   19.9  17.17 999 999.9                          
   53.5  4234  19978 -55.8   0   19.9  17.10 999 999.9                          
   53.3  4242  20007 -56.1   0   19.9  17.21 999 999.9                          
   53.0  4249  20038 -56.1   0   19.9  17.18 999 999.9                          
   52.7  4256  20072 -56.1   0   19.9  17.11 999 999.9                          
   52.5  4263  20096 -56.0   0   19.9  17.07 999 999.9                          
   52.3  4270  20126 -56.0   0   19.9  17.07 999 999.9                          
   52.1  4278  20154 -55.9   0   19.9  17.29 999 999.9                          
   51.8  4281  20186 -55.9   0   19.9  17.18 999 999.9                          
   51.6  4288  20216 -55.6   0   19.9  16.97 999 999.9                          
   51.3  4296  20243 -55.3   0   19.9  17.08 999 999.9                          
   51.1  4303  20271 -55.1   0   19.9  16.82 999 999.9                          
   50.9  4310  20300 -55.1   0   19.9  16.90 999 999.9                          
   50.6  4317  20332 -55.0   0   19.9  17.04 999 999.9                          
   50.3  4324  20371 -54.9   0   19.9  17.34 999 999.9                          
   50.1  4331  20400 -54.8   0   19.9  16.87 999 999.9                          
   49.5  4346  20469 -54.8   0   19.9  16.87 999 999.9                          
   49.3  4353  20502 -54.8   0   19.9  16.62 999 999.9                          
   49.0  4360  20534 -55.4   0   19.9  16.62 999 999.9                          
   48.8  4367  20572 -55.4   0   19.9  16.18 999 999.9                          
   48.5  4375  20607 -55.5   0   19.9  16.18 999 999.9                          
   48.2  4382  20644 -55.5   0   19.9  16.04 999 999.9                          
   48.0  4389  20679 -55.5   0   19.9  15.82 999 999.9                          
   47.7  4396  20717 -55.6   0   19.9  15.71 999 999.9                          
   47.1  4411  20787 -55.6   0   19.9  15.50 999 999.9                          
   46.9  4414  20824 -55.8   0   19.9  15.39 999 999.9                          
   46.6  4422  20862 -56.6   0   19.9  15.17 999 999.9                          
   46.3  4429  20897 -56.9   0   19.9  15.07 999 999.9                          
   46.1  4436  20930 -57.0   0   19.9  15.14 999 999.9                          
   45.8  4443  20967 -57.0   0   19.9  14.89 999 999.9                          
   45.5  4450  21005 -57.0   0   19.9  14.78 999 999.9                          
   45.3  4458  21041 -57.0   0   19.9  14.78 999 999.9                          
   45.0  4465  21075 -57.0   0   19.9  14.78 999 999.9                          
   44.8  4472  21110 -57.2   0   19.9  14.69 999 999.9                          
   44.6  4479  21144 -57.4   0   19.9  14.73 999 999.9                          
   44.3  4486  21185 -57.8   0   19.9  14.51 999 999.9                          
   44.1  4493  21215 -57.8   0   19.9  14.55 999 999.9                          
   43.8  4501  21252 -58.1   0   19.9  14.29 999 999.9                          
   43.5  4508  21288 -58.3   0   19.9  14.51 999 999.9                          
   43.3  4515  21321 -58.3   0   19.9  14.59 999 999.9                          
   42.9  4529  21386 -58.3   0   19.9  14.95 999 999.9                          
   42.7  4537  21418 -58.3   0   19.9  15.25 999 999.9                          
   42.5  4544  21447 -57.7   0   19.9  15.36 999 999.9                          
   42.1  4555  21504 -57.0   0   19.9  15.43 999 999.9                          
   41.9  4562  21534 -57.0   0   19.9  15.62 999 999.9                          
   41.7  4569  21568 -57.0   0   19.9  15.51 999 999.9                          
   41.5  4576  21592 -57.0   0   19.9  15.55 999 999.9                          
   41.3  4584  21621 -57.2   0   19.9  15.40 999 999.9                          
   41.1  4591  21650 -57.2   0   19.9  15.48 999 999.9                          
   40.9  4598  21678 -57.2   0   19.9  15.04 999 999.9                          
   40.8  4605  21703 -57.0   0   19.9  14.82 999 999.9                          
   40.6  4612  21734 -56.9   0   19.9  14.50 999 999.9                          
   40.4  4620  21765 -56.8   0   19.9  14.24 999 999.9                          
   40.2  4627  21795 -56.1   0   19.9  14.28 999 999.9                          
   40.0  4634  21827 -55.9   0   20.9  13.97 999 999.9                          
   39.6  4648  21891 -55.9   0   20.9  14.01 999 999.9                          
   39.4  4655  21920 -55.7   0   20.9  13.90 999 999.9                          
   39.2  4663  21957 -55.7   0   20.9  13.94 999 999.9                          
   39.0  4670  21984 -55.7   0   20.9  13.94 999 999.9                          
   38.8  4677  22020 -55.7   0   20.9  14.09 999 999.9                          
   38.6  4681  22052 -55.8   0   20.9  13.98 999 999.9                          
   38.4  4688  22091 -56.1   0   19.9  13.78 999 999.9                          
   38.2  4695  22123 -56.3   0   20.9  13.98 999 999.9                          
   38.0  4702  22155 -56.3   0   20.9  13.95 999 999.9                          
   37.8  4710  22186 -56.3   0   20.9  13.95 999 999.9                          
   37.6  4717  22217 -55.9   0   20.9  14.06 999 999.9                          
   37.4  4724  22252 -55.5   0   20.9  14.10 999 999.9                          
   37.2  4731  22287 -54.9   0   20.9  14.35 999 999.9                          
   37.0  4738  22318 -54.9   0   20.9  14.39 999 999.9                          
   36.8  4746  22352 -54.9   0   20.9  14.54 999 999.9                          
   36.6  4753  22385 -54.9   0   20.9  14.58 999 999.9                          
   36.5  4760  22417 -55.3   0   20.9  14.43 999 999.9                          
   36.3  4767  22452 -55.6   0   20.9  14.58 999 999.9                          
   36.0  4774  22489 -55.8   0   20.9  14.51 999 999.9                          
   35.8  4781  22522 -55.8   0   20.9  14.62 999 999.9                          
   35.7  4789  22556 -55.8   0   20.9  14.51 999 999.9                          
   35.5  4796  22587 -55.7   0   20.9  14.40 999 999.9                          
   35.3  4803  22619 -55.7   0   20.9  14.52 999 999.9                          
   35.1  4810  22655 -55.7   0   20.9  14.19 999 999.9                          
   34.9  4814  22688 -55.7   0   20.9  14.52 999 999.9                          
   34.6  4828  22754 -55.9   0   20.9  14.52 999 999.9                          
   34.4  4835  22787 -55.9   0   20.9  14.27 999 999.9                          
   34.2  4843  22817 -55.8   0   20.9  14.53 999 999.9                          
   34.1  4850  22848 -55.8   0   20.9  14.42 999 999.9                          
   33.9  4857  22880 -55.6   0   20.9  14.64 999 999.9                          
   33.7  4864  22910 -55.5   0   20.9  14.53 999 999.9                          
   33.6  4872  22941 -55.5   0   20.9  14.60 999 999.9                          
   33.4  4879  22973 -55.5   0   20.9  14.86 999 999.9                          
   33.2  4886  23005 -55.6   0   20.9  14.83 999 999.9                          
   33.1  4893  23036 -56.3   0   20.9  14.83 999 999.9                          
   32.9  4900  23063 -56.5   0   20.9  14.90 999 999.9                          
   32.7  4908  23100 -56.5   0   20.9  15.02 999 999.9                          
   32.6  4915  23131 -56.5   0   20.9  14.98 999 999.9                          
   32.4  4922  23160 -56.4   0   20.9  14.91 999 999.9                          
   32.3  4929  23192 -56.3   0   20.9  14.95 999 999.9                          
   32.1  4936  23219 -56.3   0   20.9  14.99 999 999.9                          
   31.8  4947  23287 -56.3   0   20.9  14.92 999 999.9                          
   31.6  4954  23317 -56.4   0   20.9  14.92 999 999.9                          
   31.5  4961  23349 -56.4   0   20.9  14.92 999 999.9                          
   31.3  4969  23379 -56.4   0   20.9  14.88 999 999.9                          
   31.1  4976  23420 -56.4   0   20.9  14.92 999 999.9                          
   31.0  4983  23452 -55.7   0   20.9  15.14 999 999.9                          
   30.8  4990  23490 -55.6   0   20.9  14.74 999 999.9                          
   30.6  4998  23523 -55.5   0   20.9  15.00 999 999.9                          
   30.5  5005  23560 -55.5   0   20.9  14.86 999 999.9                          
   30.3  5012  23596 -55.3   0   20.9  15.00 999 999.9                          
   30.1  5019  23632 -54.7   0   20.9  15.01 999 999.9                          
   30.0  5026  23664 -54.7   0   20.9  14.90 999 999.9                          
   29.8  5034  23705 -54.7   0   20.9  15.08 999 999.9                          
   29.6  5041  23737 -54.7   0   20.9  14.79 999 999.9                          
   29.5  5048  23772 -54.8   0   20.9  15.01 999 999.9                          
   29.3  5055  23809 -54.8   0   20.9  14.87 999 999.9                          
   29.1  5062  23844 -54.8   0   20.9  14.94 999 999.9                          
   29.0  5070  23881 -54.8   0   20.9  14.87 999 999.9                          
   28.8  5077  23912 -54.0   0   20.9  14.91 999 999.9                          
   28.6  5080  23950 -53.1   0   20.9  14.77 999 999.9                          
   28.5  5087  23982 -52.9   0   20.9  14.86 999 999.9                          
   28.4  5095  24018 -52.9   0   20.9  14.86 999 999.9                          
   28.2  5102  24052 -52.9   0   20.9  14.72 999 999.9                          
   28.0  5109  24089 -52.8   0   20.9  14.98 999 999.9                          
   27.9  5116  24121 -52.9   0   20.9  15.38 999 999.9                          
   27.6  5131  24186 -53.2   0   20.9  14.87 999 999.9                          
   27.5  5138  24221 -53.2   0   20.9  14.95 999 999.9                          
   27.3  5145  24263 -53.2   0   20.9  15.02 999 999.9                          
   27.1  5152  24297 -53.2   0   20.9  14.99 999 999.9                          
   27.0  5160  24332 -53.4   0   20.9  14.69 999 999.9                          
   26.7  5174  24404 -53.4   0   20.9  14.73 999 999.9                          
   26.5  5181  24440 -53.4   0   20.9  14.81 999 999.9                          
   26.4  5188  24472 -53.4   0   20.9  14.89 999 999.9                          
   26.3  5196  24509 -53.4   0   20.9  14.52 999 999.9                          
   26.1  5203  24543 -53.4   0   20.9  15.00 999 999.9                          
   26.0  5210  24578 -53.4   0   20.9  14.74 999 999.9                          
   25.8  5214  24615 -53.4   0   20.9  15.04 999 999.9                          
   25.7  5221  24645 -53.5   0   20.9  14.71 999 999.9                          
   25.6  5228  24682 -53.5   0   20.9  15.05 999 999.9                          
   25.4  5235  24715 -53.2   0   20.9  14.90 999 999.9                          
   25.2  5249  24779 -52.2   0   20.9  14.87 999 999.9                          
   25.0  5257  24823 -52.2   0   20.9  14.65 999 999.9                          
   24.9  5264  24854 -51.8   0   20.9  14.72 999 999.9                          
   24.8  5271  24890 -51.8   0   20.9  14.61 999 999.9                          
   24.6  5278  24919 -52.3   0   20.9  14.87 999 999.9                          
   24.5  5285  24961 -52.6   0   20.9  14.99 999 999.9                          
   24.4  5293  24990 -52.8   0   20.9  14.80 999 999.9                          
   24.2  5300  25027 -53.1   0   20.9  14.77 999 999.9                          
   24.1  5307  25059 -53.4   0   20.9  14.85 999 999.9                          
   24.0  5314  25097 -53.6   0   20.9  14.70 999 999.9                          
   23.8  5322  25134 -53.8   0   20.9  14.87 999 999.9                          
   23.7  5329  25164 -54.1   0   20.9  14.76 999 999.9                          
   23.6  5336  25207 -54.1   0   20.9  14.69 999 999.9                          
   23.4  5340  25243 -54.1   0   20.9  14.73 999 999.9                          
   23.2  5354  25309 -53.8   0   20.9  14.47 999 999.9                          
   22.9  5368  25387 -53.7   0   20.9  14.51 999 999.9                          
   22.8  5375  25429 -53.6   0   20.9  14.37 999 999.9                          
   22.7  5383  25460 -52.8   0   20.9  14.26 999 999.9                          
   22.5  5390  25497 -52.1   0   20.9  14.19 999 999.9                          
   22.4  5397  25538 -52.1   0   20.9  14.11 999 999.9                          
   22.3  5404  25570 -52.1   0   20.9  13.93 999 999.9                          
   22.1  5411  25610 -52.3   0   20.9  13.97 999 999.9                          
   22.0  5419  25648 -52.3   0   20.9  13.82 999 999.9                          
   21.8  5433  25719 -53.0   0   20.9  13.64 999 999.9                          
   21.6  5440  25767 -53.0   0   20.9  13.64 999 999.9                          
   21.5  5448  25803 -53.0   0   20.9  13.79 999 999.9                          
   21.4  5455  25839 -53.1   0   20.9  13.69 999 999.9                          
   21.2  5462  25881 -53.3   0   20.9  13.73 999 999.9                          
   21.1  5469  25920 -53.3   0   20.9  13.73 999 999.9                          
   21.0  5473  25957 -53.1   0   20.9  13.77 999 999.9                          
   20.9  5480  25988 -52.9   0   20.9  13.55 999 999.9                          
   20.8  5487  26028 -52.9   0   20.9  13.59 999 999.9                          
   20.6  5494  26063 -52.6   0   20.9  13.44 999 999.9                          
   20.5  5502  26103 -52.2   0   21.9  13.35 999 999.9                          
   20.4  5509  26138 -51.6   0   21.9  13.05 999 999.9                          
   20.3  5516  26173 -51.6   0   21.9  13.20 999 999.9                          
   20.2  5523  26209 -51.6   0   21.9  12.90 999 999.9                          
   20.1  5530  26244 -52.3   0   21.9  13.06 999 999.9                          
   20.0  5537  26283 -52.6   0   21.9  12.91 999 999.9                          
   19.7  5552  26354 -52.7   0   21.9  12.84 999 999.9                          
   19.6  5559  26390 -52.9   0   21.9  12.91 999 999.9                          
   19.5  5566  26423 -53.2   0   21.9  12.80 999 999.9                          
   19.4  5573  26460 -53.3   0   21.9  12.69 999 999.9                          
   19.3  5581  26496 -53.5   0   21.9  12.73 999 999.9                          
   19.2  5588  26526 -53.5   0   21.9  12.96 999 999.9                          
   19.1  5595  26563 -53.5   0   21.9  13.19 999 999.9                          
   19.0  5599  26597 -53.5   0   21.9  13.08 999 999.9                          
   18.9  5606  26638 -53.5   0   21.9  13.41 999 999.9                          
   18.8  5613  26679 -53.7   0   21.9  13.16 999 999.9                          
   18.7  5620  26710 -53.7   0   21.9  13.42 999 999.9                          
   18.6  5628  26748 -53.7   0   21.9  13.46 999 999.9                          
   18.5  5635  26782 -53.5   0   21.9  13.20 999 999.9                          
   18.4  5642  26817 -53.3   0   21.9  12.96 999 999.9                          
   18.3  5649  26852 -53.2   0   21.9  12.96 999 999.9                          
   18.2  5656  26881 -53.2   0   21.9  12.81 999 999.9                          
   18.0  5671  26956 -53.1   0   21.9  12.44 999 999.9                          
   17.9  5678  26991 -53.1   0   21.9  12.37 999 999.9                          
   17.8  5685  27028 -53.1   0   21.9  12.33 999 999.9                          
   17.7  5692  27060 -53.1   0   21.9  12.30 999 999.9                          
   17.6  5699  27101 -53.1   0   21.9  12.15 999 999.9                          
   17.5  5707  27137 -53.1   0   21.9  12.11 999 999.9                          
   17.4  5714  27174 -52.8   0   21.9  11.78 999 999.9                          
   17.3  5721  27208 -52.2   0   21.9  11.71 999 999.9                          
   17.1  5732  27279 -51.9   0   21.9  11.48 999 999.9                          
   17.0  5739  27321 -51.8   0   21.9  11.37 999 999.9                          
   16.9  5746  27352 -51.8   0   21.9  11.41 999 999.9                          
   16.8  5754  27390 -51.8   0   21.9  11.12 999 999.9                          
   16.7  5761  27429 -51.6   0   21.9  11.16 999 999.9                          
   16.6  5768  27464 -50.5   0   21.9  10.89 999 999.9                          
   16.5  5775  27503 -50.5   0   21.9  10.86 999 999.9                          
   16.3  5790  27587 -50.3   0   22.9  10.88 999 999.9                          
   16.2  5797  27623 -50.1   0   22.9  10.73 999 999.9                          
   16.1  5804  27656 -50.1   0   22.9  10.62 999 999.9                          
   16.0  5811  27696 -50.1   0   22.9  10.51 999 999.9                          
   15.9  5825  27770 -51.4   0   22.9  10.36 999 999.9                          
   15.8  5833  27811 -51.8   0   22.9  10.06 999 999.9                          
   15.7  5840  27848 -52.1   0   22.9  10.10 999 999.9                          
   15.5  5854  27927 -52.1   0   22.9   9.99 999 999.9                          
   15.4  5858  27965 -52.3   0   22.9   9.92 999 999.9                          
   15.3  5865  28002 -52.4   0   22.9  10.03 999 999.9                          
   15.2  5872  28036 -52.4   0   22.9  10.22 999 999.9                          
   15.0  5887  28122 -52.4   0   22.9  10.84 999 999.9                          
   14.9  5894  28156 -52.3   0   22.9  11.75 999 999.9                          
   14.8  5901  28195 -51.9   0   22.9  11.83 999 999.9                          
   14.5  5930  28346 -50.6   0   22.9  10.21 999 999.9                          
   14.4  5937  28391 -50.5   0   22.9  10.03 999 999.9                          
   14.3  5944  28423 -50.5   0   22.9   9.73 999 999.9                          
   14.2  5959  28491 -50.5   0   22.9   9.25 999 999.9                          
   14.1  5962  28528 -50.4   0   22.9   9.06 999 999.9                          
   14.0  5970  28570 -50.4   0   22.9   8.99 999 999.9                          
   13.9  5984  28640 -50.4   0   22.9   8.74 999 999.9                          
   13.8  5991  28678 -50.3   0   22.9   8.59 999 999.9                          
   13.7  5998  28716 -50.1   0   22.9   8.59 999 999.9                          
   13.6  6013  28778 -50.1   0   22.9   8.44 999 999.9                          
   13.5  6016  28817 -50.1   0   22.9   8.33 999 999.9                          
   13.3  6038  28934 -49.7   0   22.9   8.07 999 999.9                          
   13.0  6067  29074 -49.5   0   22.9   8.00 999 999.9                          
   12.8  6078  29145 -49.5   0   22.9   7.78 999 999.9                          
   12.7  6092  29217 -49.7   0   23.9   7.79 999 999.9                          
   12.6  6106  29285 -49.7   0   23.9   7.64 999 999.9                          
   12.5  6114  29326 -49.7   0   23.9   7.60 999 999.9                          
   12.4  6121  29368 -49.7   0   23.9   7.34 999 999.9                          
   12.3  6131  29437 -49.7   0   23.9   7.34 999 999.9                          
   12.2  6139  29475 -49.7   0   23.9   7.42 999 999.9                          
   12.1  6153  29539 -49.4   0   23.9   7.04 999 999.9                          
   12.0  6160  29577 -48.9   0   23.9   7.12 999 999.9                          
   11.9  6175  29638 -48.5   0   23.9   7.01 999 999.9                          
   11.8  6185  29716 -47.8   0   23.9   6.86 999 999.9                          
   11.7  6193  29738 -47.5   0   23.9   6.82 999 999.9                          
   11.6  6200  29778 -47.5   0   23.9   6.82 999 999.9                          
   11.5  6222  29881 -47.5   0   23.9   6.67 999 999.9                          
   11.4  6229  29910 -47.7   0   23.9   6.71 999 999.9                          
   11.2  6247  30020 -47.9   0   23.9   6.53 999 999.9                          
   10.9  6286  30235 -47.9   0   23.9   6.27 999 999.9                          
   10.8  6293  30277 -47.9   0   23.9   6.31 999 999.9                          
   10.7  6308  30358 -47.0   0   23.9   6.28 999 999.9                          
   10.5  6322  30439 -46.9   0   23.9   6.05 999 999.9                          
   10.4  6340  30553 -46.8   0   23.9   5.86 999 999.9                          
   10.3  6348  30604 -46.8   0   23.9   5.87 999 999.9                          
   10.2  6355  30650 -46.8   0   23.9   5.75 999 999.9                          
   10.1  6369  30721 -46.7   0   23.9   5.64 999 999.9                          
   10.0  6384  30808 -46.7   2   23.9   5.41 999 999.9                          
    9.9  6394  30875 -46.7   0   23.9   5.26 999 999.9                          
    9.8  6402  30929 -46.6   0   23.9   5.19 999 999.9                          
    9.7  6416  31018 -46.8   0   23.9   5.00 999 999.9                          
    9.6  6430  31080 -46.8   0   23.9   4.88 999 999.9                          
    9.5  6445  31156 -46.6   0   23.9   4.81 999 999.9                          
    9.4  6455  31220 -46.2   0   23.9   4.82 999 999.9                          
    9.3  6470  31284 -46.0   0   23.9   4.66 999 999.9                          
    9.2  6484  31349 -46.0   0   23.9   4.63 999 999.9                          
    9.1  6499  31414 -46.2   0   23.9   4.71 999 999.9                          
    9.1  6502  31451 -46.2   0   23.9   4.63 999 999.9                          
    9.0  6517  31517 -46.2   0   23.9   4.67 999 999.9                          
    8.9  6531  31584 -46.2   0   23.9   4.56 999 999.9                          
    8.8  6546  31652 -45.9   0   23.9   4.33 999 999.9                          
    8.8  6553  31667 -45.5   0   23.9   4.41 999 999.9                          
    8.7  6556  31713 -45.0   0   23.9   4.32 999 999.9                          
    8.6  6571  31775 -43.9   0   23.9   4.17 999 999.9                          
    8.6  6578  31806 -43.5   0   23.9   4.09 999 999.9                          
    8.5  6592  31877 -43.4   0   23.9   4.06 999 999.9                          
    8.4  6607  31948 -43.5   0   23.9   3.94 999 999.9                          
    8.3  6625  32037 -43.8   0   23.9   3.83 999 999.9                          
    8.2  6639  32118 -43.6   0   23.9   3.83 999 999.9                          
    8.2  6646  32143 -43.6   0   23.9   3.76 999 999.9                          
    8.1  6661  32226 -43.6   0   23.9   3.76 999 999.9                          
    8.0  6672  32293 -43.4   0   23.9   3.72 999 999.9                          
    7.9  6686  32378 -43.4   0   23.9   3.72 999 999.9                          
    7.8  6700  32438 -43.4   0   23.9   3.65 999 999.9                          
    7.8  6708  32481 -43.4   0   23.9   3.69 999 999.9                          
    7.7  6718  32551 -43.4   0   23.9   3.57 999 999.9                          
    7.6  6733  32630 -41.8   0   23.9   3.50 999 999.9                          
    7.5  6747  32711 -41.1   0   23.9   3.42 999 999.9                          
    7.5  6754  32738 -40.7   0   23.9   3.42 999 999.9                          
    7.4  6769  32811 -40.5   0   23.9   3.38 999 999.9                          
    7.4  6772  32839 -40.4   0   23.9   3.38 999 999.9                          
    7.3  6787  32914 -39.8   0   23.9   3.43 999 999.9                          
    7.2  6801  32989 -39.5   0   23.9   3.35 999 999.9                          
    7.1  6826  33124 -39.0   0   23.9   3.35 999 999.9                          
    7.0  6841  33192 -38.0   0   23.9   3.28 999 999.9                          
    6.9  6855  33261 -37.8   0   23.9   3.36 999 999.9                          
    6.9  6862  33311 -37.8   0   23.9   3.16 999 999.9                          
    6.8  6880  33433 -37.1   0   23.9   3.20 999 999.9                          
    6.7  6895  33515 -37.1   0   23.9   3.17 999 999.9                          
    6.6  6909  33609 -37.1   0   23.9   3.13 999 999.9                          
    6.5  6923  33704 -37.6   0   23.9   3.09 999 999.9                          
    6.4  6934  33800 -38.0   0   23.9   3.02 999 999.9                          
    6.3  6949  33887 -38.1   0   23.9   3.02 999 999.9                          
    6.3  6956  33930 -38.1   0   23.9   2.94 999 999.9                          
    6.2  6970  34019 -37.6   0   23.9   2.90 999 999.9                          
    6.2  6978  34041 -37.4   0   23.9   2.83 999 999.9                          
    6.1  6996  34187 -36.8   0   23.9   2.75 999 999.9                          
    6.0  7010  34256 -36.8   0   23.9   2.67 999 999.9                          
    5.9  7024  34338 -36.8   0   23.9   2.67 999 999.9                          
    5.9  7031  34385 -36.6   0   23.9   2.64 999 999.9                          
    5.8  7042  34467 -36.8   0   23.9   2.64 999 999.9                          
    5.8  7057  34527 -36.8   0   23.9   2.60 999 999.9                          
    5.7  7071  34600 -36.5   0   23.9   2.52 999 999.9                          
    5.7  7085  34648 -36.3   0   23.9   2.56 999 999.9                          
    5.6  7096  34747 -36.3   0   23.9   2.49 999 999.9                          
    5.6  7104  34784 -36.1   0   23.9   2.53 999 999.9                          
    5.5  7118  34822 -35.2   0   23.9   2.45 999 999.9                          
    5.4  7136  34949 -34.6   0   23.9   2.33 999 999.9                          
    5.3  7150  35040 -34.6   0   23.9   2.30 999 999.9                          
    5.2  7186  35253 -33.7   0   23.9   2.26 999 999.9                          
    5.2  7190  35280 -33.3   0   23.9   2.26 999 999.9                          
    5.1  7204  35375 -33.1   0   23.9   2.22 999 999.9                          
    5.1  7211  35417 -33.1   0   23.9   2.18 999 999.9                          
    5.0  7226  35500 -32.6   0   23.9   2.15 999 999.9                          
    5.0  7233  35571 -33.5   0   23.9   2.11 999 999.9                          
