108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  4  3  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980403.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 04 03
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 830  13.088   -4.10   52.40    6.0   11.0   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.26  27.01  0.010  0.010 17.9  3.88   963.8  0.9989  1.0006    0.019   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC6A0701                                                                       
880314                                                                          
623206300                                                                       
  958.9     7    181   9.2  64   36.9   4.23 999 999.9
  953.4    14    230   8.7  65   36.9   4.62 999 999.9
  950.3    21    256   8.5  66   36.9   4.44 999 999.9
  946.9    25    286   8.2  66   36.9   4.33 999 999.9
  943.6    32    315   7.8  66   36.9   4.13 999 999.9
  936.8    39    374   7.4  67   36.9   4.52 999 999.9
  933.4    46    404   7.1  68   36.9   4.23 999 999.9
  931.6    53    420   6.8  69   36.9   4.06 999 999.9
  926.1    60    468   6.4  72   36.9   4.34 999 999.9
  923.6    68    491   6.2  73   36.9   4.10 999 999.9
  920.9    71    515   5.9  74   36.9   4.10 999 999.9
  916.3    78    556   5.6  74   36.9   4.09 999 999.9
  912.7    86    588   5.3  74   36.9   4.16 999 999.9
  909.2    93    620   4.9  76   36.9   4.06 999 999.9
  903.9   100    667   4.5  78   36.9   4.16 999 999.9
  900.3   107    699   4.2  79   36.9   4.20 999 999.9
  895.3   111    745   3.7  81   36.9   4.06 999 999.9
  890.1   118    792   3.3  83   36.9   4.20 999 999.9
  886.0   125    829   3.0  84   36.9   4.09 999 999.9
  882.4   132    863   2.9  81   36.9   4.16 999 999.9
  878.3   140    900   2.5  83   36.9   4.27 999 999.9
  874.8   147    933   2.3  84   36.9   3.99 999 999.9
  872.6   154    953   2.1  83   36.9   4.16 999 999.9
  869.8   158    979   1.9  82   36.9   3.92 999 999.9
  867.1   165   1004   1.6  85   36.9   4.02 999 999.9
  863.3   172   1040   1.4  84   36.9   3.88 999 999.9
  859.6   179   1074   1.1  86   36.9   3.92 999 999.9
  854.3   187   1124   0.8  87   36.9   3.99 999 999.9
  851.3   194   1152   0.6  85   36.9   3.85 999 999.9
  847.8   201   1185   0.3  86   36.9   3.82 999 999.9
  842.7   205   1234   0.0  87   36.9   3.96 999 999.9
  837.4   212   1284  -0.5  89   36.9   3.89 999 999.9
  834.6   219   1311  -0.8  90   36.9   3.61 999 999.9
  829.1   226   1363  -1.0  87   36.9   3.85 999 999.9
  826.5   233   1388  -1.1  82   36.9   3.64 999 999.9
  822.6   240   1427  -1.3  83   36.9   3.71 999 999.9
  817.2   248   1479  -1.3  74   36.9   3.93 999 999.9
  813.4   251   1516  -1.4  70   36.9   3.89 999 999.9
  810.2   258   1547  -1.5  70   36.9   3.71 999 999.9
  807.2   266   1577  -1.7  70   36.9   3.89 999 999.9
  803.2   273   1617  -2.0  71   36.9   3.71 999 999.9
  799.8   280   1650  -2.3  69   36.9   3.64 999 999.9
  795.3   287   1695  -2.5  66   36.9   3.82 999 999.9
  791.8   295   1730  -2.8  67   36.9   3.71 999 999.9
  788.7   298   1761  -3.1  68   36.9   3.68 999 999.9
  785.8   305   1791  -3.4  68   36.9   3.71 999 999.9
  783.0   313   1819  -3.5  66   36.9   3.82 999 999.9
  780.3   320   1846  -3.7  67   36.9   3.79 999 999.9
  777.3   327   1876  -4.0  66   36.9   3.68 999 999.9
  773.7   334   1913  -4.2  65   36.9   3.75 999 999.9
  770.0   341   1951  -4.5  66   36.9   3.82 999 999.9
  767.5   345   1976  -4.8  67   36.9   3.61 999 999.9
  764.5   352   2007  -4.8  70   36.9   3.72 999 999.9
  760.7   359   2047  -4.9  70   36.9   3.79 999 999.9
  757.1   366   2084  -4.9  64   36.9   3.58 999 999.9
  753.6   374   2120  -5.0  64   36.9   3.65 999 999.9
  750.1   381   2156  -5.2  66   36.9   4.04 999 999.9
  746.5   384   2194  -5.5  64   36.9   3.82 999 999.9
  743.3   392   2228  -5.8  62   36.9   3.65 999 999.9
  740.5   399   2257  -5.9  60   36.9   3.54 999 999.9
  737.3   406   2292  -6.1  59   36.9   3.65 999 999.9
  733.6   413   2331  -6.3  59   36.9   3.51 999 999.9
  731.3   420   2355  -6.6  60   36.9   3.65 999 999.9
  729.4   428   2376  -6.7  60   37.9   3.58 999 999.9
  725.3   431   2419  -7.0  60   36.9   3.67 999 999.9
  723.3   438   2441  -7.0  58   36.9   3.57 999 999.9
  720.6   446   2470  -7.1  58   36.9   3.65 999 999.9
  718.2   453   2496  -7.2  58   36.9   3.61 999 999.9
  714.5   460   2537  -7.4  58   36.9   3.71 999 999.9
  711.6   467   2568  -7.7  57   36.9   3.72 999 999.9
  708.9   475   2598  -7.7  53   37.9   3.58 999 999.9
  706.5   478   2624  -7.9  53   37.9   3.55 999 999.9
  703.7   485   2655  -8.1  54   37.9   3.62 999 999.9
  700.8   493   2687  -8.4  55   37.9   3.62 999 999.9
  696.9   500   2730  -8.8  56   37.9   3.72 999 999.9
  694.0   507   2762  -9.2  58   36.9   3.54 999 999.9
  690.4   514   2802  -9.6  60   37.9   3.65 999 999.9
  687.3   521   2837  -9.9  60   37.9   3.62 999 999.9
  683.3   525   2882 -10.0  59   36.9   3.68 999 999.9
  681.3   532   2905 -10.1  56   36.9   3.61 999 999.9
  679.3   539   2928 -10.4  58   37.9   3.51 999 999.9
  676.2   546   2963 -10.6  57   37.9   3.58 999 999.9
  673.4   554   2995 -10.7  54   37.9   3.58 999 999.9
  671.0   561   3022 -10.9  54   37.9   3.62 999 999.9
  668.3   568   3053 -11.0  57   37.9   3.69 999 999.9
  664.9   572   3092 -11.3  59   37.9   3.76 999 999.9
  662.1   579   3124 -11.6  63   37.9   3.69 999 999.9
  659.6   586   3154 -11.9  64   37.9   3.41 999 999.9
  655.8   593   3198 -12.2  66   37.9   3.58 999 999.9
  653.2   601   3228 -12.5  67   37.9   3.48 999 999.9
  650.4   608   3261 -12.8  68   37.9   3.37 999 999.9
  646.0   615   3312 -13.2  70   37.9   3.51 999 999.9
  642.5   619   3354 -13.6  72   37.9   3.37 999 999.9
  639.0   626   3395 -13.9  71   37.9   3.37 999 999.9
  635.6   633   3436 -14.1  70   36.9   3.30 999 999.9
  632.9   640   3468 -14.3  66   37.9   3.23 999 999.9
  629.5   647   3510 -14.6  65   37.9   3.37 999 999.9
  626.0   655   3551 -14.8  58   37.9   3.30 999 999.9
  622.4   662   3595 -14.9  56   36.9   3.40 999 999.9
  619.3   665   3632 -15.3  52   36.9   3.40 999 999.9
  616.2   672   3671 -15.4  50   36.9   3.32 999 999.9
  613.9   680   3699 -15.7  48   36.9   3.44 999 999.9
  610.7   687   3739 -16.1  46   36.9   3.51 999 999.9
  607.4   694   3779 -16.4  47   36.9   3.69 999 999.9
  604.0   701   3821 -16.8  49   36.9   3.58 999 999.9
  600.4   708   3866 -17.1  50   36.9   3.58 999 999.9
  597.3   712   3904 -17.4  51   36.9   3.44 999 999.9
  594.3   719   3943 -17.8  53   36.9   3.37 999 999.9
  591.6   726   3976 -18.1  55   36.9   3.37 999 999.9
  587.8   734   4024 -18.3  53   36.9   3.22 999 999.9
  585.4   741   4055 -18.5  53   36.9   3.22 999 999.9
  582.5   748   4092 -18.8  52   36.9   3.33 999 999.9
  579.6   755   4130 -19.1  53   36.9   3.37 999 999.9
  577.0   759   4163 -19.4  52   36.9   3.33 999 999.9
  574.1   766   4200 -19.7  49   36.9   3.30 999 999.9
  570.5   773   4246 -19.9  48   36.9   3.47 999 999.9
  567.9   781   4281 -20.2  46   36.9   3.29 999 999.9
  565.4   788   4313 -20.5  45   36.9   3.40 999 999.9
  562.5   795   4351 -20.8  46   36.9   3.43 999 999.9
  559.9   802   4386 -21.1  44   36.9   3.23 999 999.9
  557.2   806   4421 -21.3  44   35.9   3.36 999 999.9
  555.0   813   4451 -21.6  44   35.9   3.32 999 999.9
  552.7   820   4481 -22.0  45   34.9   3.10 999 999.9
  550.1   827   4516 -22.2  46   35.9   3.25 999 999.9
  547.6   834   4549 -22.5  46   34.9   3.21 999 999.9
  545.2   842   4582 -22.9  47   35.9   3.14 999 999.9
  542.9   849   4612 -23.1  48   35.9   3.07 999 999.9
  540.3   852   4647 -23.5  50   35.9   3.04 999 999.9
  538.1   860   4677 -23.8  52   35.9   3.08 999 999.9
  536.1   867   4704 -24.2  52   36.9   3.08 999 999.9
  533.3   874   4742 -24.5  52   36.9   3.40 999 999.9
  530.8   881   4776 -24.8  54   36.9   3.22 999 999.9
  528.2   888   4813 -25.0  55   36.9   3.19 999 999.9
  526.3   896   4838 -25.2  54   36.9   3.08 999 999.9
  523.9   903   4871 -25.5  55   35.9   3.18 999 999.9
  521.4   907   4906 -25.9  57   35.9   3.25 999 999.9
  519.1   914   4939 -26.1  60   35.9   3.04 999 999.9
  516.6   921   4973 -26.3  62   34.9   2.96 999 999.9
  514.4   928   5004 -26.6  63   34.9   2.89 999 999.9
  512.1   935   5036 -26.7  64   34.9   3.03 999 999.9
  509.7   943   5071 -26.9  66   34.9   3.07 999 999.9
  506.5   950   5116 -27.2  67   35.9   2.93 999 999.9
  503.8   953   5154 -27.6  68   35.9   2.93 999 999.9
  501.2   960   5191 -28.0  68   35.9   3.00 999 999.9
  498.6   968   5229 -28.2  69   35.9   2.86 999 999.9
  495.9   975   5268 -28.4  69   35.9   3.14 999 999.9
  493.2   982   5306 -28.6  69   34.9   3.14 999 999.9
  490.8   989   5341 -29.0  68   34.9   2.85 999 999.9
  488.5   996   5376 -29.2  67   34.9   2.71 999 999.9
  487.1  1000   5396 -29.2  63   34.9   2.68 999 999.9
  484.7  1007   5430 -29.4  58   34.9   2.93 999 999.9
  482.2  1014   5468 -29.8  57   34.9   3.07 999 999.9
  480.1  1022   5499 -30.2  57   35.9   2.90 999 999.9
  477.0  1029   5544 -30.4  56   34.9   3.28 999 999.9
  475.1  1036   5573 -30.5  55   34.9   3.34 999 999.9
  473.1  1043   5603 -30.9  54   34.9   3.35 999 999.9
  469.6  1047   5656 -31.1  55   34.9   3.42 999 999.9
  467.8  1054   5683 -31.1  55   34.9   3.20 999 999.9
  465.5  1061   5718 -31.3  54   34.9   2.79 999 999.9
  463.4  1069   5750 -31.5  52   34.9   2.85 999 999.9
  461.0  1076   5786 -32.0  52   34.9   2.64 999 999.9
  458.7  1083   5821 -32.2  52   34.9   2.64 999 999.9
  455.9  1090   5866 -32.7  53   34.9   2.61 999 999.9
  453.5  1094   5902 -33.0  53   34.9   2.61 999 999.9
  450.5  1101   5950 -33.4  54   34.9   2.50 999 999.9
  448.0  1108   5989 -33.5  54   34.9   2.43 999 999.9
  445.6  1115   6025 -34.1  54   34.9   2.54 999 999.9
  442.8  1122   6069 -34.4  54   34.9   2.57 999 999.9
  440.4  1130   6108 -34.5  55   33.9   2.46 999 999.9
  438.5  1137   6138 -35.1  54   33.9   2.46 999 999.9
  435.0  1144   6193 -35.2  54   33.9   2.64 999 999.9
  432.8  1148   6229 -35.8  53   33.9   2.32 999 999.9
  429.9  1155   6275 -36.3  52   33.9   2.32 999 999.9
  427.7  1162   6311 -36.6  52   33.9   2.39 999 999.9
  424.8  1169   6358 -36.8  51   33.9   2.50 999 999.9
  422.2  1176   6400 -37.2  50   32.9   2.42 999 999.9
  419.5  1184   6444 -37.4  49   32.9   2.32 999 999.9
  417.5  1191   6478 -37.6  46   32.9   2.31 999 999.9
  414.9  1195   6521 -38.0  45   32.9   2.49 999 999.9
  412.5  1202   6561 -38.5  44   33.9   2.53 999 999.9
  409.3  1209   6615 -38.9  44   33.9   2.64 999 999.9
  407.0  1216   6653 -39.3  45   33.9   2.57 999 999.9
  404.3  1223   6699 -39.6  45   33.9   2.60 999 999.9
  398.9  1238   6791 -40.2  44   32.9   2.53 999 999.9
  396.8  1245   6826 -40.5  44   32.9   2.77 999 999.9
  394.0  1249   6874 -40.7  45   32.9   2.74 999 999.9
  392.3  1256   6905 -41.0  44   32.9   2.91 999 999.9
  389.7  1263   6949 -41.6  43   32.9   2.95 999 999.9
  387.0  1270   6996 -42.0  43   32.9   3.12 999 999.9
  384.2  1277   7045 -42.4  42   32.9   3.33 999 999.9
  381.9  1284   7085 -42.7  41   32.9   3.27 999 999.9
  379.6  1292   7126 -43.1  41   32.9   3.27 999 999.9
  377.3  1295   7167 -43.6  42   32.9   3.23 999 999.9
  374.4  1302   7218 -44.1  43   32.9   3.41 999 999.9
  372.6  1310   7252 -44.3  44   32.9   3.48 999 999.9
  370.3  1317   7293 -44.7  45   33.9   3.59 999 999.9
  368.3  1324   7329 -44.8  46   32.9   3.33 999 999.9
  366.2  1331   7368 -45.4  47   32.9   3.48 999 999.9
  363.9  1339   7409 -45.8  48   32.9   3.34 999 999.9
  361.8  1346   7448 -45.9  49   32.9   3.16 999 999.9
  359.4  1349   7491 -46.6  49   32.9   3.16 999 999.9
  356.8  1357   7540 -47.0  49   32.9   2.98 999 999.9
  354.6  1364   7581 -47.2  48   32.9   3.15 999 999.9
  352.9  1371   7612 -47.3  47   32.9   2.87 999 999.9
  350.9  1378   7651 -47.7  45   32.9   2.87 999 999.9
  348.8  1385   7689 -47.8  44   32.9   2.91 999 999.9
  346.8  1393   7728 -47.8  43   32.9   2.63 999 999.9
  344.7  1396   7768 -47.8  43   32.9   3.01 999 999.9
  342.5  1403   7811 -47.6  40   31.9   3.50 999 999.9
  340.2  1410   7854 -47.5  36   31.9   3.92 999 999.9
  338.3  1418   7892 -47.2  30   31.9   3.81 999 999.9
  337.0  1425   7917 -46.4  23   31.9   3.92 999 999.9
  335.1  1432   7953 -46.0  18   31.9   4.23 999 999.9
  333.7  1439   7982 -46.0  12   31.9   4.27 999 999.9
  332.2  1446   8013 -46.0   8   31.9   4.41 999 999.9
  330.4  1450   8049 -46.3   6   31.9   4.55 999 999.9
  328.5  1457   8087 -46.6   4   31.9   4.76 999 999.9
  326.8  1464   8122 -46.6   3   31.9   4.51 999 999.9
  324.8  1472   8161 -46.6   2   31.9   4.69 999 999.9
  323.5  1479   8189 -46.0   1   31.9   4.72 999 999.9
  322.0  1486   8220 -45.9   0   31.9   4.86 999 999.9
  320.0  1493   8261 -45.8   0   31.9   5.22 999 999.9
  318.4  1497   8293 -45.6   0   31.9   6.16 999 999.9
  316.7  1504   8330 -45.5   0   31.9   7.35 999 999.9
  315.1  1511   8364 -45.4   0   31.9   8.40 999 999.9
  313.2  1519   8403 -45.3   0   31.9   9.12 999 999.9
  311.5  1526   8439 -45.3   0   31.9   9.95 999 999.9
  309.8  1533   8476 -45.3   0   31.9  10.49 999 999.9
  308.1  1540   8513 -45.2   0   31.9  11.00 999 999.9
  306.5  1547   8547 -45.1   0   31.9  11.24 999 999.9
  304.5  1555   8593 -45.2   0   31.9  12.29 999 999.9
  302.7  1562   8631 -45.2   0   31.9  12.01 999 999.9
  300.8  1569   8673 -45.2   0   31.9  11.92 999 999.9
  299.2  1576   8709 -45.2   0   31.9  12.00 999 999.9
  297.7  1583   8743 -45.2   0   31.9  12.09 999 999.9
  295.9  1590   8782 -45.2   0   31.9  12.51 999 999.9
  294.5  1594   8815 -45.1   0   31.9  12.75 999 999.9
  292.8  1601   8854 -45.1   0   31.9  13.22 999 999.9
  291.2  1608   8890 -45.0   0   31.9  13.29 999 999.9
  289.6  1616   8928 -45.0   0   31.9  13.10 999 999.9
  287.3  1623   8979 -45.0   0   31.9  13.28 999 999.9
  285.3  1630   9027 -45.1   0   31.9  13.28 999 999.9
  283.6  1637   9066 -45.1   0   31.9  12.98 999 999.9
  282.3  1645   9097 -45.1   0   31.9  13.14 999 999.9
  280.4  1652   9143 -44.6   0   31.9  13.00 999 999.9
  278.9  1659   9178 -44.4   0   30.9  13.44 999 999.9
  277.4  1666   9215 -44.3   0   30.9  14.13 999 999.9
  276.0  1673   9249 -44.1   0   30.9  13.96 999 999.9
  274.1  1681   9295 -43.9   0   30.9  13.72 999 999.9
  272.3  1688   9340 -43.6   0   30.9  14.49 999 999.9
  270.9  1695   9373 -43.6   0   30.9  14.35 999 999.9
  269.4  1702   9412 -43.6   0   30.9  14.52 999 999.9
  267.8  1709   9450 -43.6   0   30.9  14.87 999 999.9
  266.3  1713   9489 -43.6   0   31.9  15.06 999 999.9
  264.9  1720   9524 -43.6   0   30.9  15.26 999 999.9
  263.3  1727   9563 -43.6   0   30.9  15.71 999 999.9
  261.7  1734   9605 -43.7   0   30.9  15.89 999 999.9
  260.0  1742   9649 -43.8   0   30.9  16.55 999 999.9
  258.7  1749   9683 -43.8   0   30.9  16.01 999 999.9
  257.2  1756   9721 -43.7   0   30.9  15.78 999 999.9
  255.8  1763   9758 -43.5   0   30.9  16.66 999 999.9
  254.4  1770   9794 -43.4   0   30.9  15.45 999 999.9
  253.1  1778   9829 -43.3   0   30.9  17.09 999 999.9
  251.5  1785   9872 -43.3   0   30.9  17.87 999 999.9
  250.1  1792   9911 -43.4   0   30.9  17.84 999 999.9
  248.5  1799   9953 -43.4   0   30.9  18.23 999 999.9
  247.3  1807   9985 -43.5   0   30.9  17.74 999 999.9
  245.8  1814  10027 -43.7   0   30.9  17.74 999 999.9
  244.2  1821  10071 -43.9   0   30.9  17.82 999 999.9
  242.9  1828  10106 -44.0   0   30.9  17.82 999 999.9
  241.5  1835  10146 -44.3   0   30.9  16.67 999 999.9
  240.2  1843  10182 -44.3   0   30.9  16.88 999 999.9
  238.9  1850  10218 -44.5   0   30.9  16.29 999 999.9
  237.6  1857  10253 -44.6   0   30.9  16.57 999 999.9
  236.5  1864  10285 -44.8   0   30.9  16.19 999 999.9
  235.2  1868  10321 -44.9   0   30.9  16.08 999 999.9
  234.0  1875  10356 -45.0   0   30.9  16.33 999 999.9
  232.8  1882  10389 -45.0   0   30.9  16.68 999 999.9
  231.4  1889  10430 -45.1   0   30.9  18.07 999 999.9
  230.4  1896  10460 -45.1   0   29.9  17.80 999 999.9
  228.9  1904  10504 -45.2   0   29.9  17.57 999 999.9
  227.9  1911  10534 -45.3   0   30.9  17.31 999 999.9
  226.7  1918  10568 -45.3   0   30.9  18.03 999 999.9
  224.4  1932  10637 -45.3   0   30.9  16.96 999 999.9
  223.1  1940  10675 -45.4   0   30.9  16.47 999 999.9
  221.9  1947  10710 -45.4   0   30.9  17.31 999 999.9
  220.9  1954  10742 -45.5   0   30.9  17.17 999 999.9
  219.8  1961  10773 -45.5   0   30.9  17.63 999 999.9
  218.5  1969  10813 -45.5   0   30.9  17.86 999 999.9
  217.3  1976  10849 -45.4   0   30.9  17.83 999 999.9
  216.1  1983  10886 -45.3   0   29.9  16.52 999 999.9
  214.8  1990  10926 -45.2   0   29.9  16.52 999 999.9
  213.5  1997  10969 -45.0   0   29.9  17.19 999 999.9
  212.4  2005  11004 -44.4   0   29.9  16.11 999 999.9
  211.4  2012  11034 -44.2   0   29.9  15.55 999 999.9
  210.2  2019  11071 -44.2   0   29.9  16.73 999 999.9
  209.2  2022  11105 -44.2   0   29.9  16.21 999 999.9
  207.9  2030  11145 -44.5   0   29.9  16.21 999 999.9
  206.9  2037  11177 -44.6   0   29.9  15.74 999 999.9
  205.9  2044  11212 -44.6   0   29.9  15.86 999 999.9
  204.5  2051  11255 -44.7   0   29.9  15.18 999 999.9
  203.3  2058  11295 -44.8   0   29.9  15.46 999 999.9
  202.1  2066  11334 -45.1   0   29.9  14.84 999 999.9
  201.0  2073  11370 -45.2   0   29.9  15.60 999 999.9
  199.9  2080  11408 -45.3   0   29.9  15.90 999 999.9
  198.9  2087  11443 -45.4   0   29.9  15.94 999 999.9
  197.7  2095  11483 -45.4   0   29.9  16.29 999 999.9
  196.5  2102  11522 -45.4   0   29.9  17.75 999 999.9
  195.4  2109  11561 -45.4   0   29.9  18.45 999 999.9
  194.2  2116  11601 -45.3   0   29.9  17.49 999 999.9
  193.3  2123  11633 -45.3   0   29.9  17.17 999 999.9
  192.1  2131  11673 -45.4   0   29.9  18.00 999 999.9
  191.0  2138  11711 -45.6   0   29.9  18.14 999 999.9
  189.8  2145  11752 -45.6   0   28.9  18.93 999 999.9
  188.6  2152  11794 -45.8   0   29.9  18.02 999 999.9
  187.4  2159  11837 -45.8   0   29.9  17.95 999 999.9
  186.2  2166  11880 -46.2   0   29.9  17.77 999 999.9
  184.9  2174  11927 -46.2   0   29.9  16.50 999 999.9
  183.6  2181  11974 -46.3   0   29.9  17.05 999 999.9
  182.5  2188  12015 -46.3   0   29.9  16.81 999 999.9
  181.4  2195  12053 -46.4   0   29.9  16.95 999 999.9
  180.4  2199  12091 -46.4   0   29.9  17.44 999 999.9
  179.3  2206  12130 -46.4   0   28.9  17.76 999 999.9
  178.4  2213  12166 -46.4   0   29.9  17.58 999 999.9
  177.4  2220  12202 -46.4   0   28.9  16.48 999 999.9
  176.4  2228  12239 -46.4   0   28.9  15.05 999 999.9
  175.5  2235  12274 -46.4   0   28.9  14.01 999 999.9
  174.6  2242  12309 -46.4   0   28.9  13.80 999 999.9
  173.6  2249  12348 -46.7   0   29.9  13.71 999 999.9
  172.6  2257  12385 -46.8   0   29.9  12.95 999 999.9
  171.5  2264  12426 -47.1   0   29.9  12.91 999 999.9
  170.6  2271  12461 -47.4   0   29.9  12.70 999 999.9
  169.7  2278  12495 -47.6   0   29.9  12.46 999 999.9
  168.8  2285  12532 -47.6   0   28.9  12.79 999 999.9
  167.8  2293  12571 -47.6   0   28.9  12.31 999 999.9
  166.9  2300  12607 -47.6   0   28.9  12.79 999 999.9
  165.9  2307  12647 -47.5   0   28.9  12.88 999 999.9
  165.0  2314  12681 -47.3   0   28.9  13.09 999 999.9
  164.2  2321  12715 -47.3   0   28.9  13.48 999 999.9
  163.3  2325  12751 -47.0   0   28.9  13.74 999 999.9
  162.4  2332  12785 -46.7   0   28.9  13.68 999 999.9
  161.6  2339  12819 -46.7   0   28.9  14.00 999 999.9
  160.8  2346  12854 -46.7   0   28.9  14.43 999 999.9
  159.7  2354  12897 -46.4   0   28.9  14.68 999 999.9
  158.8  2361  12934 -46.3   0   28.9  14.85 999 999.9
  157.9  2368  12975 -46.0   0   29.9  14.77 999 999.9
  156.9  2375  13015 -45.8   0   29.9  14.59 999 999.9
  155.9  2382  13058 -45.7   0   29.9  14.56 999 999.9
  155.0  2390  13097 -45.7   0   29.9  14.24 999 999.9
  153.9  2397  13142 -45.7   0   29.9  14.45 999 999.9
  152.9  2404  13186 -45.8   0   28.9  13.39 999 999.9
  152.1  2411  13222 -45.9   0   28.9  13.57 999 999.9
  151.0  2419  13270 -46.2   0   28.9  14.12 999 999.9
  150.1  2426  13312 -46.4   0   28.9  14.47 999 999.9
  149.1  2433  13355 -46.5   0   28.9  14.16 999 999.9
  148.2  2440  13394 -46.7   0   28.9  14.23 999 999.9
  147.3  2447  13434 -46.9   0   28.9  14.16 999 999.9
  146.2  2451  13485 -47.3   0   28.9  14.58 999 999.9
  145.3  2458  13525 -47.5   0   28.9  13.99 999 999.9
  143.6  2472  13606 -47.8   0   28.9  14.58 999 999.9
  142.7  2480  13643 -48.2   0   28.9  13.82 999 999.9
  141.9  2487  13683 -48.4   0   28.9  14.06 999 999.9
  141.0  2494  13722 -48.5   0   28.9  14.04 999 999.9
  140.3  2501  13757 -48.5   0   28.9  13.38 999 999.9
  139.5  2508  13794 -48.6   0   28.9  13.00 999 999.9
  138.7  2516  13832 -48.6   0   28.9  12.93 999 999.9
  137.8  2523  13872 -48.6   0   28.9  13.44 999 999.9
  137.1  2530  13906 -48.6   0   27.9  13.07 999 999.9
  136.4  2537  13941 -48.6   0   28.9  13.02 999 999.9
  135.6  2545  13978 -48.6   0   28.9  13.77 999 999.9
  134.9  2552  14012 -48.6   0   28.9  13.39 999 999.9
  134.1  2559  14051 -48.6   0   28.9  12.97 999 999.9
  133.5  2566  14085 -48.5   0   28.9  12.76 999 999.9
  132.6  2570  14126 -48.4   0   28.9  11.96 999 999.9
  131.9  2577  14164 -48.4   0   28.9  11.49 999 999.9
  131.2  2584  14197 -48.4   0   28.9  10.36 999 999.9
  130.5  2591  14231 -48.4   0   28.9  10.36 999 999.9
  129.8  2599  14270 -48.8   0   28.9  10.08 999 999.9
  128.9  2606  14314 -49.2   0   28.9   9.98 999 999.9
  128.2  2613  14350 -49.3   0   28.9   9.54 999 999.9
  127.4  2620  14391 -49.6   0   28.9   9.64 999 999.9
  126.6  2627  14432 -50.0   0   28.9   9.40 999 999.9
  125.8  2634  14474 -50.3   0   28.9   9.95 999 999.9
  125.0  2642  14514 -50.3   0   28.9  10.72 999 999.9
  124.1  2649  14559 -50.7   0   28.9  11.09 999 999.9
  123.4  2656  14598 -50.7   0   28.9  11.58 999 999.9
  122.8  2663  14632 -50.7   0   28.9  12.77 999 999.9
  121.9  2670  14677 -50.6   0   28.9  15.34 999 999.9
  121.3  2678  14711 -50.6   0   28.9  16.28 999 999.9
  120.6  2685  14746 -50.6   0   28.9  16.03 999 999.9
  119.9  2689  14787 -50.6   0   28.9  14.07 999 999.9
  119.2  2696  14824 -50.7   0   28.9  12.28 999 999.9
  118.5  2703  14863 -51.1   0   28.9  11.18 999 999.9
  117.9  2710  14895 -51.3   0   28.9  10.30 999 999.9
  117.2  2717  14933 -51.4   0   28.9   9.57 999 999.9
  116.6  2725  14966 -51.4   0   28.9   9.01 999 999.9
  116.0  2732  15001 -51.4   0   28.9   9.30 999 999.9
  115.3  2739  15039 -51.2   0   28.9   9.96 999 999.9
  114.7  2746  15075 -51.1   0   28.9  10.21 999 999.9
  114.1  2753  15108 -51.1   0   28.9  10.02 999 999.9
  113.5  2760  15141 -51.0   0   28.9  10.24 999 999.9
  112.3  2775  15213 -51.0   0   28.9  10.52 999 999.9
  111.8  2782  15243 -50.7   0   28.9  10.42 999 999.9
  111.2  2789  15274 -50.7   0   28.9  10.77 999 999.9
  110.4  2796  15321 -50.7   0   28.9  11.08 999 999.9
  109.6  2804  15370 -50.7   0   28.9  11.57 999 999.9
  108.9  2811  15413 -50.8   0   28.9  10.58 999 999.9
  108.1  2814  15462 -51.1   0   28.9  10.73 999 999.9
  107.2  2822  15514 -51.5   0   28.9  11.00 999 999.9
  106.4  2829  15560 -52.0   0   28.9  10.79 999 999.9
  105.8  2836  15596 -52.2   0   28.9  10.65 999 999.9
  105.2  2843  15636 -52.6   0   28.9  10.90 999 999.9
  104.5  2851  15680 -52.8   0   28.9  10.58 999 999.9
  103.9  2858  15712 -53.0   0   28.9  10.20 999 999.9
  103.2  2865  15758 -53.4   0   28.9  10.17 999 999.9
  102.6  2872  15795 -53.7   0   28.9   9.85 999 999.9
  102.0  2879  15832 -53.8   0   28.9   9.58 999 999.9
  101.5  2887  15868 -53.9   0   28.9   9.09 999 999.9
  100.9  2894  15904 -53.9   0   28.9   8.78 999 999.9
  100.3  2901  15943 -54.0   0   28.9   8.57 999 999.9
   99.7  2908  15979 -54.1   0   28.9   8.40 999 999.9
   99.1  2912  16018 -54.3   0   28.9   8.51 999 999.9
   98.6  2919  16054 -54.3   0   28.9   8.37 999 999.9
   98.1  2926  16087 -54.3   0   28.9   8.29 999 999.9
   97.5  2933  16123 -54.3   0   28.9   8.37 999 999.9
   97.0  2940  16156 -54.1   0   28.9   8.12 999 999.9
   96.5  2948  16191 -54.1   0   28.9   8.31 999 999.9
   96.0  2955  16226 -54.1   0   28.9   8.02 999 999.9
   95.4  2962  16264 -54.1   0   28.9   8.16 999 999.9
   94.8  2966  16300 -54.1   0   28.9   7.99 999 999.9
   94.3  2973  16334 -54.1   0   28.9   8.09 999 999.9
   93.8  2980  16368 -54.2   0   28.9   8.09 999 999.9
   93.4  2987  16402 -54.2   0   28.9   8.02 999 999.9
   92.8  2995  16439 -54.2   0   28.9   7.92 999 999.9
   92.3  3002  16474 -54.3   0   28.9   8.02 999 999.9
   91.8  3009  16513 -54.6   0   28.9   8.30 999 999.9
   91.2  3016  16549 -54.8   0   28.9   8.23 999 999.9
   90.8  3020  16582 -54.8   0   28.9   7.95 999 999.9
   90.3  3027  16618 -54.8   0   28.9   8.02 999 999.9
   89.7  3034  16655 -54.8   0   28.9   8.02 999 999.9
   89.3  3041  16688 -54.3   0   28.9   8.13 999 999.9
   88.7  3049  16726 -54.1   0   28.9   8.41 999 999.9
   88.2  3056  16765 -54.1   0   28.9   8.37 999 999.9
   87.7  3063  16802 -54.1   0   28.9   8.89 999 999.9
   86.6  3077  16886 -54.3   0   28.9   9.17 999 999.9
   85.9  3084  16933 -54.4   0   28.9   9.65 999 999.9
   85.3  3088  16978 -54.8   0   28.9   9.58 999 999.9
   84.8  3095  17014 -55.1   0   27.9  10.05 999 999.9
   84.3  3102  17053 -55.3   0   27.9  10.02 999 999.9
   83.9  3110  17088 -55.3   0   27.9  10.30 999 999.9
   83.4  3117  17126 -55.4   0   28.9  10.49 999 999.9
   82.9  3124  17161 -55.4   0   28.9  10.97 999 999.9
   82.4  3131  17196 -55.5   0   28.9  10.94 999 999.9
   82.0  3139  17234 -55.5   0   28.9  10.52 999 999.9
   81.5  3146  17273 -55.8   0   28.9  10.04 999 999.9
   81.0  3153  17310 -55.9   0   28.9   9.83 999 999.9
   80.5  3160  17346 -56.0   0   28.9   9.27 999 999.9
   80.1  3167  17384 -56.0   0   28.9   9.37 999 999.9
   79.6  3175  17422 -56.2   0   28.9   9.23 999 999.9
   79.1  3182  17458 -56.3   0   28.9   9.06 999 999.9
   78.8  3189  17488 -56.3   0   28.9   9.06 999 999.9
   78.3  3196  17522 -56.3   0   28.9   8.79 999 999.9
   77.9  3200  17554 -56.3   0   28.9   8.72 999 999.9
   77.5  3207  17590 -56.2   0   28.9   8.72 999 999.9
   77.1  3214  17624 -56.1   0   28.9   8.70 999 999.9
   76.7  3221  17659 -56.1   0   28.9   8.89 999 999.9
   76.2  3228  17695 -56.0   0   28.9   9.13 999 999.9
   75.8  3236  17735 -55.8   0   28.9  10.15 999 999.9
   75.3  3243  17773 -55.8   0   28.9  11.82 999 999.9
   74.8  3250  17814 -55.8   0   28.9  13.15 999 999.9
   74.4  3257  17853 -55.9   0   28.9  14.06 999 999.9
   74.0  3264  17886 -55.9   0   28.9  14.79 999 999.9
   73.7  3272  17914 -56.0   0   28.9  15.28 999 999.9
   73.2  3279  17949 -56.1   0   28.9  15.81 999 999.9
   72.8  3286  17986 -56.1   0   28.9  16.19 999 999.9
   72.4  3293  18024 -56.1   0   28.9  15.77 999 999.9
   72.0  3301  18057 -56.1   0   28.9  15.56 999 999.9
   71.6  3304  18095 -56.1   0   28.9  15.15 999 999.9
   71.2  3311  18132 -56.0   0   28.9  15.46 999 999.9
   70.7  3319  18173 -56.0   0   28.9  15.25 999 999.9
   70.3  3326  18213 -55.7   0   28.9  15.15 999 999.9
   69.9  3333  18250 -55.5   0   28.9  15.95 999 999.9
   69.4  3340  18293 -55.5   0   27.9  16.00 999 999.9
   68.9  3347  18337 -55.5   0   27.9  16.21 999 999.9
   68.5  3355  18376 -55.3   0   27.9  16.15 999 999.9
   68.1  3362  18411 -55.3   0   27.9  16.11 999 999.9
   67.7  3369  18452 -55.3   0   27.9  16.15 999 999.9
   67.3  3376  18488 -55.7   0   27.9  16.36 999 999.9
   66.9  3383  18529 -55.9   0   27.9  16.46 999 999.9
   66.4  3390  18572 -55.9   0   27.9  16.36 999 999.9
   66.1  3398  18607 -56.0   0   27.9  16.08 999 999.9
   65.7  3405  18642 -56.0   0   27.9  15.37 999 999.9
   65.3  3412  18681 -55.9   0   27.9  14.72 999 999.9
   64.9  3419  18720 -55.8   0   27.9  14.37 999 999.9
   64.5  3426  18758 -55.9   0   27.9  14.31 999 999.9
   64.1  3430  18797 -55.8   0   27.9  15.07 999 999.9
   63.7  3437  18839 -55.8   0   27.9  15.81 999 999.9
   63.3  3445  18874 -55.7   0   27.9  16.54 999 999.9
   62.9  3452  18917 -55.4   0   27.9  17.38 999 999.9
   62.5  3459  18958 -55.1   0   27.9  18.11 999 999.9
   62.1  3466  18999 -54.7   0   27.9  18.22 999 999.9
   61.7  3473  19038 -54.2   0   27.9  18.81 999 999.9
   61.3  3481  19086 -54.2   0   27.9  19.14 999 999.9
   60.9  3488  19129 -54.2   0   27.9  19.35 999 999.9
   60.5  3495  19172 -54.3   0   27.9  18.51 999 999.9
   60.0  3502  19218 -54.3   0   27.9  18.58 999 999.9
   59.6  3509  19263 -54.3   0   27.9  18.13 999 999.9
   59.2  3516  19306 -54.3   0   27.9  17.96 999 999.9
   58.7  3524  19357 -54.3   0   27.9  17.82 999 999.9
   58.3  3531  19399 -54.3   0   27.9  17.82 999 999.9
   57.9  3538  19445 -54.4   0   27.9  16.54 999 999.9
   57.5  3545  19488 -54.4   0   27.9  16.51 999 999.9
   57.2  3552  19526 -54.4   0   27.9  16.51 999 999.9
   56.9  3560  19563 -54.1   0   27.9  16.79 999 999.9
   56.5  3567  19604 -54.0   0   27.9  17.28 999 999.9
   56.2  3574  19644 -53.9   0   27.9  17.73 999 999.9
   55.8  3581  19686 -53.5   0   27.9  18.85 999 999.9
   55.4  3589  19731 -53.4   0   27.9  19.09 999 999.9
   55.0  3596  19773 -53.4   0   27.9  19.30 999 999.9
   54.7  3603  19812 -53.3   0   27.9  18.75 999 999.9
   54.4  3610  19852 -53.3   0   27.9  18.54 999 999.9
   54.0  3617  19895 -53.3   0   27.9  18.29 999 999.9
   53.7  3625  19932 -53.3   0   27.9  17.58 999 999.9
   53.3  3632  19974 -53.5   0   27.9  17.88 999 999.9
   53.0  3639  20021 -54.0   0   27.9  17.82 999 999.9
   52.7  3646  20057 -54.1   0   27.9  17.76 999 999.9
   52.3  3653  20106 -54.1   0   27.9  17.61 999 999.9
   51.9  3660  20148 -54.1   0   27.9  17.99 999 999.9
   51.6  3668  20187 -54.1   0   27.9  17.99 999 999.9
   51.3  3675  20219 -54.1   0   27.9  17.41 999 999.9
   51.1  3682  20254 -54.1   0   27.9  16.46 999 999.9
   50.7  3689  20297 -54.5   0   27.9  15.97 999 999.9
   50.4  3696  20336 -54.8   0   27.9  15.57 999 999.9
   50.1  3704  20374 -54.9   0   27.9  14.74 999 999.9
   49.8  3711  20414 -54.9   0   27.9  14.56 999 999.9
   49.5  3718  20451 -54.9   0   27.9  14.49 999 999.9
   49.2  3725  20492 -55.1   0   27.9  14.53 999 999.9
   48.9  3732  20533 -55.1   0   27.9  14.43 999 999.9
   48.6  3740  20575 -55.1   0   27.9  14.57 999 999.9
   48.3  3743  20613 -55.1   0   27.9  14.60 999 999.9
   47.9  3751  20659 -55.1   0   27.9  14.85 999 999.9
   47.6  3758  20702 -55.3   0   27.9  14.85 999 999.9
   47.3  3765  20745 -55.3   0   27.9  15.10 999 999.9
   47.0  3772  20788 -55.3   0   27.9  15.73 999 999.9
   46.6  3779  20835 -55.4   0   27.9  16.46 999 999.9
   46.3  3787  20883 -55.5   0   27.9  16.40 999 999.9
   46.0  3794  20926 -55.6   0   27.9  16.85 999 999.9
   45.6  3801  20973 -55.7   0   26.9  16.94 999 999.9
   45.3  3808  21016 -55.7   0   26.9  16.97 999 999.9
   45.0  3815  21057 -55.7   0   26.9  16.61 999 999.9
   44.8  3822  21093 -55.4   0   26.9  16.94 999 999.9
   44.5  3830  21131 -55.3   0   26.9  16.26 999 999.9
   44.2  3837  21170 -55.3   0   26.9  16.23 999 999.9
   44.0  3844  21209 -55.3   0   26.9  16.21 999 999.9
   43.7  3851  21253 -55.4   0   25.9  16.24 999 999.9
   43.4  3858  21292 -55.4   0   24.9  16.18 999 999.9
   43.1  3866  21332 -55.4   0   24.9  16.69 999 999.9
   42.9  3873  21370 -55.5   0   23.9  16.60 999 999.9
   42.6  3876  21409 -55.4   0   23.9  16.93 999 999.9
   42.3  3884  21453 -55.4   0   23.9  16.80 999 999.9
   42.1  3891  21492 -55.5   0   23.9  16.15 999 999.9
   41.8  3898  21532 -55.6   0   23.9  15.53 999 999.9
   41.5  3905  21576 -55.7   0   23.9  14.80 999 999.9
   41.3  3913  21616 -56.1   0   23.9  14.63 999 999.9
   41.0  3920  21650 -56.1   0   22.9  14.44 999 999.9
   40.8  3927  21689 -56.3   0   22.9  14.27 999 999.9
   40.5  3934  21729 -56.3   0   22.9  14.13 999 999.9
   40.3  3941  21764 -56.3   0   22.9  14.27 999 999.9
   40.1  3949  21802 -56.3   0   22.9  14.52 999 999.9
   39.8  3956  21840 -56.2   0   22.9  14.62 999 999.9
   39.6  3963  21880 -56.2   0   22.9  14.69 999 999.9
   39.3  3970  21917 -56.2   0   23.9  14.75 999 999.9
   39.1  3977  21959 -56.2   0   23.9  14.40 999 999.9
   38.8  3984  21998 -56.3   0   23.9  14.51 999 999.9
   38.6  3992  22037 -56.3   0   23.9  13.87 999 999.9
   38.4  3995  22072 -56.7   0   24.9  14.28 999 999.9
   38.2  4002  22112 -56.9   0   24.9  14.44 999 999.9
   37.9  4010  22152 -57.1   0   24.9  14.88 999 999.9
   37.7  4017  22188 -57.1   0   25.9  14.76 999 999.9
   37.5  4024  22227 -57.1   0   25.9  14.59 999 999.9
   37.0  4039  22310 -57.0   0   25.9  13.59 999 999.9
   36.8  4046  22345 -57.0   0   25.9  13.82 999 999.9
   36.5  4053  22386 -56.9   0   25.9  13.65 999 999.9
   36.3  4060  22417 -56.8   0   25.9  13.89 999 999.9
   36.1  4067  22459 -56.8   0   25.9  14.42 999 999.9
   35.9  4075  22498 -56.9   0   26.9  14.47 999 999.9
   35.6  4082  22542 -56.9   0   26.9  14.02 999 999.9
   35.4  4089  22580 -57.1   0   26.9  13.88 999 999.9
   35.2  4096  22621 -57.1   0   26.9  14.06 999 999.9
   35.0  4103  22661 -57.2   0   26.9  13.50 999 999.9
   34.8  4110  22699 -57.2   0   26.9  13.82 999 999.9
   34.5  4118  22744 -57.3   0   26.9  13.55 999 999.9
   34.3  4125  22785 -57.2   0   26.9  14.57 999 999.9
   34.1  4128  22827 -57.3   0   26.9  14.40 999 999.9
   33.8  4136  22868 -57.3   0   26.9  13.94 999 999.9
   33.6  4143  22917 -57.3   0   26.9  13.77 999 999.9
   33.4  4150  22958 -57.3   0   26.9  13.63 999 999.9
   33.2  4157  23000 -57.3   0   26.9  13.74 999 999.9
   32.9  4164  23042 -57.3   0   26.9  14.20 999 999.9
   32.7  4172  23088 -57.3   0   26.9  13.95 999 999.9
   32.5  4179  23135 -57.3   0   26.9  13.99 999 999.9
   32.2  4186  23182 -57.4   0   26.9  13.96 999 999.9
   32.0  4193  23229 -57.5   0   26.9  13.92 999 999.9
   31.7  4201  23279 -57.6   0   26.9  13.40 999 999.9
   31.5  4208  23323 -57.6   0   26.9  12.98 999 999.9
   31.3  4215  23363 -57.8   0   26.9  13.09 999 999.9
   31.1  4222  23407 -57.8   0   26.9  12.91 999 999.9
   30.8  4229  23456 -57.8   0   26.9  13.44 999 999.9
   30.6  4237  23499 -58.0   0   26.9  13.41 999 999.9
   30.4  4244  23551 -58.0   0   27.9  12.86 999 999.9
   30.2  4251  23592 -58.0   0   27.9  12.76 999 999.9
   30.0  4255  23636 -58.1   0   27.9  13.11 999 999.9
   29.7  4262  23685 -58.2   0   27.9  13.19 999 999.9
   29.5  4269  23736 -58.2   0   27.9  13.15 999 999.9
   29.3  4276  23781 -58.2   0   27.9  13.05 999 999.9
   29.1  4283  23822 -58.1   0   27.9  13.05 999 999.9
   28.9  4290  23865 -58.2   0   27.9  12.84 999 999.9
   28.7  4298  23909 -58.2   0   27.9  13.02 999 999.9
   28.5  4305  23946 -58.5   0   27.9  13.06 999 999.9
   28.3  4312  23988 -58.7   0   27.9  12.56 999 999.9
   28.1  4319  24032 -58.8   0   27.9  12.74 999 999.9
   28.0  4326  24075 -58.8   0   27.9  12.46 999 999.9
   27.8  4334  24115 -58.8   0   27.9  12.85 999 999.9
   27.6  4341  24154 -58.8   0   27.9  12.22 999 999.9
   27.4  4348  24190 -58.7   0   27.9  12.50 999 999.9
   27.3  4355  24234 -58.4   0   27.9  12.68 999 999.9
   27.1  4363  24273 -58.4   0   27.9  12.29 999 999.9
   26.9  4370  24308 -58.4   0   27.9  12.37 999 999.9
   26.8  4377  24343 -58.4   0   27.9  11.94 999 999.9
   26.6  4381  24376 -58.7   0   27.9  12.02 999 999.9
   26.5  4388  24421 -58.8   0   27.9  12.26 999 999.9
   26.3  4395  24462 -58.8   0   27.9  11.88 999 999.9
   26.1  4402  24495 -58.8   0   27.9  11.88 999 999.9
   26.0  4409  24534 -59.2   0   27.9  11.92 999 999.9
   25.8  4416  24570 -59.7   0   27.9  12.09 999 999.9
   25.6  4424  24614 -59.8   0   27.9  11.81 999 999.9
   25.5  4431  24653 -59.8   0   27.9  11.51 999 999.9
   25.3  4438  24692 -59.8   0   27.9  11.65 999 999.9
   25.2  4445  24729 -59.9   0   27.9  11.76 999 999.9
   24.8  4460  24814 -60.0   0   27.9  11.52 999 999.9
   24.7  4467  24849 -59.9   0   27.9  11.34 999 999.9
   24.5  4474  24887 -59.9   0   27.9  11.56 999 999.9
   24.2  4489  24972 -60.0   0   27.9  11.24 999 999.9
   24.1  4496  25010 -60.2   0   27.9  10.92 999 999.9
   23.9  4503  25054 -60.3   0   27.9  11.21 999 999.9
   23.8  4507  25094 -60.5   0   27.9  10.89 999 999.9
   23.6  4514  25136 -60.5   0   27.9  10.68 999 999.9
   23.5  4521  25170 -60.5   0   27.9  11.07 999 999.9
   23.3  4528  25215 -60.5   0   27.9  10.97 999 999.9
   23.1  4535  25264 -60.5   0   27.9  10.40 999 999.9
   23.0  4543  25299 -60.5   0   27.9  10.86 999 999.9
   22.8  4550  25345 -60.5   0   27.9  10.90 999 999.9
   22.7  4557  25383 -60.8   0   27.9  10.69 999 999.9
   22.5  4564  25425 -61.3   0   27.9  10.66 999 999.9
   22.4  4571  25463 -61.5   0   27.9  10.69 999 999.9
   22.2  4578  25508 -61.6   0   27.9  10.62 999 999.9
   22.1  4586  25550 -61.6   0   27.9  10.52 999 999.9
   21.9  4593  25592 -61.6   0   27.9  10.24 999 999.9
   21.8  4600  25637 -61.6   0   27.9  10.27 999 999.9
   21.6  4607  25686 -61.4   0   27.9  10.24 999 999.9
   21.4  4614  25729 -61.1   0   27.9  10.17 999 999.9
   21.3  4622  25767 -61.0   0   27.9  10.31 999 999.9
   21.1  4629  25817 -60.3   0   27.9  10.21 999 999.9
   20.8  4640  25909 -60.3   0   27.9  10.11 999 999.9
   20.7  4647  25948 -60.0   0   27.9  10.00 999 999.9
   20.5  4654  25999 -60.0   0   27.9   9.90 999 999.9
   20.4  4661  26045 -59.9   0   27.9  10.08 999 999.9
   20.2  4669  26094 -59.8   0   27.9  99.99 999 999.9
   20.1  4676  26131 -60.0   0   27.9   9.87 999 999.9
   20.0  4683  26172 -60.2   0   27.9   9.90 999 999.9
   19.8  4690  26216 -60.2   0   27.9   9.51 999 999.9
   19.7  4697  26266 -60.5   0   27.9   9.77 999 999.9
   19.5  4705  26314 -60.6   0   27.9   9.77 999 999.9
   19.4  4712  26359 -60.8   0   27.9   9.57 999 999.9
   19.3  4719  26400 -60.9   0   27.9   9.45 999 999.9
   19.1  4726  26452 -60.9   0   27.9   9.57 999 999.9
   18.9  4733  26504 -60.8   0   27.9   9.18 999 999.9
   18.8  4740  26534 -60.6   0   27.9   9.18 999 999.9
   18.7  4748  26580 -60.6   0   27.9   9.25 999 999.9
   18.5  4755  26631 -60.6   0   27.9   9.15 999 999.9
   18.4  4758  26671 -60.5   0   27.9   8.84 999 999.9
   18.3  4766  26708 -60.4   0   27.9   8.70 999 999.9
   18.2  4773  26759 -60.4   0   27.9   8.73 999 999.9
   18.0  4780  26801 -60.4   0   27.9   8.27 999 999.9
   17.9  4787  26839 -60.4   0   27.9   8.31 999 999.9
   17.8  4795  26888 -60.7   0   27.9   8.10 999 999.9
   17.7  4802  26926 -60.8   0   27.9   8.17 999 999.9
   17.5  4809  26975 -60.8   0   27.9   8.10 999 999.9
   17.3  4820  27050 -60.8   0   27.9   8.03 999 999.9
   17.2  4827  27086 -60.2   0   27.9   8.00 999 999.9
   17.1  4834  27126 -60.0   0   27.9   8.14 999 999.9
   17.0  4841  27163 -59.4   0   27.9   8.21 999 999.9
   16.9  4849  27203 -58.9   0   27.9   8.21 999 999.9
   16.8  4856  27252 -58.6   0   27.9   8.40 999 999.9
   16.7  4863  27289 -58.4   0   27.9   8.33 999 999.9
   16.6  4866  27323 -58.4   0   28.9   8.30 999 999.9
   16.5  4874  27361 -58.6   0   28.9   8.23 999 999.9
   16.4  4881  27407 -59.0   0   28.9   8.16 999 999.9
   16.3  4888  27453 -59.1   0   28.9   7.95 999 999.9
   16.2  4895  27488 -59.2   0   28.9   8.09 999 999.9
   16.0  4906  27558 -59.3   0   28.9   7.79 999 999.9
   15.8  4917  27621 -59.4   0   28.9   7.56 999 999.9
   15.7  4920  27657 -59.4   0   28.9   7.49 999 999.9
   15.6  4928  27701 -59.5   0   28.9   7.63 999 999.9
   15.4  4942  27781 -60.0   0   28.9   7.49 999 999.9
   15.3  4949  27826 -60.3   0   28.9   7.57 999 999.9
   15.2  4957  27870 -60.6   0   28.9   7.24 999 999.9
   15.1  4964  27907 -61.3   0   28.9   7.21 999 999.9
   15.0  4971  27969 -61.3   0   28.9   7.07 999 999.9
   14.9  4975  28007 -61.3   0   28.9   7.03 999 999.9
   14.8  4982  28048 -61.2   0   28.9   6.96 999 999.9
   14.7  4989  28095 -61.1   0   28.9   7.07 999 999.9
   14.6  4996  28141 -61.1   0   28.9   6.93 999 999.9
   14.5  5003  28184 -61.1   0   28.9   7.11 999 999.9
   14.3  5010  28236 -61.1   0   28.9   6.97 999 999.9
   14.2  5021  28294 -61.1   0   27.9   6.94 999 999.9
   14.1  5028  28358 -61.0   0   27.9   6.78 999 999.9
   13.9  5039  28427 -60.6   0   27.9   6.68 999 999.9
   13.7  5053  28517 -60.3   0   27.9   6.53 999 999.9
   13.6  5064  28570 -59.8   0   27.9   6.63 999 999.9
   13.5  5072  28630 -59.5   0   27.9   6.43 999 999.9
   13.4  5079  28663 -59.0   0   27.9   6.46 999 999.9
   13.3  5083  28705 -58.8   0   27.9   6.50 999 999.9
   13.2  5090  28762 -58.0   0   27.9   6.36 999 999.9
   13.1  5097  28815 -57.1   0   27.9   6.40 999 999.9
   13.0  5104  28849 -56.8   0   27.9   6.37 999 999.9
   12.9  5111  28898 -56.6   0   27.9   6.26 999 999.9
   12.8  5119  28947 -56.4   0   27.9   6.15 999 999.9
   12.7  5126  28982 -55.8   0   27.9   6.34 999 999.9
   12.6  5133  29032 -55.8   0   27.9   6.09 999 999.9
   12.5  5137  29078 -55.8   0   27.9   6.27 999 999.9
   12.3  5154  29195 -55.8   0   28.9   6.14 999 999.9
   12.1  5165  29289 -55.6   0   28.9   6.14 999 999.9
   11.9  5187  29406 -54.6   0   28.9   5.96 999 999.9
   11.7  5201  29519 -54.6   0   28.9   5.94 999 999.9
   11.6  5212  29580 -54.6   0   28.9   5.86 999 999.9
   11.5  5219  29636 -54.3   0   28.9   5.82 999 999.9
   11.4  5226  29697 -54.6   0   28.9   5.97 999 999.9
   11.3  5237  29750 -54.6   0   28.9   5.64 999 999.9
   11.2  5245  29822 -54.3   0   28.9   5.72 999 999.9
   11.0  5259  29920 -54.3   0   28.9   5.54 999 999.9
   10.9  5266  29973 -54.0   0   28.9   5.54 999 999.9
   10.8  5277  30029 -53.7   0   28.9   5.64 999 999.9
   10.7  5288  30104 -53.6   0   28.9   5.52 999 999.9
   10.6  5291  30153 -53.5   0   28.9   5.55 999 999.9
   10.5  5299  30189 -52.8   0   28.9   5.78 999 999.9
   10.4  5309  30272 -52.3   0   28.9   5.51 999 999.9
   10.2  5323  30401 -52.0   0   28.9   5.41 999 999.9
   10.1  5334  30471 -52.0   0   28.9   5.53 999 999.9
   10.0  5343  30542 -51.3   0   28.9   5.31 999 999.9
    9.9  5352  30595 -50.5   0   28.9   5.50 999 999.9
    9.8  5360  30687 -50.4   0   28.9   5.21 999 999.9
    9.7  5367  30708 -49.8   0   28.9   5.46 999 999.9
    9.6  5377  30788 -49.4   0   28.9   5.12 999 999.9
    9.5  5389  30850 -48.9   0   28.9   5.29 999 999.9
    9.4  5396  30899 -48.0   0   28.9   5.36 999 999.9
    9.2  5417  31069 -46.2   0   28.9   5.30 999 999.9
    9.1  5428  31164 -45.9   0   28.9   5.30 999 999.9
    9.0  5439  31226 -45.3   0   28.9   5.26 999 999.9
    8.9  5450  31290 -45.2   0   28.9   5.08 999 999.9
    8.8  5456  31361 -45.2   0   28.9   5.11 999 999.9
    8.7  5468  31449 -45.0   0   28.9   5.05 999 999.9
    8.6  5482  31526 -44.8   0   28.9   4.83 999 999.9
    8.5  5492  31596 -44.3   0   28.9   4.89 999 999.9
    8.4  5505  31700 -44.2   0   28.9   4.73 999 999.9
    8.3  5518  31788 -43.5   0   28.9   4.69 999 999.9
    8.1  5536  31928 -43.1   0   28.9   4.55 999 999.9
    8.0  5551  32020 -42.6   0   28.9   4.44 999 999.9
    7.9  5559  32097 -42.3   0   28.9   4.51 999 999.9
    7.8  5572  32183 -41.4   0   28.9   4.57 999 999.9
    7.7  5583  32270 -41.3   0   28.9   4.37 999 999.9
    7.6  5590  32332 -41.3   0   28.9   4.30 999 999.9
    7.5  5606  32463 -40.8   0   28.9   4.36 999 999.9
    7.4  5618  32559 -40.5   0   28.9   4.32 999 999.9
    7.3  5630  32643 -40.3   0   28.9   4.09 999 999.9
    7.2  5640  32732 -40.3   0   28.9   4.11 999 999.9
    7.1  5651  32803 -40.3   0   28.9   4.20 999 999.9
    7.0  5665  32939 -39.3   0   28.9   4.04 999 999.9
    6.9  5680  33038 -38.9   0   28.9   4.10 999 999.9
    6.7  5701  33225 -38.9   0   28.9   3.93 999 999.9
    6.6  5713  33313 -38.9   0   28.9   3.88 999 999.9
    6.5  5727  33438 -38.9   0   28.9   3.85 999 999.9
    6.4  5741  33539 -38.9   0   28.9   3.87 999 999.9
    6.3  5755  33620 -38.3   0   28.9   3.76 999 999.9
    6.2  5768  33735 -38.3   0   28.9   3.78 999 999.9
    6.1  5799  33920 -38.3   0   28.9   3.67 999 999.9
    6.0  5809  33995 -38.3   0   28.9   3.53 999 999.9
    5.9  5824  34128 -36.9   0   28.9   3.53 999 999.9
