120  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
THESEO                                                                          
1  1                                                                            
1998 12  4  1999 01 06
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
60
18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9 99.9
99.99 99.99 9.999 9.999 99.9 99.99 9999.9 9.9 9.9 9
999.9 999 999 9.999 99.9 999 99.9 99.9 99999.9 99999.9
99999.9 99999.9
40 20 20 40 40 13 2 7 20 20 40 10 20 20 20 20 40 40
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Temperature at flow rate calibration                                            
Relative humidity at flow rate calibration                                      
Temperature at inlet tube prior to launch                                       
Temperature at pump prior to launch                                             
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Reserved                                                                        
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
Reserved                                                                        
Reserved                                                                        
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Temperature inside the sonde dropped below freezing                   
5
THIS-FILE-NAME=ab981204.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 12  4
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 581  16.216   -4.10   52.40    0.5    2.5   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   28.92  28.48  0.060  0.170 13.8  2.74  1002.8  0.9998  1.0005    1.493
999  999  999    9.999
14.0  52  99.9 20.8 99999.9 99999.9 99999.9 99999.9
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
5 point median filtering of temperature                                         
flh320.rwb                                                                      
H2                                                                              
TA1200                                                                          
SPC 5A16550R                                                                    
CMOS TMAX 3999200                                                               
623206208                                                                       
  994.0     0    211   3.9  61   20.9   3.63 999 999.9                          
  991.8     6    229   3.9  59   20.9   3.52 999 999.9                          
  986.8    17    270   3.6  60   20.9   3.49 999 999.9                          
  980.3    24    324   3.3  61   20.9   3.42 999 999.9                          
  972.9    31    385   2.7  63   20.9   3.17 999 999.9                          
  968.9    39    418   2.3  65   19.9   3.21 999 999.9                          
  964.8    46    453   2.0  66   19.9   3.17 999 999.9                          
  959.0    53    502   1.6  68   19.9   3.35 999 999.9                          
  952.8    60    554   1.2  65   19.9   3.15 999 999.9                          
  946.5    71    607   0.9  65   19.9   3.18 999 999.9                          
  942.2    78    644   0.5  66   19.9   3.15 999 999.9                          
  934.5    85    709   0.2  60   19.9   3.33 999 999.9                          
  931.8    93    733  -0.1  57   19.9   3.16 999 999.9                          
  926.3   100    780  -0.4  58   19.9   3.34 999 999.9                          
  920.6   107    829  -0.9  59   19.9   3.27 999 999.9                          
  914.3   114    884  -1.3  60   19.9   3.27 999 999.9                          
  910.7   121    915  -1.6  62   19.9   3.24 999 999.9                          
  905.1   132    965  -2.1  64   19.9   3.17 999 999.9                          
  900.4   139   1006  -2.5  65   19.9   3.35 999 999.9                          
  895.4   147   1050  -2.9  67   19.9   3.25 999 999.9                          
  889.9   154   1099  -3.3  68   19.9   3.18 999 999.9                          
  885.1   161   1141  -3.7  70   19.9   3.28 999 999.9                          
  880.1   168   1186  -4.1  70   19.9   3.25 999 999.9                          
  875.2   175   1230  -4.4  71   19.9   3.18 999 999.9                          
  869.6   183   1281  -4.8  70   19.9   3.19 999 999.9                          
  863.4   193   1337  -5.1  63   19.9   3.05 999 999.9                          
  857.3   201   1392  -5.2  56   19.9   3.05 999 999.9                          
  855.0   208   1413  -5.6  56   19.9   3.23 999 999.9                          
  849.8   215   1462  -6.0  57   19.9   3.23 999 999.9                          
  843.3   222   1521  -6.5  57   19.9   3.24 999 999.9                          
  840.9   229   1544  -6.7  57   19.9   3.03 999 999.9                          
  836.3   237   1587  -7.2  59   19.9   3.38 999 999.9                          
  830.4   244   1642  -7.4  60   19.9   3.28 999 999.9                          
  827.2   255   1672  -7.7  61   19.9   3.17 999 999.9                          
  822.1   262   1719  -8.1  62   19.9   3.04 999 999.9                          
  818.8   269   1751  -8.4  63   18.9   3.28 999 999.9                          
  813.9   276   1798  -8.7  62   18.9   3.11 999 999.9                          
  809.5   283   1839  -8.9  63   18.9   3.11 999 999.9                          
  805.4   291   1878  -9.2  63   18.9   3.11 999 999.9                          
  801.4   298   1917  -9.5  62   18.9   3.01 999 999.9                          
  796.2   309   1967  -9.7  55   18.9   3.22 999 999.9                          
  795.7   316   1973  -9.9  44   18.9   3.22 999 999.9                          
  790.5   323   2022  -9.9  47   18.9   2.98 999 999.9                          
  784.8   330   2078  -9.9  24   18.9   3.16 999 999.9                          
  783.3   337   2094  -9.7   7   18.9   3.23 999 999.9                          
  778.8   345   2138  -9.1   1   18.9   3.23 999 999.9                          
  776.4   352   2162  -9.1   0   18.9   3.26 999 999.9                          
  772.3   359   2203  -9.1   0   18.9   3.41 999 999.9                          
  769.6   370   2229  -9.2   0   18.9   3.52 999 999.9                          
  766.5   377   2261  -9.2   1   18.9   3.48 999 999.9                          
  763.0   384   2296  -9.2   2   18.9   3.59 999 999.9                          
  759.8   391   2329  -9.1   4   18.9   3.45 999 999.9                          
  757.5   399   2353  -9.1   6   18.9   3.35 999 999.9                          
  753.8   406   2391  -9.0   8   18.9   3.35 999 999.9                          
  750.5   413   2424  -9.0   9   18.9   3.45 999 999.9                          
  747.2   420   2458  -9.1   9   18.9   3.35 999 999.9                          
  744.5   431   2486  -9.1   9   18.9   3.21 999 999.9                          
  740.4   438   2528  -9.3  11   18.9   3.35 999 999.9                          
  737.5   445   2560  -9.4  10   18.9   3.14 999 999.9                          
  733.4   453   2602  -9.7  10   18.9   3.14 999 999.9                          
  730.4   460   2633  -9.9  11   18.9   3.25 999 999.9                          
  726.6   467   2674 -10.3  12   18.9   3.08 999 999.9                          
  722.8   474   2714 -10.5  13   18.9   3.08 999 999.9                          
  719.4   485   2750 -10.5  13   17.9   3.04 999 999.9                          
  715.6   492   2791 -10.5  17   17.9   3.11 999 999.9                          
  712.3   499   2827 -10.5  23   17.9   3.15 999 999.9                          
  708.7   507   2866 -10.5  28   17.9   3.08 999 999.9                          
  703.8   514   2919 -10.5  39   17.9   3.30 999 999.9                          
  700.7   521   2953 -10.7  42   17.9   3.23 999 999.9                          
  695.0   528   3016 -10.7  48   17.9   3.16 999 999.9                          
  692.0   535   3049 -10.8  53   17.9   3.02 999 999.9                          
  687.2   546   3103 -11.0  56   17.9   2.99 999 999.9                          
  684.3   553   3135 -11.4  59   17.9   3.03 999 999.9                          
  680.2   561   3181 -11.5  61   17.9   2.99 999 999.9                          
  676.8   568   3220 -11.8  61   17.9   3.10 999 999.9                          
  672.3   575   3271 -11.8  63   17.9   2.99 999 999.9                          
  667.2   582   3329 -11.8  63   17.9   2.97 999 999.9                          
  665.3   589   3350 -12.1  63   17.9   3.18 999 999.9                          
  660.0   597   3412 -12.1  63   17.9   3.07 999 999.9                          
  655.5   607   3464 -12.1  63   17.9   3.00 999 999.9                          
  652.0   615   3505 -12.3  65   17.9   3.15 999 999.9                          
  648.0   622   3552 -12.5  66   17.9   2.98 999 999.9                          
  644.5   629   3594 -12.5  66   17.9   3.12 999 999.9                          
  640.2   636   3644 -12.5  64   17.9   3.01 999 999.9                          
  636.4   643   3690 -12.8  65   17.9   3.19 999 999.9                          
  632.0   651   3743 -13.1  64   17.9   3.19 999 999.9                          
  629.2   661   3777 -13.2  61   17.9   3.12 999 999.9                          
  625.0   669   3827 -13.4  60   17.9   3.06 999 999.9                          
  622.0   676   3865 -13.6  60   17.9   3.13 999 999.9                          
  618.2   683   3910 -13.9  60   17.9   3.09 999 999.9                          
  616.0   690   3938 -14.0  60   17.9   2.99 999 999.9                          
  611.4   697   3994 -14.2  61   17.9   2.99 999 999.9                          
  608.7   705   4028 -14.3  59   17.9   2.75 999 999.9                          
  605.1   712   4074 -14.6   0   17.9   2.78 999 999.9                          
  601.3   723   4121 -14.8  49   17.9   2.89 999 999.9                          
  598.8   730   4152 -15.1  48   17.9   2.65 999 999.9                          
  595.5   737   4195 -15.4  42   17.9   2.82 999 999.9                          
  592.5   744   4233 -15.6  36   17.9   2.65 999 999.9                          
  589.1   751   4276 -15.9  37   17.9   2.62 999 999.9                          
  587.5   759   4296 -16.1  37   17.9   2.62 999 999.9                          
  584.3   766   4337 -16.2  41   17.9   2.55 999 999.9                          
  582.9   773   4356 -16.5  48   17.9   2.52 999 999.9                          
  578.9   784   4407 -16.9  54   17.9   2.48 999 999.9                          
  576.1   791   4443 -17.1  58   17.9   2.48 999 999.9                          
  572.8   798   4486 -17.4  62   16.9   2.48 999 999.9                          
  569.7   805   4528 -17.7  67   16.9   2.49 999 999.9                          
  566.6   813   4568 -18.0  67   16.9   2.35 999 999.9                          
  563.8   820   4604 -18.3  63   16.9   2.35 999 999.9                          
  560.8   827   4644 -18.3  57   16.9   2.35 999 999.9                          
  557.2   838   4693 -18.3  45   16.9   2.32 999 999.9                          
  554.3   845   4732 -18.2  25   16.9   2.32 999 999.9                          
  551.1   859   4775 -18.2  17   16.9   2.53 999 999.9                          
  548.0   860   4818 -18.2  26   16.9   2.67 999 999.9                          
  544.8   867   4861 -18.4  28   16.9   2.63 999 999.9                          
  541.3   874   4908 -18.8  33   16.9   2.64 999 999.9                          
  538.7   881   4945 -19.1  35   16.9   2.64 999 999.9                          
  535.5   892   4988 -19.4  33   16.9   2.64 999 999.9                          
  532.2   899   5035 -19.5  17   16.9   2.61 999 999.9                          
  528.9   906   5081 -19.7  15   16.9   2.68 999 999.9                          
  525.7   913   5126 -20.0  12   16.9   2.68 999 999.9                          
  523.4   921   5158 -20.0   7   16.9   2.72 999 999.9                          
  519.6   928   5213 -20.0  28   16.9   2.65 999 999.9                          
  517.1   935   5248 -20.2  24   16.9   2.79 999 999.9                          
  513.8   946   5296 -20.4  28   16.9   2.72 999 999.9                          
  511.2   953   5333 -20.7  33   16.9   2.69 999 999.9                          
  507.6   960   5385 -20.9  34   16.9   2.69 999 999.9                          
  504.9   967   5425 -21.2  31   15.9   2.58 999 999.9                          
  502.6   975   5458 -21.4  28   15.9   2.69 999 999.9                          
  499.0   982   5511 -21.5  22   15.9   2.59 999 999.9                          
  497.0   993   5542 -21.8  22   15.9   2.48 999 999.9                          
  494.1  1000   5584 -22.1  13   15.9   2.31 999 999.9                          
  488.4  1014   5669 -22.3  16   15.9   2.14 999 999.9                          
  486.1  1021   5704 -22.6  19   15.9   2.07 999 999.9                          
  484.0  1029   5736 -22.8  20   15.9   2.10 999 999.9                          
  481.1  1036   5779 -23.1  20   15.9   2.11 999 999.9                          
  478.1  1047   5825 -23.5  21   15.9   1.97 999 999.9                          
  476.3  1054   5853 -23.8  21   15.9   2.04 999 999.9                          
  473.2  1061   5901 -24.1  21   15.9   2.08 999 999.9                          
  470.8  1068   5938 -24.3  20   15.9   2.08 999 999.9                          
  467.1  1075   5995 -24.7  21   14.9   2.15 999 999.9                          
  465.6  1083   6019 -25.1  22   15.9   1.98 999 999.9                          
  463.0  1090   6059 -25.5  23   14.9   1.98 999 999.9                          
  460.4  1101   6100 -25.8  23   14.9   2.01 999 999.9                          
  457.3  1108   6148 -26.1  22   14.9   1.98 999 999.9                          
  455.5  1115   6178 -26.5  23   14.9   1.84 999 999.9                          
  452.7  1122   6222 -26.8  24   14.9   1.95 999 999.9                          
  450.6  1129   6256 -27.3  26   14.9   1.81 999 999.9                          
  448.1  1137   6296 -27.6  27   14.9   1.95 999 999.9                          
  446.1  1144   6328 -28.0  28   14.9   1.88 999 999.9                          
  443.4  1155   6371 -28.2  29   14.9   1.85 999 999.9                          
  442.0  1162   6394 -28.6  30   14.9   1.81 999 999.9                          
  438.9  1169   6444 -28.9  31   14.9   1.92 999 999.9                          
  437.1  1176   6473 -29.3  31   14.9   1.81 999 999.9                          
  435.1  1183   6506 -29.6  32   14.9   1.82 999 999.9                          
  432.8  1191   6544 -30.0  32   14.9   1.81 999 999.9                          
  427.6  1209   6630 -30.6  31   14.9   1.75 999 999.9                          
  425.8  1216   6659 -30.8  32   14.9   1.75 999 999.9                          
  424.1  1223   6688 -31.1  32   14.9   1.79 999 999.9                          
  420.9  1230   6741 -31.5  33   14.9   1.75 999 999.9                          
  418.3  1237   6785 -31.8  31   14.9   1.75 999 999.9                          
  416.5  1245   6815 -32.0  30   13.9   1.72 999 999.9                          
  414.2  1255   6854 -32.3  29   13.9   1.72 999 999.9                          
  412.1  1263   6891 -32.6  30   13.9   1.76 999 999.9                          
  410.1  1270   6925 -32.9  30   13.9   1.69 999 999.9                          
  408.1  1277   6960 -33.3  28   13.9   1.72 999 999.9                          
  405.5  1284   7004 -33.6  26   13.9   1.79 999 999.9                          
  403.1  1291   7045 -33.8  24   13.9   1.80 999 999.9                          
  400.7  1299   7088 -34.1  23   13.9   1.76 999 999.9                          
  394.6  1324   7194 -34.9  22   13.9   1.77 999 999.9                          
  391.6  1331   7249 -35.3  27   13.9   1.63 999 999.9                          
  388.9  1338   7297 -35.7  29   13.9   1.63 999 999.9                          
  387.0  1345   7330 -36.1  29   13.9   1.66 999 999.9                          
  384.8  1353   7369 -36.4  30   13.9   1.63 999 999.9                          
  382.7  1363   7408 -36.8  30   13.9   1.70 999 999.9                          
  381.2  1371   7435 -37.1  29   13.9   1.56 999 999.9                          
  376.6  1385   7519 -37.7  33   13.9   1.70 999 999.9                          
  374.2  1392   7563 -38.1  35   13.9   1.60 999 999.9                          
  372.0  1399   7604 -38.4  40   13.9   1.60 999 999.9                          
  370.6  1410   7629 -38.7  42   12.9   1.67 999 999.9                          
  368.4  1417   7671 -38.9  42   12.9   1.67 999 999.9                          
  365.1  1425   7732 -39.3  42   12.9   1.61 999 999.9                          
  363.6  1432   7760 -39.6  41   12.9   1.61 999 999.9                          
  362.2  1439   7786 -39.8  39   12.9   1.64 999 999.9                          
  360.0  1446   7828 -40.0  39   12.9   1.57 999 999.9                          
  358.4  1453   7858 -40.4  39   12.9   1.61 999 999.9                          
  356.0  1464   7903 -40.7  39   12.9   1.57 999 999.9                          
  354.4  1471   7934 -41.0  40   12.9   1.58 999 999.9                          
  351.6  1479   7987 -41.3  40   12.9   1.54 999 999.9                          
  350.4  1486   8012 -41.6  41   12.9   1.51 999 999.9                          
  348.4  1493   8049 -41.9  41   12.9   1.54 999 999.9                          
  346.1  1500   8095 -42.3  41   12.9   1.61 999 999.9                          
  344.5  1507   8126 -42.5  41   12.9   1.51 999 999.9                          
  342.6  1518   8163 -42.8  41   12.9   1.51 999 999.9                          
  340.4  1525   8206 -43.2  41   11.9   1.51 999 999.9                          
  338.3  1533   8249 -43.6  41   11.9   1.51 999 999.9                          
  336.7  1540   8281 -43.8  41   11.9   1.48 999 999.9                          
  334.6  1547   8323 -44.2  41   11.9   1.48 999 999.9                          
  333.0  1554   8355 -44.4  41   11.9   1.48 999 999.9                          
  330.7  1561   8401 -44.8  41   11.9   1.48 999 999.9                          
  328.9  1572   8438 -45.0  41   11.9   1.45 999 999.9                          
  325.4  1587   8508 -45.6  39   11.9   1.38 999 999.9                          
  323.3  1594   8551 -45.9  39   11.9   1.38 999 999.9                          
  321.4  1601   8591 -46.2  38   11.9   1.45 999 999.9                          
  319.4  1608   8633 -46.5  37   11.9   1.49 999 999.9                          
  317.4  1619   8674 -46.8  37   11.9   1.46 999 999.9                          
  315.8  1626   8707 -47.2  37   11.9   1.39 999 999.9                          
  314.0  1633   8745 -47.5  37   11.9   1.35 999 999.9                          
  311.8  1641   8791 -47.9  37   11.9   1.36 999 999.9                          
  310.4  1648   8822 -48.2  38   11.9   1.35 999 999.9                          
  308.6  1655   8859 -48.5  38   11.9   1.36 999 999.9                          
  306.9  1662   8895 -48.8  38   11.9   1.32 999 999.9                          
  305.2  1673   8932 -49.0  37   10.9   1.32 999 999.9                          
  303.3  1680   8974 -49.2  36   10.9   1.36 999 999.9                          
  301.6  1687   9010 -49.4  35   10.9   1.29 999 999.9                          
  299.7  1695   9052 -49.6  34   10.9   1.36 999 999.9                          
  298.1  1702   9087 -49.8  32   10.9   1.33 999 999.9                          
  296.6  1709   9119 -50.1  31   10.9   1.36 999 999.9                          
  294.9  1716   9157 -50.4  30   10.9   1.26 999 999.9                          
  293.4  1727   9190 -50.8  29   10.9   1.36 999 999.9                          
  292.0  1734   9221 -51.1  28   10.9   1.29 999 999.9                          
  290.1  1741   9264 -51.5  28   10.9   1.30 999 999.9                          
  288.6  1749   9298 -51.8  29   10.9   1.37 999 999.9                          
  287.4  1756   9325 -52.1  29   10.9   1.30 999 999.9                          
  285.6  1763   9365 -52.3  29   10.9   1.30 999 999.9                          
  284.0  1770   9400 -52.5  29    9.9   1.26 999 999.9                          
  282.7  1781   9432 -52.8  30    9.9   1.30 999 999.9                          
  281.1  1788   9466 -53.1  30    9.9   1.30 999 999.9                          
  280.0  1795   9494 -53.3  30    9.9   1.33 999 999.9                          
  278.3  1803   9532 -53.5  30    9.9   1.33 999 999.9                          
  277.3  1810   9555 -53.9  30    9.9   1.27 999 999.9                          
  276.0  1817   9586 -54.2  30    9.9   1.16 999 999.9                          
  274.6  1828   9618 -54.4  31    9.9   1.23 999 999.9                          
  272.9  1835   9658 -54.6  30    9.9   1.20 999 999.9                          
  271.9  1842   9681 -54.7  30    8.9   1.16 999 999.9                          
  270.4  1849   9716 -54.9  29    8.9   1.17 999 999.9                          
  268.8  1857   9754 -55.1  28    8.9   1.20 999 999.9                          
  267.5  1867   9786 -55.3  28    8.9   1.23 999 999.9                          
  266.1  1875   9817 -55.4  27    8.9   1.17 999 999.9                          
  264.8  1882   9850 -55.6  26    8.9   1.20 999 999.9                          
  263.2  1889   9888 -55.9  26    8.9   1.17 999 999.9                          
  261.9  1896   9920 -56.0  25    8.9   1.27 999 999.9                          
  260.9  1907   9945 -56.3  25    8.9   1.24 999 999.9                          
  259.3  1914   9983 -56.5  24    8.9   1.21 999 999.9                          
  257.5  1921  10026 -56.8  23    8.9   1.21 999 999.9                          
  256.6  1929  10048 -57.0  23    8.9   1.28 999 999.9                          
  255.1  1936  10086 -57.2  23    8.9   1.24 999 999.9                          
  253.9  1943  10117 -57.3  22    8.9   1.31 999 999.9                          
  252.4  1954  10153 -57.6  22    8.9   1.35 999 999.9                          
  250.7  1961  10196 -57.8  22    8.9   1.35 999 999.9                          
  249.5  1968  10226 -58.0  21    8.9   1.31 999 999.9                          
  248.1  1975  10262 -58.3  21    8.9   1.31 999 999.9                          
  246.4  1983  10304 -58.6  21    8.9   1.32 999 999.9                          
  245.3  1993  10334 -58.9  21    7.9   1.31 999 999.9                          
  243.8  2001  10372 -59.1  20    7.9   1.21 999 999.9                          
  241.9  2008  10420 -59.4  20    7.9   1.21 999 999.9                          
  240.5  2015  10458 -59.6  20    7.9   1.28 999 999.9                          
  238.9  2022  10498 -59.9  20    7.9   1.21 999 999.9                          
  237.8  2029  10528 -60.2  19    7.9   1.22 999 999.9                          
  234.5  2047  10614 -60.7  18    7.9   1.22 999 999.9                          
  232.9  2055  10657 -61.0  18    7.9   1.19 999 999.9                          
  231.6  2062  10693 -61.4  18    7.9   1.15 999 999.9                          
  229.9  2069  10739 -61.5  17    6.9   1.08 999 999.9                          
  228.4  2080  10778 -61.7  18    6.9   1.08 999 999.9                          
  227.2  2087  10811 -62.0  17    6.9   1.09 999 999.9                          
  225.6  2094  10855 -62.4  17    6.9   1.05 999 999.9                          
  224.2  2101  10894 -62.7  17    6.9   1.05 999 999.9                          
  222.7  2109  10933 -63.0  17    6.9   1.05 999 999.9                          
  221.6  2116  10965 -63.1  17    6.9   1.06 999 999.9                          
  220.0  2127  11008 -63.2  16    6.9   1.06 999 999.9                          
  218.7  2134  11045 -63.5  16    6.9   1.06 999 999.9                          
  217.3  2141  11085 -63.9  15    6.9   0.99 999 999.9                          
  215.5  2148  11135 -64.1  15    6.9   0.99 999 999.9                          
  214.2  2155  11172 -64.4  14    6.9   1.02 999 999.9                          
  212.2  2166  11229 -64.8  15    6.9   1.03 999 999.9                          
  210.1  2173  11289 -65.4  14    6.9   1.09 999 999.9                          
  208.3  2181  11343 -65.8  14    6.9   1.06 999 999.9                          
  207.1  2188  11376 -66.2  14    6.9   1.06 999 999.9                          
  205.7  2195  11418 -66.5  14    6.9   1.06 999 999.9                          
  204.5  2206  11453 -66.9  14    5.9   1.06 999 999.9                          
  203.2  2213  11492 -67.3  14    5.9   1.06 999 999.9                          
  200.9  2227  11562 -67.9  14    5.9   1.06 999 999.9                          
  199.6  2235  11599 -68.1  14    5.9   1.13 999 999.9                          
  198.4  2242  11636 -68.2  14    5.9   1.10 999 999.9                          
  197.1  2253  11674 -68.3  14    5.9   1.17 999 999.9                          
  194.9  2267  11744 -68.7  14    5.9   1.37 999 999.9                          
  193.6  2274  11783 -68.8  14    4.9   1.40 999 999.9                          
  192.2  2281  11825 -69.0  15    4.9   1.41 999 999.9                          
  191.3  2292  11854 -69.2  14    5.9   1.41 999 999.9                          
  190.0  2299  11894 -69.2  14    4.9   1.47 999 999.9                          
  188.9  2307  11930 -69.2  14    4.9   1.61 999 999.9                          
  187.9  2314  11963 -69.3  14    4.9   1.71 999 999.9                          
  186.7  2321  12000 -69.3  14    4.9   1.64 999 999.9                          
  185.5  2328  12038 -69.4  14    4.9   1.75 999 999.9                          
  184.5  2339  12071 -69.4  14    4.9   1.64 999 999.9                          
  183.4  2346  12108 -69.7  13    4.9   1.71 999 999.9                          
  182.3  2353  12143 -70.0  13    4.9   1.82 999 999.9                          
  180.1  2368  12213 -70.1  13    3.9   1.85 999 999.9                          
  179.1  2379  12249 -70.1  13    3.9   1.85 999 999.9                          
  178.3  2386  12273 -70.2  13    3.9   1.92 999 999.9                          
  177.2  2393  12311 -70.2  13    3.9   1.95 999 999.9                          
  176.3  2400  12341 -70.2  13    3.9   1.98 999 999.9                          
  175.3  2407  12374 -69.5  13    3.9   2.12 999 999.9                          
  174.4  2418  12403 -69.2  14    3.9   2.25 999 999.9                          
  173.4  2425  12438 -68.8  14    3.9   2.39 999 999.9                          
  172.6  2433  12466 -68.4  14    3.9   2.46 999 999.9                          
  171.7  2440  12497 -68.0  14    3.9   2.55 999 999.9                          
  170.6  2447  12536 -67.4  14    3.9   2.66 999 999.9                          
  169.7  2454  12568 -66.8  15    3.9   2.69 999 999.9                          
  168.6  2465  12609 -66.8  14    3.9   2.69 999 999.9                          
  167.9  2472  12635 -66.8  14    3.9   2.76 999 999.9                          
  166.8  2479  12672 -66.9  13    3.9   2.99 999 999.9                          
  165.6  2487  12717 -67.1  12    3.9   3.30 999 999.9                          
  164.7  2494  12751 -67.1  11    3.9   3.67 999 999.9                          
  163.8  2505  12781 -67.1  11    2.9   4.10 999 999.9                          
  163.1  2512  12808 -66.9  10    2.9   4.64 999 999.9                          
  162.3  2519  12837 -66.6  10    2.9   5.11 999 999.9                          
  161.5  2526  12870 -66.1   9    2.9   5.38 999 999.9                          
  160.5  2533  12904 -65.9   8    2.9   5.47 999 999.9                          
  159.6  2541  12939 -65.9   8    2.9   5.57 999 999.9                          
  158.9  2551  12967 -65.9   7    1.9   5.63 999 999.9                          
  158.0  2559  13003 -65.8   6    1.9   5.80 999 999.9                          
  157.2  2566  13032 -65.7   6    1.9   5.90 999 999.9                          
  156.4  2573  13063 -65.1   5    1.9   5.66 999 999.9                          
  155.5  2580  13096 -64.6   5    1.9   5.43 999 999.9                          
  154.6  2591  13132 -64.4   4    1.9   5.40 999 999.9                          
  153.8  2598  13165 -64.4   3    1.9   5.06 999 999.9                          
  153.0  2605  13197 -64.3   3    1.9   4.76 999 999.9                          
  152.2  2613  13230 -64.3   2    1.9   4.52 999 999.9                          
  151.2  2620  13269 -64.3   1    1.9   4.29 999 999.9                          
  150.4  2627  13303 -64.3   1    1.9   4.79 999 999.9                          
  147.7  2652  13412 -64.2   0    1.9   5.63 999 999.9                          
  146.9  2659  13447 -64.1   0    1.9   5.53 999 999.9                          
  146.0  2667  13483 -63.8   0    1.9   5.33 999 999.9                          
  145.3  2677  13515 -63.5   0    1.9   5.19 999 999.9                          
  144.4  2685  13552 -63.2   0    1.9   4.93 999 999.9                          
  143.6  2692  13587 -63.1   0    1.9   5.39 999 999.9                          
  142.8  2699  13620 -63.1   0    1.9   5.79 999 999.9                          
  141.0  2717  13697 -63.1   0    0.9   6.25 999 999.9                          
  140.2  2724  13732 -63.0   0    0.9   5.95 999 999.9                          
  139.3  2731  13773 -62.9   0    0.9   5.59 999 999.9                          
  138.5  2739  13808 -62.9   0    0.9   5.29 999 999.9                          
  137.6  2746  13846 -62.9   0    0.9   5.06 999 999.9                          
  136.8  2753  13884 -62.9   0    0.9   4.96 999 999.9                          
  135.1  2771  13962 -63.2   0    0.9   4.82 999 999.9                          
  134.2  2778  14002 -63.4   0    0.9   4.95 999 999.9                          
  133.3  2785  14042 -63.5   0    0.9   4.99 999 999.9                          
  132.5  2793  14079 -63.6   0    0.9   5.55 999 999.9                          
  131.7  2803  14118 -63.6   0    0.9   6.85 999 999.9                          
  130.9  2811  14154 -63.6   0    0.9   7.48 999 999.9                          
  129.3  2825  14229 -63.5   0    0.9   8.44 999 999.9                          
  128.6  2832  14265 -63.4   0    0.9   9.21 999 999.9                          
  127.8  2839  14301 -63.4   0   -0.1   9.83 999 999.9                          
  126.4  2857  14371 -63.4   0   -0.1  10.73 999 999.9                          
  125.7  2865  14405 -63.4   0   -0.1  11.16 999 999.9                          
  125.0  2872  14438 -63.3   0   -0.1  11.62 999 999.9                          
  124.3  2879  14472 -63.3   0   -0.1  11.63 999 999.9                          
  123.6  2890  14509 -63.3   0   -0.1  11.63 999 999.9                          
  123.1  2897  14534 -63.2   0   -0.1  11.78 999 999.9                          
  122.5  2904  14563 -63.2   0   -0.1  11.81 999 999.9                          
  121.9  2911  14590 -63.2   0   -0.1  11.91 999 999.9                          
  121.4  2919  14617 -63.2   0   -0.1  12.18 999 999.9                          
  120.8  2929  14649 -63.0   0   -0.1  12.24 999 999.9                          
  120.0  2937  14688 -63.0   0   -0.1  12.41 999 999.9                          
  119.4  2944  14717 -63.0   0   -0.1  12.48 999 999.9                          
  118.7  2951  14754 -63.0   0   -0.1  12.41 999 999.9                          
  118.2  2958  14780 -63.0   0   -0.1  12.41 999 999.9                          
  117.7  2965  14807 -63.0   0   -0.1  12.41 999 999.9                          
  117.2  2976  14833 -62.9   0   -0.1  12.12 999 999.9                          
  116.2  2991  14886 -62.9   0   -0.1  12.28 999 999.9                          
  115.6  2998  14918 -62.8   0   -1.1  12.26 999 999.9                          
  114.6  3016  14971 -62.7   0   -1.1  12.40 999 999.9                          
  114.1  3023  14997 -62.7   0   -1.1  12.33 999 999.9                          
  113.6  3030  15026 -62.6   0   -1.1  12.93 999 999.9                          
  113.1  3037  15051 -62.5   0   -1.1  12.76 999 999.9                          
  112.7  3045  15074 -62.3   0   -1.1  12.60 999 999.9                          
  112.2  3052  15105 -62.2   0   -1.1  12.70 999 999.9                          
  111.0  3070  15169 -62.2   0   -1.1  12.18 999 999.9                          
  110.4  3077  15203 -62.2   0   -1.1  12.28 999 999.9                          
  109.8  3084  15237 -62.3   0   -1.1  12.15 999 999.9                          
  109.1  3091  15274 -62.3   0   -1.1  12.49 999 999.9                          
  107.8  3109  15349 -62.4   0   -1.1  12.59 999 999.9                          
  107.1  3117  15391 -62.5   0   -1.1  12.46 999 999.9                          
  105.7  3131  15473 -62.5   0   -1.1  12.89 999 999.9                          
  104.9  3138  15514 -62.6   0   -1.1  12.72 999 999.9                          
  104.3  3149  15554 -62.6   0   -1.1  12.99 999 999.9                          
  103.5  3156  15598 -62.7   0   -1.1  12.92 999 999.9                          
  102.8  3163  15642 -62.7   0   -1.1  12.89 999 999.9                          
  102.1  3171  15682 -62.8   0   -1.1  12.96 999 999.9                          
  101.4  3178  15723 -62.8   0   -1.1  12.78 999 999.9                          
  100.1  3196  15806 -62.8   0   -1.1  12.91 999 999.9                          
   99.5  3203  15843 -62.9   0   -1.1  12.88 999 999.9                          
   98.8  3210  15886 -63.0   0   -1.1  13.47 999 999.9                          
   98.1  3217  15928 -63.0   0   -1.1  13.14 999 999.9                          
   97.5  3228  15966 -63.0   0   -1.1  13.11 999 999.9                          
   96.3  3243  16043 -62.9   0   -1.1  13.35 999 999.9                          
   95.7  3250  16082 -62.9   0   -1.1  13.45 999 999.9                          
   95.2  3257  16114 -62.9   0   -1.1  13.55 999 999.9                          
   94.7  3264  16149 -62.9   0   -2.1  13.33 999 999.9                          
   94.1  3275  16184 -62.9   0   -2.1  13.26 999 999.9                          
   93.6  3282  16218 -62.9   0   -2.1  13.16 999 999.9                          
   92.6  3297  16287 -63.4   0   -2.1  13.43 999 999.9                          
   91.6  3315  16355 -63.4   0   -2.1  13.10 999 999.9                          
   91.0  3322  16394 -63.4   0   -2.1  13.33 999 999.9                          
   90.4  3329  16432 -63.4   0   -2.1  13.24 999 999.9                          
   89.9  3336  16466 -63.4   0   -2.1  13.57 999 999.9                          
   89.4  3343  16500 -63.2   0   -2.1  13.37 999 999.9                          
   88.9  3351  16537 -63.2   0   -2.1  13.11 999 999.9                          
   88.3  3361  16575 -63.2   0   -2.1  13.14 999 999.9                          
   87.8  3369  16611 -63.4   0   -2.1  13.11 999 999.9                          
   87.3  3376  16649 -63.7   0   -2.1  13.04 999 999.9                          
   86.8  3383  16682 -63.8   0   -2.1  12.91 999 999.9                          
   86.3  3390  16721 -63.8   0   -2.1  13.24 999 999.9                          
   85.3  3408  16788 -63.8   0   -2.1  13.35 999 999.9                          
   84.8  3415  16823 -63.8   0   -2.1  13.28 999 999.9                          
   83.9  3430  16891 -63.4   0   -2.1  14.14 999 999.9                          
   83.4  3441  16927 -63.4   0   -2.1  14.11 999 999.9                          
   82.9  3448  16961 -63.4   0   -2.1  14.28 999 999.9                          
   82.5  3455  16995 -63.4   0   -2.1  14.54 999 999.9                          
   81.7  3469  17057 -63.4   0   -2.1  14.49 999 999.9                          
   81.3  3477  17085 -63.3   0   -2.1  14.92 999 999.9                          
   80.4  3495  17151 -62.3   0   -2.1  14.82 999 999.9                          
   80.0  3502  17184 -61.9   0   -2.1  14.66 999 999.9                          
   79.6  3509  17213 -61.9   0   -2.1  14.99 999 999.9                          
   79.2  3516  17247 -61.8   0   -2.1  14.79 999 999.9                          
   78.7  3527  17281 -61.5   0   -2.1  15.12 999 999.9                          
   78.3  3534  17315 -61.3   0   -2.1  15.12 999 999.9                          
   77.8  3541  17352 -61.3   0   -3.1  15.39 999 999.9                          
   77.4  3549  17390 -61.3   0   -3.1  15.40 999 999.9                          
   77.0  3556  17421 -61.4   0   -3.1  15.07 999 999.9                          
   76.5  3563  17460 -61.6   0   -3.1  15.20 999 999.9                          
   76.0  3574  17497 -61.7   0   -3.1  14.97 999 999.9                          
   75.6  3581  17532 -61.7   0   -3.1  14.68 999 999.9                          
   75.2  3588  17567 -61.7   0   -3.1  15.14 999 999.9                          
   74.7  3595  17604 -61.6   0   -3.1  15.30 999 999.9                          
   74.3  3603  17641 -61.6   0   -3.1  15.34 999 999.9                          
   73.9  3613  17677 -61.6   0   -3.1  15.11 999 999.9                          
   73.4  3621  17713 -61.8   0   -3.1  15.67 999 999.9                          
   73.0  3628  17752 -62.0   0   -3.1  15.64 999 999.9                          
   72.5  3635  17791 -62.2   0   -3.1  15.28 999 999.9                          
   72.1  3642  17828 -62.4   0   -3.1  15.61 999 999.9                          
   71.6  3649  17871 -62.5   0   -3.1  15.81 999 999.9                          
   71.1  3660  17914 -62.6   0   -3.1  15.08 999 999.9                          
   70.6  3667  17955 -62.9   0   -3.1  15.81 999 999.9                          
   70.1  3675  17996 -63.0   0   -3.1  15.15 999 999.9                          
   69.7  3682  18033 -63.1   0   -3.1  15.25 999 999.9                          
   69.2  3689  18076 -63.2   0   -3.1  15.22 999 999.9                          
   68.8  3700  18118 -63.2   0   -3.1  15.42 999 999.9                          
   68.3  3707  18159 -63.5   0   -3.1  15.10 999 999.9                          
   67.8  3714  18204 -63.9   0   -3.1  15.23 999 999.9                          
   67.4  3721  18240 -64.1   0   -3.1  15.63 999 999.9                          
   67.0  3729  18276 -64.3   0   -3.1  15.43 999 999.9                          
   66.6  3739  18310 -64.5   0   -3.1  15.20 999 999.9                          
   66.3  3747  18346 -64.7   0   -3.1  15.01 999 999.9                          
   65.8  3754  18385 -64.8   0   -3.1  15.27 999 999.9                          
   65.4  3761  18422 -65.0   0   -3.1  15.21 999 999.9                          
   65.1  3768  18455 -65.2   0   -3.1  15.11 999 999.9                          
   64.8  3775  18484 -65.2   0   -3.1  15.08 999 999.9                          
   64.1  3793  18549 -65.5   0   -3.1  15.05 999 999.9                          
   63.7  3801  18581 -65.7   0   -3.1  14.92 999 999.9                          
   63.4  3808  18610 -65.9   0   -3.1  14.72 999 999.9                          
   63.1  3815  18641 -66.0   0   -3.1  14.79 999 999.9                          
   62.8  3826  18668 -66.0   0   -3.1  14.95 999 999.9                          
   62.5  3833  18699 -66.0   0   -3.1  14.52 999 999.9                          
   62.2  3840  18729 -65.9   0   -3.1  14.82 999 999.9                          
   61.6  3855  18787 -65.9   0   -3.1  15.22 999 999.9                          
   61.3  3862  18821 -65.9   0   -3.1  15.06 999 999.9                          
   60.9  3873  18859 -66.0   0   -4.1  15.26 999 999.9                          
   60.6  3880  18889 -66.2   0   -4.1  14.97 999 999.9                          
   60.3  3887  18923 -66.2   0   -4.1  14.71 999 999.9                          
   59.9  3894  18954 -66.2   0   -4.1  14.77 999 999.9                          
   59.6  3901  18987 -66.0   0   -4.1  13.98 999 999.9                          
   59.3  3912  19023 -65.8   0   -4.1  13.65 999 999.9                          
   59.0  3919  19055 -65.5   0   -4.1  13.26 999 999.9                          
   58.6  3927  19089 -65.4   0   -4.1  12.31 999 999.9                          
   58.3  3934  19122 -65.4   0   -4.1  11.91 999 999.9                          
   58.0  3941  19155 -65.3   0   -4.1  11.58 999 999.9                          
   57.7  3952  19187 -65.2   0   -4.1  11.19 999 999.9                          
   57.4  3959  19221 -65.2   0   -4.1  10.69 999 999.9                          
   56.4  3981  19322 -65.2   0   -4.1  10.00 999 999.9                          
   56.1  3988  19358 -65.2   0   -4.1  10.07 999 999.9                          
   55.8  3999  19391 -65.2   0   -4.1  10.20 999 999.9                          
   55.5  4006  19424 -65.4   0   -4.1  10.11 999 999.9                          
   55.1  4013  19463 -65.6   0   -4.1   9.61 999 999.9                          
   54.8  4020  19499 -65.8   0   -4.1   9.71 999 999.9                          
   54.2  4038  19570 -66.0   0   -4.1   9.52 999 999.9                          
   53.8  4045  19611 -66.2   0   -4.1   9.72 999 999.9                          
   53.2  4060  19683 -66.5   0   -4.1  10.11 999 999.9                          
   52.8  4067  19720 -66.5   0   -4.1  10.18 999 999.9                          
   52.5  4074  19755 -66.5   0   -4.1  10.15 999 999.9                          
   52.2  4085  19791 -66.5   0   -4.1  10.15 999 999.9                          
   51.9  4092  19828 -66.6   0   -4.1  10.18 999 999.9                          
   51.6  4099  19859 -66.6   0   -4.1  10.38 999 999.9                          
   51.4  4107  19892 -66.7   0   -4.1  10.55 999 999.9                          
   51.1  4114  19925 -66.7   0   -4.1  10.76 999 999.9                          
   50.8  4125  19957 -66.8   0   -4.1  11.42 999 999.9                          
   50.5  4132  19988 -66.9   0   -4.1  11.95 999 999.9                          
   50.3  4139  20019 -67.2   0   -4.1  12.41 999 999.9                          
   49.8  4153  20081 -67.2   0   -4.1  12.71 999 999.9                          
   49.5  4164  20108 -67.2   0   -4.1  12.55 999 999.9                          
   49.3  4171  20134 -67.2   0   -4.1  13.01 999 999.9                          
   49.2  4179  20157 -66.7   0   -4.1  13.14 999 999.9                          
   49.0  4186  20180 -66.1   0   -4.1  13.57 999 999.9                          
   48.8  4193  20205 -65.8   0   -4.1  13.81 999 999.9                          
   48.6  4204  20228 -65.4   0   -4.1  13.61 999 999.9                          
   48.4  4211  20251 -65.4   0   -4.1  13.58 999 999.9                          
   48.2  4218  20274 -65.4   0   -4.1  14.07 999 999.9                          
   48.0  4225  20294 -65.4   0   -4.1  14.17 999 999.9                          
   47.8  4233  20320 -65.2   0   -4.1  13.68 999 999.9                          
   47.7  4243  20343 -65.0   0   -4.1  14.01 999 999.9                          
   47.5  4251  20371 -64.8   0   -4.1  13.75 999 999.9                          
   47.0  4265  20425 -64.3   0   -4.1  14.14 999 999.9                          
   46.8  4276  20453 -64.3   0   -4.1  14.14 999 999.9                          
   46.6  4283  20487 -64.3   0   -4.1  14.25 999 999.9                          
   46.4  4290  20508 -64.4   0   -4.1  14.38 999 999.9                          
   46.1  4297  20542 -64.7   0   -4.1  14.31 999 999.9                          
   45.9  4305  20574 -64.9   0   -4.1  13.85 999 999.9                          
   45.7  4315  20600 -65.0   0   -4.1  13.92 999 999.9                          
   45.4  4323  20638 -65.2   0   -4.1  13.46 999 999.9                          
   44.9  4337  20705 -65.3   0   -5.1  13.35 999 999.9                          
   44.6  4348  20745 -65.3   0   -5.1  13.52 999 999.9                          
   44.4  4355  20780 -65.4   0   -5.1  13.45 999 999.9                          
   44.1  4362  20819 -65.6   0   -5.1  13.32 999 999.9                          
   43.8  4369  20859 -65.7   0   -5.1  13.29 999 999.9                          
   43.5  4377  20896 -65.8   0   -5.1  13.42 999 999.9                          
   43.0  4395  20968 -65.8   0   -5.1  12.96 999 999.9                          
   42.7  4402  21009 -65.8   0   -5.1  13.33 999 999.9                          
   42.3  4420  21076 -65.8   0   -5.1  13.53 999 999.9                          
   42.0  4427  21118 -65.8   0   -5.1  13.60 999 999.9                          
   41.7  4434  21151 -65.8   0   -5.1  13.50 999 999.9                          
   41.5  4441  21182 -65.8   0   -5.1  13.86 999 999.9                          
   41.1  4459  21251 -66.1   0   -5.1  13.70 999 999.9                          
   40.8  4467  21286 -66.4   0   -5.1  13.31 999 999.9                          
   40.6  4474  21319 -66.7   0   -5.1  13.64 999 999.9                          
   40.4  4481  21350 -67.0   0   -5.1  13.77 999 999.9                          
   40.2  4492  21376 -67.2   0   -5.1  14.04 999 999.9                          
   40.0  4499  21410 -67.5   0   -5.1  13.81 999 999.9                          
   39.8  4506  21442 -67.7   0   -5.1  13.74 999 999.9                          
   39.6  4513  21468 -67.9   0   -5.1  13.51 999 999.9                          
   39.4  4521  21506 -68.1   0   -5.1  13.18 999 999.9                          
   39.2  4531  21533 -68.1   0   -5.1  13.55 999 999.9                          
   39.0  4539  21565 -68.4   0   -5.1  13.25 999 999.9                          
   38.8  4546  21598 -68.7   0   -5.1  13.19 999 999.9                          
   38.6  4553  21629 -68.8   0   -5.1  13.49 999 999.9                          
   38.4  4564  21658 -68.9   0   -5.1  13.52 999 999.9                          
   38.2  4571  21691 -69.1   0   -5.1  13.26 999 999.9                          
   37.9  4578  21725 -69.5   0   -5.1  13.24 999 999.9                          
   37.8  4585  21755 -69.8   0   -5.1  13.14 999 999.9                          
   37.5  4593  21789 -70.1   0   -5.1  12.35 999 999.9                          
   37.3  4603  21820 -70.3   0   -5.1  12.71 999 999.9                          
   37.1  4611  21854 -70.3   0   -5.1  12.85 999 999.9                          
   37.0  4618  21881 -70.3   0   -5.1  12.52 999 999.9                          
   36.8  4625  21915 -70.3   0   -5.1  12.72 999 999.9                          
   36.4  4643  21975 -70.1   0   -5.1  12.59 999 999.9                          
   36.2  4650  21998 -70.1   0   -5.1  12.62 999 999.9                          
   36.1  4657  22026 -70.1   0   -5.1  12.19 999 999.9                          
   35.9  4665  22054 -70.1   0   -5.1  12.52 999 999.9                          
   35.7  4675  22082 -70.1   0   -5.1  12.49 999 999.9                          
   35.6  4683  22107 -70.2   0   -5.1  12.13 999 999.9                          
   35.5  4690  22129 -70.2   0   -5.1  12.46 999 999.9                          
   35.3  4697  22149 -70.3   0   -5.1  12.26 999 999.9                          
   35.2  4704  22167 -70.3   0   -5.1  12.63 999 999.9                          
   35.1  4715  22186 -70.3   0   -5.1  12.33 999 999.9                          
   34.9  4729  22220 -70.4   0   -5.1  12.07 999 999.9                          
   34.8  4747  22247 -70.5   0   -5.1  12.50 999 999.9                          
   34.7  4755  22263 -70.5   0   -5.1  11.81 999 999.9                          
   34.6  4762  22273 -70.5   0   -5.1  12.43 999 999.9                          
   34.5  4769  22285 -70.5   0   -6.1  12.31 999 999.9                          
   34.4  4787  22311 -70.2   0   -6.1  12.21 999 999.9                          
   34.4  4794  22314 -69.9   0   -6.1  11.52 999 999.9                          
   34.3  4809  22331 -69.9   0   -6.1  12.05 999 999.9                          
   34.2  4827  22349 -69.9   0   -6.1  12.35 999 999.9                          
   34.1  4841  22366 -70.1   0   -6.1  11.82 999 999.9                          
   34.0  4859  22378 -70.0   0   -6.1  12.35 999 999.9                          
