33  2110
VAUGHAN, Geraint
University of Wales, ABERYSTWYTH, U.K.
Tropospheric Ozone DIAL System
TOASTE-C
1  1
1998 12 19  1998 12 19
0.0  300
altitude above sea level (km)
GMT decimal hour midway through the measurement
2
1.0   1.0
999.99  999.99
ozone mixing ratio (ppbv)
ozone uncertainty (%)
9
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
999 9999 99 99 999.99 999.99 9999.99 9.99 9999999
number of altitudes reported in profile
year of measurement
month of measurement
day of measurement
station latitude (north is positive)
station longitude (east is positive)
station altitude (m)
measurement duration (hours)
number of laser shots
0
4
THIS-FILE-NAME=
THIS-FILE-VERSION=
THIS-FILE-ENDS=
E-MAIL-CONTACT=gxv@aber.ac.uk
22.36     5   1998   12   19   52.4   -4.1   50.0   0.60    64800
    7.25     81.0      1.5
    7.55    101.5      1.4
    7.85    126.0      1.4
    8.15    155.9      1.3
    8.45    195.7      1.3
22.93     5   1998   12   19   52.4   -4.1   50.0   0.53    57600
    6.95     58.4      1.9
    7.25     64.3      1.9
    7.55     84.5      1.7
    7.85    121.6      1.4
    8.15    164.4      1.3
