108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
METRO                                                                           
1  1                                                                            
1998  1  6  1999 01 06                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab980106.b21                                      
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1998 01 06
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 819  12.942   -4.10   52.40    9.0    8.0   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.47  27.05  0.000  0.070  3.5  2.90   984.9  0.9990  1.0015    1.623   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud + rain                                                               
SPC 5A16568R                                                                    
880314                                                                          
623104105                                                                       
  984.9     4    139   7.8  87   36.9   3.70 999 999.9
  981.2    11    171   7.5  89   36.9   3.64 999 999.9
  978.4    19    194   7.5  88   36.9   3.56 999 999.9
  976.0    26    214   7.2  89   36.9   3.42 999 999.9
  972.8    33    241   7.1  90   36.9   3.32 999 999.9
  971.1    40    256   7.1  89   37.9  99.99 999 999.9
  968.3    47    279   7.0  91   37.9   3.36 999 999.9
  966.1    51    298   6.9  90   37.9   3.26 999 999.9
  963.3    58    322   6.8  91   37.9   3.25 999 999.9
  961.1    66    341   6.8  91   36.9   3.32 999 999.9
  957.9    73    368   6.8  92   36.9   3.18 999 999.9
  954.8    80    395   6.7  91   36.9   3.18 999 999.9
  951.6    87    422   6.7  90   37.9   3.18 999 999.9
  947.5    94    458   6.4  91   37.9   3.22 999 999.9
  942.5    98    502   6.4  92   37.9   3.25 999 999.9
  937.2   105    547   6.4  91   37.9   3.22 999 999.9
  932.9   112    585   6.4  89   36.9   3.32 999 999.9
  928.8   120    622   6.3  91   36.9   3.29 999 999.9
  923.2   127    672   6.2  90   36.9   3.36 999 999.9
  918.7   134    711   6.2  89   36.9   3.28 999 999.9
  914.7   137    747   5.9  91   36.9   3.49 999 999.9
  910.5   145    785   5.6  91   36.9   3.46 999 999.9
  906.6   152    820   5.3  91   36.9   3.39 999 999.9
  903.1   159    852   5.2  93   36.9   3.50 999 999.9
  899.7   166    883   5.0  91   37.9   3.47 999 999.9
  895.4   173    922   4.9  82   36.9   3.57 999 999.9
  891.7   181    955   4.8  85   36.9   3.57 999 999.9
  887.9   184    990   4.7  83   36.9   3.64 999 999.9
  884.6   191   1021   4.4  83   36.9   3.61 999 999.9
  881.5   199   1050   4.4  84   36.9   3.53 999 999.9
  877.3   206   1088   4.1  82   36.9   3.46 999 999.9
  872.7   213   1131   3.7  82   36.9   3.53 999 999.9
  869.0   220   1166   3.5  84   36.9   3.60 999 999.9
  865.4   228   1199   3.2  84   36.9   3.60 999 999.9
  861.1   231   1240   2.9  86   36.9   3.60 999 999.9
  857.7   238   1271   2.5  86   36.9   3.49 999 999.9
  854.2   246   1305   2.3  86   36.9   3.35 999 999.9
  850.3   253   1342   2.0  87   36.9   3.50 999 999.9
  846.8   260   1375   1.7  88   36.9   3.53 999 999.9
  844.3   267   1398   1.5  89   36.9   3.57 999 999.9
  842.6   274   1415   1.3  89   36.9   3.53 999 999.9
  840.4   278   1436   1.1  90   36.9   3.50 999 999.9
  837.9   285   1460   0.9  91   36.9   3.57 999 999.9
  835.7   292   1481   0.8  93   37.9   3.47 999 999.9
  833.0   299   1507   0.6  93   36.9   3.40 999 999.9
  830.7   307   1529   0.4  93   36.9   3.36 999 999.9
  829.1   314   1545   0.3  93   36.9   3.40 999 999.9
  827.2   321   1564   0.1  94   36.9   3.40 999 999.9
  824.8   325   1587   0.1  95   37.9   3.37 999 999.9
  822.9   332   1605   0.1  95   37.9   3.37 999 999.9
  820.8   339   1626   0.0  94   37.9   3.33 999 999.9
  818.7   346   1646   0.0  94   37.9   3.37 999 999.9
  816.8   354   1664  -0.1  94   37.9   3.33 999 999.9
  814.8   361   1684  -0.2  94   37.9   3.33 999 999.9
  812.6   368   1706  -0.2  93   37.9   3.37 999 999.9
  810.7   372   1724  -0.2  94   37.9   3.33 999 999.9
  808.4   379   1747  -0.3  93   37.9   3.33 999 999.9
  806.1   386   1770  -0.3  91   38.9   3.27 999 999.9
  803.6   393   1795  -0.4  92   38.9   3.48 999 999.9
  801.6   400   1816  -0.6  93   37.9   3.44 999 999.9
  799.0   408   1841  -0.7  90   38.9   3.48 999 999.9
  796.5   411   1866  -0.9  91   38.9   3.45 999 999.9
  794.2   418   1890  -1.1  91   37.9   3.48 999 999.9
  791.6   426   1916  -1.1  92   37.9   3.51 999 999.9
  788.9   433   1942  -1.2  92   37.9   3.48 999 999.9
  786.2   440   1970  -1.4  92   37.9   3.51 999 999.9
  783.3   447   1999  -1.5  93   36.9   3.43 999 999.9
  780.5   454   2028  -1.6  94   37.9   3.40 999 999.9
  777.8   458   2056  -1.9  93   37.9   3.40 999 999.9
  775.3   465   2081  -2.1  93   37.9   3.33 999 999.9
  772.3   472   2112  -2.3  93   37.9   3.33 999 999.9
  769.6   479   2140  -2.3  95   36.9   3.29 999 999.9
  767.0   487   2167  -2.5  92   36.9   3.32 999 999.9
  764.3   494   2195  -2.7  93   36.9   3.26 999 999.9
  761.6   501   2223  -2.8  94   36.9   3.29 999 999.9
  758.8   505   2252  -3.0  94   36.9   3.28 999 999.9
  756.3   512   2279  -3.0  94   36.9   3.28 999 999.9
  753.4   519   2309  -3.2  96   36.9   3.21 999 999.9
  750.7   526   2337  -3.4  93   36.9   3.36 999 999.9
  747.8   534   2367  -3.6  94   36.9   3.25 999 999.9
  745.2   541   2395  -3.8  94   36.9   3.22 999 999.9
  742.6   548   2423  -3.8  94   36.9   3.22 999 999.9
  739.8   552   2452  -4.0  92   36.9   3.18 999 999.9
  737.1   559   2482  -4.0  94   36.9   3.18 999 999.9
  734.6   566   2508  -4.4  93   36.9   3.08 999 999.9
  731.8   573   2538  -4.6  93   36.9   3.08 999 999.9
  729.0   580   2568  -4.8  93   36.9   3.08 999 999.9
  726.4   587   2597  -5.0  93   36.9   3.11 999 999.9
  723.8   595   2625  -5.1  95   36.9   3.01 999 999.9
  720.9   598   2656  -5.2  93   36.9   3.00 999 999.9
  718.3   605   2685  -5.5  93   36.9   3.07 999 999.9
  715.7   613   2714  -5.6  94   35.9   3.00 999 999.9
  713.1   620   2742  -5.7  93   36.9   3.04 999 999.9
  710.4   627   2771  -6.0  93   36.9   3.01 999 999.9
  707.9   634   2799  -6.1  93   36.9   2.90 999 999.9
  705.2   641   2829  -6.2  93   36.9   2.97 999 999.9
  702.7   645   2857  -6.5  92   36.9   3.11 999 999.9
  700.2   652   2885  -6.6  92   36.9   2.97 999 999.9
  697.8   660   2912  -6.8  92   36.9   3.00 999 999.9
  695.5   667   2938  -7.0  92   36.9   2.93 999 999.9
  693.0   674   2965  -7.0  92   35.9   2.89 999 999.9
  690.5   681   2993  -7.3  92   35.9   3.00 999 999.9
  688.2   688   3020  -7.4  92   36.9   2.93 999 999.9
  685.9   692   3046  -7.4  92   36.9   3.00 999 999.9
  683.8   699   3070  -7.7  91   35.9   2.96 999 999.9
  681.5   706   3096  -7.8  91   35.9   3.00 999 999.9
  679.5   714   3119  -7.9  91   35.9   2.93 999 999.9
  677.0   721   3147  -8.0  91   35.9   2.96 999 999.9
  674.9   728   3171  -8.3  91   35.9   3.07 999 999.9
  672.8   735   3196  -8.4  90   35.9   3.07 999 999.9
  670.5   739   3223  -8.6  91   35.9   3.03 999 999.9
  668.3   746   3248  -8.8  91   35.9   3.03 999 999.9
  666.2   753   3272  -8.9  91   34.9   3.13 999 999.9
  664.0   760   3298  -9.0  90   35.9   3.07 999 999.9
  661.8   767   3323  -9.1  90   35.9   3.21 999 999.9
  659.5   775   3351  -9.3  90   35.9   3.03 999 999.9
  657.2   782   3378  -9.5  90   34.9   2.96 999 999.9
  655.1   785   3402  -9.7  90   34.9   3.06 999 999.9
  652.8   793   3429  -9.9  90   34.9   2.96 999 999.9
  650.6   800   3456 -10.0  89   34.9   3.03 999 999.9
  648.5   807   3481 -10.2  89   34.9   2.92 999 999.9
  646.3   814   3506 -10.3  89   34.9   2.92 999 999.9
  644.0   822   3534 -10.5  89   34.9   2.85 999 999.9
  641.8   829   3560 -10.6  89   34.9   2.92 999 999.9
  639.5   832   3587 -10.8  89   34.9   2.82 999 999.9
  637.3   840   3614 -10.9  88   34.9   2.85 999 999.9
  635.2   847   3640 -11.0  88   34.9   2.81 999 999.9
  633.1   854   3666 -11.2  88   34.9   2.81 999 999.9
  630.9   861   3692 -11.4  88   34.9   2.74 999 999.9
  628.7   868   3719 -11.5  87   34.9   2.78 999 999.9
  626.6   876   3745 -11.5  87   34.9   2.78 999 999.9
  624.4   879   3772 -11.6  87   34.9   2.78 999 999.9
  622.3   886   3797 -11.8  87   34.9   2.71 999 999.9
  620.2   893   3823 -12.0  87   34.9   2.71 999 999.9
  618.2   901   3848 -12.2  86   34.9   2.71 999 999.9
  615.9   908   3876 -12.4  86   34.9   2.67 999 999.9
  613.8   915   3903 -12.5  86   34.9   2.71 999 999.9
  611.9   922   3926 -12.7  86   34.9   2.60 999 999.9
  609.7   926   3953 -12.8  86   34.9   2.64 999 999.9
  607.6   933   3980 -12.9  86   34.9   2.64 999 999.9
  605.6   940   4005 -13.1  85   34.9   2.60 999 999.9
  603.2   947   4035 -13.3  85   34.9   2.57 999 999.9
  601.1   955   4062 -13.5  85   34.9   2.64 999 999.9
  598.9   962   4089 -13.6  85   34.9   2.57 999 999.9
  596.6   969   4119 -13.7  85   34.9   2.57 999 999.9
  594.5   973   4146 -14.0  85   34.9   2.53 999 999.9
  592.0   980   4177 -14.1  85   34.9   2.50 999 999.9
  589.8   987   4207 -14.3  84   34.9   2.53 999 999.9
  587.6   994   4234 -14.5  84   34.9   2.50 999 999.9
  585.2  1002   4265 -14.8  84   33.9   2.49 999 999.9
  583.1  1009   4293 -14.9  84   34.9   2.50 999 999.9
  580.8  1016   4323 -15.1  84   34.9   2.57 999 999.9
  578.4  1020   4354 -15.4  84   33.9   2.42 999 999.9
  576.1  1027   4384 -15.6  83   34.9   2.43 999 999.9
  573.7  1034   4415 -15.8  83   34.9   2.39 999 999.9
  571.6  1041   4443 -15.9  83   34.9   2.39 999 999.9
  569.4  1048   4472 -16.2  83   33.9   2.35 999 999.9
  567.1  1055   4503 -16.3  83   33.9   2.35 999 999.9
  564.7  1063   4534 -16.6  82   34.9   2.36 999 999.9
  562.4  1066   4565 -16.9  82   34.9   2.32 999 999.9
  560.1  1073   4596 -17.1  82   33.9   2.28 999 999.9
  557.9  1081   4625 -17.3  82   33.9   2.35 999 999.9
  555.7  1088   4655 -17.4  82   33.9   2.35 999 999.9
  553.3  1095   4687 -17.7  82   33.9   2.35 999 999.9
  551.0  1102   4718 -17.9  81   33.9   2.35 999 999.9
  548.8  1110   4749 -18.1  81   33.9   2.32 999 999.9
  546.6  1113   4779 -18.3  81   32.9   2.31 999 999.9
  544.2  1120   4812 -18.6  81   33.9   2.28 999 999.9
  542.0  1128   4841 -18.8  80   33.9   2.24 999 999.9
  539.6  1135   4874 -19.1  80   33.9   2.28 999 999.9
  537.5  1142   4904 -19.4  80   33.9   2.25 999 999.9
  535.2  1149   4936 -19.6  80   33.9   2.28 999 999.9
  532.8  1156   4969 -19.9  79   33.9   2.25 999 999.9
  530.5  1160   5001 -20.1  79   33.9   2.25 999 999.9
  528.3  1167   5032 -20.3  79   33.9   2.18 999 999.9
  526.1  1174   5062 -20.5  79   33.9   2.17 999 999.9
  524.0  1182   5092 -20.7  79   33.9   2.17 999 999.9
  521.7  1189   5125 -20.9  79   33.9   2.14 999 999.9
  519.5  1196   5155 -21.1  78   33.9   2.14 999 999.9
  517.3  1203   5188 -21.3  78   32.9   2.17 999 999.9
  515.1  1207   5219 -21.6  78   33.9   2.10 999 999.9
  512.9  1214   5251 -21.8  78   32.9   2.10 999 999.9
  508.3  1228   5317 -22.1  77   33.9   2.14 999 999.9
  506.2  1235   5347 -22.4  77   32.9   2.03 999 999.9
  504.0  1243   5379 -22.8  77   33.9   2.03 999 999.9
  501.7  1250   5412 -23.0  77   33.9   2.00 999 999.9
  499.4  1254   5446 -23.1  77   33.9   2.04 999 999.9
  497.4  1261   5476 -23.5  76   33.9   2.00 999 999.9
  495.0  1268   5510 -23.7  76   33.9   2.04 999 999.9
  493.0  1275   5540 -24.0  76   33.9   1.97 999 999.9
  491.0  1282   5570 -24.2  76   33.9   2.00 999 999.9
  489.0  1290   5600 -24.3  76   33.9   2.00 999 999.9
  487.1  1297   5628 -24.6  75   33.9   1.93 999 999.9
  485.1  1304   5657 -24.8  75   33.9   1.97 999 999.9
  483.1  1308   5688 -25.1  75   33.9   1.90 999 999.9
  481.2  1315   5717 -25.3  74   33.9   1.90 999 999.9
  479.0  1322   5750 -25.6  74   33.9   1.86 999 999.9
  477.1  1329   5779 -25.8  74   33.9   1.90 999 999.9
  475.1  1336   5809 -25.9  74   33.9   1.93 999 999.9
  471.1  1351   5870 -26.6  73   33.9   1.86 999 999.9
  469.4  1354   5897 -26.8  73   33.9   1.89 999 999.9
  467.6  1361   5924 -27.0  73   33.9   1.86 999 999.9
  465.7  1369   5953 -27.2  72   32.9   1.86 999 999.9
  463.9  1376   5980 -27.3  73   32.9   1.89 999 999.9
  462.4  1383   6005 -27.3  73   32.9   1.78 999 999.9
  460.4  1390   6035 -27.6  72   32.9   1.86 999 999.9
  458.5  1398   6065 -28.0  72   32.9   1.75 999 999.9
  454.6  1408   6126 -28.3  72   32.9   1.82 999 999.9
  452.6  1416   6158 -28.5  71   32.9   1.79 999 999.9
  450.7  1423   6188 -28.6  71   32.9   1.79 999 999.9
  448.8  1430   6219 -28.9  71   32.9   1.85 999 999.9
  446.9  1437   6249 -29.2  71   32.9   1.82 999 999.9
  445.1  1444   6278 -29.3  71   32.9   1.79 999 999.9
  443.1  1448   6310 -29.6  70   32.9   1.82 999 999.9
  441.4  1455   6338 -29.7  70   32.9   1.75 999 999.9
  437.7  1470   6397 -30.3  69   32.9   1.79 999 999.9
  435.9  1477   6426 -30.5  69   32.9   1.79 999 999.9
  434.1  1484   6456 -30.8  69   32.9   1.79 999 999.9
  432.3  1491   6486 -31.0  69   33.9   1.72 999 999.9
  430.5  1495   6514 -31.3  69   32.9   1.75 999 999.9
  428.8  1502   6543 -31.6  68   33.9   1.68 999 999.9
  427.1  1509   6571 -31.8  68   33.9   1.76 999 999.9
  425.5  1516   6597 -32.2  68   33.9   1.72 999 999.9
  422.2  1531   6652 -32.5  67   33.9   1.76 999 999.9
  420.5  1538   6680 -32.7  67   32.9   1.68 999 999.9
  418.8  1545   6710 -33.0  67   32.9   1.68 999 999.9
  417.1  1549   6737 -33.3  66   33.9   1.72 999 999.9
  415.5  1556   6765 -33.6  66   33.9   1.72 999 999.9
  413.7  1563   6795 -33.7  66   33.9   1.68 999 999.9
  411.9  1570   6825 -34.2  66   33.9   1.65 999 999.9
  410.1  1578   6856 -34.5  65   33.9   1.68 999 999.9
  408.3  1585   6887 -34.7  65   33.9   1.65 999 999.9
  406.6  1592   6917 -35.0  65   32.9   1.68 999 999.9
  404.9  1596   6945 -35.2  64   32.9   1.65 999 999.9
  403.3  1603   6974 -35.4  64   32.9   1.68 999 999.9
  401.6  1610   7002 -35.7  64   32.9   1.68 999 999.9
  400.0  1617   7030 -36.0  63   32.9   1.61 999 999.9
  398.4  1624   7059 -36.1  63   32.9   1.68 999 999.9
  396.9  1632   7084 -36.2  63   32.9   1.65 999 999.9
  395.2  1639   7114 -36.4  63   32.9   1.61 999 999.9
  393.6  1642   7142 -36.6  63   32.9   1.65 999 999.9
  392.0  1649   7170 -36.6  63   32.9   1.61 999 999.9
  390.4  1657   7198 -36.8  63   32.9   1.61 999 999.9
  388.7  1664   7228 -37.1  62   32.9   1.61 999 999.9
  387.3  1671   7254 -37.3  62   32.9   1.54 999 999.9
  385.7  1678   7282 -37.4  62   32.9   1.58 999 999.9
  384.2  1685   7310 -37.6  62   32.9   1.61 999 999.9
  382.7  1693   7337 -38.0  61   32.9   1.54 999 999.9
  381.1  1696   7365 -38.2  61   32.9   1.51 999 999.9
  379.6  1704   7392 -38.4  61   32.9   1.51 999 999.9
  378.2  1711   7418 -38.6  60   32.9   1.47 999 999.9
  376.7  1718   7445 -38.8  60   32.9   1.47 999 999.9
  375.3  1725   7471 -39.0  60   32.9   1.47 999 999.9
  373.7  1732   7499 -39.3  60   32.9   1.47 999 999.9
  372.1  1740   7529 -39.6  59   32.9   1.43 999 999.9
  370.6  1743   7556 -39.8  59   32.9   1.47 999 999.9
  369.3  1750   7581 -39.8  59   31.9   1.50 999 999.9
  367.6  1758   7611 -39.9  59   31.9   1.43 999 999.9
  366.1  1765   7639 -40.3  59   31.9   1.43 999 999.9
  364.5  1772   7670 -40.4  59   31.9   1.47 999 999.9
  362.9  1779   7699 -40.8  58   31.9   1.43 999 999.9
  361.4  1786   7729 -41.1  58   31.9   1.43 999 999.9
  360.0  1790   7755 -41.4  57   31.9   1.43 999 999.9
  358.4  1797   7784 -41.7  57   31.9   1.40 999 999.9
  356.9  1804   7813 -42.0  57   31.9   1.36 999 999.9
  355.5  1811   7840 -42.1  57   31.9   1.36 999 999.9
  353.9  1819   7869 -42.4  56   31.9   1.29 999 999.9
  352.5  1826   7897 -42.5  56   31.9   1.36 999 999.9
  351.0  1833   7926 -42.6  56   31.9   1.36 999 999.9
  349.5  1840   7954 -43.0  56   31.9   1.36 999 999.9
  348.0  1844   7984 -43.0  56   31.9   1.32 999 999.9
  346.4  1851   8014 -43.4  55   31.9   1.32 999 999.9
  344.9  1858   8044 -43.5  55   31.9   1.36 999 999.9
  343.3  1866   8075 -43.7  55   31.9   1.33 999 999.9
  341.7  1873   8107 -44.0  55   31.9   1.29 999 999.9
  340.2  1880   8135 -44.4  55   31.9   1.29 999 999.9
  338.7  1887   8164 -44.8  54   31.9   1.33 999 999.9
  337.3  1891   8193 -45.0  53   31.9   1.33 999 999.9
  335.8  1898   8223 -45.3  53   31.9   1.26 999 999.9
  334.4  1905   8251 -45.6  53   31.9   1.29 999 999.9
  332.9  1912   8281 -45.8  53   31.9   1.25 999 999.9
  331.4  1920   8309 -46.0  52   31.9   1.25 999 999.9
  330.0  1927   8339 -46.4  52   31.9   1.29 999 999.9
  328.5  1934   8369 -46.8  51   31.9   1.29 999 999.9
  327.1  1941   8396 -47.0  51   31.9   1.25 999 999.9
  325.8  1945   8423 -47.3  51   31.9   1.29 999 999.9
  324.3  1952   8453 -47.5  50   31.9   1.32 999 999.9
  323.0  1959   8480 -47.8  50   31.9   1.25 999 999.9
  321.6  1966   8509 -48.1  50   30.9   1.29 999 999.9
  320.0  1973   8541 -48.2  50   30.9   1.29 999 999.9
  318.8  1981   8567 -48.5  49   30.9   1.25 999 999.9
  317.4  1988   8595 -48.7  49   30.9   1.25 999 999.9
  316.1  1991   8622 -48.9  49   29.9   1.28 999 999.9
  314.8  1999   8649 -49.1  49   29.9   1.28 999 999.9
  313.4  2006   8679 -49.3  49   29.9   1.25 999 999.9
  312.1  2013   8706 -49.7  48   30.9   1.22 999 999.9
  310.9  2020   8732 -49.8  48   30.9   1.18 999 999.9
  309.5  2028   8761 -50.3  48   29.9   1.22 999 999.9
  308.1  2035   8791 -50.4  47   29.9   1.22 999 999.9
  306.7  2042   8821 -50.4  47   29.9   1.15 999 999.9
  305.3  2046   8849 -50.8  47   29.9   1.15 999 999.9
  304.0  2053   8877 -51.1  47   29.9   1.18 999 999.9
  302.6  2060   8907 -51.3  46   30.9   1.15 999 999.9
  301.2  2067   8938 -51.6  46   30.9   1.11 999 999.9
  299.8  2074   8967 -51.7  46   29.9   1.15 999 999.9
  298.5  2082   8996 -51.7  46   29.9   1.18 999 999.9
  297.1  2089   9026 -52.1  45   29.9   1.18 999 999.9
  295.8  2092   9055 -52.4  45   29.9   1.15 999 999.9
  294.5  2099   9084 -52.7  45   29.9   1.15 999 999.9
  293.0  2107   9115 -52.7  45   29.9   1.15 999 999.9
  291.5  2114   9148 -53.1  45   29.9   1.11 999 999.9
  290.0  2121   9181 -53.4  44   29.9   1.11 999 999.9
  288.6  2128   9212 -53.4  44   29.9   1.08 999 999.9
  287.3  2135   9243 -53.8  44   29.9   1.14 999 999.9
  285.9  2143   9273 -53.8  44   29.9   1.14 999 999.9
  284.5  2146   9305 -54.1  44   29.9   1.11 999 999.9
  283.1  2154   9337 -54.6  43   29.9   1.11 999 999.9
  281.7  2161   9368 -54.8  42   29.9   1.11 999 999.9
  280.4  2168   9399 -55.0  42   29.9   1.07 999 999.9
  279.0  2175   9430 -55.0  42   29.9   1.04 999 999.9
  277.5  2182   9465 -55.1  42   28.9   1.14 999 999.9
  276.2  2190   9495 -55.1  42   28.9   1.11 999 999.9
  274.8  2197   9528 -55.1  42   28.9   1.14 999 999.9
  273.4  2200   9560 -55.8  42   28.9   1.11 999 999.9
  272.0  2208   9591 -56.0  41   28.9   1.14 999 999.9
  270.7  2215   9622 -56.1  41   28.9   1.11 999 999.9
  269.3  2222   9654 -56.4  41   28.9   1.14 999 999.9
  268.0  2229   9685 -56.7  41   29.9   1.25 999 999.9
  266.8  2236   9716 -56.9  40   28.9   1.35 999 999.9
  265.4  2243   9748 -56.9  40   28.9   1.42 999 999.9
  264.1  2247   9779 -57.3  40   28.9   1.46 999 999.9
  263.0  2254   9806 -57.3  39   28.9   1.49 999 999.9
  261.6  2261   9838 -57.3  40   28.9   1.59 999 999.9
  260.3  2269   9870 -57.7  39   28.9   1.49 999 999.9
  259.1  2276   9900 -57.9  39   28.9   1.52 999 999.9
  257.8  2283   9931 -57.9  39   28.9   1.49 999 999.9
  256.5  2290   9963 -58.3  39   28.9   1.49 999 999.9
  255.2  2298   9995 -58.4  39   28.9   1.49 999 999.9
  253.9  2301  10026 -58.7  38   28.9   1.52 999 999.9
  252.7  2308  10056 -58.9  38   28.9   1.46 999 999.9
  251.4  2316  10088 -59.2  37   28.9   1.45 999 999.9
  250.2  2323  10119 -59.5  37   28.9   1.45 999 999.9
  249.0  2330  10150 -59.5  37   28.9   1.45 999 999.9
  247.8  2337  10181 -59.6  37   28.9   1.42 999 999.9
  246.5  2344  10212 -59.7  37   28.9   1.42 999 999.9
  245.3  2352  10244 -60.0  37   28.9   1.42 999 999.9
  243.8  2355  10280 -60.4  36   28.9   1.38 999 999.9
  242.6  2362  10312 -60.4  36   28.9   1.35 999 999.9
  241.3  2370  10344 -60.4  36   27.9   1.38 999 999.9
  240.1  2377  10375 -60.4  36   27.9   1.41 999 999.9
  239.0  2384  10406 -60.5  36   27.9   1.55 999 999.9
  237.8  2391  10436 -60.5  36   27.9   1.59 999 999.9
  236.6  2398  10468 -60.8  36   27.9   1.62 999 999.9
  235.4  2405  10500 -61.1  36   27.9   1.66 999 999.9
  234.3  2409  10529 -61.4  36   27.9   1.69 999 999.9
  233.1  2416  10560 -61.6  35   27.9   1.80 999 999.9
  232.0  2423  10590 -61.9  35   27.9   1.83 999 999.9
  230.9  2431  10618 -61.9  34   27.9   1.86 999 999.9
  229.7  2438  10650 -61.9  34   27.9   1.90 999 999.9
  228.6  2445  10680 -61.5  35   27.9   1.80 999 999.9
  227.5  2452  10711 -61.3  35   27.9   1.86 999 999.9
  226.3  2456  10743 -61.3  35   27.9   1.90 999 999.9
  225.3  2463  10772 -61.4  35   27.9   2.04 999 999.9
  224.1  2470  10803 -61.4  35   27.9   2.18 999 999.9
  223.1  2478  10830 -61.4  34   27.9   2.28 999 999.9
  220.9  2492  10894 -61.4  34   27.9   2.24 999 999.9
  219.7  2499  10926 -61.2  35   27.9   2.24 999 999.9
  218.6  2506  10957 -61.2  35   27.9   2.14 999 999.9
  217.5  2510  10989 -61.2  35   27.9   2.14 999 999.9
  216.3  2517  11023 -61.6  35   27.9   2.14 999 999.9
  215.2  2524  11056 -61.6  34   27.9   2.14 999 999.9
  214.1  2532  11088 -61.6  34   27.9   2.21 999 999.9
  213.0  2539  11118 -61.3  35   26.9   2.24 999 999.9
  211.8  2546  11155 -61.3  35   26.9   2.27 999 999.9
  210.6  2553  11190 -61.2  35   26.9   2.17 999 999.9
  209.5  2560  11223 -61.3  35   26.9   2.21 999 999.9
  208.4  2564  11256 -61.3  35   26.9   2.21 999 999.9
  207.2  2571  11290 -61.3  35   26.9   2.27 999 999.9
  206.1  2578  11321 -61.3  35   26.9   2.24 999 999.9
  205.0  2585  11357 -61.4  35   26.9   2.24 999 999.9
  203.8  2593  11391 -61.4  35   26.9   2.34 999 999.9
  202.8  2600  11423 -61.4  35   25.9   2.68 999 999.9
  200.6  2614  11490 -60.0  35   25.9   3.27 999 999.9
  199.6  2618  11522 -59.3  36   25.9   3.68 999 999.9
  198.6  2625  11555 -58.7  37   25.9   4.16 999 999.9
  197.7  2632  11583 -57.5  38   25.9   4.47 999 999.9
  196.6  2640  11616 -56.8  39   25.9   4.61 999 999.9
  195.8  2647  11643 -56.8  39   25.9   4.68 999 999.9
  194.7  2654  11679 -56.8  40   25.9   4.85 999 999.9
  193.6  2661  11714 -56.8  40   25.9   4.85 999 999.9
  192.6  2668  11747 -56.8  40   25.9   4.92 999 999.9
  191.5  2672  11782 -56.9  40   24.9   4.98 999 999.9
  190.5  2679  11818 -56.9  40   25.9   5.12 999 999.9
  189.6  2686  11845 -57.0  40   25.9   5.09 999 999.9
  188.8  2693  11875 -57.0  40   24.9   5.01 999 999.9
  187.6  2701  11912 -57.6  40   24.9   5.05 999 999.9
  186.7  2708  11945 -57.6  39   25.9   5.02 999 999.9
  185.6  2715  11981 -57.6  39   24.9   4.91 999 999.9
  184.7  2722  12014 -57.8  39   24.9   4.63 999 999.9
  183.8  2726  12044 -58.1  39   24.9   4.43 999 999.9
  182.9  2733  12075 -58.2  39   24.9   4.22 999 999.9
  182.0  2740  12106 -58.2  38   24.9   4.29 999 999.9
  181.0  2748  12141 -58.4  39   24.9   3.91 999 999.9
  179.8  2755  12180 -58.4  39   24.9   3.78 999 999.9
  178.8  2762  12217 -58.6  39   24.9   3.81 999 999.9
  177.9  2769  12249 -58.6  38   24.9   3.81 999 999.9
  177.0  2776  12281 -58.6  38   24.9   3.88 999 999.9
  176.1  2780  12314 -58.7  38   24.9   3.84 999 999.9
  175.2  2787  12346 -58.8  38   24.9   3.77 999 999.9
  174.2  2794  12381 -58.8  38   24.9   3.64 999 999.9
  173.4  2802  12409 -58.9  38   24.9   3.50 999 999.9
  172.5  2809  12441 -58.9  38   24.9   3.19 999 999.9
  171.7  2816  12469 -58.8  38   24.9   3.12 999 999.9
  170.8  2823  12503 -58.7  38   24.9   2.92 999 999.9
  170.0  2830  12535 -58.5  38   24.9   2.68 999 999.9
  169.2  2834  12564 -58.5  38   24.9   2.64 999 999.9
  168.3  2841  12596 -58.4  38   24.9   2.71 999 999.9
  167.4  2848  12631 -58.0  38   25.9   2.71 999 999.9
  166.5  2855  12664 -57.5  39   24.9   2.68 999 999.9
  165.6  2863  12697 -57.1  39   24.9   2.71 999 999.9
  164.7  2870  12731 -56.8  39   24.9   2.67 999 999.9
  163.9  2877  12764 -56.5  40   24.9   2.78 999 999.9
  163.0  2884  12797 -56.4  40   24.9   2.95 999 999.9
  162.2  2888  12831 -56.4  40   24.9   2.95 999 999.9
  161.3  2895  12867 -56.4  41   24.9   3.09 999 999.9
  159.5  2910  12935 -56.4  41   24.9   3.23 999 999.9
  158.7  2917  12968 -56.6  41   24.9   3.30 999 999.9
  157.9  2924  13000 -56.9  40   24.9   3.23 999 999.9
  157.1  2931  13032 -56.9  40   24.9   3.26 999 999.9
  156.3  2938  13066 -56.9  40   24.9   3.26 999 999.9
  155.5  2942  13095 -56.7  40   24.9   3.33 999 999.9
  154.8  2949  13126 -56.3  40   24.9   3.26 999 999.9
  154.1  2956  13156 -56.2  41   24.9   3.23 999 999.9
  153.4  2964  13184 -56.2  41   24.9   3.22 999 999.9
  152.6  2971  13215 -56.2  41   24.9   3.26 999 999.9
  151.9  2978  13248 -56.2  41   24.9   3.19 999 999.9
  151.1  2985  13278 -56.2  41   24.9   3.15 999 999.9
  150.4  2992  13307 -56.5  41   24.9   3.05 999 999.9
  149.8  2996  13336 -56.5  41   24.9   3.05 999 999.9
  149.0  3003  13368 -56.6  41   24.9   2.92 999 999.9
  148.3  3010  13397 -56.8  41   24.9   2.71 999 999.9
  147.6  3017  13430 -56.8  41   24.9   2.57 999 999.9
  146.9  3025  13460 -56.9  41   24.9   2.40 999 999.9
  146.2  3032  13490 -56.9  40   24.9   2.23 999 999.9
  145.6  3039  13516 -57.2  40   24.9   2.13 999 999.9
  144.9  3046  13544 -57.2  40   24.9   2.13 999 999.9
  144.2  3050  13574 -57.2  40   24.9   2.09 999 999.9
  143.6  3057  13602 -56.9  40   24.9   1.99 999 999.9
  143.0  3064  13628 -56.9  40   24.9   1.99 999 999.9
  142.4  3072  13654 -56.9  40   24.9   2.03 999 999.9
  141.8  3079  13680 -56.8  41   24.9   2.06 999 999.9
  141.2  3086  13707 -56.6  41   24.9   1.99 999 999.9
  140.6  3093  13735 -56.3  41   24.9   2.06 999 999.9
  140.0  3100  13762 -56.1  41   24.9   2.09 999 999.9
  139.4  3104  13790 -56.1  41   24.9   2.12 999 999.9
  138.8  3111  13815 -56.1  41   24.9   2.16 999 999.9
  138.3  3118  13841 -56.0  41   24.9   2.20 999 999.9
  137.7  3126  13867 -55.8  41   24.9   2.26 999 999.9
  137.1  3133  13895 -55.4  41   24.9   2.54 999 999.9
  136.5  3140  13926 -55.0  42   24.9   2.75 999 999.9
  135.9  3147  13954 -54.9  42   24.9   3.02 999 999.9
  135.2  3154  13986 -54.8  42   24.9   3.40 999 999.9
  134.5  3158  14016 -54.8  43   24.9   3.58 999 999.9
  134.0  3165  14042 -54.8  43   24.9   3.89 999 999.9
  133.4  3172  14072 -54.8  43   24.9   4.13 999 999.9
  132.7  3179  14103 -54.9  43   24.9   4.30 999 999.9
  132.2  3187  14129 -55.4  43   24.9   4.43 999 999.9
  131.5  3194  14161 -55.5  42   24.9   4.64 999 999.9
  130.9  3201  14189 -55.5  42   24.9   4.60 999 999.9
  129.7  3212  14250 -55.5  42   24.9   5.05 999 999.9
  129.1  3219  14279 -55.1  42   24.9   5.36 999 999.9
  128.5  3226  14309 -54.9  43   24.9   5.50 999 999.9
  128.0  3234  14335 -54.7  43   24.9   5.84 999 999.9
  127.4  3241  14364 -54.6  43   24.9   5.81 999 999.9
  126.9  3248  14391 -53.9  44   24.9   5.95 999 999.9
  126.3  3255  14421 -53.9  45   24.9   5.95 999 999.9
  125.7  3262  14450 -53.9  45   24.9   5.78 999 999.9
  124.5  3273  14510 -54.3  44   24.9   4.64 999 999.9
  124.0  3280  14539 -54.3  44   24.9   4.30 999 999.9
  123.3  3287  14573 -54.3  44   24.9   4.09 999 999.9
  122.8  3295  14603 -54.3  44   24.9   4.09 999 999.9
  122.2  3302  14631 -54.3  44   24.9   3.92 999 999.9
  121.6  3309  14661 -54.3  44   24.9   3.99 999 999.9
  121.1  3316  14690 -54.4  44   24.9   4.23 999 999.9
  120.6  3320  14718 -54.5  44   24.9   4.33 999 999.9
  119.4  3334  14779 -54.5  43   24.9   4.47 999 999.9
  118.8  3341  14809 -54.5  43   24.9   4.43 999 999.9
  118.3  3349  14837 -54.5  43   24.9   4.40 999 999.9
  117.8  3356  14865 -54.5  43   24.9   4.33 999 999.9
  117.3  3363  14894 -54.5  43   24.9   4.23 999 999.9
  116.8  3370  14920 -54.4  43   24.9   4.13 999 999.9
  116.3  3374  14950 -54.4  43   24.9   4.22 999 999.9
  115.8  3381  14978 -54.4  43   24.9   4.22 999 999.9
  114.8  3396  15033 -54.4  44   24.9   4.36 999 999.9
  114.3  3403  15058 -54.4  44   24.9   4.47 999 999.9
  113.8  3410  15084 -54.5  43   24.9   4.50 999 999.9
  113.3  3417  15113 -54.5  43   24.9   4.60 999 999.9
  112.9  3424  15137 -54.7  43   24.9   4.68 999 999.9
  112.4  3428  15165 -54.9  43   24.9   4.74 999 999.9
  111.9  3435  15194 -55.1  43   24.9   4.85 999 999.9
  111.5  3442  15219 -55.5  42   24.9   4.75 999 999.9
  111.0  3449  15246 -55.8  42   24.9   4.71 999 999.9
  110.5  3457  15273 -55.9  42   24.9   4.64 999 999.9
  110.0  3464  15302 -55.9  42   24.9   4.71 999 999.9
  109.6  3471  15328 -55.9  42   24.9   4.64 999 999.9
  109.1  3478  15357 -56.1  42   24.9   5.40 999 999.9
  108.6  3482  15385 -56.1  42   24.9   5.33 999 999.9
  108.1  3489  15412 -56.4  42   24.9   5.06 999 999.9
  107.6  3496  15443 -56.4  42   24.9   4.95 999 999.9
  107.1  3504  15473 -56.7  42   24.9   4.89 999 999.9
  106.1  3518  15531 -57.1  42   24.9   4.82 999 999.9
  105.6  3525  15562 -57.2  42   24.9   4.82 999 999.9
  105.1  3532  15591 -57.4  41   24.9   4.78 999 999.9
  104.6  3536  15621 -57.5  41   24.9   4.92 999 999.9
  104.1  3543  15651 -57.5  41   24.9   4.99 999 999.9
  103.7  3550  15680 -57.5  41   24.9   4.89 999 999.9
  103.2  3558  15707 -57.6  41   24.9   4.99 999 999.9
  102.7  3565  15737 -57.5  40   24.9   5.13 999 999.9
  102.3  3572  15766 -57.7  40   24.9   5.06 999 999.9
  101.8  3579  15797 -57.7  41   24.9   5.03 999 999.9
  101.2  3586  15829 -58.1  40   24.9   5.16 999 999.9
  100.8  3590  15857 -58.7  40   24.9   5.09 999 999.9
  100.3  3597  15889 -59.0  39   24.9   5.13 999 999.9
   99.8  3604  15919 -59.0  39   24.9   5.13 999 999.9
   99.3  3611  15950 -59.0  39   24.9   5.20 999 999.9
   98.8  3619  15980 -58.8  39   24.9   5.23 999 999.9
   98.4  3626  16009 -58.4  39   24.9   5.41 999 999.9
   97.9  3633  16039 -58.3  39   24.9   5.65 999 999.9
   97.4  3640  16069 -58.2  39   24.9   5.89 999 999.9
   97.0  3644  16098 -58.0  40   24.9   6.23 999 999.9
   96.5  3651  16129 -58.0  40   24.9   6.58 999 999.9
   96.1  3658  16159 -58.0  40   24.9   6.89 999 999.9
   95.6  3666  16189 -58.2  40   24.9   7.37 999 999.9
   95.1  3673  16221 -58.5  40   24.9   7.58 999 999.9
   94.7  3680  16252 -58.6  39   24.9   7.89 999 999.9
   94.2  3687  16283 -58.8  39   24.9   8.34 999 999.9
   93.8  3694  16312 -58.8  39   24.9   8.51 999 999.9
   93.3  3702  16340 -58.8  39   24.9   8.71 999 999.9
   92.8  3705  16372 -58.8  39   24.9   8.71 999 999.9
   92.4  3712  16402 -58.7  39   24.9   8.71 999 999.9
   92.0  3720  16433 -58.7  39   24.9   8.48 999 999.9
   91.5  3727  16462 -58.7  39   24.9   8.27 999 999.9
   91.1  3734  16489 -58.7  39   24.9   8.10 999 999.9
   90.7  3741  16517 -58.7  39   24.9   8.38 999 999.9
   90.3  3748  16546 -58.7  39   24.9   8.71 999 999.9
   90.0  3755  16571 -58.5  39   24.9   8.92 999 999.9
   89.6  3763  16600 -58.1  39   24.9   8.92 999 999.9
   89.2  3770  16624 -57.7  39   24.9   8.75 999 999.9
   88.8  3777  16649 -57.4  40   24.9   8.75 999 999.9
   88.5  3784  16673 -57.3  41   24.9   8.95 999 999.9
   88.2  3791  16697 -56.9  41   24.9   8.99 999 999.9
   87.8  3799  16724 -57.3  41   24.9   9.15 999 999.9
   87.5  3802  16749 -57.4  42   24.9   9.19 999 999.9
   86.7  3817  16802 -57.6  41   24.9   9.15 999 999.9
   86.3  3824  16831 -57.6  41   24.9   8.60 999 999.9
   85.9  3831  16859 -57.6  41   24.9   8.37 999 999.9
   85.6  3838  16887 -57.8  41   24.9   8.02 999 999.9
   85.2  3846  16915 -57.8  41   24.9   8.06 999 999.9
   84.8  3853  16944 -57.9  41   24.9   8.06 999 999.9
   84.4  3860  16975 -58.0  41   24.9   7.99 999 999.9
   84.0  3867  17004 -58.3  40   24.9   7.92 999 999.9
   83.6  3871  17031 -58.5  39   24.9   7.89 999 999.9
   83.2  3878  17064 -58.6  39   24.9   8.06 999 999.9
   82.8  3885  17091 -58.8  39   24.9   7.85 999 999.9
   82.4  3892  17122 -58.8  39   24.9   7.72 999 999.9
   82.0  3899  17152 -58.9  39   24.9   7.48 999 999.9
   81.6  3907  17183 -58.9  39   24.9   7.27 999 999.9
   81.3  3914  17212 -58.9  39   24.9   7.17 999 999.9
   80.9  3921  17239 -58.9  39   24.9   7.17 999 999.9
   80.5  3925  17268 -58.8  39   24.9   7.17 999 999.9
   80.1  3932  17299 -58.8  39   24.9   7.20 999 999.9
   79.7  3939  17331 -58.8  40   24.9   7.48 999 999.9
   79.4  3946  17358 -58.9  39   24.9   7.72 999 999.9
   79.0  3954  17387 -58.9  39   24.9   8.17 999 999.9
   78.7  3961  17414 -58.9  39   24.9   9.06 999 999.9
   78.3  3968  17443 -58.8  39   24.9   9.54 999 999.9
   78.0  3975  17472 -58.5  40   24.9  10.02 999 999.9
   77.6  3982  17501 -58.5  40   24.9  10.40 999 999.9
   77.3  3990  17527 -58.5  40   24.9  10.99 999 999.9
   76.9  3997  17554 -58.0  39   24.9  11.89 999 999.9
   76.6  4004  17581 -57.4  40   24.9  12.37 999 999.9
   76.3  4011  17605 -56.8  40   24.9  12.79 999 999.9
   76.0  4015  17632 -56.8  41   24.9  13.13 999 999.9
   75.7  4022  17658 -56.8  41   24.9  13.20 999 999.9
   75.4  4029  17683 -56.6  41   24.9  13.34 999 999.9
   75.1  4036  17707 -56.6  41   24.9  13.68 999 999.9
   74.8  4043  17735 -56.6  41   24.9  13.82 999 999.9
   74.2  4058  17784 -56.6  41   24.9  14.38 999 999.9
   73.9  4065  17807 -56.5  42   24.9  14.38 999 999.9
   73.6  4072  17833 -56.5  41   24.9  14.31 999 999.9
   73.3  4079  17858 -56.5  41   24.9  14.58 999 999.9
   73.0  4087  17884 -56.5  41   24.9  14.62 999 999.9
   72.8  4094  17909 -56.4  41   24.9  14.55 999 999.9
   72.5  4101  17934 -56.4  42   24.9  14.48 999 999.9
   72.2  4108  17960 -56.4  42   24.9  14.52 999 999.9
   71.8  4116  17990 -56.4  43   24.9  14.38 999 999.9
   71.5  4123  18017 -56.6  43   24.9  14.31 999 999.9
   71.2  4130  18043 -56.6  42   23.9  14.36 999 999.9
   70.9  4137  18075 -57.2  43   23.9  14.19 999 999.9
   70.5  4141  18105 -57.3  43   23.9  14.43 999 999.9
   69.8  4148  18168 -57.3  43   23.9  14.09 999 999.9
   69.5  4162  18198 -57.9  41   23.9  14.02 999 999.9
   68.9  4177  18255 -58.0  41   23.9  13.30 999 999.9
   68.5  4184  18286 -58.3  40   23.9  13.68 999 999.9
   68.2  4191  18314 -58.6  40   23.9  13.20 999 999.9
   67.9  4198  18346 -58.8  40   23.9  13.30 999 999.9
   67.6  4205  18377 -58.8  40   23.9  13.03 999 999.9
   67.2  4213  18407 -58.9  39   23.9  13.17 999 999.9
   66.9  4220  18437 -59.1  39   23.9  13.34 999 999.9
   66.6  4227  18471 -59.3  39   23.9  13.65 999 999.9
   66.3  4234  18499 -59.3  39   23.9  13.79 999 999.9
   65.9  4242  18529 -59.4  39   23.9  14.01 999 999.9
   65.6  4249  18563 -59.4  39   23.9  14.53 999 999.9
   65.3  4256  18592 -59.4  39   23.9  14.46 999 999.9
   65.0  4263  18620 -59.4  39   23.9  14.67 999 999.9
   64.7  4270  18650 -59.8  39   23.9  14.78 999 999.9
   64.4  4274  18679 -60.2  38   23.9  14.81 999 999.9
   64.0  4281  18712 -60.2  38   23.9  15.05 999 999.9
   63.7  4288  18742 -60.2  38   23.9  15.04 999 999.9
   63.4  4296  18770 -60.3  38   23.9  15.11 999 999.9
   63.1  4303  18801 -60.6  38   23.9  15.42 999 999.9
   62.8  4310  18829 -60.9  37   23.9  15.49 999 999.9
   62.6  4317  18854 -60.9  37   23.9  15.14 999 999.9
   62.3  4324  18883 -60.9  37   23.9  15.07 999 999.9
   62.0  4332  18914 -60.8  37   23.9  15.32 999 999.9
   61.7  4339  18941 -60.1  37   23.9  15.21 999 999.9
   61.5  4346  18968 -60.1  38   23.9  15.18 999 999.9
   61.2  4353  18998 -60.0  38   23.9  99.99 999 999.9
   60.9  4360  19024 -59.9  38   23.9  15.08 999 999.9
   60.6  4367  19052 -59.9  38   23.9  15.25 999 999.9
   60.3  4375  19082 -60.1  39   23.9  15.08 999 999.9
   60.1  4382  19109 -60.6  39   23.9  14.91 999 999.9
   59.8  4389  19139 -60.7  38   23.9  14.81 999 999.9
   59.5  4396  19170 -60.9  38   23.9  15.01 999 999.9
   59.2  4400  19198 -60.9  37   23.9  14.88 999 999.9
   59.0  4407  19223 -60.8  37   23.9  14.74 999 999.9
   58.7  4414  19256 -60.8  37   23.9  15.02 999 999.9
   58.5  4422  19280 -60.2  37   23.9  14.88 999 999.9
   58.2  4429  19308 -59.7  37   23.9  15.12 999 999.9
   57.9  4436  19338 -59.4  38   23.9  14.81 999 999.9
   57.6  4443  19367 -59.0  39   23.9  15.12 999 999.9
   57.4  4450  19393 -59.0  40   23.9  15.28 999 999.9
   57.1  4458  19423 -59.0  40   23.9  15.31 999 999.9
   56.8  4465  19455 -59.0  40   23.9  15.38 999 999.9
   56.3  4479  19513 -59.1  39   23.9  15.87 999 999.9
   56.0  4486  19542 -59.5  40   23.9  16.01 999 999.9
   55.8  4493  19574 -59.1  41   23.9  16.08 999 999.9
   55.5  4501  19603 -59.1  40   23.9  16.18 999 999.9
   55.2  4508  19635 -60.0  40   23.9  16.08 999 999.9
   55.0  4515  19663 -60.2  40   23.9  15.81 999 999.9
   54.7  4522  19693 -60.5  39   23.9  16.53 999 999.9
   54.4  4529  19726 -60.5  39   23.9  16.26 999 999.9
   54.2  4533  19751 -60.5  39   23.9  16.57 999 999.9
   53.9  4540  19784 -60.4  39   23.9  16.57 999 999.9
   53.7  4548  19812 -60.0  39   23.9  16.54 999 999.9
   53.4  4555  19845 -59.8  39   23.9  16.78 999 999.9
   53.2  4562  19871 -59.8  39   23.9  16.88 999 999.9
   52.9  4569  19899 -59.4  40   23.9  17.37 999 999.9
   52.7  4576  19930 -59.4  40   23.9  17.53 999 999.9
   52.5  4584  19957 -59.4  40   23.9  17.60 999 999.9
   51.9  4598  20018 -59.4  40   23.9  18.02 999 999.9
   51.7  4605  20045 -59.4  39   23.9  18.13 999 999.9
   51.5  4612  20076 -59.2  40   23.9  17.57 999 999.9
   51.2  4620  20107 -58.3  41   23.9  17.92 999 999.9
   51.0  4627  20136 -58.3  42   23.9  17.58 999 999.9
   50.7  4634  20167 -58.2  42   23.9  18.03 999 999.9
   50.5  4641  20196 -58.2  42   23.9  18.13 999 999.9
   50.3  4648  20226 -58.2  42   23.9  17.86 999 999.9
   50.0  4655  20257 -57.9  43   23.9  18.51 999 999.9
   49.8  4663  20288 -57.9  43   23.9  17.65 999 999.9
   49.5  4670  20316 -57.9  43   23.9  18.00 999 999.9
   49.3  4677  20344 -58.6  43   23.9  18.00 999 999.9
   49.1  4684  20372 -59.1  42   23.9  17.58 999 999.9
   48.8  4692  20406 -59.1  42   23.9  18.00 999 999.9
   48.6  4702  20437 -59.5  41   23.9  17.59 999 999.9
   48.3  4710  20468 -59.6  41   23.9  17.76 999 999.9
   48.1  4717  20502 -59.8  40   23.9  17.76 999 999.9
   47.8  4724  20534 -59.8  40   23.9  18.77 999 999.9
   47.6  4731  20566 -59.9  39   23.9  17.49 999 999.9
   47.4  4738  20595 -60.1  39   23.9  17.46 999 999.9
   47.1  4746  20628 -60.3  39   23.9  17.77 999 999.9
   46.9  4753  20659 -60.3  38   23.9  17.46 999 999.9
   46.7  4760  20690 -60.3  38   23.9  17.67 999 999.9
   46.5  4767  20718 -59.8  38   23.9  17.98 999 999.9
   46.0  4782  20780 -59.6  39   23.9  18.57 999 999.9
   45.8  4789  20812 -59.3  39   23.9  18.12 999 999.9
   45.5  4796  20843 -59.3  39   23.9  18.40 999 999.9
   45.3  4803  20872 -59.4  39   23.9  18.51 999 999.9
   45.1  4810  20901 -59.4  39   23.9  18.54 999 999.9
   44.9  4817  20933 -59.5  39   23.9  18.07 999 999.9
   44.7  4825  20962 -59.5  39   23.9  18.18 999 999.9
   44.5  4832  20989 -59.5  39   23.9  18.01 999 999.9
   44.1  4846  21047 -59.5  41   23.9  17.87 999 999.9
   43.9  4854  21076 -59.5  40   23.9  17.47 999 999.9
   43.6  4861  21108 -60.5  39   23.9  17.61 999 999.9
   43.5  4868  21134 -60.6  38   23.9  17.89 999 999.9
   43.3  4875  21164 -60.6  38   23.9  17.54 999 999.9
   43.0  4882  21194 -60.6  37   23.9  17.96 999 999.9
   42.8  4890  21223 -59.7  38   23.9  17.68 999 999.9
   42.6  4897  21256 -59.5  39   23.9  17.93 999 999.9
   42.4  4904  21285 -59.5  40   23.9  18.03 999 999.9
   42.2  4911  21318 -59.5  41   23.9  17.93 999 999.9
   42.0  4918  21349 -59.5  41   23.9  17.93 999 999.9
   41.8  4926  21380 -59.9  41   23.9  17.48 999 999.9
   41.6  4933  21407 -59.9  41   23.9  17.59 999 999.9
   41.3  4940  21445 -60.0  40   23.9  17.73 999 999.9
   41.2  4947  21473 -60.2  40   23.9  17.52 999 999.9
   40.7  4961  21541 -60.0  41   23.9  17.49 999 999.9
   40.5  4969  21574 -60.0  40   23.9  17.49 999 999.9
   40.3  4976  21608 -60.0  41   23.9  17.49 999 999.9
   40.1  4983  21636 -60.0  41   23.9  17.26 999 999.9
   39.9  4990  21672 -60.0  41   23.9  17.50 999 999.9
   39.7  4998  21700 -60.0  41   23.9  17.26 999 999.9
   39.5  5005  21737 -59.9  41   23.9  17.20 999 999.9
   39.2  5012  21771 -59.9  40   23.9  16.85 999 999.9
   39.1  5019  21800 -59.9  40   23.9  16.82 999 999.9
   38.8  5026  21839 -59.8  40   23.9  17.03 999 999.9
   38.6  5034  21869 -59.4  41   23.9  16.65 999 999.9
   38.5  5041  21899 -59.4  42   23.9  16.72 999 999.9
   38.2  5048  21938 -59.4  43   23.9  16.68 999 999.9
   38.0  5055  21969 -59.6  43   23.9  16.30 999 999.9
   37.8  5062  22004 -60.0  42   23.9  16.72 999 999.9
   37.6  5066  22037 -60.1  42   23.9  16.45 999 999.9
   37.2  5080  22110 -61.5  41   23.9  16.57 999 999.9
   37.0  5087  22138 -61.5  40   23.9  16.73 999 999.9
   36.8  5095  22174 -61.5  39   23.9  17.06 999 999.9
   36.6  5102  22204 -61.5  39   23.9  17.52 999 999.9
   36.4  5109  22240 -61.4  39   23.9  18.18 999 999.9
   36.2  5116  22269 -61.4  38   23.9  18.25 999 999.9
   36.0  5123  22301 -60.9  38   23.9  18.81 999 999.9
   35.8  5131  22338 -59.7  39   23.9  18.61 999 999.9
   35.7  5138  22367 -59.7  40   23.9  18.91 999 999.9
   35.5  5145  22401 -59.7  40   23.9  18.70 999 999.9
   35.3  5152  22431 -59.7  40   23.9  18.09 999 999.9
   35.1  5160  22464 -59.7  40   23.9  17.94 999 999.9
   34.9  5167  22500 -59.3  41   23.9  17.68 999 999.9
   34.7  5174  22533 -59.3  40   23.9  17.85 999 999.9
   34.6  5181  22563 -59.3  41   23.9  17.67 999 999.9
   34.4  5188  22600 -59.4  41   23.9  17.63 999 999.9
   34.2  5199  22632 -59.5  40   23.9  17.56 999 999.9
   34.0  5203  22667 -59.5  40   23.9  17.09 999 999.9
   33.8  5210  22697 -59.5  39   23.9  17.05 999 999.9
   33.7  5217  22726 -59.5  40   23.9  17.06 999 999.9
   33.5  5224  22760 -59.3  40   23.9  17.02 999 999.9
   33.3  5232  22795 -59.0  41   23.9  16.89 999 999.9
   33.1  5239  22826 -59.0  41   23.9  16.71 999 999.9
   33.0  5246  22852 -59.1  42   23.9  16.68 999 999.9
   32.6  5260  22921 -59.1  41   23.9  16.61 999 999.9
   32.5  5267  22952 -59.4  42   23.9  16.61 999 999.9
   32.3  5275  22979 -59.4  42   23.9  16.51 999 999.9
   32.2  5282  23014 -59.1  42   23.9  16.34 999 999.9
   32.0  5289  23045 -59.0  42   23.9  16.17 999 999.9
   31.8  5296  23076 -59.0  42   23.9  16.24 999 999.9
   31.7  5304  23110 -59.0  43   23.9  16.03 999 999.9
   31.5  5311  23136 -59.1  42   23.9  16.03 999 999.9
   31.2  5325  23204 -59.1  42   23.9  15.79 999 999.9
   31.1  5329  23224 -59.3  42   23.9  15.72 999 999.9
   30.9  5336  23260 -59.1  42   23.9  16.46 999 999.9
   30.8  5343  23292 -59.1  42   23.9  15.72 999 999.9
   30.6  5350  23321 -58.7  42   23.9  15.73 999 999.9
   30.5  5358  23350 -58.6  43   23.9  15.80 999 999.9
   30.3  5365  23383 -58.6  43   23.9  15.62 999 999.9
   30.2  5372  23410 -58.6  43   23.9  15.70 999 999.9
   30.1  5379  23437 -58.6  43   23.9  15.84 999 999.9
   29.9  5386  23468 -58.7  43   23.9  15.73 999 999.9
   29.8  5393  23498 -58.7  42   23.9  15.56 999 999.9
   29.6  5401  23527 -58.7  42   23.9  15.53 999 999.9
   29.5  5408  23555 -58.6  42   23.9  15.88 999 999.9
   29.4  5415  23583 -58.4  43   23.9  15.67 999 999.9
   29.2  5422  23611 -58.1  43   23.9  15.36 999 999.9
   29.1  5429  23637 -58.0  43   23.9  15.53 999 999.9
   28.8  5444  23702 -58.0  42   23.9  15.26 999 999.9
   28.7  5451  23728 -57.9  43   23.9  15.29 999 999.9
   28.5  5458  23763 -57.9  43   23.9  15.50 999 999.9
   28.4  5462  23790 -57.9  43   23.9  14.95 999 999.9
   28.3  5469  23823 -57.1  44   23.9  15.23 999 999.9
   28.1  5476  23855 -56.5  45   23.9  15.37 999 999.9
   28.0  5484  23889 -56.5  45   23.9  15.20 999 999.9
   27.8  5491  23921 -56.5  46   23.9  14.88 999 999.9
   27.7  5498  23957 -57.0  46   23.9  15.13 999 999.9
   27.5  5505  23991 -57.1  45   23.9  14.71 999 999.9
   27.4  5512  24028 -58.4  44   23.9  14.99 999 999.9
   27.2  5520  24065 -58.6  43   23.9  14.96 999 999.9
   27.0  5527  24102 -58.6  42   23.9  14.75 999 999.9
   26.9  5534  24139 -58.6  42   23.9  14.61 999 999.9
   26.7  5541  24179 -58.6  42   23.9  14.30 999 999.9
   26.6  5548  24212 -58.3  42   23.9  14.58 999 999.9
   26.2  5563  24293 -58.2  42   23.9  14.17 999 999.9
   26.1  5570  24327 -58.2  42   23.9  14.06 999 999.9
   25.9  5577  24368 -57.6  43   23.9  14.10 999 999.9
   25.8  5584  24407 -57.6  43   23.9  14.00 999 999.9
   25.6  5592  24446 -57.6  44   23.9  13.91 999 999.9
   25.5  5595  24483 -58.1  44   23.9  13.83 999 999.9
   25.3  5602  24526 -58.1  44   23.9  13.88 999 999.9
   25.1  5610  24565 -58.1  44   23.9  13.71 999 999.9
   25.0  5617  24603 -58.1  43   23.9  13.57 999 999.9
   24.8  5624  24644 -57.6  44   23.9  13.64 999 999.9
   24.7  5631  24684 -57.6  44   23.9  13.61 999 999.9
   24.5  5638  24726 -57.6  44   23.9  13.15 999 999.9
   24.4  5646  24757 -57.6  44   23.9  13.33 999 999.9
   24.2  5653  24801 -57.6  45   23.9  13.37 999 999.9
   24.1  5660  24837 -57.8  45   23.9  13.02 999 999.9
   23.9  5667  24874 -58.1  45   23.9  13.13 999 999.9
   23.8  5674  24908 -58.5  45   23.9  13.06 999 999.9
   23.7  5682  24945 -58.8  45   23.9  13.09 999 999.9
   23.5  5689  24980 -58.8  45   23.9  12.71 999 999.9
   23.4  5696  25015 -59.3  45   23.9  12.71 999 999.9
   23.3  5703  25052 -59.3  45   23.9  12.68 999 999.9
   23.1  5710  25085 -59.2  45   23.9  12.43 999 999.9
   23.0  5717  25123 -59.2  44   23.9  12.61 999 999.9
   22.9  5721  25155 -59.2  45   23.9  12.30 999 999.9
   22.8  5728  25186 -59.1  45   23.9  12.37 999 999.9
   22.6  5735  25219 -59.1  45   23.9  12.30 999 999.9
   22.5  5743  25255 -57.1  46   23.9  12.37 999 999.9
   22.4  5750  25286 -57.6  46   23.9  12.09 999 999.9
