20 1001                                                                                                                                                                                                                                                           
"Beswick, Karl and Bradbury, Carl. (karl.beswick@umist.ac.uk)"                                                                                                                                                                                                                                                           
"UMIST, PO Box 88, Manchester M60 1QD, UK."                                                                                                                                                                                                                                                           
Particulate Volume Measurer                                                                                                                                                                                                                                                           
HILLCLOUD 96                                                                                                                                                                                                                                                           
1 1                                                                                                                                                                                                                                                           
1996 6 28                                                                                                                                                                                                                                                             
0                                                                                                                                                                                                                                                           
Time in Fractional Julian Day                                                                                                                                                                                                                                                           
5                                                                                                                                                                                                                                                           
1 1 1 1 1.0                                                                                                                                                                                                                                                           
#N/A #N/A #N/A #N/A #N/A                                                                                                                                                                                                                                                           
MONTH                                                                                                                                                                                                                                                           
DAY                                                                                                                                                                                                                                                           
HOUR                                                                                                                                                                                                                                                           
MIN                                                                                                                                                                                                                                                           
Liquid Water Content (g/m^3)                                                                                                                                                                                                                                                           
0                                                                                                                                                                                                                                                           
1                                                                                                                                                                                                                                                           
JDay Month Day Hour Min PVM LWC                                                                                                                                                                                                                                                      
180.7916667 6 28 19 0 0.196                                                                                                                                                                                                                                                      
180.7986111 6 28 19 10 0.298                                                                                                                                                                                                                                                      
180.8055556 6 28 19 20 0.302                                                                                                                                                                                                                                                      
180.8125 6 28 19 30 0.284                                                                                                                                                                                                                                                      
180.8194444 6 28 19 40 0.292                                                                                                                                                                                                                                                      
180.8263889 6 28 19 50 0.306                                                                                                                                                                                                                                                      
180.8333333 6 28 20 0 0.180                                                                                                                                                                                                                                                      
180.8402778 6 28 20 10 0.001                                                                                                                                                                                                                                                      
180.8472222 6 28 20 20 0.000                                                                                                                                                                                                                                                      
180.8541667 6 28 20 30 0.004                                                                                                                                                                                                                                                      
180.8611111 6 28 20 40 0.058                                                                                                                                                                                                                                                      
180.8680556 6 28 20 50 0.034                                                                                                                                                                                                                                                      
180.875 6 28 21 0 0.093
180.8819444 6 28 21 10 0.087
180.8888889 6 28 21 20 0.076
180.8958333 6 28 21 30 0.247
180.9027778 6 28 21 40 0.346
180.9097222 6 28 21 50 0.367
180.9166667 6 28 22 0 0.382
180.9236111 6 28 22 10 0.404
180.9305556 6 28 22 20 0.409
180.9375 6 28 22 30 0.424
180.9444444 6 28 22 40 0.351
180.9513889 6 28 22 50 0.370
180.9583333 6 28 23 0 0.355
180.9652778 6 28 23 10 0.325
180.9722222 6 28 23 20 0.275
180.9791667 6 28 23 30 0.262
180.9861111 6 28 23 40 0.215
180.9930556 6 28 23 50 0.204
181 6 29 0 0 0.165
181.0069444 6 29 0 10 0.125
181.0138889 6 29 0 20 0.190
181.0208333 6 29 0 30 0.127
181.0277778 6 29 0 40 0.130
181.0347222 6 29 0 50 0.190
181.0416667 6 29 1 0 0.149
181.0486111 6 29 1 10 0.107
181.0555556 6 29 1 20 0.267
181.0625 6 29 1 30 0.254
181.0694444 6 29 1 40 0.205
181.0763889 6 29 1 50 0.255
181.0833333 6 29 2 0 0.294
181.0902778 6 29 2 10 0.247
181.0972222 6 29 2 20 0.096
181.1041667 6 29 2 30 0.050
181.1111111 6 29 2 40 0.139
181.1180556 6 29 2 50 0.232
181.125 6 29 3 0 0.333
181.1319444 6 29 3 10 0.306
181.1388889 6 29 3 20 0.270
181.1458333 6 29 3 30 0.221
181.1527778 6 29 3 40 0.162
181.1597222 6 29 3 50 0.043
181.1666667 6 29 4 0 0.078
181.1736111 6 29 4 10 0.221
181.1805556 6 29 4 20 0.198
181.1875 6 29 4 30 0.145
181.1944444 6 29 4 40 0.214
181.2013889 6 29 4 50 0.281
181.2083333 6 29 5 0 0.296
181.2152778 6 29 5 10 0.280
181.2222222 6 29 5 20 0.302
181.2291667 6 29 5 30 0.232
181.2361111 6 29 5 40 0.078
181.2430556 6 29 5 50 0.127
181.25 6 29 6 0 0.100
181.2569444 6 29 6 10 0.076
181.2638889 6 29 6 20 0.120
181.2708333 6 29 6 30 0.034
181.2777778 6 29 6 40 0.007
181.2847222 6 29 6 50 0.064
181.2916667 6 29 7 0 0.159
181.2986111 6 29 7 10 0.249
181.3055556 6 29 7 20 0.261
181.3125 6 29 7 30 0.275
181.3194444 6 29 7 40 0.257
181.3263889 6 29 7 50 0.204
181.3333333 6 29 8 0 0.114
181.3402778 6 29 8 10 0.021
181.3472222 6 29 8 20 0.035
181.3541667 6 29 8 30 0.063
181.3611111 6 29 8 40 0.045
181.3680556 6 29 8 50 0.049
181.375 6 29 9 0 0.116
181.3819444 6 29 9 10 0.182
181.3888889 6 29 9 20 0.131
181.3958333 6 29 9 30 0.043
181.4027778 6 29 9 40 0.003
181.4097222 6 29 9 50 0.001
181.4166667 6 29 10 0 0.001
181.4236111 6 29 10 10 0.000
181.4305556 6 29 10 20 0.011
181.4375 6 29 10 30 0.017
181.4444444 6 29 10 40 0.009
181.4513889 6 29 10 50 0.003
181.4583333 6 29 11 0 0.001
181.4652778 6 29 11 10 0.001
181.4722222 6 29 11 20 0.001
181.4791667 6 29 11 30 0.002
181.4861111 6 29 11 40 0.032
181.4930556 6 29 11 50 0.028
181.5 6 29 12 0 0.045
181.5069444 6 29 12 10 0.025
181.5138889 6 29 12 20 0.010
181.5208333 6 29 12 30 0.003
181.5277778 6 29 12 40 0.044
181.5347222 6 29 12 50 0.103
181.5416667 6 29 13 0 0.166
181.5486111 6 29 13 10 0.160
181.5555556 6 29 13 20 0.158
181.5625 6 29 13 30 0.230
181.5694444 6 29 13 40 0.210
181.5763889 6 29 13 50 0.156
181.5833333 6 29 14 0 0.081
181.5902778 6 29 14 10 0.074
181.5972222 6 29 14 20 0.068
181.6041667 6 29 14 30 0.083
181.6111111 6 29 14 40 0.135
181.6180556 6 29 14 50 0.188
181.6221412 6 29 14 55 0.208
181.6319444 6 29 15 10 #N/A
181.6388889 6 29 15 20 #N/A
181.6458333 6 29 15 30 #N/A
181.6527778 6 29 15 40 #N/A
181.6597222 6 29 15 50 #N/A
181.6666667 6 29 16 0 #N/A
181.6736111 6 29 16 10 0.007
181.6812963 6 29 16 21 0.083
181.6875 6 29 16 30 #N/A
181.6944444 6 29 16 40 #N/A
181.7013889 6 29 16 50 #N/A
181.7083333 6 29 17 0 0.167
181.7152778 6 29 17 10 0.299
181.7222222 6 29 17 20 0.249
181.7294444 6 29 17 30 0.316
181.7361111 6 29 17 40 0.121
181.7430556 6 29 17 50 0.231
181.75 6 29 18 0 0.382
181.7569444 6 29 18 10 0.844
181.7638889 6 29 18 20 #N/A
181.7708333 6 29 18 30 #N/A
181.7777778 6 29 18 40 #N/A
181.7847222 6 29 18 50 #N/A
181.7916667 6 29 19 0 #N/A
181.7986111 6 29 19 10 #N/A
181.8055556 6 29 19 20 0.000
181.8125 6 29 19 30 0.002
181.8194444 6 29 19 40 0.000
181.8263889 6 29 19 50 0.000
181.8333333 6 29 20 0 0.007
181.8402778 6 29 20 10 0.105
181.8472222 6 29 20 20 0.090
181.8541667 6 29 20 30 0.000
181.8611111 6 29 20 40 0.000
181.8680556 6 29 20 50 0.000
181.875 6 29 21 0 0.001
181.8819444 6 29 21 10 0.000
181.8888889 6 29 21 20 0.000
181.8958333 6 29 21 30 0.000
181.9027778 6 29 21 40 0.000
181.9097222 6 29 21 50 0.039
181.9166667 6 29 22 0 0.026
181.9236111 6 29 22 10 0.000
181.9305556 6 29 22 20 0.002
181.9375 6 29 22 30 0.005
181.9444444 6 29 22 40 0.000
181.9513889 6 29 22 50 0.000
181.9583333 6 29 23 0 0.007
181.9652778 6 29 23 10 0.006
181.9722222 6 29 23 20 0.010
181.9791667 6 29 23 30 0.013
181.9861111 6 29 23 40 0.137
181.9930556 6 29 23 50 0.184
182 6 30 0 0 0.222
182.0069444 6 30 0 10 0.283
182.0138889 6 30 0 20 0.443
182.0208333 6 30 0 30 0.280
182.0277778 6 30 0 40 0.273
182.0347222 6 30 0 50 0.094
182.0416667 6 30 1 0 0.048
182.0486111 6 30 1 10 0.274
182.0555556 6 30 1 20 0.332
182.0625 6 30 1 30 0.110
182.0694444 6 30 1 40 0.009
182.0763889 6 30 1 50 0.003
182.0833333 6 30 2 0 0.002
182.0902778 6 30 2 10 0.035
182.0972222 6 30 2 20 0.144
182.1041667 6 30 2 30 0.218
182.1111111 6 30 2 40 0.197
182.1180556 6 30 2 50 0.089
182.125 6 30 3 0 0.043
182.1319444 6 30 3 10 0.123
182.1388889 6 30 3 20 0.198
182.1458333 6 30 3 30 0.181
182.1527778 6 30 3 40 0.224
182.1597222 6 30 3 50 0.361
182.1666667 6 30 4 0 0.306
182.1736111 6 30 4 10 0.138
182.1805556 6 30 4 20 0.073
182.1875 6 30 4 30 0.008
182.1944444 6 30 4 40 0.125
182.2013889 6 30 4 50 0.383
182.2083333 6 30 5 0 0.385
182.2152778 6 30 5 10 0.381
182.2222222 6 30 5 20 0.391
182.2291667 6 30 5 30 0.321
182.2361111 6 30 5 40 0.321
182.2430556 6 30 5 50 0.209
182.25 6 30 6 0 0.069
182.2569444 6 30 6 10 0.078
182.2638889 6 30 6 20 0.120
182.2708333 6 30 6 30 0.190
182.2777778 6 30 6 40 0.257
182.2847222 6 30 6 50 0.242
182.2916667 6 30 7 0 0.096
182.2986111 6 30 7 10 0.046
182.3055556 6 30 7 20 0.014
182.3125 6 30 7 30 0.027
182.3194444 6 30 7 40 0.074
182.3263889 6 30 7 50 0.254
182.3333333 6 30 8 0 0.333
182.3402778 6 30 8 10 0.263
182.3472222 6 30 8 20 0.171
182.3541667 6 30 8 30 0.190
182.3611111 6 30 8 40 0.175
182.3680556 6 30 8 50 0.146
182.375 6 30 9 0 0.060
182.3819444 6 30 9 10 #N/A
182.3888889 6 30 9 20 #N/A
182.3958333 6 30 9 30 0.040
182.4027778 6 30 9 40 0.156
182.4097222 6 30 9 50 0.181
182.4166667 6 30 10 0 0.349
182.4236111 6 30 10 10 0.579
182.4305556 6 30 10 20 0.514
182.4375 6 30 10 30 0.475
182.4444444 6 30 10 40 0.484
182.4513889 6 30 10 50 0.351
182.4583333 6 30 11 0 0.285
182.4652778 6 30 11 10 0.335
182.4722222 6 30 11 20 0.105
182.4791667 6 30 11 30 #N/A
182.4861111 6 30 11 40 #N/A
182.4930556 6 30 11 50 0.000
182.5 6 30 12 0 0.167
182.5069444 6 30 12 10 0.178
182.5139005 6 30 12 20 0.033
182.5208449 6 30 12 30 #N/A
182.5277778 6 30 12 40 0.013
182.5347222 6 30 12 50 0.023
182.5416667 6 30 13 0 0.099
182.5486111 6 30 13 10 0.219
182.5555556 6 30 13 20 0.146
182.5625 6 30 13 30 0.014
182.5694444 6 30 13 40 0.000
182.5764005 6 30 13 50 0.001
182.5833449 6 30 14 0 #N/A
182.5902778 6 30 14 10 0.000
182.5972222 6 30 14 20 0.000
182.6041667 6 30 14 30 0.001
182.6111111 6 30 14 40 0.004
182.6180556 6 30 14 50 0.053
182.625 6 30 15 0 0.013
182.6319444 6 30 15 10 0.001
182.6389005 6 30 15 20 0.000
182.6458449 6 30 15 30 #N/A
182.6527778 6 30 15 40 0.001
182.6597222 6 30 15 50 0.000
182.6666667 6 30 16 0 0.000
182.6736111 6 30 16 10 0.068
182.6805556 6 30 16 20 0.175
182.6875 6 30 16 30 0.065
182.6944444 6 30 16 40 0.041
182.7014005 6 30 16 50 0.003
182.7152778 6 30 17 10 0.112
182.7222222 6 30 17 20 0.163
182.7291667 6 30 17 30 #N/A
182.7291667 6 30 17 30 0.126
182.7361111 6 30 17 40 0.222
182.7430556 6 30 17 50 0.103
182.75 6 30 18 0 0.094
182.7569444 6 30 18 10 0.230
182.7639005 6 30 18 20 0.179
182.7708449 6 30 18 30 #N/A
182.7777778 6 30 18 40 0.137
182.7847222 6 30 18 50 0.000
182.7916667 6 30 19 0 0.000
182.7986111 6 30 19 10 0.010
182.8055556 6 30 19 20 0.148
182.8125 6 30 19 30 0.078
182.8194444 6 30 19 40 0.220
182.8264005 6 30 19 50 0.373
182.8333449 6 30 20 0 #N/A
182.8402778 6 30 20 10 0.307
182.8472222 6 30 20 20 0.140
182.8541667 6 30 20 30 0.018
182.8611111 6 30 20 40 0.174
182.8680556 6 30 20 50 0.329
182.875 6 30 21 0 0.281
182.8819444 6 30 21 10 0.276
182.8889005 6 30 21 20 0.209
182.8958449 6 30 21 30 #N/A
182.9027778 6 30 21 40 0.161
182.9097222 6 30 21 50 0.040
182.9166667 6 30 22 0 0.195
182.9236111 6 30 22 10 0.325
182.9305556 6 30 22 20 0.215
182.9375 6 30 22 30 0.137
182.9444444 6 30 22 40 0.128
182.9514005 6 30 22 50 0.142
182.9583449 6 30 23 0 #N/A
182.9652778 6 30 23 10 0.238
182.9722222 6 30 23 20 0.283
182.9791667 6 30 23 30 0.246
182.9861111 6 30 23 40 0.308
182.9930556 6 30 23 50 0.300
183 7 1 0 0 0.208
183.0069444 7 1 0 10 0.221
183.0139005 7 1 0 20 0.290
183.0208449 7 1 0 30 #N/A
183.0277778 7 1 0 40 0.272
183.0347222 7 1 0 50 0.241
183.0416667 7 1 1 0 0.208
183.0486111 7 1 1 10 0.204
183.0555556 7 1 1 20 0.205
183.0625 7 1 1 30 0.318
183.0694444 7 1 1 40 0.332
183.0764005 7 1 1 50 0.258
183.0833449 7 1 2 0 #N/A
183.0902778 7 1 2 10 0.283
183.0972222 7 1 2 20 0.209
183.1041667 7 1 2 30 0.159
183.1111111 7 1 2 40 0.315
183.1180556 7 1 2 50 0.405
183.125 7 1 3 0 0.452
183.1319444 7 1 3 10 0.447
183.1389005 7 1 3 20 0.295
183.1458449 7 1 3 30 #N/A
183.1527778 7 1 3 40 0.152
183.1597222 7 1 3 50 0.262
183.1666667 7 1 4 0 0.424
183.1736111 7 1 4 10 0.442
183.1805556 7 1 4 20 0.474
183.1875 7 1 4 30 0.457
183.1944444 7 1 4 40 0.524
183.2014005 7 1 4 50 0.552
183.2083449 7 1 5 0 #N/A
183.2152778 7 1 5 10 0.635
183.2222222 7 1 5 20 0.660
183.2291667 7 1 5 30 0.680
183.2361111 7 1 5 40 0.742
183.2430556 7 1 5 50 0.656
183.25 7 1 6 0 0.678
183.2569444 7 1 6 10 0.637
183.2639005 7 1 6 20 0.612
183.2708449 7 1 6 30 #N/A
183.2777778 7 1 6 40 0.598
183.2847222 7 1 6 50 0.680
183.2916667 7 1 7 0 #N/A
183.7708333 7 1 18 30 0.585
183.7777778 7 1 18 40 0.211
183.7847222 7 1 18 50 0.285
183.7916667 7 1 19 0 0.320
183.7986111 7 1 19 10 0.312
183.8055556 7 1 19 20 0.258
183.8125 7 1 19 30 0.176
183.8194444 7 1 19 40 0.239
183.8263889 7 1 19 50 0.310
183.8333333 7 1 20 0 0.301
183.8402778 7 1 20 10 0.272
183.8472222 7 1 20 20 0.195
183.8541667 7 1 20 30 0.136
183.8611111 7 1 20 40 0.169
183.8680556 7 1 20 50 0.255
183.875 7 1 21 0 0.164
183.8819444 7 1 21 10 0.109
183.8888889 7 1 21 20 0.181
183.8958333 7 1 21 30 0.216
183.9027778 7 1 21 40 0.194
183.9097222 7 1 21 50 0.148
183.9166667 7 1 22 0 0.079
183.9236111 7 1 22 10 0.049
183.9305556 7 1 22 20 0.184
183.9375 7 1 22 30 0.181
183.9444444 7 1 22 40 0.062
183.9513889 7 1 22 50 0.020
183.9583333 7 1 23 0 0.010
183.9652778 7 1 23 10 0.031
183.9722222 7 1 23 20 0.035
183.9791667 7 1 23 30 0.035
183.9861111 7 1 23 40 0.033
183.9930556 7 1 23 50 0.054
184 7 2 0 0 0.050
184.0069444 7 2 0 10 0.036
184.0138889 7 2 0 20 0.058
184.0208333 7 2 0 30 0.102
184.0277778 7 2 0 40 0.156
184.0347222 7 2 0 50 0.179
184.0416667 7 2 1 0 0.053
184.0486111 7 2 1 10 0.107
184.0555556 7 2 1 20 0.125
184.0625 7 2 1 30 0.100
184.0694444 7 2 1 40 0.136
184.0763889 7 2 1 50 0.152
184.0833333 7 2 2 0 0.276
184.0902778 7 2 2 10 0.231
184.0972222 7 2 2 20 0.145
184.1041667 7 2 2 30 0.180
184.1111111 7 2 2 40 0.207
184.1180556 7 2 2 50 0.267
184.125 7 2 3 0 0.239
184.1319444 7 2 3 10 0.235
184.1388889 7 2 3 20 0.219
184.1458333 7 2 3 30 0.229
184.1527778 7 2 3 40 0.252
184.1597222 7 2 3 50 0.186
184.1666667 7 2 4 0 0.202
184.1736111 7 2 4 10 0.113
184.1805556 7 2 4 20 0.163
184.1875 7 2 4 30 0.235
184.1944444 7 2 4 40 0.215
184.2013889 7 2 4 50 0.201
184.2083333 7 2 5 0 0.213
184.2152778 7 2 5 10 0.225
184.2222222 7 2 5 20 0.231
184.2291667 7 2 5 30 0.253
184.2361111 7 2 5 40 0.260
184.2430556 7 2 5 50 0.216
184.25 7 2 6 0 0.212
184.2569444 7 2 6 10 0.245
184.2638889 7 2 6 20 0.238
184.2708333 7 2 6 30 0.121
184.2777778 7 2 6 40 0.069
184.2847222 7 2 6 50 0.088
184.2916667 7 2 7 0 0.106
184.2986111 7 2 7 10 0.146
184.3055556 7 2 7 20 0.130
184.3125 7 2 7 30 0.043
184.3194444 7 2 7 40 0.057
184.3263889 7 2 7 50 0.078
184.3333333 7 2 8 0 0.016
184.3402778 7 2 8 10 0.014
184.3472222 7 2 8 20 0.015
184.3541667 7 2 8 30 0.011
184.3611111 7 2 8 40 0.008
184.3680556 7 2 8 50 0.038
184.375 7 2 9 0 0.078
184.3819444 7 2 9 10 0.009
184.3888889 7 2 9 20 0.004
184.3958333 7 2 9 30 0.004
184.4027778 7 2 9 40 0.005
184.4097222 7 2 9 50 0.007
184.4166667 7 2 10 0 0.007
184.4236111 7 2 10 10 0.006
184.4305556 7 2 10 20 0.012
184.4375 7 2 10 30 0.006
184.4444444 7 2 10 40 0.006
184.4513889 7 2 10 50 0.005
184.4583333 7 2 11 0 0.007
184.4652778 7 2 11 10 0.008
184.4722222 7 2 11 20 0.005
184.4791667 7 2 11 30 0.010
184.4861111 7 2 11 40 0.021
184.4930556 7 2 11 50 0.028
184.5 7 2 12 0 0.028
184.5069444 7 2 12 10 0.039
184.5138889 7 2 12 20 0.007
184.5208333 7 2 12 30 0.007
184.5277778 7 2 12 40 0.007
184.5347222 7 2 12 50 0.006
184.5416667 7 2 13 0 0.019
184.5486111 7 2 13 10 0.110
184.5555556 7 2 13 20 0.048
184.5625 7 2 13 30 0.009
184.5694444 7 2 13 40 0.008
184.5763889 7 2 13 50 0.144
184.5833333 7 2 14 0 0.194
184.5902778 7 2 14 10 0.080
184.5972222 7 2 14 20 0.075
184.6041667 7 2 14 30 0.132
184.6111111 7 2 14 40 0.104
184.6180556 7 2 14 50 #N/A
184.625 7 2 15 0 #N/A
184.6319444 7 2 15 10 #N/A
184.6388889 7 2 15 20 0.198
184.6458333 7 2 15 30 0.274
184.6527778 7 2 15 40 0.250
184.6597222 7 2 15 50 0.031
184.6666667 7 2 16 0 0.075
184.6736111 7 2 16 10 0.008
184.6805556 7 2 16 20 0.008
184.6875 7 2 16 30 0.007
184.6944444 7 2 16 40 0.008
184.7013889 7 2 16 50 0.044
184.7083333 7 2 17 0 0.180
184.7152778 7 2 17 10 0.306
184.7222222 7 2 17 20 0.323
184.7291667 7 2 17 30 0.214
184.7361111 7 2 17 40 0.090
184.7430556 7 2 17 50 0.102
184.75 7 2 18 0 0.015
184.7569444 7 2 18 10 0.032
184.7638889 7 2 18 20 0.110
184.7708333 7 2 18 30 0.129
184.7777778 7 2 18 40 0.139
184.7847222 7 2 18 50 0.203
184.7916667 7 2 19 0 0.200
184.7986111 7 2 19 10 0.159
184.8055556 7 2 19 20 0.130
184.8125 7 2 19 30 0.066
184.8194444 7 2 19 40 0.011
184.8263889 7 2 19 50 0.038
184.8333333 7 2 20 0 0.195
184.8402778 7 2 20 10 0.129
184.8472222 7 2 20 20 0.204
184.8541667 7 2 20 30 0.310
184.8611111 7 2 20 40 0.306
184.8680556 7 2 20 50 0.164
184.875 7 2 21 0 0.182
184.8819444 7 2 21 10 0.102
184.8888889 7 2 21 20 0.110
184.8958333 7 2 21 30 0.125
184.9027778 7 2 21 40 0.170
184.9097222 7 2 21 50 0.173
184.9166667 7 2 22 0 0.134
184.9236111 7 2 22 10 0.211
184.9305556 7 2 22 20 0.308
184.9375 7 2 22 30 0.253
184.9444444 7 2 22 40 0.177
184.9513889 7 2 22 50 0.256
184.9583333 7 2 23 0 0.380
184.9652778 7 2 23 10 0.260
184.9722222 7 2 23 20 0.203
184.9791667 7 2 23 30 0.312
184.9861111 7 2 23 40 0.382
184.9930556 7 2 23 50 0.344
185 7 3 0 0 0.463
185.0069444 7 3 0 10 0.451
185.0138889 7 3 0 20 0.427
185.0208333 7 3 0 30 0.484
185.0277778 7 3 0 40 0.536
185.0347222 7 3 0 50 0.487
185.0416667 7 3 1 0 0.377
185.0486111 7 3 1 10 0.411
185.0555556 7 3 1 20 0.425
185.0625 7 3 1 30 0.303
185.0694444 7 3 1 40 0.301
185.0763889 7 3 1 50 0.284
185.0833333 7 3 2 0 0.183
185.0902778 7 3 2 10 0.108
185.0972222 7 3 2 20 0.105
185.1041667 7 3 2 30 0.040
185.1111111 7 3 2 40 0.030
185.1180556 7 3 2 50 0.074
185.125 7 3 3 0 0.024
185.1319444 7 3 3 10 0.026
185.1388889 7 3 3 20 0.072
185.1458333 7 3 3 30 0.038
185.1527778 7 3 3 40 0.077
185.1597222 7 3 3 50 0.023
185.1666667 7 3 4 0 0.027
185.1736111 7 3 4 10 0.137
185.1805556 7 3 4 20 0.138
185.1875 7 3 4 30 0.119
185.1944444 7 3 4 40 0.072
185.2013889 7 3 4 50 0.167
185.2083333 7 3 5 0 0.105
185.2152778 7 3 5 10 0.132
185.2222222 7 3 5 20 0.278
185.2291667 7 3 5 30 0.238
185.2361111 7 3 5 40 0.153
185.2430556 7 3 5 50 0.227
185.25 7 3 6 0 0.288
185.2569444 7 3 6 10 0.306
185.2638889 7 3 6 20 0.260
185.2708333 7 3 6 30 0.208
185.2777778 7 3 6 40 0.199
185.2847222 7 3 6 50 0.185
185.2916667 7 3 7 0 0.359
185.2986111 7 3 7 10 0.270
185.3055556 7 3 7 20 0.071
185.3125 7 3 7 30 0.005
185.3194444 7 3 7 40 0.007
185.3263889 7 3 7 50 0.026
185.3333333 7 3 8 0 0.011
185.3402778 7 3 8 10 0.004
185.3472222 7 3 8 20 0.005
185.3541667 7 3 8 30 0.004
185.3611111 7 3 8 40 0.006
185.3680556 7 3 8 50 0.006
185.375 7 3 9 0 0.010
185.3819444 7 3 9 10 0.038
185.3888889 7 3 9 20 0.011
185.3958333 7 3 9 30 0.004
185.4027778 7 3 9 40 0.012
185.4097222 7 3 9 50 0.014
185.4166667 7 3 10 0 0.007
185.4236111 7 3 10 10 #N/A
185.4305556 7 3 10 20 #N/A
185.4375 7 3 10 30 0.018
185.4444444 7 3 10 40 0.004
185.4513889 7 3 10 50 0.003
185.4583333 7 3 11 0 0.026
185.4652778 7 3 11 10 0.005
185.4722222 7 3 11 20 0.012
185.4791667 7 3 11 30 0.037
185.4861111 7 3 11 40 0.005
185.4930556 7 3 11 50 0.038
185.5 7 3 12 0 0.064
185.5069444 7 3 12 10 0.021
185.5138889 7 3 12 20 0.063
185.5208333 7 3 12 30 0.020
185.5277778 7 3 12 40 0.120
185.5347222 7 3 12 50 0.025
185.5416667 7 3 13 0 0.006
185.5486111 7 3 13 10 0.030
185.5555556 7 3 13 20 0.035
185.5625 7 3 13 30 0.043
185.5694444 7 3 13 40 0.045
185.5763889 7 3 13 50 0.020
185.5833333 7 3 14 0 0.011
185.5902778 7 3 14 10 0.018
185.5972222 7 3 14 20 0.069
185.6041667 7 3 14 30 0.023
185.6111111 7 3 14 40 0.010
185.6180556 7 3 14 50 0.037
185.625 7 3 15 0 0.069
185.6319444 7 3 15 10 0.046
185.6388889 7 3 15 20 0.006
185.6458333 7 3 15 30 0.062
185.6527778 7 3 15 40 0.059
185.6597222 7 3 15 50 0.033
185.6666667 7 3 16 0 0.052
185.6736111 7 3 16 10 #N/A
185.6805556 7 3 16 20 0.042
185.6875 7 3 16 30 0.043
185.6944444 7 3 16 40 0.056
185.7013889 7 3 16 50 0.097
185.7083333 7 3 17 0 0.190
185.7152778 7 3 17 10 0.241
185.7222222 7 3 17 20 0.250
185.7291667 7 3 17 30 0.127
185.7361111 7 3 17 40 0.079
185.7430556 7 3 17 50 0.096
185.75 7 3 18 0 0.189
185.7569444 7 3 18 10 0.295
185.7638889 7 3 18 20 0.205
185.7708333 7 3 18 30 0.214
185.7777778 7 3 18 40 0.087
185.7847222 7 3 18 50 0.077
185.7916667 7 3 19 0 0.202
185.7986111 7 3 19 10 0.262
185.8055556 7 3 19 20 0.178
185.8125 7 3 19 30 0.212
185.8194444 7 3 19 40 0.238
185.8263889 7 3 19 50 0.208
185.8333333 7 3 20 0 0.230
185.8402778 7 3 20 10 0.207
185.8472222 7 3 20 20 0.152
185.8541667 7 3 20 30 0.103
185.8611111 7 3 20 40 0.236
185.8680556 7 3 20 50 0.235
185.875 7 3 21 0 0.134
185.8819444 7 3 21 10 0.038
185.8888889 7 3 21 20 0.019
185.8958333 7 3 21 30 0.003
185.9027778 7 3 21 40 0.001
185.9097222 7 3 21 50 0.055
185.9166667 7 3 22 0 0.217
185.9236111 7 3 22 10 0.205
185.9305556 7 3 22 20 0.018
185.9375 7 3 22 30 0.085
185.9444444 7 3 22 40 0.151
185.9513889 7 3 22 50 0.009
185.9583333 7 3 23 0 0.058
185.9652778 7 3 23 10 0.093
185.9722222 7 3 23 20 0.094
185.9791667 7 3 23 30 0.026
185.9861111 7 3 23 40 0.104
185.9930556 7 3 23 50 0.046
186 7 4 0 0 0.126
186.0069444 7 4 0 10 0.194
186.0138889 7 4 0 20 0.167
186.0208333 7 4 0 30 0.144
186.0277778 7 4 0 40 0.039
186.0347222 7 4 0 50 0.003
186.0416667 7 4 1 0 0.090
186.0486111 7 4 1 10 0.229
186.0555556 7 4 1 20 0.058
186.0625 7 4 1 30 0.003
186.0694444 7 4 1 40 0.000
186.0763889 7 4 1 50 0.058
186.0833333 7 4 2 0 0.203
186.0902778 7 4 2 10 0.210
186.0972222 7 4 2 20 0.224
186.1041667 7 4 2 30 0.194
186.1111111 7 4 2 40 0.071
186.1180556 7 4 2 50 0.022
186.125 7 4 3 0 0.092
186.1319444 7 4 3 10 0.045
186.1388889 7 4 3 20 0.000
186.1458333 7 4 3 30 0.004
186.1527778 7 4 3 40 0.043
186.1597222 7 4 3 50 0.093
186.1666667 7 4 4 0 0.011
186.1736111 7 4 4 10 0.010
186.1805556 7 4 4 20 0.019
186.1875 7 4 4 30 0.067
186.1944444 7 4 4 40 0.207
186.2013889 7 4 4 50 0.061
186.2083333 7 4 5 0 0.010
186.2152778 7 4 5 10 0.013
186.2222222 7 4 5 20 0.201
186.2291667 7 4 5 30 0.232
186.2361111 7 4 5 40 0.095
186.2430556 7 4 5 50 0.249
186.25 7 4 6 0 0.279
186.2569444 7 4 6 10 0.131
186.2638889 7 4 6 20 0.106
186.2708333 7 4 6 30 0.155
186.2777778 7 4 6 40 0.178
186.2847222 7 4 6 50 0.140
186.2916667 7 4 7 0 0.154
186.2986111 7 4 7 10 0.035
186.3055556 7 4 7 20 0.079
186.3125 7 4 7 30 0.042
186.3194444 7 4 7 40 0.044
186.3263889 7 4 7 50 0.107
186.3333333 7 4 8 0 0.109
186.3402778 7 4 8 10 0.049
186.3472222 7 4 8 20 0.021
186.3541667 7 4 8 30 0.029
186.3611111 7 4 8 40 0.002
186.3680556 7 4 8 50 0.001
186.375 7 4 9 0 0.000
186.3819444 7 4 9 10 0.000
186.3888889 7 4 9 20 0.026
186.3958333 7 4 9 30 0.025
186.4027778 7 4 9 40 0.204
186.4097222 7 4 9 50 0.087
186.4166667 7 4 10 0 #N/A
186.4236111 7 4 10 10 #N/A
186.4305556 7 4 10 20 #N/A
186.4375 7 4 10 30 #N/A
186.4444444 7 4 10 40 #N/A
186.4513889 7 4 10 50 #N/A
186.4583333 7 4 11 0 0.100
186.4652778 7 4 11 10 0.143
186.4722222 7 4 11 20 0.181
186.4791667 7 4 11 30 0.116
186.4861111 7 4 11 40 0.107
186.4930556 7 4 11 50 0.036
186.5 7 4 12 0 0.013
186.5069444 7 4 12 10 0.009
186.5138889 7 4 12 20 0.007
186.5208333 7 4 12 30 0.009
186.5277778 7 4 12 40 0.021
186.5347222 7 4 12 50 0.032
186.5416667 7 4 13 0 0.020
186.5486111 7 4 13 10 0.010
186.5555556 7 4 13 20 0.010
186.5625 7 4 13 30 0.009
186.5694444 7 4 13 40 0.010
186.5763889 7 4 13 50 0.005
186.5833333 7 4 14 0 0.044
186.5902778 7 4 14 10 0.059
186.5972222 7 4 14 20 0.180
186.6041667 7 4 14 30 0.185
186.6111111 7 4 14 40 0.182
186.6180556 7 4 14 50 0.207
186.625 7 4 15 0 0.234
186.6319444 7 4 15 10 #N/A
186.6388889 7 4 15 20 0.152
186.6458333 7 4 15 30 0.098
186.6527778 7 4 15 40 0.009
186.6597222 7 4 15 50 0.014
186.6666667 7 4 16 0 0.066
186.6736111 7 4 16 10 0.193
186.6805556 7 4 16 20 0.357
186.6875 7 4 16 30 0.299
186.6944444 7 4 16 40 0.202
186.7013889 7 4 16 50 0.303
186.7083333 7 4 17 0 0.285
186.7152778 7 4 17 10 0.247
186.7222222 7 4 17 20 0.283
186.7291667 7 4 17 30 0.252
186.7361111 7 4 17 40 0.095
186.7430556 7 4 17 50 0.172
186.75 7 4 18 0 0.072
186.7569444 7 4 18 10 0.020
186.7638889 7 4 18 20 0.104
186.7708333 7 4 18 30 0.340
186.7777778 7 4 18 40 0.106
186.7847222 7 4 18 50 0.170
186.7916667 7 4 19 0 0.226
186.7986111 7 4 19 10 0.139
186.8055556 7 4 19 20 0.154
186.8125 7 4 19 30 0.118
186.8194444 7 4 19 40 0.185
186.8263889 7 4 19 50 0.279
186.8333333 7 4 20 0 0.217
186.8402778 7 4 20 10 0.088
186.8472222 7 4 20 20 0.019
186.8541667 7 4 20 30 0.008
186.8611111 7 4 20 40 0.014
186.8680556 7 4 20 50 0.156
186.875 7 4 21 0 0.049
186.8819444 7 4 21 10 0.011
186.8888889 7 4 21 20 0.025
186.8958333 7 4 21 30 0.050
186.9027778 7 4 21 40 0.119
186.9097222 7 4 21 50 0.080
186.9166667 7 4 22 0 0.031
186.9236111 7 4 22 10 0.039
186.9305556 7 4 22 20 0.043
186.9375 7 4 22 30 0.175
186.9444444 7 4 22 40 0.270
186.9513889 7 4 22 50 0.287
186.9583333 7 4 23 0 0.248
186.9652778 7 4 23 10 0.278
186.9722222 7 4 23 20 0.307
186.9791667 7 4 23 30 0.309
186.9861111 7 4 23 40 0.427
186.9930556 7 4 23 50 0.594
187 7 5 0 0 0.491
187.0069444 7 5 0 10 0.333
187.0138889 7 5 0 20 0.463
187.0208333 7 5 0 30 0.588
187.0277778 7 5 0 40 0.612
187.0347222 7 5 0 50 0.538
187.0416667 7 5 1 0 0.551
187.0486111 7 5 1 10 0.414
187.0555556 7 5 1 20 0.393
187.0625 7 5 1 30 0.419
187.0694444 7 5 1 40 0.644
187.0763889 7 5 1 50 0.660
187.0833333 7 5 2 0 0.614
187.0902778 7 5 2 10 0.415
187.0972222 7 5 2 20 0.069
187.1041667 7 5 2 30 0.018
187.1111111 7 5 2 40 0.183
187.1180556 7 5 2 50 0.526
187.125 7 5 3 0 0.651
187.1319444 7 5 3 10 0.635
187.1388889 7 5 3 20 0.628
187.1458333 7 5 3 30 0.233
187.1527778 7 5 3 40 0.234
187.1597222 7 5 3 50 0.487
187.1666667 7 5 4 0 0.687
187.1736111 7 5 4 10 0.699
187.1805556 7 5 4 20 0.571
187.1875 7 5 4 30 0.645
187.1944444 7 5 4 40 0.695
187.2013889 7 5 4 50 0.646
187.2083333 7 5 5 0 0.594
187.2152778 7 5 5 10 0.619
187.2222222 7 5 5 20 0.413
187.2291667 7 5 5 30 0.559
187.2361111 7 5 5 40 0.697
187.2430556 7 5 5 50 0.702
187.25 7 5 6 0 0.805
187.2569444 7 5 6 10 0.788
187.2638889 7 5 6 20 0.834
187.2708333 7 5 6 30 0.838
187.2777778 7 5 6 40 0.826
187.2847222 7 5 6 50 0.690
187.2916667 7 5 7 0 0.611
187.2986111 7 5 7 10 0.646
187.3055556 7 5 7 20 0.706
187.3125 7 5 7 30 0.447
187.3194444 7 5 7 40 0.583
187.3263889 7 5 7 50 0.527
187.3333333 7 5 8 0 0.529
187.3402778 7 5 8 10 0.315
187.3472222 7 5 8 20 0.200
187.3541667 7 5 8 30 0.191
187.3611111 7 5 8 40 0.086
187.3680556 7 5 8 50 0.079
187.375 7 5 9 0 0.313
187.3819444 7 5 9 10 0.317
187.3888889 7 5 9 20 0.424
187.3958333 7 5 9 30 #N/A
187.4027778 7 5 9 40 0.490
187.4097222 7 5 9 50 0.620
187.4166667 7 5 10 0 0.705
187.4236111 7 5 10 10 0.699
187.4305556 7 5 10 20 0.692
187.4375 7 5 10 30 0.656
187.4444444 7 5 10 40 0.785
187.4513889 7 5 10 50 0.924
187.4583333 7 5 11 0 0.927
187.4652778 7 5 11 10 0.901
187.4722222 7 5 11 20 0.902
187.4791667 7 5 11 30 0.784
187.4861111 7 5 11 40 0.723
187.4930556 7 5 11 50 0.660
187.5 7 5 12 0 0.595
187.5069444 7 5 12 10 0.766
187.5138889 7 5 12 20 0.657
187.5208333 7 5 12 30 0.745
187.5277778 7 5 12 40 0.706
187.5347222 7 5 12 50 0.619
187.5416667 7 5 13 0 0.616
187.5486111 7 5 13 10 0.594
187.5555556 7 5 13 20 0.678
187.5625 7 5 13 30 0.834
187.5694444 7 5 13 40 0.809
187.5763889 7 5 13 50 0.839
187.5833333 7 5 14 0 0.880
187.5902778 7 5 14 10 0.827
187.5972222 7 5 14 20 0.752
187.6041667 7 5 14 30 0.590
187.6111111 7 5 14 40 0.533
187.6180556 7 5 14 50 0.606
187.625 7 5 15 0 0.715
187.6291782 7 5 15 6 0.472
187.6361227 7 5 15 16 #N/A
187.6430671 7 5 15 26 #N/A
187.6500116 7 5 15 36 #N/A
187.6597222 7 5 15 50 0.680
187.6666667 7 5 16 0 0.883
187.6736111 7 5 16 10 1.006
187.6805556 7 5 16 20 0.926
187.6875 7 5 16 30 0.937
187.6944444 7 5 16 40 0.981
187.7013889 7 5 16 50 0.946
187.7083333 7 5 17 0 0.922
187.7152778 7 5 17 10 0.911
187.7222222 7 5 17 20 0.765
187.7291667 7 5 17 30 0.784
187.7361111 7 5 17 40 0.847
187.7430556 7 5 17 50 0.852
187.75 7 5 18 0 0.744
187.7569444 7 5 18 10 0.798
187.7638889 7 5 18 20 0.623
187.7708333 7 5 18 30 0.546
187.7777778 7 5 18 40 0.539
187.7847222 7 5 18 50 0.547
187.7916667 7 5 19 0 0.581
187.7986111 7 5 19 10 0.694
187.8055556 7 5 19 20 0.741
187.8125 7 5 19 30 0.810
187.8194444 7 5 19 40 0.576
187.8263889 7 5 19 50 0.567
187.8333333 7 5 20 0 0.377
187.8402778 7 5 20 10 0.307
187.8472222 7 5 20 20 0.634
187.8541667 7 5 20 30 0.558
187.8611111 7 5 20 40 0.384
187.8680556 7 5 20 50 0.591
187.875 7 5 21 0 0.749
187.8819444 7 5 21 10 0.722
187.8888889 7 5 21 20 0.489
187.8958333 7 5 21 30 0.439
187.9027778 7 5 21 40 0.522
187.9097222 7 5 21 50 0.187
187.9166667 7 5 22 0 0.269
187.9236111 7 5 22 10 0.598
187.9305556 7 5 22 20 0.558
187.9375 7 5 22 30 0.559
187.9444444 7 5 22 40 0.267
187.9513889 7 5 22 50 0.208
187.9583333 7 5 23 0 0.158
187.9652778 7 5 23 10 0.086
187.9722222 7 5 23 20 0.092
187.9791667 7 5 23 30 0.123
187.9861111 7 5 23 40 0.158
187.9930556 7 5 23 50 0.318
188 7 6 0 0 0.589
188.0069444 7 6 0 10 0.681
188.0138889 7 6 0 20 0.738
188.0208333 7 6 0 30 0.708
188.0277778 7 6 0 40 0.644
188.0347222 7 6 0 50 0.675
188.0416667 7 6 1 0 0.715
188.0486111 7 6 1 10 0.826
188.0555556 7 6 1 20 0.734
188.0625 7 6 1 30 0.485
188.0694444 7 6 1 40 0.260
188.0763889 7 6 1 50 0.266
188.0833333 7 6 2 0 0.214
188.0902778 7 6 2 10 0.123
188.0972222 7 6 2 20 0.193
188.1041667 7 6 2 30 0.149
188.1111111 7 6 2 40 0.156
188.1180556 7 6 2 50 0.027
188.125 7 6 3 0 0.098
188.1319444 7 6 3 10 0.240
188.1388889 7 6 3 20 0.294
188.1458333 7 6 3 30 0.387
188.1527778 7 6 3 40 0.582
188.1597222 7 6 3 50 0.696
188.1666667 7 6 4 0 0.758
188.1736111 7 6 4 10 0.752
188.1805556 7 6 4 20 0.699
188.1875 7 6 4 30 0.756
188.1944444 7 6 4 40 0.816
188.2013889 7 6 4 50 0.779
188.2083333 7 6 5 0 0.745
188.2152778 7 6 5 10 0.932
188.2222222 7 6 5 20 0.888
188.2291667 7 6 5 30 0.744
188.2361111 7 6 5 40 0.742
188.2430556 7 6 5 50 0.641
188.25 7 6 6 0 0.760
188.2569444 7 6 6 10 0.855
188.2638889 7 6 6 20 0.707
188.2708333 7 6 6 30 0.616
188.2777778 7 6 6 40 0.766
188.2847222 7 6 6 50 0.836
188.2916667 7 6 7 0 0.701
188.2986111 7 6 7 10 0.613
188.3055556 7 6 7 20 0.679
188.3125 7 6 7 30 0.734
188.3194444 7 6 7 40 0.666
188.3263889 7 6 7 50 0.674
188.3333333 7 6 8 0 0.468
188.3402778 7 6 8 10 0.326
188.3472222 7 6 8 20 #N/A
188.3541667 7 6 8 30 0.591
188.3611111 7 6 8 40 0.669
188.3680556 7 6 8 50 #N/A
188.375 7 6 9 0 0.478
188.3819444 7 6 9 10 0.074
188.3888889 7 6 9 20 0.013
188.3958333 7 6 9 30 0.005
188.4027778 7 6 9 40 0.005
188.4097222 7 6 9 50 0.004
188.4166667 7 6 10 0 0.005
188.4236111 7 6 10 10 #N/A
188.4305556 7 6 10 20 #N/A
188.4375 7 6 10 30 0.045
188.4444444 7 6 10 40 0.211
188.4513889 7 6 10 50 0.326
188.4583333 7 6 11 0 0.276
188.4652778 7 6 11 10 0.202
188.4722222 7 6 11 20 0.125
188.4791667 7 6 11 30 0.065
188.4861111 7 6 11 40 #N/A
188.4930556 7 6 11 50 #N/A
188.5 7 6 12 0 0.009
188.5069444 7 6 12 10 0.009
188.5138889 7 6 12 20 0.009
188.5208333 7 6 12 30 0.009
188.5277778 7 6 12 40 0.098
188.5347222 7 6 12 50 0.012
188.5416667 7 6 13 0 0.005
188.5486111 7 6 13 10 #N/A
188.5555556 7 6 13 20 #N/A
188.5625 7 6 13 30 0.080
188.5694444 7 6 13 40 0.008
188.5763889 7 6 13 50 0.005
188.5833333 7 6 14 0 0.018
188.5902778 7 6 14 10 0.025
188.5972222 7 6 14 20 0.017
188.6041667 7 6 14 30 0.011
188.6111111 7 6 14 40 #N/A
188.6180556 7 6 14 50 #N/A
188.625 7 6 15 0 0.036
188.6319444 7 6 15 10 0.005
188.6388889 7 6 15 20 0.004
188.6458333 7 6 15 30 0.004
188.6527778 7 6 15 40 0.004
188.6597222 7 6 15 50 0.004
188.6666667 7 6 16 0 0.003
188.6736111 7 6 16 10 #N/A
188.6805556 7 6 16 20 #N/A
188.6875 7 6 16 30 0.002
188.6944444 7 6 16 40 0.003
188.7013889 7 6 16 50 0.072
188.7083333 7 6 17 0 0.233
188.7152778 7 6 17 10 0.297
188.7222222 7 6 17 20 0.379
188.7291667 7 6 17 30 0.399
188.7361111 7 6 17 40 0.342
188.7430556 7 6 17 50 0.303
188.75 7 6 18 0 0.338
188.7569444 7 6 18 10 0.255
188.7638889 7 6 18 20 0.263
188.7708333 7 6 18 30 0.247
188.7777778 7 6 18 40 0.000
188.7847222 7 6 18 50 0.173
