24 1001
Beverley Allan and Hugh Coe
 University of East Anglia, Norwich, UK 
 Differential Optical Absorption Spectrometer, Mace Head, Eire 
ACSOE OXICOA EASE'96
1 1
1996 08 03  1997 01 03
0
Time in fractional Julian Day
3
1.0 1.0 1
999 999 999
NITRATE RADICALS (pptv)
ERROR FROM ANALYSIS (pptv)
ERROR FLAG
2
This is NO3 data obtained in the MBL.   
Missing data markers represent poor raw data / hardware problems.   
5   
THIS-FILE-NAME=mh960803.n31   
THIS-FILE-VERSION=1   
THIS-FILE-ENDS=1996 08 03   
E-MAIL-CONTACT=b.allan@uea.ac.uk   
Jday NO3  Analysis Error Error Flag
216.8257	0	0	0
216.8326	-1.04	0.22	0
216.8396	-0.94	0.33	0
216.8465	0.46	0.4	0
216.8535	1.28	0.47	0
216.8604	1.18	0.48	0
216.8674	0.77	0.52	0
216.8743	2.07	0.54	0
216.8813	1.01	0.53	0
216.8882	2.5	0.56	0
216.8951	2.23	0.54	0
216.9021	1.4	0.51	0
216.909	-0.12	0.49	0
216.916	-1.26	0.48	0
216.9229	-1.53	0.5	0
216.9299	-1.13	0.5	0
216.9375	0.64	0.53	0
216.9444	2.06	0.51	0
216.9514	1.34	0.48	0
216.9583	2.57	0.56	0
216.9653	2.82	0.55	0
216.9722	1.15	0.5	0
216.9792	0.12	0.49	0
216.9861	1.48	0.51	0
216.9931	2.72	0.5	0
