108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.                                          
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1  6  1998 11 24                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1       1                  
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1      1                
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999 9.9999           
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)              
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature          
5                                                       
THIS-FILE-NAME=ab970106.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 06
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1103  11.963   -4.10   52.40    2.0    6.8   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.37  27.00  0.000  0.110 15.2  1.79  1005.8  0.9981  1.0016   -2.256   
325  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16553                                                                     
880314                                                                          
507438013                                                                       
 1004.7     0    149   3.5  59   32.9   1.63 999 999.9
 1000.2     7    185   3.1  61   33.9   1.49 999 999.9
  996.5    14    214   2.8  62   33.9   1.53 999 999.9
  992.6    21    246   2.4  63   33.9   1.57 999 999.9
  988.6    25    279   2.0  64   33.9   1.39 999 999.9
  983.4    32    321   1.7  65   32.9   1.60 999 999.9
  980.0    39    350   1.3  67   32.9   1.57 999 999.9
  977.5    46    370   1.0  68   33.9   1.61 999 999.9
  973.7    53    401   0.7  70   33.9   1.54 999 999.9
  970.5    60    427   0.4  71   33.9   1.44 999 999.9
  966.7    68    460   0.3  71   33.9   1.44 999 999.9
  963.0    71    490  -0.1  71   33.9   1.47 999 999.9
  959.9    78    515  -0.4  73   33.9   1.58 999 999.9
  956.0    86    549  -0.7  75   33.9   1.54 999 999.9
  951.5    93    585  -1.1  77   33.9   1.58 999 999.9
  947.5   100    619  -1.4  78   33.9   1.58 999 999.9
  941.8   107    668  -1.9  80   33.9   1.48 999 999.9
  936.3   114    714  -2.3  83   33.9   1.59 999 999.9
  931.7   118    753  -2.8  84   33.9   1.62 999 999.9
  927.1   125    792  -3.2  86   33.9   1.63 999 999.9
  923.2   132    826  -3.3  86   33.9   1.59 999 999.9
  919.7   140    855  -3.6  83   33.9   1.80 999 999.9
  916.6   147    882  -3.8  82   33.9   2.05 999 999.9
  914.8   154    898  -4.1  84   33.9   2.15 999 999.9
  913.1   161    913  -4.3  86   33.9   2.29 999 999.9
  909.4   165    945  -4.6  88   33.9   2.26 999 999.9
  907.4   172    962  -4.8  90   33.9   2.30 999 999.9
  904.3   179    989  -5.1  91   33.9   2.37 999 999.9
  900.6   187   1021  -5.1  91   33.9   2.41 999 999.9
  897.3   194   1050  -5.2  85   33.9   2.48 999 999.9
  893.1   201   1087  -5.2  81   33.9   2.48 999 999.9
  889.7   208   1116  -5.2  81   33.9   2.51 999 999.9
  886.4   212   1146  -5.1  80   33.9   2.55 999 999.9
  882.2   219   1183  -4.4  70   33.9   2.45 999 999.9
  878.8   226   1213  -3.8  60   33.9   2.34 999 999.9
  875.7   233   1242  -3.5  52   32.9   2.44 999 999.9
  872.9   240   1267  -3.2  45   33.9   2.41 999 999.9
  868.8   248   1304  -3.0  40   32.9   2.48 999 999.9
  865.8   255   1331  -2.4  30   32.9   2.72 999 999.9
  863.3   258   1354  -1.8  20   32.9   2.90 999 999.9
  860.5   266   1380  -0.9  11   32.9   3.11 999 999.9
  857.4   273   1409  -0.7   9   33.9   3.29 999 999.9
  853.9   280   1442  -0.7   8   33.9   3.40 999 999.9
  850.9   287   1470  -0.7   7   32.9   3.50 999 999.9
  847.9   295   1498  -0.7   7   32.9   3.57 999 999.9
  845.0   302   1525  -0.7   7   32.9   3.64 999 999.9
  841.4   305   1559  -0.8   7   33.9   3.58 999 999.9
  837.6   313   1596  -0.8   6   32.9   3.64 999 999.9
  834.1   320   1629  -0.9   6   32.9   3.65 999 999.9
  830.8   327   1661  -1.2   6   32.9   3.61 999 999.9
  826.9   334   1698  -1.6   6   32.9   3.58 999 999.9
  823.7   341   1729  -1.8   6   32.9   3.65 999 999.9
  820.9   349   1756  -2.1   6   32.9   3.65 999 999.9
  816.9   352   1795  -2.3   6   33.9   3.63 999 999.9
  813.6   359   1827  -2.4   6   33.9   3.59 999 999.9
  809.7   366   1865  -2.7   5   33.9   3.69 999 999.9
  806.9   374   1892  -2.9   5   33.9   3.63 999 999.9
  803.8   381   1922  -3.0   5   32.9   3.59 999 999.9
  801.4   388   1946  -3.3   5   32.9   3.52 999 999.9
  798.2   395   1978  -3.6   5   33.9   3.56 999 999.9
  795.7   399   2002  -3.8   5   32.9   3.52 999 999.9
  793.1   406   2028  -4.0   5   33.9   3.49 999 999.9
  790.3   413   2056  -4.1   4   33.9   3.53 999 999.9
  786.2   420   2097  -4.3   4   33.9   3.50 999 999.9
  782.9   428   2131  -4.4   4   33.9   3.42 999 999.9
  780.0   435   2160  -4.6   4   33.9   3.50 999 999.9
  776.9   442   2191  -4.9   4   33.9   3.53 999 999.9
  774.8   446   2212  -5.0   3   32.9   3.49 999 999.9
  772.2   453   2239  -5.0   3   32.9   3.35 999 999.9
  770.0   460   2260  -5.3   3   32.9   3.46 999 999.9
  768.2   467   2279  -5.3   3   32.9   3.42 999 999.9
  765.2   475   2310  -5.5   3   33.9   3.54 999 999.9
  762.8   482   2334  -5.8   3   33.9   3.36 999 999.9
  760.5   489   2357  -5.9   3   32.9   3.32 999 999.9
  758.0   493   2384  -5.9   3   32.9   3.46 999 999.9
  755.7   500   2407  -6.0   2   32.9   3.43 999 999.9
  753.2   507   2433  -6.1   2   32.9   3.43 999 999.9
  750.0   514   2466  -6.4   3   32.9   3.40 999 999.9
  746.9   521   2499  -6.5   2   33.9   3.33 999 999.9
  744.6   528   2523  -6.6   2   33.9   3.40 999 999.9
  741.7   536   2553  -6.7   1   32.9   3.40 999 999.9
  739.4   539   2577  -7.0   1   32.9   3.37 999 999.9
  737.2   546   2601  -7.1   1   32.9   3.30 999 999.9
  735.2   554   2622  -7.2   2   32.9   3.33 999 999.9
  733.3   561   2642  -7.4   2   33.9   3.34 999 999.9
  731.2   568   2664  -7.6   3   33.9   3.41 999 999.9
  729.0   575   2688  -7.7   4   32.9   3.30 999 999.9
  727.0   582   2709  -8.0   4   32.9   3.27 999 999.9
  724.8   586   2733  -8.1   3   32.9   3.30 999 999.9
  721.8   593   2765  -8.1   3   32.9   3.20 999 999.9
  719.8   601   2787  -8.1   3   32.9   3.30 999 999.9
  717.4   608   2813  -8.2   4   33.9   3.24 999 999.9
  714.9   615   2840  -8.2   6   33.9   3.27 999 999.9
  712.3   622   2867  -8.4   9   33.9   3.35 999 999.9
  710.3   629   2890  -8.5  10   33.9   3.38 999 999.9
  708.6   633   2908  -8.5  10   33.9   3.39 999 999.9
  706.7   640   2929  -8.8  11   34.9   3.53 999 999.9
  704.7   647   2951  -9.0  10   33.9   3.49 999 999.9
  703.0   655   2969  -9.0   5   33.9   3.49 999 999.9
  701.3   662   2989  -9.0   2   33.9   3.53 999 999.9
  699.5   669   3008  -9.1   2   33.9   3.50 999 999.9
  697.5   676   3030  -9.2   2   33.9   3.39 999 999.9
  695.9   680   3048  -9.4   1   33.9   3.39 999 999.9
  694.0   687   3069  -9.4   1   32.9   3.35 999 999.9
  692.2   694   3089  -9.4   0   33.9   3.35 999 999.9
  690.3   701   3110  -9.4   0   33.9   3.39 999 999.9
  688.6   708   3130  -9.6   0   33.9   3.39 999 999.9
  686.9   716   3148  -9.7   0   33.9   3.46 999 999.9
  685.2   723   3168  -9.7   1   34.9   3.47 999 999.9
  683.2   726   3190  -9.9   6   34.9   3.47 999 999.9
  681.5   734   3209  -9.9   7   33.9   3.61 999 999.9
  679.7   741   3229  -9.9   7   33.9   3.57 999 999.9
  677.9   748   3250  -9.9   6   33.9   3.46 999 999.9
  675.9   755   3272  -9.8   4   33.9   3.40 999 999.9
  674.3   763   3290  -9.8   2   33.9   3.33 999 999.9
  672.7   770   3309  -9.8   2   33.9   3.26 999 999.9
  671.2   773   3326  -9.8   2   33.9   3.23 999 999.9
  669.3   781   3349  -9.8   3   33.9   3.26 999 999.9
  667.6   788   3369  -9.9   5   33.9   3.26 999 999.9
  666.0   795   3386 -10.2   6   33.9   3.22 999 999.9
  664.4   802   3405 -10.4   6   32.9   3.32 999 999.9
  662.6   809   3426 -10.6   7   32.9   3.29 999 999.9
  660.9   816   3446 -10.7   7   33.9   3.33 999 999.9
  659.2   820   3465 -10.8   9   33.9   3.33 999 999.9
  657.5   827   3486 -10.9   9   34.9   3.30 999 999.9
  655.9   834   3504 -11.0   9   33.9   3.34 999 999.9
  654.1   842   3525 -11.1  11   33.9   3.37 999 999.9
  652.6   849   3542 -11.3  14   34.9   3.31 999 999.9
  650.8   856   3563 -11.4  16   33.9   3.33 999 999.9
  649.1   863   3584 -11.8  18   33.9   3.23 999 999.9
  647.6   867   3601 -12.1  19   33.9   3.37 999 999.9
  645.9   874   3621 -12.3  20   33.9   3.34 999 999.9
  644.2   881   3642 -12.5  21   33.9   3.27 999 999.9
  642.7   888   3660 -12.5  21   33.9   3.23 999 999.9
  640.9   896   3681 -12.7  21   33.9   3.24 999 999.9
  639.3   903   3700 -13.0  21   33.9   3.27 999 999.9
  637.5   910   3721 -13.2  21   33.9   3.20 999 999.9
  635.5   917   3745 -13.3  21   33.9   3.17 999 999.9
  634.0   921   3764 -13.3  20   33.9   3.17 999 999.9
  632.2   928   3785 -13.3  19   34.9   3.21 999 999.9
  630.8   935   3802 -13.5  17   33.9   3.21 999 999.9
  629.1   943   3822 -13.7  16   33.9   3.21 999 999.9
  627.4   950   3843 -13.9  16   33.9   3.13 999 999.9
  625.7   957   3864 -13.9  15   33.9   3.13 999 999.9
  623.9   964   3885 -14.0  15   33.9   3.10 999 999.9
  622.0   968   3908 -14.2  14   34.9   3.14 999 999.9
  620.5   975   3927 -14.5  13   34.9   3.11 999 999.9
  618.7   982   3949 -14.6  12   33.9   3.10 999 999.9
  617.2   989   3968 -14.7  12   33.9   3.11 999 999.9
  614.7   996   3997 -14.9  11   33.9   3.07 999 999.9
  612.8  1004   4022 -15.0  10   33.9   3.04 999 999.9
  610.8  1011   4046 -15.2   9   33.9   2.93 999 999.9
  608.9  1014   4069 -15.2   9   33.9   3.00 999 999.9
  606.8  1022   4095 -15.7   8   33.9   3.04 999 999.9
  603.9  1029   4132 -16.0   8   33.9   3.04 999 999.9
  602.1  1036   4154 -16.1   7   33.9   2.97 999 999.9
  600.6  1043   4172 -16.2   7   33.9   2.97 999 999.9
  599.0  1051   4193 -16.3   6   33.9   2.87 999 999.9
  597.4  1058   4213 -16.3   6   33.9   2.87 999 999.9
  595.5  1061   4237 -16.6   6   33.9   2.87 999 999.9
  593.6  1069   4261 -16.8   6   33.9   2.94 999 999.9
  591.8  1076   4284 -17.1   6   33.9   2.87 999 999.9
  590.4  1083   4302 -17.2   6   33.9   2.94 999 999.9
  588.8  1090   4322 -17.4   6   32.9   2.86 999 999.9
  587.3  1097   4341 -17.6   6   32.9   2.90 999 999.9
  585.5  1105   4364 -17.6   6   33.9   2.90 999 999.9
  583.9  1108   4385 -17.7   6   33.9   2.83 999 999.9
  582.3  1115   4405 -17.7   6   33.9   2.91 999 999.9
  580.5  1122   4428 -17.7   6   33.9   2.87 999 999.9
  578.9  1130   4448 -17.9   5   32.9   2.97 999 999.9
  577.4  1137   4468 -18.0   5   32.9   3.04 999 999.9
  575.7  1144   4490 -18.1   5   32.9   2.93 999 999.9
  574.0  1151   4513 -18.1   5   32.9   2.97 999 999.9
  572.7  1155   4528 -18.4   4   33.9   2.94 999 999.9
  571.1  1162   4550 -18.5   4   32.9   2.87 999 999.9
  569.5  1169   4571 -18.7   4   33.9   2.84 999 999.9
  567.6  1176   4596 -18.9   4   33.9   2.84 999 999.9
  566.0  1184   4617 -19.0   4   33.9   2.81 999 999.9
  564.5  1191   4637 -19.2   4   33.9   2.84 999 999.9
  562.7  1198   4660 -19.4   4   32.9   2.77 999 999.9
  561.2  1202   4680 -19.5   4   33.9   2.81 999 999.9
  559.3  1209   4705 -19.5   4   32.9   2.94 999 999.9
  557.3  1216   4731 -19.6   4   33.9   2.81 999 999.9
  555.2  1223   4760 -20.2   3   32.9   2.84 999 999.9
  553.1  1231   4787 -20.3   3   32.9   2.91 999 999.9
  551.5  1238   4809 -20.3   3   32.9   2.84 999 999.9
  549.7  1245   4833 -20.3   3   32.9   2.95 999 999.9
  547.8  1249   4860 -20.3   3   32.9   2.91 999 999.9
  546.2  1256   4880 -20.3   3   33.9   3.10 999 999.9
  544.6  1263   4903 -20.4   2   33.9   3.10 999 999.9
  543.2  1270   4922 -20.5   2   33.9   3.10 999 999.9
  541.8  1277   4941 -20.7   2   33.9   3.13 999 999.9
  540.3  1284   4961 -20.9   2   32.9   3.02 999 999.9
  538.8  1292   4982 -21.0   2   32.9   3.13 999 999.9
  537.4  1299   5000 -21.0   2   32.9   3.16 999 999.9
  535.9  1302   5021 -21.0   2   32.9   3.12 999 999.9
  534.4  1310   5042 -21.0   2   32.9   3.13 999 999.9
  533.0  1317   5062 -21.0   2   32.9   3.16 999 999.9
  531.6  1324   5081 -21.0   2   32.9   3.12 999 999.9
  530.0  1331   5103 -21.1   2   32.9   3.09 999 999.9
  528.6  1339   5123 -21.2   1   31.9   3.08 999 999.9
  526.9  1346   5146 -21.3   1   32.9   3.06 999 999.9
  525.6  1349   5164 -21.5   1   32.9   3.06 999 999.9
  524.3  1357   5182 -21.5   1   32.9   2.88 999 999.9
  523.1  1364   5199 -21.5   1   31.9   2.91 999 999.9
  521.8  1371   5218 -21.5   1   32.9   2.82 999 999.9
  520.5  1378   5237 -21.4   2   33.9   2.75 999 999.9
  519.2  1385   5254 -21.4   2   32.9   2.64 999 999.9
  517.9  1393   5274 -21.6   2   32.9   2.60 999 999.9
  516.5  1396   5292 -21.8   2   32.9   2.50 999 999.9
  515.3  1403   5311 -22.1   2   32.9   2.51 999 999.9
  514.0  1410   5328 -22.3   2   33.9   2.44 999 999.9
  512.7  1418   5347 -22.5   2   33.9   2.47 999 999.9
  511.6  1425   5364 -22.6   2   33.9   2.48 999 999.9
  510.2  1432   5383 -22.9   2   33.9   2.48 999 999.9
  509.1  1439   5400 -23.3   2   33.9   2.44 999 999.9
  507.8  1446   5418 -23.5   2   33.9   2.44 999 999.9
  506.6  1450   5435 -23.7   3   33.9   2.37 999 999.9
  505.3  1457   5453 -23.8   3   32.9   2.47 999 999.9
  504.2  1464   5469 -24.0   3   32.9   2.50 999 999.9
  502.9  1472   5488 -24.2   3   32.9   2.47 999 999.9
  501.6  1479   5508 -24.2   3   32.9   2.54 999 999.9
  500.4  1486   5525 -24.3   3   32.9   2.44 999 999.9
  499.3  1493   5541 -24.3   3   32.9   2.48 999 999.9
  498.1  1497   5559 -24.4   3   32.9   2.51 999 999.9
  496.9  1504   5576 -24.5   3   33.9   2.45 999 999.9
  495.5  1511   5596 -24.6   3   33.9   2.41 999 999.9
  494.3  1519   5615 -24.7   3   33.9   2.45 999 999.9
  493.0  1526   5633 -24.9   2   33.9   2.45 999 999.9
  491.8  1533   5651 -25.2   2   33.9   2.52 999 999.9
  490.4  1540   5672 -25.4   2   32.9   2.51 999 999.9
  489.0  1544   5692 -25.6   2   32.9   2.44 999 999.9
  487.7  1551   5711 -25.8   3   32.9   2.51 999 999.9
  486.4  1558   5731 -25.9   3   32.9   2.44 999 999.9
  485.0  1565   5751 -26.2   3   32.9   2.41 999 999.9
  483.7  1572   5771 -26.2   3   32.9   2.37 999 999.9
  482.2  1580   5793 -26.3   4   32.9   2.34 999 999.9
  481.0  1587   5812 -26.4   4   33.9   2.38 999 999.9
  479.6  1590   5833 -26.8   4   34.9   2.35 999 999.9
  478.2  1598   5854 -27.0   4   33.9   2.35 999 999.9
  476.8  1605   5875 -27.3   4   33.9   2.42 999 999.9
  475.6  1612   5893 -27.4   5   33.9   2.31 999 999.9
  474.2  1619   5915 -27.6   5   32.9   2.38 999 999.9
  472.7  1626   5938 -27.8   5   32.9   2.34 999 999.9
  471.3  1634   5958 -28.0   5   32.9   2.34 999 999.9
  469.9  1637   5980 -28.2   6   32.9   2.28 999 999.9
  468.6  1645   5999 -28.2   6   32.9   2.24 999 999.9
  467.0  1652   6024 -28.3   6   33.9   2.21 999 999.9
  465.6  1659   6045 -28.5   6   32.9   2.21 999 999.9
  464.0  1666   6070 -28.8   6   32.9   2.21 999 999.9
  462.3  1673   6096 -29.0   6   32.9   2.28 999 999.9
  459.9  1681   6133 -29.6   6   33.9   2.21 999 999.9
  458.3  1688   6158 -29.9   6   33.9   2.15 999 999.9
  456.7  1691   6183 -30.1   7   33.9   2.15 999 999.9
  454.9  1699   6212 -30.2   7   32.9   2.25 999 999.9
  452.9  1706   6243 -30.4   7   33.9   2.18 999 999.9
  451.5  1713   6264 -30.6   7   33.9   2.25 999 999.9
  450.2  1720   6285 -30.7   7   32.9   2.25 999 999.9
  448.7  1727   6309 -30.8   7   33.9   2.25 999 999.9
  447.3  1734   6331 -31.2   7   33.9   2.18 999 999.9
  445.7  1738   6357 -31.5   7   32.9   2.25 999 999.9
  444.3  1745   6378 -31.5   7   32.9   2.29 999 999.9
  442.8  1752   6402 -31.6   8   33.9   2.22 999 999.9
  441.4  1760   6425 -32.1   8   34.9   2.26 999 999.9
  439.9  1767   6449 -32.5   8   33.9   2.33 999 999.9
  438.5  1774   6470 -32.8   8   32.9   2.29 999 999.9
  437.2  1781   6492 -33.0   8   32.9   2.29 999 999.9
  435.7  1785   6516 -33.2   8   32.9   2.22 999 999.9
  434.3  1792   6539 -33.4   8   31.9   2.21 999 999.9
  432.8  1799   6563 -33.7   9   31.9   2.21 999 999.9
  431.5  1807   6584 -33.9   9   31.9   2.21 999 999.9
  430.1  1814   6607 -34.1   9   32.9   2.25 999 999.9
  428.9  1821   6626 -34.3   9   32.9   2.18 999 999.9
  427.7  1828   6646 -34.4   9   31.9   2.18 999 999.9
  426.4  1835   6667 -34.6   9   32.9   2.18 999 999.9
  425.0  1839   6690 -34.7   9   31.9   2.22 999 999.9
  423.6  1846   6714 -34.8   9   32.9   2.26 999 999.9
  422.2  1853   6736 -35.0   9   32.9   2.09 999 999.9
  420.9  1860   6758 -35.3   9   32.9   2.08 999 999.9
  419.6  1868   6780 -35.4   9   32.9   2.15 999 999.9
  418.2  1875   6803 -35.5   9   32.9   2.19 999 999.9
  416.9  1882   6824 -35.6   8   32.9   2.19 999 999.9
  415.5  1886   6848 -35.7   8   32.9   2.16 999 999.9
  414.4  1893   6867 -35.8   7   31.9   2.15 999 999.9
  413.0  1900   6890 -35.8   7   31.9   2.22 999 999.9
  411.8  1907   6911 -35.9   7   31.9   2.19 999 999.9
  410.4  1914   6933 -35.9   6   31.9   2.26 999 999.9
  409.3  1922   6952 -36.0   7   32.9   2.12 999 999.9
  407.9  1929   6976 -36.2   7   32.9   2.09 999 999.9
  406.6  1936   6998 -36.3   7   31.9   2.05 999 999.9
  405.4  1940   7019 -36.5   7   31.9   1.98 999 999.9
  404.0  1947   7042 -36.7   8   32.9   1.99 999 999.9
  403.0  1954   7061 -36.8   8   31.9   1.98 999 999.9
  401.7  1961   7082 -36.9   9   31.9   2.02 999 999.9
  400.6  1969   7101 -36.9   9   32.9   1.95 999 999.9
  399.3  1976   7123 -37.2   9   32.9   1.92 999 999.9
  398.0  1983   7146 -37.4  10   32.9   1.95 999 999.9
  396.9  1987   7165 -37.9  10   31.9   1.91 999 999.9
  395.7  1994   7186 -38.1  10   32.9   1.95 999 999.9
  394.4  2001   7209 -38.3  10   31.9   1.95 999 999.9
  393.3  2008   7228 -38.4  10   31.9   1.92 999 999.9
  392.1  2015   7249 -38.6  10   31.9   1.91 999 999.9
  390.8  2022   7271 -38.7  11   31.9   1.98 999 999.9
  389.6  2030   7292 -38.8  11   31.9   1.95 999 999.9
  388.4  2037   7314 -38.9  11   31.9   1.88 999 999.9
  387.2  2040   7336 -39.0  11   31.9   1.95 999 999.9
  386.0  2048   7357 -39.3  11   31.9   1.92 999 999.9
  384.7  2055   7379 -39.4  12   31.9   1.92 999 999.9
  383.7  2062   7397 -39.7  12   31.9   1.88 999 999.9
  382.4  2069   7420 -39.8  12   31.9   1.88 999 999.9
  381.3  2076   7441 -40.0  13   31.9   1.88 999 999.9
  380.1  2084   7461 -40.0  13   31.9   1.88 999 999.9
  378.9  2087   7482 -40.0  13   31.9   1.99 999 999.9
  377.8  2095   7502 -40.3  13   31.9   1.82 999 999.9
  376.6  2102   7525 -40.6  13   31.9   1.96 999 999.9
  374.8  2109   7556 -40.8  13   32.9   1.82 999 999.9
  373.1  2116   7588 -40.8  14   32.9   1.82 999 999.9
  372.1  2123   7607 -40.9  14   32.9   1.86 999 999.9
  370.6  2131   7634 -40.9  15   32.9   1.86 999 999.9
  369.4  2134   7655 -41.5  15   32.9   1.83 999 999.9
  368.3  2141   7676 -41.7  15   31.9   1.93 999 999.9
  367.1  2149   7698 -41.7  15   31.9   1.96 999 999.9
  366.0  2156   7719 -41.8  15   32.9   1.89 999 999.9
  364.9  2163   7739 -42.1  15   32.9   1.90 999 999.9
  363.8  2170   7760 -42.3  15   32.9   1.93 999 999.9
  362.5  2177   7783 -42.7  15   31.9   2.00 999 999.9
  361.3  2184   7806 -42.8  15   31.9   1.93 999 999.9
  360.2  2188   7827 -43.0  15   31.9   1.82 999 999.9
  359.1  2195   7847 -43.2  15   31.9   1.86 999 999.9
  358.0  2202   7868 -43.5  16   30.9   1.75 999 999.9
  356.9  2210   7888 -43.7  16   30.9   1.82 999 999.9
  355.8  2217   7909 -43.8  16   30.9   1.82 999 999.9
  354.6  2224   7932 -44.0  16   31.9   1.79 999 999.9
  353.5  2231   7953 -44.0  16   31.9   1.79 999 999.9
  352.3  2239   7975 -44.2  16   31.9   1.72 999 999.9
  351.2  2242   7997 -44.4  16   30.9   1.75 999 999.9
  350.0  2249   8018 -44.6  16   31.9   1.79 999 999.9
  349.0  2257   8039 -44.6  16   31.9   1.79 999 999.9
  348.0  2264   8058 -44.6  17   31.9   1.76 999 999.9
  346.7  2271   8083 -44.7  17   31.9   1.76 999 999.9
  345.5  2278   8106 -44.8  17   32.9   1.70 999 999.9
  344.3  2285   8130 -44.8  17   32.9   1.77 999 999.9
  343.1  2289   8153 -45.1  16   32.9   1.77 999 999.9
  341.9  2296   8175 -45.5  16   32.9   1.73 999 999.9
  340.7  2303   8199 -45.9  15   32.9   1.70 999 999.9
  339.5  2310   8222 -46.3  15   31.9   1.69 999 999.9
  338.3  2318   8245 -46.5  15   32.9   1.66 999 999.9
  337.3  2325   8266 -46.7  15   31.9   1.73 999 999.9
  336.1  2332   8290 -46.8  15   31.9   1.69 999 999.9
  334.9  2339   8312 -46.9  14   31.9   1.66 999 999.9
  333.7  2343   8337 -47.1  14   30.9   1.62 999 999.9
  332.5  2350   8360 -47.2  14   30.9   1.62 999 999.9
  331.3  2357   8385 -47.2  14   30.9   1.66 999 999.9
  330.2  2364   8407 -47.3  14   31.9   1.63 999 999.9
  329.2  2372   8427 -47.3  14   31.9   1.59 999 999.9
  328.0  2379   8451 -47.4  13   31.9   1.56 999 999.9
  326.7  2386   8476 -47.5  13   32.9   1.63 999 999.9
  325.7  2390   8498 -47.9  13   32.9   1.56 999 999.9
  324.5  2397   8522 -48.3  12   31.9   1.63 999 999.9
  323.3  2404   8545 -48.5  12   31.9   1.59 999 999.9
  322.1  2411   8571 -48.8  12   31.9   1.52 999 999.9
  320.9  2419   8594 -48.9  12   30.9   1.63 999 999.9
  319.7  2426   8619 -48.9  11   31.9   1.66 999 999.9
  318.7  2433   8639 -49.1  11   31.9   1.53 999 999.9
  317.5  2440   8664 -49.2  11   31.9   1.56 999 999.9
  316.4  2447   8688 -49.3  11   31.9   1.56 999 999.9
  315.1  2451   8715 -49.7  11   31.9   1.53 999 999.9
  313.8  2458   8741 -49.8  11   31.9   1.56 999 999.9
  312.7  2465   8764 -49.9  11   31.9   1.53 999 999.9
  311.5  2472   8790 -50.2  11   31.9   1.43 999 999.9
  310.3  2480   8815 -50.4  10   31.9   1.50 999 999.9
  309.1  2487   8840 -50.8  10   32.9   1.53 999 999.9
  307.9  2494   8865 -51.1  10   31.9   1.53 999 999.9
  304.3  2512   8942 -51.3  10   31.9   1.50 999 999.9
  301.9  2526   8994 -51.8  10   32.9   1.40 999 999.9
  300.7  2534   9019 -51.8  10   31.9   1.43 999 999.9
  298.4  2548   9068 -52.0  10   31.9   1.47 999 999.9
  297.3  2552   9093 -52.4  10   31.9   1.50 999 999.9
  296.2  2559   9117 -52.9   9   32.9   1.43 999 999.9
  295.0  2566   9143 -53.2   9   31.9   1.50 999 999.9
  293.9  2573   9167 -53.5   9   31.9   1.54 999 999.9
  292.7  2581   9193 -53.7   9   31.9   1.47 999 999.9
  291.5  2588   9218 -53.8   8   31.9   1.47 999 999.9
  290.4  2595   9244 -53.9   8   31.9   1.43 999 999.9
  289.2  2599   9270 -54.2   8   31.9   1.43 999 999.9
  288.1  2606   9295 -54.4   8   31.9   1.43 999 999.9
  287.0  2613   9320 -54.6   8   31.9   1.29 999 999.9
  285.9  2620   9344 -54.7   8   31.9   1.37 999 999.9
  284.7  2627   9370 -54.8   8   31.9   1.30 999 999.9
  283.6  2634   9395 -54.9   9   31.9   1.37 999 999.9
  282.5  2642   9420 -55.3   8   31.9   1.26 999 999.9
  281.5  2649   9444 -55.7   8   31.9   1.26 999 999.9
  280.4  2652   9467 -55.9   8   31.9   1.26 999 999.9
  279.4  2660   9490 -55.9   8   31.9   1.37 999 999.9
  278.5  2667   9512 -56.1   8   31.9   1.33 999 999.9
  277.4  2674   9535 -56.3   8   31.9   1.40 999 999.9
  276.4  2681   9558 -56.5   8   30.9   1.33 999 999.9
  275.4  2689   9582 -56.5   8   30.9   1.30 999 999.9
  274.4  2696   9604 -56.5   8   31.9   1.26 999 999.9
  273.5  2703   9626 -56.5   8   31.9   1.27 999 999.9
  272.4  2707   9650 -56.6   8   31.9   1.30 999 999.9
  271.5  2714   9672 -57.3   7   31.9   1.37 999 999.9
  270.5  2721   9694 -57.5   7   31.9   1.27 999 999.9
  269.6  2728   9717 -58.0   7   31.9   1.41 999 999.9
  268.7  2735   9738 -58.2   7   31.9   1.37 999 999.9
  267.8  2743   9759 -58.3   7   30.9   1.33 999 999.9
  266.8  2750   9782 -58.5   7   30.9   1.23 999 999.9
  266.0  2757   9802 -58.7   6   30.9   1.27 999 999.9
  265.1  2760   9823 -58.8   6   30.9   1.20 999 999.9
  264.2  2768   9844 -58.8   6   30.9   1.27 999 999.9
  263.3  2775   9866 -58.9   6   30.9   1.27 999 999.9
  262.4  2782   9887 -58.9   6   30.9   1.27 999 999.9
  261.5  2789   9908 -58.9   6   30.9   1.34 999 999.9
  260.7  2796   9928 -58.9   6   30.9   1.34 999 999.9
  259.8  2804   9948 -58.9   7   30.9   1.34 999 999.9
  258.9  2811   9970 -58.9   7   30.9   1.51 999 999.9
  258.0  2814   9991 -59.2   7   31.9   1.66 999 999.9
  257.2  2822  10012 -59.6   6   31.9   1.80 999 999.9
  256.3  2829  10034 -59.7   6   31.9   2.08 999 999.9
  255.4  2836  10056 -59.8   6   30.9   2.14 999 999.9
  254.4  2843  10079 -59.9   6   30.9   2.21 999 999.9
  253.6  2851  10100 -59.9   6   30.9   2.21 999 999.9
  252.7  2858  10122 -59.9   5   30.9   2.04 999 999.9
  251.9  2861  10142 -60.1   6   30.9   2.11 999 999.9
  251.0  2869  10164 -60.2   6   30.9   2.18 999 999.9
  250.1  2876  10187 -60.3   6   30.9   2.04 999 999.9
  249.2  2883  10209 -60.5   5   30.9   2.11 999 999.9
  248.2  2890  10234 -60.6   5   30.9   2.11 999 999.9
  247.4  2897  10255 -60.7   5   30.9   2.08 999 999.9
  246.5  2905  10276 -60.9   5   30.9   2.11 999 999.9
  245.6  2912  10299 -60.9   5   30.9   2.04 999 999.9
  244.7  2915  10322 -60.9   5   30.9   1.94 999 999.9
  243.9  2922  10343 -60.9   5   30.9   1.76 999 999.9
  242.9  2930  10368 -61.1   5   30.9   1.70 999 999.9
  242.0  2937  10392 -61.1   5   30.9   1.70 999 999.9
  241.0  2944  10417 -61.2   5   30.9   1.77 999 999.9
  240.0  2951  10443 -61.2   5   30.9   1.91 999 999.9
  239.1  2958  10467 -61.3   5   29.9   1.80 999 999.9
  238.1  2966  10493 -61.3   5   29.9   1.94 999 999.9
  237.2  2969  10516 -61.4   5   29.9   1.90 999 999.9
  236.2  2976  10542 -62.0   4   29.9   1.83 999 999.9
  235.2  2984  10568 -62.2   4   29.9   2.11 999 999.9
  234.2  2991  10594 -62.3   4   29.9   2.15 999 999.9
  233.4  2998  10616 -62.3   4   29.9   2.29 999 999.9
  232.5  3005  10639 -62.4   4   30.9   2.43 999 999.9
  231.5  3013  10665 -62.4   4   30.9   2.36 999 999.9
  230.6  3020  10689 -62.5   4   30.9   2.40 999 999.9
  229.8  3023  10711 -63.0   4   30.9   2.36 999 999.9
  228.8  3031  10738 -63.0   4   30.9   2.54 999 999.9
  227.9  3038  10761 -63.1   4   30.9   2.54 999 999.9
  227.0  3045  10786 -63.2   4   29.9   2.64 999 999.9
  226.1  3052  10811 -63.6   4   30.9   2.64 999 999.9
  225.3  3059  10834 -63.7   4   30.9   2.68 999 999.9
  224.3  3066  10860 -63.8   3   30.9   2.65 999 999.9
  223.5  3074  10881 -63.8   3   29.9   2.54 999 999.9
  222.6  3077  10907 -63.8   3   29.9   2.61 999 999.9
  221.6  3084  10933 -63.8   3   29.9   2.71 999 999.9
  220.7  3092  10960 -63.8   3   29.9   2.74 999 999.9
  219.6  3099  10991 -63.8   3   29.9   2.88 999 999.9
  218.6  3106  11018 -63.8   3   28.9   2.95 999 999.9
  217.7  3113  11042 -63.8   3   28.9   2.98 999 999.9
  216.9  3120  11067 -64.3   3   29.9   2.89 999 999.9
  215.9  3128  11094 -64.3   3   29.9   2.75 999 999.9
  215.0  3131  11120 -64.4   3   29.9   3.00 999 999.9
  214.1  3139  11145 -64.4   3   29.9   2.96 999 999.9
  213.3  3146  11168 -64.4   3   29.9   2.96 999 999.9
  212.4  3153  11193 -64.7   3   29.9   2.89 999 999.9
  211.6  3160  11216 -64.9   3   29.9   2.93 999 999.9
  210.7  3167  11242 -64.9   3   29.9   2.79 999 999.9
  209.9  3175  11267 -65.0   3   29.9   2.82 999 999.9
  209.0  3182  11292 -65.0   3   29.9   2.86 999 999.9
  208.2  3189  11315 -64.9   3   29.9   2.96 999 999.9
  207.4  3193  11339 -64.9   3   29.9   2.97 999 999.9
  206.6  3200  11361 -64.8   3   29.9   3.00 999 999.9
  205.9  3207  11384 -64.5   3   29.9   3.00 999 999.9
  205.1  3214  11406 -64.5   3   29.9   3.11 999 999.9
  204.4  3221  11428 -64.5   3   29.9   3.14 999 999.9
  203.6  3228  11452 -64.5   3   29.9   3.32 999 999.9
  202.9  3236  11474 -64.4   3   29.9   3.67 999 999.9
  202.1  3243  11497 -64.4   3   28.9   3.69 999 999.9
  201.3  3246  11520 -64.4   3   29.9   3.77 999 999.9
  200.6  3254  11543 -64.4   3   29.9   3.90 999 999.9
  199.8  3261  11567 -64.4   3   29.9   3.84 999 999.9
  199.0  3268  11590 -64.3   3   29.9   4.11 999 999.9
  198.3  3275  11615 -64.1   3   29.9   4.22 999 999.9
  197.5  3282  11637 -63.9   3   29.9   4.46 999 999.9
  196.8  3290  11660 -63.5   3   29.9   4.60 999 999.9
  196.0  3297  11685 -63.5   3   28.9   4.84 999 999.9
  195.2  3301  11709 -63.5   3   28.9   4.94 999 999.9
  194.4  3308  11733 -63.6   3   28.9   4.97 999 999.9
  193.7  3315  11758 -63.6   3   28.9   4.94 999 999.9
  192.9  3322  11781 -63.6   3   29.9   5.05 999 999.9
  192.2  3329  11806 -63.5   3   29.9   5.24 999 999.9
  191.4  3337  11831 -63.4   3   29.9   5.16 999 999.9
  190.6  3344  11857 -63.4   3   29.9   5.31 999 999.9
  189.8  3351  11881 -63.4   3   29.9   5.20 999 999.9
  189.1  3355  11905 -63.3   3   29.9   5.20 999 999.9
  188.3  3362  11930 -63.3   3   29.9   5.34 999 999.9
  187.6  3369  11955 -63.4   3   28.9   5.23 999 999.9
  186.8  3376  11979 -63.4   3   28.9   5.12 999 999.9
  186.1  3383  12002 -63.3   3   29.9   5.23 999 999.9
  185.4  3390  12027 -63.3   3   29.9   5.16 999 999.9
  184.8  3398  12047 -63.2   3   29.9   5.30 999 999.9
  184.1  3405  12071 -63.1   3   29.9   5.23 999 999.9
  183.5  3408  12089 -62.6   3   29.9   5.10 999 999.9
  182.9  3416  12111 -62.6   3   29.9   5.42 999 999.9
  182.2  3423  12133 -62.4   3   29.9   5.42 999 999.9
  181.5  3430  12156 -62.3   3   29.9   5.56 999 999.9
  180.9  3437  12178 -62.2   2   29.9   5.49 999 999.9
  180.2  3445  12202 -61.2   3   29.9   5.58 999 999.9
  179.5  3452  12224 -61.2   3   29.9   5.98 999 999.9
  178.9  3459  12247 -60.7   3   29.9   6.28 999 999.9
  178.2  3466  12271 -60.4   3   29.9   6.43 999 999.9
  177.6  3470  12293 -60.1   3   29.9   6.33 999 999.9
  176.9  3477  12317 -59.8   3   29.9   6.26 999 999.9
  176.3  3484  12339 -59.3   3   29.9   6.22 999 999.9
  175.5  3491  12366 -59.4   3   29.9   6.40 999 999.9
  174.8  3499  12391 -59.4   3   29.9   6.64 999 999.9
  174.1  3506  12416 -59.3   3   29.9   6.22 999 999.9
  173.4  3513  12440 -59.3   3   29.9   6.19 999 999.9
  172.8  3520  12463 -59.4   3   29.9   6.15 999 999.9
  172.0  3524  12491 -59.6   3   29.9   5.80 999 999.9
  171.3  3531  12517 -59.5   3   29.9   5.63 999 999.9
  170.6  3538  12542 -59.6   2   29.9   5.60 999 999.9
  170.0  3545  12566 -59.6   2   29.9   5.60 999 999.9
  169.3  3552  12592 -59.6   2   29.9   5.74 999 999.9
  168.5  3560  12619 -59.5   2   29.9   5.59 999 999.9
  167.9  3567  12641 -59.7   2   29.9   5.77 999 999.9
  167.2  3574  12668 -59.7   2   29.9   5.59 999 999.9
  166.6  3578  12692 -59.7   2   29.9   5.77 999 999.9
  165.9  3585  12717 -59.6   1   29.9   5.84 999 999.9
  165.2  3592  12744 -59.7   1   29.9   5.80 999 999.9
  164.6  3599  12769 -59.6   1   29.9   5.94 999 999.9
  163.9  3607  12793 -59.5   1   29.9   5.92 999 999.9
  163.2  3614  12820 -59.6   1   29.9   5.80 999 999.9
  162.5  3621  12846 -59.8   1   29.9   6.15 999 999.9
  161.9  3628  12872 -59.8   1   29.9   6.19 999 999.9
  161.2  3632  12899 -60.3   1   29.9   6.08 999 999.9
  160.5  3639  12925 -60.6   0   29.9   6.09 999 999.9
  159.9  3646  12947 -60.8   0   29.9   6.23 999 999.9
  159.2  3653  12975 -60.8   0   29.9   6.16 999 999.9
  158.5  3660  13002 -60.8   0   29.9   6.34 999 999.9
  157.9  3668  13027 -60.6   0   29.9   6.37 999 999.9
  157.3  3675  13052 -60.2   0   29.9   6.48 999 999.9
  156.6  3682  13078 -59.7   0   29.9   6.51 999 999.9
  156.0  3686  13103 -59.7   0   28.9   6.85 999 999.9
  155.4  3693  13128 -59.7   0   28.9   6.99 999 999.9
  154.8  3700  13152 -59.7   0   28.9   7.13 999 999.9
  154.1  3707  13177 -59.9   0   28.9   7.13 999 999.9
  153.5  3714  13202 -60.3   0   28.9   7.23 999 999.9
  152.9  3722  13227 -60.4   0   29.9   7.10 999 999.9
  152.3  3729  13253 -60.4   0   29.9   7.28 999 999.9
  151.6  3736  13278 -61.0   0   29.9   7.10 999 999.9
  151.0  3743  13303 -61.0   0   29.9   7.11 999 999.9
  150.5  3747  13327 -61.0   0   29.9   7.31 999 999.9
  149.9  3754  13352 -61.0   0   29.9   7.17 999 999.9
  149.3  3761  13376 -61.0   0   29.9   7.36 999 999.9
  148.7  3769  13401 -60.1   0   29.9   7.60 999 999.9
  148.1  3776  13425 -60.1   0   29.9   7.85 999 999.9
  147.5  3783  13449 -60.0   0   29.9   7.95 999 999.9
  147.0  3790  13472 -60.0   0   29.9   7.81 999 999.9
  146.4  3797  13496 -60.0   0   29.9   7.88 999 999.9
  145.9  3801  13520 -59.8   0   29.9   7.74 999 999.9
  145.3  3808  13542 -59.7   0   29.9   7.94 999 999.9
  144.7  3815  13568 -59.5   0   28.9   8.07 999 999.9
  144.2  3822  13591 -59.3   0   29.9   8.33 999 999.9
  143.7  3830  13613 -59.2   0   29.9   8.64 999 999.9
  143.2  3837  13636 -59.1   0   29.9   8.64 999 999.9
  142.6  3844  13659 -59.1   0   29.9   8.84 999 999.9
  142.1  3851  13683 -59.1   0   29.9   9.05 999 999.9
  141.6  3858  13706 -59.1   0   29.9   9.37 999 999.9
  141.1  3866  13730 -59.0   0   29.9   9.16 999 999.9
  140.5  3873  13756 -58.3   0   29.9   9.66 999 999.9
  139.9  3880  13781 -58.3   0   29.9   9.68 999 999.9
  139.3  3884  13807 -58.3   0   29.9   9.86 999 999.9
  138.7  3891  13834 -58.4   0   29.9   9.75 999 999.9
  138.2  3898  13860 -58.6   0   29.9   9.75 999 999.9
  137.6  3905  13885 -59.2   0   29.9   9.16 999 999.9
  137.1  3913  13909 -59.2   0   29.9   8.85 999 999.9
  136.5  3920  13936 -59.2   0   29.9   7.81 999 999.9
  136.0  3927  13961 -59.6   0   29.9   7.32 999 999.9
  135.5  3934  13984 -59.8   0   29.9   6.91 999 999.9
  134.9  3941  14010 -60.1   0   29.9   6.70 999 999.9
  134.3  3949  14038 -60.4   0   29.9   6.45 999 999.9
  133.8  3956  14061 -60.4   0   29.9   6.24 999 999.9
  133.3  3959  14083 -60.7   0   29.9   6.14 999 999.9
  132.8  3966  14106 -60.7   0   29.9   6.14 999 999.9
  132.3  3974  14131 -60.5   0   29.9   5.93 999 999.9
  131.8  3981  14156 -60.5   0   28.9   5.85 999 999.9
  131.3  3988  14180 -60.3   0   29.9   5.55 999 999.9
  130.7  3995  14205 -60.1   0   29.9   5.34 999 999.9
  130.2  4002  14231 -59.8   0   29.9   5.48 999 999.9
  129.7  4010  14254 -59.7   0   29.9   6.18 999 999.9
  129.2  4013  14279 -59.7   0   29.9   6.70 999 999.9
  128.7  4020  14303 -59.7   0   29.9   7.16 999 999.9
  128.2  4028  14329 -59.5   0   29.9   8.10 999 999.9
  127.6  4035  14355 -59.5   0   29.9   9.10 999 999.9
  127.1  4042  14381 -59.5   0   29.9  10.60 999 999.9
  126.6  4049  14405 -60.1   0   29.9  11.75 999 999.9
  126.1  4057  14432 -60.2   0   29.9  11.96 999 999.9
  125.5  4064  14460 -60.7   0   29.9  11.87 999 999.9
  125.0  4071  14486 -61.0   0   29.9  12.26 999 999.9
  124.4  4078  14513 -61.2   0   29.9  12.32 999 999.9
  123.9  4085  14538 -61.2   0   29.9  11.60 999 999.9
  123.4  4093  14563 -61.2   0   29.9  11.18 999 999.9
  122.9  4100  14589 -60.8   0   29.9  10.62 999 999.9
  122.4  4107  14616 -60.4   0   29.9  10.31 999 999.9
  121.4  4118  14668 -60.4   0   29.9  10.31 999 999.9
  120.9  4125  14694 -60.4   0   29.9  11.57 999 999.9
  120.4  4132  14719 -60.4   0   29.9  12.42 999 999.9
  119.9  4139  14744 -60.4   0   29.9  13.58 999 999.9
  119.4  4146  14768 -60.6   0   29.9  14.14 999 999.9
  118.9  4154  14795 -60.7   0   29.9  14.94 999 999.9
  118.4  4161  14821 -61.0   0   29.9  15.08 999 999.9
  118.0  4168  14846 -61.0   0   29.9  15.53 999 999.9
  117.5  4175  14870 -61.0   0   29.9  15.50 999 999.9
  117.1  4183  14893 -61.0   0   29.9  15.78 999 999.9
  116.6  4190  14919 -60.5   0   29.9  16.06 999 999.9
  116.1  4197  14946 -60.5   0   29.9  16.01 999 999.9
  115.6  4204  14973 -60.4   0   29.9  16.45 999 999.9
  115.1  4211  14999 -60.5   0   29.9  16.90 999 999.9
  114.6  4219  15024 -60.4   0   29.9  16.55 999 999.9
  114.1  4226  15051 -60.4   0   29.9  16.20 999 999.9
  113.6  4233  15080 -60.5   0   29.9  15.23 999 999.9
  113.1  4240  15107 -60.6   0   29.9  13.90 999 999.9
  112.6  4247  15133 -60.9   0   29.9  12.57 999 999.9
  112.1  4255  15161 -61.0   0   29.9  11.46 999 999.9
  111.6  4258  15189 -61.0   0   29.9  10.72 999 999.9
  111.1  4265  15218 -61.0   0   29.9  10.07 999 999.9
  110.6  4272  15246 -61.0   0   29.9   8.81 999 999.9
  110.1  4280  15273 -60.8   0   29.9   9.26 999 999.9
  109.6  4287  15301 -60.8   0   29.9   8.94 999 999.9
  109.1  4294  15330 -60.8   0   29.9   8.64 999 999.9
  108.6  4301  15358 -60.8   0   29.9   8.88 999 999.9
  108.2  4308  15383 -60.8   0   29.9   8.36 999 999.9
  107.8  4316  15408 -60.6   0   29.9   8.26 999 999.9
  107.3  4323  15435 -60.6   0   29.9   8.29 999 999.9
  106.8  4330  15463 -60.6   0   29.9   8.91 999 999.9
  106.4  4337  15488 -60.5   0   29.9   9.16 999 999.9
  105.9  4341  15516 -60.6   0   29.9   8.82 999 999.9
  105.5  4348  15542 -60.6   0   29.9   8.88 999 999.9
  105.0  4355  15567 -60.2   0   29.9   8.36 999 999.9
  104.6  4363  15595 -60.3   0   29.9   7.84 999 999.9
  104.2  4370  15620 -60.3   0   29.9   7.32 999 999.9
  103.8  4377  15644 -60.0   0   29.9   6.90 999 999.9
  103.3  4384  15669 -60.0   0   29.9   6.41 999 999.9
  102.9  4391  15695 -60.0   0   29.9   6.13 999 999.9
  102.5  4395  15721 -59.9   0   29.9   5.99 999 999.9
  102.1  4402  15746 -60.0   0   29.9   5.89 999 999.9
  101.7  4409  15771 -60.2   0   29.9   5.68 999 999.9
  101.2  4416  15797 -60.7   0   29.9   5.92 999 999.9
  100.8  4424  15823 -61.0   0   29.9   6.20 999 999.9
  100.4  4431  15848 -61.0   0   29.9   6.41 999 999.9
  100.0  4438  15873 -61.1   0   29.9   6.69 999 999.9
   99.6  4445  15898 -61.3   0   29.9   6.66 999 999.9
   99.2  4452  15926 -61.4   0   29.9   6.73 999 999.9
   98.7  4456  15952 -61.6   0   29.9   6.83 999 999.9
   98.3  4463  15979 -61.9   0   29.9   6.80 999 999.9
   98.0  4470  16001 -62.1   0   29.9   6.59 999 999.9
   97.5  4478  16028 -62.1   0   29.9   6.63 999 999.9
   97.1  4485  16053 -62.1   0   29.9   6.73 999 999.9
   96.7  4492  16078 -61.2   0   29.9   6.73 999 999.9
   96.3  4499  16106 -61.2   0   29.9   6.59 999 999.9
   95.9  4507  16131 -61.2   0   29.9   6.66 999 999.9
   95.6  4510  16154 -61.2   0   29.9   6.56 999 999.9
   95.2  4517  16179 -61.2   0   28.9   6.44 999 999.9
   94.8  4525  16207 -61.0   0   28.9   6.38 999 999.9
   94.4  4532  16232 -60.8   0   29.9   6.42 999 999.9
   94.0  4539  16257 -60.8   0   29.9   6.42 999 999.9
   93.6  4546  16282 -61.0   0   28.9   6.55 999 999.9
   93.2  4553  16309 -61.0   0   28.9   6.62 999 999.9
   92.8  4560  16333 -61.3   0   29.9   6.88 999 999.9
   92.4  4564  16360 -61.4   0   28.9   7.25 999 999.9
   92.0  4571  16388 -61.3   0   28.9   7.39 999 999.9
   91.6  4578  16415 -61.3   0   29.9   8.14 999 999.9
   91.2  4586  16443 -61.4   0   29.9   8.42 999 999.9
   90.8  4593  16469 -61.5   0   29.9   8.28 999 999.9
   90.4  4600  16497 -61.5   0   29.9   8.17 999 999.9
   90.0  4607  16524 -61.9   0   29.9   8.52 999 999.9
   89.6  4614  16554 -61.9   0   29.9   9.14 999 999.9
   89.2  4622  16581 -62.0   0   28.9   9.24 999 999.9
   88.8  4629  16613 -62.1   0   29.9   9.18 999 999.9
   88.3  4636  16645 -62.1   0   29.9   9.60 999 999.9
   87.8  4640  16677 -62.2   0   29.9   9.99 999 999.9
   87.4  4647  16706 -62.2   0   29.9  10.34 999 999.9
   87.0  4654  16735 -61.9   0   29.9  10.48 999 999.9
   86.6  4661  16764 -61.5   0   29.9  10.30 999 999.9
   86.2  4669  16794 -61.5   0   29.9  10.62 999 999.9
   85.8  4676  16823 -61.5   0   29.9  10.76 999 999.9
   85.4  4683  16852 -61.6   0   28.9  10.85 999 999.9
   85.0  4690  16880 -62.3   0   28.9  10.54 999 999.9
   84.6  4697  16908 -62.5   0   28.9  10.71 999 999.9
   84.2  4705  16937 -62.6   0   28.9  10.92 999 999.9
   83.8  4712  16965 -62.7   0   28.9  11.03 999 999.9
   83.5  4719  16992 -62.9   0   28.9  11.06 999 999.9
   83.1  4726  17018 -63.1   0   28.9  10.92 999 999.9
   82.8  4733  17045 -63.0   0   28.9  10.65 999 999.9
   82.4  4740  17072 -63.0   0   28.9  10.26 999 999.9
   82.0  4748  17099 -62.9   0   28.9  10.09 999 999.9
   81.3  4762  17152 -62.2   0   28.9   9.25 999 999.9
   81.0  4766  17177 -61.9   0   28.9   9.39 999 999.9
   80.6  4773  17206 -61.9   0   28.9   9.32 999 999.9
   80.3  4780  17234 -62.2   0   28.9   9.36 999 999.9
   79.9  4787  17260 -63.6   0   28.9   9.45 999 999.9
   79.6  4795  17287 -63.6   0   28.9   9.56 999 999.9
   79.2  4802  17315 -63.6   0   28.9   9.66 999 999.9
   78.8  4809  17345 -63.3   0   28.9   9.94 999 999.9
   78.5  4816  17371 -63.3   0   28.9  10.01 999 999.9
   78.2  4823  17396 -62.8   0   28.9  10.15 999 999.9
   77.8  4831  17423 -62.8   0   28.9  10.22 999 999.9
   77.5  4838  17449 -62.8   0   28.9  10.33 999 999.9
   77.2  4845  17477 -62.8   0   28.9  10.26 999 999.9
   76.8  4852  17501 -63.0   0   28.9  10.36 999 999.9
   76.5  4859  17529 -63.0   0   28.9  10.61 999 999.9
   76.2  4866  17554 -63.1   0   28.9  10.75 999 999.9
   75.8  4874  17581 -63.3   0   28.9  10.40 999 999.9
   75.5  4881  17608 -63.4   0   28.9  10.05 999 999.9
   75.2  4888  17635 -63.1   0   28.9   9.46 999 999.9
   74.8  4895  17664 -63.4   0   28.9   8.97 999 999.9
   73.9  4913  17744 -63.4   0   28.9   8.94 999 999.9
   73.6  4920  17769 -63.4   0   28.9   8.84 999 999.9
   73.2  4928  17797 -63.5   0   28.9  10.16 999 999.9
   72.9  4935  17826 -63.7   0   28.9  10.83 999 999.9
   72.6  4942  17853 -63.7   0   28.9  11.35 999 999.9
   72.2  4949  17881 -63.8   0   28.9  11.70 999 999.9
   71.9  4957  17909 -64.1   0   28.9  11.70 999 999.9
   71.6  4964  17939 -64.1   0   28.9  12.02 999 999.9
   71.2  4971  17966 -64.0   0   28.9  12.05 999 999.9
   70.9  4978  17993 -64.0   0   28.9  12.19 999 999.9
   70.6  4985  18019 -64.0   0   28.9  12.05 999 999.9
   70.3  4993  18045 -64.0   0   28.9  12.16 999 999.9
   70.0  5000  18072 -63.8   0   28.9  12.13 999 999.9
   69.7  5003  18101 -63.8   0   28.9  12.20 999 999.9
   69.4  5010  18128 -64.0   0   28.9  11.92 999 999.9
   69.1  5018  18156 -64.0   0   28.9  11.95 999 999.9
   68.8  5025  18182 -64.0   0   28.9  11.74 999 999.9
   68.5  5032  18209 -64.9   0   28.9  12.37 999 999.9
   68.2  5039  18233 -65.3   0   28.9  13.53 999 999.9
   67.9  5046  18260 -65.3   0   28.9  14.30 999 999.9
   67.6  5054  18287 -65.3   0   28.9  14.41 999 999.9
   67.3  5061  18314 -65.4   0   28.9  14.58 999 999.9
   67.0  5068  18340 -65.4   0   28.9  14.90 999 999.9
   66.4  5083  18393 -65.8   0   28.9  14.57 999 999.9
   66.1  5090  18421 -65.8   0   28.9  14.78 999 999.9
   65.8  5097  18446 -65.8   0   28.9  14.59 999 999.9
   65.6  5104  18473 -65.6   0   28.9  14.94 999 999.9
   65.3  5111  18497 -65.5   0   28.9  14.59 999 999.9
   65.0  5119  18523 -64.6   0   28.9  14.31 999 999.9
   64.7  5126  18550 -64.5   0   28.9  14.10 999 999.9
   64.4  5133  18579 -64.5   0   28.9  14.24 999 999.9
   64.2  5137  18604 -64.6   0   28.9  14.45 999 999.9
   63.9  5144  18631 -64.8   0   28.9  15.01 999 999.9
   63.6  5151  18658 -64.9   0   28.9  15.15 999 999.9
   63.3  5158  18682 -65.0   0   28.9  15.19 999 999.9
   63.1  5165  18707 -65.2   0   28.9  15.40 999 999.9
   62.8  5172  18733 -65.2   0   28.9  15.68 999 999.9
   62.5  5180  18760 -65.2   0   28.9  15.26 999 999.9
   62.3  5187  18786 -65.2   0   28.9  15.40 999 999.9
   62.0  5194  18811 -64.9   0   28.9  15.52 999 999.9
   61.8  5201  18837 -64.7   0   28.9  15.82 999 999.9
   61.5  5208  18864 -64.7   0   28.9  15.93 999 999.9
   61.2  5216  18893 -64.7   0   28.9  16.02 999 999.9
   60.9  5223  18918 -64.8   0   28.9  16.02 999 999.9
   60.7  5230  18943 -64.9   0   28.9  16.12 999 999.9
   60.4  5237  18970 -64.9   0   28.9  15.98 999 999.9
   60.2  5245  18995 -65.0   0   28.9  15.74 999 999.9
   59.9  5252  19021 -65.1   0   28.9  15.64 999 999.9
   59.6  5259  19049 -65.2   0   28.9  15.76 999 999.9
   59.4  5266  19075 -65.3   0   28.9  15.99 999 999.9
   59.1  5273  19101 -65.3   0   28.9  15.92 999 999.9
   58.9  5277  19129 -65.3   0   28.9  16.02 999 999.9
   58.6  5284  19157 -65.2   0   28.9  16.03 999 999.9
   58.3  5291  19184 -65.2   0   28.9  16.17 999 999.9
   58.1  5299  19211 -65.0   0   28.9  16.40 999 999.9
   57.8  5306  19236 -65.0   0   28.9  16.20 999 999.9
   57.5  5313  19269 -64.5   0   28.9  16.31 999 999.9
   57.3  5320  19295 -64.5   0   28.9  16.51 999 999.9
   57.0  5327  19323 -63.9   0   28.9  16.70 999 999.9
   56.7  5334  19354 -62.8   0   28.9  16.72 999 999.9
   56.5  5342  19383 -62.8   0   28.9  16.54 999 999.9
   56.2  5349  19410 -62.8   0   28.9  16.44 999 999.9
   56.0  5356  19439 -63.2   0   28.9  16.44 999 999.9
   55.7  5363  19466 -63.3   0   28.9  16.34 999 999.9
   55.4  5370  19497 -63.5   0   28.9  16.34 999 999.9
   55.2  5378  19524 -63.9   0   28.9  16.16 999 999.9
   54.9  5385  19553 -63.9   0   28.9  16.27 999 999.9
   54.7  5392  19582 -63.9   0   28.9  16.06 999 999.9
   54.4  5399  19610 -63.0   0   28.9  16.20 999 999.9
   54.2  5407  19637 -63.0   0   28.9  15.75 999 999.9
   53.9  5410  19667 -63.0   0   28.9  15.99 999 999.9
   53.7  5417  19692 -63.7   0   28.9  15.71 999 999.9
   53.4  5425  19724 -63.8   0   28.9  15.68 999 999.9
   53.2  5432  19748 -64.3   0   28.9  15.54 999 999.9
   52.9  5439  19779 -64.3   0   28.9  15.47 999 999.9
   52.7  5446  19807 -64.4   0   28.9  15.54 999 999.9
   52.5  5453  19836 -64.3   0   28.9  15.76 999 999.9
   52.2  5460  19862 -64.3   0   28.9  15.76 999 999.9
   52.0  5468  19890 -63.6   0   28.9  15.62 999 999.9
   51.7  5475  19923 -63.3   0   28.9  15.79 999 999.9
   51.5  5482  19950 -63.1   0   28.9  15.76 999 999.9
   51.3  5489  19974 -63.1   0   28.9  15.97 999 999.9
   51.0  5496  20007 -63.1   0   28.9  15.97 999 999.9
   50.8  5504  20034 -63.1   0   28.9  16.11 999 999.9
   50.6  5511  20060 -63.1   0   28.9  15.97 999 999.9
   50.3  5518  20087 -63.1   0   28.9  16.12 999 999.9
   50.1  5525  20119 -62.4   0   28.9  16.50 999 999.9
   49.9  5533  20147 -62.4   0   28.9  16.43 999 999.9
   49.6  5540  20176 -62.4   0   28.9  16.61 999 999.9
   49.4  5543  20203 -63.0   0   28.9  16.89 999 999.9
   49.2  5551  20231 -63.0   0   28.9  16.86 999 999.9
   49.0  5558  20257 -63.0   0   28.9  16.97 999 999.9
   48.8  5565  20285 -62.4   0   28.9  16.97 999 999.9
   48.5  5572  20313 -62.1   0   28.9  17.18 999 999.9
   48.3  5579  20345 -61.7   0   28.9  16.86 999 999.9
   48.0  5587  20377 -60.3   0   28.9  17.04 999 999.9
   47.8  5594  20404 -60.3   0   28.9  17.29 999 999.9
   47.6  5601  20436 -60.3   0   28.9  16.97 999 999.9
   47.4  5608  20465 -61.7   0   28.9  16.94 999 999.9
   47.1  5615  20495 -61.9   0   28.9  17.01 999 999.9
   46.9  5622  20522 -62.2   0   28.9  16.84 999 999.9
   46.7  5630  20553 -62.7   0   28.9  16.91 999 999.9
   46.5  5637  20584 -62.8   0   28.9  16.58 999 999.9
   46.2  5644  20614 -63.3   0   28.9  16.59 999 999.9
   46.0  5651  20651 -63.3   0   28.9  16.69 999 999.9
   45.8  5658  20676 -63.2   0   28.9  16.32 999 999.9
   45.6  5666  20705 -62.8   0   28.9  16.27 999 999.9
   45.1  5676  20768 -62.5   0   28.9  16.59 999 999.9
   44.9  5684  20796 -62.5   0   28.9  16.50 999 999.9
   44.7  5691  20829 -62.5   0   28.9  16.64 999 999.9
   44.4  5698  20860 -62.5   0   28.9  17.24 999 999.9
   44.0  5713  20924 -62.0   0   28.9  17.28 999 999.9
   43.8  5720  20955 -62.0   0   28.9  18.01 999 999.9
   43.6  5727  20979 -62.0   0   28.9  17.42 999 999.9
   43.4  5734  21009 -62.0   0   28.9  17.60 999 999.9
   43.2  5741  21037 -62.0   0   28.9  17.46 999 999.9
   43.0  5749  21063 -62.0   0   28.9  17.57 999 999.9
   42.8  5756  21092 -62.2   0   28.9  17.50 999 999.9
   42.6  5763  21119 -61.9   0   28.9  18.02 999 999.9
   42.4  5770  21148 -62.1   0   28.9  18.05 999 999.9
   42.2  5777  21179 -62.2   0   28.9  18.02 999 999.9
   42.0  5784  21211 -62.4   0   28.9  17.54 999 999.9
   41.8  5792  21232 -62.6   0   28.9  17.43 999 999.9
   41.6  5799  21263 -62.6   0   28.9  17.26 999 999.9
   41.5  5806  21287 -62.6   0   28.9  17.19 999 999.9
   41.3  5813  21315 -62.5   0   28.9  17.19 999 999.9
   41.1  5820  21341 -62.5   0   28.9  17.05 999 999.9
   40.9  5828  21368 -62.4   0   28.9  16.95 999 999.9
   40.7  5835  21395 -62.4   0   28.9  17.19 999 999.9
   40.6  5842  21421 -62.4   0   28.9  16.74 999 999.9
   40.4  5849  21451 -62.5   0   28.9  16.42 999 999.9
   40.2  5853  21477 -62.5   0   28.9  16.77 999 999.9
   40.0  5860  21502 -62.5   0   29.9  16.66 999 999.9
   39.9  5867  21529 -62.5   0   29.9  16.62 999 999.9
   39.7  5875  21556 -62.5   0   29.9  16.83 999 999.9
   39.5  5882  21581 -62.4   0   28.9  16.85 999 999.9
   39.3  5889  21612 -62.4   0   29.9  16.70 999 999.9
   39.2  5896  21636 -62.4   0   29.9  16.77 999 999.9
   39.0  5903  21669 -62.4   0   29.9  16.70 999 999.9
   38.8  5910  21691 -62.4   0   29.9  16.66 999 999.9
   38.7  5918  21720 -62.6   0   29.9  16.38 999 999.9
   38.5  5925  21748 -62.6   0   29.9  16.14 999 999.9
   38.3  5932  21779 -62.6   0   29.9  16.32 999 999.9
   38.1  5939  21803 -62.7   0   29.9  16.39 999 999.9
   38.0  5946  21832 -62.6   0   29.9  16.18 999 999.9
   37.7  5954  21866 -62.6   0   29.9  16.18 999 999.9
   37.6  5961  21896 -62.6   0   29.9  15.79 999 999.9
   37.4  5968  21925 -62.6   0   29.9  15.65 999 999.9
   37.2  5975  21957 -62.6   0   29.9  15.62 999 999.9
   37.0  5983  21985 -62.7   0   29.9  15.48 999 999.9
   36.8  5986  22017 -62.8   0   29.9  15.51 999 999.9
   36.7  5993  22045 -62.8   0   29.9  15.55 999 999.9
   36.5  6001  22077 -62.8   0   29.9  15.55 999 999.9
   36.3  6008  22108 -62.8   0   29.9  15.27 999 999.9
   36.1  6015  22140 -62.8   0   29.9  15.48 999 999.9
   35.9  6022  22167 -62.9   0   29.9  15.34 999 999.9
   35.8  6029  22197 -62.9   0   29.9  15.38 999 999.9
   35.6  6037  22224 -63.0   0   29.9  15.35 999 999.9
   35.5  6044  22252 -63.0   0   29.9  15.10 999 999.9
   35.3  6051  22287 -63.0   0   29.9  15.24 999 999.9
   35.1  6058  22316 -63.0   0   29.9  15.42 999 999.9
   34.9  6065  22348 -62.5   0   29.9  15.17 999 999.9
   34.8  6072  22375 -62.5   0   29.9  15.44 999 999.9
   34.6  6080  22405 -62.4   0   29.9  15.34 999 999.9
   34.4  6087  22437 -62.4   0   29.9  15.37 999 999.9
   34.3  6094  22462 -62.4   0   29.9  15.16 999 999.9
   34.1  6101  22496 -62.3   0   29.9  14.92 999 999.9
   33.9  6108  22526 -62.2   0   29.9  15.45 999 999.9
   33.8  6116  22551 -62.1   0   29.9  15.38 999 999.9
   33.6  6119  22582 -62.0   0   29.9  15.38 999 999.9
   33.4  6126  22612 -61.8   0   29.9  15.35 999 999.9
   33.3  6134  22641 -61.6   0   29.9  15.35 999 999.9
   33.1  6141  22675 -61.3   0   29.9  15.49 999 999.9
   33.0  6148  22699 -61.1   0   29.9  15.67 999 999.9
   32.8  6155  22732 -60.7   0   29.9  15.50 999 999.9
   32.7  6163  22760 -60.5   0   29.9  15.25 999 999.9
   32.5  6170  22787 -60.4   0   29.9  15.18 999 999.9
   32.4  6177  22816 -60.3   0   29.9  15.22 999 999.9
   32.2  6184  22847 -60.3   0   29.9  15.22 999 999.9
   32.0  6191  22878 -60.3   0   29.9  14.86 999 999.9
   31.9  6199  22909 -60.3   0   29.9  14.94 999 999.9
   31.7  6206  22936 -60.3   0   29.9  15.04 999 999.9
   31.6  6213  22970 -60.4   0   29.9  15.07 999 999.9
   31.4  6220  22999 -60.4   0   29.9  15.05 999 999.9
   31.3  6227  23029 -60.4   0   29.9  15.05 999 999.9
   31.1  6234  23055 -59.7   0   29.9  14.96 999 999.9
   31.0  6242  23085 -59.7   0   29.9  15.28 999 999.9
   30.8  6249  23120 -59.6   0   29.9  15.14 999 999.9
   30.7  6252  23148 -59.7   0   29.9  15.18 999 999.9
   30.5  6260  23179 -59.7   0   29.9  14.72 999 999.9
   30.4  6267  23212 -60.0   0   29.9  15.15 999 999.9
   30.2  6274  23238 -60.0   0   29.9  14.79 999 999.9
   30.1  6281  23269 -60.5   0   29.9  15.04 999 999.9
   29.9  6289  23303 -61.1   0   29.9  14.76 999 999.9
   29.8  6296  23336 -61.2   0   29.9  14.94 999 999.9
   29.6  6303  23363 -61.4   0   29.9  14.76 999 999.9
   29.5  6310  23401 -61.4   0   29.9  14.73 999 999.9
   29.3  6317  23426 -61.4   0   29.9  14.77 999 999.9
   29.2  6325  23456 -61.6   0   29.9  14.52 999 999.9
   29.1  6332  23485 -61.6   0   29.9  14.45 999 999.9
   28.9  6339  23522 -61.6   0   29.9  14.38 999 999.9
   28.8  6346  23550 -61.3   0   29.9  14.52 999 999.9
   28.5  6360  23615 -61.0   0   29.9  14.49 999 999.9
   28.3  6368  23643 -60.9   0   30.9  14.37 999 999.9
   28.2  6375  23674 -60.8   0   30.9  14.44 999 999.9
   28.0  6382  23707 -60.7   0   30.9  14.52 999 999.9
   27.9  6386  23736 -60.7   0   30.9  14.37 999 999.9
   27.7  6393  23774 -60.7   0   30.9  14.52 999 999.9
   27.6  6400  23801 -60.7   0   30.9  14.31 999 999.9
   27.5  6407  23835 -60.8   0   30.9  14.31 999 999.9
   27.2  6422  23892 -60.9   0   30.9  14.13 999 999.9
   27.0  6436  23951 -60.9   0   30.9  14.17 999 999.9
   26.8  6443  23991 -61.0   0   30.9  13.96 999 999.9
   26.7  6451  24016 -61.0   0   30.9  13.92 999 999.9
   26.5  6458  24051 -60.8   0   30.9  13.68 999 999.9
   26.4  6465  24082 -60.8   0   30.9  13.93 999 999.9
   26.3  6472  24112 -60.8   0   30.9  13.89 999 999.9
   26.1  6479  24143 -59.5   0   30.9  13.80 999 999.9
   26.0  6487  24177 -58.9   0   30.9  13.45 999 999.9
   25.9  6494  24208 -58.7   0   30.9  13.84 999 999.9
   25.7  6501  24242 -58.7   0   30.9  13.67 999 999.9
   25.6  6508  24274 -58.6   0   30.9  13.74 999 999.9
   25.5  6515  24301 -58.6   0   30.9  13.63 999 999.9
   25.4  6519  24336 -58.2   0   30.9  13.31 999 999.9
   25.2  6526  24366 -58.2   0   30.9  13.49 999 999.9
   25.1  6533  24396 -57.8   0   30.9  13.39 999 999.9
   25.0  6540  24429 -57.8   0   30.9  13.28 999 999.9
   24.9  6548  24462 -57.8   0   30.9  13.43 999 999.9
   24.7  6555  24495 -57.8   0   30.9  13.03 999 999.9
   24.5  6569  24556 -58.5   0   30.9  13.07 999 999.9
   24.4  6576  24590 -59.1   0   30.9  12.86 999 999.9
   24.2  6584  24623 -59.2   0   30.9  13.11 999 999.9
   24.1  6591  24652 -59.4   0   30.9  13.01 999 999.9
   24.0  6598  24685 -59.6   0   30.9  12.86 999 999.9
   23.9  6605  24714 -59.9   0   31.9  12.92 999 999.9
   23.7  6613  24748 -59.9   0   31.9  13.35 999 999.9
   23.6  6620  24780 -59.9   0   31.9  12.96 999 999.9
   23.4  6634  24838 -59.9   0   31.9  13.14 999 999.9
   23.1  6652  24930 -60.1   0   31.9  12.57 999 999.9
   22.8  6666  24992 -60.1   0   31.9  12.79 999 999.9
   22.7  6674  25025 -60.1   0   31.9  12.50 999 999.9
   22.5  6688  25083 -60.0   0   31.9  11.97 999 999.9
   22.4  6695  25113 -59.6   0   31.9  11.25 999 999.9
   22.3  6702  25139 -59.0   0   31.9  10.96 999 999.9
   22.1  6717  25195 -58.4   0   31.9  10.96 999 999.9
   21.9  6731  25255 -58.2   0   31.9  11.45 999 999.9
   21.7  6746  25322 -57.8   0   31.9  11.63 999 999.9
   21.5  6760  25380 -57.4   0   31.9  11.45 999 999.9
   21.4  6767  25404 -57.1   0   31.9  11.60 999 999.9
   21.3  6775  25440 -57.1   0   31.9  11.42 999 999.9
   21.1  6782  25475 -57.0   0   31.9  11.50 999 999.9
   21.0  6785  25502 -57.0   0   31.9  11.71 999 999.9
   20.9  6793  25536 -55.0   0   31.9  11.50 999 999.9
   20.8  6803  25578 -55.0   0   31.9  11.50 999 999.9
   20.6  6814  25628 -55.0   0   31.9  11.43 999 999.9
   20.5  6821  25659 -55.5   0   31.9  11.54 999 999.9
   20.1  6850  25784 -56.0   0   31.9  10.79 999 999.9
   20.0  6860  25829 -56.1   0   31.9  10.70 999 999.9
   19.8  6875  25890 -56.1   0   31.9  10.51 999 999.9
   19.6  6893  25960 -56.0   0   31.9  10.05 999 999.9
   19.3  6915  26056 -55.1   0   31.9   9.47 999 999.9
   19.2  6926  26101 -53.9   0   31.9   9.16 999 999.9
   19.0  6936  26151 -53.6   0   31.9   9.44 999 999.9
   18.5  6979  26329 -52.2   0   31.9   9.29 999 999.9
   18.3  6994  26408 -52.1   0   31.9   9.14 999 999.9
   18.0  7016  26512 -52.1   0   31.9   9.03 999 999.9
   17.8  7030  26581 -52.1   0   31.9   8.93 999 999.9
   17.7  7037  26621 -52.1   0   31.9   8.89 999 999.9
   17.6  7045  26650 -51.2   1   31.9   8.78 999 999.9
   17.5  7048  26687 -51.1   1   31.9   8.71 999 999.9
   17.3  7063  26758 -51.1   1   31.9   8.75 999 999.9
   17.2  7070  26792 -51.2   1   31.9   8.64 999 999.9
   17.1  7077  26822 -51.3   1   32.9   8.62 999 999.9
   17.0  7084  26856 -51.7   1   32.9   8.40 999 999.9
   16.8  7106  26964 -51.8   0   31.9   8.25 999 999.9
   16.7  7109  26998 -51.9   0   32.9   8.23 999 999.9
   16.6  7116  27022 -51.9   0   31.9   8.22 999 999.9
   16.5  7124  27065 -51.8   0   32.9   8.23 999 999.9
   16.4  7131  27100 -51.4   0   31.9   8.22 999 999.9
   16.2  7148  27184 -50.4   0   31.9   8.13 999 999.9
   16.1  7160  27232 -50.4   0   31.9   8.19 999 999.9
   16.0  7163  27261 -50.4   0   31.9   8.15 999 999.9
   15.9  7170  27297 -50.1   0   31.9   8.23 999 999.9
   15.8  7181  27344 -49.5   0   31.9   7.94 999 999.9
   15.7  7192  27388 -49.5   0   31.9   7.98 999 999.9
   15.6  7203  27439 -49.5   0   32.4   7.89 999 999.9
   15.4  7217  27515 -50.0   0   31.9   8.05 999 999.9
   15.3  7228  27559 -50.0   0   31.9   7.76 999 999.9
   15.2  7239  27613 -50.0   0   31.9   7.62 999 999.9
   15.1  7246  27639 -50.0   0   31.9   7.62 999 999.9
   15.0  7256  27689 -49.9   0   32.4   7.56 999 999.9
   14.9  7268  27735 -49.3   0   31.9   7.44 999 999.9
   14.8  7271  27765 -49.1   0   32.9   7.56 999 999.9
   14.7  7278  27810 -48.8   0   31.9   7.52 999 999.9
   14.6  7289  27861 -48.3   0   32.9   7.42 999 999.9
   14.5  7300  27913 -48.3   0   31.9   7.41 999 999.9
   14.4  7310  27963 -48.3   1   31.9   7.27 999 999.9
   14.3  7322  28019 -48.4   0   31.9   7.20 999 999.9
   14.2  7325  28051 -48.6   0   31.9   7.16 999 999.9
   14.1  7333  28088 -48.6   0   31.9   7.08 999 999.9
   14.0  7343  28144 -48.6   0   31.9   7.18 999 999.9
   13.9  7354  28201 -48.6   0   31.9   6.94 999 999.9
   13.7  7369  28272 -48.6   0   31.9   6.91 999 999.9
   13.6  7377  28325 -48.5   0   31.9   6.66 999 999.9
   13.5  7387  28383 -48.5   0   31.9   6.65 999 999.9
   13.4  7397  28425 -47.8   0   31.9   6.68 999 999.9
   13.3  7411  28487 -46.6   0   31.9   6.61 999 999.9
   13.1  7431  28587 -44.9   1   31.9   6.39 999 999.9
   13.0  7440  28629 -44.6   1   31.9   6.43 999 999.9
   12.9  7451  28678 -44.3   0   31.4   6.52 999 999.9
   12.8  7465  28735 -43.2   1   30.9   6.56 999 999.9
   12.7  7476  28780 -42.6   2   31.9   6.66 999 999.9
   12.6  7487  28839 -42.6   1   31.9   6.48 999 999.9
   12.5  7498  28887 -42.3   1   31.9   6.43 999 999.9
   12.4  7512  28943 -42.2   0   31.9   6.43 999 999.9
   12.3  7527  29007 -42.2   0   31.9   6.23 999 999.9
   12.2  7538  29051 -42.0   0   31.9   6.08 999 999.9
   12.1  7552  29123 -41.6   0   31.9   6.11 999 999.9
   12.0  7566  29182 -41.1   1   31.9   6.05 999 999.9
   11.9  7577  29242 -41.1   0   31.9   6.24 999 999.9
   11.8  7588  29288 -41.1   0   31.9   6.18 999 999.9
   11.7  7598  29352 -41.2   0   31.9   6.24 999 999.9
   11.6  7613  29413 -41.6   0   31.9   6.11 999 999.9
   11.5  7624  29463 -41.6   0   31.9   6.10 999 999.9
   11.4  7635  29507 -41.6   0   31.9   5.97 999 999.9
   11.3  7645  29576 -40.8   0   31.9   6.01 999 999.9
   11.2  7660  29648 -40.7   0   31.9   6.09 999 999.9
   11.1  7674  29713 -40.2   1   31.9   6.03 999 999.9
   11.0  7685  29759 -40.2   0   31.9   6.14 999 999.9
   10.9  7703  29859 -39.9   0   31.9   6.22 999 999.9
   10.8  7714  29906 -39.9   0   31.9   6.24 999 999.9
   10.6  7735  30012 -39.8   0   31.9   6.08 999 999.9
   10.5  7748  30076 -39.9   0   31.9   6.03 999 999.9
   10.4  7760  30142 -39.6   2   31.9   6.05 999 999.9
   10.3  7775  30221 -39.6   1   31.9   5.76 999 999.9
   10.2  7789  30288 -40.5   2   31.9   5.76 999 999.9
   10.1  7801  30355 -40.6   0   30.9   5.64 999 999.9
   10.0  7807  30409 -40.6   0   31.4   5.50 999 999.9
    9.9  7822  30481 -40.6   0   31.4   5.37 999 999.9
    9.8  7836  30557 -40.6   0   30.9   5.39 999 999.9
    9.7  7847  30609 -40.4   0   30.9   5.21 999 999.9
    9.6  7865  30730 -38.9   1   30.9   5.25 999 999.9
    9.5  7876  30773 -38.9   0   30.9   5.43 999 999.9
    9.4  7890  30849 -38.9   0   30.9   5.62 999 999.9
    9.3  7904  30923 -40.5   0   30.4   5.56 999 999.9
    9.2  7912  30971 -41.0   0   29.9   5.54 999 999.9
    9.1  7934  31090 -41.3   0   29.9   5.65 999 999.9
    9.0  7944  31138 -41.4   0   29.9   5.75 999 999.9
    8.9  7957  31206 -41.4   0   29.9   5.64 999 999.9
    8.8  7966  31256 -41.4   0   29.9   5.48 999 999.9
    8.7  7991  31376 -41.0   1   29.9   5.35 999 999.9
    8.6  8005  31451 -41.0   1   29.9   5.24 999 999.9
    8.5  8016  31519 -41.0   0   29.9   5.11 999 999.9
    8.4  8034  31611 -41.3   1   29.9   5.04 999 999.9
    8.3  8052  31684 -41.3   0   29.9   5.02 999 999.9
    8.2  8065  31745 -41.3   0   29.9   4.86 999 999.9
    8.1  8089  31875 -40.2   0   29.9   4.46 999 999.9
    8.0  8110  31961 -38.4   0   29.9   4.46 999 999.9
    7.9  8121  32030 -37.9   1   29.9   4.24 999 999.9
    7.8  8139  32109 -37.3   0   29.9   4.17 999 999.9
    7.7  8153  32180 -37.3   0   29.9   4.00 999 999.9
    7.6  8169  32271 -37.3   0   29.9   3.86 999 999.9
    7.5  8192  32376 -37.4   0   30.4   3.73 999 999.9
    7.4  8214  32482 -37.4   0   30.9   3.55 999 999.9
    7.3  8232  32566 -37.4   0   30.9   3.51 999 999.9
    7.2  8265  32671 -37.3   0   30.9   3.85 999 999.9
    7.1  8286  32777 -36.1   0   30.9   3.63 999 999.9
    7.0  8312  32852 -34.5   0   30.9   3.62 999 999.9
    6.9  8344  32978 -33.2   0   30.9   3.67 999 999.9
    6.8  8366  33081 -33.1   0   30.9   3.45 999 999.9
    6.7  8385  33154 -33.0   1   30.9   3.58 999 999.9
    6.6  8413  33272 -32.8   0   30.9   3.50 999 999.9
    6.5  8438  33412 -32.8   0   30.9   3.42 999 999.9
    6.4  8452  33466 -32.8   0   30.9   3.43 999 999.9
    6.3  8482  33615 -32.8   0   30.9   3.39 999 999.9
    6.2  8502  33723 -32.6   0   31.4   3.32 999 999.9
    6.1  8528  33815 -32.4   0   31.9   3.17 999 999.9
    6.0  8553  33955 -32.1   0   31.9   3.22 999 999.9
    5.9  8578  34055 -32.1   0   31.9   3.26 999 999.9
    5.8  8610  34182 -32.1   0   31.9   3.16 999 999.9
    5.7  8654  34343 -32.1   0   31.9   2.96 999 999.9
    5.7  8654  34343 -32.1   0   31.9   2.96 999 999.9
    5.6  8679  34430 -33.0   0   31.9   3.13 999 999.9
    5.5  8722  34557 -31.3   0   31.9   3.04 999 999.9
