108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2 27  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970227.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 27
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 872   7.977   -4.10   52.40    3.5    6.8   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.15  26.89  0.020  0.070 13.3  3.43  1010.9  0.9985  1.0010   -0.845   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 5A16575                                                                     
880314                                                                          
506435706                                                                       
 1009.8     0    149   6.9  76   27.9   3.92 999 999.9
 1002.1     6    211   6.5  76   27.9   3.71 999 999.9
  998.9    13    238   6.3  78   27.9   3.89 999 999.9
  995.8    20    263   6.0  79   27.9   3.92 999 999.9
  993.5    27    282   5.8  80   27.9   3.85 999 999.9
  988.5    35    323   5.5  81   27.9   3.96 999 999.9
  984.8    38    354   5.1  83   27.9   4.03 999 999.9
  980.0    45    394   4.9  82   27.9   3.75 999 999.9
  976.5    53    423   4.8  82   27.9   4.03 999 999.9
  974.0    60    444   4.6  82   27.9   4.06 999 999.9
  971.1    67    468   4.5  81   27.9   4.10 999 999.9
  967.9    74    495   4.3  79   27.9   3.96 999 999.9
  963.7    78    530   4.3  77   28.9   4.00 999 999.9
  959.6    85    565   4.2  76   28.9   4.14 999 999.9
  955.8    92    597   4.1  69   27.9   4.27 999 999.9
  951.7    99    633   4.0  65   28.9   4.21 999 999.9
  948.2   107    662   3.9  62   28.9   4.04 999 999.9
  944.8   114    692   3.7  63   27.9   4.31 999 999.9
  939.2   121    740   3.6  57   28.9   4.38 999 999.9
  935.8   125    769   3.6  54   27.9   4.31 999 999.9
  931.5   132    807   3.3  54   27.9   4.27 999 999.9
  928.3   139    835   3.1  54   27.9   4.41 999 999.9
  922.5   146    885   2.9  55   27.9   4.42 999 999.9
  918.5   154    920   2.7  60   27.9   4.38 999 999.9
  913.1   161    968   2.3  63   27.9   4.39 999 999.9
  909.8   168    997   2.0  66   27.9   4.32 999 999.9
  906.8   171   1024   1.7  66   27.9   4.32 999 999.9
  902.3   179   1064   1.5  69   27.9   4.66 999 999.9
  897.5   186   1107   1.2  70   27.9   4.36 999 999.9
  895.0   193   1129   0.8  72   27.9   4.63 999 999.9
  890.5   200   1170   0.6  75   27.9   4.63 999 999.9
  884.9   207   1221   0.1  76   27.9   4.59 999 999.9
  881.3   215   1253  -0.2  78   27.9   4.50 999 999.9
  878.9   218   1275  -0.5  80   27.9   4.60 999 999.9
  874.0   225   1320  -0.8  80   28.9   4.54 999 999.9
  870.2   233   1354  -1.0  82   28.9   4.51 999 999.9
  867.3   240   1381  -1.3  83   28.9   4.33 999 999.9
  864.0   247   1411  -1.5  82   28.9   4.48 999 999.9
  861.9   254   1431  -1.6  82   28.9   4.62 999 999.9
  859.4   258   1454  -1.8  83   28.9   4.41 999 999.9
  856.5   265   1480  -2.1  85   28.9   4.48 999 999.9
  853.0   272   1514  -2.4  86   28.9   4.31 999 999.9
  850.2   280   1540  -2.6  87   28.9   4.62 999 999.9
  846.7   287   1572  -2.9  88   28.9   4.38 999 999.9
  844.9   294   1589  -3.0  89   28.9   4.41 999 999.9
  841.9   301   1617  -3.1  82   28.9   4.32 999 999.9
  840.1   305   1634  -3.3  82   28.9   4.39 999 999.9
  837.8   312   1655  -3.4  83   29.9   4.32 999 999.9
  835.2   319   1681  -3.4  84   29.9   4.22 999 999.9
  833.9   326   1693  -3.4  87   28.9   4.21 999 999.9
  831.0   333   1720  -2.3  93   28.9   4.32 999 999.9
  829.8   341   1732  -1.3  93   28.9   4.48 999 999.9
  826.4   348   1764  -1.1  90   28.9   4.28 999 999.9
  823.7   351   1790  -1.1  89   28.9   4.41 999 999.9
  821.3   359   1814  -1.1  90   28.9   4.45 999 999.9
  818.9   366   1838  -1.1  90   28.9   4.42 999 999.9
  817.1   373   1855  -1.2  90   28.9   4.25 999 999.9
  815.0   380   1876  -1.4  91   28.9   4.25 999 999.9
  811.1   387   1914  -1.6  91   27.9   4.24 999 999.9
  809.2   395   1933  -1.8  92   28.9   4.28 999 999.9
  805.2   398   1972  -2.1  92   27.9   4.11 999 999.9
  801.7   405   2007  -2.2  92   28.9   4.32 999 999.9
  798.6   413   2037  -2.5  92   28.9   4.15 999 999.9
  796.3   420   2060  -2.7  93   29.9   4.44 999 999.9
  791.6   427   2107  -3.0  93   28.9   4.22 999 999.9
  787.3   434   2150  -3.3  93   28.9   4.36 999 999.9
  783.5   442   2188  -3.6  92   28.9   4.22 999 999.9
  778.8   445   2236  -3.9  93   28.9   4.09 999 999.9
  775.5   452   2269  -4.2  93   28.9   4.13 999 999.9
  772.4   459   2301  -4.4  92   28.9   4.20 999 999.9
  768.2   467   2344  -4.7  92   28.9   4.13 999 999.9
  764.8   474   2379  -4.8  92   28.9   4.13 999 999.9
  760.9   481   2419  -4.9  92   28.9   4.13 999 999.9
  757.9   488   2450  -4.9  92   28.9   4.13 999 999.9
  755.8   492   2472  -5.0  91   28.9   4.07 999 999.9
  752.0   499   2512  -5.2  91   28.9   3.96 999 999.9
  749.5   506   2538  -5.3  92   28.9   4.00 999 999.9
  746.3   513   2572  -5.5  91   28.9   3.92 999 999.9
  743.3   521   2603  -5.7  91   28.9   3.92 999 999.9
  740.9   528   2628  -5.9  91   28.9   3.85 999 999.9
  738.3   535   2655  -6.2  90   28.9   3.96 999 999.9
  734.5   539   2696  -6.4  91   28.9   3.86 999 999.9
  731.7   546   2726  -6.6  91   28.9   3.96 999 999.9
  729.3   553   2752  -6.7  90   28.9   3.90 999 999.9
  726.3   560   2785  -6.9  90   28.9   3.90 999 999.9
  723.1   568   2819  -6.9  90   28.9   3.93 999 999.9
  721.2   575   2839  -6.9  91   27.9   3.85 999 999.9
  718.3   578   2870  -6.4  92   27.9   3.82 999 999.9
  714.8   586   2909  -6.2  91   27.9   3.82 999 999.9
  712.3   593   2936  -6.2  91   27.9   3.75 999 999.9
  709.0   600   2973  -6.2  90   27.9   3.81 999 999.9
  706.3   607   3002  -6.4  90   27.9   3.58 999 999.9
  703.7   614   3032  -6.5  90   28.9   3.59 999 999.9
  701.3   621   3057  -6.6  90   27.9   3.59 999 999.9
  699.0   625   3083  -6.6  89   28.9   3.56 999 999.9
  696.9   632   3107  -6.7  89   28.9   3.52 999 999.9
  694.3   639   3136  -6.7  89   28.9   3.52 999 999.9
  691.9   647   3164  -6.7  89   27.9   3.52 999 999.9
  689.5   654   3190  -6.7  89   27.9   3.45 999 999.9
  686.7   661   3223  -6.8  89   27.9   3.41 999 999.9
  684.5   668   3248  -6.8  89   27.9   3.38 999 999.9
  682.0   672   3277  -6.9  89   27.9   3.27 999 999.9
  679.1   679   3310  -7.0  89   27.9   3.34 999 999.9
  675.4   686   3352  -7.2  88   27.9   3.14 999 999.9
  673.2   693   3378  -7.3  88   27.9   3.15 999 999.9
  669.8   701   3416  -7.5  88   27.9   3.14 999 999.9
  666.9   708   3451  -7.6  88   27.9   3.04 999 999.9
  664.1   715   3483  -7.8  87   27.9   3.01 999 999.9
  661.0   719   3519  -8.0  87   27.9   2.97 999 999.9
  658.4   726   3550  -8.1  87   27.9   2.97 999 999.9
  655.3   733   3587  -8.4  87   27.9   3.04 999 999.9
  651.8   740   3629  -8.5  87   27.9   2.97 999 999.9
  648.6   748   3667  -8.8  86   27.9   2.80 999 999.9
  645.6   755   3702  -8.9  86   27.9   2.94 999 999.9
  643.1   762   3733  -9.1  86   27.9   2.88 999 999.9
  640.9   765   3759  -9.3  86   28.9   2.78 999 999.9
  639.0   773   3782  -9.4  86   28.9   2.79 999 999.9
  636.4   780   3813  -9.6  86   28.9   2.82 999 999.9
  633.3   787   3851  -9.8  85   28.9   2.68 999 999.9
  630.6   794   3885 -10.0  85   28.9   2.68 999 999.9
  627.7   801   3920 -10.2  85   28.9   2.72 999 999.9
  624.9   809   3954 -10.4  85   28.9   2.86 999 999.9
  621.8   812   3993 -10.5  85   27.9   2.71 999 999.9
  619.5   819   4022 -10.8  84   27.9   2.68 999 999.9
  616.2   827   4062 -10.9  84   27.9   2.58 999 999.9
  613.9   834   4091 -11.1  84   27.9   2.64 999 999.9
  611.1   841   4126 -11.2  84   27.9   2.61 999 999.9
  608.6   848   4158 -11.2  84   27.9   2.65 999 999.9
  606.6   855   4182 -11.3  84   27.9   2.68 999 999.9
  603.0   859   4228 -11.4  84   27.9   2.75 999 999.9
  600.6   866   4259 -11.6  83   27.9   2.58 999 999.9
  598.0   874   4292 -11.7  83   27.9   2.51 999 999.9
  595.8   881   4321 -11.8  83   27.9   2.52 999 999.9
  592.8   888   4359 -11.9  83   27.9   2.51 999 999.9
  591.0   895   4383 -12.1  83   27.9   2.52 999 999.9
  587.7   902   4425 -12.3  83   27.9   2.45 999 999.9
  585.3   906   4456 -12.5  83   27.9   2.62 999 999.9
  582.6   913   4492 -12.7  83   27.9   2.62 999 999.9
  579.9   920   4528 -13.0  82   27.9   2.48 999 999.9
  577.3   927   4562 -13.3  82   27.9   2.45 999 999.9
  575.0   935   4593 -13.5  82   27.9   2.45 999 999.9
  571.7   942   4635 -13.8  81   27.9   2.45 999 999.9
  569.3   949   4668 -14.0  81   27.9   2.45 999 999.9
  566.5   953   4705 -14.3  81   27.9   2.45 999 999.9
  564.4   960   4733 -14.5  81   27.9   2.48 999 999.9
  561.9   967   4767 -14.7  81   27.9   2.48 999 999.9
  558.6   974   4811 -15.0  80   26.9   2.52 999 999.9
  555.9   981   4848 -15.2  80   27.9   2.59 999 999.9
  553.6   989   4879 -15.4  80   27.9   2.45 999 999.9
  551.3   996   4911 -15.7  80   27.9   2.56 999 999.9
  548.5   999   4949 -15.9  80   28.9   2.43 999 999.9
  546.4  1007   4978 -16.2  79   28.9   2.46 999 999.9
  544.3  1014   5007 -16.4  79   28.9   2.43 999 999.9
  541.2  1021   5051 -16.6  79   28.9   2.33 999 999.9
  538.8  1028   5083 -16.9  79   27.9   2.35 999 999.9
  536.2  1036   5119 -17.2  79   27.9   2.43 999 999.9
  533.9  1043   5152 -17.4  78   27.9   2.49 999 999.9
  531.6  1046   5184 -17.6  78   27.9   2.39 999 999.9
  529.8  1054   5210 -17.8  78   27.9   2.43 999 999.9
  526.9  1061   5250 -18.0  78   26.9   2.35 999 999.9
  524.3  1068   5287 -18.2  78   27.9   2.46 999 999.9
  522.2  1075   5318 -18.4  78   27.9   2.43 999 999.9
  520.0  1082   5350 -18.6  77   28.9   2.43 999 999.9
  517.8  1089   5380 -19.0  77   28.9   2.47 999 999.9
  515.6  1093   5413 -19.2  77   28.9   2.37 999 999.9
  513.4  1100   5445 -19.4  77   28.9   2.37 999 999.9
  511.4  1107   5474 -19.6  77   28.9   2.44 999 999.9
  509.4  1115   5503 -19.8  77   28.9   2.37 999 999.9
  506.5  1122   5544 -20.1  76   27.9   2.40 999 999.9
  504.8  1129   5570 -20.3  76   27.9   2.50 999 999.9
  501.9  1136   5612 -20.3  76   27.9   2.50 999 999.9
  499.5  1140   5648 -20.4  76   27.9   2.37 999 999.9
  497.4  1147   5678 -20.7  76   27.9   2.37 999 999.9
  494.9  1154   5716 -20.9  75   28.9   2.37 999 999.9
  492.0  1161   5760 -21.2  75   27.9   2.37 999 999.9
  489.9  1169   5792 -21.3  75   27.9   2.27 999 999.9
  487.7  1176   5824 -21.6  75   28.9   2.27 999 999.9
  485.8  1183   5853 -21.8  75   28.9   2.31 999 999.9
  483.2  1187   5893 -21.9  74   27.9   2.30 999 999.9
  480.8  1194   5930 -22.1  74   27.9   2.30 999 999.9
  478.9  1201   5958 -22.2  74   27.9   2.20 999 999.9
  477.1  1208   5986 -22.3  74   27.9   2.17 999 999.9
  474.6  1215   6024 -22.5  74   28.9   2.17 999 999.9
  472.7  1223   6054 -22.6  73   28.9   2.17 999 999.9
  469.9  1230   6098 -22.8  73   27.9   2.07 999 999.9
  467.7  1233   6132 -23.1  73   27.9   2.07 999 999.9
  465.5  1241   6166 -23.2  73   27.9   2.06 999 999.9
  463.2  1248   6203 -23.5  73   27.9   2.00 999 999.9
  461.0  1255   6237 -23.8  72   27.9   2.03 999 999.9
  459.1  1262   6268 -23.9  72   27.9   2.03 999 999.9
  457.2  1269   6297 -24.3  72   27.9   2.04 999 999.9
  454.9  1277   6334 -24.5  72   27.9   2.00 999 999.9
  452.8  1280   6368 -24.8  72   27.9   2.07 999 999.9
  450.6  1287   6404 -25.0  71   28.9   1.94 999 999.9
  448.9  1295   6432 -25.2  71   28.9   1.97 999 999.9
  446.4  1302   6471 -25.5  71   28.9   1.97 999 999.9
  444.6  1309   6501 -25.7  71   28.9   1.97 999 999.9
  442.6  1316   6534 -26.0  70   27.9   2.00 999 999.9
  440.3  1324   6571 -26.3  70   27.9   2.01 999 999.9
  438.3  1327   6604 -26.5  70   27.9   1.94 999 999.9
  436.2  1334   6639 -26.8  69   27.9   2.04 999 999.9
  434.3  1342   6671 -27.0  69   27.9   1.97 999 999.9
  432.1  1349   6708 -27.3  69   27.9   2.01 999 999.9
  430.1  1356   6740 -27.5  69   27.9   1.94 999 999.9
  428.0  1363   6775 -27.8  68   27.9   1.91 999 999.9
  425.9  1370   6810 -28.1  68   27.9   1.91 999 999.9
  423.9  1374   6845 -28.3  68   27.9   1.84 999 999.9
  422.1  1381   6874 -28.6  68   27.9   1.84 999 999.9
  420.0  1388   6911 -29.0  67   27.9   1.87 999 999.9
  418.1  1395   6943 -29.3  67   27.9   1.91 999 999.9
  416.3  1403   6975 -29.4  67   28.9   1.84 999 999.9
  414.1  1410   7012 -29.7  66   28.9   1.81 999 999.9
  412.2  1417   7045 -29.8  66   28.9   1.88 999 999.9
  410.4  1421   7075 -30.1  66   28.9   1.85 999 999.9
  408.3  1428   7112 -30.5  65   28.9   1.81 999 999.9
  406.5  1435   7143 -30.7  65   27.9   1.91 999 999.9
  404.6  1442   7177 -31.0  65   28.9   1.81 999 999.9
  402.2  1449   7219 -31.3  64   27.9   1.88 999 999.9
  400.3  1457   7252 -31.6  64   27.9   1.74 999 999.9
  398.2  1464   7290 -31.8  64   27.9   1.84 999 999.9
  396.4  1468   7321 -32.1  64   27.9   1.74 999 999.9
  394.5  1475   7355 -32.5  63   27.9   1.77 999 999.9
  392.4  1482   7392 -32.8  63   27.9   1.71 999 999.9
  390.3  1489   7431 -33.0  63   27.9   1.78 999 999.9
  388.2  1496   7468 -33.4  62   28.9   1.81 999 999.9
  386.6  1504   7498 -33.6  62   27.9   1.74 999 999.9
  384.5  1511   7537 -33.9  62   28.9   1.71 999 999.9
  382.8  1518   7566 -34.1  61   28.9   1.68 999 999.9
  380.9  1521   7601 -34.5  61   27.9   1.64 999 999.9
  379.4  1529   7630 -34.8  61   27.9   1.68 999 999.9
  377.3  1536   7668 -35.0  60   27.9   1.64 999 999.9
  375.5  1543   7702 -35.3  60   27.9   1.64 999 999.9
  373.7  1550   7735 -35.6  60   27.9   1.68 999 999.9
  371.7  1557   7772 -35.9  59   27.9   1.57 999 999.9
  369.9  1565   7805 -36.2  59   27.9   1.64 999 999.9
  368.3  1568   7836 -36.5  58   27.9   1.61 999 999.9
  366.4  1575   7871 -36.8  58   27.9   1.61 999 999.9
  364.8  1583   7901 -37.1  58   26.9   1.57 999 999.9
  362.7  1590   7941 -37.3  58   26.9   1.61 999 999.9
  360.8  1597   7978 -37.5  57   27.9   1.61 999 999.9
  359.1  1604   8010 -37.8  57   27.9   1.54 999 999.9
  357.5  1611   8041 -38.0  56   27.9   1.54 999 999.9
  355.9  1615   8073 -38.3  56   26.9   1.54 999 999.9
  353.9  1622   8110 -38.5  56   26.9   1.51 999 999.9
  352.2  1630   8144 -38.8  56   27.9   1.54 999 999.9
  350.5  1637   8178 -39.1  55   26.9   1.47 999 999.9
  348.7  1644   8212 -39.4  55   26.9   1.51 999 999.9
  347.1  1651   8244 -39.6  55   26.9   1.47 999 999.9
  345.5  1658   8274 -39.9  54   26.9   1.51 999 999.9
  344.0  1662   8305 -40.1  54   26.9   1.44 999 999.9
  342.3  1669   8339 -40.4  54   26.9   1.41 999 999.9
  340.6  1676   8372 -40.7  54   26.9   1.41 999 999.9
  339.0  1683   8405 -40.9  53   25.9   1.44 999 999.9
  337.5  1691   8436 -41.2  53   25.9   1.41 999 999.9
  335.8  1698   8468 -41.5  53   25.9   1.44 999 999.9
  334.3  1705   8500 -41.7  52   25.9   1.44 999 999.9
  332.5  1709   8535 -42.0  52   25.9   1.44 999 999.9
  331.0  1716   8567 -42.3  52   25.9   1.41 999 999.9
  329.2  1723   8604 -42.6  51   25.9   1.41 999 999.9
  327.6  1730   8636 -42.9  51   25.9   1.44 999 999.9
  326.0  1737   8669 -43.2  51   25.9   1.41 999 999.9
  324.5  1745   8701 -43.5  50   25.9   1.41 999 999.9
  322.9  1752   8734 -43.8  50   25.9   1.41 999 999.9
  321.3  1759   8768 -44.2  50   25.9   1.41 999 999.9
  319.6  1763   8803 -44.5  49   24.9   1.37 999 999.9
  318.1  1770   8834 -44.8  49   24.9   1.34 999 999.9
  316.5  1777   8868 -45.0  49   24.9   1.37 999 999.9
  314.8  1784   8903 -45.3  49   24.9   1.37 999 999.9
  313.2  1792   8938 -45.6  48   24.9   1.34 999 999.9
  311.5  1799   8973 -45.9  48   24.9   1.34 999 999.9
  309.9  1806   9007 -46.3  48   24.9   1.30 999 999.9
  308.5  1809   9038 -46.5  47   24.9   1.30 999 999.9
  306.9  1817   9074 -46.8  47   24.9   1.30 999 999.9
  305.2  1824   9110 -47.2  47   24.9   1.30 999 999.9
  303.6  1831   9145 -47.5  46   24.9   1.27 999 999.9
  293.8  1871   9360 -49.4  44   24.9   1.24 999 999.9
  292.3  1878   9393 -49.8  44   24.9   1.27 999 999.9
  290.5  1885   9435 -50.2  43   24.9   1.24 999 999.9
  288.9  1892   9469 -50.5  43   24.9   1.24 999 999.9
  287.3  1899   9506 -50.8  43   24.9   1.24 999 999.9
  285.7  1907   9542 -51.1  42   24.9   1.21 999 999.9
  284.1  1910   9578 -51.5  42   24.9   1.24 999 999.9
  282.5  1918   9614 -51.8  42   24.9   1.21 999 999.9
  281.0  1925   9649 -52.2  41   24.9   1.21 999 999.9
  279.4  1932   9687 -52.5  41   24.9   1.21 999 999.9
  277.8  1939   9724 -52.7  41   23.9   1.21 999 999.9
  276.2  1946   9760 -52.9  41   24.9   1.21 999 999.9
  274.6  1954   9799 -53.4  40   23.9   1.21 999 999.9
  272.9  1961   9837 -53.7  40   24.9   1.18 999 999.9
  271.4  1964   9874 -54.0  40   24.9   1.18 999 999.9
  269.5  1971   9918 -54.4  40   23.9   1.21 999 999.9
  267.9  1979   9957 -54.8  39   23.9   1.18 999 999.9
  266.4  1986   9993 -54.8  39   24.9   1.18 999 999.9
  264.6  1993  10036 -55.2  39   24.9   1.18 999 999.9
  263.0  2000  10075 -55.5  39   24.9   1.18 999 999.9
  261.6  2007  10109 -56.1  38   24.9   1.15 999 999.9
  260.0  2011  10146 -56.4  38   24.9   1.11 999 999.9
  258.6  2018  10181 -56.8  37   24.9   1.11 999 999.9
  257.0  2025  10221 -57.1  37   24.9   1.18 999 999.9
  255.4  2033  10261 -57.6  36   24.9   1.11 999 999.9
  253.6  2040  10304 -57.9  36   24.9   1.15 999 999.9
  252.1  2047  10341 -58.2  36   23.9   1.11 999 999.9
  250.4  2054  10384 -58.7  35   24.9   1.15 999 999.9
  248.7  2062  10427 -59.0  35   24.9   1.15 999 999.9
  247.2  2065  10465 -59.3  35   24.9   1.08 999 999.9
  245.5  2072  10508 -59.7  34   24.9   1.12 999 999.9
  243.9  2080  10549 -59.9  34   24.9   1.12 999 999.9
  242.4  2087  10589 -60.4  34   24.9   1.12 999 999.9
  240.9  2094  10625 -60.9  33   24.9   1.12 999 999.9
  239.5  2101  10662 -61.3  33   24.9   1.09 999 999.9
  238.0  2108  10703 -61.6  32   24.9   1.09 999 999.9
  236.6  2112  10739 -61.9  32   24.9   1.09 999 999.9
  235.1  2119  10777 -62.3  31   24.9   1.09 999 999.9
  233.8  2126  10812 -62.6  31   23.9   1.02 999 999.9
  232.4  2133  10849 -62.9  31   23.9   1.05 999 999.9
  231.0  2141  10886 -63.4  30   23.9   1.02 999 999.9
  229.6  2148  10923 -63.6  30   23.9   1.02 999 999.9
  228.3  2155  10958 -63.7  30   23.9   1.05 999 999.9
  226.8  2162  10997 -64.1  30   23.9   1.05 999 999.9
  225.6  2166  11030 -64.3  30   23.9   1.02 999 999.9
  224.3  2173  11065 -64.4  29   23.9   0.99 999 999.9
  222.9  2180  11105 -65.0  29   23.9   1.02 999 999.9
  221.6  2187  11140 -65.4  29   23.9   0.95 999 999.9
  220.4  2195  11174 -65.4  28   24.9   0.99 999 999.9
  219.1  2202  11209 -65.8  28   23.9   0.99 999 999.9
  218.1  2209  11236 -65.9  28   23.9   0.92 999 999.9
  216.8  2216  11272 -66.5  28   23.9   0.99 999 999.9
  215.4  2220  11310 -66.8  27   23.9   0.95 999 999.9
  214.4  2227  11339 -67.1  27   23.9   0.95 999 999.9
  213.1  2234  11376 -67.3  26   23.9   0.95 999 999.9
  212.0  2242  11409 -67.6  26   23.9   0.99 999 999.9
  210.7  2249  11444 -67.9  26   22.9   0.99 999 999.9
  209.6  2256  11477 -68.2  26   22.9   0.95 999 999.9
  208.6  2263  11504 -68.4  25   22.9   0.95 999 999.9
  207.6  2270  11534 -68.7  25   22.9   0.95 999 999.9
  206.6  2274  11564 -68.7  25   22.9   0.95 999 999.9
  205.5  2281  11594 -68.8  25   21.9   0.95 999 999.9
  204.4  2288  11625 -69.0  25   21.9   0.92 999 999.9
  203.3  2295  11659 -69.3  24   21.9   0.92 999 999.9
  202.1  2303  11693 -69.5  24   20.9   0.95 999 999.9
  201.1  2310  11725 -69.8  24   20.9   0.98 999 999.9
  200.1  2317  11754 -69.9  23   20.9   1.01 999 999.9
  198.9  2324  11788 -70.2  23   20.9   1.08 999 999.9
  197.9  2328  11820 -70.5  23   20.9   1.02 999 999.9
  196.8  2335  11853 -70.5  23   20.9   1.05 999 999.9
  195.7  2342  11884 -70.8  23   21.9   1.05 999 999.9
  194.7  2349  11916 -71.0  23   22.9   1.02 999 999.9
  193.5  2357  11952 -71.1  23   22.9   1.02 999 999.9
  192.4  2364  11985 -71.1  23   22.9   1.02 999 999.9
  191.4  2371  12017 -71.2  23   22.9   1.03 999 999.9
  190.4  2375  12047 -71.5  23   22.9   0.99 999 999.9
  189.3  2382  12081 -71.6  22   22.9   1.09 999 999.9
  188.1  2389  12119 -71.6  22   21.9   1.23 999 999.9
  186.9  2396  12157 -71.8  22   21.9   1.43 999 999.9
  185.8  2404  12193 -71.8  22   21.9   1.50 999 999.9
  184.4  2411  12235 -71.8  21   21.9   1.70 999 999.9
  183.4  2418  12270 -71.7  22   21.9   2.04 999 999.9
  182.2  2425  12306 -71.1  22   21.9   2.51 999 999.9
  181.3  2429  12336 -68.8  23   21.9   3.22 999 999.9
  180.6  2436  12361 -67.6  24   21.9   4.31 999 999.9
  179.6  2443  12395 -67.2  25   21.9   4.68 999 999.9
  178.5  2450  12429 -67.1  25   22.9   5.46 999 999.9
  177.6  2457  12461 -66.9  26   22.9   6.01 999 999.9
  176.5  2465  12498 -65.0  27   22.9   6.41 999 999.9
  175.5  2472  12533 -63.1  28   22.9   7.19 999 999.9
  174.5  2479  12568 -62.3  29   22.9   8.18 999 999.9
  173.5  2483  12605 -62.3  30   22.9   8.46 999 999.9
  172.5  2490  12641 -62.3  31   22.9   8.80 999 999.9
  171.6  2497  12673 -62.4  31   23.9   9.25 999 999.9
  170.5  2504  12710 -62.6  31   23.9   9.29 999 999.9
  169.6  2512  12743 -62.8  31   23.9   9.35 999 999.9
  168.6  2519  12779 -63.1  30   23.9   9.46 999 999.9
  167.7  2526  12812 -63.3  30   23.9   9.87 999 999.9
  166.7  2533  12850 -63.6  30   22.9   9.34 999 999.9
  165.8  2540  12884 -63.6  29   22.9   9.67 999 999.9
  164.8  2548  12922 -63.6  29   22.9   9.41 999 999.9
  162.9  2562  12990 -63.3  30   22.9   9.32 999 999.9
  161.3  2576  13054 -61.3  31   22.9   9.26 999 999.9
  160.4  2583  13087 -61.1  32   22.9   9.43 999 999.9
  159.6  2591  13119 -61.1  32   22.9   9.29 999 999.9
  158.8  2598  13151 -61.1  32   22.9   9.19 999 999.9
  157.9  2605  13185 -61.3  32   22.9   8.95 999 999.9
  156.3  2616  13249 -61.4  32   22.9   9.36 999 999.9
  155.5  2623  13280 -61.4  32   21.9   9.35 999 999.9
  154.7  2630  13312 -61.6  32   21.9   9.22 999 999.9
  153.9  2637  13344 -61.7  32   21.9   9.32 999 999.9
  153.1  2645  13375 -62.1  32   21.9   9.08 999 999.9
  152.3  2652  13409 -62.5  31   21.9   9.02 999 999.9
  151.5  2659  13441 -62.7  31   21.9   8.64 999 999.9
  150.7  2666  13472 -62.7  30   21.9   8.81 999 999.9
  149.9  2674  13505 -62.7  30   22.9   8.76 999 999.9
  149.0  2681  13545 -62.5  30   22.9   9.03 999 999.9
  148.1  2688  13581 -62.5  31   22.9   8.89 999 999.9
  147.3  2695  13615 -62.5  31   22.9   8.96 999 999.9
  146.4  2702  13653 -62.5  31   21.9   8.65 999 999.9
  145.4  2709  13692 -62.5  31   21.9   8.61 999 999.9
  144.6  2717  13729 -62.5  31   21.9   8.85 999 999.9
  143.6  2724  13770 -62.3  31   21.9   8.78 999 999.9
  142.9  2727  13802 -62.3  31   22.9   8.40 999 999.9
  140.7  2749  13895 -62.1  31   21.9   8.35 999 999.9
  140.0  2756  13926 -61.4  31   22.9   8.57 999 999.9
  139.2  2763  13963 -61.3  32   22.9   8.97 999 999.9
  138.5  2771  13995 -61.3  32   22.9   9.10 999 999.9
  137.8  2778  14027 -61.3  32   21.9   8.72 999 999.9
  137.1  2785  14058 -61.5  32   21.9   8.72 999 999.9
  136.4  2792  14091 -61.6  32   22.9   8.97 999 999.9
  135.6  2799  14125 -61.9  32   22.9   8.97 999 999.9
  134.9  2807  14157 -62.0  32   21.9   9.13 999 999.9
  134.3  2814  14184 -62.3  32   21.9   9.03 999 999.9
  133.6  2818  14216 -62.3  31   22.9   9.07 999 999.9
  133.0  2825  14247 -62.3  31   22.9   9.11 999 999.9
  132.3  2832  14277 -62.1  31   22.9   9.31 999 999.9
  131.7  2839  14306 -61.5  31   22.9   9.89 999 999.9
  131.0  2846  14339 -60.6  32   22.9  10.09 999 999.9
  130.4  2854  14367 -59.5  32   22.9   9.96 999 999.9
  129.9  2861  14394 -58.7  33   22.9  10.19 999 999.9
  129.2  2868  14425 -57.9  34   22.9  10.31 999 999.9
  128.5  2875  14459 -57.9  35   22.9   9.99 999 999.9
  127.8  2882  14493 -57.9  35   22.9   9.65 999 999.9
  127.2  2889  14524 -57.8  36   21.9   9.07 999 999.9
  126.5  2897  14556 -57.7  36   21.9   8.76 999 999.9
  125.9  2904  14590 -57.3  36   22.9   8.48 999 999.9
  125.2  2911  14624 -57.3  36   22.9   8.51 999 999.9
  124.4  2915  14662 -57.3  36   22.9   8.17 999 999.9
  123.7  2922  14700 -57.6  36   22.9   8.27 999 999.9
  122.9  2929  14741 -57.8  36   22.9   8.44 999 999.9
  122.2  2936  14778 -58.0  36   22.9   8.31 999 999.9
  121.5  2943  14813 -58.0  36   22.9   8.24 999 999.9
  120.8  2951  14849 -58.1  36   22.9   8.34 999 999.9
  120.2  2958  14879 -58.3  36   21.9   8.20 999 999.9
  119.6  2965  14911 -58.3  35   22.9   8.11 999 999.9
  119.0  2969  14942 -58.3  35   22.9   8.04 999 999.9
  118.5  2976  14972 -58.3  35   22.9   7.80 999 999.9
  117.9  2983  15002 -58.3  36   22.9   7.50 999 999.9
  117.3  2990  15035 -58.1  36   22.9   7.44 999 999.9
  116.7  2998  15067 -58.1  36   22.9   7.16 999 999.9
  116.1  3005  15099 -58.1  36   22.9   7.29 999 999.9
  115.5  3012  15130 -58.1  36   22.9   7.02 999 999.9
  114.9  3019  15162 -58.1  36   22.9   7.06 999 999.9
  114.4  3023  15191 -57.4  36   22.9   7.23 999 999.9
  113.8  3030  15222 -57.1  36   22.9   7.68 999 999.9
  113.4  3037  15248 -57.1  36   22.9   7.94 999 999.9
  112.9  3044  15276 -57.1  37   22.9   8.19 999 999.9
  112.4  3051  15304 -57.1  37   22.9   8.60 999 999.9
  111.8  3059  15337 -57.3  37   22.9   8.46 999 999.9
  111.3  3066  15368 -57.4  37   22.9   8.65 999 999.9
  110.7  3073  15398 -57.4  37   22.9   8.78 999 999.9
  110.2  3080  15428 -57.4  37   22.9   9.14 999 999.9
  109.7  3087  15457 -57.4  36   22.9   9.54 999 999.9
  109.2  3095  15485 -57.4  36   22.9   9.71 999 999.9
  108.7  3102  15513 -57.4  36   22.9   9.78 999 999.9
  108.2  3105  15542 -57.4  36   22.9  10.06 999 999.9
  107.7  3113  15571 -57.5  36   22.9  10.12 999 999.9
  107.3  3120  15598 -57.6  36   22.9  10.19 999 999.9
  106.8  3127  15629 -57.8  36   22.9  10.26 999 999.9
  106.2  3134  15660 -57.8  36   22.9  10.43 999 999.9
  105.7  3142  15692 -57.8  36   22.9  11.11 999 999.9
  105.2  3149  15721 -57.7  36   22.9  11.32 999 999.9
  104.7  3156  15749 -57.7  36   22.9  11.86 999 999.9
  104.2  3163  15780 -57.7  36   22.9  11.88 999 999.9
  103.8  3170  15808 -57.7  36   22.9  12.37 999 999.9
  103.2  3177  15842 -57.8  36   22.9  12.46 999 999.9
  102.6  3185  15877 -58.2  36   22.9  12.44 999 999.9
  102.2  3192  15904 -58.2  36   22.9  12.80 999 999.9
  101.7  3199  15937 -58.3  36   22.9  12.77 999 999.9
  101.1  3206  15972 -58.6  36   22.9  12.82 999 999.9
  100.6  3213  16003 -58.6  35   22.9  12.87 999 999.9
  100.0  3221  16038 -58.7  36   22.9  13.04 999 999.9
   99.5  3228  16073 -58.8  36   22.9  12.97 999 999.9
   98.9  3231  16108 -59.0  35   22.9  12.81 999 999.9
   98.4  3239  16142 -59.3  35   22.9  13.01 999 999.9
   97.9  3246  16175 -59.3  35   22.9  12.88 999 999.9
   97.3  3253  16211 -59.3  35   22.9  13.03 999 999.9
   96.8  3260  16247 -59.2  35   22.9  13.30 999 999.9
   96.2  3268  16282 -59.1  35   22.9  13.27 999 999.9
   95.7  3275  16318 -58.9  35   22.9  13.13 999 999.9
   95.1  3282  16357 -58.9  35   22.9  13.37 999 999.9
   94.5  3289  16393 -58.9  35   22.9  13.25 999 999.9
   94.0  3296  16428 -58.6  35   22.9  13.12 999 999.9
   93.5  3304  16459 -58.5  35   22.9  13.15 999 999.9
   93.0  3311  16495 -58.4  35   22.9  13.43 999 999.9
   92.5  3318  16531 -58.4  35   22.9  13.39 999 999.9
   91.9  3325  16567 -58.4  35   22.9  13.19 999 999.9
   91.4  3332  16604 -58.5  35   22.9  12.99 999 999.9
   90.9  3339  16639 -58.5  36   22.9  12.88 999 999.9
   90.4  3347  16675 -58.7  35   22.9  12.75 999 999.9
   89.8  3354  16712 -58.8  35   22.9  12.85 999 999.9
   89.4  3357  16745 -58.8  35   22.9  12.68 999 999.9
   88.9  3365  16779 -58.8  35   22.9  12.55 999 999.9
   88.4  3372  16812 -58.9  34   22.9  12.79 999 999.9
   88.0  3379  16845 -58.8  35   22.9  12.69 999 999.9
   87.5  3386  16880 -58.8  35   22.9  12.89 999 999.9
   87.0  3393  16914 -58.7  35   22.9  12.79 999 999.9
   86.5  3401  16950 -58.6  35   22.9  12.79 999 999.9
   86.0  3408  16984 -58.6  35   22.9  12.69 999 999.9
   85.6  3415  17018 -58.6  35   22.9  12.89 999 999.9
   85.1  3422  17051 -58.6  36   22.9  12.79 999 999.9
   84.7  3430  17086 -58.8  36   22.9  12.59 999 999.9
   84.2  3437  17118 -59.0  35   22.9  12.66 999 999.9
   83.8  3444  17152 -59.0  35   22.9  12.73 999 999.9
   83.3  3451  17184 -59.1  35   22.9  12.76 999 999.9
   82.9  3458  17219 -59.6  35   22.9  12.73 999 999.9
   82.4  3465  17258 -60.1  35   22.9  12.52 999 999.9
   81.9  3473  17295 -60.5  34   21.9  12.65 999 999.9
   81.3  3480  17335 -60.8  33   21.9  12.75 999 999.9
   80.9  3483  17368 -60.9  33   21.9  12.55 999 999.9
   80.5  3491  17401 -60.9  33   21.9  12.31 999 999.9
   80.1  3498  17433 -61.1  33   21.9  12.31 999 999.9
   79.7  3505  17461 -61.0  33   21.9  12.21 999 999.9
   79.3  3512  17494 -61.0  33   21.9  12.04 999 999.9
   78.8  3519  17530 -61.1  33   21.9  12.11 999 999.9
   78.5  3527  17558 -61.3  33   21.9  12.48 999 999.9
   78.1  3534  17592 -61.6  32   21.9  12.55 999 999.9
   77.7  3541  17623 -61.6  32   21.9  12.72 999 999.9
   77.3  3548  17654 -61.6  32   21.9  12.52 999 999.9
   76.9  3555  17687 -61.6  32   21.9  12.76 999 999.9
   76.5  3563  17719 -61.1  33   21.9  12.55 999 999.9
   76.1  3570  17749 -60.8  33   21.9  12.32 999 999.9
   75.7  3577  17783 -60.8  33   21.9  13.41 999 999.9
   75.3  3584  17817 -60.6  33   21.9  13.58 999 999.9
   74.8  3592  17852 -60.6  33   21.9  13.75 999 999.9
   74.5  3599  17877 -60.0  33   21.9  13.78 999 999.9
   74.2  3606  17907 -59.9  34   21.9  13.65 999 999.9
   73.9  3609  17934 -59.9  34   21.9  14.06 999 999.9
   73.5  3617  17964 -59.9  34   21.9  14.12 999 999.9
   73.2  3624  17990 -60.0  34   21.9  14.50 999 999.9
   72.8  3631  18020 -59.8  34   21.9  13.92 999 999.9
   72.5  3638  18051 -59.8  34   21.9  14.26 999 999.9
   72.2  3645  18081 -59.4  34   21.9  14.20 999 999.9
   71.8  3653  18110 -59.3  35   21.9  14.57 999 999.9
   71.5  3660  18138 -59.1  35   21.9  14.16 999 999.9
   71.2  3667  18165 -58.3  35   21.9  14.27 999 999.9
   70.8  3674  18196 -57.7  36   21.9  14.27 999 999.9
   70.5  3681  18225 -57.6  36   21.9  14.20 999 999.9
   69.8  3696  18285 -57.6  37   21.9  14.20 999 999.9
   69.5  3703  18316 -57.6  36   21.9  14.54 999 999.9
   69.2  3710  18348 -57.2  37   21.9  14.85 999 999.9
   68.8  3718  18381 -57.0  37   21.9  14.44 999 999.9
   68.4  3725  18416 -56.8  37   21.9  14.85 999 999.9
   68.0  3732  18455 -56.8  37   21.9  14.82 999 999.9
   67.6  3739  18488 -56.8  38   21.9  14.73 999 999.9
   67.3  3743  18522 -56.8  38   21.9  15.35 999 999.9
   66.9  3750  18555 -56.8  38   21.9  15.86 999 999.9
   66.6  3757  18590 -56.8  38   21.9  15.59 999 999.9
   66.2  3764  18624 -56.3  38   21.9  15.45 999 999.9
   65.8  3771  18660 -56.1  38   21.9  15.69 999 999.9
   65.4  3779  18697 -56.1  38   21.9  15.86 999 999.9
   65.1  3786  18733 -56.1  38   21.9  16.27 999 999.9
   64.3  3800  18806 -56.5  38   21.9  16.27 999 999.9
   64.0  3807  18844 -56.6  38   21.9  16.51 999 999.9
   63.6  3815  18879 -56.9  38   21.9  17.03 999 999.9
   63.2  3822  18922 -57.3  38   21.9  17.39 999 999.9
   62.8  3829  18959 -57.7  38   21.9  17.13 999 999.9
   61.7  3851  19067 -57.7  37   21.9  16.56 999 999.9
   61.4  3858  19104 -57.7  37   21.9  17.17 999 999.9
   61.0  3865  19142 -57.9  37   21.9  17.00 999 999.9
   60.7  3872  19176 -57.9  37   21.9  16.59 999 999.9
   60.3  3876  19213 -57.9  37   21.9  16.46 999 999.9
   60.0  3883  19249 -57.9  37   21.9  16.63 999 999.9
   59.7  3890  19283 -58.4  37   21.9  16.02 999 999.9
   59.3  3898  19315 -58.4  36   21.9  15.75 999 999.9
   59.0  3905  19348 -58.4  36   21.9  15.65 999 999.9
   58.7  3912  19380 -58.4  37   21.9  14.93 999 999.9
   58.4  3919  19414 -58.4  36   21.9  15.03 999 999.9
   58.1  3926  19449 -58.4  36   20.9  15.02 999 999.9
   57.8  3933  19483 -58.5  36   20.9  14.71 999 999.9
   57.1  3948  19554 -58.9  36   20.9  14.51 999 999.9
   56.8  3955  19585 -59.0  36   20.9  14.58 999 999.9
   56.5  3962  19618 -59.0  36   20.9  14.78 999 999.9
   56.3  3969  19650 -59.1  36   20.9  14.61 999 999.9
   55.9  3977  19688 -59.1  36   20.9  15.30 999 999.9
   55.6  3984  19723 -59.1  36   20.9  15.03 999 999.9
   55.3  3991  19757 -59.1  36   20.9  14.89 999 999.9
   55.0  3998  19796 -58.9  36   20.9  14.76 999 999.9
   54.7  4002  19828 -58.9  36   20.9  14.45 999 999.9
   54.4  4009  19864 -58.8  37   20.9  14.66 999 999.9
   53.5  4031  19967 -58.8  36   20.9  14.52 999 999.9
   53.2  4038  20002 -58.8  36   20.9  14.46 999 999.9
   52.9  4045  20033 -58.8  36   20.9  14.42 999 999.9
   52.6  4052  20070 -58.8  36   20.9  15.04 999 999.9
   52.3  4059  20104 -58.9  36   20.9  14.90 999 999.9
   52.0  4067  20144 -59.1  36   20.9  15.21 999 999.9
   51.7  4074  20184 -59.2  36   20.9  14.80 999 999.9
   51.4  4081  20219 -59.3  36   20.9  14.63 999 999.9
   50.8  4095  20293 -59.3  36   20.9  14.70 999 999.9
   50.5  4103  20330 -59.6  36   20.9  14.48 999 999.9
   50.0  4117  20396 -59.6  36   20.9  14.83 999 999.9
   49.7  4124  20432 -59.6  36   20.9  14.76 999 999.9
   49.3  4128  20471 -59.7  35   20.9  14.52 999 999.9
   48.8  4142  20541 -59.7  36   20.9  14.97 999 999.9
   48.5  4149  20573 -59.8  35   20.9  15.31 999 999.9
   48.3  4157  20608 -59.8  35   20.9  15.41 999 999.9
   48.0  4164  20642 -59.8  35   20.9  14.63 999 999.9
   47.7  4171  20680 -59.6  35   20.9  14.39 999 999.9
   47.5  4178  20715 -59.6  35   20.9  14.22 999 999.9
   47.2  4186  20748 -59.6  35   20.9  14.63 999 999.9
   47.0  4193  20783 -59.9  35   20.9  15.08 999 999.9
   46.7  4200  20823 -60.0  35   20.9  14.88 999 999.9
   46.4  4207  20854 -60.1  35   20.9  14.57 999 999.9
   46.2  4214  20889 -60.3  35   20.9  14.13 999 999.9
   45.6  4229  20959 -60.4  34   20.9  14.20 999 999.9
   45.4  4236  20995 -60.4  34   20.9  14.23 999 999.9
   44.7  4254  21094 -60.4  35   20.9  14.28 999 999.9
   44.4  4261  21131 -60.3  35   20.9  14.29 999 999.9
   44.2  4268  21163 -60.3  35   20.9  13.98 999 999.9
   44.0  4275  21194 -60.3  35   20.9  13.84 999 999.9
   43.7  4283  21228 -60.3  35   20.9  13.98 999 999.9
   43.5  4290  21261 -60.5  35   20.9  13.88 999 999.9
   43.3  4297  21294 -60.8  35   20.9  13.98 999 999.9
   43.0  4304  21327 -60.8  34   20.9  13.71 999 999.9
   42.5  4319  21399 -60.8  35   20.9  13.78 999 999.9
   42.3  4326  21428 -60.7  35   20.9  13.55 999 999.9
   42.1  4333  21459 -60.7  35   20.9  13.58 999 999.9
   41.7  4348  21526 -60.7  35   20.9  13.74 999 999.9
   41.4  4355  21563 -60.7  35   20.9  14.20 999 999.9
   41.2  4362  21598 -60.7  35   20.9  14.00 999 999.9
   40.7  4376  21666 -60.7  35   20.9  14.07 999 999.9
   40.5  4380  21703 -60.9  35   20.9  14.07 999 999.9
   40.3  4387  21740 -61.0  34   20.9  13.86 999 999.9
   40.0  4394  21775 -61.0  34   20.9  14.28 999 999.9
   39.8  4401  21813 -61.0  34   20.9  14.28 999 999.9
   39.3  4416  21885 -61.0  35   20.9  13.77 999 999.9
   39.1  4423  21923 -60.8  35   20.9  13.91 999 999.9
   38.6  4437  21998 -60.7  34   20.9  13.67 999 999.9
   38.4  4445  22034 -60.6  35   20.9  13.12 999 999.9
   38.2  4452  22068 -60.5  35   20.9  13.64 999 999.9
   38.0  4459  22107 -60.4  35   20.9  13.06 999 999.9
   37.8  4466  22138 -60.2  35   20.9  12.31 999 999.9
   37.6  4474  22171 -60.1  36   20.9  12.07 999 999.9
   37.4  4481  22205 -60.1  36   20.9  12.38 999 999.9
   37.1  4488  22243 -60.1  36   20.9  12.28 999 999.9
   37.0  4495  22273 -59.9  36   20.9  12.45 999 999.9
   36.8  4502  22306 -60.0  36   20.9  12.69 999 999.9
   36.5  4506  22341 -60.1  36   20.9  12.35 999 999.9
   36.4  4513  22372 -60.0  36   20.9  12.35 999 999.9
   36.2  4520  22407 -60.0  36   20.9  13.03 999 999.9
   36.0  4527  22445 -60.1  36   20.9  12.93 999 999.9
   35.8  4535  22478 -60.2  36   20.9  13.21 999 999.9
   35.6  4542  22509 -60.2  35   20.9  13.72 999 999.9
   35.4  4549  22544 -60.2  35   20.9  13.79 999 999.9
   35.2  4556  22580 -60.2  35   20.9  13.25 999 999.9
   35.0  4563  22615 -60.1  36   20.9  13.39 999 999.9
   34.6  4578  22691 -59.9  36   20.9  13.51 999 999.9
   34.3  4585  22729 -59.8  36   20.9  13.24 999 999.9
   33.9  4599  22811 -59.2  36   20.9  13.20 999 999.9
   33.7  4607  22844 -58.9  36   20.9  13.45 999 999.9
   33.5  4614  22886 -58.9  37   20.9  13.52 999 999.9
   32.9  4632  22999 -58.9  37   20.9  13.45 999 999.9
   32.7  4639  23041 -57.9  37   20.9  13.42 999 999.9
   32.4  4646  23089 -57.9  37   20.9  13.39 999 999.9
   32.2  4654  23130 -57.9  37   20.9  13.11 999 999.9
   32.0  4661  23168 -57.9  38   20.9  13.46 999 999.9
   31.8  4668  23211 -57.7  38   20.9  13.77 999 999.9
   31.6  4675  23257 -57.5  38   20.9  13.57 999 999.9
   31.4  4682  23297 -57.2  38   20.9  13.64 999 999.9
   31.2  4689  23342 -57.1  38   20.9  13.88 999 999.9
   31.0  4697  23374 -56.8  38   20.9  13.95 999 999.9
   30.8  4704  23419 -56.7  39   20.9  14.37 999 999.9
   30.4  4718  23490 -56.6  39   20.9  13.75 999 999.9
   30.3  4725  23525 -56.4  39   20.9  14.20 999 999.9
   30.1  4733  23559 -56.3  39   20.9  13.89 999 999.9
   30.0  4740  23590 -56.1  39   20.9  14.10 999 999.9
   29.8  4747  23620 -55.9  40   20.9  13.86 999 999.9
   29.7  4754  23646 -55.8  40   20.9  13.89 999 999.9
   29.5  4758  23678 -55.8  40   20.9  14.10 999 999.9
   29.4  4765  23706 -55.7  40   20.9  13.83 999 999.9
   29.3  4772  23734 -55.6  40   20.9  13.83 999 999.9
   29.2  4780  23761 -55.3  41   20.9  14.00 999 999.9
   29.0  4787  23791 -55.3  41   20.9  14.04 999 999.9
   28.9  4794  23818 -55.3  41   21.9  13.99 999 999.9
   28.8  4801  23849 -55.6  41   21.9  13.68 999 999.9
   28.6  4808  23875 -55.6  41   21.9  13.96 999 999.9
   28.5  4815  23911 -55.6  41   21.9  13.58 999 999.9
   28.4  4823  23942 -55.6  40   21.9  13.48 999 999.9
   28.1  4837  24003 -55.3  40   21.9  13.48 999 999.9
   27.8  4851  24060 -55.1  41   21.9  13.55 999 999.9
   27.7  4859  24099 -55.1  41   21.9  13.48 999 999.9
   27.5  4866  24130 -55.0  41   21.9  13.45 999 999.9
   27.4  4873  24162 -55.0  41   21.9  13.73 999 999.9
   27.2  4880  24204 -55.0  41   21.9  13.25 999 999.9
   27.0  4884  24244 -55.0  41   21.9  13.15 999 999.9
   26.7  4898  24315 -55.5  41   21.9  13.53 999 999.9
   26.5  4906  24363 -55.6  41   21.9  12.91 999 999.9
   26.4  4913  24404 -55.7  41   21.9  13.02 999 999.9
   26.2  4920  24443 -55.7  41   21.9  13.12 999 999.9
   26.0  4927  24482 -55.6  41   21.9  12.57 999 999.9
   25.9  4934  24523 -55.7  41   21.9  12.72 999 999.9
   25.7  4942  24565 -55.9  41   21.9  12.83 999 999.9
   25.5  4949  24605 -56.6  41   21.9  12.87 999 999.9
   25.4  4956  24642 -56.9  41   21.9  12.52 999 999.9
   25.2  4963  24687 -57.3  40   21.9  12.70 999 999.9
   25.1  4970  24728 -57.3  40   21.9  12.63 999 999.9
   24.9  4977  24773 -57.3  39   21.9  12.70 999 999.9
   24.7  4985  24814 -57.3  40   21.9  12.57 999 999.9
   24.6  4992  24852 -57.3  40   21.9  12.01 999 999.9
   24.4  4999  24896 -57.3  40   21.9  12.36 999 999.9
   24.3  5003  24935 -58.1  39   21.9  12.02 999 999.9
   23.9  5017  25021 -58.1  39   21.9  12.02 999 999.9
   23.8  5024  25064 -58.1  39   21.9  11.99 999 999.9
   23.6  5031  25103 -58.1  39   21.9  11.64 999 999.9
   23.5  5039  25138 -57.9  39   22.9  11.87 999 999.9
   23.3  5046  25181 -57.8  39   22.9  11.80 999 999.9
   23.2  5053  25214 -57.8  39   22.9  11.42 999 999.9
   23.1  5060  25247 -57.8  38   22.9  11.56 999 999.9
   23.0  5068  25282 -57.8  38   22.9  11.46 999 999.9
   22.8  5075  25312 -57.8  38   22.9  11.25 999 999.9
   22.7  5082  25348 -57.7  38   22.9  11.49 999 999.9
   22.6  5089  25376 -57.7  38   22.9  11.18 999 999.9
   22.5  5096  25413 -57.7  38   22.9  11.15 999 999.9
   22.3  5104  25452 -57.6  38   22.9  11.05 999 999.9
   22.2  5111  25480 -57.6  38   22.9  10.87 999 999.9
   22.1  5118  25517 -57.6  38   22.9  11.22 999 999.9
   22.0  5125  25552 -57.9  38   22.9  10.84 999 999.9
   21.9  5129  25578 -58.1  38   22.9  10.86 999 999.9
   21.8  5136  25615 -58.1  38   22.9  11.07 999 999.9
   21.6  5146  25663 -58.2  38   22.9  10.80 999 999.9
   21.4  5157  25711 -58.3  38   22.9  10.79 999 999.9
   21.3  5165  25743 -58.3  38   22.9  10.31 999 999.9
   21.2  5172  25773 -58.3  38   22.9  10.55 999 999.9
   21.1  5179  25806 -58.3  38   22.9  10.62 999 999.9
   21.0  5186  25835 -58.3  38   22.9  10.31 999 999.9
   20.9  5193  25865 -58.3  39   22.9  10.31 999 999.9
   20.8  5201  25908 -58.6  39   22.9  10.24 999 999.9
   20.7  5208  25935 -58.6  38   22.9  10.07 999 999.9
   20.6  5215  25965 -58.6  38   22.9  10.49 999 999.9
   20.4  5226  26022 -58.6  38   22.9  10.03 999 999.9
   20.3  5237  26070 -58.5  38   22.9  10.30 999 999.9
   20.1  5244  26110 -58.5  38   22.9   9.95 999 999.9
   20.0  5251  26148 -58.5  38   22.9  10.06 999 999.9
   19.9  5255  26192 -58.5  39   22.9   9.81 999 999.9
   19.8  5262  26227 -58.7  39   22.9   9.89 999 999.9
   19.6  5269  26275 -59.0  38   22.9   9.82 999 999.9
   19.5  5276  26314 -59.3  38   22.9   9.64 999 999.9
   19.3  5283  26362 -59.3  38   22.9   9.72 999 999.9
   19.2  5291  26407 -59.3  37   22.9   9.61 999 999.9
   19.1  5298  26447 -58.9  37   22.9   9.16 999 999.9
   18.9  5305  26503 -58.9  37   22.9   9.55 999 999.9
   18.8  5312  26543 -58.9  37   23.9   9.67 999 999.9
   18.6  5319  26600 -59.0  37   23.9   9.49 999 999.9
   18.5  5327  26640 -59.2  37   23.9   9.29 999 999.9
   18.4  5334  26678 -59.4  37   23.9   9.18 999 999.9
   18.2  5341  26733 -59.9  37   23.9   9.15 999 999.9
   18.1  5348  26774 -60.1  36   23.9   9.01 999 999.9
   18.0  5356  26819 -60.5  36   23.9   9.08 999 999.9
   17.9  5363  26860 -60.5  36   23.9   8.50 999 999.9
   17.7  5366  26906 -60.5  36   23.9   8.39 999 999.9
   17.6  5374  26948 -60.5  36   23.9   8.39 999 999.9
   17.5  5381  26987 -60.4  36   23.9   8.44 999 999.9
   17.4  5388  27034 -60.3  36   23.9   8.94 999 999.9
   17.3  5395  27073 -60.3  36   23.9   9.07 999 999.9
   17.1  5402  27113 -60.3  36   23.9   9.04 999 999.9
   17.0  5409  27157 -60.0  36   23.9   8.84 999 999.9
   16.9  5417  27194 -59.5  36   23.9   8.84 999 999.9
   16.8  5424  27231 -59.2  36   23.9   8.63 999 999.9
   16.7  5427  27276 -59.2  37   23.9   8.63 999 999.9
   16.6  5435  27306 -59.0  37   23.9   8.49 999 999.9
   16.5  5442  27351 -58.8  37   23.9   8.39 999 999.9
   16.4  5449  27385 -58.7  37   23.9   8.35 999 999.9
   16.3  5456  27432 -58.5  37   23.9   8.21 999 999.9
   16.2  5463  27466 -58.0  37   23.9   8.04 999 999.9
   16.1  5471  27498 -57.5  37   23.9   8.18 999 999.9
   16.0  5478  27545 -57.4  38   23.9   8.01 999 999.9
   15.9  5481  27569 -57.1  38   23.9   7.87 999 999.9
   15.8  5489  27624 -57.0  38   23.9   7.76 999 999.9
   15.7  5496  27653 -57.0  39   23.9   7.73 999 999.9
   15.4  5518  27770 -57.0  39   23.9   7.80 999 999.9
   15.3  5525  27816 -57.0  39   23.9   7.74 999 999.9
   15.2  5532  27861 -57.0  39   23.9   7.64 999 999.9
   15.1  5536  27890 -57.1  38   23.9   7.71 999 999.9
   15.0  5543  27936 -57.1  38   23.9   7.64 999 999.9
   14.9  5550  27979 -57.1  39   23.9   7.40 999 999.9
   14.8  5557  28030 -57.1  38   23.9   7.33 999 999.9
   14.7  5564  28072 -57.0  38   23.9   7.19 999 999.9
   14.6  5571  28120 -57.0  39   23.9   6.83 999 999.9
   14.5  5579  28155 -57.0  39   23.9   6.80 999 999.9
   14.3  5589  28238 -57.0  39   23.9   7.23 999 999.9
   14.2  5597  28287 -57.0  39   23.9   7.20 999 999.9
   14.1  5604  28336 -56.8  39   23.9   7.13 999 999.9
   14.0  5611  28376 -56.8  39   23.9   6.99 999 999.9
   13.9  5618  28412 -56.8  39   24.9   6.85 999 999.9
   13.8  5629  28485 -57.0  39   24.9   6.78 999 999.9
   13.7  5640  28545 -57.3  39   24.9   6.75 999 999.9
   13.5  5647  28617 -57.3  39   24.9   6.72 999 999.9
   13.4  5658  28691 -57.3  39   24.9   6.83 999 999.9
   13.3  5665  28729 -57.3  40   24.9   6.58 999 999.9
   13.1  5676  28812 -57.3  39   24.9   6.62 999 999.9
   12.9  5690  28902 -57.4  39   24.9   6.47 999 999.9
   12.8  5698  28957 -57.4  39   24.9   6.35 999 999.9
   12.7  5705  29001 -57.4  39   24.9   6.35 999 999.9
   12.6  5712  29041 -57.1  40   24.9   6.42 999 999.9
   12.5  5722  29106 -56.3  40   24.9   6.32 999 999.9
   12.3  5744  29212 -55.9  41   24.9   6.19 999 999.9
   12.2  5751  29266 -55.9  41   24.9   6.18 999 999.9
   12.1  5759  29319 -55.9  41   24.9   6.07 999 999.9
   12.0  5766  29351 -55.9  41   24.9   6.18 999 999.9
   11.9  5776  29417 -56.1  41   24.9   6.07 999 999.9
   11.8  5787  29495 -56.7  41   24.9   6.05 999 999.9
   11.7  5795  29511 -56.7  41   24.9   6.08 999 999.9
   11.6  5804  29570 -56.7  41   24.9   5.87 999 999.9
   11.5  5816  29644 -56.8  40   24.9   5.82 999 999.9
   11.4  5827  29697 -56.8  40   24.9   5.73 999 999.9
   11.3  5838  29756 -56.7  40   24.9   5.88 999 999.9
   11.2  5849  29821 -56.1  40   24.9   5.59 999 999.9
   11.1  5859  29884 -54.6  41   24.9   5.70 999 999.9
   11.0  5867  29913 -54.5  41   24.9   5.88 999 999.9
   10.9  5877  29971 -54.4  41   24.9   5.80 999 999.9
   10.8  5888  30031 -54.4  41   24.9   5.67 999 999.9
   10.7  5899  30084 -54.4  41   24.9   5.68 999 999.9
   10.6  5909  30162 -54.4  41   24.9   5.65 999 999.9
   10.5  5924  30223 -54.2  42   24.9   5.63 999 999.9
   10.4  5938  30293 -53.9  42   24.9   5.61 999 999.9
   10.3  5949  30359 -53.7  42   24.9   5.42 999 999.9
   10.2  5958  30406 -53.7  42   24.9   5.53 999 999.9
   10.1  5968  30460 -53.7  42   24.9   5.46 999 999.9
   10.0  5978  30521 -53.5  42   24.9   5.47 999 999.9
    9.9  5992  30585 -53.6  42   24.9   5.22 999 999.9
    9.8  6007  30664 -53.6  42   24.4   5.16 999 999.9
    9.7  6014  30720 -53.6  43   23.9   5.00 999 999.9
    9.6  6025  30780 -53.8  43   23.9   4.98 999 999.9
    9.5  6043  30867 -53.8  43   23.9   4.86 999 999.9
    9.4  6053  30938 -53.8  42   23.9   4.80 999 999.9
    9.3  6066  31014 -53.5  42   23.9   4.81 999 999.9
    9.2  6075  31081 -53.5  42   23.9   4.82 999 999.9
    9.1  6086  31140 -53.4  42   23.9   4.75 999 999.9
    9.0  6097  31201 -53.4  42   23.9   4.72 999 999.9
    8.9  6108  31269 -53.4  42   23.9   4.83 999 999.9
    8.8  6120  31353 -53.3  42   23.9   4.72 999 999.9
    8.7  6133  31423 -53.0  42   23.9   4.65 999 999.9
    8.6  6147  31500 -52.9  42   23.9   4.68 999 999.9
    8.5  6165  31584 -52.8  43   23.9   4.73 999 999.9
    8.4  6174  31637 -52.7  43   23.4   4.71 999 999.9
    8.3  6198  31762 -51.7  43   22.9   4.61 999 999.9
    8.2  6208  31817 -50.8  43   22.9   4.64 999 999.9
    8.1  6223  31893 -49.8  44   22.9   4.59 999 999.9
    8.0  6245  31987 -48.7  45   22.9   4.40 999 999.9
    7.9  6259  32053 -47.9  46   22.9   4.18 999 999.9
    7.8  6277  32142 -47.1  47   22.9   4.30 999 999.9
    7.7  6288  32227 -46.9  47   21.9   4.22 999 999.9
    7.6  6302  32301 -46.0  47   21.9   4.22 999 999.9
    7.5  6316  32398 -46.0  48   21.9   4.20 999 999.9
    7.4  6331  32488 -46.0  48   21.9   4.07 999 999.9
    7.3  6338  32570 -45.8  48   21.9   4.05 999 999.9
    7.2  6349  32661 -45.7  48   21.9   4.07 999 999.9
    7.1  6363  32783 -45.7  48   21.9   3.98 999 999.9
    7.0  6374  32878 -45.4  48   21.9   3.91 999 999.9
    6.9  6381  32945 -45.4  48   21.9   3.88 999 999.9
    6.8  6388  33062 -45.4  48   21.9   3.77 999 999.9
    6.7  6399  33152 -45.4  48   21.9   3.70 999 999.9
    6.6  6407  33242 -46.0  47   21.9   3.77 999 999.9
    6.5  6417  33348 -46.5  47   21.9   3.65 999 999.9
    6.4  6428  33467 -47.0  46   21.9   3.49 999 999.9
    6.3  6437  33571 -47.3  46   21.9   3.47 999 999.9
    6.2  6446  33688 -47.8  45   21.9   3.42 999 999.9
    6.1  6457  33802 -48.0  45   21.9   3.26 999 999.9
    6.0  6468  33906 -48.2  45   21.9   3.32 999 999.9
    5.9  6478  34006 -48.3  45   21.9   3.21 999 999.9
    5.8  6491  34135 -48.5  45   21.9   3.20 999 999.9
    5.7  6503  34250 -48.7  44   21.9   3.11 999 999.9
    5.6  6518  34344 -48.7  44   20.9   3.05 999 999.9
    5.5  6536  34469 -48.5  43   20.9   3.00 999 999.9
    5.4  6562  34615 -47.9  44   20.9   2.86 999 999.9
    5.3  6583  34702 -47.8  43   20.9   2.75 999 999.9
    5.2  6611  34828 -46.9  43   20.9   2.76 999 999.9
    5.1  6648  35010 -45.1  44   20.9   2.86 999 999.9
    5.0  6665  35118 -43.2  44   20.9   2.81 999 999.9
    4.9  6680  35227 -43.2  44   20.9   2.78 999 999.9
    4.8  6696  35353 -43.2  43   20.9   2.68 999 999.9
    4.7  6712  35502 -43.6  43   20.9   2.73 999 999.9
    4.7  6712  35502 -43.6  43   20.9   2.73 999 999.9
    4.6  6727  35639 -44.3  42   20.9   2.68 999 999.9
    4.5  6741  35764 -44.0  43   20.9   2.61 999 999.9
