108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1 22  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970122.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 22
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 984  10.897   -4.10   52.40    0.0    5.5   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.23  27.03  0.020  0.120 19.4  0.25   996.8  0.9990  1.0018   -2.412   
301  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16560                                                                     
880314                                                                          
507438113                                                                       
  994.0     1    162   0.6  91   31.9   0.34 999 999.9
  990.1     8    193   0.7  90   31.9   0.30 999 999.9
  989.7    11    197   0.8  89   31.9   0.34 999 999.9
  985.4    19    231   0.8  89   31.9   0.27 999 999.9
  981.0    26    268   0.8  90   31.9   0.31 999 999.9
  978.2    33    291   0.6  91   31.9   0.34 999 999.9
  972.5    47    338   0.2  93   31.9   0.35 999 999.9
  969.3    55    364   0.0  95   31.9   0.35 999 999.9
  967.7    58    377  -0.1  95   30.9   0.35 999 999.9
  963.2    66    415  -0.2  95   30.9   0.38 999 999.9
  960.5    73    437  -0.3  96   30.9   0.35 999 999.9
  958.3    80    455  -0.4  96   31.9   0.35 999 999.9
  955.5    87    479  -0.5  96   30.9   0.39 999 999.9
  952.8    94    502  -0.5  96   30.9   0.39 999 999.9
  950.5   102    521  -0.6  96   30.9   0.42 999 999.9
  947.9   105    543  -0.7  96   30.9   0.42 999 999.9
  944.4   112    572  -0.7  96   30.9   0.39 999 999.9
  941.4   120    598  -0.8  96   30.9   0.39 999 999.9
  938.7   127    621  -0.8  96   30.9   0.39 999 999.9
  937.0   134    635  -0.9  96   30.9   0.39 999 999.9
  933.0   141    669  -1.1  96   30.9   0.43 999 999.9
  932.2   148    676  -1.1  96   29.9   0.43 999 999.9
  928.2   152    710  -1.4  96   30.9   0.43 999 999.9
  925.7   159    732  -1.5  96   30.9   0.47 999 999.9
  922.8   166    757  -1.6  96   30.9   0.47 999 999.9
  920.9   173    774  -1.8  96   31.9   0.47 999 999.9
  918.3   181    795  -1.9  96   30.9   0.54 999 999.9
  915.9   188    817  -2.0  96   30.9   0.54 999 999.9
  913.5   195    837  -2.1  96   30.9   0.61 999 999.9
  910.9   199    860  -2.3  96   30.9   0.68 999 999.9
  908.4   206    882  -2.3  96   30.9   0.65 999 999.9
  906.0   213    903  -2.4  96   30.9   0.68 999 999.9
  903.8   220    922  -2.5  96   30.9   0.68 999 999.9
  901.4   228    944  -2.5  96   30.9   0.72 999 999.9
  898.9   235    965  -2.5  96   30.9   0.72 999 999.9
  896.8   242    984  -2.6  96   30.9   0.75 999 999.9
  894.2   246   1007  -2.7  96   29.9   0.75 999 999.9
  891.7   253   1029  -2.7  96   29.9   0.79 999 999.9
  889.3   260   1050  -2.7  96   29.9   0.83 999 999.9
  887.0   267   1071  -2.6  96   30.9   0.83 999 999.9
  884.7   274   1092  -2.6  96   30.9   0.83 999 999.9
  882.6   282   1111  -2.6  96   30.9   0.86 999 999.9
  880.2   289   1132  -2.6  96   30.9   0.87 999 999.9
  878.0   292   1152  -2.5  96   30.9   0.90 999 999.9
  875.1   299   1179  -2.4  96   30.9   0.97 999 999.9
  872.6   307   1201  -2.2  96   30.9   1.01 999 999.9
  870.9   314   1217  -2.1  96   30.9   1.01 999 999.9
  867.4   321   1249  -2.1  96   30.9   1.15 999 999.9
  864.6   328   1275  -1.7  97   30.9   1.18 999 999.9
  862.0   335   1299  -1.3  97   30.9   1.18 999 999.9
  859.6   339   1320  -0.8  97   30.9   1.15 999 999.9
  857.6   346   1339  -0.8  97   30.9   1.26 999 999.9
  855.3   354   1361  -0.8  97   30.9   1.33 999 999.9
  853.0   361   1382  -0.8  97   30.9   1.36 999 999.9
  850.6   368   1405  -0.8  97   30.9   1.47 999 999.9
  848.3   375   1426  -0.9  97   30.9   1.57 999 999.9
  845.7   382   1451  -0.9  96   30.9   1.71 999 999.9
  843.3   390   1473  -0.8  96   30.9   1.75 999 999.9
  840.1   393   1504  -0.8  97   30.9   1.99 999 999.9
  837.7   400   1527  -0.6  97   31.9   2.06 999 999.9
  835.0   408   1553  -0.6  97   30.9   2.24 999 999.9
  832.8   415   1574  -0.6  97   30.9   2.48 999 999.9
  831.7   422   1585  -0.7  96   30.9   2.58 999 999.9
  828.7   429   1613  -0.7  96   31.9   2.80 999 999.9
  826.8   436   1631  -0.7  96   31.9   2.80 999 999.9
  824.0   440   1659  -0.9  96   31.9   2.76 999 999.9
  821.8   447   1680  -0.9  96   31.9   2.76 999 999.9
  819.7   454   1701  -1.0  96   31.9   2.80 999 999.9
  817.4   461   1723  -1.1  96   31.9   2.70 999 999.9
  815.4   469   1742  -1.2  96   31.9   2.70 999 999.9
  812.8   476   1768  -1.2  96   31.9   2.84 999 999.9
  810.2   483   1793  -1.4  96   31.9   2.85 999 999.9
  807.9   487   1816  -1.4  96   31.9   2.81 999 999.9
  805.4   494   1841  -1.5  96   31.9   2.91 999 999.9
  802.9   501   1865  -1.6  95   31.9   2.91 999 999.9
  801.2   508   1883  -1.6  96   31.9   2.88 999 999.9
  799.0   516   1904  -1.8  96   31.9   2.99 999 999.9
  795.5   523   1939  -1.9  95   31.9   2.85 999 999.9
  793.3   530   1962  -2.1  95   31.9   2.89 999 999.9
  790.8   534   1987  -2.2  95   31.9   2.92 999 999.9
  788.7   541   2008  -2.4  96   31.9   2.85 999 999.9
  786.5   548   2030  -2.5  96   31.9   2.85 999 999.9
  784.3   555   2052  -2.6  96   31.9   2.86 999 999.9
  782.0   562   2075  -2.7  96   31.9   2.86 999 999.9
  779.8   570   2098  -2.8  96   31.9   2.89 999 999.9
  777.2   577   2124  -2.8  95   31.9   2.75 999 999.9
  775.2   580   2144  -2.8  95   31.9   2.82 999 999.9
  772.0   588   2178  -2.9  95   31.9   2.89 999 999.9
  769.4   595   2204  -3.0  95   31.9   2.86 999 999.9
  767.7   602   2222  -3.1  94   31.9   2.89 999 999.9
  765.2   609   2248  -3.3  94   31.9   2.86 999 999.9
  763.1   616   2270  -3.5  94   31.9   2.86 999 999.9
  759.4   623   2308  -3.5  94   31.9   2.94 999 999.9
  757.0   627   2333  -3.6  94   32.9   2.91 999 999.9
  754.6   634   2358  -3.8  94   31.9   2.90 999 999.9
  752.4   641   2381  -3.9  94   31.9   2.94 999 999.9
  750.4   649   2402  -4.1  94   32.9   2.87 999 999.9
  748.4   656   2423  -4.2  94   32.9   2.87 999 999.9
  746.2   663   2446  -4.3  94   32.9   2.87 999 999.9
  742.6   670   2484  -4.4  94   32.9   2.91 999 999.9
  740.6   678   2506  -4.5  94   32.9   2.92 999 999.9
  738.2   681   2532  -4.5  94   32.9   2.92 999 999.9
  735.8   688   2557  -4.6  93   32.9   2.81 999 999.9
  733.9   696   2577  -4.6  93   32.9   2.81 999 999.9
  731.7   703   2601  -4.9  93   32.9   2.81 999 999.9
  730.1   710   2619  -5.0  93   31.9   2.77 999 999.9
  726.9   717   2652  -5.1  93   31.9   2.81 999 999.9
  724.4   724   2680  -5.3  93   31.9   2.77 999 999.9
  722.6   728   2699  -5.4  92   31.9   2.81 999 999.9
  720.6   735   2721  -5.5  92   31.9   2.81 999 999.9
  718.3   742   2747  -5.7  92   31.9   2.81 999 999.9
  716.5   749   2766  -5.7  91   31.9   2.78 999 999.9
  713.8   757   2796  -5.9  91   31.9   2.71 999 999.9
  712.7   764   2808  -6.1  91   31.9   2.74 999 999.9
  710.0   771   2837  -6.1  91   31.9   2.78 999 999.9
  707.4   775   2866  -6.4  93   31.9   2.78 999 999.9
  705.7   782   2885  -6.6  93   32.9   2.79 999 999.9
  703.3   789   2911  -6.8  93   32.9   2.72 999 999.9
  701.7   796   2929  -6.9  93   32.9   2.72 999 999.9
  699.5   804   2953  -7.0  93   32.9   2.75 999 999.9
  697.2   811   2979  -7.2  93   32.9   2.72 999 999.9
  695.1   818   3003  -7.4  93   32.9   2.69 999 999.9
  693.0   822   3027  -7.5  92   32.9   2.69 999 999.9
  690.5   829   3054  -7.6  93   31.9   2.68 999 999.9
  688.5   836   3077  -7.7  93   31.9   2.65 999 999.9
  686.4   843   3101  -7.8  92   31.9   2.62 999 999.9
  684.5   850   3122  -7.9  91   31.9   2.62 999 999.9
  682.4   858   3146  -8.0  90   31.9   2.62 999 999.9
  680.4   865   3170  -8.2  89   31.9   2.65 999 999.9
  678.4   872   3192  -8.3  90   31.9   2.62 999 999.9
  677.1   876   3207  -8.4  90   31.9   2.62 999 999.9
  673.9   883   3243  -8.6  89   32.9   2.66 999 999.9
  672.3   890   3262  -8.7  88   32.9   2.66 999 999.9
  670.0   897   3289  -8.9  88   32.9   2.63 999 999.9
  668.1   904   3311  -9.1  87   32.9   2.63 999 999.9
  665.4   911   3342  -9.4  87   32.9   2.63 999 999.9
  663.6   919   3363  -9.6  86   32.9   2.59 999 999.9
  661.4   922   3389  -9.8  82   32.9   2.59 999 999.9
  659.3   929   3413 -10.0  83   32.9   2.59 999 999.9
  657.1   937   3439 -10.2  81   31.9   2.63 999 999.9
  654.7   944   3467 -10.2  82   32.9   2.67 999 999.9
  652.4   951   3494 -10.4  79   31.9   2.70 999 999.9
  650.7   958   3515 -10.6  78   31.9   2.77 999 999.9
  648.6   966   3539 -10.7  79   31.9   2.74 999 999.9
  647.2   969   3555 -10.9  80   31.9   2.70 999 999.9
  644.4   976   3589 -11.1  79   31.9   2.73 999 999.9
  642.9   984   3608 -11.3  78   31.9   2.70 999 999.9
  640.2   991   3639 -11.4  77   31.9   2.70 999 999.9
  638.2   998   3664 -11.6  77   32.9   2.71 999 999.9
  636.2  1005   3687 -11.8  78   32.9   2.67 999 999.9
  634.3  1012   3711 -12.0  78   32.9   2.67 999 999.9
  632.1  1020   3737 -12.2  78   31.9   2.67 999 999.9
  630.3  1023   3759 -12.3  78   31.9   2.64 999 999.9
  628.2  1030   3784 -12.5  79   32.9   2.64 999 999.9
  626.0  1038   3811 -12.7  79   32.9   2.64 999 999.9
  624.0  1045   3836 -12.8  77   32.9   2.64 999 999.9
  622.1  1052   3859 -13.0  78   32.9   2.61 999 999.9
  619.8  1059   3887 -13.2  78   31.9   2.64 999 999.9
  617.7  1066   3913 -13.4  79   31.9   2.64 999 999.9
  615.6  1070   3939 -13.6  79   31.9   2.64 999 999.9
  613.7  1077   3962 -13.7  78   31.9   2.64 999 999.9
  612.0  1084   3983 -13.8  79   31.9   2.64 999 999.9
  610.0  1091   4008 -14.0  79   31.9   2.61 999 999.9
  608.0  1099   4033 -14.2  79   31.9   2.64 999 999.9
  605.7  1106   4062 -14.4  78   31.9   2.61 999 999.9
  603.8  1113   4086 -14.5  77   31.9   2.61 999 999.9
  601.2  1117   4118 -14.5  74   31.9   2.61 999 999.9
  599.4  1124   4141 -14.6  72   31.9   2.61 999 999.9
  597.1  1131   4171 -14.8  72   31.9   2.58 999 999.9
  595.0  1138   4197 -15.0  72   31.9   2.61 999 999.9
  592.8  1146   4225 -15.2  72   31.9   2.58 999 999.9
  590.8  1153   4250 -15.4  73   31.9   2.55 999 999.9
  588.7  1160   4277 -15.6  73   31.9   2.55 999 999.9
  586.8  1167   4301 -15.9  74   31.9   2.55 999 999.9
  584.7  1171   4329 -16.1  74   31.9   2.58 999 999.9
  582.9  1178   4352 -16.3  75   30.9   2.54 999 999.9
  580.8  1185   4378 -16.5  76   30.9   2.54 999 999.9
  578.7  1192   4406 -16.7  76   31.9   2.51 999 999.9
  576.7  1199   4432 -16.9  77   30.9   2.51 999 999.9
  575.0  1207   4455 -17.2  78   30.9   2.51 999 999.9
  572.8  1214   4482 -17.3  78   30.9   2.51 999 999.9
  570.6  1217   4511 -17.6  78   31.9   2.48 999 999.9
  568.4  1225   4541 -17.8  78   31.9   2.52 999 999.9
  566.2  1232   4570 -18.0  78   31.9   2.48 999 999.9
  564.0  1239   4599 -18.3  78   31.9   2.48 999 999.9
  561.7  1246   4629 -18.5  78   31.9   2.49 999 999.9
  559.6  1254   4657 -18.7  79   30.9   2.48 999 999.9
  557.4  1261   4687 -19.0  80   31.9   2.49 999 999.9
  555.0  1264   4718 -19.3  81   31.9   2.49 999 999.9
  552.8  1272   4748 -19.5  82   30.9   2.45 999 999.9
  550.5  1279   4779 -19.8  83   30.9   2.45 999 999.9
  548.2  1286   4811 -20.0  84   31.9   2.42 999 999.9
  546.0  1293   4841 -20.3  86   30.9   2.38 999 999.9
  543.7  1300   4871 -20.5  87   30.9   2.39 999 999.9
  541.4  1308   4902 -20.8  87   30.9   2.35 999 999.9
  539.2  1315   4933 -20.9  87   30.9   2.35 999 999.9
  537.2  1318   4960 -21.1  87   30.9   2.32 999 999.9
  535.3  1326   4987 -21.3  86   30.9   2.28 999 999.9
  533.1  1333   5017 -21.4  86   29.9   2.24 999 999.9
  531.1  1340   5044 -21.6  86   29.9   2.25 999 999.9
  529.0  1347   5074 -21.8  86   29.9   2.21 999 999.9
  527.0  1354   5102 -21.9  85   29.9   2.18 999 999.9
  524.7  1361   5134 -22.2  85   29.9   2.21 999 999.9
  522.3  1365   5167 -22.5  84   29.9   2.15 999 999.9
  520.2  1372   5198 -22.7  84   29.9   2.15 999 999.9
  517.9  1379   5229 -22.9  83   29.9   2.15 999 999.9
  515.8  1387   5259 -23.0  83   29.9   2.15 999 999.9
  514.0  1394   5285 -23.3  83   29.9   2.11 999 999.9
  512.0  1401   5313 -23.5  82   29.9   2.11 999 999.9
  510.3  1408   5338 -23.8  81   29.9   2.12 999 999.9
  508.3  1416   5367 -24.0  75   30.9   2.08 999 999.9
  506.5  1419   5392 -24.1  66   29.9   2.15 999 999.9
  504.7  1426   5418 -24.3  60   30.9   2.19 999 999.9
  502.8  1434   5445 -24.5  58   29.9   2.26 999 999.9
  501.0  1441   5471 -24.7  57   30.9   2.26 999 999.9
  499.2  1448   5498 -24.9  56   29.9   2.26 999 999.9
  497.9  1455   5518 -25.0  56   29.9   2.29 999 999.9
  495.9  1462   5547 -25.2  52   30.9   2.33 999 999.9
  493.8  1466   5577 -25.5  52   30.9   2.44 999 999.9
  491.9  1473   5605 -25.6  55   30.9   2.51 999 999.9
  490.2  1480   5630 -25.8  50   30.9   2.51 999 999.9
  488.8  1488   5651 -26.0  50   30.9   2.55 999 999.9
  487.5  1495   5671 -26.3  52   31.9   2.62 999 999.9
  485.9  1502   5694 -26.4  50   31.9   2.66 999 999.9
  484.1  1509   5720 -26.5  50   31.9   2.70 999 999.9
  482.4  1516   5745 -26.8  47   31.9   2.63 999 999.9
  480.9  1520   5769 -27.0  47   31.9   2.56 999 999.9
  478.8  1527   5799 -27.2  46   31.9   2.66 999 999.9
  477.0  1534   5827 -27.4  43   31.9   2.56 999 999.9
  475.5  1541   5850 -27.4  47   31.9   2.52 999 999.9
  473.9  1549   5873 -27.8  40   31.9   2.46 999 999.9
  472.2  1556   5900 -28.1  38   31.9   2.42 999 999.9
  470.5  1563   5926 -28.3  38   31.9   2.42 999 999.9
  468.6  1567   5954 -28.5  37   31.9   2.39 999 999.9
  466.8  1574   5982 -28.7  38   31.9   2.35 999 999.9
  465.4  1581   6003 -28.9  41   31.9   2.35 999 999.9
  463.4  1588   6034 -28.9  40   31.9   2.43 999 999.9
  462.0  1596   6056 -29.3  40   31.9   2.43 999 999.9
  459.8  1603   6091 -29.6  40   31.9   2.40 999 999.9
  458.1  1610   6116 -29.8  37   31.9   2.36 999 999.9
  456.4  1617   6143 -29.8  36   31.9   2.32 999 999.9
  454.8  1621   6167 -29.8  37   31.9   2.39 999 999.9
  452.6  1628   6203 -30.3  39   31.9   2.43 999 999.9
  450.5  1635   6235 -30.6  38   31.9   2.39 999 999.9
  448.8  1642   6262 -30.7  39   31.9   2.32 999 999.9
  446.8  1649   6294 -31.1  41   31.9   2.43 999 999.9
  444.8  1657   6325 -31.4  42   30.9   2.39 999 999.9
  443.1  1664   6352 -31.5  44   30.9   2.32 999 999.9
  441.6  1667   6377 -31.7  44   30.9   2.29 999 999.9
  439.7  1675   6407 -31.9  42   30.9   2.22 999 999.9
  437.4  1682   6444 -32.3  40   30.9   2.36 999 999.9
  435.8  1689   6470 -32.3  41   30.9   2.26 999 999.9
  433.8  1696   6503 -32.7  44   31.9   2.19 999 999.9
  431.7  1704   6537 -33.1  43   31.9   2.16 999 999.9
  430.4  1711   6558 -33.3  42   31.9   2.12 999 999.9
  428.6  1718   6588 -33.5  43   31.9   2.12 999 999.9
  427.3  1722   6609 -33.8  43   30.9   2.05 999 999.9
  424.9  1729   6647 -34.1  42   30.9   2.09 999 999.9
  423.2  1736   6676 -34.4  41   30.9   2.02 999 999.9
  421.1  1743   6710 -34.7  41   30.9   2.02 999 999.9
  419.7  1750   6734 -34.9  43   30.9   2.02 999 999.9
  417.4  1758   6773 -35.2  42   30.9   1.98 999 999.9
  415.7  1765   6800 -35.5  43   30.9   1.98 999 999.9
  414.1  1768   6827 -35.7  43   30.9   1.99 999 999.9
  412.5  1776   6854 -35.9  44   30.9   1.99 999 999.9
  410.8  1783   6883 -36.3  44   30.9   2.02 999 999.9
  408.9  1790   6915 -36.5  44   30.9   1.99 999 999.9
  407.4  1797   6941 -36.8  45   29.9   2.02 999 999.9
  405.7  1804   6970 -37.0  45   29.9   2.02 999 999.9
  404.0  1811   6999 -37.3  45   29.9   1.95 999 999.9
  402.0  1819   7033 -37.6  46   30.9   1.96 999 999.9
  400.4  1822   7060 -37.8  46   29.9   1.92 999 999.9
  398.6  1829   7091 -38.1  47   29.9   1.89 999 999.9
  397.1  1837   7118 -38.4  48   29.9   1.89 999 999.9
  395.4  1844   7146 -38.7  48   29.9   1.96 999 999.9
  394.2  1851   7168 -38.8  48   29.9   1.89 999 999.9
  392.0  1858   7206 -39.2  49   29.9   1.85 999 999.9
  390.3  1866   7236 -39.5  49   29.9   1.85 999 999.9
  388.7  1869   7264 -39.8  49   29.9   1.89 999 999.9
  387.0  1876   7295 -40.1  49   29.9   1.86 999 999.9
  385.4  1884   7323 -40.4  48   29.9   1.89 999 999.9
  383.7  1891   7352 -40.7  47   29.9   1.85 999 999.9
  382.5  1898   7373 -40.8  47   29.9   1.85 999 999.9
  380.9  1905   7403 -41.0  45   29.9   1.82 999 999.9
  379.3  1912   7431 -41.3  45   29.9   1.79 999 999.9
  377.8  1920   7457 -41.6  45   29.9   1.75 999 999.9
  376.3  1923   7484 -41.8  45   29.9   1.72 999 999.9
  374.7  1930   7514 -42.1  45   29.9   1.72 999 999.9
  373.1  1938   7542 -42.3  46   29.9   1.69 999 999.9
  371.6  1945   7569 -42.6  46   29.9   1.69 999 999.9
  370.2  1952   7595 -42.8  46   28.9   1.68 999 999.9
  368.6  1959   7625 -43.1  47   28.9   1.65 999 999.9
  367.0  1966   7653 -43.4  47   29.9   1.69 999 999.9
  365.6  1973   7678 -43.6  47   28.9   1.69 999 999.9
  364.2  1977   7704 -43.9  47   29.9   1.69 999 999.9
  355.5  2020   7866 -45.3  47   28.9   1.62 999 999.9
  353.7  2028   7901 -45.7  46   28.9   1.58 999 999.9
  352.1  2031   7931 -45.9  46   28.9   1.62 999 999.9
  350.6  2038   7959 -46.1  46   28.9   1.55 999 999.9
  349.1  2046   7987 -46.4  45   28.9   1.55 999 999.9
  347.6  2053   8015 -46.6  45   28.9   1.52 999 999.9
  346.1  2060   8045 -46.9  45   28.9   1.52 999 999.9
  344.7  2067   8072 -47.2  44   28.9   1.52 999 999.9
  343.0  2074   8103 -47.4  44   28.9   1.49 999 999.9
  341.5  2078   8132 -47.8  43   28.9   1.48 999 999.9
  339.9  2085   8164 -48.0  43   28.9   1.49 999 999.9
  338.3  2092   8195 -48.3  42   28.9   1.45 999 999.9
  337.0  2099   8221 -48.6  42   27.9   1.45 999 999.9
  335.4  2107   8251 -48.9  42   27.9   1.42 999 999.9
  333.7  2114   8284 -49.2  41   28.9   1.49 999 999.9
  332.2  2121   8315 -49.5  41   27.9   1.45 999 999.9
  330.7  2128   8345 -49.8  41   28.9   1.42 999 999.9
  329.1  2132   8375 -49.9  41   28.9   1.46 999 999.9
  327.4  2139   8410 -50.2  41   28.9   1.42 999 999.9
  325.9  2146   8440 -50.5  40   28.9   1.49 999 999.9
  324.4  2154   8470 -50.9  38   27.9   1.53 999 999.9
  322.9  2161   8499 -51.0  37   28.9   1.49 999 999.9
  321.4  2168   8529 -51.3  36   27.9   1.49 999 999.9
  319.8  2175   8562 -51.3  36   28.9   1.49 999 999.9
  317.9  2182   8601 -51.3  36   28.9   1.46 999 999.9
  316.5  2186   8629 -51.3  36   28.9   1.46 999 999.9
  315.0  2193   8660 -51.3  36   28.9   1.50 999 999.9
  313.5  2200   8691 -51.3  36   28.9   1.50 999 999.9
  311.6  2208   8730 -51.8  35   28.9   1.50 999 999.9
  310.1  2215   8763 -52.0  35   28.9   1.57 999 999.9
  308.1  2222   8804 -52.2  34   28.9   1.57 999 999.9
  306.5  2229   8839 -52.5  35   28.9   1.57 999 999.9
  304.8  2236   8874 -52.6  35   27.9   1.64 999 999.9
  303.2  2240   8907 -53.1  34   28.9   1.68 999 999.9
  301.6  2247   8940 -53.7  34   28.9   1.64 999 999.9
  300.1  2254   8973 -54.1  34   27.9   1.64 999 999.9
  298.5  2261   9007 -54.3  33   26.9   1.60 999 999.9
  297.0  2269   9040 -54.5  34   27.9   1.57 999 999.9
  295.5  2276   9072 -54.9  34   27.9   1.64 999 999.9
  293.9  2283   9107 -54.9  34   27.9   1.64 999 999.9
  292.4  2290   9139 -55.3  35   27.9   1.67 999 999.9
  290.9  2294   9173 -55.4  34   27.9   1.78 999 999.9
  289.3  2301   9209 -55.4  34   27.9   1.75 999 999.9
  287.8  2308   9241 -55.4  35   27.9   1.75 999 999.9
  286.1  2316   9278 -55.0  35   27.9   1.82 999 999.9
  284.6  2323   9312 -54.0  34   27.9   2.13 999 999.9
  283.0  2330   9349 -53.9  33   27.9   2.54 999 999.9
  281.6  2337   9381 -53.8  31   26.9   2.99 999 999.9
  280.0  2344   9418 -53.8  30   26.9   3.30 999 999.9
  278.7  2348   9447 -53.9  29   26.9   3.58 999 999.9
  276.9  2355   9488 -53.9  28   25.9   3.98 999 999.9
  275.3  2362   9525 -53.9  26   25.9   4.19 999 999.9
  274.4  2370   9547 -53.9  25   25.9   4.47 999 999.9
  273.0  2377   9580 -53.5  24   25.9   4.74 999 999.9
  271.8  2384   9609 -53.2  23   26.9   5.06 999 999.9
  270.3  2391   9644 -53.2  22   25.9   5.40 999 999.9
  268.9  2398   9677 -53.2  21   26.9   5.65 999 999.9
  267.8  2402   9704 -53.5  19   25.9   5.64 999 999.9
  266.3  2409   9740 -53.6  18   25.9   5.70 999 999.9
  265.0  2416   9771 -53.9  17   25.9   5.78 999 999.9
  263.4  2423   9809 -54.2  17   25.9   5.88 999 999.9
  262.0  2431   9843 -54.2  17   25.9   6.05 999 999.9
  260.8  2438   9874 -54.2  17   26.9   6.03 999 999.9
  259.4  2445   9908 -54.2  17   25.9   5.99 999 999.9
  258.3  2452   9935 -53.6  18   26.9   6.10 999 999.9
  257.0  2456   9968 -53.3  17   26.9   6.13 999 999.9
  255.8  2463   9998 -53.1  16   25.9   6.23 999 999.9
  254.4  2470  10034 -52.8  15   25.9   6.16 999 999.9
  253.1  2478  10067 -52.4  15   25.9   6.36 999 999.9
  251.8  2485  10099 -52.4  14   24.9   6.44 999 999.9
  250.7  2492  10127 -52.4  13   25.9   6.36 999 999.9
  249.6  2499  10157 -52.4  13   25.9   6.40 999 999.9
  248.5  2506  10185 -52.4  13   25.9   6.48 999 999.9
  247.3  2514  10216 -52.1  13   25.9   6.62 999 999.9
  246.0  2517  10251 -52.0  14   26.9   6.56 999 999.9
  244.7  2524  10284 -51.9  15   26.9   6.42 999 999.9
  243.5  2532  10317 -51.9  15   26.9   6.29 999 999.9
  242.2  2539  10350 -51.9  16   26.9   6.39 999 999.9
  241.1  2546  10379 -51.9  17   26.9   6.63 999 999.9
  240.0  2553  10410 -51.7  16   27.9   6.64 999 999.9
  238.7  2560  10444 -51.5  17   27.9   6.71 999 999.9
  237.4  2567  10480 -51.5  16   26.9   6.71 999 999.9
  236.2  2571  10514 -51.5  15   26.9   6.84 999 999.9
  234.9  2578  10548 -51.5  14   25.9   6.80 999 999.9
  233.4  2585  10590 -51.5  13   25.9   6.65 999 999.9
  232.3  2593  10621 -51.8  13   25.9   6.41 999 999.9
  230.9  2600  10661 -52.2  12   25.9   6.20 999 999.9
  229.5  2607  10700 -52.6  11   24.9   5.80 999 999.9
  225.8  2625  10806 -53.4  10   23.9   5.07 999 999.9
  224.5  2632  10842 -53.4   9   23.9   4.94 999 999.9
  223.4  2640  10875 -53.4   9   23.9   4.93 999 999.9
  218.7  2668  11010 -52.7  11   24.9   5.95 999 999.9
  217.6  2676  11042 -52.3  12   25.9   6.45 999 999.9
  216.7  2679  11069 -52.3  13   25.9   6.77 999 999.9
  215.6  2686  11101 -52.2  14   26.9   6.99 999 999.9
  214.8  2694  11127 -52.2  13   26.9   7.34 999 999.9
  213.6  2701  11163 -52.1  12   26.9   7.45 999 999.9
  212.2  2708  11204 -51.9  13   25.9   7.39 999 999.9
  211.0  2715  11241 -51.9  14   25.9   7.40 999 999.9
  210.1  2722  11270 -51.9  16   25.9   7.60 999 999.9
  209.0  2729  11305 -51.9  15   26.9   7.41 999 999.9
  208.1  2733  11333 -51.8  14   26.9   7.27 999 999.9
  207.1  2740  11361 -51.8  14   26.9   7.37 999 999.9
  205.7  2748  11407 -51.8  15   25.9   7.07 999 999.9
  204.8  2755  11436 -51.8  14   24.9   7.17 999 999.9
  203.9  2762  11463 -51.7  15   25.9   7.12 999 999.9
  203.0  2769  11491 -51.7  16   25.9   6.98 999 999.9
  202.1  2776  11523 -51.6  16   25.9   6.90 999 999.9
  201.0  2784  11556 -51.5  17   25.9   6.77 999 999.9
  199.8  2787  11596 -51.4  17   25.9   6.74 999 999.9
  198.8  2794  11628 -51.4  17   25.9   6.64 999 999.9
  197.8  2802  11661 -51.0  18   25.9   6.47 999 999.9
  196.9  2809  11689 -50.9  18   25.9   6.71 999 999.9
  195.8  2816  11728 -50.9  18   25.9   6.50 999 999.9
  194.9  2823  11757 -50.9  18   25.9   6.71 999 999.9
  193.9  2830  11788 -50.9  18   25.9   6.75 999 999.9
  193.0  2838  11820 -50.9  18   25.9   6.79 999 999.9
  192.2  2845  11847 -50.3  19   25.9   6.68 999 999.9
  191.2  2848  11880 -50.3  20   25.9   6.68 999 999.9
  190.3  2855  11912 -50.3  20   25.9   6.71 999 999.9
  189.5  2863  11939 -50.3  20   25.9   6.89 999 999.9
  188.5  2870  11973 -50.3  19   25.9   6.96 999 999.9
  187.6  2877  12007 -50.5  17   25.9   7.00 999 999.9
  186.7  2884  12038 -50.6  17   25.9   7.10 999 999.9
  185.6  2891  12074 -50.7  18   25.9   7.09 999 999.9
  184.5  2899  12113 -50.7  18   25.9   7.34 999 999.9
  183.4  2902  12152 -50.7  18   25.9   7.20 999 999.9
  182.2  2910  12194 -50.8  19   24.9   6.91 999 999.9
  181.3  2917  12228 -51.0  19   25.9   6.13 999 999.9
  180.1  2924  12270 -51.2  18   25.9   5.86 999 999.9
  178.9  2931  12313 -51.2  17   25.9   5.27 999 999.9
  178.0  2938  12348 -51.2  18   24.9   4.99 999 999.9
  177.0  2946  12385 -50.9  18   25.9   4.62 999 999.9
  175.9  2953  12426 -50.9  18   25.9   4.48 999 999.9
  174.8  2956  12466 -50.9  18   25.9   4.27 999 999.9
  173.8  2964  12503 -50.9  18   25.9   4.17 999 999.9
  173.0  2971  12533 -50.9  18   25.9   4.00 999 999.9
  172.1  2978  12566 -51.1  19   25.9   3.80 999 999.9
  171.3  2985  12598 -51.2  19   25.9   3.62 999 999.9
  170.3  2992  12636 -51.8  19   25.9   3.53 999 999.9
  169.4  2999  12671 -52.1  18   25.9   3.45 999 999.9
  168.5  3007  12704 -52.2  18   25.9   3.35 999 999.9
  167.6  3014  12737 -52.3  19   24.9   3.38 999 999.9
  166.8  3017  12768 -52.6  18   25.9   3.28 999 999.9
  166.0  3025  12800 -52.6  18   25.9   3.28 999 999.9
  165.1  3032  12834 -52.6  18   25.9   3.35 999 999.9
  164.3  3039  12865 -52.6  18   25.9   3.35 999 999.9
  163.5  3046  12898 -52.5  18   25.9   3.32 999 999.9
  162.6  3054  12932 -52.5  18   25.9   3.42 999 999.9
  161.8  3061  12966 -52.4  18   25.9   3.39 999 999.9
  160.9  3068  13003 -52.2  18   25.9   3.35 999 999.9
  160.1  3072  13035 -52.2  18   25.9   3.28 999 999.9
  159.4  3079  13063 -52.2  19   25.9   3.28 999 999.9
  158.6  3086  13096 -52.2  18   25.9   3.39 999 999.9
  157.8  3093  13127 -52.3  19   25.9   3.43 999 999.9
  157.1  3100  13156 -52.3  19   25.9   3.36 999 999.9
  156.4  3108  13186 -52.3  20   25.9   3.39 999 999.9
  155.6  3115  13219 -52.2  20   25.9   3.36 999 999.9
  154.9  3122  13247 -52.2  20   25.9   3.36 999 999.9
  154.2  3126  13278 -52.0  21   25.9   3.29 999 999.9
  153.4  3133  13310 -51.8  21   25.9   3.43 999 999.9
  152.7  3140  13340 -51.7  21   25.9   3.50 999 999.9
  151.9  3147  13373 -51.5  21   25.9   3.74 999 999.9
  151.0  3154  13413 -51.5  20   25.9   3.98 999 999.9
  150.2  3161  13449 -51.5  19   25.9   4.39 999 999.9
  149.4  3169  13481 -51.6  19   25.9   4.50 999 999.9
  148.6  3176  13517 -51.6  20   25.9   4.84 999 999.9
  147.8  3183  13551 -51.6  20   25.9   4.98 999 999.9
  147.1  3187  13583 -51.6  21   25.9   5.43 999 999.9
  146.3  3194  13618 -51.6  21   25.9   5.88 999 999.9
  145.4  3201  13657 -51.7  20   25.9   6.22 999 999.9
  144.4  3208  13700 -52.0  19   25.9   6.32 999 999.9
  142.6  3223  13783 -52.0  20   25.9   6.43 999 999.9
  141.9  3230  13815 -52.1  19   25.9   6.46 999 999.9
  141.2  3237  13848 -52.1  19   25.9   6.57 999 999.9
  140.5  3241  13880 -52.0  19   25.9   6.91 999 999.9
  139.9  3248  13910 -52.2  19   25.9   7.02 999 999.9
  139.1  3255  13942 -52.2  19   25.9   6.99 999 999.9
  138.5  3262  13973 -52.6  18   25.9   7.06 999 999.9
  137.9  3270  14003 -52.8  18   25.9   7.20 999 999.9
  137.2  3277  14035 -53.0  18   25.9   7.34 999 999.9
  136.5  3284  14067 -53.2  18   25.9   7.37 999 999.9
  135.8  3291  14098 -53.3  18   25.9   7.44 999 999.9
  135.1  3295  14132 -53.3  18   25.9   7.69 999 999.9
  134.4  3302  14167 -53.9  18   25.9   7.73 999 999.9
  133.7  3309  14201 -54.1  17   25.9   7.93 999 999.9
  132.9  3316  14235 -54.2  17   25.9   8.14 999 999.9
  132.3  3323  14269 -54.4  16   25.9   8.25 999 999.9
  131.6  3331  14300 -54.4  15   25.9   8.18 999 999.9
  130.4  3345  14361 -54.4  17   25.9   8.39 999 999.9
  129.8  3352  14387 -54.3  18   25.9   8.49 999 999.9
  129.2  3356  14418 -54.3  18   25.9   8.56 999 999.9
  128.7  3363  14445 -54.3  18   25.9   8.43 999 999.9
  128.1  3370  14474 -54.3  19   25.9   8.53 999 999.9
  127.6  3378  14501 -54.4  19   25.9   8.43 999 999.9
  127.0  3385  14527 -54.4  18   25.9   8.43 999 999.9
  126.3  3392  14563 -54.4  18   25.9   8.15 999 999.9
  125.8  3399  14589 -54.4  17   25.9   8.01 999 999.9
  125.3  3406  14618 -54.4  18   25.9   8.12 999 999.9
  124.7  3410  14647 -54.5  19   25.9   7.67 999 999.9
  124.2  3417  14674 -54.5  18   25.9   7.63 999 999.9
  123.7  3424  14699 -54.7  18   25.9   7.46 999 999.9
  123.1  3432  14729 -54.8  19   25.9   7.36 999 999.9
  122.6  3439  14757 -54.8  19   25.9   7.39 999 999.9
  122.1  3446  14782 -55.0  19   25.9   7.36 999 999.9
  121.6  3453  14808 -55.4  20   25.9   7.22 999 999.9
  121.1  3460  14835 -55.5  18   25.9   6.91 999 999.9
  120.6  3464  14861 -55.5  18   25.9   6.88 999 999.9
  120.1  3471  14888 -55.6  19   25.9   6.90 999 999.9
  119.5  3478  14919 -55.6  19   25.9   6.97 999 999.9
  118.9  3485  14948 -55.6  19   25.9   6.66 999 999.9
  118.4  3493  14974 -55.6  19   25.9   6.46 999 999.9
  117.9  3500  15001 -55.7  19   25.9   6.49 999 999.9
  117.4  3507  15029 -55.8  20   25.9   6.40 999 999.9
  116.9  3514  15056 -55.8  20   25.9   6.42 999 999.9
  116.4  3522  15083 -55.9  20   25.9   6.39 999 999.9
  116.0  3525  15108 -56.4  19   25.9   6.32 999 999.9
  115.5  3532  15134 -56.5  18   25.9   6.16 999 999.9
  115.0  3540  15161 -56.5  19   25.9   6.12 999 999.9
  114.6  3547  15186 -56.5  19   25.9   6.16 999 999.9
  114.0  3554  15217 -56.5  19   25.9   5.85 999 999.9
  113.6  3561  15242 -56.8  19   25.9   5.81 999 999.9
  113.0  3568  15274 -57.2  19   25.9   5.81 999 999.9
  112.5  3576  15303 -57.5  19   25.9   5.91 999 999.9
  112.0  3579  15331 -57.6  18   25.9   5.81 999 999.9
  111.4  3586  15363 -57.8  18   25.9   5.68 999 999.9
  110.9  3594  15393 -58.1  19   25.9   5.67 999 999.9
  110.3  3601  15424 -58.1  18   25.9   5.57 999 999.9
  109.8  3608  15455 -57.9  18   25.9   5.43 999 999.9
  109.3  3615  15485 -58.1  18   25.9   5.36 999 999.9
  108.8  3622  15513 -58.1  18   25.9   5.22 999 999.9
  108.2  3629  15546 -57.9  18   25.9   5.18 999 999.9
  107.7  3633  15575 -57.9  18   25.9   5.22 999 999.9
  107.1  3640  15610 -57.7  18   25.9   5.12 999 999.9
  106.6  3648  15640 -57.7  18   25.9   5.26 999 999.9
  106.1  3655  15669 -57.6  18   25.9   5.33 999 999.9
  105.6  3662  15702 -57.6  18   25.9   5.16 999 999.9
  105.1  3669  15729 -57.6  18   25.9   5.36 999 999.9
  104.6  3676  15757 -57.6  18   25.9   5.61 999 999.9
  104.1  3684  15788 -57.9  18   25.9   5.50 999 999.9
  103.7  3691  15812 -57.9  18   25.9   5.71 999 999.9
  103.2  3694  15845 -57.9  18   25.9   5.68 999 999.9
  102.7  3702  15875 -56.6  19   25.9   5.72 999 999.9
  102.2  3709  15904 -56.6  20   25.9   6.00 999 999.9
  101.8  3716  15934 -56.6  21   25.9   5.86 999 999.9
  101.3  3723  15964 -57.8  19   25.9   5.93 999 999.9
  100.8  3730  15994 -58.0  19   25.9   5.86 999 999.9
  100.4  3738  16021 -58.0  18   25.9   5.89 999 999.9
   99.9  3745  16053 -58.0  18   25.9   5.86 999 999.9
   99.4  3748  16082 -58.0  19   25.9   5.83 999 999.9
   98.4  3763  16143 -58.0  18   25.9   6.07 999 999.9
   98.0  3770  16171 -58.0  18   25.9   5.97 999 999.9
   97.6  3777  16198 -58.3  19   25.9   6.00 999 999.9
   97.1  3784  16228 -58.4  18   25.9   5.90 999 999.9
   96.7  3791  16256 -58.6  18   25.9   5.90 999 999.9
   96.3  3799  16284 -59.1  18   25.9   6.04 999 999.9
   95.8  3802  16312 -59.2  18   25.9   6.00 999 999.9
   95.4  3810  16341 -59.2  18   25.9   5.86 999 999.9
   94.9  3817  16370 -59.2  18   25.9   5.69 999 999.9
   94.5  3824  16398 -58.9  18   25.9   5.89 999 999.9
   94.1  3831  16424 -58.8  17   25.9   5.89 999 999.9
   93.7  3838  16453 -58.7  17   25.9   6.07 999 999.9
   93.3  3846  16481 -58.6  17   25.9   6.03 999 999.9
   92.9  3853  16509 -58.6  17   25.9   6.08 999 999.9
   92.5  3860  16535 -58.6  17   25.9   6.18 999 999.9
   92.1  3864  16563 -58.6  17   25.9   6.08 999 999.9
   91.7  3871  16591 -58.6  16   25.9   6.14 999 999.9
   90.8  3885  16652 -58.6  18   25.9   6.17 999 999.9
   90.3  3892  16683 -58.6  18   25.9   6.49 999 999.9
   89.9  3899  16715 -58.6  18   25.9   6.52 999 999.9
   89.4  3907  16746 -58.8  18   25.9   6.59 999 999.9
   89.0  3914  16776 -59.0  18   25.9   6.52 999 999.9
   88.6  3917  16805 -59.1  18   25.9   6.56 999 999.9
   88.1  3925  16838 -59.4  18   25.9   6.63 999 999.9
   87.7  3932  16869 -59.5  18   25.9   6.49 999 999.9
   87.2  3939  16901 -59.5  17   25.9   6.45 999 999.9
   86.8  3946  16932 -59.5  17   25.9   6.63 999 999.9
   86.3  3954  16966 -59.5  17   25.9   6.73 999 999.9
   85.9  3961  16998 -59.6  17   25.9   6.70 999 999.9
   85.5  3968  17030 -59.9  18   25.9   6.70 999 999.9
   85.0  3975  17061 -59.8  18   25.9   6.94 999 999.9
   84.6  3979  17094 -59.8  18   25.9   6.98 999 999.9
   84.2  3986  17126 -59.9  18   25.9   7.22 999 999.9
   83.7  3993  17157 -59.9  18   25.9   7.43 999 999.9
   83.3  4000  17188 -59.9  19   25.9   7.57 999 999.9
   82.9  4008  17220 -60.0  19   25.9   7.53 999 999.9
   82.5  4015  17253 -60.0  18   25.9   7.36 999 999.9
   82.1  4022  17282 -60.0  18   25.9   7.67 999 999.9
   81.7  4029  17310 -60.0  18   25.9   7.98 999 999.9
   81.3  4033  17340 -59.9  18   25.9   8.15 999 999.9
   80.9  4040  17370 -59.9  18   25.9   8.44 999 999.9
   80.6  4047  17399 -59.8  18   25.9   8.61 999 999.9
   80.1  4054  17432 -59.9  18   25.9   8.67 999 999.9
   79.7  4061  17463 -59.8  18   25.9   8.83 999 999.9
   79.3  4069  17493 -59.8  18   25.9   8.94 999 999.9
   78.9  4076  17524 -59.7  19   25.9   8.97 999 999.9
   78.6  4083  17553 -59.7  19   25.9   9.46 999 999.9
   78.2  4090  17585 -59.6  19   25.9   9.67 999 999.9
   77.8  4098  17616 -59.5  19   25.9   9.46 999 999.9
   77.4  4105  17645 -59.6  19   25.9   9.56 999 999.9
   77.1  4112  17674 -59.6  19   25.9   9.70 999 999.9
   76.3  4126  17734 -59.8  19   25.9   9.88 999 999.9
   76.0  4134  17765 -59.9  19   25.9  10.05 999 999.9
   75.6  4141  17795 -60.0  19   25.9   9.98 999 999.9
   75.2  4144  17827 -60.1  20   25.9   9.78 999 999.9
   74.9  4152  17856 -60.1  20   25.9   9.43 999 999.9
   74.5  4159  17883 -60.0  20   25.9   9.54 999 999.9
   74.1  4166  17917 -59.8  20   25.9   9.61 999 999.9
   73.8  4173  17946 -59.6  21   25.9   9.61 999 999.9
   73.4  4180  17975 -59.6  21   25.9  10.02 999 999.9
   73.1  4188  18003 -59.8  21   25.9  10.13 999 999.9
   72.4  4202  18064 -59.8  20   25.9  10.61 999 999.9
   72.1  4209  18095 -59.5  20   25.9  10.92 999 999.9
   70.9  4231  18193 -59.8  21   25.9  11.97 999 999.9
   70.5  4238  18229 -59.9  21   25.9  12.28 999 999.9
   70.1  4245  18264 -60.0  21   25.9  12.28 999 999.9
   69.6  4252  18313 -60.5  20   25.9  12.59 999 999.9
   69.1  4260  18357 -60.7  20   25.9  12.07 999 999.9
   68.7  4267  18394 -60.7  20   25.9  11.97 999 999.9
   68.3  4274  18431 -60.8  20   25.9  11.90 999 999.9
   67.9  4281  18463 -60.9  20   25.9  12.22 999 999.9
   67.6  4285  18498 -61.3  20   25.9  12.25 999 999.9
   67.2  4292  18529 -62.1  19   25.9  12.43 999 999.9
   66.5  4306  18598 -62.7  18   25.9  11.98 999 999.9
   66.1  4314  18632 -62.7  17   25.9  12.05 999 999.9
   65.7  4321  18667 -62.7  17   25.9  12.12 999 999.9
   65.3  4328  18702 -62.7  18   25.9  12.05 999 999.9
   65.0  4335  18737 -62.7  18   25.9  12.05 999 999.9
   64.6  4342  18773 -63.3  18   25.9  11.84 999 999.9
   64.2  4349  18807 -63.3  17   25.9  11.57 999 999.9
   63.9  4357  18840 -63.3  17   25.9  11.78 999 999.9
   63.5  4364  18873 -63.3  18   25.9  11.98 999 999.9
   63.2  4371  18906 -63.3  18   25.9  12.02 999 999.9
   62.8  4378  18942 -63.6  18   25.9  12.02 999 999.9
   62.5  4385  18976 -63.7  18   25.9  12.23 999 999.9
   62.2  4393  19008 -63.7  18   24.9  12.18 999 999.9
   61.9  4400  19039 -63.8  18   24.9  12.18 999 999.9
   61.5  4407  19074 -63.8  18   24.9  12.18 999 999.9
   61.2  4414  19109 -64.2  18   24.9  12.15 999 999.9
   60.8  4422  19142 -64.2  18   24.9  11.94 999 999.9
   60.5  4429  19178 -64.2  18   24.9  11.39 999 999.9
   60.1  4432  19217 -64.2  18   24.9  11.36 999 999.9
   59.8  4440  19250 -64.0  18   24.9  11.08 999 999.9
   59.4  4447  19286 -63.9  19   24.9  11.29 999 999.9
   59.1  4454  19316 -63.9  19   24.9  11.43 999 999.9
   58.8  4461  19352 -63.8  19   24.9  12.02 999 999.9
   58.5  4468  19385 -63.9  19   24.9  12.43 999 999.9
   58.1  4476  19419 -63.9  19   24.9  12.78 999 999.9
   57.8  4483  19451 -64.0  19   24.9  12.96 999 999.9
   57.5  4490  19485 -64.3  19   24.9  12.68 999 999.9
   57.2  4497  19515 -64.3  19   24.9  12.75 999 999.9
   56.9  4504  19547 -64.3  19   24.9  12.99 999 999.9
   56.6  4511  19580 -64.2  20   24.9  13.13 999 999.9
   56.3  4519  19612 -64.0  20   24.9  13.17 999 999.9
   56.0  4526  19643 -64.0  20   24.9  13.14 999 999.9
   55.7  4533  19679 -64.2  20   24.9  12.96 999 999.9
   55.4  4540  19712 -63.9  20   24.9  12.76 999 999.9
   55.1  4548  19746 -64.0  19   24.9  12.69 999 999.9
   54.8  4555  19778 -64.0  19   24.9  12.65 999 999.9
   54.5  4562  19816 -64.0  20   24.9  12.34 999 999.9
   54.2  4569  19846 -64.0  20   24.9  12.41 999 999.9
   53.9  4576  19880 -64.3  20   24.9  12.48 999 999.9
   53.6  4580  19912 -64.8  19   24.9  12.28 999 999.9
   53.4  4587  19943 -64.8  19   24.9  12.49 999 999.9
   53.1  4594  19972 -64.8  19   24.9  12.52 999 999.9
   52.8  4602  20003 -64.0  20   24.9  13.49 999 999.9
   52.6  4609  20033 -63.9  20   24.9  14.43 999 999.9
   52.3  4616  20065 -63.8  21   24.9  14.99 999 999.9
   52.1  4623  20094 -63.9  21   24.9  16.10 999 999.9
   51.8  4630  20122 -63.9  21   24.9  16.87 999 999.9
   51.6  4638  20153 -64.2  21   24.9  17.08 999 999.9
   51.3  4645  20185 -64.4  21   24.9  17.25 999 999.9
   51.1  4652  20211 -64.6  21   24.9  17.30 999 999.9
   50.8  4659  20241 -64.6  21   24.9  17.73 999 999.9
   50.6  4666  20272 -64.6  21   24.9  17.97 999 999.9
   50.3  4673  20302 -64.6  21   24.9  18.01 999 999.9
   50.1  4681  20332 -64.6  21   24.9  18.27 999 999.9
   49.8  4688  20362 -64.6  21   24.9  17.65 999 999.9
   49.6  4695  20392 -64.6  21   24.9  17.92 999 999.9
   49.3  4702  20426 -64.5  21   24.9  18.38 999 999.9
   49.1  4710  20457 -64.5  22   24.9  18.38 999 999.9
   48.8  4717  20488 -64.5  22   24.9  17.49 999 999.9
   48.6  4724  20519 -64.5  22   24.9  17.79 999 999.9
   48.3  4731  20548 -65.0  21   24.9  17.56 999 999.9
   48.1  4738  20579 -65.0  21   24.9  17.25 999 999.9
   47.8  4746  20609 -65.0  20   24.9  17.76 999 999.9
   47.6  4753  20641 -65.3  20   24.9  17.42 999 999.9
   47.4  4760  20669 -65.3  21   24.9  17.18 999 999.9
   47.1  4767  20701 -64.9  21   24.9  16.80 999 999.9
   46.9  4774  20732 -64.9  21   24.9  17.05 999 999.9
   46.6  4782  20765 -65.3  21   24.9  17.15 999 999.9
   46.4  4789  20791 -65.4  22   24.9  17.08 999 999.9
   46.2  4796  20821 -64.9  21   24.9  16.88 999 999.9
   46.0  4803  20850 -64.9  21   24.9  17.19 999 999.9
   45.8  4810  20880 -64.9  21   24.9  17.12 999 999.9
   45.5  4814  20910 -64.9  22   24.9  16.85 999 999.9
   45.3  4821  20940 -64.9  22   24.9  16.85 999 999.9
   45.1  4828  20972 -65.0  22   24.9  16.47 999 999.9
   44.9  4835  21001 -65.2  21   24.9  16.52 999 999.9
   44.7  4843  21031 -65.2  21   24.9  16.10 999 999.9
   44.5  4850  21058 -65.2  22   24.9  15.62 999 999.9
   44.2  4857  21089 -65.5  22   24.9  16.00 999 999.9
   44.0  4864  21121 -65.2  21   24.9  15.72 999 999.9
   43.8  4872  21153 -65.0  21   24.9  15.65 999 999.9
   43.5  4879  21184 -65.3  21   24.9  15.62 999 999.9
   43.3  4886  21215 -65.0  22   24.9  15.52 999 999.9
   43.1  4893  21247 -65.0  21   24.9  15.38 999 999.9
   42.9  4900  21278 -65.0  22   24.9  15.02 999 999.9
   42.7  4908  21308 -65.2  22   24.9  15.17 999 999.9
   42.4  4915  21341 -64.9  22   24.9  15.17 999 999.9
   42.2  4922  21373 -65.1  22   24.9  15.06 999 999.9
   42.0  4929  21404 -65.1  23   24.9  14.93 999 999.9
   41.8  4936  21436 -65.1  23   24.9  14.99 999 999.9
   41.5  4944  21469 -65.1  23   24.9  15.13 999 999.9
   41.3  4951  21499 -65.1  23   24.9  14.92 999 999.9
   40.9  4961  21560 -65.1  23   24.9  14.89 999 999.9
   40.7  4969  21591 -65.1  22   24.9  15.00 999 999.9
   40.5  4976  21621 -65.1  22   24.9  14.79 999 999.9
   40.3  4983  21651 -65.3  22   24.9  14.93 999 999.9
   40.1  4990  21685 -65.3  22   24.9  15.45 999 999.9
   39.9  4998  21712 -65.3  21   24.9  15.45 999 999.9
   39.7  5005  21744 -65.3  21   24.9  15.46 999 999.9
   39.5  5012  21773 -65.3  21   24.9  15.25 999 999.9
   39.3  5019  21803 -65.3  21   24.9  15.81 999 999.9
   39.1  5026  21834 -65.3  21   24.9  15.56 999 999.9
   39.0  5034  21862 -65.3  21   24.9  15.64 999 999.9
   38.8  5041  21892 -65.0  21   24.9  15.53 999 999.9
   38.4  5055  21950 -64.5  22   24.9  15.53 999 999.9
   38.2  5062  21982 -64.5  23   24.9  15.47 999 999.9
   37.8  5077  22042 -64.5  23   24.9  15.64 999 999.9
   37.4  5091  22105 -64.5  23   24.9  16.10 999 999.9
   37.3  5098  22133 -64.5  22   24.9  16.03 999 999.9
   37.1  5105  22166 -64.5  22   24.9  16.35 999 999.9
   36.9  5109  22195 -64.5  22   24.9  16.28 999 999.9
   36.7  5116  22225 -64.3  22   24.9  15.93 999 999.9
   36.5  5123  22259 -63.9  22   24.9  15.97 999 999.9
   36.3  5131  22289 -63.8  22   24.9  15.52 999 999.9
   36.1  5138  22323 -63.5  23   24.9  15.62 999 999.9
   35.9  5145  22359 -63.5  22   24.9  15.62 999 999.9
   35.8  5152  22384 -63.3  22   24.9  15.31 999 999.9
   35.6  5160  22417 -63.3  23   24.9  15.38 999 999.9
   35.4  5167  22446 -63.3  23   25.9  15.44 999 999.9
   35.2  5174  22481 -63.3  23   25.9  15.12 999 999.9
   35.0  5181  22511 -63.3  24   25.9  15.13 999 999.9
   34.8  5188  22546 -63.3  23   25.9  15.09 999 999.9
   34.7  5196  22578 -64.0  23   25.9  15.02 999 999.9
   34.5  5203  22606 -64.0  24   25.9  14.89 999 999.9
   34.3  5210  22636 -64.1  24   25.9  15.03 999 999.9
   34.1  5217  22670 -63.7  24   25.9  15.17 999 999.9
   34.0  5224  22703 -64.1  24   25.9  15.00 999 999.9
   33.8  5232  22734 -64.1  24   25.9  14.72 999 999.9
   33.6  5239  22765 -64.2  24   25.9  15.10 999 999.9
   33.5  5246  22794 -64.2  24   25.9  15.14 999 999.9
   33.3  5249  22823 -64.4  24   25.9  14.55 999 999.9
   33.1  5257  22858 -65.0  23   25.9  15.00 999 999.9
   32.9  5264  22889 -65.2  22   25.9  14.55 999 999.9
   32.8  5271  22919 -65.4  22   25.9  14.62 999 999.9
   32.6  5278  22951 -65.5  21   25.9  14.69 999 999.9
   32.5  5285  22979 -65.5  21   25.9  14.73 999 999.9
   32.3  5293  23011 -65.5  21   25.9  14.94 999 999.9
   32.1  5300  23041 -65.5  20   25.9  14.73 999 999.9
   32.0  5307  23073 -65.3  20   25.9  14.42 999 999.9
   31.8  5314  23105 -65.2  20   25.9  14.81 999 999.9
   31.6  5322  23134 -65.2  20   25.9  14.88 999 999.9
   31.5  5329  23165 -65.2  21   25.9  14.97 999 999.9
   31.3  5336  23198 -65.2  21   25.9  14.55 999 999.9
   31.1  5343  23231 -65.3  21   25.9  14.79 999 999.9
   31.0  5350  23261 -65.3  21   25.9  14.97 999 999.9
   30.8  5358  23294 -65.6  21   25.9  14.83 999 999.9
   30.7  5365  23322 -65.6  21   25.9  14.59 999 999.9
   30.5  5372  23360 -65.6  21   25.9  14.59 999 999.9
   30.4  5379  23385 -65.6  22   25.9  14.42 999 999.9
   30.0  5390  23450 -66.0  21   25.9  14.38 999 999.9
   29.9  5397  23484 -66.0  21   25.9  14.14 999 999.9
   29.7  5404  23515 -66.0  21   25.9  13.86 999 999.9
   29.6  5411  23543 -66.0  21   25.9  13.69 999 999.9
   29.4  5419  23574 -66.0  20   25.9  13.86 999 999.9
   29.3  5426  23607 -66.0  20   25.9  13.76 999 999.9
   29.1  5433  23638 -66.0  20   25.9  13.41 999 999.9
   29.0  5440  23668 -66.1  20   25.9  13.48 999 999.9
   28.8  5448  23697 -66.3  20   25.9  13.52 999 999.9
   28.7  5455  23731 -66.3  20   25.9  13.38 999 999.9
   28.5  5462  23765 -66.3  20   25.9  13.13 999 999.9
   28.4  5469  23790 -66.3  20   25.9  13.40 999 999.9
   28.2  5476  23824 -66.5  20   25.9  13.43 999 999.9
   28.1  5484  23859 -66.5  20   25.9  13.26 999 999.9
   28.0  5491  23885 -66.5  19   25.9  13.26 999 999.9
   27.8  5498  23911 -66.5  19   25.9  13.12 999 999.9
   27.7  5505  23946 -66.4  19   25.9  13.26 999 999.9
   27.5  5512  23976 -66.1  19   25.9  12.95 999 999.9
   27.4  5520  24005 -66.0  19   25.9  13.20 999 999.9
   27.3  5527  24034 -65.8  19   25.9  12.95 999 999.9
   27.1  5534  24067 -65.5  19   25.9  13.20 999 999.9
   27.0  5538  24094 -65.2  19   25.9  12.60 999 999.9
   26.9  5545  24124 -65.2  20   25.9  12.85 999 999.9
   26.7  5552  24158 -65.2  20   25.9  12.96 999 999.9
   26.6  5559  24183 -65.1  21   25.9  12.75 999 999.9
   26.5  5566  24217 -65.1  21   25.9  12.82 999 999.9
   26.3  5573  24247 -65.0  21   25.9  12.61 999 999.9
   26.2  5581  24278 -64.9  21   25.9  12.65 999 999.9
   26.1  5588  24310 -64.9  22   25.9  12.54 999 999.9
   25.9  5595  24341 -64.9  21   25.9  12.76 999 999.9
   25.8  5602  24369 -65.1  21   26.9  12.49 999 999.9
   25.7  5610  24400 -65.3  21   26.9  12.39 999 999.9
   25.5  5617  24433 -65.3  21   26.9  12.56 999 999.9
   25.3  5631  24498 -65.3  22   26.9  12.50 999 999.9
   25.1  5638  24539 -65.3  21   26.9  11.83 999 999.9
   25.0  5646  24568 -65.4  21   26.9  11.93 999 999.9
   24.9  5653  24597 -65.4  21   26.9  12.01 999 999.9
   24.7  5660  24634 -65.4  21   26.9  12.33 999 999.9
   24.6  5667  24668 -64.9  22   26.9  12.36 999 999.9
   24.4  5674  24703 -64.6  22   26.9  11.90 999 999.9
   24.0  5692  24805 -64.0  23   26.9  12.12 999 999.9
   23.9  5699  24840 -64.0  23   26.9  11.95 999 999.9
   23.6  5714  24913 -64.1  23   26.9  11.96 999 999.9
   23.5  5721  24946 -64.1  23   26.9  12.21 999 999.9
   23.4  5728  24980 -64.6  23   26.9  12.29 999 999.9
   23.2  5735  25020 -64.6  22   26.9  11.97 999 999.9
   23.1  5743  25054 -65.0  22   26.9  12.15 999 999.9
   22.7  5764  25152 -65.4  21   26.9  11.98 999 999.9
   22.6  5772  25185 -65.5  20   26.9  12.12 999 999.9
   22.4  5779  25222 -66.0  20   26.9  11.66 999 999.9
   22.0  5800  25328 -66.8  18   26.9  11.70 999 999.9
   21.9  5808  25364 -67.1  18   26.9  11.70 999 999.9
   21.8  5815  25400 -67.1  18   26.9  11.42 999 999.9
   21.7  5822  25436 -67.5  18   27.9  11.19 999 999.9
   21.5  5826  25467 -67.8  17   27.9  11.51 999 999.9
   21.4  5833  25500 -67.8  17   27.9  11.01 999 999.9
   21.3  5840  25534 -67.8  17   27.9  11.02 999 999.9
   21.2  5847  25565 -67.9  17   27.9  10.77 999 999.9
   21.1  5854  25599 -68.1  17   27.9  10.73 999 999.9
   21.0  5861  25631 -68.1  16   27.9  10.74 999 999.9
   20.9  5869  25665 -68.1  16   27.9  10.84 999 999.9
   20.8  5876  25694 -68.0  16   27.9  10.63 999 999.9
   20.6  5883  25726 -68.0  16   27.9  10.42 999 999.9
   20.5  5890  25761 -68.0  16   27.9  10.24 999 999.9
   20.4  5898  25793 -68.0  16   27.9  10.24 999 999.9
   20.3  5905  25820 -68.1  16   27.9  10.25 999 999.9
   20.2  5912  25852 -68.2  16   27.9  10.03 999 999.9
   20.1  5919  25882 -68.2  16   27.9   9.93 999 999.9
   20.0  5926  25915 -68.2  16   27.9  10.16 999 999.9
   19.8  5941  25975 -68.2  16   27.9  10.12 999 999.9
   19.7  5948  26005 -68.2  17   27.9  10.16 999 999.9
   19.6  5955  26036 -68.2  17   27.9  10.02 999 999.9
   19.5  5959  26070 -68.5  17   27.9  10.41 999 999.9
   19.4  5966  26104 -68.5  17   27.9  10.06 999 999.9
   19.3  5973  26132 -68.5  17   27.9  10.13 999 999.9
   19.2  5980  26163 -68.3  17   27.9  10.17 999 999.9
   19.1  5988  26194 -68.3  17   27.9   9.60 999 999.9
   19.0  5995  26226 -67.8  17   27.9   9.71 999 999.9
   18.9  6002  26254 -67.5  17   27.9   9.81 999 999.9
   18.8  6009  26289 -67.1  18   27.9   9.64 999 999.9
   18.7  6016  26328 -67.1  18   27.9   9.57 999 999.9
   18.6  6023  26351 -67.0  18   27.9   9.60 999 999.9
   18.5  6031  26386 -67.1  18   27.9   9.64 999 999.9
   18.4  6038  26419 -67.1  19   27.9   9.50 999 999.9
   18.2  6052  26488 -67.2  19   27.9   9.51 999 999.9
   18.1  6060  26522 -67.2  19   27.9   9.34 999 999.9
   17.9  6074  26592 -67.2  18   27.9   9.59 999 999.9
   17.7  6085  26657 -67.2  19   27.9   9.02 999 999.9
   17.5  6099  26729 -67.2  19   27.9   8.78 999 999.9
   17.3  6114  26798 -67.0  18   27.9   8.89 999 999.9
   17.1  6124  26856 -67.2  18   27.9   8.68 999 999.9
   16.9  6142  26943 -67.2  18   27.9   8.61 999 999.9
   16.8  6146  26975 -67.2  18   27.9   8.61 999 999.9
   16.6  6156  27035 -67.1  18   27.9   9.34 999 999.9
   16.5  6167  27084 -67.1  18   27.9   8.51 999 999.9
   16.4  6175  27121 -67.0  18   28.9   8.49 999 999.9
   16.3  6182  27154 -66.7  18   28.9   8.49 999 999.9
   16.1  6196  27221 -66.5  18   28.9   8.31 999 999.9
   16.0  6204  27255 -66.5  18   28.9   8.35 999 999.9
   15.7  6225  27362 -66.5  18   27.9   8.20 999 999.9
   15.6  6229  27393 -66.5  18   27.9   8.19 999 999.9
   15.5  6239  27447 -66.2  18   27.9   7.93 999 999.9
   15.4  6250  27502 -66.2  18   27.9   7.84 999 999.9
   15.3  6258  27538 -66.2  18   27.9   7.77 999 999.9
   15.2  6265  27574 -66.2  18   27.9   7.66 999 999.9
   15.0  6279  27646 -66.3  18   27.9   7.71 999 999.9
   14.9  6283  27678 -66.4  18   27.9   7.64 999 999.9
   14.8  6293  27733 -66.4  18   27.9   7.59 999 999.9
   14.7  6304  27789 -66.6  18   27.9   7.28 999 999.9
   14.6  6311  27818 -66.6  18   27.9   7.57 999 999.9
   14.5  6319  27863 -66.6  18   27.9   7.50 999 999.9
   14.4  6326  27897 -66.7  18   27.9   7.32 999 999.9
   14.3  6333  27931 -66.8  18   27.9   7.54 999 999.9
   14.2  6340  27964 -66.8  18   27.9   7.18 999 999.9
   14.1  6351  28037 -67.2  17   27.9   7.22 999 999.9
   14.0  6358  28071 -67.2  17   27.9   7.18 999 999.9
   13.9  6366  28106 -67.3  17   27.9   7.44 999 999.9
   13.8  6373  28154 -67.3  17   27.9   7.37 999 999.9
   13.7  6383  28197 -67.3  17   28.4   7.18 999 999.9
   13.6  6394  28255 -67.0  17   28.9   7.06 999 999.9
   13.5  6398  28282 -66.8  17   28.9   7.17 999 999.9
   13.4  6412  28354 -66.2  17   28.9   6.81 999 999.9
   13.3  6420  28390 -66.2  17   28.9   6.55 999 999.9
   13.2  6427  28418 -66.2  17   28.9   6.81 999 999.9
   13.1  6437  28470 -66.4  17   28.9   6.41 999 999.9
   13.0  6448  28519 -66.6  17   28.9   6.45 999 999.9
   12.9  6455  28566 -67.1  17   28.9   6.38 999 999.9
   12.8  6466  28622 -67.1  17   28.9   6.38 999 999.9
   12.7  6473  28651 -67.1  16   28.9   6.17 999 999.9
   12.6  6484  28698 -67.1  16   28.9   6.24 999 999.9
   12.5  6498  28756 -66.5  16   28.9   6.15 999 999.9
   12.4  6510  28814 -66.4  17   28.9   6.06 999 999.9
   12.3  6513  28849 -66.4  17   28.9   6.14 999 999.9
   12.2  6524  28895 -66.4  17   28.9   5.95 999 999.9
   12.1  6535  28938 -66.3  17   28.9   5.96 999 999.9
   12.0  6545  28993 -66.3  17   28.9   5.78 999 999.9
   11.9  6560  29054 -66.3  17   28.9   5.80 999 999.9
   11.8  6567  29115 -66.3  18   28.9   5.64 999 999.9
   11.7  6574  29136 -66.1  18   28.9   5.75 999 999.9
   11.6  6585  29193 -66.0  18   28.9   5.69 999 999.9
   11.5  6599  29261 -65.8  18   28.9   5.50 999 999.9
   11.4  6610  29315 -65.6  18   28.9   5.83 999 999.9
   11.3  6621  29357 -64.8  18   28.9   5.37 999 999.9
   11.2  6628  29417 -64.6  19   28.9   5.39 999 999.9
   11.1  6639  29463 -64.6  19   28.9   5.45 999 999.9
   11.0  6653  29530 -64.6  19   28.9   5.49 999 999.9
   10.9  6664  29583 -65.2  19   28.9   5.44 999 999.9
   10.8  6675  29641 -65.7  18   28.9   5.30 999 999.9
   10.7  6682  29701 -65.8  18   28.9   5.22 999 999.9
   10.6  6693  29755 -66.2  18   28.9   5.22 999 999.9
   10.5  6704  29816 -66.2  18   28.9   5.19 999 999.9
   10.4  6714  29870 -65.8  18   28.9   5.20 999 999.9
   10.3  6729  29938 -65.8  17   28.9   5.12 999 999.9
   10.2  6740  30004 -65.8  18   28.9   5.20 999 999.9
   10.1  6744  30040 -65.6  18   28.9   5.05 999 999.9
   10.0  6754  30100 -65.3  17   28.9   4.93 999 999.9
    9.9  6768  30179 -65.3  17   28.9   4.86 999 999.9
    9.8  6779  30235 -65.2  18   28.9   4.92 999 999.9
    9.7  6790  30291 -65.2  18   28.9   4.82 999 999.9
    9.6  6798  30348 -64.8  18   28.9   4.66 999 999.9
    9.5  6808  30412 -62.7  20   28.9   4.76 999 999.9
    9.4  6822  30494 -62.6  21   28.9   4.85 999 999.9
    9.3  6834  30550 -62.6  23   28.9   4.60 999 999.9
    9.2  6844  30611 -62.6  21   28.9   4.76 999 999.9
    9.1  6855  30681 -62.8  21   28.9   4.64 999 999.9
    9.0  6866  30746 -62.8  20   28.9   4.42 999 999.9
    8.9  6880  30828 -62.8  21   28.9   4.53 999 999.9
    8.8  6898  30908 -62.8  21   28.9   4.32 999 999.9
    8.7  6909  30976 -62.8  22   28.9   4.20 999 999.9
    8.6  6916  31021 -63.1  20   28.9   4.14 999 999.9
    8.5  6930  31093 -63.1  18   28.9   4.19 999 999.9
    8.4  6945  31172 -63.1  17   28.9   4.02 999 999.9
    8.3  6959  31246 -61.0  20   28.9   4.03 999 999.9
    8.2  6970  31318 -60.8  20   28.9   3.97 999 999.9
    8.1  6996  31441 -58.2  24   27.9   3.98 999 999.9
    8.0  7003  31481 -58.2  24   27.9   3.90 999 999.9
    7.9  7013  31544 -58.2  24   26.9   3.79 999 999.9
    7.8  7026  31628 -58.7  22   26.4   3.77 999 999.9
    7.7  7038  31704 -59.0  21   25.9   3.73 999 999.9
    7.6  7057  31803 -59.0  21   25.9   3.67 999 999.9
    7.5  7074  31902 -58.7  20   25.9   3.70 999 999.9
    7.4  7085  31982 -58.3  21   25.9   3.65 999 999.9
    7.3  7100  32064 -57.9  22   25.9   3.57 999 999.9
    7.2  7118  32151 -57.3  22   25.9   3.46 999 999.9
    7.1  7136  32258 -54.1  28   24.9   3.46 999 999.9
    7.0  7154  32332 -54.1  32   24.9   3.39 999 999.9
    6.9  7172  32425 -52.7  26   24.9   3.28 999 999.9
    6.8  7197  32538 -54.1  22   24.9   3.31 999 999.9
    6.7  7219  32643 -54.6  24   24.9   3.17 999 999.9
    6.6  7240  32740 -54.6  19   24.9   3.09 999 999.9
    6.5  7249  32799 -53.6  19   24.9   3.04 999 999.9
    6.4  7273  32918 -53.6  20   24.9   2.99 999 999.9
    6.3  7294  33010 -52.0  23   23.9   2.93 999 999.9
    6.2  7312  33125 -50.8  25   23.9   2.88 999 999.9
    6.1  7341  33265 -50.2  27   23.9   2.77 999 999.9
    6.0  7348  33297 -49.5  25   23.9   2.77 999 999.9
    5.9  7373  33418 -49.3  20   23.9   2.77 999 999.9
    5.8  7402  33558 -49.3  19   23.9   2.70 999 999.9
    5.7  7424  33660 -49.3  19   23.9   2.68 999 999.9
    5.6  7449  33783 -47.8  21   23.9   2.63 999 999.9
    5.5  7474  33939 -47.1  19   23.9   2.63 999 999.9
    5.4  7489  34012 -46.5  21   23.9   2.62 999 999.9
    5.3  7517  34174 -46.5  16   23.9   2.49 999 999.9
    5.2  7528  34276 -46.2  16   23.9   2.46 999 999.9
    5.1  7550  34385 -46.2  15   23.9   2.44 999 999.9
    5.0  7575  34537 -45.3  15   23.9   2.38 999 999.9
    4.9  7597  34632 -43.2  17   23.9   2.31 999 999.9
    4.8  7629  34799 -42.5  13   23.9   2.20 999 999.9
    4.7  7658  34970 -41.5  10   23.9   2.17 999 999.9
    4.6  7683  35117 -40.6   9   23.9   2.13 999 999.9
    4.5  7708  35246 -39.5   8   23.9   2.04 999 999.9
    4.4  7734  35409 -39.0   5   23.9   2.03 999 999.9
    4.3  7755  35551 -38.3   3   23.9   1.95 999 999.9
    4.2  7788  35729 -38.0   4   23.9   1.88 999 999.9
    4.2  7788  35729 -38.0   4   23.9   1.88 999 999.9
    4.1  7830  35920 -35.0   3   23.9   1.83 999 999.9
    4.0  7874  36070 -27.4   2   23.9   1.70 999 999.9
