104  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1 24  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature    
5                                                                               
THIS-FILE-NAME=ab970124.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 24
  P   time  Z    T    U    TI    PO3    DIR    SPD                              
 913  10.179   -4.10   52.40    2.5    8.5   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.41  27.05  0.030  0.130  8.6  2.26  1008.0  0.9980  1.0009   -1.582   
316  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud cover                                                                
SPC 5A16561                                                                     
880314                                                                          
507438115                                                                       
 1005.3     2    161   7.6  82   25.9   2.41 999 999.9
  999.4     5    210   7.3  83   25.9   2.48 999 999.9
  995.6    12    241   7.0  85   25.9   2.48 999 999.9
  991.1    20    279   6.7  86   25.9   2.55 999 999.9
  987.7    27    307   6.6  86   24.9   2.55 999 999.9
  983.4    34    343   6.5  87   24.9   2.58 999 999.9
  979.6    41    375   6.3  88   24.9   2.62 999 999.9
  975.9    48    406   6.1  89   24.9   2.72 999 999.9
  971.5    52    442   6.1  90   25.9   2.79 999 999.9
  966.2    59    487   6.0  90   25.9   3.00 999 999.9
  961.9    66    524   5.7  92   24.9   3.00 999 999.9
  957.1    73    565   5.4  94   24.9   3.03 999 999.9
  953.9    81    593   5.2  94   24.9   3.17 999 999.9
  947.9    88    644   5.1  94   24.9   3.24 999 999.9
  945.4    95    666   5.1  92   24.9   3.21 999 999.9
  941.2   102    702   5.0  90   24.9   3.31 999 999.9
  937.5   106    734   5.0  90   24.9   3.38 999 999.9
  932.8   113    775   4.7  90   24.9   3.48 999 999.9
  929.2   120    806   4.5  91   24.9   3.48 999 999.9
  925.3   128    841   4.2  92   24.9   3.49 999 999.9
  920.9   135    880   3.9  93   24.9   3.49 999 999.9
  916.3   142    921   3.7  90   24.9   3.49 999 999.9
  912.6   149    953   3.6  88   24.9   3.52 999 999.9
  908.6   153    989   3.4  84   24.9   3.56 999 999.9
  904.6   160   1025   3.3  81   24.9   3.53 999 999.9
  901.1   167   1056   3.1  78   24.9   3.63 999 999.9
  897.8   174   1086   2.8  77   24.9   3.60 999 999.9
  893.6   181   1124   2.6  78   24.9   3.57 999 999.9
  889.5   189   1161   2.3  79   24.9   3.60 999 999.9
  885.5   196   1197   2.1  79   24.9   3.61 999 999.9
  882.1   199   1228   1.9  78   24.9   3.64 999 999.9
  878.3   207   1263   1.7  77   24.9   3.71 999 999.9
  874.2   214   1301   1.6  82   24.9   3.55 999 999.9
  871.0   221   1331   1.3  84   25.9   3.62 999 999.9
  866.3   228   1374   1.0  83   25.9   3.66 999 999.9
  863.0   236   1405   0.9  87   25.9   3.73 999 999.9
  859.5   243   1438   0.6  88   25.9   3.56 999 999.9
  855.0   250   1480   0.3  89   25.9   3.73 999 999.9
  851.8   254   1510   0.0  91   25.9   3.60 999 999.9
  847.9   261   1546  -0.3  92   25.9   3.60 999 999.9
  843.6   268   1587  -0.5  93   25.9   3.63 999 999.9
  839.3   275   1628  -0.8  94   25.9   3.64 999 999.9
  835.8   282   1661  -1.0  94   25.9   3.64 999 999.9
  832.1   290   1697  -1.2  95   25.9   3.74 999 999.9
  828.2   297   1734  -1.4  95   24.9   3.67 999 999.9
  824.3   300   1772  -1.6  95   24.9   3.53 999 999.9
  821.1   308   1803  -1.7  95   25.9   3.64 999 999.9
  817.5   315   1838  -2.0  95   24.9   3.64 999 999.9
  813.8   322   1874  -2.2  95   24.9   3.60 999 999.9
  810.8   329   1904  -2.4  95   24.9   3.50 999 999.9
  806.8   336   1943  -2.6  94   24.9   3.64 999 999.9
  803.6   343   1974  -2.8  95   24.9   3.61 999 999.9
  800.1   351   2009  -3.0  95   25.9   3.58 999 999.9
  795.8   354   2051  -3.2  91   25.9   3.52 999 999.9
  791.7   361   2093  -3.4  91   25.9   3.49 999 999.9
  788.1   369   2128  -3.6  88   25.9   3.56 999 999.9
  784.1   376   2169  -3.9  84   25.9   3.39 999 999.9
  780.8   383   2202  -4.1  84   25.9   3.39 999 999.9
  776.3   390   2248  -4.2  83   25.9   3.49 999 999.9
  772.7   398   2284  -4.4  76   25.9   3.46 999 999.9
  769.4   401   2318  -4.4  73   24.9   3.45 999 999.9
  765.6   408   2357  -4.4  74   25.9   3.32 999 999.9
  761.7   416   2397  -4.4  74   25.9   3.36 999 999.9
  757.7   423   2438  -4.4  73   24.9   3.29 999 999.9
  753.8   430   2479  -4.5  73   24.9   3.33 999 999.9
  750.3   437   2516  -4.8  74   25.9   3.50 999 999.9
  746.0   444   2561  -5.1  76   24.9   3.40 999 999.9
  742.5   452   2598  -5.3  76   24.9   3.43 999 999.9
  739.1   455   2634  -5.3  72   24.9   3.47 999 999.9
  736.0   462   2668  -5.3  71   24.9   3.50 999 999.9
  732.1   470   2709  -5.5  71   24.9   3.50 999 999.9
  728.0   477   2752  -5.5  69   24.9   3.47 999 999.9
  725.0   484   2785  -5.5  72   24.9   3.47 999 999.9
  721.0   491   2829  -5.8  75   24.9   3.51 999 999.9
  717.9   498   2862  -6.0  79   24.9   3.51 999 999.9
  714.4   502   2900  -6.2  83   24.9   3.44 999 999.9
  711.5   509   2932  -6.5  83   25.9   3.42 999 999.9
  708.2   516   2969  -6.8  84   25.9   3.36 999 999.9
  704.4   523   3010  -7.1  87   25.9   3.29 999 999.9
  701.4   531   3044  -7.4  90   25.9   3.32 999 999.9
  697.6   538   3086  -7.6  91   25.9   3.25 999 999.9
  693.6   545   3131  -7.9  92   25.9   3.29 999 999.9
  690.4   552   3167  -8.0  92   25.9   3.26 999 999.9
  688.2   556   3192  -8.3  93   25.9   3.29 999 999.9
  685.3   563   3224  -8.5  93   25.9   3.23 999 999.9
  682.0   570   3262  -8.8  94   25.9   3.23 999 999.9
  678.6   578   3300  -8.8  94   24.9   3.22 999 999.9
  675.5   585   3336  -8.8  94   24.9   3.08 999 999.9
  672.3   592   3373  -7.5  91   24.9   3.15 999 999.9
  668.6   599   3416  -7.0  90   24.9   2.98 999 999.9
  666.0   603   3446  -7.0  87   24.9   2.92 999 999.9
  663.5   610   3477  -7.0  84   24.9   2.82 999 999.9
  660.8   617   3508  -7.0  82   24.9   2.82 999 999.9
  658.5   624   3534  -7.2  82   25.9   2.72 999 999.9
  656.3   631   3561  -7.3  81   25.9   2.69 999 999.9
  653.0   639   3600  -7.6  82   25.9   2.65 999 999.9
  650.2   646   3634  -7.7  81   25.9   2.62 999 999.9
  647.2   653   3670  -7.9  81   25.9   2.55 999 999.9
  644.3   657   3705  -7.9  80   25.9   2.62 999 999.9
  641.5   664   3738  -8.2  81   25.9   2.59 999 999.9
  637.9   671   3782  -8.5  81   25.9   2.56 999 999.9
  635.8   678   3808  -8.6  81   25.9   2.60 999 999.9
  633.2   686   3840  -8.9  81   25.9   2.56 999 999.9
  630.9   693   3868  -9.1  81   25.9   2.57 999 999.9
  628.8   700   3894  -9.3  81   25.9   2.53 999 999.9
  626.0   707   3928  -9.6  81   25.9   2.54 999 999.9
  623.3   711   3962  -9.6  80   25.9   2.50 999 999.9
  620.7   718   3994  -9.7  78   25.9   2.50 999 999.9
  617.9   725   4029  -9.7  76   24.9   2.50 999 999.9
  615.0   732   4064  -9.8  74   24.9   2.49 999 999.9
  613.0   740   4090  -9.9  72   24.9   2.53 999 999.9
  609.5   747   4134 -10.1  69   24.9   2.50 999 999.9
  606.6   754   4171 -10.5  68   25.9   2.50 999 999.9
  603.3   758   4213 -10.8  69   25.9   2.51 999 999.9
  599.3   765   4263 -11.2  70   25.9   2.44 999 999.9
  597.0   772   4294 -11.5  70   25.9   2.51 999 999.9
  594.5   779   4326 -11.8  71   25.9   2.48 999 999.9
  591.0   786   4371 -12.3  72   25.9   2.48 999 999.9
  588.3   793   4406 -12.6  73   25.9   2.44 999 999.9
  585.6   801   4441 -12.9  74   25.9   2.51 999 999.9
  582.5   808   4481 -13.3  76   24.9   2.44 999 999.9
  580.2   811   4511 -13.6  77   25.9   2.45 999 999.9
  577.0   819   4553 -14.0  79   25.9   2.41 999 999.9
  574.4   826   4588 -14.4  80   25.9   2.42 999 999.9
  571.2   833   4631 -14.7  82   25.9   2.38 999 999.9
  567.9   840   4675 -15.1  84   25.9   2.42 999 999.9
  565.2   848   4710 -15.3  86   25.9   2.28 999 999.9
  562.5   855   4746 -15.8  87   25.9   2.32 999 999.9
  559.6   858   4785 -16.2  89   25.9   2.39 999 999.9
  557.4   866   4815 -16.5  91   25.9   2.36 999 999.9
  554.3   873   4857 -16.7  91   25.9   2.39 999 999.9
  551.7   880   4892 -17.0  91   25.9   2.32 999 999.9
  549.3   887   4924 -17.2  91   25.9   2.36 999 999.9
  545.6   894   4975 -17.5  91   25.9   2.33 999 999.9
  538.7   912   5071 -17.6  89   25.9   2.40 999 999.9
  536.6   920   5100 -17.6  86   25.9   2.37 999 999.9
  534.7   927   5126 -17.7  86   25.9   2.37 999 999.9
  532.7   934   5154 -17.8  86   26.9   2.34 999 999.9
  529.6   941   5198 -18.1  86   25.9   2.37 999 999.9
  527.8   948   5223 -18.2  87   25.9   2.30 999 999.9
  525.5   955   5256 -18.5  87   25.9   2.27 999 999.9
  522.8   963   5295 -18.5  86   25.9   2.27 999 999.9
  521.0   966   5321 -18.6  84   25.9   2.27 999 999.9
  518.3   973   5358 -18.8  82   25.9   2.20 999 999.9
  516.2   981   5389 -19.0  80   25.9   2.24 999 999.9
  514.2   988   5418 -19.0  76   25.9   2.17 999 999.9
  511.8   995   5453 -19.2  74   25.9   2.17 999 999.9
  509.1  1002   5492 -19.5  73   25.9   2.14 999 999.9
  506.6  1010   5529 -19.7  72   26.9   2.11 999 999.9
  504.5  1017   5559 -19.9  73   26.9   2.18 999 999.9
  502.4  1020   5591 -20.0  73   25.9   2.11 999 999.9
  500.4  1028   5621 -20.1  72   25.9   2.08 999 999.9
  497.9  1035   5657 -20.4  71   25.9   2.08 999 999.9
  495.8  1042   5689 -20.6  72   25.9   2.08 999 999.9
  493.0  1049   5731 -21.0  71   26.9   2.05 999 999.9
  491.1  1056   5759 -21.2  71   26.9   2.08 999 999.9
  488.7  1064   5795 -21.4  72   25.9   2.04 999 999.9
  486.7  1067   5826 -21.5  72   25.9   2.05 999 999.9
  484.3  1074   5861 -21.9  73   26.9   1.98 999 999.9
  482.1  1081   5895 -22.0  73   26.9   2.02 999 999.9
  479.6  1089   5933 -22.4  73   25.9   1.91 999 999.9
  477.0  1096   5973 -22.6  70   26.9   1.95 999 999.9
  474.5  1103   6013 -22.9  70   25.9   1.98 999 999.9
  472.8  1110   6039 -23.1  70   25.9   1.92 999 999.9
  470.0  1117   6082 -23.3  68   26.9   1.95 999 999.9
  468.2  1121   6110 -23.5  66   25.9   1.92 999 999.9
  465.7  1128   6148 -23.6  65   26.9   1.89 999 999.9
  463.6  1136   6181 -24.0  65   25.9   1.92 999 999.9
  461.8  1143   6210 -24.1  64   26.9   1.89 999 999.9
  459.4  1150   6249 -24.4  64   26.9   1.92 999 999.9
  456.8  1157   6289 -24.8  65   25.9   1.89 999 999.9
  454.6  1164   6324 -25.1  66   25.9   1.86 999 999.9
  452.5  1172   6358 -25.2  67   25.9   1.89 999 999.9
  450.3  1175   6394 -25.6  67   25.9   1.75 999 999.9
  448.0  1182   6430 -25.8  67   25.9   1.82 999 999.9
  445.4  1190   6472 -26.3  66   25.9   1.86 999 999.9
  443.6  1197   6502 -26.5  68   25.9   1.83 999 999.9
  441.7  1204   6533 -26.7  70   25.9   1.76 999 999.9
  439.8  1211   6563 -26.8  72   25.9   1.83 999 999.9
  438.1  1218   6592 -27.2  72   25.9   1.76 999 999.9
  436.1  1226   6625 -27.4  73   25.9   1.83 999 999.9
  433.8  1229   6663 -27.8  73   25.9   1.80 999 999.9
  431.5  1236   6700 -28.1  76   25.9   1.73 999 999.9
  429.7  1243   6732 -28.4  77   26.9   1.80 999 999.9
  427.5  1251   6768 -28.6  80   25.9   1.80 999 999.9
  424.9  1258   6811 -29.1  81   25.9   1.73 999 999.9
  422.6  1265   6850 -29.3  79   25.9   1.77 999 999.9
  420.3  1272   6889 -29.4  78   25.9   1.77 999 999.9
  417.9  1279   6931 -29.6  77   25.9   1.70 999 999.9
  416.2  1283   6958 -30.1  74   25.9   1.74 999 999.9
  414.5  1290   6989 -30.4  73   25.9   1.74 999 999.9
  412.5  1298   7023 -30.9  73   25.9   1.74 999 999.9
  410.3  1305   7061 -31.3  76   25.9   1.67 999 999.9
  408.8  1312   7086 -31.5  77   25.9   1.70 999 999.9
  407.4  1319   7111 -31.6  78   25.9   1.71 999 999.9
  403.1  1334   7185 -31.9  78   25.9   1.74 999 999.9
  401.4  1337   7215 -32.2  77   25.9   1.74 999 999.9
  399.8  1344   7244 -32.5  75   25.9   1.74 999 999.9
  397.5  1352   7285 -33.1  76   25.9   1.64 999 999.9
  395.8  1359   7314 -33.3  76   25.9   1.68 999 999.9
  394.2  1366   7342 -33.5  76   25.9   1.71 999 999.9
  392.2  1373   7379 -33.6  75   25.9   1.61 999 999.9
  390.6  1380   7407 -33.9  73   25.9   1.64 999 999.9
  389.1  1387   7433 -34.1  71   25.9   1.64 999 999.9
  387.3  1391   7467 -34.2  70   25.9   1.64 999 999.9
  385.8  1398   7493 -34.6  69   25.9   1.68 999 999.9
  384.3  1405   7522 -34.9  68   25.9   1.68 999 999.9
  381.9  1413   7565 -35.3  68   25.9   1.65 999 999.9
  380.1  1420   7597 -35.5  68   25.9   1.61 999 999.9
  378.1  1427   7634 -36.0  66   25.9   1.61 999 999.9
  375.5  1434   7681 -36.4  63   25.9   1.62 999 999.9
  373.0  1442   7727 -36.6  62   25.9   1.58 999 999.9
  371.8  1445   7751 -36.7  61   25.9   1.62 999 999.9
  369.8  1452   7787 -37.1  60   25.9   1.65 999 999.9
  368.4  1460   7815 -37.2  58   25.9   1.58 999 999.9
  366.1  1467   7856 -37.9  56   25.9   1.62 999 999.9
  363.7  1474   7902 -38.3  56   25.9   1.62 999 999.9
  362.5  1481   7926 -38.3  57   25.9   1.62 999 999.9
  360.8  1488   7957 -38.5  57   25.9   1.62 999 999.9
  359.4  1496   7983 -38.9  57   25.9   1.62 999 999.9
  350.5  1535   8157 -40.3  56   25.9   1.59 999 999.9
  349.1  1542   8183 -40.7  55   25.9   1.63 999 999.9
  347.6  1549   8212 -41.1  53   25.9   1.59 999 999.9
  345.8  1553   8247 -41.5  50   25.9   1.63 999 999.9
  344.2  1560   8279 -41.7  48   25.9   1.63 999 999.9
  342.7  1567   8308 -41.9  47   25.9   1.67 999 999.9
  340.9  1575   8345 -42.2  45   25.9   1.66 999 999.9
  339.5  1582   8372 -42.3  44   25.9   1.60 999 999.9
  337.8  1589   8405 -42.7  43   24.9   1.66 999 999.9
  336.4  1596   8433 -43.1  41   24.9   1.63 999 999.9
  334.9  1604   8464 -43.3  41   24.9   1.67 999 999.9
  333.1  1607   8499 -43.7  41   25.9   1.63 999 999.9
  331.6  1614   8531 -44.0  40   24.9   1.63 999 999.9
  330.2  1622   8558 -44.0  40   24.9   1.60 999 999.9
  328.5  1629   8593 -44.5  39   24.9   1.57 999 999.9
  326.8  1636   8629 -44.8  39   24.9   1.57 999 999.9
  325.2  1643   8660 -45.1  39   24.9   1.53 999 999.9
  323.7  1650   8692 -45.2  38   25.9   1.57 999 999.9
  322.0  1658   8727 -45.5  36   25.9   1.54 999 999.9
  320.5  1665   8757 -45.9  34   25.9   1.57 999 999.9
  319.1  1668   8787 -46.2  32   25.9   1.57 999 999.9
  317.9  1676   8812 -46.5  31   24.9   1.57 999 999.9
  316.8  1683   8835 -46.6  30   24.9   1.57 999 999.9
  315.2  1690   8868 -47.1  29   24.9   1.47 999 999.9
  314.1  1697   8891 -47.3  28   24.9   1.57 999 999.9
  312.5  1704   8925 -47.7  27   24.9   1.57 999 999.9
  311.2  1711   8952 -48.0  28   24.9   1.57 999 999.9
  308.3  1722   9016 -48.3  29   24.9   1.44 999 999.9
  306.2  1729   9059 -48.6  29   24.9   1.44 999 999.9
  304.6  1737   9093 -49.1  29   24.9   1.47 999 999.9
  303.0  1744   9129 -49.5  28   24.9   1.51 999 999.9
  301.1  1751   9169 -49.9  28   23.9   1.47 999 999.9
  300.0  1758   9193 -49.9  28   24.9   1.47 999 999.9
  298.8  1766   9221 -50.3  27   24.9   1.47 999 999.9
  297.4  1773   9250 -50.8  26   24.9   1.48 999 999.9
  294.8  1776   9308 -50.9  26   23.9   1.51 999 999.9
  293.5  1784   9335 -51.2  27   24.9   1.51 999 999.9
  292.4  1791   9360 -51.4  27   23.9   1.44 999 999.9
  291.1  1798   9388 -51.7  27   23.9   1.41 999 999.9
  290.0  1805   9414 -52.2  26   23.9   1.37 999 999.9
  288.6  1812   9444 -52.4  26   23.9   1.41 999 999.9
  287.2  1820   9476 -52.7  26   23.9   1.41 999 999.9
  285.6  1827   9513 -53.3  25   23.9   1.38 999 999.9
  284.5  1834   9536 -53.4  25   23.9   1.41 999 999.9
  283.2  1837   9567 -53.4  25   23.9   1.41 999 999.9
  274.5  1881   9767 -55.4  26   23.9   1.31 999 999.9
  273.1  1888   9799 -55.8  26   23.9   1.35 999 999.9
  271.9  1892   9827 -55.9  26   23.9   1.35 999 999.9
  270.3  1899   9865 -56.4  26   24.9   1.32 999 999.9
  269.1  1906   9893 -56.7  26   24.9   1.35 999 999.9
  267.7  1913   9925 -57.0  26   24.9   1.42 999 999.9
  266.0  1920   9966 -57.4  26   23.9   1.39 999 999.9
  264.7  1928   9997 -57.5  26   23.9   1.39 999 999.9
  263.1  1935  10034 -57.6  26   23.9   1.46 999 999.9
  261.5  1942  10075 -57.8  26   23.9   1.39 999 999.9
  260.1  1949  10108 -58.0  26   23.9   1.42 999 999.9
  259.0  1953  10135 -58.3  26   23.9   1.49 999 999.9
  257.8  1960  10165 -58.3  25   23.9   1.42 999 999.9
  256.4  1967  10198 -58.5  25   23.9   1.53 999 999.9
  255.0  1974  10232 -58.5  25   23.9   1.60 999 999.9
  253.6  1981  10267 -58.7  25   23.9   1.63 999 999.9
  252.2  1989  10301 -58.8  24   23.9   1.80 999 999.9
  250.6  1996  10342 -58.8  24   23.9   1.91 999 999.9
  248.9  2003  10384 -59.2  23   23.9   2.01 999 999.9
  247.6  2010  10416 -59.4  23   23.9   2.11 999 999.9
  246.3  2014  10449 -59.5  23   23.9   2.21 999 999.9
  244.9  2021  10485 -59.7  22   23.9   2.32 999 999.9
  243.4  2028  10524 -59.7  22   23.9   2.56 999 999.9
  241.7  2036  10568 -59.7  21   22.9   2.79 999 999.9
  240.1  2043  10608 -59.6  21   23.9   3.04 999 999.9
  238.9  2050  10640 -59.6  20   23.9   2.90 999 999.9
  237.9  2057  10667 -59.6  20   22.9   2.73 999 999.9
  236.6  2064  10702 -60.1  19   22.9   2.52 999 999.9
  235.2  2068  10738 -60.3  19   22.9   2.42 999 999.9
  234.1  2075  10766 -60.4  19   22.9   2.21 999 999.9
  233.2  2082  10792 -60.4  18   22.9   2.08 999 999.9
  232.2  2090  10818 -60.7  18   22.9   2.01 999 999.9
  231.2  2097  10845 -60.7  18   22.9   1.95 999 999.9
  230.2  2104  10872 -60.7  18   22.9   1.91 999 999.9
  229.2  2111  10899 -60.6  18   22.9   1.91 999 999.9
  228.0  2118  10931 -60.7  17   22.9   2.02 999 999.9
  227.0  2126  10960 -60.7  17   22.9   2.09 999 999.9
  226.0  2129  10986 -60.9  17   22.9   2.12 999 999.9
  224.8  2136  11019 -61.2  17   22.9   2.15 999 999.9
  223.9  2143  11045 -61.4  16   22.9   2.12 999 999.9
  222.8  2151  11074 -61.4  16   22.9   2.15 999 999.9
  221.6  2158  11108 -61.4  17   22.9   2.15 999 999.9
  220.7  2165  11134 -61.5  17   22.9   2.12 999 999.9
  219.7  2172  11161 -61.5  17   22.9   2.12 999 999.9
  218.6  2180  11192 -61.4  17   22.9   2.29 999 999.9
  217.6  2187  11221 -61.5  17   22.9   2.29 999 999.9
  216.5  2190  11252 -61.8  17   22.9   2.40 999 999.9
  215.5  2198  11281 -61.8  17   22.9   2.33 999 999.9
  214.5  2205  11310 -62.0  17   22.9   2.36 999 999.9
  213.4  2212  11341 -62.0  16   22.9   2.36 999 999.9
  212.2  2219  11376 -62.2  16   22.9   2.47 999 999.9
  211.1  2226  11409 -62.2  16   22.9   2.50 999 999.9
  210.0  2234  11441 -62.1  16   22.9   2.50 999 999.9
  209.1  2241  11468 -62.1  16   22.9   2.57 999 999.9
  208.1  2248  11495 -61.8  16   22.9   2.64 999 999.9
  207.1  2252  11525 -61.3  16   22.9   2.78 999 999.9
  205.1  2266  11587 -61.1  16   22.9   3.15 999 999.9
  204.1  2273  11616 -61.1  15   22.9   3.25 999 999.9
  203.1  2280  11647 -60.9  15   22.9   3.12 999 999.9
  202.1  2287  11679 -60.9  15   22.9   3.32 999 999.9
  201.1  2295  11710 -60.9  15   22.9   3.67 999 999.9
  200.0  2302  11745 -61.0  15   22.9   3.73 999 999.9
  198.9  2309  11778 -61.1  14   22.9   3.84 999 999.9
  197.9  2313  11808 -61.1  13   22.9   3.87 999 999.9
  196.8  2320  11845 -61.0  13   22.9   3.87 999 999.9
  195.9  2327  11873 -61.0  13   22.9   4.07 999 999.9
  195.1  2334  11897 -61.1  12   22.9   4.07 999 999.9
  194.3  2342  11924 -61.0  12   21.9   4.21 999 999.9
  193.4  2349  11953 -60.9  11   22.9   4.38 999 999.9
  192.5  2356  11980 -60.1  11   22.9   4.48 999 999.9
  191.7  2363  12007 -59.3  11   21.9   4.58 999 999.9
  190.8  2367  12037 -58.9  11   21.9   4.85 999 999.9
  189.9  2374  12066 -58.0  11   22.9   5.13 999 999.9
  189.1  2381  12093 -58.0  12   22.9   5.34 999 999.9
  188.2  2388  12121 -58.0  11   22.9   5.54 999 999.9
  187.4  2396  12151 -58.0   9   21.9   5.94 999 999.9
  186.5  2403  12181 -58.0   8   21.9   6.39 999 999.9
  185.6  2410  12211 -57.9   8   21.9   6.66 999 999.9
  184.7  2417  12241 -57.8   7   21.9   6.80 999 999.9
  183.9  2424  12269 -57.7   6   21.9   6.93 999 999.9
  183.1  2428  12297 -57.6   6   22.9   6.98 999 999.9
  182.2  2435  12326 -57.5   6   22.9   7.08 999 999.9
  181.5  2442  12352 -57.3   5   21.9   7.07 999 999.9
  179.7  2457  12415 -57.3   5   22.9   6.98 999 999.9
  177.6  2471  12488 -57.2   4   21.9   6.80 999 999.9
  176.8  2478  12517 -57.1   5   21.9   6.96 999 999.9
  175.9  2486  12548 -57.1   4   21.9   7.27 999 999.9
  175.2  2489  12575 -57.0   4   21.9   7.21 999 999.9
  174.4  2496  12603 -56.9   4   21.9   7.11 999 999.9
  173.7  2504  12630 -56.7   4   21.9   6.94 999 999.9
  173.0  2511  12653 -56.5   4   21.9   7.17 999 999.9
  172.3  2518  12681 -56.5   4   21.9   7.21 999 999.9
  171.6  2525  12706 -56.4   4   21.9   7.15 999 999.9
  170.9  2532  12731 -56.2   5   21.9   7.08 999 999.9
  170.3  2540  12755 -56.1   5   21.9   7.17 999 999.9
  169.6  2547  12782 -56.0   5   21.9   7.14 999 999.9
  169.0  2550  12804 -55.9   4   21.9   6.63 999 999.9
  168.4  2558  12827 -55.9   4   21.9   6.49 999 999.9
  167.7  2565  12852 -55.6   4   21.9   6.33 999 999.9
  167.1  2572  12876 -55.5   4   21.9   6.26 999 999.9
  166.5  2579  12897 -55.4   4   21.9   6.36 999 999.9
  165.9  2586  12921 -55.4   5   21.9   6.53 999 999.9
  165.2  2593  12946 -55.4   4   20.9   6.49 999 999.9
  164.5  2601  12974 -55.2   4   21.9   6.97 999 999.9
  163.8  2608  13000 -55.2   5   21.9   7.55 999 999.9
  163.2  2611  13026 -55.2   5   21.9   8.11 999 999.9
  162.6  2619  13050 -55.2   5   21.9   8.38 999 999.9
  161.9  2626  13076 -55.4   5   21.9   8.38 999 999.9
  161.2  2633  13102 -55.5   5   21.9   8.52 999 999.9
  160.6  2640  13128 -55.4   5   21.9   8.55 999 999.9
  159.9  2648  13155 -55.0   4   21.9   8.47 999 999.9
  159.2  2655  13183 -55.1   4   21.9   8.71 999 999.9
  158.5  2662  13211 -55.1   4   21.9   8.65 999 999.9
  157.8  2669  13241 -55.0   4   21.9   8.64 999 999.9
  157.1  2676  13270 -54.8   4   21.9   8.77 999 999.9
  156.2  2684  13307 -55.1   4   21.9   8.81 999 999.9
  155.5  2691  13336 -55.1   4   21.9   8.88 999 999.9
  154.6  2698  13371 -55.1   3   20.9   9.21 999 999.9
  153.8  2705  13404 -55.4   3   21.9   9.42 999 999.9
  153.0  2709  13437 -55.6   3   21.9   9.35 999 999.9
  152.3  2716  13469 -55.9   2   21.9   9.19 999 999.9
  151.5  2723  13499 -56.1   2   21.9   9.08 999 999.9
  150.7  2730  13534 -56.2   1   20.9   9.04 999 999.9
  149.9  2737  13566 -56.2   1   21.9   8.71 999 999.9
  149.2  2745  13595 -56.2   1   20.9   8.74 999 999.9
  148.6  2752  13624 -56.1   2   21.9   8.81 999 999.9
  147.8  2759  13656 -55.7   2   21.9   8.71 999 999.9
  147.2  2766  13685 -55.6   2   21.9   9.09 999 999.9
  146.5  2773  13714 -55.4   2   21.9   9.02 999 999.9
  145.8  2781  13742 -54.9   3   21.9   8.78 999 999.9
  145.2  2788  13769 -54.9   3   21.9   8.89 999 999.9
  144.6  2795  13795 -54.7   3   21.9   9.09 999 999.9
  144.0  2802  13823 -54.6   3   21.9   9.26 999 999.9
  143.4  2810  13848 -54.6   3   21.9   9.31 999 999.9
  142.9  2817  13874 -54.6   3   21.9   9.20 999 999.9
  142.3  2824  13899 -54.6   3   21.9   9.21 999 999.9
  141.7  2831  13924 -54.6   3   21.9   9.26 999 999.9
  141.1  2838  13951 -54.4   4   21.9   9.71 999 999.9
  140.6  2846  13977 -54.3   4   21.9   9.74 999 999.9
  140.0  2853  14002 -54.1   4   21.9   9.92 999 999.9
  139.5  2860  14026 -54.1   4   21.9   9.98 999 999.9
  139.0  2867  14051 -53.7   4   21.9   9.81 999 999.9
  138.4  2871  14076 -53.5   4   21.9   9.88 999 999.9
  137.8  2878  14103 -53.5   4   21.9   9.88 999 999.9
  137.3  2885  14128 -53.5   4   21.9   9.74 999 999.9
  136.8  2892  14154 -53.7   4   21.9   9.89 999 999.9
  136.2  2899  14181 -53.7   4   21.9   9.88 999 999.9
  135.6  2907  14206 -53.8   4   21.9   9.96 999 999.9
  135.1  2914  14234 -53.8   4   21.9   9.98 999 999.9
  134.5  2921  14262 -53.8   4   21.9   9.92 999 999.9
  133.9  2928  14291 -53.9   4   21.9   9.99 999 999.9
  133.3  2936  14318 -53.8   4   21.9  10.10 999 999.9
  132.7  2943  14348 -53.8   3   21.9   9.86 999 999.9
  131.5  2957  14407 -53.9   3   21.9  10.24 999 999.9
  130.8  2964  14439 -53.9   3   21.9  10.10 999 999.9
  130.2  2972  14470 -54.2   3   21.9  10.19 999 999.9
  129.6  2979  14500 -54.2   3   21.9  10.51 999 999.9
  128.9  2986  14532 -54.8   3   21.9  10.48 999 999.9
  128.3  2993  14564 -55.0   2   21.9  10.31 999 999.9
  127.6  3000  14598 -55.2   2   21.9  10.28 999 999.9
  127.0  3008  14628 -55.5   2   21.9  10.11 999 999.9
  126.4  3015  14659 -55.9   2   21.9  10.11 999 999.9
  125.8  3022  14689 -56.1   1   21.9   9.89 999 999.9
  125.2  3029  14718 -56.2   1   21.9   9.90 999 999.9
  124.6  3033  14750 -56.2   1   21.9   9.87 999 999.9
  123.9  3040  14783 -56.2   1   21.9   9.72 999 999.9
  123.3  3047  14814 -56.2   1   21.9   9.94 999 999.9
  122.7  3054  14848 -56.0   1   21.9  10.15 999 999.9
  122.0  3061  14882 -56.0   1   21.9  10.00 999 999.9
  121.4  3069  14915 -55.9   1   21.9   9.73 999 999.9
  120.8  3076  14949 -55.7   1   21.9   9.76 999 999.9
  120.1  3083  14983 -55.6   2   21.9   9.80 999 999.9
  119.5  3090  15016 -55.4   1   21.9   9.88 999 999.9
  118.9  3098  15049 -55.3   2   21.9   9.98 999 999.9
  118.3  3105  15079 -55.2   2   21.9  10.08 999 999.9
  117.7  3112  15113 -55.2   2   21.9  10.22 999 999.9
  117.1  3119  15145 -55.2   2   21.9  10.15 999 999.9
  116.5  3126  15177 -55.3   2   21.9  10.22 999 999.9
  116.0  3134  15207 -55.3   2   21.9   9.98 999 999.9
  115.5  3141  15235 -55.3   1   21.9   9.81 999 999.9
  115.0  3148  15261 -55.3   2   21.9   9.88 999 999.9
  114.5  3155  15290 -55.2   1   21.9  10.09 999 999.9
  114.0  3162  15317 -54.8   2   21.9  10.02 999 999.9
  113.6  3170  15341 -54.8   2   21.9  10.19 999 999.9
  113.1  3177  15366 -54.8   2   21.9  10.12 999 999.9
  112.8  3184  15385 -54.6   2   21.9  10.09 999 999.9
  112.3  3191  15414 -54.4   2   21.9  10.09 999 999.9
  111.8  3198  15440 -54.4   3   21.9   9.68 999 999.9
  111.3  3202  15469 -54.4   2   21.9   9.92 999 999.9
  110.8  3209  15496 -54.4   2   21.9   9.78 999 999.9
  110.3  3216  15527 -54.5   2   21.9   9.89 999 999.9
  109.8  3223  15554 -54.5   2   21.9   9.51 999 999.9
  109.4  3231  15581 -54.5   2   21.9   9.48 999 999.9
  108.9  3238  15607 -54.5   1   21.9   9.26 999 999.9
  108.4  3245  15638 -54.3   1   21.9   9.20 999 999.9
  107.9  3252  15667 -54.3   1   21.9   9.09 999 999.9
  107.3  3260  15701 -54.3   1   21.9   8.93 999 999.9
  106.8  3267  15732 -54.6   1   21.9   8.96 999 999.9
  106.2  3274  15770 -54.6   1   21.9   8.82 999 999.9
  105.7  3281  15802 -55.1   1   21.9   8.96 999 999.9
  105.1  3288  15834 -55.4   0   20.9   9.15 999 999.9
  104.6  3296  15869 -55.5   0   21.9   9.10 999 999.9
  104.0  3303  15904 -55.7   0   21.9   8.86 999 999.9
  103.5  3310  15935 -55.7   0   21.9   8.69 999 999.9
  103.0  3317  15963 -55.8   0   21.9   8.43 999 999.9
  102.5  3324  15994 -56.1   0   21.9   8.50 999 999.9
  102.1  3328  16022 -56.4   0   21.9   8.29 999 999.9
  101.6  3335  16054 -56.4   0   21.9   8.29 999 999.9
  101.1  3342  16082 -56.4   0   21.9   8.19 999 999.9
  100.7  3349  16111 -56.1   0   21.9   7.96 999 999.9
  100.1  3357  16143 -55.9   0   21.9   7.93 999 999.9
   99.6  3364  16175 -55.8   1   21.9   7.96 999 999.9
   98.7  3378  16238 -55.4   1   21.9   7.69 999 999.9
   98.1  3386  16272 -55.2   1   21.9   7.55 999 999.9
   97.6  3389  16306 -55.2   1   21.9   7.69 999 999.9
   97.1  3396  16337 -55.2   1   21.9   7.93 999 999.9
   96.6  3404  16374 -55.2   1   21.9   8.00 999 999.9
   96.1  3411  16405 -55.6   1   21.9   8.38 999 999.9
   95.6  3418  16438 -55.9   0   21.9   8.31 999 999.9
   95.1  3425  16471 -55.9   0   21.9   8.28 999 999.9
   94.1  3440  16540 -56.2   0   21.9   8.58 999 999.9
   93.6  3447  16571 -56.2   0   21.9   8.55 999 999.9
   93.2  3450  16603 -56.2   0   21.9   8.99 999 999.9
   92.7  3458  16636 -56.1   0   21.9   8.88 999 999.9
   92.2  3465  16667 -55.9   1   21.9   9.74 999 999.9
   91.8  3472  16694 -55.9   1   21.9   9.81 999 999.9
   91.4  3479  16723 -55.9   1   21.9   9.95 999 999.9
   91.0  3486  16755 -55.9   1   21.9  10.05 999 999.9
   90.5  3493  16785 -56.2   1   21.9  10.12 999 999.9
   90.1  3501  16814 -56.3   1   21.9  10.29 999 999.9
   89.7  3508  16843 -56.3   1   21.9  10.12 999 999.9
   89.3  3515  16870 -56.4   1   21.9  10.46 999 999.9
   88.9  3522  16900 -56.4   1   22.9  10.58 999 999.9
   88.5  3530  16930 -56.2   1   22.9  10.72 999 999.9
   88.1  3537  16961 -56.2   1   21.9  10.67 999 999.9
   87.6  3544  16991 -56.3   1   21.9  11.11 999 999.9
   87.2  3551  17021 -56.3   1   22.9  11.44 999 999.9
   86.8  3558  17050 -56.5   1   21.9  11.25 999 999.9
   86.5  3566  17077 -56.5   1   22.9  11.27 999 999.9
   86.1  3573  17105 -56.9   1   22.9  11.47 999 999.9
   85.7  3580  17135 -57.4   1   22.9  11.47 999 999.9
   85.3  3587  17162 -57.8   0   21.9  11.39 999 999.9
   84.9  3594  17191 -57.9   0   21.9  11.05 999 999.9
   84.5  3602  17220 -58.0   0   21.9  10.88 999 999.9
   84.2  3609  17248 -58.0   0   21.9  10.71 999 999.9
   83.8  3616  17278 -58.1   0   21.9  10.47 999 999.9
   83.4  3620  17307 -58.0   0   22.9  10.45 999 999.9
   83.0  3627  17336 -58.1   0   22.9  10.62 999 999.9
   82.6  3634  17367 -58.2   0   22.9  10.35 999 999.9
   82.2  3641  17398 -58.2   0   22.9  10.28 999 999.9
   81.8  3648  17427 -58.6   0   22.9  10.45 999 999.9
   81.4  3655  17460 -58.7   0   22.9  10.28 999 999.9
   81.0  3663  17490 -58.9   0   22.9  10.45 999 999.9
   80.6  3670  17517 -58.9   0   22.9  10.42 999 999.9
   80.2  3677  17548 -59.3   0   22.9  10.32 999 999.9
   79.9  3684  17577 -59.3   0   22.9  10.70 999 999.9
   79.5  3692  17606 -59.3   0   22.9  10.18 999 999.9
   79.1  3699  17637 -58.9   0   22.9  10.25 999 999.9
   78.7  3706  17666 -58.6   0   22.9  10.12 999 999.9
   78.3  3713  17697 -58.6   0   22.9  10.29 999 999.9
   77.9  3720  17729 -58.7   0   22.9  10.36 999 999.9
   77.6  3728  17758 -58.7   0   22.9  10.22 999 999.9
   77.3  3735  17785 -58.7   0   22.9  10.43 999 999.9
   76.9  3742  17816 -58.8   0   22.9  10.26 999 999.9
   76.6  3749  17843 -58.8   0   22.9  10.19 999 999.9
   76.2  3756  17869 -58.8   0   22.9  10.22 999 999.9
   75.9  3764  17895 -58.9   0   22.9  10.15 999 999.9
   75.6  3771  17922 -58.9   0   22.9  10.29 999 999.9
   75.3  3774  17948 -58.9   0   22.9  10.12 999 999.9
   75.0  3781  17973 -58.9   0   22.9   9.99 999 999.9
   74.7  3789  17999 -58.9   0   22.9  10.05 999 999.9
   74.4  3796  18023 -58.9   0   22.9  10.05 999 999.9
   74.0  3803  18052 -58.8   0   22.9  10.23 999 999.9
   73.8  3810  18076 -58.8   0   22.9  10.02 999 999.9
   73.4  3817  18104 -58.7   0   22.9  10.37 999 999.9
   73.1  3825  18136 -58.7   0   22.9  10.81 999 999.9
   72.7  3832  18169 -58.8   0   22.9  11.19 999 999.9
   72.3  3839  18200 -59.0   0   22.9  11.67 999 999.9
   72.0  3846  18229 -59.0   0   22.9  12.22 999 999.9
   71.6  3854  18265 -59.0   0   22.9  12.43 999 999.9
   71.2  3861  18298 -58.8   0   22.9  12.70 999 999.9
   70.8  3868  18329 -58.0   0   22.9  13.32 999 999.9
   70.5  3875  18360 -57.6   0   22.9  13.87 999 999.9
   70.1  3882  18392 -57.6   0   22.9  14.25 999 999.9
   69.8  3890  18425 -57.5   0   22.9  14.69 999 999.9
   69.4  3897  18458 -57.5   0   22.9  14.90 999 999.9
   69.1  3904  18489 -57.2   0   22.9  14.66 999 999.9
   68.7  3911  18522 -57.2   0   22.9  15.01 999 999.9
   68.4  3918  18553 -57.2   1   22.9  15.14 999 999.9
   68.0  3926  18586 -57.1   1   22.9  15.42 999 999.9
   67.7  3933  18618 -57.0   1   22.9  15.15 999 999.9
   67.3  3936  18652 -57.0   1   22.9  14.67 999 999.9
   66.9  3943  18687 -56.9   1   22.9  14.70 999 999.9
   66.6  3951  18720 -56.7   0   22.9  13.95 999 999.9
   66.2  3958  18754 -56.7   0   22.9  14.29 999 999.9
   65.9  3965  18790 -56.7   1   22.9  13.85 999 999.9
   65.5  3972  18822 -57.4   0   22.9  13.16 999 999.9
   65.2  3980  18854 -57.4   0   22.9  13.33 999 999.9
   64.9  3987  18886 -57.4   0   22.9  12.70 999 999.9
   64.5  3994  18918 -57.1   0   22.9  12.79 999 999.9
   64.2  4001  18952 -57.0   0   22.9  12.56 999 999.9
   63.9  4008  18985 -57.0   0   22.9  12.70 999 999.9
   63.5  4016  19016 -56.7   0   22.9  13.08 999 999.9
   63.3  4023  19045 -56.7   0   22.9  13.22 999 999.9
   62.9  4030  19077 -56.9   0   22.9  13.00 999 999.9
   62.6  4037  19108 -56.7   0   22.9  13.00 999 999.9
   62.3  4044  19136 -56.7   0   22.9  13.58 999 999.9
   62.0  4052  19168 -55.7   0   22.9  13.65 999 999.9
   61.8  4059  19198 -55.7   0   22.9  13.52 999 999.9
   61.5  4066  19224 -55.7   0   22.9  13.84 999 999.9
   61.2  4073  19253 -55.8   0   22.9  14.26 999 999.9
   60.9  4080  19284 -56.0   0   22.9  13.69 999 999.9
   60.7  4087  19311 -56.3   0   22.9  13.91 999 999.9
   60.4  4095  19340 -56.4   0   22.9  14.29 999 999.9
   60.1  4098  19371 -56.3   0   22.9  14.28 999 999.9
   59.8  4105  19401 -56.3   0   22.9  14.24 999 999.9
   59.5  4113  19432 -56.1   0   22.9  14.23 999 999.9
   58.9  4127  19497 -55.6   0   22.9  14.56 999 999.9
   58.6  4134  19527 -55.6   0   22.9  14.57 999 999.9
   58.3  4142  19559 -55.6   0   22.9  14.54 999 999.9
   58.0  4149  19591 -55.7   0   22.9  14.78 999 999.9
   57.7  4156  19625 -55.8   0   22.9  14.92 999 999.9
   57.4  4163  19659 -55.8   0   22.9  14.75 999 999.9
   57.1  4170  19693 -55.8   0   22.9  15.34 999 999.9
   56.8  4178  19727 -55.9   0   22.9  15.06 999 999.9
   56.5  4185  19763 -56.3   0   22.9  15.34 999 999.9
   55.8  4199  19837 -56.5   0   22.9  15.38 999 999.9
   55.6  4206  19869 -56.9   0   22.9  15.76 999 999.9
   55.2  4214  19908 -57.0   0   22.9  15.41 999 999.9
   54.9  4221  19942 -57.6   0   22.9  15.17 999 999.9
   54.6  4228  19978 -58.1   0   22.9  15.59 999 999.9
   54.3  4235  20011 -58.7   0   22.9  15.55 999 999.9
   53.8  4249  20075 -59.4   0   22.9  15.80 999 999.9
   53.5  4253  20111 -59.4   0   22.9  15.66 999 999.9
   53.2  4260  20145 -59.5   0   22.9  15.97 999 999.9
   52.9  4267  20178 -59.5   0   22.9  15.42 999 999.9
   52.6  4275  20215 -59.4   0   22.9  15.67 999 999.9
   52.3  4282  20249 -59.3   0   22.9  15.50 999 999.9
   52.0  4289  20281 -59.3   0   22.9  15.43 999 999.9
   51.7  4296  20317 -59.3   0   22.9  15.81 999 999.9
   51.4  4304  20352 -58.8   0   22.9  15.40 999 999.9
   51.2  4311  20388 -58.8   0   22.9  14.98 999 999.9
   50.9  4318  20422 -58.9   0   22.9  15.19 999 999.9
   50.0  4340  20530 -58.9   0   22.9  15.02 999 999.9
   49.7  4347  20564 -58.9   0   22.9  15.33 999 999.9
   49.5  4354  20601 -58.9   0   22.9  15.65 999 999.9
   49.2  4361  20632 -59.0   0   22.9  15.75 999 999.9
   48.9  4368  20668 -59.0   0   22.9  15.30 999 999.9
   48.7  4376  20700 -58.3   0   22.9  14.79 999 999.9
   48.4  4383  20739 -58.3   0   22.9  14.89 999 999.9
   47.9  4397  20801 -58.3   0   22.9  14.41 999 999.9
   47.6  4404  20835 -58.3   0   22.9  14.38 999 999.9
   47.4  4408  20864 -58.3   0   22.9  14.69 999 999.9
   47.2  4415  20896 -58.4   0   22.9  14.28 999 999.9
   46.7  4430  20957 -59.0   0   22.9  13.97 999 999.9
   46.5  4437  20984 -59.7   0   22.9  13.56 999 999.9
   46.3  4444  21014 -59.7   0   22.9  13.42 999 999.9
   46.1  4451  21044 -59.7   0   22.9  13.94 999 999.9
   45.9  4458  21072 -59.8   0   22.9  13.35 999 999.9
   45.7  4466  21097 -59.8   0   22.9  13.15 999 999.9
   45.5  4473  21124 -59.8   0   22.9  13.63 999 999.9
   45.3  4480  21149 -59.8   0   22.9  12.94 999 999.9
   45.1  4487  21175 -60.0   0   22.9  13.29 999 999.9
   44.9  4494  21201 -60.0   0   22.9  13.30 999 999.9
   44.7  4502  21228 -60.0   0   22.9  13.03 999 999.9
   44.5  4509  21254 -60.3   0   22.9  13.15 999 999.9
   44.4  4516  21277 -60.3   0   22.9  13.15 999 999.9
   44.2  4523  21305 -60.3   0   22.9  13.01 999 999.9
   44.0  4530  21332 -59.7   0   22.9  12.73 999 999.9
   43.8  4537  21356 -59.7   0   22.9  12.32 999 999.9
   43.6  4545  21385 -59.7   0   22.9  12.84 999 999.9
   43.4  4552  21413 -59.8   0   22.9  12.32 999 999.9
   43.2  4559  21441 -59.8   0   22.9  12.08 999 999.9
   43.0  4566  21470 -59.9   0   22.9  12.39 999 999.9
   42.9  4570  21496 -59.9   0   22.9  12.43 999 999.9
   42.7  4577  21525 -59.9   0   22.9  12.60 999 999.9
   42.5  4584  21553 -59.9   0   22.9  12.22 999 999.9
   42.3  4592  21579 -60.1   0   22.9  12.40 999 999.9
   42.1  4599  21610 -59.9   0   22.9  12.85 999 999.9
   41.9  4606  21637 -59.8   0   22.9  12.92 999 999.9
   41.7  4613  21666 -59.6   0   22.9  13.13 999 999.9
   41.5  4620  21693 -59.6   0   22.9  13.58 999 999.9
   41.3  4628  21723 -59.5   0   22.9  14.34 999 999.9
   41.2  4635  21750 -59.6   0   22.9  14.10 999 999.9
   40.9  4642  21784 -59.9   0   22.9  14.27 999 999.9
   40.8  4649  21811 -60.0   0   22.9  14.14 999 999.9
   40.5  4656  21843 -60.0   0   22.9  14.38 999 999.9
   40.3  4664  21876 -60.3   0   22.9  14.42 999 999.9
   40.1  4671  21905 -60.3   0   22.9  14.52 999 999.9
   40.0  4678  21935 -59.9   0   22.9  15.42 999 999.9
   39.7  4685  21969 -59.4   0   22.9  15.32 999 999.9
   39.5  4692  22004 -59.4   0   22.9  16.02 999 999.9
   39.3  4699  22039 -59.4   0   22.9  16.29 999 999.9
   39.1  4707  22076 -59.4   0   22.9  16.26 999 999.9
   38.8  4714  22111 -59.7   0   22.9  16.54 999 999.9
   38.6  4721  22147 -60.0   0   22.9  16.47 999 999.9
   38.2  4732  22218 -60.3   0   22.9  16.48 999 999.9
   37.5  4754  22337 -60.3   0   23.9  16.29 999 999.9
   37.2  4761  22378 -60.8   0   22.9  16.45 999 999.9
   37.0  4768  22417 -60.9   0   23.9  16.47 999 999.9
   36.7  4775  22457 -61.1   0   23.9  16.27 999 999.9
   36.5  4782  22496 -61.1   0   23.9  16.06 999 999.9
   36.3  4790  22536 -61.5   0   23.9  16.48 999 999.9
   36.0  4797  22577 -61.5   0   23.9  15.54 999 999.9
   35.8  4804  22615 -61.6   0   23.9  15.54 999 999.9
   35.6  4811  22656 -61.6   0   23.9  16.14 999 999.9
   35.4  4818  22691 -61.6   0   23.9  15.58 999 999.9
   35.2  4826  22726 -61.6   0   23.9  15.72 999 999.9
   35.0  4833  22763 -61.7   0   23.9  15.69 999 999.9
   34.8  4840  22802 -61.6   0   23.9  15.03 999 999.9
   34.5  4847  22838 -61.5   0   23.9  15.24 999 999.9
   34.3  4854  22879 -61.6   0   23.9  15.38 999 999.9
   34.1  4861  22914 -61.9   0   23.9  14.90 999 999.9
   34.0  4869  22943 -62.0   0   23.9  14.83 999 999.9
   33.8  4876  22981 -62.4   0   23.9  15.21 999 999.9
   33.6  4880  23012 -62.5   0   23.9  15.11 999 999.9
   33.2  4894  23081 -63.0   0   23.9  15.78 999 999.9
   33.0  4901  23116 -63.0   0   23.9  15.67 999 999.9
   32.9  4908  23148 -63.0   0   23.9  15.66 999 999.9
   32.7  4916  23178 -63.0   0   23.9  15.80 999 999.9
   32.5  4923  23213 -62.8   0   23.9  15.59 999 999.9
   32.3  4930  23244 -62.6   0   23.9  15.59 999 999.9
   32.2  4937  23276 -62.6   0   23.9  15.25 999 999.9
   32.0  4944  23309 -62.6   0   23.9  15.28 999 999.9
   31.8  4952  23344 -62.7   0   23.9  15.18 999 999.9
   31.7  4959  23375 -62.7   0   23.9  15.04 999 999.9
   31.5  4966  23410 -62.7   0   23.9  14.91 999 999.9
   31.3  4973  23439 -62.3   0   23.9  15.26 999 999.9
   31.1  4980  23477 -62.1   0   23.9  15.22 999 999.9
   31.0  4987  23513 -62.0   0   23.9  15.71 999 999.9
   30.8  4995  23547 -61.9   0   23.9  15.05 999 999.9
   30.6  5002  23589 -61.9   0   23.9  15.12 999 999.9
   30.4  5009  23621 -61.9   0   23.9  15.06 999 999.9
   30.3  5016  23656 -61.8   0   23.9  14.95 999 999.9
   30.1  5024  23691 -61.9   0   23.9  14.66 999 999.9
   29.9  5031  23732 -61.9   0   23.9  14.63 999 999.9
   29.7  5034  23772 -61.8   0   23.9  14.66 999 999.9
   29.5  5042  23809 -61.9   0   23.9  14.59 999 999.9
   29.4  5049  23845 -61.9   0   23.9  14.25 999 999.9
   29.2  5056  23881 -61.9   0   23.9  14.28 999 999.9
   29.0  5063  23923 -61.9   0   23.9  14.01 999 999.9
   28.8  5070  23962 -61.9   0   23.9  14.50 999 999.9
   28.6  5078  23998 -61.3   0   23.9  13.94 999 999.9
   28.5  5085  24033 -61.2   0   23.9  13.49 999 999.9
   28.3  5092  24068 -60.8   0   23.9  13.49 999 999.9
   28.1  5099  24108 -60.5   0   23.9  13.56 999 999.9
   28.0  5106  24144 -60.5   0   23.9  13.53 999 999.9
   27.8  5114  24177 -60.0   0   23.9  13.28 999 999.9
   27.7  5121  24213 -60.0   0   23.9  13.63 999 999.9
   27.5  5128  24247 -59.5   0   23.9  13.43 999 999.9
   27.4  5135  24277 -59.2   0   23.9  13.53 999 999.9
   27.2  5142  24311 -59.2   0   23.9  13.50 999 999.9
   27.1  5149  24346 -59.2   0   23.9  13.08 999 999.9
   26.9  5157  24378 -59.9   0   24.9  12.89 999 999.9
   26.8  5164  24413 -59.9   0   24.9  13.14 999 999.9
   26.7  5171  24443 -60.2   0   24.9  13.28 999 999.9
   26.4  5186  24514 -60.3   0   24.9  13.46 999 999.9
   26.2  5189  24547 -60.9   0   24.9  12.86 999 999.9
   26.1  5196  24580 -61.2   0   24.9  13.28 999 999.9
   25.9  5204  24616 -61.7   0   24.9  13.08 999 999.9
   25.8  5211  24652 -61.7   0   24.9  13.04 999 999.9
   25.6  5218  24683 -61.7   0   24.9  12.73 999 999.9
   25.5  5225  24717 -60.7   0   24.9  12.83 999 999.9
   25.4  5232  24754 -60.7   0   24.9  12.84 999 999.9
   25.2  5240  24786 -60.6   0   24.9  12.63 999 999.9
   25.0  5254  24853 -60.4   0   24.9  13.02 999 999.9
   24.8  5261  24890 -60.1   0   24.9  12.63 999 999.9
   24.7  5268  24926 -59.2   0   24.9  12.67 999 999.9
   24.5  5276  24956 -59.0   0   24.9  12.83 999 999.9
   24.4  5283  24992 -57.4   0   24.9  12.62 999 999.9
   24.3  5290  25021 -57.4   1   24.9  12.58 999 999.9
   24.2  5297  25055 -57.4   1   24.9  12.59 999 999.9
   24.0  5304  25089 -57.9   1   24.9  12.59 999 999.9
   23.9  5311  25123 -57.9   1   24.9  12.59 999 999.9
   23.8  5319  25160 -58.4   1   24.9  12.70 999 999.9
   23.6  5326  25194 -58.3   2   24.9  12.42 999 999.9
   23.5  5333  25232 -58.3   1   24.9  12.49 999 999.9
   23.4  5340  25264 -58.3   1   24.9  12.38 999 999.9
   23.3  5344  25296 -58.4   1   24.9  12.21 999 999.9
   23.2  5351  25323 -58.5   1   24.9  12.28 999 999.9
   23.0  5358  25359 -59.6   0   24.9  12.32 999 999.9
   22.9  5366  25394 -59.6   0   24.9  12.00 999 999.9
   22.8  5373  25424 -59.6   0   24.9  12.29 999 999.9
   22.6  5380  25462 -59.0   0   24.9  12.50 999 999.9
   22.5  5387  25496 -58.9   0   24.9  12.40 999 999.9
   22.4  5394  25526 -58.8   1   24.9  12.61 999 999.9
   22.3  5402  25569 -58.6   1   24.9  12.12 999 999.9
   22.0  5416  25640 -58.6   1   24.9  12.23 999 999.9
   21.9  5423  25677 -58.6   1   24.9  12.23 999 999.9
   21.8  5430  25714 -58.9   1   24.9  12.09 999 999.9
   21.6  5437  25746 -58.9   0   24.9  12.06 999 999.9
   21.5  5445  25786 -59.0   0   24.9  12.00 999 999.9
   21.4  5452  25824 -59.0   0   24.9  11.93 999 999.9
   21.3  5459  25863 -59.0   0   24.9  11.97 999 999.9
   21.0  5474  25934 -59.0   0   24.9  11.66 999 999.9
   20.9  5481  25970 -59.7   0   24.9  11.84 999 999.9
   20.8  5488  26012 -59.8   0   24.9  11.52 999 999.9
   20.6  5495  26045 -59.8   0   24.9  11.52 999 999.9
   20.5  5499  26084 -60.2   0   24.9  11.56 999 999.9
   20.4  5506  26124 -60.4   0   24.9  11.24 999 999.9
   20.3  5513  26158 -60.6   0   25.9  11.22 999 999.9
   20.1  5520  26201 -60.6   0   25.9  10.97 999 999.9
   20.0  5528  26235 -60.6   0   25.9  10.76 999 999.9
   19.9  5535  26269 -60.3   0   25.9  10.77 999 999.9
   19.8  5542  26310 -60.3   0   25.9  10.48 999 999.9
   19.7  5549  26348 -60.3   0   25.9  10.56 999 999.9
   19.5  5556  26386 -60.3   0   25.9  10.24 999 999.9
   19.4  5564  26418 -60.6   0   25.9  10.38 999 999.9
   19.3  5571  26457 -61.0   0   25.9  10.21 999 999.9
   19.2  5578  26495 -61.0   0   25.9   9.96 999 999.9
   19.1  5585  26534 -61.1   0   25.9  10.01 999 999.9
   19.0  5592  26567 -61.1   0   25.9  10.05 999 999.9
   18.7  5607  26646 -62.2   0   25.9   9.91 999 999.9
   18.6  5614  26685 -62.6   0   25.9   9.70 999 999.9
   18.5  5621  26722 -62.6   0   25.9   9.70 999 999.9
   18.4  5628  26765 -62.6   0   25.9   9.84 999 999.9
   18.3  5636  26806 -62.7   0   25.9   9.77 999 999.9
   18.2  5643  26839 -62.7   0   25.9   9.49 999 999.9
   17.9  5654  26921 -63.0   0   25.9   9.42 999 999.9
   17.8  5661  26959 -63.0   0   25.9   9.28 999 999.9
   17.7  5668  27004 -63.0   0   25.9   8.73 999 999.9
   17.6  5675  27039 -63.0   0   25.9   8.73 999 999.9
   17.3  5690  27124 -63.0   0   25.9   8.56 999 999.9
   17.2  5697  27170 -63.1   0   25.9   8.74 999 999.9
   17.1  5704  27206 -63.1   0   25.9   8.42 999 999.9
   17.0  5711  27245 -63.2   0   25.9   8.53 999 999.9
   16.9  5715  27289 -63.4   0   25.9   8.60 999 999.9
   16.7  5729  27369 -63.8   0   25.9   8.50 999 999.9
   16.4  5743  27451 -63.8   0   26.9   8.30 999 999.9
   16.3  5751  27499 -64.0   0   26.9   8.34 999 999.9
   16.2  5758  27533 -64.0   0   26.9   9.22 999 999.9
   16.1  5765  27583 -63.5   0   26.9   9.15 999 999.9
   16.0  5772  27629 -63.5   0   26.9   9.16 999 999.9
   15.9  5780  27667 -63.3   0   26.9   8.16 999 999.9
   15.8  5787  27710 -63.0   0   26.9   7.92 999 999.9
   15.6  5790  27753 -63.3   0   26.9   7.77 999 999.9
   15.4  5808  27854 -63.4   0   26.9   7.51 999 999.9
   15.3  5819  27912 -63.4   0   26.9   7.74 999 999.9
   15.1  5826  27960 -64.6   0   26.9   7.42 999 999.9
   15.0  5837  28015 -65.3   0   26.4   7.47 999 999.9
   14.8  5850  28096 -65.3   0   25.9   7.23 999 999.9
   14.7  5859  28148 -65.3   0   25.9   7.21 999 999.9
   14.6  5866  28189 -65.1   0   25.9   7.10 999 999.9
   14.5  5873  28227 -64.4   0   25.9   7.46 999 999.9
   14.4  5880  28269 -64.3   0   25.9   7.10 999 999.9
   14.3  5887  28308 -64.3   0   25.9   7.43 999 999.9
   14.2  5895  28347 -63.9   0   25.9   7.57 999 999.9
   14.1  5902  28381 -63.9   0   25.9   7.83 999 999.9
   14.0  5909  28420 -64.3   0   25.9   7.90 999 999.9
   13.8  5920  28508 -64.2   0   25.9   7.73 999 999.9
   13.6  5938  28613 -64.2   0   25.4   7.62 999 999.9
   13.4  5952  28701 -64.7   0   24.4   7.68 999 999.9
   13.3  5963  28765 -65.1   0   22.9   7.51 999 999.9
   13.2  5970  28807 -64.2   0   22.9   7.40 999 999.9
   13.1  5974  28853 -65.2   0   22.9   7.00 999 999.9
   13.0  5981  28895 -65.3   0   21.9   6.96 999 999.9
   12.9  5988  28947 -65.5   0   21.9   6.70 999 999.9
   12.8  5996  28990 -65.3   0   21.9   6.70 999 999.9
   12.7  6003  29033 -65.3   0   21.9   6.53 999 999.9
   12.6  6010  29086 -65.5   0   21.9   6.46 999 999.9
   12.5  6017  29115 -65.0   0   21.9   6.39 999 999.9
   12.4  6024  29164 -65.0   0   20.9   6.28 999 999.9
   12.3  6028  29208 -65.0   0   20.9   5.96 999 999.9
   12.2  6035  29258 -65.6   0   20.9   6.14 999 999.9
   12.1  6045  29320 -65.6   0   20.9   6.03 999 999.9
   11.9  6064  29434 -66.2   0   20.9   5.85 999 999.9
   11.8  6071  29465 -66.3   0   20.9   5.85 999 999.9
   11.7  6082  29529 -66.3   0   20.9   5.86 999 999.9
   11.6  6089  29584 -66.3   0   20.9   5.54 999 999.9
   11.5  6096  29631 -65.9   0   20.9   5.71 999 999.9
   11.4  6107  29684 -65.9   0   19.9   5.64 999 999.9
   11.3  6118  29732 -65.7   0   19.9   5.41 999 999.9
   11.2  6128  29783 -65.3   0   18.9   5.51 999 999.9
   11.1  6140  29841 -65.3   0   18.9   5.47 999 999.9
   11.0  6150  29896 -63.1   0   18.9   5.33 999 999.9
   10.9  6161  29947 -63.1   2   18.9   5.48 999 999.9
   10.8  6175  30012 -63.1   2   18.9   5.30 999 999.9
   10.5  6204  30171 -63.7   2   18.9   5.30 999 999.9
   10.4  6222  30258 -64.1   0   17.9   4.87 999 999.9
   10.3  6233  30323 -64.1   1   17.9   4.91 999 999.9
   10.2  6240  30359 -64.6   1   17.9   4.72 999 999.9
   10.1  6251  30422 -64.6   0   17.4   4.83 999 999.9
    9.9  6269  30553 -65.7   0   16.9   4.59 999 999.9
    9.8  6280  30633 -65.7   0   16.9   4.52 999 999.9
    9.7  6287  30677 -65.7   0   16.9   4.31 999 999.9
    9.6  6294  30727 -64.5   0   16.9   4.34 999 999.9
    9.5  6305  30791 -64.5   0   16.9   4.22 999 999.9
    9.4  6316  30869 -63.8   0   16.9   4.13 999 999.9
    9.3  6320  30928 -63.4   0   16.9   4.10 999 999.9
    9.2  6330  30991 -63.2   0   16.9   4.08 999 999.9
    9.1  6341  31069 -62.6   2   16.9   3.85 999 999.9
    9.0  6351  31130 -62.6   3   16.9   3.92 999 999.9
    8.9  6363  31206 -62.6   3   16.9   3.75 999 999.9
    8.8  6373  31265 -62.7   2   16.4   3.80 999 999.9
    8.7  6381  31325 -62.7   1   15.9   3.82 999 999.9
    8.6  6395  31403 -62.7   2   15.9   3.53 999 999.9
    8.5  6413  31485 -61.3   4   15.4   3.53 999 999.9
    8.4  6431  31563 -60.5   4   14.9   3.49 999 999.9
    8.3  6449  31638 -59.8   5   14.9   3.50 999 999.9
    8.2  6471  31706 -59.2   3   14.9   3.53 999 999.9
    8.1  6485  31752 -57.4   4   14.9   3.46 999 999.9
    8.0  6506  31858 -56.7   3   14.9   3.36 999 999.9
    7.9  6521  31921 -55.3   5   14.9   3.48 999 999.9
    7.8  6535  32003 -55.3   7   14.9   3.32 999 999.9
    7.7  6548  32094 -55.3   5   14.9   3.47 999 999.9
    7.6  6560  32194 -54.5   1   14.9   3.45 999 999.9
    7.5  6572  32274 -54.7   0   14.9   3.47 999 999.9
    7.4  6582  32355 -54.7   2   14.9   3.44 999 999.9
    7.3  6593  32446 -54.3   1   14.9   3.44 999 999.9
    7.2  6604  32521 -53.7   4   14.4   3.40 999 999.9
    7.1  6614  32634 -53.6   5   13.9   3.34 999 999.9
    7.0  6626  32716 -53.5   3   13.9   3.33 999 999.9
    6.9  6636  32799 -53.4   1   13.9   3.30 999 999.9
    6.8  6650  32893 -52.3   2   13.9   3.18 999 999.9
    6.7  6663  32998 -52.1   2   13.9   3.07 999 999.9
    6.6  6672  33057 -51.6   2   13.9   3.05 999 999.9
    6.5  6701  33205 -51.6   2   12.9   3.16 999 999.9
    6.4  6723  33286 -51.4   0   12.9   3.12 999 999.9
    6.3  6734  33357 -51.3   0   12.9   3.13 999 999.9
    6.2  6762  33513 -51.3   0   12.9   2.99 999 999.9
    6.1  6778  33613 -50.8   0   12.9   2.91 999 999.9
    6.0  6791  33720 -50.8   0   12.9   2.88 999 999.9
    5.9  6809  33836 -50.7   0   12.9   2.82 999 999.9
    5.8  6820  33925 -49.5   0   12.9   2.78 999 999.9
    5.7  6842  34097 -49.5   0   12.9   2.75 999 999.9
    5.6  6852  34190 -49.5   0   12.9   2.66 999 999.9
    5.5  6870  34308 -49.5   0   12.9   2.61 999 999.9
    5.4  6892  34441 -49.3   0   12.9   2.51 999 999.9
    5.3  6906  34533 -47.2   0   12.9   2.53 999 999.9
    5.2  6939  34667 -42.3   0   12.9   2.44 999 999.9
    5.1  6957  34786 -41.8   0   12.9   2.41 999 999.9
    5.0  6985  34920 -40.8   0   12.9   2.37 999 999.9
    4.9  7003  35043 -40.6   0   12.9   2.34 999 999.9
    4.8  7025  35226 -40.1   0   12.9   2.27 999 999.9
    4.7  7040  35356 -40.0   0   12.9   2.23 999 999.9
    4.6  7057  35481 -39.6   0   12.9   2.13 999 999.9
    4.5  7079  35685 -38.6   0   12.9   2.10 999 999.9
    4.4  7086  35731 -38.2   0   12.9   2.06 999 999.9
    4.3  7126  35967 -37.8   0   12.9   1.96 999 999.9
    4.2  7174  36115 -34.6   0   12.9   1.89 999 999.9
    4.1  7221  36291 -34.2   0   14.4   1.85 999 999.9
    4.0  7248  36509 -33.7   0   16.9   1.70 999 999.9
    3.9  7263  36598 -33.6   0   16.9   1.67 999 999.9
    3.8  7295  36843 -33.4   0   19.4   1.63 999 999.9
    3.7  7320  37003 -32.4   0   19.9   1.54 999 999.9
    3.7  7320  37003 -32.4   0   19.9   1.54 999 999.9
    3.6  7343  37157 -30.5   0   20.9   1.49 999 999.9
    3.5  7390  37428 -30.3   0   21.9   1.42 999 999.9
