108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2 11  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature
5                                                                               
THIS-FILE-NAME=ab970211.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 11
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1033   8.363   -4.10   52.40    6.5    8.2   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.61  26.36  0.030  0.100 15.5  3.65   997.8  0.9990  1.0012   -1.968   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 5A16571                                                                     
880314                                                                          
506435703                                                                       
  996.5     0    150   7.1  81   28.9   4.28 999 999.9
  990.9    14    196   6.7  81   28.9   4.04 999 999.9
  986.6    21    232   6.5  82   28.9   3.95 999 999.9
  982.5    28    266   6.2  83   28.9   4.01 999 999.9
  979.8    32    289   6.1  84   27.9   3.88 999 999.9
  976.0    39    321   5.9  84   27.9   3.94 999 999.9
  972.6    46    349   5.6  85   27.9   3.98 999 999.9
  969.2    53    378   5.4  86   27.9   4.05 999 999.9
  965.9    60    406   5.1  87   27.9   4.11 999 999.9
  961.4    68    444   4.9  89   27.9   4.11 999 999.9
  957.9    75    473   4.6  90   27.9   4.05 999 999.9
  954.4    78    504   4.4  91   27.9   4.14 999 999.9
  950.6    86    536   4.2  92   27.9   4.08 999 999.9
  947.0    93    567   4.0  93   27.9   4.15 999 999.9
  943.3   100    599   3.8  92   27.9   4.25 999 999.9
  940.0   107    627   3.6  89   27.9   4.15 999 999.9
  936.2   114    660   3.5  88   27.9   4.19 999 999.9
  932.9   122    689   3.3  88   27.9   4.19 999 999.9
  930.0   125    715   3.1  86   27.9   4.19 999 999.9
  924.7   132    761   2.8  87   27.9   4.22 999 999.9
  921.7   140    787   2.6  83   27.9   4.29 999 999.9
  920.2   147    800   2.5  80   27.9   4.12 999 999.9
  914.3   154    852   2.2  81   27.9   4.22 999 999.9
  913.3   161    861   1.9  82   26.9   4.09 999 999.9
  906.5   168    921   1.6  83   26.9   4.09 999 999.9
  903.2   172    950   1.4  82   26.9   4.16 999 999.9
  899.2   179    986   1.0  84   26.9   4.09 999 999.9
  896.5   186   1010   0.8  85   26.9   4.09 999 999.9
  893.0   194   1042   0.6  86   27.9   4.10 999 999.9
  889.7   201   1072   0.4  88   27.9   4.07 999 999.9
  886.6   208   1099   0.2  89   27.9   4.07 999 999.9
  882.1   215   1140  -0.1  89   27.9   4.07 999 999.9
  879.0   219   1169  -0.2  90   27.9   4.07 999 999.9
  874.6   226   1209  -0.5  90   27.9   3.87 999 999.9
  872.1   233   1231  -0.7  91   27.9   4.11 999 999.9
  867.1   240   1277  -1.0  91   26.9   4.07 999 999.9
  864.2   248   1304  -1.2  91   27.9   3.97 999 999.9
  860.6   255   1338  -1.3  91   27.9   4.01 999 999.9
  856.8   262   1373  -1.5  91   27.9   3.98 999 999.9
  853.8   266   1401  -1.7  92   26.9   4.01 999 999.9
  850.8   273   1428  -1.8  92   25.9   4.00 999 999.9
  847.7   280   1457  -1.9  92   25.9   4.00 999 999.9
  843.6   287   1496  -2.1  93   26.9   3.97 999 999.9
  839.6   294   1535  -2.4  92   26.9   4.01 999 999.9
  836.3   302   1566  -2.5  93   26.9   4.01 999 999.9
  832.9   309   1598  -2.7  93   26.9   3.94 999 999.9
  826.0   320   1664  -3.2  94   26.9   3.94 999 999.9
  822.8   327   1695  -3.4  94   26.9   3.95 999 999.9
  819.8   334   1723  -3.6  94   26.9   4.05 999 999.9
  816.5   341   1756  -3.8  94   26.9   3.92 999 999.9
  812.6   348   1793  -4.0  94   26.9   3.65 999 999.9
  809.4   356   1824  -4.2  95   27.9   3.83 999 999.9
  805.9   359   1858  -4.5  95   26.9   4.02 999 999.9
  802.2   366   1894  -4.6  94   26.9   3.79 999 999.9
  800.3   374   1913  -4.7  94   26.9   3.72 999 999.9
  795.7   381   1959  -4.9  94   25.9   3.85 999 999.9
  792.9   388   1987  -5.1  93   25.9   3.78 999 999.9
  787.4   395   2041  -5.3  92   25.9   3.85 999 999.9
  785.2   402   2063  -5.5  92   25.9   3.82 999 999.9
  780.9   406   2106  -5.8  92   26.9   3.73 999 999.9
  778.9   413   2126  -5.8  93   26.9   3.70 999 999.9
  776.4   420   2152  -6.1  93   26.9   3.69 999 999.9
  773.1   428   2185  -6.3  93   25.9   3.62 999 999.9
  770.8   435   2208  -6.5  93   25.9   3.76 999 999.9
  768.7   442   2230  -6.6  93   26.9   3.73 999 999.9
  766.3   449   2253  -6.8  93   26.9   3.66 999 999.9
  764.0   453   2277  -6.9  92   26.9   3.63 999 999.9
  761.7   460   2301  -7.0  92   26.9   3.63 999 999.9
  759.0   467   2329  -7.2  92   25.9   3.59 999 999.9
  756.9   474   2350  -7.4  92   24.9   3.58 999 999.9
  754.6   482   2373  -7.5  92   24.9   3.58 999 999.9
  752.5   489   2395  -7.6  92   24.9   3.55 999 999.9
  750.4   496   2417  -7.9  91   24.9   3.49 999 999.9
  748.0   500   2442  -8.1  91   24.9   3.51 999 999.9
  745.8   507   2465  -8.2  91   24.9   3.48 999 999.9
  743.4   514   2490  -8.4  91   24.9   3.51 999 999.9
  741.3   521   2512  -8.6  91   24.9   3.48 999 999.9
  739.2   528   2534  -8.8  90   24.9   3.45 999 999.9
  735.8   536   2570  -9.1  84   24.9   3.45 999 999.9
  733.1   543   2598  -9.3  81   24.9   3.49 999 999.9
  730.6   546   2625  -9.6  79   25.9   3.43 999 999.9
  728.5   554   2647  -9.8  79   25.9   3.47 999 999.9
  724.0   561   2694  -9.9  74   25.9   3.57 999 999.9
  721.8   568   2718 -10.0  75   25.9   3.67 999 999.9
  719.5   575   2743 -10.2  75   25.9   3.44 999 999.9
  716.8   582   2772 -10.4  73   25.9   3.48 999 999.9
  714.6   590   2795 -10.5  72   25.9   3.54 999 999.9
  712.6   593   2817 -10.5  56   25.9   3.48 999 999.9
  710.8   600   2837 -10.5  59   25.9   3.64 999 999.9
  709.5   608   2851 -10.5  65   25.9   3.47 999 999.9
  706.8   615   2880 -10.5  68   25.9   3.54 999 999.9
  704.5   622   2905 -10.6  65   25.9   3.58 999 999.9
  702.2   629   2930 -10.6  66   25.9   3.54 999 999.9
  700.2   636   2952 -10.6  65   25.9   3.44 999 999.9
  698.7   640   2968 -10.6  70   25.9   3.57 999 999.9
  696.5   647   2993 -10.7  69   25.9   3.35 999 999.9
  694.5   654   3015 -10.7  65   25.9   3.52 999 999.9
  692.7   662   3035 -10.7  62   25.9   3.42 999 999.9
  691.3   669   3050 -10.7  66   25.9   3.35 999 999.9
  689.6   676   3070 -10.7  63   25.9   3.54 999 999.9
  687.7   683   3090 -10.6  63   24.9   3.44 999 999.9
  686.4   687   3105 -10.6  69   25.9   3.38 999 999.9
  684.5   694   3126 -10.6  56   26.9   3.32 999 999.9
  683.3   701   3139 -10.5  53   26.9   3.56 999 999.9
  681.3   708   3163 -10.6  46   26.9   3.59 999 999.9
  679.6   716   3182 -10.6  41   26.9   3.66 999 999.9
  677.9   723   3201 -10.6  51   26.9   3.53 999 999.9
  676.7   730   3214 -10.6  54   27.9   3.44 999 999.9
  674.7   734   3238 -10.7  47   27.9   3.41 999 999.9
  672.8   741   3259 -10.7  41   27.9   3.71 999 999.9
  670.1   748   3289 -10.8  34   27.9   3.41 999 999.9
  669.0   755   3302 -10.8  36   27.9   3.44 999 999.9
  667.1   762   3324 -10.9  31   26.9   3.33 999 999.9
  665.3   770   3345 -10.9  39   26.9   3.36 999 999.9
  664.2   777   3357 -10.8  39   26.9   3.30 999 999.9
  663.4   780   3367 -10.8  47   26.9   3.40 999 999.9
  662.1   788   3382 -10.6  41   27.9   3.48 999 999.9
  659.7   795   3410 -10.5  29   27.9   3.48 999 999.9
  658.4   802   3425 -10.5  47   27.9   3.65 999 999.9
  656.4   809   3448 -10.4  24   27.9   3.52 999 999.9
  655.0   816   3466 -10.4  27   27.9   3.58 999 999.9
  652.0   824   3500 -10.4  22   27.9   3.48 999 999.9
  650.6   831   3517 -10.4  30   26.9   3.67 999 999.9
  649.9   834   3525 -10.5  32   26.9   3.64 999 999.9
  645.8   856   3574 -10.5  25   27.9   3.79 999 999.9
  643.6   863   3600 -10.5  17   27.9   3.58 999 999.9
  642.9   870   3609 -10.5  17   27.9   3.69 999 999.9
  641.0   878   3631 -10.6  13   27.9   3.69 999 999.9
  640.2   881   3641 -10.6  15   27.9   3.65 999 999.9
  637.4   896   3675 -10.9  22   27.9   3.65 999 999.9
  636.2   903   3689 -10.9  30   26.9   3.74 999 999.9
  635.2   910   3701 -11.0  28   27.9   3.52 999 999.9
  633.6   917   3721 -11.1  17   27.9   3.42 999 999.9
  632.0   924   3739 -11.2  21   26.9   3.45 999 999.9
  630.6   928   3757 -11.3  15   26.9   3.61 999 999.9
  629.2   935   3774 -11.3  15   26.9   3.48 999 999.9
  628.2   942   3786 -11.4  15   26.9   3.35 999 999.9
  626.8   950   3803 -11.4  14   26.9   3.38 999 999.9
  625.7   957   3816 -11.5  14   27.9   3.35 999 999.9
  624.2   964   3835 -11.6  13   26.9   3.18 999 999.9
  622.9   971   3851 -11.7  13   26.9   3.18 999 999.9
  621.7   975   3866 -11.8  12   26.9   3.15 999 999.9
  620.6   982   3879 -11.9  14   26.9   3.15 999 999.9
  619.1   989   3898 -11.9  14   26.9   3.18 999 999.9
  617.5   996   3918 -12.0  12   26.9   3.15 999 999.9
  616.1  1004   3935 -12.0   9   27.9   3.26 999 999.9
  615.1  1011   3948 -12.1  10   27.9   3.36 999 999.9
  613.4  1018   3968 -12.2   8   27.9   3.19 999 999.9
  612.6  1022   3979 -12.2   7   26.9   3.19 999 999.9
  611.2  1029   3996 -12.3  10   25.9   3.28 999 999.9
  610.5  1036   4004 -12.4  16   25.9   3.24 999 999.9
  609.0  1043   4024 -12.4  14   26.9   3.15 999 999.9
  607.4  1050   4044 -12.4  10   27.9   3.29 999 999.9
  605.5  1058   4067 -12.3  13   27.9   3.19 999 999.9
  604.0  1065   4086 -12.3  10   27.9   3.26 999 999.9
  602.4  1068   4106 -12.3  10   26.9   3.32 999 999.9
  600.3  1076   4133 -12.5   6   26.9   3.12 999 999.9
  598.8  1083   4152 -12.7  10   26.9   3.22 999 999.9
  596.1  1090   4187 -12.9  11   26.9   3.29 999 999.9
  594.8  1097   4203 -13.1  10   26.9   3.12 999 999.9
  593.7  1104   4218 -13.3  13   26.9   3.09 999 999.9
  591.8  1112   4242 -13.5   9   27.9   3.30 999 999.9
  590.2  1115   4262 -13.7   9   27.9   3.33 999 999.9
  588.3  1122   4287 -13.9   8   27.9   3.00 999 999.9
  586.5  1130   4310 -14.2   8   27.9   3.03 999 999.9
  583.5  1137   4349 -14.4   9   27.9   3.00 999 999.9
  581.1  1144   4380 -14.7  13   27.9   2.70 999 999.9
  578.9  1151   4409 -14.9  13   27.9   3.07 999 999.9
  576.5  1158   4440 -15.0  13   26.9   2.80 999 999.9
  574.1  1162   4472 -15.2  14   26.9   2.76 999 999.9
  571.4  1169   4507 -15.4  13   26.9   2.56 999 999.9
  569.2  1176   4536 -15.5  11   27.9   2.70 999 999.9
  567.3  1184   4562 -15.6  13   25.9   2.69 999 999.9
  564.2  1191   4604 -16.0  10   25.9   2.76 999 999.9
  562.7  1198   4623 -16.2  13   25.9   2.62 999 999.9
  560.4  1205   4653 -16.4  12   26.9   2.53 999 999.9
  558.6  1209   4678 -16.7  12   25.9   2.36 999 999.9
  556.1  1216   4711 -17.0  17   25.9   2.33 999 999.9
  553.3  1223   4749 -17.3  16   26.9   2.40 999 999.9
  551.1  1230   4780 -17.6  20   25.9   2.50 999 999.9
  548.2  1238   4819 -17.8  21   25.9   2.70 999 999.9
  545.6  1245   4854 -18.1  22   25.9   2.67 999 999.9
  543.3  1252   4886 -18.4  23   25.9   2.20 999 999.9
  540.2  1259   4928 -18.9  21   25.9   2.37 999 999.9
  537.5  1263   4965 -19.3  22   26.9   2.44 999 999.9
  534.2  1270   5011 -19.8  23   27.9   2.14 999 999.9
  532.0  1277   5042 -20.1  27   26.9   2.17 999 999.9
  529.9  1284   5071 -20.3  29   25.9   2.24 999 999.9
  527.3  1292   5108 -20.7  28   25.9   2.37 999 999.9
  522.4  1306   5177 -21.4  29   25.9   2.44 999 999.9
  520.2  1310   5208 -21.7  29   25.9   2.40 999 999.9
  517.6  1317   5245 -22.1  29   25.9   2.37 999 999.9
  515.1  1324   5280 -22.4  28   25.9   2.30 999 999.9
  512.9  1331   5312 -22.7  30   25.9   2.21 999 999.9
  510.6  1338   5344 -23.0  30   24.9   2.23 999 999.9
  508.4  1346   5377 -23.4  31   25.9   2.00 999 999.9
  506.1  1353   5409 -23.7  32   25.9   2.21 999 999.9
  503.5  1356   5447 -24.0  32   25.9   2.17 999 999.9
  501.1  1364   5481 -24.3  32   25.9   2.11 999 999.9
  498.5  1371   5519 -24.7  33   25.9   2.27 999 999.9
  495.7  1378   5560 -25.0  34   25.9   2.48 999 999.9
  493.9  1385   5588 -25.3  46   24.9   2.31 999 999.9
  491.3  1392   5625 -25.4  56   24.9   2.27 999 999.9
  488.9  1400   5660 -25.4  59   24.9   2.04 999 999.9
  487.4  1403   5683 -25.4  60   24.9   2.14 999 999.9
  485.6  1410   5710 -25.4  61   24.9   2.08 999 999.9
  483.0  1418   5749 -25.5  63   25.9   2.11 999 999.9
  481.1  1425   5778 -25.5  63   25.9   2.05 999 999.9
  479.2  1432   5806 -25.6  63   26.9   2.09 999 999.9
  477.3  1439   5834 -25.6  64   26.9   2.16 999 999.9
  475.8  1446   5857 -25.7  65   26.9   2.29 999 999.9
  473.7  1454   5890 -25.7  67   27.9   2.26 999 999.9
  471.3  1457   5927 -25.8  68   27.9   2.53 999 999.9
  469.5  1464   5954 -25.8  68   26.9   2.49 999 999.9
  467.3  1472   5988 -26.0  68   25.9   2.59 999 999.9
  465.5  1479   6017 -26.3  67   26.9   2.60 999 999.9
  463.9  1486   6041 -26.4  67   26.9   2.43 999 999.9
  461.0  1493   6086 -26.5  68   26.9   2.47 999 999.9
  457.9  1500   6134 -26.5  68   26.9   2.53 999 999.9
  456.4  1504   6158 -26.7  68   26.9   2.47 999 999.9
  454.6  1511   6188 -26.9  68   26.9   2.37 999 999.9
  452.5  1518   6220 -27.1  67   26.9   2.57 999 999.9
  451.5  1526   6237 -27.3  67   26.9   2.71 999 999.9
  449.3  1533   6271 -27.6  67   26.9   2.37 999 999.9
  447.6  1540   6298 -27.8  67   26.9   2.30 999 999.9
  446.2  1547   6321 -27.9  67   26.9   2.37 999 999.9
  444.9  1551   6343 -28.2  67   26.9   2.41 999 999.9
  441.6  1565   6396 -28.6  67   25.9   2.33 999 999.9
  439.0  1580   6438 -28.8  68   26.9   2.44 999 999.9
  437.7  1587   6459 -28.9  67   25.9   2.33 999 999.9
  436.1  1594   6485 -29.1  67   25.9   2.37 999 999.9
  433.3  1605   6532 -29.3  67   26.9   2.34 999 999.9
  432.5  1612   6545 -29.5  66   26.9   2.28 999 999.9
  429.5  1626   6594 -29.6  66   26.9   2.24 999 999.9
  428.2  1634   6615 -29.8  66   27.9   2.35 999 999.9
  427.3  1641   6631 -29.8  66   27.9   2.11 999 999.9
  426.2  1648   6649 -30.0  66   26.9   2.14 999 999.9
  424.7  1652   6674 -30.1  65   26.9   2.24 999 999.9
  423.1  1659   6701 -30.4  63   26.9   2.18 999 999.9
  421.9  1666   6721 -30.6  62   26.9   2.45 999 999.9
  419.7  1680   6759 -30.9  62   25.9   2.34 999 999.9
  418.4  1688   6780 -30.9  62   24.9   2.30 999 999.9
  417.7  1695   6792 -31.2  62   25.9   2.31 999 999.9
  416.4  1702   6814 -31.4  62   25.9   2.21 999 999.9
  415.4  1706   6831 -31.5  62   26.9   2.25 999 999.9
  413.8  1713   6858 -31.7  60   26.9   2.35 999 999.9
  412.7  1720   6878 -31.8  60   26.9   2.48 999 999.9
  411.5  1727   6898 -32.1  59   25.9   2.28 999 999.9
  410.4  1734   6917 -32.3  59   25.9   2.41 999 999.9
  408.0  1749   6958 -32.6  58   25.9   2.34 999 999.9
  406.3  1752   6988 -32.9  58   25.9   2.28 999 999.9
  404.6  1760   7016 -33.2  57   25.9   2.04 999 999.9
  403.6  1767   7035 -33.3  57   25.9   2.14 999 999.9
  402.0  1774   7063 -33.3  56   25.9   2.01 999 999.9
  400.8  1781   7084 -33.4  56   25.9   2.25 999 999.9
  399.5  1788   7106 -33.5  55   26.9   2.12 999 999.9
  398.6  1796   7122 -33.6  55   26.9   2.22 999 999.9
  397.2  1803   7147 -33.7  54   26.9   2.15 999 999.9
  396.2  1806   7164 -34.0  53   27.9   2.02 999 999.9
  394.9  1814   7188 -34.3  53   27.9   2.23 999 999.9
  393.6  1821   7210 -34.5  53   27.9   2.12 999 999.9
  392.5  1828   7229 -34.7  53   26.9   2.16 999 999.9
  391.4  1835   7249 -34.8  53   26.9   2.16 999 999.9
  389.7  1842   7280 -35.0  53   27.9   2.23 999 999.9
  388.6  1850   7299 -35.2  53   26.9   2.29 999 999.9
  387.3  1853   7323 -35.3  53   27.9   2.13 999 999.9
  385.6  1860   7353 -35.6  53   27.9   2.16 999 999.9
  384.3  1868   7378 -35.8  53   27.9   2.13 999 999.9
  381.3  1882   7431 -36.0  54   26.9   1.96 999 999.9
  380.0  1889   7455 -36.2  54   26.9   2.23 999 999.9
  378.7  1896   7479 -36.3  54   26.9   2.16 999 999.9
  377.3  1904   7505 -36.5  53   27.9   2.23 999 999.9
  376.1  1907   7526 -36.8  53   27.9   2.10 999 999.9
  373.5  1922   7575 -37.2  54   25.9   2.12 999 999.9
  372.1  1929   7601 -37.4  54   26.9   2.16 999 999.9
  369.8  1943   7643 -37.7  54   26.9   1.96 999 999.9
  368.5  1950   7667 -37.7  54   26.9   1.99 999 999.9
  367.2  1954   7691 -38.1  53   26.9   2.00 999 999.9
  365.9  1961   7717 -38.2  53   25.9   2.03 999 999.9
  364.5  1968   7743 -38.3  53   26.9   2.03 999 999.9
  363.3  1976   7765 -38.4  52   25.9   1.99 999 999.9
  361.6  1983   7797 -38.6  52   25.9   2.16 999 999.9
  360.2  1990   7824 -38.8  51   25.9   2.06 999 999.9
  358.7  1997   7852 -39.0  50   25.9   2.06 999 999.9
  357.1  2004   7882 -39.2  49   26.9   2.13 999 999.9
  356.0  2008   7905 -39.5  48   25.9   2.06 999 999.9
  354.7  2015   7930 -39.8  47   25.9   2.00 999 999.9
  353.4  2022   7955 -40.0  47   25.9   2.07 999 999.9
  352.1  2030   7980 -40.3  47   26.9   2.07 999 999.9
  350.9  2037   8002 -40.5  47   26.9   1.77 999 999.9
  349.4  2044   8032 -40.7  47   26.9   1.90 999 999.9
  348.3  2051   8053 -41.0  46   26.9   1.80 999 999.9
  346.7  2055   8085 -41.3  45   26.9   2.10 999 999.9
  345.3  2062   8113 -41.4  45   26.9   2.04 999 999.9
  343.8  2069   8141 -41.7  44   26.9   1.97 999 999.9
  342.0  2076   8176 -42.1  44   25.9   2.03 999 999.9
  340.7  2084   8203 -42.3  44   25.9   1.84 999 999.9
  339.0  2091   8236 -42.6  43   26.9   1.94 999 999.9
  337.2  2098   8273 -43.0  42   26.9   1.81 999 999.9
  335.9  2105   8300 -43.2  42   26.9   2.01 999 999.9
  334.6  2109   8324 -43.4  42   26.9   2.07 999 999.9
  333.4  2116   8349 -43.5  42   26.9   2.01 999 999.9
  332.0  2123   8377 -43.8  42   26.9   2.01 999 999.9
  330.5  2130   8407 -44.2  42   26.9   1.94 999 999.9
  328.7  2138   8445 -44.6  41   26.9   1.94 999 999.9
  327.3  2145   8472 -44.8  41   26.9   1.88 999 999.9
  325.6  2152   8506 -45.3  41   25.9   2.04 999 999.9
  324.3  2159   8534 -45.5  41   25.9   1.94 999 999.9
  322.7  2163   8568 -45.9  41   25.9   1.94 999 999.9
  321.4  2170   8594 -45.9  42   25.9   1.97 999 999.9
  319.7  2177   8629 -46.3  42   25.9   1.87 999 999.9
  318.4  2184   8657 -46.5  41   25.9   2.04 999 999.9
  317.0  2192   8686 -46.7  41   25.9   1.88 999 999.9
  315.6  2199   8714 -47.0  41   25.9   1.95 999 999.9
  314.1  2206   8747 -47.3  41   25.9   1.85 999 999.9
  312.5  2210   8779 -47.5  41   25.9   1.85 999 999.9
  311.3  2217   8805 -47.7  41   25.9   1.95 999 999.9
  308.3  2231   8869 -48.0  41   25.9   1.88 999 999.9
  307.1  2238   8895 -48.3  41   25.9   1.71 999 999.9
  305.7  2246   8925 -48.5  41   25.9   1.88 999 999.9
  304.4  2253   8954 -48.6  41   25.9   1.68 999 999.9
  303.1  2260   8981 -48.8  41   25.9   1.85 999 999.9
  301.7  2264   9011 -49.3  41   25.9   1.72 999 999.9
  299.0  2278   9071 -50.0  40   25.9   1.72 999 999.9
  297.5  2285   9103 -50.0  40   25.9   1.62 999 999.9
  296.1  2292   9134 -50.5  40   25.9   1.62 999 999.9
  294.8  2300   9162 -50.6  40   25.9   1.72 999 999.9
  293.5  2307   9192 -50.9  40   25.9   1.65 999 999.9
  292.0  2314   9225 -51.0  40   25.9   1.45 999 999.9
  290.7  2318   9254 -51.1  40   25.9   1.48 999 999.9
  289.6  2325   9278 -51.4  40   25.9   1.58 999 999.9
  288.3  2332   9308 -51.7  40   25.9   1.72 999 999.9
  286.5  2339   9347 -51.9  40   25.9   1.55 999 999.9
  285.1  2346   9380 -52.3  40   25.9   1.39 999 999.9
  284.0  2354   9405 -52.5  40   25.9   1.29 999 999.9
  282.7  2361   9434 -52.7  40   25.9   1.32 999 999.9
  281.1  2368   9470 -52.8  40   25.9   1.36 999 999.9
  280.2  2372   9491 -52.9  40   25.9   1.36 999 999.9
  278.8  2379   9523 -53.2  39   25.9   1.39 999 999.9
  277.9  2386   9546 -53.4  39   25.9   1.49 999 999.9
  276.7  2393   9572 -53.5  39   25.9   1.36 999 999.9
  275.5  2400   9599 -53.9  39   25.9   1.46 999 999.9
  274.6  2408   9621 -53.9  38   25.9   1.43 999 999.9
  268.5  2447   9766 -55.5  35   25.9   1.26 999 999.9
  267.6  2454   9786 -55.7  35   25.9   1.26 999 999.9
  266.8  2462   9805 -55.8  35   25.9   1.29 999 999.9
  265.8  2469   9829 -56.0  35   25.9   1.22 999 999.9
  264.6  2472   9859 -56.0  34   25.9   1.26 999 999.9
  263.8  2480   9878 -56.1  34   24.9   1.26 999 999.9
  262.6  2487   9907 -56.4  34   24.9   1.19 999 999.9
  261.4  2494   9936 -56.5  34   24.9   1.19 999 999.9
  260.4  2501   9959 -56.9  34   24.9   1.29 999 999.9
  259.6  2508   9978 -57.4  33   25.9   1.26 999 999.9
  258.6  2516  10004 -57.6  32   25.9   1.33 999 999.9
  257.4  2523  10033 -57.9  32   25.9   1.36 999 999.9
  256.5  2526  10055 -58.1  31   25.9   1.40 999 999.9
  255.1  2534  10089 -58.6  31   25.9   1.43 999 999.9
  254.0  2541  10117 -58.8  31   25.9   1.26 999 999.9
  252.8  2548  10145 -58.8  31   25.9   1.23 999 999.9
  251.4  2555  10181 -58.9  31   25.9   1.26 999 999.9
  249.9  2562  10219 -59.4  30   24.9   1.30 999 999.9
  248.6  2570  10251 -59.9  30   24.9   1.23 999 999.9
  246.9  2577  10293 -60.1  29   24.9   1.36 999 999.9
  245.5  2580  10330 -60.4  29   24.9   1.36 999 999.9
  244.2  2588  10361 -60.7  29   24.9   1.26 999 999.9
  242.6  2595  10404 -61.1  28   24.9   1.33 999 999.9
  241.3  2602  10437 -61.3  27   24.9   1.40 999 999.9
  239.7  2609  10477 -61.6  27   24.9   1.27 999 999.9
  238.4  2616  10512 -62.0  27   24.9   1.47 999 999.9
  236.7  2624  10555 -62.4  26   24.9   1.33 999 999.9
  235.6  2631  10585 -62.6  26   24.9   1.47 999 999.9
  234.4  2638  10615 -62.6  25   24.9   1.47 999 999.9
  233.1  2642  10650 -62.7  25   24.9   1.60 999 999.9
  232.0  2649  10678 -62.7  25   24.9   1.63 999 999.9
  231.0  2656  10706 -62.7  25   24.9   1.67 999 999.9
  229.9  2663  10736 -62.6  25   24.9   1.80 999 999.9
  229.0  2670  10758 -62.6  24   24.9   1.84 999 999.9
  228.2  2678  10780 -62.6  25   24.9   1.87 999 999.9
  227.4  2685  10803 -62.9  25   24.9   1.77 999 999.9
  226.5  2692  10828 -63.1  24   24.9   1.97 999 999.9
  225.5  2696  10854 -63.4  24   24.9   1.91 999 999.9
  224.4  2703  10883 -63.6  23   24.9   2.14 999 999.9
  223.7  2710  10903 -63.6  23   24.9   2.31 999 999.9
  222.4  2717  10938 -63.6  23   24.9   2.54 999 999.9
  220.8  2724  10983 -63.2  23   24.9   2.61 999 999.9
  219.6  2732  11016 -63.2  24   23.9   2.81 999 999.9
  218.4  2739  11050 -63.2  24   23.9   2.97 999 999.9
  217.5  2746  11077 -63.2  24   23.9   3.07 999 999.9
  216.3  2750  11110 -63.3  23   23.9   3.14 999 999.9
  215.3  2757  11137 -63.4  23   23.9   3.21 999 999.9
  214.3  2764  11166 -63.6  23   23.9   3.37 999 999.9
  213.0  2771  11205 -63.6  23   23.9   3.28 999 999.9
  211.4  2778  11250 -63.6  22   24.9   3.41 999 999.9
  209.5  2786  11307 -63.8  22   23.9   3.24 999 999.9
  208.4  2793  11338 -63.9  22   23.9   3.24 999 999.9
  207.2  2800  11374 -64.0  22   23.9   3.34 999 999.9
  206.1  2804  11406 -64.3  22   23.9   3.44 999 999.9
  205.0  2811  11439 -64.5  22   23.9   3.45 999 999.9
  203.9  2818  11473 -64.6  22   23.9   3.28 999 999.9
  202.9  2825  11503 -64.7  21   23.9   3.28 999 999.9
  201.7  2832  11538 -65.1  21   23.9   3.28 999 999.9
  200.6  2840  11571 -65.7  21   23.9   3.38 999 999.9
  199.5  2847  11604 -66.0  20   23.9   3.35 999 999.9
  198.5  2854  11635 -66.4  20   23.9   3.18 999 999.9
  197.4  2858  11668 -66.9  19   23.9   3.15 999 999.9
  196.4  2865  11700 -67.1  19   23.9   3.28 999 999.9
  195.6  2872  11724 -67.2  19   23.9   3.28 999 999.9
  194.7  2879  11751 -67.3  19   23.9   3.15 999 999.9
  193.8  2886  11780 -67.3  19   23.9   2.98 999 999.9
  192.8  2894  11809 -67.3  19   23.9   2.98 999 999.9
  192.0  2901  11837 -67.3  19   23.9   2.99 999 999.9
  191.0  2908  11868 -67.3  19   23.9   3.02 999 999.9
  190.0  2915  11899 -67.2  19   23.9   3.01 999 999.9
  189.1  2919  11928 -67.2  19   23.9   3.08 999 999.9
  188.2  2926  11956 -67.2  19   23.9   3.11 999 999.9
  187.4  2933  11983 -66.2  19   23.9   3.22 999 999.9
  186.4  2940  12013 -65.4  19   23.9   3.42 999 999.9
  185.6  2948  12040 -64.6  20   23.9   3.69 999 999.9
  184.7  2955  12070 -64.2  20   23.9   3.99 999 999.9
  183.9  2962  12098 -63.4  20   23.9   4.29 999 999.9
  183.1  2969  12125 -63.4  20   23.9   4.73 999 999.9
  182.2  2973  12154 -63.4  20   23.9   4.86 999 999.9
  181.4  2980  12179 -63.4  20   23.9   5.05 999 999.9
  180.4  2987  12216 -63.3  19   23.9   5.22 999 999.9
  179.3  2994  12253 -63.0  18   23.9   5.56 999 999.9
  178.5  3002  12281 -62.7  18   23.9   5.59 999 999.9
  177.5  3009  12316 -62.6  18   23.9   5.82 999 999.9
  176.5  3016  12348 -62.5  18   23.9   5.82 999 999.9
  175.6  3023  12381 -62.5  17   23.9   6.05 999 999.9
  173.8  3034  12446 -62.6  16   23.9   6.09 999 999.9
  173.0  3041  12474 -62.7  15   23.9   6.09 999 999.9
  172.1  3048  12503 -63.0  14   23.9   6.19 999 999.9
  171.3  3056  12533 -63.1  14   23.9   6.19 999 999.9
  170.5  3063  12561 -63.5  14   23.9   6.22 999 999.9
  169.7  3070  12592 -63.4  13   22.9   6.18 999 999.9
  169.0  3077  12617 -63.4  13   23.9   6.22 999 999.9
  168.1  3081  12648 -63.4  13   23.9   6.46 999 999.9
  167.4  3088  12674 -63.3  13   23.9   6.19 999 999.9
  166.8  3095  12698 -63.1  12   23.9   6.22 999 999.9
  166.2  3102  12718 -63.0  12   23.9   6.16 999 999.9
  165.6  3110  12743 -63.0  11   23.9   5.86 999 999.9
  165.0  3117  12762 -62.8  11   23.9   5.80 999 999.9
  164.3  3124  12789 -62.7  10   23.9   5.86 999 999.9
  163.7  3131  12813 -62.6  10   23.9   6.03 999 999.9
  163.1  3138  12835 -62.6  10   23.9   6.53 999 999.9
  162.4  3142  12861 -62.4   9   23.9   7.07 999 999.9
  161.9  3149  12882 -62.0   9   23.9   7.20 999 999.9
  161.4  3156  12900 -61.8   9   23.9   7.47 999 999.9
  160.8  3164  12925 -61.8   8   23.9   7.87 999 999.9
  160.2  3171  12947 -61.7   8   23.9   8.27 999 999.9
  159.7  3178  12967 -61.3   8   23.9   8.46 999 999.9
  159.1  3185  12987 -61.3   8   23.9   8.70 999 999.9
  158.6  3192  13010 -61.3   8   23.9   8.76 999 999.9
  158.0  3200  13032 -61.3   8   23.9   9.03 999 999.9
  157.3  3207  13059 -61.3   7   23.9   9.16 999 999.9
  156.7  3214  13083 -60.9   7   23.9   8.96 999 999.9
  156.1  3221  13108 -60.2   8   23.9   9.07 999 999.9
  155.4  3228  13133 -60.2   8   23.9   9.12 999 999.9
  154.9  3232  13156 -60.2   8   23.9   9.06 999 999.9
  154.4  3239  13176 -60.4   8   22.9   9.18 999 999.9
  153.8  3246  13199 -60.5   7   22.9   9.18 999 999.9
  153.3  3254  13219 -60.5   7   22.9   9.54 999 999.9
  152.8  3261  13241 -60.4   7   22.9   9.31 999 999.9
  151.8  3275  13282 -60.2   7   23.9   9.29 999 999.9
  151.2  3282  13305 -60.0   7   22.9   9.15 999 999.9
  150.7  3290  13328 -60.0   7   22.9   9.18 999 999.9
  150.1  3297  13352 -60.1   6   22.9   9.21 999 999.9
  149.5  3304  13377 -60.1   6   22.9   9.28 999 999.9
  148.9  3311  13401 -60.1   5   23.9   9.23 999 999.9
  148.3  3318  13426 -60.2   5   23.9   8.49 999 999.9
  147.8  3326  13448 -60.4   4   23.9   7.94 999 999.9
  147.3  3333  13471 -60.4   4   23.9   7.54 999 999.9
  146.7  3336  13492 -60.4   4   23.9   7.00 999 999.9
  146.2  3344  13515 -60.4   4   23.9   6.64 999 999.9
  145.7  3351  13537 -60.4   4   23.9   6.40 999 999.9
  145.1  3358  13561 -60.4   4   23.9   6.07 999 999.9
  144.6  3365  13583 -60.4   4   23.9   5.84 999 999.9
  144.0  3372  13608 -60.5   4   23.9   5.87 999 999.9
  143.6  3380  13629 -60.7   4   23.9   5.60 999 999.9
  143.0  3387  13654 -60.7   4   23.9   5.50 999 999.9
  142.5  3394  13675 -60.7   4   23.9   5.40 999 999.9
  141.9  3398  13700 -60.7   3   23.9   5.24 999 999.9
  141.4  3405  13723 -60.7   3   23.9   5.17 999 999.9
  140.9  3412  13747 -60.7   3   23.9   5.11 999 999.9
  140.2  3419  13774 -60.7   2   23.9   5.04 999 999.9
  139.7  3426  13799 -61.0   2   22.9   5.03 999 999.9
  139.1  3434  13824 -61.2   2   22.9   5.07 999 999.9
  138.6  3441  13848 -61.4   1   22.9   5.03 999 999.9
  138.1  3448  13869 -61.4   1   22.9   5.10 999 999.9
  137.6  3452  13891 -61.4   1   22.9   5.00 999 999.9
  137.1  3459  13914 -61.0   1   22.9   4.86 999 999.9
  136.6  3466  13936 -61.0   1   22.9   4.86 999 999.9
  136.1  3473  13958 -61.0   1   22.9   5.16 999 999.9
  135.6  3480  13982 -61.3   1   22.9   5.66 999 999.9
  135.1  3488  14005 -61.4   1   22.9   6.36 999 999.9
  134.6  3495  14029 -61.4   1   22.9   7.30 999 999.9
  134.1  3502  14050 -61.4   0   22.9   8.23 999 999.9
  133.2  3516  14092 -61.4   0   22.9   9.25 999 999.9
  132.8  3520  14114 -61.8   0   22.9   9.58 999 999.9
  132.3  3527  14137 -61.5   0   22.9  10.22 999 999.9
  131.9  3534  14156 -61.5   0   22.9  10.16 999 999.9
  131.4  3542  14179 -61.4   0   22.9  10.40 999 999.9
  131.0  3549  14199 -61.4   0   22.9  10.30 999 999.9
  130.5  3556  14219 -61.4   0   22.9  10.30 999 999.9
  130.1  3563  14242 -61.3   0   22.9  10.10 999 999.9
  129.1  3578  14289 -61.3   0   22.9  10.26 999 999.9
  128.5  3585  14316 -61.3   0   22.9  10.93 999 999.9
  128.0  3592  14341 -61.2   0   22.9  11.63 999 999.9
  127.5  3599  14364 -61.2   0   22.9  11.60 999 999.9
  127.1  3606  14386 -61.2   0   22.9  11.53 999 999.9
  126.5  3614  14415 -61.1   0   22.9  11.25 999 999.9
  124.9  3635  14491 -61.1   0   22.9  11.26 999 999.9
  124.5  3642  14515 -60.8   0   22.9  11.72 999 999.9
  123.9  3650  14541 -60.3   0   22.9  12.02 999 999.9
  123.4  3653  14569 -60.0   1   22.9  12.20 999 999.9
  122.9  3660  14593 -59.6   1   22.9  12.40 999 999.9
  122.4  3668  14619 -59.5   1   22.9  12.24 999 999.9
  121.8  3675  14647 -59.5   0   22.9  12.84 999 999.9
  121.4  3682  14672 -59.6   1   22.9  13.41 999 999.9
  120.3  3696  14727 -60.0   1   22.9  13.61 999 999.9
  119.8  3704  14755 -60.3   1   22.9  13.39 999 999.9
  119.3  3711  14779 -60.3   0   22.9  13.69 999 999.9
  118.8  3718  14806 -60.3   0   22.9  13.66 999 999.9
  118.3  3725  14832 -59.9   0   22.9  13.66 999 999.9
  117.8  3732  14856 -59.7   0   22.9  13.69 999 999.9
  117.4  3740  14881 -59.4   0   22.9  13.36 999 999.9
  116.9  3747  14907 -59.1   0   22.9  13.48 999 999.9
  116.4  3754  14934 -58.8   0   22.9  13.45 999 999.9
  115.9  3761  14959 -58.6   0   22.9  13.55 999 999.9
  115.0  3776  15007 -58.2   1   22.9  13.43 999 999.9
  114.6  3783  15032 -58.1   1   22.9  13.60 999 999.9
  114.1  3786  15057 -57.8   2   22.9  13.50 999 999.9
  113.7  3794  15081 -57.5   2   22.9  13.17 999 999.9
  113.2  3801  15108 -57.2   2   22.9  13.27 999 999.9
  112.4  3815  15154 -57.2   2   22.9  13.35 999 999.9
  111.9  3822  15180 -57.2   2   22.9  13.12 999 999.9
  111.5  3830  15206 -57.2   1   22.9  13.20 999 999.9
  110.9  3837  15236 -57.2   1   22.9  13.14 999 999.9
  110.5  3844  15262 -57.2   1   22.9  13.04 999 999.9
  110.0  3851  15289 -57.2   0   22.9  13.10 999 999.9
  109.5  3858  15316 -57.2   0   22.9  12.84 999 999.9
  109.1  3866  15342 -57.3   0   22.9  12.54 999 999.9
  108.6  3873  15372 -57.4   0   22.9  12.64 999 999.9
  108.1  3880  15400 -57.5   0   22.9  12.34 999 999.9
  107.6  3887  15431 -57.6   0   22.9  11.71 999 999.9
  107.1  3894  15458 -57.9   0   22.9  11.54 999 999.9
  106.6  3902  15487 -58.0   0   22.9  11.71 999 999.9
  106.1  3909  15515 -58.0   0   22.9  11.78 999 999.9
  105.2  3923  15572 -58.0   0   22.9  11.38 999 999.9
  104.7  3927  15602 -58.0   0   22.9  10.38 999 999.9
  104.2  3934  15631 -58.0   0   22.9   9.94 999 999.9
  103.7  3941  15661 -58.2   0   22.9   9.45 999 999.9
  103.2  3948  15692 -58.2   0   22.9   9.11 999 999.9
  102.7  3956  15721 -58.2   0   22.9   9.18 999 999.9
  102.3  3963  15749 -58.2   0   22.9   9.35 999 999.9
  101.7  3970  15783 -58.2   0   22.9   9.21 999 999.9
  101.3  3977  15809 -58.1   0   22.9   9.21 999 999.9
  100.8  3984  15838 -58.2   0   22.9   9.21 999 999.9
  100.3  3992  15868 -58.5   0   22.9   8.87 999 999.9
   99.9  3999  15897 -58.5   0   22.9   9.08 999 999.9
   99.4  4006  15926 -58.4   0   22.9   8.85 999 999.9
   99.0  4013  15954 -58.4   0   22.9   8.51 999 999.9
   98.5  4020  15982 -58.4   0   22.9   8.36 999 999.9
   98.1  4028  16009 -58.4   0   22.9   8.03 999 999.9
   97.7  4031  16040 -58.4   0   22.9   7.79 999 999.9
   97.2  4038  16068 -58.3   0   22.9   7.62 999 999.9
   96.8  4046  16097 -57.9   0   22.9   7.72 999 999.9
   96.3  4053  16128 -57.6   0   22.9   7.52 999 999.9
   95.9  4060  16155 -57.6   0   22.9   7.52 999 999.9
   95.5  4067  16182 -57.6   0   22.9   7.65 999 999.9
   95.1  4074  16210 -57.4   0   22.9   8.12 999 999.9
   94.7  4082  16236 -57.6   0   22.9   8.29 999 999.9
   93.8  4096  16292 -58.0   0   22.9   9.11 999 999.9
   93.4  4100  16321 -57.6   0   22.9   9.11 999 999.9
   93.0  4107  16348 -57.4   0   22.9   9.28 999 999.9
   92.6  4114  16376 -57.6   0   22.9   9.65 999 999.9
   92.2  4121  16404 -57.8   0   22.9   9.51 999 999.9
   91.8  4128  16433 -57.8   0   22.9   9.75 999 999.9
   91.3  4136  16460 -58.1   0   22.9   9.88 999 999.9
   90.9  4143  16490 -58.5   0   22.9   9.78 999 999.9
   90.5  4150  16520 -58.6   0   22.9  10.12 999 999.9
   90.1  4157  16545 -58.6   0   22.9   9.88 999 999.9
   89.7  4164  16577 -58.6   0   22.9   9.98 999 999.9
   89.3  4172  16605 -58.8   0   22.9   9.82 999 999.9
   88.8  4179  16636 -59.0   0   22.9   9.72 999 999.9
   88.4  4186  16664 -59.0   0   22.9   9.79 999 999.9
   88.0  4193  16693 -59.5   0   22.9   9.55 999 999.9
   87.6  4200  16723 -59.5   0   22.9   9.65 999 999.9
   87.3  4208  16748 -59.5   0   22.9   9.52 999 999.9
   86.8  4215  16778 -59.4   0   22.9  10.02 999 999.9
   86.5  4222  16804 -59.1   0   22.9  10.82 999 999.9
   86.1  4229  16831 -59.1   0   22.9  11.22 999 999.9
   85.7  4233  16858 -59.1   0   22.9  11.79 999 999.9
   85.4  4240  16884 -59.1   0   22.9  12.39 999 999.9
   85.1  4247  16905 -58.9   0   22.9  12.53 999 999.9
   84.7  4254  16933 -58.7   0   22.9  12.86 999 999.9
   84.3  4262  16960 -58.6   0   22.9  13.46 999 999.9
   84.0  4269  16983 -58.6   0   22.9  13.33 999 999.9
   83.7  4276  17007 -58.6   0   22.9  13.80 999 999.9
   83.4  4283  17032 -58.6   0   22.9  13.66 999 999.9
   82.8  4298  17077 -59.3   0   22.9  13.80 999 999.9
   82.5  4305  17100 -59.6   0   22.9  13.90 999 999.9
   82.2  4312  17124 -59.8   0   22.9  13.73 999 999.9
   81.8  4319  17150 -59.9   0   22.9  13.63 999 999.9
   81.5  4326  17175 -59.9   0   22.9  13.83 999 999.9
   81.2  4334  17195 -59.8   0   22.9  13.97 999 999.9
   81.0  4341  17217 -58.4   0   22.9  14.00 999 999.9
   80.7  4348  17239 -58.4   0   22.9  13.53 999 999.9
   80.1  4362  17286 -58.1   0   22.9  14.07 999 999.9
   79.8  4366  17307 -58.0   0   22.9  14.10 999 999.9
   79.5  4373  17329 -57.2   0   22.9  14.47 999 999.9
   79.3  4380  17350 -57.1   0   22.9  14.77 999 999.9
   79.0  4388  17371 -56.9   0   22.9  14.84 999 999.9
   78.7  4395  17396 -56.9   0   22.9  14.94 999 999.9
   78.4  4402  17417 -57.1   0   22.9  14.84 999 999.9
   78.2  4409  17440 -57.6   0   22.9  15.07 999 999.9
   77.9  4416  17463 -57.7   0   22.9  15.01 999 999.9
   77.6  4424  17486 -57.7   0   22.9  15.11 999 999.9
   77.3  4431  17510 -57.7   0   22.9  15.58 999 999.9
   77.0  4438  17533 -57.3   0   22.9  15.68 999 999.9
   76.7  4445  17555 -57.3   0   22.9  16.11 999 999.9
   76.4  4452  17580 -57.3   0   22.9  16.71 999 999.9
   76.2  4460  17604 -57.3   0   22.9  16.45 999 999.9
   75.8  4467  17631 -57.4   0   22.9  17.04 999 999.9
   75.3  4481  17678 -57.4   0   22.9  16.35 999 999.9
   74.9  4488  17704 -57.3   0   22.9  16.15 999 999.9
   74.7  4496  17728 -57.4   0   22.9  16.35 999 999.9
   74.3  4503  17757 -57.4   0   22.9  15.68 999 999.9
   74.1  4506  17778 -57.4   0   22.9  14.48 999 999.9
   73.8  4514  17803 -57.4   0   22.9  13.75 999 999.9
   73.4  4521  17831 -57.4   0   22.9  13.28 999 999.9
   73.2  4528  17856 -57.3   0   22.9  12.65 999 999.9
   72.8  4535  17886 -57.3   0   22.9  12.42 999 999.9
   72.5  4542  17914 -57.2   0   22.9  12.05 999 999.9
   72.2  4550  17943 -57.1   0   22.9  11.92 999 999.9
   71.9  4557  17970 -57.1   0   22.9  11.92 999 999.9
   71.5  4564  17999 -57.1   0   22.9  11.35 999 999.9
   71.2  4571  18029 -57.1   0   22.9  11.12 999 999.9
   70.9  4578  18058 -57.1   0   22.9  10.92 999 999.9
   70.5  4586  18088 -57.4   0   22.9  10.78 999 999.9
   69.9  4600  18148 -58.1   0   22.9  10.38 999 999.9
   69.5  4607  18178 -58.4   0   22.9  10.52 999 999.9
   69.2  4614  18206 -58.6   0   22.9  10.42 999 999.9
   68.9  4622  18236 -58.8   0   22.9  10.42 999 999.9
   68.6  4629  18266 -59.3   0   22.9  10.45 999 999.9
   68.2  4636  18297 -59.6   0   22.9  10.45 999 999.9
   67.9  4640  18327 -59.6   0   22.9  10.69 999 999.9
   67.6  4647  18353 -59.6   0   21.9  10.48 999 999.9
   67.3  4654  18384 -59.6   0   21.9  10.31 999 999.9
   66.9  4661  18416 -59.6   0   21.9  10.51 999 999.9
   66.7  4668  18441 -59.5   0   21.9  10.71 999 999.9
   66.4  4676  18470 -58.7   0   21.9  10.71 999 999.9
   66.1  4683  18499 -58.7   0   22.9  11.06 999 999.9
   65.7  4690  18532 -58.7   0   22.9  10.73 999 999.9
   65.4  4697  18563 -58.7   0   22.9  10.86 999 999.9
   65.1  4704  18589 -58.7   0   22.9  10.46 999 999.9
   64.8  4712  18617 -59.3   0   22.9  11.23 999 999.9
   64.5  4719  18645 -59.4   0   22.9  11.06 999 999.9
   64.3  4726  18673 -59.4   0   22.9  11.50 999 999.9
   64.0  4733  18697 -59.9   0   22.9  11.60 999 999.9
   63.7  4740  18722 -60.2   0   22.9  11.67 999 999.9
   63.5  4748  18750 -60.2   0   22.9  11.84 999 999.9
   63.2  4755  18776 -60.2   0   22.9  11.87 999 999.9
   62.9  4762  18803 -60.0   0   21.9  11.82 999 999.9
   62.7  4766  18825 -59.2   0   22.9  11.74 999 999.9
   62.2  4780  18871 -59.2   0   22.9  12.07 999 999.9
   62.0  4787  18893 -59.2   0   22.9  12.31 999 999.9
   61.8  4794  18917 -59.2   0   22.9  12.31 999 999.9
   61.6  4802  18939 -59.0   0   22.9  12.31 999 999.9
   61.3  4809  18962 -59.0   0   22.9  12.11 999 999.9
   61.1  4816  18985 -59.0   0   22.9  12.21 999 999.9
   61.0  4823  19003 -59.0   0   22.9  12.38 999 999.9
   60.8  4830  19022 -59.1   0   22.9  12.28 999 999.9
   60.5  4838  19044 -59.1   0   22.9  12.14 999 999.9
   60.4  4845  19063 -59.2   0   22.9  12.48 999 999.9
   60.2  4852  19081 -59.1   0   22.9  12.28 999 999.9
   60.0  4859  19101 -59.0   0   22.9  12.08 999 999.9
   59.8  4866  19119 -59.0   0   22.9  12.28 999 999.9
   59.6  4874  19142 -58.8   0   22.9  12.31 999 999.9
   59.4  4881  19161 -58.8   0   22.9  12.08 999 999.9
   59.2  4888  19183 -58.8   0   22.9  11.95 999 999.9
   58.8  4899  19226 -58.8   0   22.9  11.81 999 999.9
   58.6  4906  19246 -58.8   0   22.9  12.05 999 999.9
   58.4  4913  19273 -58.5   0   22.9  11.98 999 999.9
   58.1  4920  19299 -56.3   0   22.9  12.42 999 999.9
   57.9  4928  19322 -56.3   0   22.9  12.32 999 999.9
   57.7  4935  19350 -56.3   0   22.9  13.29 999 999.9
   57.4  4942  19376 -56.3   0   22.9  13.06 999 999.9
   57.2  4949  19403 -56.3   0   22.9  13.56 999 999.9
   57.0  4956  19430 -56.3   0   22.9  13.13 999 999.9
   56.7  4964  19460 -56.8   0   22.9  13.28 999 999.9
   56.4  4971  19488 -56.8   0   22.9  13.48 999 999.9
   56.2  4978  19515 -56.8   0   22.9  13.31 999 999.9
   55.9  4985  19546 -56.8   0   22.9  13.15 999 999.9
   55.7  4992  19576 -58.2   0   22.9  13.58 999 999.9
   55.4  5000  19605 -58.6   0   22.9  13.25 999 999.9
   55.1  5007  19638 -58.7   0   22.9  13.75 999 999.9
   54.5  5021  19701 -58.7   0   22.9  14.06 999 999.9
   54.3  5025  19730 -58.7   0   22.9  14.49 999 999.9
   54.0  5032  19763 -58.6   0   22.9  15.10 999 999.9
   53.7  5039  19795 -58.5   0   22.9  15.30 999 999.9
   53.5  5046  19827 -58.0   0   22.9  15.40 999 999.9
   53.2  5054  19859 -57.7   0   22.9  15.94 999 999.9
   52.9  5061  19891 -57.7   0   22.9  15.81 999 999.9
   52.6  5068  19927 -57.7   0   22.9  16.21 999 999.9
   52.1  5082  19994 -58.2   0   22.9  16.08 999 999.9
   51.8  5090  20026 -58.2   0   22.9  15.81 999 999.9
   51.5  5097  20063 -58.4   0   22.9  15.81 999 999.9
   51.2  5104  20098 -59.0   0   22.9  15.88 999 999.9
   50.9  5111  20132 -59.0   1   22.9  15.65 999 999.9
   50.7  5118  20165 -59.2   0   22.9  15.65 999 999.9
   50.4  5126  20195 -59.2   0   22.9  15.48 999 999.9
   50.2  5133  20227 -59.6   0   22.9  15.38 999 999.9
   49.9  5140  20259 -59.6   0   22.9  15.32 999 999.9
   49.6  5147  20294 -60.2   0   22.9  15.49 999 999.9
   49.4  5154  20325 -60.5   0   22.9  15.02 999 999.9
   49.1  5158  20358 -60.6   0   22.9  15.35 999 999.9
   48.9  5165  20391 -60.6   0   22.9  15.39 999 999.9
   48.7  5172  20419 -60.6   0   22.9  14.95 999 999.9
   48.4  5180  20453 -60.4   0   22.9  15.26 999 999.9
   48.2  5187  20480 -60.4   0   22.9  14.89 999 999.9
   47.7  5201  20547 -60.4   0   22.9  14.96 999 999.9
   47.4  5208  20576 -61.0   0   22.9  15.03 999 999.9
   47.2  5216  20612 -61.0   0   22.9  14.99 999 999.9
   47.0  5223  20641 -61.0   0   22.9  14.93 999 999.9
   46.7  5230  20672 -60.9   0   22.9  14.96 999 999.9
   46.5  5237  20706 -60.9   0   22.9  14.70 999 999.9
   46.2  5244  20739 -60.9   0   22.9  15.03 999 999.9
   46.0  5252  20770 -61.6   0   22.9  14.78 999 999.9
   45.7  5259  20804 -62.2   0   22.9  15.05 999 999.9
   45.5  5266  20839 -62.9   0   22.9  14.62 999 999.9
   45.3  5273  20869 -62.9   0   22.9  14.79 999 999.9
   45.0  5280  20902 -63.0   0   22.9  14.89 999 999.9
   44.7  5288  20940 -63.0   0   22.9  15.00 999 999.9
   44.5  5291  20972 -63.0   0   22.9  14.64 999 999.9
   44.2  5298  21008 -63.2   0   22.9  14.67 999 999.9
   44.0  5306  21040 -63.2   1   22.9  14.57 999 999.9
   43.5  5320  21113 -63.2   1   22.9  14.47 999 999.9
   43.2  5327  21150 -63.3   1   22.9  14.27 999 999.9
   43.0  5334  21186 -64.6   1   22.9  14.04 999 999.9
   42.8  5342  21217 -65.3   0   22.9  14.48 999 999.9
   42.5  5349  21255 -65.3   0   22.9  14.04 999 999.9
   42.2  5356  21294 -65.3   0   22.9  13.77 999 999.9
   42.0  5363  21321 -65.3   0   22.9  13.77 999 999.9
   41.8  5370  21355 -64.5   1   22.9  13.77 999 999.9
   41.3  5385  21426 -64.5   1   22.9  13.44 999 999.9
   41.1  5392  21457 -64.1   2   22.9  13.54 999 999.9
   40.9  5399  21488 -64.1   1   22.9  13.64 999 999.9
   40.7  5406  21518 -64.1   2   22.9  13.88 999 999.9
   40.5  5414  21546 -64.1   2   22.9  14.19 999 999.9
   40.3  5417  21575 -64.1   3   23.9  14.34 999 999.9
   40.2  5424  21601 -64.9   2   22.9  14.56 999 999.9
   40.0  5432  21628 -65.5   1   23.9  14.75 999 999.9
   39.8  5439  21656 -66.0   0   23.9  14.61 999 999.9
   39.6  5446  21679 -66.0   0   23.9  14.78 999 999.9
   39.5  5453  21703 -66.0   0   23.9  14.72 999 999.9
   39.3  5460  21728 -65.7   0   23.9  15.26 999 999.9
   39.2  5468  21750 -65.7   0   23.9  15.02 999 999.9
   39.1  5475  21768 -65.6   0   22.9  14.90 999 999.9
   38.9  5482  21787 -65.5   0   23.9  15.03 999 999.9
   38.8  5489  21806 -65.4   0   23.9  15.13 999 999.9
   38.5  5504  21848 -65.3   0   23.9  15.64 999 999.9
   38.4  5511  21867 -65.1   0   23.9  14.96 999 999.9
   38.3  5518  21886 -65.0   0   23.9  15.44 999 999.9
   38.2  5525  21905 -64.8   0   23.9  15.13 999 999.9
   38.0  5536  21936 -64.8   0   23.9  14.97 999 999.9
   37.8  5547  21963 -64.7   0   23.9  15.27 999 999.9
   37.7  5550  21991 -64.6   0   23.9  14.97 999 999.9
   37.5  5558  22008 -64.6   0   23.9  14.90 999 999.9
   37.4  5565  22030 -64.7   0   23.9  14.87 999 999.9
   37.2  5572  22059 -64.7   0   23.9  14.51 999 999.9
   37.1  5579  22084 -64.8   0   23.9  14.82 999 999.9
   36.9  5586  22113 -64.8   0   23.9  14.09 999 999.9
   36.7  5594  22143 -64.9   0   23.9  14.23 999 999.9
   36.6  5601  22171 -64.8   0   23.9  14.23 999 999.9
   36.3  5608  22208 -64.8   0   23.9  14.20 999 999.9
   36.0  5622  22274 -64.8   0   23.9  13.13 999 999.9
   35.7  5630  22310 -64.9   0   23.9  13.37 999 999.9
   35.5  5637  22342 -64.9   0   23.9  13.00 999 999.9
   35.3  5644  22382 -65.1   0   23.9  12.76 999 999.9
   35.1  5651  22418 -65.1   0   23.9  13.21 999 999.9
   34.9  5658  22456 -65.6   0   23.9  13.21 999 999.9
   34.7  5666  22491 -65.7   0   23.9  12.73 999 999.9
   34.5  5673  22526 -66.0   0   23.9  12.80 999 999.9
   34.3  5676  22560 -66.3   0   23.9  12.94 999 999.9
   34.1  5684  22597 -66.3   0   23.9  13.08 999 999.9
   33.9  5691  22633 -66.5   0   23.9  12.74 999 999.9
   33.7  5698  22668 -66.5   0   23.9  12.57 999 999.9
   33.5  5705  22701 -66.5   0   23.9  12.37 999 999.9
   33.3  5712  22735 -66.2   0   23.9  12.64 999 999.9
   33.1  5720  22768 -66.1   0   23.9  13.02 999 999.9
   33.0  5727  22795 -66.0   0   23.9  13.33 999 999.9
   32.8  5734  22830 -66.0   0   23.9  13.50 999 999.9
   32.7  5741  22858 -66.0   0   23.9  13.09 999 999.9
   32.5  5748  22886 -66.0   0   23.9  13.47 999 999.9
   32.3  5756  22916 -65.9   0   23.9  13.70 999 999.9
   32.2  5763  22942 -65.8   0   23.9  13.37 999 999.9
   32.1  5770  22969 -65.2   0   23.9  13.54 999 999.9
   31.9  5777  22996 -64.8   0   23.9  13.62 999 999.9
   31.8  5784  23026 -63.8   0   23.9  13.93 999 999.9
   31.6  5792  23052 -63.8   0   23.9  13.73 999 999.9
   31.4  5806  23106 -63.8   0   23.9  13.76 999 999.9
   31.2  5810  23134 -63.8   0   23.9  13.70 999 999.9
   31.1  5817  23155 -63.0   0   23.9  13.94 999 999.9
   30.9  5824  23187 -63.3   0   23.9  13.73 999 999.9
   30.8  5831  23219 -63.3   0   23.9  13.91 999 999.9
   30.6  5838  23247 -63.3   0   23.9  13.40 999 999.9
   30.5  5846  23271 -64.1   0   23.9  13.84 999 999.9
   30.4  5853  23301 -64.1   0   23.9  13.57 999 999.9
   30.2  5860  23331 -64.2   0   23.9  13.74 999 999.9
   30.1  5867  23354 -64.2   0   23.9  13.67 999 999.9
   30.0  5874  23384 -63.9   0   23.9  13.95 999 999.9
   29.8  5882  23415 -62.7   0   23.9  13.91 999 999.9
   29.7  5889  23442 -62.7   0   23.9  13.40 999 999.9
   29.5  5896  23477 -62.7   0   23.9  13.75 999 999.9
   29.4  5903  23505 -63.4   0   23.9  13.71 999 999.9
   29.2  5910  23534 -63.5   0   23.9  13.85 999 999.9
   29.0  5925  23593 -63.5   0   23.9  13.55 999 999.9
   28.8  5932  23625 -63.8   0   23.9  13.72 999 999.9
   28.7  5936  23655 -63.8   0   24.9  13.98 999 999.9
   28.5  5943  23682 -63.8   0   23.9  13.76 999 999.9
   28.4  5950  23713 -63.8   0   24.9  14.01 999 999.9
   28.3  5957  23743 -63.7   0   24.9  13.54 999 999.9
   28.1  5964  23771 -63.5   0   24.9  13.57 999 999.9
   28.0  5972  23800 -63.1   0   24.9  13.54 999 999.9
   27.9  5979  23828 -62.8   0   24.9  13.68 999 999.9
   27.8  5986  23853 -62.5   0   24.9  13.61 999 999.9
   27.6  5993  23882 -62.3   0   24.9  13.65 999 999.9
   27.5  6000  23904 -62.3   0   24.9  13.55 999 999.9
   27.4  6008  23933 -62.2   0   24.9  13.34 999 999.9
   27.3  6015  23958 -61.7   0   24.9  13.75 999 999.9
   27.2  6022  23981 -61.4   0   24.9  13.62 999 999.9
   27.1  6029  24004 -61.3   0   24.9  13.52 999 999.9
   27.0  6036  24024 -61.2   0   24.9  13.42 999 999.9
   26.9  6044  24052 -60.8   0   24.9  13.55 999 999.9
   26.8  6051  24070 -60.7   0   24.9  13.59 999 999.9
   26.7  6058  24089 -60.6   0   24.9  13.28 999 999.9
   26.6  6065  24115 -60.4   0   24.9  13.42 999 999.9
   26.5  6069  24138 -60.4   0   24.9  13.39 999 999.9
   26.4  6076  24162 -60.4   0   24.9  13.35 999 999.9
   26.3  6083  24183 -59.9   0   24.9  13.18 999 999.9
   26.2  6090  24207 -59.9   0   24.9  13.15 999 999.9
   26.0  6105  24255 -59.6   0   24.9  12.76 999 999.9
   25.9  6112  24284 -59.6   0   24.9  12.83 999 999.9
   25.8  6119  24308 -59.4   0   24.9  12.83 999 999.9
   25.7  6126  24334 -59.2   0   24.9  12.76 999 999.9
   25.5  6137  24380 -58.4   0   24.9  12.85 999 999.9
   25.3  6148  24423 -57.9   0   24.9  12.70 999 999.9
   25.2  6155  24456 -57.7   0   24.9  12.49 999 999.9
   25.1  6162  24488 -57.6   0   24.9  12.67 999 999.9
   24.9  6170  24521 -57.6   0   24.9  12.53 999 999.9
   24.8  6177  24557 -57.6   0   24.9  12.60 999 999.9
   24.7  6184  24590 -57.6   0   24.9  12.26 999 999.9
   24.5  6191  24626 -57.6   0   24.9  12.47 999 999.9
   24.4  6195  24667 -57.9   0   24.9  12.26 999 999.9
   24.2  6202  24701 -58.0   0   24.9  12.44 999 999.9
   24.1  6209  24734 -58.0   0   24.9  12.10 999 999.9
   23.8  6227  24817 -57.9   0   24.9  11.82 999 999.9
   23.6  6238  24864 -57.2   0   24.9  11.84 999 999.9
   23.5  6245  24904 -56.5   0   24.9  11.74 999 999.9
   23.4  6252  24928 -56.5   0   24.9  11.60 999 999.9
   23.3  6260  24958 -56.3   0   24.9  11.71 999 999.9
   23.2  6267  24983 -56.2   0   24.9  11.71 999 999.9
   23.1  6274  25008 -56.2   0   24.9  11.64 999 999.9
   23.0  6284  25036 -56.0   0   24.9  11.59 999 999.9
   22.9  6296  25071 -56.0   0   24.9  11.58 999 999.9
   22.8  6303  25082 -55.9   0   24.9  11.58 999 999.9
   22.7  6313  25112 -55.8   1   24.9  11.80 999 999.9
   22.6  6326  25144 -55.6   2   24.9  11.76 999 999.9
   22.5  6338  25175 -55.3   1   24.9  11.72 999 999.9
   22.4  6350  25195 -54.8   2   25.9  11.73 999 999.9
   22.3  6360  25225 -54.8   3   25.9  11.65 999 999.9
   22.2  6371  25258 -54.8   3   25.9  11.63 999 999.9
   22.1  6382  25285 -54.8   3   25.9  11.60 999 999.9
   22.0  6393  25319 -54.0   2   25.9  11.50 999 999.9
   21.8  6407  25372 -53.7   6   25.9  11.50 999 999.9
   21.7  6414  25401 -53.7   6   25.9  11.23 999 999.9
   21.6  6422  25431 -53.7   4   25.9  11.30 999 999.9
   21.5  6429  25458 -53.7   4   25.9  11.33 999 999.9
   21.4  6436  25497 -53.7   4   25.9  11.37 999 999.9
   21.3  6443  25533 -53.1   5   25.9  11.16 999 999.9
   21.1  6450  25569 -53.1   4   25.9  11.23 999 999.9
   21.0  6454  25603 -53.0   4   25.9  11.10 999 999.9
   20.8  6468  25680 -53.0   5   25.9  10.94 999 999.9
   20.6  6476  25727 -53.0   6   25.9  10.91 999 999.9
   20.5  6483  25765 -53.1   4   25.9  10.67 999 999.9
   20.4  6490  25809 -54.7   2   25.9  10.77 999 999.9
   20.3  6497  25850 -54.7   2   25.9  10.74 999 999.9
   20.1  6504  25897 -54.8   2   25.9  10.54 999 999.9
   20.0  6512  25932 -55.1   2   25.9  10.50 999 999.9
   19.7  6526  26012 -56.0   1   25.9  10.33 999 999.9
   19.6  6533  26048 -56.0   0   25.9  10.30 999 999.9
   19.5  6540  26090 -56.0   1   25.9  10.16 999 999.9
   19.4  6548  26123 -55.3   1   25.9  10.06 999 999.9
   19.3  6555  26159 -54.9   2   25.9   9.89 999 999.9
   19.2  6562  26196 -54.7   3   25.9   9.86 999 999.9
   19.1  6569  26229 -54.5   2   25.9   9.96 999 999.9
   19.0  6576  26256 -54.3   4   25.9   9.77 999 999.9
   18.9  6580  26300 -54.5   6   25.9   9.67 999 999.9
   18.8  6587  26324 -54.5   4   25.9   9.77 999 999.9
   18.7  6594  26358 -53.8   2   25.9   9.74 999 999.9
   18.6  6602  26392 -53.8   1   25.9   9.77 999 999.9
   18.5  6609  26427 -53.6   1   25.9   9.92 999 999.9
   18.4  6616  26448 -53.1   1   25.9   9.67 999 999.9
   18.3  6623  26486 -51.9   5   25.9   9.67 999 999.9
   18.2  6630  26518 -51.9   5   25.9   9.68 999 999.9
   18.1  6641  26569 -51.9   6   25.9   9.47 999 999.9
   18.0  6652  26622 -53.9   5   26.9   9.52 999 999.9
   17.9  6659  26650 -54.3   3   25.9   9.40 999 999.9
   17.8  6666  26690 -54.4   6   26.9   9.42 999 999.9
   17.7  6674  26722 -54.8   4   26.9   9.28 999 999.9
   17.6  6681  26759 -54.8   4   26.9   9.21 999 999.9
   17.5  6688  26788 -54.8   5   26.9   8.77 999 999.9
   17.4  6692  26824 -55.1   4   26.9   9.04 999 999.9
   17.2  6706  26902 -54.8   4   26.9   8.70 999 999.9
   17.1  6713  26932 -55.1   2   26.9   8.70 999 999.9
   17.0  6720  26973 -55.1   4   26.9   8.64 999 999.9
   16.9  6728  27011 -55.1   4   26.9   8.53 999 999.9
   16.8  6735  27045 -54.8   2   26.9   8.95 999 999.9
   16.7  6742  27091 -53.9   7   26.9   8.92 999 999.9
   16.6  6749  27129 -53.6   7   26.9   8.30 999 999.9
   16.5  6756  27168 -53.6   7   26.9   8.24 999 999.9
   16.3  6767  27251 -53.9   9   26.9   8.13 999 999.9
   16.2  6774  27295 -54.1   5   26.9   8.03 999 999.9
   16.1  6782  27334 -55.2   2   26.9   8.10 999 999.9
   15.9  6792  27400 -55.3   0   26.9   7.95 999 999.9
   15.8  6803  27458 -56.0   3   26.9   8.04 999 999.9
   15.6  6812  27521 -56.3   3   26.9   7.65 999 999.9
   15.3  6828  27630 -56.7   2   26.9   7.59 999 999.9
   15.2  6836  27680 -57.6   1   26.9   7.56 999 999.9
   15.1  6843  27726 -58.4   0   27.9   7.57 999 999.9
   15.0  6850  27767 -58.7   0   27.9   7.61 999 999.9
   14.9  6857  27818 -58.7   0   27.9   7.57 999 999.9
   14.8  6864  27856 -58.9   0   27.9   7.47 999 999.9
   14.7  6868  27898 -58.9   0   27.9   7.51 999 999.9
   14.6  6875  27941 -58.9   0   27.9   7.51 999 999.9
   14.5  6882  27989 -58.9   0   27.9   7.33 999 999.9
   14.4  6890  28032 -58.9   2   27.9   7.16 999 999.9
   14.3  6897  28063 -58.9   1   27.9   7.02 999 999.9
   14.2  6904  28115 -60.4   0   27.9   7.20 999 999.9
   14.1  6911  28150 -60.4   0   27.9   7.09 999 999.9
   14.0  6918  28195 -60.7   0   27.9   7.06 999 999.9
   13.9  6925  28243 -60.9   1   27.9   6.94 999 999.9
   13.8  6936  28302 -61.0   1   27.9   6.99 999 999.9
   13.7  6944  28334 -61.1   0   27.9   7.00 999 999.9
   13.6  6954  28384 -61.1   0   27.9   6.86 999 999.9
   13.5  6965  28434 -61.0   0   27.9   6.86 999 999.9
   13.4  6974  28474 -60.7   2   27.9   6.74 999 999.9
   13.3  6986  28518 -60.2   1   27.9   6.74 999 999.9
   13.2  7001  28567 -60.1   1   27.9   6.81 999 999.9
   13.1  7015  28606 -58.7   3   27.9   6.78 999 999.9
   13.0  7031  28658 -58.5   6   27.9   6.83 999 999.9
   12.9  7048  28697 -57.9   6   27.9   6.71 999 999.9
   12.8  7073  28783 -57.2   8   27.9   6.59 999 999.9
   12.7  7080  28815 -56.7   6   27.9   6.59 999 999.9
   12.6  7091  28858 -56.6   6   27.9   6.59 999 999.9
   12.5  7098  28894 -56.3   5   27.9   6.52 999 999.9
   12.4  7109  28949 -56.0   3   27.9   6.52 999 999.9
   12.3  7120  29011 -55.3   2   27.9   6.61 999 999.9
   12.2  7127  29053 -54.7   3   27.9   6.68 999 999.9
   12.1  7134  29119 -54.3   5   27.9   6.54 999 999.9
   11.9  7145  29212 -54.3   8   27.9   6.40 999 999.9
   11.8  7152  29256 -54.3   7   27.9   6.40 999 999.9
   11.7  7160  29321 -53.7   5   27.9   6.29 999 999.9
   11.6  7167  29382 -54.1   4   27.9   6.30 999 999.9
   11.5  7174  29443 -54.4   6   27.9   6.23 999 999.9
   11.3  7185  29567 -54.4   7   27.9   6.06 999 999.9
   11.2  7192  29635 -54.4   6   27.9   5.92 999 999.9
   11.0  7199  29716 -55.9   4   27.9   5.85 999 999.9
   10.9  7206  29768 -56.0   4   27.9   5.79 999 999.9
   10.8  7214  29832 -56.5   4   27.9   5.68 999 999.9
   10.7  7221  29903 -56.6   5   27.9   5.62 999 999.9
   10.6  7228  29956 -56.7   5   27.9   5.55 999 999.9
   10.5  7235  30034 -57.4   3   27.9   5.45 999 999.9
   10.3  7246  30143 -57.4   3   27.9   5.49 999 999.9
   10.2  7256  30205 -57.4   5   27.9   5.39 999 999.9
   10.1  7268  30273 -57.2   7   27.9   5.38 999 999.9
   10.0  7278  30337 -57.2   9   27.9   5.32 999 999.9
    9.9  7291  30407 -57.2   8   27.4   5.23 999 999.9
    9.8  7307  30491 -56.6   5   25.9   5.29 999 999.9
    9.7  7322  30523 -56.6   4   25.9   5.25 999 999.9
    9.6  7336  30582 -56.6   7   25.9   5.21 999 999.9
    9.5  7361  30655 -53.1  10   25.4   5.10 999 999.9
    9.4  7390  30731 -53.1   9   24.9   5.14 999 999.9
    9.3  7408  30800 -53.1   6   24.9   5.10 999 999.9
    9.2  7430  30877 -53.2   3   24.9   4.92 999 999.9
    9.1  7440  30933 -53.2   2   24.9   4.84 999 999.9
    9.0  7451  31008 -53.4   1   24.9   4.80 999 999.9
    8.9  7462  31069 -53.4   2   24.9   4.86 999 999.9
    8.8  7472  31141 -53.8   2   24.9   4.80 999 999.9
    8.6  7494  31288 -53.4   1   24.9   4.75 999 999.9
    8.5  7502  31348 -53.4   4   24.9   4.68 999 999.9
    8.4  7512  31424 -52.3   7   24.4   4.61 999 999.9
    8.3  7526  31521 -52.3   8   24.9   4.53 999 999.9
    8.2  7538  31596 -52.3   3   24.9   4.51 999 999.9
    8.1  7552  31699 -54.6   0   24.9   4.34 999 999.9
    8.0  7556  31746 -54.6   0   24.9   4.38 999 999.9
    7.9  7563  31802 -54.6   2   24.9   4.31 999 999.9
    7.8  7592  31949 -53.6   8   23.9   4.16 999 999.9
    7.7  7610  32050 -53.6   5   23.9   4.17 999 999.9
    7.6  7631  32126 -53.6   3   23.9   4.02 999 999.9
    7.5  7646  32186 -54.4   0   23.9   4.02 999 999.9
    7.4  7665  32262 -54.4   0   23.9   3.91 999 999.9
    7.3  7685  32349 -54.4   2   23.9   3.92 999 999.9
    7.2  7703  32429 -53.0   9   23.9   3.88 999 999.9
    7.1  7718  32520 -53.0   7   23.9   3.81 999 999.9
    7.0  7735  32625 -53.0   2   23.9   3.71 999 999.9
    6.9  7750  32708 -53.0   1   22.9   3.64 999 999.9
    6.8  7764  32816 -55.6   0   22.9   3.46 999 999.9
    6.7  7782  32919 -55.6   0   22.9   3.43 999 999.9
    6.6  7796  33010 -55.6   0   22.9   3.32 999 999.9
    6.5  7815  33093 -55.5   1   22.9   3.36 999 999.9
    6.4  7854  33233 -52.2   3   22.9   3.29 999 999.9
    6.3  7883  33299 -52.0   2   22.9   3.16 999 999.9
    6.2  7926  33356 -50.1   0   22.9   3.22 999 999.9
    6.1  7976  33499 -48.7   0   22.9   3.13 999 999.9
    6.0  7998  33618 -48.0   0   22.9   3.08 999 999.9
    5.9  8012  33708 -47.9   1   22.9   3.14 999 999.9
    5.8  8027  33826 -46.6   0   22.9   3.12 999 999.9
    5.7  8045  33964 -46.5   1   22.9   2.91 999 999.9
    5.6  8063  34094 -46.5   1   22.9   2.84 999 999.9
    5.5  8078  34202 -46.0   2   21.9   2.91 999 999.9
    5.4  8088  34263 -45.6   6   21.9   2.63 999 999.9
    5.3  8135  34451 -44.6   0   21.9   2.59 999 999.9
    5.2  8178  34591 -44.6   0   21.9   2.49 999 999.9
    5.1  8196  34682 -44.6   0   21.9   2.45 999 999.9
    5.0  8218  34774 -44.6   0   21.9   2.42 999 999.9
    4.9  8254  34948 -44.6   0   21.9   2.34 999 999.9
    4.8  8281  35115 -44.7   0   21.9   2.24 999 999.9
    4.8  8281  35115 -43.6   0   21.9   2.24 999 999.9
    4.7  8304  35256 -44.7   0   21.9   2.21 999 999.9
    4.6  8326  35415 -45.0   0   21.9   2.18 999 999.9
