108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2 25  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970225.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 25
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 759  13.878   -4.10   52.40    4.0    9.2   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.69  27.47  0.020  0.110 13.0  3.38   974.2  1.0000  1.0010   -1.301   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 5A16574                                                                     
880314                                                                          
506435701                                                                       
  968.3     6    190   7.5  78   31.9   3.52 999 999.9
  962.6    13    238   7.1  80   31.9   3.77 999 999.9
  958.7    20    272   6.7  81   30.9   3.55 999 999.9
  953.6    27    315   6.4  81   30.9   3.98 999 999.9
  950.3    34    344   6.2  81   29.9   4.11 999 999.9
  946.6    38    376   5.9  82   29.9   4.14 999 999.9
  941.7    45    418   5.6  82   29.9   4.11 999 999.9
  938.0    52    450   5.3  83   29.9   4.18 999 999.9
  934.1    60    485   4.9  85   30.9   4.29 999 999.9
  931.2    67    510   4.6  84   29.9   4.01 999 999.9
  924.5    74    569   4.5  82   29.9   4.29 999 999.9
  921.1    81    599   4.1  84   30.9   4.19 999 999.9
  916.3    88    641   3.9  82   29.9   4.40 999 999.9
  913.4    92    667   3.6  83   29.9   4.09 999 999.9
  908.7    99    709   3.3  81   29.9   4.22 999 999.9
  904.2   106    749   2.9  82   29.9   4.02 999 999.9
  899.8   114    789   2.6  81   29.9   4.02 999 999.9
  895.8   121    825   2.3  81   29.9   4.05 999 999.9
  891.1   128    867   2.0  79   29.9   4.02 999 999.9
  886.6   135    908   1.6  79   29.9   4.13 999 999.9
  882.4   139    946   1.3  79   29.9   4.02 999 999.9
  877.7   146    989   0.9  79   29.9   4.10 999 999.9
  873.2   153   1031   0.6  80   29.9   4.06 999 999.9
  868.9   160   1070   0.2  81   28.9   3.91 999 999.9
  864.8   168   1108  -0.1  82   29.9   4.06 999 999.9
  860.4   175   1149  -0.5  83   29.9   3.99 999 999.9
  856.2   182   1188  -0.8  84   29.9   3.96 999 999.9
  852.3   186   1224  -1.1  85   29.9   3.89 999 999.9
  847.7   193   1267  -1.4  87   29.9   3.97 999 999.9
  844.6   200   1297  -1.7  87   29.9   3.90 999 999.9
  841.1   207   1330  -1.9  88   29.9   3.94 999 999.9
  837.6   214   1363  -2.2  88   30.9   3.98 999 999.9
  829.6   229   1439  -2.9  92   29.9   3.94 999 999.9
  825.5   236   1478  -3.0  93   29.9   3.91 999 999.9
  820.2   239   1530  -3.3  93   29.9   3.88 999 999.9
  816.3   247   1567  -3.6  93   29.9   3.91 999 999.9
  813.5   254   1594  -3.7  93   29.9   3.84 999 999.9
  809.6   261   1632  -3.7  93   29.9   3.95 999 999.9
  805.9   268   1668  -3.9  93   29.9   3.85 999 999.9
  801.9   276   1707  -4.1  93   29.9   3.81 999 999.9
  798.6   283   1740  -4.4  92   29.9   3.92 999 999.9
  796.3   286   1763  -4.6  91   30.9   3.75 999 999.9
  793.5   294   1791  -4.9  91   30.9   3.93 999 999.9
  790.7   301   1819  -5.0  92   29.9   3.96 999 999.9
  787.6   308   1850  -5.3  92   29.9   4.00 999 999.9
  783.2   315   1893  -5.5  92   29.9   3.86 999 999.9
  779.0   322   1935  -5.6  92   29.9   3.92 999 999.9
  775.2   330   1974  -5.9  91   29.9   3.89 999 999.9
  771.5   337   2011  -6.4  89   29.9   3.68 999 999.9
  768.1   340   2046  -6.8  84   29.9   3.89 999 999.9
  764.2   348   2086  -6.9  89   29.9   3.97 999 999.9
  760.3   355   2125  -7.0  89   29.9   3.69 999 999.9
  755.7   362   2173  -7.8  75   29.9   3.75 999 999.9
  751.7   369   2214  -8.6  61   29.9   3.97 999 999.9
  748.0   376   2252  -8.9  59   29.9   3.86 999 999.9
  744.5   383   2288  -9.0  57   29.9   3.83 999 999.9
  740.4   387   2331  -9.2  58   29.9   3.86 999 999.9
  736.7   394   2370  -9.4  58   29.9   3.94 999 999.9
  732.7   402   2412  -9.7  55   29.9   3.91 999 999.9
  728.9   409   2452 -10.1  54   29.9   3.94 999 999.9
  725.1   416   2492 -10.3  54   29.9   3.91 999 999.9
  721.2   423   2534 -10.4  55   29.9   3.87 999 999.9
  717.1   430   2578 -10.4  57   29.9   3.77 999 999.9
  712.9   438   2623 -10.6  57   29.9   3.92 999 999.9
  708.4   441   2672 -10.7  62   29.9   3.84 999 999.9
  705.0   448   2709 -10.7  64   28.9   3.52 999 999.9
  700.8   456   2755 -11.0  60   29.9   3.88 999 999.9
  697.3   463   2793 -11.4  57   29.9   3.85 999 999.9
  693.5   470   2835 -11.6  59   29.9   3.92 999 999.9
  690.3   477   2871 -11.9  60   29.9   3.74 999 999.9
  686.7   484   2910 -12.1  59   28.9   3.71 999 999.9
  683.0   488   2952 -12.4  59   28.9   3.78 999 999.9
  679.9   495   2986 -12.7  60   28.9   3.74 999 999.9
  676.5   502   3024 -13.0  62   28.9   3.70 999 999.9
  673.4   510   3059 -13.2  64   28.9   3.64 999 999.9
  670.1   517   3097 -13.6  66   28.9   3.61 999 999.9
  666.5   524   3138 -13.9  67   28.9   3.61 999 999.9
  662.7   531   3181 -14.0  71   28.9   3.54 999 999.9
  660.0   538   3213 -14.3  72   28.9   3.57 999 999.9
  656.5   542   3253 -14.6  69   28.9   3.51 999 999.9
  652.9   549   3295 -14.8  68   28.9   3.54 999 999.9
  649.0   556   3339 -15.0  71   28.9   3.33 999 999.9
  646.1   564   3373 -15.1  74   28.9   3.44 999 999.9
  643.5   571   3404 -15.5  75   28.9   3.23 999 999.9
  640.3   578   3442 -15.7  76   28.9   3.27 999 999.9
  637.0   585   3480 -16.1  78   28.9   3.23 999 999.9
  632.9   589   3529 -16.3  79   28.9   3.41 999 999.9
  630.6   596   3557 -16.7  80   28.9   3.20 999 999.9
  627.0   603   3600 -17.0  81   29.9   3.28 999 999.9
  624.7   610   3627 -17.2  82   29.9   3.28 999 999.9
  621.5   618   3666 -17.4  81   29.9   3.24 999 999.9
  619.0   625   3695 -17.6  81   28.9   3.13 999 999.9
  615.7   632   3736 -18.0  83   28.9   3.17 999 999.9
  612.8   639   3771 -18.3  84   28.9   3.14 999 999.9
  610.1   643   3804 -18.6  84   28.9   2.86 999 999.9
  607.0   650   3842 -18.8  84   29.9   3.14 999 999.9
  603.8   657   3881 -18.8  84   28.9   3.11 999 999.9
  600.4   664   3923 -19.0  84   28.9   3.11 999 999.9
  597.4   671   3961 -19.3  82   28.9   3.21 999 999.9
  594.4   679   3998 -19.7  82   28.9   3.04 999 999.9
  591.1   686   4039 -19.9  80   28.9   3.15 999 999.9
  588.4   693   4073 -20.3  80   28.9   3.07 999 999.9
  585.6   697   4108 -20.5  81   28.9   3.00 999 999.9
  582.8   704   4143 -20.7  80   28.9   3.22 999 999.9
  579.5   711   4186 -20.9  80   28.9   2.59 999 999.9
  576.4   718   4226 -21.2  80   29.9   2.94 999 999.9
  573.7   726   4260 -21.4  79   28.9   2.73 999 999.9
  570.0   733   4308 -21.7  79   28.9   2.90 999 999.9
  567.6   740   4339 -22.0  78   28.9   2.98 999 999.9
  564.3   747   4381 -22.2  78   28.9   2.91 999 999.9
  561.4   751   4419 -22.7  77   28.9   2.73 999 999.9
  558.1   758   4463 -23.0  76   28.9   2.94 999 999.9
  556.3   765   4487 -23.3  77   28.9   2.98 999 999.9
  553.3   772   4526 -23.7  77   28.9   2.88 999 999.9
  550.6   780   4562 -23.9  77   28.9   2.98 999 999.9
  548.0   787   4596 -24.1  77   28.9   2.81 999 999.9
  544.9   794   4638 -24.7  75   28.9   2.95 999 999.9
  542.1   798   4676 -25.1  74   28.9   2.56 999 999.9
  539.7   805   4708 -25.5  71   28.9   2.81 999 999.9
  535.6   819   4762 -26.0  68   28.9   2.60 999 999.9
  533.3   826   4793 -26.1  68   28.9   2.78 999 999.9
  531.2   833   4823 -26.4  66   28.9   2.53 999 999.9
  524.9   852   4909 -27.0  66   28.9   2.99 999 999.9
  520.9   866   4964 -27.4  66   28.9   2.61 999 999.9
  518.6   873   4996 -27.7  66   28.9   2.89 999 999.9
  513.8   888   5062 -28.4  64   28.9   2.72 999 999.9
  511.4   895   5095 -28.7  62   28.9   2.86 999 999.9
  509.3   902   5125 -28.9  62   28.9   2.61 999 999.9
  507.7   906   5147 -29.2  61   28.9   2.72 999 999.9
  505.7   913   5175 -29.3  60   28.9   2.55 999 999.9
  500.5   934   5250 -29.9  59   28.9   2.76 999 999.9
  496.5   949   5307 -30.4  59   28.9   3.04 999 999.9
  494.6   956   5333 -30.4  55   28.9   2.69 999 999.9
  492.3   960   5367 -30.6  52   28.9   2.90 999 999.9
  490.4   967   5393 -31.0  51   28.9   3.39 999 999.9
  488.4   974   5424 -31.2  50   28.9   3.29 999 999.9
  486.5   981   5451 -31.4  49   28.9   2.84 999 999.9
  484.5   988   5480 -31.6  48   28.9   2.73 999 999.9
  482.5   995   5509 -31.8  50   28.9   3.22 999 999.9
  479.8  1003   5549 -32.1  50   28.9   3.26 999 999.9
  477.3  1010   5586 -32.4  44   28.9   2.77 999 999.9
  475.1  1014   5617 -32.7  37   28.9   2.87 999 999.9
  472.6  1021   5655 -32.8  32   28.9   2.87 999 999.9
  470.8  1028   5683 -32.8  27   28.9   2.77 999 999.9
  468.4  1035   5718 -32.9  24   28.9   2.80 999 999.9
  465.8  1042   5757 -33.3  20   28.9   2.98 999 999.9
  460.6  1057   5835 -33.4  22   28.9   3.33 999 999.9
  458.0  1064   5876 -33.4  19   28.9   2.91 999 999.9
  455.2  1068   5919 -33.4  19   28.9   3.09 999 999.9
  452.8  1075   5956 -33.5  16   28.9   3.16 999 999.9
  450.6  1082   5990 -33.7  19   28.9   2.71 999 999.9
  447.8  1089   6033 -34.0  19   28.9   2.95 999 999.9
  445.3  1096   6073 -34.2  21   28.9   2.53 999 999.9
  442.5  1104   6116 -34.7  17   28.9   2.78 999 999.9
  440.1  1111   6155 -34.9  16   28.9   2.99 999 999.9
  437.5  1118   6197 -35.2  19   28.9   2.43 999 999.9
  434.9  1121   6237 -35.5  23   27.9   2.64 999 999.9
  432.4  1129   6277 -35.8  21   27.9   2.64 999 999.9
  430.1  1136   6315 -36.1  19   28.9   2.43 999 999.9
  427.5  1143   6356 -36.7  17   28.9   2.36 999 999.9
  425.0  1150   6398 -36.9  20   28.9   2.40 999 999.9
  421.8  1158   6450 -37.3  18   28.9   2.54 999 999.9
  419.2  1165   6492 -37.7  16   27.9   2.75 999 999.9
  416.8  1172   6532 -38.1  14   27.9   2.33 999 999.9
  413.6  1176   6584 -38.3  17   28.9   2.61 999 999.9
  411.7  1183   6616 -38.4  17   27.9   2.08 999 999.9
  409.6  1190   6652 -38.8  18   27.9   1.98 999 999.9
  407.4  1197   6688 -39.2  18   28.9   2.09 999 999.9
  405.2  1204   6726 -39.5  17   28.9   2.13 999 999.9
  403.0  1212   6762 -39.7  16   28.9   2.34 999 999.9
  401.4  1219   6790 -39.9  16   28.9   2.30 999 999.9
  398.7  1226   6836 -40.3  16   27.9   2.58 999 999.9
  394.5  1237   6909 -40.7  16   27.9   2.19 999 999.9
  392.6  1244   6941 -41.1  16   27.9   2.19 999 999.9
  390.4  1251   6979 -41.3  17   27.9   2.02 999 999.9
  388.6  1258   7011 -41.7  18   27.9   2.09 999 999.9
  386.8  1265   7042 -41.9  17   27.9   1.95 999 999.9
  384.8  1273   7077 -42.2  16   27.9   1.81 999 999.9
  382.7  1280   7114 -42.3  17   27.9   2.17 999 999.9
  380.6  1283   7150 -42.8  16   27.9   2.03 999 999.9
  377.6  1298   7204 -43.0  15   27.9   1.68 999 999.9
  376.3  1305   7228 -43.2  14   27.9   1.75 999 999.9
  374.0  1312   7269 -43.3  14   26.9   1.64 999 999.9
  371.2  1327   7319 -44.0  13   27.9   1.92 999 999.9
  368.4  1341   7370 -44.0  15   27.9   1.64 999 999.9
  365.3  1352   7426 -44.4  14   27.9   1.93 999 999.9
  360.8  1374   7510 -45.0  12   27.9   2.03 999 999.9
  359.1  1381   7541 -45.3  11   27.9   2.03 999 999.9
  357.8  1388   7564 -45.5  11   27.9   1.89 999 999.9
  356.0  1395   7598 -45.7  11   26.9   2.00 999 999.9
  354.6  1399   7625 -46.1  10   27.9   1.82 999 999.9
  353.0  1406   7655 -46.1  11   27.9   2.25 999 999.9
  351.6  1413   7681 -46.4  10   27.9   2.14 999 999.9
  350.4  1420   7704 -46.6  10   27.9   2.67 999 999.9
  348.8  1427   7735 -46.9  10   27.9   2.35 999 999.9
  347.3  1435   7763 -47.1  10   26.9   1.76 999 999.9
  344.4  1449   7818 -47.3  10   27.9   1.83 999 999.9
  343.1  1453   7844 -47.6   9   27.9   2.39 999 999.9
  341.3  1460   7878 -47.7  10   26.9   2.14 999 999.9
  338.4  1474   7935 -48.2  10   27.9   2.78 999 999.9
  336.9  1482   7964 -48.2  10   26.9   2.60 999 999.9
  333.6  1496   8028 -48.4  12   26.9   3.20 999 999.9
  332.3  1503   8054 -48.5  12   26.9   2.92 999 999.9
  330.6  1507   8087 -48.6  12   26.9   4.21 999 999.9
  329.2  1514   8116 -48.6  13   26.9   4.00 999 999.9
  327.6  1521   8147 -48.7  14   26.9   3.66 999 999.9
  325.7  1528   8186 -48.7  15   26.9   4.60 999 999.9
  324.3  1536   8214 -48.8  16   26.9   3.65 999 999.9
  321.2  1550   8277 -49.1  17   26.9   3.20 999 999.9
  319.1  1557   8321 -49.8  16   25.9   3.30 999 999.9
  315.8  1568   8388 -50.4  16   25.9   2.85 999 999.9
  314.0  1575   8424 -50.4  17   25.9   2.60 999 999.9
  312.3  1582   8461 -50.6  16   25.9   2.11 999 999.9
  309.0  1597   8530 -51.1  16   25.9   2.08 999 999.9
  307.4  1604   8563 -51.4  15   25.9   2.05 999 999.9
  305.7  1611   8599 -51.6  15   25.9   1.77 999 999.9
  303.8  1618   8640 -51.7  15   25.9   1.80 999 999.9
  302.3  1622   8673 -51.8  16   25.9   1.80 999 999.9
  300.5  1629   8710 -52.4  16   25.9   1.84 999 999.9
  297.0  1644   8785 -52.8  16   25.9   2.68 999 999.9
  295.3  1651   8824 -52.9  16   25.9   2.82 999 999.9
  292.3  1665   8888 -53.1  16   26.9   2.41 999 999.9
  291.0  1672   8919 -53.1  16   25.9   2.55 999 999.9
  289.6  1680   8949 -53.1  15   25.9   2.83 999 999.9
  288.2  1683   8980 -53.1  15   25.9   3.10 999 999.9
  287.0  1690   9008 -53.1  16   25.9   3.42 999 999.9
  285.7  1698   9036 -53.1  15   25.9   3.60 999 999.9
  284.5  1705   9062 -53.0  16   25.9   4.33 999 999.9
  283.1  1712   9096 -52.8  15   25.9   4.47 999 999.9
  281.8  1719   9125 -52.4  14   25.9   4.50 999 999.9
  280.5  1726   9153 -52.4  14   25.9   4.96 999 999.9
  279.7  1733   9173 -52.1  14   25.9   5.06 999 999.9
  278.6  1741   9200 -51.9  15   25.9   5.24 999 999.9
  277.8  1744   9218 -51.6  14   25.9   5.45 999 999.9
  276.8  1752   9240 -51.1  14   25.9   5.52 999 999.9
  275.9  1759   9261 -50.8  14   25.9   6.18 999 999.9
  275.0  1766   9284 -50.6  15   25.9   5.94 999 999.9
  274.1  1773   9305 -50.5  15   25.9   6.46 999 999.9
  273.2  1780   9325 -50.5  15   25.9   6.11 999 999.9
  272.2  1788   9350 -50.5  14   25.9   6.35 999 999.9
  271.4  1795   9370 -50.5  14   25.9   6.32 999 999.9
  270.6  1798   9388 -50.5  13   25.9   6.39 999 999.9
  269.5  1806   9415 -50.4  12   25.9   6.53 999 999.9
  268.4  1813   9441 -50.4  11   25.9   6.95 999 999.9
  267.5  1820   9463 -50.3  10   25.9   6.53 999 999.9
  266.5  1827   9488 -50.1  10   25.9   6.74 999 999.9
  265.4  1834   9514 -49.9  10   24.9   7.04 999 999.9
  264.4  1842   9539 -49.5  11   24.9   7.15 999 999.9
  263.4  1849   9566 -49.1  11   24.9   7.29 999 999.9
  262.3  1856   9593 -48.8  12   24.9   7.53 999 999.9
  261.3  1860   9618 -48.8  13   24.9   7.59 999 999.9
  260.2  1867   9645 -48.7  13   24.9   8.09 999 999.9
  259.0  1874   9675 -48.4  13   24.9   7.88 999 999.9
  257.9  1881   9704 -48.3  11   24.9   8.27 999 999.9
  256.7  1888   9734 -48.3  11   24.9   8.44 999 999.9
  255.4  1895   9768 -48.3  11   24.9   8.48 999 999.9
  254.2  1903   9798 -48.3  10   24.9   8.27 999 999.9
  253.1  1910   9827 -48.3  10   24.9   8.55 999 999.9
  251.8  1917   9861 -48.3  12   24.9   8.78 999 999.9
  250.5  1924   9894 -48.2  11   24.9   8.78 999 999.9
  249.2  1928   9930 -48.2  11   24.9   8.58 999 999.9
  247.9  1935   9962 -48.1  12   24.9   8.92 999 999.9
  246.7  1942   9996 -48.1  10   24.9   8.98 999 999.9
  245.5  1950  10027 -48.1   9   23.9   9.07 999 999.9
  244.3  1957  10060 -48.2   8   23.9   9.04 999 999.9
  243.2  1964  10089 -48.2   7   23.9   9.11 999 999.9
  242.1  1971  10120 -48.3   6   23.9   9.24 999 999.9
  240.9  1978  10151 -48.3   6   23.9   9.10 999 999.9
  239.8  1986  10181 -48.3   6   23.9   9.13 999 999.9
  238.9  1993  10207 -48.2   7   23.9   9.13 999 999.9
  237.8  2000  10238 -48.1   7   23.9   9.26 999 999.9
  235.8  2014  10292 -48.0   6   23.9   9.51 999 999.9
  234.9  2021  10319 -48.0   6   23.9   9.30 999 999.9
  233.4  2029  10360 -48.0   5   23.9   9.54 999 999.9
  232.4  2036  10387 -48.0   5   22.9   9.57 999 999.9
  231.3  2043  10421 -48.1   7   23.9   9.92 999 999.9
  230.3  2050  10447 -48.1   8   23.9  10.08 999 999.9
  229.4  2054  10475 -48.1   9   23.9   9.83 999 999.9
  228.1  2061  10512 -48.2  10   23.9  10.10 999 999.9
  225.9  2076  10577 -48.3  11   23.9   9.97 999 999.9
  224.7  2083  10610 -48.4  11   23.9  10.28 999 999.9
  223.6  2090  10643 -48.4   9   22.9  10.13 999 999.9
  222.6  2097  10672 -48.4   8   22.9   9.99 999 999.9
  221.6  2104  10702 -48.4   7   22.9  10.27 999 999.9
  220.6  2112  10732 -48.4   6   22.9  10.13 999 999.9
  219.6  2119  10763 -48.4   6   22.9  10.09 999 999.9
  218.4  2126  10796 -48.6   5   22.9  10.26 999 999.9
  217.4  2133  10828 -48.8   5   22.9  10.08 999 999.9
  216.3  2140  10860 -48.8   4   22.9  10.15 999 999.9
  215.2  2148  10895 -48.9   5   22.9  10.08 999 999.9
  214.2  2155  10926 -48.9   5   22.9   9.77 999 999.9
  213.0  2162  10962 -49.1   5   22.9   9.77 999 999.9
  211.8  2169  10999 -49.4   4   22.9  10.05 999 999.9
  210.6  2176  11036 -49.6   4   22.9  10.19 999 999.9
  209.4  2183  11074 -49.7   5   22.9  10.30 999 999.9
  208.2  2191  11112 -49.9   6   22.9  10.40 999 999.9
  206.8  2198  11154 -50.1   6   22.9  10.30 999 999.9
  205.6  2205  11193 -50.3   6   22.9  10.33 999 999.9
  204.3  2209  11236 -50.5   5   22.9  10.82 999 999.9
  202.9  2216  11279 -50.9   4   22.9  11.17 999 999.9
  201.5  2223  11323 -51.3   4   22.9  11.05 999 999.9
  200.2  2230  11367 -51.6   3   22.9  10.46 999 999.9
  198.9  2238  11409 -51.8   3   22.9  11.09 999 999.9
  197.6  2245  11452 -51.9   3   22.9  10.93 999 999.9
  196.2  2252  11498 -52.0   3   22.9  10.57 999 999.9
  194.7  2259  11547 -52.0   4   22.9  10.79 999 999.9
  193.1  2266  11600 -52.0   5   23.9  10.85 999 999.9
  191.6  2274  11651 -52.3   5   23.9  11.28 999 999.9
  190.1  2281  11702 -53.2   5   23.9  11.34 999 999.9
  188.8  2288  11747 -53.4   5   23.9  11.20 999 999.9
  185.5  2310  11858 -53.5   6   22.9  11.33 999 999.9
  184.3  2317  11900 -53.5   6   22.9  11.89 999 999.9
  183.2  2324  11937 -53.7   6   23.9  11.94 999 999.9
  182.3  2331  11970 -53.8   5   22.9  11.96 999 999.9
  181.4  2338  12004 -53.8   5   22.9  11.78 999 999.9
  180.4  2346  12039 -53.8   5   22.9  11.98 999 999.9
  179.5  2353  12069 -53.8   5   22.9  11.72 999 999.9
  178.8  2360  12095 -53.6   5   23.9  11.56 999 999.9
  177.8  2364  12130 -53.5   6   23.9  11.84 999 999.9
  177.0  2371  12161 -53.5   6   23.9  11.73 999 999.9
  176.1  2378  12192 -53.4   6   22.9  11.41 999 999.9
  175.3  2385  12221 -53.4   6   22.9  10.99 999 999.9
  174.6  2392  12248 -53.4   6   22.9  10.96 999 999.9
  173.9  2400  12275 -53.4   6   22.9  10.89 999 999.9
  173.1  2407  12303 -53.5   6   23.9  10.69 999 999.9
  172.4  2414  12330 -53.5   6   23.9  10.50 999 999.9
  171.7  2421  12354 -53.8   7   23.9  10.21 999 999.9
  171.0  2428  12383 -53.9   7   23.9   9.83 999 999.9
  170.3  2436  12406 -54.1   7   23.9   9.76 999 999.9
  169.6  2443  12435 -54.3   7   23.9   9.73 999 999.9
  168.9  2450  12462 -54.3   7   23.9   9.93 999 999.9
  168.2  2457  12487 -54.4   7   22.9   9.85 999 999.9
  167.5  2464  12513 -54.5   7   22.9  10.37 999 999.9
  166.9  2471  12537 -54.6   7   22.9   9.85 999 999.9
  166.2  2479  12563 -54.6   8   22.9  10.27 999 999.9
  165.5  2486  12591 -54.6   8   23.9  10.01 999 999.9
  164.8  2493  12617 -54.8   8   23.9   9.90 999 999.9
  164.1  2500  12647 -54.8   8   23.9   9.73 999 999.9
  163.4  2508  12675 -54.9   8   23.9   9.56 999 999.9
  162.5  2515  12708 -54.9   8   22.9   9.72 999 999.9
  161.0  2526  12766 -54.9   8   23.9   9.11 999 999.9
  160.2  2533  12797 -54.9   8   23.9   9.39 999 999.9
  159.5  2540  12828 -54.9   8   22.9   9.20 999 999.9
  157.9  2554  12893 -55.4   8   22.9   9.27 999 999.9
  157.0  2562  12927 -55.4   7   22.9   9.45 999 999.9
  156.2  2569  12960 -55.4   7   22.9   9.38 999 999.9
  155.3  2576  12995 -55.4   7   22.9   9.24 999 999.9
  154.5  2583  13031 -55.4   8   22.9   9.86 999 999.9
  153.7  2590  13064 -55.1   7   22.9  10.04 999 999.9
  152.9  2598  13098 -55.0   7   22.9  10.14 999 999.9
  152.0  2605  13134 -55.0   7   22.9  10.53 999 999.9
  151.2  2612  13169 -55.0   7   22.9  10.51 999 999.9
  150.4  2619  13200 -55.0   7   22.9  11.17 999 999.9
  149.7  2626  13232 -55.0   8   22.9  11.38 999 999.9
  148.9  2633  13266 -55.1   7   22.9  11.45 999 999.9
  148.1  2641  13301 -55.1   7   22.9  11.73 999 999.9
  147.3  2648  13333 -55.1   7   22.9  11.25 999 999.9
  146.5  2655  13371 -55.1   7   22.9  11.80 999 999.9
  145.1  2666  13430 -55.1   8   22.9  11.09 999 999.9
  144.4  2673  13459 -55.3   8   22.9  10.45 999 999.9
  143.9  2680  13485 -55.5   7   22.9  10.38 999 999.9
  143.2  2688  13516 -55.8   7   22.9  10.52 999 999.9
  142.6  2695  13540 -55.8   7   22.9  10.45 999 999.9
  142.0  2702  13567 -55.8   7   22.9  10.14 999 999.9
  141.4  2709  13593 -55.8   7   22.9   9.76 999 999.9
  140.9  2716  13619 -55.9   8   22.9  10.00 999 999.9
  140.4  2724  13641 -55.9   9   22.9   9.80 999 999.9
  139.9  2731  13664 -55.9   8   22.9   9.17 999 999.9
  139.4  2738  13687 -55.9   8   22.9   9.28 999 999.9
  138.9  2745  13708 -55.7   8   22.9   9.10 999 999.9
  138.4  2752  13731 -55.2   9   22.9   9.42 999 999.9
  137.9  2760  13754 -54.6   9   22.9   9.49 999 999.9
  137.5  2767  13775 -54.6   9   22.9   9.52 999 999.9
  137.0  2774  13797 -54.6  10   22.9  10.01 999 999.9
  136.1  2788  13841 -55.1   9   22.9  10.70 999 999.9
  135.6  2796  13862 -55.1   9   22.9  11.08 999 999.9
  135.1  2803  13888 -55.1   9   22.9  11.50 999 999.9
  134.6  2810  13910 -55.1   9   22.9  11.88 999 999.9
  134.1  2817  13934 -55.2   9   22.9  12.19 999 999.9
  133.5  2821  13960 -55.2   9   22.9  12.26 999 999.9
  132.9  2828  13988 -55.3  10   22.9  12.33 999 999.9
  132.4  2835  14015 -55.3   9   22.9  12.54 999 999.9
  131.8  2842  14043 -55.3   9   22.9  12.82 999 999.9
  131.2  2850  14072 -55.4   9   22.9  12.81 999 999.9
  130.6  2857  14102 -55.4   9   22.9  13.20 999 999.9
  129.9  2864  14136 -55.3  10   22.9  13.14 999 999.9
  129.3  2871  14167 -55.3   9   22.9  13.45 999 999.9
  128.7  2878  14197 -55.1  10   22.9  13.34 999 999.9
  128.0  2886  14230 -55.1  10   22.9  13.68 999 999.9
  127.3  2893  14267 -55.1  10   22.9  13.71 999 999.9
  125.8  2907  14338 -55.3   9   22.9  14.28 999 999.9
  125.1  2914  14376 -55.3  10   22.9  14.55 999 999.9
  124.4  2921  14410 -55.4  10   22.9  14.49 999 999.9
  123.8  2929  14444 -55.6  10   22.9  14.22 999 999.9
  123.1  2936  14480 -55.8   9   22.9  14.04 999 999.9
  122.5  2943  14511 -55.8   9   22.9  13.82 999 999.9
  121.8  2950  14547 -55.8  10   22.9  13.72 999 999.9
  121.1  2958  14582 -55.8  10   22.9  13.51 999 999.9
  120.6  2965  14612 -55.8  10   22.9  13.16 999 999.9
  119.9  2972  14644 -55.9  10   22.9  13.03 999 999.9
  119.4  2979  14675 -56.1  10   22.9  12.73 999 999.9
  118.8  2983  14707 -56.1   9   22.9  12.44 999 999.9
  118.2  2990  14738 -56.1   9   22.9  12.20 999 999.9
  117.7  2997  14767 -56.0   9   22.9  11.82 999 999.9
  117.1  3004  14799 -55.9   9   22.9  11.71 999 999.9
  116.5  3012  14827 -55.5   9   22.9  11.49 999 999.9
  115.5  3026  14887 -54.9  10   22.9  11.26 999 999.9
  114.8  3033  14921 -54.9  11   22.9  11.47 999 999.9
  114.3  3040  14950 -54.9  11   22.9  11.13 999 999.9
  113.8  3048  14980 -54.9  11   22.9  11.02 999 999.9
  113.2  3055  15011 -55.1  11   22.9  11.06 999 999.9
  112.7  3062  15042 -55.1  10   22.9  11.13 999 999.9
  112.2  3069  15072 -55.3  10   22.9  10.92 999 999.9
  111.6  3076  15105 -55.3  10   22.9  10.96 999 999.9
  111.1  3083  15135 -55.3  10   22.9  10.78 999 999.9
  110.5  3091  15166 -55.5   9   22.9  10.85 999 999.9
  109.9  3098  15200 -55.7   9   22.9  10.82 999 999.9
  109.4  3105  15228 -55.8   9   22.9  10.86 999 999.9
  108.9  3112  15259 -55.8  10   22.9  10.61 999 999.9
  108.4  3120  15291 -55.9  10   22.9  10.93 999 999.9
  107.8  3127  15323 -56.1  10   22.9  10.93 999 999.9
  107.2  3134  15359 -56.2  10   22.9  11.00 999 999.9
  106.7  3141  15390 -56.4   9   22.9  10.89 999 999.9
  106.1  3145  15424 -56.5   9   22.9  10.79 999 999.9
  105.5  3152  15459 -56.6   9   22.9  10.93 999 999.9
  105.0  3159  15491 -56.7   9   22.9  10.93 999 999.9
  104.5  3166  15524 -57.0   8   21.9  10.88 999 999.9
  103.9  3174  15556 -57.1   8   21.9  10.78 999 999.9
  103.4  3181  15589 -57.3   8   21.9  10.71 999 999.9
  102.9  3188  15620 -57.3   8   21.9  10.82 999 999.9
  102.3  3195  15654 -57.3   8   21.9  10.92 999 999.9
  101.8  3202  15687 -57.4   8   21.9  11.30 999 999.9
  101.3  3210  15720 -57.4   7   21.9  11.41 999 999.9
  100.8  3217  15752 -57.4   7   21.9  11.41 999 999.9
  100.2  3224  15785 -57.2   8   21.9  11.82 999 999.9
   99.7  3231  15818 -57.1   8   21.9  12.14 999 999.9
   99.2  3238  15852 -57.1   9   21.9  12.45 999 999.9
   98.7  3246  15885 -57.1   9   21.9  12.83 999 999.9
   98.1  3253  15923 -57.4   8   21.9  12.90 999 999.9
   97.6  3260  15954 -57.4   8   21.9  13.42 999 999.9
   97.1  3267  15986 -57.4   8   21.9  13.91 999 999.9
   96.6  3274  16017 -57.2   8   21.9  13.81 999 999.9
   96.2  3282  16046 -57.2   8   21.9  14.05 999 999.9
   95.8  3289  16074 -57.2   9   21.9  14.12 999 999.9
   95.3  3296  16102 -57.2   9   21.9  14.47 999 999.9
   94.9  3303  16130 -57.2  10   21.9  14.40 999 999.9
   94.5  3307  16154 -57.2  10   21.9  14.57 999 999.9
   94.1  3314  16181 -57.3  10   21.9  14.71 999 999.9
   93.4  3328  16234 -57.3  10   21.9  14.57 999 999.9
   93.0  3336  16257 -57.3  10   21.9  14.33 999 999.9
   92.7  3343  16280 -57.4  10   21.9  14.44 999 999.9
   92.3  3350  16306 -57.4   9   21.9  14.33 999 999.9
   91.9  3357  16330 -57.4   9   21.9  14.30 999 999.9
   91.6  3364  16354 -57.2   9   21.9  14.68 999 999.9
   91.3  3371  16376 -57.1  10   21.9  14.61 999 999.9
   91.0  3379  16398 -56.9  10   21.9  14.54 999 999.9
   90.6  3386  16424 -56.7  10   21.9  14.56 999 999.9
   90.2  3393  16449 -56.7  11   21.9  14.63 999 999.9
   89.9  3400  16474 -56.7  11   21.9  14.72 999 999.9
   89.6  3408  16497 -57.0  10   21.9  14.58 999 999.9
   89.2  3415  16522 -57.0  10   21.9  14.76 999 999.9
   88.8  3422  16548 -57.0  10   21.9  14.65 999 999.9
   88.5  3429  16575 -56.4  10   21.9  14.69 999 999.9
   88.1  3436  16601 -56.4  11   21.9  13.99 999 999.9
   87.7  3444  16632 -56.2  10   21.9  13.47 999 999.9
   87.2  3451  16664 -56.1  11   21.9  12.82 999 999.9
   86.8  3458  16694 -56.0  12   21.9  11.95 999 999.9
   86.3  3465  16730 -56.0  12   21.9  11.50 999 999.9
   85.9  3469  16763 -56.0  12   21.9  11.40 999 999.9
   85.4  3476  16796 -56.0  13   21.9  10.49 999 999.9
   84.9  3483  16837 -56.1  13   21.9   9.79 999 999.9
   84.4  3490  16875 -56.3  13   21.9   9.51 999 999.9
   83.9  3498  16913 -56.6  13   21.9   9.06 999 999.9
   83.3  3505  16954 -56.7  13   21.9   9.38 999 999.9
   82.8  3512  16992 -57.2  12   21.9   9.17 999 999.9
   82.3  3519  17034 -57.4  11   21.9   9.04 999 999.9
   81.8  3526  17075 -57.7  11   21.9   8.89 999 999.9
   81.2  3533  17116 -57.8  11   21.9   8.76 999 999.9
   80.7  3541  17158 -57.9  11   21.9   8.83 999 999.9
   80.2  3548  17198 -58.0  11   21.9   8.73 999 999.9
   79.7  3555  17239 -58.0  11   21.9   8.73 999 999.9
   78.6  3570  17324 -57.9  11   21.9   8.11 999 999.9
   78.1  3573  17365 -57.9  10   21.9   8.11 999 999.9
   77.6  3580  17407 -57.8  11   21.9   8.08 999 999.9
   77.1  3588  17447 -57.8  11   21.9   8.32 999 999.9
   76.6  3595  17486 -57.9  11   21.9   8.32 999 999.9
   76.1  3602  17525 -58.1  12   21.9   8.26 999 999.9
   75.7  3609  17560 -58.5  12   21.9   8.53 999 999.9
   75.2  3616  17600 -58.9  12   21.9   8.77 999 999.9
   74.7  3624  17640 -59.1  12   21.9   8.94 999 999.9
   74.3  3631  17677 -59.4  11   21.9   8.87 999 999.9
   73.8  3638  17716 -59.7  11   21.9   8.84 999 999.9
   73.3  3645  17758 -60.0  11   21.9   8.84 999 999.9
   72.9  3649  17795 -60.1  11   21.9   8.60 999 999.9
   72.5  3656  17832 -60.1  11   21.9   8.47 999 999.9
   72.0  3663  17869 -60.5  11   21.9   8.33 999 999.9
   71.7  3670  17903 -60.7  10   21.9   8.36 999 999.9
   71.3  3677  17938 -61.0  10   21.9   8.50 999 999.9
   70.5  3692  18005 -61.3  10   21.9   8.47 999 999.9
   70.1  3699  18039 -61.3  10   21.9   8.37 999 999.9
   69.8  3706  18069 -61.3  10   21.9   8.64 999 999.9
   69.4  3710  18102 -61.4  11   21.9   8.68 999 999.9
   69.0  3717  18133 -61.4  11   21.9   8.54 999 999.9
   68.7  3724  18164 -61.6  10   21.9   8.30 999 999.9
   68.4  3732  18193 -62.0  10   21.9   8.51 999 999.9
   68.0  3739  18225 -62.0  10   21.9   8.88 999 999.9
   67.7  3746  18254 -62.0  10   21.9   8.68 999 999.9
   67.4  3753  18282 -62.1  10   21.9   8.51 999 999.9
   67.1  3760  18313 -62.3  10   21.9   8.54 999 999.9
   66.8  3768  18340 -62.4  10   20.9   8.64 999 999.9
   66.5  3775  18368 -62.4  10   20.9   8.71 999 999.9
   66.2  3778  18398 -62.8  10   20.9   8.94 999 999.9
   65.8  3786  18426 -63.0   9   20.9   8.98 999 999.9
   65.5  3793  18455 -63.1   9   20.9   9.01 999 999.9
   65.3  3800  18480 -63.1  10   20.9   8.98 999 999.9
   65.0  3807  18505 -63.7   9   20.9   9.12 999 999.9
   64.7  3814  18535 -63.7   8   20.9   9.40 999 999.9
   64.4  3821  18561 -63.7   8   20.9   9.47 999 999.9
   64.1  3829  18589 -63.6   8   20.9   9.57 999 999.9
   63.8  3836  18618 -63.6   8   20.9   9.47 999 999.9
   63.5  3843  18645 -63.6   8   20.9   9.26 999 999.9
   63.2  3850  18676 -63.8   8   20.9   9.04 999 999.9
   62.9  3858  18703 -63.9   8   20.9   9.04 999 999.9
   62.6  3865  18737 -63.9   8   20.9   9.04 999 999.9
   62.3  3872  18766 -63.9   8   20.9   9.11 999 999.9
   62.0  3879  18797 -64.1   8   20.9   9.05 999 999.9
   61.7  3886  18829 -64.1   8   20.9   9.12 999 999.9
   61.4  3894  18857 -64.1   9   20.9   8.87 999 999.9
   61.0  3901  18890 -64.1   9   20.9   9.12 999 999.9
   60.7  3908  18922 -63.8   9   20.9   9.50 999 999.9
   60.4  3915  18954 -63.8  10   20.9  10.30 999 999.9
   60.1  3922  18987 -63.8  10   20.9  10.65 999 999.9
   59.8  3930  19020 -63.8  10   20.9  11.17 999 999.9
   59.4  3937  19053 -63.8  10   20.9  11.29 999 999.9
   59.1  3944  19084 -63.8  10   20.9  11.68 999 999.9
   58.8  3948  19114 -63.8  10   20.9  12.09 999 999.9
   58.5  3955  19147 -63.8  11   20.9  12.44 999 999.9
   58.3  3962  19175 -63.7  11   20.9  12.68 999 999.9
   58.0  3969  19208 -63.5  12   20.9  12.55 999 999.9
   57.7  3976  19236 -63.6  12   20.9  12.51 999 999.9
   57.2  3991  19292 -63.6  12   20.9  11.86 999 999.9
   56.9  3998  19320 -63.5  12   20.9  11.79 999 999.9
   56.7  4005  19347 -63.5  12   20.9  11.82 999 999.9
   56.4  4012  19374 -63.3  12   20.9  12.27 999 999.9
   56.1  4020  19406 -63.1  12   20.9  12.83 999 999.9
   55.9  4027  19430 -62.2  13   20.9  13.63 999 999.9
   55.6  4034  19459 -62.1  13   20.9  14.53 999 999.9
   55.4  4041  19487 -62.1  13   20.9  15.26 999 999.9
   55.1  4048  19515 -62.1  13   20.9  15.19 999 999.9
   54.9  4056  19542 -62.2  13   20.9  15.26 999 999.9
   54.7  4063  19569 -62.2  13   20.9  15.06 999 999.9
   54.4  4070  19598 -62.2  13   19.9  15.42 999 999.9
   54.2  4077  19626 -62.2  12   20.9  15.20 999 999.9
   53.9  4084  19653 -62.1  13   20.9  15.61 999 999.9
   53.7  4092  19680 -62.1  13   19.9  15.42 999 999.9
   53.4  4099  19709 -62.1  12   20.9  15.65 999 999.9
   53.0  4110  19761 -61.7  12   19.9  15.53 999 999.9
   52.8  4117  19784 -61.5  13   19.9  15.63 999 999.9
   52.5  4124  19812 -61.5  13   19.9  16.09 999 999.9
   52.3  4131  19839 -61.5  14   19.9  15.91 999 999.9
   52.1  4138  19869 -61.3  14   19.9  16.19 999 999.9
   51.8  4146  19897 -61.3  14   19.9  16.64 999 999.9
   51.5  4153  19932 -61.3  14   19.9  16.68 999 999.9
   51.3  4160  19956 -61.6  14   19.9  16.54 999 999.9
   51.1  4167  19990 -61.6  14   19.9  16.30 999 999.9
   50.8  4174  20023 -61.6  14   19.9  16.51 999 999.9
   50.5  4182  20056 -61.6  14   19.9  16.69 999 999.9
   50.3  4189  20088 -61.6  14   19.9  16.44 999 999.9
   50.0  4196  20123 -61.5  15   19.9  16.31 999 999.9
   49.7  4203  20157 -61.5  15   19.9  16.45 999 999.9
   49.4  4210  20192 -61.9  15   19.9  16.76 999 999.9
   49.2  4218  20226 -62.0  15   19.9  16.55 999 999.9
   48.5  4232  20305 -62.1  15   19.9  16.14 999 999.9
   48.2  4239  20344 -62.1  15   19.9  16.32 999 999.9
   47.9  4246  20388 -62.5  15   19.9  16.28 999 999.9
   47.6  4254  20427 -62.6  15   19.9  16.08 999 999.9
   47.3  4261  20467 -62.6  15   19.9  15.73 999 999.9
   46.9  4268  20510 -62.6  15   19.9  16.39 999 999.9
   46.6  4275  20550 -62.8  14   19.9  16.22 999 999.9
   46.3  4279  20592 -63.0  14   19.9  16.36 999 999.9
   46.0  4286  20632 -63.0  14   19.9  15.95 999 999.9
   45.7  4293  20675 -63.0  14   19.9  16.09 999 999.9
   45.4  4300  20717 -63.0  14   19.9  16.82 999 999.9
   45.1  4308  20758 -63.1  14   19.9  16.61 999 999.9
   44.8  4315  20796 -63.2  14   19.9  16.52 999 999.9
   44.5  4322  20836 -63.2  14   19.9  16.35 999 999.9
   44.3  4329  20872 -63.2  14   19.9  16.74 999 999.9
   44.0  4336  20911 -63.2  14   19.9  16.74 999 999.9
   43.8  4344  20943 -63.2  14   19.9  16.36 999 999.9
   43.5  4351  20984 -63.2  14   19.9  16.11 999 999.9
   43.3  4358  21012 -63.6  14   19.9  16.39 999 999.9
   43.0  4365  21046 -63.8  14   19.9  16.12 999 999.9
   42.8  4372  21078 -63.9  14   19.9  16.08 999 999.9
   42.6  4380  21108 -63.9  14   19.9  15.91 999 999.9
   42.4  4387  21138 -63.8  14   19.9  16.02 999 999.9
   42.2  4394  21167 -63.2  15   19.9  15.84 999 999.9
   42.0  4401  21191 -63.1  15   19.9  15.78 999 999.9
   41.8  4408  21220 -63.1  15   19.9  16.06 999 999.9
   41.7  4415  21243 -62.8  16   19.9  15.99 999 999.9
   41.5  4423  21266 -62.6  16   19.9  15.33 999 999.9
   41.3  4430  21294 -62.6  16   19.9  14.98 999 999.9
   41.2  4437  21315 -62.6  16   19.9  14.95 999 999.9
   41.0  4444  21337 -62.7  16   19.9  14.91 999 999.9
   40.9  4448  21358 -62.9  16   19.9  14.88 999 999.9
   40.7  4455  21383 -62.9  16   19.9  14.29 999 999.9
   40.6  4462  21405 -63.1  16   19.9  14.46 999 999.9
   40.4  4470  21428 -63.1  16   19.9  14.32 999 999.9
   40.3  4477  21448 -63.1  15   19.9  13.87 999 999.9
   40.2  4484  21471 -63.1  15   19.9  14.32 999 999.9
   40.0  4491  21492 -62.6  15   19.9  14.29 999 999.9
   39.8  4498  21517 -62.6  16   19.9  13.91 999 999.9
   39.7  4506  21539 -62.6  16   19.9  14.29 999 999.9
   39.5  4513  21563 -62.4  16   19.9  14.12 999 999.9
   39.4  4520  21592 -62.4  16   19.9  13.67 999 999.9
   39.0  4534  21647 -62.4  16   19.9  13.81 999 999.9
   38.8  4542  21675 -62.4  16   19.9  13.78 999 999.9
   38.6  4549  21709 -62.8  16   19.9  13.46 999 999.9
   38.4  4556  21741 -63.0  16   19.9  13.43 999 999.9
   38.2  4563  21771 -63.0  16   19.9  13.74 999 999.9
   38.0  4570  21808 -63.0  15   19.9  13.68 999 999.9
   37.8  4577  21842 -63.0  15   19.9  13.92 999 999.9
   37.6  4585  21875 -62.8  15   19.9  13.68 999 999.9
   37.4  4592  21911 -62.8  15   19.9  13.61 999 999.9
   37.2  4599  21947 -62.8  15   19.9  13.72 999 999.9
   36.9  4606  21987 -62.8  15   19.9  13.58 999 999.9
   36.7  4610  22024 -62.8  16   19.9  13.44 999 999.9
   36.5  4617  22065 -62.8  15   19.9  13.86 999 999.9
   36.2  4624  22103 -62.8  14   19.9  13.83 999 999.9
   36.0  4632  22146 -62.7  14   19.9  13.87 999 999.9
   35.8  4639  22180 -62.7  15   19.9  13.76 999 999.9
   35.3  4653  22257 -62.6  16   19.9  13.35 999 999.9
   35.1  4660  22300 -62.6  16   19.9  13.59 999 999.9
   34.9  4668  22334 -62.6  16   19.9  13.52 999 999.9
   34.7  4675  22369 -63.4  16   20.9  13.82 999 999.9
   34.5  4682  22408 -63.4  16   20.9  13.68 999 999.9
   34.3  4689  22447 -63.4  16   20.9  13.55 999 999.9
   34.1  4696  22482 -63.5  16   20.9  13.69 999 999.9
   33.8  4704  22523 -63.6  16   20.9  14.00 999 999.9
   33.7  4711  22554 -63.7  16   20.9  13.73 999 999.9
   33.5  4718  22591 -63.8  16   20.9  13.38 999 999.9
   33.3  4725  22624 -63.8  15   20.9  13.52 999 999.9
   33.1  4732  22662 -63.9  15   20.9  13.38 999 999.9
   32.9  4740  22698 -63.9  15   20.9  12.96 999 999.9
   32.7  4747  22731 -63.9  15   20.9  13.07 999 999.9
   32.5  4754  22769 -63.9  15   20.9  13.39 999 999.9
   32.4  4761  22797 -63.9  15   20.9  13.25 999 999.9
   32.0  4772  22862 -63.9  16   20.9  13.32 999 999.9
   31.9  4779  22887 -63.9  16   20.9  13.04 999 999.9
   31.7  4786  22923 -63.9  16   20.9  13.32 999 999.9
   31.5  4794  22952 -64.0  17   20.9  13.25 999 999.9
   31.4  4801  22982 -64.3  16   20.9  13.68 999 999.9
   31.3  4808  23007 -64.4  16   20.9  13.40 999 999.9
   31.1  4815  23032 -64.6  16   20.9  13.43 999 999.9
   31.0  4822  23060 -64.6  15   20.9  13.70 999 999.9
   30.9  4830  23087 -64.6  15   20.9  13.63 999 999.9
   30.7  4837  23111 -64.6  15   20.9  13.49 999 999.9
   30.6  4844  23143 -64.1  15   20.9  13.31 999 999.9
   30.5  4851  23167 -63.7  16   20.9  13.60 999 999.9
   30.3  4858  23195 -63.4  16   20.9  13.39 999 999.9
   30.2  4865  23224 -63.4  16   20.9  13.35 999 999.9
   30.1  4873  23248 -63.0  17   20.9  13.63 999 999.9
   29.9  4880  23273 -62.9  17   20.9  13.57 999 999.9
   29.7  4894  23329 -62.9  17   20.9  13.39 999 999.9
   29.5  4902  23364 -62.9  17   20.9  13.36 999 999.9
   29.4  4909  23393 -62.8  16   20.9  13.50 999 999.9
   29.2  4916  23421 -62.8  17   20.9  13.47 999 999.9
   29.1  4923  23454 -62.4  17   20.9  13.31 999 999.9
   28.9  4930  23489 -62.4  17   20.9  13.22 999 999.9
   28.8  4934  23523 -62.3  17   20.9  13.07 999 999.9
   28.6  4941  23559 -62.2  18   20.9  13.49 999 999.9
   28.4  4948  23596 -62.2  18   20.9  13.00 999 999.9
   28.3  4956  23629 -62.2  18   20.9  13.18 999 999.9
   28.1  4963  23666 -62.6  18   20.9  13.11 999 999.9
   27.9  4970  23710 -62.8  18   20.9  13.11 999 999.9
   27.7  4977  23748 -63.3  17   20.9  13.01 999 999.9
   27.5  4984  23788 -63.4  17   20.9  12.87 999 999.9
   27.4  4992  23826 -63.4  16   20.9  13.19 999 999.9
   27.2  4999  23871 -63.4  16   20.9  12.77 999 999.9
   26.8  5013  23955 -63.1  17   20.9  12.73 999 999.9
   26.6  5020  23997 -63.1  17   21.9  12.96 999 999.9
   26.5  5027  24036 -63.1  17   21.9  12.54 999 999.9
   26.3  5035  24076 -63.2  17   21.9  12.51 999 999.9
   26.1  5042  24113 -63.2  17   21.9  12.26 999 999.9
   25.9  5049  24156 -63.4  17   21.9  12.44 999 999.9
   25.8  5056  24198 -63.4  18   21.9  12.06 999 999.9
   25.6  5064  24242 -63.8  18   21.9  11.95 999 999.9
   25.4  5071  24282 -64.1  17   21.9  12.34 999 999.9
   25.2  5078  24323 -64.5  17   21.9  12.03 999 999.9
   25.1  5085  24360 -64.5  16   21.9  11.71 999 999.9
   24.9  5092  24396 -64.5  16   21.9  11.65 999 999.9
   24.8  5100  24436 -64.3  16   21.9  11.69 999 999.9
   24.6  5103  24475 -64.3  16   21.9  11.55 999 999.9
   24.5  5110  24510 -64.3  16   21.9  11.77 999 999.9
   24.3  5118  24548 -64.7  16   21.9  11.56 999 999.9
   24.2  5125  24583 -64.9  16   21.9  11.45 999 999.9
   24.1  5132  24616 -64.9  16   21.9  11.70 999 999.9
   24.0  5139  24644 -64.9  15   21.9  11.35 999 999.9
   23.8  5146  24677 -64.9  15   21.9  11.28 999 999.9
   23.6  5161  24736 -64.7  16   21.9  11.25 999 999.9
   23.5  5168  24770 -64.3  16   21.9  11.25 999 999.9
   23.3  5175  24801 -64.3  16   22.9  11.55 999 999.9
   23.2  5182  24827 -64.6  16   22.9  11.19 999 999.9
   23.0  5197  24888 -64.6  16   22.9  11.16 999 999.9
   22.9  5204  24917 -64.9  16   22.9  10.91 999 999.9
   22.8  5211  24947 -64.9  16   22.9  10.99 999 999.9
   22.7  5218  24976 -64.6  16   22.9  10.77 999 999.9
   22.5  5229  25024 -64.1  16   22.9  10.86 999 999.9
   22.3  5240  25080 -63.8  17   22.9  10.49 999 999.9
   22.2  5247  25115 -63.6  17   22.9  10.57 999 999.9
   22.0  5254  25149 -63.6  17   22.9  10.28 999 999.9
   21.9  5262  25191 -63.8  17   22.9  10.43 999 999.9
   21.8  5265  25233 -64.3  17   22.9  10.47 999 999.9
   21.6  5272  25275 -64.6  16   22.9  10.18 999 999.9
   21.5  5280  25315 -64.6  17   22.9  10.26 999 999.9
   21.3  5287  25357 -64.6  17   22.9  10.01 999 999.9
   21.1  5294  25409 -64.9  17   22.9  10.12 999 999.9
   21.0  5301  25456 -65.2  17   22.9  10.17 999 999.9
   20.6  5315  25561 -65.2  17   22.9  10.00 999 999.9
   20.4  5323  25611 -65.3  17   22.9   9.78 999 999.9
   20.3  5330  25668 -65.5  16   22.9   9.54 999 999.9
   20.1  5337  25720 -65.5  17   22.9   9.72 999 999.9
   19.9  5344  25774 -65.5  16   22.9   9.47 999 999.9
   19.7  5352  25835 -65.9  16   22.9   9.44 999 999.9
   19.5  5359  25891 -66.2  16   22.9   9.37 999 999.9
   19.4  5366  25944 -66.2  15   22.9   9.49 999 999.9
   19.2  5373  26001 -66.3  15   22.9   9.35 999 999.9
   19.0  5380  26055 -66.7  15   22.9   9.07 999 999.9
   18.9  5388  26103 -67.2  14   22.9   8.90 999 999.9
   18.7  5395  26160 -67.2  14   22.9   9.18 999 999.9
   18.5  5398  26212 -67.3  14   22.9   8.87 999 999.9
   18.4  5406  26261 -67.6  14   22.9   8.90 999 999.9
   18.2  5413  26307 -67.8  13   22.9   8.69 999 999.9
   18.1  5420  26354 -67.8  13   22.9   8.55 999 999.9
   17.8  5434  26434 -68.1  13   23.9   7.38 999 999.9
   17.7  5442  26477 -68.1  13   23.9   7.09 999 999.9
   17.6  5449  26515 -67.7  13   23.9   7.24 999 999.9
   17.5  5456  26546 -67.7  13   23.9   7.20 999 999.9
   17.4  5460  26580 -67.6  13   23.9   7.42 999 999.9
   17.3  5470  26620 -67.5  13   23.9   7.24 999 999.9
   17.2  5481  26650 -66.7  13   23.9   7.42 999 999.9
   17.1  5496  26685 -66.0  14   23.9   7.43 999 999.9
   17.0  5515  26720 -64.2  14   23.9   7.75 999 999.9
   16.9  5589  26753 -59.3  18   23.4   8.01 999 999.9
   16.8  5646  26799 -56.8  19   22.9   8.05 999 999.9
   16.7  5658  26848 -56.6  20   23.9   7.93 999 999.9
   16.6  5665  26878 -56.4  20   23.9   7.83 999 999.9
   16.5  5672  26924 -56.4  20   23.9   8.01 999 999.9
   16.4  5679  26967 -56.3  20   23.9   7.62 999 999.9
   16.2  5686  27018 -56.3  20   23.9   7.73 999 999.9
   16.1  5694  27069 -56.2  20   23.9   7.55 999 999.9
   16.0  5697  27116 -56.1  20   23.9   7.44 999 999.9
   15.8  5704  27180 -56.1  21   23.9   7.41 999 999.9
   15.7  5712  27241 -56.1  20   23.9   7.45 999 999.9
   15.5  5719  27298 -56.7  20   23.9   7.16 999 999.9
   15.4  5726  27363 -57.3  19   23.9   7.13 999 999.9
   15.4  5726  27363 -57.4  19   23.9   7.13 999 999.9
   15.2  5733  27438 -57.3  19   23.9   6.95 999 999.9
   15.0  5740  27500 -57.8  19   23.9   7.21 999 999.9
