108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997  6  6  1997 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: multiple pressure levels removed and median filtering of temperature                                                          
5                                                                               
THIS-FILE-NAME=ab970606.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 06 06
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 656  12.315   -4.10   52.40    8.0   17.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.28  27.00  9.990  0.000  5.7  4.81   986.2  0.9987  1.0003   -1.757   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A1731                                                                      
880314                                                                          
623206114                                                                       
  981.7     0    178  15.6  71   38.9   5.21 999 999.9
  977.3     7    217  15.2  72   38.9   5.28 999 999.9
  972.8    14    256  14.8  73   37.9   5.10 999 999.9
  969.2    17    287  14.3  75   37.9   5.31 999 999.9
  964.5    25    328  13.9  76   37.9   5.42 999 999.9
  961.4    32    355  13.5  78   38.9   5.18 999 999.9
  955.9    39    403  13.1  79   38.9   5.35 999 999.9
  951.4    46    443  12.7  80   38.9   5.28 999 999.9
  947.2    53    481  12.6  80   38.9   5.42 999 999.9
  943.6    61    513  12.2  81   38.9   5.35 999 999.9
  939.7    68    547  12.0  82   38.9   5.21 999 999.9
  936.9    71    572  11.7  83   38.9   5.11 999 999.9
  931.3    79    622  11.4  83   38.9   5.36 999 999.9
  928.4    86    648  11.4  83   38.9   5.15 999 999.9
  924.5    93    684  11.2  83   38.9   5.40 999 999.9
  919.0   100    734  10.9  84   38.9   5.26 999 999.9
  915.8   107    763  10.8  84   38.9   5.28 999 999.9
  911.7   115    801  10.5  85   38.9   5.22 999 999.9
  907.9   118    835  10.2  85   39.9   5.16 999 999.9
  899.8   133    910   9.7  86   38.9   4.90 999 999.9
  894.8   140    956   9.5  86   38.9   5.15 999 999.9
  891.4   147    988   9.3  86   38.9   4.90 999 999.9
  887.3   154   1026   9.2  86   38.9   4.97 999 999.9
  882.8   161   1068   8.8  88   38.9   5.08 999 999.9
  878.5   169   1109   8.5  90   38.9   5.05 999 999.9
  873.8   172   1153   8.2  90   38.9   4.80 999 999.9
  870.3   179   1186   8.1  91   38.9   4.83 999 999.9
  866.0   187   1227   7.8  93   38.9   4.90 999 999.9
  861.8   194   1267   7.5  93   38.9   4.98 999 999.9
  858.1   201   1302   7.3  93   39.9   4.88 999 999.9
  853.1   208   1350   7.1  91   38.9   4.87 999 999.9
  848.4   215   1396   7.0  91   38.9   4.87 999 999.9
  844.1   219   1438   6.6  92   38.9   4.91 999 999.9
  839.5   226   1483   6.3  95   38.9   4.73 999 999.9
  835.4   233   1523   6.1  96   38.9   4.62 999 999.9
  831.6   241   1560   5.9  95   39.9   4.84 999 999.9
  826.9   248   1607   5.9  94   39.9   4.81 999 999.9
  823.3   255   1643   5.9  94   39.9   4.56 999 999.9
  818.8   262   1688   5.9  86   39.9   4.74 999 999.9
  814.6   269   1730   5.9  84   39.9   4.70 999 999.9
  810.4   273   1772   5.9  78   39.9   4.42 999 999.9
  806.1   280   1815   5.8  80   39.9   4.35 999 999.9
  801.9   287   1858   5.6  81   39.9   4.24 999 999.9
  797.4   295   1905   5.4  81   39.9   4.39 999 999.9
  792.3   302   1957   5.1  82   39.9   4.39 999 999.9
  789.1   309   1990   4.8  82   39.9   4.24 999 999.9
  784.7   316   2036   4.5  80   39.9   4.28 999 999.9
  780.4   320   2081   4.1  80   39.9   4.20 999 999.9
  775.9   327   2127   3.7  81   39.9   4.13 999 999.9
  771.6   334   2173   3.4  79   39.9   4.17 999 999.9
  767.4   341   2217   3.0  82   39.9   4.06 999 999.9
  763.5   349   2258   2.7  82   39.9   3.99 999 999.9
  759.7   356   2299   2.7  77   39.9   4.10 999 999.9
  755.5   363   2344   2.5  76   39.9   3.99 999 999.9
  751.2   370   2390   2.2  74   39.9   4.03 999 999.9
  747.7   374   2427   1.9  75   39.9   3.99 999 999.9
  743.6   381   2472   1.6  77   39.9   3.85 999 999.9
  739.5   388   2516   1.2  79   39.9   3.92 999 999.9
  735.8   395   2556   0.8  80   39.9   3.92 999 999.9
  732.2   403   2596   0.5  80   39.9   3.78 999 999.9
  728.1   410   2641   0.3  81   39.9   3.74 999 999.9
  724.5   417   2681   0.2  82   39.9   3.78 999 999.9
  720.4   421   2727   0.0  79   39.9   3.85 999 999.9
  717.3   428   2761  -0.3  83   39.9   3.61 999 999.9
  713.5   435   2803  -0.6  83   39.9   3.79 999 999.9
  709.8   442   2845  -0.7  80   39.9   3.78 999 999.9
  706.6   449   2881  -0.7  78   39.9   3.79 999 999.9
  703.2   457   2920  -0.7  72   39.9   3.86 999 999.9
  700.3   464   2953  -0.7  71   39.9   3.68 999 999.9
  697.0   471   2991  -0.7  67   39.9   3.96 999 999.9
  693.6   475   3029  -0.7  63   39.9   3.78 999 999.9
  690.4   482   3066  -0.7  60   39.9   3.79 999 999.9
  686.6   489   3110  -0.9  59   39.9   4.00 999 999.9
  683.9   496   3143  -1.1  61   39.9   3.79 999 999.9
  680.9   503   3177  -1.3  60   39.9   3.75 999 999.9
  677.5   511   3217  -1.5  60   39.9   3.97 999 999.9
  674.2   518   3256  -1.7  61   39.9   3.83 999 999.9
  671.4   525   3289  -2.0  63   39.9   3.79 999 999.9
  668.1   529   3328  -2.1  62   39.9   3.72 999 999.9
  659.6   550   3430  -2.5  34   39.9   3.75 999 999.9
  656.0   557   3473  -2.7  33   39.9   3.93 999 999.9
  653.5   565   3504  -3.0  25   39.9   3.93 999 999.9
  650.2   572   3544  -3.0  14   39.9   4.11 999 999.9
  647.2   579   3581  -3.2  13   39.9   4.40 999 999.9
  643.6   583   3625  -3.3  12   39.9   4.65 999 999.9
  640.7   590   3660  -3.5  11   39.9   4.36 999 999.9
  637.2   597   3703  -3.8  11   39.9   4.62 999 999.9
  633.8   604   3745  -3.9  11   39.9   4.61 999 999.9
  630.4   611   3788  -4.2  14   39.9   4.93 999 999.9
  627.3   619   3826  -4.4  15   39.9   4.75 999 999.9
  624.3   626   3864  -4.8  18   39.9   4.75 999 999.9
  621.3   629   3902  -5.0  24   39.9   4.90 999 999.9
  617.9   637   3945  -5.3  34   39.9   5.01 999 999.9
  615.3   644   3979  -5.6  38   39.9   4.87 999 999.9
  612.2   651   4018  -5.9  39   39.9   5.08 999 999.9
  609.1   658   4057  -6.3  38   39.9   4.98 999 999.9
  606.2   665   4095  -6.4  41   39.9   4.87 999 999.9
  602.8   673   4139  -6.6  50   39.9   4.94 999 999.9
  599.6   680   4180  -6.7  53   39.9   5.16 999 999.9
  596.5   683   4220  -6.8  56   39.9   4.66 999 999.9
  593.3   691   4262  -7.1  57   39.9   4.84 999 999.9
  590.5   698   4300  -7.4  56   39.9   4.58 999 999.9
  583.9   712   4387  -7.8  63   39.9   4.48 999 999.9
  580.7   719   4430  -8.0  63   39.9   4.54 999 999.9
  577.6   727   4472  -8.0  64   39.9   4.58 999 999.9
  574.8   734   4510  -8.0  59   39.9   4.44 999 999.9
  571.7   737   4551  -8.0  52   39.9   4.48 999 999.9
  568.8   745   4591  -8.0  52   39.9   4.41 999 999.9
  565.6   752   4634  -8.1  51   39.9   4.62 999 999.9
  562.8   759   4673  -8.3  49   39.9   4.62 999 999.9
  560.0   766   4713  -8.4  51   39.9   4.47 999 999.9
  556.9   773   4755  -8.8  53   39.9   4.33 999 999.9
  554.0   781   4795  -9.0  56   39.9   4.23 999 999.9
  551.3   788   4834  -9.3  57   39.9   4.01 999 999.9
  548.5   791   4872  -9.6  58   39.9   3.87 999 999.9
  545.6   799   4914 -10.0  59   39.9   3.79 999 999.9
  542.8   806   4952 -10.3  61   39.9   3.54 999 999.9
  539.9   813   4994 -10.5  60   39.9   3.47 999 999.9
  537.0   820   5036 -10.9  61   39.9   3.33 999 999.9
  534.3   827   5074 -11.0  59   39.9   3.11 999 999.9
  531.2   835   5120 -11.2  57   39.9   2.90 999 999.9
  528.2   838   5163 -11.4  58   39.9   2.83 999 999.9
  525.2   845   5206 -11.7  55   39.9   2.72 999 999.9
  522.0   853   5253 -11.9  55   39.9   2.79 999 999.9
  519.1   860   5296 -12.3  56   39.9   2.68 999 999.9
  516.3   867   5337 -12.5  55   39.9   2.50 999 999.9
  513.3   874   5382 -12.7  57   39.9   2.61 999 999.9
  510.3   881   5426 -12.9  57   39.9   2.36 999 999.9
  507.7   889   5465 -13.3  59   39.9   2.47 999 999.9
  504.5   892   5513 -13.8  62   39.9   2.32 999 999.9
  501.7   899   5555 -14.1  67   39.9   2.22 999 999.9
  498.8   907   5599 -14.1  74   39.9   2.26 999 999.9
  495.9   914   5643 -14.3  71   39.9   2.04 999 999.9
  492.8   921   5691 -14.4  67   39.9   1.97 999 999.9
  489.9   928   5736 -14.4  65   39.9   1.86 999 999.9
  486.9   935   5783 -14.7  64   39.9   1.79 999 999.9
  483.9   943   5830 -14.9  64   39.9   1.79 999 999.9
  480.8   946   5878 -15.1  66   39.9   1.79 999 999.9
  477.8   953   5925 -15.4  67   39.9   1.79 999 999.9
  474.8   961   5972 -15.6  64   39.9   1.90 999 999.9
  472.1   968   6016 -15.9  62   39.9   1.93 999 999.9
  469.0   975   6065 -16.2  63   39.9   1.90 999 999.9
  466.1   982   6112 -16.2  57   39.9   1.79 999 999.9
  463.6   989   6153 -16.4  55   39.9   1.86 999 999.9
  460.6   997   6201 -16.8  57   39.9   1.75 999 999.9
  457.7  1000   6249 -17.0  56   39.9   1.79 999 999.9
  455.1  1007   6292 -17.3  56   39.9   1.79 999 999.9
  452.5  1015   6335 -17.3  54   39.9   1.79 999 999.9
  449.9  1022   6378 -17.6  55   39.9   1.75 999 999.9
  447.1  1029   6425 -18.1  54   39.9   1.72 999 999.9
  444.3  1036   6471 -18.4  53   39.9   1.72 999 999.9
  441.9  1043   6512 -18.8  54   39.9   1.75 999 999.9
  439.0  1051   6561 -19.1  53   39.9   1.72 999 999.9
  436.4  1054   6606 -19.3  50   39.9   1.72 999 999.9
  433.8  1061   6650 -19.5  48   39.9   1.65 999 999.9
  431.0  1069   6697 -19.9  48   39.9   1.65 999 999.9
  429.0  1076   6731 -19.9  46   39.9   1.61 999 999.9
  426.6  1083   6774 -20.4  48   39.9   1.58 999 999.9
  423.9  1090   6821 -20.7  47   39.9   1.65 999 999.9
  421.6  1097   6860 -21.0  48   39.9   1.65 999 999.9
  419.0  1105   6906 -21.4  49   39.9   1.61 999 999.9
  416.9  1108   6944 -21.8  48   38.9   1.57 999 999.9
  414.4  1115   6988 -22.2  49   38.9   1.57 999 999.9
  412.0  1123   7030 -22.4  48   38.9   1.57 999 999.9
  409.5  1130   7076 -22.7  47   39.9   1.54 999 999.9
  407.1  1137   7117 -23.0  46   39.9   1.50 999 999.9
  405.0  1144   7155 -23.5  47   39.9   1.54 999 999.9
  402.5  1151   7201 -23.8  47   39.9   1.54 999 999.9
  400.4  1159   7239 -23.9  46   38.9   1.50 999 999.9
  398.0  1162   7283 -24.3  48   38.9   1.46 999 999.9
  395.7  1169   7325 -24.7  50   38.9   1.39 999 999.9
  393.3  1177   7370 -25.0  50   37.9   1.46 999 999.9
  391.1  1184   7410 -25.3  51   37.9   1.43 999 999.9
  388.7  1191   7455 -25.6  53   37.9   1.43 999 999.9
  386.5  1198   7496 -25.9  54   37.9   1.46 999 999.9
  384.5  1205   7534 -26.4  52   37.9   1.32 999 999.9
  382.1  1213   7578 -26.8  53   38.9   1.36 999 999.9
  379.7  1220   7623 -27.3  55   38.9   1.39 999 999.9
  377.2  1223   7672 -27.6  51   38.9   1.36 999 999.9
  374.6  1231   7720 -27.7  51   38.9   1.39 999 999.9
  372.4  1238   7763 -28.0  52   38.9   1.32 999 999.9
  370.4  1245   7802 -28.3  52   38.9   1.32 999 999.9
  368.1  1252   7847 -28.8  53   38.9   1.32 999 999.9
  365.8  1259   7892 -29.0  53   38.9   1.32 999 999.9
  363.5  1267   7937 -29.2  53   38.9   1.25 999 999.9
  361.1  1274   7984 -29.4  53   37.9   1.25 999 999.9
  358.6  1277   8033 -29.5  49   37.9   1.25 999 999.9
  356.5  1285   8076 -29.8  46   37.9   1.32 999 999.9
  354.0  1292   8126 -30.1  45   37.9   1.32 999 999.9
  351.4  1299   8179 -30.6  45   38.9   1.32 999 999.9
  349.1  1306   8225 -30.9  43   38.9   1.25 999 999.9
  346.5  1313   8277 -31.3  44   37.9   1.36 999 999.9
  343.8  1321   8332 -31.7  45   37.9   1.39 999 999.9
  341.8  1328   8373 -32.1  47   38.9   1.36 999 999.9
  339.3  1331   8425 -32.4  48   37.9   1.46 999 999.9
  337.3  1339   8468 -32.8  48   37.9   1.39 999 999.9
  335.0  1346   8515 -33.3  48   37.9   1.43 999 999.9
  332.6  1353   8567 -33.6  48   37.9   1.39 999 999.9
  330.2  1360   8616 -33.9  49   37.9   1.43 999 999.9
  327.8  1367   8668 -34.5  50   37.9   1.36 999 999.9
  325.5  1375   8717 -35.0  50   37.9   1.25 999 999.9
  323.1  1382   8769 -35.3  49   37.9   1.39 999 999.9
  320.8  1385   8819 -35.8  51   37.9   1.36 999 999.9
  318.5  1393   8867 -36.3  55   37.9   1.32 999 999.9
  316.2  1400   8918 -36.7  57   37.9   1.36 999 999.9
  313.6  1407   8976 -37.2  59   37.9   1.39 999 999.9
  311.7  1414   9017 -37.5  58   37.9   1.36 999 999.9
  309.3  1421   9070 -38.0  57   37.9   1.36 999 999.9
  307.3  1429   9116 -38.5  57   37.9   1.28 999 999.9
  305.0  1436   9166 -38.8  56   37.9   1.36 999 999.9
  303.2  1443   9208 -39.0  56   37.9   1.25 999 999.9
  301.5  1447   9246 -39.5  52   37.9   1.36 999 999.9
  299.4  1454   9294 -39.8  50   37.9   1.39 999 999.9
  297.2  1461   9345 -40.2  52   36.9   1.39 999 999.9
  295.6  1468   9380 -40.6  50   36.9   1.39 999 999.9
  293.5  1475   9428 -40.9  48   36.9   1.32 999 999.9
  291.4  1483   9478 -41.4  47   36.9   1.25 999 999.9
  289.8  1490   9517 -41.9  47   36.9   1.25 999 999.9
  287.8  1497   9562 -42.2  46   36.9   1.14 999 999.9
  286.0  1501   9604 -42.7  45   36.9   1.18 999 999.9
  283.7  1508   9659 -42.8  45   36.9   1.21 999 999.9
  281.9  1515   9701 -43.3  44   36.9   1.17 999 999.9
  280.0  1522   9747 -44.0  44   36.9   1.14 999 999.9
  278.1  1529   9794 -44.4  45   36.9   1.14 999 999.9
  276.3  1537   9836 -44.7  46   36.9   1.14 999 999.9
  265.4  1576  10105 -47.0  42   35.9   1.17 999 999.9
  263.7  1583  10147 -47.3  40   35.9   1.24 999 999.9
  261.9  1591  10192 -47.5  38   35.9   1.35 999 999.9
  258.4  1605  10281 -47.8  37   36.9   1.35 999 999.9
  256.9  1612  10321 -48.0  36   35.9   1.31 999 999.9
  255.2  1619  10364 -48.3  35   35.9   1.24 999 999.9
  254.0  1623  10395 -48.5  33   35.9   1.28 999 999.9
  252.0  1630  10446 -48.7  34   35.9   1.35 999 999.9
  250.4  1637  10487 -49.2  31   35.9   1.31 999 999.9
  248.1  1645  10549 -49.6  29   35.9   1.35 999 999.9
  246.4  1652  10593 -49.8  28   35.9   1.42 999 999.9
  244.6  1659  10642 -50.1  28   35.9   1.38 999 999.9
  243.1  1666  10680 -50.4  25   34.9   1.38 999 999.9
  241.4  1673  10728 -51.0  25   34.9   1.35 999 999.9
  239.6  1681  10776 -51.3  24   35.9   1.24 999 999.9
  237.9  1684  10822 -51.6  24   35.9   1.21 999 999.9
  236.0  1691  10874 -51.8  24   35.9   1.17 999 999.9
  234.4  1699  10918 -52.1  24   35.9   1.28 999 999.9
  232.8  1706  10962 -52.1  26   34.9   1.28 999 999.9
  231.8  1713  10991 -52.1  26   35.9   1.38 999 999.9
  230.3  1720  11033 -52.1  26   35.9   1.38 999 999.9
  228.6  1727  11081 -52.1  27   35.9   1.42 999 999.9
  226.8  1735  11130 -52.1  25   35.9   1.53 999 999.9
  225.4  1742  11170 -52.1  23   35.9   1.46 999 999.9
  223.9  1745  11214 -52.1  20   35.9   1.42 999 999.9
  222.6  1753  11250 -52.2  17   34.9   1.49 999 999.9
  220.9  1760  11301 -52.6  15   34.9   1.67 999 999.9
  219.3  1767  11348 -53.0  13   34.9   1.84 999 999.9
  218.0  1774  11387 -53.2  12   34.9   2.09 999 999.9
  216.8  1781  11424 -53.5  11   34.9   2.13 999 999.9
  214.9  1789  11480 -53.9  10   34.9   2.30 999 999.9
  213.4  1796  11524 -54.1  10   34.9   2.45 999 999.9
  212.0  1803  11567 -54.4  10   34.9   2.58 999 999.9
  210.4  1807  11616 -54.6  10   34.9   2.76 999 999.9
  208.9  1814  11659 -54.8  10   34.9   2.83 999 999.9
  207.5  1821  11703 -55.3  10   34.9   3.01 999 999.9
  205.9  1828  11753 -55.6   9   34.9   3.05 999 999.9
  204.6  1835  11792 -55.7  10   34.9   3.12 999 999.9
  202.8  1843  11848 -56.0   9   34.9   3.40 999 999.9
  201.1  1850  11901 -56.1   8   34.9   3.40 999 999.9
  199.7  1857  11948 -56.3   9   34.9   3.75 999 999.9
  198.3  1864  11992 -56.4   9   34.9   3.68 999 999.9
  196.8  1868  12040 -56.9   8   33.9   3.92 999 999.9
  195.5  1875  12081 -57.2   8   33.9   4.03 999 999.9
  193.8  1882  12137 -57.5   8   33.9   3.82 999 999.9
  192.6  1889  12177 -57.8   7   33.9   4.20 999 999.9
  190.9  1897  12230 -58.1   7   33.9   4.10 999 999.9
  189.6  1904  12273 -58.4   7   33.9   4.16 999 999.9
  188.5  1911  12311 -58.6   7   33.9   4.21 999 999.9
  187.3  1918  12352 -58.8   7   33.9   4.17 999 999.9
  186.0  1925  12396 -59.0   7   33.9   4.06 999 999.9
  184.6  1929  12441 -59.5   7   33.9   4.13 999 999.9
  182.8  1936  12502 -59.6   7   33.9   4.10 999 999.9
  181.3  1943  12555 -60.0   6   33.9   4.28 999 999.9
  180.2  1951  12592 -60.4   6   33.9   4.02 999 999.9
  178.8  1958  12640 -60.4   7   32.9   4.30 999 999.9
  177.5  1965  12686 -60.4   6   33.9   4.31 999 999.9
  176.4  1972  12727 -60.2   6   33.9   4.48 999 999.9
  175.0  1979  12775 -60.1   6   33.9   4.45 999 999.9
  174.0  1987  12812 -60.1   6   32.9   4.76 999 999.9
  172.5  1990  12865 -59.7   5   33.9   5.16 999 999.9
  171.5  1997  12901 -59.5   4   32.9   5.36 999 999.9
  170.1  2005  12954 -59.4   4   33.9   5.72 999 999.9
  169.1  2012  12991 -58.3   3   33.9   6.39 999 999.9
  168.0  2019  13030 -56.8   3   33.9   6.53 999 999.9
  167.0  2026  13069 -55.9   3   33.9   6.85 999 999.9
  165.9  2033  13109 -55.6   3   33.9   7.13 999 999.9
  164.9  2041  13148 -55.2   1   33.9   7.31 999 999.9
  164.0  2048  13184 -55.1   1   33.9   7.49 999 999.9
  163.0  2055  13224 -54.8   0   32.9   7.58 999 999.9
  162.0  2059  13262 -54.8   0   32.9   7.69 999 999.9
  161.2  2066  13294 -54.8   0   33.9   7.66 999 999.9
  160.1  2073  13336 -54.5   0   33.9   7.45 999 999.9
  158.9  2080  13386 -54.3   0   33.9   7.45 999 999.9
  157.9  2087  13425 -54.0   0   33.9   7.56 999 999.9
  157.0  2095  13464 -54.0   0   33.9   7.56 999 999.9
  156.0  2102  13503 -53.9   0   33.9   7.84 999 999.9
  155.0  2109  13545 -53.9   0   33.9   8.05 999 999.9
  153.2  2120  13619 -51.8   0   32.9   8.47 999 999.9
  152.3  2127  13659 -51.2   0   32.9   8.85 999 999.9
  151.5  2134  13692 -51.0   0   32.9   8.93 999 999.9
  150.6  2141  13730 -51.0   0   32.9   9.06 999 999.9
  149.8  2149  13767 -51.0   0   32.9   9.48 999 999.9
  149.0  2156  13803 -50.9   0   32.9   9.59 999 999.9
  148.1  2163  13843 -50.9   0   32.9   9.31 999 999.9
  147.1  2170  13886 -50.9   0   32.9   9.73 999 999.9
  146.3  2177  13923 -50.4   0   32.9  10.23 999 999.9
  145.4  2185  13961 -49.7   0   32.9  10.69 999 999.9
  144.5  2192  14002 -49.5   0   32.9  10.72 999 999.9
  143.7  2199  14039 -49.5   0   32.9   9.77 999 999.9
  142.8  2206  14078 -49.5   0   32.9   9.70 999 999.9
  142.0  2213  14116 -49.5   0   32.9   9.58 999 999.9
  141.1  2221  14157 -49.5   0   32.9   9.55 999 999.9
  140.2  2228  14200 -49.5   0   32.9   9.65 999 999.9
  138.4  2242  14285 -50.1   0   32.9   8.29 999 999.9
  137.5  2246  14324 -50.3   0   32.9   7.65 999 999.9
  136.8  2253  14361 -50.3   0   32.9   7.05 999 999.9
  136.0  2260  14400 -50.3   0   32.9   6.84 999 999.9
  135.1  2267  14439 -50.5   0   32.9   6.74 999 999.9
  134.4  2275  14475 -50.8   0   32.9   6.81 999 999.9
  133.5  2282  14519 -50.8   0   32.9   7.12 999 999.9
  132.7  2289  14556 -51.1   0   32.9   7.05 999 999.9
  132.0  2296  14593 -51.2   0   32.9   7.23 999 999.9
  131.2  2303  14632 -51.5   0   32.9   7.40 999 999.9
  130.4  2307  14673 -51.5   0   32.9   7.61 999 999.9
  129.7  2314  14706 -51.5   0   32.9   7.68 999 999.9
  129.0  2321  14741 -51.5   0   32.9   7.82 999 999.9
  128.3  2329  14777 -51.3   0   32.9   7.75 999 999.9
  127.6  2336  14812 -51.3   0   32.9   7.72 999 999.9
  126.9  2343  14846 -51.3   0   32.9   7.73 999 999.9
  126.2  2350  14886 -51.3   0   32.9   7.75 999 999.9
  124.8  2365  14957 -51.6   0   31.9   7.71 999 999.9
  124.1  2368  14990 -51.6   0   31.9   7.74 999 999.9
  123.5  2375  15023 -51.6   0   31.9   7.77 999 999.9
  122.7  2383  15066 -51.2   0   31.9   8.17 999 999.9
  122.1  2390  15099 -51.0   0   31.9   8.48 999 999.9
  121.4  2397  15137 -50.8   0   32.9   8.81 999 999.9
  120.5  2404  15182 -50.7   0   31.9   8.66 999 999.9
  119.9  2411  15218 -50.7   0   31.9   8.48 999 999.9
  119.3  2419  15251 -50.7   0   31.9   8.52 999 999.9
  118.7  2426  15284 -51.0   0   31.9   8.48 999 999.9
  117.9  2429  15324 -51.2   0   31.9   8.45 999 999.9
  117.3  2437  15360 -51.2   0   32.9   8.39 999 999.9
  116.7  2444  15394 -51.2   0   32.9   8.53 999 999.9
  116.0  2451  15430 -51.2   0   31.9   8.45 999 999.9
  115.3  2458  15471 -50.9   0   31.9   8.17 999 999.9
  114.5  2465  15514 -50.9   0   31.9   8.77 999 999.9
  114.0  2473  15547 -50.9   0   31.9   8.73 999 999.9
  113.3  2480  15586 -51.1   0   31.9   9.08 999 999.9
  112.6  2487  15625 -51.4   0   31.9   9.15 999 999.9
  111.9  2494  15665 -51.4   0   31.9   9.43 999 999.9
  111.2  2501  15705 -51.4   0   31.9   9.68 999 999.9
  110.5  2509  15745 -50.9   0   31.9   9.89 999 999.9
  109.9  2516  15781 -50.5   0   31.9  10.17 999 999.9
  109.3  2523  15816 -50.4   0   31.9  10.26 999 999.9
  108.6  2527  15859 -50.1   0   31.9  10.37 999 999.9
  108.0  2534  15894 -50.0   0   31.9  10.72 999 999.9
  107.4  2541  15934 -49.9   0   31.9  11.11 999 999.9
  106.8  2548  15971 -49.9   0   31.9  11.32 999 999.9
  106.3  2555  16003 -49.9   0   31.9  11.71 999 999.9
  105.6  2563  16041 -49.9   0   31.9  11.81 999 999.9
  105.0  2570  16082 -50.1   0   31.9  11.85 999 999.9
  104.4  2577  16120 -50.1   0   31.9  11.78 999 999.9
  103.7  2584  16159 -50.7   0   31.9  11.71 999 999.9
  103.1  2591  16199 -51.3   0   31.9  11.61 999 999.9
  102.6  2599  16234 -51.4   0   31.9  11.57 999 999.9
  101.9  2606  16273 -51.6   0   31.9  11.50 999 999.9
  101.3  2613  16312 -52.0   0   31.9  11.15 999 999.9
  100.8  2620  16343 -52.2   0   31.9  10.87 999 999.9
  100.3  2627  16378 -52.4   0   31.9  10.34 999 999.9
   99.7  2635  16416 -52.4   0   31.9   9.88 999 999.9
   99.1  2642  16454 -52.4   0   31.9   9.64 999 999.9
   98.6  2649  16490 -52.4   0   31.9   9.46 999 999.9
   98.0  2656  16529 -52.4   0   31.9   9.74 999 999.9
   97.5  2663  16563 -52.1   0   31.9   9.17 999 999.9
   96.9  2671  16602 -52.1   0   31.9   9.06 999 999.9
   96.3  2678  16639 -52.0   0   31.9   8.99 999 999.9
   95.8  2685  16673 -52.0   0   31.9   8.69 999 999.9
   95.3  2689  16708 -52.0   0   31.9   8.34 999 999.9
   94.8  2696  16743 -51.9   0   31.9   8.69 999 999.9
   94.3  2703  16775 -51.8   0   31.9   8.44 999 999.9
   93.8  2710  16812 -51.6   0   31.9   8.76 999 999.9
   93.3  2717  16846 -51.6   0   31.9   9.17 999 999.9
   92.8  2725  16883 -51.2   0   31.9   9.77 999 999.9
   92.3  2732  16917 -51.1   0   31.9  10.09 999 999.9
   91.7  2739  16955 -51.1   0   31.9  10.58 999 999.9
   91.2  2746  16993 -50.9   0   31.9  10.76 999 999.9
   90.7  2753  17029 -50.9   0   31.9  11.00 999 999.9
   90.2  2761  17065 -50.8   0   31.9  11.11 999 999.9
   89.7  2768  17100 -50.8   0   31.9  11.04 999 999.9
   89.3  2775  17134 -50.8   0   31.9  11.01 999 999.9
   88.8  2782  17171 -50.8   0   31.9  10.69 999 999.9
   88.2  2789  17211 -50.8   0   31.9  10.55 999 999.9
   87.7  2797  17250 -50.8   0   31.9  10.37 999 999.9
   87.2  2804  17288 -50.8   0   30.9  10.22 999 999.9
   86.6  2811  17330 -50.7   0   30.9  10.08 999 999.9
   86.1  2818  17370 -50.7   0   30.9  10.01 999 999.9
   85.6  2822  17405 -50.7   0   30.9   9.91 999 999.9
   85.1  2829  17443 -50.8   0   31.9   9.64 999 999.9
   84.6  2836  17480 -51.1   0   31.9   9.67 999 999.9
   84.1  2843  17519 -51.4   0   31.9   9.43 999 999.9
   83.6  2851  17562 -51.7   0   30.9   9.35 999 999.9
   83.1  2858  17599 -51.8   0   30.9   9.14 999 999.9
   82.6  2865  17635 -52.1   0   30.9   9.07 999 999.9
   82.1  2872  17677 -52.3   0   30.9   8.79 999 999.9
   81.6  2879  17716 -52.5   0   30.9   8.72 999 999.9
   81.2  2887  17750 -52.5   0   30.9   8.65 999 999.9
   80.7  2894  17787 -52.5   0   30.9   8.30 999 999.9
   80.3  2901  17819 -52.3   0   30.9   8.09 999 999.9
   79.9  2908  17855 -52.1   0   30.9   8.34 999 999.9
   79.4  2912  17891 -51.8   0   30.9   8.16 999 999.9
   79.0  2919  17928 -51.8   0   30.9   8.48 999 999.9
   78.6  2926  17961 -51.8   0   30.9   8.47 999 999.9
   78.1  2933  18000 -51.8   0   30.9   8.33 999 999.9
   77.7  2941  18037 -51.8   0   30.9   8.33 999 999.9
   77.2  2948  18078 -51.8   0   30.9   8.68 999 999.9
   76.7  2955  18115 -51.8   0   29.9   8.45 999 999.9
   75.8  2969  18195 -51.8   0   30.9   8.44 999 999.9
   75.3  2977  18238 -51.8   0   30.9   8.37 999 999.9
   74.8  2980  18283 -51.8   0   30.9   8.33 999 999.9
   74.3  2987  18324 -51.4   0   30.9   8.26 999 999.9
   73.8  2995  18366 -51.4   0   30.9   8.47 999 999.9
   73.3  3002  18409 -51.4   0   30.9   8.69 999 999.9
   72.9  3009  18449 -51.4   0   30.9   8.48 999 999.9
   72.4  3016  18494 -51.4   0   30.9   8.65 999 999.9
   71.9  3023  18539 -51.4   0   30.9   8.55 999 999.9
   71.3  3031  18588 -51.7   0   30.9   9.00 999 999.9
   70.8  3038  18634 -51.8   0   30.9   9.00 999 999.9
   70.3  3045  18681 -51.8   0   30.9   9.07 999 999.9
   69.8  3052  18730 -52.0   0   30.9   9.67 999 999.9
   69.3  3059  18777 -52.0   0   29.9  10.50 999 999.9
   68.8  3063  18817 -52.0   0   29.9  10.99 999 999.9
   68.4  3070  18862 -52.0   0   29.9  11.48 999 999.9
   67.7  3085  18931 -51.7   0   29.9  11.94 999 999.9
   67.3  3092  18965 -51.7   0   29.9  12.29 999 999.9
   66.9  3099  19000 -51.7   0   29.9  13.00 999 999.9
   66.6  3106  19035 -51.7   0   29.9  13.07 999 999.9
   66.2  3113  19071 -51.7   0   29.9  13.56 999 999.9
   65.8  3121  19111 -51.8   0   29.9  13.70 999 999.9
   65.4  3128  19148 -51.8   0   29.9  14.06 999 999.9
   65.0  3135  19190 -52.1   0   29.9  13.92 999 999.9
   64.6  3142  19229 -52.4   0   29.9  13.39 999 999.9
   63.5  3164  19343 -52.7   0   29.9  13.94 999 999.9
   63.2  3171  19374 -52.8   0   29.9  13.29 999 999.9
   62.8  3178  19409 -52.8   0   29.9  12.59 999 999.9
   62.5  3185  19448 -52.8   0   29.9  12.73 999 999.9
   62.1  3193  19487 -52.8   0   29.9  12.56 999 999.9
   61.4  3207  19558 -52.3   0   29.9  12.64 999 999.9
   61.0  3214  19596 -51.9   0   29.9  12.82 999 999.9
   60.7  3221  19633 -51.9   0   29.9  12.89 999 999.9
   60.3  3229  19670 -51.9   0   29.9  12.75 999 999.9
   60.0  3236  19709 -51.9   0   29.9  12.86 999 999.9
   59.6  3239  19753 -51.9   0   29.9  13.00 999 999.9
   59.2  3247  19790 -51.8   0   29.9  12.79 999 999.9
   58.8  3254  19833 -51.5   0   29.9  12.90 999 999.9
   58.5  3261  19872 -51.5   0   29.9  12.90 999 999.9
   58.2  3268  19908 -51.4   0   29.9  12.97 999 999.9
   57.8  3275  19952 -51.4   0   29.9  12.93 999 999.9
   57.4  3283  19991 -51.4   0   29.9  12.58 999 999.9
   57.0  3290  20039 -51.4   0   29.9  11.92 999 999.9
   56.7  3297  20080 -51.7   0   29.9  12.11 999 999.9
   56.3  3304  20121 -51.8   0   29.9  11.48 999 999.9
   55.9  3311  20164 -52.2   0   29.9  11.36 999 999.9
   55.2  3326  20245 -52.3   0   29.9  11.24 999 999.9
   54.9  3333  20288 -52.3   0   29.9  11.10 999 999.9
   54.5  3340  20331 -52.3   0   29.9  11.17 999 999.9
   54.2  3347  20372 -52.1   0   29.9  11.42 999 999.9
   53.8  3355  20415 -52.1   0   29.9  11.63 999 999.9
   53.5  3362  20455 -52.1   0   29.9  11.63 999 999.9
   53.1  3369  20496 -52.1   0   29.9  11.63 999 999.9
   52.8  3376  20540 -51.9   0   29.9  11.95 999 999.9
   52.4  3383  20583 -51.6   0   29.9  12.20 999 999.9
   52.1  3391  20624 -51.4   0   29.9  12.55 999 999.9
   51.7  3398  20667 -51.3   0   29.9  12.41 999 999.9
   51.5  3405  20703 -51.2   0   29.9  12.69 999 999.9
   51.1  3412  20744 -51.2   0   29.9  12.83 999 999.9
   50.8  3416  20784 -51.2   0   29.9  12.80 999 999.9
   50.5  3423  20827 -51.2   0   29.9  12.27 999 999.9
   50.2  3430  20866 -51.2   0   29.9  12.52 999 999.9
   49.8  3437  20911 -51.5   0   29.9  12.27 999 999.9
   49.5  3445  20952 -51.6   0   29.9  12.35 999 999.9
   49.2  3452  20990 -51.7   0   29.9  12.66 999 999.9
   48.9  3459  21036 -51.7   0   29.9  12.88 999 999.9
   48.5  3466  21082 -51.9   0   29.9  13.16 999 999.9
   48.2  3473  21124 -51.9   0   29.9  12.95 999 999.9
   47.9  3481  21167 -51.9   0   29.9  13.27 999 999.9
   47.7  3488  21201 -51.9   0   29.9  13.02 999 999.9
   47.3  3495  21242 -51.9   0   29.9  13.16 999 999.9
   47.0  3502  21283 -51.9   0   29.9  13.20 999 999.9
   46.7  3509  21331 -51.9   0   29.9  13.45 999 999.9
   46.4  3517  21375 -51.9   0   29.9  13.20 999 999.9
   45.8  3531  21459 -52.0   0   28.9  13.15 999 999.9
   45.5  3538  21504 -52.0   0   28.9  13.16 999 999.9
   45.2  3545  21546 -52.0   0   29.9  13.00 999 999.9
   44.9  3553  21586 -51.8   0   29.9  13.04 999 999.9
   44.3  3567  21673 -51.1   0   29.9  13.22 999 999.9
   44.0  3574  21716 -51.1   0   29.9  13.37 999 999.9
   43.7  3581  21756 -50.9   0   29.9  13.30 999 999.9
   42.9  3599  21884 -50.8   0   28.9  12.58 999 999.9
   42.6  3607  21925 -50.6   0   28.9  13.07 999 999.9
   42.3  3614  21969 -50.5   0   28.9  13.29 999 999.9
   42.1  3621  22009 -50.5   0   28.9  13.75 999 999.9
   41.8  3628  22056 -50.3   0   28.9  14.07 999 999.9
   41.5  3635  22098 -50.2   0   28.9  14.17 999 999.9
   41.2  3643  22143 -50.1   0   28.9  14.14 999 999.9
   41.0  3650  22186 -50.1   0   28.9  13.93 999 999.9
   40.7  3657  22227 -50.0   0   28.9  13.82 999 999.9
   40.4  3664  22271 -50.0   0   28.9  13.86 999 999.9
   40.2  3671  22310 -49.9   0   28.9  13.51 999 999.9
   40.0  3679  22347 -49.9   0   28.9  13.33 999 999.9
   39.7  3686  22387 -49.8   0   28.9  13.41 999 999.9
   39.4  3693  22433 -49.8   0   28.9  13.48 999 999.9
   39.2  3700  22476 -49.8   0   28.9  13.41 999 999.9
   38.9  3707  22518 -49.8   0   28.9  13.69 999 999.9
   38.7  3715  22560 -49.8   0   28.9  13.69 999 999.9
   38.4  3722  22608 -49.6   0   28.9  13.52 999 999.9
   38.2  3729  22647 -49.6   0   28.9  13.45 999 999.9
   37.9  3736  22690 -49.4   0   28.9  13.59 999 999.9
   37.7  3743  22728 -49.4   0   28.9  13.35 999 999.9
   37.4  3751  22775 -49.4   0   28.9  13.28 999 999.9
   37.2  3758  22819 -49.5   0   28.9  12.96 999 999.9
   37.0  3761  22856 -49.6   0   28.9  13.07 999 999.9
   36.7  3769  22899 -49.6   0   28.9  13.11 999 999.9
   36.5  3776  22940 -49.6   0   28.9  13.18 999 999.9
   36.2  3783  22985 -49.6   0   28.9  13.32 999 999.9
   35.8  3797  23072 -49.6   0   28.9  13.50 999 999.9
   35.5  3805  23116 -49.6   0   28.9  13.47 999 999.9
   35.3  3812  23159 -49.6   0   28.9  13.43 999 999.9
   35.0  3819  23203 -49.7   0   28.9  13.33 999 999.9
   34.8  3826  23250 -49.7   0   28.9  13.26 999 999.9
   34.6  3833  23291 -49.7   0   28.9  13.09 999 999.9
   34.3  3841  23335 -49.7   0   28.9  12.91 999 999.9
   34.1  3848  23377 -49.7   0   28.9  12.91 999 999.9
   33.9  3855  23425 -49.6   0   28.9  12.91 999 999.9
   33.4  3869  23515 -49.2   0   28.9  12.39 999 999.9
   33.0  3884  23602 -48.9   0   28.9  12.07 999 999.9
   32.1  3913  23777 -48.8   0   28.9  11.58 999 999.9
   31.9  3920  23824 -48.8   0   28.9  11.90 999 999.9
   31.7  3927  23868 -48.4   0   28.9  11.76 999 999.9
   31.5  3931  23910 -48.4   0   28.9  11.58 999 999.9
   31.3  3938  23954 -48.4   0   28.9  11.76 999 999.9
   31.1  3945  23994 -48.4   0   28.9  12.19 999 999.9
   30.9  3952  24034 -48.3   0   28.9  12.44 999 999.9
   30.3  3974  24170 -48.2   0   28.9  12.13 999 999.9
   29.7  3995  24293 -48.1   0   28.9  10.99 999 999.9
   29.5  4003  24337 -48.0   0   28.9  11.14 999 999.9
   29.3  4010  24380 -47.7   0   29.9  11.40 999 999.9
   29.1  4017  24430 -47.6   0   28.9  11.82 999 999.9
   28.9  4024  24468 -47.1   0   29.9  12.01 999 999.9
   28.7  4031  24514 -46.8   0   29.9  12.12 999 999.9
   28.5  4039  24558 -46.8   0   29.9  12.08 999 999.9
   27.9  4060  24697 -46.8   0   29.9  11.73 999 999.9
   27.6  4075  24781 -46.8   0   29.9  11.31 999 999.9
   27.4  4082  24827 -46.9   0   29.9  11.28 999 999.9
   27.2  4089  24875 -47.0   0   29.9  11.67 999 999.9
   27.0  4093  24914 -47.0   0   29.9  11.42 999 999.9
   26.8  4100  24963 -47.0   0   29.9  11.07 999 999.9
   26.7  4107  25000 -47.0   0   29.9  10.64 999 999.9
   26.5  4114  25040 -47.0   0   29.9  10.57 999 999.9
   26.4  4121  25083 -47.0   0   29.9  10.61 999 999.9
   25.8  4143  25220 -46.8   0   29.9  11.01 999 999.9
   25.6  4150  25261 -46.8   0   29.9  10.76 999 999.9
   25.5  4157  25297 -46.6   0   29.9  10.55 999 999.9
   25.1  4172  25394 -46.5   0   29.9  10.58 999 999.9
   25.0  4179  25439 -46.1   0   29.9  10.62 999 999.9
   24.8  4186  25479 -45.8   0   29.9  10.77 999 999.9
   24.7  4193  25522 -45.4   0   29.9  11.00 999 999.9
   24.5  4201  25566 -45.3   0   29.9  10.91 999 999.9
   24.3  4208  25612 -44.8   0   29.9  11.46 999 999.9
   24.2  4215  25656 -44.2   0   29.9  11.29 999 999.9
   23.9  4229  25737 -44.0   0   29.9  11.00 999 999.9
   23.7  4237  25780 -43.8   0   29.9  10.93 999 999.9
   23.4  4251  25880 -43.4   0   29.9  11.33 999 999.9
   23.2  4255  25926 -43.3   0   29.9  11.23 999 999.9
   22.7  4276  26078 -42.6   0   29.9  11.13 999 999.9
   22.5  4283  26132 -42.6   0   29.9  11.13 999 999.9
   22.4  4291  26177 -42.6   0   29.9  11.27 999 999.9
   22.2  4298  26235 -42.8   0   29.9  11.45 999 999.9
   22.0  4305  26277 -42.8   0   29.9  11.10 999 999.9
   21.9  4312  26333 -42.8   0   29.9  10.89 999 999.9
   21.7  4319  26382 -43.0   0   29.9  11.14 999 999.9
   21.5  4327  26429 -43.1   0   29.9  11.00 999 999.9
   21.1  4348  26577 -43.9   0   29.9  11.18 999 999.9
   20.9  4355  26622 -43.9   0   29.9  11.15 999 999.9
   20.8  4363  26667 -43.9   0   29.9  10.72 999 999.9
   20.6  4370  26719 -43.6   0   29.9  10.63 999 999.9
   20.5  4377  26758 -43.6   0   29.9  10.81 999 999.9
   20.2  4391  26851 -42.7   0   29.9  11.17 999 999.9
   20.0  4406  26935 -42.7   0   29.9  10.74 999 999.9
   19.9  4413  26979 -42.5   0   29.9  10.71 999 999.9
   19.6  4424  27068 -42.5   0   29.9  11.22 999 999.9
   19.3  4445  27189 -42.5   0   29.9  11.44 999 999.9
   19.1  4453  27231 -42.2   0   29.9  11.59 999 999.9
   19.0  4460  27267 -42.0   0   29.9  11.12 999 999.9
   18.9  4467  27313 -41.9   0   29.9  10.83 999 999.9
   18.8  4474  27360 -41.9   0   29.9  11.09 999 999.9
   18.7  4481  27396 -41.5   0   30.9  11.46 999 999.9
   18.5  4489  27444 -41.4   0   30.9  11.50 999 999.9
   18.4  4496  27488 -41.3   0   30.9  11.04 999 999.9
   18.3  4503  27528 -41.1   0   30.9  11.07 999 999.9
   18.2  4510  27577 -40.9   0   30.9  11.29 999 999.9
   18.1  4517  27614 -40.3   0   30.9  11.40 999 999.9
   18.0  4525  27660 -40.1   0   30.9  11.37 999 999.9
   17.6  4546  27806 -40.1   0   30.9  11.41 999 999.9
   17.5  4553  27857 -40.1   0   30.9  10.80 999 999.9
   17.3  4561  27900 -40.1   0   30.9  10.69 999 999.9
   17.2  4568  27947 -40.1   0   30.9  10.84 999 999.9
   17.1  4575  28003 -40.1   0   30.9  11.24 999 999.9
   17.0  4579  28051 -40.1   0   30.9  10.99 999 999.9
   16.9  4586  28092 -39.7   0   30.9  10.81 999 999.9
   16.7  4593  28144 -39.6   0   30.9  10.92 999 999.9
   16.6  4600  28194 -39.5   0   30.9  10.96 999 999.9
   16.5  4607  28243 -39.5   0   30.9  11.14 999 999.9
   16.4  4615  28289 -39.5   0   30.9  11.04 999 999.9
   16.3  4622  28344 -39.0   0   30.9  10.82 999 999.9
   16.1  4629  28386 -38.8   0   30.9  10.86 999 999.9
   16.0  4636  28433 -38.6   0   30.9  11.23 999 999.9
   15.9  4643  28484 -38.4   0   30.9  11.05 999 999.9
   15.8  4651  28523 -38.2   0   30.9  10.72 999 999.9
   15.7  4658  28567 -38.2   0   30.9  10.69 999 999.9
   15.6  4665  28615 -37.9   0   30.9  11.09 999 999.9
   15.4  4679  28713 -37.9   0   30.9  10.95 999 999.9
   15.3  4687  28754 -37.8   0   30.9  10.48 999 999.9
   15.2  4694  28808 -37.8   0   30.9  10.81 999 999.9
   15.0  4708  28904 -37.6   0   30.9  10.71 999 999.9
   14.9  4715  28950 -37.6   0   30.9  10.34 999 999.9
   14.8  4723  29001 -37.6   0   30.9  10.46 999 999.9
   14.7  4730  29053 -37.4   0   30.9  10.50 999 999.9
   14.5  4741  29147 -37.2   0   30.9  10.25 999 999.9
   14.4  4748  29195 -37.1   0   30.9   9.85 999 999.9
   14.3  4755  29248 -37.1   0   30.9  10.18 999 999.9
   14.1  4769  29341 -36.7   0   30.9  10.07 999 999.9
   13.9  4777  29396 -36.6   0   30.9   9.86 999 999.9
   13.8  4791  29496 -36.5   0   30.9  10.08 999 999.9
   13.6  4798  29546 -36.3   0   30.9   9.94 999 999.9
   13.5  4809  29622 -35.5   0   30.9   9.98 999 999.9
   13.4  4820  29695 -35.5   0   30.9   9.84 999 999.9
   13.2  4834  29795 -35.2   0   30.9   9.88 999 999.9
   13.1  4841  29848 -35.1   0   30.9   9.62 999 999.9
   12.8  4863  29994 -34.6   0   30.9   9.49 999 999.9
   12.6  4877  30093 -34.5   0   30.9   9.86 999 999.9
   12.3  4903  30272 -33.9   0   30.9   9.11 999 999.9
   12.2  4910  30312 -33.9   0   30.9   9.00 999 999.9
   12.1  4920  30393 -33.9   0   30.9   9.31 999 999.9
   12.0  4931  30451 -33.9   0   30.9   9.08 999 999.9
   11.9  4946  30533 -33.9   0   30.9   8.83 999 999.9
   11.8  4949  30587 -33.9   0   30.9   8.86 999 999.9
   11.6  4967  30686 -33.6   0   30.9   8.76 999 999.9
   11.6  4967  30686 -33.6   0   30.9   8.76 999 999.9
   11.5  4978  30756 -33.4   0   30.9   8.65 999 999.9
   11.4  4985  30805 -33.1   0   30.9   8.69 999 999.9
