109  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3  4  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
3                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Missing ozone data between 7 and 12 km                                
Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970304.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 04
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 575  12.408   -4.10   52.40    4.0    8.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.16  27.78  0.080  0.080 18.6  1.25  1006.4  0.9986  1.0007   -1.342   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16556R                                                                    
880314                                                                          
506435911                                                                       
 1004.8     0    152   7.6  77   34.9   1.36 999 999.9
  999.0     7    200   7.2  79   34.9   1.40 999 999.9
  995.8    15    226   6.8  81   34.9   1.37 999 999.9
  990.0    18    274   6.5  83   34.9   1.37 999 999.9
  988.4    25    288   6.2  84   34.9   1.33 999 999.9
  983.0    33    333   5.8  86   34.9   1.44 999 999.9
  977.7    40    377   5.7  87   34.9   1.40 999 999.9
  973.9    47    409   5.5  88   33.9   1.48 999 999.9
  968.7    54    453   5.5  89   34.9   1.52 999 999.9
  964.5    62    489   5.5  89   34.9   1.70 999 999.9
  961.8    65    511   5.5  89   34.9   1.80 999 999.9
  957.6    72    547   5.9  89   34.9   1.95 999 999.9
  954.0    80    578   6.0  89   34.9   2.24 999 999.9
  949.7    87    615   6.0  89   34.9   2.53 999 999.9
  944.4    94    661   6.0  90   34.9   2.79 999 999.9
  940.9   101    692   5.7  92   34.9   2.93 999 999.9
  936.5   108    730   5.5  93   34.9   3.12 999 999.9
  932.3   115    766   5.3  93   34.9   3.23 999 999.9
  928.8   119    797   5.1  94   34.9   3.19 999 999.9
  923.8   126    841   4.9  93   34.9   3.48 999 999.9
  919.8   133    877   4.7  94   34.9   3.26 999 999.9
  916.2   141    908   4.4  94   34.9   3.23 999 999.9
  910.3   148    961   4.3  93   34.9   3.56 999 999.9
  906.0   155   1000   4.1  94   34.9   3.45 999 999.9
  900.8   162   1047   3.8  94   34.9   3.01 999 999.9
  897.2   166   1080   3.6  94   34.9   3.08 999 999.9
  894.2   173   1106   3.6  94   34.9   3.23 999 999.9
  890.1   180   1144   3.6  94   34.9   3.45 999 999.9
  885.8   188   1183   3.6  91   34.9   2.80 999 999.9
  880.3   195   1234   3.6  90   34.9   3.16 999 999.9
  877.5   202   1260   3.6  88   34.9   3.49 999 999.9
  873.6   209   1296   3.5  88   33.9   3.63 999 999.9
  869.6   213   1333   3.5  85   34.9   3.70 999 999.9
  864.5   220   1381   3.4  84   33.9   3.81 999 999.9
  862.3   227   1402   3.2  84   33.9   3.77 999 999.9
  858.5   234   1438   3.2  83   33.9   3.88 999 999.9
  854.7   242   1473   3.1  81   34.9   3.89 999 999.9
  850.1   249   1517   2.9  80   34.9   3.60 999 999.9
  846.7   256   1550   2.8  80   34.9   3.71 999 999.9
  842.2   263   1593   2.6  81   34.9   3.89 999 999.9
  837.7   267   1636   2.3  83   34.9   3.94 999 999.9
  834.0   274   1672   2.1  83   34.9   3.91 999 999.9
  830.0   281   1710   1.9  83   34.9   3.76 999 999.9
  826.6   288   1744   1.6  83   34.9   3.79 999 999.9
  822.0   295   1789   1.4  82   34.9   3.72 999 999.9
  817.0   303   1838   1.2  81   34.9   3.83 999 999.9
  813.7   310   1870   1.1  81   34.9   3.76 999 999.9
  809.2   313   1915   0.8  81   34.9   3.69 999 999.9
  805.1   321   1956   0.5  83   34.9   3.65 999 999.9
  800.7   328   2000   0.2  85   34.9   3.62 999 999.9
  797.3   335   2034  -0.1  86   34.9   3.62 999 999.9
  792.7   342   2081  -0.4  87   34.9   3.67 999 999.9
  789.6   350   2111  -0.7  88   35.9   3.49 999 999.9
  785.7   357   2152  -1.0  88   35.9   3.42 999 999.9
  780.8   364   2201  -1.3  87   35.9   3.56 999 999.9
  778.1   368   2228  -1.6  84   35.9   3.39 999 999.9
  772.3   375   2288  -1.9  85   35.9   3.50 999 999.9
  769.4   382   2318  -2.0  86   35.9   3.46 999 999.9
  766.1   389   2352  -2.2  89   35.9   3.39 999 999.9
  761.9   396   2396  -2.5  91   35.9   3.39 999 999.9
  757.7   404   2440  -2.9  91   35.9   3.32 999 999.9
  753.7   411   2482  -3.1  92   35.9   3.36 999 999.9
  749.8   414   2523  -3.4  93   35.9   3.43 999 999.9
  745.0   421   2574  -3.6  93   35.9   3.58 999 999.9
  740.6   429   2621  -3.9  93   35.9   3.44 999 999.9
  736.8   436   2662  -4.2  93   35.9   3.36 999 999.9
  732.4   443   2708  -4.5  93   35.9   3.55 999 999.9
  728.3   450   2753  -4.8  93   35.9   2.96 999 999.9
  723.6   457   2804  -5.2  91   35.9   3.29 999 999.9
  719.7   461   2847  -5.3  87   35.9   3.22 999 999.9
  716.9   468   2877  -5.5  86   35.9   3.26 999 999.9
  713.0   475   2919  -5.9  81   35.9   3.34 999 999.9
  708.8   483   2966  -6.0  81   35.9   3.30 999 999.9
  705.4   490   3004  -6.2  81   36.9   3.23 999 999.9
  702.1   497   3040  -6.5  79   36.9   3.12 999 999.9
  698.4   504   3082  -6.7  76   36.9   3.38 999 999.9
  694.5   512   3124  -6.9  78   35.9   3.45 999 999.9
  691.5   515   3159  -6.9  79   35.9   3.20 999 999.9
  687.1   522   3209  -7.1  75   36.9   3.46 999 999.9
  683.4   530   3251  -7.5  72   36.9   3.31 999 999.9
  679.7   537   3293  -7.8  73   36.9   3.39 999 999.9
  676.3   544   3332  -8.0  76   36.9   3.17 999 999.9
  673.3   551   3366  -8.3  75   36.9   3.21 999 999.9
  669.0   558   3417  -8.5  76   35.9   3.23 999 999.9
  665.9   562   3452  -8.8  77   35.9   3.20 999 999.9
  662.3   569   3495  -8.8  78   35.9   3.06 999 999.9
  657.8   576   3547  -8.9  75   35.9   3.09 999 999.9
  654.2   583   3590  -9.1  65   35.9   2.84 999 999.9
  651.0   591   3627  -9.1  61   35.9   3.13 999 999.9
  647.2   598   3673  -9.3  59   34.9   2.98 999 999.9
  643.5   605   3717  -9.7  56   34.9   2.95 999 999.9
  639.8   612   3761  -9.8  44   34.9   3.13 999 999.9
  636.5   616   3802 -10.0  41   34.9   3.13 999 999.9
  632.3   623   3852 -10.2  39   35.9   3.25 999 999.9
  629.3   630   3889 -10.5  45   35.9   3.36 999 999.9
  626.3   638   3925 -10.8  39   35.9   3.21 999 999.9
  622.4   645   3974 -11.1  37   35.9   3.18 999 999.9
  618.6   652   4020 -11.5  40   35.9   3.14 999 999.9
  615.4   659   4060 -11.8  44   36.9   3.26 999 999.9
  611.5   666   4109 -12.0  43   35.9   2.89 999 999.9
  608.2   670   4151 -12.4  40   36.9   3.04 999 999.9
  604.9   677   4192 -12.8  39   36.9   2.97 999 999.9
  600.9   684   4243 -13.3  40   36.9   2.90 999 999.9
  593.9   699   4331 -14.1  40   36.9   2.72 999 999.9
  590.2   706   4379 -14.4  49   36.9   2.61 999 999.9
  587.2   713   4418 -14.8  43   36.9   2.90 999 999.9
  583.9   717   4460 -15.2  40   36.9   2.72 999 999.9
  580.7   724   4501 -15.6  41   35.9   2.72 999 999.9
  577.4   731   4544 -16.0  40   35.9   2.61 999 999.9
  574.1   738   4587 -16.4  39   35.9   2.54 999 999.9
  571.1   745   4627 -16.6  37   35.9   2.54 999 999.9
  567.9   753   4669 -17.1  36   35.9   2.72 999 999.9
  564.7   760   4712 -17.4  42   34.9   2.75 999 999.9
  561.7   767   4752 -17.7  43   34.9   2.54 999 999.9
  558.3   771   4797 -18.1  45   35.9   2.54 999 999.9
  555.2   778   4839 -18.4  47   35.9   2.58 999 999.9
  552.2   785   4879 -18.6  54   35.9   2.36 999 999.9
  548.7   792   4926 -18.8  54   35.9   2.51 999 999.9
  546.4   800   4958 -19.1  57   34.9   2.29 999 999.9
  543.1   807   5003 -19.6  58   34.9   1.89 999 999.9
  540.5   814   5038 -19.7  63   35.9   2.07 999 999.9
  537.6   818   5078 -20.1  65   35.9   1.89 999 999.9
  534.4   825   5122 -20.5  67   35.9   1.89 999 999.9
  531.2   832   5167 -20.8  69   35.9   1.68 999 999.9
  528.2   839   5208 -21.1  72   35.9   1.68 999 999.9
  525.6   846   5245 -21.2  72   34.9   1.57 999 999.9
  522.0   854   5295 -21.6  73   35.9   1.82 999 999.9
  519.7   861   5328 -21.9  73   35.9   1.50 999 999.9
  515.9   868   5382 -22.0  67   35.9   1.76 999 999.9
  513.9   871   5410 -22.3  60   35.9   1.54 999 999.9
  510.6   879   5457 -22.5  58   35.9   1.47 999 999.9
  508.0   886   5495 -22.8  50   35.9   1.68 999 999.9
  504.9   893   5541 -23.1  42   34.9   1.50 999 999.9
  502.0   900   5583 -23.5  37   35.9   1.10 999 999.9
  498.7   907   5631 -23.9  36   35.9   1.21 999 999.9
  496.0   915   5670 -24.2  37   35.9   1.07 999 999.9
  492.8   922   5718 -24.6  31   34.9   1.29 999 999.9
  490.0   925   5759 -25.0  26   35.9   1.14 999 999.9
  486.8   933   5806 -25.3  21   35.9   1.07 999 999.9
  483.7   940   5853 -25.4   9   35.9   1.29 999 999.9
  480.7   947   5898 -25.5   4   35.9   1.44 999 999.9
  477.8   954   5941 -25.8   5   35.9   1.40 999 999.9
  474.9   962   5985 -26.1   3   35.9   1.29 999 999.9
  472.1   969   6029 -26.3   2   35.9   1.15 999 999.9
  469.0   972   6075 -26.7   2   35.9   1.37 999 999.9
  466.4   980   6117 -27.1   2   35.9   1.44 999 999.9
  463.4   987   6163 -27.3   6   34.9   1.44 999 999.9
  460.6   994   6206 -27.8   4   34.9   1.51 999 999.9
  457.1  1001   6260 -28.2   4   34.9   1.77 999 999.9
  454.7  1008   6299 -28.3   6   34.9   1.70 999 999.9
  451.8  1015   6344 -28.8   1   34.9   1.77 999 999.9
  449.4  1023   6383 -29.1   0   34.9   1.55 999 999.9
  447.2  1026   6417 -29.4   0   34.9   1.52 999 999.9
  443.5  1033   6476 -29.8   0   34.9   1.56 999 999.9
  438.0  1048   6565 -30.7   0   34.9   1.38 999 999.9
  435.2  1055   6610 -30.8   3   34.9   1.34 999 999.9
  432.6  1062   6653 -31.1   0   34.9   1.27 999 999.9
  429.6  1069   6702 -31.1   0   34.9   1.63 999 999.9
  427.3  1077   6741 -31.3   0   34.9   1.81 999 999.9
  424.0  1080   6796 -31.4   1   34.9   2.10 999 999.9
  422.0  1088   6828 -31.5   2   34.9   2.10 999 999.9
  419.0  1095   6880 -31.5   3   34.9   2.50 999 999.9
  416.3  1102   6925 -31.5   2   34.9   2.72 999 999.9
  411.0  1116   7015 -30.7   0   34.9   3.67 999 999.9
  408.0  1124   7068 -30.7   0   34.9   4.58 999 999.9
  405.6  1131   7110 -30.7   0   34.9   4.29 999 999.9
  399.4  1142   7219 -30.9   0   34.9   4.88 999 999.9
  397.2  1149   7258 -31.2   0   34.9   4.30 999 999.9
  394.4  1156   7308 -31.4   2   34.9   4.52 999 999.9
  392.5  1163   7342 -31.4   3   35.9   4.30 999 999.9
  389.8  1170   7392 -31.4   3   35.9   4.34 999 999.9
  387.6  1177   7431 -31.4   3   35.9   4.09 999 999.9
  385.5  1185   7470 -31.4   4   34.9   4.30 999 999.9
  383.1  1188   7514 -31.4   0   34.9   4.55 999 999.9
  380.7  1195   7558 -31.7   0   34.9   4.52 999 999.9
  378.1  1203   7606 -31.9   0   34.9   4.63 999 999.9
  187.6  1912  12215 -56.5   0   30.9   3.71 999 999.9
  186.4  1919  12255 -56.6   0   30.9   3.67 999 999.9
  185.2  1926  12296 -57.2   0   30.9   3.99 999 999.9
  184.0  1933  12338 -57.6   0   30.9   4.21 999 999.9
  182.7  1941  12381 -58.0   0   30.9   4.14 999 999.9
  181.6  1948  12422 -58.4   0   30.9   3.85 999 999.9
  180.1  1955  12472 -58.7   0   30.9   3.49 999 999.9
  179.1  1962  12506 -58.7   0   30.9   3.60 999 999.9
  178.1  1969  12542 -59.0   0   30.9   3.38 999 999.9
  177.1  1973  12579 -59.2   0   29.9   3.41 999 999.9
  176.1  1980  12616 -59.2   0   29.9   3.63 999 999.9
  175.2  1988  12647 -59.2   0   29.9   3.38 999 999.9
  174.3  1995  12679 -59.1   0   29.9   3.74 999 999.9
  173.1  2002  12722 -59.0   0   29.9   4.31 999 999.9
  171.9  2009  12764 -58.4   0   29.9   4.49 999 999.9
  171.0  2016  12798 -57.1   0   29.9   4.56 999 999.9
  170.2  2024  12828 -56.3   0   29.9   4.67 999 999.9
  169.0  2027  12873 -56.3   0   29.9   5.25 999 999.9
  167.9  2034  12916 -56.3   0   29.9   5.21 999 999.9
  166.9  2042  12951 -56.6   0   29.9   4.95 999 999.9
  166.0  2049  12988 -56.6   0   29.9   5.39 999 999.9
  165.2  2056  13018 -56.7   0   29.9   5.39 999 999.9
  163.9  2063  13065 -56.7   0   29.9   5.71 999 999.9
  161.7  2077  13154 -56.7   0   29.9   5.50 999 999.9
  159.7  2088  13230 -56.7   0   29.9   4.81 999 999.9
  158.8  2095  13268 -56.7   0   29.9   5.32 999 999.9
  157.9  2103  13303 -56.7   0   29.9   5.25 999 999.9
  157.0  2110  13338 -56.6   0   28.9   5.03 999 999.9
  156.2  2117  13372 -56.6   0   28.9   4.63 999 999.9
  155.3  2124  13409 -56.6   0   28.9   4.66 999 999.9
  154.5  2132  13443 -56.6   0   28.9   4.66 999 999.9
  153.5  2139  13484 -56.7   0   28.9   4.48 999 999.9
  152.5  2146  13523 -56.8   0   28.9   5.16 999 999.9
  151.7  2150  13558 -57.2   0   28.9   5.38 999 999.9
  150.8  2157  13594 -57.2   0   28.9   5.24 999 999.9
  150.0  2164  13628 -57.2   0   28.9   5.42 999 999.9
  149.1  2171  13667 -57.4   0   28.9   5.42 999 999.9
  148.2  2178  13705 -57.5   0   28.9   5.38 999 999.9
  147.3  2186  13743 -57.6   0   28.9   5.34 999 999.9
  146.5  2193  13776 -57.6   0   28.9   5.38 999 999.9
  145.7  2200  13814 -57.6   0   28.9   5.31 999 999.9
  144.8  2204  13849 -57.7   0   28.9   5.77 999 999.9
  144.0  2211  13888 -57.8   0   28.9   6.16 999 999.9
  143.1  2218  13923 -57.8   0   27.9   6.05 999 999.9
  142.4  2225  13956 -57.9   0   28.9   5.77 999 999.9
  141.6  2232  13994 -57.9   0   27.9   5.37 999 999.9
  140.8  2239  14026 -57.9   0   27.9   5.19 999 999.9
  140.1  2247  14057 -58.0   0   27.9   5.41 999 999.9
  139.3  2254  14097 -58.0   0   27.9   5.37 999 999.9
  138.4  2261  14134 -58.3   0   27.9   5.23 999 999.9
  137.7  2265  14167 -58.4   0   27.9   5.12 999 999.9
  136.9  2272  14205 -58.5   0   27.9   4.55 999 999.9
  136.0  2279  14244 -58.7   0   27.9   4.34 999 999.9
  135.3  2286  14278 -58.7   0   27.9   4.30 999 999.9
  134.6  2294  14309 -59.1   0   27.9   4.34 999 999.9
  133.9  2301  14346 -59.3   0   27.9   4.38 999 999.9
  133.1  2308  14382 -59.5   0   27.9   4.34 999 999.9
  132.4  2315  14415 -59.6   0   27.9   4.34 999 999.9
  130.7  2326  14494 -60.0   0   27.9   4.02 999 999.9
  129.2  2340  14568 -60.0   0   27.9   4.55 999 999.9
  128.4  2348  14605 -60.6   0   27.9   4.34 999 999.9
  127.7  2355  14641 -60.7   0   27.9   4.66 999 999.9
  127.0  2362  14675 -60.7   0   27.9   4.48 999 999.9
  126.3  2369  14708 -60.7   0   27.9   4.51 999 999.9
  125.6  2376  14745 -60.5   0   27.9   4.59 999 999.9
  124.8  2383  14781 -60.4   0   27.9   4.69 999 999.9
  124.2  2387  14814 -60.4   0   27.9   4.98 999 999.9
  123.4  2394  14852 -60.4   0   27.9   5.62 999 999.9
  121.9  2409  14927 -60.7   0   26.9   7.43 999 999.9
  121.3  2416  14961 -60.8   0   26.9   8.25 999 999.9
  120.6  2423  14998 -60.9   0   26.9   8.82 999 999.9
  119.9  2430  15033 -60.8   0   26.9   9.42 999 999.9
  119.2  2438  15070 -60.8   0   26.9   8.99 999 999.9
  118.6  2445  15102 -60.7   0   26.9  10.12 999 999.9
  117.9  2452  15136 -60.5   0   26.9  10.72 999 999.9
  117.1  2459  15177 -60.3   0   26.9  11.05 999 999.9
  116.5  2463  15212 -60.1   0   26.9  11.22 999 999.9
  115.8  2470  15248 -60.1   0   26.9  10.90 999 999.9
  115.1  2477  15285 -60.1   0   26.9  10.51 999 999.9
  114.4  2484  15324 -60.2   0   26.9  10.27 999 999.9
  113.8  2492  15357 -60.2   0   26.9  10.02 999 999.9
  113.1  2499  15396 -60.2   0   26.9   9.70 999 999.9
  112.4  2506  15431 -60.0   0   26.9   9.41 999 999.9
  111.9  2513  15460 -60.0   0   26.9   8.82 999 999.9
  111.4  2520  15490 -59.9   0   26.9   8.57 999 999.9
  110.8  2527  15521 -59.8   0   26.9   8.60 999 999.9
  110.2  2535  15555 -59.7   0   25.9   8.56 999 999.9
  109.7  2542  15587 -59.6   0   25.9   8.70 999 999.9
  109.1  2549  15618 -59.6   0   25.9   8.67 999 999.9
  107.4  2567  15718 -59.5   0   26.9   9.13 999 999.9
  106.9  2574  15747 -59.0   0   25.9   9.05 999 999.9
  106.5  2582  15773 -58.3   0   25.9   9.29 999 999.9
  105.9  2589  15808 -58.1   0   25.9   9.89 999 999.9
  105.3  2596  15841 -58.1   0   25.9  10.57 999 999.9
  104.7  2603  15876 -58.0   0   25.9  10.78 999 999.9
  104.2  2610  15906 -57.9   0   25.9  10.68 999 999.9
  103.6  2618  15943 -57.7   0   25.9  10.75 999 999.9
  103.1  2625  15978 -57.4   0   25.9  11.28 999 999.9
  102.4  2632  16016 -57.0   0   25.9  11.50 999 999.9
  101.9  2639  16052 -56.7   0   25.9  11.92 999 999.9
  101.3  2646  16085 -56.7   0   25.9  12.46 999 999.9
  100.6  2654  16129 -56.7   0   25.9  12.39 999 999.9
  100.0  2661  16166 -56.7   0   25.9  11.71 999 999.9
   99.4  2668  16209 -56.9   0   25.9  11.11 999 999.9
   98.8  2675  16248 -57.1   0   25.9   9.94 999 999.9
   98.2  2682  16285 -57.3   0   25.9   9.08 999 999.9
   97.6  2686  16323 -57.6   0   25.9   8.38 999 999.9
   97.1  2693  16356 -57.7   0   25.9   7.89 999 999.9
   95.9  2707  16434 -57.9   0   25.9   7.57 999 999.9
   95.3  2715  16476 -57.9   0   25.9   7.43 999 999.9
   94.7  2722  16514 -57.9   0   25.9   7.25 999 999.9
   94.1  2729  16555 -57.9   0   25.9   7.29 999 999.9
   93.4  2736  16599 -58.0   0   25.9   7.25 999 999.9
   92.8  2744  16638 -58.1   0   25.9   7.57 999 999.9
   92.1  2747  16685 -58.5   0   25.9   7.86 999 999.9
   91.6  2754  16725 -58.7   0   25.9   8.06 999 999.9
   90.9  2762  16769 -58.8   0   25.9   8.38 999 999.9
   90.3  2769  16811 -58.8   0   25.9   8.45 999 999.9
   89.7  2776  16850 -59.0   0   25.9   8.42 999 999.9
   89.1  2783  16895 -59.4   0   25.9   8.67 999 999.9
   88.5  2790  16938 -59.7   0   25.9   8.81 999 999.9
   87.9  2798  16981 -60.2   0   25.9   8.88 999 999.9
   87.2  2805  17028 -60.2   0   25.9   9.12 999 999.9
   86.6  2812  17071 -60.2   0   25.9   9.34 999 999.9
   86.0  2819  17116 -60.3   0   25.9  10.37 999 999.9
   85.4  2823  17159 -60.3   0   25.9  10.76 999 999.9
   84.2  2837  17246 -60.4   0   25.9  10.83 999 999.9
   83.7  2844  17287 -60.4   0   25.9  10.65 999 999.9
   83.1  2851  17327 -60.4   0   25.9  10.60 999 999.9
   82.7  2859  17364 -60.3   0   25.9  10.44 999 999.9
   82.1  2866  17404 -60.3   0   25.9  10.34 999 999.9
   81.6  2873  17446 -60.3   0   25.9  11.08 999 999.9
   81.1  2880  17486 -60.4   0   25.9  12.05 999 999.9
   80.1  2895  17560 -60.4   0   25.9  13.50 999 999.9
   79.6  2902  17596 -60.4   0   24.9  13.67 999 999.9
   79.2  2909  17631 -60.0   0   25.9  13.79 999 999.9
   78.8  2916  17663 -59.9   0   25.9  14.04 999 999.9
   78.3  2924  17698 -59.8   0   25.9  14.50 999 999.9
   77.9  2931  17734 -59.8   0   25.9  14.47 999 999.9
   77.4  2938  17769 -59.7   0   24.9  14.63 999 999.9
   77.0  2945  17806 -59.7   0   24.9  14.74 999 999.9
   76.6  2952  17841 -59.7   0   24.9  15.02 999 999.9
   76.1  2959  17879 -59.3   0   24.9  14.95 999 999.9
   75.7  2967  17911 -59.2   0   24.9  15.02 999 999.9
   75.3  2974  17942 -59.0   0   24.9  14.81 999 999.9
   74.9  2977  17976 -58.9   0   24.9  14.67 999 999.9
   74.5  2985  18011 -58.9   0   24.9  14.85 999 999.9
   74.1  2992  18049 -58.9   0   24.9  15.10 999 999.9
   73.3  3006  18118 -58.8   0   24.9  15.03 999 999.9
   72.8  3013  18154 -58.8   0   24.9  14.82 999 999.9
   72.4  3021  18189 -58.5   0   24.9  14.61 999 999.9
   72.0  3028  18226 -58.5   0   24.9  14.70 999 999.9
   71.6  3035  18262 -58.5   0   24.9  14.16 999 999.9
   71.2  3042  18298 -58.4   0   24.9  14.34 999 999.9
   70.8  3050  18331 -58.1   0   24.9  14.63 999 999.9
   70.5  3057  18362 -58.1   0   24.9  14.52 999 999.9
   70.1  3064  18395 -57.8   0   24.9  14.13 999 999.9
   69.7  3071  18430 -57.8   0   24.9  14.28 999 999.9
   69.3  3078  18469 -57.8   0   24.9  14.28 999 999.9
   68.8  3086  18510 -57.8   0   24.9  14.70 999 999.9
   68.4  3093  18547 -58.1   0   24.9  15.45 999 999.9
   68.0  3100  18586 -58.1   0   24.9  15.27 999 999.9
   67.6  3107  18628 -58.1   0   24.9  15.43 999 999.9
   66.2  3129  18751 -58.1   0   24.9  15.47 999 999.9
   65.8  3132  18791 -58.4   0   24.9  15.26 999 999.9
   65.4  3139  18835 -59.2   0   24.9  15.30 999 999.9
   64.9  3147  18875 -59.3   0   24.9  15.19 999 999.9
   64.5  3154  18916 -59.4   0   24.9  15.20 999 999.9
   64.1  3161  18955 -59.4   0   24.9  14.77 999 999.9
   63.7  3168  18996 -59.4   0   23.9  14.86 999 999.9
   63.3  3175  19036 -59.5   0   23.9  14.54 999 999.9
   62.5  3190  19117 -59.5   0   23.9  14.54 999 999.9
   62.1  3197  19158 -59.8   0   23.9  14.87 999 999.9
   61.7  3204  19196 -59.8   0   23.9  15.01 999 999.9
   61.3  3212  19236 -59.8   0   23.9  14.87 999 999.9
   60.9  3219  19277 -59.6   0   23.9  14.80 999 999.9
   60.5  3226  19319 -59.4   0   23.9  15.08 999 999.9
   60.1  3233  19362 -58.9   0   23.9  15.37 999 999.9
   59.7  3240  19405 -58.9   0   23.9  15.41 999 999.9
   59.0  3255  19477 -58.9   0   23.9  14.56 999 999.9
   58.6  3262  19514 -58.6   0   23.9  14.42 999 999.9
   57.9  3276  19597 -58.6   0   23.9  14.31 999 999.9
   57.5  3283  19640 -58.3   0   23.9  15.38 999 999.9
   56.7  3294  19724 -58.3   0   23.9  15.31 999 999.9
   56.3  3301  19764 -58.5   0   23.9  15.42 999 999.9
   56.0  3309  19807 -58.6   0   23.9  15.38 999 999.9
   55.6  3316  19848 -58.6   0   23.9  15.28 999 999.9
   55.2  3323  19892 -58.6   0   23.9  15.00 999 999.9
   54.8  3330  19938 -58.8   0   23.9  15.07 999 999.9
   54.4  3338  19981 -58.9   0   23.9  15.18 999 999.9
   54.1  3345  20025 -59.0   0   23.9  15.39 999 999.9
   52.5  3374  20204 -59.1   0   23.9  14.88 999 999.9
   52.2  3381  20247 -59.2   0   23.9  14.95 999 999.9
   51.8  3388  20291 -59.2   0   23.9  14.53 999 999.9
   51.4  3395  20336 -59.2   0   23.9  14.42 999 999.9
   51.1  3402  20374 -59.2   0   23.9  14.57 999 999.9
   50.8  3409  20418 -59.2   0   23.9  14.32 999 999.9
   50.4  3417  20465 -59.3   0   23.9  14.50 999 999.9
   49.7  3431  20553 -59.3   0   23.9  14.68 999 999.9
   48.9  3445  20651 -59.3   0   23.9  15.40 999 999.9
   48.5  3449  20699 -59.3   0   23.9  15.75 999 999.9
   48.2  3456  20741 -59.3   0   23.9  15.08 999 999.9
   47.9  3463  20785 -59.3   0   23.9  14.37 999 999.9
   47.5  3471  20830 -59.3   0   23.9  13.98 999 999.9
   47.2  3478  20875 -59.3   0   23.9  14.16 999 999.9
   46.8  3485  20921 -59.3   0   23.9  13.66 999 999.9
   46.5  3492  20967 -59.3   0   23.9  14.06 999 999.9
   46.2  3500  21010 -59.4   0   23.9  14.27 999 999.9
   45.9  3507  21052 -59.4   0   23.9  14.73 999 999.9
   45.5  3514  21099 -59.5   0   23.9  14.67 999 999.9
   45.2  3521  21140 -59.8   0   23.9  14.42 999 999.9
   44.9  3528  21188 -60.1   0   23.9  14.22 999 999.9
   44.6  3536  21232 -60.1   0   23.9  14.43 999 999.9
   44.3  3543  21274 -60.1   0   23.9  14.08 999 999.9
   44.0  3550  21320 -60.0   0   23.9  14.58 999 999.9
   43.4  3564  21402 -59.3   0   23.9  14.33 999 999.9
   43.2  3571  21435 -59.3   0   23.9  14.12 999 999.9
   42.9  3579  21476 -59.3   0   23.9  14.05 999 999.9
   42.6  3586  21510 -59.3   0   23.9  14.48 999 999.9
   42.4  3593  21551 -59.6   0   23.9  14.62 999 999.9
   42.1  3600  21588 -59.8   0   23.9  14.50 999 999.9
   41.8  3604  21629 -59.9   0   23.9  14.31 999 999.9
   41.6  3611  21667 -60.1   0   23.9  14.24 999 999.9
   41.3  3618  21709 -60.2   0   23.9  13.74 999 999.9
   41.0  3625  21751 -60.3   0   23.9  13.60 999 999.9
   40.8  3633  21785 -60.3   0   23.9  13.78 999 999.9
   40.5  3640  21823 -60.3   0   23.9  13.67 999 999.9
   40.3  3647  21869 -60.1   0   23.9  14.07 999 999.9
   40.0  3654  21907 -60.0   0   23.9  13.82 999 999.9
   39.2  3676  22036 -60.0   0   23.9  13.82 999 999.9
   38.7  3690  22119 -60.0   0   23.9  13.76 999 999.9
   38.4  3698  22162 -60.0   0   23.9  13.54 999 999.9
   38.1  3705  22207 -59.9   0   23.9  13.33 999 999.9
   37.8  3712  22255 -59.5   0   23.9  12.98 999 999.9
   37.6  3719  22298 -58.9   0   23.9  12.69 999 999.9
   37.3  3726  22342 -58.3   0   23.9  12.51 999 999.9
   37.0  3733  22387 -58.3   0   23.9  12.44 999 999.9
   36.8  3741  22437 -57.5   0   23.9  12.48 999 999.9
   36.5  3748  22489 -57.5   0   23.9  12.63 999 999.9
   36.2  3755  22541 -57.5   0   23.9  12.81 999 999.9
   35.3  3773  22689 -58.3   0   23.9  12.63 999 999.9
   35.0  3780  22742 -58.4   0   23.9  12.85 999 999.9
   34.8  3788  22786 -58.4   0   23.9  13.07 999 999.9
   34.5  3795  22840 -58.4   0   23.9  13.25 999 999.9
   34.2  3802  22889 -58.5   0   23.9  13.14 999 999.9
   34.0  3809  22934 -58.6   0   23.9  12.36 999 999.9
   33.7  3816  22982 -58.7   0   23.9  12.04 999 999.9
   33.5  3824  23027 -58.7   0   23.9  11.93 999 999.9
   33.0  3838  23119 -58.7   0   23.9  12.29 999 999.9
   32.7  3845  23165 -58.7   0   23.9  12.13 999 999.9
   32.5  3852  23207 -58.7   0   23.9  12.31 999 999.9
   32.3  3859  23252 -59.0   0   23.9  12.10 999 999.9
   32.1  3867  23295 -59.0   0   23.9  11.78 999 999.9
   31.9  3874  23336 -59.2   0   23.9  11.71 999 999.9
   31.6  3881  23379 -59.3   0   23.9  11.42 999 999.9
   31.5  3888  23417 -59.4   0   23.9  11.28 999 999.9
   31.3  3895  23457 -59.7   0   23.9  11.46 999 999.9
   31.0  3903  23507 -59.9   0   23.9  11.68 999 999.9
   30.8  3910  23548 -60.0   0   23.9  11.68 999 999.9
   30.4  3921  23623 -60.0   0   23.9  11.75 999 999.9
   30.3  3928  23660 -60.0   0   23.9  11.50 999 999.9
   30.0  3935  23705 -60.0   0   23.9  11.08 999 999.9
   29.8  3942  23749 -59.8   0   23.9  10.72 999 999.9
   29.6  3950  23793 -59.5   0   23.9  10.79 999 999.9
   29.2  3964  23872 -59.4   0   23.9  10.94 999 999.9
   29.0  3971  23922 -58.8   0   23.9  11.37 999 999.9
   28.8  3978  23963 -58.6   0   24.9  11.64 999 999.9
   28.6  3986  24006 -58.5   0   24.9  11.14 999 999.9
   28.4  3993  24055 -58.4   0   24.9  10.71 999 999.9
   28.2  4000  24099 -58.4   0   24.9  10.42 999 999.9
   28.0  4007  24146 -58.1   0   24.9  10.35 999 999.9
   27.8  4014  24198 -57.8   0   24.9  10.35 999 999.9
   27.6  4021  24244 -57.8   0   24.9  10.25 999 999.9
   27.4  4029  24290 -57.8   0   24.9  10.72 999 999.9
   27.2  4036  24336 -57.9   0   24.9  10.07 999 999.9
   26.9  4043  24387 -58.3   0   24.9   9.82 999 999.9
   26.7  4050  24441 -58.3   0   24.9  10.00 999 999.9
   26.5  4057  24491 -58.3   0   24.9  10.26 999 999.9
   26.3  4065  24536 -58.6   0   24.9  10.08 999 999.9
   26.1  4072  24579 -58.3   0   24.9  10.04 999 999.9
   25.9  4075  24635 -58.3   0   24.9  10.01 999 999.9
   25.5  4090  24735 -58.4   0   24.9   9.40 999 999.9
   25.3  4097  24785 -58.6   0   24.9   9.38 999 999.9
   25.1  4104  24837 -58.6   0   24.9   9.41 999 999.9
   24.9  4112  24882 -58.6   0   24.9   9.38 999 999.9
   24.7  4119  24930 -58.6   0   24.9   9.56 999 999.9
   24.6  4126  24968 -58.7   0   24.9   8.99 999 999.9
   24.4  4133  25017 -58.7   0   24.9   8.89 999 999.9
   24.2  4140  25061 -58.5   0   24.9   9.03 999 999.9
   24.0  4148  25108 -58.4   0   24.9   9.35 999 999.9
   23.9  4155  25150 -57.9   0   24.9   8.93 999 999.9
   23.7  4162  25187 -57.9   0   24.9   8.64 999 999.9
   23.5  4165  25238 -57.8   0   24.9   8.42 999 999.9
   23.4  4173  25281 -57.4   0   24.9   8.72 999 999.9
   23.2  4180  25327 -57.4   0   24.9   8.84 999 999.9
   23.0  4187  25371 -57.4   0   24.9   8.40 999 999.9
   22.9  4194  25412 -57.5   0   24.9   7.90 999 999.9
   22.7  4201  25465 -57.6   0   24.9   8.51 999 999.9
   22.6  4209  25501 -57.6   0   24.9   8.15 999 999.9
   22.4  4216  25537 -57.6   0   24.9   7.61 999 999.9
   22.3  4223  25585 -57.0   0   24.9   7.14 999 999.9
   22.1  4227  25628 -56.4   0   24.9   7.54 999 999.9
   22.0  4234  25663 -56.4   0   24.9   7.40 999 999.9
   21.8  4241  25709 -56.4   0   24.9   7.14 999 999.9
   21.7  4248  25756 -56.4   0   24.9   7.36 999 999.9
   21.5  4256  25806 -56.4   0   24.9   7.66 999 999.9
   21.4  4263  25853 -56.4   0   24.9   7.66 999 999.9
   21.2  4270  25898 -56.6   0   24.9   7.15 999 999.9
   21.0  4277  25943 -56.8   0   24.9   7.15 999 999.9
   20.9  4281  25985 -56.7   0   24.9   7.84 999 999.9
   20.6  4295  26086 -56.8   0   25.9   7.06 999 999.9
   20.4  4302  26138 -56.8   0   25.9   7.35 999 999.9
   20.3  4309  26188 -56.8   4   25.9   7.39 999 999.9
   20.1  4317  26238 -56.8   0   25.9   7.06 999 999.9
   19.9  4324  26295 -56.8   0   25.9   6.44 999 999.9
   19.8  4331  26346 -56.8   0   25.9   6.63 999 999.9
   19.6  4338  26394 -57.3   0   25.9   6.81 999 999.9
   19.4  4342  26453 -57.0   0   25.9   6.99 999 999.9
   19.2  4349  26512 -57.0   0   25.9   6.92 999 999.9
   19.1  4356  26568 -57.0   0   24.9   6.33 999 999.9
   18.9  4363  26618 -57.0   0   25.9   6.52 999 999.9
   18.6  4378  26733 -56.9   0   25.9   6.56 999 999.9
   18.3  4392  26839 -56.7   0   24.9   6.45 999 999.9
   18.1  4400  26895 -56.7   0   24.9   6.89 999 999.9
   18.0  4403  26951 -56.8   0   24.9   6.71 999 999.9
   17.8  4410  27004 -56.8   0   24.9   6.38 999 999.9
   17.7  4418  27054 -57.0   0   24.9   6.27 999 999.9
   17.4  4432  27162 -57.6   0   24.9   6.17 999 999.9
   17.2  4439  27221 -57.6   0   24.9   6.06 999 999.9
   16.9  4454  27321 -57.6   0   24.9   6.25 999 999.9
   16.8  4457  27369 -57.4   0   24.9   6.03 999 999.9
   16.7  4464  27422 -57.4   0   25.9   5.93 999 999.9
   16.5  4471  27472 -57.4   0   25.9   6.19 999 999.9
   16.4  4479  27510 -57.3   0   25.9   6.00 999 999.9
   16.3  4486  27560 -57.1   0   25.9   5.82 999 999.9
   16.1  4500  27650 -56.9   0   25.9   5.90 999 999.9
   16.0  4507  27686 -56.7   0   25.9   5.72 999 999.9
   15.9  4515  27734 -56.5   0   25.9   6.05 999 999.9
   15.8  4518  27774 -56.5   0   25.9   5.83 999 999.9
   15.7  4526  27810 -56.6   0   25.9   5.83 999 999.9
   15.6  4533  27859 -56.6   0   25.9   5.98 999 999.9
   15.5  4540  27883 -56.6   0   25.9   5.68 999 999.9
   15.4  4547  27929 -56.6   0   25.9   5.65 999 999.9
   15.3  4554  27978 -56.7   0   25.9   5.88 999 999.9
   15.1  4565  28045 -57.8   0   25.9   5.72 999 999.9
   14.9  4578  28129 -58.0   0   25.9   5.66 999 999.9
   14.8  4587  28192 -58.0   0   25.9   5.15 999 999.9
   14.6  4594  28244 -58.0   0   25.9   5.00 999 999.9
   14.3  4615  28392 -56.7   0   25.9   4.90 999 999.9
   14.1  4630  28486 -56.4   0   25.9   5.42 999 999.9
   14.0  4633  28536 -55.9   0   25.9   5.24 999 999.9
   13.9  4641  28582 -55.5   0   25.9   5.57 999 999.9
   13.8  4648  28633 -55.4   0   25.9   5.57 999 999.9
   13.6  4655  28684 -55.4   0   25.9   5.54 999 999.9
   13.5  4662  28745 -55.5   0   25.9   5.54 999 999.9
   13.4  4669  28797 -55.5   0   25.9   5.76 999 999.9
   13.3  4677  28849 -55.9   0   25.9   5.54 999 999.9
   13.2  4684  28907 -56.5   0   25.9   5.03 999 999.9
   13.1  4691  28970 -56.9   0   25.9   5.54 999 999.9
   12.9  4695  29023 -57.0   0   25.9   5.36 999 999.9
   12.8  4702  29077 -57.0   0   25.9   5.21 999 999.9
   12.7  4709  29131 -57.0   0   25.9   5.58 999 999.9
   12.6  4716  29171 -56.8   0   25.9   5.10 999 999.9
   12.5  4724  29227 -56.8   0   25.9   5.25 999 999.9
   12.4  4731  29283 -56.8   0   25.9   5.36 999 999.9
   12.3  4738  29344 -56.8   0   25.9   5.21 999 999.9
   12.2  4745  29391 -56.8   0   25.9   5.36 999 999.9
   12.1  4749  29448 -56.5   0   25.9   5.40 999 999.9
   12.0  4756  29490 -56.5   0   25.9   5.11 999 999.9
   11.9  4763  29548 -56.5   0   25.9   5.08 999 999.9
   11.8  4770  29607 -56.5   0   25.9   5.30 999 999.9
   11.7  4777  29650 -56.5   0   25.9   5.15 999 999.9
   11.6  4785  29688 -56.5   0   25.9   4.90 999 999.9
   11.5  4792  29748 -56.1   0   25.9   4.93 999 999.9
   11.4  4799  29798 -56.0   0   25.9   5.00 999 999.9
   11.2  4817  29939 -55.9   0   25.9   4.75 999 999.9
   11.0  4839  30059 -54.7   0   25.9   4.57 999 999.9
   10.9  4846  30112 -54.0   0   25.9   4.53 999 999.9
   10.8  4856  30174 -53.8   0   25.9   4.56 999 999.9
   10.6  4878  30321 -53.6   0   25.9   4.69 999 999.9
   10.5  4886  30364 -53.6   0   25.9   4.46 999 999.9
   10.4  4893  30413 -53.5   0   24.9   4.61 999 999.9
   10.3  4903  30485 -53.2   0   24.9   4.50 999 999.9
   10.2  4914  30564 -53.2   0   24.9   4.50 999 999.9
   10.1  4921  30596 -52.8   0   24.9   4.35 999 999.9
   10.0  4932  30686 -52.0   0   25.9   4.17 999 999.9
    9.9  4939  30731 -51.6   0   25.9   4.14 999 999.9
    9.8  4947  30784 -51.6   0   25.9   4.21 999 999.9
    9.7  4957  30867 -51.6   0   24.9   4.21 999 999.9
    9.6  4968  30931 -51.6   0   24.9   4.10 999 999.9
    9.5  4976  30992 -52.0   0   25.9   3.92 999 999.9
    9.4  4979  31040 -52.1   0   25.9   4.11 999 999.9
    9.3  4994  31143 -52.2   0   25.9   3.93 999 999.9
    9.2  5001  31192 -52.2   0   25.9   3.85 999 999.9
    9.1  5008  31256 -52.2   0   25.9   4.00 999 999.9
    9.1  5008  31256 -52.9   0   25.9   4.00 999 999.9
    8.8  5040  31501 -51.6   0   24.9   3.82 999 999.9
    8.6  5058  31639 -52.6   0   24.9   3.69 999 999.9
