108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 16  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970316.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 16
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1061  17.077   -4.10   52.40    2.0    9.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.41  27.04  0.000  0.110  9.2  3.52  1013.0  0.9990  1.0003    0.887   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
70% cloud                                                                       
SPC 6A1725                                                                      
880314                                                                          
621501106                                                                       
 1012.0     0    148   8.2  91   35.9   4.22 999 999.9
 1008.6     6    175   7.8  93   36.9   4.12 999 999.9
 1004.7    13    207   7.6  94   36.9   4.29 999 999.9
 1003.0    20    221   7.3  95   36.9   4.08 999 999.9
  999.4    27    251   7.2  95   36.9   4.30 999 999.9
  996.6    31    274   7.1  96   36.9   4.26 999 999.9
  992.4    38    308   7.1  95   35.9   4.26 999 999.9
  989.9    45    329   7.1  92   35.9   4.22 999 999.9
  985.9    53    363   7.4  85   36.9   4.34 999 999.9
  982.7    60    390   7.4  83   36.9   4.31 999 999.9
  979.6    67    415   7.4  82   36.9   4.38 999 999.9
  976.8    74    439   7.3  79   36.9   4.39 999 999.9
  973.0    78    471   7.1  80   36.9   4.35 999 999.9
  968.4    85    510   6.9  80   36.9   4.43 999 999.9
  964.9    92    540   6.7  80   36.9   4.36 999 999.9
  960.2    99    580   6.5  81   36.9   4.40 999 999.9
  956.9   107    609   6.2  83   36.9   4.36 999 999.9
  952.4   114    647   6.0  83   36.9   4.33 999 999.9
  948.0   118    684   5.7  84   36.9   4.26 999 999.9
  943.2   125    726   5.4  86   36.9   4.23 999 999.9
  938.9   132    764   5.3  87   36.9   4.23 999 999.9
  936.2   139    788   5.2  88   36.9   4.19 999 999.9
  932.5   146    819   5.0  89   36.9   4.09 999 999.9
  927.3   154    865   4.9  90   36.9   4.05 999 999.9
  923.6   161    898   4.9  91   36.9   4.02 999 999.9
  920.0   164    930   4.7  93   36.9   3.95 999 999.9
  915.2   171    972   4.5  94   36.9   3.88 999 999.9
  912.2   179    999   4.4  94   36.9   3.85 999 999.9
  907.8   186   1039   4.2  94   36.9   3.78 999 999.9
  903.7   193   1075   4.1  94   36.9   3.71 999 999.9
  899.8   200   1111   3.8  95   36.9   3.57 999 999.9
  896.3   207   1143   3.7  95   36.9   3.60 999 999.9
  893.0   211   1173   3.6  95   36.9   3.64 999 999.9
  890.1   218   1199   3.5  96   36.9   3.47 999 999.9
  886.2   225   1234   3.3  95   36.9   3.40 999 999.9
  882.5   233   1269   3.1  96   37.9   3.37 999 999.9
  878.2   240   1308   2.8  97   37.9   3.30 999 999.9
  874.6   247   1341   2.8  98   36.9   3.23 999 999.9
  870.6   254   1378   2.8  99   36.9   3.23 999 999.9
  867.0   258   1412   3.4  91   37.9   3.13 999 999.9
  863.7   265   1443   4.6  82   37.9   3.09 999 999.9
  859.4   272   1484   5.1  74   37.9   3.06 999 999.9
  855.8   280   1518   5.2  71   37.9   2.95 999 999.9
  853.1   287   1544   5.4  67   37.9   2.92 999 999.9
  849.9   294   1575   6.3  61   37.9   2.85 999 999.9
  846.2   301   1611   6.7  60   37.9   2.89 999 999.9
  842.7   305   1645   7.0  60   37.9   3.07 999 999.9
  839.9   312   1672   7.1  59   37.9   2.89 999 999.9
  836.4   319   1706   7.2  59   37.9   2.79 999 999.9
  833.5   326   1734   7.2  58   37.9   2.85 999 999.9
  829.5   333   1775   7.3  55   37.9   2.89 999 999.9
  827.3   341   1796   7.3  54   37.9   2.86 999 999.9
  825.6   348   1813   7.3  53   37.9   2.86 999 999.9
  822.4   351   1845   7.4  49   37.9   2.86 999 999.9
  818.6   359   1883   7.8  37   37.9   2.76 999 999.9
  815.9   366   1911   8.0  27   37.9   2.79 999 999.9
  813.0   373   1940   8.0  25   37.9   2.72 999 999.9
  810.9   380   1961   8.0  24   37.9   2.90 999 999.9
  807.7   387   1994   7.9  24   37.9   2.90 999 999.9
  805.1   395   2021   7.7  24   37.9   3.01 999 999.9
  802.1   398   2051   7.5  26   37.9   3.01 999 999.9
  798.5   405   2088   7.2  27   37.9   3.01 999 999.9
  795.1   413   2124   7.0  29   37.9   3.02 999 999.9
  791.9   420   2156   6.6  30   37.9   3.05 999 999.9
  788.9   427   2187   6.3  32   37.9   3.02 999 999.9
  786.2   434   2216   6.2  31   37.9   2.91 999 999.9
  783.0   438   2248   6.0  29   37.9   2.88 999 999.9
  780.6   445   2274   5.9  28   37.9   2.95 999 999.9
  777.7   452   2304   5.8  27   37.9   2.91 999 999.9
  774.9   459   2334   5.7  27   37.9   2.92 999 999.9
  772.3   467   2361   5.5  27   38.9   2.60 999 999.9
  769.6   474   2389   5.2  28   37.9   2.92 999 999.9
  766.8   481   2420   5.0  28   38.9   2.96 999 999.9
  762.7   485   2463   4.6  29   38.9   2.96 999 999.9
  759.5   492   2498   4.2  30   38.9   2.85 999 999.9
  757.0   499   2525   4.0  31   38.9   2.82 999 999.9
  753.6   506   2561   3.7  32   38.9   2.82 999 999.9
  751.6   513   2583   3.6  32   37.9   2.71 999 999.9
  748.8   521   2613   3.3  35   38.9   2.72 999 999.9
  746.5   528   2637   3.0  37   38.9   2.68 999 999.9
  743.8   531   2667   2.8  38   38.9   2.61 999 999.9
  740.8   539   2700   2.5  38   38.9   2.51 999 999.9
  738.8   546   2722   2.4  36   38.9   2.51 999 999.9
  736.4   553   2748   2.2  36   38.9   2.44 999 999.9
  734.3   560   2771   2.1  37   38.9   2.51 999 999.9
  731.3   568   2803   1.7  38   38.9   2.51 999 999.9
  727.8   575   2842   1.4  41   38.9   2.48 999 999.9
  724.9   578   2874   1.0  42   38.9   2.44 999 999.9
  721.7   585   2910   0.7  44   38.9   2.44 999 999.9
  719.1   593   2939   0.5  45   38.9   2.34 999 999.9
  717.1   600   2962   0.2  45   38.9   2.30 999 999.9
  714.5   607   2990   0.0  46   38.9   2.23 999 999.9
  712.9   614   3009  -0.2  46   38.9   2.30 999 999.9
  710.3   621   3038  -0.5  47   38.9   2.23 999 999.9
  707.8   625   3066  -0.7  47   38.9   2.34 999 999.9
  705.2   632   3095  -1.0  47   37.9   2.16 999 999.9
  702.1   639   3131  -1.3  49   38.9   2.23 999 999.9
  699.7   647   3157  -1.6  50   38.9   2.13 999 999.9
  697.5   654   3183  -1.9  50   38.9   2.17 999 999.9
  695.3   661   3208  -2.0  51   38.9   2.20 999 999.9
  693.0   668   3235  -2.3  51   38.9   2.06 999 999.9
  690.6   672   3262  -2.5  52   38.9   2.21 999 999.9
  688.0   679   3292  -2.8  53   38.9   2.17 999 999.9
  685.4   686   3322  -3.1  53   38.9   2.24 999 999.9
  682.9   693   3350  -3.4  53   38.9   2.24 999 999.9
  680.4   701   3379  -3.6  54   38.9   2.21 999 999.9
  677.8   708   3409  -4.0  55   38.9   2.25 999 999.9
  675.4   715   3438  -4.1  55   38.9   2.28 999 999.9
  673.3   719   3462  -4.4  56   38.9   2.25 999 999.9
  671.2   726   3486  -4.6  56   38.9   2.25 999 999.9
  668.4   733   3520  -4.9  57   38.9   2.25 999 999.9
  666.5   740   3542  -5.2  59   38.9   2.21 999 999.9
  664.2   747   3569  -5.3  59   38.9   2.29 999 999.9
  662.0   755   3596  -5.3  55   39.9   2.22 999 999.9
  659.0   762   3631  -5.4  45   38.9   2.22 999 999.9
  655.9   766   3668  -5.6  45   38.9   2.36 999 999.9
  652.9   773   3703  -5.7  40   38.9   2.43 999 999.9
  651.2   780   3724  -5.7  35   38.9   2.58 999 999.9
  648.1   787   3761  -5.9  32   38.9   2.58 999 999.9
  645.2   794   3797  -6.0  23   38.9   2.68 999 999.9
  642.3   801   3832  -6.1  17   37.9   2.64 999 999.9
  639.5   809   3866  -6.1  20   38.9   3.04 999 999.9
  637.4   812   3892  -6.3  21   38.9   2.83 999 999.9
  635.2   819   3918  -6.4  22   38.9   2.90 999 999.9
  633.4   827   3941  -6.4  24   38.9   2.87 999 999.9
  631.5   834   3965  -6.6  21   38.9   2.76 999 999.9
  628.2   841   4005  -6.7  20   38.9   2.59 999 999.9
  626.0   848   4033  -6.7  22   38.9   2.73 999 999.9
  623.5   852   4063  -6.7  26   38.9   2.84 999 999.9
  621.5   859   4088  -6.8  22   38.9   2.84 999 999.9
  619.6   866   4113  -6.8  22   38.9   2.98 999 999.9
  617.4   873   4141  -7.0  25   37.9   2.90 999 999.9
  615.4   881   4165  -7.2  30   38.9   3.05 999 999.9
  613.2   888   4194  -7.4  34   38.9   2.94 999 999.9
  611.1   895   4221  -7.7  38   38.9   2.84 999 999.9
  608.9   899   4248  -7.9  40   38.9   2.88 999 999.9
  607.1   906   4271  -8.1  40   38.9   2.74 999 999.9
  604.2   913   4308  -8.3  40   38.9   2.74 999 999.9
  601.7   920   4340  -8.5  42   38.9   2.67 999 999.9
  599.7   927   4366  -8.7  41   38.9   2.53 999 999.9
  597.0   935   4402  -9.0  42   38.9   2.67 999 999.9
  594.2   942   4438  -9.3  43   38.9   2.56 999 999.9
  591.8   945   4469  -9.4  45   38.9   2.49 999 999.9
  589.9   953   4494  -9.6  45   39.9   2.57 999 999.9
  588.2   960   4517 -10.0  46   38.9   2.39 999 999.9
  584.6   967   4563 -10.4  48   38.9   2.42 999 999.9
  581.6   974   4603 -10.7  49   38.9   2.35 999 999.9
  579.7   981   4628 -10.9  49   38.9   2.46 999 999.9
  577.7   989   4655 -11.1  49   38.9   2.25 999 999.9
  575.1   996   4689 -11.6  51   37.9   2.31 999 999.9
  572.7   999   4721 -11.9  51   38.9   2.32 999 999.9
  570.7  1007   4748 -12.2  51   38.9   2.32 999 999.9
  568.7  1014   4775 -12.3  50   38.9   2.29 999 999.9
  567.1  1021   4797 -12.3  47   38.9   2.25 999 999.9
  565.3  1028   4820 -12.3  43   38.9   2.36 999 999.9
  563.5  1035   4844 -12.4  42   38.9   2.22 999 999.9
  562.0  1043   4866 -12.6  41   39.9   2.26 999 999.9
  559.9  1046   4894 -12.9  43   39.9   2.19 999 999.9
  557.8  1054   4922 -13.1  44   39.9   2.26 999 999.9
  556.5  1061   4941 -13.2  45   39.9   2.26 999 999.9
  554.8  1068   4963 -13.3  44   38.9   2.11 999 999.9
  553.0  1075   4988 -13.3  43   38.9   2.26 999 999.9
  551.4  1082   5011 -13.5  41   38.9   2.19 999 999.9
  549.3  1089   5039 -13.8  41   38.9   2.18 999 999.9
  547.8  1093   5060 -13.9  40   38.9   2.08 999 999.9
  546.1  1100   5083 -14.1  38   38.9   2.08 999 999.9
  544.3  1107   5108 -14.3  38   38.9   2.08 999 999.9
  542.3  1115   5136 -14.7  44   38.9   2.26 999 999.9
  539.9  1122   5170 -14.8  45   37.9   2.11 999 999.9
  538.5  1129   5190 -14.9  45   38.9   2.05 999 999.9
  537.1  1136   5210 -15.3  45   38.9   2.12 999 999.9
  535.1  1140   5237 -15.6  45   38.9   2.08 999 999.9
  533.6  1147   5259 -15.7  44   38.9   2.12 999 999.9
  531.9  1154   5283 -15.9  43   38.9   2.12 999 999.9
  529.5  1161   5317 -16.3  42   38.9   2.08 999 999.9
  528.0  1169   5338 -16.5  40   38.9   2.05 999 999.9
  526.3  1176   5363 -16.6  40   38.9   2.05 999 999.9
  524.7  1183   5385 -16.8  38   38.9   2.12 999 999.9
  522.9  1187   5411 -16.9  36   38.9   2.09 999 999.9
  521.4  1194   5433 -17.0  35   39.9   2.02 999 999.9
  519.9  1201   5455 -17.2  34   38.9   2.06 999 999.9
  518.3  1208   5478 -17.4  35   38.9   2.02 999 999.9
  516.6  1216   5502 -17.7  36   39.9   2.02 999 999.9
  515.0  1223   5525 -17.7  36   39.9   2.10 999 999.9
  514.0  1230   5540 -17.9  35   38.9   2.09 999 999.9
  512.2  1233   5567 -18.1  34   38.9   2.09 999 999.9
  510.6  1241   5589 -18.3  34   38.9   2.02 999 999.9
  509.1  1248   5612 -18.5  34   38.9   2.02 999 999.9
  507.7  1255   5632 -18.7  34   38.9   2.13 999 999.9
  505.8  1262   5660 -18.9  34   38.9   2.10 999 999.9
  504.2  1269   5683 -19.0  31   38.9   1.99 999 999.9
  502.9  1277   5703 -19.2  32   38.9   2.13 999 999.9
  500.9  1280   5732 -19.5  31   39.9   2.21 999 999.9
  499.7  1287   5750 -19.7  29   39.9   2.24 999 999.9
  497.8  1295   5778 -19.7  28   39.9   2.14 999 999.9
  496.3  1302   5801 -19.9  28   39.9   2.32 999 999.9
  494.9  1309   5822 -19.9  26   38.9   2.10 999 999.9
  493.1  1316   5848 -20.2  24   38.9   2.07 999 999.9
  491.4  1323   5875 -20.5  24   38.9   2.03 999 999.9
  489.7  1327   5900 -20.8  24   38.9   2.17 999 999.9
  488.1  1334   5924 -20.9  23   38.9   2.00 999 999.9
  486.1  1342   5954 -21.1  21   38.9   2.07 999 999.9
  484.3  1349   5981 -21.2  21   38.9   2.00 999 999.9
  482.0  1356   6017 -21.5  20   39.9   2.00 999 999.9
  479.3  1363   6059 -21.9  20   38.9   2.04 999 999.9
  476.5  1370   6101 -22.0  20   38.9   1.96 999 999.9
  475.1  1374   6123 -22.1  19   38.9   2.00 999 999.9
  473.3  1381   6150 -22.2  19   38.9   2.00 999 999.9
  471.7  1388   6175 -22.5  19   38.9   1.86 999 999.9
  470.2  1395   6199 -22.8  19   38.9   1.89 999 999.9
  467.8  1403   6236 -23.1  21   37.9   2.00 999 999.9
  466.1  1410   6262 -23.4  22   37.9   1.96 999 999.9
  464.5  1417   6288 -23.6  21   37.9   1.89 999 999.9
  462.9  1421   6313 -23.8  22   37.9   1.89 999 999.9
  461.2  1428   6341 -24.1  22   37.9   2.07 999 999.9
  459.7  1435   6363 -24.4  21   37.9   1.86 999 999.9
  458.3  1442   6387 -24.5  20   38.9   1.90 999 999.9
  456.6  1449   6413 -24.7  19   38.9   1.86 999 999.9
  454.9  1457   6441 -25.0  19   38.9   1.87 999 999.9
  453.4  1464   6464 -25.2  19   38.9   1.90 999 999.9
  452.0  1471   6487 -25.4  19   38.9   1.90 999 999.9
  450.3  1475   6514 -25.5  18   38.9   1.83 999 999.9
  448.7  1482   6540 -25.6  18   38.9   1.90 999 999.9
  447.1  1489   6566 -26.0  18   37.9   1.83 999 999.9
  445.4  1496   6593 -26.2  19   38.9   1.87 999 999.9
  444.0  1504   6617 -26.4  19   38.9   1.87 999 999.9
  442.4  1511   6642 -26.5  18   37.9   1.90 999 999.9
  440.7  1518   6670 -26.7  17   37.9   1.83 999 999.9
  439.2  1521   6694 -26.9  17   37.9   1.76 999 999.9
  437.7  1529   6720 -27.2  17   37.9   1.83 999 999.9
  435.9  1536   6749 -27.4  17   37.9   1.83 999 999.9
  434.3  1543   6776 -27.6  16   37.9   1.83 999 999.9
  433.0  1550   6797 -27.7  16   37.9   1.73 999 999.9
  431.5  1557   6821 -27.9  16   37.9   1.76 999 999.9
  429.7  1565   6852 -28.1  16   38.9   1.77 999 999.9
  428.3  1568   6875 -28.2  17   37.9   1.73 999 999.9
  426.8  1575   6900 -28.6  16   37.9   1.77 999 999.9
  425.1  1583   6929 -28.9  16   38.9   1.77 999 999.9
  423.6  1590   6954 -29.0  17   38.9   1.80 999 999.9
  421.8  1597   6984 -29.3  19   38.9   1.81 999 999.9
  420.4  1604   7008 -29.4  20   37.9   1.66 999 999.9
  418.5  1611   7040 -29.8  20   38.9   1.95 999 999.9
  417.3  1615   7060 -29.9  21   38.9   1.77 999 999.9
  415.8  1622   7087 -30.2  22   37.9   1.88 999 999.9
  414.4  1630   7110 -30.3  24   37.9   1.81 999 999.9
  412.7  1637   7139 -30.5  25   37.9   1.66 999 999.9
  409.8  1651   7191 -31.1  27   37.9   1.81 999 999.9
  408.4  1658   7214 -31.3  28   37.9   1.77 999 999.9
  407.0  1666   7239 -31.5  29   37.9   1.84 999 999.9
  405.4  1669   7266 -31.8  30   37.9   1.70 999 999.9
  403.7  1676   7297 -31.9  30   37.9   1.85 999 999.9
  402.2  1683   7323 -32.1  31   37.9   1.70 999 999.9
  400.7  1691   7349 -32.3  31   37.9   1.74 999 999.9
  399.4  1698   7371 -32.5  31   37.9   1.78 999 999.9
  398.1  1705   7395 -32.8  32   37.9   1.74 999 999.9
  396.3  1712   7426 -32.9  32   37.9   1.78 999 999.9
  395.1  1716   7447 -33.2  31   37.9   1.71 999 999.9
  393.6  1723   7475 -33.3  29   37.9   1.92 999 999.9
  392.2  1730   7500 -33.4  28   37.9   1.89 999 999.9
  390.9  1737   7523 -33.5  28   37.9   1.88 999 999.9
  389.6  1745   7546 -33.8  28   36.9   1.95 999 999.9
  388.0  1752   7574 -34.0  28   36.9   1.77 999 999.9
  386.3  1759   7605 -34.5  29   36.9   1.81 999 999.9
  382.7  1770   7670 -34.9  29   36.9   1.74 999 999.9
  381.4  1777   7694 -35.1  29   35.9   1.77 999 999.9
  380.2  1784   7717 -35.3  29   35.9   1.74 999 999.9
  378.9  1792   7740 -35.5  27   35.9   1.81 999 999.9
  377.8  1799   7761 -35.6  24   35.9   1.56 999 999.9
  376.5  1806   7785 -35.8  20   35.9   1.56 999 999.9
  375.3  1813   7807 -36.0  17   36.9   1.42 999 999.9
  374.1  1817   7829 -36.2  17   36.9   1.85 999 999.9
  372.7  1824   7854 -36.2  18   36.9   1.53 999 999.9
  371.5  1831   7878 -36.4  17   36.9   1.49 999 999.9
  370.3  1838   7900 -36.7  17   36.9   1.60 999 999.9
  369.2  1845   7921 -36.8  16   36.9   1.64 999 999.9
  368.0  1853   7943 -36.9  16   36.9   1.68 999 999.9
  366.9  1860   7964 -37.2  16   36.9   1.57 999 999.9
  365.6  1863   7987 -37.3  16   36.9   1.61 999 999.9
  364.4  1871   8010 -37.5  15   36.9   1.61 999 999.9
  363.4  1878   8030 -37.6  15   36.9   1.57 999 999.9
  362.2  1885   8052 -37.6  15   36.9   1.57 999 999.9
  361.0  1892   8076 -37.8  15   36.9   1.54 999 999.9
  359.9  1899   8097 -37.9  15   36.9   1.57 999 999.9
  358.6  1907   8120 -38.1  14   36.9   1.54 999 999.9
  357.6  1914   8140 -38.4  14   36.9   1.54 999 999.9
  356.4  1918   8164 -38.8  14   36.9   1.50 999 999.9
  353.8  1932   8213 -39.1  15   36.9   1.61 999 999.9
  352.8  1939   8233 -39.1  16   36.9   1.50 999 999.9
  351.7  1946   8254 -39.3  16   36.9   1.43 999 999.9
  350.6  1954   8277 -39.4  16   35.9   1.50 999 999.9
  349.5  1961   8297 -39.6  17   35.9   1.50 999 999.9
  348.6  1964   8315 -39.9  16   35.9   1.46 999 999.9
  347.5  1971   8336 -40.1  16   36.9   1.58 999 999.9
  346.4  1979   8359 -40.2  17   36.9   1.50 999 999.9
  345.4  1986   8379 -40.4  17   36.9   1.47 999 999.9
  344.4  1993   8398 -40.7  17   36.9   1.51 999 999.9
  342.0  2007   8446 -40.9  18   36.9   1.44 999 999.9
  340.7  2011   8470 -41.1  18   36.9   1.54 999 999.9
  339.8  2018   8488 -41.3  17   36.9   1.40 999 999.9
  338.6  2025   8513 -41.4  17   36.9   1.44 999 999.9
  337.6  2033   8533 -41.5  17   36.9   1.37 999 999.9
  336.5  2040   8556 -41.7  17   36.9   1.33 999 999.9
  335.4  2047   8577 -41.9  17   36.9   1.47 999 999.9
  334.2  2054   8602 -42.0  17   36.9   1.33 999 999.9
  333.1  2061   8624 -42.1  18   36.9   1.44 999 999.9
  332.1  2065   8644 -42.4  19   36.9   1.44 999 999.9
  331.0  2072   8667 -42.6  21   36.9   1.40 999 999.9
  329.7  2080   8692 -42.9  22   36.9   1.48 999 999.9
  328.7  2087   8714 -43.0  22   36.9   1.37 999 999.9
  327.5  2094   8737 -43.3  24   36.9   1.55 999 999.9
  326.5  2101   8760 -43.4  25   36.9   1.48 999 999.9
  325.4  2108   8781 -43.6  27   35.9   1.41 999 999.9
  324.2  2112   8806 -43.8  28   36.9   1.48 999 999.9
  323.1  2119   8830 -44.0  28   35.9   1.41 999 999.9
  321.9  2126   8853 -44.3  29   35.9   1.62 999 999.9
  320.8  2133   8877 -44.5  29   35.9   1.59 999 999.9
  319.7  2141   8900 -44.6  30   35.9   1.48 999 999.9
  318.9  2148   8917 -44.7  30   35.9   1.58 999 999.9
  317.7  2155   8942 -44.9  30   34.9   1.55 999 999.9
  316.6  2162   8964 -45.1  31   34.9   1.55 999 999.9
  315.5  2166   8988 -45.3  32   34.9   1.55 999 999.9
  314.1  2173   9017 -45.6  32   34.9   1.58 999 999.9
  313.1  2180   9038 -45.9  33   34.9   1.48 999 999.9
  312.1  2187   9061 -46.1  34   34.9   1.58 999 999.9
  310.8  2195   9088 -46.3  34   34.9   1.55 999 999.9
  309.8  2202   9110 -46.4  34   34.9   1.48 999 999.9
  308.7  2209   9134 -46.7  34   35.9   1.34 999 999.9
  307.5  2216   9160 -47.0  34   35.9   1.52 999 999.9
  306.3  2220   9186 -47.2  34   35.9   1.52 999 999.9
  305.2  2227   9209 -47.3  35   35.9   1.55 999 999.9
  304.0  2234   9234 -47.5  35   35.9   1.52 999 999.9
  303.0  2242   9255 -47.8  34   35.9   1.48 999 999.9
  301.7  2249   9284 -47.9  33   35.9   1.52 999 999.9
  300.8  2256   9304 -48.0  32   34.9   1.55 999 999.9
  299.7  2263   9329 -48.2  31   34.9   1.38 999 999.9
  298.7  2267   9351 -48.4  30   34.9   1.48 999 999.9
  297.6  2274   9376 -48.5  30   34.9   1.59 999 999.9
  296.5  2281   9399 -48.7  30   34.9   1.41 999 999.9
  294.2  2295   9450 -49.1  30   33.9   1.41 999 999.9
  293.1  2303   9474 -49.3  30   33.9   1.45 999 999.9
  292.0  2310   9499 -49.7  29   33.9   1.48 999 999.9
  291.0  2317   9522 -49.9  29   33.9   1.48 999 999.9
  289.8  2321   9550 -50.0  29   33.9   1.48 999 999.9
  288.6  2328   9576 -50.3  29   33.9   1.38 999 999.9
  287.4  2335   9604 -50.6  29   33.9   1.38 999 999.9
  284.8  2349   9662 -51.1  29   33.9   1.49 999 999.9
  283.8  2357   9686 -51.3  29   34.9   1.31 999 999.9
  282.6  2364   9713 -51.5  30   34.9   1.49 999 999.9
  281.6  2371   9736 -51.7  30   33.9   1.45 999 999.9
  280.5  2375   9762 -51.9  31   34.9   1.45 999 999.9
  279.3  2382   9788 -52.2  31   33.9   1.42 999 999.9
  278.3  2389   9813 -52.3  32   33.9   1.38 999 999.9
  277.3  2396   9836 -52.5  33   33.9   1.52 999 999.9
  276.2  2404   9862 -52.6  32   34.9   1.42 999 999.9
  275.2  2411   9884 -52.9  32   34.9   1.53 999 999.9
  274.1  2418   9909 -53.0  31   33.9   1.38 999 999.9
  273.0  2425   9937 -53.2  31   33.9   1.49 999 999.9
  271.9  2429   9961 -53.3  31   33.9   1.46 999 999.9
  271.0  2436   9983 -53.6  30   33.9   1.49 999 999.9
  269.9  2443  10009 -53.7  30   33.9   1.39 999 999.9
  268.7  2450  10038 -53.8  30   33.9   1.32 999 999.9
  267.5  2457  10067 -54.3  30   33.9   1.49 999 999.9
  266.3  2465  10097 -54.6  30   34.9   1.42 999 999.9
  265.2  2472  10123 -54.7  30   34.9   1.46 999 999.9
  264.0  2479  10152 -54.7  30   33.9   1.39 999 999.9
  262.9  2483  10179 -55.0  29   33.9   1.42 999 999.9
  261.6  2490  10210 -55.1  29   33.9   1.42 999 999.9
  260.5  2497  10236 -55.6  28   33.9   1.35 999 999.9
  259.3  2504  10266 -55.8  28   33.9   1.32 999 999.9
  258.1  2511  10295 -56.1  28   33.9   1.39 999 999.9
  256.8  2519  10328 -56.5  28   32.9   1.32 999 999.9
  255.5  2526  10358 -56.8  28   32.9   1.35 999 999.9
  254.2  2533  10392 -57.1  28   32.9   1.39 999 999.9
  252.7  2537  10428 -57.1  28   32.9   1.21 999 999.9
  251.6  2544  10457 -57.3  28   32.9   1.14 999 999.9
  250.6  2551  10481 -57.4  29   32.9   1.25 999 999.9
  249.6  2558  10508 -57.6  29   32.9   1.32 999 999.9
  248.5  2566  10534 -57.7  29   32.9   1.32 999 999.9
  247.5  2573  10561 -57.9  28   32.9   1.36 999 999.9
  246.2  2580  10593 -58.1  27   33.9   1.29 999 999.9
  245.0  2587  10623 -58.3  26   33.9   1.29 999 999.9
  243.9  2591  10654 -58.7  25   33.9   1.33 999 999.9
  242.7  2598  10685 -58.8  25   32.9   1.36 999 999.9
  241.5  2605  10714 -59.0  25   32.9   1.36 999 999.9
  239.5  2619  10767 -59.6  24   33.9   1.29 999 999.9
  238.5  2627  10792 -59.8  24   33.9   1.40 999 999.9
  237.4  2634  10821 -60.0  24   33.9   1.43 999 999.9
  236.3  2641  10851 -60.1  24   33.9   1.40 999 999.9
  235.2  2645  10879 -60.1  24   33.9   1.47 999 999.9
  234.2  2652  10906 -60.3  24   32.9   1.36 999 999.9
  233.0  2659  10937 -60.7  24   32.9   1.36 999 999.9
  231.7  2666  10973 -60.9  23   32.9   1.47 999 999.9
  230.5  2673  11004 -61.0  23   32.9   1.47 999 999.9
  229.5  2681  11032 -61.0  23   32.9   1.58 999 999.9
  228.5  2688  11060 -61.1  23   32.9   1.47 999 999.9
  227.4  2695  11088 -61.4  22   32.9   1.37 999 999.9
  226.5  2699  11115 -61.5  22   32.9   1.44 999 999.9
  225.5  2706  11141 -61.6  22   33.9   1.51 999 999.9
  224.7  2713  11164 -62.0  22   32.9   1.44 999 999.9
  223.6  2720  11194 -62.4  22   32.9   1.47 999 999.9
  222.6  2727  11223 -62.6  22   32.9   1.54 999 999.9
  221.6  2735  11249 -62.9  22   32.9   1.51 999 999.9
  220.6  2742  11276 -63.0  22   32.9   1.51 999 999.9
  219.6  2749  11304 -63.1  22   31.9   1.54 999 999.9
  218.7  2753  11330 -63.4  22   31.9   1.54 999 999.9
  217.7  2760  11358 -63.5  22   31.9   1.54 999 999.9
  216.7  2767  11386 -63.6  22   31.9   1.51 999 999.9
  215.8  2774  11411 -63.8  22   32.9   1.47 999 999.9
  214.9  2781  11436 -63.9  22   32.9   1.51 999 999.9
  214.1  2789  11461 -64.0  22   32.9   1.44 999 999.9
  213.1  2796  11487 -64.1  22   32.9   1.51 999 999.9
  212.2  2803  11514 -64.2  22   32.9   1.48 999 999.9
  211.3  2807  11540 -64.3  22   31.9   1.51 999 999.9
  210.5  2814  11565 -64.6  22   31.9   1.51 999 999.9
  209.6  2821  11590 -64.7  22   32.9   1.55 999 999.9
  208.8  2828  11613 -64.8  23   32.9   1.51 999 999.9
  208.0  2835  11637 -65.0  23   32.9   1.48 999 999.9
  207.1  2843  11662 -65.1  23   32.9   1.51 999 999.9
  206.3  2850  11686 -65.2  23   32.9   1.51 999 999.9
  205.6  2857  11709 -65.3  24   32.9   1.44 999 999.9
  204.7  2861  11735 -65.3  24   32.9   1.41 999 999.9
  203.9  2868  11759 -65.4  24   32.9   1.48 999 999.9
  203.0  2875  11785 -65.7  24   32.9   1.45 999 999.9
  202.1  2882  11812 -65.7  24   32.9   1.48 999 999.9
  201.3  2889  11837 -65.7  24   32.9   1.52 999 999.9
  200.5  2897  11860 -65.6  24   32.9   1.62 999 999.9
  199.6  2904  11887 -65.6  24   31.9   1.73 999 999.9
  198.7  2911  11914 -65.6  24   31.9   1.66 999 999.9
  197.9  2915  11938 -65.7  25   31.9   1.66 999 999.9
  197.1  2922  11962 -66.3  24   31.9   1.69 999 999.9
  196.3  2929  11988 -66.3  24   31.9   1.90 999 999.9
  195.6  2936  12010 -66.3  24   31.9   2.01 999 999.9
  194.8  2943  12036 -66.1  24   31.9   2.08 999 999.9
  193.9  2951  12062 -65.9  25   31.9   2.12 999 999.9
  193.3  2958  12083 -65.9  25   31.9   2.19 999 999.9
  192.6  2965  12105 -65.9  24   31.9   2.19 999 999.9
  191.8  2972  12129 -66.0  24   31.9   2.19 999 999.9
  191.1  2976  12151 -66.0  24   31.9   2.26 999 999.9
  190.4  2983  12175 -66.1  24   31.9   2.26 999 999.9
  189.6  2990  12198 -66.0  24   31.9   2.29 999 999.9
  188.9  2997  12223 -66.0  23   31.9   2.30 999 999.9
  188.1  3005  12247 -66.1  23   31.9   2.37 999 999.9
  187.3  3012  12272 -66.3  23   31.9   2.50 999 999.9
  186.7  3019  12293 -66.6  22   31.9   2.50 999 999.9
  186.0  3026  12316 -66.6  22   31.9   2.61 999 999.9
  185.3  3030  12339 -66.7  21   31.9   2.51 999 999.9
  184.6  3037  12360 -66.6  21   31.9   2.68 999 999.9
  183.9  3044  12383 -66.6  21   31.9   2.61 999 999.9
  183.3  3051  12404 -66.5  21   31.9   2.61 999 999.9
  182.6  3059  12426 -66.1  21   31.9   3.00 999 999.9
  181.9  3066  12449 -65.6  21   31.9   3.14 999 999.9
  181.3  3073  12472 -65.3  21   31.9   3.60 999 999.9
  180.6  3080  12493 -64.6  21   31.9   3.60 999 999.9
  180.0  3084  12514 -64.0  20   31.9   3.70 999 999.9
  179.3  3091  12537 -63.1  20   31.9   3.67 999 999.9
  178.8  3098  12555 -62.1  20   31.9   4.02 999 999.9
  178.2  3105  12577 -61.4  19   31.9   4.41 999 999.9
  177.4  3113  12603 -60.7  18   31.9   4.62 999 999.9
  176.8  3120  12625 -60.4  17   31.9   4.34 999 999.9
  176.1  3127  12650 -60.4  15   31.9   3.78 999 999.9
  175.4  3134  12676 -60.4  14   31.9   3.28 999 999.9
  174.7  3138  12699 -60.6  12   31.9   2.96 999 999.9
  173.9  3145  12727 -61.1  11   31.9   2.79 999 999.9
  173.3  3152  12751 -61.2   9   31.9   2.65 999 999.9
  172.6  3159  12775 -61.3   8   31.9   2.61 999 999.9
  171.9  3167  12799 -61.4   7   31.9   2.44 999 999.9
  171.2  3174  12825 -61.4   7   31.9   2.47 999 999.9
  170.5  3181  12849 -61.4   6   31.9   2.48 999 999.9
  169.8  3188  12877 -61.4   5   31.9   2.37 999 999.9
  169.0  3195  12905 -61.4   5   30.9   2.40 999 999.9
  168.2  3199  12934 -61.3   4   30.9   2.44 999 999.9
  167.5  3206  12962 -61.3   3   30.9   2.54 999 999.9
  166.7  3213  12991 -61.3   2   30.9   2.58 999 999.9
  165.9  3221  13019 -60.9   2   30.9   2.58 999 999.9
  165.1  3228  13049 -60.8   2   30.9   2.55 999 999.9
  164.4  3235  13077 -60.8   1   30.9   2.55 999 999.9
  163.6  3242  13106 -60.8   1   30.9   2.44 999 999.9
  162.8  3249  13136 -60.8   0   30.9   2.30 999 999.9
  162.1  3253  13164 -60.8   0   30.9   2.16 999 999.9
  159.7  3275  13256 -60.8   0   30.9   1.95 999 999.9
  159.0  3282  13286 -60.8   0   30.9   1.85 999 999.9
  158.3  3289  13312 -60.8   0   30.9   1.85 999 999.9
  157.6  3296  13337 -60.5   0   30.9   1.85 999 999.9
  156.9  3304  13365 -60.5   0   30.9   1.85 999 999.9
  156.3  3307  13392 -60.3   0   30.9   1.88 999 999.9
  155.6  3314  13417 -60.3   0   30.9   1.85 999 999.9
  155.0  3321  13443 -60.3   0   30.9   1.78 999 999.9
  154.3  3329  13469 -60.2   0   30.9   1.81 999 999.9
  153.8  3336  13493 -60.2   0   30.9   1.78 999 999.9
  153.1  3343  13519 -60.3   0   30.9   1.71 999 999.9
  152.5  3350  13543 -60.3   0   30.9   1.67 999 999.9
  151.9  3357  13568 -60.3   0   30.9   1.67 999 999.9
  151.3  3365  13593 -60.5   0   29.9   1.71 999 999.9
  150.7  3368  13619 -60.5   0   29.9   1.64 999 999.9
  150.1  3375  13644 -60.5   0   29.9   1.64 999 999.9
  149.4  3383  13670 -60.4   0   29.9   1.64 999 999.9
  148.9  3390  13694 -60.1   0   29.9   1.71 999 999.9
  148.3  3397  13718 -60.1   0   29.9   1.74 999 999.9
  147.6  3404  13747 -60.1   0   29.9   1.74 999 999.9
  147.0  3411  13772 -60.4   0   29.9   1.78 999 999.9
  146.4  3419  13800 -60.5   0   29.9   1.74 999 999.9
  145.2  3430  13849 -60.7   0   29.9   1.75 999 999.9
  144.6  3437  13874 -60.7   0   29.9   1.89 999 999.9
  144.0  3444  13899 -60.7   0   29.9   1.89 999 999.9
  143.4  3451  13925 -60.7   0   29.9   1.96 999 999.9
  142.9  3458  13950 -60.7   0   29.9   2.03 999 999.9
  142.3  3466  13976 -60.6   0   29.9   2.13 999 999.9
  141.7  3473  14000 -60.6   0   29.9   2.20 999 999.9
  141.1  3476  14027 -60.6   0   29.9   2.30 999 999.9
  140.0  3491  14076 -60.5   0   29.9   2.20 999 999.9
  139.4  3498  14102 -60.5   0   29.9   2.13 999 999.9
  138.9  3505  14126 -60.5   0   29.9   2.03 999 999.9
  138.3  3512  14151 -60.3   0   29.9   1.99 999 999.9
  137.8  3519  14176 -59.9   0   29.9   2.03 999 999.9
  137.3  3527  14199 -59.8   0   29.9   2.13 999 999.9
  136.8  3530  14221 -59.6   0   29.9   2.17 999 999.9
  136.3  3537  14244 -59.4   0   29.9   2.27 999 999.9
  135.3  3552  14288 -59.4   0   29.9   2.24 999 999.9
  134.9  3559  14310 -59.4   0   29.9   2.20 999 999.9
  134.4  3566  14332 -59.3   0   29.9   2.20 999 999.9
  133.9  3573  14355 -59.3   0   29.9   2.24 999 999.9
  133.4  3581  14376 -58.9   0   29.9   2.27 999 999.9
  133.0  3584  14397 -58.9   0   29.9   2.34 999 999.9
  132.5  3592  14421 -58.9   0   29.9   2.38 999 999.9
  132.0  3599  14442 -58.9   0   29.9   2.41 999 999.9
  131.1  3613  14488 -58.9   0   29.9   2.34 999 999.9
  130.6  3620  14511 -58.9   0   29.9   2.31 999 999.9
  130.1  3627  14534 -58.6   0   29.9   2.41 999 999.9
  129.6  3635  14558 -58.4   0   29.9   2.62 999 999.9
  129.2  3642  14579 -58.3   0   29.9   2.62 999 999.9
  128.7  3645  14602 -58.3   0   29.9   2.73 999 999.9
  128.3  3653  14625 -58.3   0   29.9   2.87 999 999.9
  127.8  3660  14646 -58.1   0   29.9   2.80 999 999.9
  127.3  3667  14669 -58.1   0   28.9   2.87 999 999.9
  126.9  3674  14692 -58.1   0   28.9   2.87 999 999.9
  126.4  3681  14716 -58.1   0   28.9   2.87 999 999.9
  125.9  3689  14741 -58.1   0   28.9   2.83 999 999.9
  125.4  3696  14765 -58.2   0   28.9   2.80 999 999.9
  124.9  3699  14790 -58.3   0   28.9   2.80 999 999.9
  124.4  3707  14817 -58.4   0   28.9   2.80 999 999.9
  123.9  3714  14843 -58.5   0   28.9   2.80 999 999.9
  123.3  3721  14870 -58.6   0   28.9   2.76 999 999.9
  122.8  3728  14897 -58.8   0   28.9   2.87 999 999.9
  122.3  3735  14923 -58.9   0   28.9   2.90 999 999.9
  121.8  3743  14948 -59.2   0   28.9   2.87 999 999.9
  121.3  3750  14973 -59.2   0   28.9   2.87 999 999.9
  120.8  3754  15000 -59.2   0   28.9   2.97 999 999.9
  120.4  3761  15022 -59.2   0   28.9   3.08 999 999.9
  119.8  3768  15051 -58.9   0   28.9   3.15 999 999.9
  119.3  3775  15079 -58.9   0   28.9   3.32 999 999.9
  118.8  3782  15104 -58.3   0   28.9   3.46 999 999.9
  118.3  3789  15131 -57.8   0   28.9   3.64 999 999.9
  117.9  3797  15155 -57.8   0   28.9   3.78 999 999.9
  117.3  3804  15185 -57.8   0   28.9   3.92 999 999.9
  116.8  3807  15213 -57.8   0   28.9   4.12 999 999.9
  116.3  3815  15238 -57.9   0   28.9   4.30 999 999.9
  115.8  3822  15265 -57.9   0   28.9   4.27 999 999.9
  115.3  3829  15292 -57.9   0   28.9   4.23 999 999.9
  114.9  3836  15317 -58.0   0   28.9   4.13 999 999.9
  114.4  3843  15342 -58.2   0   28.9   3.92 999 999.9
  113.9  3851  15369 -58.3   0   28.9   3.71 999 999.9
  113.5  3858  15394 -58.7   0   28.9   3.50 999 999.9
  113.0  3861  15419 -58.8   0   28.9   3.26 999 999.9
  112.6  3869  15446 -58.8   0   28.9   3.08 999 999.9
  112.1  3876  15473 -59.0   0   28.9   2.94 999 999.9
  111.6  3883  15497 -59.0   0   28.9   2.94 999 999.9
  111.2  3890  15524 -59.1   0   28.9   2.80 999 999.9
  110.7  3897  15549 -59.1   0   28.9   2.80 999 999.9
  110.3  3905  15574 -59.3   0   28.9   2.77 999 999.9
  109.8  3912  15600 -59.3   0   28.9   2.77 999 999.9
  109.4  3919  15625 -59.3   0   28.9   2.77 999 999.9
  108.9  3923  15652 -59.3   0   28.9   2.73 999 999.9
  108.4  3930  15678 -59.3   0   28.9   2.70 999 999.9
  108.0  3937  15704 -58.9   0   28.9   2.70 999 999.9
  107.5  3944  15731 -58.8   0   28.9   2.77 999 999.9
  107.1  3951  15758 -58.6   0   28.9   2.77 999 999.9
  106.6  3959  15784 -58.6   0   28.9   2.80 999 999.9
  106.2  3966  15810 -58.6   0   27.9   2.80 999 999.9
  105.7  3973  15838 -58.6   0   27.9   2.80 999 999.9
  105.3  3977  15865 -58.7   0   27.9   2.77 999 999.9
  104.9  3984  15890 -58.8   0   28.9   2.77 999 999.9
  104.4  3991  15917 -58.8   0   28.9   2.77 999 999.9
  104.0  3998  15942 -58.8   0   28.9   2.77 999 999.9
  103.5  4005  15972 -58.8   0   28.9   2.77 999 999.9
  103.0  4013  16001 -58.8   0   28.9   2.84 999 999.9
  102.6  4020  16028 -58.8   0   28.9   2.88 999 999.9
  101.6  4031  16087 -58.8   0   28.9   2.95 999 999.9
  101.1  4038  16116 -58.9   0   28.9   2.91 999 999.9
  100.7  4045  16145 -58.9   0   28.9   2.95 999 999.9
  100.2  4052  16175 -59.0   0   28.9   2.98 999 999.9
   99.8  4059  16202 -59.3   0   28.9   2.98 999 999.9
   99.3  4063  16229 -59.3   0   28.9   3.02 999 999.9
   98.9  4070  16257 -59.4   0   28.9   3.16 999 999.9
   98.5  4077  16284 -59.5   0   28.9   3.19 999 999.9
   98.1  4084  16309 -59.5   0   28.9   3.23 999 999.9
   97.6  4091  16337 -59.6   0   28.9   3.33 999 999.9
   97.2  4099  16363 -59.7   0   28.9   3.40 999 999.9
   96.8  4106  16391 -59.7   0   27.9   3.43 999 999.9
   96.4  4113  16417 -59.8   0   27.9   3.50 999 999.9
   96.0  4117  16442 -59.9   0   27.9   3.50 999 999.9
   95.6  4124  16468 -60.0   0   28.9   3.47 999 999.9
   95.3  4131  16491 -60.0   0   28.9   3.51 999 999.9
   94.9  4138  16515 -60.0   0   28.9   3.40 999 999.9
   94.1  4153  16565 -59.9   0   28.9   3.34 999 999.9
   93.8  4160  16588 -59.9   0   27.9   3.30 999 999.9
   93.4  4167  16611 -59.8   0   27.9   3.26 999 999.9
   93.1  4171  16635 -59.7   0   27.9   3.26 999 999.9
   92.7  4178  16658 -59.6   0   27.9   3.26 999 999.9
   92.4  4185  16682 -59.6   0   27.9   3.33 999 999.9
   92.0  4192  16708 -59.6   0   27.9   3.40 999 999.9
   91.6  4200  16733 -59.7   0   27.9   3.40 999 999.9
   91.3  4207  16756 -59.8   0   27.9   3.40 999 999.9
   91.0  4214  16779 -59.8   0   27.9   3.40 999 999.9
   90.6  4221  16803 -59.8   0   27.9   3.40 999 999.9
   90.3  4225  16823 -59.7   0   27.9   3.47 999 999.9
   89.9  4232  16849 -59.5   0   27.9   3.40 999 999.9
   89.6  4239  16871 -59.4   0   27.9   3.40 999 999.9
   89.3  4246  16892 -59.4   0   27.9   3.51 999 999.9
   89.0  4253  16915 -59.3   0   27.9   3.54 999 999.9
   88.7  4261  16936 -59.3   0   27.9   3.58 999 999.9
   88.4  4268  16959 -59.1   0   27.9   3.75 999 999.9
   88.1  4275  16983 -59.1   0   27.9   3.86 999 999.9
   87.7  4279  17006 -59.0   0   27.9   3.93 999 999.9
   87.4  4286  17030 -59.0   0   27.9   3.96 999 999.9
   87.0  4293  17056 -58.7   0   27.9   4.17 999 999.9
   86.7  4300  17080 -58.2   0   27.9   4.42 999 999.9
   86.3  4307  17107 -58.0   0   27.9   4.73 999 999.9
   86.0  4315  17134 -57.8   0   27.9   4.91 999 999.9
   85.6  4322  17163 -57.7   0   27.9   5.12 999 999.9
   85.2  4329  17191 -57.7   0   27.9   5.26 999 999.9
   84.8  4336  17217 -57.8   0   27.9   5.33 999 999.9
   84.5  4340  17245 -57.9   0   27.9   5.29 999 999.9
   84.1  4347  17272 -58.1   0   27.9   5.29 999 999.9
   83.7  4354  17300 -58.3   0   27.9   5.19 999 999.9
   83.4  4361  17326 -58.5   0   27.9   5.22 999 999.9
   83.0  4369  17355 -58.8   0   27.9   5.22 999 999.9
   82.7  4376  17381 -58.8   0   27.9   5.25 999 999.9
   82.3  4383  17409 -58.8   0   27.9   5.22 999 999.9
   81.9  4390  17436 -58.8   0   27.9   5.18 999 999.9
   81.6  4394  17462 -58.8   0   27.9   5.25 999 999.9
   81.2  4401  17489 -58.5   0   27.9   5.39 999 999.9
   80.9  4408  17515 -58.4   0   27.9   5.43 999 999.9
   80.5  4416  17543 -58.2   0   27.9   5.50 999 999.9
   80.2  4423  17570 -57.8   0   27.9   5.74 999 999.9
   79.9  4430  17596 -57.6   0   27.9   5.95 999 999.9
   79.5  4437  17626 -57.2   0   27.9   6.09 999 999.9
   79.2  4444  17652 -57.0   0   27.9   6.62 999 999.9
   78.9  4448  17676 -56.7   0   27.9   7.07 999 999.9
   78.5  4455  17702 -56.3   0   27.9   7.38 999 999.9
   78.2  4462  17728 -56.0   0   27.9   7.84 999 999.9
   77.9  4469  17752 -55.9   0   27.9   8.19 999 999.9
   77.6  4477  17776 -55.7   0   27.9   8.26 999 999.9
   77.3  4484  17801 -55.5   0   27.9   8.50 999 999.9
   77.1  4491  17823 -55.4   0   27.9   8.64 999 999.9
   76.8  4498  17847 -55.4   0   27.9   9.12 999 999.9
   76.4  4505  17874 -55.4   0   27.9   9.30 999 999.9
   76.2  4513  17899 -55.4   0   27.9   9.60 999 999.9
   75.8  4516  17924 -55.5   0   27.9   9.58 999 999.9
   75.6  4523  17949 -55.8   0   27.9   9.65 999 999.9
   75.3  4531  17974 -55.9   0   27.9   9.68 999 999.9
   75.0  4538  17999 -55.9   0   27.9  10.00 999 999.9
   74.6  4545  18026 -55.9   0   27.9  10.24 999 999.9
   74.3  4552  18056 -55.8   0   27.9  10.35 999 999.9
   74.0  4559  18083 -55.4   0   27.9  10.45 999 999.9
   73.4  4574  18134 -55.3   0   27.9  11.08 999 999.9
   73.1  4581  18158 -55.3   0   27.9  11.19 999 999.9
   72.8  4588  18189 -55.3   0   27.9  11.24 999 999.9
   72.4  4595  18217 -55.4   0   27.9  11.38 999 999.9
   72.1  4603  18244 -55.4   0   27.9  11.42 999 999.9
   71.8  4610  18273 -55.4   0   27.9  11.45 999 999.9
   71.5  4617  18303 -55.1   0   27.9  11.70 999 999.9
   71.2  4624  18331 -55.1   0   27.9  11.60 999 999.9
   70.8  4631  18360 -55.1   0   27.9  11.67 999 999.9
   70.5  4639  18389 -55.0   0   27.9  11.46 999 999.9
   70.2  4646  18422 -55.2   0   27.9  11.60 999 999.9
   69.9  4650  18448 -55.2   0   27.9  11.28 999 999.9
   69.5  4657  18478 -55.3   0   27.9  11.32 999 999.9
   69.2  4664  18508 -55.8   0   27.9  11.22 999 999.9
   68.9  4671  18536 -56.3   0   27.9  11.18 999 999.9
   68.6  4678  18566 -56.5   0   27.9  11.08 999 999.9
   67.9  4693  18625 -56.6   0   27.9  10.98 999 999.9
   67.6  4700  18655 -56.6   0   27.9  10.91 999 999.9
   67.3  4707  18683 -56.6   0   27.9  10.77 999 999.9
   67.0  4714  18710 -56.3   0   27.9  10.70 999 999.9
   66.7  4721  18738 -56.1   0   27.9  10.49 999 999.9
   66.5  4729  18764 -56.1   0   27.9  10.49 999 999.9
   66.2  4736  18790 -56.1   0   27.9  10.53 999 999.9
   65.9  4743  18814 -56.3   0   27.9  10.39 999 999.9
   65.7  4750  18841 -56.4   0   27.9  10.39 999 999.9
   65.4  4757  18868 -56.5   0   27.9  10.35 999 999.9
   65.2  4765  18891 -56.6   0   27.9  10.35 999 999.9
   64.9  4772  18916 -56.6   0   27.9  10.28 999 999.9
   64.7  4779  18937 -56.6   0   27.9  10.39 999 999.9
   64.4  4783  18969 -56.6   0   27.9  10.25 999 999.9
   64.1  4790  18993 -56.6   0   27.9  10.39 999 999.9
   63.9  4797  19015 -56.7   0   27.9  10.32 999 999.9
   63.6  4804  19040 -56.9   0   27.9  10.53 999 999.9
   63.3  4811  19070 -57.1   0   27.9  10.46 999 999.9
   63.1  4819  19092 -57.2   0   27.9  10.46 999 999.9
   62.9  4826  19117 -57.3   0   27.9  10.43 999 999.9
   62.6  4833  19142 -57.3   0   27.9  10.39 999 999.9
   62.3  4840  19171 -57.4   0   27.9  10.33 999 999.9
   62.1  4847  19197 -57.4   0   26.9  10.31 999 999.9
   61.8  4855  19221 -57.5   0   26.9  10.31 999 999.9
   61.6  4862  19246 -57.6   0   26.9  10.28 999 999.9
   61.1  4876  19302 -57.6   0   26.9  10.39 999 999.9
   60.8  4883  19327 -57.7   0   26.9  10.39 999 999.9
   60.5  4891  19355 -57.7   0   26.9  10.39 999 999.9
   60.3  4898  19384 -57.7   0   26.9  10.39 999 999.9
   60.0  4905  19413 -57.7   0   26.9  10.14 999 999.9
   59.7  4912  19440 -57.7   0   26.9  10.18 999 999.9
   59.4  4916  19473 -57.7   0   26.9  10.32 999 999.9
   59.1  4923  19503 -57.5   0   26.9  10.32 999 999.9
   58.9  4930  19532 -57.4   0   26.9  10.43 999 999.9
   58.6  4938  19564 -57.4   0   26.9  10.74 999 999.9
   58.3  4945  19593 -57.5   0   26.9  10.81 999 999.9
   58.0  4952  19628 -57.6   0   26.9  10.95 999 999.9
   57.7  4959  19656 -57.6   0   26.9  10.88 999 999.9
   57.4  4966  19690 -57.6   0   26.9  11.06 999 999.9
   57.1  4973  19722 -57.7   0   26.9  11.06 999 999.9
   56.8  4981  19752 -57.8   0   26.9  11.09 999 999.9
   56.6  4988  19782 -57.9   0   26.9  11.24 999 999.9
   56.3  4995  19815 -57.9   0   26.9  11.13 999 999.9
   56.0  5002  19848 -57.9   0   26.9  11.41 999 999.9
   55.7  5009  19881 -57.6   0   26.9  11.27 999 999.9
   55.4  5017  19912 -57.6   0   26.9  11.59 999 999.9
   55.2  5024  19944 -57.5   0   26.9  11.66 999 999.9
   54.6  5038  20006 -57.5   0   26.9  11.65 999 999.9
   54.3  5045  20038 -57.5   0   26.9  11.79 999 999.9
   54.1  5049  20070 -57.5   0   26.9  11.82 999 999.9
   53.8  5056  20100 -57.1   0   26.9  11.75 999 999.9
   53.5  5064  20131 -57.1   0   26.9  11.96 999 999.9
   53.3  5071  20162 -57.1   0   26.9  11.96 999 999.9
   53.1  5078  20188 -57.3   0   26.9  11.97 999 999.9
   52.8  5085  20220 -57.4   0   26.9  11.79 999 999.9
   52.6  5092  20247 -57.6   0   26.9  11.90 999 999.9
   52.3  5100  20278 -57.8   0   26.9  11.93 999 999.9
   51.8  5114  20334 -57.9   0   26.9  12.25 999 999.9
   51.6  5121  20364 -58.0   0   26.9  12.11 999 999.9
   51.4  5128  20392 -58.0   0   26.9  12.25 999 999.9
   51.1  5135  20421 -58.0   0   26.9  12.25 999 999.9
   50.9  5143  20447 -58.0   0   26.9  12.08 999 999.9
   50.7  5150  20476 -57.9   0   26.9  12.15 999 999.9
   50.5  5157  20502 -57.7   0   26.9  12.39 999 999.9
   50.3  5164  20527 -57.7   0   26.9  12.50 999 999.9
   50.0  5171  20557 -57.6   0   26.9  12.57 999 999.9
   49.8  5179  20584 -57.4   0   25.9  12.70 999 999.9
   49.4  5190  20642 -56.7   0   25.9  13.05 999 999.9
   49.1  5197  20672 -56.4   0   25.9  13.33 999 999.9
   48.9  5204  20703 -56.3   0   25.9  13.01 999 999.9
   48.7  5211  20729 -56.3   0   25.9  13.15 999 999.9
   48.4  5218  20763 -56.3   0   25.9  13.50 999 999.9
   48.2  5226  20793 -56.4   0   25.9  13.02 999 999.9
   48.0  5233  20822 -56.4   0   25.9  13.44 999 999.9
   47.8  5240  20853 -56.4   0   25.9  13.23 999 999.9
   47.5  5247  20885 -56.4   0   25.9  13.23 999 999.9
   47.3  5254  20918 -56.4   0   25.9  13.05 999 999.9
   47.0  5261  20952 -56.4   0   25.9  13.58 999 999.9
   46.8  5269  20982 -56.4   0   25.9  13.20 999 999.9
   46.6  5276  21013 -56.4   0   25.9  13.20 999 999.9
   46.3  5283  21046 -56.4   0   25.9  12.88 999 999.9
   45.9  5297  21109 -56.4   0   25.9  12.71 999 999.9
   45.7  5305  21137 -56.4   0   25.9  13.20 999 999.9
   45.5  5312  21166 -56.4   0   25.9  12.78 999 999.9
   45.2  5316  21197 -56.4   0   25.9  12.61 999 999.9
   45.0  5323  21225 -56.4   0   25.9  12.79 999 999.9
   44.8  5330  21254 -56.4   0   25.9  12.52 999 999.9
   44.6  5337  21284 -56.5   0   25.9  12.73 999 999.9
   44.4  5344  21310 -56.5   0   25.9  12.77 999 999.9
   44.2  5352  21338 -56.5   0   25.9  12.98 999 999.9
   44.1  5359  21364 -56.4   0   25.9  13.15 999 999.9
   43.9  5366  21392 -56.3   0   25.9  13.35 999 999.9
   43.7  5373  21418 -56.1   0   25.9  13.54 999 999.9
   43.5  5380  21448 -56.1   0   25.9  13.52 999 999.9
   43.3  5388  21476 -56.1   0   25.9  14.05 999 999.9
   43.1  5395  21500 -56.0   0   25.9  13.91 999 999.9
   42.9  5402  21534 -56.0   0   25.9  13.84 999 999.9
   42.7  5409  21559 -56.0   0   25.9  13.98 999 999.9
   42.5  5416  21587 -56.0   0   25.9  13.77 999 999.9
   42.3  5423  21616 -56.2   0   25.9  13.53 999 999.9
   42.1  5431  21647 -56.2   0   25.9  13.60 999 999.9
   41.9  5438  21678 -56.2   0   25.9  13.64 999 999.9
   41.7  5441  21709 -56.4   0   25.9  13.95 999 999.9
   41.5  5449  21741 -56.4   0   25.9  13.81 999 999.9
   41.3  5456  21777 -56.6   0   25.9  14.16 999 999.9
   41.1  5463  21810 -56.6   0   25.9  13.92 999 999.9
   40.8  5470  21846 -56.6   0   25.9  13.57 999 999.9
   40.6  5478  21883 -56.2   0   25.9  13.64 999 999.9
   40.4  5485  21915 -56.0   0   25.9  13.61 999 999.9
   40.2  5492  21948 -56.0   0   25.9  13.47 999 999.9
   39.9  5499  21988 -56.0   0   25.9  13.51 999 999.9
   39.7  5506  22024 -56.2   0   25.9  13.44 999 999.9
   39.5  5514  22061 -56.3   0   25.9  13.27 999 999.9
   39.2  5521  22100 -56.3   0   25.9  13.37 999 999.9
   39.0  5528  22140 -56.4   0   25.9  13.06 999 999.9
   38.8  5535  22176 -56.4   0   25.9  12.71 999 999.9
   38.5  5542  22214 -56.4   0   25.9  12.89 999 999.9
   38.3  5550  22252 -56.4   0   25.9  12.54 999 999.9
   38.1  5557  22292 -56.4   0   25.9  13.38 999 999.9
   37.8  5564  22329 -56.3   0   25.9  13.28 999 999.9
   37.7  5571  22362 -56.3   0   25.9  13.56 999 999.9
   37.4  5578  22401 -56.3   0   25.9  13.91 999 999.9
   37.2  5582  22437 -56.4   0   25.9  13.60 999 999.9
   37.0  5589  22471 -56.4   0   25.9  13.70 999 999.9
   36.8  5596  22506 -56.4   0   25.9  13.46 999 999.9
   36.6  5603  22535 -56.4   0   25.9  13.49 999 999.9
   36.5  5611  22566 -56.3   0   25.9  13.43 999 999.9
   36.3  5618  22599 -56.2   0   25.9  13.46 999 999.9
   36.1  5625  22631 -56.0   0   25.9  13.81 999 999.9
   35.9  5632  22661 -56.0   0   25.9  13.36 999 999.9
   35.8  5640  22689 -56.0   0   25.9  13.89 999 999.9
   35.6  5647  22723 -56.0   0   25.9  13.47 999 999.9
   35.4  5654  22752 -56.0   0   25.9  13.43 999 999.9
   35.3  5661  22781 -56.2   0   25.9  13.79 999 999.9
   35.1  5668  22808 -56.2   0   25.9  13.68 999 999.9
   34.9  5676  22839 -56.4   0   25.9  13.54 999 999.9
   34.6  5690  22897 -56.7   0   25.9  13.62 999 999.9
   34.3  5704  22950 -57.0   0   25.9  13.36 999 999.9
   34.0  5715  23002 -57.3   0   25.9  13.36 999 999.9
   33.9  5722  23028 -57.3   0   25.9  13.46 999 999.9
   33.6  5737  23086 -57.5   0   25.9  13.50 999 999.9
   33.4  5744  23114 -57.6   0   25.9  13.78 999 999.9
   33.3  5751  23143 -57.8   0   25.9  13.64 999 999.9
   33.2  5758  23163 -57.9   0   25.9  13.75 999 999.9
   33.0  5766  23192 -58.0   0   25.9  13.54 999 999.9
   32.9  5773  23224 -58.0   0   25.9  13.93 999 999.9
   32.7  5780  23255 -58.0   0   25.9  13.37 999 999.9
   32.6  5787  23282 -58.0   0   25.9  13.51 999 999.9
   32.4  5794  23311 -57.9   0   25.9  13.93 999 999.9
   32.3  5802  23341 -57.7   0   25.9  13.90 999 999.9
   32.1  5809  23372 -57.7   0   25.9  13.69 999 999.9
   31.8  5823  23433 -57.7   0   25.9  13.69 999 999.9
   31.5  5838  23495 -57.8   0   25.9  13.98 999 999.9
   31.3  5845  23523 -57.9   0   25.9  13.91 999 999.9
   31.2  5848  23551 -58.1   0   25.9  13.56 999 999.9
   31.0  5855  23582 -58.2   0   25.9  13.77 999 999.9
   30.9  5863  23612 -58.4   0   25.9  14.02 999 999.9
   30.8  5870  23643 -58.6   0   25.9  13.60 999 999.9
   30.6  5877  23673 -58.8   0   25.9  13.53 999 999.9
   30.4  5884  23706 -58.9   0   25.9  13.46 999 999.9
   30.3  5891  23731 -58.9   0   25.9  13.46 999 999.9
   30.2  5899  23764 -59.1   0   25.9  13.32 999 999.9
   30.0  5906  23793 -59.2   0   25.9  13.29 999 999.9
   29.9  5913  23823 -59.3   0   25.9  13.32 999 999.9
   29.7  5920  23854 -59.3   0   25.9  13.40 999 999.9
   29.6  5928  23879 -59.3   0   25.9  13.71 999 999.9
   28.8  5971  24055 -58.6   0   25.9  12.95 999 999.9
   28.7  5978  24077 -58.5   0   25.9  13.16 999 999.9
   28.6  5981  24106 -58.4   0   25.9  13.23 999 999.9
   28.5  5989  24130 -58.2   0   25.9  12.88 999 999.9
   28.3  5999  24164 -58.1   0   25.9  12.86 999 999.9
   28.1  6010  24199 -58.1   0   25.9  12.99 999 999.9
   28.0  6017  24221 -58.1   0   25.9  12.92 999 999.9
   27.9  6032  24262 -58.0   0   25.9  12.78 999 999.9
   27.7  6046  24307 -58.0   0   24.9  12.84 999 999.9
   27.6  6053  24328 -58.0   0   25.9  12.33 999 999.9
   27.4  6068  24371 -58.0   0   24.9  12.24 999 999.9
   27.3  6075  24390 -58.0   0   24.9  11.93 999 999.9
   27.2  6082  24408 -58.0   0   24.9  11.86 999 999.9
   27.0  6097  24455 -58.0   0   24.9  11.79 999 999.9
   26.9  6107  24481 -58.0   0   24.9  11.83 999 999.9
   26.8  6115  24513 -58.0   0   24.9  11.62 999 999.9
   26.7  6122  24535 -57.9   0   24.9  11.55 999 999.9
   26.5  6136  24580 -57.8   0   24.9  11.52 999 999.9
   26.4  6143  24606 -57.7   0   24.9  11.59 999 999.9
   26.3  6151  24632 -57.6   0   24.9  11.83 999 999.9
   26.2  6158  24659 -57.5   0   24.9  11.48 999 999.9
   26.0  6165  24688 -57.5   0   24.9  11.66 999 999.9
   25.9  6172  24712 -57.4   0   24.9  11.84 999 999.9
   25.8  6179  24739 -57.3   0   24.9  11.80 999 999.9
   25.7  6187  24768 -57.3   0   24.9  11.74 999 999.9
   25.6  6194  24800 -57.3   0   24.9  11.88 999 999.9
   25.5  6201  24832 -57.4   0   24.9  11.84 999 999.9
   25.3  6208  24862 -57.5   0   24.9  11.74 999 999.9
   25.2  6216  24897 -57.6   0   24.9  11.53 999 999.9
   25.0  6223  24932 -57.7   0   24.9  11.50 999 999.9
   24.9  6230  24960 -57.8   0   24.9  11.39 999 999.9
   24.8  6237  25001 -58.1   0   24.9  11.11 999 999.9
   24.5  6252  25070 -58.2   0   24.9  11.08 999 999.9
   24.4  6255  25103 -58.3   0   24.9  11.15 999 999.9
   24.2  6262  25142 -58.3   0   24.9  11.26 999 999.9
   24.1  6269  25181 -58.5   0   24.9  11.15 999 999.9
   24.0  6277  25215 -58.6   0   24.9  11.02 999 999.9
   23.7  6291  25289 -58.8   0   24.9  10.95 999 999.9
   23.5  6298  25331 -59.0   0   24.9  10.95 999 999.9
   23.0  6327  25469 -59.4   0   24.9  10.82 999 999.9
   22.7  6341  25543 -59.7   0   24.9  10.50 999 999.9
   22.6  6349  25578 -59.7   0   24.9  10.54 999 999.9
   22.5  6356  25609 -59.7   0   24.9  10.57 999 999.9
   22.4  6363  25645 -59.7   0   24.9  10.51 999 999.9
   22.2  6370  25684 -59.7   0   24.9  10.30 999 999.9
   22.0  6385  25744 -59.6   0   24.9  10.19 999 999.9
   21.9  6388  25775 -59.6   0   24.9  10.19 999 999.9
   21.8  6395  25812 -59.4   0   24.9  10.44 999 999.9
   21.7  6403  25841 -59.4   0   24.9  10.34 999 999.9
   21.6  6410  25870 -59.4   0   24.9  10.52 999 999.9
   21.5  6417  25905 -59.3   0   24.9  10.48 999 999.9
   21.1  6439  25996 -58.9   0   24.9  10.52 999 999.9
   21.0  6446  26029 -58.8   0   24.9  10.49 999 999.9
   20.9  6453  26056 -58.8   0   24.9  10.52 999 999.9
   20.8  6460  26089 -58.8   0   24.9  10.45 999 999.9
   20.7  6467  26116 -58.8   0   24.9  10.28 999 999.9
   20.6  6478  26158 -58.6   0   24.9  10.19 999 999.9
   20.5  6489  26204 -58.5   0   24.9  10.14 999 999.9
   20.4  6496  26226 -58.5   0   24.9   9.75 999 999.9
   20.3  6503  26257 -58.5   0   24.9  10.11 999 999.9
   20.2  6511  26285 -58.4   0   24.9   9.83 999 999.9
   20.1  6518  26310 -58.4   0   24.9   9.90 999 999.9
   20.0  6525  26344 -58.3   0   24.9   9.84 999 999.9
   19.9  6536  26373 -58.0   0   24.9   9.68 999 999.9
   19.8  6546  26410 -57.8   0   24.9   9.43 999 999.9
   19.7  6557  26439 -57.6   0   24.9   9.50 999 999.9
   19.6  6568  26471 -57.6   0   24.9   9.41 999 999.9
   19.5  6582  26507 -57.4   0   24.9   9.40 999 999.9
   19.4  6597  26541 -56.7   0   24.9   9.42 999 999.9
   19.3  6608  26569 -56.3   0   24.9   9.23 999 999.9
   19.2  6622  26609 -55.1   0   24.9   9.12 999 999.9
   19.1  6633  26639 -54.7   0   24.9   9.23 999 999.9
   19.0  6644  26676 -54.4   0   24.9   9.41 999 999.9
   18.9  6654  26708 -54.3   0   24.9   9.24 999 999.9
   18.8  6662  26744 -54.3   0   24.9   9.20 999 999.9
   18.7  6669  26778 -54.2   0   24.9   9.23 999 999.9
   18.6  6676  26798 -53.6   0   24.9   9.00 999 999.9
   18.5  6687  26843 -53.3   0   24.9   9.18 999 999.9
   18.4  6698  26889 -53.1   0   24.9   9.20 999 999.9
   18.3  6705  26928 -53.0   0   24.9   9.00 999 999.9
   18.2  6712  26960 -53.0   0   24.9   8.79 999 999.9
   18.1  6719  26992 -53.0   0   24.9   8.79 999 999.9
   18.0  6727  27031 -53.0   0   24.9   8.79 999 999.9
   17.8  6738  27103 -53.0   0   24.9   8.87 999 999.9
   17.7  6745  27140 -53.0   0   24.9   8.80 999 999.9
   17.5  6752  27183 -53.3   0   24.9   8.73 999 999.9
   17.4  6759  27228 -53.5   0   24.9   8.73 999 999.9
   17.3  6766  27268 -53.6   0   24.9   8.66 999 999.9
   17.2  6773  27313 -53.7   0   24.9   8.66 999 999.9
   17.1  6781  27350 -53.7   0   24.9   8.59 999 999.9
   17.0  6788  27392 -53.7   0   24.9   8.63 999 999.9
   16.8  6799  27468 -53.6   0   24.9   8.63 999 999.9
   16.7  6806  27510 -53.4   0   24.9   8.63 999 999.9
   16.6  6813  27549 -53.4   0   24.9   8.67 999 999.9
   16.5  6820  27588 -53.4   0   24.9   8.67 999 999.9
   16.4  6828  27627 -53.4   0   24.9   8.64 999 999.9
   16.3  6835  27655 -53.4   0   24.9   8.61 999 999.9
   16.2  6842  27694 -53.4   0   24.9   8.50 999 999.9
   16.1  6845  27734 -53.6   0   24.9   8.43 999 999.9
   15.9  6860  27806 -53.6   0   24.9   8.47 999 999.9
   15.8  6870  27857 -53.6   0   24.9   8.44 999 999.9
   15.7  6881  27908 -53.7   0   24.9   8.40 999 999.9
   15.6  6889  27945 -53.8   0   24.9   8.40 999 999.9
   15.5  6896  27986 -54.1   0   24.9   8.44 999 999.9
   15.4  6900  28020 -54.4   0   24.9   8.48 999 999.9
   15.3  6907  28053 -54.5   0   24.9   8.34 999 999.9
   15.2  6921  28116 -55.0   0   24.9   8.20 999 999.9
   15.1  6928  28154 -55.4   0   24.9   8.27 999 999.9
   15.0  6935  28192 -55.6   0   24.9   8.17 999 999.9
   14.9  6943  28226 -55.6   0   24.9   8.27 999 999.9
   14.8  6950  28269 -55.6   0   24.9   8.28 999 999.9
   14.7  6957  28299 -55.6   0   24.9   8.10 999 999.9
   14.6  6964  28359 -55.6   0   24.9   8.16 999 999.9
   14.4  6982  28448 -55.5   0   24.9   8.11 999 999.9
   14.3  6990  28497 -55.5   0   24.9   8.04 999 999.9
   14.2  6997  28537 -55.5   0   24.9   7.86 999 999.9
   14.1  7004  28577 -55.6   0   24.9   7.97 999 999.9
   14.0  7011  28618 -55.6   0   24.9   8.01 999 999.9
   13.9  7015  28664 -56.0   0   24.9   7.79 999 999.9
   13.8  7025  28721 -56.1   0   24.9   7.76 999 999.9
   13.7  7036  28779 -56.5   0   24.9   7.62 999 999.9
   13.6  7043  28821 -56.6   0   24.9   7.55 999 999.9
   13.5  7051  28863 -56.7   0   24.9   7.62 999 999.9
   13.4  7058  28900 -56.8   0   24.9   7.48 999 999.9
   13.3  7065  28934 -56.8   0   24.9   7.52 999 999.9
   13.2  7072  29000 -57.1   0   24.9   7.38 999 999.9
   13.1  7083  29063 -57.1   0   24.9   7.24 999 999.9
   13.0  7090  29092 -57.1   0   24.9   7.20 999 999.9
   12.9  7101  29145 -57.1   0   24.9   7.14 999 999.9
   12.8  7112  29200 -57.1   0   24.9   7.10 999 999.9
   12.7  7121  29242 -56.9   0   24.9   6.98 999 999.9
   12.6  7130  29290 -56.7   0   24.9   6.95 999 999.9
   12.5  7140  29340 -56.5   0   24.9   6.85 999 999.9
   12.4  7155  29393 -56.5   0   24.9   6.80 999 999.9
   12.3  7169  29455 -56.5   0   24.9   6.74 999 999.9
   12.2  7180  29509 -56.5   0   24.9   6.70 999 999.9
   12.1  7194  29567 -56.7   0   24.9   6.64 999 999.9
   12.0  7205  29604 -56.7   0   24.9   6.71 999 999.9
   11.9  7216  29654 -56.8   0   24.9   6.61 999 999.9
   11.8  7230  29710 -57.0   0   24.9   6.56 999 999.9
   11.7  7241  29764 -57.0   0   24.9   6.56 999 999.9
   11.6  7255  29818 -57.0   0   23.9   6.53 999 999.9
   11.5  7270  29878 -56.7   0   23.9   6.48 999 999.9
   11.4  7284  29934 -56.3   0   23.9   6.41 999 999.9
   11.3  7295  29996 -55.9   0   23.9   6.32 999 999.9
   11.2  7306  30047 -55.4   0   23.9   6.33 999 999.9
   11.1  7317  30096 -55.0   0   23.9   6.31 999 999.9
   11.0  7331  30162 -55.0   0   23.9   6.24 999 999.9
   10.9  7342  30209 -54.8   0   23.9   6.26 999 999.9
   10.8  7349  30282 -54.8   0   23.9   6.19 999 999.9
   10.7  7360  30345 -54.8   0   23.9   6.16 999 999.9
   10.6  7371  30402 -54.9   0   23.9   6.13 999 999.9
   10.5  7382  30472 -54.8   0   23.9   6.05 999 999.9
   10.4  7389  30521 -54.8   0   23.9   6.06 999 999.9
   10.3  7400  30595 -54.7   0   23.9   6.17 999 999.9
   10.2  7407  30645 -54.5   0   23.9   6.13 999 999.9
   10.1  7417  30711 -54.3   0   23.9   6.19 999 999.9
   10.0  7429  30766 -54.2   0   23.9   6.21 999 999.9
    9.9  7439  30830 -54.1   0   24.4   6.23 999 999.9
    9.8  7450  30882 -53.9   0   24.9   6.26 999 999.9
    9.7  7461  30968 -53.9   0   24.9   6.19 999 999.9
    9.6  7476  31034 -53.9   0   24.9   6.16 999 999.9
    9.5  7490  31102 -53.8   0   23.9   6.15 999 999.9
    9.4  7511  31190 -53.6   0   23.9   6.12 999 999.9
    9.3  7522  31259 -53.6   0   23.9   6.12 999 999.9
    9.2  7533  31311 -53.3   0   23.9   6.08 999 999.9
    9.1  7547  31382 -53.3   0   23.9   6.05 999 999.9
    9.0  7562  31453 -53.3   0   23.9   5.98 999 999.9
    8.9  7569  31500 -53.4   0   23.9   5.94 999 999.9
    8.8  7587  31601 -53.6   0   23.9   5.93 999 999.9
    8.7  7598  31661 -53.7   0   23.9   5.91 999 999.9
    8.6  7619  31772 -54.1   0   23.9   5.69 999 999.9
    8.5  7623  31817 -54.5   0   23.9   5.73 999 999.9
    8.4  7634  31889 -54.7   0   23.9   5.63 999 999.9
    8.3  7648  31962 -54.7   0   23.9   5.59 999 999.9
    8.2  7662  32047 -55.1   0   23.9   5.52 999 999.9
    8.1  7675  32129 -55.1   0   23.9   5.49 999 999.9
    8.0  7684  32189 -55.1   0   23.9   5.46 999 999.9
    7.9  7695  32265 -55.1   0   23.9   5.40 999 999.9
    7.8  7713  32359 -54.9   0   23.9   5.32 999 999.9
    7.7  7729  32449 -54.8   0   23.9   5.21 999 999.9
    7.6  7741  32524 -54.7   0   23.9   5.14 999 999.9
    7.5  7756  32596 -54.4   0   22.9   5.07 999 999.9
    7.4  7781  32730 -54.0   0   22.9   4.96 999 999.9
    7.3  7790  32778 -53.6   0   22.9   4.91 999 999.9
    7.2  7807  32871 -53.0   0   22.9   4.89 999 999.9
    7.1  7821  32934 -53.0   0   22.9   4.90 999 999.9
    7.0  7844  33053 -53.0   0   22.9   4.81 999 999.9
    6.9  7861  33127 -53.0   0   22.9   4.76 999 999.9
    6.8  7890  33268 -52.9   0   22.9   4.65 999 999.9
    6.7  7898  33330 -52.8   0   22.9   4.63 999 999.9
    6.6  7915  33422 -52.8   0   22.9   4.54 999 999.9
    6.5  7932  33516 -52.7   0   22.9   4.53 999 999.9
    6.4  7954  33641 -52.6   0   22.9   4.44 999 999.9
    6.3  7976  33743 -52.3   0   22.9   4.44 999 999.9
    6.2  7986  33815 -52.0   0   22.9   4.37 999 999.9
    6.1  8014  33952 -51.9   0   22.9   4.24 999 999.9
    6.0  8037  34059 -51.7   0   22.9   4.19 999 999.9
    5.9  8052  34113 -51.1   0   21.9   4.12 999 999.9
    5.8  8091  34314 -50.7   0   21.9   4.05 999 999.9
    5.7  8105  34371 -49.8   0   21.9   4.01 999 999.9
    5.6  8131  34510 -49.1   0   21.9   3.94 999 999.9
    5.5  8159  34664 -48.8   0   21.9   3.83 999 999.9
    5.4  8170  34719 -48.2   0   21.9   3.82 999 999.9
    5.3  8192  34860 -47.2   0   21.9   3.77 999 999.9
    5.2  8221  35038 -47.0   0   20.9   3.69 999 999.9
    5.1  8229  35115 -47.0   0   20.9   3.64 999 999.9
    5.0  8249  35240 -47.0   0   20.9   3.55 999 999.9
    4.9  8267  35340 -47.3   0   20.9   3.50 999 999.9
    4.8  8296  35495 -48.5   0   20.9   3.39 999 999.9
    4.7  8347  35696 -48.6   0   20.9   3.34 999 999.9
    4.7  8347  35696 -48.9   0   20.9   3.34 999 999.9
    4.6  8375  35810 -48.8   0   20.9   3.28 999 999.9
    4.5  8415  35969 -48.6   0   20.9   3.20 999 999.9
