108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3  1  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS:Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970301.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 01
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 591   9.144   -4.10   52.40    6.5    9.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.28  26.05  0.030  0.100 11.8  3.83  1001.6  0.9930  1.0009   -0.967   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A0652                                                                      
880314                                                                          
506435905                                                                       
  998.5    12    165   8.3  72   27.9   4.05 999 999.9
  994.6    19    197   7.9  73   27.9   4.08 999 999.9
  989.0    27    244   7.5  74   26.9   4.18 999 999.9
  984.6    34    280   7.1  76   26.9   3.98 999 999.9
  980.0    41    319   6.8  77   27.9   4.05 999 999.9
  974.4    45    366   6.5  78   26.9   4.14 999 999.9
  972.2    52    385   6.3  79   26.9   4.18 999 999.9
  967.9    59    421   5.9  80   27.9   4.25 999 999.9
  964.2    66    453   5.6  81   27.9   4.16 999 999.9
  961.5    73    475   5.4  82   27.9   4.16 999 999.9
  957.8    81    507   5.0  84   26.9   4.15 999 999.9
  953.3    88    545   4.7  84   26.9   4.19 999 999.9
  948.8    92    584   4.4  86   26.9   4.09 999 999.9
  943.2    99    632   4.0  88   26.9   4.09 999 999.9
  937.2   106    684   3.7  89   26.9   4.19 999 999.9
  932.2   113    728   3.1  92   26.9   3.96 999 999.9
  926.1   120    781   2.9  92   26.9   4.16 999 999.9
  922.7   128    810   2.6  92   26.9   3.90 999 999.9
  916.5   135    865   2.2  92   25.9   4.05 999 999.9
  911.7   142    907   2.0  92   25.9   4.09 999 999.9
  907.8   146    942   1.6  92   25.9   3.93 999 999.9
  901.9   153    995   1.3  92   25.9   4.00 999 999.9
  898.9   160   1021   1.1  92   25.9   4.00 999 999.9
  894.3   167   1062   0.9  92   25.9   4.03 999 999.9
  888.7   174   1113   0.6  90   25.9   4.00 999 999.9
  886.2   181   1136   0.5  84   25.9   3.97 999 999.9
  881.0   189   1183   0.3  80   25.9   4.09 999 999.9
  876.0   192   1229   0.0  78   25.9   4.10 999 999.9
  872.9   199   1257  -0.2  78   25.9   3.87 999 999.9
  867.5   207   1306  -0.4  73   25.9   4.07 999 999.9
  864.0   214   1339  -0.4  71   24.9   3.90 999 999.9
  859.5   221   1381  -0.4  63   24.9   3.97 999 999.9
  854.7   228   1426  -0.4  59   24.9   3.93 999 999.9
  851.4   236   1457  -0.3  50   24.9   3.84 999 999.9
  846.8   243   1500  -0.3  47   24.9   3.93 999 999.9
  842.5   246   1540  -0.3  51   24.9   3.87 999 999.9
  837.8   254   1585  -0.5  53   24.9   3.87 999 999.9
  834.4   261   1618  -0.8  55   24.9   3.87 999 999.9
  830.4   268   1656  -0.8  48   25.9   3.91 999 999.9
  826.4   275   1695  -1.0  46   25.9   3.85 999 999.9
  820.6   282   1751  -1.0  41   25.9   4.02 999 999.9
  817.0   290   1786  -1.0  32   24.9   3.98 999 999.9
  813.7   293   1818  -0.8  22   24.9   3.94 999 999.9
  808.0   300   1874  -0.3  15   24.9   4.04 999 999.9
  805.0   307   1904   0.0  18   24.9   3.92 999 999.9
  801.1   315   1943   0.0  22   25.9   3.92 999 999.9
  796.6   322   1988   0.0  27   25.9   4.06 999 999.9
  792.7   329   2027   0.0  28   25.9   3.86 999 999.9
  788.6   336   2068  -0.2  29   25.9   3.81 999 999.9
  784.7   343   2108  -0.4  30   26.9   3.78 999 999.9
  780.8   347   2148  -0.5  30   26.9   3.65 999 999.9
  777.2   354   2185  -0.7  28   25.9   3.44 999 999.9
  773.3   361   2225  -0.8  24   25.9   3.54 999 999.9
  768.6   369   2274  -0.9  21   24.9   3.80 999 999.9
  766.0   376   2301  -1.0  19   25.9   3.64 999 999.9
  761.6   383   2347  -1.3  18   25.9   3.71 999 999.9
  757.5   390   2390  -1.4  17   25.9   3.84 999 999.9
  754.5   394   2421  -1.5  16   25.9   3.58 999 999.9
  750.2   401   2467  -1.5  14   25.9   3.59 999 999.9
  746.2   408   2509  -1.6  14   25.9   3.45 999 999.9
  742.5   416   2549  -1.8  15   25.9   3.56 999 999.9
  738.1   423   2596  -2.2  16   25.9   3.59 999 999.9
  735.1   430   2628  -2.6  17   25.9   3.59 999 999.9
  731.2   437   2671  -2.9  20   25.9   3.72 999 999.9
  726.7   441   2719  -3.2  19   25.9   3.75 999 999.9
  723.4   448   2755  -3.5  19   25.9   3.69 999 999.9
  720.0   455   2793  -3.8  27   25.9   3.52 999 999.9
  717.2   462   2824  -3.9  27   25.9   3.73 999 999.9
  713.6   469   2862  -4.1  27   25.9   3.69 999 999.9
  710.2   477   2901  -4.3  25   24.9   3.62 999 999.9
  706.4   484   2942  -4.5  27   24.9   3.62 999 999.9
  702.7   491   2984  -4.9  28   24.9   3.55 999 999.9
  698.7   495   3029  -5.2  29   23.9   3.48 999 999.9
  695.9   502   3060  -5.3  30   23.9   3.51 999 999.9
  692.0   509   3104  -5.3  29   23.9   3.38 999 999.9
  689.1   516   3138  -5.4  26   23.9   3.35 999 999.9
  685.2   523   3182  -5.4  24   23.9   3.45 999 999.9
  681.5   531   3224  -5.4  24   23.9   3.45 999 999.9
  678.0   538   3264  -5.4  23   23.9   3.38 999 999.9
  674.6   542   3304  -5.6  23   23.9   3.42 999 999.9
  670.7   549   3349  -5.8  22   22.9   3.35 999 999.9
  668.4   556   3376  -6.0  22   23.9   3.29 999 999.9
  664.7   563   3420  -6.1  22   23.9   3.26 999 999.9
  662.0   570   3452  -6.4  22   24.9   3.33 999 999.9
  658.0   578   3499  -6.4  21   24.9   3.37 999 999.9
  654.5   585   3541  -6.5  20   23.9   3.40 999 999.9
  651.7   592   3574  -6.6  21   23.9   3.30 999 999.9
  648.4   596   3614  -6.6  20   23.9   3.30 999 999.9
  645.4   603   3649  -6.7  19   23.9   3.37 999 999.9
  643.3   610   3675  -6.8  19   24.9   3.25 999 999.9
  640.2   617   3712  -7.0  19   24.9   3.18 999 999.9
  637.0   624   3751  -7.1  18   25.9   3.35 999 999.9
  635.0   631   3777  -7.3  18   24.9   3.22 999 999.9
  632.0   639   3813  -7.4  18   24.9   3.22 999 999.9
  628.5   642   3856  -7.7  18   24.9   3.25 999 999.9
  625.9   649   3888  -7.9  18   24.9   3.29 999 999.9
  623.1   657   3924  -8.2  18   25.9   3.23 999 999.9
  620.1   664   3961  -8.6  18   24.9   3.13 999 999.9
  616.8   671   4002  -8.8  18   24.9   3.29 999 999.9
  614.8   678   4028  -8.8  18   24.9   3.19 999 999.9
  612.0   686   4063  -8.9  17   23.9   3.22 999 999.9
  609.5   693   4094  -9.0  15   24.9   3.15 999 999.9
  606.1   696   4137  -9.0  14   23.9   3.28 999 999.9
  603.3   704   4173  -9.3  14   23.9   3.25 999 999.9
  600.1   711   4214  -9.6  14   23.9   3.11 999 999.9
  598.3   718   4238  -9.8  13   23.9   3.02 999 999.9
  594.9   725   4282 -10.0  13   23.9   3.12 999 999.9
  591.6   732   4324 -10.3  13   23.9   3.12 999 999.9
  588.8   740   4361 -10.6  13   23.9   3.08 999 999.9
  585.9   747   4398 -10.7  13   23.9   3.02 999 999.9
  583.0   750   4437 -10.9  14   23.9   3.09 999 999.9
  579.8   757   4479 -11.3  15   23.9   3.02 999 999.9
  576.6   765   4521 -11.4  15   23.9   2.99 999 999.9
  574.6   772   4548 -11.7  14   23.9   2.90 999 999.9
  571.3   779   4593 -11.9  14   24.9   2.84 999 999.9
  568.5   786   4630 -12.2  14   24.9   2.94 999 999.9
  566.6   793   4655 -12.4  15   23.9   2.87 999 999.9
  563.9   797   4691 -12.7  14   24.9   2.84 999 999.9
  562.0   804   4718 -12.9  15   24.9   2.85 999 999.9
  559.7   811   4749 -13.1  14   24.9   2.88 999 999.9
  557.4   819   4780 -13.5  14   25.9   2.79 999 999.9
  554.0   826   4827 -13.8  19   24.9   2.82 999 999.9
  551.1   833   4867 -14.1  21   24.9   2.78 999 999.9
  547.5   840   4916 -14.5  21   24.9   2.85 999 999.9
  544.2   848   4962 -14.9  14   24.9   2.88 999 999.9
  540.2   851   5017 -15.3  13   23.9   2.81 999 999.9
  537.6   858   5054 -15.6  18   23.9   2.78 999 999.9
  534.2   866   5102 -16.1  22   23.9   2.84 999 999.9
  530.8   873   5149 -16.5  23   23.9   2.88 999 999.9
  527.3   880   5200 -16.9  24   23.9   2.68 999 999.9
  524.5   887   5240 -17.4  24   23.9   2.85 999 999.9
  521.3   894   5284 -17.8  26   23.9   2.85 999 999.9
  518.2   902   5329 -18.3  26   23.9   2.72 999 999.9
  515.2   905   5373 -18.6  26   22.9   2.78 999 999.9
  512.2   912   5417 -19.1  27   22.9   2.62 999 999.9
  509.0   919   5464 -19.4  28   23.9   2.75 999 999.9
  506.3   927   5503 -19.7  44   23.9   2.62 999 999.9
  502.8   934   5553 -20.0  52   23.9   2.62 999 999.9
  499.5   941   5603 -20.2  54   23.9   2.56 999 999.9
  496.1   948   5653 -20.6  56   23.9   2.56 999 999.9
  492.8   955   5703 -20.7  57   23.9   2.59 999 999.9
  489.4   959   5754 -21.0  57   23.9   2.53 999 999.9
  486.5   966   5798 -21.4  57   23.9   2.46 999 999.9
  483.2   973   5848 -21.8  58   23.9   2.43 999 999.9
  479.8   981   5901 -22.1  60   23.9   2.43 999 999.9
  477.0   988   5942 -22.3  58   23.9   2.34 999 999.9
  473.3   995   6000 -22.7  56   22.9   2.47 999 999.9
  470.4  1002   6046 -23.1  57   22.9   2.27 999 999.9
  467.3  1006   6094 -23.5  59   22.9   2.33 999 999.9
  463.9  1013   6147 -23.9  60   22.9   2.37 999 999.9
  461.7  1020   6182 -24.3  58   22.9   2.24 999 999.9
  458.8  1028   6227 -24.5  60   22.9   2.27 999 999.9
  455.4  1035   6281 -24.9  61   22.9   2.31 999 999.9
  453.0  1042   6320 -25.4  58   22.9   2.21 999 999.9
  449.9  1049   6369 -25.7  57   22.9   2.24 999 999.9
  446.9  1056   6418 -25.8  56   22.9   2.24 999 999.9
  443.8  1060   6468 -26.1  56   21.9   2.27 999 999.9
  441.3  1067   6510 -26.5  56   22.9   2.25 999 999.9
  438.2  1074   6560 -26.8  57   22.9   2.15 999 999.9
  434.9  1081   6615 -27.1  56   22.9   2.31 999 999.9
  432.4  1089   6657 -27.4  54   22.9   2.18 999 999.9
  429.4  1096   6706 -27.9  54   22.9   2.22 999 999.9
  426.6  1103   6753 -28.3  53   22.9   2.16 999 999.9
  423.5  1110   6806 -28.6  51   22.9   2.22 999 999.9
  421.0  1114   6848 -28.8  49   22.9   2.06 999 999.9
  418.4  1121   6893 -29.2  46   21.9   2.02 999 999.9
  416.1  1128   6931 -29.3  45   21.9   2.12 999 999.9
  413.6  1136   6975 -29.9  43   21.9   2.08 999 999.9
  410.8  1143   7022 -30.4  43   21.9   2.18 999 999.9
  408.3  1150   7066 -30.8  44   21.9   1.89 999 999.9
  406.4  1157   7099 -31.1  45   21.9   1.93 999 999.9
  404.1  1164   7139 -31.5  46   21.9   2.02 999 999.9
  401.0  1168   7193 -32.0  47   21.9   2.12 999 999.9
  398.9  1175   7231 -32.3  49   20.9   1.96 999 999.9
  396.8  1182   7268 -32.6  49   21.9   1.90 999 999.9
  394.6  1190   7308 -32.9  47   21.9   1.83 999 999.9
  392.6  1197   7343 -33.0  44   20.9   1.86 999 999.9
  390.3  1204   7383 -33.4  42   20.9   1.86 999 999.9
  388.7  1211   7413 -33.6  41   21.9   1.90 999 999.9
  386.3  1218   7457 -33.8  40   20.9   1.83 999 999.9
  384.3  1222   7493 -34.2  37   21.9   1.90 999 999.9
  381.7  1229   7540 -34.6  35   21.9   1.87 999 999.9
  379.8  1236   7575 -34.9  34   21.9   1.90 999 999.9
  377.9  1243   7611 -35.1  33   21.9   1.90 999 999.9
  375.7  1251   7651 -35.3  33   20.9   1.86 999 999.9
  373.3  1258   7695 -35.9  33   20.9   1.90 999 999.9
  371.2  1265   7734 -36.2  34   19.9   1.80 999 999.9
  369.3  1272   7770 -36.7  35   20.9   1.84 999 999.9
  367.5  1276   7804 -37.0  37   20.9   1.77 999 999.9
  365.6  1283   7839 -37.2  37   20.9   1.81 999 999.9
  363.7  1290   7876 -37.6  37   20.9   1.74 999 999.9
  362.2  1298   7903 -37.8  37   20.9   1.71 999 999.9
  359.5  1305   7956 -38.3  36   21.9   1.88 999 999.9
  357.9  1312   7986 -38.4  35   21.9   1.68 999 999.9
  356.2  1319   8018 -38.6  35   20.9   1.84 999 999.9
  354.1  1326   8059 -39.1  34   20.9   1.88 999 999.9
  352.1  1330   8097 -39.3  33   20.9   1.81 999 999.9
  349.9  1337   8141 -39.6  33   20.9   1.91 999 999.9
  348.0  1344   8178 -40.1  32   20.9   1.84 999 999.9
  344.4  1359   8248 -40.7  32   21.9   1.88 999 999.9
  342.5  1366   8288 -40.8  32   21.9   1.85 999 999.9
  340.7  1373   8322 -41.1  30   20.9   1.85 999 999.9
  338.7  1380   8362 -41.4  29   20.9   1.84 999 999.9
  337.4  1387   8388 -41.9  29   19.9   1.68 999 999.9
  335.6  1391   8425 -42.1  29   20.9   1.72 999 999.9
  333.8  1398   8462 -42.3  29   19.9   1.68 999 999.9
  332.5  1405   8488 -42.6  28   19.9   1.71 999 999.9
  330.4  1413   8531 -43.0  26   20.9   1.75 999 999.9
  328.3  1420   8574 -43.5  25   19.9   1.75 999 999.9
  326.9  1427   8601 -43.5  24   19.9   1.65 999 999.9
  324.9  1434   8644 -43.9  21   20.9   1.72 999 999.9
  322.7  1442   8689 -44.2  19   19.9   1.72 999 999.9
  320.8  1445   8727 -44.3  17   19.9   1.52 999 999.9
  318.5  1452   8775 -44.7  16   19.9   1.62 999 999.9
  316.9  1460   8810 -45.1  15   19.9   1.49 999 999.9
  315.1  1467   8848 -45.4  15   19.9   1.56 999 999.9
  313.1  1474   8889 -45.8  14   19.9   1.46 999 999.9
  311.3  1481   8929 -46.2  14   19.9   1.46 999 999.9
  309.2  1488   8974 -46.5  15   19.9   1.46 999 999.9
  307.5  1496   9010 -47.0  16   18.9   1.49 999 999.9
  305.4  1503   9056 -47.3  18   19.9   1.49 999 999.9
  303.2  1506   9103 -47.7  19   18.9   1.43 999 999.9
  300.9  1513   9154 -48.1  20   18.9   1.49 999 999.9
  298.6  1521   9205 -48.1  20   18.9   1.46 999 999.9
  296.7  1528   9245 -48.8  21   18.9   1.39 999 999.9
  294.5  1535   9295 -49.2  21   18.9   1.33 999 999.9
  292.5  1542   9340 -49.5  21   18.9   1.43 999 999.9
  290.1  1549   9393 -50.0  22   18.9   1.40 999 999.9
  288.3  1557   9433 -50.5  23   18.9   1.40 999 999.9
  286.7  1560   9471 -50.5  23   18.9   1.33 999 999.9
  284.0  1567   9531 -50.9  24   17.9   1.33 999 999.9
  282.2  1575   9572 -51.5  23   17.9   1.33 999 999.9
  280.0  1582   9625 -51.8  23   17.9   1.40 999 999.9
  277.9  1589   9673 -52.2  24   17.9   1.43 999 999.9
  275.6  1596   9726 -52.7  24   17.9   1.43 999 999.9
  274.2  1604   9759 -52.7  24   17.9   1.30 999 999.9
  272.1  1611   9808 -53.4  24   17.9   1.34 999 999.9
  270.6  1618   9845 -53.7  24   17.9   1.31 999 999.9
  268.3  1622   9899 -54.2  24   17.9   1.40 999 999.9
  266.6  1629   9940 -54.4  24   18.9   1.31 999 999.9
  264.5  1636   9991 -54.9  24   18.9   1.31 999 999.9
  262.9  1643  10030 -55.5  24   18.9   1.34 999 999.9
  260.9  1650  10076 -56.1  23   18.9   1.25 999 999.9
  258.6  1657  10133 -56.7  23   18.9   1.25 999 999.9
  256.5  1665  10184 -57.0  24   18.9   1.22 999 999.9
  254.9  1672  10224 -57.4  24   18.9   1.28 999 999.9
  253.1  1679  10270 -57.8  24   17.9   1.31 999 999.9
  251.4  1683  10312 -58.3  24   18.9   1.25 999 999.9
  249.4  1690  10361 -58.4  23   18.9   1.19 999 999.9
  247.6  1697  10407 -58.9  23   17.9   1.19 999 999.9
  245.9  1704  10451 -59.4  23   18.9   1.12 999 999.9
  244.1  1711  10497 -59.5  22   18.9   1.22 999 999.9
  242.4  1719  10542 -59.9  22   18.9   1.16 999 999.9
  240.0  1726  10602 -60.6  21   18.9   1.19 999 999.9
  237.9  1733  10657 -61.1  20   17.9   1.19 999 999.9
  236.2  1737  10701 -61.4  20   18.9   1.22 999 999.9
  234.4  1744  10749 -61.7  21   17.9   1.09 999 999.9
  233.0  1751  10786 -62.1  20   17.9   1.13 999 999.9
  231.3  1758  10830 -62.3  20   17.9   1.16 999 999.9
  229.7  1766  10873 -62.4  21   17.9   1.16 999 999.9
  227.8  1773  10924 -62.9  20   17.9   1.16 999 999.9
  226.1  1780  10971 -63.5  20   17.9   1.10 999 999.9
  224.7  1787  11008 -63.9  20   17.9   1.10 999 999.9
  222.9  1794  11060 -64.1  20   17.9   1.10 999 999.9
  221.0  1798  11111 -64.4  19   17.9   1.07 999 999.9
  219.6  1805  11150 -64.8  19   17.9   1.07 999 999.9
  218.3  1812  11187 -65.2  19   17.9   1.03 999 999.9
  216.7  1819  11232 -65.7  19   17.9   1.04 999 999.9
  214.7  1827  11288 -65.9  18   17.9   0.97 999 999.9
  213.3  1834  11327 -66.0  19   17.9   0.97 999 999.9
  212.0  1841  11364 -66.5  18   18.9   0.94 999 999.9
  210.4  1848  11410 -67.1  18   18.9   1.01 999 999.9
  208.8  1855  11456 -67.5  17   17.9   1.01 999 999.9
  207.1  1859  11506 -67.9  17   17.9   0.98 999 999.9
  205.8  1866  11544 -68.3  17   17.9   0.98 999 999.9
  204.3  1873  11587 -68.4  17   17.9   0.98 999 999.9
  203.0  1881  11625 -68.6  16   17.9   1.01 999 999.9
  201.3  1888  11674 -68.8  16   16.9   0.94 999 999.9
  199.3  1895  11734 -68.8  16   16.9   1.17 999 999.9
  198.1  1902  11772 -68.8  16   16.9   1.39 999 999.9
  196.0  1910  11834 -68.6  16   16.9   1.75 999 999.9
  194.5  1917  11880 -68.2  17   16.9   2.04 999 999.9
  192.5  1924  11942 -68.1  17   16.9   2.33 999 999.9
  191.1  1928  11987 -67.8  17   16.9   2.78 999 999.9
  189.8  1935  12028 -67.8  17   15.9   3.09 999 999.9
  188.4  1942  12072 -67.4  17   16.9   3.23 999 999.9
  187.2  1949  12109 -67.0  17   16.9   3.68 999 999.9
  182.0  1978  12279 -66.0  17   16.9   4.55 999 999.9
  178.6  1996  12396 -63.6  16   16.9   5.43 999 999.9
  174.5  2017  12539 -63.6  14   16.9   5.04 999 999.9
  173.1  2025  12587 -62.9  13   16.9   5.23 999 999.9
  171.9  2032  12631 -62.2  13   16.9   5.33 999 999.9
  170.8  2039  12672 -61.9  13   16.9   5.42 999 999.9
  169.7  2046  12709 -61.9  12   16.9   5.46 999 999.9
  168.5  2050  12755 -61.8  11   16.9   5.85 999 999.9
  167.3  2057  12797 -61.5  10   16.9   6.01 999 999.9
  166.4  2064  12833 -61.2  10   16.9   6.04 999 999.9
  165.1  2072  12882 -60.9   9   16.9   5.91 999 999.9
  164.1  2079  12917 -60.6   8   16.9   5.62 999 999.9
  163.0  2086  12959 -60.5   7   16.9   5.83 999 999.9
  162.0  2093  13000 -60.5   7   16.9   5.83 999 999.9
  160.9  2100  13043 -60.6   6   16.9   6.15 999 999.9
  159.7  2107  13088 -60.6   5   16.9   6.31 999 999.9
  158.6  2115  13129 -60.7   5   16.9   6.72 999 999.9
  157.5  2118  13174 -60.7   4   16.9   7.18 999 999.9
  156.6  2125  13208 -60.7   4   16.9   7.33 999 999.9
  155.7  2133  13247 -60.7   3   16.9   7.42 999 999.9
  154.6  2140  13291 -60.4   3   15.9   8.15 999 999.9
  153.7  2147  13324 -60.3   2   16.9   8.04 999 999.9
  152.7  2154  13367 -60.3   2   16.9   7.62 999 999.9
  151.7  2161  13408 -60.3   2   16.9   8.32 999 999.9
  150.6  2169  13451 -60.2   1   16.9   8.45 999 999.9
  149.6  2176  13492 -60.1   0   16.9   8.07 999 999.9
  148.7  2183  13533 -60.3   0   16.9   8.04 999 999.9
  147.8  2190  13569 -60.3   0   16.9   8.05 999 999.9
  146.8  2198  13611 -60.3   0   16.9   8.78 999 999.9
  145.6  2201  13661 -60.4   0   16.9   8.79 999 999.9
  144.8  2208  13699 -60.4   0   16.9   9.20 999 999.9
  143.9  2216  13736 -60.5   0   16.9   9.21 999 999.9
  142.8  2223  13785 -60.5   0   16.9   8.21 999 999.9
  141.9  2230  13825 -60.6   0   16.9   8.17 999 999.9
  141.0  2237  13862 -60.7   0   16.9   8.18 999 999.9
  140.2  2244  13898 -60.8   0   16.9   8.24 999 999.9
  139.3  2252  13938 -60.8   0   16.9   7.61 999 999.9
  138.4  2259  13978 -60.8   0   16.9   7.45 999 999.9
  137.5  2266  14019 -60.8   0   16.9   7.42 999 999.9
  136.5  2273  14064 -60.7   0   16.9   6.81 999 999.9
  135.6  2280  14105 -60.4   0   17.9   6.66 999 999.9
  134.9  2287  14140 -60.0   0   17.9   6.34 999 999.9
  134.0  2291  14179 -59.5   0   17.9   6.56 999 999.9
  133.3  2298  14215 -59.3   0   17.9   6.25 999 999.9
  132.4  2305  14255 -59.3   0   17.9   6.05 999 999.9
  131.5  2313  14296 -59.2   0   17.9   6.53 999 999.9
  130.9  2320  14328 -59.1   0   17.9   6.47 999 999.9
  130.1  2327  14364 -59.0   0   17.9   6.86 999 999.9
  128.5  2342  14443 -58.9   0   16.9   7.37 999 999.9
  127.8  2349  14476 -58.9   0   16.9   7.39 999 999.9
  127.1  2356  14510 -58.8   0   16.9   7.26 999 999.9
  126.3  2360  14548 -58.2   0   16.9   6.58 999 999.9
  125.7  2367  14581 -57.7   0   16.9   6.38 999 999.9
  124.9  2374  14620 -57.6   0   16.9   6.39 999 999.9
  124.2  2381  14657 -57.5   0   16.9   6.26 999 999.9
  123.4  2388  14694 -57.5   0   16.9   6.27 999 999.9
  122.8  2396  14728 -57.4   0   16.9   6.14 999 999.9
  122.2  2403  14760 -57.4   0   16.9   6.05 999 999.9
  121.5  2410  14794 -57.3   0   16.9   6.18 999 999.9
  120.9  2417  14827 -57.3   0   16.9   6.53 999 999.9
  120.2  2421  14861 -57.1   0   16.9   6.56 999 999.9
  119.5  2428  14899 -57.1   0   16.9   6.94 999 999.9
  118.9  2435  14931 -56.9   0   16.9   7.26 999 999.9
  118.3  2442  14966 -56.5   0   16.9   7.55 999 999.9
  117.5  2449  15007 -56.4   0   16.9   8.20 999 999.9
  116.1  2464  15081 -56.1   0   16.9   9.30 999 999.9
  115.4  2471  15120 -55.8   0   16.9   9.66 999 999.9
  114.8  2478  15157 -55.3   0   16.9  10.34 999 999.9
  114.1  2486  15194 -55.3   0   16.9  10.99 999 999.9
  113.4  2493  15230 -55.2   0   16.9  11.31 999 999.9
  112.7  2500  15274 -55.2   0   16.9  11.25 999 999.9
  112.0  2507  15310 -55.3   0   16.9  12.04 999 999.9
  111.4  2514  15348 -55.5   0   16.9  12.15 999 999.9
  110.7  2522  15388 -55.7   0   16.9  12.09 999 999.9
  109.9  2529  15433 -55.9   0   16.9  12.57 999 999.9
  109.2  2536  15473 -55.9   0   16.9  12.64 999 999.9
  108.3  2543  15524 -56.1   0   16.9  12.45 999 999.9
  107.6  2550  15566 -56.2   0   16.9  12.83 999 999.9
  106.9  2557  15607 -56.6   0   16.9  13.03 999 999.9
  106.2  2561  15651 -56.7   0   16.9  12.87 999 999.9
  105.5  2568  15693 -56.7   0   16.9  12.79 999 999.9
  104.9  2575  15730 -56.7   0   16.9  12.29 999 999.9
  104.2  2583  15773 -56.8   0   16.9  12.61 999 999.9
  103.4  2590  15818 -57.0   0   17.9  12.05 999 999.9
  102.7  2597  15862 -57.5   0   17.9  12.18 999 999.9
  102.0  2604  15907 -57.8   0   17.9  12.08 999 999.9
  101.2  2611  15953 -58.1   0   17.9  11.85 999 999.9
  100.4  2619  16007 -58.1   0   17.9  11.76 999 999.9
   99.7  2626  16048 -58.1   0   16.9  11.10 999 999.9
   99.0  2633  16092 -58.7   0   16.9  11.13 999 999.9
   98.3  2640  16140 -59.0   0   16.9  10.97 999 999.9
   97.5  2648  16188 -59.0   0   16.9  10.97 999 999.9
   96.9  2655  16227 -59.1   0   16.9  10.51 999 999.9
   96.3  2662  16268 -59.2   0   16.9  10.26 999 999.9
   95.6  2669  16313 -59.2   0   16.9  10.10 999 999.9
   94.9  2676  16358 -59.0   0   16.9  10.81 999 999.9
   94.3  2684  16399 -58.8   0   16.9  11.49 999 999.9
   93.7  2691  16442 -58.8   0   16.9  11.88 999 999.9
   93.1  2698  16482 -58.8   0   16.9  11.37 999 999.9
   92.4  2705  16522 -58.9   0   16.9  10.88 999 999.9
   91.8  2712  16565 -58.9   0   16.9  10.33 999 999.9
   91.2  2719  16606 -58.9   0   16.9   9.88 999 999.9
   90.7  2727  16641 -58.9   0   16.9   9.59 999 999.9
   90.2  2734  16680 -58.9   0   16.9   9.07 999 999.9
   89.6  2741  16720 -58.9   0   16.9   9.40 999 999.9
   89.0  2745  16759 -59.0   0   16.9   9.14 999 999.9
   88.4  2752  16801 -59.0   0   16.9   9.11 999 999.9
   87.9  2759  16840 -59.0   0   16.9   8.98 999 999.9
   87.2  2766  16889 -59.1   0   16.9   9.24 999 999.9
   86.4  2773  16944 -59.2   0   16.9   8.71 999 999.9
   85.8  2781  16990 -59.3   0   16.9   8.85 999 999.9
   85.2  2788  17031 -59.3   0   16.9   9.63 999 999.9
   84.7  2795  17070 -59.2   0   16.9  10.02 999 999.9
   84.1  2802  17117 -59.2   0   16.9  10.57 999 999.9
   83.5  2810  17158 -58.9   0   16.9  11.61 999 999.9
   82.8  2817  17210 -58.9   0   16.9  12.65 999 999.9
   82.2  2824  17256 -58.7   0   16.9  13.33 999 999.9
   81.7  2831  17300 -58.4   0   16.9  13.55 999 999.9
   81.0  2838  17348 -58.0   0   17.9  14.41 999 999.9
   80.5  2846  17392 -57.6   0   17.9  15.06 999 999.9
   80.0  2853  17433 -57.6   0   17.9  15.71 999 999.9
   79.4  2860  17480 -57.6   0   17.9  16.33 999 999.9
   78.8  2867  17528 -57.6   0   17.9  16.97 999 999.9
   78.2  2874  17577 -57.6   0   17.9  17.04 999 999.9
   77.5  2881  17628 -57.6   0   17.9  17.82 999 999.9
   76.9  2889  17683 -57.4   0   17.9  18.79 999 999.9
   76.3  2896  17730 -57.1   0   16.9  19.00 999 999.9
   75.6  2903  17784 -57.0   0   16.9  18.61 999 999.9
   75.0  2910  17837 -56.9   0   16.9  18.87 999 999.9
   74.5  2917  17882 -56.8   0   16.9  18.65 999 999.9
   73.9  2925  17933 -56.8   0   17.9  18.90 999 999.9
   73.2  2932  17993 -56.8   0   17.9  19.03 999 999.9
   72.5  2939  18050 -56.8   0   17.9  18.87 999 999.9
   72.1  2946  18091 -56.8   0   17.9  18.25 999 999.9
   71.5  2954  18143 -56.8   0   16.9  17.78 999 999.9
   70.8  2961  18206 -56.1   0   16.9  18.53 999 999.9
   70.2  2968  18257 -56.1   0   16.9  18.60 999 999.9
   69.4  2975  18333 -56.1   0   16.9  19.48 999 999.9
   68.6  2982  18405 -56.2   0   16.9  20.29 999 999.9
   67.7  2990  18484 -57.1   0   16.9  20.33 999 999.9
   67.0  2997  18557 -57.5   0   16.9  19.14 999 999.9
   66.3  3004  18622 -57.8   0   16.9  19.14 999 999.9
   65.7  3015  18674 -58.2   0   16.9  19.20 999 999.9
   65.1  3022  18733 -58.5   0   16.9  19.17 999 999.9
   64.5  3029  18794 -58.6   0   16.9  18.71 999 999.9
   63.4  3043  18904 -58.6   0   16.9  19.04 999 999.9
   61.9  3065  19050 -58.6   0   16.9  18.76 999 999.9
   61.0  3080  19146 -58.6   0   16.9  18.22 999 999.9
   60.0  3094  19250 -58.4   0   16.9  18.31 999 999.9
   59.5  3101  19303 -58.3   0   16.9  17.84 999 999.9
   59.0  3108  19356 -58.3   0   16.9  17.42 999 999.9
   58.6  3116  19395 -58.3   0   16.9  16.80 999 999.9
   58.2  3123  19437 -58.2   0   16.9  17.09 999 999.9
   57.7  3130  19487 -58.1   0   16.9  17.23 999 999.9
   57.3  3137  19536 -58.1   0   16.9  17.49 999 999.9
   56.8  3144  19587 -57.8   0   16.9  17.65 999 999.9
   56.4  3152  19633 -57.3   0   16.9  17.75 999 999.9
   56.0  3159  19678 -57.2   0   16.9  18.63 999 999.9
   55.6  3166  19723 -56.9   0   16.9  19.12 999 999.9
   55.3  3173  19766 -56.6   0   16.9  19.12 999 999.9
   54.8  3180  19812 -56.3   0   16.9  18.86 999 999.9
   54.3  3187  19870 -56.1   0   16.9  18.73 999 999.9
   53.4  3202  19987 -56.1   0   16.9  19.01 999 999.9
   53.0  3209  20034 -56.1   0   16.9  18.65 999 999.9
   52.5  3216  20085 -56.1   0   16.9  18.69 999 999.9
   52.1  3223  20139 -56.1   0   16.9  18.59 999 999.9
   51.7  3231  20189 -56.3   0   16.9  19.28 999 999.9
   50.8  3245  20293 -56.7   0   16.9  19.37 999 999.9
   50.5  3252  20343 -56.7   0   16.9  19.09 999 999.9
   50.1  3263  20390 -56.9   0   16.9  18.83 999 999.9
   49.7  3270  20443 -56.9   0   16.9  19.71 999 999.9
   49.3  3278  20491 -57.0   0   16.9  19.97 999 999.9
   48.9  3285  20544 -57.2   0   16.9  20.33 999 999.9
   48.5  3292  20599 -57.3   0   16.9  20.30 999 999.9
   47.6  3306  20710 -57.5   0   16.9  19.07 999 999.9
   47.2  3313  20765 -57.8   0   15.9  19.73 999 999.9
   46.4  3328  20877 -57.9   0   15.9  19.51 999 999.9
   46.0  3335  20922 -58.1   0   16.9  18.73 999 999.9
   45.6  3342  20975 -58.1   0   15.9  17.57 999 999.9
   45.3  3349  21025 -58.1   0   15.9  16.95 999 999.9
   44.9  3357  21077 -58.0   0   15.9  16.61 999 999.9
   44.6  3364  21122 -57.9   0   16.9  15.67 999 999.9
   44.2  3371  21173 -57.9   0   16.9  15.57 999 999.9
   43.6  3386  21260 -57.8   0   16.9  15.02 999 999.9
   43.0  3400  21355 -57.9   0   16.9  15.35 999 999.9
   42.7  3407  21396 -57.9   0   16.9  15.35 999 999.9
   42.5  3414  21427 -58.0   0   16.9  15.26 999 999.9
   42.2  3422  21466 -58.0   0   16.9  14.64 999 999.9
   42.0  3429  21506 -58.0   0   16.9  14.84 999 999.9
   41.4  3440  21585 -57.3   0   16.9  15.03 999 999.9
   41.2  3447  21625 -57.0   0   16.9  15.17 999 999.9
   41.0  3454  21659 -56.8   0   16.9  15.40 999 999.9
   40.7  3461  21701 -56.2   0   16.9  15.27 999 999.9
   40.4  3468  21743 -55.8   0   16.9  15.73 999 999.9
   40.1  3475  21786 -55.6   0   16.9  15.60 999 999.9
   39.8  3483  21833 -55.3   0   16.9  15.73 999 999.9
   39.6  3490  21877 -55.2   0   16.9  15.83 999 999.9
   39.3  3497  21929 -55.1   0   16.9  15.77 999 999.9
   39.0  3504  21976 -55.1   0   16.9  15.21 999 999.9
   38.7  3511  22025 -55.2   0   16.9  15.18 999 999.9
   38.3  3519  22087 -55.4   0   16.9  14.50 999 999.9
   38.0  3526  22130 -55.4   0   16.9  14.47 999 999.9
   37.7  3533  22181 -55.5   0   16.9  14.08 999 999.9
   37.4  3540  22233 -55.5   0   16.9  13.79 999 999.9
   37.1  3548  22293 -55.6   0   16.9  13.99 999 999.9
   36.8  3555  22343 -55.6   0   16.9  14.31 999 999.9
   36.5  3562  22399 -55.6   0   16.9  14.02 999 999.9
   36.1  3569  22457 -55.4   0   16.9  13.90 999 999.9
   35.9  3576  22503 -55.4   0   16.9  14.19 999 999.9
   35.6  3584  22558 -55.4   0   16.9  13.87 999 999.9
   35.2  3591  22616 -55.4   0   16.9  13.87 999 999.9
   35.0  3598  22661 -55.6   0   16.9  13.45 999 999.9
   34.7  3605  22712 -55.6   0   16.9  13.42 999 999.9
   34.4  3609  22771 -55.6   0   16.9  13.71 999 999.9
   34.1  3616  22827 -55.6   0   16.9  13.88 999 999.9
   33.8  3623  22878 -55.6   0   16.9  14.13 999 999.9
   33.5  3630  22929 -55.6   0   16.9  14.46 999 999.9
   33.3  3637  22982 -55.6   0   16.9  14.56 999 999.9
   33.0  3645  23030 -55.1   0   16.9  15.25 999 999.9
   32.7  3652  23086 -54.8   0   16.9  15.91 999 999.9
   32.5  3659  23137 -54.8   0   16.9  16.06 999 999.9
   32.2  3666  23191 -54.8   0   16.9  15.78 999 999.9
   31.6  3681  23301 -54.7   0   16.9  15.92 999 999.9
   31.4  3688  23358 -54.7   0   16.9  15.59 999 999.9
   30.8  3702  23473 -54.7   0   16.9  15.70 999 999.9
   30.6  3710  23525 -54.7   0   16.9  15.17 999 999.9
   30.3  3717  23571 -54.7   0   16.9  14.81 999 999.9
   30.0  3724  23632 -54.8   0   16.9  14.78 999 999.9
   29.8  3731  23681 -54.9   0   16.9  14.46 999 999.9
   29.6  3738  23735 -54.9   0   16.9  14.79 999 999.9
   29.3  3746  23787 -55.2   0   16.9  14.73 999 999.9
   29.1  3753  23844 -55.3   0   16.9  14.89 999 999.9
   28.9  3760  23892 -55.4   0   16.9  15.00 999 999.9
   28.6  3767  23952 -55.4   0   16.9  15.33 999 999.9
   28.3  3774  24011 -55.5   0   16.9  14.94 999 999.9
   27.8  3785  24131 -56.1   0   16.9  15.83 999 999.9
   27.5  3792  24193 -56.3   0   16.9  15.62 999 999.9
   27.3  3799  24253 -56.3   0   16.9  15.13 999 999.9
   27.0  3807  24311 -56.3   0   16.9  15.50 999 999.9
   26.7  3814  24378 -55.9   0   16.9  15.40 999 999.9
   26.5  3821  24442 -55.9   0   16.9  15.37 999 999.9
   26.2  3828  24500 -55.9   0   16.9  15.14 999 999.9
   26.0  3836  24563 -56.2   0   16.9  15.05 999 999.9
   25.7  3843  24622 -56.6   0   16.9  15.07 999 999.9
   25.0  3864  24797 -57.6   0   16.9  14.45 999 999.9
   24.8  3872  24858 -57.8   0   16.9  13.80 999 999.9
   24.6  3879  24911 -57.8   0   16.9  13.80 999 999.9
   24.4  3886  24968 -57.8   0   16.9  13.32 999 999.9
   24.1  3893  25025 -57.8   0   16.9  13.26 999 999.9
   23.9  3900  25083 -57.8   0   16.9  13.79 999 999.9
   23.7  3907  25144 -57.7   0   16.9  13.76 999 999.9
   23.5  3915  25205 -57.7   0   16.9  13.86 999 999.9
   23.0  3929  25330 -57.7   0   16.9  13.94 999 999.9
   22.7  3936  25399 -57.8   0   16.9  13.87 999 999.9
   22.5  3943  25469 -57.8   0   16.9  14.31 999 999.9
   22.2  3951  25540 -57.8   0   17.9  14.03 999 999.9
   22.0  3954  25611 -57.8   0   17.9  13.54 999 999.9
   21.8  3961  25674 -58.0   0   17.9  13.41 999 999.9
   21.5  3969  25747 -58.3   0   17.9  12.95 999 999.9
   21.3  3976  25815 -58.5   0   17.9  12.95 999 999.9
   21.1  3983  25883 -58.7   0   17.9  12.99 999 999.9
   20.9  3990  25946 -58.8   0   17.9  12.79 999 999.9
   20.6  3998  26015 -58.8   0   17.9  12.83 999 999.9
   20.4  4005  26073 -58.8   0   17.9  13.10 999 999.9
   20.2  4012  26138 -58.8   0   17.9  12.51 999 999.9
   20.0  4019  26207 -59.0   0   17.9  12.84 999 999.9
   19.8  4026  26273 -59.4   0   17.9  12.48 999 999.9
   19.6  4034  26337 -60.1   0   17.9  12.85 999 999.9
   19.4  4041  26398 -60.1   0   17.9  12.59 999 999.9
   19.2  4048  26459 -60.3   0   17.9  12.50 999 999.9
   19.0  4055  26511 -60.3   0   17.9  12.24 999 999.9
   18.9  4062  26560 -60.4   0   17.9  12.34 999 999.9
   18.7  4069  26626 -60.4   0   17.9  12.31 999 999.9
   18.5  4077  26687 -60.2   0   17.9  12.32 999 999.9
   18.4  4084  26744 -60.2   0   17.9  12.12 999 999.9
   18.0  4098  26847 -60.2   0   17.9  11.79 999 999.9
   17.9  4105  26906 -60.2   0   17.9  11.33 999 999.9
   17.2  4131  27133 -60.2   0   17.9  11.34 999 999.9
   16.9  4145  27250 -60.2   0   17.9  11.43 999 999.9
   16.8  4152  27309 -60.2   0   17.9  11.10 999 999.9
   16.6  4160  27361 -59.5   0   17.9  10.96 999 999.9
   16.5  4167  27426 -59.3   0   17.9  10.97 999 999.9
   16.3  4174  27479 -59.2   0   17.9  11.00 999 999.9
   16.1  4181  27549 -59.2   0   17.9  10.94 999 999.9
   16.0  4188  27603 -59.1   0   17.9  11.01 999 999.9
   15.8  4196  27682 -59.1   0   17.9  10.58 999 999.9
   15.5  4210  27798 -58.5   0   17.9  10.59 999 999.9
   15.4  4217  27855 -58.3   0   18.9  10.87 999 999.9
   15.2  4224  27917 -58.3   0   18.9  10.78 999 999.9
   15.0  4231  27996 -58.3   0   18.9  10.48 999 999.9
   14.9  4239  28051 -58.8   0   18.9  10.45 999 999.9
   14.7  4246  28123 -59.3   0   18.9  10.32 999 999.9
   14.6  4253  28187 -59.8   0   18.9  10.35 999 999.9
   14.4  4260  28265 -60.2   0   18.9  10.16 999 999.9
   14.2  4267  28339 -60.2   0   18.9  10.03 999 999.9
   14.1  4275  28409 -60.2   0   18.9   9.93 999 999.9
   13.9  4282  28494 -60.2   0   18.9  10.05 999 999.9
   13.7  4289  28566 -60.2   0   18.9   9.88 999 999.9
   13.6  4296  28635 -60.2   0   18.9   9.72 999 999.9
   13.4  4300  28709 -60.2   0   18.9   9.69 999 999.9
   13.4  4300  28709 -60.8   0   18.9   9.69 999 999.9
   13.2  4307  28788 -60.7   0   18.9   9.69 999 999.9
   13.1  4314  28854 -59.9   0   18.9   9.29 999 999.9
