108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2 14  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature
5                                                                               
THIS-FILE-NAME=ab970214.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 14
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1165  12.467   -4.10   52.40    1.5    5.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   29.83  29.65  0.040  0.120 13.6  2.61   986.4  0.9995  1.0009   -1.558   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
ENSCI 1Z1415                                                                    
880314                                                                          
506435811                                                                       
  956.7    53    389   2.6  64   31.9   3.43 999 999.9
  953.4    60    416   2.4  65   31.9   3.43 999 999.9
  951.0    67    437   2.2  66   31.9   3.51 999 999.9
  947.5    74    467   1.9  68   32.9   3.48 999 999.9
  944.6    81    492   1.6  70   32.9   3.48 999 999.9
  940.8    85    524   1.3  71   32.9   3.52 999 999.9
  937.6    92    552   1.1  72   32.9   3.52 999 999.9
  935.2    99    572   0.8  72   32.9   3.52 999 999.9
  931.7   107    602   0.6  69   32.9   3.49 999 999.9
  928.7   114    628   0.4  70   32.9   3.57 999 999.9
  926.7   121    645   0.2  72   32.9   3.57 999 999.9
  924.4   125    666   0.0  73   31.9   3.52 999 999.9
  921.9   132    687  -0.1  69   31.9   3.56 999 999.9
  920.0   139    704  -0.2  65   31.9   3.56 999 999.9
  917.7   146    724  -0.3  62   31.9   3.64 999 999.9
  915.0   154    747  -0.3  55   32.9   3.69 999 999.9
  913.1   161    764  -0.3  47   31.9   3.72 999 999.9
  910.5   168    787  -0.3  41   32.9   3.76 999 999.9
  908.7   172    802  -0.4  39   32.9   3.80 999 999.9
  906.6   179    821  -0.5  37   32.9   3.88 999 999.9
  904.3   186    841  -0.7  37   32.9   3.88 999 999.9
  901.8   193    863  -0.8  36   32.9   3.92 999 999.9
  899.7   200    882  -1.0  35   31.9   3.96 999 999.9
  897.3   207    903  -1.0  31   31.9   3.99 999 999.9
  894.9   215    924  -1.0  29   31.9   4.00 999 999.9
  892.5   218    946  -1.0  27   31.9   4.00 999 999.9
  890.6   225    963  -1.1  28   31.9   4.00 999 999.9
  888.1   233    985  -1.2  28   31.9   3.96 999 999.9
  885.9   240   1005  -1.3  27   32.9   4.08 999 999.9
  882.5   247   1035  -1.5  28   32.9   3.93 999 999.9
  879.6   254   1062  -1.6  29   32.9   3.97 999 999.9
  876.9   258   1087  -1.9  30   32.9   4.01 999 999.9
  874.4   265   1109  -2.1  32   32.9   3.94 999 999.9
  872.2   272   1129  -2.3  33   32.9   3.98 999 999.9
  869.4   280   1154  -2.5  34   32.9   3.90 999 999.9
  866.9   287   1177  -2.6  34   32.9   3.87 999 999.9
  864.6   294   1199  -2.8  34   32.9   3.90 999 999.9
  862.3   301   1220  -3.0  34   32.9   3.87 999 999.9
  859.9   305   1242  -3.2  34   32.9   3.91 999 999.9
  856.7   312   1271  -3.4  35   32.9   3.87 999 999.9
  853.6   319   1300  -3.7  36   32.9   3.80 999 999.9
  849.8   326   1334  -3.9  34   32.9   3.88 999 999.9
  846.9   334   1362  -4.1  35   32.9   3.80 999 999.9
  843.8   341   1391  -4.5  37   32.9   3.80 999 999.9
  841.0   348   1417  -4.7  39   32.9   3.81 999 999.9
  838.1   351   1444  -5.0  41   32.9   3.81 999 999.9
  835.2   359   1471  -5.2  42   32.9   3.81 999 999.9
  832.8   366   1494  -5.4  43   32.9   3.77 999 999.9
  830.5   373   1515  -5.5  43   32.9   3.77 999 999.9
  827.3   380   1545  -5.7  42   32.9   3.69 999 999.9
  824.1   387   1576  -5.8  41   32.9   3.73 999 999.9
  821.5   391   1601  -6.0  40   32.9   3.77 999 999.9
  818.3   398   1631  -6.3  40   32.9   3.73 999 999.9
  815.5   405   1658  -6.5  40   32.9   3.74 999 999.9
  813.0   413   1682  -6.8  40   32.9   3.74 999 999.9
  810.2   420   1709  -6.9  41   32.9   3.67 999 999.9
  807.5   427   1735  -7.1  43   32.9   3.71 999 999.9
  801.7   438   1791  -7.1  39   32.9   3.71 999 999.9
  799.2   445   1815  -7.2  39   32.9   3.71 999 999.9
  797.2   452   1835  -7.4  39   32.9   3.63 999 999.9
  793.8   460   1868  -7.6  39   32.9   3.64 999 999.9
  791.1   467   1895  -7.6  39   32.9   3.64 999 999.9
  785.7   481   1948  -7.6  35   33.9   3.64 999 999.9
  783.1   485   1974  -7.2  21   33.9   3.72 999 999.9
  780.4   492   2000  -5.8  25   33.9   3.80 999 999.9
  778.0   499   2025  -5.8  46   33.9   3.84 999 999.9
  775.2   506   2053  -5.8  42   33.9   3.88 999 999.9
  772.5   513   2080  -6.1  45   32.9   3.91 999 999.9
  769.0   521   2115  -6.5  47   33.9   3.88 999 999.9
  766.1   528   2145  -6.8  45   33.9   3.92 999 999.9
  762.9   531   2178  -7.1  49   33.9   3.85 999 999.9
  757.7   546   2231  -7.5  53   33.9   3.73 999 999.9
  755.2   553   2257  -7.9  52   33.9   3.85 999 999.9
  753.1   560   2279  -8.1  58   33.9   3.82 999 999.9
  751.1   568   2299  -8.1  61   33.9   3.82 999 999.9
  748.9   571   2322  -8.2  64   33.9   3.78 999 999.9
  747.2   578   2340  -8.4  64   33.9   3.82 999 999.9
  745.3   586   2359  -8.5  68   33.9   3.78 999 999.9
  742.5   593   2389  -8.7  66   34.9   3.79 999 999.9
  740.3   600   2412  -8.9  68   33.9   3.75 999 999.9
  737.8   607   2438  -9.2  69   33.9   3.75 999 999.9
  735.6   614   2461  -9.5  70   33.9   3.71 999 999.9
  733.4   618   2483  -9.6  72   33.9   3.75 999 999.9
  731.3   625   2506  -9.7  73   33.9   3.75 999 999.9
  729.3   632   2528  -9.9  74   33.9   3.71 999 999.9
  727.3   640   2549  -9.9  75   33.9   3.67 999 999.9
  724.8   647   2575 -10.0  77   33.9   3.63 999 999.9
  722.5   654   2600 -10.0  77   33.9   3.60 999 999.9
  720.4   661   2622 -10.1  77   33.9   3.60 999 999.9
  718.2   665   2645 -10.1  77   33.9   3.60 999 999.9
  716.0   672   2669 -10.2  77   33.9   3.56 999 999.9
  714.2   679   2688 -10.2  77   33.9   3.52 999 999.9
  712.0   686   2712 -10.2  76   33.9   3.53 999 999.9
  710.0   693   2734 -10.3  77   33.9   3.49 999 999.9
  707.8   701   2758 -10.3  77   33.9   3.49 999 999.9
  705.8   708   2779 -10.4  77   33.9   3.45 999 999.9
  703.9   711   2801 -10.5  77   33.9   3.37 999 999.9
  702.0   719   2822 -10.7  77   33.9   3.38 999 999.9
  699.9   726   2844 -10.9  78   33.9   3.34 999 999.9
  698.0   733   2865 -11.0  77   33.9   3.34 999 999.9
  696.1   740   2886 -11.0  76   33.9   3.34 999 999.9
  694.1   748   2908 -11.1  75   33.9   3.30 999 999.9
  692.1   755   2930 -11.3  75   33.9   3.30 999 999.9
  690.1   758   2953 -11.3  75   33.9   3.26 999 999.9
  688.0   766   2976 -11.4  76   33.9   3.23 999 999.9
  686.3   773   2995 -11.4  76   33.9   3.19 999 999.9
  684.3   780   3017 -11.4  76   33.9   3.19 999 999.9
  682.6   787   3036 -11.4  77   33.9   3.23 999 999.9
  679.9   794   3066 -11.5  77   33.9   3.16 999 999.9
  678.0   798   3088 -11.6  76   33.9   3.20 999 999.9
  676.1   805   3110 -11.6  77   33.9   3.24 999 999.9
  674.2   812   3131 -11.7  77   34.9   3.24 999 999.9
  672.3   819   3153 -11.8  77   34.9   3.28 999 999.9
  670.6   827   3173 -12.0  77   34.9   3.28 999 999.9
  668.4   834   3197 -12.1  78   34.9   3.24 999 999.9
  666.5   841   3219 -12.1  78   34.9   3.24 999 999.9
  664.8   845   3239 -12.2  78   34.9   3.21 999 999.9
  663.0   852   3259 -12.3  78   33.9   3.20 999 999.9
  661.1   859   3281 -12.3  78   33.9   3.16 999 999.9
  659.0   866   3305 -12.4  78   33.9   3.17 999 999.9
  657.2   874   3327 -12.4  78   33.9   3.21 999 999.9
  655.3   881   3349 -12.5  78   34.9   3.25 999 999.9
  653.4   888   3371 -12.7  78   34.9   3.25 999 999.9
  651.3   892   3396 -12.8  77   34.9   3.25 999 999.9
  649.3   899   3419 -13.0  77   34.9   3.25 999 999.9
  647.5   906   3439 -13.1  77   34.9   3.25 999 999.9
  645.7   913   3462 -13.3  77   33.9   3.25 999 999.9
  643.7   920   3485 -13.4  77   33.9   3.25 999 999.9
  641.8   928   3507 -13.6  77   33.9   3.21 999 999.9
  639.5   935   3535 -13.8  77   33.9   3.21 999 999.9
  637.9   938   3554 -13.9  77   33.9   3.21 999 999.9
  635.7   945   3580 -14.0  77   33.9   3.21 999 999.9
  633.8   953   3602 -14.2  77   33.9   3.22 999 999.9
  632.0   960   3625 -14.3  76   33.9   3.22 999 999.9
  629.9   967   3649 -14.5  77   33.9   3.18 999 999.9
  628.1   974   3671 -14.6  77   33.9   3.14 999 999.9
  626.1   981   3695 -14.8  77   33.9   3.18 999 999.9
  624.2   985   3718 -15.0  77   34.9   3.19 999 999.9
  622.2   992   3742 -15.1  76   34.9   3.15 999 999.9
  620.1   999   3768 -15.3  76   34.9   3.15 999 999.9
  618.2  1007   3791 -15.4  76   34.9   3.11 999 999.9
  616.1  1014   3817 -15.6  76   34.9   3.07 999 999.9
  614.3  1021   3838 -15.7  76   33.9   3.11 999 999.9
  612.2  1028   3865 -15.9  76   33.9   3.07 999 999.9
  610.3  1032   3888 -16.0  76   33.9   3.03 999 999.9
  608.3  1039   3913 -16.1  75   33.9   3.03 999 999.9
  606.3  1046   3938 -16.3  75   33.9   3.04 999 999.9
  604.3  1054   3962 -16.4  75   33.9   3.00 999 999.9
  602.4  1061   3986 -16.6  75   33.9   2.96 999 999.9
  600.3  1068   4012 -16.8  75   33.9   3.00 999 999.9
  598.3  1075   4038 -16.9  75   34.9   3.00 999 999.9
  596.2  1079   4064 -17.1  75   34.9   3.01 999 999.9
  592.4  1093   4112 -17.4  74   33.9   2.93 999 999.9
  590.3  1100   4138 -17.6  74   33.9   2.93 999 999.9
  588.3  1107   4163 -17.8  74   34.9   2.97 999 999.9
  586.2  1115   4191 -18.0  74   34.9   2.89 999 999.9
  584.2  1122   4216 -18.2  74   33.9   2.89 999 999.9
  582.3  1125   4240 -18.4  74   33.9   2.93 999 999.9
  580.0  1133   4270 -18.6  74   33.9   2.89 999 999.9
  578.1  1140   4294 -18.8  74   33.9   2.93 999 999.9
  576.3  1147   4318 -19.0  74   33.9   2.89 999 999.9
  574.3  1154   4343 -19.1  73   33.9   2.93 999 999.9
  572.0  1161   4373 -19.4  73   33.9   2.82 999 999.9
  570.3  1169   4396 -19.5  73   33.9   2.89 999 999.9
  568.5  1172   4419 -19.7  73   33.9   2.89 999 999.9
  566.5  1180   4445 -19.9  73   33.9   2.86 999 999.9
  564.7  1187   4468 -20.1  73   33.9   2.86 999 999.9
  562.8  1194   4494 -20.3  72   33.9   2.86 999 999.9
  560.8  1201   4520 -20.4  72   33.9   2.90 999 999.9
  558.0  1208   4557 -20.7  72   33.9   2.79 999 999.9
  556.1  1216   4582 -20.9  71   33.9   2.83 999 999.9
  554.1  1219   4609 -21.1  71   33.9   2.79 999 999.9
  552.3  1226   4633 -21.2  71   33.9   2.79 999 999.9
  550.5  1234   4657 -21.4  71   34.9   2.79 999 999.9
  548.7  1241   4681 -21.5  71   34.9   2.80 999 999.9
  547.1  1248   4702 -21.6  71   33.9   2.75 999 999.9
  545.3  1255   4727 -21.8  71   33.9   2.72 999 999.9
  543.3  1262   4754 -22.0  71   33.9   2.68 999 999.9
  541.2  1266   4782 -22.2  71   33.9   2.68 999 999.9
  539.5  1273   4806 -22.4  70   34.9   2.72 999 999.9
  537.7  1280   4829 -22.5  70   34.9   2.72 999 999.9
  535.8  1287   4855 -22.7  70   33.9   2.72 999 999.9
  534.1  1295   4879 -22.8  70   34.9   2.73 999 999.9
  532.1  1302   4906 -22.9  69   33.9   2.65 999 999.9
  530.5  1309   4929 -23.2  68   34.9   2.61 999 999.9
  528.6  1313   4955 -23.4  68   33.9   2.65 999 999.9
  526.6  1320   4983 -23.5  68   34.9   2.61 999 999.9
  524.8  1327   5008 -23.6  68   34.9   2.69 999 999.9
  522.9  1334   5034 -23.8  68   33.9   2.57 999 999.9
  521.0  1342   5061 -23.9  67   34.9   2.65 999 999.9
  519.1  1349   5087 -24.0  68   34.9   2.58 999 999.9
  517.3  1352   5113 -24.4  65   33.9   2.61 999 999.9
  515.6  1360   5137 -24.6  65   33.9   2.58 999 999.9
  513.4  1367   5168 -24.8  66   33.9   2.62 999 999.9
  511.4  1374   5197 -25.1  64   33.9   2.58 999 999.9
  509.5  1381   5223 -25.2  64   33.9   2.58 999 999.9
  507.9  1388   5247 -25.4  64   34.9   2.58 999 999.9
  505.8  1395   5277 -25.5  65   33.9   2.50 999 999.9
  504.0  1399   5303 -25.8  64   33.9   2.54 999 999.9
  502.1  1406   5330 -26.0  64   33.9   2.51 999 999.9
  500.3  1413   5356 -26.2  63   33.9   2.51 999 999.9
  498.4  1421   5382 -26.4  63   34.9   2.47 999 999.9
  496.7  1428   5407 -26.5  63   33.9   2.43 999 999.9
  495.0  1435   5432 -26.8  62   34.9   2.47 999 999.9
  493.4  1442   5456 -27.0  62   34.9   2.52 999 999.9
  491.8  1446   5479 -27.2  62   34.9   2.48 999 999.9
  490.3  1453   5501 -27.3  63   34.9   2.40 999 999.9
  488.5  1460   5527 -27.5  62   34.9   2.40 999 999.9
  487.0  1468   5550 -27.7  61   34.9   2.40 999 999.9
  477.3  1507   5694 -28.6  62   33.9   2.40 999 999.9
  475.3  1514   5724 -28.8  61   33.9   2.44 999 999.9
  473.1  1522   5757 -29.1  61   34.9   2.29 999 999.9
  470.8  1529   5792 -29.5  60   34.9   2.33 999 999.9
  468.1  1536   5833 -29.8  60   34.9   2.29 999 999.9
  466.7  1540   5855 -29.8  60   34.9   2.29 999 999.9
  464.6  1547   5886 -30.0  61   34.9   2.26 999 999.9
  463.0  1554   5911 -30.3  59   34.9   2.26 999 999.9
  461.1  1561   5940 -30.5  60   34.9   2.22 999 999.9
  459.2  1568   5969 -30.8  60   34.9   2.26 999 999.9
  457.6  1575   5993 -31.1  57   34.9   2.26 999 999.9
  455.2  1583   6031 -31.5  57   34.9   2.26 999 999.9
  452.6  1586   6072 -31.8  58   34.9   2.22 999 999.9
  450.8  1593   6101 -31.9  57   34.9   2.18 999 999.9
  448.8  1601   6131 -32.3  57   33.9   2.18 999 999.9
  447.2  1608   6156 -32.5  57   34.9   2.23 999 999.9
  445.2  1615   6188 -32.6  57   34.9   2.23 999 999.9
  443.5  1622   6215 -33.0  57   34.9   2.27 999 999.9
  441.5  1630   6247 -33.2  57   34.9   2.19 999 999.9
  440.0  1637   6271 -33.4  57   33.9   2.19 999 999.9
  438.2  1640   6300 -33.5  57   33.9   2.19 999 999.9
  436.6  1648   6325 -33.6  57   33.9   2.15 999 999.9
  434.8  1655   6354 -34.1  56   33.9   2.15 999 999.9
  433.1  1662   6381 -34.3  56   33.9   2.11 999 999.9
  431.4  1669   6410 -34.5  56   33.9   2.04 999 999.9
  429.6  1676   6438 -34.7  56   33.9   2.12 999 999.9
  428.0  1684   6464 -35.0  55   34.9   2.12 999 999.9
  426.1  1687   6496 -35.2  55   34.9   2.12 999 999.9
  424.6  1694   6519 -35.3  56   34.9   2.08 999 999.9
  422.6  1701   6552 -35.8  56   34.9   2.12 999 999.9
  420.6  1709   6586 -35.9  55   33.9   2.08 999 999.9
  418.7  1716   6617 -36.2  56   34.9   2.08 999 999.9
  416.9  1723   6647 -36.3  55   34.9   2.09 999 999.9
  415.4  1730   6673 -36.3  55   34.9   2.13 999 999.9
  413.9  1734   6697 -36.9  53   34.9   2.13 999 999.9
  412.2  1741   6726 -37.1  53   34.9   2.13 999 999.9
  410.6  1748   6752 -37.4  52   34.9   2.13 999 999.9
  409.0  1755   6780 -37.7  52   34.9   2.09 999 999.9
  407.1  1763   6812 -38.2  50   34.9   2.09 999 999.9
  405.4  1770   6840 -38.4  51   34.9   2.09 999 999.9
  404.1  1777   6863 -38.6  51   34.9   2.05 999 999.9
  402.5  1781   6889 -38.9  52   34.9   2.09 999 999.9
  400.9  1788   6917 -39.1  52   34.9   2.10 999 999.9
  399.5  1795   6941 -39.4  52   34.9   2.10 999 999.9
  397.9  1802   6968 -39.8  53   34.9   2.09 999 999.9
  396.5  1810   6993 -39.9  53   34.9   2.10 999 999.9
  395.0  1817   7018 -40.1  53   33.9   2.05 999 999.9
  393.6  1824   7042 -40.4  53   34.9   2.02 999 999.9
  392.2  1828   7066 -40.5  53   33.9   2.02 999 999.9
  390.7  1835   7092 -40.6  53   33.9   2.06 999 999.9
  389.5  1842   7114 -40.9  52   33.9   2.02 999 999.9
  388.1  1849   7139 -41.1  52   33.9   2.02 999 999.9
  386.7  1856   7163 -41.3  51   34.9   2.06 999 999.9
  385.2  1863   7189 -41.5  51   34.9   2.02 999 999.9
  383.9  1871   7212 -41.9  51   34.9   2.02 999 999.9
  382.6  1874   7234 -42.2  51   34.9   1.99 999 999.9
  381.3  1881   7258 -42.3  51   33.9   1.98 999 999.9
  380.0  1889   7280 -42.6  50   33.9   1.98 999 999.9
  378.8  1896   7303 -42.6  50   33.9   1.99 999 999.9
  377.4  1903   7328 -42.8  50   33.9   1.95 999 999.9
  376.0  1910   7352 -43.0  48   34.9   1.95 999 999.9
  374.7  1918   7376 -43.4  47   34.9   1.95 999 999.9
  373.3  1921   7400 -43.6  46   33.9   1.95 999 999.9
  371.9  1928   7426 -43.8  45   33.9   1.87 999 999.9
  370.4  1936   7453 -44.1  44   33.9   1.91 999 999.9
  368.4  1943   7489 -44.4  43   33.9   1.87 999 999.9
  366.7  1950   7520 -44.6  44   33.9   1.84 999 999.9
  365.5  1957   7541 -44.7  43   33.9   1.88 999 999.9
  364.1  1964   7568 -45.1  42   33.9   1.84 999 999.9
  362.6  1972   7596 -45.4  41   33.9   1.84 999 999.9
  361.1  1975   7624 -45.5  41   33.9   1.80 999 999.9
  359.5  1982   7653 -45.6  42   33.9   1.80 999 999.9
  358.0  1990   7680 -46.0  42   33.9   1.80 999 999.9
  356.5  1997   7709 -46.4  41   33.9   1.76 999 999.9
  354.6  2004   7743 -46.5  41   33.9   1.76 999 999.9
  353.5  2011   7764 -46.9  40   33.9   1.80 999 999.9
  352.2  2018   7789 -47.1  40   33.9   1.77 999 999.9
  350.8  2022   7816 -47.4  39   33.9   1.80 999 999.9
  349.0  2029   7849 -47.4  39   33.9   1.69 999 999.9
  347.8  2036   7871 -47.7  39   33.9   1.73 999 999.9
  346.7  2043   7892 -47.7  41   33.9   1.73 999 999.9
  345.5  2051   7916 -48.0  40   33.9   1.77 999 999.9
  344.6  2058   7932 -48.0  40   33.9   1.77 999 999.9
  343.6  2065   7952 -48.0  40   33.9   1.81 999 999.9
  342.5  2069   7973 -48.0  40   33.9   1.81 999 999.9
  341.1  2076   8000 -48.2  39   33.9   1.85 999 999.9
  340.1  2083   8020 -48.5  39   33.9   1.85 999 999.9
  339.3  2090   8035 -48.9  39   33.9   1.89 999 999.9
  338.0  2098   8060 -49.1  38   32.9   1.89 999 999.9
  336.8  2105   8083 -49.2  38   33.9   1.93 999 999.9
  335.0  2112   8118 -49.3  36   33.9   1.93 999 999.9
  334.0  2116   8137 -49.4  36   33.9   2.01 999 999.9
  333.0  2123   8158 -49.6  35   33.9   2.08 999 999.9
  332.1  2130   8175 -49.8  34   33.9   2.08 999 999.9
  331.1  2137   8194 -49.8  33   33.9   2.09 999 999.9
  330.1  2144   8214 -49.8  33   33.9   2.09 999 999.9
  329.2  2151   8233 -49.9  35   33.9   2.09 999 999.9
  328.2  2159   8253 -50.2  33   33.9   2.16 999 999.9
  327.1  2166   8274 -50.4  32   33.9   2.20 999 999.9
  326.0  2169   8297 -50.6  30   33.9   2.28 999 999.9
  324.9  2177   8319 -50.8  30   33.9   2.24 999 999.9
  323.7  2184   8343 -50.8  29   32.9   2.20 999 999.9
  322.5  2191   8366 -50.9  29   33.9   2.24 999 999.9
  321.4  2198   8389 -51.0  30   32.9   2.24 999 999.9
  320.3  2205   8412 -51.1  30   32.9   2.20 999 999.9
  319.2  2213   8434 -51.3  28   32.9   2.20 999 999.9
  317.9  2216   8461 -51.3  27   32.9   2.21 999 999.9
  316.8  2224   8483 -51.5  26   32.9   2.21 999 999.9
  315.5  2231   8509 -51.8  25   32.9   2.20 999 999.9
  314.3  2238   8533 -52.0  24   32.9   2.17 999 999.9
  313.2  2245   8557 -52.1  22   32.9   2.17 999 999.9
  312.0  2252   8581 -52.2  21   32.9   2.21 999 999.9
  310.8  2260   8606 -52.2  20   32.9   2.25 999 999.9
  309.7  2263   8629 -52.2  20   32.9   2.24 999 999.9
  308.5  2270   8655 -52.5  20   32.9   2.25 999 999.9
  307.3  2278   8680 -52.8  18   32.9   2.24 999 999.9
  306.2  2285   8704 -53.0  17   32.9   2.25 999 999.9
  305.0  2292   8728 -53.2  17   32.9   2.25 999 999.9
  303.9  2299   8751 -53.4  16   32.9   2.25 999 999.9
  302.8  2306   8774 -53.6  16   32.9   2.17 999 999.9
  296.3  2346   8914 -54.3  14   31.9   2.13 999 999.9
  295.3  2353   8935 -54.8  15   31.9   2.09 999 999.9
  294.3  2360   8957 -54.8  17   31.9   2.13 999 999.9
  293.4  2364   8977 -54.8  18   32.9   2.10 999 999.9
  292.5  2371   8997 -55.1  19   32.9   2.10 999 999.9
  291.5  2378   9018 -55.2  19   32.9   2.14 999 999.9
  290.5  2386   9039 -55.3  20   32.9   2.10 999 999.9
  289.5  2393   9063 -55.5  21   32.9   2.14 999 999.9
  288.4  2400   9085 -55.8  21   32.9   2.18 999 999.9
  287.4  2407   9109 -56.2  21   32.9   2.22 999 999.9
  286.0  2411   9140 -56.3  22   32.9   2.26 999 999.9
  284.1  2418   9182 -56.6  22   32.9   2.34 999 999.9
  282.4  2425   9220 -56.9  22   32.9   2.42 999 999.9
  281.0  2432   9251 -57.0  22   32.9   2.37 999 999.9
  280.0  2440   9274 -57.0  23   32.9   2.45 999 999.9
  278.8  2447   9302 -57.0  23   32.9   2.49 999 999.9
  277.9  2454   9322 -57.3  24   32.9   2.50 999 999.9
  276.8  2461   9345 -57.5  24   32.9   2.46 999 999.9
  276.0  2465   9365 -57.5  24   32.9   2.49 999 999.9
  275.0  2472   9388 -57.6  25   32.9   2.46 999 999.9
  274.1  2479   9407 -57.6  25   32.9   2.49 999 999.9
  273.3  2486   9427 -57.6  26   32.9   2.57 999 999.9
  272.4  2493   9448 -57.6  26   32.9   2.61 999 999.9
  271.4  2501   9470 -57.5  26   32.9   2.73 999 999.9
  270.6  2508   9488 -57.3  26   31.9   2.84 999 999.9
  269.9  2512   9507 -57.2  25   31.9   2.92 999 999.9
  268.9  2519   9528 -57.2  25   31.9   3.03 999 999.9
  268.1  2526   9547 -57.1  25   31.9   3.19 999 999.9
  267.3  2533   9567 -57.1  25   31.9   3.30 999 999.9
  266.4  2540   9587 -57.0  25   31.9   3.34 999 999.9
  265.6  2548   9608 -56.9  26   31.9   3.38 999 999.9
  264.8  2555   9626 -56.9  26   31.9   3.34 999 999.9
  263.9  2562   9647 -56.9  26   31.9   3.34 999 999.9
  263.1  2566   9666 -56.9  26   31.9   3.34 999 999.9
  262.3  2573   9685 -56.9  27   31.9   3.38 999 999.9
  261.5  2580   9707 -56.9  26   31.9   3.35 999 999.9
  260.5  2587   9730 -56.9  25   31.9   3.42 999 999.9
  259.5  2594   9755 -56.9  24   31.9   3.42 999 999.9
  258.5  2601   9779 -57.0  24   31.9   3.39 999 999.9
  257.6  2609   9800 -57.0  23   31.9   3.42 999 999.9
  256.7  2612   9822 -57.1  23   31.9   3.39 999 999.9
  255.8  2619   9845 -57.3  23   31.9   3.43 999 999.9
  254.9  2627   9866 -57.4  21   31.9   3.39 999 999.9
  254.1  2634   9886 -57.4  20   31.9   3.47 999 999.9
  253.2  2641   9909 -57.6  21   31.9   3.46 999 999.9
  252.4  2648   9930 -57.6  21   31.9   3.50 999 999.9
  251.4  2655   9955 -57.6  21   31.9   3.54 999 999.9
  250.5  2659   9978 -57.6  21   31.9   3.62 999 999.9
  249.6  2666  10001 -57.8  21   31.9   3.77 999 999.9
  248.6  2674  10025 -58.0  21   31.9   3.97 999 999.9
  247.7  2681  10047 -58.1  20   31.9   4.09 999 999.9
  246.8  2688  10071 -58.1  20   32.9   4.17 999 999.9
  246.0  2695  10091 -58.1  19   32.9   4.32 999 999.9
  245.1  2702  10113 -58.1  20   32.9   4.36 999 999.9
  244.3  2710  10134 -58.1  21   32.9   4.29 999 999.9
  243.5  2713  10156 -58.1  21   31.9   4.09 999 999.9
  242.7  2720  10175 -58.1  21   31.9   3.90 999 999.9
  241.9  2728  10197 -58.1  20   31.9   3.78 999 999.9
  241.2  2735  10216 -57.8  20   31.9   3.97 999 999.9
  240.4  2742  10236 -57.1  21   31.9   4.05 999 999.9
  239.7  2749  10254 -56.9  21   31.9   4.16 999 999.9
  239.0  2756  10274 -56.6  22   31.9   4.24 999 999.9
  238.3  2760  10292 -56.4  20   31.9   4.36 999 999.9
  237.4  2767  10315 -56.4  19   31.9   4.47 999 999.9
  236.7  2774  10335 -55.9  19   31.9   4.59 999 999.9
  235.9  2781  10355 -55.3  19   31.9   4.74 999 999.9
  235.2  2789  10376 -55.0  17   31.9   4.93 999 999.9
  234.4  2796  10397 -54.9  17   31.9   5.12 999 999.9
  233.6  2803  10419 -54.5  17   31.9   5.35 999 999.9
  232.8  2810  10440 -54.2  18   31.9   5.43 999 999.9
  232.1  2814  10461 -54.1  18   31.9   5.55 999 999.9
  231.2  2821  10484 -54.0  17   31.9   5.70 999 999.9
  230.5  2828  10504 -53.9  17   31.9   5.78 999 999.9
  229.7  2836  10526 -53.9  15   30.9   6.00 999 999.9
  228.9  2843  10548 -53.8  13   30.9   6.35 999 999.9
  228.2  2850  10569 -53.7  11   30.9   6.69 999 999.9
  227.3  2857  10593 -53.7  11   30.9   7.12 999 999.9
  226.6  2861  10615 -53.5   9   30.9   7.50 999 999.9
  225.7  2868  10639 -53.3  10   30.9   8.04 999 999.9
  224.9  2875  10662 -53.3   9   30.9   8.19 999 999.9
  224.1  2882  10686 -53.3  10   30.9   8.23 999 999.9
  223.2  2890  10711 -53.3   9   30.9   8.27 999 999.9
  222.4  2897  10734 -53.2   9   30.9   8.19 999 999.9
  221.0  2911  10775 -53.1  11   30.9   8.77 999 999.9
  220.2  2915  10798 -52.7  15   30.9   9.15 999 999.9
  219.5  2922  10819 -52.6  15   30.9   9.60 999 999.9
  218.7  2929  10843 -52.6  16   30.9  10.11 999 999.9
  217.9  2936  10865 -52.7  15   30.9  10.09 999 999.9
  217.2  2943  10887 -52.6  15   30.9  10.21 999 999.9
  216.4  2951  10910 -52.5  17   30.9  10.36 999 999.9
  215.6  2958  10933 -52.7  18   30.9  10.52 999 999.9
  214.9  2965  10956 -52.6  18   30.9  10.67 999 999.9
  214.1  2972  10980 -52.6  18   30.9  10.83 999 999.9
  213.4  2980  11001 -52.6  21   30.9  10.90 999 999.9
  212.6  2987  11024 -52.6  20   30.9  11.02 999 999.9
  211.9  2994  11045 -52.6  23   30.9  11.17 999 999.9
  211.2  3001  11067 -52.6  21   30.9  11.25 999 999.9
  210.6  3008  11088 -52.6  21   30.9  11.17 999 999.9
  209.9  3012  11109 -52.7  21   30.9  11.29 999 999.9
  209.2  3019  11129 -52.8  20   29.9  11.16 999 999.9
  208.5  3026  11151 -52.8  19   29.9  11.12 999 999.9
  207.8  3034  11171 -52.8  15   29.9  11.12 999 999.9
  207.1  3041  11193 -52.5  16   29.9  11.09 999 999.9
  206.5  3048  11213 -52.3  19   29.9  10.90 999 999.9
  205.8  3055  11234 -52.2  19   29.9  10.86 999 999.9
  205.2  3062  11254 -52.1  19   29.9  10.93 999 999.9
  204.5  3069  11275 -51.7  21   29.9  11.20 999 999.9
  203.9  3077  11295 -51.7  22   29.9  11.55 999 999.9
  203.2  3084  11317 -51.7  23   29.9  11.74 999 999.9
  202.5  3091  11338 -51.7  22   29.9  11.89 999 999.9
  201.9  3098  11359 -51.7  24   29.9  12.01 999 999.9
  201.2  3105  11380 -51.7  24   29.9  12.09 999 999.9
  200.6  3113  11402 -51.7  23   29.9  12.16 999 999.9
  199.9  3116  11422 -51.8  22   29.9  12.17 999 999.9
  199.3  3124  11443 -52.0  18   29.9  12.32 999 999.9
  198.6  3131  11464 -52.1  19   29.9  12.28 999 999.9
  198.0  3138  11485 -52.1  19   29.9  12.28 999 999.9
  197.4  3145  11506 -52.1  17   29.9  12.21 999 999.9
  196.7  3152  11527 -52.1  18   29.9  12.17 999 999.9
  196.1  3160  11549 -52.1  17   29.9  12.02 999 999.9
  195.5  3167  11568 -52.1  17   29.9  11.44 999 999.9
  194.8  3174  11589 -52.0  14   29.9  11.02 999 999.9
  194.3  3181  11609 -52.0  14   29.9  11.02 999 999.9
  193.7  3188  11629 -52.0  14   29.9  11.48 999 999.9
  193.0  3195  11650 -52.0  13   29.9  11.90 999 999.9
  192.4  3203  11671 -52.1  13   29.9  12.40 999 999.9
  191.7  3210  11694 -52.1  13   29.9  12.65 999 999.9
  191.1  3217  11714 -52.1  13   29.9  12.62 999 999.9
  190.5  3224  11734 -51.9  13   29.9  12.27 999 999.9
  189.9  3228  11755 -51.6  15   29.9  12.46 999 999.9
  189.3  3235  11776 -51.4  17   29.9  13.27 999 999.9
  188.6  3242  11799 -51.3  22   29.9  13.69 999 999.9
  188.0  3249  11820 -51.3  20   29.9  14.19 999 999.9
  187.5  3257  11839 -51.3  19   29.9  14.38 999 999.9
  186.9  3264  11860 -51.3  18   29.9  14.69 999 999.9
  186.3  3271  11880 -51.2  16   29.9  15.07 999 999.9
  185.7  3278  11900 -51.1  15   29.9  15.42 999 999.9
  185.1  3286  11920 -51.1  13   29.9  15.57 999 999.9
  184.5  3293  11942 -51.0  14   29.9  15.61 999 999.9
  184.0  3300  11961 -51.0  15   29.9  16.03 999 999.9
  183.4  3307  11983 -50.6  17   29.9  16.18 999 999.9
  182.8  3314  12005 -50.5  22   29.9  16.18 999 999.9
  182.2  3322  12024 -50.5  20   29.9  16.03 999 999.9
  181.6  3329  12044 -50.3  21   29.9  16.22 999 999.9
  181.1  3336  12065 -50.5  24   29.9  16.26 999 999.9
  180.5  3340  12087 -50.3  25   29.9  16.42 999 999.9
  179.9  3347  12109 -50.3  21   29.9  16.53 999 999.9
  179.3  3354  12129 -50.5  19   29.9  16.42 999 999.9
  178.7  3361  12152 -50.7  17   29.9  16.38 999 999.9
  178.1  3368  12172 -50.7  15   29.9  16.53 999 999.9
  177.5  3375  12194 -50.7  13   29.9  16.53 999 999.9
  176.9  3383  12217 -50.7  12   29.9  16.57 999 999.9
  176.3  3390  12240 -50.8  13   29.9  16.65 999 999.9
  175.8  3397  12260 -50.8  12   29.9  16.67 999 999.9
  175.1  3404  12282 -50.9   9   29.9  16.94 999 999.9
  174.5  3412  12305 -50.9   8   29.9  17.05 999 999.9
  173.9  3419  12326 -51.0   8   29.9  17.17 999 999.9
  173.3  3426  12350 -51.0   9   29.9  17.25 999 999.9
  172.8  3433  12371 -51.1   9   29.9  17.44 999 999.9
  172.2  3440  12393 -51.2   8   29.9  17.40 999 999.9
  171.6  3448  12415 -51.3   6   29.9  17.29 999 999.9
  171.0  3451  12437 -51.3   7   29.9  17.36 999 999.9
  170.4  3458  12459 -51.2   7   29.9  17.25 999 999.9
  169.9  3466  12480 -51.0  13   29.9  17.25 999 999.9
  169.4  3473  12501 -51.0  15   29.9  17.25 999 999.9
  168.7  3480  12524 -51.0  15   29.9  17.59 999 999.9
  168.2  3487  12547 -51.0  15   29.9  17.71 999 999.9
  167.6  3494  12568 -51.2  18   29.9  17.40 999 999.9
  167.0  3501  12591 -51.2  16   29.9  17.06 999 999.9
  166.5  3509  12611 -51.4  17   29.9  16.83 999 999.9
  165.9  3516  12634 -51.4  19   29.9  16.60 999 999.9
  165.3  3523  12656 -51.6  18   29.9  16.41 999 999.9
  164.8  3530  12680 -51.7  17   29.9  16.11 999 999.9
  164.2  3537  12700 -51.7  16   29.9  16.18 999 999.9
  163.7  3545  12723 -51.8  16   29.9  16.49 999 999.9
  163.1  3552  12745 -51.8  13   29.9  16.03 999 999.9
  162.6  3559  12766 -51.8  10   29.9  15.80 999 999.9
  162.0  3563  12787 -51.8  10   29.9  15.46 999 999.9
  161.5  3570  12809 -51.7  12   29.9  15.27 999 999.9
  160.9  3577  12832 -51.6  10   29.9  15.31 999 999.9
  160.4  3584  12855 -51.6   9   29.9  15.31 999 999.9
  159.8  3592  12876 -51.4  11   29.9  14.93 999 999.9
  159.3  3599  12897 -51.3  11   29.9  15.04 999 999.9
  158.8  3606  12919 -51.2  14   29.9  14.97 999 999.9
  158.3  3613  12940 -50.8  15   29.9  14.97 999 999.9
  157.7  3620  12962 -50.7  17   29.9  14.85 999 999.9
  157.2  3628  12984 -50.5  19   29.9  14.59 999 999.9
  156.6  3635  13007 -50.5  20   29.9  14.59 999 999.9
  156.1  3642  13028 -50.5  23   28.9  14.72 999 999.9
  155.1  3656  13072 -50.5  20   29.9  14.78 999 999.9
  154.6  3663  13093 -50.6  17   28.9  14.61 999 999.9
  154.1  3671  13115 -50.6  13   29.9  14.82 999 999.9
  153.5  3674  13139 -50.5  14   29.9  15.12 999 999.9
  153.0  3681  13160 -50.5  15   29.9  14.97 999 999.9
  152.5  3689  13183 -50.3  15   29.9  15.24 999 999.9
  152.0  3696  13205 -50.3  15   29.9  15.59 999 999.9
  151.5  3703  13226 -50.4  15   29.9  15.43 999 999.9
  150.9  3710  13249 -50.4  16   29.9  15.70 999 999.9
  150.4  3718  13272 -50.4  17   29.9  16.12 999 999.9
  149.9  3725  13292 -50.5  19   29.9  16.16 999 999.9
  149.4  3732  13314 -50.7  18   29.9  16.43 999 999.9
  149.0  3739  13334 -50.7  16   29.9  16.58 999 999.9
  148.5  3746  13355 -50.8  19   29.9  17.01 999 999.9
  148.0  3754  13378 -50.8  18   29.9  16.93 999 999.9
  147.5  3761  13398 -50.8  14   29.9  16.82 999 999.9
  147.0  3768  13420 -50.8  11   29.9  16.97 999 999.9
  146.6  3775  13440 -50.7  13   29.9  16.89 999 999.9
  146.1  3782  13461 -50.7  12   29.9  16.63 999 999.9
  145.6  3786  13482 -50.7  14   29.9  16.55 999 999.9
  145.1  3793  13504 -50.7  15   29.9  16.65 999 999.9
  144.7  3800  13524 -50.7  14   29.9  16.21 999 999.9
  144.2  3807  13546 -50.7  15   29.9  16.17 999 999.9
  143.7  3815  13569 -50.7  15   29.9  15.75 999 999.9
  143.2  3822  13593 -50.8  14   29.9  15.33 999 999.9
  142.2  3836  13636 -50.8  15   29.9  14.22 999 999.9
  141.8  3843  13656 -50.8  16   29.9  14.45 999 999.9
  141.3  3851  13679 -50.8  20   29.9  14.53 999 999.9
  140.8  3858  13702 -50.9  19   29.9  14.91 999 999.9
  140.3  3865  13723 -51.0  18   29.9  14.91 999 999.9
  139.8  3872  13748 -51.2  16   29.9  15.18 999 999.9
  139.4  3880  13768 -51.2  13   29.9  14.84 999 999.9
  138.9  3887  13790 -51.2  10   29.9  14.11 999 999.9
  138.4  3894  13813 -51.1   9   29.9  13.46 999 999.9
  138.0  3898  13833 -51.1   8   29.9  12.62 999 999.9
  137.5  3905  13855 -51.1   6   29.9  12.08 999 999.9
  137.0  3912  13878 -51.3   5   29.9  11.74 999 999.9
  136.6  3919  13899 -51.4   4   29.9  11.43 999 999.9
  136.1  3926  13921 -51.4   5   29.9  11.01 999 999.9
  135.6  3934  13944 -51.4   5   29.9  10.59 999 999.9
  135.2  3941  13966 -51.4   4   29.9  10.24 999 999.9
  134.7  3948  13989 -51.4   4   29.9   9.64 999 999.9
  134.3  3955  14009 -51.5   6   29.9   9.45 999 999.9
  133.9  3962  14030 -51.6   6   29.9   9.30 999 999.9
  133.4  3969  14052 -51.6   5   29.9   9.11 999 999.9
  132.9  3973  14075 -51.6   5   29.9   8.88 999 999.9
  132.0  3987  14119 -51.6   7   29.9   8.65 999 999.9
  131.6  3995  14141 -51.6   7   29.9   8.57 999 999.9
  131.2  4002  14162 -51.7   6   29.9   8.53 999 999.9
  130.3  4016  14205 -51.9   4   29.9   8.42 999 999.9
  129.8  4020  14229 -51.9   4   29.9   8.31 999 999.9
  129.4  4027  14248 -51.9   4   29.9   8.38 999 999.9
  129.0  4034  14271 -51.8   8   29.9   8.38 999 999.9
  128.5  4042  14295 -51.8   7   29.9   8.46 999 999.9
  128.1  4049  14316 -51.7  11   29.9   8.61 999 999.9
  127.7  4056  14337 -51.7  10   29.9   9.34 999 999.9
  127.2  4063  14360 -51.7  13   29.9  10.56 999 999.9
  126.3  4078  14407 -51.7  16   29.9  12.21 999 999.9
  125.9  4085  14429 -51.7  17   29.9  12.36 999 999.9
  125.4  4092  14453 -51.9  16   29.9  12.40 999 999.9
  125.0  4095  14476 -52.1  14   29.9  12.36 999 999.9
  124.5  4103  14499 -52.2  16   29.9  12.59 999 999.9
  124.1  4110  14523 -52.4  13   29.9  12.56 999 999.9
  123.6  4117  14547 -52.4  14   29.9  12.40 999 999.9
  123.2  4124  14570 -52.4  15   29.9  11.91 999 999.9
  122.7  4131  14594 -52.4  14   29.9  11.33 999 999.9
  122.2  4139  14619 -52.4  14   29.9  10.83 999 999.9
  121.8  4146  14641 -52.4  12   29.9  10.18 999 999.9
  121.4  4153  14664 -52.4  11   29.9   9.12 999 999.9
  120.9  4160  14688 -52.5  10   29.9   8.47 999 999.9
  120.5  4168  14710 -52.5  11   29.9   7.74 999 999.9
  120.1  4171  14734 -52.6   9   29.9   7.32 999 999.9
  119.7  4178  14756 -52.6  11   29.9   7.01 999 999.9
  119.2  4186  14779 -52.7  10   29.9   6.82 999 999.9
  118.8  4193  14804 -52.7  11   29.9   6.71 999 999.9
  118.4  4200  14826 -52.7  13   29.9   6.71 999 999.9
  117.9  4207  14851 -52.7  11   29.9   6.75 999 999.9
  117.5  4214  14872 -52.8  11   29.9   6.90 999 999.9
  117.1  4222  14896 -52.8  10   29.9   7.09 999 999.9
  116.7  4225  14919 -52.9   8   29.9   7.21 999 999.9
  116.2  4232  14944 -53.0   7   29.9   7.44 999 999.9
  115.8  4240  14969 -53.0   6   29.9   7.63 999 999.9
  115.3  4247  14994 -53.2   5   29.9   7.86 999 999.9
  114.9  4254  15017 -53.2   6   29.9   8.09 999 999.9
  114.4  4261  15043 -53.3   8   28.9   8.24 999 999.9
  114.0  4268  15066 -53.3  12   28.9   8.54 999 999.9
  113.6  4275  15090 -53.2  12   28.9   8.96 999 999.9
  113.2  4279  15114 -53.2  14   28.9   9.65 999 999.9
  112.8  4286  15139 -53.2  17   28.9  11.14 999 999.9
  112.3  4293  15163 -53.2  17   28.9  12.02 999 999.9
  111.9  4301  15187 -53.2  18   28.9  12.79 999 999.9
  111.4  4308  15216 -53.3  16   28.9  13.48 999 999.9
  111.0  4315  15239 -53.6  16   28.9  13.63 999 999.9
  110.6  4322  15265 -53.7  14   28.9  13.86 999 999.9
  110.2  4330  15287 -53.8  12   28.9  14.17 999 999.9
  109.8  4337  15313 -53.7  12   28.9  14.59 999 999.9
  109.3  4344  15337 -53.8  10   28.9  15.05 999 999.9
  108.9  4351  15363 -53.8   9   28.9  14.82 999 999.9
  108.5  4358  15387 -53.8   8   28.9  14.82 999 999.9
  108.1  4366  15409 -53.8   7   28.9  14.82 999 999.9
  107.3  4380  15457 -53.8   5   28.9  15.28 999 999.9
  106.9  4384  15481 -53.8   4   28.9  14.98 999 999.9
  106.5  4391  15506 -53.8   4   28.9  14.36 999 999.9
  106.1  4398  15530 -53.6   3   28.9  13.91 999 999.9
  105.7  4405  15552 -53.5   5   28.9  13.68 999 999.9
  105.3  4412  15575 -53.5   4   28.9  13.52 999 999.9
  104.9  4419  15600 -53.5   3   28.9  13.49 999 999.9
  104.6  4427  15623 -53.6   3   28.9  13.68 999 999.9
  104.2  4434  15648 -53.6   3   28.9  13.56 999 999.9
  103.8  4441  15672 -53.6   3   28.9  13.26 999 999.9
  103.4  4448  15694 -53.7   3   28.9  13.14 999 999.9
  103.1  4456  15717 -53.7   2   28.9  12.80 999 999.9
  102.7  4463  15740 -53.8   2   28.9  12.72 999 999.9
  102.3  4470  15763 -53.9   2   28.9  12.42 999 999.9
  102.0  4477  15785 -54.0   2   28.9  12.38 999 999.9
  101.6  4484  15809 -54.0   2   28.9  12.34 999 999.9
  100.9  4495  15854 -54.1   2   28.9  12.15 999 999.9
  100.5  4502  15879 -54.1   2   28.9  12.21 999 999.9
  100.1  4510  15902 -54.2   2   28.9  12.14 999 999.9
   99.8  4517  15926 -54.2   2   28.9  12.06 999 999.9
   99.4  4524  15950 -54.2   2   28.9  12.14 999 999.9
   99.0  4531  15972 -54.2   1   28.9  12.22 999 999.9
   98.7  4538  15994 -54.3   1   28.9  12.06 999 999.9
   98.3  4545  16017 -54.3   1   28.9  11.83 999 999.9
   97.6  4560  16064 -54.4   1   28.9  11.72 999 999.9
   97.3  4567  16085 -54.4   1   28.9  11.45 999 999.9
   96.9  4574  16110 -54.4   0   28.9  12.03 999 999.9
   96.6  4581  16134 -54.4   1   28.9  11.19 999 999.9
   96.3  4589  16153 -54.4   1   28.9  11.34 999 999.9
   95.9  4596  16178 -54.4   1   28.9  10.82 999 999.9
   95.5  4603  16203 -54.5   4   28.9  10.11 999 999.9
   95.2  4607  16225 -54.6   5   28.9   9.44 999 999.9
   94.9  4614  16246 -54.6   5   28.9   9.05 999 999.9
   94.6  4621  16267 -54.7   4   28.9   8.59 999 999.9
   94.3  4628  16289 -54.7   3   28.9   8.48 999 999.9
   93.9  4636  16310 -54.8   3   28.9   8.29 999 999.9
   93.6  4643  16331 -54.8   2   28.9   7.98 999 999.9
   93.3  4650  16353 -54.9   2   28.9   8.21 999 999.9
   93.0  4654  16375 -55.0   1   28.9   8.33 999 999.9
   92.7  4661  16396 -55.0   1   28.9   8.17 999 999.9
   92.3  4668  16420 -55.0   1   28.9   8.02 999 999.9
   92.0  4675  16441 -55.1   1   28.9   8.06 999 999.9
   91.7  4682  16468 -55.1   1   28.9   7.91 999 999.9
   91.4  4690  16486 -55.1   1   28.9   8.29 999 999.9
   91.0  4697  16511 -55.1   1   28.9   8.52 999 999.9
   90.7  4704  16535 -55.1   1   28.9   8.71 999 999.9
   90.4  4707  16557 -55.1   1   28.9   9.37 999 999.9
   90.0  4715  16581 -55.1   1   28.9  10.28 999 999.9
   89.7  4722  16609 -55.1   1   28.9  10.51 999 999.9
   88.9  4736  16660 -55.1   1   28.9  11.18 999 999.9
   88.6  4743  16687 -54.8   4   28.9  12.10 999 999.9
   88.2  4751  16712 -54.5   4   28.9  13.33 999 999.9
   87.8  4758  16738 -54.5   7   28.9  14.38 999 999.9
   87.5  4765  16765 -54.5   7   28.9  14.50 999 999.9
   87.1  4772  16790 -54.5   7   28.9  15.01 999 999.9
   86.8  4780  16818 -54.8   6   28.9  15.28 999 999.9
   86.4  4787  16843 -55.0   9   28.9  15.40 999 999.9
   85.7  4801  16897 -55.0  11   28.9  16.43 999 999.9
   85.0  4816  16947 -55.4   9   28.9  16.13 999 999.9
   84.7  4819  16972 -55.4   8   28.9  15.48 999 999.9
   84.4  4826  16997 -55.4  11   28.9  15.75 999 999.9
   83.7  4841  17044 -55.2  11   28.9  15.83 999 999.9
   83.4  4848  17066 -55.2   9   28.9  15.56 999 999.9
   83.2  4855  17089 -55.2  11   28.9  15.94 999 999.9
   82.9  4862  17112 -55.2  10   28.9  16.33 999 999.9
   82.6  4869  17132 -55.3  11   28.9  15.98 999 999.9
   82.3  4877  17152 -55.3  10   28.9  16.63 999 999.9
   82.1  4884  17174 -55.2   8   28.9  16.63 999 999.9
   81.8  4891  17196 -55.2   7   28.9  16.56 999 999.9
   81.5  4898  17219 -55.0   6   28.9  16.48 999 999.9
   81.2  4906  17241 -54.7   5   28.9  16.37 999 999.9
   80.9  4913  17263 -54.7   4   28.9  16.52 999 999.9
   80.7  4920  17283 -54.7   4   28.9  16.48 999 999.9
   80.4  4927  17307 -54.9   3   28.9  16.22 999 999.9
   80.1  4931  17327 -55.0   4   28.9  15.87 999 999.9
   79.3  4952  17392 -55.2   6   27.9  16.51 999 999.9
   79.0  4960  17416 -55.2   6   28.9  15.91 999 999.9
   78.7  4967  17440 -55.3   8   27.9  16.12 999 999.9
   78.4  4974  17462 -55.3   9   28.9  15.69 999 999.9
   78.2  4981  17482 -55.3   7   27.9  15.82 999 999.9
   78.0  4988  17501 -55.3   7   27.9  15.55 999 999.9
   77.7  4995  17522 -55.3  10   27.9  15.59 999 999.9
   77.4  5003  17543 -55.3   8   27.9  16.51 999 999.9
   77.2  5010  17563 -55.3  11   27.9  16.05 999 999.9
   76.9  5017  17584 -55.4  10   27.9  17.81 999 999.9
   76.7  5024  17605 -55.4  11   27.9  17.70 999 999.9
   76.4  5031  17627 -55.5  10   27.9  17.58 999 999.9
   76.2  5039  17648 -55.5  10   27.9  18.66 999 999.9
   75.9  5046  17671 -55.5   9   27.9  19.53 999 999.9
   75.6  5053  17696 -55.5  10   27.9  19.53 999 999.9
   75.3  5060  17718 -55.5  10   27.9  19.53 999 999.9
   75.0  5068  17744 -55.5  10   27.9  19.61 999 999.9
   74.8  5075  17768 -55.5  12   27.9  22.56 999 999.9
   74.4  5082  17796 -55.3  11   27.9  22.06 999 999.9
   74.2  5089  17820 -55.3  13   27.9  21.52 999 999.9
   73.9  5096  17845 -55.2  13   27.9  21.33 999 999.9
   73.6  5104  17871 -55.2  14   27.9  21.30 999 999.9
   73.3  5111  17897 -55.2  14   27.9  21.30 999 999.9
   73.0  5118  17923 -55.7  14   27.9  21.41 999 999.9
   72.7  5125  17949 -55.9  13   27.9  21.53 999 999.9
   72.4  5132  17976 -56.1  13   27.9  21.34 999 999.9
   72.1  5140  18001 -56.1  12   27.9  21.34 999 999.9
   71.8  5147  18029 -56.1  13   27.9  21.27 999 999.9
   71.2  5161  18078 -55.8  14   27.9  21.36 999 999.9
   70.9  5168  18103 -55.4  14   27.9  21.63 999 999.9
   70.6  5175  18129 -55.4  15   27.9  21.44 999 999.9
   70.4  5183  18154 -55.3  14   27.9  21.36 999 999.9
   70.1  5190  18178 -55.3  15   27.9  20.94 999 999.9
   69.8  5197  18202 -55.3  14   27.9  20.52 999 999.9
   69.6  5204  18226 -55.4  12   27.9  19.87 999 999.9
   69.3  5212  18250 -55.4  10   27.9  19.57 999 999.9
   69.1  5219  18273 -55.4   9   27.9  19.53 999 999.9
   68.8  5226  18296 -55.2   9   27.9  19.68 999 999.9
   68.5  5233  18322 -54.9   9   27.9  19.64 999 999.9
   68.3  5240  18341 -54.7  11   27.9  19.53 999 999.9
   68.1  5248  18365 -54.6  10   27.9  19.53 999 999.9
   67.8  5255  18386 -54.6  11   27.9  19.01 999 999.9
   67.6  5262  18408 -54.6  11   27.9  18.74 999 999.9
   67.4  5269  18428 -54.6  12   27.9  18.66 999 999.9
   66.9  5284  18473 -54.6  11   27.9  18.28 999 999.9
   66.7  5287  18494 -54.6  13   27.9  18.28 999 999.9
   66.4  5294  18519 -54.6  11   27.9  18.38 999 999.9
   66.2  5301  18541 -54.5  14   27.9  18.22 999 999.9
   66.0  5309  18566 -54.5  12   27.9  18.32 999 999.9
   65.7  5316  18590 -54.5  14   27.9  18.46 999 999.9
   65.5  5323  18614 -54.5  14   27.9  18.53 999 999.9
   65.2  5330  18641 -54.6  13   27.9  18.46 999 999.9
   64.9  5337  18668 -54.6  13   27.9  18.73 999 999.9
   64.7  5345  18691 -54.7  12   27.9  18.80 999 999.9
   64.4  5352  18720 -54.8  11   27.9  19.11 999 999.9
   64.2  5359  18742 -54.9   9   27.9  19.23 999 999.9
   63.9  5366  18771 -55.1   9   27.9  19.27 999 999.9
   63.6  5374  18800 -55.1   8   27.9  19.53 999 999.9
   63.3  5381  18829 -55.1   8   27.9  19.53 999 999.9
   63.0  5388  18856 -55.2   7   27.9  19.57 999 999.9
   62.8  5395  18885 -55.3   8   27.9  19.87 999 999.9
   62.5  5402  18914 -55.4   7   27.9  19.76 999 999.9
   62.2  5410  18942 -55.4   9   27.9  19.53 999 999.9
   61.9  5417  18972 -55.4   8   27.9  19.53 999 999.9
   61.7  5424  18998 -55.3  10   27.9  19.53 999 999.9
   61.4  5431  19027 -55.2   9   27.9  19.53 999 999.9
   61.1  5438  19054 -55.1  10   27.9  19.54 999 999.9
   60.8  5445  19081 -55.1  11   27.9  18.93 999 999.9
   60.6  5453  19105 -55.2  11   26.9  18.53 999 999.9
   60.4  5460  19132 -55.2  10   26.9  18.26 999 999.9
   60.1  5467  19156 -55.2  11   26.9  18.07 999 999.9
   59.9  5474  19181 -55.3  12   26.9  18.07 999 999.9
   59.7  5481  19206 -55.2  11   26.9  17.62 999 999.9
   59.5  5485  19229 -55.3  14   26.9  17.35 999 999.9
   59.2  5492  19254 -55.3  14   26.9  17.27 999 999.9
   59.0  5499  19280 -55.4  15   26.9  16.93 999 999.9
   58.8  5507  19303 -55.8  15   26.9  16.80 999 999.9
   58.6  5514  19325 -56.0  14   26.9  16.51 999 999.9
   58.3  5521  19349 -56.4  14   26.9  16.32 999 999.9
   58.1  5528  19373 -56.5  14   26.9  16.36 999 999.9
   58.0  5536  19391 -56.5  15   26.9  16.06 999 999.9
   57.8  5543  19413 -56.7  13   26.9  15.79 999 999.9
   57.6  5550  19433 -56.9  12   26.9  15.64 999 999.9
   57.4  5557  19453 -56.9  10   26.9  15.48 999 999.9
   57.2  5564  19477 -56.9   9   26.9  15.25 999 999.9
   57.0  5572  19495 -56.8   8   26.9  15.26 999 999.9
   56.8  5579  19516 -56.6   7   26.9  15.18 999 999.9
   56.7  5586  19535 -56.2   7   26.9  15.22 999 999.9
   56.5  5593  19555 -56.1   6   26.9  15.41 999 999.9
   56.3  5600  19575 -56.0   6   26.9  15.49 999 999.9
   56.1  5604  19598 -56.0   6   26.9  15.49 999 999.9
   55.9  5611  19624 -56.0   6   26.9  15.53 999 999.9
   55.7  5618  19646 -56.2   6   26.9  15.57 999 999.9
   55.5  5625  19670 -56.2   5   26.9  15.45 999 999.9
   55.2  5633  19700 -56.2   5   26.9  15.68 999 999.9
   55.0  5640  19726 -56.1   5   26.9  15.49 999 999.9
   54.7  5647  19754 -55.8   5   26.9  15.80 999 999.9
   54.5  5654  19781 -55.5   6   26.9  15.95 999 999.9
   54.2  5662  19812 -55.5   5   26.9  16.38 999 999.9
   54.0  5669  19841 -55.5   6   26.9  16.57 999 999.9
   53.8  5676  19870 -55.6   6   26.9  16.55 999 999.9
   53.5  5683  19895 -55.6   6   26.9  16.80 999 999.9
   53.3  5690  19927 -55.6   6   26.9  17.07 999 999.9
   52.8  5705  19978 -55.6  10   26.9  16.98 999 999.9
   52.6  5712  20007 -55.5  10   26.9  17.36 999 999.9
   52.4  5716  20036 -55.4  10   26.9  17.30 999 999.9
   52.1  5723  20064 -55.4  10   26.9  17.36 999 999.9
   52.0  5730  20087 -55.4  12   26.9  17.44 999 999.9
   51.7  5737  20114 -55.4  11   26.9  17.81 999 999.9
   51.5  5744  20139 -55.5  11   26.9  17.75 999 999.9
   51.3  5751  20169 -55.5  10   26.9  17.75 999 999.9
   51.1  5759  20192 -55.5  10   26.9  17.79 999 999.9
   50.9  5766  20216 -55.4  10   26.9  17.75 999 999.9
   50.7  5773  20242 -55.4  10   26.9  17.79 999 999.9
   50.5  5780  20264 -55.4  10   26.9  17.52 999 999.9
   50.3  5787  20289 -55.4  10   26.9  17.64 999 999.9
   50.2  5795  20311 -55.3  10   26.9  17.64 999 999.9
   50.0  5802  20337 -55.3  10   26.9  17.26 999 999.9
   49.8  5809  20359 -55.2  10   26.9  17.18 999 999.9
   49.4  5824  20405 -55.2   9   26.9  16.92 999 999.9
   49.3  5831  20426 -55.2   9   26.9  17.22 999 999.9
   49.1  5834  20451 -55.2  10   26.9  17.00 999 999.9
   48.9  5842  20473 -55.0  10   26.9  17.19 999 999.9
   48.7  5849  20496 -55.0  10   26.9  17.04 999 999.9
   48.5  5856  20520 -55.0  10   26.9  17.19 999 999.9
   48.3  5863  20545 -55.0   9   26.9  17.08 999 999.9
   48.2  5870  20569 -55.0  10   26.9  17.19 999 999.9
   48.0  5878  20593 -55.0  10   26.9  17.12 999 999.9
   47.8  5885  20617 -55.0  10   26.9  17.19 999 999.9
   47.6  5892  20642 -54.8  10   26.9  17.00 999 999.9
   47.4  5899  20666 -54.4  10   26.9  17.04 999 999.9
   47.2  5906  20693 -54.3  10   26.9  17.27 999 999.9
   47.0  5913  20719 -54.2  11   26.9  17.16 999 999.9
   46.9  5921  20744 -54.2  11   26.9  17.28 999 999.9
   46.7  5928  20770 -54.2  13   26.9  17.09 999 999.9
   46.5  5935  20795 -54.3  13   26.9  17.05 999 999.9
   46.3  5942  20821 -54.7  13   26.9  17.20 999 999.9
   46.1  5946  20846 -54.7  14   26.9  17.17 999 999.9
   45.9  5953  20872 -54.7  15   26.9  17.24 999 999.9
   45.7  5960  20903 -54.4  15   26.9  17.24 999 999.9
   45.5  5968  20928 -54.4  17   26.9  17.40 999 999.9
   45.3  5975  20958 -54.4  17   26.9  17.55 999 999.9
   45.1  5982  20985 -54.3  17   26.9  17.59 999 999.9
   45.0  5989  21009 -54.3  19   26.9  17.96 999 999.9
   44.5  6004  21072 -54.3  19   26.9  18.04 999 999.9
   44.3  6011  21098 -54.4  20   26.9  18.27 999 999.9
   44.2  6018  21127 -54.4  20   26.9  18.15 999 999.9
   44.0  6025  21151 -54.5  21   26.9  18.35 999 999.9
   43.8  6032  21182 -54.5  20   26.9  18.46 999 999.9
   43.6  6040  21210 -55.0  20   26.9  18.20 999 999.9
   43.4  6047  21233 -55.0  18   26.9  18.08 999 999.9
   43.2  6054  21261 -55.6  18   26.9  18.12 999 999.9
   43.0  6061  21288 -56.0  16   26.9  18.01 999 999.9
   42.9  6065  21316 -56.3  16   26.9  18.09 999 999.9
   42.7  6072  21347 -56.4  15   26.9  18.01 999 999.9
   42.5  6079  21373 -56.5  14   26.9  17.90 999 999.9
   42.3  6086  21398 -56.8  13   26.9  17.67 999 999.9
   42.0  6101  21449 -57.2  12   26.9  17.67 999 999.9
   41.4  6122  21529 -57.7  10   26.9  17.52 999 999.9
   41.3  6130  21557 -57.9   9   26.9  17.52 999 999.9
   41.1  6137  21583 -57.9   9   26.9  17.60 999 999.9
   40.9  6144  21606 -57.9   9   26.9  17.37 999 999.9
   40.8  6151  21632 -57.8   9   26.9  17.22 999 999.9
   40.6  6158  21655 -57.5   9   26.9  17.37 999 999.9
   40.5  6166  21680 -57.1   9   26.9  17.41 999 999.9
   40.0  6184  21756 -56.8   8   26.9  17.30 999 999.9
   39.9  6191  21772 -56.4   8   26.9  17.22 999 999.9
   39.7  6198  21797 -56.4   8   26.9  17.34 999 999.9
   39.6  6205  21819 -56.4   8   26.9  17.34 999 999.9
   39.4  6212  21844 -56.3   8   26.9  17.40 999 999.9
   39.3  6219  21866 -56.1   8   26.9  17.33 999 999.9
   39.1  6227  21892 -56.1   8   26.9  17.23 999 999.9
   39.0  6234  21918 -56.0   8   26.9  17.21 999 999.9
   38.8  6241  21944 -56.0   8   26.9  17.18 999 999.9
   38.7  6248  21969 -56.0   8   26.9  17.29 999 999.9
   38.5  6256  21995 -56.0   8   26.9  16.99 999 999.9
   38.3  6263  22025 -56.1   8   26.9  16.99 999 999.9
   38.2  6270  22053 -56.2   8   26.9  16.91 999 999.9
   38.0  6277  22080 -56.3   8   26.9  16.76 999 999.9
   37.8  6284  22112 -56.3   9   26.9  16.53 999 999.9
   37.6  6292  22139 -56.3   9   26.9  16.53 999 999.9
   37.3  6302  22198 -56.5   9   26.9  16.19 999 999.9
   37.1  6310  22234 -56.5   9   26.9  16.19 999 999.9
   36.9  6317  22263 -56.5   9   26.9  16.15 999 999.9
   36.8  6324  22290 -56.6   8   26.9  16.17 999 999.9
   36.6  6331  22318 -56.7   9   26.9  15.92 999 999.9
   36.4  6338  22344 -56.8   9   26.9  15.89 999 999.9
   36.3  6345  22375 -57.0   9   26.9  15.96 999 999.9
   36.1  6353  22407 -57.3   8   26.9  15.77 999 999.9
   35.9  6360  22431 -57.4   8   26.9  15.76 999 999.9
   35.8  6367  22460 -57.6   8   26.9  15.58 999 999.9
   35.7  6374  22483 -57.7   8   26.9  15.43 999 999.9
   35.5  6381  22507 -57.7   8   26.9  15.39 999 999.9
   35.4  6389  22530 -57.7   9   26.9  15.36 999 999.9
   35.3  6396  22554 -57.7   9   26.9  15.28 999 999.9
   35.1  6403  22575 -57.5   9   26.9  15.20 999 999.9
   35.0  6410  22597 -57.0  10   26.9  15.36 999 999.9
   34.9  6414  22617 -57.0  11   26.9  15.55 999 999.9
   34.8  6421  22637 -56.7  12   26.9  15.55 999 999.9
   34.7  6428  22659 -56.7  12   26.9  15.67 999 999.9
   34.5  6439  22690 -56.6  12   26.9  15.77 999 999.9
   34.3  6450  22721 -56.6  13   26.9  15.67 999 999.9
   34.2  6457  22740 -56.1  14   26.9  15.75 999 999.9
   34.1  6464  22762 -55.7  14   26.9  15.91 999 999.9
   34.0  6472  22783 -55.4  15   26.9  15.87 999 999.9
   33.9  6479  22803 -55.1  16   26.9  16.22 999 999.9
   33.8  6486  22826 -54.3  18   26.9  16.37 999 999.9
   33.7  6493  22847 -53.2  20   26.9  16.57 999 999.9
   33.5  6500  22876 -53.1  21   26.9  16.68 999 999.9
   33.4  6507  22895 -53.0  22   26.9  16.72 999 999.9
   33.3  6515  22922 -53.0  23   26.9  16.84 999 999.9
   33.1  6522  22953 -52.8  23   26.9  16.96 999 999.9
   33.0  6529  22976 -52.8  25   26.9  16.81 999 999.9
   32.8  6533  23008 -53.0  25   26.9  16.81 999 999.9
   32.7  6540  23037 -53.7  23   26.9  16.69 999 999.9
   32.5  6547  23067 -54.0  22   26.9  16.69 999 999.9
   32.4  6554  23095 -54.1  23   26.9  16.73 999 999.9
   32.2  6562  23126 -54.1  23   26.9  16.66 999 999.9
   32.1  6569  23154 -54.1  23   26.9  16.54 999 999.9
   32.0  6576  23182 -54.1  24   26.9  16.55 999 999.9
   31.8  6583  23218 -54.0  25   26.9  16.55 999 999.9
   31.6  6590  23249 -54.0  26   26.9  16.40 999 999.9
   31.3  6605  23314 -53.7  26   26.9  16.32 999 999.9
   31.2  6612  23343 -53.7  25   26.9  16.36 999 999.9
   31.1  6619  23357 -53.5  25   26.9  16.25 999 999.9
   30.9  6626  23403 -53.4  26   26.9  16.13 999 999.9
   30.7  6634  23434 -52.3  28   26.9  16.13 999 999.9
   30.6  6641  23464 -52.3  28   26.9  16.10 999 999.9
   30.4  6644  23494 -52.3  28   26.9  15.98 999 999.9
   30.3  6651  23521 -52.5  28   26.9  15.91 999 999.9
   30.2  6659  23551 -52.7  28   26.9  15.79 999 999.9
   30.0  6666  23579 -53.0  28   26.9  15.72 999 999.9
   29.9  6673  23605 -53.3  28   26.9  15.72 999 999.9
   29.8  6680  23633 -53.3  27   26.9  15.57 999 999.9
   29.7  6687  23661 -53.0  27   26.9  15.53 999 999.9
   29.5  6695  23692 -53.3  27   26.9  15.41 999 999.9
   29.4  6702  23720 -53.0  26   26.9  15.53 999 999.9
   29.3  6709  23749 -53.0  26   26.9  15.42 999 999.9
   29.2  6716  23771 -52.8  27   26.9  15.38 999 999.9
   29.0  6724  23797 -52.7  28   26.9  15.30 999 999.9
   28.9  6731  23831 -52.6  28   26.9  15.23 999 999.9
   28.8  6738  23860 -52.6  28   26.9  15.11 999 999.9
   28.7  6745  23880 -52.6  29   26.9  15.19 999 999.9
   28.5  6752  23914 -53.2  28   26.9  15.12 999 999.9
   28.4  6760  23941 -53.3  27   26.9  15.12 999 999.9
   28.3  6763  23966 -53.3  27   26.9  15.00 999 999.9
   28.2  6770  23996 -53.3  27   27.9  14.87 999 999.9
   27.9  6785  24055 -53.3  26   27.9  14.99 999 999.9
   27.8  6792  24076 -53.3  26   27.9  14.91 999 999.9
   27.7  6799  24104 -53.4  27   27.9  14.87 999 999.9
   27.6  6806  24132 -53.2  27   27.9  14.76 999 999.9
   27.4  6813  24162 -52.9  27   27.9  14.68 999 999.9
   27.3  6821  24188 -53.0  28   27.9  14.76 999 999.9
   27.2  6828  24219 -53.0  29   27.9  14.76 999 999.9
   27.1  6835  24248 -53.0  28   27.9  14.53 999 999.9
   27.0  6842  24276 -53.7  26   27.9  14.69 999 999.9
   26.8  6849  24307 -53.7  25   27.9  14.61 999 999.9
   26.7  6857  24338 -53.7  25   27.9  14.42 999 999.9
   26.6  6864  24367 -53.7  26   27.9  14.58 999 999.9
   26.5  6871  24396 -53.7  26   27.9  14.58 999 999.9
   26.3  6875  24426 -53.4  26   27.9  14.35 999 999.9
   26.2  6882  24455 -53.4  27   27.9  14.43 999 999.9
   26.1  6889  24487 -53.3  27   27.9  14.50 999 999.9
   26.0  6896  24512 -52.4  28   27.9  14.51 999 999.9
   25.9  6904  24544 -52.4  29   27.9  14.51 999 999.9
   25.7  6911  24577 -52.3  28   27.9  14.43 999 999.9
   25.6  6918  24609 -52.4  27   27.9  14.59 999 999.9
   25.5  6925  24640 -52.9  28   27.9  14.40 999 999.9
   25.4  6932  24665 -52.9  27   27.9  14.32 999 999.9
   25.3  6940  24698 -53.1  27   27.9  14.44 999 999.9
   25.2  6947  24721 -53.2  27   27.9  14.44 999 999.9
   25.0  6954  24755 -53.5  27   27.9  14.33 999 999.9
   24.9  6961  24783 -53.5  27   27.9  14.25 999 999.9
   24.8  6968  24811 -53.9  26   27.9  14.29 999 999.9
   24.7  6975  24837 -53.9  26   27.9  14.50 999 999.9
   24.6  6983  24863 -54.1  25   27.9  14.23 999 999.9
   24.5  6990  24897 -54.1  26   27.9  14.16 999 999.9
   24.4  6993  24921 -54.1  26   27.9  14.20 999 999.9
   24.3  7001  24945 -54.0  26   27.9  14.12 999 999.9
   24.2  7008  24979 -53.6  26   27.9  14.20 999 999.9
   24.1  7015  25003 -53.6  26   27.9  14.01 999 999.9
   24.0  7022  25030 -53.6  26   27.9  14.08 999 999.9
   23.8  7033  25079 -54.1  26   27.9  13.93 999 999.9
   23.6  7044  25121 -54.1  26   27.9  13.82 999 999.9
   23.5  7051  25149 -54.1  25   27.9  13.78 999 999.9
   23.4  7058  25179 -54.1  26   27.9  13.94 999 999.9
   23.3  7066  25220 -53.3  27   27.9  13.78 999 999.9
   23.2  7073  25245 -53.3  27   27.9  13.86 999 999.9
   23.0  7087  25306 -53.1  25   27.9  13.87 999 999.9
   22.9  7094  25337 -53.3  25   27.9  13.71 999 999.9
   22.7  7101  25371 -53.4  26   27.9  13.52 999 999.9
   22.6  7105  25408 -53.5  26   27.9  13.44 999 999.9
   22.5  7112  25439 -53.6  26   27.9  13.56 999 999.9
   22.4  7119  25474 -53.6  25   27.9  13.45 999 999.9
   22.3  7127  25505 -53.6  25   27.9  13.42 999 999.9
   22.2  7134  25537 -53.6  25   27.9  13.39 999 999.9
   22.0  7141  25575 -53.6  25   27.9  13.35 999 999.9
   21.9  7148  25604 -53.6  26   27.9  13.23 999 999.9
   21.8  7156  25637 -53.8  24   27.9  13.20 999 999.9
   21.7  7163  25672 -53.9  23   27.9  13.08 999 999.9
   21.6  7170  25702 -53.9  23   27.9  13.08 999 999.9
   21.5  7177  25740 -53.9  24   27.9  13.01 999 999.9
   21.4  7184  25770 -53.4  25   27.9  13.09 999 999.9
   21.3  7192  25801 -53.3  25   27.9  13.01 999 999.9
   21.2  7199  25834 -53.2  25   27.9  12.78 999 999.9
   21.1  7206  25864 -53.2  25   27.9  12.74 999 999.9
   20.9  7213  25901 -53.4  25   27.9  12.63 999 999.9
   20.8  7222  25946 -53.8  24   27.9  12.51 999 999.9
   20.7  7231  25985 -53.8  24   27.9  12.36 999 999.9
   20.6  7238  26016 -54.0  23   27.9  12.36 999 999.9
   20.5  7245  26044 -54.0  23   27.9  12.36 999 999.9
   20.4  7253  26072 -54.2  23   28.9  12.30 999 999.9
   20.3  7260  26101 -54.3  23   27.9  12.17 999 999.9
   20.2  7267  26126 -54.3  23   28.9  12.14 999 999.9
   20.1  7277  26162 -54.3  23   28.9  12.13 999 999.9
   20.0  7289  26206 -54.0  23   28.9  12.07 999 999.9
   19.9  7296  26231 -53.5  23   28.9  12.03 999 999.9
   19.8  7303  26261 -52.3  24   28.9  11.95 999 999.9
   19.7  7310  26293 -52.0  24   28.9  11.84 999 999.9
   19.6  7318  26310 -51.9  25   28.9  11.84 999 999.9
   19.5  7328  26358 -51.9  24   28.9  11.72 999 999.9
   19.4  7336  26406 -51.5  25   28.9  11.65 999 999.9
   19.3  7343  26437 -51.9  24   28.9  11.57 999 999.9
   19.2  7350  26463 -52.1  26   28.9  11.45 999 999.9
   19.1  7357  26491 -52.1  25   28.9  11.46 999 999.9
   19.0  7364  26528 -52.1  25   28.9  11.34 999 999.9
   18.9  7372  26559 -52.2  26   28.9  11.24 999 999.9
   18.8  7379  26593 -52.2  25   28.9  11.24 999 999.9
   18.7  7386  26620 -52.2  25   28.9  11.16 999 999.9
   18.6  7393  26658 -52.2  26   28.9  11.08 999 999.9
   18.5  7400  26697 -52.2  24   28.9  11.09 999 999.9
   18.4  7407  26732 -53.3  23   28.9  11.01 999 999.9
   18.3  7415  26760 -53.9  22   28.9  10.97 999 999.9
   18.2  7422  26795 -53.9  22   28.9  10.89 999 999.9
   18.1  7429  26830 -53.9  22   28.9  10.82 999 999.9
   18.0  7436  26859 -53.7  22   28.9  10.78 999 999.9
   17.9  7445  26912 -53.7  21   28.9  10.70 999 999.9
   17.8  7454  26959 -53.7  21   28.9  10.67 999 999.9
   17.7  7462  26992 -53.7  19   28.9  10.67 999 999.9
   17.6  7469  27021 -53.7  18   28.9  10.67 999 999.9
   17.5  7479  27063 -52.6  21   28.9  10.53 999 999.9
   17.4  7490  27106 -52.6  25   28.9  10.49 999 999.9
   17.3  7498  27132 -52.6  24   28.9  10.40 999 999.9
   17.2  7505  27158 -52.8  22   28.9  10.03 999 999.9
   17.1  7515  27197 -53.5  20   28.9  10.14 999 999.9
   17.0  7526  27233 -53.9  20   28.9   9.95 999 999.9
   16.9  7535  27280 -53.9  20   28.9   9.99 999 999.9
   16.8  7544  27317 -53.9  20   28.9  10.14 999 999.9
   16.7  7555  27360 -53.8  20   28.9   9.60 999 999.9
   16.6  7566  27405 -52.6  22   28.9   9.29 999 999.9
   16.5  7576  27444 -51.7  23   28.9   8.93 999 999.9
   16.4  7587  27484 -51.0  24   28.9   8.82 999 999.9
   16.3  7591  27520 -51.0  23   28.9   8.70 999 999.9
   16.2  7602  27560 -51.2  24   28.9   8.52 999 999.9
   16.1  7613  27600 -51.7  23   28.9   8.46 999 999.9
   15.9  7630  27679 -52.7  19   29.9   8.48 999 999.9
   15.8  7638  27710 -52.8  19   29.9   8.56 999 999.9
   15.7  7648  27758 -52.8  19   29.9   8.64 999 999.9
   15.6  7660  27800 -52.8  20   29.9   8.68 999 999.9
   15.5  7667  27829 -52.6  21   29.9   8.56 999 999.9
   15.4  7674  27867 -52.5  21   29.9   8.53 999 999.9
   15.3  7688  27925 -52.4  21   29.9   8.41 999 999.9
   15.2  7695  27963 -50.8  23   29.9   8.37 999 999.9
   15.1  7706  28007 -50.8  24   29.9   8.41 999 999.9
   15.0  7717  28054 -50.8  23   29.9   8.34 999 999.9
   14.9  7728  28102 -51.3  22   29.9   8.34 999 999.9
   14.8  7735  28133 -51.5  21   29.9   8.26 999 999.9
   14.7  7746  28199 -51.8  21   29.9   7.98 999 999.9
   14.6  7753  28225 -51.8  21   29.9   7.91 999 999.9
   14.5  7760  28261 -51.8  21   29.9   7.80 999 999.9
   14.4  7771  28312 -51.7  21   29.9   7.64 999 999.9
   14.3  7785  28373 -51.8  22   29.9   7.54 999 999.9
   14.2  7793  28419 -51.7  21   29.9   7.49 999 999.9
   14.0  7810  28502 -51.3  20   29.9   7.45 999 999.9
   13.9  7822  28539 -51.7  21   29.9   7.29 999 999.9
   13.8  7832  28588 -52.0  20   29.9   7.29 999 999.9
   13.7  7845  28642 -52.3  19   29.9   7.30 999 999.9
   13.6  7854  28695 -52.3  19   29.9   7.30 999 999.9
   13.5  7864  28737 -52.3  19   29.9   7.34 999 999.9
   13.4  7875  28791 -52.0  20   29.9   7.38 999 999.9
   13.3  7886  28829 -52.0  20   29.9   7.28 999 999.9
   13.2  7893  28878 -52.0  20   29.9   7.26 999 999.9
   13.1  7904  28930 -52.5  19   29.9   7.26 999 999.9
   13.0  7915  28972 -52.5  19   29.9   6.50 999 999.9
   12.9  7933  29039 -52.5  19   28.9   7.13 999 999.9
   12.8  7944  29082 -52.2  21   28.9   7.14 999 999.9
   12.7  7951  29140 -52.2  20   28.9   7.15 999 999.9
   12.6  7962  29184 -52.2  19   28.9   7.21 999 999.9
   12.5  7972  29230 -52.2  20   28.9   7.13 999 999.9
   12.3  7992  29333 -52.2  17   28.9   6.97 999 999.9
   12.2  8005  29393 -50.8  18   28.9   7.05 999 999.9
   12.1  8019  29452 -51.0  19   28.4   6.97 999 999.9
   12.0  8030  29495 -51.0  20   27.9   7.01 999 999.9
   11.9  8037  29539 -51.0  20   27.9   6.97 999 999.9
   11.8  8052  29607 -51.9  18   28.4   6.93 999 999.9
   11.7  8066  29654 -51.9  18   28.9   6.90 999 999.9
   11.6  8084  29729 -51.9  18   28.9   6.85 999 999.9
   11.5  8098  29784 -51.2  18   28.9   6.93 999 999.9
   11.4  8113  29836 -51.1  18   28.9   6.87 999 999.9
   11.3  8131  29903 -51.1  19   28.9   6.75 999 999.9
   11.2  8145  29955 -50.5  17   28.9   6.68 999 999.9
   11.1  8152  30004 -50.5  17   28.9   6.61 999 999.9
   11.0  8171  30066 -50.5  19   28.9   6.53 999 999.9
   10.9  8192  30150 -50.4  18   28.9   6.41 999 999.9
   10.8  8201  30189 -50.0  17   28.9   6.39 999 999.9
   10.7  8214  30247 -49.6  18   28.9   6.43 999 999.9
   10.6  8232  30321 -49.6  18   28.9   6.34 999 999.9
   10.5  8242  30386 -49.3  18   28.9   6.30 999 999.9
   10.4  8253  30446 -49.2  18   28.9   6.22 999 999.9
   10.3  8268  30509 -49.0  19   28.9   6.08 999 999.9
   10.2  8282  30570 -49.0  19   28.9   6.03 999 999.9
   10.1  8296  30632 -49.0  19   28.9   6.06 999 999.9
   10.0  8307  30690 -49.0  18   28.9   6.00 999 999.9
    9.9  8321  30763 -48.8  19   28.9   5.96 999 999.9
    9.8  8340  30830 -48.0  19   28.9   5.96 999 999.9
    9.7  8351  30884 -47.4  20   28.9   5.88 999 999.9
    9.6  8358  30925 -47.1  20   28.9   5.88 999 999.9
    9.5  8383  31022 -47.1  19   28.9   5.81 999 999.9
    9.4  8401  31078 -47.4  19   28.9   5.77 999 999.9
    9.3  8426  31205 -47.9  19   28.9   5.69 999 999.9
    9.2  8437  31244 -48.0  18   28.9   5.59 999 999.9
    9.1  8449  31309 -48.0  19   28.9   5.56 999 999.9
    9.0  8462  31378 -48.0  18   28.9   5.58 999 999.9
    8.9  8487  31474 -47.9  19   28.9   5.50 999 999.9
    8.8  8498  31534 -47.1  18   28.9   5.44 999 999.9
    8.7  8513  31602 -47.0  17   29.9   5.35 999 999.9
    8.6  8530  31686 -47.0  18   29.9   5.33 999 999.9
    8.5  8545  31760 -45.8  20   29.9   5.28 999 999.9
    8.4  8560  31844 -45.7  19   29.9   5.20 999 999.9
    8.3  8588  31964 -45.7  18   29.9   5.12 999 999.9
    8.2  8595  32013 -45.7  19   29.9   5.04 999 999.9
    8.1  8606  32062 -45.7  18   29.9   5.08 999 999.9
    8.0  8624  32174 -45.3  17   29.9   5.03 999 999.9
    7.9  8642  32262 -45.3  17   29.9   4.97 999 999.9
    7.8  8656  32326 -45.2  16   29.9   4.97 999 999.9
    7.7  8682  32460 -45.2  17   29.9   4.97 999 999.9
    7.6  8704  32548 -45.2  16   29.9   4.94 999 999.9
    7.5  8718  32623 -44.0  16   29.9   4.92 999 999.9
    7.4  8736  32700 -44.0  16   29.9   4.90 999 999.9
    7.3  8750  32746 -43.5  17   29.9   4.90 999 999.9
    7.2  8790  32914 -43.0  18   29.9   4.79 999 999.9
    7.1  8804  32971 -41.6  17   29.9   4.79 999 999.9
    7.0  8822  33047 -41.6  19   29.9   4.72 999 999.9
    6.9  8844  33164 -42.3  18   29.9   4.60 999 999.9
    6.8  8862  33258 -42.3  17   29.9   4.52 999 999.9
    6.7  8898  33414 -42.3  16   29.9   4.44 999 999.9
    6.6  8909  33486 -44.2  14   29.9   4.40 999 999.9
    6.5  8930  33557 -44.2  16   29.9   4.33 999 999.9
    6.4  8961  33671 -44.2  16   29.9   4.29 999 999.9
    6.3  8988  33766 -43.6  17   29.9   4.21 999 999.9
    6.2  9045  33941 -41.1  16   29.9   4.17 999 999.9
    6.1  9054  33991 -40.8  16   29.9   4.18 999 999.9
    6.0  9085  34115 -40.8  17   29.9   4.14 999 999.9
    5.9  9110  34259 -41.0  16   29.9   4.10 999 999.9
    5.8  9139  34400 -41.0  16   29.9   4.02 999 999.9
    5.7  9157  34495 -41.0  15   29.9   3.98 999 999.9
    5.6  9172  34616 -41.0  16   29.9   3.95 999 999.9
    5.5  9196  34702 -41.0  17   29.9   3.93 999 999.9
    5.4  9214  34796 -41.0  16   29.9   3.87 999 999.9
    5.3  9258  34975 -40.5  15   29.9   3.83 999 999.9
    5.2  9294  35137 -41.0  15   29.9   3.71 999 999.9
    5.1  9319  35257 -42.0  14   29.9   3.63 999 999.9
    5.0  9344  35351 -42.0  13   29.9   3.55 999 999.9
    4.9  9387  35542 -42.0  13   29.9   3.39 999 999.9
    4.8  9407  35626 -42.0  13   29.9   3.37 999 999.9
    4.7  9443  35747 -40.8  13   29.9   3.33 999 999.9
    4.6  9521  35960 -40.1  13   29.9   3.28 999 999.9
    4.5  9575  36096 -39.3  14   29.9   3.24 999 999.9
    4.5  9575  36096 -39.2  14   29.9   3.24 999 999.9
    4.4  9605  36181 -39.3  13   29.9   3.20 999 999.9
    4.3  9671  36386 -36.7  14   29.9   3.16 999 999.9
