108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
TOASTE-C                                                                        
1  1                                                                            
1997  2  4  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature
5                                                                               
THIS-FILE-NAME=ab970204.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 04
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1227  16.960   -4.10   52.40    1.5   10.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.01  27.64  0.020  0.110 16.6  2.52   993.4  0.9985  1.0014   -1.798   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud cover                                                                
SPC 5A16567                                                                     
880314                                                                          
506435705                                                                       
  993.5     0    139   5.9  92   31.9   2.65 999 999.9
  989.8     7    169   5.7  93   31.9   3.08 999 999.9
  985.8    14    202   5.5  93   31.9   3.22 999 999.9
  982.7    21    228   5.3  94   31.9   3.11 999 999.9
  979.7    28    253   5.2  95   30.9   3.22 999 999.9
  976.6    32    279   5.1  95   31.9   3.29 999 999.9
  973.5    39    305   5.1  91   31.9   3.29 999 999.9
  969.9    46    335   5.0  89   30.9   3.29 999 999.9
  967.3    53    357   5.0  85   31.9   3.37 999 999.9
  964.0    61    385   5.0  85   30.9   3.44 999 999.9
  961.3    68    408   5.0  84   30.9   3.44 999 999.9
  958.4    75    432   4.8  84   30.9   3.44 999 999.9
  955.7    79    456   4.7  86   31.9   3.44 999 999.9
  952.5    86    483   4.7  86   30.9   3.33 999 999.9
  949.5    93    509   4.7  82   30.9   3.34 999 999.9
  946.5   100    534   4.6  77   30.9   3.33 999 999.9
  943.0   107    565   4.6  74   30.9   3.34 999 999.9
  939.8   115    592   4.6  74   30.9   3.34 999 999.9
  936.7   122    619   4.3  75   30.9   3.44 999 999.9
  932.8   125    653   4.0  76   30.9   3.41 999 999.9
  929.2   133    685   3.7  77   30.9   3.30 999 999.9
  926.1   140    712   3.4  79   30.9   3.34 999 999.9
  922.1   147    747   3.1  80   30.9   3.41 999 999.9
  918.6   154    778   2.9  80   29.9   3.52 999 999.9
  915.1   161    809   2.7  79   30.9   3.52 999 999.9
  908.4   172    868   2.1  83   30.9   3.49 999 999.9
  904.4   179    903   1.7  84   30.9   3.42 999 999.9
  900.9   187    935   1.5  85   30.9   3.39 999 999.9
  897.8   194    963   1.2  87   30.9   3.36 999 999.9
  894.5   201    993   0.9  89   30.9   3.43 999 999.9
  890.8   208   1025   0.6  90   30.9   3.29 999 999.9
  888.0   215   1051   0.4  91   30.9   3.32 999 999.9
  884.9   219   1079   0.1  93   30.9   3.29 999 999.9
  881.5   226   1110  -0.2  94   30.9   3.22 999 999.9
  878.1   233   1140  -0.4  95   30.9   3.22 999 999.9
  875.1   241   1168  -0.6  95   30.9   3.26 999 999.9
  871.6   248   1200  -0.8  95   30.9   3.19 999 999.9
  868.1   255   1232  -1.0  95   30.9   3.37 999 999.9
  864.4   262   1266  -1.2  95   30.9   3.26 999 999.9
  860.6   266   1301  -1.2  78   30.9   3.19 999 999.9
  857.5   273   1330  -1.2  70   30.9   3.30 999 999.9
  854.7   280   1357  -1.1  62   30.9   3.41 999 999.9
  851.8   287   1383  -1.0  61   31.9   3.48 999 999.9
  849.3   295   1407  -1.0  61   31.9   3.59 999 999.9
  846.1   302   1437  -1.0  61   31.9   3.49 999 999.9
  843.3   309   1464  -1.2  61   31.9   3.59 999 999.9
  839.5   313   1499  -1.4  63   30.9   3.52 999 999.9
  836.0   320   1533  -1.7  67   30.9   3.49 999 999.9
  833.4   327   1557  -1.9  69   30.9   3.59 999 999.9
  830.3   334   1587  -2.1  67   31.9   3.46 999 999.9
  827.6   341   1613  -2.2  71   31.9   3.46 999 999.9
  824.8   349   1640  -2.4  73   31.9   3.42 999 999.9
  822.0   356   1666  -2.6  73   30.9   3.46 999 999.9
  819.6   363   1690  -2.8  71   31.9   3.43 999 999.9
  816.8   367   1717  -2.9  71   31.9   3.46 999 999.9
  814.0   374   1744  -3.1  72   30.9   3.42 999 999.9
  811.5   381   1769  -3.2  73   30.9   3.39 999 999.9
  808.8   388   1795  -3.4  73   30.9   3.35 999 999.9
  806.5   395   1818  -3.5  76   30.9   3.46 999 999.9
  803.0   403   1852  -3.7  79   30.9   3.36 999 999.9
  800.4   410   1877  -3.9  83   30.9   3.46 999 999.9
  797.7   413   1905  -4.1  86   30.9   3.32 999 999.9
  794.6   421   1935  -4.3  86   30.9   3.32 999 999.9
  792.2   428   1959  -4.5  87   30.9   3.43 999 999.9
  789.8   435   1983  -4.6  85   30.9   3.33 999 999.9
  787.2   442   2009  -4.6  80   30.9   3.29 999 999.9
  784.6   449   2034  -4.6  72   30.9   3.36 999 999.9
  782.3   457   2057  -4.7  71   30.9   3.33 999 999.9
  780.0   460   2081  -4.7  70   30.9   3.37 999 999.9
  777.8   467   2103  -4.8  70   30.9   3.37 999 999.9
  775.0   475   2131  -5.0  69   30.9   3.33 999 999.9
  772.6   482   2156  -5.2  70   30.9   3.37 999 999.9
  770.1   489   2181  -5.4  70   30.9   3.37 999 999.9
  767.6   496   2207  -5.6  68   30.9   3.33 999 999.9
  765.4   503   2230  -5.6  63   30.9   3.34 999 999.9
  763.1   507   2253  -5.7  62   30.9   3.30 999 999.9
  760.7   514   2278  -5.9  60   30.9   3.30 999 999.9
  758.2   521   2304  -6.0  60   30.9   3.34 999 999.9
  755.6   529   2330  -6.3  60   30.9   3.30 999 999.9
  753.3   536   2354  -6.4  58   30.9   3.38 999 999.9
  751.1   543   2377  -6.5  58   30.9   3.34 999 999.9
  748.9   550   2400  -6.7  58   30.9   3.38 999 999.9
  746.6   554   2424  -6.9  57   31.9   3.38 999 999.9
  743.8   561   2453  -7.1  57   30.9   3.30 999 999.9
  741.3   568   2479  -7.3  57   30.9   3.38 999 999.9
  738.8   575   2506  -7.5  57   30.9   3.38 999 999.9
  736.4   583   2531  -7.7  56   30.9   3.38 999 999.9
  733.8   590   2559  -7.9  56   30.9   3.45 999 999.9
  730.4   597   2595  -8.1  56   30.9   3.45 999 999.9
  727.7   604   2624  -8.4  59   30.9   3.38 999 999.9
  725.2   608   2650  -8.6  59   30.9   3.42 999 999.9
  722.1   615   2683  -8.9  62   30.9   3.49 999 999.9
  718.6   622   2721  -9.3  64   29.9   3.45 999 999.9
  716.2   629   2747  -9.3  69   29.9   3.52 999 999.9
  713.4   637   2777  -9.4  65   29.9   3.49 999 999.9
  711.3   644   2799  -9.4  60   29.9   3.53 999 999.9
  709.3   651   2822  -9.5  56   29.9   3.46 999 999.9
  707.6   655   2840  -9.6  55   29.9   3.35 999 999.9
  705.7   662   2861  -9.8  56   29.9   3.46 999 999.9
  703.5   669   2885  -9.8  57   29.9   3.42 999 999.9
  700.8   676   2914  -9.9  57   29.9   3.53 999 999.9
  698.3   683   2942 -10.2  57   30.9   3.53 999 999.9
  695.6   691   2972 -10.4  56   30.9   3.46 999 999.9
  693.9   698   2991 -10.6  55   30.9   3.54 999 999.9
  691.0   701   3023 -10.9  55   30.9   3.44 999 999.9
  689.3   709   3042 -11.0  57   30.9   3.47 999 999.9
  687.5   716   3062 -11.0  58   29.9   3.46 999 999.9
  685.6   723   3083 -11.1  60   29.9   3.43 999 999.9
  683.4   730   3108 -11.1  63   30.9   3.29 999 999.9
  681.3   737   3132 -11.3  64   30.9   3.43 999 999.9
  679.6   745   3151 -11.4  63   30.9   3.47 999 999.9
  676.8   748   3182 -11.5  68   30.9   3.33 999 999.9
  674.7   755   3207 -11.6  71   30.9   3.37 999 999.9
  672.3   763   3233 -11.8  72   30.9   3.37 999 999.9
  669.8   770   3262 -11.9  74   30.9   3.30 999 999.9
  667.9   777   3283 -12.0  75   30.9   3.37 999 999.9
  666.0   784   3306 -12.1  75   29.9   3.33 999 999.9
  664.2   791   3326 -12.2  75   29.9   3.40 999 999.9
  662.6   799   3345 -12.3  75   29.9   3.40 999 999.9
  660.7   802   3366 -12.4  76   29.9   3.40 999 999.9
  659.0   809   3387 -12.4  77   29.9   3.30 999 999.9
  657.3   817   3406 -12.5  77   29.9   3.26 999 999.9
  655.6   824   3426 -12.7  77   29.9   3.26 999 999.9
  654.0   831   3444 -12.8  77   29.9   3.26 999 999.9
  652.2   838   3465 -12.9  77   30.9   3.27 999 999.9
  650.1   845   3490 -13.0  76   29.9   3.23 999 999.9
  648.8   849   3505 -13.1  77   29.9   3.16 999 999.9
  647.2   856   3524 -13.3  76   30.9   3.23 999 999.9
  645.5   863   3544 -13.4  77   30.9   3.24 999 999.9
  643.5   871   3567 -13.5  77   30.9   3.20 999 999.9
  641.9   878   3587 -13.7  77   29.9   3.16 999 999.9
  640.0   885   3610 -13.8  77   30.9   3.24 999 999.9
  637.7   892   3637 -14.0  77   30.9   3.17 999 999.9
  635.8   896   3659 -14.1  77   30.9   3.20 999 999.9
  633.3   903   3689 -14.1  77   30.9   3.14 999 999.9
  631.1   910   3716 -14.2  78   30.9   3.21 999 999.9
  629.1   917   3739 -14.5  79   30.9   3.21 999 999.9
  626.3   925   3774 -14.8  80   30.9   3.10 999 999.9
  624.3   932   3798 -15.0  82   30.9   3.11 999 999.9
  622.2   939   3823 -15.2  84   30.9   3.10 999 999.9
  620.5   943   3843 -15.3  85   30.9   3.10 999 999.9
  619.0   950   3862 -15.5  87   29.9   3.17 999 999.9
  617.4   957   3882 -15.6  88   30.9   3.18 999 999.9
  615.5   964   3905 -15.8  87   30.9   3.07 999 999.9
  614.0   971   3923 -15.8  86   29.9   3.07 999 999.9
  612.4   979   3942 -15.9  86   29.9   3.07 999 999.9
  610.9   986   3961 -16.1  85   29.9   3.21 999 999.9
  609.3   993   3981 -16.1  85   29.9   3.14 999 999.9
  607.7   997   4000 -16.3  84   29.9   3.14 999 999.9
  606.3  1004   4018 -16.4  85   29.9   3.10 999 999.9
  604.4  1011   4042 -16.5  85   29.9   3.10 999 999.9
  602.3  1018   4068 -16.6  86   29.9   3.10 999 999.9
  599.9  1025   4098 -16.8  87   29.9   2.96 999 999.9
  597.4  1033   4129 -16.9  87   29.9   3.00 999 999.9
  595.6  1040   4152 -16.9  84   29.9   2.99 999 999.9
  593.8  1043   4175 -16.9  79   29.9   3.03 999 999.9
  592.1  1051   4196 -17.0  71   29.9   3.00 999 999.9
  590.3  1058   4219 -17.0  65   29.9   3.04 999 999.9
  588.7  1065   4240 -17.1  60   29.9   3.04 999 999.9
  586.9  1072   4262 -17.2  58   29.9   3.04 999 999.9
  585.2  1079   4284 -17.4  55   29.9   3.04 999 999.9
  582.8  1087   4315 -17.5  47   29.9   3.01 999 999.9
  579.9  1094   4352 -17.8  46   29.9   2.97 999 999.9
  577.9  1097   4378 -18.1  46   29.9   3.04 999 999.9
  575.6  1105   4407 -18.3  46   29.9   3.01 999 999.9
  573.5  1112   4435 -18.7  48   29.9   3.01 999 999.9
  571.5  1119   4461 -18.9  48   29.9   3.01 999 999.9
  569.3  1126   4490 -19.2  49   29.9   3.05 999 999.9
  567.0  1133   4520 -19.5  50   29.9   3.01 999 999.9
  565.2  1141   4543 -19.7  49   29.9   3.08 999 999.9
  563.3  1144   4569 -20.0  48   29.9   3.01 999 999.9
  561.5  1151   4592 -20.3  48   29.9   3.04 999 999.9
  559.5  1159   4619 -20.5  49   28.9   3.01 999 999.9
  557.9  1166   4640 -20.7  52   28.9   3.01 999 999.9
  556.2  1173   4663 -20.9  51   28.9   3.04 999 999.9
  554.4  1180   4686 -21.1  53   28.9   3.04 999 999.9
  552.2  1187   4715 -21.4  53   28.9   2.97 999 999.9
  550.8  1191   4735 -21.6  54   28.9   3.01 999 999.9
  549.3  1198   4755 -21.8  54   28.9   2.97 999 999.9
  547.4  1205   4780 -21.9  54   28.9   3.01 999 999.9
  545.9  1213   4800 -22.1  54   28.9   2.97 999 999.9
  544.5  1220   4819 -22.3  54   28.9   2.97 999 999.9
  542.8  1227   4842 -22.6  56   28.9   2.90 999 999.9
  541.0  1234   4866 -22.8  56   28.9   2.97 999 999.9
  539.3  1241   4889 -23.0  56   28.9   2.97 999 999.9
  537.6  1245   4912 -23.3  59   28.9   2.90 999 999.9
  535.9  1252   4936 -23.4  58   28.9   2.83 999 999.9
  534.0  1259   4961 -23.6  59   28.9   2.87 999 999.9
  532.0  1267   4988 -23.7  62   28.9   2.83 999 999.9
  530.3  1274   5013 -23.9  63   28.9   2.80 999 999.9
  528.8  1281   5032 -24.1  64   27.9   2.79 999 999.9
  527.1  1288   5056 -24.2  64   27.9   2.83 999 999.9
  524.8  1292   5089 -24.4  65   27.9   2.76 999 999.9
  522.8  1299   5116 -24.6  66   27.9   2.76 999 999.9
  520.9  1306   5142 -24.9  67   27.9   2.76 999 999.9
  518.9  1313   5170 -25.2  68   27.9   2.73 999 999.9
  517.1  1321   5196 -25.3  68   27.9   2.73 999 999.9
  515.2  1328   5222 -25.4  68   27.9   2.73 999 999.9
  513.1  1335   5252 -25.6  68   27.9   2.62 999 999.9
  511.0  1342   5281 -25.9  69   27.9   2.63 999 999.9
  509.2  1346   5307 -26.2  70   27.9   2.70 999 999.9
  507.1  1353   5337 -26.5  70   27.9   2.56 999 999.9
  505.2  1360   5364 -26.6  70   27.9   2.66 999 999.9
  503.4  1367   5391 -26.8  69   27.9   2.63 999 999.9
  501.5  1375   5418 -27.0  69   27.9   2.59 999 999.9
  499.2  1382   5450 -27.2  69   27.9   2.59 999 999.9
  496.9  1389   5483 -27.5  70   27.9   2.59 999 999.9
  495.2  1393   5508 -27.6  71   27.9   2.56 999 999.9
  493.5  1400   5533 -27.7  71   27.9   2.63 999 999.9
  491.7  1407   5559 -27.9  72   27.9   2.52 999 999.9
  489.6  1414   5590 -28.1  72   27.9   2.49 999 999.9
  487.7  1421   5618 -28.3  73   27.9   2.56 999 999.9
  486.0  1429   5643 -28.5  73   27.9   2.46 999 999.9
  483.9  1436   5674 -28.7  73   27.9   2.46 999 999.9
  482.2  1443   5699 -28.8  72   27.9   2.46 999 999.9
  480.4  1447   5726 -28.9  71   27.9   2.39 999 999.9
  478.8  1454   5750 -29.4  71   28.9   2.43 999 999.9
  477.1  1461   5775 -29.6  71   28.9   2.43 999 999.9
  475.5  1468   5798 -29.8  72   27.9   2.36 999 999.9
  473.9  1475   5823 -30.0  71   27.9   2.46 999 999.9
  472.2  1483   5848 -30.2  71   27.9   2.36 999 999.9
  470.6  1490   5873 -30.3  70   27.9   2.35 999 999.9
  468.9  1493   5898 -30.5  69   27.9   2.39 999 999.9
  467.3  1501   5923 -30.8  69   27.9   2.43 999 999.9
  465.7  1508   5948 -30.9  68   27.9   2.36 999 999.9
  464.1  1515   5972 -31.1  68   27.9   2.32 999 999.9
  462.4  1522   5997 -31.3  68   27.9   2.36 999 999.9
  460.9  1529   6021 -31.4  68   27.9   2.33 999 999.9
  459.0  1537   6050 -31.6  67   27.9   2.40 999 999.9
  457.5  1544   6073 -31.7  66   27.9   2.36 999 999.9
  455.4  1547   6106 -31.9  66   27.9   2.29 999 999.9
  453.7  1555   6131 -32.1  65   27.9   2.29 999 999.9
  451.8  1562   6161 -32.3  64   27.9   2.29 999 999.9
  450.4  1569   6183 -32.5  64   27.9   2.29 999 999.9
  448.6  1576   6211 -32.7  63   27.9   2.22 999 999.9
  447.2  1583   6234 -32.9  63   27.9   2.26 999 999.9
  445.2  1591   6266 -33.1  62   27.9   2.30 999 999.9
  443.5  1594   6291 -33.4  62   27.9   2.26 999 999.9
  442.0  1601   6315 -33.7  63   27.9   2.26 999 999.9
  440.4  1609   6340 -33.8  62   27.9   2.26 999 999.9
  439.0  1616   6363 -34.0  62   27.9   2.23 999 999.9
  437.5  1623   6387 -34.2  61   26.9   2.26 999 999.9
  435.7  1630   6416 -34.4  61   27.9   2.26 999 999.9
  433.4  1637   6454 -34.7  61   27.9   2.23 999 999.9
  431.8  1645   6479 -35.0  61   27.9   2.23 999 999.9
  430.5  1648   6500 -35.2  61   26.9   2.23 999 999.9
  428.6  1655   6530 -35.4  61   26.9   2.19 999 999.9
  427.2  1663   6554 -35.6  61   26.9   2.16 999 999.9
  425.7  1670   6579 -35.8  61   26.9   2.19 999 999.9
  424.1  1677   6604 -36.0  61   26.9   2.23 999 999.9
  422.6  1684   6629 -36.2  61   26.9   2.23 999 999.9
  421.3  1691   6651 -36.4  61   26.9   2.19 999 999.9
  419.8  1695   6675 -36.5  60   26.9   2.23 999 999.9
  418.2  1702   6701 -36.7  60   26.9   2.23 999 999.9
  417.0  1709   6721 -36.9  60   26.9   2.23 999 999.9
  415.8  1717   6741 -37.1  60   25.9   2.19 999 999.9
  414.3  1724   6766 -37.2  60   26.9   2.16 999 999.9
  413.0  1731   6788 -37.4  59   25.9   2.16 999 999.9
  411.9  1738   6806 -37.5  59   26.9   2.13 999 999.9
  410.8  1745   6825 -37.6  59   26.9   2.09 999 999.9
  409.8  1749   6841 -37.9  58   26.9   2.13 999 999.9
  408.6  1756   6862 -38.0  58   26.9   2.16 999 999.9
  407.5  1763   6879 -38.2  58   26.9   2.13 999 999.9
  406.4  1771   6898 -38.4  57   25.9   2.13 999 999.9
  405.2  1778   6918 -38.5  57   26.9   2.09 999 999.9
  404.0  1785   6939 -38.7  57   25.9   2.09 999 999.9
  402.6  1792   6963 -38.9  57   25.9   2.09 999 999.9
  401.4  1799   6984 -39.1  57   26.9   2.06 999 999.9
  400.1  1803   7006 -39.3  57   25.9   2.09 999 999.9
  398.8  1810   7027 -39.4  57   25.9   2.02 999 999.9
  397.6  1817   7049 -39.6  57   25.9   2.06 999 999.9
  396.4  1825   7069 -39.7  57   25.9   2.09 999 999.9
  395.2  1832   7091 -39.9  57   25.9   2.06 999 999.9
  394.0  1839   7111 -40.1  56   25.9   2.09 999 999.9
  392.7  1846   7133 -40.2  56   25.9   2.02 999 999.9
  391.5  1850   7154 -40.3  55   25.9   1.99 999 999.9
  390.2  1857   7177 -40.5  55   25.9   2.03 999 999.9
  389.0  1864   7198 -40.7  55   26.9   2.03 999 999.9
  387.8  1871   7220 -40.8  55   26.9   2.03 999 999.9
  386.5  1879   7242 -41.0  55   26.9   2.10 999 999.9
  385.2  1886   7264 -41.1  55   26.9   2.10 999 999.9
  384.1  1893   7284 -41.2  55   26.9   2.11 999 999.9
  382.8  1900   7307 -41.2  55   27.9   2.07 999 999.9
  381.6  1904   7328 -41.2  55   26.9   2.14 999 999.9
  380.5  1911   7349 -41.1  54   26.9   2.18 999 999.9
  379.3  1918   7370 -40.7  50   27.9   2.36 999 999.9
  378.1  1925   7391 -40.5  48   27.9   2.43 999 999.9
  377.0  1933   7412 -40.5  45   26.9   2.50 999 999.9
  375.8  1940   7432 -40.3  40   26.9   2.60 999 999.9
  374.7  1947   7453 -40.2  39   26.9   2.63 999 999.9
  373.6  1954   7473 -40.2  36   26.9   2.67 999 999.9
  372.5  1958   7493 -40.2  32   26.9   2.74 999 999.9
  371.4  1965   7514 -40.3  28   26.9   2.78 999 999.9
  370.2  1972   7534 -40.4  25   26.9   2.85 999 999.9
  369.0  1979   7556 -40.5  22   26.9   2.99 999 999.9
  367.9  1987   7578 -40.6  19   26.9   2.99 999 999.9
  366.8  1994   7597 -40.7  17   27.9   3.03 999 999.9
  365.7  2001   7619 -40.8  14   27.9   3.07 999 999.9
  364.5  2005   7640 -40.9  12   27.9   3.14 999 999.9
  363.5  2012   7660 -41.1  10   27.9   3.08 999 999.9
  362.4  2019   7681 -41.3   9   27.9   3.03 999 999.9
  361.2  2026   7703 -41.4   8   27.9   2.89 999 999.9
  360.1  2033   7723 -41.5   7   27.9   2.89 999 999.9
  359.0  2041   7743 -41.6   7   27.9   2.89 999 999.9
  357.9  2048   7764 -41.8   7   26.9   2.79 999 999.9
  356.9  2055   7783 -42.0   7   27.9   2.79 999 999.9
  356.0  2059   7800 -42.1   6   27.9   2.86 999 999.9
  355.0  2066   7820 -42.2   6   27.9   2.79 999 999.9
  354.0  2073   7838 -42.4   5   27.9   2.69 999 999.9
  353.1  2080   7856 -42.5   5   27.9   2.65 999 999.9
  352.2  2087   7874 -42.7   5   27.9   2.69 999 999.9
  351.2  2095   7892 -42.8   5   27.9   2.69 999 999.9
  350.6  2102   7903 -42.9   4   27.9   2.69 999 999.9
  349.5  2109   7926 -43.0   4   27.9   2.66 999 999.9
  348.6  2113   7943 -43.1   4   27.9   2.73 999 999.9
  347.6  2120   7962 -43.3   4   27.9   2.62 999 999.9
  346.6  2127   7981 -43.4   4   27.9   2.66 999 999.9
  345.7  2134   7999 -43.5   4   27.9   2.52 999 999.9
  344.7  2141   8019 -43.7   4   27.9   2.55 999 999.9
  343.6  2149   8040 -43.8   4   26.9   2.44 999 999.9
  342.7  2156   8058 -44.0   5   26.9   2.37 999 999.9
  341.8  2159   8076 -44.1   5   26.9   2.41 999 999.9
  340.8  2167   8094 -44.3   5   26.9   2.33 999 999.9
  340.0  2174   8110 -44.4   5   26.9   2.44 999 999.9
  339.1  2181   8128 -44.6   5   26.9   2.41 999 999.9
  338.1  2188   8147 -44.7   5   26.9   2.37 999 999.9
  337.2  2195   8165 -44.9   5   26.9   2.37 999 999.9
  336.3  2203   8184 -45.1   5   26.9   2.34 999 999.9
  335.3  2210   8202 -45.2   6   26.9   2.37 999 999.9
  334.4  2213   8221 -45.4   6   27.9   2.41 999 999.9
  333.4  2221   8241 -45.5   6   27.9   2.41 999 999.9
  332.4  2228   8261 -45.7   6   26.9   2.37 999 999.9
  331.5  2235   8278 -45.8   6   27.9   2.48 999 999.9
  330.6  2242   8296 -46.0   6   26.9   2.38 999 999.9
  329.8  2249   8313 -46.1   6   26.9   2.34 999 999.9
  328.8  2257   8333 -46.3   6   26.9   2.41 999 999.9
  327.9  2264   8352 -46.4   6   26.9   2.38 999 999.9
  326.9  2267   8371 -46.5   7   27.9   2.49 999 999.9
  326.0  2275   8391 -46.7   6   27.9   2.45 999 999.9
  325.1  2282   8409 -46.8   6   27.9   2.42 999 999.9
  324.1  2289   8428 -47.0   6   27.9   2.42 999 999.9
  323.2  2296   8447 -47.2   6   27.9   2.49 999 999.9
  322.3  2303   8466 -47.4   6   27.9   2.35 999 999.9
  321.3  2311   8486 -47.6   6   27.9   2.35 999 999.9
  320.5  2318   8503 -47.7   6   27.9   2.38 999 999.9
  319.6  2321   8522 -47.8   6   27.9   2.42 999 999.9
  318.7  2329   8540 -48.0   6   27.9   2.45 999 999.9
  317.7  2336   8560 -48.1   6   27.9   2.35 999 999.9
  316.9  2343   8577 -48.2   6   27.9   2.42 999 999.9
  316.0  2350   8595 -48.3   6   27.9   2.49 999 999.9
  315.2  2357   8612 -48.5   6   27.9   2.39 999 999.9
  314.4  2365   8630 -48.6   7   27.9   2.53 999 999.9
  313.5  2368   8648 -48.7   7   27.9   2.56 999 999.9
  312.7  2375   8664 -48.8   7   27.9   2.56 999 999.9
  311.8  2383   8683 -48.9   7   27.9   2.56 999 999.9
  310.9  2390   8702 -49.0   7   27.9   2.60 999 999.9
  310.1  2397   8719 -49.0   7   27.9   2.60 999 999.9
  309.2  2404   8738 -49.2   7   27.9   2.67 999 999.9
  308.5  2411   8754 -49.3   7   27.9   2.74 999 999.9
  307.6  2419   8773 -49.4   7   27.9   2.71 999 999.9
  306.8  2422   8789 -49.6   7   26.9   2.74 999 999.9
  306.0  2429   8806 -49.7   7   26.9   2.85 999 999.9
  305.2  2437   8824 -49.8   7   26.9   2.81 999 999.9
  303.6  2451   8858 -50.2   7   26.9   2.88 999 999.9
  302.8  2458   8875 -50.3   7   26.9   2.84 999 999.9
  301.9  2465   8895 -50.5   7   26.9   2.81 999 999.9
  301.0  2473   8914 -50.7   7   26.9   2.91 999 999.9
  300.1  2476   8933 -50.8   7   26.9   2.88 999 999.9
  299.2  2483   8953 -51.0   7   26.9   2.92 999 999.9
  298.3  2491   8972 -51.1   7   26.9   2.88 999 999.9
  297.5  2498   8990 -51.3   7   26.9   2.88 999 999.9
  296.7  2505   9009 -51.5   7   26.9   2.85 999 999.9
  295.7  2512   9029 -51.5   7   26.9   2.88 999 999.9
  294.9  2519   9048 -51.8   7   26.9   2.92 999 999.9
  293.9  2527   9069 -52.0   7   26.9   2.92 999 999.9
  293.0  2530   9090 -52.1   7   25.9   2.95 999 999.9
  292.0  2537   9110 -52.3   7   25.9   2.99 999 999.9
  291.1  2545   9132 -52.4   7   25.9   2.99 999 999.9
  290.2  2552   9150 -52.6   7   25.9   2.95 999 999.9
  289.2  2559   9173 -52.8   8   25.9   3.05 999 999.9
  288.3  2566   9193 -53.0   8   25.9   2.98 999 999.9
  287.3  2573   9215 -53.1   8   25.9   3.05 999 999.9
  286.5  2581   9235 -53.3   8   24.9   3.01 999 999.9
  285.5  2584   9255 -53.5   8   25.9   3.02 999 999.9
  284.6  2591   9278 -53.8   8   25.9   3.02 999 999.9
  283.5  2599   9301 -53.8   8   25.9   2.98 999 999.9
  282.6  2606   9323 -53.9   8   25.9   3.06 999 999.9
  281.6  2613   9345 -53.9   8   25.9   2.95 999 999.9
  280.5  2620   9369 -54.2   8   25.9   2.99 999 999.9
  278.6  2635   9413 -54.5   8   25.9   2.99 999 999.9
  277.6  2638   9437 -54.6   8   25.9   2.92 999 999.9
  276.6  2645   9459 -54.6   8   25.9   2.99 999 999.9
  275.6  2653   9482 -54.9   8   25.9   2.92 999 999.9
  274.6  2660   9505 -55.0   8   25.9   2.99 999 999.9
  273.7  2667   9527 -55.0   8   25.9   2.99 999 999.9
  272.7  2674   9550 -55.0   8   25.9   3.06 999 999.9
  271.8  2681   9571 -55.0   8   25.9   3.03 999 999.9
  270.9  2689   9593 -55.0   8   25.9   3.16 999 999.9
  269.9  2692   9616 -55.0   8   25.9   3.20 999 999.9
  269.0  2699   9637 -55.1   8   25.9   3.27 999 999.9
  268.2  2707   9656 -55.2   9   25.9   3.31 999 999.9
  267.4  2714   9676 -55.3   9   25.9   3.38 999 999.9
  266.5  2721   9697 -55.5   9   25.9   3.38 999 999.9
  265.6  2728   9717 -55.5   9   25.9   3.35 999 999.9
  264.8  2735   9738 -55.5   9   25.9   3.35 999 999.9
  263.9  2743   9759 -55.6   9   25.9   3.24 999 999.9
  262.1  2753   9803 -55.8   9   25.9   3.38 999 999.9
  261.3  2761   9823 -55.8   9   25.9   3.32 999 999.9
  260.5  2768   9842 -55.8   9   25.9   3.38 999 999.9
  259.7  2775   9862 -55.6   9   25.9   3.46 999 999.9
  258.9  2782   9880 -55.6   9   25.9   3.53 999 999.9
  258.1  2789   9900 -55.6   9   25.9   3.50 999 999.9
  257.3  2797   9920 -55.4   9   25.9   3.56 999 999.9
  256.5  2800   9940 -55.2   9   25.9   3.67 999 999.9
  255.7  2807   9959 -55.0   9   25.9   3.81 999 999.9
  255.0  2815   9978 -55.0   8   25.9   3.88 999 999.9
  254.1  2822  10000 -55.0   8   25.9   4.03 999 999.9
  253.3  2829  10021 -55.0   8   25.9   4.13 999 999.9
  252.5  2836  10042 -55.0   8   25.9   4.24 999 999.9
  251.8  2843  10059 -55.0   7   25.9   4.31 999 999.9
  251.0  2851  10080 -54.9   7   25.9   4.13 999 999.9
  250.2  2854  10100 -54.9   7   25.9   4.16 999 999.9
  249.4  2861  10119 -54.8   6   25.9   4.37 999 999.9
  248.7  2869  10139 -54.7   6   25.9   4.45 999 999.9
  247.9  2876  10157 -54.7   6   25.9   4.55 999 999.9
  247.3  2883  10174 -54.7   6   25.9   4.59 999 999.9
  246.6  2890  10193 -54.7   5   25.9   4.73 999 999.9
  245.9  2897  10209 -54.7   5   25.9   4.62 999 999.9
  245.3  2905  10225 -54.7   5   25.9   4.69 999 999.9
  244.6  2912  10243 -54.6   4   25.9   4.80 999 999.9
  243.9  2915  10262 -54.5   4   25.9   4.94 999 999.9
  243.3  2923  10278 -54.4   4   25.9   4.87 999 999.9
  242.7  2930  10294 -54.3   4   25.9   5.01 999 999.9
  242.0  2937  10312 -54.2   3   25.9   5.01 999 999.9
  241.4  2944  10330 -54.1   3   25.9   5.08 999 999.9
  240.7  2951  10347 -53.9   3   25.9   5.01 999 999.9
  240.0  2959  10366 -53.7   3   25.9   5.18 999 999.9
  239.4  2966  10383 -53.5   3   25.9   5.01 999 999.9
  238.8  2969  10399 -53.2   2   25.9   5.01 999 999.9
  238.1  2977  10418 -53.1   2   25.9   5.15 999 999.9
  237.5  2984  10434 -53.0   2   25.9   5.08 999 999.9
  236.8  2991  10451 -53.0   1   25.9   5.11 999 999.9
  236.2  2998  10468 -52.8   1   25.9   5.18 999 999.9
  235.6  3005  10486 -52.6   1   25.9   5.26 999 999.9
  234.9  3013  10504 -52.4   1   25.9   5.36 999 999.9
  234.2  3020  10524 -52.0   0   25.9   5.57 999 999.9
  233.5  3023  10542 -51.4   0   25.9   5.75 999 999.9
  232.8  3031  10562 -51.2   0   25.9   5.75 999 999.9
  232.1  3038  10581 -51.2   0   25.9   5.85 999 999.9
  231.4  3045  10602 -51.2   0   25.9   5.93 999 999.9
  230.8  3052  10618 -51.2   0   25.9   6.03 999 999.9
  230.1  3059  10639 -51.2   0   25.9   6.24 999 999.9
  229.4  3067  10658 -51.2   0   25.9   6.38 999 999.9
  228.8  3074  10676 -51.1   0   25.9   6.70 999 999.9
  228.1  3077  10694 -51.1   0   24.9   6.73 999 999.9
  227.5  3085  10713 -51.1   0   25.9   6.77 999 999.9
  226.8  3092  10731 -51.1   0   24.9   6.59 999 999.9
  226.3  3099  10747 -51.1   0   24.9   6.73 999 999.9
  225.6  3106  10767 -51.1   0   24.9   6.66 999 999.9
  225.0  3113  10784 -51.1   0   24.9   6.83 999 999.9
  224.4  3121  10800 -51.1   0   24.9   6.90 999 999.9
  223.9  3128  10815 -50.9   0   24.9   7.08 999 999.9
  223.3  3131  10832 -50.3   0   24.9   7.05 999 999.9
  222.7  3139  10850 -50.0   0   24.9   7.26 999 999.9
  222.1  3146  10867 -50.0   0   24.9   7.40 999 999.9
  221.5  3153  10886 -50.0   0   24.9   7.54 999 999.9
  220.9  3160  10904 -49.9   0   24.9   7.54 999 999.9
  220.2  3167  10923 -49.9   0   24.9   7.78 999 999.9
  219.6  3175  10942 -49.6   0   24.9   7.88 999 999.9
  219.1  3182  10957 -49.5   0   24.9   7.85 999 999.9
  218.5  3185  10974 -49.5   0   24.9   7.60 999 999.9
  217.7  3193  10998 -49.5   0   24.9   7.39 999 999.9
  217.0  3200  11020 -49.5   0   24.9   7.36 999 999.9
  216.4  3207  11039 -49.7   0   24.9   7.29 999 999.9
  215.8  3214  11058 -49.9   0   24.9   7.18 999 999.9
  215.2  3221  11074 -50.0   0   24.9   6.96 999 999.9
  214.6  3229  11092 -50.2   0   24.9   6.68 999 999.9
  214.1  3236  11109 -50.3   0   24.9   6.80 999 999.9
  213.4  3239  11128 -50.5   0   24.9   6.69 999 999.9
  212.9  3247  11144 -50.6   0   24.9   6.66 999 999.9
  212.3  3254  11162 -50.6   0   24.9   6.59 999 999.9
  211.7  3261  11181 -50.7   0   24.9   6.66 999 999.9
  211.2  3268  11197 -50.7   0   24.9   6.62 999 999.9
  210.6  3275  11214 -50.7   0   24.9   6.45 999 999.9
  210.1  3283  11232 -50.7   0   24.9   6.55 999 999.9
  209.0  3293  11266 -50.3   0   24.9   6.73 999 999.9
  208.3  3301  11286 -50.3   0   24.9   6.70 999 999.9
  207.7  3308  11306 -50.3   0   24.9   6.66 999 999.9
  207.1  3315  11324 -50.3   0   24.9   6.63 999 999.9
  206.5  3322  11344 -50.3   0   24.9   6.63 999 999.9
  205.9  3329  11364 -50.3   0   24.9   6.66 999 999.9
  205.2  3337  11384 -50.3   0   24.9   6.49 999 999.9
  204.6  3344  11402 -50.3   0   24.9   6.59 999 999.9
  203.4  3355  11443 -50.0   0   24.9   6.80 999 999.9
  202.7  3362  11464 -50.0   0   24.9   6.91 999 999.9
  202.1  3369  11486 -50.0   0   24.9   6.80 999 999.9
  201.4  3376  11505 -50.0   0   24.9   6.81 999 999.9
  200.7  3383  11528 -50.1   0   24.9   6.91 999 999.9
  200.2  3391  11547 -50.1   0   24.9   6.94 999 999.9
  199.5  3398  11569 -50.1   0   24.9   6.73 999 999.9
  198.9  3401  11588 -50.0   0   24.9   6.87 999 999.9
  197.7  3416  11629 -50.0   0   24.9   6.97 999 999.9
  197.1  3423  11649 -50.0   0   24.9   6.98 999 999.9
  196.4  3430  11670 -50.0   0   24.9   6.84 999 999.9
  195.8  3437  11692 -50.1   0   24.9   6.98 999 999.9
  195.1  3445  11713 -50.2   0   24.9   6.91 999 999.9
  194.5  3452  11736 -50.3   0   24.9   6.94 999 999.9
  193.8  3459  11758 -50.3   0   24.9   7.08 999 999.9
  193.1  3463  11781 -50.3   0   24.9   6.98 999 999.9
  192.5  3470  11802 -50.2   0   24.9   6.87 999 999.9
  191.8  3477  11826 -50.2   0   24.9   6.94 999 999.9
  191.2  3484  11845 -50.2   0   24.9   6.98 999 999.9
  190.6  3491  11865 -50.2   0   24.9   6.87 999 999.9
  190.1  3499  11885 -50.3   0   24.9   6.91 999 999.9
  189.4  3506  11906 -50.3   0   24.9   6.95 999 999.9
  188.9  3513  11925 -50.3   0   24.9   6.84 999 999.9
  188.3  3517  11948 -50.3   0   24.9   6.88 999 999.9
  187.7  3524  11967 -50.3   0   24.9   7.02 999 999.9
  187.1  3531  11987 -50.3   0   24.9   7.05 999 999.9
  186.6  3538  12007 -50.3   0   24.9   7.09 999 999.9
  185.9  3545  12029 -50.3   0   24.9   7.19 999 999.9
  185.3  3553  12049 -50.3   0   24.9   7.19 999 999.9
  184.8  3560  12070 -50.3   0   24.9   7.23 999 999.9
  184.2  3567  12091 -50.3   0   24.9   7.26 999 999.9
  183.6  3571  12112 -50.3   0   24.9   7.37 999 999.9
  183.0  3578  12133 -50.3   0   24.9   7.37 999 999.9
  182.4  3585  12154 -50.3   0   24.9   7.41 999 999.9
  181.8  3592  12176 -50.4   0   24.9   7.23 999 999.9
  181.2  3599  12198 -50.4   0   24.9   7.06 999 999.9
  180.6  3607  12218 -50.4   0   24.9   6.78 999 999.9
  180.0  3614  12239 -50.4   0   24.9   6.57 999 999.9
  179.4  3621  12261 -50.4   0   24.9   6.53 999 999.9
  178.8  3625  12283 -50.4   0   23.9   6.49 999 999.9
  178.3  3632  12303 -50.4   0   23.9   6.10 999 999.9
  177.7  3639  12325 -50.4   0   23.9   6.10 999 999.9
  177.1  3646  12348 -50.4   0   23.9   6.10 999 999.9
  176.5  3653  12369 -50.4   0   23.9   6.03 999 999.9
  175.9  3661  12390 -50.4   0   23.9   5.97 999 999.9
  175.3  3668  12411 -50.6   0   24.9   6.11 999 999.9
  174.8  3675  12431 -50.7   0   23.9   6.14 999 999.9
  174.2  3679  12454 -50.8   0   23.9   6.18 999 999.9
  173.6  3686  12475 -50.9   0   23.9   6.07 999 999.9
  173.0  3693  12498 -50.9   0   23.9   6.04 999 999.9
  172.4  3700  12519 -50.9   0   23.9   6.07 999 999.9
  171.8  3707  12542 -51.0   0   23.9   6.11 999 999.9
  171.3  3715  12563 -51.1   0   23.9   6.07 999 999.9
  170.7  3722  12585 -51.1   0   23.9   6.07 999 999.9
  170.2  3729  12604 -51.1   0   23.9   6.21 999 999.9
  169.6  3733  12626 -51.1   0   23.9   6.21 999 999.9
  169.1  3740  12646 -51.1   0   23.9   6.32 999 999.9
  168.5  3747  12668 -51.2   0   23.9   6.18 999 999.9
  168.0  3754  12690 -51.2   0   23.9   6.25 999 999.9
  167.4  3761  12711 -51.2   0   23.9   6.53 999 999.9
  166.4  3776  12753 -51.1   0   23.9   6.99 999 999.9
  165.8  3783  12775 -50.9   0   23.9   7.16 999 999.9
  165.2  3787  12798 -50.9   0   23.9   7.27 999 999.9
  164.7  3794  12819 -50.8   0   23.9   7.41 999 999.9
  164.2  3801  12839 -50.8   0   23.9   7.48 999 999.9
  163.7  3808  12858 -50.7   0   23.9   7.48 999 999.9
  163.2  3815  12877 -50.6   0   23.9   7.55 999 999.9
  162.8  3823  12893 -50.6   0   23.9   7.47 999 999.9
  162.4  3830  12911 -50.6   0   23.9   7.66 999 999.9
  161.9  3837  12929 -50.6   0   23.9   7.72 999 999.9
  161.5  3844  12947 -50.5   0   23.9   7.54 999 999.9
  161.0  3848  12965 -50.5   0   23.9   7.61 999 999.9
  160.6  3855  12982 -50.5   0   23.9   7.58 999 999.9
  160.2  3862  12999 -50.6   0   23.9   7.68 999 999.9
  159.7  3869  13019 -50.6   0   23.9   7.68 999 999.9
  159.3  3877  13036 -50.6   0   23.9   7.65 999 999.9
  158.8  3884  13054 -50.6   0   23.9   7.75 999 999.9
  158.4  3891  13073 -50.5   0   23.9   7.93 999 999.9
  158.0  3898  13090 -50.5   0   23.9   7.96 999 999.9
  157.5  3902  13108 -50.5   0   23.9   7.90 999 999.9
  157.1  3909  13127 -50.5   0   23.9   7.83 999 999.9
  156.6  3916  13146 -50.5   0   23.9   7.62 999 999.9
  156.1  3923  13165 -50.4   0   23.9   7.41 999 999.9
  155.7  3931  13182 -50.4   0   23.9   7.37 999 999.9
  155.3  3938  13199 -50.3   0   23.9   7.13 999 999.9
  154.8  3945  13220 -50.3   0   23.9   6.88 999 999.9
  154.4  3952  13238 -50.3   0   23.9   6.57 999 999.9
  153.9  3956  13258 -50.4   0   23.9   6.29 999 999.9
  153.5  3963  13278 -50.4   0   23.9   5.80 999 999.9
  153.1  3970  13295 -50.5   0   23.9   5.55 999 999.9
  152.6  3977  13315 -50.7   0   23.9   5.24 999 999.9
  152.2  3985  13333 -50.8   0   23.9   5.03 999 999.9
  151.8  3992  13351 -50.8   0   23.9   4.85 999 999.9
  151.3  3999  13371 -50.9   0   23.9   4.75 999 999.9
  150.9  4006  13389 -51.0   0   23.9   4.65 999 999.9
  150.0  4017  13427 -51.0   0   23.9   4.51 999 999.9
  149.6  4024  13445 -51.1   0   23.9   4.26 999 999.9
  149.1  4031  13465 -51.1   0   23.9   4.02 999 999.9
  148.7  4039  13483 -51.2   0   23.9   3.84 999 999.9
  148.3  4046  13502 -51.2   0   23.9   3.73 999 999.9
  147.9  4053  13520 -51.4   0   23.9   3.59 999 999.9
  147.4  4060  13539 -51.4   0   23.9   3.56 999 999.9
  147.0  4064  13556 -51.4   0   23.9   3.49 999 999.9
  146.6  4071  13575 -51.4   0   23.9   3.35 999 999.9
  146.2  4078  13592 -51.3   0   23.9   3.28 999 999.9
  145.8  4085  13610 -51.3   0   23.9   3.17 999 999.9
  145.4  4093  13629 -51.3   0   23.9   3.17 999 999.9
  145.0  4100  13647 -51.3   0   23.9   3.11 999 999.9
  144.6  4107  13665 -51.3   0   23.9   3.07 999 999.9
  144.2  4114  13684 -51.4   0   23.9   3.07 999 999.9
  143.8  4121  13700 -51.4   0   23.9   3.04 999 999.9
  143.4  4125  13721 -51.6   0   23.9   3.07 999 999.9
  143.0  4132  13737 -51.7   0   23.9   3.00 999 999.9
  142.6  4139  13756 -51.8   0   23.9   2.97 999 999.9
  142.1  4147  13776 -51.8   0   23.9   3.04 999 999.9
  141.7  4154  13797 -52.0   0   23.9   2.97 999 999.9
  141.3  4161  13817 -52.1   0   23.9   2.97 999 999.9
  140.8  4168  13837 -52.3   0   23.9   3.00 999 999.9
  140.4  4175  13856 -52.3   0   23.9   3.00 999 999.9
  139.9  4179  13878 -52.3   0   23.9   2.97 999 999.9
  139.5  4186  13899 -52.3   0   23.9   2.97 999 999.9
  139.0  4193  13921 -52.3   0   23.9   2.93 999 999.9
  138.6  4201  13942 -52.3   0   23.9   2.90 999 999.9
  138.1  4208  13964 -52.3   0   22.9   2.86 999 999.9
  137.6  4215  13987 -52.3   0   22.9   2.83 999 999.9
  137.1  4222  14011 -52.5   0   22.9   2.76 999 999.9
  136.6  4229  14033 -52.5   0   22.9   2.79 999 999.9
  136.1  4233  14056 -52.5   0   22.9   2.72 999 999.9
  135.6  4240  14081 -52.5   0   22.9   2.69 999 999.9
  135.1  4247  14106 -52.6   0   22.9   2.58 999 999.9
  134.6  4255  14127 -52.6   0   22.9   2.62 999 999.9
  134.1  4262  14152 -52.7   0   22.9   2.48 999 999.9
  133.7  4269  14174 -52.7   0   22.9   2.44 999 999.9
  133.1  4276  14198 -52.8   0   22.9   2.34 999 999.9
  132.7  4283  14221 -52.8   0   22.9   2.31 999 999.9
  132.2  4287  14246 -52.8   0   22.9   2.17 999 999.9
  131.8  4294  14267 -52.7   0   22.9   2.34 999 999.9
  131.3  4301  14289 -52.6   0   22.9   2.34 999 999.9
  130.8  4309  14312 -52.6   0   22.9   2.41 999 999.9
  130.4  4316  14335 -52.6   0   22.9   2.45 999 999.9
  129.9  4323  14357 -52.6   0   22.9   2.52 999 999.9
  129.5  4330  14377 -52.6   0   22.9   2.66 999 999.9
  129.1  4337  14399 -52.8   0   22.9   2.69 999 999.9
  128.7  4345  14419 -52.9   0   22.9   2.69 999 999.9
  128.3  4348  14439 -53.1   0   22.9   2.59 999 999.9
  127.9  4355  14458 -53.3   0   22.9   2.62 999 999.9
  127.5  4363  14477 -53.5   0   22.9   2.69 999 999.9
  127.1  4370  14496 -53.7   0   22.9   2.66 999 999.9
  126.8  4377  14514 -53.8   0   22.9   2.66 999 999.9
  126.4  4384  14532 -53.8   0   22.9   2.69 999 999.9
  126.1  4391  14549 -53.8   0   22.9   2.76 999 999.9
  125.7  4399  14569 -53.8   0   22.9   2.87 999 999.9
  125.4  4402  14586 -53.8   0   22.9   3.01 999 999.9
  125.0  4409  14605 -53.8   0   22.9   3.18 999 999.9
  124.7  4417  14622 -53.8   0   22.9   3.25 999 999.9
  124.3  4424  14641 -54.0   0   22.9   3.22 999 999.9
  124.0  4431  14657 -54.1   0   22.9   3.15 999 999.9
  123.7  4438  14675 -54.2   0   22.9   3.08 999 999.9
  123.3  4445  14692 -54.3   0   22.9   3.08 999 999.9
  123.0  4453  14709 -54.4   0   22.9   2.94 999 999.9
  122.6  4456  14727 -54.4   0   22.9   2.87 999 999.9
  122.3  4463  14745 -54.4   0   22.9   2.94 999 999.9
  122.0  4471  14761 -54.5   0   22.9   2.83 999 999.9
  121.7  4478  14779 -54.7   0   22.9   2.83 999 999.9
  121.3  4383  14798 -54.7   0   22.9   2.94 999 999.9
  120.6  4393  14835 -54.8   0   22.9   2.87 999 999.9
  120.3  4401  14853 -54.8   0   22.9   2.90 999 999.9
  119.9  4408  14872 -54.8   0   22.9   3.04 999 999.9
  119.6  4415  14889 -54.8   0   22.9   3.01 999 999.9
  119.2  4422  14911 -54.9   0   22.9   2.97 999 999.9
  118.8  4429  14930 -55.1   0   22.9   3.08 999 999.9
  118.5  4437  14949 -55.2   0   22.9   3.04 999 999.9
  118.1  4440  14969 -55.3   0   22.9   3.15 999 999.9
  117.7  4447  14991 -55.3   0   22.9   3.18 999 999.9
  117.3  4455  15014 -55.4   0   22.9   3.22 999 999.9
  116.9  4462  15036 -55.4   0   22.9   3.18 999 999.9
  116.4  4469  15059 -55.5   0   22.9   3.22 999 999.9
  116.1  4476  15080 -55.5   0   22.9   3.25 999 999.9
  115.6  4483  15105 -55.7   0   22.9   3.29 999 999.9
  115.1  4491  15131 -55.8   0   22.9   3.25 999 999.9
  114.6  4494  15160 -55.9   0   22.9   3.32 999 999.9
  114.1  4501  15187 -56.1   0   22.9   3.53 999 999.9
  113.2  4516  15238 -56.4   0   22.9   3.39 999 999.9
  112.8  4523  15261 -56.5   0   22.9   3.53 999 999.9
  112.4  4530  15285 -56.5   0   22.9   3.50 999 999.9
  111.9  4537  15310 -56.5   0   22.9   3.46 999 999.9
  111.5  4545  15333 -56.5   0   22.9   3.71 999 999.9
  111.1  4552  15356 -56.5   0   22.9   3.74 999 999.9
  110.7  4555  15379 -56.4   0   22.9   3.88 999 999.9
  110.3  4563  15401 -56.2   0   22.9   4.23 999 999.9
  109.6  4577  15444 -55.9   0   22.9   4.76 999 999.9
  109.2  4584  15468 -55.8   0   22.9   4.97 999 999.9
  108.8  4591  15489 -55.8   0   22.9   4.97 999 999.9
  108.4  4599  15512 -55.7   0   22.9   5.11 999 999.9
  108.0  4606  15535 -55.6   0   21.9   5.14 999 999.9
  107.7  4609  15554 -55.4   0   21.9   5.28 999 999.9
  107.4  4617  15573 -55.3   0   21.9   5.42 999 999.9
  107.0  4624  15597 -55.3   0   21.9   5.38 999 999.9
  106.7  4631  15616 -55.3   0   21.9   5.38 999 999.9
  106.3  4638  15638 -55.5   0   21.9   5.45 999 999.9
  105.9  4646  15659 -55.8   0   21.9   5.38 999 999.9
  105.6  4653  15680 -55.8   0   21.9   5.45 999 999.9
  105.3  4660  15700 -55.9   0   21.9   5.35 999 999.9
  104.9  4663  15720 -56.1   0   21.9   5.35 999 999.9
  104.6  4671  15742 -56.1   0   21.9   5.38 999 999.9
  104.3  4678  15762 -56.2   0   21.9   5.35 999 999.9
  103.9  4685  15781 -56.4   0   21.9   5.45 999 999.9
  103.3  4699  15819 -56.6   0   21.9   5.49 999 999.9
  103.0  4707  15839 -56.8   0   21.9   5.42 999 999.9
  102.6  4714  15860 -57.0   0   21.9   5.38 999 999.9
  102.3  4721  15879 -57.2   0   21.9   5.49 999 999.9
  102.0  4725  15901 -57.3   0   21.9   5.42 999 999.9
  101.7  4732  15919 -57.4   0   21.9   5.53 999 999.9
  101.4  4739  15936 -57.5   0   21.9   5.52 999 999.9
  101.1  4746  15956 -57.5   0   21.9   5.66 999 999.9
  100.8  4753  15975 -57.7   0   21.9   5.69 999 999.9
  100.5  4761  15995 -57.7   0   21.9   5.90 999 999.9
  100.2  4768  16015 -57.9   0   21.9   6.04 999 999.9
   99.8  4775  16037 -58.0   0   21.9   6.25 999 999.9
   99.5  4779  16057 -58.1   0   21.9   6.36 999 999.9
   99.2  4786  16077 -58.1   0   21.9   6.46 999 999.9
   98.8  4793  16098 -58.2   0   21.9   6.57 999 999.9
   98.6  4800  16117 -58.2   0   21.9   6.71 999 999.9
   98.2  4808  16137 -58.2   0   21.9   7.06 999 999.9
   97.9  4815  16158 -58.2   0   21.9   7.26 999 999.9
   97.6  4822  16178 -58.1   0   21.9   7.65 999 999.9
   97.2  4829  16202 -58.0   0   21.9   7.75 999 999.9
   96.8  4833  16226 -58.0   0   21.9   7.86 999 999.9
   96.4  4840  16252 -58.0   0   21.9   7.89 999 999.9
   96.1  4847  16276 -58.0   0   21.9   7.72 999 999.9
   95.7  4854  16304 -58.0   0   21.9   7.83 999 999.9
   95.2  4861  16333 -58.1   0   21.9   7.55 999 999.9
   94.4  4876  16389 -58.4   0   21.9   7.37 999 999.9
   94.0  4883  16417 -58.6   0   21.9   7.06 999 999.9
   93.5  4890  16445 -58.7   0   21.9   7.13 999 999.9
   93.1  4894  16475 -59.0   0   21.9   6.89 999 999.9
   92.7  4901  16505 -59.2   0   21.9   6.92 999 999.9
   92.3  4908  16532 -59.3   0   21.9   6.71 999 999.9
   91.8  4915  16561 -59.3   0   21.9   6.68 999 999.9
   91.4  4923  16589 -59.5   0   21.9   6.64 999 999.9
   91.0  4930  16615 -59.5   0   21.9   6.71 999 999.9
   90.7  4937  16640 -59.6   0   21.9   6.78 999 999.9
   90.3  4944  16665 -59.6   0   21.9   6.68 999 999.9
   90.0  4948  16689 -59.6   0   21.9   6.61 999 999.9
   89.6  4955  16714 -59.6   0   21.9   6.82 999 999.9
   89.3  4962  16735 -59.8   0   21.9   7.00 999 999.9
   89.0  4970  16758 -59.9   0   21.9   6.86 999 999.9
   88.6  4977  16783 -59.9   0   21.9   6.86 999 999.9
   88.3  4984  16804 -59.9   0   21.9   6.93 999 999.9
   88.0  4991  16825 -59.9   0   21.9   7.14 999 999.9
   87.7  4998  16847 -59.9   0   20.9   7.13 999 999.9
   87.4  5002  16866 -59.9   0   21.9   7.35 999 999.9
   87.1  5009  16888 -59.8   0   21.9   7.52 999 999.9
   86.8  5016  16910 -59.8   0   21.9   7.66 999 999.9
   86.5  5023  16936 -59.6   0   20.9   7.69 999 999.9
   86.2  5031  16954 -59.4   0   20.9   7.76 999 999.9
   86.0  5038  16973 -59.2   0   20.9   8.04 999 999.9
   85.7  5045  16992 -59.2   0   20.9   8.11 999 999.9
   85.1  5059  17035 -59.2   0   20.9   8.32 999 999.9
   84.9  5063  17053 -59.3   0   20.9   8.46 999 999.9
   84.6  5070  17074 -59.3   0   20.9   8.32 999 999.9
   84.3  5077  17094 -59.3   0   20.9   8.42 999 999.9
   84.1  5085  17113 -59.3   0   20.9   8.46 999 999.9
   83.8  5092  17136 -59.2   0   20.9   8.60 999 999.9
   83.4  5099  17160 -59.2   0   20.9   8.49 999 999.9
   83.1  5106  17184 -59.1   0   20.9   8.49 999 999.9
   82.8  5113  17209 -58.8   0   20.9   8.97 999 999.9
   82.4  5121  17236 -58.5   0   20.9   9.01 999 999.9
   82.1  5128  17261 -58.5   0   20.9   9.25 999 999.9
   81.8  5135  17284 -58.5   0   20.9   9.11 999 999.9
   81.5  5139  17308 -58.7   0   20.9   9.32 999 999.9
   81.2  5146  17332 -58.8   0   20.9   9.25 999 999.9
   80.9  5153  17356 -58.9   0   20.9   9.25 999 999.9
   79.9  5175  17431 -59.2   0   20.9   9.29 999 999.9
   79.6  5182  17457 -59.2   0   20.9   9.57 999 999.9
   79.3  5189  17483 -59.2   0   20.9   9.43 999 999.9
   78.9  5196  17512 -59.2   0   20.9   9.40 999 999.9
   78.6  5203  17532 -58.7   0   20.9   9.63 999 999.9
   78.4  5211  17553 -58.2   0   20.9   9.67 999 999.9
   78.1  5218  17576 -57.7   0   20.9   9.87 999 999.9
   77.8  5225  17596 -57.1   0   20.9   9.91 999 999.9
   77.4  5239  17634 -56.9   0   20.9  10.05 999 999.9
   77.2  5247  17649 -56.7   0   20.9   9.95 999 999.9
   77.0  5254  17668 -56.4   0   20.9  10.12 999 999.9
   76.8  5258  17684 -56.1   0   20.9  10.26 999 999.9
   76.5  5265  17702 -55.9   0   20.9  10.50 999 999.9
   76.3  5272  17721 -55.9   0   20.9  10.57 999 999.9
   76.1  5279  17742 -55.9   0   20.9  10.51 999 999.9
   75.8  5286  17762 -55.8   0   20.9  10.75 999 999.9
   75.6  5293  17783 -55.8   0   20.9  10.61 999 999.9
   75.3  5301  17802 -55.7   0   20.9  10.72 999 999.9
   75.1  5308  17822 -55.6   0   20.9  10.86 999 999.9
   74.8  5315  17845 -55.5   0   20.9  10.93 999 999.9
   74.6  5322  17866 -55.5   0   20.9  10.96 999 999.9
   74.3  5329  17888 -55.5   0   20.9  11.14 999 999.9
   74.1  5337  17909 -55.4   0   20.9  11.14 999 999.9
   73.8  5344  17933 -55.3   0   20.9  11.21 999 999.9
   73.3  5358  17980 -55.3   0   20.9  11.59 999 999.9
   73.1  5365  18000 -55.3   0   20.9  11.97 999 999.9
   72.8  5373  18024 -55.4   0   20.9  11.58 999 999.9
   72.5  5380  18049 -55.6   0   20.9  11.65 999 999.9
   72.2  5387  18075 -55.8   0   20.9  12.00 999 999.9
   71.9  5394  18099 -55.9   0   20.9  11.75 999 999.9
   71.7  5398  18122 -56.2   0   20.9  11.96 999 999.9
   71.4  5405  18146 -56.3   0   20.9  11.86 999 999.9
   71.1  5412  18170 -56.4   0   20.9  11.76 999 999.9
   70.8  5420  18195 -56.6   0   20.9  11.86 999 999.9
   70.6  5427  18218 -56.8   0   20.9  12.00 999 999.9
   70.3  5434  18243 -57.0   0   20.9  12.07 999 999.9
   70.0  5441  18269 -57.2   0   20.9  11.86 999 999.9
   69.8  5448  18291 -57.4   0   20.9  11.86 999 999.9
   69.5  5455  18318 -57.6   0   20.9  11.90 999 999.9
   69.2  5463  18343 -57.8   0   20.9  11.76 999 999.9
   68.9  5470  18369 -58.0   0   20.9  11.94 999 999.9
   68.6  5477  18396 -58.2   0   20.9  12.04 999 999.9
   68.4  5484  18419 -58.4   0   19.9  12.03 999 999.9
   68.1  5491  18444 -58.7   0   19.9  11.71 999 999.9
   67.8  5499  18471 -58.9   0   19.9  11.89 999 999.9
   67.5  5506  18497 -59.1   0   19.9  11.54 999 999.9
   67.3  5513  18521 -59.3   0   19.9  11.61 999 999.9
   67.0  5520  18547 -59.5   0   19.9  11.72 999 999.9
   66.7  5527  18571 -59.7   0   19.9  11.61 999 999.9
   66.4  5535  18598 -60.0   0   19.9  11.72 999 999.9
   66.2  5542  18622 -60.1   0   19.9  11.68 999 999.9
   65.9  5546  18649 -60.3   0   19.9  11.65 999 999.9
   65.6  5553  18676 -60.5   0   19.9  11.75 999 999.9
   65.4  5560  18700 -60.7   0   19.9  11.48 999 999.9
   65.1  5567  18723 -60.7   0   19.9  11.69 999 999.9
   64.8  5574  18750 -60.7   0   19.9  11.69 999 999.9
   64.6  5581  18771 -60.7   0   19.9  11.69 999 999.9
   64.4  5589  18796 -60.7   0   19.9  11.93 999 999.9
   64.1  5596  18820 -60.3   0   19.9  12.07 999 999.9
   63.9  5603  18841 -60.1   0   19.9  12.52 999 999.9
   63.7  5610  18865 -60.1   0   19.9  12.89 999 999.9
   63.4  5617  18887 -60.1   0   19.9  12.82 999 999.9
   63.2  5625  18912 -60.3   0   19.9  12.89 999 999.9
   63.0  5632  18928 -60.3   0   19.9  12.89 999 999.9
   62.8  5639  18951 -60.3   0   19.9  13.42 999 999.9
   62.6  5646  18969 -60.2   0   19.9  13.35 999 999.9
   62.3  5661  19004 -60.2   0   19.9  13.52 999 999.9
   62.1  5668  19021 -60.1   0   19.9  13.98 999 999.9
   61.9  5675  19038 -60.0   0   19.9  13.91 999 999.9
   61.7  5682  19057 -60.0   0   19.9  13.94 999 999.9
   61.5  5689  19076 -59.8   0   19.9  13.73 999 999.9
   61.3  5693  19095 -59.8   0   19.9  13.70 999 999.9
   61.2  5700  19115 -59.6   0   19.9  13.56 999 999.9
   61.0  5708  19134 -59.5   0   19.9  13.11 999 999.9
   60.8  5715  19153 -59.3   0   19.9  12.85 999 999.9
   60.6  5722  19175 -59.2   0   19.9  12.85 999 999.9
   60.3  5729  19198 -59.0   0   19.9  12.85 999 999.9
   60.2  5736  19218 -58.5   0   19.9  13.10 999 999.9
   59.9  5743  19241 -58.4   0   19.9  13.58 999 999.9
   59.7  5751  19267 -58.4   0   19.9  13.69 999 999.9
   59.4  5758  19295 -58.4   0   19.9  14.14 999 999.9
   59.2  5765  19323 -58.4   0   19.9  14.32 999 999.9
   58.9  5772  19348 -58.5   0   19.9  14.39 999 999.9
   58.7  5779  19374 -58.5   0   19.9  14.46 999 999.9
   58.4  5787  19402 -58.6   0   19.9  15.05 999 999.9
   58.2  5794  19427 -58.6   0   19.9  15.15 999 999.9
   57.9  5801  19455 -58.6   0   19.9  15.19 999 999.9
   57.7  5808  19478 -58.6   0   19.9  15.40 999 999.9
   57.5  5815  19505 -58.7   0   19.9  15.19 999 999.9
   57.2  5823  19532 -58.7   0   18.9  15.17 999 999.9
   57.0  5830  19557 -58.7   0   18.9  15.49 999 999.9
   56.8  5833  19580 -58.8   0   18.9  15.66 999 999.9
   56.5  5841  19608 -58.8   0   18.9  16.05 999 999.9
   56.3  5848  19632 -58.8   0   18.9  15.66 999 999.9
   56.1  5855  19657 -58.8   0   18.9  15.98 999 999.9
   55.9  5862  19678 -58.8   0   18.9  16.05 999 999.9
   55.7  5870  19702 -58.7   0   18.9  15.70 999 999.9
   55.5  5877  19725 -58.7   0   18.9  16.05 999 999.9
   55.3  5884  19748 -58.8   0   18.9  15.81 999 999.9
   54.9  5898  19790 -59.0   0   18.9  15.74 999 999.9
   54.7  5905  19814 -59.1   0   18.9  15.60 999 999.9
   54.5  5913  19834 -59.2   0   18.9  15.53 999 999.9
   54.4  5920  19853 -59.2   0   18.9  15.43 999 999.9
   54.2  5927  19872 -59.2   0   18.9  15.08 999 999.9
   54.0  5934  19891 -59.2   0   18.9  14.77 999 999.9
   53.8  5941  19915 -58.9   0   18.9  15.05 999 999.9
   53.7  5949  19936 -58.6   0   18.9  15.33 999 999.9
   53.3  5963  19983 -58.3   0   18.9  15.36 999 999.9
   53.1  5970  20002 -58.1   0   18.9  15.71 999 999.9
   52.9  5977  20028 -58.1   0   18.9  15.57 999 999.9
   52.7  5981  20053 -58.1   0   18.9  15.40 999 999.9
   52.5  5988  20075 -58.0   0   18.9  15.33 999 999.9
   52.3  5996  20103 -57.9   0   18.9  15.23 999 999.9
   52.0  6003  20127 -57.9   0   18.9  15.18 999 999.9
   51.8  6010  20151 -57.9   0   18.9  14.83 999 999.9
   51.4  6024  20202 -57.9   0   18.9  14.59 999 999.9
   51.3  6031  20223 -58.0   0   18.9  14.45 999 999.9
   51.0  6039  20249 -58.1   0   18.9  14.31 999 999.9
   50.8  6046  20274 -58.2   0   18.9  13.65 999 999.9
   50.7  6053  20298 -58.3   0   18.9  13.55 999 999.9
   50.5  6060  20323 -58.3   0   18.9  13.45 999 999.9
   50.3  6067  20348 -58.3   0   18.9  13.45 999 999.9
   49.8  6082  20399 -58.3   0   18.9  14.77 999 999.9
   49.7  6089  20423 -58.2   0   18.9  15.15 999 999.9
   49.5  6096  20448 -58.1   0   18.9  15.57 999 999.9
   49.3  6103  20473 -58.1   0   18.9  16.20 999 999.9
   49.1  6111  20497 -58.1   0   18.9  16.58 999 999.9
   48.9  6118  20525 -58.1   0   18.9  16.72 999 999.9
   48.7  6125  20545 -58.1   0   18.9  17.14 999 999.9
   48.5  6129  20567 -58.1   0   18.9  17.42 999 999.9
   48.3  6136  20591 -57.8   0   18.9  18.00 999 999.9
   48.2  6147  20613 -57.7   0   18.9  18.70 999 999.9
   48.0  6154  20631 -57.6   0   18.9  18.21 999 999.9
   47.9  6161  20651 -57.5   0   18.9  18.49 999 999.9
   47.7  6168  20671 -57.4   0   18.9  18.56 999 999.9
   47.6  6175  20690 -57.3   0   18.9  18.21 999 999.9
   47.5  6183  20709 -57.3   0   18.9  18.25 999 999.9
   47.3  6190  20729 -57.3   0   18.9  18.35 999 999.9
   47.2  6197  20746 -57.3   0   18.9  17.88 999 999.9
   47.0  6204  20764 -57.2   0   18.9  17.57 999 999.9
   46.9  6211  20787 -57.1   0   18.9  17.32 999 999.9
   46.7  6219  20809 -56.8   0   18.9  17.81 999 999.9
   46.6  6226  20829 -56.8   0   18.9  17.81 999 999.9
   46.4  6233  20852 -56.8   0   18.9  17.44 999 999.9
   45.5  6265  20974 -57.0   0   18.9  17.31 999 999.9
   45.3  6273  20997 -57.0   0   18.9  17.38 999 999.9
   44.8  6294  21072 -57.2   0   18.9  17.43 999 999.9
   44.2  6316  21154 -57.6   0   18.9  17.12 999 999.9
   43.8  6330  21208 -57.7   0   18.9  17.23 999 999.9
   43.5  6345  21265 -57.7   0   18.9  17.27 999 999.9
   43.0  6359  21325 -57.7   0   18.9  17.34 999 999.9
   42.8  6366  21355 -57.6   0   18.9  17.30 999 999.9
   42.6  6373  21386 -57.5   0   18.9  17.38 999 999.9
   42.4  6381  21418 -57.4   0   18.9  17.38 999 999.9
   42.0  6395  21482 -57.4   0   18.9  17.24 999 999.9
   41.8  6402  21511 -57.4   0   18.9  17.49 999 999.9
   41.6  6409  21542 -57.5   0   18.9  17.17 999 999.9
   41.2  6424  21602 -57.7   0   18.9  17.49 999 999.9
   41.0  6431  21629 -57.7   0   18.9  17.60 999 999.9
   40.6  6446  21693 -58.0   0   18.9  17.32 999 999.9
   40.4  6453  21722 -58.1   0   18.9  17.15 999 999.9
   40.3  6460  21749 -58.1   0   18.9  16.80 999 999.9
   40.1  6467  21777 -58.4   0   18.9  16.70 999 999.9
   39.9  6474  21802 -58.5   0   18.9  16.87 999 999.9
   39.7  6481  21829 -58.6   0   18.9  16.04 999 999.9
   39.6  6485  21856 -58.6   0   18.9  15.10 999 999.9
   39.3  6499  21899 -58.6   0   18.9  14.37 999 999.9
   39.2  6507  21918 -58.4   0   18.9  14.19 999 999.9
   39.0  6514  21941 -58.1   0   18.9  14.33 999 999.9
   38.9  6521  21963 -58.0   0   18.9  14.34 999 999.9
   38.8  6528  21979 -57.8   0   18.9  14.23 999 999.9
   38.7  6535  21999 -57.7   0   18.9  13.88 999 999.9
   38.6  6543  22017 -57.4   0   18.9  13.43 999 999.9
   38.5  6550  22033 -57.4   0   18.9  13.08 999 999.9
   38.4  6557  22050 -57.4   0   18.9  12.87 999 999.9
   38.3  6564  22070 -57.4   0   18.9  12.70 999 999.9
   38.2  6571  22086 -57.3   0   18.9  12.77 999 999.9
   38.0  6579  22103 -57.2   0   18.9  12.70 999 999.9
   37.9  6586  22121 -57.1   0   18.9  12.60 999 999.9
   37.8  6593  22139 -57.0   0   18.9  12.77 999 999.9
   37.7  6600  22156 -56.8   0   18.9  12.81 999 999.9
   37.6  6608  22175 -56.7   0   18.9  13.05 999 999.9
   37.5  6615  22193 -56.6   0   18.9  12.92 999 999.9
   37.4  6622  22212 -56.6   0   18.9  12.92 999 999.9
   37.3  6625  22230 -56.6   0   18.9  12.85 999 999.9
   37.2  6633  22249 -56.6   0   18.9  12.64 999 999.9
   37.1  6640  22268 -56.7   0   18.9  12.60 999 999.9
   37.0  6647  22288 -56.9   0   18.9  12.57 999 999.9
   36.8  6654  22311 -57.1   0   18.9  12.22 999 999.9
   36.7  6661  22331 -57.1   0   18.9  12.05 999 999.9
   36.5  6669  22357 -57.2   0   18.9  12.01 999 999.9
   36.3  6683  22401 -57.2   0   17.9  11.72 999 999.9
   36.2  6690  22423 -57.2   0   17.9  11.88 999 999.9
   36.0  6697  22446 -57.1   0   17.9  12.06 999 999.9
   35.9  6705  22472 -57.1   0   17.9  12.18 999 999.9
   35.8  6712  22497 -56.9   0   17.9  11.98 999 999.9
   35.6  6719  22524 -56.9   0   16.9  12.42 999 999.9
   35.5  6726  22549 -56.9   0   16.9  12.83 999 999.9
   35.3  6733  22576 -56.9   0   16.9  13.32 999 999.9
   35.2  6741  22597 -56.9   0   16.9  13.74 999 999.9
   35.0  6748  22622 -57.0   0   16.9  14.19 999 999.9
   34.9  6755  22646 -57.0   0   16.9  14.61 999 999.9
   34.8  6762  22671 -57.0   0   16.9  14.61 999 999.9
   34.7  6770  22695 -56.9   0   16.9  14.60 999 999.9
   34.5  6773  22719 -56.9   0   16.9  14.53 999 999.9
   34.4  6780  22745 -56.4   0   16.9  14.32 999 999.9
   34.3  6787  22767 -56.2   0   16.9  14.22 999 999.9
   34.0  6802  22815 -55.5   0   16.9  14.50 999 999.9
   33.9  6809  22840 -55.4   0   16.9  14.53 999 999.9
   33.8  6816  22862 -55.3   0   16.9  14.57 999 999.9
   33.6  6823  22885 -55.3   0   16.9  14.26 999 999.9
   33.5  6831  22908 -55.3   0   16.9  14.29 999 999.9
   33.4  6838  22929 -55.3   0   16.9  14.09 999 999.9
   33.3  6845  22954 -55.3   0   16.9  14.16 999 999.9
   33.2  6852  22973 -55.3   0   16.9  14.30 999 999.9
   33.0  6859  22998 -55.4   0   16.9  14.44 999 999.9
   32.9  6867  23021 -55.6   0   16.9  14.13 999 999.9
   32.8  6874  23048 -55.8   0   16.9  14.27 999 999.9
   32.7  6881  23071 -55.8   0   16.9  14.34 999 999.9
   32.5  6888  23093 -56.0   0   16.9  14.09 999 999.9
   32.4  6896  23120 -56.1   0   16.9  14.13 999 999.9
   32.3  6903  23140 -56.2   0   16.9  14.23 999 999.9
   32.2  6910  23164 -56.3   0   16.9  14.20 999 999.9
   31.9  6921  23217 -56.5   0   16.9  13.86 999 999.9
   31.8  6928  23245 -56.5   0   16.9  13.98 999 999.9
   31.6  6935  23273 -56.5   0   16.9  13.79 999 999.9
   31.5  6942  23297 -56.6   0   16.9  14.08 999 999.9
   31.4  6949  23323 -56.6   0   16.9  14.16 999 999.9
   31.2  6957  23353 -56.6   0   17.9  14.49 999 999.9
   31.1  6964  23384 -56.5   0   17.9  14.80 999 999.9
   31.0  6971  23409 -56.5   0   17.9  14.92 999 999.9
   30.8  6978  23437 -56.5   0   17.9  14.75 999 999.9
   30.7  6985  23470 -56.4   0   17.9  14.93 999 999.9
   30.5  6993  23503 -56.4   0   17.9  14.86 999 999.9
   30.4  7000  23535 -56.5   0   17.9  14.90 999 999.9
   30.2  7007  23566 -56.5   0   17.9  14.93 999 999.9
   30.1  7014  23598 -56.7   0   17.9  14.50 999 999.9
   29.9  7021  23629 -56.7   0   17.9  14.57 999 999.9
   29.8  7029  23663 -56.7   0   17.9  14.78 999 999.9
   29.6  7036  23695 -56.6   0   17.9  14.50 999 999.9
   29.5  7043  23728 -56.2   0   17.9  14.71 999 999.9
   29.3  7050  23762 -55.9   0   17.9  14.99 999 999.9
   29.1  7058  23795 -55.9   0   17.9  15.03 999 999.9
   29.0  7065  23828 -55.9   0   17.9  14.86 999 999.9
   28.8  7068  23861 -55.9   0   17.9  15.00 999 999.9
   28.7  7075  23889 -55.9   0   17.9  14.75 999 999.9
   28.6  7083  23918 -55.9   0   17.9  14.62 999 999.9
   28.5  7090  23947 -55.9   0   17.9  14.62 999 999.9
   28.3  7097  23974 -56.0   0   17.9  14.23 999 999.9
   28.2  7104  24003 -56.1   0   17.9  14.41 999 999.9
   28.1  7111  24026 -56.1   0   17.9  14.45 999 999.9
   28.0  7119  24049 -56.2   0   17.9  13.96 999 999.9
   27.9  7126  24071 -56.3   0   17.9  14.06 999 999.9
   27.8  7133  24094 -56.4   0   17.9  13.99 999 999.9
   27.7  7140  24115 -56.4   0   17.9  13.93 999 999.9
   27.6  7147  24140 -56.4   0   17.9  13.72 999 999.9
   27.5  7158  24164 -56.3   0   18.9  13.86 999 999.9
   27.4  7169  24191 -56.0   0   18.9  13.74 999 999.9
   27.3  7176  24214 -55.9   0   18.9  13.91 999 999.9
   27.2  7187  24235 -55.8   0   18.9  13.89 999 999.9
   27.1  7198  24265 -55.8   0   18.9  13.85 999 999.9
   27.0  7205  24287 -55.8   0   18.9  13.99 999 999.9
   26.9  7209  24301 -55.8   0   18.9  13.88 999 999.9
   26.7  7223  24346 -55.8   0   18.9  13.99 999 999.9
   26.6  7230  24370 -55.5   0   18.9  13.89 999 999.9
   26.5  7241  24400 -55.3   0   18.9  13.85 999 999.9
   26.3  7255  24448 -55.2   0   18.9  13.89 999 999.9
   26.0  7273  24508 -54.9   0   18.9  13.86 999 999.9
   25.9  7281  24535 -54.9   0   18.9  13.90 999 999.9
   25.8  7288  24562 -54.9   0   18.9  13.86 999 999.9
   25.7  7295  24589 -55.0   0   18.9  13.72 999 999.9
   25.6  7302  24622 -55.2   0   18.9  13.87 999 999.9
   25.5  7309  24652 -55.4   0   18.9  13.69 999 999.9
   25.4  7317  24682 -55.4   0   18.9  13.80 999 999.9
   25.2  7324  24717 -55.5   0   18.9  13.62 999 999.9
   25.1  7331  24745 -55.5   0   18.9  13.56 999 999.9
   24.8  7346  24821 -56.2   0   18.9  13.52 999 999.9
   24.6  7353  24860 -56.5   0   18.9  13.44 999 999.9
   24.5  7356  24896 -56.8   0   18.9  13.33 999 999.9
   24.4  7363  24927 -56.8   0   18.9  13.34 999 999.9
   24.3  7371  24956 -56.8   0   18.9  13.16 999 999.9
   24.1  7378  24992 -56.9   0   18.9  13.09 999 999.9
   24.0  7385  25029 -57.0   0   18.9  13.13 999 999.9
   23.9  7392  25063 -57.1   0   18.9  12.92 999 999.9
   23.7  7399  25098 -57.1   0   18.9  12.89 999 999.9
   23.6  7407  25138 -57.1   0   18.9  12.94 999 999.9
   23.5  7414  25176 -57.1   0   18.9  12.73 999 999.9
   23.3  7421  25211 -57.0   0   18.9  12.73 999 999.9
   23.2  7428  25244 -57.0   0   18.9  12.63 999 999.9
   23.1  7435  25274 -57.0   0   18.9  12.31 999 999.9
   23.0  7443  25301 -57.2   0   18.9  12.45 999 999.9
   22.9  7450  25334 -57.2   0   18.9  12.42 999 999.9
   22.8  7457  25362 -57.2   0   18.9  12.18 999 999.9
   22.6  7467  25407 -57.1   0   18.9  12.11 999 999.9
   22.5  7479  25448 -57.1   0   19.9  11.98 999 999.9
   22.4  7486  25471 -57.1   0   19.9  11.88 999 999.9
   22.3  7493  25497 -57.1   0   19.9  11.88 999 999.9
   22.2  7500  25522 -57.2   0   19.9  11.84 999 999.9
   22.1  7504  25548 -57.4   0   19.9  12.02 999 999.9
   22.0  7511  25571 -57.5   0   19.9  11.74 999 999.9
   21.9  7525  25622 -57.8   0   19.9  11.74 999 999.9
   21.8  7533  25640 -57.8   0   19.9  11.85 999 999.9
   21.7  7540  25669 -57.8   0   19.9  11.57 999 999.9
   21.6  7547  25692 -57.8   0   19.9  11.68 999 999.9
   21.5  7557  25724 -57.5   0   19.9  11.66 999 999.9
   21.4  7569  25760 -57.4   0   19.9  11.64 999 999.9
   21.3  7576  25783 -57.4   0   19.9  11.68 999 999.9
   21.2  7583  25810 -57.4   0   19.9  11.43 999 999.9
   21.1  7590  25834 -57.4   0   19.9  11.61 999 999.9
   21.0  7597  25870 -57.5   0   19.9  11.58 999 999.9
   20.9  7605  25891 -57.6   0   19.9  11.58 999 999.9
   20.8  7612  25924 -57.6   0   19.9  11.37 999 999.9
   20.7  7619  25954 -57.6   0   19.9  11.44 999 999.9
   20.6  7626  25985 -57.6   0   19.9  11.41 999 999.9
   20.5  7633  26016 -57.6   0   19.9  11.23 999 999.9
   20.4  7648  26071 -57.6   0   19.9  11.14 999 999.9
   20.3  7651  26102 -57.5   0   19.9  11.39 999 999.9
   20.1  7659  26133 -57.4   0   19.9  11.36 999 999.9
   20.0  7666  26171 -57.4   0   19.9  11.18 999 999.9
   19.9  7673  26209 -57.3   0   19.9  11.50 999 999.9
   19.8  7680  26238 -57.3   0   19.9  11.61 999 999.9
   19.7  7687  26276 -57.2   0   19.9  11.36 999 999.9
   19.6  7695  26308 -57.1   0   19.9  11.26 999 999.9
   19.5  7702  26337 -57.1   0   19.9  11.37 999 999.9
   19.4  7709  26377 -57.1   0   19.9  11.30 999 999.9
   19.3  7716  26406 -57.1   0   19.9  11.69 999 999.9
   19.2  7723  26442 -57.1   0   19.9  11.51 999 999.9
   19.1  7731  26472 -56.9   0   19.9  11.62 999 999.9
   19.0  7738  26502 -56.8   0   19.9  11.62 999 999.9
   18.9  7745  26535 -56.8   0   19.9  11.71 999 999.9
   18.8  7752  26562 -56.8   0   19.9  11.46 999 999.9
   18.7  7767  26619 -57.0   0   19.9  11.79 999 999.9
   18.5  7777  26672 -57.0   0   19.9  11.49 999 999.9
   18.4  7788  26718 -57.2   0   19.9  11.54 999 999.9
   18.3  7796  26743 -57.3   0   19.9  11.51 999 999.9
   18.2  7799  26770 -57.3   0   19.9  11.47 999 999.9
   18.1  7809  26814 -57.3   0   19.9  11.34 999 999.9
   18.0  7821  26857 -57.3   0   19.9  11.23 999 999.9
   17.9  7828  26879 -57.6   0   19.9  11.23 999 999.9
   17.8  7835  26914 -57.6   0   19.9  11.45 999 999.9
   17.7  7842  26942 -57.5   0   19.9  11.27 999 999.9
   17.6  7853  26987 -57.5   0   20.4  11.35 999 999.9
   17.5  7864  27032 -57.5   0   20.9  11.04 999 999.9
   17.4  7871  27057 -57.4   0   20.9  10.93 999 999.9
   17.3  7885  27116 -57.2   0   20.9  11.01 999 999.9
   17.1  7900  27182 -56.9   0   20.9  10.62 999 999.9
   17.0  7907  27212 -56.9   0   20.9  10.73 999 999.9
   16.9  7914  27242 -56.8   0   20.9  10.58 999 999.9
   16.8  7921  27279 -56.8   0   20.9  10.48 999 999.9
   16.7  7929  27309 -56.8   0   20.9  10.01 999 999.9
   16.6  7935  27357 -56.8   0   20.9   9.87 999 999.9
   16.5  7947  27397 -56.8   0   20.9   9.80 999 999.9
   16.4  7954  27432 -56.7   0   20.9  10.02 999 999.9
   16.3  7964  27474 -56.7   0   20.9  10.08 999 999.9
   16.2  7975  27521 -56.6   0   20.9  10.24 999 999.9
   16.1  7983  27553 -56.5   0   20.9  10.28 999 999.9
   16.0  7990  27584 -56.5   0   20.9  10.39 999 999.9
   15.9  8000  27630 -56.5   0   20.9  10.14 999 999.9
   15.8  8011  27676 -56.3   0   20.9  10.25 999 999.9
   15.7  8019  27704 -56.3   0   20.9  10.11 999 999.9
   15.6  8026  27736 -56.3   0   20.9  10.04 999 999.9
   15.5  8043  27797 -55.7   0   20.9   9.68 999 999.9
   15.4  8055  27835 -55.3   0   20.9  10.00 999 999.9
   15.3  8065  27885 -55.1   0   20.9   9.86 999 999.9
   15.2  8073  27914 -54.8   0   20.9   9.76 999 999.9
   15.1  8083  27952 -54.8   0   20.9   9.30 999 999.9
   15.0  8097  28009 -54.8   0   20.9   9.24 999 999.9
   14.9  8109  28050 -54.9   0   20.9   8.84 999 999.9
   14.8  8123  28097 -54.9   0   20.9   8.84 999 999.9
   14.7  8133  28138 -55.0   0   20.9   9.43 999 999.9
   14.6  8148  28189 -55.0   0   20.9   9.77 999 999.9
   14.5  8159  28219 -55.4   0   20.9   9.70 999 999.9
   14.4  8166  28268 -55.7   0   20.9   9.79 999 999.9
   14.3  8180  28316 -55.8   0   20.9   9.52 999 999.9
   14.1  8202  28406 -56.0   0   20.9   9.59 999 999.9
   14.0  8213  28452 -56.0   0   20.9   8.90 999 999.9
   13.9  8220  28484 -56.0   0   20.9   8.80 999 999.9
   13.8  8235  28539 -56.0   0   20.9   8.51 999 999.9
   13.6  8249  28604 -56.1   0   20.9   8.51 999 999.9
   13.5  8260  28669 -56.3   0   20.9   8.70 999 999.9
   13.4  8267  28702 -56.5   0   20.9   8.63 999 999.9
   13.2  8289  28797 -56.5   0   20.9   8.56 999 999.9
   13.1  8306  28867 -56.3   0   20.9   8.44 999 999.9
   13.0  8317  28908 -56.2   0   20.9   8.35 999 999.9
   12.9  8325  28938 -55.9   0   20.9   8.39 999 999.9
   12.8  8346  29027 -55.5   0   20.9   8.34 999 999.9
   12.7  8357  29067 -55.4   0   20.9   8.17 999 999.9
   12.6  8367  29104 -55.0   0   20.9   8.19 999 999.9
   12.5  8380  29155 -54.9   0   20.9   8.00 999 999.9
   12.4  8393  29222 -54.7   0   20.9   7.59 999 999.9
   12.3  8404  29271 -54.7   0   20.9   7.17 999 999.9
   12.2  8414  29323 -54.6   0   20.9   7.15 999 999.9
   12.1  8425  29382 -54.3   0   20.9   7.10 999 999.9
   12.0  8433  29419 -54.1   0   20.9   7.10 999 999.9
   11.9  8441  29478 -53.9   0   20.9   7.00 999 999.9
   11.8  8451  29538 -53.9   0   20.9   6.78 999 999.9
   11.7  8458  29576 -53.9   0   20.9   6.53 999 999.9
   11.6  8468  29636 -53.9   0   20.9   6.49 999 999.9
   11.5  8479  29697 -54.2   0   20.9   6.39 999 999.9
   11.4  8490  29759 -54.2   0   20.9   6.29 999 999.9
   11.3  8497  29815 -54.2   0   20.9   6.15 999 999.9
   11.2  8512  29890 -54.2   0   20.9   6.11 999 999.9
   11.1  8522  29936 -54.3   0   20.9   6.02 999 999.9
   11.0  8533  29994 -54.9   0   20.9   5.86 999 999.9
   10.9  8548  30052 -55.0   0   20.9   5.97 999 999.9
   10.8  8557  30090 -55.2   0   20.9   5.81 999 999.9
   10.7  8566  30135 -55.6   0   20.9   5.90 999 999.9
   10.6  8591  30206 -56.0   0   20.9   5.74 999 999.9
   10.5  8620  30291 -56.0   0   20.9   5.58 999 999.9
   10.4  8649  30351 -56.0   0   20.9   5.72 999 999.9
   10.3  8681  30410 -55.5   0   20.9   5.76 999 999.9
   10.2  8713  30481 -54.9   0   20.9   5.74 999 999.9
   10.1  8731  30538 -54.2   0   20.9   5.57 999 999.9
   10.0  8757  30603 -53.2   0   20.9   5.62 999 999.9
    9.9  8771  30661 -53.2   0   20.9   5.59 999 999.9
    9.8  8787  30729 -53.2   0   20.9   5.52 999 999.9
    9.7  8799  30796 -53.2   0   20.9   5.56 999 999.9
    9.6  8814  30852 -53.4   0   20.9   5.41 999 999.9
    9.5  8828  30920 -53.8   0   20.9   5.41 999 999.9
    9.4  8841  30977 -54.3   0   20.9   5.39 999 999.9
    9.3  8865  31084 -54.4   0   20.9   5.24 999 999.9
    9.2  8875  31129 -54.4   0   20.9   5.26 999 999.9
    9.1  8901  31231 -54.4   0   20.9   5.24 999 999.9
    9.0  8919  31288 -54.1   0   20.9   5.13 999 999.9
    8.9  8933  31331 -53.9   0   20.9   4.99 999 999.9
    8.8  8976  31429 -53.5   0   20.9   5.09 999 999.9
    8.7  9005  31491 -52.8   0   20.9   5.41 999 999.9
    8.6  9034  31574 -52.2   0   20.9   5.02 999 999.9
    8.5  9059  31634 -50.5   0   20.9   5.13 999 999.9
    8.4  9084  31723 -49.1   0   20.9   5.04 999 999.9
    8.3  9117  31831 -47.7   0   20.9   5.08 999 999.9
    8.2  9125  31871 -47.6   0   20.9   5.11 999 999.9
    8.1  9156  31993 -47.1   0   20.9   5.05 999 999.9
    8.0  9171  32034 -46.2   0   20.9   5.01 999 999.9
    7.9  9189  32101 -45.0   0   20.9   4.83 999 999.9
    7.8  9232  32211 -44.0   0   20.9   4.91 999 999.9
    7.7  9293  32325 -42.8   0   20.9   4.80 999 999.9
    7.6  9372  32423 -41.9   0   20.9   4.61 999 999.9
    7.5  9399  32459 -38.9   0   20.4   4.94 999 999.9
    7.4  9448  32579 -38.8   0   19.9   4.50 999 999.9
    7.3  9466  32658 -38.2   0   19.9   4.47 999 999.9
    7.2  9498  32763 -37.8   0   19.9   4.45 999 999.9
    7.1  9516  32845 -37.5   0   19.9   4.14 999 999.9
    7.0  9548  32933 -37.0   0   19.9   4.33 999 999.9
    6.9  9588  33012 -36.5   0   19.9   4.52 999 999.9
    6.8  9653  33123 -35.8   0   19.9   4.00 999 999.9
    6.7  9696  33237 -34.7   0   19.9   4.23 999 999.9
    6.6  9732  33353 -34.6   0   19.9   4.10 999 999.9
    6.5  9765  33453 -34.6   0   19.9   4.09 999 999.9
    6.4  9801  33567 -33.8   0   19.9   3.98 999 999.9
    6.3  9862  33734 -33.7   0   19.9   3.90 999 999.9
    6.2  9894  33813 -33.7   0   19.9   3.76 999 999.9
    6.1  9927  33916 -33.7   0   19.9   3.61 999 999.9
    6.0  9964  34014 -34.1   0   19.9   3.54 999 999.9
    5.9 10031  34173 -34.6   0   19.9   3.39 999 999.9
    5.8 10326  34305 -34.8   0   18.9   3.35 999 999.9
    5.7 10423  34341 -36.9   0   18.9   3.27 999 999.9
    5.6 10533  34499 -38.6   0   18.9   3.26 999 999.9
    5.6 10533  34499 -38.6   0   18.9   3.26 999 999.9
    5.5 10603  34622 -42.7   0   18.9   3.21 999 999.9
    5.4 10827  34753 -40.8   0   18.4   3.12 999 999.9
