108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 12  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970312.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 12
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 986  12.190   -4.10   52.40    3.0    9.2   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.68  26.43  0.000  0.080 11.4  3.39  1013.3  0.9990  1.0005   -0.644   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A1723                                                                      
880314                                                                          
6213104314                                                                      
 1014.1     0    133   8.6 100   32.9   3.09 999 999.9
 1011.0     7    158   8.4 101   31.9   4.14 999 999.9
 1005.7    14    201   8.2 101   32.9   4.15 999 999.9
 1003.1    21    223   8.0 101   32.9   4.18 999 999.9
  998.3    28    262   7.8 101   31.9   4.14 999 999.9
  994.5    32    294   7.8 101   31.9   4.28 999 999.9
  990.8    39    325   7.7 101   32.9   4.29 999 999.9
  986.2    46    363   7.6 101   31.9   4.38 999 999.9
  983.3    53    387   7.6 101   31.9   4.39 999 999.9
  979.9    61    415   7.5 102   31.9   4.35 999 999.9
  975.0    68    457   7.4 101   31.9   4.42 999 999.9
  971.9    75    482   7.3 101   31.9   4.46 999 999.9
  968.5    82    512   7.0 101   31.9   4.49 999 999.9
  964.6    89    545   6.9 101   31.9   4.43 999 999.9
  960.7    93    577   6.8 101   31.9   4.43 999 999.9
  955.9   100    618   6.7 101   31.9   4.46 999 999.9
  952.3   107    650   6.6  97   31.9   4.46 999 999.9
  948.8   115    679   6.6  98   31.9   4.39 999 999.9
  943.4   122    727   6.4  98   31.9   4.47 999 999.9
  939.6   129    760   6.2  98   31.9   4.33 999 999.9
  936.2   136    789   6.0  99   31.9   4.39 999 999.9
  931.6   143    830   5.8  99   31.9   4.43 999 999.9
  929.6   147    848   5.6  99   31.9   4.40 999 999.9
  926.4   154    876   5.4 100   31.9   4.40 999 999.9
  922.8   161    908   5.2 101   31.9   4.40 999 999.9
  919.0   169    941   5.0 101   31.9   4.40 999 999.9
  915.0   176    976   4.8  99   31.9   4.43 999 999.9
  911.6   183   1007   4.6 100   31.9   4.44 999 999.9
  909.2   190   1029   4.4 101   31.9   4.47 999 999.9
  904.5   197   1070   4.2 101   31.9   4.40 999 999.9
  899.8   205   1113   4.0 101   31.9   4.47 999 999.9
  896.5   208   1143   3.8 101   31.9   4.41 999 999.9
  892.5   215   1179   3.5 101   31.9   4.41 999 999.9
  889.4   223   1207   3.4 101   31.9   4.37 999 999.9
  885.8   230   1240   3.1 101   31.9   4.37 999 999.9
  881.7   237   1278   2.9 101   31.9   4.38 999 999.9
  877.1   244   1319   2.8 101   31.9   4.38 999 999.9
  873.3   251   1354   2.5 101   31.9   4.21 999 999.9
  868.5   259   1399   2.3 101   31.9   4.34 999 999.9
  865.5   262   1427   2.1 101   31.9   4.27 999 999.9
  859.8   269   1480   1.9 101   31.9   4.34 999 999.9
  856.5   277   1511   1.7 101   31.9   4.17 999 999.9
  852.9   284   1545   1.5 101   30.9   4.24 999 999.9
  848.7   291   1585   1.3 101   31.9   4.21 999 999.9
  844.5   298   1624   1.1 101   31.9   4.15 999 999.9
  841.8   305   1650   0.9 101   30.9   4.14 999 999.9
  838.6   313   1681   0.7 101   30.9   4.14 999 999.9
  834.5   320   1720   0.5 101   30.9   4.18 999 999.9
  830.1   323   1762   0.3 101   30.9   4.14 999 999.9
  825.6   331   1806   0.0 101   30.9   4.11 999 999.9
  821.8   338   1843  -0.2 101   30.9   4.07 999 999.9
  817.3   345   1886  -0.5 101   30.9   4.11 999 999.9
  814.0   352   1919  -0.8 101   29.9   4.07 999 999.9
  809.8   359   1960  -1.1  97   30.9   4.14 999 999.9
  807.1   367   1987  -1.4  95   30.9   4.01 999 999.9
  803.1   374   2026  -1.7  97   30.9   4.11 999 999.9
  799.6   377   2061  -2.0  96   30.9   3.94 999 999.9
  795.6   385   2101  -2.2  97   30.9   4.08 999 999.9
  792.4   392   2133  -2.5 100   30.9   3.95 999 999.9
  788.2   399   2175  -2.6 101   30.9   3.95 999 999.9
  785.2   406   2205  -2.6  99   30.9   4.02 999 999.9
  782.0   413   2238  -3.1  98   30.9   3.98 999 999.9
  778.5   421   2273  -3.5  99   30.9   3.95 999 999.9
  775.5   428   2303  -3.9  99   30.9   3.92 999 999.9
  771.1   435   2348  -4.0 100   29.9   3.95 999 999.9
  766.8   439   2392  -4.1 101   29.9   3.85 999 999.9
  764.0   446   2421  -4.5  99   30.9   3.95 999 999.9
  760.7   453   2455  -4.8  91   29.9   3.92 999 999.9
  757.5   460   2489  -4.9  88   29.9   3.81 999 999.9
  752.8   467   2538  -4.9  82   29.9   3.88 999 999.9
  749.5   475   2572  -4.9  77   29.9   3.95 999 999.9
  746.0   482   2609  -4.9  75   29.9   3.99 999 999.9
  743.3   489   2637  -4.9  74   29.9   3.94 999 999.9
  739.6   496   2676  -5.0  70   29.9   3.98 999 999.9
  736.8   500   2707  -5.0  68   29.9   4.01 999 999.9
  734.0   507   2736  -5.0  69   29.9   3.95 999 999.9
  731.0   514   2768  -5.0  79   29.9   3.95 999 999.9
  727.9   521   2802  -5.0  76   29.9   3.78 999 999.9
  725.7   529   2826  -5.0  68   29.9   3.75 999 999.9
  723.3   536   2851  -5.1  64   29.9   3.68 999 999.9
  720.2   543   2885  -5.1  58   28.9   3.84 999 999.9
  717.0   550   2921  -5.2  36   29.9   3.85 999 999.9
  714.0   557   2953  -5.2  47   29.9   4.00 999 999.9
  711.3   561   2983  -5.3  50   30.9   4.04 999 999.9
  708.7   568   3013  -5.4  39   30.9   4.00 999 999.9
  705.9   575   3044  -5.5  39   29.9   4.13 999 999.9
  702.6   583   3080  -5.7  41   29.9   4.14 999 999.9
  700.2   590   3107  -5.8  39   29.9   4.20 999 999.9
  697.9   597   3132  -5.9  37   29.9   4.07 999 999.9
  695.5   604   3159  -6.0  47   30.9   4.18 999 999.9
  693.6   611   3181  -6.2  38   29.9   4.10 999 999.9
  691.2   615   3208  -6.4  37   29.9   4.14 999 999.9
  689.4   622   3228  -6.5  37   30.9   4.11 999 999.9
  686.7   629   3258  -6.6  39   29.9   4.04 999 999.9
  684.5   637   3284  -6.8  36   29.9   4.07 999 999.9
  682.4   644   3308  -6.9  39   29.9   4.03 999 999.9
  679.8   651   3337  -7.0  38   29.9   4.10 999 999.9
  677.3   658   3367  -7.3  41   29.9   4.10 999 999.9
  675.3   665   3390  -7.4  45   28.9   3.92 999 999.9
  673.1   673   3414  -7.5  50   28.9   3.89 999 999.9
  669.9   676   3452  -7.7  52   28.9   3.82 999 999.9
  667.5   683   3479  -8.0  54   29.9   3.90 999 999.9
  664.7   691   3512  -8.2  56   28.9   3.89 999 999.9
  661.8   698   3547  -8.5  52   28.9   3.79 999 999.9
  658.5   705   3584  -8.8  50   29.9   3.80 999 999.9
  656.0   712   3615  -9.0  50   29.9   3.77 999 999.9
  653.2   719   3647  -9.3  49   29.9   3.63 999 999.9
  651.2   727   3672  -9.5  41   29.9   3.81 999 999.9
  647.9   734   3711  -9.5  40   29.9   3.77 999 999.9
  645.7   737   3737  -9.5  31   29.9   3.87 999 999.9
  643.3   745   3765  -9.3  22   28.9   3.97 999 999.9
  640.4   752   3800  -8.9  21   29.9   4.21 999 999.9
  637.7   759   3834  -8.6  21   28.9   4.27 999 999.9
  635.5   766   3860  -8.5  19   29.9   4.38 999 999.9
  632.6   773   3895  -8.2  28   29.9   4.38 999 999.9
  630.2   781   3925  -8.0  19   29.9   4.38 999 999.9
  627.6   788   3957  -8.0  22   29.9   4.46 999 999.9
  625.3   795   3985  -8.0  37   29.9   4.50 999 999.9
  623.4   799   4009  -7.9  25   29.9   4.63 999 999.9
  621.6   806   4032  -7.9  21   29.9   4.59 999 999.9
  619.1   813   4063  -7.9  19   29.9   4.63 999 999.9
  615.7   820   4105  -8.3  19   30.9   4.47 999 999.9
  612.4   827   4148  -8.6  17   29.9   4.19 999 999.9
  609.8   835   4181  -8.6  22   30.9   3.96 999 999.9
  607.5   842   4210  -8.6  16   30.9   3.86 999 999.9
  604.1   849   4253  -8.7  17   30.9   3.83 999 999.9
  600.8   856   4296  -8.7  19   29.9   3.89 999 999.9
  597.7   860   4336  -8.9  21   29.9   3.83 999 999.9
  595.4   867   4365  -8.9  27   29.9   3.89 999 999.9
  593.3   874   4393  -9.1  29   29.9   3.95 999 999.9
  591.0   881   4422  -9.3  28   29.9   3.89 999 999.9
  588.6   889   4454  -9.6  22   29.9   3.92 999 999.9
  586.1   896   4487  -9.7  29   29.9   3.89 999 999.9
  584.0   903   4515  -9.8  32   29.9   3.79 999 999.9
  581.6   910   4547 -10.0  34   29.9   3.62 999 999.9
  579.7   917   4571 -10.2  29   29.9   3.52 999 999.9
  577.0   921   4607 -10.5  35   29.9   3.52 999 999.9
  575.2   928   4631 -10.7  27   28.9   3.54 999 999.9
  572.9   935   4662 -10.9  29   28.9   3.51 999 999.9
  570.3   943   4697 -11.0  23   28.9   3.52 999 999.9
  568.2   950   4726 -11.0  21   29.9   3.56 999 999.9
  565.9   957   4756 -11.2  32   29.9   3.42 999 999.9
  563.9   964   4784 -11.4  30   29.9   3.46 999 999.9
  561.4   971   4819 -11.6  32   29.9   3.39 999 999.9
  559.2   975   4848 -11.6  33   29.9   3.32 999 999.9
  556.9   982   4880 -11.7  34   29.9   3.19 999 999.9
  554.6   989   4911 -11.9  35   29.9   3.13 999 999.9
  552.2   997   4945 -12.1  37   30.9   3.03 999 999.9
  549.5  1004   4981 -12.4  34   30.9   3.03 999 999.9
  546.6  1011   5022 -13.0  34   30.9   2.86 999 999.9
  544.0  1018   5059 -13.3  36   29.9   2.92 999 999.9
  541.2  1025   5098 -13.6  36   29.9   2.86 999 999.9
  538.8  1033   5131 -13.9  38   29.9   2.86 999 999.9
  536.4  1036   5166 -14.3  35   29.9   2.89 999 999.9
  533.4  1043   5208 -14.5  35   29.9   2.89 999 999.9
  531.3  1051   5238 -14.8  37   29.9   2.82 999 999.9
  529.0  1058   5271 -15.2  37   29.9   2.86 999 999.9
  526.6  1065   5304 -15.4  37   29.9   2.83 999 999.9
  524.3  1072   5338 -15.8  37   29.9   2.79 999 999.9
  522.0  1079   5371 -16.2  39   29.9   2.83 999 999.9
  519.6  1087   5406 -16.5  39   28.9   2.79 999 999.9
  517.1  1094   5442 -16.6  38   29.9   2.79 999 999.9
  514.3  1101   5483 -17.1  40   29.9   2.83 999 999.9
  511.5  1105   5524 -17.5  40   29.9   2.73 999 999.9
  509.1  1112   5559 -17.8  38   29.9   2.76 999 999.9
  505.9  1119   5606 -18.1  41   29.9   2.66 999 999.9
  503.6  1126   5639 -18.1  52   28.9   2.76 999 999.9
  501.7  1133   5668 -18.6  41   29.9   2.70 999 999.9
  499.3  1141   5704 -19.0  41   29.9   2.66 999 999.9
  496.9  1148   5740 -19.3  42   30.9   2.70 999 999.9
  494.5  1155   5776 -19.5  43   29.9   2.60 999 999.9
  492.7  1162   5802 -19.8  42   29.9   2.63 999 999.9
  490.8  1166   5831 -19.9  43   30.9   2.64 999 999.9
  489.1  1173   5857 -20.0  41   30.9   2.64 999 999.9
  487.1  1180   5888 -20.3  40   30.9   2.61 999 999.9
  485.2  1187   5917 -20.4  39   30.9   2.64 999 999.9
  483.6  1195   5941 -20.5  37   30.9   2.64 999 999.9
  481.8  1202   5969 -20.8  38   30.9   2.61 999 999.9
  479.9  1209   5998 -21.0  38   29.9   2.64 999 999.9
  478.1  1216   6026 -21.1  36   29.9   2.64 999 999.9
  476.3  1223   6054 -21.4  37   29.9   2.60 999 999.9
  474.7  1227   6077 -21.7  40   29.9   2.64 999 999.9
  473.3  1234   6100 -21.9  39   29.9   2.63 999 999.9
  471.5  1241   6128 -22.1  38   29.9   2.60 999 999.9
  469.6  1249   6157 -22.3  38   29.9   2.57 999 999.9
  467.9  1256   6184 -22.4  37   29.9   2.60 999 999.9
  466.5  1263   6206 -22.5  38   29.9   2.57 999 999.9
  465.1  1270   6228 -22.9  38   28.9   2.56 999 999.9
  463.6  1277   6252 -23.1  41   29.9   2.57 999 999.9
  462.2  1285   6274 -23.2  40   29.9   2.57 999 999.9
  460.8  1288   6297 -23.4  39   29.9   2.57 999 999.9
  459.4  1295   6318 -23.4  39   29.9   2.53 999 999.9
  458.0  1303   6341 -23.6  38   28.9   2.50 999 999.9
  456.5  1310   6365 -23.7  38   29.9   2.51 999 999.9
  455.1  1317   6387 -23.8  37   29.9   2.50 999 999.9
  453.6  1324   6411 -24.0  38   28.9   2.53 999 999.9
  452.2  1331   6434 -24.1  36   29.9   2.51 999 999.9
  451.1  1339   6451 -24.3  35   29.9   2.44 999 999.9
  449.3  1346   6480 -24.5  36   29.9   2.47 999 999.9
  448.1  1349   6499 -24.6  35   29.9   2.47 999 999.9
  446.8  1357   6521 -24.8  36   29.9   2.47 999 999.9
  445.2  1364   6547 -25.0  35   29.9   2.47 999 999.9
  444.4  1371   6560 -25.1  35   29.9   2.44 999 999.9
  443.0  1378   6583 -25.2  35   29.9   2.47 999 999.9
  441.7  1385   6605 -25.2  33   29.9   2.44 999 999.9
  440.4  1393   6627 -25.3  29   29.9   2.44 999 999.9
  439.2  1400   6646 -25.3  29   29.9   2.44 999 999.9
  437.7  1407   6670 -25.5  28   29.9   2.34 999 999.9
  436.5  1411   6691 -25.7  27   29.9   2.31 999 999.9
  435.2  1418   6711 -25.8  29   29.9   2.27 999 999.9
  434.2  1425   6729 -25.9  29   29.9   2.24 999 999.9
  432.6  1432   6755 -25.9  31   29.9   2.21 999 999.9
  431.6  1439   6771 -26.2  29   29.9   2.14 999 999.9
  430.5  1447   6790 -26.3  29   28.9   2.17 999 999.9
  428.5  1454   6824 -26.5  25   29.9   2.14 999 999.9
  426.7  1461   6854 -26.5  24   29.9   2.17 999 999.9
  425.5  1468   6876 -26.5  23   29.9   2.14 999 999.9
  424.2  1475   6897 -26.8  21   29.9   2.17 999 999.9
  423.1  1479   6915 -26.9  21   29.9   2.14 999 999.9
  422.0  1486   6935 -27.0  21   29.9   2.08 999 999.9
  420.7  1493   6957 -27.1  21   29.9   2.04 999 999.9
  419.5  1501   6978 -27.4  21   28.9   2.07 999 999.9
  418.2  1508   7000 -27.7  21   29.9   2.04 999 999.9
  416.8  1515   7024 -28.0  21   29.9   2.07 999 999.9
  415.5  1522   7047 -28.3  20   29.9   2.11 999 999.9
  413.7  1529   7077 -28.6  20   29.9   2.04 999 999.9
  411.8  1537   7111 -28.7  20   29.9   2.15 999 999.9
  410.4  1540   7134 -28.8  21   29.9   2.11 999 999.9
  409.0  1547   7159 -28.9  20   29.9   2.08 999 999.9
  407.6  1555   7183 -29.2  21   29.9   2.04 999 999.9
  406.4  1562   7204 -29.6  19   29.9   2.07 999 999.9
  405.0  1569   7230 -29.9  22   28.9   2.07 999 999.9
  403.6  1576   7253 -30.1  21   29.9   2.08 999 999.9
  401.9  1583   7284 -30.3  23   29.9   2.11 999 999.9
  400.0  1591   7318 -30.7  22   28.9   2.07 999 999.9
  398.3  1598   7348 -30.9  22   28.9   2.11 999 999.9
  396.9  1605   7373 -31.0  22   28.9   2.08 999 999.9
  395.6  1609   7397 -31.2  22   29.9   2.08 999 999.9
  394.0  1616   7424 -31.4  22   29.9   2.08 999 999.9
  392.4  1623   7454 -31.5  22   29.9   2.08 999 999.9
  390.6  1630   7486 -32.0  20   29.9   2.05 999 999.9
  388.9  1637   7518 -32.1  21   29.9   2.05 999 999.9
  387.5  1645   7541 -32.6  21   28.9   2.01 999 999.9
  386.2  1652   7566 -32.8  21   28.9   2.01 999 999.9
  384.6  1659   7594 -33.0  20   28.9   1.98 999 999.9
  383.1  1666   7623 -33.3  20   29.9   1.95 999 999.9
  381.5  1670   7651 -33.5  21   29.9   2.02 999 999.9
  379.6  1677   7686 -33.8  21   28.9   1.98 999 999.9
  378.2  1684   7712 -33.9  22   29.9   2.02 999 999.9
  376.5  1691   7743 -34.3  20   29.9   1.98 999 999.9
  375.0  1699   7772 -34.4  20   29.9   1.95 999 999.9
  373.5  1706   7800 -34.8  20   28.9   1.91 999 999.9
  372.0  1713   7828 -34.9  21   29.9   1.88 999 999.9
  370.5  1720   7855 -35.4  21   29.9   1.88 999 999.9
  368.8  1727   7889 -35.6  21   29.9   1.88 999 999.9
  366.9  1735   7925 -35.9  22   29.9   1.85 999 999.9
  365.1  1738   7957 -36.3  22   29.9   1.88 999 999.9
  363.6  1745   7986 -36.4  23   29.9   1.89 999 999.9
  361.7  1753   8023 -36.9  24   28.9   1.88 999 999.9
  360.3  1760   8050 -36.9  24   29.9   1.89 999 999.9
  358.5  1767   8084 -37.4  23   28.9   1.88 999 999.9
  356.7  1774   8118 -37.8  22   28.9   1.88 999 999.9
  354.2  1781   8168 -38.3  23   28.9   1.88 999 999.9
  351.5  1789   8220 -38.7  23   28.9   1.88 999 999.9
  349.7  1796   8256 -38.7  24   27.9   1.81 999 999.9
  347.9  1803   8291 -39.3  23   28.9   1.81 999 999.9
  345.9  1807   8331 -39.8  23   27.9   1.85 999 999.9
  344.2  1814   8364 -40.1  24   27.9   1.85 999 999.9
  342.0  1821   8407 -40.3  23   28.9   1.85 999 999.9
  340.3  1828   8442 -40.7  24   27.9   1.81 999 999.9
  338.6  1835   8475 -41.1  25   27.9   1.78 999 999.9
  336.8  1843   8511 -41.3  25   27.9   1.85 999 999.9
  334.0  1857   8567 -41.5  27   28.9   1.79 999 999.9
  332.6  1864   8596 -42.1  26   28.9   1.75 999 999.9
  331.2  1871   8625 -42.5  26   27.9   1.75 999 999.9
  329.6  1875   8657 -42.6  26   27.9   1.78 999 999.9
  328.3  1882   8684 -42.7  26   28.9   1.75 999 999.9
  326.9  1889   8713 -42.9  27   26.9   1.78 999 999.9
  325.6  1897   8741 -43.2  29   27.9   1.82 999 999.9
  324.3  1904   8768 -43.4  28   26.9   1.71 999 999.9
  323.0  1911   8795 -43.6  26   27.9   1.75 999 999.9
  321.7  1918   8821 -43.8  26   27.9   1.65 999 999.9
  320.6  1925   8843 -44.0  24   28.9   1.66 999 999.9
  319.4  1933   8870 -44.3  23   28.9   1.69 999 999.9
  316.6  1943   8927 -45.0  23   28.9   1.89 999 999.9
  315.5  1951   8952 -45.1  24   28.9   1.66 999 999.9
  312.7  1965   9010 -45.4  25   28.9   1.46 999 999.9
  311.5  1972   9037 -45.9  24   27.9   1.59 999 999.9
  310.3  1979   9063 -46.2  24   27.9   1.65 999 999.9
  309.0  1987   9090 -46.6  24   27.9   1.69 999 999.9
  308.0  1994   9112 -46.8  25   27.9   1.59 999 999.9
  306.7  2001   9139 -47.1  25   28.9   1.79 999 999.9
  305.5  2008   9164 -47.4  26   28.9   1.56 999 999.9
  304.2  2012   9193 -47.7  26   28.9   1.63 999 999.9
  303.1  2019   9217 -47.8  27   28.9   1.63 999 999.9
  300.4  2033   9276 -48.4  27   27.9   1.56 999 999.9
  299.3  2041   9301 -48.6  28   27.9   1.52 999 999.9
  298.0  2048   9329 -48.8  28   26.9   1.55 999 999.9
  296.8  2055   9356 -49.1  28   25.9   1.55 999 999.9
  295.4  2062   9387 -49.4  28   25.9   1.51 999 999.9
  294.4  2069   9408 -49.4  29   26.9   1.52 999 999.9
  293.2  2077   9435 -49.7  29   26.9   1.55 999 999.9
  292.0  2080   9462 -49.7  29   25.9   1.55 999 999.9
  290.8  2087   9489 -50.0  27   25.9   1.55 999 999.9
  289.6  2095   9517 -50.4  26   25.9   1.55 999 999.9
  288.1  2102   9549 -50.6  25   25.9   1.55 999 999.9
  287.2  2109   9571 -50.9  26   25.9   1.55 999 999.9
  285.8  2116   9604 -51.1  25   25.9   1.52 999 999.9
  284.5  2123   9631 -51.2  26   25.9   1.52 999 999.9
  283.4  2131   9658 -51.4  25   25.9   1.55 999 999.9
  282.1  2138   9687 -51.5  26   26.9   1.56 999 999.9
  280.8  2145   9716 -51.8  25   25.9   1.42 999 999.9
  279.5  2152   9746 -52.0  25   26.9   1.59 999 999.9
  278.2  2156   9777 -52.4  24   26.9   1.52 999 999.9
  277.0  2163   9804 -52.5  24   27.9   1.53 999 999.9
  275.8  2170   9834 -52.7  23   27.9   1.50 999 999.9
  274.4  2177   9866 -53.2  23   27.9   1.50 999 999.9
  273.2  2185   9894 -53.4  23   26.9   1.53 999 999.9
  272.1  2192   9920 -53.6  23   26.9   1.53 999 999.9
  270.8  2199   9950 -54.0  23   26.9   1.53 999 999.9
  269.6  2206   9980 -54.3  24   26.9   1.56 999 999.9
  267.1  2221  10038 -54.8  25   26.9   1.56 999 999.9
  266.0  2224  10066 -55.0  25   26.9   1.59 999 999.9
  264.7  2231  10097 -55.2  26   27.9   1.56 999 999.9
  263.5  2239  10126 -55.3  26   26.9   1.53 999 999.9
  262.2  2246  10157 -55.7  26   25.9   1.56 999 999.9
  261.0  2253  10187 -56.1  26   25.9   1.53 999 999.9
  259.7  2260  10218 -56.1  27   26.9   1.53 999 999.9
  258.6  2267  10246 -56.3  27   26.9   1.53 999 999.9
  256.1  2282  10305 -56.6  27   26.9   1.53 999 999.9
  255.0  2289  10334 -57.0  26   27.9   1.53 999 999.9
  253.9  2296  10360 -57.0  27   27.9   1.54 999 999.9
  252.9  2300  10386 -57.6  27   27.9   1.54 999 999.9
  251.9  2307  10412 -57.9  27   26.9   1.53 999 999.9
  250.7  2314  10441 -58.2  28   26.9   1.53 999 999.9
  249.7  2321  10466 -58.4  28   26.9   1.63 999 999.9
  248.7  2329  10491 -58.5  28   25.9   1.63 999 999.9
  247.7  2336  10517 -58.5  28   27.9   1.74 999 999.9
  246.7  2343  10542 -58.5  27   27.9   1.81 999 999.9
  245.6  2350  10569 -58.3  28   27.9   1.91 999 999.9
  244.6  2357  10595 -58.1  28   26.9   2.21 999 999.9
  243.6  2365  10623 -58.0  29   26.9   2.31 999 999.9
  242.6  2372  10649 -57.2  29   26.9   2.61 999 999.9
  241.5  2375  10676 -56.9  29   25.9   2.88 999 999.9
  240.7  2383  10698 -56.2  29   25.9   3.22 999 999.9
  239.8  2390  10721 -55.8  27   25.9   3.45 999 999.9
  238.8  2397  10748 -55.2  26   25.9   3.62 999 999.9
  237.7  2404  10777 -54.8  23   25.9   3.88 999 999.9
  236.7  2411  10804 -53.7  20   25.9   4.26 999 999.9
  235.8  2419  10830 -53.5  17   25.9   4.57 999 999.9
  234.9  2426  10852 -53.5  15   25.9   4.63 999 999.9
  234.0  2433  10878 -53.5  13   25.9   4.87 999 999.9
  233.0  2440  10906 -53.5  12   25.9   4.96 999 999.9
  232.0  2447  10933 -53.6  11   24.9   5.08 999 999.9
  230.0  2458  10989 -53.9  10   25.9   5.03 999 999.9
  229.1  2465  11014 -53.9   9   24.9   4.99 999 999.9
  228.1  2473  11042 -53.9   9   25.9   5.03 999 999.9
  227.2  2480  11069 -53.5   9   24.9   5.06 999 999.9
  226.1  2487  11097 -53.4   8   25.9   5.10 999 999.9
  225.2  2494  11125 -53.1   8   25.9   5.33 999 999.9
  224.3  2501  11151 -53.1   8   25.9   5.44 999 999.9
  223.2  2509  11181 -53.1   7   25.9   5.58 999 999.9
  222.3  2516  11209 -53.0   6   25.9   5.71 999 999.9
  221.4  2523  11235 -53.0   7   25.9   5.89 999 999.9
  220.5  2527  11260 -52.9   6   26.9   5.79 999 999.9
  219.5  2534  11291 -52.8   5   26.9   5.89 999 999.9
  218.5  2541  11319 -52.8   5   25.9   6.08 999 999.9
  217.5  2548  11349 -52.8   4   25.9   6.22 999 999.9
  216.6  2555  11375 -52.8   4   25.9   6.28 999 999.9
  215.6  2563  11405 -52.7   4   24.9   6.44 999 999.9
  214.7  2570  11432 -52.7   4   25.9   6.52 999 999.9
  213.8  2577  11460 -52.5   4   25.9   6.59 999 999.9
  212.9  2584  11487 -52.3   3   25.9   6.72 999 999.9
  212.0  2591  11514 -52.0   4   25.9   6.76 999 999.9
  211.1  2599  11543 -52.0   3   24.9   6.74 999 999.9
  210.1  2606  11571 -52.0   3   25.9   6.66 999 999.9
  209.2  2609  11599 -52.1   3   25.9   6.68 999 999.9
  208.1  2617  11632 -52.5   2   25.9   6.86 999 999.9
  207.1  2624  11666 -52.5   2   25.9   6.65 999 999.9
  206.2  2631  11692 -52.7   2   24.9   6.68 999 999.9
  205.3  2638  11721 -52.7   2   25.9   6.59 999 999.9
  204.4  2645  11750 -52.8   2   25.9   6.39 999 999.9
  203.5  2653  11779 -52.9   2   25.9   6.36 999 999.9
  202.6  2660  11808 -52.9   1   25.9   6.29 999 999.9
  201.6  2667  11839 -52.9   1   25.9   6.47 999 999.9
  200.7  2674  11867 -52.9   1   25.9   6.12 999 999.9
  199.9  2681  11893 -52.6   1   25.9   6.02 999 999.9
  199.0  2685  11922 -52.5   1   25.9   6.00 999 999.9
  197.4  2699  11975 -51.6   1   26.9   5.74 999 999.9
  196.6  2707  12000 -50.9   1   26.9   5.51 999 999.9
  195.8  2714  12027 -50.5   1   27.9   5.41 999 999.9
  195.0  2721  12055 -50.1   2   26.9   5.20 999 999.9
  194.2  2728  12082 -50.1   3   25.9   4.95 999 999.9
  193.4  2735  12109 -50.1   3   25.9   4.71 999 999.9
  192.5  2743  12139 -50.4   2   25.9   4.61 999 999.9
  191.6  2750  12169 -50.6   1   24.9   4.53 999 999.9
  190.7  2757  12199 -50.6   0   24.9   4.46 999 999.9
  190.0  2761  12224 -50.6   1   24.9   4.39 999 999.9
  189.1  2768  12254 -50.2   1   23.9   4.28 999 999.9
  188.3  2775  12281 -50.2   1   24.9   4.13 999 999.9
  187.6  2782  12307 -50.2   0   24.9   3.89 999 999.9
  186.8  2789  12335 -50.2   0   24.9   3.73 999 999.9
  186.1  2797  12361 -50.3   0   24.9   3.66 999 999.9
  185.3  2804  12387 -50.3   0   24.9   3.45 999 999.9
  184.6  2811  12410 -50.5   0   24.9   3.45 999 999.9
  183.8  2818  12439 -50.5   0   24.9   3.35 999 999.9
  183.2  2825  12463 -50.5   0   24.9   3.32 999 999.9
  182.4  2833  12491 -50.6   0   24.9   3.26 999 999.9
  181.6  2836  12517 -50.6   0   24.9   3.16 999 999.9
  181.0  2843  12540 -50.6   0   23.9   3.05 999 999.9
  180.3  2851  12565 -50.5   0   24.9   2.96 999 999.9
  179.7  2858  12589 -50.4   0   24.9   2.82 999 999.9
  179.1  2865  12610 -50.4   0   25.9   2.73 999 999.9
  178.3  2872  12637 -50.3   0   25.9   2.63 999 999.9
  177.7  2879  12661 -50.3   1   25.9   2.63 999 999.9
  177.0  2887  12685 -50.2   1   24.9   2.49 999 999.9
  176.4  2894  12707 -50.2   1   25.9   2.46 999 999.9
  175.8  2901  12730 -50.2   2   25.9   2.53 999 999.9
  175.1  2908  12755 -49.9   1   25.9   2.50 999 999.9
  174.5  2915  12778 -49.9   1   25.9   2.84 999 999.9
  173.9  2919  12802 -49.6   1   26.9   2.94 999 999.9
  173.2  2926  12829 -49.4   1   26.9   3.01 999 999.9
  172.5  2933  12853 -49.3   2   26.9   2.98 999 999.9
  171.9  2941  12876 -49.3   2   25.9   3.24 999 999.9
  171.3  2948  12902 -49.3   2   25.9   3.54 999 999.9
  170.6  2955  12926 -49.4   2   25.9   3.81 999 999.9
  169.8  2962  12958 -50.0   0   25.9   4.11 999 999.9
  169.1  2969  12986 -50.0   0   25.9   4.53 999 999.9
  168.4  2977  13010 -50.0   0   25.9   4.80 999 999.9
  167.8  2984  13034 -49.8   0   26.9   5.48 999 999.9
  167.2  2991  13058 -49.8   2   26.9   5.79 999 999.9
  166.6  2995  13083 -49.8   2   26.9   6.16 999 999.9
  165.9  3002  13110 -50.2   1   25.9   6.24 999 999.9
  165.1  3009  13139 -50.2   1   25.9   6.67 999 999.9
  164.5  3016  13165 -50.3   1   25.9   7.19 999 999.9
  163.9  3023  13188 -50.4   2   25.9   7.25 999 999.9
  163.3  3031  13212 -50.5   2   25.9   7.48 999 999.9
  162.6  3038  13238 -50.5   1   25.9   7.46 999 999.9
  162.1  3045  13262 -50.7   2   26.9   7.75 999 999.9
  161.5  3052  13286 -50.8   2   26.9   7.54 999 999.9
  160.9  3059  13310 -51.1   2   26.9   7.76 999 999.9
  160.2  3067  13336 -51.1   2   25.9   7.57 999 999.9
  159.5  3070  13366 -51.1   1   25.9   7.60 999 999.9
  158.9  3077  13391 -51.1   1   26.9   7.59 999 999.9
  158.3  3085  13416 -51.1   1   27.9   7.60 999 999.9
  157.7  3092  13440 -50.8   3   27.9   7.73 999 999.9
  157.1  3099  13466 -50.8   3   26.9   7.72 999 999.9
  156.4  3106  13493 -50.8   2   25.9   8.15 999 999.9
  155.8  3113  13519 -50.9   1   25.9   8.04 999 999.9
  155.1  3121  13545 -51.2   0   25.9   7.62 999 999.9
  154.6  3128  13571 -51.4   0   25.9   7.23 999 999.9
  153.9  3135  13596 -51.4   0   25.9   6.61 999 999.9
  153.4  3142  13621 -51.4   0   25.9   6.04 999 999.9
  152.8  3146  13646 -51.4   0   25.9   5.58 999 999.9
  152.1  3153  13674 -51.4   0   25.9   5.27 999 999.9
  151.6  3160  13698 -51.3   0   25.9   5.24 999 999.9
  151.0  3167  13723 -51.4   0   25.9   5.14 999 999.9
  149.9  3182  13770 -51.4   0   25.9   4.74 999 999.9
  149.4  3189  13792 -51.6   0   25.9   4.81 999 999.9
  148.7  3196  13821 -51.8   0   25.9   4.94 999 999.9
  148.2  3203  13843 -51.9   1   25.9   4.74 999 999.9
  147.6  3211  13867 -52.1   1   25.9   4.71 999 999.9
  146.9  3218  13901 -52.1   0   25.9   4.47 999 999.9
  146.2  3221  13933 -52.3   0   25.9   4.26 999 999.9
  145.5  3229  13961 -52.5   0   25.9   4.33 999 999.9
  144.4  3243  14009 -53.0   0   25.9   4.40 999 999.9
  143.7  3250  14041 -53.1   0   26.9   4.41 999 999.9
  143.1  3257  14068 -53.3   0   26.9   4.41 999 999.9
  142.5  3265  14094 -53.7   0   25.9   4.37 999 999.9
  142.0  3272  14120 -54.1   0   25.9   4.10 999 999.9
  141.3  3279  14149 -54.1   0   25.9   3.97 999 999.9
  140.8  3286  14173 -54.2   0   25.9   3.79 999 999.9
  140.2  3293  14200 -54.3   1   25.9   3.59 999 999.9
  139.6  3297  14228 -54.4   0   25.9   3.52 999 999.9
  139.1  3304  14252 -54.5   1   25.9   3.39 999 999.9
  138.5  3311  14277 -54.5   1   25.9   3.08 999 999.9
  138.1  3319  14299 -54.5   1   24.9   2.88 999 999.9
  137.5  3326  14326 -54.4   1   25.9   2.65 999 999.9
  136.9  3333  14351 -54.4   1   24.9   2.54 999 999.9
  136.4  3340  14374 -54.4   1   25.9   2.51 999 999.9
  135.9  3347  14399 -54.5   0   25.9   2.55 999 999.9
  135.4  3355  14423 -54.7   1   25.9   2.55 999 999.9
  134.9  3362  14445 -54.9   1   25.9   2.62 999 999.9
  134.4  3369  14469 -55.1   1   25.9   2.55 999 999.9
  133.9  3373  14493 -55.1   0   24.9   2.54 999 999.9
  133.4  3380  14518 -55.1   0   25.9   2.52 999 999.9
  133.0  3387  14539 -55.1   0   25.9   2.38 999 999.9
  132.5  3394  14562 -55.0   0   25.9   2.35 999 999.9
  132.0  3401  14584 -54.8   1   25.9   2.32 999 999.9
  131.4  3409  14612 -54.7   1   25.9   2.22 999 999.9
  131.0  3416  14635 -54.7   1   25.9   2.38 999 999.9
  130.4  3423  14661 -54.8   1   25.9   2.51 999 999.9
  129.9  3430  14689 -54.7   2   24.9   2.48 999 999.9
  129.3  3437  14716 -54.6   1   25.9   2.45 999 999.9
  128.8  3445  14743 -54.6   1   25.9   2.51 999 999.9
  128.2  3452  14773 -54.1   2   25.9   2.68 999 999.9
  127.7  3455  14799 -53.9   2   25.9   2.48 999 999.9
  127.1  3463  14829 -53.9   2   25.9   2.59 999 999.9
  126.5  3470  14860 -53.9   2   25.9   2.55 999 999.9
  125.4  3484  14915 -54.3   1   25.9   2.65 999 999.9
  124.8  3491  14946 -54.5   1   25.9   2.69 999 999.9
  124.2  3499  14974 -54.7   1   25.9   2.62 999 999.9
  123.7  3506  15001 -54.9   1   25.9   2.66 999 999.9
  123.1  3513  15034 -54.9   1   25.9   2.62 999 999.9
  122.5  3520  15063 -54.9   1   25.9   2.59 999 999.9
  122.0  3527  15090 -55.2   1   25.9   2.59 999 999.9
  121.5  3531  15118 -55.2   2   26.9   2.59 999 999.9
  120.9  3538  15147 -55.4   2   25.9   2.63 999 999.9
  120.4  3545  15176 -55.4   1   25.9   2.49 999 999.9
  119.8  3553  15208 -55.5   1   25.9   2.59 999 999.9
  119.2  3560  15240 -55.6   1   25.9   2.59 999 999.9
  118.6  3567  15270 -55.7   1   25.9   2.59 999 999.9
  118.0  3574  15301 -56.0   1   25.9   2.49 999 999.9
  117.5  3581  15330 -56.2   1   25.9   2.59 999 999.9
  116.9  3589  15362 -56.6   1   25.9   2.55 999 999.9
  116.3  3596  15394 -56.6   1   25.9   2.49 999 999.9
  115.8  3603  15423 -56.6   1   25.9   2.53 999 999.9
  115.2  3607  15455 -56.7   1   25.9   2.56 999 999.9
  114.7  3614  15485 -57.2   0   25.9   2.52 999 999.9
  114.1  3621  15515 -57.5   0   25.9   2.52 999 999.9
  113.5  3628  15547 -57.5   1   25.9   2.43 999 999.9
  113.0  3635  15579 -57.5   2   25.9   2.56 999 999.9
  112.4  3643  15611 -57.5   1   25.9   2.70 999 999.9
  111.9  3650  15640 -57.5   1   25.9   2.77 999 999.9
  110.8  3664  15701 -57.4   1   25.9   3.00 999 999.9
  110.2  3671  15734 -57.3   1   25.9   3.03 999 999.9
  109.7  3679  15764 -57.3   2   25.9   3.20 999 999.9
  109.2  3682  15795 -57.3   1   25.9   3.24 999 999.9
  108.7  3689  15823 -57.4   1   25.9   3.48 999 999.9
  108.2  3697  15849 -57.4   1   25.9   3.44 999 999.9
  107.7  3704  15878 -57.6   1   26.9   3.35 999 999.9
  107.3  3711  15903 -57.8   1   25.9   3.58 999 999.9
  106.8  3718  15930 -57.8   1   25.9   3.51 999 999.9
  106.4  3725  15956 -57.8   0   25.9   3.58 999 999.9
  105.9  3733  15983 -57.6   1   26.9   3.69 999 999.9
  105.5  3740  16009 -57.5   1   26.9   3.75 999 999.9
  105.0  3747  16038 -57.4   2   25.9   3.75 999 999.9
  104.6  3754  16065 -56.9   1   26.9   4.03 999 999.9
  104.1  3761  16093 -56.6   2   25.9   3.95 999 999.9
  103.7  3765  16121 -56.5   2   25.9   4.05 999 999.9
  103.2  3772  16150 -56.4   2   26.9   3.89 999 999.9
  102.7  3779  16179 -56.3   2   26.9   4.10 999 999.9
  102.3  3787  16206 -56.1   2   25.9   4.26 999 999.9
  101.8  3794  16233 -56.1   3   25.9   4.36 999 999.9
  101.4  3801  16260 -56.0   3   25.9   4.36 999 999.9
  101.0  3808  16288 -55.9   4   26.9   4.37 999 999.9
  100.6  3815  16314 -55.9   5   25.9   4.57 999 999.9
  100.1  3823  16341 -55.9   5   25.9   4.46 999 999.9
   99.7  3830  16370 -56.7   3   25.9   4.43 999 999.9
   99.3  3837  16396 -56.7   1   25.9   4.49 999 999.9
   98.9  3841  16423 -56.7   1   25.9   4.36 999 999.9
   98.4  3848  16451 -56.7   1   25.9   4.33 999 999.9
   98.0  3855  16477 -56.7   1   25.9   4.47 999 999.9
   97.6  3862  16504 -56.7   1   25.9   4.50 999 999.9
   97.1  3869  16536 -56.7   1   25.9   4.64 999 999.9
   96.7  3877  16563 -56.8   1   25.9   4.60 999 999.9
   96.2  3884  16593 -56.8   2   25.9   4.70 999 999.9
   95.8  3891  16619 -56.8   1   25.9   4.60 999 999.9
   95.1  3905  16671 -56.8   2   25.9   4.94 999 999.9
   94.7  3913  16698 -56.9   2   25.9   5.03 999 999.9
   94.3  3916  16721 -56.9   2   25.9   5.21 999 999.9
   93.9  3923  16749 -56.9   2   25.9   5.58 999 999.9
   93.6  3931  16772 -56.9   2   25.9   5.55 999 999.9
   93.2  3938  16799 -56.9   3   26.9   5.73 999 999.9
   92.8  3945  16827 -57.1   3   26.9   5.76 999 999.9
   92.3  3952  16856 -57.1   3   25.9   5.82 999 999.9
   91.5  3967  16913 -57.2   3   25.9   6.06 999 999.9
   91.1  3974  16943 -57.2   4   25.9   6.03 999 999.9
   90.7  3981  16971 -57.4   3   25.9   6.44 999 999.9
   90.3  3988  16996 -57.4   2   25.9   6.74 999 999.9
   89.9  3995  17026 -57.4   2   25.9   6.77 999 999.9
   89.5  3999  17055 -57.3   2   25.9   6.94 999 999.9
   89.1  4006  17082 -56.8   2   25.9   7.31 999 999.9
   88.7  4013  17108 -56.1   3   25.9   7.62 999 999.9
   88.3  4021  17135 -56.0   3   25.9   7.89 999 999.9
   88.0  4028  17162 -56.0   4   25.9   8.09 999 999.9
   87.6  4035  17190 -55.8   4   25.9   8.29 999 999.9
   87.2  4042  17214 -55.8   4   25.9   8.34 999 999.9
   86.9  4049  17242 -55.7   4   25.9   8.40 999 999.9
   86.5  4057  17266 -55.7   4   25.9   8.44 999 999.9
   86.2  4064  17292 -55.7   4   25.9   8.41 999 999.9
   85.9  4071  17314 -55.6   4   25.9   8.50 999 999.9
   85.5  4075  17340 -55.6   4   25.9   8.57 999 999.9
   85.2  4082  17369 -55.6   5   25.9   8.79 999 999.9
   84.8  4089  17397 -55.8   5   25.9   8.91 999 999.9
   84.4  4096  17424 -55.8   4   25.9   9.04 999 999.9
   84.1  4103  17452 -55.8   3   25.9   9.13 999 999.9
   83.7  4111  17477 -55.5   4   25.9   9.41 999 999.9
   83.3  4118  17505 -55.5   4   25.9   9.72 999 999.9
   83.0  4125  17532 -55.3   5   25.9  10.10 999 999.9
   82.6  4132  17560 -55.1   4   25.9  10.20 999 999.9
   81.9  4147  17617 -55.1   2   25.9  11.54 999 999.9
   81.5  4154  17647 -55.1   2   25.9  11.98 999 999.9
   81.1  4161  17677 -55.0   2   25.9  12.23 999 999.9
   80.7  4168  17709 -54.9   2   25.9  12.37 999 999.9
   80.4  4175  17736 -54.9   3   25.9  12.68 999 999.9
   80.0  4183  17767 -54.8   3   25.9  12.71 999 999.9
   79.6  4190  17799 -54.2   3   25.9  13.17 999 999.9
   79.2  4197  17829 -54.1   4   25.9  13.24 999 999.9
   78.8  4204  17859 -54.1   4   25.9  13.41 999 999.9
   78.5  4211  17889 -54.1   4   25.9  13.63 999 999.9
   78.1  4219  17918 -54.1   5   25.9  13.73 999 999.9
   77.7  4226  17950 -54.1   6   25.9  13.80 999 999.9
   77.4  4233  17981 -54.0   7   25.9  13.84 999 999.9
   77.0  4240  18012 -53.7   7   26.9  13.89 999 999.9
   76.6  4247  18046 -53.7   7   25.9  13.97 999 999.9
   76.2  4255  18076 -53.7   9   25.9  14.04 999 999.9
   75.8  4262  18112 -54.3   8   25.9  13.67 999 999.9
   75.5  4269  18141 -54.6   7   25.9  13.81 999 999.9
   75.1  4276  18172 -55.0   7   25.9  13.40 999 999.9
   74.7  4283  18203 -55.3   7   25.9  13.26 999 999.9
   74.4  4291  18235 -55.3   6   25.9  12.77 999 999.9
   74.0  4298  18264 -55.5   6   25.9  12.74 999 999.9
   73.7  4305  18295 -55.7   7   25.9  12.55 999 999.9
   73.3  4312  18326 -56.0   6   25.9  12.45 999 999.9
   72.6  4327  18386 -56.1   7   25.9  12.11 999 999.9
   72.3  4334  18413 -56.1   7   25.9  11.98 999 999.9
   72.0  4341  18443 -56.3   7   25.9  12.25 999 999.9
   71.7  4348  18469 -56.3   5   25.9  12.39 999 999.9
   71.3  4355  18498 -56.5   5   25.9  12.29 999 999.9
   71.0  4363  18527 -56.5   6   25.9  12.25 999 999.9
   70.7  4370  18554 -56.5   5   25.9  12.36 999 999.9
   70.4  4377  18583 -56.5   5   25.9  12.39 999 999.9
   69.8  4391  18637 -56.8   6   25.9  11.43 999 999.9
   69.5  4399  18661 -56.8   6   25.9  11.17 999 999.9
   69.2  4406  18691 -56.8   6   25.9  11.07 999 999.9
   68.9  4409  18715 -56.8   6   25.9  11.07 999 999.9
   68.7  4417  18740 -56.9   6   25.9  10.90 999 999.9
   68.4  4424  18768 -56.9   6   25.9  10.97 999 999.9
   68.1  4431  18793 -56.9   6   25.9  10.77 999 999.9
   67.5  4445  18848 -56.8   6   25.9  10.80 999 999.9
   67.2  4453  18875 -56.9   6   25.9  10.60 999 999.9
   66.9  4460  18902 -56.6   6   25.9  10.50 999 999.9
   66.7  4467  18929 -56.6   6   25.9  10.29 999 999.9
   66.3  4474  18958 -56.8   7   25.9  10.40 999 999.9
   66.0  4481  18987 -57.1   6   25.9  10.16 999 999.9
   65.7  4489  19017 -57.1   6   25.9  10.30 999 999.9
   65.4  4496  19047 -57.3   6   25.9  10.23 999 999.9
   65.1  4503  19075 -57.3   5   25.9  10.25 999 999.9
   64.8  4510  19103 -57.4   5   25.9  10.26 999 999.9
   64.5  4517  19136 -57.4   6   25.9  10.47 999 999.9
   64.2  4525  19166 -57.3   7   25.9  10.47 999 999.9
   63.9  4532  19195 -57.3   7   25.9  10.59 999 999.9
   63.6  4539  19226 -57.3   6   25.9  10.44 999 999.9
   63.3  4546  19258 -57.3   6   25.9  10.49 999 999.9
   63.0  4553  19287 -57.8   4   25.9  10.73 999 999.9
   62.4  4568  19349 -57.8   4   25.9  10.95 999 999.9
   62.1  4575  19380 -57.8   4   25.9  11.22 999 999.9
   61.8  4582  19410 -57.8   4   25.9  11.39 999 999.9
   61.5  4589  19442 -57.8   5   25.9  11.62 999 999.9
   61.2  4597  19471 -57.8   5   25.9  11.52 999 999.9
   60.9  4604  19503 -58.3   4   25.9  11.99 999 999.9
   60.6  4611  19534 -58.3   4   25.9  11.82 999 999.9
   60.3  4618  19566 -58.3   4   25.9  12.06 999 999.9
   60.0  4625  19597 -58.1   6   25.9  12.04 999 999.9
   59.7  4633  19627 -58.0   6   25.9  12.01 999 999.9
   59.4  4640  19657 -58.0   8   25.9  11.94 999 999.9
   59.1  4647  19688 -58.0   9   25.9  12.01 999 999.9
   58.8  4654  19719 -58.0   8   25.9  12.28 999 999.9
   58.5  4661  19750 -58.1   7   25.9  12.07 999 999.9
   58.2  4669  19781 -58.5   5   25.9  12.44 999 999.9
   58.0  4676  19810 -58.5   6   25.9  12.41 999 999.9
   57.4  4690  19871 -58.5   6   25.9  12.04 999 999.9
   57.1  4697  19902 -58.5   6   25.9  12.04 999 999.9
   56.8  4705  19934 -58.1   6   25.9  12.10 999 999.9
   56.6  4712  19960 -58.1   7   25.9  11.73 999 999.9
   56.3  4719  19992 -58.1   7   25.9  11.63 999 999.9
   56.1  4726  20020 -58.3   6   25.9  11.56 999 999.9
   55.8  4733  20051 -58.4   6   25.9  11.43 999 999.9
   55.5  4741  20082 -58.4   6   25.9  11.29 999 999.9
   55.3  4748  20111 -58.3   5   25.9  11.36 999 999.9
   55.0  4751  20141 -58.3   6   25.9  11.33 999 999.9
   54.7  4759  20171 -58.3   7   25.9  11.30 999 999.9
   54.5  4766  20201 -58.3   7   25.9  11.26 999 999.9
   54.2  4773  20228 -58.5   6   25.9  11.43 999 999.9
   54.0  4780  20257 -58.5   4   25.9  11.54 999 999.9
   53.7  4787  20292 -58.5   3   25.9  11.84 999 999.9
   53.4  4795  20326 -58.4   4   25.9  12.25 999 999.9
   53.1  4802  20356 -58.0   4   25.9  11.91 999 999.9
   52.6  4816  20416 -58.0   6   25.9  11.98 999 999.9
   52.4  4823  20447 -58.0   7   25.9  12.15 999 999.9
   52.1  4831  20477 -57.9   6   25.9  12.53 999 999.9
   51.9  4838  20507 -57.9   6   25.9  12.67 999 999.9
   51.6  4845  20536 -57.9   6   25.9  12.77 999 999.9
   51.4  4852  20567 -57.6   6   25.9  12.63 999 999.9
   50.9  4867  20629 -57.5   5   25.9  13.18 999 999.9
   50.6  4874  20664 -57.4   4   25.9  13.59 999 999.9
   50.4  4881  20692 -57.4   4   25.9  13.61 999 999.9
   50.1  4888  20724 -57.1   3   25.9  13.54 999 999.9
   49.8  4895  20763 -57.1   3   25.9  13.61 999 999.9
   49.5  4903  20801 -57.0   3   25.9  13.58 999 999.9
   49.3  4910  20835 -56.8   3   25.9  13.71 999 999.9
   49.0  4917  20868 -56.6   4   25.9  13.89 999 999.9
   48.5  4931  20937 -56.4   6   25.9  13.96 999 999.9
   48.2  4939  20970 -56.4   6   25.9  13.97 999 999.9
   48.0  4946  21004 -56.4   7   25.9  13.87 999 999.9
   47.7  4953  21037 -56.4   6   25.9  13.77 999 999.9
   47.5  4960  21068 -56.6   6   25.9  13.91 999 999.9
   47.2  4967  21105 -56.8   8   25.9  13.91 999 999.9
   46.9  4975  21142 -57.4   8   25.9  13.81 999 999.9
   46.4  4989  21215 -57.8   7   25.9  14.19 999 999.9
   46.1  4996  21249 -57.8   6   25.9  13.97 999 999.9
   45.8  5003  21288 -57.8   7   25.9  13.70 999 999.9
   45.6  5011  21328 -57.8   7   25.9  13.25 999 999.9
   45.3  5018  21370 -57.8   8   25.9  13.22 999 999.9
   45.0  5025  21408 -58.3   6   25.9  13.54 999 999.9
   44.8  5032  21439 -58.3   5   25.9  13.54 999 999.9
   44.5  5039  21475 -58.3   4   25.9  13.34 999 999.9
   44.0  5054  21551 -58.3   5   25.9  13.72 999 999.9
   43.8  5061  21582 -58.3   4   25.9  13.65 999 999.9
   43.5  5068  21615 -58.5   4   25.9  13.24 999 999.9
   43.3  5075  21646 -58.6   4   25.9  12.97 999 999.9
   43.1  5083  21681 -59.1   3   25.9  13.01 999 999.9
   42.8  5090  21716 -59.1   4   25.9  13.25 999 999.9
   42.6  5097  21749 -59.1   3   25.9  13.45 999 999.9
   42.2  5108  21811 -58.6   4   25.9  13.18 999 999.9
   42.0  5115  21840 -58.3   4   25.9  13.28 999 999.9
   41.8  5122  21867 -58.2   4   25.9  13.80 999 999.9
   41.6  5129  21895 -57.9   5   25.9  13.70 999 999.9
   41.5  5137  21921 -57.4   5   25.9  13.87 999 999.9
   41.3  5144  21949 -57.1   6   25.9  14.00 999 999.9
   41.1  5151  21975 -57.0   5   25.9  14.28 999 999.9
   40.9  5158  22001 -57.0   6   25.9  14.11 999 999.9
   40.8  5165  22027 -57.0   6   25.9  14.45 999 999.9
   40.4  5180  22085 -57.2   6   25.9  14.32 999 999.9
   40.3  5187  22109 -57.2   6   25.9  14.28 999 999.9
   40.1  5194  22139 -57.3   6   25.9  14.15 999 999.9
   39.9  5201  22169 -57.3   6   25.9  14.63 999 999.9
   39.5  5216  22224 -57.3   6   25.9  14.36 999 999.9
   38.9  5237  22319 -57.3   6   25.9  14.36 999 999.9
   38.7  5245  22350 -57.5   6   25.9  14.33 999 999.9
   38.5  5252  22383 -57.6   6   25.9  14.30 999 999.9
   38.3  5259  22416 -57.7   7   25.9  14.26 999 999.9
   38.1  5266  22450 -57.7   6   25.9  14.50 999 999.9
   37.9  5273  22482 -57.7   6   25.9  14.78 999 999.9
   37.7  5281  22520 -57.5   7   25.9  14.27 999 999.9
   37.5  5288  22549 -57.2   9   25.9  14.37 999 999.9
   37.3  5295  22588 -57.2   9   25.9  14.47 999 999.9
   37.1  5302  22620 -57.2   8   25.9  14.61 999 999.9
   36.9  5309  22656 -57.4   7   25.9  14.41 999 999.9
   36.7  5317  22692 -57.6   7   25.9  14.48 999 999.9
   36.5  5324  22725 -57.6   7   25.9  14.65 999 999.9
   36.1  5338  22798 -57.7   7   25.9  14.72 999 999.9
   35.7  5353  22864 -58.0   7   25.9  14.28 999 999.9
   35.5  5360  22900 -58.2   6   25.9  14.52 999 999.9
   35.3  5367  22935 -58.3   6   25.9  14.28 999 999.9
   35.1  5374  22971 -58.3   7   25.9  14.63 999 999.9
   34.9  5381  23005 -58.3   7   25.9  14.36 999 999.9
   34.7  5389  23041 -58.3   8   25.9  14.53 999 999.9
   34.5  5396  23074 -58.3   8   25.9  14.29 999 999.9
   34.2  5410  23142 -58.4   8   25.9  14.33 999 999.9
   34.0  5417  23175 -58.5   8   25.9  14.53 999 999.9
   33.8  5425  23210 -58.8   8   25.9  14.30 999 999.9
   33.6  5432  23242 -58.8   6   25.9  14.20 999 999.9
   33.4  5439  23281 -58.9   6   25.9  14.37 999 999.9
   33.2  5443  23317 -59.0   7   25.9  13.99 999 999.9
   33.1  5450  23347 -59.0   6   25.9  13.58 999 999.9
   32.9  5457  23381 -59.0   7   25.9  13.65 999 999.9
   32.5  5471  23450 -59.5   7   25.9  13.48 999 999.9
   32.3  5479  23487 -59.5   6   25.9  13.42 999 999.9
   32.2  5486  23519 -59.5   6   25.9  13.56 999 999.9
   32.0  5493  23551 -59.5   7   25.9  13.66 999 999.9
   31.8  5500  23588 -59.4   7   25.9  13.83 999 999.9
   31.7  5507  23619 -59.4   9   25.9  13.87 999 999.9
   31.5  5515  23655 -59.4   9   25.9  13.77 999 999.9
   31.2  5529  23719 -58.9   9   25.9  13.81 999 999.9
   31.0  5536  23753 -59.4   9   25.9  13.81 999 999.9
   30.8  5543  23788 -59.5  10   25.9  13.72 999 999.9
   30.6  5551  23822 -59.4  10   25.9  13.66 999 999.9
   30.5  5558  23853 -59.4   9   25.9  13.86 999 999.9
   30.3  5565  23890 -59.4  10   25.9  13.76 999 999.9
   30.2  5572  23919 -59.2   9   25.9  13.80 999 999.9
   30.0  5579  23957 -58.3  10   25.9  13.76 999 999.9
   29.8  5587  23990 -58.1  11   25.9  13.90 999 999.9
   29.7  5594  24026 -58.0  13   25.9  13.94 999 999.9
   29.5  5601  24063 -58.0  13   25.9  13.73 999 999.9
   29.3  5608  24097 -58.0  12   25.9  13.56 999 999.9
   29.2  5615  24127 -58.1  11   25.9  13.60 999 999.9
   29.0  5623  24164 -58.3  11   25.9  13.81 999 999.9
   28.9  5630  24194 -58.3  11   25.9  13.53 999 999.9
   28.7  5637  24229 -58.1   8   25.9  13.67 999 999.9
   28.4  5651  24297 -58.1  10   25.9  13.57 999 999.9
   28.2  5659  24337 -57.6  10   25.9  13.64 999 999.9
   28.1  5666  24369 -57.6  11   25.9  13.85 999 999.9
   28.0  5673  24400 -57.4  11   25.9  13.65 999 999.9
   27.8  5680  24443 -56.6  13   25.9  13.34 999 999.9
   27.6  5687  24480 -56.6  13   25.9  13.48 999 999.9
   27.5  5695  24517 -56.6  14   25.9  13.27 999 999.9
   27.3  5702  24554 -56.7  14   25.9  13.21 999 999.9
   27.1  5709  24591 -56.8  13   25.9  13.38 999 999.9
   27.0  5716  24629 -57.2  12   25.9  13.31 999 999.9
   26.8  5723  24662 -57.6  11   25.9  13.25 999 999.9
   26.6  5731  24706 -57.6  11   25.9  12.94 999 999.9
   26.5  5738  24735 -57.6  11   25.9  13.11 999 999.9
   26.4  5745  24775 -57.6  12   25.9  13.05 999 999.9
   26.2  5752  24819 -57.6  12   25.9  12.93 999 999.9
   26.0  5759  24855 -57.6  10   25.9  12.81 999 999.9
   25.7  5774  24930 -57.6  10   25.9  12.78 999 999.9
   25.5  5781  24972 -57.4  11   25.9  12.66 999 999.9
   25.4  5785  25004 -57.4  12   25.9  12.80 999 999.9
   25.2  5792  25047 -57.4  12   25.9  12.63 999 999.9
   25.1  5799  25084 -57.4  12   25.9  12.56 999 999.9
   25.0  5806  25120 -57.5  12   25.9  12.46 999 999.9
   24.8  5813  25160 -57.7  12   25.9  12.49 999 999.9
   24.6  5821  25196 -57.7  11   25.9  12.53 999 999.9
   24.5  5828  25237 -57.7  11   25.9  12.50 999 999.9
   24.4  5835  25273 -57.6  11   25.9  12.43 999 999.9
   24.2  5842  25307 -57.6  11   25.9  12.50 999 999.9
   24.1  5849  25349 -57.6  12   25.9  12.40 999 999.9
   23.9  5857  25386 -58.0  12   25.9  12.26 999 999.9
   23.8  5864  25420 -58.0  11   25.9  12.19 999 999.9
   23.7  5871  25454 -58.0  12   25.9  12.06 999 999.9
   23.5  5878  25489 -58.0  11   25.9  12.13 999 999.9
   23.2  5893  25567 -57.9  12   25.9  11.99 999 999.9
   23.1  5900  25602 -57.9  13   25.9  11.82 999 999.9
   23.0  5907  25641 -57.9  14   25.9  11.72 999 999.9
   22.8  5914  25677 -57.9  14   25.9  11.76 999 999.9
   22.7  5921  25710 -57.8  13   25.9  11.69 999 999.9
   22.6  5929  25752 -57.8  13   25.9  11.76 999 999.9
   22.5  5936  25785 -57.8  13   25.9  11.73 999 999.9
   22.3  5943  25827 -57.8  13   25.9  11.49 999 999.9
   22.2  5950  25859 -57.8  12   25.9  11.21 999 999.9
   22.0  5957  25898 -57.8  12   25.9  10.87 999 999.9
   21.9  5965  25933 -57.8  11   25.9  10.97 999 999.9
   21.8  5972  25964 -57.5  12   26.9  10.85 999 999.9
   21.7  5979  26005 -57.4  13   25.9  10.63 999 999.9
   21.6  5986  26040 -57.1  15   25.9  10.70 999 999.9
   21.4  5993  26076 -57.1  14   25.9  10.49 999 999.9
   21.3  6001  26120 -57.1  13   25.9  10.74 999 999.9
   21.2  6008  26153 -57.6  12   26.9  10.47 999 999.9
   21.0  6015  26192 -57.8  10   25.9  10.57 999 999.9
   20.9  6022  26225 -57.8   9   25.9  10.43 999 999.9
   20.8  6029  26261 -57.8   9   26.9  10.31 999 999.9
   20.7  6037  26300 -57.0   9   26.9  10.27 999 999.9
   20.6  6044  26334 -56.8   9   26.9  10.34 999 999.9
   20.5  6051  26368 -56.8  10   26.9  10.28 999 999.9
   20.4  6058  26402 -56.8  11   26.9  10.38 999 999.9
   20.1  6073  26474 -56.8  10   26.9  10.28 999 999.9
   20.0  6080  26512 -57.2  11   26.9  10.25 999 999.9
   19.9  6087  26547 -57.2  10   26.9  10.18 999 999.9
   19.8  6094  26585 -57.2  10   26.9  10.01 999 999.9
   19.7  6101  26617 -57.0   9   26.9   9.83 999 999.9
   19.6  6109  26656 -56.1  11   26.9   9.91 999 999.9
   19.5  6112  26692 -55.9  10   26.9   9.94 999 999.9
   19.4  6119  26721 -55.0  13   26.9  10.01 999 999.9
   19.3  6127  26754 -54.8  14   26.9  10.22 999 999.9
   19.1  6134  26791 -54.7  15   26.9  10.37 999 999.9
   19.0  6141  26825 -54.6  13   26.9  10.51 999 999.9
   18.9  6148  26862 -54.7  13   26.9  10.51 999 999.9
   18.8  6155  26899 -54.8  13   26.9  10.51 999 999.9
   18.7  6163  26933 -54.8  11   26.9  10.58 999 999.9
   18.6  6170  26971 -54.9  12   26.9  10.55 999 999.9
   18.5  6177  27002 -55.3  10   26.9  10.65 999 999.9
   18.3  6191  27074 -55.3  10   26.9  10.13 999 999.9
   18.2  6199  27109 -55.3   9   26.9  10.24 999 999.9
   18.1  6206  27158 -55.2  13   26.9  10.03 999 999.9
   18.0  6213  27194 -55.2  12   26.9  10.04 999 999.9
   17.9  6220  27229 -55.2  12   26.9  10.04 999 999.9
   17.8  6227  27265 -55.9  10   26.9   9.93 999 999.9
   17.7  6235  27308 -55.9  10   26.9   9.76 999 999.9
   17.5  6242  27348 -56.2  11   26.9   9.73 999 999.9
   17.3  6256  27431 -56.6   9   26.9   9.45 999 999.9
   17.2  6263  27472 -56.8  11   26.9   9.38 999 999.9
   17.1  6271  27516 -57.3   9   26.9   9.50 999 999.9
   17.0  6278  27553 -57.3   8   26.9   9.36 999 999.9
   16.9  6285  27598 -57.3   9   26.9   9.40 999 999.9
   16.8  6292  27636 -57.3   9   26.9   9.30 999 999.9
   16.7  6299  27670 -57.3   8   26.9   9.23 999 999.9
   16.5  6314  27753 -57.2   6   26.9   8.95 999 999.9
   16.4  6321  27792 -57.3   6   26.9   9.03 999 999.9
   16.3  6328  27823 -57.5   6   26.9   9.06 999 999.9
   16.2  6335  27858 -57.3   6   26.9   9.06 999 999.9
   16.1  6343  27893 -57.4   6   26.9   9.10 999 999.9
   16.0  6350  27932 -57.4   6   26.9   9.03 999 999.9
   15.9  6357  27964 -57.3   5   26.9   8.96 999 999.9
   15.7  6375  28050 -57.3   5   26.9   9.02 999 999.9
   15.6  6386  28092 -57.0   7   26.9   8.97 999 999.9
   15.5  6393  28129 -56.8   5   26.9   8.97 999 999.9
   15.4  6403  28172 -56.8   4   26.9   9.01 999 999.9
   15.3  6411  28224 -56.8   5   26.9   8.49 999 999.9
   15.2  6418  28253 -56.8   4   26.9   8.67 999 999.9
   15.1  6433  28316 -56.6   4   26.9   8.53 999 999.9
   15.0  6440  28354 -56.6   5   27.9   8.47 999 999.9
   14.9  6447  28383 -56.6   4   27.9   8.54 999 999.9
   14.8  6454  28417 -57.0   3   27.9   8.44 999 999.9
   14.7  6465  28471 -57.5   2   26.9   8.34 999 999.9
   14.6  6476  28533 -57.8   0   26.9   8.33 999 999.9
   14.5  6483  28564 -57.8   0   26.9   8.26 999 999.9
   14.2  6501  28673 -57.8   0   26.9   7.83 999 999.9
   14.1  6511  28738 -57.8   0   26.9   7.75 999 999.9
   14.0  6523  28794 -57.8   0   26.9   7.63 999 999.9
   13.9  6530  28826 -58.4   1   25.9   7.62 999 999.9
   13.8  6537  28871 -58.7   0   25.9   7.55 999 999.9
   13.7  6544  28908 -58.7   0   25.9   7.55 999 999.9
   13.6  6555  28981 -58.8   0   25.9   7.35 999 999.9
   13.5  6562  29009 -58.8   1   25.9   7.49 999 999.9
   13.4  6569  29061 -58.0   1   25.9   7.49 999 999.9
   13.3  6584  29122 -57.9   0   25.9   7.25 999 999.9
   13.2  6591  29156 -57.8   0   25.9   7.25 999 999.9
   13.1  6598  29194 -57.1   2   25.9   7.21 999 999.9
   13.0  6609  29240 -56.7   1   25.9   6.98 999 999.9
   12.9  6620  29287 -56.6   0   25.9   7.07 999 999.9
   12.8  6629  29343 -55.8   1   25.9   6.97 999 999.9
   12.7  6638  29401 -55.8   2   25.9   7.04 999 999.9
   12.5  6655  29495 -55.7   0   25.9   6.86 999 999.9
   12.3  6674  29590 -55.7   0   25.9   6.94 999 999.9
   12.2  6681  29626 -56.3   0   25.9   6.77 999 999.9
   12.1  6691  29691 -56.9   0   25.9   7.07 999 999.9
   12.0  6703  29751 -57.4   0   25.9   7.10 999 999.9
   11.9  6709  29804 -57.6   0   25.9   7.15 999 999.9
   11.8  6721  29857 -57.6   0   25.9   7.03 999 999.9
   11.7  6735  29922 -57.6   0   25.9   7.00 999 999.9
   11.6  6742  29954 -56.8   0   25.9   6.96 999 999.9
   11.5  6753  30017 -56.2   1   25.9   6.89 999 999.9
   11.4  6764  30081 -56.2   2   25.9   6.86 999 999.9
   11.3  6773  30123 -55.8   0   25.9   6.90 999 999.9
   11.2  6782  30177 -56.2   0   25.9   6.90 999 999.9
   11.1  6792  30234 -56.2   1   25.9   6.82 999 999.9
   11.0  6807  30305 -56.1   0   26.9   6.81 999 999.9
   10.8  6828  30425 -55.6   0   26.9   6.64 999 999.9
   10.7  6839  30484 -55.6   0   26.9   6.53 999 999.9
   10.6  6848  30544 -55.6   0   26.9   6.52 999 999.9
   10.5  6857  30617 -55.5   0   26.9   6.65 999 999.9
   10.4  6868  30671 -55.5   0   26.9   6.53 999 999.9
   10.3  6879  30727 -55.5   0   26.9   6.61 999 999.9
   10.2  6889  30789 -55.5   0   26.9   6.46 999 999.9
   10.1  6901  30852 -55.2   0   26.9   6.33 999 999.9
    9.9  6924  30983 -55.3   0   26.9   6.18 999 999.9
    9.8  6936  31048 -55.3   0   26.9   6.11 999 999.9
    9.7  6947  31117 -55.2   0   26.9   6.20 999 999.9
    9.6  6958  31163 -55.1   0   26.9   6.08 999 999.9
    9.5  6976  31257 -55.1   0   26.9   6.14 999 999.9
    9.4  6987  31311 -55.0   0   26.9   6.25 999 999.9
    9.3  6994  31366 -54.8   0   26.9   6.14 999 999.9
    9.2  7005  31438 -54.6   0   26.9   6.13 999 999.9
    9.1  7019  31512 -53.9   0   26.9   6.02 999 999.9
    8.9  7041  31640 -53.6   0   26.9   6.08 999 999.9
    8.8  7055  31720 -53.5   0   26.9   5.93 999 999.9
    8.7  7068  31804 -53.3   0   26.9   5.78 999 999.9
    8.6  7077  31875 -53.2   0   26.9   5.63 999 999.9
    8.5  7087  31939 -53.2   0   26.9   5.63 999 999.9
    8.4  7102  32027 -53.2   0   26.9   5.56 999 999.9
    8.3  7116  32119 -53.6   0   26.9   5.49 999 999.9
    8.2  7127  32197 -53.6   0   26.9   5.24 999 999.9
    8.1  7136  32268 -53.7   0   26.9   5.19 999 999.9
    8.0  7145  32332 -53.7   0   26.9   5.07 999 999.9
    7.9  7156  32405 -53.8   0   26.9   4.99 999 999.9
    7.8  7170  32490 -53.8   0   26.9   4.91 999 999.9
    7.7  7185  32573 -53.9   0   26.9   4.82 999 999.9
    7.6  7199  32674 -54.3   0   25.9   4.81 999 999.9
    7.5  7214  32788 -54.3   0   25.9   4.68 999 999.9
    7.4  7221  32831 -54.4   0   25.9   4.54 999 999.9
    7.3  7243  32954 -54.7   0   25.9   4.51 999 999.9
    7.2  7253  33015 -54.4   0   25.9   4.47 999 999.9
    7.1  7271  33105 -54.7   0   25.9   4.46 999 999.9
    7.0  7285  33196 -54.8   0   25.9   4.41 999 999.9
    6.9  7304  33279 -54.8   0   25.9   4.70 999 999.9
    6.8  7321  33376 -54.8   0   25.9   4.47 999 999.9
    6.7  7351  33504 -54.8   0   25.9   4.38 999 999.9
    6.6  7372  33621 -54.2   0   25.9   4.27 999 999.9
    6.5  7379  33640 -53.8   0   25.9   4.27 999 999.9
    6.4  7404  33774 -53.7   0   25.9   4.20 999 999.9
    6.3  7415  33830 -53.6   0   25.9   4.17 999 999.9
    6.2  7437  33994 -53.3   0   25.9   4.05 999 999.9
    6.1  7455  34121 -53.3   1   25.9   3.93 999 999.9
    6.0  7465  34195 -53.3   0   25.9   3.88 999 999.9
    5.9  7480  34293 -53.0   0   25.9   3.80 999 999.9
    5.8  7493  34386 -53.0   0   25.9   3.74 999 999.9
    5.7  7523  34572 -53.0   0   25.9   3.72 999 999.9
    5.6  7538  34652 -52.9   0   25.9   3.72 999 999.9
    5.5  7567  34793 -51.8   0   25.9   3.65 999 999.9
    5.4  7585  34877 -51.1   0   25.9   3.65 999 999.9
    5.3  7609  34980 -50.7   0   25.9   3.58 999 999.9
    5.2  7642  35130 -49.4   0   24.9   3.51 999 999.9
    5.1  7660  35212 -49.4   0   24.9   3.44 999 999.9
    5.0  7703  35421 -48.2   0   24.9   3.34 999 999.9
    4.9  7721  35542 -48.0   0   24.9   3.27 999 999.9
    4.8  7732  35589 -47.8   0   24.9   3.27 999 999.9
    4.7  7775  35832 -47.8   0   24.9   3.20 999 999.9
    4.6  7797  35947 -47.8   0   24.9   3.13 999 999.9
    4.5  7833  36122 -48.0   0   24.9   3.06 999 999.9
    4.4  7842  36196 -48.0   0   24.9   3.06 999 999.9
    4.4  7842  36196 -49.0   0   24.9   3.06 999 999.9
    4.3  7894  36424 -48.0   0   24.9   2.95 999 999.9
    4.2  7918  36526 -47.5   0   24.9   2.93 999 999.9
