108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  1 28  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature
5                                                                               
THIS-FILE-NAME=ab970128.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 28
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 762  11.527   -4.10   52.40    0.2    7.5   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.23  28.07  0.240  0.240 13.1  1.41  1027.4  0.9980  1.0014   -2.426   
318  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
95% cloud cover                                                                 
SPC 5A16564                                                                     
880314                                                                          
506436010                                                                       
 1023.1     1    173   4.3  80   29.9   1.77 999 999.9
 1018.5     8    210   4.3  79   28.9   1.63 999 999.9
 1014.4    11    243   4.1  79   28.9   1.70 999 999.9
 1010.7    19    272   4.0  79   28.9   1.88 999 999.9
 1005.4    26    316   3.9  80   28.9   1.99 999 999.9
 1001.2    33    349   3.7  80   28.9   2.10 999 999.9
  998.0    40    375   3.7  77   28.9   2.14 999 999.9
  992.2    47    423   3.7  67   28.9   2.00 999 999.9
  988.3    55    455   3.7  62   27.9   1.61 999 999.9
  984.5    58    486   3.7  62   27.9   1.33 999 999.9
  979.1    66    530   3.3  63   27.9   1.08 999 999.9
  976.5    73    553   3.0  64   27.9   0.94 999 999.9
  972.0    80    590   2.7  64   27.9   0.80 999 999.9
  967.3    87    629   2.4  66   27.9   0.77 999 999.9
  963.6    94    660   2.0  67   27.9   0.70 999 999.9
  959.6   102    693   1.6  69   27.9   0.64 999 999.9
  954.8   109    734   1.3  70   27.9   0.64 999 999.9
  950.9   112    767   1.0  71   27.9   0.57 999 999.9
  946.5   120    804   0.6  73   27.9   0.54 999 999.9
  942.2   127    841   0.3  74   27.9   0.54 999 999.9
  938.2   134    874  -0.1  75   27.9   0.54 999 999.9
  933.3   141    916  -0.4  77   27.9   0.55 999 999.9
  929.7   148    948  -0.8  79   27.9   0.51 999 999.9
  924.3   155    993  -1.2  80   27.9   0.52 999 999.9
  919.6   159   1035  -1.5  82   27.9   0.56 999 999.9
  916.5   166   1062  -1.9  85   26.9   0.56 999 999.9
  910.9   173   1110  -2.3  86   26.9   0.56 999 999.9
  907.8   181   1137  -2.7  89   26.9   0.53 999 999.9
  902.3   188   1185  -3.0  90   26.9   0.57 999 999.9
  899.0   195   1214  -3.4  91   26.9   0.57 999 999.9
  895.1   202   1249  -3.4  92   26.9   0.58 999 999.9
  890.8   206   1287  -3.4  86   26.9   0.72 999 999.9
  887.4   213   1317  -2.8  70   26.9   0.94 999 999.9
  882.4   220   1362  -0.7  41   27.9   1.47 999 999.9
  878.4   228   1398   0.0  36   27.9   2.19 999 999.9
  874.5   235   1433   0.5  32   27.9   2.58 999 999.9
  870.1   242   1474   0.6  27   26.9   3.05 999 999.9
  866.4   249   1508   0.6  24   26.9   3.22 999 999.9
  862.3   253   1546   0.6  23   26.9   3.59 999 999.9
  857.7   260   1590   0.6  20   25.9   3.72 999 999.9
  854.1   267   1624   0.5  18   26.9   3.80 999 999.9
  850.0   274   1662   0.4  27   26.9   3.99 999 999.9
  846.1   281   1699   0.2  36   26.9   4.09 999 999.9
  841.0   289   1747   0.0  42   26.9   4.10 999 999.9
  837.3   296   1782  -0.1  44   26.9   4.20 999 999.9
  833.3   299   1821  -0.2  45   26.9   4.03 999 999.9
  829.0   307   1862  -0.3  46   26.9   4.25 999 999.9
  825.0   314   1901  -0.6  47   27.9   4.05 999 999.9
  820.7   321   1942  -0.8  47   27.9   4.23 999 999.9
  817.4   328   1974  -0.9  48   26.9   4.15 999 999.9
  812.4   335   2024  -0.9  49   27.9   4.16 999 999.9
  809.0   343   2057  -0.9  49   26.9   4.15 999 999.9
  804.8   346   2098  -0.6  46   26.9   4.30 999 999.9
  800.7   354   2140  -0.5  44   26.9   4.20 999 999.9
  796.5   361   2181  -0.4  43   26.9   4.41 999 999.9
  792.2   368   2225  -0.4  43   25.9   4.48 999 999.9
  788.6   375   2261  -0.4  44   26.9   4.28 999 999.9
  785.0   382   2297  -0.4  46   26.9   4.14 999 999.9
  780.2   390   2347  -0.4  51   26.9   4.07 999 999.9
  776.7   393   2383  -0.5  49   25.9   4.03 999 999.9
  772.9   400   2421  -0.5  48   25.9   4.00 999 999.9
  769.1   408   2461  -0.5  48   26.9   3.83 999 999.9
  765.2   415   2501  -0.5  49   26.9   3.83 999 999.9
  761.6   422   2539  -0.5  49   26.9   3.80 999 999.9
  757.9   429   2579  -0.5  49   26.9   3.81 999 999.9
  754.2   436   2617  -0.4  48   26.9   3.66 999 999.9
  750.5   440   2657  -0.3  45   26.9   3.67 999 999.9
  747.3   447   2691  -0.3  43   26.9   3.67 999 999.9
  743.7   454   2730  -0.3  42   26.9   3.67 999 999.9
  740.1   461   2768  -0.4  42   25.9   3.63 999 999.9
  736.3   469   2809  -0.6  42   25.9   3.67 999 999.9
  732.8   476   2848  -0.6  41   25.9   3.56 999 999.9
  729.0   483   2889  -0.6  39   25.9   3.60 999 999.9
  726.2   487   2920  -0.6  36   25.9   3.42 999 999.9
  722.6   494   2959  -0.6  35   25.9   3.43 999 999.9
  719.5   501   2993  -0.6  34   25.9   3.43 999 999.9
  715.1   508   3043  -1.0  35   25.9   3.36 999 999.9
  711.4   516   3084  -1.2  35   25.9   3.36 999 999.9
  708.1   523   3121  -1.4  34   25.9   3.30 999 999.9
  705.1   530   3154  -1.5  34   25.9   3.26 999 999.9
  701.2   537   3199  -1.8  33   25.9   3.31 999 999.9
  698.3   541   3232  -2.0  33   26.9   3.28 999 999.9
  694.8   548   3271  -2.2  33   26.9   3.14 999 999.9
  691.7   555   3307  -2.2  32   26.9   3.14 999 999.9
  688.8   562   3341  -2.2  30   26.9   3.11 999 999.9
  686.2   570   3371  -2.3  33   26.9   3.08 999 999.9
  683.7   577   3399  -2.3  32   26.9   3.05 999 999.9
  680.5   584   3437  -2.5  30   26.9   3.05 999 999.9
  677.2   587   3475  -2.7  30   26.9   3.01 999 999.9
  673.9   595   3514  -2.9  27   26.9   2.98 999 999.9
  670.8   602   3550  -2.9  27   26.9   2.94 999 999.9
  667.7   609   3587  -3.2  27   26.9   3.05 999 999.9
  664.2   616   3628  -3.5  29   25.9   2.91 999 999.9
  661.2   623   3665  -3.8  31   25.9   2.91 999 999.9
  658.0   631   3703  -4.2  32   25.9   2.95 999 999.9
  654.5   634   3745  -4.5  32   25.9   2.84 999 999.9
  651.3   641   3783  -4.7  32   25.9   2.88 999 999.9
  648.0   649   3823  -4.9  31   25.9   2.88 999 999.9
  644.7   656   3863  -5.1  30   25.9   2.88 999 999.9
  641.6   663   3901  -5.3  29   25.9   3.00 999 999.9
  638.5   670   3939  -5.4  28   25.9   2.89 999 999.9
  635.5   678   3976  -5.7  28   25.9   2.90 999 999.9
  632.5   681   4013  -5.9  28   26.9   2.90 999 999.9
  629.3   688   4053  -6.4  29   26.9   2.94 999 999.9
  625.9   696   4095  -6.7  29   26.9   2.94 999 999.9
  622.8   703   4134  -7.1  30   26.9   2.95 999 999.9
  619.1   710   4180  -7.4  27   27.9   2.88 999 999.9
  616.3   717   4216  -7.6  25   27.9   2.93 999 999.9
  612.9   724   4259  -7.9  28   27.9   2.82 999 999.9
  609.7   728   4299  -8.1  28   27.9   2.86 999 999.9
  607.1   735   4332  -8.4  28   27.9   2.89 999 999.9
  604.2   742   4369  -8.6  27   26.9   2.82 999 999.9
  601.4   749   4406  -8.8  27   26.9   2.86 999 999.9
  598.2   757   4447  -9.1  27   26.9   2.79 999 999.9
  595.1   764   4487  -9.3  26   26.9   2.68 999 999.9
  591.6   771   4533  -9.5  23   26.9   2.83 999 999.9
  588.6   778   4571  -9.7  22   26.9   2.69 999 999.9
  585.7   782   4609 -10.1  22   26.9   2.80 999 999.9
  583.0   789   4645 -10.2  21   26.9   2.83 999 999.9
  579.5   796   4692 -10.7  22   26.9   2.73 999 999.9
  577.0   804   4725 -11.0  22   26.9   2.77 999 999.9
  573.9   811   4766 -11.1  22   26.9   2.67 999 999.9
  571.3   818   4802 -11.6  22   27.9   2.74 999 999.9
  568.2   825   4842 -11.9  22   27.9   2.67 999 999.9
  565.3   829   4882 -12.1  20   27.9   2.61 999 999.9
  563.0   836   4913 -12.4  19   27.9   2.68 999 999.9
  560.5   843   4948 -12.6  18   27.9   2.58 999 999.9
  557.5   850   4988 -12.9  18   27.9   2.69 999 999.9
  554.3   858   5031 -13.1  17   27.9   2.65 999 999.9
  551.5   865   5070 -13.4  16   27.9   2.66 999 999.9
  549.2   872   5102 -13.7  15   27.9   2.66 999 999.9
  546.8   876   5135 -14.0  16   28.9   2.63 999 999.9
  543.7   883   5179 -14.5  17   27.9   2.49 999 999.9
  541.3   890   5212 -14.8  17   27.9   2.52 999 999.9
  538.4   897   5253 -15.3  18   27.9   2.60 999 999.9
  535.7   904   5290 -15.5  16   27.9   2.52 999 999.9
  533.2   911   5325 -15.8  15   27.9   2.52 999 999.9
  530.3   919   5367 -16.0  15   26.9   2.49 999 999.9
  527.4   922   5407 -16.4  15   26.9   2.53 999 999.9
  524.8   929   5445 -16.8  16   26.9   2.42 999 999.9
  522.2   937   5482 -17.0  16   26.9   2.42 999 999.9
  520.2   944   5511 -17.1  15   27.9   2.46 999 999.9
  517.8   951   5546 -17.4  14   27.9   2.54 999 999.9
  515.1   958   5585 -17.8  14   27.9   2.40 999 999.9
  512.1   966   5628 -18.2  14   27.9   2.44 999 999.9
  509.1   973   5672 -18.6  14   27.9   2.44 999 999.9
  506.5   976   5710 -18.7  15   27.9   2.37 999 999.9
  504.3   984   5743 -19.1  14   27.9   2.37 999 999.9
  501.7   991   5781 -19.5  14   27.9   2.34 999 999.9
  499.3   998   5817 -19.8  14   27.9   2.30 999 999.9
  496.9  1005   5852 -20.1  13   27.9   2.34 999 999.9
  494.3  1012   5891 -20.2  12   27.9   2.30 999 999.9
  491.0  1020   5941 -20.6  11   26.9   2.34 999 999.9
  488.7  1023   5975 -21.0  11   26.9   2.27 999 999.9
  486.6  1030   6007 -21.2  11   27.9   2.28 999 999.9
  484.6  1037   6037 -21.4  10   27.9   2.28 999 999.9
  482.4  1045   6071 -21.8  10   27.9   2.28 999 999.9
  479.4  1052   6117 -22.2  11   27.9   2.25 999 999.9
  477.4  1059   6148 -22.2  11   27.9   2.25 999 999.9
  474.9  1066   6187 -22.9  11   27.9   2.18 999 999.9
  472.5  1070   6224 -23.2  11   27.9   2.22 999 999.9
  470.2  1077   6259 -23.6  11   27.9   2.15 999 999.9
  467.7  1084   6298 -23.8  11   27.9   2.19 999 999.9
  464.9  1091   6341 -24.3  11   27.9   2.22 999 999.9
  462.7  1099   6376 -24.6  11   27.9   2.12 999 999.9
  461.1  1106   6402 -24.8  11   27.9   2.19 999 999.9
  459.2  1113   6431 -25.2  11   27.9   2.20 999 999.9
  456.8  1120   6470 -25.6  12   27.9   2.20 999 999.9
  454.6  1124   6504 -25.9  12   27.9   2.13 999 999.9
  452.5  1131   6539 -26.2  11   27.9   2.13 999 999.9
  450.1  1138   6576 -26.3  11   27.9   2.06 999 999.9
  448.0  1146   6610 -26.8  11   27.9   2.09 999 999.9
  445.4  1153   6652 -27.2  12   27.9   2.02 999 999.9
  443.2  1160   6688 -27.5  12   27.9   2.03 999 999.9
  441.0  1167   6723 -27.8  12   26.9   1.99 999 999.9
  439.1  1171   6755 -27.8  11   26.9   2.03 999 999.9
  436.9  1178   6790 -28.1  10   26.9   2.06 999 999.9
  434.7  1185   6826 -28.5  10   26.9   2.07 999 999.9
  432.3  1192   6867 -28.9  10   27.9   2.00 999 999.9
  430.1  1199   6903 -29.1  10   27.9   2.00 999 999.9
  428.2  1207   6934 -29.5  10   27.9   1.97 999 999.9
  426.0  1214   6972 -29.8   9   27.9   1.97 999 999.9
  422.9  1217   7023 -30.3   9   26.9   2.04 999 999.9
  421.3  1225   7051 -30.7  10   26.9   1.97 999 999.9
  419.2  1232   7085 -30.8  10   26.9   2.01 999 999.9
  417.2  1239   7119 -31.0  10   27.9   1.94 999 999.9
  414.9  1246   7159 -31.5  10   27.9   1.94 999 999.9
  412.5  1254   7200 -32.0  10   27.9   1.94 999 999.9
  410.0  1261   7242 -32.4  10   27.9   1.95 999 999.9
  408.1  1268   7275 -32.4   9   26.9   1.95 999 999.9
  406.1  1272   7310 -32.9   9   27.9   1.84 999 999.9
  404.1  1279   7345 -33.0   8   26.9   1.84 999 999.9
  402.1  1286   7379 -33.2   8   27.9   1.77 999 999.9
  399.8  1293   7420 -33.8   8   26.9   1.88 999 999.9
  397.7  1300   7457 -34.1   8   26.9   1.88 999 999.9
  395.9  1308   7488 -34.5   9   26.9   1.85 999 999.9
  393.8  1315   7525 -34.6  10   26.9   1.89 999 999.9
  391.9  1318   7559 -35.2  10   26.9   1.82 999 999.9
  389.9  1326   7595 -35.3  11   26.9   1.78 999 999.9
  388.1  1333   7627 -35.7  11   26.9   1.78 999 999.9
  386.0  1340   7665 -36.1  11   26.9   1.71 999 999.9
  384.2  1347   7696 -36.3  11   26.9   1.79 999 999.9
  382.4  1354   7730 -36.6  11   26.9   1.75 999 999.9
  380.4  1361   7767 -37.0  11   26.9   1.72 999 999.9
  378.6  1369   7798 -37.1  11   26.9   1.72 999 999.9
  376.7  1372   7833 -37.6  11   26.9   1.72 999 999.9
  374.5  1379   7873 -37.9  12   26.9   1.65 999 999.9
  373.0  1387   7901 -38.1  11   26.9   1.65 999 999.9
  371.4  1394   7931 -38.4  11   26.9   1.73 999 999.9
  368.9  1401   7977 -38.8  11   26.9   1.66 999 999.9
  366.8  1408   8016 -39.0  10   25.9   1.58 999 999.9
  365.0  1416   8049 -39.3  10   25.9   1.62 999 999.9
  363.3  1419   8082 -39.7  10   25.9   1.62 999 999.9
  361.5  1426   8116 -40.0  10   25.9   1.62 999 999.9
  360.1  1434   8141 -40.3  11   25.9   1.63 999 999.9
  358.7  1441   8169 -40.3  12   25.9   1.59 999 999.9
  357.1  1448   8199 -40.7  12   25.9   1.63 999 999.9
  355.4  1455   8232 -41.0  13   25.9   1.67 999 999.9
  353.8  1462   8263 -41.2  13   25.9   1.67 999 999.9
  352.1  1470   8296 -41.5  14   25.9   1.67 999 999.9
  350.6  1473   8324 -41.5  15   25.9   1.67 999 999.9
  348.9  1480   8357 -42.0  16   25.9   1.56 999 999.9
  347.4  1487   8387 -42.1  16   25.9   1.60 999 999.9
  345.5  1495   8424 -42.5  17   25.9   1.71 999 999.9
  343.8  1502   8457 -42.8  17   25.9   1.57 999 999.9
  342.2  1509   8487 -43.2  18   25.9   1.60 999 999.9
  340.8  1516   8517 -43.3  19   25.9   1.64 999 999.9
  338.8  1523   8556 -43.6  18   25.9   1.61 999 999.9
  337.0  1527   8590 -43.9  18   25.9   1.64 999 999.9
  335.5  1534   8620 -44.0  18   25.9   1.57 999 999.9
  333.6  1541   8659 -44.2  17   25.9   1.58 999 999.9
  331.4  1549   8704 -44.5  15   25.9   1.54 999 999.9
  329.4  1556   8743 -44.7  14   25.9   1.54 999 999.9
  327.4  1563   8785 -45.2  13   25.9   1.54 999 999.9
  325.6  1570   8822 -45.5  12   25.9   1.58 999 999.9
  323.5  1578   8864 -45.6  11   25.9   1.51 999 999.9
  321.7  1581   8901 -45.9  10   24.9   1.51 999 999.9
  320.0  1588   8936 -46.2   9   25.9   1.48 999 999.9
  318.0  1596   8978 -46.3   9   24.9   1.52 999 999.9
  316.6  1603   9008 -46.5   9   24.9   1.55 999 999.9
  314.9  1610   9043 -46.7   8   24.9   1.52 999 999.9
  313.5  1617   9073 -47.1   8   25.9   1.52 999 999.9
  311.7  1624   9111 -47.4   7   25.9   1.59 999 999.9
  309.6  1628   9154 -47.8   6   25.9   1.60 999 999.9
  308.0  1635   9190 -47.9   6   24.9   1.63 999 999.9
  306.4  1642   9223 -47.9   6   24.9   1.63 999 999.9
  304.5  1649   9266 -48.2   5   24.9   1.56 999 999.9
  303.1  1657   9295 -48.3   5   24.9   1.60 999 999.9
  301.4  1664   9332 -48.5   5   25.9   1.68 999 999.9
  300.0  1671   9362 -48.6   4   24.9   1.60 999 999.9
  298.7  1678   9391 -48.6   4   24.9   1.64 999 999.9
  297.1  1682   9426 -49.1   3   24.9   1.57 999 999.9
  295.2  1689   9468 -49.5   3   24.9   1.57 999 999.9
  293.6  1696   9504 -49.7   3   24.9   1.61 999 999.9
  292.1  1704   9537 -49.9   3   24.9   1.58 999 999.9
  290.3  1711   9577 -50.3   3   24.9   1.54 999 999.9
  288.7  1718   9613 -50.7   3   24.9   1.58 999 999.9
  286.6  1725   9662 -51.2   2   24.9   1.51 999 999.9
  285.0  1732   9697 -51.5   2   24.9   1.58 999 999.9
  283.4  1736   9734 -51.5   3   24.9   1.55 999 999.9
  282.3  1743   9760 -51.7   3   24.9   1.44 999 999.9
  281.0  1750   9791 -52.1   3   24.9   1.44 999 999.9
  279.0  1758   9836 -52.7   2   24.9   1.48 999 999.9
  277.1  1765   9879 -53.1   2   24.9   1.45 999 999.9
  275.7  1772   9913 -53.3   2   24.9   1.45 999 999.9
  274.1  1779   9951 -53.6   2   24.9   1.45 999 999.9
  272.6  1786   9986 -53.8   3   24.9   1.41 999 999.9
  270.9  1790  10024 -54.3   2   24.9   1.41 999 999.9
  269.0  1797  10069 -54.7   3   24.9   1.35 999 999.9
  267.7  1804  10102 -55.0   3   23.9   1.38 999 999.9
  265.6  1811  10152 -55.2   3   23.9   1.31 999 999.9
  264.0  1819  10189 -55.8   3   23.9   1.31 999 999.9
  262.3  1826  10230 -55.9   3   23.9   1.35 999 999.9
  260.5  1833  10276 -56.3   3   23.9   1.35 999 999.9
  258.7  1840  10318 -56.9   3   23.9   1.32 999 999.9
  257.0  1844  10359 -57.3   3   23.9   1.28 999 999.9
  255.3  1851  10402 -57.5   3   23.9   1.29 999 999.9
  253.9  1858  10438 -57.6   3   23.9   1.29 999 999.9
  252.2  1866  10479 -57.8   4   23.9   1.25 999 999.9
  250.9  1873  10512 -58.6   4   23.9   1.25 999 999.9
  249.5  1880  10547 -59.0   3   23.9   1.22 999 999.9
  248.2  1887  10579 -59.1   4   23.9   1.26 999 999.9
  246.9  1894  10612 -59.5   4   23.9   1.19 999 999.9
  245.7  1898  10643 -59.5   4   23.9   1.19 999 999.9
  244.4  1905  10677 -59.7   4   23.9   1.15 999 999.9
  243.4  1912  10703 -59.8   4   23.9   1.15 999 999.9
  241.9  1920  10740 -60.4   4   23.9   1.12 999 999.9
  240.6  1927  10775 -60.6   5   23.9   1.09 999 999.9
  239.4  1934  10804 -60.8   5   23.9   1.09 999 999.9
  238.2  1941  10837 -61.1   5   23.9   1.05 999 999.9
  236.9  1948  10871 -61.2   5   23.9   1.02 999 999.9
  235.7  1955  10902 -61.4   5   23.9   1.02 999 999.9
  234.5  1959  10933 -61.6   6   23.9   1.02 999 999.9
  233.3  1966  10966 -61.7   6   23.9   1.02 999 999.9
  232.1  1973  10996 -62.0   6   23.9   1.06 999 999.9
  230.9  1981  11028 -62.3   6   23.9   1.06 999 999.9
  229.6  1988  11063 -62.4   6   23.9   1.06 999 999.9
  222.4  2028  11260 -63.3   6   23.9   1.00 999 999.9
  221.2  2035  11292 -63.7   6   23.9   1.00 999 999.9
  219.9  2042  11328 -64.0   6   23.9   1.00 999 999.9
  218.8  2049  11361 -64.0   6   23.9   1.07 999 999.9
  217.7  2056  11391 -64.1   6   23.9   1.07 999 999.9
  216.6  2064  11423 -64.4   6   23.9   1.07 999 999.9
  215.4  2067  11455 -64.6   6   23.9   1.00 999 999.9
  214.2  2074  11489 -64.7   6   22.9   1.07 999 999.9
  213.0  2081  11524 -64.8   6   22.9   1.11 999 999.9
  211.9  2089  11556 -65.2   6   23.9   1.08 999 999.9
  210.6  2096  11593 -65.2   6   23.9   1.08 999 999.9
  209.4  2103  11627 -65.2   6   22.9   1.08 999 999.9
  208.3  2110  11659 -65.5   6   22.9   1.12 999 999.9
  207.2  2117  11692 -65.6   7   22.9   1.12 999 999.9
  205.9  2125  11729 -65.7   6   22.9   1.08 999 999.9
  204.6  2128  11769 -66.1   6   22.9   1.05 999 999.9
  203.5  2135  11801 -66.4   6   22.9   1.12 999 999.9
  202.5  2143  11831 -66.4   6   22.9   1.09 999 999.9
  201.5  2150  11861 -66.4   6   22.9   1.09 999 999.9
  200.6  2157  11889 -66.3   6   22.9   1.16 999 999.9
  199.7  2164  11914 -66.3   6   22.9   1.27 999 999.9
  198.9  2172  11940 -66.2   6   22.9   1.34 999 999.9
  197.9  2179  11969 -66.2   6   22.9   1.34 999 999.9
  196.9  2182  12002 -66.1   6   22.9   1.44 999 999.9
  195.4  2190  12048 -65.8   6   22.9   1.66 999 999.9
  194.2  2197  12085 -65.4   6   22.9   1.98 999 999.9
  193.1  2204  12119 -65.3   6   22.9   2.30 999 999.9
  192.1  2211  12152 -65.2   6   22.9   2.54 999 999.9
  190.8  2218  12192 -65.0   6   22.9   2.79 999 999.9
  189.7  2226  12226 -64.7   6   22.9   3.11 999 999.9
  188.6  2233  12264 -64.7   6   22.9   3.36 999 999.9
  187.3  2236  12306 -64.5   6   22.9   3.47 999 999.9
  186.1  2243  12344 -64.5   6   22.9   3.83 999 999.9
  185.1  2251  12377 -64.5   6   22.9   4.00 999 999.9
  184.3  2258  12404 -64.8   5   22.9   4.04 999 999.9
  183.1  2265  12445 -64.8   5   22.9   4.26 999 999.9
  182.0  2272  12482 -65.3   5   22.9   4.39 999 999.9
  180.8  2279  12519 -65.3   5   22.9   4.36 999 999.9
  179.8  2287  12556 -65.5   4   22.9   4.48 999 999.9
  178.6  2294  12593 -65.9   4   22.9   4.54 999 999.9
  177.6  2298  12629 -66.2   4   22.9   4.65 999 999.9
  176.4  2305  12670 -66.6   3   22.9   4.73 999 999.9
  174.9  2312  12722 -66.8   3   22.9   4.55 999 999.9
  173.4  2319  12775 -67.1   3   22.9   4.66 999 999.9
  171.9  2326  12826 -67.2   3   22.9   4.69 999 999.9
  171.1  2334  12855 -67.3   3   22.9   4.58 999 999.9
  170.2  2341  12886 -67.3   3   22.9   4.80 999 999.9
  169.3  2348  12917 -67.3   3   22.9   4.70 999 999.9
  168.3  2355  12953 -67.2   3   22.9   4.77 999 999.9
  167.5  2359  12982 -66.8   3   22.9   4.91 999 999.9
  166.6  2366  13015 -66.4   3   22.9   5.08 999 999.9
  165.7  2373  13047 -66.0   3   22.9   5.16 999 999.9
  164.8  2380  13080 -65.5   3   22.9   5.06 999 999.9
  164.0  2387  13110 -65.1   3   22.9   5.09 999 999.9
  163.2  2395  13140 -64.3   3   22.9   5.02 999 999.9
  162.4  2402  13169 -63.5   3   22.9   5.02 999 999.9
  161.6  2409  13203 -62.6   3   22.9   5.02 999 999.9
  160.6  2413  13238 -61.9   3   22.9   5.02 999 999.9
  159.7  2420  13273 -61.9   2   22.9   4.99 999 999.9
  158.7  2427  13311 -61.9   2   22.9   5.02 999 999.9
  157.8  2434  13348 -61.9   2   21.9   4.88 999 999.9
  156.9  2441  13384 -61.9   1   21.9   4.95 999 999.9
  156.1  2449  13415 -61.9   1   21.9   4.98 999 999.9
  155.3  2456  13447 -61.7   1   21.9   5.09 999 999.9
  154.5  2463  13477 -61.1   0   21.9   5.16 999 999.9
  153.7  2470  13512 -60.9   0   21.9   5.34 999 999.9
  152.9  2474  13542 -60.7   0   21.9   5.77 999 999.9
  152.1  2481  13575 -60.2   0   21.9   6.12 999 999.9
  151.4  2488  13605 -59.5   0   21.9   6.54 999 999.9
  150.6  2496  13640 -59.4   0   21.9   6.90 999 999.9
  149.8  2503  13672 -59.3   0   21.9   7.25 999 999.9
  149.0  2510  13705 -59.2   0   21.9   7.61 999 999.9
  148.2  2517  13737 -59.2   0   21.9   7.57 999 999.9
  147.4  2524  13771 -59.3   0   21.9   7.93 999 999.9
  146.7  2528  13804 -59.4   0   22.9   8.15 999 999.9
  145.9  2535  13838 -59.9   0   22.9   8.33 999 999.9
  145.0  2542  13873 -59.9   0   22.9   8.33 999 999.9
  144.4  2549  13902 -59.9   0   22.9   8.30 999 999.9
  143.6  2557  13933 -59.6   0   22.9   8.48 999 999.9
  143.0  2564  13962 -59.2   0   22.9   8.80 999 999.9
  142.2  2571  13999 -58.9   0   22.9   9.08 999 999.9
  141.2  2578  14040 -58.8   0   22.9   9.78 999 999.9
  140.5  2585  14074 -58.7   0   21.9  10.05 999 999.9
  139.8  2593  14105 -58.7   0   22.9  10.70 999 999.9
  139.1  2600  14136 -58.7   0   22.9  11.20 999 999.9
  138.4  2607  14168 -58.7   0   22.9  12.01 999 999.9
  137.7  2614  14199 -58.7   0   22.9  12.38 999 999.9
  137.0  2622  14231 -58.7   0   22.9  12.74 999 999.9
  136.3  2625  14263 -58.2   0   22.9  12.94 999 999.9
  135.6  2632  14296 -58.1   0   22.9  13.15 999 999.9
  134.9  2640  14326 -58.1   0   22.9  13.33 999 999.9
  134.2  2647  14360 -57.8   0   22.9  13.22 999 999.9
  133.6  2654  14389 -57.8   0   22.9  13.61 999 999.9
  133.0  2661  14419 -57.8   0   22.9  13.33 999 999.9
  132.3  2668  14451 -57.8   0   22.9  13.23 999 999.9
  131.7  2676  14481 -57.9   0   22.9  13.65 999 999.9
  131.0  2683  14512 -57.9   0   22.9  13.62 999 999.9
  130.4  2690  14542 -57.9   0   22.9  13.60 999 999.9
  129.7  2697  14574 -57.9   0   22.9  13.32 999 999.9
  129.1  2704  14607 -57.9   0   22.9  13.37 999 999.9
  128.4  2711  14637 -57.9   0   22.9  13.18 999 999.9
  127.8  2719  14671 -57.8   0   22.9  13.24 999 999.9
  127.1  2726  14702 -57.7   0   22.9  13.17 999 999.9
  126.5  2733  14733 -57.4   0   22.9  12.95 999 999.9
  125.8  2740  14768 -57.2   0   22.9  12.92 999 999.9
  125.3  2748  14795 -57.3   0   22.9  12.85 999 999.9
  124.6  2755  14830 -57.3   0   22.9  12.21 999 999.9
  124.0  2762  14859 -57.3   0   22.9  11.82 999 999.9
  123.3  2769  14894 -58.1   0   22.9  11.29 999 999.9
  122.7  2773  14927 -58.4   0   22.9  11.13 999 999.9
  122.0  2780  14963 -58.4   0   22.9  10.53 999 999.9
  121.4  2787  14994 -58.4   0   22.9  10.21 999 999.9
  120.7  2794  15028 -58.0   0   22.9  10.14 999 999.9
  120.1  2802  15060 -58.0   0   22.9  10.11 999 999.9
  119.5  2809  15093 -58.0   0   22.9  10.14 999 999.9
  118.8  2816  15127 -57.9   0   22.9  10.22 999 999.9
  118.2  2823  15163 -57.9   0   22.9  10.15 999 999.9
  117.5  2830  15197 -57.6   0   22.9  10.36 999 999.9
  116.9  2837  15229 -57.5   0   22.9  10.47 999 999.9
  116.3  2845  15265 -57.1   0   22.9  10.68 999 999.9
  115.7  2852  15297 -56.8   0   22.9  10.72 999 999.9
  115.0  2859  15334 -56.6   0   22.9  10.65 999 999.9
  114.4  2866  15367 -56.6   0   22.9  10.32 999 999.9
  113.8  2873  15402 -56.6   0   22.9  10.25 999 999.9
  113.2  2881  15435 -56.6   0   22.9  10.26 999 999.9
  112.6  2888  15471 -56.8   0   22.9  10.15 999 999.9
  112.0  2895  15504 -56.8   0   22.9  10.16 999 999.9
  111.3  2902  15540 -56.9   0   22.9  10.28 999 999.9
  110.7  2910  15575 -56.9   0   22.9  10.35 999 999.9
  110.1  2917  15608 -57.4   0   22.9  10.49 999 999.9
  109.5  2920  15642 -57.5   0   22.9  10.63 999 999.9
  108.9  2928  15678 -57.5   0   22.9  10.56 999 999.9
  108.3  2935  15712 -57.5   0   22.9  10.67 999 999.9
  107.8  2942  15746 -57.6   0   22.9  10.57 999 999.9
  107.2  2949  15781 -57.6   0   22.9  10.64 999 999.9
  106.6  2956  15816 -57.6   0   22.9  10.71 999 999.9
  106.0  2964  15850 -57.6   0   22.9  10.78 999 999.9
  105.4  2971  15884 -57.8   0   22.9  10.61 999 999.9
  104.9  2978  15918 -57.9   0   22.9  10.64 999 999.9
  104.2  2985  15955 -57.9   0   22.9  10.57 999 999.9
  103.6  2992  15993 -57.9   0   22.9  10.72 999 999.9
  103.1  2999  16023 -57.8   0   22.9  10.93 999 999.9
  102.6  3007  16056 -57.8   0   22.9  11.00 999 999.9
  102.1  3014  16088 -57.8   0   22.9  11.07 999 999.9
  101.5  3021  16121 -57.9   0   22.9  11.00 999 999.9
  101.0  3028  16156 -58.0   0   22.9  10.97 999 999.9
  100.4  3035  16191 -58.0   0   22.9  11.15 999 999.9
   99.9  3043  16224 -58.0   0   22.9  11.19 999 999.9
   99.3  3050  16258 -57.9   0   22.9  11.22 999 999.9
   98.8  3057  16293 -57.9   0   22.9  11.29 999 999.9
   98.3  3064  16325 -57.9   0   22.9  11.33 999 999.9
   97.8  3068  16359 -57.8   0   22.9  11.51 999 999.9
   97.2  3075  16393 -57.9   0   22.9  11.62 999 999.9
   96.7  3082  16427 -57.9   0   22.9  11.94 999 999.9
   96.2  3090  16459 -57.8   0   22.9  12.15 999 999.9
   95.7  3097  16491 -57.8   0   22.9  12.30 999 999.9
   95.3  3104  16523 -57.9   0   22.9  12.33 999 999.9
   94.8  3111  16556 -58.0   0   22.9  12.80 999 999.9
   94.3  3118  16589 -58.0   0   22.9  12.94 999 999.9
   93.8  3126  16623 -58.1   0   23.9  13.03 999 999.9
   93.2  3133  16658 -58.2   0   23.9  13.46 999 999.9
   92.7  3140  16693 -58.1   0   23.9  13.60 999 999.9
   92.2  3147  16725 -57.8   0   23.9  13.71 999 999.9
   91.7  3154  16762 -57.7   0   23.9  13.99 999 999.9
   91.2  3161  16796 -57.7   0   22.9  13.94 999 999.9
   90.7  3169  16832 -57.7   0   22.9  14.05 999 999.9
   90.3  3176  16863 -57.9   0   22.9  14.34 999 999.9
   89.7  3183  16899 -57.9   0   22.9  14.45 999 999.9
   89.3  3190  16932 -57.9   0   23.9  14.71 999 999.9
   88.8  3198  16966 -57.9   0   23.9  15.00 999 999.9
   88.3  3205  17002 -57.9   0   23.9  15.11 999 999.9
   87.8  3212  17034 -57.8   0   23.9  15.25 999 999.9
   87.4  3216  17067 -57.8   0   23.9  15.25 999 999.9
   86.9  3223  17099 -57.8   0   23.9  15.54 999 999.9
   86.5  3230  17132 -57.8   0   23.9  15.93 999 999.9
   86.1  3237  17163 -57.8   0   23.9  16.22 999 999.9
   85.6  3244  17197 -57.7   0   23.9  16.83 999 999.9
   85.2  3252  17227 -57.7   0   23.9  16.93 999 999.9
   84.8  3259  17259 -57.7   0   23.9  17.26 999 999.9
   84.3  3266  17292 -57.4   0   23.9  17.37 999 999.9
   83.9  3273  17325 -57.3   0   23.9  17.53 999 999.9
   83.4  3280  17364 -57.0   0   23.9  18.17 999 999.9
   82.9  3287  17395 -56.8   0   23.9  18.17 999 999.9
   82.5  3295  17430 -56.6   0   23.9  18.17 999 999.9
   81.6  3309  17496 -56.2   0   23.9  17.93 999 999.9
   81.2  3316  17532 -56.2   0   23.9  18.21 999 999.9
   80.8  3323  17565 -56.2   0   23.9  17.58 999 999.9
   80.3  3331  17602 -55.9   0   23.9  16.90 999 999.9
   79.9  3338  17634 -55.9   0   23.9  16.36 999 999.9
   79.4  3345  17669 -55.9   0   23.9  15.94 999 999.9
   79.0  3352  17703 -56.1   0   23.9  15.26 999 999.9
   78.6  3360  17737 -56.1   0   23.9  14.97 999 999.9
   78.2  3367  17769 -56.1   0   23.9  14.60 999 999.9
   77.8  3374  17801 -56.0   0   23.9  14.53 999 999.9
   77.4  3381  17836 -55.7   0   23.9  14.21 999 999.9
   77.0  3388  17868 -55.6   0   23.9  14.23 999 999.9
   76.6  3396  17899 -55.6   0   23.9  13.98 999 999.9
   76.2  3403  17934 -55.6   0   23.9  14.30 999 999.9
   75.8  3406  17969 -55.6   0   23.9  13.98 999 999.9
   75.4  3414  18001 -55.6   0   23.9  13.34 999 999.9
   75.0  3421  18036 -55.7   0   23.9  13.06 999 999.9
   74.6  3428  18070 -55.6   0   23.9  12.81 999 999.9
   74.2  3435  18101 -55.6   0   23.9  12.81 999 999.9
   73.8  3442  18135 -55.8   0   23.9  12.70 999 999.9
   73.4  3449  18169 -55.8   0   23.9  12.77 999 999.9
   73.0  3457  18205 -55.7   0   23.9  12.77 999 999.9
   72.7  3464  18238 -55.7   0   23.9  12.88 999 999.9
   72.2  3471  18274 -55.5   0   23.9  12.92 999 999.9
   71.8  3478  18312 -55.5   0   23.9  12.78 999 999.9
   71.4  3485  18347 -55.7   0   23.9  12.99 999 999.9
   71.0  3493  18383 -55.7   0   23.9  13.07 999 999.9
   70.7  3500  18416 -56.1   0   23.9  13.18 999 999.9
   70.3  3507  18449 -56.1   0   23.9  13.39 999 999.9
   69.9  3514  18483 -56.1   0   23.9  13.50 999 999.9
   69.5  3522  18517 -56.1   0   23.9  13.46 999 999.9
   69.2  3529  18549 -55.9   0   23.9  13.22 999 999.9
   68.8  3536  18585 -55.9   0   23.9  12.93 999 999.9
   68.4  3543  18621 -55.8   0   23.9  12.75 999 999.9
   68.0  3550  18657 -55.9   0   23.9  12.61 999 999.9
   67.7  3554  18691 -56.0   0   23.9  12.47 999 999.9
   67.3  3561  18727 -56.3   0   23.9  12.47 999 999.9
   66.9  3568  18761 -56.3   0   23.9  12.36 999 999.9
   66.6  3576  18795 -56.6   0   23.9  12.26 999 999.9
   66.2  3583  18831 -56.9   0   23.9  12.01 999 999.9
   65.8  3590  18865 -56.9   0   23.9  11.97 999 999.9
   65.5  3597  18899 -56.9   0   23.9  11.72 999 999.9
   65.1  3604  18936 -56.9   0   23.9  11.69 999 999.9
   64.7  3611  18972 -56.9   0   23.9  11.73 999 999.9
   64.4  3619  19007 -57.0   0   23.9  11.73 999 999.9
   64.0  3626  19042 -57.1   0   23.9  11.84 999 999.9
   63.7  3633  19078 -57.1   0   23.9  11.98 999 999.9
   63.3  3640  19112 -57.0   0   23.9  12.05 999 999.9
   63.0  3648  19148 -57.0   0   23.9  12.74 999 999.9
   62.6  3655  19181 -57.0   0   23.9  12.77 999 999.9
   62.3  3662  19216 -57.0   0   23.9  13.27 999 999.9
   62.0  3669  19249 -57.0   0   23.9  12.99 999 999.9
   61.6  3676  19285 -57.4   0   23.9  13.03 999 999.9
   61.3  3684  19320 -57.3   0   23.9  13.10 999 999.9
   60.9  3691  19355 -57.4   0   23.9  13.17 999 999.9
   60.6  3698  19387 -57.5   0   23.9  13.28 999 999.9
   60.2  3702  19427 -57.5   0   23.9  13.17 999 999.9
   59.9  3709  19461 -57.3   0   23.9  13.25 999 999.9
   59.6  3716  19495 -57.3   0   23.9  13.16 999 999.9
   59.2  3723  19533 -57.3   0   23.9  13.77 999 999.9
   58.9  3730  19565 -57.1   0   23.9  13.81 999 999.9
   58.6  3737  19603 -57.1   0   23.9  13.91 999 999.9
   58.2  3745  19640 -57.1   0   23.9  14.27 999 999.9
   57.9  3752  19677 -57.1   0   23.9  14.56 999 999.9
   57.6  3759  19713 -57.1   0   23.9  14.85 999 999.9
   57.2  3766  19749 -56.9   0   23.9  15.32 999 999.9
   56.9  3773  19783 -56.8   0   23.9  15.50 999 999.9
   56.6  3781  19816 -56.6   0   23.9  16.29 999 999.9
   56.3  3788  19852 -56.6   0   23.9  16.04 999 999.9
   56.0  3795  19887 -56.6   0   23.9  16.55 999 999.9
   55.7  3802  19923 -56.5   0   23.9  16.30 999 999.9
   55.4  3810  19958 -56.3   0   23.9  16.51 999 999.9
   55.0  3817  19999 -56.3   0   23.9  16.41 999 999.9
   54.7  3824  20036 -56.3   0   23.9  16.59 999 999.9
   54.3  3831  20079 -56.3   0   23.9  16.95 999 999.9
   54.0  3838  20116 -56.3   0   23.9  17.35 999 999.9
   53.7  3846  20153 -56.2   0   24.9  17.04 999 999.9
   53.4  3849  20188 -56.0   0   24.9  17.44 999 999.9
   53.1  3856  20228 -56.0   0   24.9  17.12 999 999.9
   52.8  3864  20267 -55.7   0   24.9  16.98 999 999.9
   52.4  3871  20307 -55.7   0   24.9  17.12 999 999.9
   52.1  3878  20346 -55.8   0   24.9  17.34 999 999.9
   51.8  3885  20383 -55.8   0   24.9  17.81 999 999.9
   51.5  3892  20423 -55.8   0   24.9  17.52 999 999.9
   51.2  3899  20460 -55.8   0   24.9  17.56 999 999.9
   50.6  3914  20536 -56.0   0   24.9  16.88 999 999.9
   50.2  3921  20578 -56.1   0   24.9  16.78 999 999.9
   49.9  3928  20616 -56.2   0   24.9  17.25 999 999.9
   49.7  3935  20653 -56.3   0   24.9  17.03 999 999.9
   49.4  3943  20690 -56.2   0   24.9  17.00 999 999.9
   49.1  3950  20723 -56.1   0   24.9  16.93 999 999.9
   48.8  3957  20761 -56.2   0   24.9  16.68 999 999.9
   48.5  3964  20795 -56.1   0   24.9  16.07 999 999.9
   48.3  3972  20829 -55.9   0   24.9  15.74 999 999.9
   47.2  3997  20973 -55.9   0   24.9  15.70 999 999.9
   46.9  4004  21013 -55.5   0   24.9  15.99 999 999.9
   46.7  4011  21047 -55.4   0   24.9  15.92 999 999.9
   46.4  4018  21083 -55.3   0   24.9  16.31 999 999.9
   46.1  4026  21120 -55.3   0   24.9  15.96 999 999.9
   45.8  4033  21159 -55.3   0   24.9  15.67 999 999.9
   45.6  4040  21195 -55.9   0   24.9  15.35 999 999.9
   45.3  4047  21230 -56.0   0   24.9  15.53 999 999.9
   45.1  4054  21268 -56.3   0   24.9  15.49 999 999.9
   44.8  4061  21310 -56.6   0   24.9  15.58 999 999.9
   44.5  4069  21345 -56.7   0   24.9  15.65 999 999.9
   44.3  4076  21382 -56.7   0   24.9  15.55 999 999.9
   44.0  4083  21419 -57.6   0   24.9  15.48 999 999.9
   43.5  4098  21495 -58.0   0   24.9  15.14 999 999.9
   43.2  4105  21532 -58.0   0   24.9  15.68 999 999.9
   43.0  4112  21570 -58.2   0   24.9  15.43 999 999.9
   42.7  4119  21605 -58.2   0   24.9  15.50 999 999.9
   42.5  4126  21643 -58.2   0   24.9  15.00 999 999.9
   42.2  4134  21686 -58.3   0   24.9  15.18 999 999.9
   41.9  4137  21725 -58.3   0   24.9  15.18 999 999.9
   41.4  4152  21805 -58.5   0   24.9  14.61 999 999.9
   41.2  4159  21842 -58.5   0   24.9  14.75 999 999.9
   40.9  4166  21880 -58.5   0   24.9  14.58 999 999.9
   40.7  4173  21914 -58.6   0   25.9  14.20 999 999.9
   40.5  4180  21950 -58.6   0   25.9  14.09 999 999.9
   40.2  4187  21988 -58.6   0   25.9  14.24 999 999.9
   40.0  4195  22023 -58.6   0   25.9  14.09 999 999.9
   39.5  4209  22094 -58.6   0   25.9  14.35 999 999.9
   39.3  4216  22131 -58.6   0   25.9  14.79 999 999.9
   39.1  4223  22163 -58.6   0   25.9  14.39 999 999.9
   38.9  4231  22198 -58.0   0   25.9  14.57 999 999.9
   38.7  4238  22234 -57.8   0   25.9  13.88 999 999.9
   38.5  4245  22268 -57.8   0   25.9  13.74 999 999.9
   38.2  4252  22306 -57.6   0   25.9  13.52 999 999.9
   38.0  4260  22339 -57.2   0   25.9  13.80 999 999.9
   37.6  4274  22409 -57.1   0   25.9  13.58 999 999.9
   37.4  4281  22438 -56.3   0   25.9  13.36 999 999.9
   37.2  4285  22477 -56.3   0   25.9  13.73 999 999.9
   37.0  4292  22511 -56.3   0   25.9  14.53 999 999.9
   36.8  4299  22551 -56.2   0   25.9  15.15 999 999.9
   36.6  4306  22580 -56.4   0   25.9  14.83 999 999.9
   36.4  4314  22620 -56.4   0   25.9  14.57 999 999.9
   36.2  4321  22652 -56.2   0   25.9  14.97 999 999.9
   36.0  4328  22691 -56.0   0   25.9  14.25 999 999.9
   35.8  4335  22724 -56.0   0   25.9  14.58 999 999.9
   35.6  4342  22764 -56.0   0   25.9  14.62 999 999.9
   35.4  4349  22798 -56.1   0   25.9  14.25 999 999.9
   35.1  4357  22841 -56.1   0   25.9  14.35 999 999.9
   34.9  4364  22881 -56.1   0   25.9  14.57 999 999.9
   34.7  4371  22919 -55.5   0   25.9  14.64 999 999.9
   34.5  4378  22954 -55.4   0   25.9  14.53 999 999.9
   34.3  4385  22999 -55.0   0   25.9  14.50 999 999.9
   34.1  4393  23038 -54.8   0   25.9  14.79 999 999.9
   33.6  4407  23117 -54.8   0   25.9  14.83 999 999.9
   33.4  4414  23155 -54.8   0   25.9  14.40 999 999.9
   33.2  4422  23197 -56.1   0   25.9  14.69 999 999.9
   33.0  4425  23240 -56.3   0   25.9  14.55 999 999.9
   32.8  4432  23276 -56.3   0   26.9  14.60 999 999.9
   32.6  4440  23315 -56.3   0   26.9  14.39 999 999.9
   32.4  4447  23358 -56.1   0   26.9  14.17 999 999.9
   32.2  4454  23397 -55.4   0   26.9  14.28 999 999.9
   32.0  4461  23441 -55.4   0   26.9  14.14 999 999.9
   31.7  4468  23487 -55.3   0   26.9  13.99 999 999.9
   31.6  4476  23519 -55.4   0   26.9  14.10 999 999.9
   31.4  4483  23562 -55.4   0   26.9  13.89 999 999.9
   31.2  4490  23599 -55.4   0   26.9  13.78 999 999.9
   31.0  4497  23640 -55.4   0   26.9  13.67 999 999.9
   30.8  4504  23679 -55.4   0   26.9  13.84 999 999.9
   30.6  4511  23714 -55.4   0   26.9  13.65 999 999.9
   30.5  4519  23752 -55.4   0   26.9  13.73 999 999.9
   30.3  4526  23792 -55.4   0   26.9  13.66 999 999.9
   30.1  4533  23830 -55.4   0   26.9  13.88 999 999.9
   29.9  4540  23864 -55.5   0   26.9  13.66 999 999.9
   29.6  4555  23941 -55.5   0   26.9  13.52 999 999.9
   29.4  4562  23977 -55.5   0   26.9  13.89 999 999.9
   29.2  4569  24012 -55.5   0   26.9  13.38 999 999.9
   29.0  4573  24052 -55.5   0   27.9  13.50 999 999.9
   28.9  4580  24089 -55.5   0   27.9  13.62 999 999.9
   28.7  4587  24133 -56.1   0   27.9  13.77 999 999.9
   28.5  4594  24169 -56.1   0   27.9  13.66 999 999.9
   28.4  4602  24207 -56.1   0   27.9  13.18 999 999.9
   28.2  4609  24249 -56.1   0   27.9  13.48 999 999.9
   28.0  4616  24288 -56.2   0   27.9  13.74 999 999.9
   27.6  4630  24368 -56.3   0   27.9  13.01 999 999.9
   27.5  4637  24412 -56.3   0   27.9  13.08 999 999.9
   27.3  4645  24453 -56.2   0   27.9  13.06 999 999.9
   26.9  4659  24538 -56.0   0   27.9  12.70 999 999.9
   26.7  4666  24580 -55.6   0   27.9  12.66 999 999.9
   26.6  4673  24619 -55.6   0   27.9  12.41 999 999.9
   26.4  4681  24664 -55.6   0   27.9  11.90 999 999.9
   26.2  4688  24713 -55.5   0   27.9  11.86 999 999.9
   26.0  4695  24754 -55.5   0   27.9  12.19 999 999.9
   25.5  4713  24886 -55.0   0   27.9  12.07 999 999.9
   25.1  4728  24969 -54.9   0   27.9  12.07 999 999.9
   25.0  4735  25017 -54.9   0   27.9  11.89 999 999.9
   24.8  4742  25061 -54.9   0   27.9  12.15 999 999.9
   24.6  4749  25097 -55.4   0   27.9  12.26 999 999.9
   24.5  4756  25139 -55.6   0   27.9  11.82 999 999.9
   24.4  4764  25175 -56.0   0   28.9  11.76 999 999.9
   24.2  4771  25217 -56.0   0   28.9  11.80 999 999.9
   24.0  4778  25254 -56.0   0   28.9  11.95 999 999.9
   23.9  4785  25291 -56.8   0   28.9  11.84 999 999.9
   23.8  4792  25331 -56.9   0   28.9  11.51 999 999.9
   23.6  4799  25379 -57.1   0   28.9  11.55 999 999.9
   23.4  4807  25419 -57.2   0   28.9  11.63 999 999.9
   23.3  4814  25452 -57.4   0   28.9  11.52 999 999.9
   23.2  4821  25493 -57.4   0   28.9  11.26 999 999.9
   23.0  4828  25523 -57.4   0   28.9  11.42 999 999.9
   22.9  4835  25564 -57.3   0   28.9  11.09 999 999.9
   22.8  4843  25600 -56.9   0   28.9  11.24 999 999.9
   22.7  4850  25628 -56.8   0   28.9  10.98 999 999.9
   22.5  4854  25667 -56.8   0   28.9  10.80 999 999.9
   22.4  4861  25701 -56.6   0   28.9  10.65 999 999.9
   22.3  4868  25738 -56.6   0   28.9  10.62 999 999.9
   22.1  4875  25775 -56.6   0   28.9  10.84 999 999.9
   22.0  4882  25812 -55.6   0   28.9  10.66 999 999.9
   21.9  4890  25850 -55.4   0   28.9  10.62 999 999.9
   21.8  4897  25885 -55.4   0   28.9  10.48 999 999.9
   21.6  4904  25923 -55.4   0   28.9  10.78 999 999.9
   21.5  4911  25956 -55.4   0   28.9  10.27 999 999.9
   21.4  4918  25994 -55.7   0   28.9  10.38 999 999.9
   21.3  4926  26033 -56.0   0   28.9  10.35 999 999.9
   21.1  4933  26078 -56.0   0   28.9  10.05 999 999.9
   20.9  4947  26150 -56.1   0   28.9  10.06 999 999.9
   20.7  4954  26199 -56.0   0   28.9  10.06 999 999.9
   20.4  4969  26286 -56.1   0   28.9   9.84 999 999.9
   20.2  4979  26370 -56.1   0   28.9   9.99 999 999.9
   20.0  4987  26408 -56.1   0   28.9  10.07 999 999.9
   19.9  4994  26456 -56.0   0   29.9  10.05 999 999.9
   19.8  5001  26497 -56.0   0   29.9   9.97 999 999.9
   19.5  5016  26595 -55.4   0   29.9   9.98 999 999.9
   19.1  5037  26721 -55.3   0   29.9   9.91 999 999.9
   18.7  5059  26863 -55.3   0   29.9   9.73 999 999.9
   18.6  5062  26894 -55.3   0   29.9   9.69 999 999.9
   18.3  5077  26990 -55.3   0   29.9   8.89 999 999.9
   18.1  5091  27060 -55.6   0   29.9   9.05 999 999.9
   17.9  5105  27138 -55.7   0   29.9   8.90 999 999.9
   17.7  5120  27214 -55.7   0   29.9   9.05 999 999.9
   17.4  5136  27311 -55.7   0   29.9   9.08 999 999.9
   17.3  5145  27363 -55.7   0   29.9   8.95 999 999.9
   17.1  5156  27420 -55.7   0   29.9   9.02 999 999.9
   16.8  5181  27550 -55.7   0   29.9   8.84 999 999.9
   16.6  5188  27596 -55.8   0   29.9   8.77 999 999.9
   16.5  5203  27669 -55.8   0   29.9   8.62 999 999.9
   16.3  5206  27715 -55.9   0   29.9   8.66 999 999.9
   16.2  5214  27758 -56.0   0   29.9   8.63 999 999.9
   16.0  5228  27837 -56.1   0   29.9   8.57 999 999.9
   15.9  5235  27881 -56.0   0   29.9   8.31 999 999.9
   15.8  5242  27929 -56.1   0   29.9   8.35 999 999.9
   15.7  5249  27957 -56.2   0   29.9   8.01 999 999.9
   15.6  5257  28014 -56.3   0   29.9   8.09 999 999.9
   15.5  5260  28051 -56.5   0   29.9   7.86 999 999.9
   15.3  5275  28142 -56.5   0   29.9   7.86 999 999.9
   15.2  5282  28183 -56.5   0   29.9   7.49 999 999.9
   15.0  5289  28238 -56.5   0   29.9   7.42 999 999.9
   14.9  5296  28284 -56.7   0   29.9   7.64 999 999.9
   14.6  5318  28430 -58.2   0   29.9   7.35 999 999.9
   14.5  5322  28468 -58.2   0   29.9   6.97 999 999.9
   14.4  5329  28529 -58.2   0   29.9   6.90 999 999.9
   14.3  5336  28569 -58.0   0   29.9   7.17 999 999.9
   14.2  5343  28604 -57.7   0   29.9   6.83 999 999.9
   14.1  5350  28654 -57.3   0   29.9   7.09 999 999.9
   13.9  5365  28753 -57.0   1   29.9   7.02 999 999.9
   13.8  5372  28786 -57.0   2   29.9   6.53 999 999.9
   13.7  5376  28832 -56.9   1   29.9   6.42 999 999.9
   13.6  5383  28883 -56.9   0   29.9   6.46 999 999.9
   13.5  5390  28920 -56.9   0   29.9   6.23 999 999.9
   13.4  5397  28948 -56.4   1   29.9   6.16 999 999.9
   13.3  5404  29015 -56.0   1   29.9   6.12 999 999.9
   13.1  5422  29111 -55.2   0   29.9   5.88 999 999.9
   13.0  5429  29160 -55.1   0   29.9   5.67 999 999.9
   12.9  5437  29204 -54.8   0   29.9   5.86 999 999.9
   12.8  5444  29249 -54.5   0   29.9   5.53 999 999.9
   12.7  5454  29309 -54.3   1   29.9   5.62 999 999.9
   12.6  5466  29370 -53.8   2   29.9   5.53 999 999.9
   12.5  5473  29411 -53.8   2   29.9   5.38 999 999.9
   12.4  5487  29489 -53.8   0   29.9   5.38 999 999.9
   12.2  5491  29552 -53.6   0   29.9   5.27 999 999.9
   12.1  5501  29612 -53.6   0   29.9   5.31 999 999.9
   12.0  5512  29679 -53.1   0   29.9   5.24 999 999.9
   11.9  5520  29712 -53.0   0   29.9   5.05 999 999.9
   11.8  5530  29776 -52.7   0   29.9   4.97 999 999.9
   11.7  5541  29843 -52.7   1   29.9   5.05 999 999.9
   11.6  5545  29898 -52.7   2   29.9   4.98 999 999.9
   11.6  5545  29898 -52.7   2   29.9   4.98 999 999.9
   11.5  5552  29937 -53.0   0   29.9   5.13 999 999.9
   11.4  5566  30027 -53.7   1   29.9   4.94 999 999.9
