108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 26  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature   
5                                                                               
THIS-FILE-NAME=ab970326.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 26
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 848  12.649   -4.10   52.40    5.0   12.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.40  27.17  0.000  0.080 13.1  2.01   995.3  0.9991  1.0005    1.200   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A1728                                                                      
880314                                                                          
621501215                                                                       
  992.9     0    160   9.6  99   30.9   2.29 999 999.9
  988.6     6    195   9.4  99   30.9   2.47 999 999.9
  987.8    13    202   9.2  99   30.9   2.29 999 999.9
  985.0    21    226   9.1  99   30.9   2.43 999 999.9
  981.8    28    253   9.0  99   30.9   2.36 999 999.9
  978.5    31    281   8.9  99   30.9   2.40 999 999.9
  974.7    39    313   8.9  99   30.9   2.43 999 999.9
  969.3    46    359   8.9 100   30.9   2.50 999 999.9
  967.8    53    372   9.2 100   30.9   2.47 999 999.9
  964.8    60    397   9.9  97   30.9   2.54 999 999.9
  960.0    67    439   9.9  93   30.9   2.61 999 999.9
  956.0    75    474   9.9  91   30.9   2.72 999 999.9
  954.3    82    489   9.9  89   30.9   2.82 999 999.9
  949.9    85    527   9.7  89   29.9   2.85 999 999.9
  945.7    93    563   9.5  88   29.9   2.96 999 999.9
  942.8   100    589   9.3  88   29.9   3.03 999 999.9
  938.8   107    624   9.1  87   29.9   3.03 999 999.9
  934.7   114    661   8.9  86   29.9   3.07 999 999.9
  931.7   121    688   8.7  86   29.9   3.17 999 999.9
  927.2   129    728   8.6  84   29.9   3.28 999 999.9
  923.2   132    763   8.6  85   30.9   3.25 999 999.9
  919.1   139    800   8.5  83   31.9   3.40 999 999.9
  914.8   147    839   8.3  82   31.9   3.36 999 999.9
  911.2   154    872   8.3  80   31.9   3.43 999 999.9
  905.0   161    928   8.2  77   31.9   3.54 999 999.9
  902.4   168    952   8.2  75   31.9   3.68 999 999.9
  897.8   175    994   8.1  73   30.9   3.82 999 999.9
  893.7   183   1032   8.1  74   30.9   3.81 999 999.9
  889.7   186   1069   8.0  75   30.9   3.88 999 999.9
  885.1   193   1112   7.9  76   30.9   3.96 999 999.9
  881.7   201   1143   7.6  77   30.9   3.89 999 999.9
  878.7   208   1172   7.4  79   31.9   3.93 999 999.9
  874.2   215   1214   7.3  82   31.9   3.83 999 999.9
  870.2   222   1252   7.3  79   31.9   3.83 999 999.9
  865.3   229   1298   7.3  80   30.9   3.82 999 999.9
  861.9   233   1330   7.5  75   31.9   3.80 999 999.9
  858.4   240   1365   7.5  76   31.9   3.90 999 999.9
  854.7   247   1400   7.5  78   31.9   3.83 999 999.9
  852.1   255   1425   7.3  77   31.9   3.91 999 999.9
  849.0   262   1455   7.0  80   31.9   3.98 999 999.9
  844.5   269   1499   6.9  86   31.9   4.02 999 999.9
  839.9   276   1544   6.7  84   31.9   3.91 999 999.9
  835.7   283   1585   6.4  88   31.9   3.87 999 999.9
  832.5   287   1617   6.3  88   30.9   3.80 999 999.9
  829.0   294   1651   6.1  85   30.9   3.80 999 999.9
  824.5   301   1695   5.9  85   30.9   3.84 999 999.9
  820.8   309   1732   5.7  84   30.9   3.80 999 999.9
  816.7   316   1774   5.5  85   31.9   3.84 999 999.9
  814.3   323   1798   5.2  86   31.9   3.71 999 999.9
  810.5   330   1835   4.9  86   31.9   3.75 999 999.9
  806.5   334   1876   4.9  86   31.9   3.75 999 999.9
  802.8   341   1913   4.8  52   31.9   3.78 999 999.9
  798.9   348   1953   4.6  54   31.9   3.85 999 999.9
  795.5   355   1988   4.6  63   31.9   3.82 999 999.9
  791.0   363   2035   4.6  70   32.9   3.90 999 999.9
  787.4   370   2071   4.3  68   31.9   3.76 999 999.9
  784.9   377   2097   4.3  65   32.9   3.80 999 999.9
  781.7   384   2131   4.2  60   31.9   3.83 999 999.9
  778.8   388   2161   4.1  61   31.9   3.79 999 999.9
  776.2   395   2188   3.8  62   32.9   3.84 999 999.9
  773.1   402   2221   3.5  62   32.9   3.80 999 999.9
  769.1   409   2262   3.2  60   32.9   3.84 999 999.9
  765.6   417   2300   3.0  53   31.9   3.80 999 999.9
  761.1   424   2347   2.9  50   31.9   3.87 999 999.9
  758.9   431   2371   2.6  49   32.9   3.88 999 999.9
  755.9   435   2403   2.4  49   32.9   3.92 999 999.9
  753.0   442   2434   2.1  50   32.9   3.95 999 999.9
  749.9   449   2467   1.9  52   32.9   3.99 999 999.9
  746.9   456   2499   1.5  55   32.9   3.99 999 999.9
  743.6   463   2535   1.3  57   32.9   4.03 999 999.9
  739.9   471   2575   1.0  47   32.9   4.03 999 999.9
  736.3   478   2615   0.8  60   32.9   3.99 999 999.9
  732.6   485   2655   0.5  67   32.9   4.02 999 999.9
  728.2   489   2703   0.1  70   31.9   4.02 999 999.9
  725.3   496   2735  -0.2  72   32.9   4.10 999 999.9
  722.0   503   2771  -0.3  72   32.9   3.96 999 999.9
  718.8   510   2807  -0.5  75   32.9   4.03 999 999.9
  714.9   517   2851  -0.8  79   32.9   3.96 999 999.9
  712.0   525   2883  -0.8  74   31.9   3.85 999 999.9
  708.3   532   2925  -0.9  75   31.9   3.78 999 999.9
  706.3   539   2947  -0.9  75   32.9   3.72 999 999.9
  703.3   543   2981  -1.0  80   32.9   3.65 999 999.9
  701.0   550   3008  -1.4  83   32.9   3.69 999 999.9
  698.5   557   3036  -1.6  85   32.9   3.73 999 999.9
  695.2   564   3074  -2.0  87   32.9   3.76 999 999.9
  691.6   571   3115  -2.2  88   32.9   3.72 999 999.9
  688.5   579   3151  -2.3  87   32.9   3.65 999 999.9
  686.1   586   3179  -2.6  88   32.9   3.69 999 999.9
  681.5   593   3233  -2.9  88   32.9   3.76 999 999.9
  679.8   597   3252  -2.9  88   31.9   3.65 999 999.9
  677.2   604   3282  -2.9  86   31.9   3.72 999 999.9
  674.8   611   3310  -1.6  79   31.9   3.51 999 999.9
  673.3   618   3327  -1.6  73   31.9   3.44 999 999.9
  671.7   625   3347  -1.6  72   31.9   3.30 999 999.9
  668.9   633   3380  -1.7  72   32.9   3.23 999 999.9
  667.0   640   3403  -1.7  70   32.9   3.13 999 999.9
  665.1   643   3425  -1.8  68   32.9   3.03 999 999.9
  663.2   651   3448  -1.8  64   32.9   3.00 999 999.9
  659.9   658   3488  -1.8  63   32.9   3.00 999 999.9
  658.1   665   3510  -2.2  62   32.9   2.96 999 999.9
  654.3   672   3556  -2.5  62   32.9   2.96 999 999.9
  652.3   679   3580  -2.7  61   32.9   2.85 999 999.9
  650.2   687   3606  -2.8  61   32.9   2.82 999 999.9
  647.7   694   3636  -2.8  58   32.9   2.86 999 999.9
  645.2   697   3666  -2.8  53   32.9   2.79 999 999.9
  643.8   705   3685  -2.8  51   32.9   2.72 999 999.9
  641.1   712   3717  -2.8  51   32.9   2.62 999 999.9
  638.8   719   3746  -3.0  49   32.9   2.62 999 999.9
  636.6   726   3773  -3.2  48   32.9   2.58 999 999.9
  634.5   733   3799  -3.4  48   32.9   2.58 999 999.9
  633.3   741   3814  -3.6  49   32.9   2.55 999 999.9
  630.0   748   3855  -3.7  48   32.9   2.55 999 999.9
  628.0   751   3881  -3.9  48   32.9   2.51 999 999.9
  626.0   759   3906  -4.2  49   32.9   2.59 999 999.9
  623.5   766   3937  -4.2  48   32.9   2.55 999 999.9
  621.8   773   3959  -4.5  48   32.9   2.48 999 999.9
  620.1   780   3981  -4.5  50   32.9   2.48 999 999.9
  618.5   787   4001  -4.7  50   32.9   2.48 999 999.9
  616.2   795   4030  -4.8  51   32.9   2.48 999 999.9
  614.1   798   4057  -5.0  52   32.9   2.45 999 999.9
  612.3   805   4080  -5.0  53   32.9   2.45 999 999.9
  610.5   813   4103  -5.4  54   32.9   2.41 999 999.9
  608.1   820   4134  -5.7  56   32.9   2.41 999 999.9
  606.0   827   4161  -5.9  57   32.9   2.38 999 999.9
  604.6   834   4179  -6.1  59   32.9   2.41 999 999.9
  601.3   841   4223  -6.4  59   32.9   2.34 999 999.9
  599.1   849   4251  -6.4  57   32.9   2.35 999 999.9
  597.4   852   4273  -6.5  50   32.9   2.35 999 999.9
  595.0   859   4304  -6.5  49   32.9   2.31 999 999.9
  592.0   867   4344  -6.6  45   32.9   2.31 999 999.9
  589.6   874   4376  -6.9  45   32.9   2.31 999 999.9
  587.1   881   4409  -7.0  44   32.9   2.31 999 999.9
  585.1   888   4435  -7.3  45   32.9   2.24 999 999.9
  582.3   895   4472  -7.6  45   32.9   2.31 999 999.9
  579.8   903   4506  -7.8  50   32.9   2.24 999 999.9
  577.4   906   4539  -7.9  50   32.9   2.28 999 999.9
  575.3   913   4567  -7.9  52   32.9   2.28 999 999.9
  573.3   921   4594  -7.9  54   32.9   2.28 999 999.9
  571.5   928   4618  -8.0  53   32.9   2.35 999 999.9
  568.9   935   4653  -8.0  52   32.9   2.28 999 999.9
  566.0   942   4694  -8.1  48   32.9   2.28 999 999.9
  564.0   949   4720  -8.3  47   32.9   2.25 999 999.9
  562.3   957   4744  -8.4  46   32.9   2.21 999 999.9
  559.2   960   4787  -8.5  43   32.9   2.14 999 999.9
  557.2   967   4815  -8.7  44   32.9   2.22 999 999.9
  554.6   975   4851  -8.8  45   32.9   2.22 999 999.9
  552.6   982   4879  -9.1  45   32.9   2.22 999 999.9
  549.7   989   4920  -9.2  45   32.9   2.18 999 999.9
  547.2   996   4955  -9.3  44   32.9   2.19 999 999.9
  544.3  1003   4996  -9.5  42   32.9   2.15 999 999.9
  541.4  1011   5038  -9.8  41   32.9   2.11 999 999.9
  538.7  1014   5076  -9.9  41   32.9   2.11 999 999.9
  536.4  1021   5109 -10.4  41   32.9   2.12 999 999.9
  533.1  1029   5156 -10.6  41   32.9   2.12 999 999.9
  530.5  1036   5193 -11.1  42   32.9   2.12 999 999.9
  527.8  1043   5233 -11.5  43   32.9   2.12 999 999.9
  525.1  1050   5272 -11.7  44   32.9   2.09 999 999.9
  522.1  1057   5316 -12.1  45   32.9   2.09 999 999.9
  518.8  1061   5365 -12.4  45   32.9   2.09 999 999.9
  516.2  1068   5404 -12.7  45   32.9   2.12 999 999.9
  512.5  1075   5457 -13.2  46   32.9   2.05 999 999.9
  509.4  1083   5504 -13.6  45   32.9   1.98 999 999.9
  506.8  1090   5543 -14.0  46   32.9   1.98 999 999.9
  503.9  1097   5587 -14.3  46   32.9   1.95 999 999.9
  500.6  1104   5636 -14.6  46   32.9   1.88 999 999.9
  497.7  1111   5680 -15.2  47   32.9   1.88 999 999.9
  495.1  1115   5719 -15.5  49   32.9   1.85 999 999.9
  491.3  1122   5777 -15.8  49   32.9   1.85 999 999.9
  489.1  1129   5812 -16.2  52   32.9   1.88 999 999.9
  485.6  1137   5866 -16.5  54   32.9   1.85 999 999.9
  482.6  1144   5912 -17.1  55   32.9   1.85 999 999.9
  478.8  1151   5972 -17.6  57   32.9   1.85 999 999.9
  475.5  1158   6022 -17.8  57   32.9   1.85 999 999.9
  473.2  1165   6060 -18.2  58   32.9   1.85 999 999.9
  470.4  1169   6104 -18.7  59   32.9   1.82 999 999.9
  466.7  1176   6163 -19.3  61   32.9   1.78 999 999.9
  463.6  1183   6211 -19.7  64   32.9   1.82 999 999.9
  460.7  1191   6259 -20.3  68   32.9   1.78 999 999.9
  458.4  1198   6296 -20.4  70   32.9   1.78 999 999.9
  454.8  1205   6354 -20.8  70   32.9   1.82 999 999.9
  452.4  1212   6393 -20.9  69   32.9   1.86 999 999.9
  449.6  1219   6439 -21.3  70   32.9   1.82 999 999.9
  446.4  1223   6492 -21.4  70   32.9   1.72 999 999.9
  444.0  1230   6532 -21.7  68   32.9   1.82 999 999.9
  441.5  1237   6572 -22.0  67   32.9   1.86 999 999.9
  439.5  1245   6607 -22.1  66   31.9   1.82 999 999.9
  437.1  1252   6646 -22.7  68   32.9   1.79 999 999.9
  435.1  1259   6679 -22.8  70   32.9   1.83 999 999.9
  432.8  1266   6718 -23.3  71   32.9   1.86 999 999.9
  430.6  1273   6755 -23.6  73   31.9   1.82 999 999.9
  428.7  1277   6788 -23.9  73   31.9   1.75 999 999.9
  425.7  1284   6840 -24.2  73   32.9   1.79 999 999.9
  423.8  1291   6872 -24.2  70   32.9   1.83 999 999.9
  422.2  1299   6899 -24.5  69   32.9   1.72 999 999.9
  420.1  1306   6936 -24.8  69   32.9   1.65 999 999.9
  418.5  1313   6963 -25.0  69   31.9   1.62 999 999.9
  416.1  1320   7005 -25.3  70   31.9   1.62 999 999.9
  414.7  1327   7030 -25.4  69   32.9   1.58 999 999.9
  413.0  1331   7060 -25.6  69   31.9   1.58 999 999.9
  411.7  1338   7083 -25.8  71   31.9   1.62 999 999.9
  409.4  1345   7123 -25.9  72   31.9   1.58 999 999.9
  407.9  1353   7150 -26.0  70   31.9   1.65 999 999.9
  406.6  1360   7173 -26.0  69   31.9   1.66 999 999.9
  404.6  1367   7209 -26.0  68   31.9   1.65 999 999.9
  403.1  1374   7236 -26.2  64   31.9   1.66 999 999.9
  401.4  1381   7265 -26.2  59   32.9   1.73 999 999.9
  400.2  1389   7287 -26.4  51   32.9   1.77 999 999.9
  398.4  1392   7321 -26.4  43   32.9   1.98 999 999.9
  396.9  1399   7348 -26.4  39   31.9   2.08 999 999.9
  395.8  1407   7368 -26.4  34   32.9   2.19 999 999.9
  394.5  1414   7391 -26.4  37   32.9   2.26 999 999.9
  393.6  1421   7409 -26.4  39   31.9   2.22 999 999.9
  392.0  1428   7437 -26.6  39   31.9   2.19 999 999.9
  391.1  1435   7454 -26.7  38   31.9   2.08 999 999.9
  389.7  1443   7480 -26.9  36   31.9   2.15 999 999.9
  388.7  1446   7498 -27.1  37   31.9   2.05 999 999.9
  387.3  1453   7525 -27.1  35   31.9   1.98 999 999.9
  386.4  1461   7541 -27.3  34   31.9   1.94 999 999.9
  385.5  1468   7558 -27.5  34   31.9   1.87 999 999.9
  384.5  1475   7577 -27.6  34   31.9   1.83 999 999.9
  383.3  1482   7598 -27.9  35   31.9   1.80 999 999.9
  382.5  1489   7614 -28.1  35   31.9   1.80 999 999.9
  380.5  1497   7652 -28.3  35   31.9   1.73 999 999.9
  379.8  1500   7665 -28.3  35   31.9   1.84 999 999.9
  378.3  1507   7692 -28.7  36   31.9   1.77 999 999.9
  376.6  1515   7725 -29.0  37   31.9   1.73 999 999.9
  375.8  1522   7741 -29.1  37   31.9   1.73 999 999.9
  374.1  1529   7772 -29.4  37   31.9   1.73 999 999.9
  372.8  1536   7797 -29.5  36   31.9   1.67 999 999.9
  371.4  1543   7825 -30.0  36   31.9   1.70 999 999.9
  369.8  1551   7855 -30.3  37   31.9   1.67 999 999.9
  367.7  1554   7895 -30.5  37   31.9   1.70 999 999.9
  366.1  1561   7926 -30.8  37   31.9   1.60 999 999.9
  364.9  1569   7949 -31.1  36   31.9   1.63 999 999.9
  362.5  1576   7997 -31.3  36   31.9   1.60 999 999.9
  361.0  1583   8027 -31.6  36   31.9   1.60 999 999.9
  359.6  1590   8054 -31.9  35   31.9   1.60 999 999.9
  357.4  1597   8098 -32.3  31   31.9   1.56 999 999.9
  354.2  1605   8160 -32.6  26   31.9   1.46 999 999.9
  352.5  1608   8194 -32.8  21   31.9   1.39 999 999.9
  350.6  1615   8232 -32.9  19   31.9   1.39 999 999.9
  348.9  1623   8266 -33.2  17   30.9   1.32 999 999.9
  347.2  1630   8300 -33.4  16   30.9   1.32 999 999.9
  342.5  1644   8396 -34.1  17   30.9   1.28 999 999.9
  340.4  1651   8439 -34.3  19   30.9   1.32 999 999.9
  338.6  1659   8475 -34.9  20   30.9   1.36 999 999.9
  336.5  1666   8519 -35.2  21   31.9   1.36 999 999.9
  334.8  1669   8554 -35.7  22   30.9   1.36 999 999.9
  331.7  1677   8618 -36.3  24   30.9   1.32 999 999.9
  330.0  1684   8655 -36.7  25   30.9   1.29 999 999.9
  327.8  1691   8700 -36.8  27   30.9   1.29 999 999.9
  325.9  1698   8741 -37.3  27   30.9   1.32 999 999.9
  323.7  1705   8787 -37.8  26   30.9   1.29 999 999.9
  321.5  1713   8835 -38.3  26   30.9   1.26 999 999.9
  319.6  1720   8875 -38.5  26   30.9   1.22 999 999.9
  317.5  1723   8921 -39.0  25   29.9   1.18 999 999.9
  315.6  1731   8963 -39.5  24   30.9   1.12 999 999.9
  313.3  1738   9012 -39.7  23   30.9   1.12 999 999.9
  311.5  1745   9051 -40.0  22   30.9   1.08 999 999.9
  309.2  1752   9101 -40.5  20   30.9   1.08 999 999.9
  305.4  1767   9185 -40.7  16   30.9   1.08 999 999.9
  302.9  1774   9242 -41.4  17   30.9   1.08 999 999.9
  301.5  1777   9273 -41.7  17   30.9   1.08 999 999.9
  299.7  1785   9314 -42.1  17   29.9   1.08 999 999.9
  297.3  1792   9368 -42.8  17   29.9   1.05 999 999.9
  295.6  1799   9408 -42.9  18   29.9   1.05 999 999.9
  294.0  1806   9443 -43.3  18   29.9   1.05 999 999.9
  292.4  1813   9479 -43.8  19   29.9   1.05 999 999.9
  290.0  1821   9535 -44.0  22   29.9   1.05 999 999.9
  288.9  1828   9560 -44.5  25   29.9   1.02 999 999.9
  286.5  1835   9616 -44.8  25   29.9   1.05 999 999.9
  284.6  1839   9661 -44.8  24   29.9   1.02 999 999.9
  283.0  1846   9699 -45.2  22   29.9   1.05 999 999.9
  281.5  1853   9734 -45.5  22   29.9   1.02 999 999.9
  280.1  1860   9767 -45.9  22   29.9   1.02 999 999.9
  278.3  1867   9809 -46.4  21   29.9   1.05 999 999.9
  276.3  1875   9858 -46.8  20   29.9   1.02 999 999.9
  275.2  1882   9884 -47.0  20   29.9   0.99 999 999.9
  273.7  1889   9920 -47.1  19   29.9   0.99 999 999.9
  272.2  1893   9957 -47.6  18   29.9   0.99 999 999.9
  270.7  1900   9993 -47.9  17   29.9   0.99 999 999.9
  269.5  1907  10023 -48.2  17   29.9   0.95 999 999.9
  267.7  1914  10066 -48.7  17   29.9   0.95 999 999.9
  266.4  1921  10100 -48.7  17   29.9   0.95 999 999.9
  264.9  1929  10136 -49.3  16   28.9   0.92 999 999.9
  263.3  1936  10175 -49.4  15   28.9   0.95 999 999.9
  262.3  1943  10199 -49.9  15   28.9   0.95 999 999.9
  260.5  1950  10246 -49.9  16   28.9   0.92 999 999.9
  259.3  1954  10275 -50.1  16   29.9   0.95 999 999.9
  258.4  1961  10298 -50.5  15   29.9   0.92 999 999.9
  255.3  1975  10378 -51.3  15   28.9   0.92 999 999.9
  254.0  1983  10409 -51.6  15   28.9   0.92 999 999.9
  252.4  1990  10451 -51.7  15   28.9   0.92 999 999.9
  251.2  1997  10481 -51.8  14   28.9   0.96 999 999.9
  250.2  2004  10507 -52.4  13   29.9   0.92 999 999.9
  248.8  2011  10544 -52.6  13   29.9   0.96 999 999.9
  247.4  2015  10580 -53.0  12   29.9   0.96 999 999.9
  246.4  2022  10606 -53.3  12   28.9   0.92 999 999.9
  244.8  2029  10648 -53.5  12   28.9   0.99 999 999.9
  243.5  2037  10683 -54.0  12   28.9   0.96 999 999.9
  242.0  2044  10721 -54.0  12   28.9   0.96 999 999.9
  240.9  2051  10751 -54.3  12   28.9   0.92 999 999.9
  239.5  2058  10789 -54.6  12   28.9   0.92 999 999.9
  238.3  2065  10819 -55.0  12   28.9   0.92 999 999.9
  236.9  2069  10859 -55.6  12   28.9   0.93 999 999.9
  235.3  2076  10901 -56.0  12   28.9   0.93 999 999.9
  226.0  2127  11155 -58.3  12   27.9   0.89 999 999.9
  224.6  2130  11194 -58.4  13   27.9   0.89 999 999.9
  223.3  2137  11231 -58.7  13   27.9   0.89 999 999.9
  222.0  2145  11269 -59.1  13   27.9   0.93 999 999.9
  220.1  2152  11323 -59.8  13   27.9   0.89 999 999.9
  218.6  2159  11365 -60.0  14   27.9   0.93 999 999.9
  217.0  2166  11411 -60.2  14   27.9   0.93 999 999.9
  215.8  2173  11447 -60.4  15   27.9   0.89 999 999.9
  214.2  2181  11491 -61.1  15   27.9   0.90 999 999.9
  213.0  2188  11525 -61.8  15   27.9   0.86 999 999.9
  211.7  2195  11564 -62.0  15   27.9   0.83 999 999.9
  210.2  2199  11608 -62.4  16   27.9   0.83 999 999.9
  208.9  2206  11646 -62.8  16   27.9   0.79 999 999.9
  207.7  2213  11681 -63.3  16   27.9   0.83 999 999.9
  206.3  2220  11725 -63.4  16   27.9   0.83 999 999.9
  205.1  2227  11760 -63.9  16   27.9   0.79 999 999.9
  204.0  2235  11791 -64.4  17   27.9   0.79 999 999.9
  201.4  2249  11870 -64.4  18   27.9   0.79 999 999.9
  199.9  2256  11917 -64.9  18   27.9   0.79 999 999.9
  198.7  2260  11953 -65.5  17   27.9   0.76 999 999.9
  197.7  2267  11984 -65.9  17   27.9   0.80 999 999.9
  196.2  2274  12028 -66.0  17   27.9   0.80 999 999.9
  195.0  2281  12066 -66.4  17   27.9   0.83 999 999.9
  193.8  2289  12105 -66.4  17   27.9   0.90 999 999.9
  192.7  2296  12139 -66.8  17   27.9   0.90 999 999.9
  191.5  2303  12176 -67.2  17   27.9   0.94 999 999.9
  190.4  2310  12212 -67.6  16   27.9   0.97 999 999.9
  189.1  2317  12250 -67.7  16   27.9   1.01 999 999.9
  188.1  2321  12285 -67.7  16   27.9   1.08 999 999.9
  187.0  2328  12318 -68.0  16   27.9   1.11 999 999.9
  186.0  2335  12350 -68.2  16   27.9   1.15 999 999.9
  184.8  2343  12392 -68.4  16   27.9   1.15 999 999.9
  183.5  2350  12433 -68.4  16   27.9   1.18 999 999.9
  182.4  2357  12469 -68.5  16   26.9   1.15 999 999.9
  181.1  2364  12513 -68.9  16   26.9   1.15 999 999.9
  180.0  2371  12547 -69.1  17   26.9   1.15 999 999.9
  178.9  2379  12584 -69.2  17   26.9   1.18 999 999.9
  177.7  2382  12624 -69.3  17   26.9   1.15 999 999.9
  176.4  2389  12668 -69.8  16   26.9   1.18 999 999.9
  175.3  2397  12706 -69.8  16   26.9   1.22 999 999.9
  174.0  2404  12749 -69.8  15   26.9   1.22 999 999.9
  173.1  2411  12782 -69.4  17   26.9   1.22 999 999.9
  171.6  2418  12833 -67.5  18   26.9   1.32 999 999.9
  170.7  2425  12864 -66.5  18   26.9   1.43 999 999.9
  169.7  2433  12901 -65.7  18   26.9   1.60 999 999.9
  168.6  2440  12938 -65.4  18   26.9   1.78 999 999.9
  167.6  2447  12977 -64.4  17   26.9   1.99 999 999.9
  166.7  2451  13010 -63.4  16   26.9   2.13 999 999.9
  165.6  2458  13050 -62.5  15   26.9   2.20 999 999.9
  164.7  2465  13083 -62.0  13   26.9   2.37 999 999.9
  164.0  2472  13109 -62.0  12   27.9   2.27 999 999.9
  163.1  2479  13143 -61.9  10   26.9   2.30 999 999.9
  162.3  2487  13173 -61.8   8   26.9   2.30 999 999.9
  161.4  2494  13206 -61.8   7   26.9   2.27 999 999.9
  160.7  2501  13234 -61.6   6   26.9   2.27 999 999.9
  159.9  2508  13265 -61.0   5   26.9   2.23 999 999.9
  159.1  2512  13298 -60.9   4   26.9   2.27 999 999.9
  158.4  2519  13324 -60.6   4   26.9   2.34 999 999.9
  157.6  2526  13356 -60.5   2   26.9   2.37 999 999.9
  156.8  2533  13389 -60.5   1   26.9   2.48 999 999.9
  155.3  2548  13446 -60.4   0   26.9   2.51 999 999.9
  154.6  2555  13478 -60.1   0   25.9   2.51 999 999.9
  153.8  2562  13507 -59.7   0   25.9   2.54 999 999.9
  153.1  2569  13539 -59.7   0   25.9   2.72 999 999.9
  152.2  2577  13573 -59.6   0   25.9   2.79 999 999.9
  151.5  2580  13603 -59.5   0   25.9   2.82 999 999.9
  149.9  2595  13667 -58.8   0   25.9   2.93 999 999.9
  148.5  2609  13728 -58.0   0   26.9   2.72 999 999.9
  147.7  2616  13760 -58.0   0   25.9   2.75 999 999.9
  147.0  2623  13793 -58.0   0   26.9   2.69 999 999.9
  146.0  2631  13834 -58.0   0   25.9   2.65 999 999.9
  145.3  2638  13867 -58.0   0   25.9   2.69 999 999.9
  144.5  2641  13899 -58.0   0   25.9   2.62 999 999.9
  143.7  2649  13935 -58.1   0   25.9   2.72 999 999.9
  142.9  2656  13969 -58.2   0   25.9   2.72 999 999.9
  142.2  2663  14000 -58.5   0   25.9   2.65 999 999.9
  141.4  2670  14036 -58.9   0   25.9   2.65 999 999.9
  140.6  2677  14073 -58.9   0   25.9   2.55 999 999.9
  139.7  2685  14110 -58.9   0   25.9   2.58 999 999.9
  139.1  2692  14141 -59.3   0   25.9   2.48 999 999.9
  138.3  2699  14176 -59.1   0   25.9   2.44 999 999.9
  137.5  2703  14211 -59.1   0   25.9   2.41 999 999.9
  136.7  2710  14247 -59.3   0   25.9   2.48 999 999.9
  135.9  2717  14283 -59.3   0   25.9   2.44 999 999.9
  135.2  2724  14316 -59.1   0   25.9   2.38 999 999.9
  134.5  2731  14351 -59.4   0   25.9   2.31 999 999.9
  133.8  2739  14382 -59.4   0   25.9   2.24 999 999.9
  133.1  2746  14415 -59.1   0   25.9   2.24 999 999.9
  132.4  2753  14450 -59.1   0   25.9   2.17 999 999.9
  131.6  2760  14485 -59.1   0   25.9   2.10 999 999.9
  130.9  2767  14522 -58.9   0   25.9   2.13 999 999.9
  130.2  2771  14555 -58.7   0   25.9   2.14 999 999.9
  129.5  2778  14586 -58.7   0   25.9   2.24 999 999.9
  128.9  2785  14616 -58.6   0   25.9   2.34 999 999.9
  128.3  2793  14645 -58.4   0   25.9   2.45 999 999.9
  127.7  2800  14677 -58.3   0   25.9   2.59 999 999.9
  127.1  2807  14706 -58.2   0   25.9   2.83 999 999.9
  126.4  2814  14737 -58.1   0   25.9   3.18 999 999.9
  125.9  2821  14766 -57.7   0   25.9   3.53 999 999.9
  125.3  2829  14794 -57.7   0   25.9   4.09 999 999.9
  124.6  2832  14828 -57.7   0   25.9   4.57 999 999.9
  123.5  2847  14888 -57.8   0   25.9   5.09 999 999.9
  122.9  2854  14917 -57.8   0   25.9   5.23 999 999.9
  122.3  2861  14946 -57.8   0   25.9   5.26 999 999.9
  121.9  2868  14971 -57.2   0   25.9   5.37 999 999.9
  121.2  2875  15005 -56.5   0   25.9   5.40 999 999.9
  120.7  2883  15033 -56.0   0   25.9   5.51 999 999.9
  120.1  2890  15062 -55.8   0   25.9   5.61 999 999.9
  119.6  2893  15091 -55.7   0   25.9   5.75 999 999.9
  118.5  2908  15149 -55.6   0   25.9   5.89 999 999.9
  117.9  2915  15182 -55.2   0   25.9   6.02 999 999.9
  117.4  2922  15210 -54.9   0   25.9   6.16 999 999.9
  116.8  2929  15244 -54.6   0   25.9   6.23 999 999.9
  116.3  2937  15272 -54.6   0   25.9   6.13 999 999.9
  115.7  2944  15302 -54.5   0   25.9   6.02 999 999.9
  115.0  2951  15339 -54.5   0   25.9   5.99 999 999.9
  114.2  2958  15384 -54.6   0   25.9   5.95 999 999.9
  113.2  2969  15445 -54.6   0   25.9   5.27 999 999.9
  112.6  2976  15476 -54.7   0   25.9   5.09 999 999.9
  112.0  2983  15509 -54.8   0   25.9   5.05 999 999.9
  111.4  2991  15544 -55.0   0   25.9   4.99 999 999.9
  110.3  3005  15609 -55.2   0   25.9   4.78 999 999.9
  109.7  3012  15641 -55.3   0   25.9   4.75 999 999.9
  109.1  3019  15675 -55.9   0   25.9   4.61 999 999.9
  108.5  3023  15712 -56.5   0   25.9   4.58 999 999.9
  107.8  3030  15752 -56.6   0   25.9   4.43 999 999.9
  107.2  3037  15787 -56.8   0   25.9   4.43 999 999.9
  106.6  3045  15823 -57.0   0   25.9   4.40 999 999.9
  106.0  3052  15858 -57.4   0   25.9   4.33 999 999.9
  105.4  3059  15897 -57.6   0   25.9   4.30 999 999.9
  104.9  3066  15925 -57.9   0   25.9   4.23 999 999.9
  104.3  3073  15959 -58.1   0   25.9   4.27 999 999.9
  103.7  3081  15999 -58.4   0   25.9   4.20 999 999.9
  103.2  3084  16029 -59.0   0   25.9   4.16 999 999.9
  102.7  3091  16061 -59.0   0   25.9   4.09 999 999.9
  102.1  3099  16094 -59.0   0   25.9   4.09 999 999.9
  101.6  3106  16125 -58.7   0   25.9   4.12 999 999.9
  101.1  3113  16157 -58.6   0   25.9   4.16 999 999.9
  100.6  3120  16189 -58.5   0   25.9   4.19 999 999.9
  100.1  3127  16221 -58.1   0   25.9   4.23 999 999.9
   99.6  3135  16253 -58.1   0   25.9   4.40 999 999.9
   99.1  3142  16284 -58.1   0   25.9   4.65 999 999.9
   98.6  3145  16317 -58.1   0   25.9   4.89 999 999.9
   98.1  3153  16347 -58.1   0   25.9   4.99 999 999.9
   97.7  3160  16376 -58.1   0   25.9   5.17 999 999.9
   97.1  3167  16409 -58.2   0   25.9   5.52 999 999.9
   96.7  3174  16439 -58.0   0   25.9   5.83 999 999.9
   96.2  3181  16471 -57.9   0   25.9   6.00 999 999.9
   95.7  3189  16501 -58.0   0   25.9   6.18 999 999.9
   95.3  3196  16532 -58.0   0   25.9   6.35 999 999.9
   94.8  3203  16566 -58.0   0   25.9   6.42 999 999.9
   94.3  3207  16595 -58.1   0   25.9   6.57 999 999.9
   93.9  3214  16625 -58.3   0   25.9   6.71 999 999.9
   93.4  3221  16653 -58.3   0   25.9   6.71 999 999.9
   93.0  3228  16682 -58.4   0   25.9   6.77 999 999.9
   92.6  3235  16713 -58.5   0   25.9   6.87 999 999.9
   92.1  3243  16742 -58.6   0   25.9   6.91 999 999.9
   91.7  3250  16771 -58.5   0   25.9   6.94 999 999.9
   91.3  3257  16801 -58.8   0   25.9   6.91 999 999.9
   90.4  3271  16862 -58.8   0   25.9   6.98 999 999.9
   89.9  3275  16894 -58.9   0   25.9   7.08 999 999.9
   89.5  3282  16924 -59.2   0   25.9   7.02 999 999.9
   89.0  3289  16956 -59.4   0   25.9   7.09 999 999.9
   88.6  3297  16987 -59.4   0   25.9   7.02 999 999.9
   88.1  3304  17020 -59.4   0   25.9   7.02 999 999.9
   87.7  3311  17051 -59.4   0   25.9   6.98 999 999.9
   87.3  3318  17082 -59.8   0   25.9   6.98 999 999.9
   86.3  3333  17152 -59.8   0   25.9   6.88 999 999.9
   85.8  3336  17188 -59.9   0   25.9   6.81 999 999.9
   85.3  3343  17222 -60.1   0   25.9   6.88 999 999.9
   84.8  3351  17260 -60.6   0   25.9   6.99 999 999.9
   84.4  3358  17291 -60.7   0   25.9   7.02 999 999.9
   83.9  3365  17329 -60.7   0   25.9   7.23 999 999.9
   83.4  3372  17360 -60.7   0   24.9   7.33 999 999.9
   83.0  3379  17396 -60.9   0   24.9   7.54 999 999.9
   82.5  3387  17430 -61.1   0   24.9   7.47 999 999.9
   82.1  3394  17463 -61.3   0   24.9   7.54 999 999.9
   81.6  3397  17497 -61.3   0   24.9   7.43 999 999.9
   81.2  3405  17532 -61.5   0   24.9   7.29 999 999.9
   80.7  3412  17568 -61.5   0   24.9   7.33 999 999.9
   80.2  3419  17604 -61.5   0   25.9   7.37 999 999.9
   79.8  3426  17638 -61.8   0   25.9   7.34 999 999.9
   79.4  3433  17671 -61.9   0   25.9   7.37 999 999.9
   78.9  3441  17706 -62.1   0   25.9   7.44 999 999.9
   78.5  3448  17742 -62.3   0   25.9   7.55 999 999.9
   78.0  3455  17776 -62.5   0   25.9   7.55 999 999.9
   77.5  3459  17820 -62.5   0   24.9   7.61 999 999.9
   77.0  3466  17857 -62.9   0   24.9   7.44 999 999.9
   76.6  3473  17890 -62.9   0   24.9   7.65 999 999.9
   76.2  3480  17923 -62.5   0   24.9   7.72 999 999.9
   75.8  3487  17953 -62.2   0   24.9   7.65 999 999.9
   75.5  3495  17982 -62.1   0   24.9   7.54 999 999.9
   75.1  3502  18012 -62.1   0   24.9   7.55 999 999.9
   74.8  3509  18041 -62.1   0   24.9   7.61 999 999.9
   74.4  3516  18072 -61.9   0   24.9   7.62 999 999.9
   74.0  3520  18103 -61.9   0   24.9   7.72 999 999.9
   73.6  3527  18135 -62.0   0   24.9   7.69 999 999.9
   73.2  3534  18170 -62.0   0   24.9   7.72 999 999.9
   72.8  3541  18202 -62.0   0   24.9   7.79 999 999.9
   72.4  3549  18235 -62.0   0   24.9   7.83 999 999.9
   72.0  3556  18273 -62.0   0   24.9   8.07 999 999.9
   71.1  3570  18347 -61.7   0   24.9   8.00 999 999.9
   70.8  3577  18378 -61.1   0   24.9   8.07 999 999.9
   70.4  3581  18413 -61.1   0   24.9   8.07 999 999.9
   70.0  3588  18446 -61.1   0   24.9   8.14 999 999.9
   69.7  3595  18478 -61.3   0   24.9   8.28 999 999.9
   69.3  3603  18511 -61.3   0   24.9   8.46 999 999.9
   68.9  3610  18544 -61.3   0   24.9   8.53 999 999.9
   68.5  3617  18578 -61.3   0   24.9   8.46 999 999.9
   67.8  3631  18642 -61.3   0   24.9   8.60 999 999.9
   67.5  3639  18676 -61.3   0   24.9   9.08 999 999.9
   67.1  3646  18710 -60.9   0   24.9   9.08 999 999.9
   66.7  3653  18745 -60.8   0   24.9   9.08 999 999.9
   66.3  3660  18780 -60.8   0   24.9   9.08 999 999.9
   66.0  3667  18811 -60.8   0   24.9   9.71 999 999.9
   65.7  3671  18846 -60.8   0   24.9  10.06 999 999.9
   65.3  3678  18878 -60.8   0   24.9  10.20 999 999.9
   65.0  3685  18908 -60.8   0   24.9  10.34 999 999.9
   64.6  3693  18944 -60.7   0   24.9  10.27 999 999.9
   64.3  3700  18979 -60.1   0   24.9  10.65 999 999.9
   63.9  3707  19016 -60.1   0   24.9  10.69 999 999.9
   63.6  3714  19046 -60.0   0   24.9  10.62 999 999.9
   63.3  3721  19077 -59.8   0   24.9  10.51 999 999.9
   62.9  3729  19112 -59.6   0   24.9  10.20 999 999.9
   62.6  3736  19146 -59.2   0   24.9  10.31 999 999.9
   61.9  3750  19210 -58.4   0   24.9  10.20 999 999.9
   61.6  3757  19242 -57.7   0   24.9  10.12 999 999.9
   61.3  3765  19275 -56.7   0   24.9  10.26 999 999.9
   61.0  3772  19308 -56.1   0   24.9  10.51 999 999.9
   60.6  3779  19343 -55.5   0   24.9  10.58 999 999.9
   60.3  3786  19373 -55.2   0   24.9  10.75 999 999.9
   60.0  3793  19406 -55.0   0   24.9  10.96 999 999.9
   59.7  3801  19442 -54.9   0   24.9  11.24 999 999.9
   59.4  3808  19473 -54.5   0   24.9  11.41 999 999.9
   59.1  3815  19505 -54.1   0   24.9  11.69 999 999.9
   58.8  3822  19539 -53.8   0   24.9  11.87 999 999.9
   58.5  3829  19576 -53.5   0   24.9  12.04 999 999.9
   58.2  3837  19610 -53.4   0   24.9  12.22 999 999.9
   57.9  3844  19644 -53.3   0   24.9  12.36 999 999.9
   57.5  3847  19679 -53.3   0   24.9  12.60 999 999.9
   57.2  3855  19714 -53.3   0   24.9  12.67 999 999.9
   56.6  3869  19790 -53.8   0   24.9  12.92 999 999.9
   56.2  3876  19827 -53.8   0   24.9  13.13 999 999.9
   55.9  3883  19868 -53.8   0   24.9  13.48 999 999.9
   55.5  3891  19905 -53.8   0   24.9  13.17 999 999.9
   55.2  3898  19945 -53.8   0   24.9  13.13 999 999.9
   54.9  3905  19981 -53.8   0   24.9  12.99 999 999.9
   54.6  3912  20020 -54.3   0   24.9  12.96 999 999.9
   54.3  3919  20054 -54.8   0   24.9  13.03 999 999.9
   53.6  3934  20134 -55.1   0   24.9  12.96 999 999.9
   53.3  3941  20170 -55.2   0   24.9  12.96 999 999.9
   53.0  3948  20211 -55.4   0   24.9  12.79 999 999.9
   52.6  3955  20252 -55.4   0   24.9  12.72 999 999.9
   52.3  3963  20293 -55.5   0   24.9  12.79 999 999.9
   51.9  3970  20336 -56.0   0   24.9  12.66 999 999.9
   51.6  3977  20374 -56.1   0   24.9  12.83 999 999.9
   51.3  3984  20414 -56.4   0   24.9  12.82 999 999.9
   50.6  3999  20497 -56.6   0   24.9  12.63 999 999.9
   50.3  4006  20540 -57.2   0   24.9  12.47 999 999.9
   50.0  4013  20575 -57.4   0   24.9  12.40 999 999.9
   49.6  4017  20622 -57.9   0   24.9  12.28 999 999.9
   49.4  4024  20657 -58.0   0   24.9  12.46 999 999.9
   49.0  4031  20700 -58.1   0   24.9  12.34 999 999.9
   48.7  4038  20738 -58.2   0   24.9  12.28 999 999.9
   48.1  4053  20817 -58.3   0   24.9  12.45 999 999.9
   47.8  4060  20857 -58.4   0   24.9  12.20 999 999.9
   47.5  4067  20892 -58.4   0   24.9  12.20 999 999.9
   47.2  4074  20933 -58.6   0   24.9  12.21 999 999.9
   46.9  4081  20973 -58.8   0   24.9  12.14 999 999.9
   46.7  4089  21005 -58.8   0   24.9  11.83 999 999.9
   46.4  4096  21044 -58.8   0   24.9  12.01 999 999.9
   46.2  4103  21077 -58.8   0   24.9  11.84 999 999.9
   46.0  4110  21107 -58.8   0   24.9  12.04 999 999.9
   45.7  4117  21141 -58.6   0   24.9  12.12 999 999.9
   45.4  4125  21180 -58.5   0   24.9  12.11 999 999.9
   45.2  4132  21213 -58.5   0   24.9  12.15 999 999.9
   44.9  4139  21248 -58.5   0   24.9  12.72 999 999.9
   44.7  4146  21284 -57.9   0   24.9  12.75 999 999.9
   44.4  4153  21324 -57.7   0   24.9  12.68 999 999.9
   44.1  4161  21361 -57.6   0   24.9  13.07 999 999.9
   43.6  4175  21433 -57.5   0   24.9  13.80 999 999.9
   43.4  4182  21466 -57.5   0   24.9  13.39 999 999.9
   43.2  4186  21503 -57.4   0   24.9  13.67 999 999.9
   42.9  4193  21538 -57.4   0   24.9  13.53 999 999.9
   42.7  4200  21576 -57.4   0   24.9  13.84 999 999.9
   42.4  4207  21609 -57.3   0   24.9  13.48 999 999.9
   42.2  4215  21645 -57.0   0   24.9  13.44 999 999.9
   42.0  4222  21677 -57.0   0   24.9  13.46 999 999.9
   41.7  4229  21719 -56.4   0   24.9  13.52 999 999.9
   41.5  4236  21756 -56.0   0   24.9  13.83 999 999.9
   41.2  4243  21796 -55.5   0   24.9  13.87 999 999.9
   41.0  4251  21831 -55.0   0   24.9  13.94 999 999.9
   40.7  4258  21875 -55.0   0   24.9  13.87 999 999.9
   40.5  4265  21913 -54.9   0   24.9  13.84 999 999.9
   40.2  4272  21951 -54.9   0   24.9  13.63 999 999.9
   39.9  4279  21994 -54.5   0   24.9  13.81 999 999.9
   39.4  4294  22076 -54.5   0   24.9  13.88 999 999.9
   39.2  4301  22115 -54.5   0   24.9  13.88 999 999.9
   38.9  4308  22158 -54.5   0   24.9  13.92 999 999.9
   38.7  4315  22198 -54.5   0   24.9  13.43 999 999.9
   38.4  4323  22239 -54.5   0   24.9  13.68 999 999.9
   38.2  4330  22274 -54.4   0   24.9  13.92 999 999.9
   38.0  4337  22316 -54.3   0   24.9  14.03 999 999.9
   37.5  4351  22391 -53.9   0   24.9  14.14 999 999.9
   37.3  4355  22427 -53.9   0   24.9  13.68 999 999.9
   37.1  4362  22463 -53.9   0   24.9  13.61 999 999.9
   36.9  4369  22499 -53.9   0   24.9  13.55 999 999.9
   36.7  4377  22538 -53.9   0   24.9  13.72 999 999.9
   36.5  4384  22573 -53.9   0   24.9  13.69 999 999.9
   36.3  4391  22608 -53.7   0   24.9  13.76 999 999.9
   36.1  4398  22644 -53.7   0   24.9  13.48 999 999.9
   35.9  4405  22681 -53.7   0   24.9  13.55 999 999.9
   35.7  4413  22715 -53.7   0   24.9  13.24 999 999.9
   35.5  4420  22753 -53.7   0   24.9  13.77 999 999.9
   35.3  4427  22791 -53.8   0   24.9  13.70 999 999.9
   35.1  4434  22828 -53.9   0   24.9  13.59 999 999.9
   34.9  4441  22863 -53.7   0   24.9  13.56 999 999.9
   34.7  4449  22905 -53.9   0   24.9  13.46 999 999.9
   34.5  4456  22942 -53.9   0   24.9  13.56 999 999.9
   34.3  4463  22980 -53.9   0   24.9  13.55 999 999.9
   34.0  4470  23019 -54.1   0   24.9  13.76 999 999.9
   33.8  4477  23057 -54.4   0   24.9  13.59 999 999.9
   33.7  4485  23089 -54.5   0   24.9  13.55 999 999.9
   33.5  4492  23129 -54.7   0   24.9  13.34 999 999.9
   33.3  4499  23166 -54.9   0   24.9  13.38 999 999.9
   33.1  4506  23206 -55.0   0   24.9  13.35 999 999.9
   32.9  4513  23237 -55.0   0   24.9  13.21 999 999.9
   32.7  4517  23276 -55.0   0   24.9  13.21 999 999.9
   32.3  4531  23349 -55.0   0   24.9  13.21 999 999.9
   32.2  4539  23384 -54.9   0   24.9  12.97 999 999.9
   32.0  4546  23422 -54.8   0   24.9  13.07 999 999.9
   31.8  4553  23460 -54.8   0   24.9  13.22 999 999.9
   31.6  4560  23491 -54.8   0   24.9  13.29 999 999.9
   31.4  4567  23531 -54.9   0   24.9  13.22 999 999.9
   31.3  4575  23564 -55.0   0   24.9  13.33 999 999.9
   31.1  4582  23603 -55.1   0   25.9  13.27 999 999.9
   30.9  4589  23633 -55.1   0   25.9  13.31 999 999.9
   30.7  4596  23671 -55.0   0   25.9  13.24 999 999.9
   30.6  4603  23702 -55.0   0   25.9  13.10 999 999.9
   30.4  4611  23742 -55.0   0   25.9  13.17 999 999.9
   30.2  4618  23778 -54.5   0   25.9  13.17 999 999.9
   30.0  4625  23816 -54.5   0   25.9  13.07 999 999.9
   29.9  4632  23855 -54.5   0   25.9  13.21 999 999.9
   29.7  4639  23891 -54.5   0   25.9  13.04 999 999.9
   29.5  4647  23926 -54.5   0   25.9  12.69 999 999.9
   29.4  4654  23967 -54.3   0   25.9  12.65 999 999.9
   29.2  4661  24004 -54.3   0   25.9  12.73 999 999.9
   29.0  4668  24042 -54.3   0   25.9  12.59 999 999.9
   28.9  4675  24075 -54.5   0   25.9  12.52 999 999.9
   28.7  4679  24113 -54.6   0   25.9  12.70 999 999.9
   28.5  4686  24151 -54.6   0   25.9  12.73 999 999.9
   28.3  4693  24193 -54.9   0   25.9  12.70 999 999.9
   28.2  4701  24232 -54.9   0   25.9  12.67 999 999.9
   27.8  4715  24316 -55.2   0   25.9  12.70 999 999.9
   27.6  4722  24355 -55.4   0   25.9  12.78 999 999.9
   27.4  4729  24402 -55.5   0   25.9  12.57 999 999.9
   27.2  4737  24444 -55.5   0   25.9  12.57 999 999.9
   27.0  4744  24493 -55.5   0   25.9  12.54 999 999.9
   26.8  4751  24538 -56.0   0   25.9  12.43 999 999.9
   26.7  4758  24576 -56.0   0   25.9  12.19 999 999.9
   26.5  4765  24623 -56.0   0   25.9  12.15 999 999.9
   26.3  4773  24672 -56.1   0   25.9  12.33 999 999.9
   26.1  4780  24720 -56.5   0   25.9  12.26 999 999.9
   25.9  4787  24767 -56.5   0   25.9  12.09 999 999.9
   25.7  4794  24811 -56.9   0   25.9  11.88 999 999.9
   25.5  4801  24860 -57.1   0   25.9  11.74 999 999.9
   25.3  4809  24908 -57.1   0   25.9  11.88 999 999.9
   25.1  4816  24953 -57.2   0   25.9  11.78 999 999.9
   25.0  4823  24998 -57.5   0   25.9  11.65 999 999.9
   24.6  4837  25090 -58.0   0   25.9  11.44 999 999.9
   24.4  4841  25136 -58.2   0   25.9  11.37 999 999.9
   24.2  4848  25188 -58.2   0   25.9  11.16 999 999.9
   24.0  4855  25232 -58.2   0   25.9  11.45 999 999.9
   23.9  4863  25271 -58.1   0   25.9  11.24 999 999.9
   23.7  4870  25316 -57.6   0   25.9  11.06 999 999.9
   23.6  4877  25356 -57.5   0   25.9  11.10 999 999.9
   23.4  4884  25402 -57.1   0   25.9  11.03 999 999.9
   23.3  4891  25434 -56.8   0   25.9  11.17 999 999.9
   23.1  4899  25475 -56.8   0   25.9  11.00 999 999.9
   23.0  4906  25514 -56.4   0   25.9  10.93 999 999.9
   22.9  4913  25550 -56.2   0   25.9  11.00 999 999.9
   22.7  4920  25594 -55.6   0   25.9  10.83 999 999.9
   22.6  4927  25623 -55.3   0   25.9  10.79 999 999.9
   22.5  4935  25665 -55.0   0   25.9  10.65 999 999.9
   22.3  4942  25699 -54.9   0   25.9  10.62 999 999.9
   22.1  4956  25774 -54.0   0   25.9  10.48 999 999.9
   21.9  4963  25815 -54.0   0   25.9  10.78 999 999.9
   21.8  4971  25850 -53.7   0   25.9  10.55 999 999.9
   21.7  4978  25892 -53.6   0   25.9  10.35 999 999.9
   21.6  4985  25927 -53.6   0   25.9  10.21 999 999.9
   21.4  4992  25972 -53.3   0   25.9  10.31 999 999.9
   21.3  4996  26017 -53.5   0   25.9  10.32 999 999.9
   21.1  5003  26063 -53.5   0   25.9   9.93 999 999.9
   21.0  5010  26112 -53.5   0   25.9   9.94 999 999.9
   20.8  5017  26158 -53.5   0   25.9  10.12 999 999.9
   20.7  5025  26198 -53.5   0   25.9   9.83 999 999.9
   20.5  5032  26255 -53.6   0   25.9   9.76 999 999.9
   20.3  5039  26305 -53.7   0   25.9   9.84 999 999.9
   20.2  5046  26352 -54.1   0   25.9   9.87 999 999.9
   20.0  5053  26404 -54.1   0   25.9   9.95 999 999.9
   19.9  5061  26445 -54.1   0   25.9   9.77 999 999.9
   19.6  5075  26546 -54.1   0   25.9  10.03 999 999.9
   19.4  5082  26602 -53.9   0   25.9   9.88 999 999.9
   19.3  5089  26642 -53.9   0   25.9   9.82 999 999.9
   19.1  5097  26692 -53.8   0   25.9   9.85 999 999.9
   19.0  5104  26752 -53.8   0   26.9   9.80 999 999.9
   18.9  5111  26790 -53.9   0   26.9   9.80 999 999.9
   18.7  5118  26838 -53.9   0   26.9   9.76 999 999.9
   18.6  5125  26886 -53.9   0   26.9   9.55 999 999.9
   18.4  5133  26934 -54.0   0   26.9   9.59 999 999.9
   18.3  5140  26980 -54.0   0   26.9   9.52 999 999.9
   18.2  5147  27022 -54.3   0   26.9   9.34 999 999.9
   18.1  5154  27064 -54.4   0   26.9   9.31 999 999.9
   17.9  5158  27114 -54.5   0   26.9   9.35 999 999.9
   17.8  5165  27150 -54.7   0   26.9   9.46 999 999.9
   17.6  5179  27230 -54.8   0   26.9   9.24 999 999.9
   17.5  5187  27262 -54.8   0   26.9   9.25 999 999.9
   17.4  5194  27303 -54.8   0   26.9   9.21 999 999.9
   17.3  5201  27343 -54.7   0   26.9   9.11 999 999.9
   17.2  5208  27377 -54.6   0   26.9   9.18 999 999.9
   17.1  5215  27410 -54.6   0   26.9   9.18 999 999.9
   17.0  5223  27440 -54.6   0   26.9   9.08 999 999.9
   16.9  5230  27485 -54.9   0   26.9   8.90 999 999.9
   16.8  5237  27516 -54.9   0   26.9   8.87 999 999.9
   16.7  5241  27554 -54.9   0   26.9   8.94 999 999.9
   16.6  5255  27615 -53.9   0   26.9   8.77 999 999.9
   16.5  5262  27646 -53.8   0   26.9   8.88 999 999.9
   16.4  5269  27670 -53.2   0   26.9   8.73 999 999.9
   16.3  5280  27723 -53.2   0   26.9   8.66 999 999.9
   16.2  5291  27764 -53.2   0   26.9   8.81 999 999.9
   16.1  5298  27796 -53.6   0   26.9   8.59 999 999.9
   16.0  5302  27840 -53.7   0   26.9   8.52 999 999.9
   15.8  5316  27905 -53.8   0   26.9   8.28 999 999.9
   15.7  5323  27945 -53.8   0   26.9   8.28 999 999.9
   15.6  5331  27995 -53.7   0   26.9   8.18 999 999.9
   15.5  5338  28036 -53.7   0   26.9   8.06 999 999.9
   15.4  5345  28069 -53.7   0   26.9   7.92 999 999.9
   15.3  5352  28111 -53.7   0   26.9   7.82 999 999.9
   15.2  5359  28157 -53.6   0   26.9   7.93 999 999.9
   15.1  5363  28199 -53.4   0   26.9   7.78 999 999.9
   14.9  5377  28298 -53.3   0   26.9   7.76 999 999.9
   14.8  5385  28333 -53.1   0   26.9   7.69 999 999.9
   14.7  5392  28385 -53.1   0   26.9   7.79 999 999.9
   14.6  5399  28433 -53.0   0   26.9   7.95 999 999.9
   14.5  5406  28482 -53.0   0   26.9   7.98 999 999.9
   14.4  5413  28527 -53.0   0   26.9   7.77 999 999.9
   14.3  5421  28581 -53.0   0   26.9   7.84 999 999.9
   14.1  5427  28653 -53.0   0   26.9   7.83 999 999.9
   13.9  5439  28722 -53.2   0   26.9   7.67 999 999.9
   13.8  5449  28794 -53.7   0   26.9   7.55 999 999.9
   13.7  5460  28857 -54.5   0   26.9   7.20 999 999.9
   13.5  5471  28930 -54.5   0   26.9   7.26 999 999.9
   13.4  5478  28999 -54.7   0   26.9   7.06 999 999.9
   13.3  5485  29028 -54.7   0   26.9   7.14 999 999.9
   13.2  5493  29072 -54.7   0   26.9   7.03 999 999.9
   13.1  5500  29115 -54.7   0   26.9   7.02 999 999.9
   13.0  5507  29159 -54.7   0   26.9   6.88 999 999.9
   12.9  5517  29223 -54.5   0   26.9   6.77 999 999.9
   12.8  5529  29288 -54.4   0   26.9   6.74 999 999.9
   12.6  5539  29369 -54.2   0   26.9   6.78 999 999.9
   12.5  5547  29405 -53.9   0   26.9   6.64 999 999.9
   12.4  5557  29474 -53.8   0   25.9   6.45 999 999.9
   12.3  5568  29539 -53.5   0   25.9   6.49 999 999.9
   12.2  5575  29576 -53.5   0   25.9   6.49 999 999.9
   12.1  5586  29642 -52.9   0   25.9   6.43 999 999.9
   12.0  5597  29709 -52.7   0   25.9   6.39 999 999.9
   11.9  5601  29753 -52.0   0   25.9   6.39 999 999.9
   11.8  5608  29802 -52.0   0   25.9   6.39 999 999.9
   11.6  5622  29902 -52.0   0   25.9   6.28 999 999.9
   11.5  5629  29946 -52.3   0   25.9   6.28 999 999.9
   11.4  5640  30016 -52.7   0   25.9   6.24 999 999.9
   11.3  5651  30099 -53.7   0   25.9   6.18 999 999.9
   11.2  5655  30139 -53.7   0   25.9   5.96 999 999.9
   11.1  5662  30197 -53.7   0   25.9   6.07 999 999.9
   10.9  5676  30302 -53.7   0   25.9   5.93 999 999.9
   10.8  5683  30355 -53.7   0   25.9   5.97 999 999.9
   10.7  5691  30403 -54.3   0   25.9   5.97 999 999.9
   10.6  5701  30484 -54.3   0   25.9   5.86 999 999.9
   10.5  5712  30554 -54.3   0   25.9   5.79 999 999.9
   10.4  5716  30615 -54.0   0   25.9   5.90 999 999.9
   10.3  5723  30665 -53.9   0   25.9   5.72 999 999.9
   10.2  5737  30759 -53.8   0   25.9   5.87 999 999.9
   10.1  5748  30803 -52.7   0   25.9   6.01 999 999.9
   10.0  5759  30861 -51.8   0   24.9   5.75 999 999.9
    9.9  5769  30916 -51.3   0   24.9   5.77 999 999.9
    9.8  5780  30986 -50.5   0   24.9   5.72 999 999.9
    9.7  5799  31073 -50.0   0   24.9   5.64 999 999.9
    9.6  5813  31127 -49.2   0   24.9   5.65 999 999.9
    9.5  5829  31203 -48.5   0   24.9   5.64 999 999.9
    9.4  5841  31279 -48.5   0   24.9   5.57 999 999.9
    9.3  5860  31371 -47.5   0   24.9   5.69 999 999.9
    9.2  5867  31414 -47.4   0   24.9   5.65 999 999.9
    9.1  5877  31475 -47.3   0   24.9   5.64 999 999.9
    9.0  5889  31545 -46.3   0   24.9   5.47 999 999.9
    8.9  5895  31627 -46.3   0   24.9   5.40 999 999.9
    8.8  5907  31717 -46.3   0   23.9   5.44 999 999.9
    8.7  5914  31786 -46.3   0   23.9   5.47 999 999.9
    8.6  5921  31839 -46.3   0   23.9   5.37 999 999.9
    8.5  5928  31917 -46.4   0   23.9   5.30 999 999.9
    8.4  5935  31979 -46.4   0   23.9   5.23 999 999.9
    8.3  5946  32086 -46.7   0   23.9   5.21 999 999.9
    8.2  5953  32187 -47.5   0   23.9   5.19 999 999.9
    8.1  5961  32260 -47.8   0   23.9   5.19 999 999.9
    8.0  5968  32317 -47.8   0   23.9   5.05 999 999.9
    7.9  5978  32416 -47.8   0   23.9   4.96 999 999.9
    7.8  5989  32500 -47.0   0   23.9   4.98 999 999.9
    7.7  6000  32603 -46.5   0   23.4   4.77 999 999.9
    7.6  6007  32681 -46.3   0   22.9   4.71 999 999.9
    7.5  6015  32734 -46.3   0   21.9   4.63 999 999.9
    7.4  6025  32827 -45.8   0   21.4   4.70 999 999.9
    7.3  6039  32917 -45.8   0   20.9   4.63 999 999.9
    7.2  6054  33032 -45.8   0   20.9   4.62 999 999.9
    7.1  6067  33130 -46.2   0   19.9   4.49 999 999.9
    7.0  6079  33215 -46.2   0   19.9   4.43 999 999.9
    6.9  6093  33310 -46.2   0   19.9   4.39 999 999.9
    6.8  6112  33431 -46.2   0   19.9   4.37 999 999.9
    6.7  6126  33510 -45.8   0   19.9   4.26 999 999.9
    6.6  6137  33610 -45.4   0   19.9   4.19 999 999.9
    6.4  6166  33826 -45.3   0   19.9   4.12 999 999.9
    6.3  6180  33921 -43.7   0   19.9   4.01 999 999.9
    6.2  6198  34083 -43.6   0   19.9   3.95 999 999.9
    6.1  6205  34138 -43.2   0   18.9   3.91 999 999.9
    6.0  6220  34271 -43.0   0   18.9   3.76 999 999.9
    5.9  6230  34339 -43.0   0   18.9   3.80 999 999.9
    5.8  6245  34466 -43.0   0   18.9   3.66 999 999.9
    5.7  6263  34612 -42.9   0   18.9   3.76 999 999.9
    5.6  6295  34774 -42.2   0   18.9   3.66 999 999.9
    5.5  6302  34841 -40.6   0   18.9   3.67 999 999.9
    5.4  6328  34948 -39.9   0   18.9   3.67 999 999.9
    5.3  6351  35088 -39.7   0   18.9   3.54 999 999.9
    5.2  6367  35179 -39.1   0   18.9   3.56 999 999.9
    5.1  6392  35351 -38.2   0   18.9   3.47 999 999.9
    5.0  6407  35460 -38.2   0   18.9   3.38 999 999.9
    4.9  6414  35571 -38.2   0   18.9   3.35 999 999.9
    4.8  6439  35768 -38.2   0   18.9   3.24 999 999.9
    4.7  6457  35920 -38.2   0   18.9   3.14 999 999.9
    4.6  6471  36076 -38.5   0   18.4   2.96 999 999.9
    4.5  6486  36174 -38.2   0   18.4   2.90 999 999.9
    4.5  6486  36174 -38.2   0   18.4   2.90 999 999.9
    4.4  6497  36289 -38.7   0   17.9   2.89 999 999.9
    4.3  6594  36542 -32.5   0   17.9   2.74 999 999.9
