108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2 10  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature
5                                                                               
THIS-FILE-NAME=ab970210.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 10
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 759  12.201   -4.10   52.40    6.5    9.7   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.08  27.86  0.030  0.180 16.3  4.37   988.0  0.9984  1.0006   -1.375   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16569                                                                     
880314                                                                          
506435704                                                                       
  987.6     0    143   6.9  61   33.9   5.13 999 999.9
  982.8     6    183   6.2  60   32.9   4.80 999 999.9
  980.1    14    206   5.8  59   32.9   4.94 999 999.9
  975.8    21    241   5.5  59   32.9   5.09 999 999.9
  970.3    28    288   5.3  56   32.9   4.99 999 999.9
  966.8    32    317   5.0  57   32.9   4.81 999 999.9
  962.7    39    352   4.8  57   32.9   4.74 999 999.9
  959.8    46    376   4.4  58   32.9   4.81 999 999.9
  954.5    53    422   4.0  59   32.9   4.71 999 999.9
  950.8    60    453   3.9  60   32.9   4.90 999 999.9
  946.7    68    488   3.5  60   32.9   4.93 999 999.9
  942.5    75    524   3.1  61   32.9   4.82 999 999.9
  938.0    78    563   2.8  61   32.9   4.71 999 999.9
  933.1    86    605   2.3  63   32.9   4.87 999 999.9
  928.4    93    646   2.0  64   32.9   4.87 999 999.9
  923.9   100    685   1.6  65   32.9   4.66 999 999.9
  918.7   107    730   1.3  67   32.9   4.81 999 999.9
  914.3   114    769   0.8  69   32.9   4.55 999 999.9
  909.9   121    807   0.4  70   32.9   4.67 999 999.9
  906.1   125    841   0.1  71   32.9   4.67 999 999.9
  900.4   132    892  -0.2  71   32.9   4.53 999 999.9
  897.7   140    916  -0.4  71   32.9   4.38 999 999.9
  894.5   147    944  -0.8  71   32.9   4.57 999 999.9
  890.2   154    983  -1.1  73   32.9   4.72 999 999.9
  885.2   161   1028  -1.5  72   32.9   4.58 999 999.9
  880.8   168   1068  -1.8  70   32.9   4.37 999 999.9
  877.2   172   1100  -2.1  68   32.9   4.43 999 999.9
  871.4   179   1152  -2.5  69   32.9   4.44 999 999.9
  869.0   186   1175  -2.8  69   32.9   4.34 999 999.9
  865.2   194   1209  -3.1  70   32.9   4.41 999 999.9
  861.1   201   1246  -3.4  72   32.9   4.27 999 999.9
  857.9   208   1276  -3.6  74   32.9   4.34 999 999.9
  854.7   215   1306  -3.8  75   32.9   4.35 999 999.9
  851.0   219   1340  -4.3  74   33.9   4.25 999 999.9
  846.8   226   1379  -4.5  74   32.9   4.24 999 999.9
  841.3   233   1430  -4.9  74   32.9   4.35 999 999.9
  836.4   240   1476  -5.2  74   32.9   4.14 999 999.9
  833.3   248   1506  -5.3  74   32.9   4.07 999 999.9
  829.5   255   1541  -6.0  72   32.9   4.32 999 999.9
  826.4   262   1570  -6.3  67   32.9   4.17 999 999.9
  821.7   265   1615  -6.3  56   32.9   4.10 999 999.9
  817.2   273   1658  -6.4  54   32.9   4.14 999 999.9
  813.4   280   1695  -6.5  54   31.9   4.00 999 999.9
  808.2   287   1745  -6.9  55   32.9   4.15 999 999.9
  804.8   294   1777  -7.3  56   32.9   4.05 999 999.9
  801.3   302   1811  -7.6  57   32.9   3.98 999 999.9
  797.7   309   1846  -7.9  58   32.9   4.02 999 999.9
  793.2   312   1890  -8.3  58   32.9   3.98 999 999.9
  789.2   320   1929  -8.6  60   32.9   4.05 999 999.9
  785.2   327   1968  -9.0  61   31.9   3.91 999 999.9
  781.4   334   2006  -9.2  60   31.9   3.77 999 999.9
  777.9   341   2041  -9.5  60   31.9   3.84 999 999.9
  773.8   348   2081  -9.8  60   31.9   3.95 999 999.9
  769.8   356   2122 -10.2  61   31.9   3.74 999 999.9
  766.2   359   2158 -10.5  60   31.9   3.67 999 999.9
  763.8   366   2182 -10.7  60   32.9   3.82 999 999.9
  760.3   374   2217 -10.9  61   32.9   3.82 999 999.9
  757.4   381   2246 -11.1  61   32.9   3.68 999 999.9
  754.6   388   2275 -11.4  61   32.9   3.75 999 999.9
  751.5   395   2306 -11.7  62   32.9   3.76 999 999.9
  747.9   402   2344 -12.0  64   33.9   3.77 999 999.9
  744.1   406   2382 -12.4  67   33.9   3.77 999 999.9
  740.2   413   2422 -12.8  69   33.9   3.81 999 999.9
  737.3   420   2452 -13.1  71   32.9   3.73 999 999.9
  732.9   427   2498 -13.6  73   32.9   3.63 999 999.9
  728.6   435   2542 -13.9  74   32.9   3.67 999 999.9
  725.0   442   2580 -14.1  76   32.9   3.63 999 999.9
  721.3   449   2618 -14.5  80   31.9   3.69 999 999.9
  719.1   456   2642 -14.7  82   31.9   3.62 999 999.9
  716.0   460   2674 -14.9  80   31.9   3.52 999 999.9
  712.2   467   2715 -15.2  80   31.9   3.63 999 999.9
  709.0   474   2749 -15.4  82   31.9   3.45 999 999.9
  705.2   482   2790 -15.8  83   31.9   3.38 999 999.9
  701.9   489   2825 -16.0  84   31.9   3.53 999 999.9
  697.9   496   2868 -16.5  85   31.9   3.49 999 999.9
  694.6   503   2903 -16.8  86   31.9   3.53 999 999.9
  690.8   507   2945 -17.1  87   31.9   3.49 999 999.9
  687.2   514   2983 -17.4  87   31.9   3.28 999 999.9
  683.7   521   3022 -17.5  85   31.9   3.43 999 999.9
  681.7   528   3044 -17.6  84   31.9   3.35 999 999.9
  679.3   536   3071 -17.7  82   31.9   3.43 999 999.9
  676.4   543   3103 -17.9  82   31.9   3.40 999 999.9
  674.1   550   3128 -18.0  79   32.9   3.40 999 999.9
  670.6   553   3167 -18.2  77   32.9   3.41 999 999.9
  667.1   561   3206 -18.5  78   31.9   3.40 999 999.9
  664.1   568   3239 -18.8  79   31.9   3.33 999 999.9
  660.5   575   3279 -19.2  80   31.9   3.30 999 999.9
  656.9   582   3320 -19.5  81   32.9   3.24 999 999.9
  654.1   590   3352 -19.8  80   31.9   3.23 999 999.9
  650.8   597   3390 -20.0  77   31.9   3.15 999 999.9
  648.5   604   3416 -20.0  73   31.9   3.30 999 999.9
  644.9   608   3457 -20.0  69   31.9   3.23 999 999.9
  641.5   615   3496 -19.9  60   31.9   3.31 999 999.9
  638.3   622   3533 -19.9  49   31.9   3.13 999 999.9
  635.5   629   3567 -19.9  39   32.9   3.28 999 999.9
  632.8   636   3598 -19.9  33   31.9   3.28 999 999.9
  630.0   644   3630 -19.9  25   31.9   3.25 999 999.9
  627.3   651   3662 -19.7  22   31.9   3.24 999 999.9
  625.0   654   3689 -19.4  20   31.9   3.18 999 999.9
  622.3   662   3722 -19.4  20   31.9   3.32 999 999.9
  619.4   669   3756 -19.4  21   32.9   3.08 999 999.9
  617.0   676   3786 -19.4  22   31.9   3.25 999 999.9
  614.1   683   3820 -19.4  25   31.9   3.26 999 999.9
  611.0   690   3858 -19.5  27   31.9   3.26 999 999.9
  609.3   698   3878 -19.5  27   31.9   3.22 999 999.9
  607.6   701   3900 -19.5  29   31.9   3.22 999 999.9
  605.5   708   3924 -19.7  31   31.9   3.25 999 999.9
  603.6   715   3949 -19.8  33   31.9   3.19 999 999.9
  601.6   723   3973 -20.0  33   31.9   3.08 999 999.9
  599.9   730   3994 -20.0  35   31.9   3.09 999 999.9
  597.2   737   4027 -20.0  36   32.9   3.16 999 999.9
  595.2   744   4053 -20.0  30   32.9   2.98 999 999.9
  592.3   752   4088 -20.0  27   31.9   3.20 999 999.9
  589.9   755   4118 -19.8  24   31.9   3.26 999 999.9
  587.6   762   4148 -19.7  22   30.9   3.23 999 999.9
  584.2   770   4191 -18.7  11   30.9   3.30 999 999.9
  581.5   777   4226 -18.6  10   31.9   3.48 999 999.9
  579.2   784   4254 -18.6  11   30.9   3.52 999 999.9
  577.2   791   4280 -18.6  13   30.9   3.45 999 999.9
  575.0   798   4308 -18.6  13   31.9   3.60 999 999.9
  573.2   802   4333 -18.9  13   30.9   3.45 999 999.9
  570.9   809   4362 -18.9  16   31.9   3.49 999 999.9
  568.6   816   4392 -19.0  18   31.9   3.39 999 999.9
  566.8   824   4416 -19.0  18   31.9   3.32 999 999.9
  565.0   831   4439 -19.1  15   31.9   3.17 999 999.9
  563.4   838   4461 -19.1  14   31.9   3.25 999 999.9
  561.2   845   4489 -19.1  16   31.9   3.18 999 999.9
  559.2   849   4516 -19.5  16   31.9   3.15 999 999.9
  556.6   856   4550 -19.5  13   31.9   3.07 999 999.9
  554.6   863   4577 -19.8  12   31.9   3.11 999 999.9
  552.5   870   4606 -19.9  11   30.9   3.07 999 999.9
  550.4   877   4634 -20.2  11   31.9   3.11 999 999.9
  548.5   885   4659 -20.4  12   31.9   3.08 999 999.9
  546.3   892   4689 -20.5  12   31.9   3.12 999 999.9
  544.2   899   4717 -20.8  13   31.9   2.94 999 999.9
  542.3   903   4744 -20.8  14   31.9   2.94 999 999.9
  539.8   910   4777 -21.3  16   31.9   2.94 999 999.9
  537.3   917   4812 -21.4  16   31.9   2.83 999 999.9
  535.3   924   4839 -21.4  17   31.9   3.01 999 999.9
  533.2   932   4869 -21.7  16   31.9   2.87 999 999.9
  530.8   939   4902 -21.8  15   31.9   2.91 999 999.9
  528.6   946   4931 -22.1  15   31.9   2.87 999 999.9
  526.1   950   4966 -22.4  16   31.9   2.77 999 999.9
  523.8   957   4999 -22.6  17   31.9   2.88 999 999.9
  521.7   964   5028 -23.0  18   31.9   2.74 999 999.9
  519.3   971   5063 -23.1  18   31.9   2.66 999 999.9
  517.2   978   5092 -23.3  18   31.9   2.63 999 999.9
  514.8   986   5126 -23.6  19   31.9   2.63 999 999.9
  512.0   993   5166 -23.9  19   31.9   2.64 999 999.9
  509.3  1000   5205 -24.2  18   31.9   2.49 999 999.9
  506.8  1003   5240 -24.2  17   31.9   2.56 999 999.9
  504.0  1011   5281 -24.4  16   31.9   2.60 999 999.9
  501.7  1018   5314 -24.7  15   31.9   2.64 999 999.9
  498.9  1025   5355 -24.8  15   31.9   2.50 999 999.9
  497.0  1032   5382 -25.0  14   31.9   2.60 999 999.9
  494.6  1040   5417 -25.6  14   31.9   2.53 999 999.9
  492.6  1047   5447 -25.9  15   31.9   2.61 999 999.9
  490.2  1050   5482 -26.2  15   31.9   2.47 999 999.9
  487.8  1058   5517 -26.5  15   31.9   2.40 999 999.9
  485.7  1065   5548 -26.5  15   31.9   2.51 999 999.9
  483.3  1072   5585 -26.8  14   31.9   2.47 999 999.9
  480.6  1079   5625 -26.8  12   31.9   2.51 999 999.9
  478.1  1086   5661 -27.0  11   31.9   2.65 999 999.9
  475.4  1094   5703 -27.3  11   31.9   2.62 999 999.9
  472.8  1097   5743 -27.7  11   30.9   2.65 999 999.9
  470.3  1104   5780 -28.0  11   31.9   2.73 999 999.9
  468.3  1112   5811 -28.2  11   31.9   2.84 999 999.9
  465.9  1119   5848 -28.5  11   31.9   2.70 999 999.9
  463.4  1126   5887 -28.7  11   31.9   2.70 999 999.9
  461.0  1133   5924 -29.2   9   31.9   2.77 999 999.9
  458.3  1140   5965 -29.6   8   30.9   2.81 999 999.9
  455.7  1148   6006 -30.0   8   31.9   2.81 999 999.9
  453.3  1151   6044 -30.1   9   31.9   2.81 999 999.9
  450.6  1158   6086 -30.8  10   31.9   2.78 999 999.9
  448.3  1165   6123 -30.8  10   30.9   2.74 999 999.9
  445.5  1173   6167 -31.4  10   30.9   2.81 999 999.9
  443.4  1180   6200 -31.6  10   30.9   2.82 999 999.9
  441.0  1187   6239 -32.1  10   30.9   2.82 999 999.9
  438.2  1194   6283 -32.3  11   31.9   2.82 999 999.9
  436.4  1198   6313 -32.5  10   31.9   2.72 999 999.9
  433.5  1205   6358 -33.0  10   30.9   2.86 999 999.9
  431.2  1212   6397 -33.2  10   30.9   2.57 999 999.9
  428.9  1220   6434 -33.4  10   30.9   2.75 999 999.9
  426.3  1227   6478 -34.0  11   30.9   2.64 999 999.9
  423.7  1234   6519 -34.0  11   30.9   2.69 999 999.9
  421.6  1241   6554 -34.6  11   30.9   2.62 999 999.9
  419.3  1248   6593 -34.8  11   30.9   2.72 999 999.9
  417.2  1252   6628 -34.9  11   30.9   2.62 999 999.9
  415.3  1259   6659 -35.3  11   30.9   2.76 999 999.9
  413.0  1266   6698 -35.7  11   30.9   2.62 999 999.9
  410.9  1274   6734 -35.9  11   30.9   2.48 999 999.9
  408.9  1281   6767 -36.2  11   30.9   2.62 999 999.9
  406.0  1288   6816 -36.6  12   30.9   2.66 999 999.9
  403.5  1295   6859 -37.0  11   30.9   2.45 999 999.9
  401.6  1299   6892 -37.0  11   30.9   2.52 999 999.9
  399.5  1306   6927 -37.4  10   30.9   2.52 999 999.9
  397.1  1313   6969 -37.6  10   30.9   2.59 999 999.9
  395.1  1320   7004 -38.1  10   30.9   2.56 999 999.9
  393.0  1327   7042 -38.6  10   30.9   2.52 999 999.9
  390.7  1335   7082 -38.8  10   29.9   2.49 999 999.9
  388.7  1342   7116 -39.2  10   29.9   2.42 999 999.9
  386.9  1349   7149 -39.4  10   30.9   2.49 999 999.9
  384.7  1353   7187 -39.6  11   30.9   2.42 999 999.9
  382.5  1360   7227 -40.2  10   30.9   2.42 999 999.9
  380.5  1367   7262 -40.3  11   29.9   2.39 999 999.9
  378.4  1374   7300 -40.6  11   29.9   2.42 999 999.9
  376.2  1382   7340 -41.1  11   29.9   2.39 999 999.9
  374.3  1389   7375 -41.6  11   29.9   2.32 999 999.9
  371.9  1396   7418 -41.8  11   29.9   2.39 999 999.9
  369.5  1403   7461 -42.2  11   29.9   2.39 999 999.9
  367.5  1407   7498 -42.5  11   29.9   2.40 999 999.9
  365.6  1414   7534 -42.8  12   29.9   2.32 999 999.9
  363.6  1421   7570 -43.0  11   29.9   2.51 999 999.9
  361.4  1428   7611 -43.6  11   29.9   2.40 999 999.9
  359.3  1436   7650 -43.7  11   29.9   2.37 999 999.9
  357.6  1443   7682 -43.9  11   29.9   2.26 999 999.9
  355.3  1450   7726 -44.1  10   29.9   2.44 999 999.9
  353.3  1453   7763 -44.3  10   29.9   2.47 999 999.9
  351.7  1461   7793 -44.7  10   29.9   2.44 999 999.9
  349.7  1468   7831 -45.2  10   29.9   2.37 999 999.9
  347.5  1475   7874 -45.4  10   29.9   2.33 999 999.9
  346.0  1482   7902 -45.7  10   29.9   2.34 999 999.9
  344.1  1490   7938 -46.0  10   29.9   2.30 999 999.9
  342.4  1497   7972 -46.2  11   29.9   2.27 999 999.9
  340.7  1504   8005 -46.2  11   29.9   2.27 999 999.9
  336.6  1515   8084 -47.1  10   29.9   2.20 999 999.9
  335.0  1522   8117 -47.5  10   29.9   2.16 999 999.9
  333.3  1529   8150 -47.6  10   29.9   2.20 999 999.9
  331.5  1536   8185 -47.7  10   29.9   2.13 999 999.9
  329.8  1544   8220 -47.8  10   29.9   2.17 999 999.9
  328.5  1551   8247 -48.2   9   29.9   2.13 999 999.9
  326.7  1558   8283 -48.2   9   28.9   2.13 999 999.9
  324.9  1562   8318 -48.3   9   28.9   2.13 999 999.9
  323.3  1569   8351 -48.5   9   28.9   2.17 999 999.9
  322.1  1576   8376 -48.6   9   28.9   2.20 999 999.9
  320.6  1583   8406 -49.0   9   28.9   2.38 999 999.9
  319.2  1590   8435 -49.0   9   28.9   2.67 999 999.9
  317.6  1598   8468 -49.1   8   29.9   2.86 999 999.9
  316.3  1605   8495 -49.0   8   28.9   3.07 999 999.9
  314.9  1612   8525 -49.1   8   28.9   3.28 999 999.9
  313.3  1615   8557 -49.1   8   28.9   3.28 999 999.9
  312.3  1623   8579 -49.2   8   28.9   3.32 999 999.9
  310.9  1630   8609 -49.3   8   28.9   3.32 999 999.9
  309.2  1637   8643 -49.7   7   28.9   3.28 999 999.9
  308.1  1644   8667 -50.1   7   28.9   3.25 999 999.9
  306.4  1652   8703 -50.1   7   28.9   3.32 999 999.9
  305.0  1659   8733 -50.1   6   28.9   3.25 999 999.9
  303.7  1666   8762 -50.1   6   28.9   3.18 999 999.9
  302.1  1670   8796 -50.1   5   28.9   3.15 999 999.9
  300.7  1677   8827 -50.1   5   28.9   3.15 999 999.9
  298.9  1684   8864 -50.2   4   28.9   3.25 999 999.9
  296.8  1691   8910 -50.3   4   28.9   3.25 999 999.9
  295.5  1698   8940 -50.4   3   28.9   3.22 999 999.9
  294.1  1706   8970 -50.5   3   28.9   3.18 999 999.9
  292.6  1713   9003 -50.5   3   28.9   3.26 999 999.9
  290.9  1720   9042 -50.8   2   28.9   3.33 999 999.9
  289.5  1724   9074 -50.8   2   28.9   3.37 999 999.9
  288.2  1731   9102 -50.8   2   28.9   3.34 999 999.9
  284.0  1752   9199 -50.8   1   28.9   3.55 999 999.9
  283.0  1759   9222 -50.8   1   28.9   3.66 999 999.9
  281.4  1767   9257 -50.8   0   28.9   3.66 999 999.9
  280.1  1774   9288 -51.0   0   28.9   3.52 999 999.9
  278.6  1777   9323 -51.1   0   28.9   3.41 999 999.9
  277.2  1785   9356 -51.4   0   28.9   3.34 999 999.9
  275.8  1792   9389 -51.4   0   27.9   3.41 999 999.9
  271.0  1814   9502 -52.0   0   27.9   3.31 999 999.9
  269.8  1821   9532 -52.0   0   27.9   3.52 999 999.9
  268.5  1828   9562 -52.1   0   27.9   3.62 999 999.9
  267.4  1832   9589 -52.1   0   27.9   3.77 999 999.9
  265.7  1839   9630 -52.8   0   27.9   3.95 999 999.9
  263.9  1846   9674 -52.8   0   27.9   3.73 999 999.9
  262.3  1853   9714 -53.1   0   27.9   3.91 999 999.9
  260.8  1860   9751 -53.3   0   27.9   4.02 999 999.9
  258.1  1875   9817 -53.4   0   27.9   4.06 999 999.9
  256.4  1882   9859 -53.9   0   27.9   4.16 999 999.9
  255.3  1886   9888 -54.0   0   27.9   4.27 999 999.9
  253.9  1893   9923 -54.1   0   27.9   4.34 999 999.9
  252.7  1900   9953 -54.2   0   27.9   4.59 999 999.9
  251.3  1907   9987 -54.2   0   27.9   4.60 999 999.9
  250.0  1914  10022 -54.2   0   27.9   4.78 999 999.9
  248.9  1921  10049 -54.3   0   27.9   4.85 999 999.9
  246.3  1936  10117 -54.4   0   27.9   4.71 999 999.9
  245.3  1940  10142 -54.5   0   27.9   4.78 999 999.9
  244.1  1947  10173 -54.5   0   27.9   4.89 999 999.9
  242.9  1954  10205 -54.6   0   26.9   4.81 999 999.9
  241.4  1961  10245 -54.7   0   26.9   4.81 999 999.9
  240.1  1968  10279 -54.7   0   26.9   4.85 999 999.9
  238.8  1976  10314 -54.9   0   26.9   5.13 999 999.9
  237.7  1983  10343 -55.1   0   26.9   4.95 999 999.9
  235.1  1994  10415 -55.6   0   26.9   5.06 999 999.9
  233.9  2001  10447 -55.7   0   26.9   4.92 999 999.9
  232.3  2008  10491 -56.1   0   25.9   5.02 999 999.9
  230.4  2015  10544 -56.3   0   25.9   4.84 999 999.9
  229.1  2022  10578 -56.3   0   25.9   5.02 999 999.9
  227.8  2030  10614 -56.3   0   25.9   4.99 999 999.9
  226.8  2037  10642 -55.9   0   25.9   4.88 999 999.9
  225.4  2044  10682 -55.9   0   25.9   4.92 999 999.9
  224.4  2048  10709 -55.9   0   25.9   5.13 999 999.9
  223.2  2055  10744 -56.0   0   25.9   5.35 999 999.9
  221.6  2062  10789 -56.2   0   25.9   5.63 999 999.9
  220.1  2069  10832 -56.5   0   25.9   5.49 999 999.9
  218.8  2076  10872 -56.5   0   25.9   5.31 999 999.9
  217.7  2084  10904 -56.5   0   25.9   5.52 999 999.9
  216.0  2091  10953 -56.5   0   25.9   5.35 999 999.9
  214.9  2098  10986 -56.5   0   25.9   5.53 999 999.9
  213.8  2105  11019 -56.4   0   25.9   5.92 999 999.9
  211.7  2116  11081 -56.3   0   25.9   6.18 999 999.9
  210.6  2123  11113 -56.3   0   25.9   6.21 999 999.9
  209.4  2130  11149 -56.1   0   25.9   6.49 999 999.9
  208.2  2138  11187 -56.1   0   25.9   6.35 999 999.9
  206.5  2145  11237 -56.1   0   25.9   6.45 999 999.9
  205.1  2152  11280 -56.3   0   25.9   6.20 999 999.9
  204.0  2156  11315 -56.5   0   25.9   6.06 999 999.9
  202.9  2163  11351 -56.5   0   25.9   6.10 999 999.9
  201.8  2170  11385 -56.5   0   25.9   6.06 999 999.9
  200.6  2177  11424 -56.5   0   25.9   6.14 999 999.9
  199.5  2184  11456 -56.5   0   25.9   5.82 999 999.9
  198.5  2192  11489 -56.8   0   25.9   5.71 999 999.9
  197.4  2199  11524 -56.8   0   25.9   5.71 999 999.9
  196.3  2206  11559 -56.8   0   25.9   5.65 999 999.9
  195.3  2213  11592 -57.0   0   25.9   5.47 999 999.9
  194.3  2217  11626 -57.1   0   25.9   5.52 999 999.9
  193.2  2224  11661 -57.3   0   25.9   5.55 999 999.9
  191.9  2231  11702 -58.0   0   25.9   5.72 999 999.9
  190.6  2238  11745 -58.0   0   25.9   5.54 999 999.9
  189.6  2246  11780 -58.1   0   24.9   5.32 999 999.9
  188.8  2253  11806 -58.1   0   25.9   5.30 999 999.9
  187.8  2260  11837 -58.2   0   25.9   5.40 999 999.9
  186.9  2267  11867 -58.3   0   25.9   5.33 999 999.9
  186.1  2271  11895 -58.4   0   25.9   5.33 999 999.9
  185.3  2278  11924 -58.4   0   25.9   5.40 999 999.9
  184.3  2285  11956 -58.5   0   25.9   5.33 999 999.9
  183.5  2292  11983 -58.7   0   25.9   5.73 999 999.9
  182.6  2300  12015 -58.7   0   25.9   5.94 999 999.9
  181.8  2307  12042 -58.7   0   25.9   6.05 999 999.9
  181.1  2314  12066 -59.2   0   25.9   6.01 999 999.9
  180.3  2321  12096 -59.4   0   25.9   5.91 999 999.9
  179.5  2325  12122 -59.6   0   25.9   6.12 999 999.9
  178.6  2332  12152 -59.6   0   24.9   6.36 999 999.9
  177.7  2339  12184 -59.6   0   24.9   6.79 999 999.9
  176.8  2346  12218 -59.6   0   24.9   7.28 999 999.9
  175.9  2353  12247 -59.4   0   24.9   7.74 999 999.9
  175.2  2361  12273 -59.4   0   24.9   8.48 999 999.9
  174.4  2368  12301 -59.3   0   24.9   8.97 999 999.9
  173.0  2375  12352 -59.0   0   24.9   9.17 999 999.9
  172.3  2382  12380 -58.5   0   24.9  10.05 999 999.9
  171.5  2390  12408 -58.4   0   24.9  10.09 999 999.9
  170.7  2397  12438 -58.3   0   24.9  10.44 999 999.9
  169.9  2404  12468 -58.3   0   23.9  10.40 999 999.9
  168.2  2415  12529 -57.6   0   23.9  10.68 999 999.9
  167.3  2422  12564 -57.4   0   24.9  10.73 999 999.9
  166.4  2429  12597 -57.4   0   24.9  10.63 999 999.9
  165.6  2436  12630 -57.4   0   24.9  10.29 999 999.9
  164.6  2444  12667 -57.6   0   24.9   9.97 999 999.9
  163.7  2451  12702 -57.7   0   24.9   9.97 999 999.9
  162.8  2458  12737 -57.8   0   24.9   9.83 999 999.9
  161.9  2465  12771 -57.8   0   24.9  10.08 999 999.9
  161.0  2472  12806 -57.9   0   24.9   9.62 999 999.9
  159.8  2480  12854 -58.0   0   24.9   9.80 999 999.9
  158.5  2487  12904 -58.0   0   24.9  10.00 999 999.9
  157.4  2494  12948 -58.0   0   24.9  10.40 999 999.9
  156.1  2501  13001 -58.5   0   24.9  10.43 999 999.9
  155.0  2508  13043 -58.7   0   24.9  10.32 999 999.9
  154.1  2515  13084 -58.7   0   23.9  10.24 999 999.9
  153.1  2523  13124 -58.7   0   24.9  10.92 999 999.9
  151.3  2537  13197 -58.1   0   24.9  10.78 999 999.9
  150.4  2544  13236 -58.1   0   23.9  11.80 999 999.9
  149.5  2548  13272 -58.0   0   24.9  12.24 999 999.9
  148.6  2555  13308 -57.7   0   24.9  12.52 999 999.9
  147.9  2562  13340 -56.7   0   24.9  12.38 999 999.9
  147.2  2570  13370 -56.6   0   24.9  12.66 999 999.9
  146.4  2577  13403 -56.5   0   24.9  12.98 999 999.9
  145.4  2584  13449 -56.5   0   24.9  12.60 999 999.9
  144.7  2591  13477 -56.5   0   24.9  12.35 999 999.9
  143.9  2598  13516 -56.5   0   23.9  12.62 999 999.9
  143.0  2606  13553 -56.7   0   24.9  12.92 999 999.9
  141.9  2613  13601 -56.9   0   23.9  12.27 999 999.9
  141.1  2620  13638 -57.0   0   23.9  12.66 999 999.9
  140.2  2627  13678 -57.1   0   23.9  12.94 999 999.9
  139.3  2634  13719 -57.5   0   23.9  12.91 999 999.9
  138.4  2642  13758 -57.9   0   23.9  12.84 999 999.9
  137.6  2649  13798 -58.3   0   23.9  12.54 999 999.9
  136.6  2656  13840 -58.6   0   23.9  12.54 999 999.9
  135.8  2663  13882 -58.7   0   23.9  12.28 999 999.9
  134.9  2670  13920 -58.8   0   23.9  12.16 999 999.9
  134.2  2678  13954 -58.8   0   23.9  12.52 999 999.9
  133.5  2685  13989 -58.9   0   23.9  12.38 999 999.9
  132.8  2688  14020 -58.9   0   23.9  12.49 999 999.9
  132.0  2696  14058 -58.9   0   23.9  12.03 999 999.9
  131.3  2703  14090 -58.9   0   24.9  12.40 999 999.9
  129.8  2717  14162 -58.9   0   24.9  11.70 999 999.9
  129.2  2724  14192 -58.9   0   24.9  11.41 999 999.9
  128.5  2732  14226 -59.1   0   24.9  11.27 999 999.9
  127.7  2739  14263 -59.2   0   24.9  11.13 999 999.9
  127.1  2746  14293 -59.2   0   24.9  10.82 999 999.9
  126.4  2753  14328 -59.2   0   24.9  10.75 999 999.9
  125.8  2760  14361 -59.1   0   24.9  10.75 999 999.9
  125.0  2768  14401 -58.8   0   23.9  10.88 999 999.9
  123.7  2782  14466 -58.2   0   23.9  11.85 999 999.9
  123.0  2789  14501 -58.2   0   23.9  12.21 999 999.9
  122.3  2796  14535 -58.1   0   23.9  12.49 999 999.9
  121.7  2803  14568 -58.1   0   23.9  12.58 999 999.9
  121.0  2811  14605 -58.0   0   23.9  13.07 999 999.9
  120.3  2818  14639 -58.0   0   23.9  13.15 999 999.9
  119.7  2825  14672 -58.1   0   23.9  12.86 999 999.9
  119.0  2829  14708 -58.1   0   23.9  13.22 999 999.9
  118.4  2836  14740 -58.2   0   23.9  13.25 999 999.9
  117.8  2843  14774 -58.3   0   23.9  13.29 999 999.9
  117.1  2850  14808 -58.2   0   23.9  13.29 999 999.9
  116.5  2858  14842 -58.1   0   23.9  13.58 999 999.9
  115.9  2865  14875 -58.0   0   23.9  13.86 999 999.9
  115.3  2872  14906 -58.0   0   23.9  13.93 999 999.9
  114.7  2879  14940 -57.6   0   23.9  13.76 999 999.9
  114.1  2886  14972 -57.2   0   23.9  13.76 999 999.9
  113.6  2894  15003 -57.0   0   23.9  13.32 999 999.9
  112.9  2901  15039 -57.0   0   23.9  12.97 999 999.9
  112.3  2908  15075 -57.0   0   23.9  12.72 999 999.9
  111.7  2915  15108 -57.0   0   23.9  12.30 999 999.9
  111.1  2922  15145 -57.2   0   23.9  12.30 999 999.9
  110.4  2930  15181 -57.4   0   23.9  12.19 999 999.9
  109.8  2937  15216 -57.4   0   23.9  12.31 999 999.9
  109.2  2944  15250 -57.5   0   23.9  12.74 999 999.9
  108.6  2951  15283 -57.5   0   23.9  13.06 999 999.9
  108.1  2958  15318 -57.5   0   23.9  13.34 999 999.9
  107.4  2965  15355 -57.5   0   23.9  13.01 999 999.9
  106.8  2969  15391 -57.5   0   23.9  12.87 999 999.9
  106.2  2976  15426 -57.5   0   23.9  12.91 999 999.9
  105.6  2984  15463 -57.5   0   23.9  12.84 999 999.9
  105.1  2991  15495 -57.5   0   23.9  13.40 999 999.9
  104.5  2998  15531 -57.7   0   23.9  14.00 999 999.9
  103.9  3005  15567 -57.9   0   23.9  14.54 999 999.9
  103.3  3012  15602 -58.3   0   23.9  14.75 999 999.9
  102.7  3020  15637 -58.7   0   23.9  15.49 999 999.9
  102.1  3027  15675 -58.8   0   23.9  15.85 999 999.9
  101.5  3034  15713 -59.0   0   23.9  16.52 999 999.9
  100.8  3041  15752 -59.3   0   23.9  16.84 999 999.9
  100.2  3048  15790 -59.3   0   23.9  16.98 999 999.9
   99.6  3056  15831 -59.3   0   23.9  17.52 999 999.9
   99.0  3063  15866 -59.3   0   23.9  17.20 999 999.9
   98.4  3070  15906 -59.3   0   23.9  16.39 999 999.9
   97.8  3077  15943 -59.2   0   23.9  16.00 999 999.9
   97.2  3084  15983 -59.3   0   23.9  15.33 999 999.9
   96.6  3092  16020 -59.4   0   23.9  14.20 999 999.9
   96.0  3099  16062 -59.4   0   23.9  13.31 999 999.9
   95.4  3106  16097 -59.4   0   23.9  12.80 999 999.9
   94.8  3109  16136 -59.7   0   23.9  12.49 999 999.9
   94.3  3117  16175 -59.9   0   23.9  12.06 999 999.9
   93.7  3124  16210 -60.0   0   23.9  11.92 999 999.9
   93.1  3131  16251 -60.0   0   23.9  11.78 999 999.9
   92.5  3138  16292 -60.1   0   23.9  11.36 999 999.9
   91.9  3146  16332 -60.2   0   23.9  10.88 999 999.9
   91.3  3153  16371 -60.8   0   23.9  10.56 999 999.9
   90.7  3160  16413 -60.9   0   23.9  10.10 999 999.9
   90.1  3167  16453 -61.1   0   23.9   9.68 999 999.9
   89.6  3174  16493 -61.1   0   23.9   9.26 999 999.9
   88.9  3182  16538 -61.1   0   23.9   9.19 999 999.9
   88.3  3189  16579 -61.1   0   23.9   9.85 999 999.9
   87.8  3196  16620 -61.1   0   23.9  10.84 999 999.9
   87.2  3203  16659 -61.2   0   23.9  11.62 999 999.9
   86.6  3210  16701 -61.7   0   23.9  12.29 999 999.9
   86.0  3218  16742 -62.1   0   23.9  12.75 999 999.9
   85.5  3225  16783 -62.2   0   23.9  12.89 999 999.9
   84.9  3232  16825 -62.5   0   23.9  13.18 999 999.9
   84.3  3239  16868 -63.0   0   23.9  13.04 999 999.9
   83.8  3246  16907 -63.3   0   23.9  12.97 999 999.9
   82.6  3257  16992 -63.3   0   23.9  11.91 999 999.9
   82.0  3264  17035 -63.3   0   23.9  11.42 999 999.9
   81.5  3271  17077 -62.9   0   23.9  11.13 999 999.9
   80.9  3279  17123 -62.9   0   23.9  11.45 999 999.9
   80.3  3286  17168 -62.9   0   23.9  12.09 999 999.9
   79.8  3293  17209 -63.2   0   23.9  12.52 999 999.9
   79.2  3300  17254 -63.2   0   23.9  12.73 999 999.9
   78.6  3308  17295 -63.2   0   23.9  12.87 999 999.9
   78.1  3315  17336 -63.1   0   23.9  13.23 999 999.9
   77.6  3322  17377 -62.9   0   23.9  13.83 999 999.9
   77.0  3329  17421 -62.9   0   23.9  14.33 999 999.9
   76.5  3336  17464 -62.9   0   23.9  14.90 999 999.9
   75.9  3344  17509 -62.9   0   23.9  15.43 999 999.9
   75.3  3351  17559 -63.2   0   23.9  15.54 999 999.9
   74.8  3358  17604 -63.6   0   23.9  15.61 999 999.9
   74.3  3365  17644 -64.4   0   22.9  16.12 999 999.9
   73.3  3380  17725 -65.3   0   22.9  16.20 999 999.9
   72.7  3387  17776 -65.3   0   22.9  16.06 999 999.9
   72.3  3390  17812 -65.5   0   22.9  15.78 999 999.9
   71.8  3398  17852 -65.5   0   22.9  16.03 999 999.9
   71.3  3405  17896 -65.5   0   22.9  15.99 999 999.9
   70.9  3412  17931 -65.5   0   22.9  15.78 999 999.9
   70.5  3419  17967 -65.5   0   22.9  15.57 999 999.9
   70.0  3426  18005 -65.5   0   22.9  15.96 999 999.9
   69.6  3434  18043 -65.3   0   22.9  15.71 999 999.9
   69.2  3441  18076 -65.3   0   22.9  16.00 999 999.9
   68.8  3448  18113 -65.3   0   22.9  16.78 999 999.9
   68.4  3455  18149 -65.3   0   22.9  16.92 999 999.9
   68.0  3462  18181 -64.9   0   22.9  17.42 999 999.9
   67.6  3470  18222 -64.8   0   22.9  18.03 999 999.9
   67.1  3477  18261 -64.8   0   22.9  18.28 999 999.9
   66.7  3484  18302 -64.9   0   22.9  18.44 999 999.9
   65.8  3498  18387 -64.9   0   22.9  19.97 999 999.9
   65.3  3506  18426 -64.9   0   22.9  19.33 999 999.9
   64.9  3513  18467 -64.9   0   22.9  19.28 999 999.9
   64.5  3520  18509 -64.5   0   22.9  19.45 999 999.9
   64.0  3527  18549 -64.2   0   22.9  19.70 999 999.9
   63.6  3534  18592 -63.4   0   22.9  19.64 999 999.9
   63.2  3542  18635 -63.2   0   22.9  18.82 999 999.9
   62.7  3549  18676 -63.1   0   22.9  18.68 999 999.9
   62.2  3556  18726 -63.1   0   22.9  18.15 999 999.9
   61.8  3563  18770 -63.2   0   22.9  18.12 999 999.9
   61.3  3570  18813 -63.3   0   22.9  18.05 999 999.9
   60.9  3578  18858 -63.6   0   22.9  18.05 999 999.9
   60.5  3585  18901 -63.8   0   22.9  18.06 999 999.9
   60.0  3592  18947 -63.8   0   22.9  18.06 999 999.9
   59.6  3599  18987 -63.8   0   22.9  17.68 999 999.9
   59.2  3606  19032 -64.2   0   22.9  17.22 999 999.9
   58.4  3621  19113 -65.1   0   22.9  16.55 999 999.9
   58.0  3628  19156 -65.1   0   22.9  16.27 999 999.9
   57.6  3635  19196 -65.1   0   22.9  15.56 999 999.9
   57.2  3642  19236 -65.0   0   22.9  15.55 999 999.9
   56.9  3650  19277 -64.4   0   22.9  14.91 999 999.9
   56.5  3657  19319 -64.2   0   22.9  14.56 999 999.9
   56.1  3664  19356 -64.2   0   22.9  14.13 999 999.9
   55.8  3671  19397 -64.4   0   22.9  13.96 999 999.9
   55.4  3678  19438 -64.4   0   22.9  14.17 999 999.9
   55.0  3686  19478 -64.5   0   22.9  14.42 999 999.9
   54.7  3693  19515 -64.5   0   22.9  14.74 999 999.9
   54.4  3700  19552 -65.1   0   22.9  14.96 999 999.9
   54.1  3707  19585 -65.3   0   22.9  15.21 999 999.9
   53.7  3711  19622 -65.3   0   22.9  14.96 999 999.9
   53.4  3718  19660 -65.1   0   22.9  15.10 999 999.9
   53.1  3725  19695 -64.6   0   22.9  15.07 999 999.9
   52.5  3740  19759 -64.3   0   22.9  15.00 999 999.9
   52.3  3747  19793 -63.9   0   22.9  15.21 999 999.9
   52.0  3754  19824 -63.5   0   22.9  15.11 999 999.9
   51.7  3761  19855 -62.8   0   22.9  15.43 999 999.9
   51.5  3768  19883 -62.3   0   22.9  15.54 999 999.9
   51.2  3776  19919 -62.3   0   22.9  16.35 999 999.9
   50.9  3783  19950 -62.3   0   22.9  15.79 999 999.9
   50.7  3790  19985 -62.4   0   22.9  15.54 999 999.9
   50.4  3797  20012 -62.8   0   22.9  15.51 999 999.9
   50.2  3804  20040 -62.9   0   22.9  16.07 999 999.9
   50.0  3812  20066 -62.9   0   22.9  16.54 999 999.9
   49.8  3819  20095 -62.9   0   22.9  16.57 999 999.9
   49.5  3826  20123 -62.9   0   22.9  16.79 999 999.9
   49.3  3833  20154 -62.8   0   22.9  16.51 999 999.9
   49.0  3840  20184 -62.5   0   22.9  16.54 999 999.9
   48.8  3848  20215 -62.4   0   22.9  16.72 999 999.9
   48.1  3865  20308 -62.4   0   22.9  16.65 999 999.9
   47.8  3873  20339 -62.4   0   22.9  17.12 999 999.9
   47.6  3880  20373 -62.4   0   22.9  17.30 999 999.9
   47.3  3887  20403 -62.7   0   22.9  17.08 999 999.9
   47.1  3894  20436 -62.7   0   22.9  17.05 999 999.9
   46.9  3902  20463 -62.9   0   22.9  16.95 999 999.9
   46.6  3909  20493 -62.9   0   22.9  16.91 999 999.9
   46.2  3923  20552 -62.7   0   22.9  17.06 999 999.9
   46.0  3930  20584 -62.6   0   22.9  17.20 999 999.9
   45.7  3938  20613 -63.6   0   22.9  16.67 999 999.9
   45.5  3945  20640 -63.2   0   22.9  16.49 999 999.9
   45.1  3959  20701 -62.9   0   22.9  16.49 999 999.9
   44.9  3966  20730 -62.9   0   22.9  16.76 999 999.9
   44.7  3974  20757 -62.9   0   22.9  17.08 999 999.9
   44.5  3981  20782 -62.9   0   22.9  17.12 999 999.9
   44.3  3988  20811 -62.7   0   22.9  17.40 999 999.9
   44.1  3995  20842 -62.6   0   22.9  17.65 999 999.9
   43.9  3999  20870 -62.4   0   22.9  17.94 999 999.9
   43.7  4006  20898 -61.3   0   22.9  18.00 999 999.9
   43.5  4013  20928 -60.6   0   22.9  17.75 999 999.9
   43.2  4020  20963 -60.6   0   22.9  18.40 999 999.9
   43.0  4028  20994 -60.6   0   22.9  18.26 999 999.9
   42.8  4035  21026 -60.6   0   22.9  18.90 999 999.9
   42.5  4042  21060 -60.9   0   22.9  18.21 999 999.9
   42.3  4049  21095 -61.4   0   22.9  18.51 999 999.9
   42.1  4056  21120 -61.4   0   22.9  17.87 999 999.9
   41.9  4064  21157 -61.4   0   22.9  17.80 999 999.9
   41.7  4071  21188 -60.6   0   22.9  17.83 999 999.9
   41.4  4078  21224 -60.6   0   22.9  17.55 999 999.9
   41.2  4085  21263 -60.6   0   22.9  18.19 999 999.9
   40.9  4092  21300 -60.7   0   22.9  18.19 999 999.9
   40.7  4100  21342 -60.8   0   22.9  17.74 999 999.9
   40.4  4107  21377 -61.5   0   22.9  17.63 999 999.9
   40.2  4114  21416 -62.5   0   22.9  17.45 999 999.9
   39.9  4121  21457 -62.6   0   22.9  16.99 999 999.9
   39.6  4128  21499 -62.6   0   22.9  16.82 999 999.9
   39.4  4136  21540 -62.5   0   22.9  17.14 999 999.9
   39.1  4143  21581 -62.6   0   22.9  17.21 999 999.9
   38.9  4150  21620 -62.9   0   22.9  16.97 999 999.9
   38.4  4164  21695 -63.4   0   22.9  17.18 999 999.9
   38.2  4171  21727 -63.7   0   22.9  16.90 999 999.9
   38.0  4179  21763 -63.7   0   22.9  16.58 999 999.9
   37.7  4186  21803 -63.7   0   22.9  16.76 999 999.9
   37.5  4193  21842 -63.6   0   22.9  16.51 999 999.9
   37.0  4204  21922 -63.0   0   22.9  16.48 999 999.9
   36.8  4211  21958 -63.0   0   22.9  16.48 999 999.9
   36.6  4218  21995 -63.6   0   22.9  16.49 999 999.9
   36.3  4226  22034 -64.1   0   22.9  15.60 999 999.9
   36.1  4233  22073 -64.1   0   22.9  15.88 999 999.9
   35.9  4240  22107 -64.1   0   22.9  15.87 999 999.9
   35.7  4247  22139 -64.1   0   22.9  15.69 999 999.9
   35.5  4254  22172 -64.0   0   22.9  15.51 999 999.9
   35.3  4262  22206 -63.6   0   22.9  15.66 999 999.9
   35.2  4269  22238 -63.6   0   22.9  15.62 999 999.9
   35.0  4276  22273 -63.4   0   22.9  15.38 999 999.9
   34.8  4283  22301 -63.4   0   22.9  15.34 999 999.9
   34.6  4290  22331 -62.9   0   22.9  15.49 999 999.9
   34.5  4298  22361 -62.9   0   22.9  15.13 999 999.9
   34.3  4305  22392 -62.8   0   22.9  15.06 999 999.9
   34.1  4312  22424 -62.8   0   22.9  15.24 999 999.9
   34.0  4319  22451 -62.6   0   22.9  15.28 999 999.9
   33.8  4326  22480 -63.0   0   22.9  14.71 999 999.9
   33.6  4334  22511 -63.0   0   22.9  14.74 999 999.9
   33.5  4341  22541 -63.0   0   22.9  14.57 999 999.9
   33.3  4344  22572 -63.1   0   22.9  15.00 999 999.9
   33.1  4352  22603 -63.1   0   22.9  14.57 999 999.9
   33.0  4359  22630 -62.9   0   22.9  14.28 999 999.9
   32.8  4366  22661 -62.3   0   22.9  14.00 999 999.9
   32.7  4373  22692 -62.3   0   22.9  13.54 999 999.9
   32.5  4380  22720 -62.3   0   22.9  13.57 999 999.9
   32.3  4388  22752 -62.4   0   22.9  13.90 999 999.9
   32.2  4395  22781 -62.4   0   22.9  13.75 999 999.9
   32.0  4402  22808 -63.0   0   22.9  13.58 999 999.9
   31.8  4416  22862 -63.0   0   23.9  13.52 999 999.9
   31.6  4424  22887 -63.0   0   23.9  13.67 999 999.9
   31.3  4445  22961 -63.0   0   23.9  13.71 999 999.9
   31.1  4452  22991 -63.0   0   23.9  13.78 999 999.9
   30.5  4478  23109 -62.0   0   23.9  13.90 999 999.9
   30.4  4485  23137 -61.6   0   23.9  13.72 999 999.9
   30.3  4492  23162 -61.6   0   23.9  13.90 999 999.9
   30.1  4499  23201 -61.6   0   23.9  14.04 999 999.9
   29.9  4506  23234 -61.6   0   23.9  14.08 999 999.9
   29.6  4521  23299 -61.9   0   23.9  13.76 999 999.9
   29.4  4528  23338 -61.9   0   23.9  14.27 999 999.9
   29.2  4535  23376 -62.5   0   23.9  14.02 999 999.9
   29.0  4542  23421 -62.5   0   23.9  13.37 999 999.9
   28.8  4550  23461 -62.5   0   23.9  13.34 999 999.9
   28.6  4557  23508 -62.5   0   23.9  13.82 999 999.9
   28.4  4564  23556 -61.2   0   23.9  13.56 999 999.9
   28.2  4571  23605 -61.2   0   23.9  13.11 999 999.9
   27.7  4586  23709 -61.2   0   23.9  13.11 999 999.9
   27.5  4593  23763 -61.2   0   23.9  12.97 999 999.9
   27.2  4600  23817 -61.6   0   23.9  12.76 999 999.9
   27.0  4607  23877 -61.9   0   23.9  12.84 999 999.9
   26.7  4611  23925 -61.9   0   23.9  13.09 999 999.9
   26.5  4618  23974 -62.6   0   23.9  12.77 999 999.9
   26.3  4625  24030 -62.6   0   23.9  12.70 999 999.9
   26.1  4632  24079 -63.0   0   23.9  12.77 999 999.9
   25.9  4640  24124 -63.7   0   23.9  12.41 999 999.9
   25.7  4647  24169 -64.6   0   23.9  12.34 999 999.9
   25.5  4654  24212 -64.6   0   23.9  12.20 999 999.9
   25.3  4661  24258 -64.6   0   23.9  12.71 999 999.9
   25.2  4668  24291 -64.6   0   23.9  12.21 999 999.9
   25.0  4676  24331 -62.4   0   23.9  11.85 999 999.9
   24.9  4683  24360 -62.4   0   23.9  11.89 999 999.9
   24.8  4690  24392 -62.4   0   23.9  11.97 999 999.9
   24.5  4704  24457 -62.4   0   23.9  11.90 999 999.9
   24.4  4712  24480 -62.4   0   23.9  11.72 999 999.9
   24.3  4719  24508 -61.7   0   23.9  11.83 999 999.9
   24.2  4726  24528 -61.7   0   23.9  11.91 999 999.9
   24.1  4733  24554 -61.7   0   23.9  11.62 999 999.9
   24.0  4744  24590 -61.7   0   23.9  11.62 999 999.9
   23.9  4751  24626 -61.7   0   23.9  11.70 999 999.9
   23.8  4758  24647 -60.8   0   23.9  11.30 999 999.9
   23.7  4765  24671 -60.3   0   23.9  11.37 999 999.9
   23.6  4773  24700 -60.3   0   23.9  11.63 999 999.9
   23.5  4780  24721 -60.6   0   23.9  11.56 999 999.9
   23.4  4787  24750 -60.6   0   23.9  11.38 999 999.9
   23.3  4794  24777 -61.5   0   23.9  11.49 999 999.9
   23.2  4802  24811 -61.8   0   23.9  11.41 999 999.9
   23.0  4809  24843 -61.8   0   24.9  11.21 999 999.9
   22.8  4823  24914 -61.8   0   24.9  10.85 999 999.9
   22.6  4830  24952 -61.8   0   24.9  10.86 999 999.9
   22.5  4838  24993 -61.8   0   24.9  10.89 999 999.9
   22.3  4845  25043 -62.0   0   24.9  10.50 999 999.9
   22.1  4852  25090 -62.1   0   24.9  10.54 999 999.9
   22.0  4859  25135 -62.2   0   24.9  10.61 999 999.9
   21.8  4866  25185 -62.3   0   24.9  10.47 999 999.9
   21.6  4874  25239 -62.3   0   24.9  10.36 999 999.9
   21.2  4884  25352 -63.1   0   24.9  10.22 999 999.9
   21.0  4892  25407 -63.4   0   24.9  10.22 999 999.9
   20.8  4899  25462 -63.8   0   24.9  10.15 999 999.9
   20.6  4906  25521 -64.4   0   24.9   9.72 999 999.9
   20.5  4913  25575 -64.6   0   24.9   9.59 999 999.9
   20.3  4920  25629 -65.0   0   24.9   9.81 999 999.9
   20.0  4928  25698 -65.3   0   24.9   9.48 999 999.9
   19.9  4935  25747 -65.6   0   24.9   9.45 999 999.9
   19.7  4942  25802 -65.9   0   24.9   9.17 999 999.9
   19.5  4949  25858 -66.1   0   24.9   9.38 999 999.9
   19.4  4956  25914 -66.3   0   24.9   9.38 999 999.9
   19.2  4964  25967 -66.6   0   24.9   9.00 999 999.9
   19.0  4971  26021 -66.7   0   24.9   8.81 999 999.9
   18.9  4978  26072 -66.8   0   24.9   8.60 999 999.9
   18.7  4982  26117 -66.9   0   24.9   8.64 999 999.9
   18.5  4989  26172 -67.0   0   24.9   8.35 999 999.9
   18.3  5003  26264 -67.3   0   24.9   8.47 999 999.9
   18.1  5010  26307 -67.3   0   24.9   8.47 999 999.9
   18.0  5018  26350 -67.3   0   24.9   8.25 999 999.9
   17.9  5025  26391 -66.9   0   24.9   8.33 999 999.9
   17.8  5032  26435 -66.9   0   24.9   7.97 999 999.9
   17.6  5036  26479 -66.9   0   24.9   8.14 999 999.9
   17.5  5043  26520 -66.9   0   24.9   7.89 999 999.9
   17.4  5050  26562 -66.8   0   24.9   7.89 999 999.9
   17.2  5064  26635 -66.8   0   24.9   7.82 999 999.9
   17.0  5075  26693 -66.7   0   24.9   7.74 999 999.9
   16.9  5086  26749 -66.8   0   24.9   7.70 999 999.9
   16.8  5090  26785 -66.7   0   24.9   7.63 999 999.9
   16.6  5097  26821 -66.7   0   24.9   7.82 999 999.9
   16.5  5104  26865 -66.3   0   24.9   7.60 999 999.9
   16.4  5111  26898 -65.8   0   24.9   7.60 999 999.9
   16.2  5126  26983 -65.8   0   23.9   7.52 999 999.9
   16.1  5133  27017 -65.8   0   23.9   7.45 999 999.9
   16.0  5140  27059 -66.0   0   23.9   7.49 999 999.9
   15.9  5144  27093 -66.2   0   23.9   7.34 999 999.9
   15.8  5151  27135 -66.2   0   23.9   7.34 999 999.9
   15.7  5158  27173 -66.2   0   23.9   7.24 999 999.9
   15.6  5165  27208 -66.2   0   23.9   7.24 999 999.9
   15.5  5172  27247 -65.3   0   23.9   7.09 999 999.9
   15.3  5187  27318 -65.3   0   23.9   6.95 999 999.9
   15.2  5197  27376 -65.3   0   23.9   6.95 999 999.9
   15.1  5205  27419 -64.9   0   23.9   6.88 999 999.9
   15.0  5212  27459 -65.0   0   23.9   6.62 999 999.9
   14.9  5219  27487 -65.3   0   23.9   6.66 999 999.9
   14.8  5226  27524 -65.3   0   23.9   6.48 999 999.9
   14.7  5234  27561 -65.3   0   23.9   6.59 999 999.9
   14.6  5248  27615 -65.3   0   23.9   6.48 999 999.9
   14.5  5257  27657 -65.3   0   23.9   6.51 999 999.9
   14.4  5266  27699 -65.2   0   23.9   6.23 999 999.9
   14.3  5276  27739 -64.0   0   23.9   6.47 999 999.9
   14.2  5291  27789 -62.8   0   23.9   6.27 999 999.9
   14.1  5305  27836 -62.3   0   23.9   6.22 999 999.9
   14.0  5316  27883 -62.0   0   23.9   6.11 999 999.9
   13.9  5327  27930 -61.6   0   23.9   5.80 999 999.9
   13.8  5338  27968 -60.8   0   23.9   5.74 999 999.9
   13.7  5349  28006 -60.4   0   23.9   5.69 999 999.9
   13.6  5359  28061 -60.3   0   23.9   5.56 999 999.9
   13.5  5367  28112 -59.8   0   23.9   5.58 999 999.9
   13.4  5374  28154 -59.7   0   23.9   5.47 999 999.9
   13.3  5381  28187 -59.7   0   23.9   5.36 999 999.9
   13.2  5388  28224 -59.7   0   23.9   5.44 999 999.9
   13.1  5403  28310 -60.3   0   23.9   5.33 999 999.9
   13.0  5410  28353 -60.3   0   23.9   5.44 999 999.9
   12.9  5417  28406 -60.8   0   23.9   5.30 999 999.9
   12.8  5421  28449 -60.8   0   23.9   5.30 999 999.9
   12.6  5431  28532 -61.7   0   23.9   5.25 999 999.9
   12.4  5442  28616 -62.0   0   23.9   5.23 999 999.9
   12.3  5450  28671 -62.1   0   23.9   5.08 999 999.9
   12.2  5457  28721 -62.1   0   23.9   5.16 999 999.9
   12.1  5464  28782 -62.0   0   23.9   4.98 999 999.9
   12.0  5471  28829 -61.1   0   23.9   4.94 999 999.9
   11.9  5475  28886 -60.7   0   23.9   5.05 999 999.9
   11.8  5482  28944 -60.6   0   23.9   4.91 999 999.9
   11.7  5489  28986 -60.6   0   23.9   4.80 999 999.9
   11.6  5496  29034 -60.6   0   23.9   4.84 999 999.9
   11.5  5503  29099 -60.5   0   23.9   4.84 999 999.9
   11.4  5511  29153 -58.6   0   23.9   4.92 999 999.9
   11.3  5518  29192 -58.3   0   23.9   4.77 999 999.9
   11.2  5525  29248 -57.7   0   23.9   4.92 999 999.9
   11.1  5532  29293 -57.3   0   23.9   4.81 999 999.9
   11.0  5543  29396 -57.1   0   23.9   4.74 999 999.9
   10.9  5550  29436 -57.1   0   23.9   4.81 999 999.9
   10.9  5550  29436 -56.8   0   23.9   4.81 999 999.9
   10.8  5558  29495 -57.1   0   23.9   4.70 999 999.9
   10.7  5565  29542 -57.6   0   23.9   4.74 999 999.9
