33  2110
VAUGHAN, Geraint
University of Wales, ABERYSTWYTH, U.K.
Tropospheric Ozone DIAL System
TOASTE-C
1  1
1997 11 03  1997 11 03
0.0  300
altitude above sea level (km)
GMT decimal hour midway through the measurement
2
1.0   1.0
999.99  999.99
ozone mixing ratio (ppbv)
ozone uncertainty (%)
9
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
999 9999 99 99 999.99 999.99 9999.99 9.99 9999999
number of altitudes reported in profile
year of measurement
month of measurement
day of measurement
station latitude (north is positive)
station longitude (east is positive)
station altitude (m)
measurement duration (hours)
number of laser shots
0
4
THIS-FILE-NAME=ab971103.o3l
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 11 03
E-MAIL-CONTACT=gxv@aber.ac.uk
12.10    13   1997   11   03   52.4   -4.1   50.0   0.30    32400
    6.35     55.6      3.8
    6.65     57.3      4.3
    6.95     58.9      4.8
    7.25     60.9      5.4
    7.55     56.5      6.6
    7.85     62.9      6.8
    8.15     77.7      6.3
    8.45     74.0      7.5
    8.75     80.2      7.8
    9.05     77.8      9.1
    9.35     43.3     18.1
    9.65     40.1     21.5
    9.95     51.3     18.5
12.40    16   1997   11   03   52.4   -4.1   50.0   0.30    32400
    6.05     54.1      3.0
    6.35     61.0      3.1
    6.65     59.8      3.7
    6.95     54.0      4.7
    7.25     54.1      5.3
    7.55     60.0      5.5
    7.85     66.6      5.7
    8.15     77.5      5.6
    8.45     90.4      5.5
    8.75     78.5      7.2
    9.05     50.0     12.6
    9.35     41.1     17.0
    9.65     39.4     19.6
    9.95     54.2     15.7
   10.25     64.9     14.5
   10.55     63.6     16.5
12.59    17   1997   11   03   52.4   -4.1   50.0   0.07     7200
    6.05     56.8      5.9
    6.35     62.1      6.3
    6.65     64.0      7.0
    6.95     49.6     10.4
    7.25     36.2     16.3
    7.55     45.3     14.9
    7.85     64.5     12.0
    8.15     87.0     10.2
    8.45     93.4     10.9
    8.75     76.2     15.1
    9.05     62.5     20.6
    9.35     51.1     27.9
    9.65     41.0     38.4
    9.95     67.3     25.9
   10.25     77.6     25.0
   10.55     48.6     44.1
   10.85     94.5     25.2
