108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  4  4  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970404.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 04 04
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 898  12.244   -4.10   52.40    5.5    9.0   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.58  28.24  0.020  0.090 13.3  4.02  1012.8  0.9988  1.0003   -0.359   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
ENSCI 1Z1420                                                                    
880314                                                                          
623206111                                                                       
 1011.7     5    149   7.1  72   32.9   4.58 999 999.9
 1008.6    12    174   6.8  74   32.9   4.55 999 999.9
 1005.0    19    202   6.5  76   32.9   4.47 999 999.9
 1000.3    27    241   6.1  78   32.9   4.59 999 999.9
  996.1    34    276   5.8  79   32.9   4.48 999 999.9
  992.7    41    303   5.4  80   32.9   4.62 999 999.9
  989.1    48    334   5.1  82   32.9   4.70 999 999.9
  986.2    55    357   4.8  84   32.9   4.70 999 999.9
  982.1    59    391   4.5  85   32.9   4.70 999 999.9
  977.9    66    426   4.2  86   33.9   4.71 999 999.9
  973.7    73    461   3.8  87   33.9   4.72 999 999.9
  969.0    81    500   3.5  89   33.9   4.76 999 999.9
  965.6    88    529   3.2  93   32.9   4.67 999 999.9
  960.0    95    576   3.0  95   32.9   4.64 999 999.9
  956.0   102    610   2.9  96   32.9   4.64 999 999.9
  951.5   109    648   2.8  97   33.9   4.65 999 999.9
  947.3   113    684   2.8  97   33.9   4.54 999 999.9
  943.2   120    719   2.7  97   33.9   4.58 999 999.9
  939.3   127    753   2.7  97   33.9   4.55 999 999.9
  935.0   135    790   2.7  97   33.9   4.47 999 999.9
  932.0   142    816   2.8  97   33.9   4.36 999 999.9
  928.6   149    846   2.9  97   33.9   4.37 999 999.9
  924.8   156    879   2.9  97   33.9   4.22 999 999.9
  920.9   163    913   2.9  97   33.9   4.26 999 999.9
  916.9   167    948   2.8  96   33.9   4.19 999 999.9
  912.9   174    984   2.6  96   33.9   4.26 999 999.9
  908.5   181   1023   2.4  96   33.9   4.26 999 999.9
  904.6   189   1058   2.1  96   33.9   4.23 999 999.9
  901.2   196   1088   2.0  96   33.9   4.19 999 999.9
  896.8   203   1128   1.9  97   33.9   4.20 999 999.9
  893.2   210   1160   1.8  97   33.9   4.20 999 999.9
  890.0   217   1189   1.6  96   33.9   4.08 999 999.9
  885.5   221   1230   1.5  95   33.9   4.16 999 999.9
  882.3   228   1259   1.3  94   33.9   4.13 999 999.9
  879.1   236   1288   1.1  94   33.9   4.06 999 999.9
  875.7   243   1320   0.9  94   34.9   4.17 999 999.9
  872.0   250   1353   0.6  95   34.9   4.17 999 999.9
  868.0   257   1391   0.4  86   33.9   4.17 999 999.9
  864.0   264   1427   0.2  86   33.9   4.10 999 999.9
  860.0   271   1465   0.1  87   34.9   4.22 999 999.9
  856.7   275   1495   0.0  84   33.9   4.14 999 999.9
  854.3   282   1519  -0.1  85   34.9   4.18 999 999.9
  850.3   289   1555  -0.3  85   34.9   4.15 999 999.9
  847.0   297   1587  -0.6  86   34.9   4.18 999 999.9
  843.8   304   1617  -0.8  86   34.9   4.15 999 999.9
  841.0   311   1644  -1.0  87   34.9   4.15 999 999.9
  838.4   318   1668  -1.1  88   34.9   4.15 999 999.9
  834.4   325   1706  -1.3  89   34.9   4.19 999 999.9
  831.2   329   1738  -1.8  90   34.9   4.11 999 999.9
  827.2   336   1775  -2.1  91   34.9   4.08 999 999.9
  823.0   343   1816  -2.4  93   34.9   4.12 999 999.9
  818.9   351   1856  -2.7  94   33.9   3.97 999 999.9
  815.0   358   1893  -3.0  95   33.9   4.08 999 999.9
  811.3   365   1930  -3.3  95   33.9   3.96 999 999.9
  807.2   372   1970  -3.5  95   33.9   3.97 999 999.9
  803.3   379   2007  -3.8  95   33.9   3.94 999 999.9
  798.7   383   2054  -4.0  95   33.9   4.01 999 999.9
  794.9   390   2091  -4.2  96   33.9   3.86 999 999.9
  790.9   397   2131  -4.2  95   32.9   3.89 999 999.9
  787.0   405   2169  -4.2  95   32.9   3.85 999 999.9
  783.0   412   2210  -4.0  94   32.9   3.82 999 999.9
  779.6   419   2244  -3.6  95   32.9   3.64 999 999.9
  775.7   426   2284  -3.6  88   32.9   3.71 999 999.9
  772.2   433   2319  -3.6  85   32.9   3.60 999 999.9
  768.4   437   2358  -3.9  86   32.9   3.57 999 999.9
  764.7   444   2396  -4.1  85   32.9   3.50 999 999.9
  760.8   451   2437  -4.3  86   33.9   3.65 999 999.9
  757.9   459   2467  -4.5  81   32.9   3.47 999 999.9
  755.3   466   2495  -4.5  81   33.9   3.59 999 999.9
  752.0   473   2529  -4.6  76   33.9   3.62 999 999.9
  749.0   480   2560  -4.7  57   33.9   3.59 999 999.9
  746.2   487   2590  -4.7  45   34.9   3.74 999 999.9
  741.8   491   2636  -4.7  50   34.9   4.03 999 999.9
  738.7   498   2669  -4.7  47   33.9   4.10 999 999.9
  735.4   505   2704  -4.6  53   33.9   4.03 999 999.9
  732.9   513   2731  -4.6  41   34.9   4.18 999 999.9
  729.6   520   2767  -4.5  41   34.9   4.26 999 999.9
  726.5   527   2800  -4.3  45   34.9   4.38 999 999.9
  723.3   534   2834  -4.3  50   34.9   4.45 999 999.9
  719.8   542   2873  -4.3  50   34.9   4.45 999 999.9
  716.1   545   2914  -4.6  54   34.9   4.53 999 999.9
  713.5   552   2943  -4.8  55   34.9   4.56 999 999.9
  710.3   559   2977  -5.0  55   34.9   4.56 999 999.9
  707.7   567   3006  -5.2  57   34.9   4.38 999 999.9
  705.8   574   3028  -5.3  58   34.9   4.60 999 999.9
  703.4   581   3054  -5.6  59   34.9   4.68 999 999.9
  700.7   588   3084  -5.8  58   34.9   4.64 999 999.9
  697.5   595   3120  -5.9  60   34.9   4.61 999 999.9
  694.1   603   3158  -6.2  61   34.9   4.68 999 999.9
  691.5   606   3188  -6.3  61   34.9   4.68 999 999.9
  688.9   613   3217  -6.4  60   34.9   4.72 999 999.9
  686.0   621   3250  -6.6  73   34.9   4.53 999 999.9
  683.3   628   3281  -6.7  71   34.9   4.54 999 999.9
  680.5   635   3314  -6.8  71   34.9   4.61 999 999.9
  677.8   642   3344  -7.2  72   34.9   4.62 999 999.9
  675.2   649   3374  -7.5  73   34.9   4.44 999 999.9
  672.1   657   3409  -7.7  73   34.9   4.51 999 999.9
  669.4   660   3441  -7.9  72   34.9   4.51 999 999.9
  666.9   667   3470  -8.1  76   34.9   4.36 999 999.9
  664.4   675   3499  -8.1  73   34.9   4.40 999 999.9
  661.4   682   3535  -8.2  75   34.9   4.26 999 999.9
  659.1   689   3562  -8.4  74   34.9   4.28 999 999.9
  656.8   696   3589  -8.7  76   34.9   4.29 999 999.9
  654.1   703   3620  -8.9  77   34.9   4.22 999 999.9
  651.1   711   3656  -9.3  79   34.9   4.33 999 999.9
  648.1   714   3692  -9.4  80   34.9   4.26 999 999.9
  645.6   721   3721  -9.8  81   34.9   4.22 999 999.9
  642.5   729   3759 -10.1  82   34.9   4.15 999 999.9
  639.2   736   3799 -10.2  83   34.9   4.26 999 999.9
  636.3   743   3834 -10.3  82   34.9   4.26 999 999.9
  633.5   750   3867 -10.3  81   34.9   4.19 999 999.9
  631.4   757   3894 -10.4  79   34.9   4.23 999 999.9
  628.3   765   3932 -10.4  77   35.9   4.20 999 999.9
  625.3   772   3968 -10.4  78   35.9   4.05 999 999.9
  622.0   775   4009 -10.4  75   35.9   4.05 999 999.9
  619.0   783   4046 -10.4  72   35.9   4.13 999 999.9
  616.3   790   4079 -10.4  73   35.9   4.13 999 999.9
  613.3   797   4117 -10.6  70   35.9   3.98 999 999.9
  610.5   804   4153 -10.7  71   34.9   4.09 999 999.9
  607.1   811   4196 -10.8  68   34.9   4.05 999 999.9
  604.0   819   4234 -11.2  69   34.9   4.05 999 999.9
  601.5   826   4266 -11.2  70   34.9   4.09 999 999.9
  598.2   829   4308 -11.5  70   34.9   4.13 999 999.9
  595.0   837   4349 -11.9  71   34.9   4.06 999 999.9
  591.1   844   4400 -12.3  70   34.9   3.95 999 999.9
  588.3   851   4437 -12.5  71   34.9   4.02 999 999.9
  585.5   858   4473 -12.8  71   35.9   3.96 999 999.9
  582.3   865   4515 -13.0  72   35.9   4.07 999 999.9
  580.0   873   4545 -13.1  74   35.9   3.96 999 999.9
  577.5   880   4578 -13.6  75   35.9   3.96 999 999.9
  575.1   883   4609 -14.0  74   34.9   3.95 999 999.9
  571.8   891   4653 -14.1  77   34.9   3.80 999 999.9
  568.9   898   4692 -14.3  75   34.9   3.88 999 999.9
  566.2   905   4728 -14.7  75   34.9   3.84 999 999.9
  563.6   912   4762 -15.0  78   34.9   3.77 999 999.9
  561.3   919   4794 -15.1  77   34.9   3.77 999 999.9
  559.0   927   4825 -15.2  75   34.9   3.81 999 999.9
  555.8   934   4868 -15.7  75   34.9   3.74 999 999.9
  553.3   941   4901 -16.0  78   34.9   3.81 999 999.9
  551.0   945   4932 -16.2  78   35.9   3.75 999 999.9
  548.3   952   4969 -16.6  78   35.9   3.82 999 999.9
  545.8   959   5004 -16.6  78   35.9   3.71 999 999.9
  543.7   966   5033 -17.0  76   35.9   3.67 999 999.9
  541.5   973   5064 -17.1  78   35.9   3.68 999 999.9
  538.9   981   5100 -17.3  76   35.9   3.60 999 999.9
  535.9   988   5141 -17.4  75   34.9   3.60 999 999.9
  533.9   995   5170 -17.8  77   34.9   3.64 999 999.9
  531.4   999   5205 -17.8  76   34.9   3.64 999 999.9
  529.5  1006   5231 -17.8  76   34.9   3.53 999 999.9
  527.4  1013   5261 -17.8  77   34.9   3.53 999 999.9
  525.5  1020   5289 -17.8  74   34.9   3.53 999 999.9
  523.1  1027   5323 -17.4  71   34.9   3.42 999 999.9
  520.7  1035   5357 -17.4  70   35.9   3.46 999 999.9
  518.2  1042   5394 -17.4  70   35.9   3.46 999 999.9
  515.4  1049   5434 -17.6  71   35.9   3.39 999 999.9
  512.5  1056   5475 -17.8  72   35.9   3.39 999 999.9
  510.4  1060   5507 -18.0  73   34.9   3.28 999 999.9
  508.7  1067   5532 -18.4  74   34.9   3.28 999 999.9
  506.1  1074   5569 -18.9  73   34.9   3.24 999 999.9
  503.6  1081   5606 -19.1  74   34.9   3.28 999 999.9
  501.7  1089   5635 -19.1  75   34.9   3.24 999 999.9
  500.0  1096   5660 -19.2  76   34.9   3.28 999 999.9
  498.5  1103   5683 -19.4  77   34.9   3.21 999 999.9
  496.2  1110   5716 -19.8  77   35.9   3.14 999 999.9
  494.2  1114   5746 -19.8  77   34.9   3.10 999 999.9
  492.0  1121   5779 -20.0  79   34.9   3.06 999 999.9
  490.0  1128   5810 -20.1  80   35.9   3.07 999 999.9
  488.1  1136   5838 -20.1  79   35.9   3.14 999 999.9
  486.3  1143   5866 -20.1  78   35.9   3.03 999 999.9
  484.4  1150   5895 -20.0  77   35.9   3.11 999 999.9
  482.5  1157   5925 -19.9  76   35.9   3.14 999 999.9
  480.7  1164   5951 -19.9  72   35.9   3.18 999 999.9
  479.0  1171   5979 -19.9  68   35.9   3.25 999 999.9
  477.3  1175   6005 -20.1  68   35.9   3.29 999 999.9
  475.3  1182   6036 -20.1  66   35.9   3.26 999 999.9
  473.4  1189   6065 -20.3  65   35.9   3.18 999 999.9
  471.9  1197   6089 -20.3  64   35.9   3.18 999 999.9
  470.2  1204   6115 -20.4  65   35.9   3.22 999 999.9
  468.6  1211   6141 -20.5  64   35.9   3.18 999 999.9
  466.8  1218   6169 -20.8  64   35.9   3.18 999 999.9
  465.1  1225   6196 -21.2  64   35.9   3.19 999 999.9
  462.7  1229   6234 -21.4  66   35.9   3.19 999 999.9
  461.1  1236   6259 -21.6  67   35.9   3.08 999 999.9
  459.5  1243   6285 -21.6  67   35.9   3.04 999 999.9
  457.9  1251   6311 -21.7  66   35.9   3.00 999 999.9
  456.1  1258   6340 -21.9  70   35.9   3.15 999 999.9
  454.6  1265   6364 -21.9  67   35.9   3.15 999 999.9
  452.5  1272   6398 -22.0  67   35.9   3.08 999 999.9
  450.5  1279   6430 -22.1  68   35.9   3.08 999 999.9
  448.7  1287   6460 -22.4  68   35.9   3.12 999 999.9
  446.5  1290   6496 -22.8  69   35.9   3.05 999 999.9
  444.8  1297   6525 -22.8  67   35.9   3.04 999 999.9
  443.1  1305   6552 -22.8  66   35.9   3.01 999 999.9
  441.4  1312   6582 -22.8  64   35.9   2.86 999 999.9
  439.7  1319   6609 -23.1  62   35.9   2.86 999 999.9
  437.7  1326   6642 -23.2  61   35.9   2.86 999 999.9
  435.8  1333   6675 -23.4  61   35.9   2.90 999 999.9
  433.7  1341   6709 -23.4  61   35.9   2.90 999 999.9
  431.7  1348   6743 -24.0  62   34.9   2.64 999 999.9
  429.9  1351   6773 -24.4  62   34.9   2.60 999 999.9
  428.0  1359   6807 -24.8  65   34.9   2.68 999 999.9
  426.2  1366   6837 -24.9  66   35.9   2.50 999 999.9
  424.4  1373   6867 -25.1  67   35.9   2.68 999 999.9
  422.7  1380   6896 -25.5  68   35.9   2.65 999 999.9
  420.9  1387   6928 -25.8  68   35.9   2.58 999 999.9
  419.0  1395   6961 -25.8  69   35.9   2.50 999 999.9
  417.2  1402   6991 -26.2  70   35.9   2.58 999 999.9
  415.3  1405   7025 -26.2  72   35.9   2.32 999 999.9
  413.5  1413   7055 -26.2  71   35.9   2.50 999 999.9
  412.0  1420   7081 -26.2  70   35.9   2.43 999 999.9
  410.1  1427   7116 -26.2  69   35.9   2.39 999 999.9
  408.0  1434   7153 -26.2  63   35.9   2.32 999 999.9
  405.8  1442   7192 -26.2  59   35.9   2.24 999 999.9
  403.5  1449   7233 -26.3  56   34.9   2.09 999 999.9
  401.6  1456   7268 -26.7  55   35.9   2.13 999 999.9
  399.8  1463   7300 -26.8  56   34.9   1.95 999 999.9
  398.2  1467   7328 -27.0  55   34.9   1.84 999 999.9
  396.5  1474   7359 -27.3  55   35.9   1.77 999 999.9
  394.9  1481   7389 -27.8  56   35.9   1.80 999 999.9
  393.3  1488   7418 -28.0  58   35.9   1.66 999 999.9
  391.9  1495   7444 -28.1  57   35.9   1.66 999 999.9
  390.4  1503   7471 -28.3  55   35.9   1.69 999 999.9
  388.7  1510   7501 -28.5  55   35.9   1.66 999 999.9
  387.4  1517   7525 -28.7  56   35.9   1.62 999 999.9
  385.9  1524   7553 -29.0  57   35.9   1.70 999 999.9
  384.4  1528   7581 -29.3  56   34.9   1.73 999 999.9
  383.1  1535   7605 -29.5  55   35.9   1.62 999 999.9
  381.4  1542   7637 -29.6  54   35.9   1.62 999 999.9
  379.7  1549   7669 -30.0  53   35.9   1.33 999 999.9
  378.7  1557   7687 -30.0  51   35.9   1.40 999 999.9
  377.1  1564   7718 -30.1  48   35.9   1.44 999 999.9
  375.8  1571   7742 -30.2  45   35.9   1.51 999 999.9
  374.6  1578   7765 -30.2  44   34.9   1.59 999 999.9
  373.4  1586   7787 -30.4  42   34.9   1.59 999 999.9
  372.0  1589   7814 -30.7  41   34.9   1.51 999 999.9
  370.6  1596   7842 -31.0  42   34.9   1.55 999 999.9
  369.1  1603   7869 -31.3  41   35.9   1.52 999 999.9
  367.8  1611   7895 -31.5  41   35.9   1.59 999 999.9
  366.4  1618   7921 -31.7  39   35.9   1.52 999 999.9
  365.1  1625   7948 -31.9  38   35.9   1.59 999 999.9
  363.3  1632   7981 -32.0  37   35.9   1.56 999 999.9
  361.9  1639   8009 -32.3  34   35.9   1.60 999 999.9
  360.5  1647   8037 -32.5  34   35.9   1.52 999 999.9
  359.1  1650   8064 -32.7  33   35.9   1.52 999 999.9
  358.0  1657   8087 -32.8  33   35.9   1.63 999 999.9
  356.6  1665   8114 -33.2  32   35.9   1.34 999 999.9
  354.9  1672   8147 -33.2  34   35.9   1.45 999 999.9
  353.6  1679   8173 -33.2  35   35.9   1.67 999 999.9
  352.6  1686   8193 -33.4  36   34.9   1.59 999 999.9
  351.2  1693   8220 -33.4  36   34.9   1.52 999 999.9
  349.7  1701   8251 -33.9  34   34.9   1.56 999 999.9
  348.3  1708   8279 -34.3  34   34.9   1.59 999 999.9
  346.3  1711   8319 -34.6  34   34.9   1.63 999 999.9
  344.5  1719   8354 -34.9  35   34.9   1.45 999 999.9
  343.1  1726   8383 -35.1  35   34.9   1.45 999 999.9
  341.6  1733   8414 -35.2  35   34.9   1.45 999 999.9
  340.4  1740   8439 -35.4  35   34.9   1.45 999 999.9
  338.9  1747   8469 -35.9  35   34.9   1.34 999 999.9
  337.1  1755   8506 -36.0  34   34.9   1.52 999 999.9
  335.6  1762   8538 -36.7  34   33.9   1.37 999 999.9
  334.0  1769   8571 -36.9  34   34.9   1.49 999 999.9
  332.5  1773   8600 -37.1  31   34.9   1.41 999 999.9
  331.0  1780   8632 -37.2  29   34.9   1.42 999 999.9
  329.8  1787   8658 -37.2  28   34.9   1.38 999 999.9
  328.2  1794   8691 -37.4  28   34.9   1.34 999 999.9
  326.9  1801   8719 -37.9  27   34.9   1.34 999 999.9
  325.5  1809   8749 -37.9  27   34.9   1.38 999 999.9
  324.0  1816   8781 -38.0  26   34.9   1.31 999 999.9
  322.7  1823   8807 -38.4  26   34.9   1.42 999 999.9
  321.2  1830   8839 -38.8  26   34.9   1.27 999 999.9
  320.0  1834   8866 -38.9  26   34.9   1.38 999 999.9
  318.6  1841   8895 -39.2  26   34.9   1.42 999 999.9
  317.1  1848   8928 -39.6  26   34.9   1.42 999 999.9
  315.6  1855   8961 -40.0  26   34.9   1.13 999 999.9
  314.1  1863   8992 -40.1  25   34.9   1.27 999 999.9
  312.6  1870   9025 -40.1  25   34.9   1.46 999 999.9
  310.5  1877   9070 -40.8  24   34.9   1.31 999 999.9
  309.0  1884   9104 -41.2  24   34.9   1.39 999 999.9
  307.4  1892   9138 -41.5  25   34.9   1.17 999 999.9
  305.9  1895   9173 -41.6  25   34.9   1.24 999 999.9
  304.2  1902   9209 -41.6  26   34.9   1.13 999 999.9
  302.5  1909   9247 -42.3  26   34.9   1.02 999 999.9
  301.2  1917   9278 -42.3  26   34.9   1.17 999 999.9
  299.8  1924   9309 -42.6  26   34.9   1.24 999 999.9
  298.2  1931   9345 -42.9  25   34.9   1.32 999 999.9
  297.0  1938   9372 -43.3  23   34.9   1.32 999 999.9
  295.7  1945   9402 -43.6  23   34.9   1.36 999 999.9
  294.4  1953   9430 -44.0  22   34.9   1.32 999 999.9
  292.9  1956   9464 -44.3  23   34.9   1.28 999 999.9
  291.8  1963   9491 -44.5  24   34.9   1.21 999 999.9
  290.2  1971   9527 -44.6  24   34.9   1.29 999 999.9
  288.9  1978   9558 -45.0  23   34.9   1.17 999 999.9
  287.6  1985   9586 -45.1  23   34.9   1.29 999 999.9
  286.3  1992   9619 -45.1  22   34.9   1.25 999 999.9
  284.8  1999   9652 -45.3  21   34.9   1.32 999 999.9
  283.5  2007   9683 -45.8  20   34.9   1.25 999 999.9
  282.2  2014   9714 -46.1  19   34.9   1.25 999 999.9
  280.8  2017   9746 -46.4  17   34.9   1.25 999 999.9
  279.3  2025   9781 -46.7  16   34.9   1.21 999 999.9
  277.9  2032   9816 -47.3  15   34.9   1.47 999 999.9
  276.3  2039   9855 -47.7  15   34.9   1.14 999 999.9
  274.5  2046   9896 -47.8  15   34.9   1.36 999 999.9
  273.1  2053   9929 -48.4  15   34.9   1.07 999 999.9
  271.5  2061   9970 -48.7  15   34.9   1.22 999 999.9
  270.0  2068  10006 -49.0  15   34.9   1.18 999 999.9
  268.3  2075  10047 -49.5  15   34.9   1.22 999 999.9
  266.9  2082  10082 -49.6  15   34.9   1.22 999 999.9
  265.3  2086  10120 -50.0  14   34.9   1.25 999 999.9
  263.8  2093  10157 -50.2  15   33.9   1.40 999 999.9
  262.3  2100  10195 -50.3  15   33.9   1.37 999 999.9
  261.0  2107  10227 -50.8  14   33.9   1.37 999 999.9
  259.3  2115  10270 -51.1  14   33.9   1.33 999 999.9
  256.3  2129  10344 -52.0  13   33.9   1.40 999 999.9
  255.3  2136  10370 -52.2  13   32.9   1.36 999 999.9
  254.0  2143  10402 -52.5  12   33.9   1.29 999 999.9
  251.6  2154  10464 -53.4  12   33.9   1.26 999 999.9
  250.4  2161  10494 -53.7  12   33.9   1.11 999 999.9
  249.3  2169  10523 -54.1  12   33.9   1.07 999 999.9
  248.0  2176  10556 -54.3  12   33.9   1.00 999 999.9
  247.0  2183  10584 -54.6  11   33.9   1.04 999 999.9
  245.6  2190  10618 -54.9  11   33.9   1.04 999 999.9
  244.6  2197  10645 -55.2  11   33.9   1.11 999 999.9
  243.5  2205  10675 -55.5  11   33.9   1.08 999 999.9
  242.1  2212  10710 -55.8  11   33.9   1.08 999 999.9
  241.0  2215  10740 -56.0  11   33.9   1.15 999 999.9
  239.9  2223  10770 -56.1  11   33.9   1.04 999 999.9
  238.6  2230  10802 -56.3  11   33.9   0.97 999 999.9
  237.3  2237  10837 -56.8  11   33.9   1.01 999 999.9
  236.2  2244  10866 -57.3  12   33.9   1.08 999 999.9
  235.3  2251  10892 -57.5  12   33.9   1.19 999 999.9
  234.0  2259  10927 -57.6  13   33.9   1.01 999 999.9
  232.9  2266  10956 -57.7  13   33.9   1.04 999 999.9
  231.7  2273  10988 -58.1  13   33.9   0.97 999 999.9
  230.7  2277  11015 -58.2  13   33.9   0.86 999 999.9
  229.4  2284  11051 -58.8  13   33.9   0.79 999 999.9
  228.4  2291  11078 -59.0  13   32.9   1.04 999 999.9
  227.1  2298  11113 -59.1  13   32.9   1.12 999 999.9
  225.9  2305  11148 -59.2  14   32.9   1.19 999 999.9
  224.7  2313  11181 -59.3  14   32.9   0.90 999 999.9
  223.4  2320  11216 -60.0  13   32.9   1.01 999 999.9
  222.4  2327  11245 -60.2  14   32.9   0.97 999 999.9
  221.3  2334  11276 -60.7  13   32.9   0.79 999 999.9
  220.2  2342  11307 -60.9  13   32.9   0.82 999 999.9
  219.1  2345  11339 -61.2  13   32.9   0.90 999 999.9
  217.9  2352  11371 -61.5  13   32.9   0.94 999 999.9
  215.8  2367  11433 -62.3  12   32.9   0.90 999 999.9
  214.6  2374  11466 -62.4  12   32.9   0.94 999 999.9
  213.4  2381  11502 -62.4  12   32.9   0.97 999 999.9
  212.3  2388  11534 -62.6  12   32.9   0.83 999 999.9
  211.1  2395  11568 -62.9  12   32.9   0.86 999 999.9
  210.0  2403  11601 -63.4  12   32.9   1.05 999 999.9
  208.7  2410  11637 -63.7  11   32.9   0.98 999 999.9
  207.7  2413  11667 -64.1  11   32.9   1.01 999 999.9
  206.6  2421  11700 -64.1  11   32.9   1.13 999 999.9
  205.5  2428  11731 -64.1  12   32.9   1.24 999 999.9
  204.5  2435  11763 -64.0  12   32.9   1.05 999 999.9
  203.3  2442  11799 -64.0  12   32.9   1.13 999 999.9
  202.2  2449  11832 -64.0  12   32.9   1.24 999 999.9
  201.0  2457  11869 -64.3  12   32.9   1.50 999 999.9
  199.8  2464  11903 -64.4  12   32.9   1.53 999 999.9
  198.6  2471  11940 -64.8  12   32.9   1.94 999 999.9
  197.5  2478  11975 -65.1  12   32.9   1.90 999 999.9
  195.0  2489  12053 -65.9  12   32.9   2.05 999 999.9
  193.6  2496  12095 -66.0  13   32.9   2.09 999 999.9
  191.3  2511  12169 -66.1  14   32.9   2.45 999 999.9
  190.3  2518  12201 -66.5  14   32.9   2.42 999 999.9
  189.3  2525  12231 -66.9  14   31.9   2.60 999 999.9
  188.4  2532  12263 -66.9  15   31.9   2.75 999 999.9
  187.3  2539  12296 -67.0  15   31.9   2.93 999 999.9
  186.2  2547  12332 -67.6  15   31.9   3.04 999 999.9
  185.2  2550  12364 -67.6  15   31.9   2.82 999 999.9
  184.2  2557  12398 -67.9  15   31.9   2.97 999 999.9
  183.1  2565  12434 -67.9  16   31.9   3.04 999 999.9
  182.1  2572  12467 -68.6  16   31.9   3.12 999 999.9
  181.2  2579  12495 -68.7  16   31.9   3.00 999 999.9
  180.3  2586  12526 -68.7  16   31.9   3.04 999 999.9
  179.4  2593  12556 -68.7  17   31.9   3.08 999 999.9
  178.5  2601  12586 -68.7  17   31.9   3.07 999 999.9
  177.4  2608  12620 -68.6  17   31.9   3.11 999 999.9
  176.5  2615  12652 -68.5  17   31.9   3.30 999 999.9
  175.6  2622  12684 -68.5  17   31.9   3.41 999 999.9
  174.6  2626  12716 -67.3  17   31.9   3.59 999 999.9
  173.6  2633  12753 -67.0  17   31.9   3.70 999 999.9
  172.5  2640  12791 -67.0  17   31.9   3.77 999 999.9
  171.6  2647  12824 -66.2  17   31.9   3.63 999 999.9
  170.6  2655  12856 -65.8  17   30.9   3.84 999 999.9
  169.7  2662  12890 -65.2  17   30.9   3.77 999 999.9
  168.8  2669  12922 -64.6  16   30.9   3.58 999 999.9
  167.9  2676  12954 -64.2  16   30.9   3.47 999 999.9
  167.1  2683  12985 -63.8  16   30.9   3.55 999 999.9
  166.3  2691  13014 -63.3  15   30.9   3.85 999 999.9
  165.5  2694  13042 -62.8  14   30.9   4.10 999 999.9
  164.8  2701  13069 -62.0  14   30.9   4.32 999 999.9
  164.0  2709  13100 -61.8  13   30.9   4.76 999 999.9
  163.3  2716  13127 -61.7  12   30.9   4.80 999 999.9
  162.5  2723  13155 -61.6  11   30.9   5.23 999 999.9
  161.8  2730  13185 -61.6  10   30.9   5.78 999 999.9
  161.0  2737  13214 -61.7   9   30.9   6.22 999 999.9
  160.2  2745  13244 -61.6   8   30.9   6.77 999 999.9
  159.6  2752  13268 -61.5   7   29.9   6.76 999 999.9
  158.9  2759  13296 -61.5   6   29.9   7.09 999 999.9
  158.2  2766  13323 -61.3   6   29.9   7.06 999 999.9
  157.4  2770  13353 -60.9   6   29.9   7.09 999 999.9
  156.6  2777  13385 -60.5   5   29.9   7.13 999 999.9
  155.8  2784  13418 -60.3   5   29.9   7.20 999 999.9
  155.0  2792  13449 -60.3   5   29.9   7.52 999 999.9
  154.2  2799  13482 -60.3   4   29.9   7.56 999 999.9
  153.4  2806  13512 -60.3   4   29.9   7.45 999 999.9
  152.7  2813  13544 -60.5   4   29.9   7.67 999 999.9
  152.0  2820  13573 -60.6   3   29.9   7.79 999 999.9
  151.2  2827  13602 -60.8   2   29.9   8.05 999 999.9
  150.6  2835  13630 -61.0   1   29.9   7.65 999 999.9
  149.9  2838  13655 -61.0   1   29.9   7.68 999 999.9
  149.3  2845  13684 -61.0   1   29.9   7.93 999 999.9
  148.6  2853  13712 -60.3   1   29.9   7.75 999 999.9
  147.9  2860  13740 -60.3   1   29.9   7.82 999 999.9
  147.2  2867  13769 -60.3   1   29.9   7.93 999 999.9
  146.5  2874  13799 -59.9   1   29.9   8.00 999 999.9
  145.8  2881  13829 -60.3   0   29.9   8.00 999 999.9
  145.2  2889  13858 -60.3   0   29.9   7.89 999 999.9
  144.6  2896  13883 -60.2   1   29.9   7.56 999 999.9
  143.1  2910  13947 -60.0   0   29.9   7.67 999 999.9
  142.3  2914  13982 -60.0   0   29.9   7.82 999 999.9
  141.5  2921  14017 -59.8   0   29.9   7.67 999 999.9
  140.8  2928  14050 -59.8   0   28.9   7.73 999 999.9
  139.7  2936  14096 -59.8   0   28.9   7.88 999 999.9
  138.8  2943  14136 -59.8   0   28.9   8.24 999 999.9
  137.9  2950  14177 -60.3   0   28.9   8.31 999 999.9
  136.9  2957  14222 -60.3   0   28.9   8.07 999 999.9
  135.9  2964  14266 -60.3   0   28.9   8.50 999 999.9
  135.3  2971  14298 -60.5   0   28.9   8.35 999 999.9
  134.5  2979  14334 -60.6   0   28.9   8.20 999 999.9
  133.8  2982  14366 -60.2   0   28.9   8.42 999 999.9
  133.0  2989  14402 -60.2   0   28.9   8.68 999 999.9
  132.3  2997  14438 -60.2   0   28.9   8.75 999 999.9
  131.5  3004  14473 -60.2   0   28.9   8.86 999 999.9
  130.8  3011  14508 -60.2   0   28.9   8.86 999 999.9
  130.1  3018  14542 -60.2   0   28.9   8.71 999 999.9
  129.4  3025  14576 -60.2   0   28.9   8.17 999 999.9
  128.6  3033  14612 -60.2   0   28.9   7.65 999 999.9
  127.9  3040  14646 -60.1   0   28.9   7.62 999 999.9
  126.5  3051  14715 -59.5   0   28.9   8.16 999 999.9
  125.8  3058  14749 -59.3   0   28.9   8.09 999 999.9
  125.1  3065  14785 -59.3   0   28.9   7.84 999 999.9
  124.4  3072  14818 -59.2   0   28.9   7.69 999 999.9
  123.8  3080  14848 -59.2   0   28.9   7.29 999 999.9
  123.2  3087  14880 -59.1   0   28.9   7.22 999 999.9
  122.6  3094  14910 -59.1   0   28.9   7.40 999 999.9
  122.0  3101  14940 -59.1   0   28.9   7.33 999 999.9
  121.5  3108  14970 -59.1   0   28.9   7.26 999 999.9
  120.9  3115  14998 -58.5   0   28.9   7.00 999 999.9
  120.4  3123  15026 -58.5   0   27.9   7.03 999 999.9
  119.8  3126  15054 -58.5   0   27.9   7.25 999 999.9
  119.3  3133  15081 -58.2   0   27.9   7.21 999 999.9
  118.8  3141  15109 -58.4   0   27.9   7.51 999 999.9
  118.3  3148  15137 -58.5   0   27.9   7.65 999 999.9
  117.7  3155  15166 -58.5   0   27.9   7.94 999 999.9
  117.0  3162  15205 -58.5   0   27.9   8.23 999 999.9
  116.5  3169  15233 -58.6   0   27.9   8.42 999 999.9
  115.9  3177  15262 -58.8   0   27.9   8.38 999 999.9
  115.4  3184  15291 -58.8   0   27.9   8.31 999 999.9
  114.9  3191  15319 -58.8   0   27.9   8.31 999 999.9
  114.4  3195  15347 -58.7   0   27.9   7.95 999 999.9
  113.9  3202  15374 -58.6   0   27.9   7.55 999 999.9
  113.4  3209  15403 -58.5   0   27.9   7.15 999 999.9
  112.8  3216  15434 -58.5   0   27.9   6.78 999 999.9
  112.3  3223  15463 -58.5   0   27.9   6.41 999 999.9
  111.8  3231  15494 -58.3   0   27.9   6.56 999 999.9
  111.2  3238  15524 -58.3   0   27.9   6.70 999 999.9
  110.7  3245  15555 -57.8   0   27.9   6.92 999 999.9
  110.2  3252  15584 -57.8   0   27.9   6.96 999 999.9
  109.7  3259  15613 -57.7   0   27.9   6.85 999 999.9
  109.1  3267  15645 -57.6   0   27.9   6.74 999 999.9
  108.5  3270  15677 -57.6   0   27.9   6.49 999 999.9
  108.0  3277  15709 -57.6   0   27.9   6.56 999 999.9
  106.9  3292  15773 -57.7   1   27.9   5.65 999 999.9
  106.3  3299  15806 -57.7   1   27.9   5.29 999 999.9
  105.8  3306  15837 -57.7   0   27.9   5.07 999 999.9
  105.3  3313  15871 -57.5   0   27.9   4.81 999 999.9
  104.7  3321  15903 -57.5   0   27.9   4.60 999 999.9
  104.2  3328  15935 -57.5   0   27.9   4.56 999 999.9
  103.6  3335  15969 -57.5   0   27.9   4.53 999 999.9
  103.1  3339  16002 -57.5   0   27.9   4.63 999 999.9
  102.6  3346  16035 -57.5   0   27.9   4.96 999 999.9
  102.0  3353  16069 -57.4   0   27.9   5.25 999 999.9
  101.5  3360  16100 -57.4   0   26.9   5.32 999 999.9
  101.0  3367  16130 -57.4   0   26.9   5.54 999 999.9
  100.4  3375  16167 -57.4   1   26.9   5.86 999 999.9
   99.9  3382  16201 -57.8   0   26.9   6.01 999 999.9
   99.3  3389  16236 -57.8   0   26.9   5.65 999 999.9
   98.8  3396  16268 -58.0   0   26.9   5.21 999 999.9
   98.3  3403  16303 -58.1   0   26.9   4.96 999 999.9
   97.2  3414  16374 -58.1   0   26.9   4.67 999 999.9
   96.7  3421  16407 -58.1   0   26.9   4.53 999 999.9
   96.2  3429  16441 -58.1   0   26.9   4.45 999 999.9
   95.7  3436  16470 -58.1   0   26.9   4.42 999 999.9
   95.2  3443  16503 -57.9   0   26.9   4.31 999 999.9
   94.8  3450  16534 -57.9   0   26.9   4.27 999 999.9
   94.3  3457  16568 -57.9   0   26.9   4.42 999 999.9
   93.7  3465  16603 -57.9   0   26.9   4.49 999 999.9
   93.3  3472  16634 -58.0   0   26.9   5.44 999 999.9
   92.8  3479  16665 -58.1   0   26.9   5.25 999 999.9
   92.4  3483  16694 -58.1   0   26.9   5.18 999 999.9
   91.9  3490  16728 -58.1   0   26.9   5.00 999 999.9
   91.5  3497  16756 -57.9   0   26.9   4.82 999 999.9
   91.0  3504  16787 -57.9   0   26.9   4.74 999 999.9
   90.6  3511  16816 -57.9   0   26.9   4.67 999 999.9
   90.2  3519  16846 -57.9   0   26.9   4.60 999 999.9
   89.7  3526  16877 -57.8   0   26.9   4.63 999 999.9
   89.3  3533  16909 -57.5   0   26.9   4.67 999 999.9
   88.9  3540  16937 -57.5   0   26.9   4.64 999 999.9
   88.4  3547  16968 -57.5   0   26.9   4.56 999 999.9
   88.0  3551  16997 -57.5   0   26.9   4.71 999 999.9
   87.6  3558  17028 -57.5   0   26.9   4.82 999 999.9
   87.2  3565  17059 -57.4   0   26.9   5.29 999 999.9
   86.8  3573  17089 -57.1   0   26.9   5.80 999 999.9
   86.4  3580  17118 -57.0   0   25.9   6.30 999 999.9
   86.0  3587  17145 -56.4   0   25.9   6.59 999 999.9
   85.6  3594  17175 -56.2   1   25.9   6.77 999 999.9
   85.2  3601  17208 -56.0   1   25.9   6.88 999 999.9
   84.7  3609  17244 -56.0   1   25.9   7.49 999 999.9
   84.3  3616  17272 -56.0   1   25.9   7.71 999 999.9
   83.9  3619  17306 -56.0   1   25.9   8.76 999 999.9
   83.4  3627  17339 -56.0   2   25.9   9.84 999 999.9
   83.0  3634  17374 -55.9   2   25.9  10.31 999 999.9
   82.5  3641  17412 -56.0   1   26.9  10.83 999 999.9
   81.7  3655  17471 -56.1   2   25.9  10.68 999 999.9
   81.3  3663  17503 -56.1   2   25.9  10.46 999 999.9
   80.9  3670  17536 -56.2   2   25.9  10.21 999 999.9
   80.4  3677  17570 -56.2   2   25.9   9.66 999 999.9
   80.0  3684  17603 -56.2   2   25.9   9.23 999 999.9
   79.6  3692  17634 -56.3   2   25.9   8.80 999 999.9
   79.2  3699  17670 -56.3   3   25.9   8.62 999 999.9
   78.8  3706  17701 -56.3   2   25.9   8.48 999 999.9
   78.4  3713  17736 -56.4   2   25.9   8.44 999 999.9
   78.0  3720  17766 -56.8   3   25.9   8.88 999 999.9
   77.5  3727  17805 -56.8   3   25.9   9.38 999 999.9
   77.1  3735  17840 -56.8   3   25.9   9.81 999 999.9
   76.7  3742  17874 -57.0   3   25.9   9.88 999 999.9
   76.2  3749  17912 -57.0   3   25.9   9.33 999 999.9
   75.8  3756  17945 -57.3   3   25.9   9.23 999 999.9
   75.4  3763  17984 -57.3   3   25.9   9.23 999 999.9
   75.0  3771  18017 -57.6   4   25.9   9.34 999 999.9
   74.5  3774  18054 -58.0   3   25.9   9.59 999 999.9
   74.2  3781  18086 -58.1   2   25.9   9.23 999 999.9
   73.7  3789  18123 -58.2   1   25.9   9.37 999 999.9
   73.3  3796  18155 -58.8   0   25.9   9.13 999 999.9
   72.9  3803  18191 -59.2   0   25.9   8.99 999 999.9
   72.5  3810  18229 -59.3   0   25.9   8.81 999 999.9
   72.1  3817  18262 -59.4   0   25.9   8.62 999 999.9
   71.7  3825  18295 -59.5   0   25.9   8.66 999 999.9
   71.3  3832  18331 -59.6   0   25.9   9.22 999 999.9
   70.9  3839  18366 -59.6   0   25.9   9.16 999 999.9
   70.5  3846  18402 -59.6   0   25.9   9.12 999 999.9
   70.1  3853  18438 -59.4   0   25.9   9.12 999 999.9
   69.7  3861  18470 -59.1   0   25.9   9.41 999 999.9
   69.3  3868  18507 -59.1   0   25.9   9.55 999 999.9
   69.0  3875  18539 -59.1   0   25.9   9.99 999 999.9
   68.6  3879  18574 -59.1   0   25.9   9.88 999 999.9
   67.9  3893  18636 -59.2   0   25.9  10.10 999 999.9
   67.6  3900  18667 -59.2   0   25.9  10.17 999 999.9
   67.2  3907  18700 -59.2   0   25.9  10.13 999 999.9
   66.9  3915  18731 -59.1   0   25.9  10.24 999 999.9
   66.6  3922  18762 -58.6   0   25.9  10.14 999 999.9
   66.3  3929  18790 -58.5   1   25.9  10.57 999 999.9
   66.0  3936  18817 -58.3   1   25.9  10.90 999 999.9
   65.7  3943  18844 -58.3   1   25.9  10.93 999 999.9
   65.4  3951  18872 -58.5   1   24.9  10.70 999 999.9
   64.8  3965  18929 -58.5   1   24.9  10.53 999 999.9
   64.6  3972  18954 -58.5   1   24.9  10.67 999 999.9
   64.3  3980  18980 -58.5   1   24.9  11.18 999 999.9
   64.0  3987  19008 -58.5   1   24.9  11.36 999 999.9
   63.7  3994  19036 -58.5   1   24.9  11.47 999 999.9
   63.5  4001  19061 -58.2   1   24.9  11.43 999 999.9
   63.2  4008  19085 -58.2   1   24.9  11.83 999 999.9
   62.9  4015  19116 -58.1   1   24.9  11.83 999 999.9
   62.7  4023  19142 -58.0   1   24.9  12.52 999 999.9
   62.4  4030  19169 -57.6   1   24.9  12.85 999 999.9
   62.1  4037  19195 -57.6   1   24.9  12.99 999 999.9
   61.9  4044  19222 -57.0   2   24.9  12.96 999 999.9
   61.6  4051  19250 -57.0   2   24.9  12.63 999 999.9
   61.3  4059  19280 -56.8   3   24.9  13.03 999 999.9
   61.0  4066  19308 -56.6   2   24.9  13.50 999 999.9
   60.7  4073  19339 -56.5   2   24.9  13.32 999 999.9
   60.5  4080  19366 -56.5   2   24.9  13.36 999 999.9
   60.2  4087  19397 -56.4   2   24.9  13.36 999 999.9
   59.9  4095  19425 -56.2   2   24.9  13.25 999 999.9
   59.6  4102  19456 -56.1   2   24.9  13.36 999 999.9
   59.3  4109  19485 -56.1   2   24.9  13.22 999 999.9
   59.1  4116  19512 -55.7   3   24.9  13.54 999 999.9
   58.8  4124  19545 -55.6   3   24.9  13.76 999 999.9
   58.5  4127  19577 -55.3   4   24.9  13.73 999 999.9
   58.2  4134  19607 -55.1   3   24.9  13.78 999 999.9
   57.9  4142  19640 -54.9   3   24.9  13.89 999 999.9
   57.7  4149  19670 -54.5   4   24.9  13.89 999 999.9
   57.3  4156  19704 -54.5   4   24.9  14.22 999 999.9
   57.0  4163  19739 -54.2   4   24.9  14.33 999 999.9
   56.8  4170  19769 -54.2   3   24.9  14.08 999 999.9
   56.5  4177  19805 -54.2   3   24.9  13.68 999 999.9
   56.2  4185  19837 -54.2   5   24.9  14.19 999 999.9
   55.9  4192  19870 -54.2   4   24.9  13.94 999 999.9
   55.6  4199  19906 -54.2   3   24.9  14.05 999 999.9
   55.3  4206  19940 -54.8   2   24.9  14.23 999 999.9
   54.6  4221  20017 -55.4   1   24.9  14.63 999 999.9
   54.3  4228  20050 -55.4   0   24.9  14.41 999 999.9
   54.0  4235  20085 -55.6   0   24.9  14.38 999 999.9
   53.7  4242  20122 -55.6   0   24.9  14.78 999 999.9
   53.4  4249  20164 -55.7   0   24.9  15.32 999 999.9
   53.0  4257  20202 -56.0   0   24.9  15.43 999 999.9
   52.7  4264  20241 -56.0   0   24.9  15.07 999 999.9
   52.4  4271  20278 -56.0   0   24.9  15.15 999 999.9
   52.1  4278  20316 -55.8   0   24.9  15.11 999 999.9
   51.8  4286  20356 -55.4   0   24.9  15.22 999 999.9
   51.5  4293  20393 -55.4   0   24.9  15.40 999 999.9
   51.2  4300  20432 -55.3   0   24.9  15.30 999 999.9
   50.8  4307  20472 -55.3   0   24.9  15.04 999 999.9
   50.5  4314  20510 -55.3   0   24.9  15.26 999 999.9
   50.3  4321  20546 -55.3   0   24.9  15.26 999 999.9
   50.0  4329  20584 -55.3   0   24.9  15.59 999 999.9
   49.3  4343  20664 -55.1   0   24.9  15.92 999 999.9
   49.0  4350  20703 -55.3   0   24.9  15.81 999 999.9
   48.7  4357  20742 -55.1   1   24.9  15.78 999 999.9
   48.5  4361  20779 -55.1   2   24.9  16.03 999 999.9
   48.2  4368  20813 -55.6   2   24.9  16.11 999 999.9
   47.9  4375  20853 -55.8   3   24.9  16.15 999 999.9
   47.6  4383  20892 -55.9   2   24.9  15.57 999 999.9
   47.3  4390  20930 -55.9   3   24.9  15.82 999 999.9
   47.0  4397  20968 -55.9   2   24.9  16.01 999 999.9
   46.8  4404  21006 -55.9   3   24.9  15.97 999 999.9
   46.4  4411  21050 -55.9   2   24.9  15.83 999 999.9
   46.2  4419  21080 -55.8   2   24.9  15.65 999 999.9
   46.0  4426  21117 -55.9   3   24.9  16.45 999 999.9
   45.6  4433  21162 -55.9   4   24.9  15.98 999 999.9
   45.3  4440  21201 -55.9   3   24.9  15.98 999 999.9
   45.1  4447  21239 -56.3   3   24.9  15.76 999 999.9
   44.8  4455  21274 -56.3   2   24.9  15.63 999 999.9
   44.6  4462  21310 -56.3   2   24.9  15.78 999 999.9
   44.3  4469  21351 -56.1   2   24.9  15.64 999 999.9
   44.0  4476  21389 -56.0   2   24.9  15.45 999 999.9
   43.8  4483  21422 -55.6   2   24.9  15.24 999 999.9
   43.5  4491  21463 -55.6   2   24.9  14.99 999 999.9
   43.3  4498  21498 -54.5   3   24.9  14.95 999 999.9
   43.0  4505  21535 -54.5   5   24.9  15.32 999 999.9
   42.8  4512  21570 -54.5   5   24.9  15.17 999 999.9
   42.5  4519  21609 -54.5   4   24.9  15.35 999 999.9
   42.3  4527  21646 -54.6   4   24.9  15.50 999 999.9
   42.0  4534  21686 -55.0   4   24.9  15.39 999 999.9
   41.8  4541  21724 -55.0   3   24.9  15.14 999 999.9
   41.5  4548  21759 -55.0   3   24.9  15.07 999 999.9
   41.3  4555  21790 -55.3   3   24.9  15.94 999 999.9
   41.1  4563  21827 -55.3   3   24.9  15.95 999 999.9
   40.9  4570  21863 -55.2   2   24.9  15.33 999 999.9
   40.7  4577  21897 -55.2   2   24.9  15.02 999 999.9
   40.5  4584  21927 -55.2   2   24.9  14.89 999 999.9
   40.3  4588  21960 -55.2   3   24.9  15.04 999 999.9
   40.0  4595  21995 -55.2   3   24.9  15.13 999 999.9
   39.8  4602  22031 -55.6   1   24.9  15.06 999 999.9
   39.2  4624  22134 -55.6   1   24.9  15.47 999 999.9
   39.0  4631  22171 -55.7   0   24.9  15.51 999 999.9
   38.7  4638  22206 -55.7   0   24.9  15.36 999 999.9
   38.3  4653  22275 -55.8   0   24.9  15.44 999 999.9
   38.1  4660  22312 -55.8   0   24.9  15.55 999 999.9
   37.9  4667  22342 -55.8   0   24.9  15.55 999 999.9
   37.7  4674  22379 -55.0   0   24.9  15.52 999 999.9
   37.5  4681  22411 -54.9   0   24.9  15.99 999 999.9
   37.3  4689  22440 -54.9   0   24.9  15.52 999 999.9
   37.2  4696  22473 -54.9   0   24.9  15.23 999 999.9
   37.0  4703  22507 -54.9   0   24.9  14.97 999 999.9
   36.8  4710  22533 -54.2   0   24.9  15.05 999 999.9
   36.6  4717  22565 -53.9   0   24.9  14.61 999 999.9
   36.0  4739  22665 -53.4   0   24.9  14.29 999 999.9
   35.9  4746  22696 -52.9   0   24.9  14.32 999 999.9
   35.7  4753  22732 -52.9   0   24.9  13.96 999 999.9
   35.5  4761  22759 -52.8   0   24.9  14.00 999 999.9
   35.3  4768  22797 -52.5   0   24.9  14.15 999 999.9
   35.1  4775  22832 -52.5   0   24.9  14.44 999 999.9
   35.0  4782  22863 -52.0   0   24.9  14.66 999 999.9
   34.8  4789  22902 -52.0   0   25.9  14.53 999 999.9
   34.6  4797  22938 -52.0   0   25.9  14.10 999 999.9
   34.3  4804  22979 -52.1   0   25.9  14.76 999 999.9
   34.0  4815  23047 -53.2   0   25.9  14.87 999 999.9
   33.8  4822  23087 -53.3   0   25.9  14.36 999 999.9
   33.6  4829  23125 -53.3   0   25.9  14.54 999 999.9
   33.4  4836  23164 -53.3   0   25.9  14.77 999 999.9
   33.2  4843  23202 -53.3   0   25.9  14.80 999 999.9
   32.8  4858  23281 -53.3   0   25.9  14.62 999 999.9
   32.6  4865  23320 -52.9   0   25.9  14.30 999 999.9
   32.4  4872  23358 -52.9   0   25.9  14.77 999 999.9
   32.2  4880  23398 -52.9   0   25.9  14.59 999 999.9
   31.8  4894  23474 -53.0   0   25.9  14.67 999 999.9
   31.6  4901  23517 -53.2   0   25.9  14.60 999 999.9
   31.4  4908  23560 -53.2   0   25.9  14.53 999 999.9
   31.2  4915  23599 -53.4   0   25.9  14.68 999 999.9
   31.0  4923  23630 -53.5   0   25.9  14.31 999 999.9
   30.9  4930  23669 -53.7   0   25.9  14.68 999 999.9
   30.7  4937  23709 -53.8   0   25.9  13.95 999 999.9
   30.5  4944  23749 -54.1   0   25.9  14.35 999 999.9
   30.3  4951  23787 -54.1   0   25.9  14.50 999 999.9
   30.1  4959  23825 -54.1   0   25.9  14.61 999 999.9
   29.9  4966  23864 -54.1   0   25.9  13.96 999 999.9
   29.6  4980  23939 -53.7   0   25.9  14.49 999 999.9
   29.4  4987  23976 -53.5   0   25.9  14.34 999 999.9
   29.2  4995  24020 -52.6   0   25.9  13.72 999 999.9
   28.7  5016  24134 -52.2   0   25.9  14.17 999 999.9
   28.5  5020  24168 -51.6   0   25.9  14.02 999 999.9
   28.4  5027  24204 -51.6   0   25.9  14.21 999 999.9
   28.2  5034  24245 -51.6   0   25.9  13.81 999 999.9
   28.1  5042  24275 -51.4   0   25.9  13.77 999 999.9
   27.9  5049  24315 -51.3   0   25.9  14.03 999 999.9
   27.7  5056  24359 -51.1   0   25.9  13.92 999 999.9
   27.6  5063  24392 -51.0   0   25.9  13.70 999 999.9
   27.4  5070  24432 -50.6   0   25.9  14.07 999 999.9
   27.3  5077  24468 -50.6   0   25.9  14.15 999 999.9
   26.8  5099  24581 -50.0   0   25.9  14.02 999 999.9
   26.6  5106  24618 -49.9   0   25.9  14.03 999 999.9
   26.5  5113  24662 -49.6   0   25.9  13.59 999 999.9
   26.3  5121  24702 -48.6   0   25.9  13.70 999 999.9
   26.1  5128  24742 -48.6   0   25.9  13.92 999 999.9
   26.0  5135  24783 -48.6   0   25.9  13.44 999 999.9
   25.8  5142  24821 -48.8   0   25.9  13.11 999 999.9
   25.6  5149  24870 -48.8   0   25.9  13.52 999 999.9
   25.5  5157  24908 -48.8   0   25.9  13.56 999 999.9
   25.2  5171  24991 -48.8   0   25.9  13.60 999 999.9
   24.9  5186  25072 -48.5   0   25.9  13.42 999 999.9
   24.7  5193  25120 -48.5   0   25.9  13.53 999 999.9
   24.5  5200  25161 -48.5   0   25.9  13.61 999 999.9
   24.4  5207  25201 -49.4   0   25.9  13.06 999 999.9
   24.1  5221  25282 -50.0   0   26.9  13.37 999 999.9
   23.9  5229  25328 -50.7   0   26.9  13.08 999 999.9
   23.8  5232  25361 -50.9   0   26.9  13.56 999 999.9
   23.6  5239  25402 -50.9   0   26.9  13.56 999 999.9
   23.5  5247  25449 -51.2   0   26.9  13.16 999 999.9
   23.3  5254  25485 -51.3   0   26.9  13.09 999 999.9
   23.2  5261  25518 -51.6   0   26.9  13.31 999 999.9
   23.1  5268  25557 -51.6   0   26.9  13.20 999 999.9
   22.9  5275  25597 -51.6   0   26.9  12.72 999 999.9
   22.8  5283  25634 -51.6   0   26.9  12.47 999 999.9
   22.7  5290  25668 -51.4   0   26.9  12.91 999 999.9
   22.6  5297  25705 -51.3   0   26.9  12.65 999 999.9
   22.4  5304  25746 -50.9   0   26.9  12.18 999 999.9
   22.3  5311  25789 -50.9   0   26.9  12.47 999 999.9
   22.1  5319  25828 -50.7   0   26.9  12.08 999 999.9
   22.0  5326  25863 -50.6   0   26.9  12.12 999 999.9
   21.8  5340  25934 -50.6   0   26.9  12.09 999 999.9
   21.6  5347  25979 -50.6   0   26.9  11.94 999 999.9
   21.5  5355  26013 -50.7   0   26.9  12.17 999 999.9
   21.4  5362  26046 -50.9   0   26.9  11.87 999 999.9
   21.3  5369  26089 -51.2   0   26.9  11.61 999 999.9
   21.2  5376  26122 -51.4   0   26.9  11.65 999 999.9
   21.0  5383  26159 -51.7   0   26.9  11.36 999 999.9
   20.9  5391  26199 -52.0   0   26.9  11.02 999 999.9
   20.8  5398  26236 -52.2   0   26.9  11.14 999 999.9
   20.6  5405  26280 -52.5   0   27.9  11.15 999 999.9
   20.5  5412  26318 -52.6   0   27.9  10.48 999 999.9
   20.4  5419  26349 -52.6   0   27.9  10.75 999 999.9
   20.3  5427  26387 -52.6   0   27.9  10.82 999 999.9
   20.2  5434  26419 -52.6   0   27.9  10.93 999 999.9
   20.1  5437  26451 -53.0   0   27.9  10.68 999 999.9
   20.0  5445  26493 -53.0   0   27.9  10.60 999 999.9
   19.8  5459  26561 -53.0   0   27.9  10.57 999 999.9
   19.6  5466  26600 -53.1   0   27.9  10.57 999 999.9
   19.5  5474  26633 -53.1   0   27.9  10.27 999 999.9
   19.4  5481  26670 -53.2   0   27.9  10.35 999 999.9
   19.3  5488  26703 -53.2   0   27.9  10.17 999 999.9
   19.2  5495  26739 -53.4   0   27.9  10.09 999 999.9
   19.1  5502  26766 -53.4   0   27.9  10.22 999 999.9
   19.0  5509  26810 -53.4   0   27.9  10.14 999 999.9
   18.9  5517  26841 -53.2   0   27.9   9.92 999 999.9
   18.8  5524  26882 -53.1   0   27.9  10.07 999 999.9
   18.7  5531  26916 -52.9   0   27.9  10.19 999 999.9
   18.6  5538  26950 -52.9   0   27.9   9.93 999 999.9
   18.5  5545  26985 -52.8   0   27.9   9.97 999 999.9
   18.4  5553  27027 -52.8   0   27.9  10.15 999 999.9
   18.3  5560  27066 -52.6   0   27.9   9.89 999 999.9
   18.2  5567  27098 -52.0   0   27.9   9.86 999 999.9
   18.0  5581  27180 -51.6   0   27.9  10.05 999 999.9
   17.9  5589  27216 -51.3   0   27.9  10.13 999 999.9
   17.8  5596  27257 -51.0   0   27.9  10.05 999 999.9
   17.7  5603  27290 -50.8   0   27.9   9.95 999 999.9
   17.6  5610  27327 -50.6   0   27.9  10.29 999 999.9
   17.4  5621  27388 -50.5   0   27.9  10.05 999 999.9
   17.3  5632  27443 -50.5   0   27.9   9.74 999 999.9
   17.1  5639  27484 -50.4   0   27.9   9.81 999 999.9
   17.0  5643  27526 -50.4   0   27.9   9.93 999 999.9
   16.9  5650  27569 -50.0   0   27.9   9.63 999 999.9
   16.8  5660  27617 -49.2   0   27.9   9.66 999 999.9
   16.6  5671  27678 -48.8   0   27.9   9.81 999 999.9
   16.5  5679  27718 -48.4   0   27.9   9.53 999 999.9
   16.4  5686  27758 -48.0   0   27.9   9.81 999 999.9
   16.2  5700  27842 -47.9   0   27.9   9.68 999 999.9
   16.1  5707  27883 -47.7   0   27.9   9.47 999 999.9
   16.0  5715  27928 -47.3   0   27.9   9.61 999 999.9
   15.9  5722  27965 -47.3   0   27.9   9.43 999 999.9
   15.8  5729  28015 -47.3   0   27.9   9.36 999 999.9
   15.7  5736  28066 -47.4   0   27.9   9.32 999 999.9
   15.6  5743  28117 -47.5   0   27.9   9.62 999 999.9
   15.5  5747  28146 -47.5   0   27.9   9.29 999 999.9
   15.3  5761  28228 -47.7   0   27.9   8.95 999 999.9
   15.2  5769  28275 -47.7   0   27.9   8.99 999 999.9
   15.1  5776  28319 -47.7   0   27.9   8.92 999 999.9
   15.0  5783  28354 -47.8   0   27.9   9.00 999 999.9
   14.9  5790  28398 -47.8   0   27.9   8.96 999 999.9
   14.8  5801  28453 -47.8   0   28.4   8.78 999 999.9
   14.7  5812  28505 -48.1   0   28.9   8.87 999 999.9
   14.6  5815  28554 -48.6   0   28.9   8.94 999 999.9
   14.5  5823  28586 -48.7   0   28.9   8.98 999 999.9
   14.4  5830  28622 -49.0   0   28.9   8.87 999 999.9
   14.3  5840  28684 -49.3   0   28.9   8.65 999 999.9
   14.2  5851  28737 -49.3   0   28.9   8.57 999 999.9
   14.1  5859  28774 -49.4   0   28.9   8.46 999 999.9
   14.0  5866  28797 -49.4   0   28.9   8.39 999 999.9
   13.9  5873  28844 -49.3   0   28.9   8.43 999 999.9
   13.8  5884  28910 -48.5   0   28.9   8.28 999 999.9
   13.7  5898  28973 -47.3   0   28.9   8.18 999 999.9
   13.5  5920  29070 -46.6   0   28.9   8.18 999 999.9
   13.4  5934  29125 -45.6   0   28.9   8.18 999 999.9
   13.3  5942  29160 -45.4   0   28.9   7.96 999 999.9
   13.2  5948  29200 -44.3   0   28.9   8.17 999 999.9
   13.1  5963  29261 -44.1   0   28.9   8.14 999 999.9
   13.0  5974  29318 -43.5   0   28.9   7.85 999 999.9
   12.9  5981  29365 -43.1   0   28.9   8.01 999 999.9
   12.8  5991  29417 -43.0   0   28.9   8.05 999 999.9
   12.7  6003  29486 -42.9   0   28.9   8.05 999 999.9
   12.6  6006  29518 -42.9   0   28.9   8.16 999 999.9
   12.5  6013  29577 -43.0   0   28.9   7.71 999 999.9
   12.4  6021  29615 -43.0   0   28.9   7.83 999 999.9
   12.3  6031  29683 -42.9   0   28.9   7.75 999 999.9
   12.2  6042  29752 -42.9   0   28.9   7.41 999 999.9
   12.1  6049  29802 -42.7   0   28.9   7.64 999 999.9
   12.0  6057  29836 -42.7   0   28.9   7.81 999 999.9
   11.9  6064  29887 -42.7   0   28.9   7.54 999 999.9
   11.8  6075  29984 -42.7   0   28.9   7.47 999 999.9
   11.7  6082  30018 -42.9   0   28.9   7.47 999 999.9
   11.6  6089  30076 -42.9   0   28.9   7.51 999 999.9
   11.5  6099  30137 -43.0   0   28.9   7.39 999 999.9
   11.4  6111  30223 -43.3   0   28.9   7.21 999 999.9
   11.3  6118  30264 -43.3   0   28.9   7.25 999 999.9
   11.2  6125  30306 -43.3   0   28.9   7.29 999 999.9
   11.0  6139  30430 -43.4   0   28.9   7.07 999 999.9
   10.9  6153  30513 -43.6   0   28.9   7.07 999 999.9
   10.8  6165  30576 -43.3   0   28.9   7.04 999 999.9
   10.7  6172  30638 -43.3   0   28.9   6.96 999 999.9
   10.6  6182  30698 -43.3   0   28.9   6.98 999 999.9
   10.4  6200  30814 -43.3   0   29.4   6.99 999 999.9
   10.3  6215  30895 -43.0   0   29.9   6.89 999 999.9
   10.2  6226  30948 -42.8   0   29.9   6.91 999 999.9
   10.1  6236  31004 -42.5   0   29.9   6.95 999 999.9
   10.0  6251  31078 -42.5   0   29.9   7.03 999 999.9
    9.9  6263  31140 -42.5   0   29.9   6.99 999 999.9
    9.8  6276  31219 -42.5   0   29.9   6.94 999 999.9
    9.7  6287  31274 -42.5   0   29.9   7.00 999 999.9
    9.6  6297  31337 -42.5   0   29.9   6.93 999 999.9
    9.5  6312  31422 -42.5   0   29.9   6.87 999 999.9
    9.4  6325  31497 -42.0   0   29.9   6.80 999 999.9
    9.3  6334  31573 -40.9   0   29.9   6.67 999 999.9
    9.2  6344  31632 -40.9   0   29.9   6.73 999 999.9
    9.1  6359  31714 -40.9   0   29.9   6.67 999 999.9
    9.0  6370  31774 -40.6   0   29.9   6.64 999 999.9
    8.9  6384  31865 -40.8   0   29.9   6.65 999 999.9
    8.8  6391  31942 -41.1   0   29.9   6.45 999 999.9
    8.7  6405  32027 -40.8   0   29.9   6.46 999 999.9
    8.6  6420  32106 -40.6   0   29.9   6.35 999 999.9
    8.4  6449  32299 -40.5   0   29.9   6.08 999 999.9
    8.3  6459  32347 -40.1   0   29.9   6.14 999 999.9
    8.2  6474  32435 -40.1   0   29.9   6.05 999 999.9
    8.1  6485  32481 -40.1   0   29.9   6.05 999 999.9
    8.0  6503  32594 -40.4   0   29.9   5.82 999 999.9
    7.9  6515  32684 -40.4   0   29.9   5.83 999 999.9
    7.8  6539  32807 -40.4   0   29.9   5.83 999 999.9
    7.7  6549  32851 -39.8   0   29.9   5.70 999 999.9
    7.6  6570  32949 -39.6   0   29.9   5.59 999 999.9
    7.5  6589  33040 -39.5   0   29.9   5.44 999 999.9
    7.4  6600  33086 -39.6   0   29.9   5.46 999 999.9
    7.3  6625  33211 -39.8   0   29.9   5.35 999 999.9
    7.2  6640  33310 -39.8   0   29.9   5.35 999 999.9
    7.1  6657  33420 -39.9   0   29.9   5.32 999 999.9
    7.0  6672  33502 -40.0   0   29.9   5.26 999 999.9
    6.9  6686  33596 -40.2   0   29.9   5.15 999 999.9
    6.8  6699  33720 -40.8   0   29.9   5.04 999 999.9
    6.7  6708  33811 -40.8   0   29.9   5.02 999 999.9
    6.6  6719  33893 -40.8   0   29.9   5.00 999 999.9
    6.5  6733  34002 -39.8   0   29.9   4.89 999 999.9
    6.4  6747  34102 -39.3   0   29.9   4.80 999 999.9
    6.3  6759  34167 -39.0   0   29.9   4.80 999 999.9
    6.2  6780  34336 -38.2   0   29.9   4.70 999 999.9
    6.1  6801  34460 -36.3   0   29.9   4.57 999 999.9
    6.0  6820  34558 -34.6   0   30.9   4.54 999 999.9
    5.9  6838  34663 -34.3   0   30.9   4.50 999 999.9
    5.8  6867  34807 -34.2   0   30.9   4.39 999 999.9
    5.7  6881  34892 -33.9   0   30.9   4.31 999 999.9
    5.6  6902  35022 -33.8   0   30.9   4.22 999 999.9
    5.5  6924  35180 -31.9   0   30.9   4.13 999 999.9
    5.4  6938  35303 -31.9   0   30.9   4.07 999 999.9
    5.3  6946  35389 -31.8   0   30.9   4.01 999 999.9
    5.3  6946  35389 -31.8   0   30.9   4.01 999 999.9
    5.2  6967  35564 -32.4   0   30.9   3.94 999 999.9
    5.1  6985  35722 -31.7   0   30.9   3.84 999 999.9
