108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2  3  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature   
5                                                                               
THIS-FILE-NAME=ab970203.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 03
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 743  12.536   -4.10   52.40    2.5    3.8   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.64  28.22  0.210  0.260 18.8  2.73  1010.2  0.9983  1.0017   -2.219   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
50% cloud cover                                                                 
SPC 5A16566                                                                     
880314                                                                          
506435805                                                                       
 1010.8     0    135   3.3  82   29.9   4.12 999 999.9
 1010.0     3    141   3.2  83   30.9   3.41 999 999.9
 1005.3    11    179   3.1  82   29.9   3.62 999 999.9
 1001.3    18    211   2.9  83   30.9   3.49 999 999.9
  996.2    25    252   2.9  83   29.9   3.31 999 999.9
  993.7    32    273   2.8  81   29.9   3.49 999 999.9
  988.8    39    312   2.8  80   29.9   3.46 999 999.9
  984.6    47    347   2.7  79   29.9   3.39 999 999.9
  980.8    54    379   2.6  79   29.9   3.68 999 999.9
  976.3    57    415   2.6  80   30.9   3.47 999 999.9
  972.0    65    451   2.4  77   29.9   3.58 999 999.9
  968.4    72    481   2.4  77   29.9   3.66 999 999.9
  964.1    79    517   2.1  76   29.9   3.73 999 999.9
  960.5    86    547   1.9  72   29.9   3.69 999 999.9
  956.1    93    584   1.7  69   29.9   3.66 999 999.9
  952.5   101    614   1.5  67   29.9   3.41 999 999.9
  948.5   104    648   1.1  67   28.9   3.44 999 999.9
  944.1   111    686   0.9  66   28.9   3.27 999 999.9
  940.5   119    717   0.7  67   28.9   3.16 999 999.9
  935.7   126    758   0.4  68   28.9   3.28 999 999.9
  931.7   133    793   0.2  71   28.9   3.24 999 999.9
  927.5   140    828  -0.1  74   29.9   3.50 999 999.9
  923.0   147    867  -0.4  77   29.9   3.51 999 999.9
  918.5   151    906  -0.7  77   29.9   3.69 999 999.9
  914.3   158    943  -1.0  76   28.9   3.62 999 999.9
  909.8   165    983  -1.3  76   29.9   3.55 999 999.9
  905.4   173   1021  -1.6  76   28.9   3.63 999 999.9
  901.4   180   1056  -1.9  74   29.9   3.60 999 999.9
  897.0   187   1095  -2.1  72   29.9   3.75 999 999.9
  893.3   194   1128  -2.4  71   29.9   3.71 999 999.9
  888.6   201   1170  -2.6  73   29.9   3.61 999 999.9
  884.2   205   1209  -3.0  75   29.9   3.68 999 999.9
  879.8   212   1249  -3.0  72   28.9   3.76 999 999.9
  875.5   219   1288  -3.0  66   29.9   3.40 999 999.9
  871.7   227   1322  -3.1  62   29.9   3.62 999 999.9
  867.4   234   1361  -3.1  59   28.9   3.62 999 999.9
  863.2   241   1399  -3.4  59   28.9   3.59 999 999.9
  858.9   248   1439  -3.4  51   28.9   3.56 999 999.9
  854.6   252   1479  -3.6  50   28.9   3.89 999 999.9
  850.5   259   1517  -3.6  47   28.9   3.49 999 999.9
  846.6   266   1553  -3.6  34   28.9   3.64 999 999.9
  842.1   273   1595  -3.8  26   28.9   3.90 999 999.9
  838.3   281   1631  -3.8  25   28.9   3.79 999 999.9
  833.9   288   1672  -3.8  18   28.9   4.01 999 999.9
  830.1   295   1708  -3.8  15   28.9   4.05 999 999.9
  826.0   299   1747  -3.8  13   28.9   4.02 999 999.9
  821.7   306   1788  -3.8  14   28.9   4.09 999 999.9
  817.8   313   1826  -3.8  14   28.9   4.13 999 999.9
  813.5   320   1867  -4.1  14   28.9   4.03 999 999.9
  809.1   327   1910  -4.4  13   28.9   3.96 999 999.9
  806.0   335   1940  -4.4  13   28.9   3.78 999 999.9
  801.5   342   1984  -4.5  12   28.9   4.11 999 999.9
  798.2   345   2017  -4.5  12   28.9   3.93 999 999.9
  794.1   353   2058  -4.5  11   28.9   3.83 999 999.9
  790.4   360   2094  -4.4  12   28.9   4.08 999 999.9
  786.3   367   2135  -4.3  12   28.9   3.87 999 999.9
  782.0   374   2178  -4.3  12   28.9   4.09 999 999.9
  777.9   381   2220  -4.2  14   28.9   3.80 999 999.9
  774.3   389   2256  -4.2  17   28.9   4.03 999 999.9
  770.7   396   2293  -4.3  16   28.9   3.84 999 999.9
  766.9   399   2332  -4.4  14   28.9   3.89 999 999.9
  763.1   407   2370  -4.4  11   28.9   4.17 999 999.9
  759.7   414   2406  -4.4  11   28.9   3.92 999 999.9
  756.0   421   2444  -4.6  12   28.9   3.89 999 999.9
  752.6   428   2480  -4.9  13   29.9   4.09 999 999.9
  748.7   435   2520  -5.1  13   29.9   4.16 999 999.9
  745.3   443   2557  -5.3  12   28.9   4.01 999 999.9
  741.6   446   2595  -5.5  12   28.9   4.27 999 999.9
  738.0   453   2633  -5.6  12   28.9   4.20 999 999.9
  734.9   461   2667  -5.7  12   28.9   4.02 999 999.9
  731.6   468   2702  -5.7  13   28.9   4.31 999 999.9
  728.0   475   2741  -5.7  14   28.9   4.10 999 999.9
  725.0   482   2772  -5.4  16   28.9   4.03 999 999.9
  721.3   489   2813  -5.4  18   29.9   4.18 999 999.9
  718.3   493   2845  -5.4  22   28.9   4.22 999 999.9
  714.9   500   2883  -5.6  29   28.9   4.14 999 999.9
  711.5   507   2920  -6.0  55   28.9   4.14 999 999.9
  708.3   515   2956  -6.3  63   28.9   3.78 999 999.9
  705.1   522   2991  -6.5  40   28.9   3.86 999 999.9
  701.9   529   3026  -6.9  59   28.9   3.75 999 999.9
  699.0   536   3058  -7.1  61   28.9   3.61 999 999.9
  695.8   543   3094  -7.3  59   28.9   3.61 999 999.9
  692.7   547   3129  -7.5  65   28.9   3.80 999 999.9
  689.5   554   3165  -7.5  77   28.9   3.52 999 999.9
  686.7   561   3197  -7.5  76   28.9   3.37 999 999.9
  683.5   569   3233  -7.5  72   28.9   3.34 999 999.9
  680.6   576   3266  -7.5  72   28.9   3.46 999 999.9
  677.5   583   3302  -7.6  73   29.9   3.57 999 999.9
  674.2   590   3340  -7.9  75   29.9   3.47 999 999.9
  672.1   594   3364  -8.0  75   29.9   3.43 999 999.9
  668.6   601   3405  -8.2  73   29.9   3.72 999 999.9
  665.6   608   3440  -8.4  70   29.9   3.55 999 999.9
  662.5   615   3475  -8.4  62   29.9   3.48 999 999.9
  659.2   623   3514  -8.6  64   28.9   3.58 999 999.9
  656.3   630   3549  -8.8  64   28.9   3.44 999 999.9
  652.8   637   3590  -8.8  57   28.9   3.66 999 999.9
  649.8   644   3626  -8.8  53   28.9   3.52 999 999.9
  646.6   648   3664  -8.9  53   28.9   3.70 999 999.9
  643.5   655   3701  -8.9  53   29.9   3.49 999 999.9
  640.1   662   3742  -9.0  55   28.9   3.92 999 999.9
  633.8   677   3819  -9.5  50   28.9   3.92 999 999.9
  630.3   684   3861  -9.9  52   28.9   3.75 999 999.9
  627.0   691   3902 -10.1  49   28.9   3.82 999 999.9
  623.7   695   3942 -10.3  44   28.9   3.64 999 999.9
  620.8   702   3978 -10.5  40   28.9   3.75 999 999.9
  617.5   709   4020 -10.6  33   28.9   3.72 999 999.9
  614.3   716   4059 -10.8  29   28.9   3.76 999 999.9
  611.3   723   4097 -11.0  29   28.9   3.62 999 999.9
  608.1   731   4137 -11.1  32   28.9   3.52 999 999.9
  605.0   738   4176 -11.2  32   28.9   3.59 999 999.9
  602.1   745   4214 -11.5  32   29.9   3.53 999 999.9
  598.5   749   4259 -11.7  33   28.9   3.60 999 999.9
  595.5   756   4297 -11.7  33   28.9   3.46 999 999.9
  592.2   763   4341 -11.9  45   28.9   3.60 999 999.9
  588.8   770   4384 -12.4  54   28.9   3.57 999 999.9
  585.6   777   4426 -12.6  59   28.9   3.43 999 999.9
  582.5   785   4466 -12.8  60   28.9   3.32 999 999.9
  579.8   792   4502 -13.1  59   28.9   3.35 999 999.9
  576.7   795   4542 -13.4  59   28.9   3.36 999 999.9
  573.9   803   4580 -13.6  59   28.9   3.15 999 999.9
  571.0   810   4618 -13.8  58   28.9   3.08 999 999.9
  567.8   817   4660 -14.2  59   28.9   3.19 999 999.9
  564.9   824   4699 -14.4  60   28.9   2.98 999 999.9
  561.7   831   4742 -14.6  59   28.9   3.09 999 999.9
  558.9   839   4781 -15.2  61   28.9   3.05 999 999.9
  555.8   846   4822 -15.5  62   28.9   3.09 999 999.9
  553.0   849   4861 -15.9  62   28.9   2.66 999 999.9
  549.8   857   4904 -16.3  64   28.9   2.81 999 999.9
  546.9   864   4943 -16.7  65   28.9   2.96 999 999.9
  543.9   871   4985 -17.1  68   28.9   2.92 999 999.9
  540.8   878   5028 -17.5  70   28.9   2.99 999 999.9
  538.2   885   5064 -17.9  72   28.9   2.85 999 999.9
  535.6   893   5100 -18.1  73   28.9   2.93 999 999.9
  533.2   896   5135 -18.5  74   28.9   2.83 999 999.9
  531.0   903   5164 -18.7  75   29.9   2.90 999 999.9
  528.6   911   5198 -19.0  76   29.9   2.87 999 999.9
  526.2   918   5233 -19.3  77   29.9   2.92 999 999.9
  523.3   925   5273 -19.6  78   29.9   2.95 999 999.9
  520.1   932   5319 -20.0  80   29.9   2.92 999 999.9
  517.1   939   5362 -20.4  83   28.9   2.95 999 999.9
  514.5   947   5399 -20.7  82   28.9   2.66 999 999.9
  511.5   950   5441 -21.1  84   28.9   2.55 999 999.9
  509.0   957   5479 -21.4  86   28.9   2.74 999 999.9
  506.0   965   5522 -21.7  87   28.9   2.81 999 999.9
  502.7   972   5570 -21.9  87   28.9   2.56 999 999.9
  500.0   979   5609 -22.3  87   28.9   2.56 999 999.9
  497.5   986   5647 -22.6  87   28.9   2.60 999 999.9
  494.6   993   5690 -22.9  87   28.9   2.46 999 999.9
  491.3  1001   5739 -23.2  87   28.9   2.64 999 999.9
  488.5  1004   5780 -23.6  86   27.9   2.42 999 999.9
  485.8  1011   5820 -23.8  86   27.9   2.46 999 999.9
  483.1  1019   5861 -24.1  86   27.9   2.61 999 999.9
  480.6  1026   5899 -24.2  86   27.9   2.65 999 999.9
  478.1  1033   5938 -24.2  86   28.9   2.33 999 999.9
  475.2  1040   5982 -24.5  86   28.9   2.62 999 999.9
  472.7  1047   6019 -24.8  86   28.9   2.40 999 999.9
  470.3  1051   6057 -25.1  86   28.9   2.33 999 999.9
  467.4  1058   6101 -25.3  85   28.9   2.30 999 999.9
  465.0  1065   6139 -25.7  85   28.9   2.45 999 999.9
  462.2  1073   6183 -26.0  84   28.9   2.20 999 999.9
  459.6  1080   6223 -26.3  84   28.9   2.27 999 999.9
  457.0  1087   6265 -26.6  84   28.9   2.20 999 999.9
  454.4  1094   6305 -27.1  82   28.9   2.35 999 999.9
  452.0  1101   6343 -27.1  81   27.9   2.24 999 999.9
  450.0  1105   6377 -27.1  82   27.9   2.03 999 999.9
  447.9  1112   6410 -27.0  82   28.9   2.17 999 999.9
  445.5  1119   6449 -26.9  80   28.9   2.10 999 999.9
  443.2  1127   6486 -26.9  77   27.9   2.18 999 999.9
  440.6  1134   6528 -27.0  74   27.9   2.07 999 999.9
  438.1  1141   6569 -27.1  72   27.9   1.82 999 999.9
  435.4  1148   6613 -27.5  71   27.9   1.89 999 999.9
  432.6  1155   6660 -27.8  71   27.9   2.00 999 999.9
  430.4  1159   6697 -28.2  70   27.9   1.86 999 999.9
  427.6  1166   6744 -28.4  70   27.9   2.01 999 999.9
  425.3  1173   6782 -28.6  68   27.9   1.97 999 999.9
  422.9  1181   6823 -28.9  66   27.9   1.98 999 999.9
  420.3  1188   6866 -29.3  65   27.9   1.87 999 999.9
  417.8  1195   6910 -29.7  65   27.9   1.91 999 999.9
  415.3  1202   6952 -30.0  65   27.9   1.80 999 999.9
  412.9  1209   6993 -30.4  66   27.9   1.95 999 999.9
  410.3  1213   7039 -30.8  66   27.9   1.77 999 999.9
  407.8  1220   7082 -31.2  67   27.9   1.56 999 999.9
  405.0  1227   7129 -31.4  67   27.9   1.63 999 999.9
  402.7  1235   7171 -31.9  67   27.9   1.74 999 999.9
  400.1  1242   7217 -32.3  68   27.9   1.71 999 999.9
  397.3  1249   7266 -32.7  68   27.9   1.82 999 999.9
  395.3  1256   7302 -32.9  67   27.9   1.64 999 999.9
  392.5  1263   7351 -33.3  67   27.9   1.86 999 999.9
  389.9  1267   7397 -33.4  66   26.9   1.82 999 999.9
  387.5  1274   7441 -33.9  65   27.9   1.90 999 999.9
  385.2  1281   7482 -34.3  65   27.9   1.72 999 999.9
  382.7  1289   7528 -34.6  65   26.9   1.65 999 999.9
  380.5  1296   7569 -35.1  65   26.9   1.83 999 999.9
  378.3  1303   7608 -35.3  64   26.9   1.66 999 999.9
  375.8  1310   7655 -35.8  64   27.9   1.80 999 999.9
  373.7  1314   7694 -35.9  63   27.9   1.66 999 999.9
  371.1  1321   7742 -36.3  62   27.9   1.66 999 999.9
  369.0  1328   7783 -36.9  63   26.9   1.63 999 999.9
  366.5  1335   7828 -37.1  63   26.9   1.66 999 999.9
  364.3  1343   7870 -37.7  63   26.9   1.85 999 999.9
  362.0  1350   7915 -38.1  64   26.9   1.78 999 999.9
  359.7  1357   7958 -38.3  64   26.9   1.49 999 999.9
  357.2  1364   8006 -38.6  63   26.9   1.60 999 999.9
  355.1  1368   8047 -39.1  62   26.9   1.53 999 999.9
  352.8  1375   8091 -39.5  61   26.9   1.75 999 999.9
  350.5  1382   8136 -39.9  59   26.9   1.68 999 999.9
  348.4  1389   8177 -40.3  58   25.9   1.57 999 999.9
  346.1  1397   8222 -40.5  57   25.9   1.50 999 999.9
  344.0  1404   8262 -41.0  55   25.9   1.58 999 999.9
  341.7  1411   8308 -41.4  54   25.9   1.61 999 999.9
  339.7  1418   8348 -41.7  54   25.9   1.44 999 999.9
  337.7  1422   8387 -42.1  52   25.9   1.33 999 999.9
  335.7  1429   8428 -42.4  51   25.9   1.40 999 999.9
  333.2  1436   8479 -42.8  49   25.9   1.55 999 999.9
  331.7  1443   8510 -43.2  49   25.9   1.37 999 999.9
  329.7  1451   8549 -43.5  49   25.9   1.41 999 999.9
  327.5  1458   8594 -43.9  49   25.9   1.23 999 999.9
  325.4  1465   8638 -44.3  49   24.9   1.48 999 999.9
  323.3  1472   8680 -44.7  49   24.9   1.30 999 999.9
  321.4  1476   8720 -45.0  49   24.9   1.34 999 999.9
  319.8  1483   8753 -45.1  49   25.9   1.28 999 999.9
  318.4  1490   8783 -45.4  49   25.9   1.24 999 999.9
  316.4  1497   8825 -45.7  49   25.9   1.28 999 999.9
  314.9  1505   8856 -46.0  48   25.9   1.28 999 999.9
  312.8  1512   8901 -46.3  48   26.9   1.29 999 999.9
  310.8  1519   8945 -47.0  47   25.9   1.29 999 999.9
  308.9  1526   8983 -47.3  46   26.9   1.26 999 999.9
  307.2  1533   9021 -47.7  46   26.9   1.22 999 999.9
  305.7  1537   9053 -47.8  46   26.9   1.33 999 999.9
  304.0  1544   9090 -48.2  45   25.9   1.26 999 999.9
  302.4  1551   9126 -48.7  45   25.9   1.22 999 999.9
  300.6  1559   9163 -49.2  45   25.9   1.19 999 999.9
  298.7  1566   9206 -49.4  45   25.9   1.23 999 999.9
  297.0  1573   9243 -49.8  45   24.9   1.23 999 999.9
  295.3  1580   9279 -50.1  45   24.9   1.26 999 999.9
  293.7  1587   9316 -50.5  45   24.9   1.16 999 999.9
  291.8  1591   9357 -50.9  45   24.9   1.09 999 999.9
  290.1  1598   9395 -51.2  45   24.9   1.20 999 999.9
  288.6  1605   9429 -51.4  45   25.9   1.09 999 999.9
  287.0  1613   9466 -51.8  44   25.9   1.24 999 999.9
  285.4  1620   9501 -52.1  43   24.9   1.20 999 999.9
  284.2  1627   9528 -52.1  42   24.9   1.06 999 999.9
  282.4  1634   9570 -52.8  41   24.9   1.21 999 999.9
  280.8  1641   9606 -53.1  40   24.9   1.06 999 999.9
  279.5  1645   9637 -53.3  39   24.9   1.13 999 999.9
  278.1  1652   9668 -53.6  38   24.9   1.14 999 999.9
  276.7  1659   9700 -53.7  38   24.9   1.07 999 999.9
  275.4  1667   9731 -53.9  37   24.9   1.07 999 999.9
  274.0  1674   9765 -54.2  36   25.9   1.04 999 999.9
  272.6  1681   9796 -54.6  35   24.9   1.11 999 999.9
  271.3  1688   9827 -54.9  34   24.9   1.07 999 999.9
  269.7  1695   9864 -55.0  33   24.9   1.04 999 999.9
  267.8  1699   9910 -55.4  33   24.9   1.15 999 999.9
  266.4  1706   9944 -55.8  32   24.9   1.25 999 999.9
  265.0  1713   9978 -56.2  32   23.9   0.97 999 999.9
  263.7  1721  10008 -56.3  31   23.9   1.01 999 999.9
  262.4  1728  10040 -56.6  31   23.9   0.97 999 999.9
  261.2  1735  10068 -56.8  31   24.9   0.94 999 999.9
  259.8  1742  10102 -57.2  31   24.9   0.98 999 999.9
  258.8  1749  10127 -57.5  31   24.9   0.94 999 999.9
  257.5  1757  10160 -57.8  30   23.9   1.01 999 999.9
  256.3  1760  10188 -57.8  30   24.9   0.94 999 999.9
  255.0  1767  10219 -57.9  30   24.9   1.02 999 999.9
  253.3  1775  10262 -58.7  29   24.9   0.95 999 999.9
  252.0  1782  10295 -59.0  29   24.9   1.06 999 999.9
  250.9  1789  10322 -59.0  28   24.9   0.91 999 999.9
  249.6  1796  10354 -59.1  28   24.9   0.92 999 999.9
  248.4  1803  10386 -59.2  28   23.9   0.99 999 999.9
  247.0  1811  10419 -59.7  28   23.9   0.95 999 999.9
  245.7  1814  10454 -60.1  27   23.9   0.99 999 999.9
  244.4  1821  10486 -60.4  27   23.9   0.88 999 999.9
  243.1  1829  10519 -60.5  27   23.9   0.99 999 999.9
  242.0  1836  10547 -60.6  27   24.9   0.89 999 999.9
  240.8  1843  10578 -61.0  26   24.9   0.96 999 999.9
  239.4  1850  10614 -61.8  25   24.9   0.93 999 999.9
  238.0  1857  10651 -62.1  24   24.9   1.00 999 999.9
  236.6  1865  10686 -62.5  24   24.9   0.97 999 999.9
  235.3  1872  10723 -62.6  23   24.9   0.97 999 999.9
  233.2  1875  10776 -62.7  23   23.9   0.93 999 999.9
  231.4  1883  10824 -62.8  23   23.9   1.01 999 999.9
  230.3  1890  10853 -62.9  24   23.9   1.04 999 999.9
  228.8  1897  10895 -63.8  23   23.9   1.01 999 999.9
  226.7  1904  10950 -64.2  22   23.9   1.12 999 999.9
  225.2  1911  10991 -64.7  22   23.9   1.12 999 999.9
  223.6  1919  11034 -65.2  21   23.9   1.05 999 999.9
  222.0  1926  11079 -65.6  21   23.9   1.12 999 999.9
  220.6  1929  11117 -65.7  21   23.9   1.23 999 999.9
  218.7  1937  11168 -65.8  20   23.9   1.30 999 999.9
  217.1  1944  11213 -65.9  20   23.9   1.30 999 999.9
  215.7  1951  11252 -66.1  20   22.9   1.27 999 999.9
  214.1  1958  11297 -66.4  20   22.9   1.34 999 999.9
  212.4  1965  11347 -66.6  20   23.9   1.42 999 999.9
  211.0  1973  11386 -66.8  20   22.9   1.45 999 999.9
  209.2  1980  11437 -67.0  20   23.9   1.46 999 999.9
  207.4  1987  11489 -67.5  19   22.9   1.60 999 999.9
  206.1  1991  11526 -67.6  19   22.9   1.67 999 999.9
  204.4  1998  11576 -67.8  19   22.9   1.60 999 999.9
  203.0  2005  11617 -68.4  19   22.9   1.67 999 999.9
  201.9  2012  11651 -68.5  19   22.9   1.71 999 999.9
  200.6  2019  11691 -68.6  19   22.9   1.74 999 999.9
  199.2  2027  11731 -69.1  19   22.9   1.67 999 999.9
  196.6  2041  11812 -69.6  19   22.9   1.78 999 999.9
  195.4  2048  11847 -69.6  19   21.9   1.75 999 999.9
  194.0  2052  11889 -69.6  19   22.9   1.65 999 999.9
  192.9  2059  11924 -68.8  19   22.9   1.82 999 999.9
  191.6  2066  11964 -67.9  20   22.9   1.90 999 999.9
  190.4  2073  12001 -66.5  21   22.9   2.26 999 999.9
  189.0  2081  12048 -66.5  22   22.9   2.51 999 999.9
  185.5  2102  12160 -66.5  21   21.9   2.58 999 999.9
  184.2  2106  12203 -66.2  21   22.9   2.79 999 999.9
  182.8  2113  12249 -66.2  21   21.9   2.83 999 999.9
  181.7  2120  12284 -66.2  21   22.9   2.69 999 999.9
  180.4  2127  12329 -65.8  20   21.9   2.76 999 999.9
  179.1  2135  12374 -65.2  21   21.9   2.76 999 999.9
  178.1  2142  12408 -64.2  21   21.9   3.12 999 999.9
  175.5  2156  12495 -63.6  21   21.9   3.83 999 999.9
  174.5  2163  12533 -63.2  21   21.9   3.94 999 999.9
  173.3  2167  12575 -63.2  21   21.9   3.51 999 999.9
  171.8  2174  12627 -63.2  20   21.9   3.91 999 999.9
  169.3  2189  12719 -63.2  20   22.9   4.27 999 999.9
  168.0  2196  12766 -63.1  19   22.9   4.16 999 999.9
  167.0  2203  12801 -63.1  19   22.9   3.56 999 999.9
  165.2  2217  12869 -62.3  19   22.9   4.03 999 999.9
  164.3  2225  12902 -61.8  19   22.9   4.39 999 999.9
  163.4  2228  12935 -61.6  19   22.9   4.74 999 999.9
  162.5  2235  12970 -61.4  19   22.9   5.29 999 999.9
  161.5  2243  13010 -61.3  19   22.9   5.22 999 999.9
  160.6  2250  13045 -60.4  19   22.9   5.15 999 999.9
  159.6  2257  13081 -60.0  20   22.9   5.03 999 999.9
  158.7  2264  13118 -60.0  20   22.9   5.21 999 999.9
  157.6  2271  13159 -60.0  20   22.9   5.36 999 999.9
  156.6  2279  13202 -59.4  20   22.9   5.04 999 999.9
  155.3  2286  13255 -59.3  20   22.9   5.33 999 999.9
  154.3  2289  13294 -59.3  19   22.9   5.36 999 999.9
  153.2  2297  13339 -59.3  19   22.9   5.79 999 999.9
  152.1  2304  13382 -59.5  18   22.9   5.86 999 999.9
  151.1  2311  13422 -59.7  18   22.9   5.75 999 999.9
  150.1  2318  13464 -59.8  19   22.9   5.68 999 999.9
  149.1  2325  13509 -60.2  18   22.9   5.86 999 999.9
  148.2  2333  13545 -60.3  18   21.9   5.78 999 999.9
  147.3  2340  13583 -60.3  18   21.9   5.93 999 999.9
  146.2  2347  13629 -60.3  18   22.9   6.33 999 999.9
  145.3  2351  13670 -60.1  19   21.9   6.25 999 999.9
  144.4  2358  13708 -59.8  18   21.9   6.18 999 999.9
  143.5  2365  13748 -59.4  19   21.9   6.25 999 999.9
  142.5  2372  13788 -59.0  19   22.9   7.04 999 999.9
  141.7  2379  13824 -58.6  20   22.9   8.27 999 999.9
  140.9  2387  13863 -58.5  20   22.9   9.18 999 999.9
  140.0  2394  13903 -58.4  20   22.9  10.61 999 999.9
  139.1  2401  13944 -58.3  21   22.9  12.82 999 999.9
  138.1  2408  13985 -58.0  21   22.9  13.82 999 999.9
  137.2  2415  14028 -57.9  21   22.9  14.84 999 999.9
  136.4  2423  14065 -57.6  21   22.9  14.59 999 999.9
  135.5  2430  14106 -57.5  22   22.9  13.33 999 999.9
  134.6  2437  14149 -57.3  23   22.9  13.45 999 999.9
  133.8  2444  14188 -56.4  23   22.9  12.44 999 999.9
  132.1  2455  14267 -56.3  22   22.9  12.48 999 999.9
  131.2  2462  14310 -56.1  22   22.9  12.73 999 999.9
  130.4  2469  14351 -56.0  22   22.9  12.91 999 999.9
  129.4  2477  14401 -55.8  22   22.9  13.87 999 999.9
  128.6  2484  14436 -55.8  21   22.9  13.50 999 999.9
  127.7  2491  14484 -55.8  21   22.9  14.05 999 999.9
  126.8  2498  14531 -55.8  21   22.9  12.38 999 999.9
  125.7  2505  14583 -56.0  21   22.9  10.98 999 999.9
  124.7  2513  14634 -56.3  21   22.9   9.31 999 999.9
  123.8  2520  14678 -56.5  21   22.9   9.43 999 999.9
  122.9  2527  14729 -56.8  21   22.9   8.95 999 999.9
  122.0  2534  14775 -57.7  20   22.9   8.14 999 999.9
  121.0  2541  14823 -58.0  19   22.9   7.72 999 999.9
  119.9  2549  14880 -58.8  18   21.9   7.71 999 999.9
  119.3  2556  14916 -58.8  16   21.9   6.96 999 999.9
  118.7  2559  14948 -58.8  16   21.9   6.36 999 999.9
  117.9  2567  14989 -58.8  17   21.9   5.58 999 999.9
  117.2  2574  15027 -58.7  18   21.9   5.40 999 999.9
  116.4  2581  15068 -58.7  17   21.9   5.08 999 999.9
  115.8  2588  15099 -58.7  16   22.9   6.44 999 999.9
  115.2  2595  15134 -58.7  17   22.9   7.91 999 999.9
  114.5  2603  15172 -58.6  17   22.9   9.11 999 999.9
  113.8  2610  15212 -58.4  17   22.9  10.05 999 999.9
  113.0  2617  15253 -58.3  18   22.9  10.51 999 999.9
  112.5  2624  15283 -58.0  18   22.9  10.44 999 999.9
  111.1  2639  15361 -58.0  19   22.9  10.35 999 999.9
  110.4  2646  15400 -58.0  20   22.9  10.32 999 999.9
  109.8  2653  15439 -57.9  20   22.9  10.39 999 999.9
  109.0  2657  15481 -57.8  20   22.9   9.96 999 999.9
  108.4  2664  15519 -57.8  20   22.9   9.21 999 999.9
  107.7  2671  15560 -57.7  21   22.9   9.36 999 999.9
  107.0  2678  15597 -57.3  22   22.9   9.11 999 999.9
  106.4  2685  15634 -57.2  22   22.9   8.51 999 999.9
  105.8  2693  15673 -57.2  22   22.9   7.98 999 999.9
  105.2  2700  15709 -57.1  22   22.9   7.00 999 999.9
  104.6  2707  15744 -56.9  22   22.9   6.83 999 999.9
  103.9  2714  15781 -56.6  23   22.9   7.15 999 999.9
  103.3  2721  15821 -56.3  23   22.9   7.48 999 999.9
  102.7  2729  15856 -55.9  23   22.9   7.84 999 999.9
  102.2  2732  15892 -55.5  24   22.9   8.23 999 999.9
  101.6  2739  15929 -55.5  25   22.9   9.01 999 999.9
  101.0  2747  15967 -55.5  25   22.9   9.76 999 999.9
  100.3  2754  16008 -56.4  23   22.9  10.09 999 999.9
   99.6  2761  16051 -56.6  23   22.9  10.55 999 999.9
   99.0  2768  16094 -56.8  22   22.9  10.38 999 999.9
   98.3  2775  16134 -56.8  22   22.9  10.98 999 999.9
   97.9  2783  16165 -56.8  23   22.9  10.88 999 999.9
   97.3  2790  16202 -56.8  23   22.9  11.38 999 999.9
   96.7  2797  16239 -56.8  23   22.9  12.31 999 999.9
   96.2  2804  16273 -56.8  23   23.9  13.65 999 999.9
   95.1  2819  16348 -56.8  23   22.9  15.39 999 999.9
   94.5  2826  16387 -56.8  23   23.9  15.88 999 999.9
   93.9  2833  16427 -56.8  23   23.9  15.73 999 999.9
   93.4  2840  16462 -56.9  22   23.9  14.48 999 999.9
   92.8  2847  16502 -56.9  21   23.9  13.34 999 999.9
   92.2  2855  16541 -56.9  22   22.9  11.93 999 999.9
   91.6  2862  16583 -56.9  22   22.9  11.50 999 999.9
   91.0  2869  16622 -56.8  22   22.9  11.36 999 999.9
   90.5  2876  16657 -56.8  23   22.9  11.14 999 999.9
   89.9  2883  16700 -56.6  23   22.9  10.90 999 999.9
   89.3  2887  16743 -56.5  23   22.9  10.75 999 999.9
   88.8  2894  16784 -56.1  23   22.9  10.97 999 999.9
   88.2  2901  16823 -55.8  23   23.9  11.49 999 999.9
   87.7  2909  16862 -55.5  24   23.9  12.24 999 999.9
   87.1  2916  16905 -55.5  24   23.9  13.85 999 999.9
   86.5  2923  16948 -55.5  24   23.9  14.71 999 999.9
   85.4  2937  17030 -55.6  25   22.9  16.13 999 999.9
   84.8  2945  17070 -55.8  25   22.9  16.96 999 999.9
   84.3  2952  17115 -56.3  23   23.9  18.05 999 999.9
   83.7  2959  17155 -56.6  24   23.9  17.88 999 999.9
   83.1  2966  17200 -56.8  23   23.9  17.56 999 999.9
   82.6  2973  17240 -56.8  23   23.9  16.09 999 999.9
   82.1  2981  17281 -56.8  22   23.9  15.30 999 999.9
   81.6  2988  17320 -56.7  22   23.9  15.30 999 999.9
   81.1  2995  17361 -56.4  23   23.9  15.02 999 999.9
   80.5  3002  17402 -56.2  24   23.9  15.31 999 999.9
   80.0  3009  17441 -55.9  23   23.9  16.63 999 999.9
   79.5  3017  17483 -55.8  23   23.9  17.57 999 999.9
   79.0  3024  17524 -55.8  24   23.9  18.24 999 999.9
   78.5  3031  17565 -55.7  24   23.9  18.53 999 999.9
   78.0  3038  17607 -55.5  24   23.9  19.18 999 999.9
   77.4  3045  17650 -55.0  24   23.9  19.79 999 999.9
   76.5  3060  17732 -53.9  24   23.9  21.66 999 999.9
   76.0  3067  17769 -53.6  24   23.9  21.44 999 999.9
   75.6  3074  17809 -53.1  25   23.9  21.45 999 999.9
   75.0  3081  17854 -52.7  25   23.9  21.48 999 999.9
   74.5  3089  17896 -52.7  25   23.9  21.77 999 999.9
   74.1  3096  17937 -52.7  24   23.9  21.17 999 999.9
   73.6  3103  17977 -52.7  24   23.9  21.42 999 999.9
   72.6  3117  18065 -52.7  25   23.9  21.28 999 999.9
   72.1  3125  18112 -53.4  23   23.9  20.96 999 999.9
   71.6  3132  18159 -53.4  22   23.9  21.10 999 999.9
   71.1  3139  18204 -53.6  24   23.9  21.39 999 999.9
   70.5  3146  18252 -53.7  24   23.9  21.58 999 999.9
   70.0  3153  18297 -53.5  23   23.9  21.54 999 999.9
   69.6  3161  18339 -53.7  23   23.9  21.50 999 999.9
   69.1  3168  18383 -53.7  24   23.9  20.85 999 999.9
   68.6  3175  18432 -54.1  24   23.9  20.89 999 999.9
   68.1  3182  18481 -54.3  24   23.9  20.68 999 999.9
   67.6  3189  18527 -54.6  22   23.9  20.32 999 999.9
   67.1  3197  18573 -54.6  21   23.9  20.03 999 999.9
   66.6  3204  18616 -54.6  21   23.9  20.22 999 999.9
   66.1  3211  18665 -54.5  22   23.9  19.89 999 999.9
   65.7  3218  18710 -54.5  22   23.9  19.36 999 999.9
   65.2  3225  18753 -54.5  23   23.9  19.07 999 999.9
   64.8  3233  18796 -54.5  24   23.9  18.75 999 999.9
   64.3  3240  18839 -54.2  25   23.9  18.32 999 999.9
   63.9  3247  18886 -54.1  24   23.9  18.32 999 999.9
   63.4  3258  18931 -54.0  24   23.9  18.32 999 999.9
   63.0  3265  18973 -53.7  23   23.9  18.58 999 999.9
   62.6  3272  19014 -53.5  23   23.9  18.33 999 999.9
   62.3  3279  19050 -53.2  22   23.9  16.93 999 999.9
   61.9  3283  19087 -53.1  24   23.9  15.03 999 999.9
   61.1  3297  19168 -53.1  24   23.9  13.16 999 999.9
   60.8  3305  19203 -53.1  24   23.9  12.44 999 999.9
   60.4  3312  19243 -53.2  25   23.9  12.05 999 999.9
   60.1  3319  19281 -53.5  25   23.9  12.16 999 999.9
   59.7  3326  19322 -53.5  24   23.9  11.18 999 999.9
   59.4  3333  19359 -53.6  24   23.9  11.40 999 999.9
   59.0  3341  19400 -53.6  25   23.9  11.44 999 999.9
   58.6  3348  19440 -54.0  24   23.9  11.40 999 999.9
   58.3  3355  19480 -54.0  24   23.9  11.05 999 999.9
   57.9  3362  19521 -54.0  23   23.9  10.79 999 999.9
   57.2  3377  19602 -54.1  23   23.9  11.16 999 999.9
   56.8  3384  19643 -54.0  23   23.9  10.83 999 999.9
   56.4  3391  19689 -53.9  21   23.9  10.73 999 999.9
   56.0  3398  19734 -53.9  22   23.9  10.84 999 999.9
   55.6  3405  19776 -53.7  23   23.9  11.34 999 999.9
   54.5  3427  19910 -53.5  20   23.9  12.43 999 999.9
   54.1  3434  19952 -53.5  20   23.9  13.01 999 999.9
   53.8  3441  19996 -53.5  20   23.9  13.37 999 999.9
   53.4  3445  20041 -53.4  20   23.9  13.66 999 999.9
   53.0  3452  20086 -53.3  21   23.9  14.20 999 999.9
   52.7  3459  20129 -53.3  21   23.9  14.53 999 999.9
   52.3  3467  20177 -53.3  22   23.9  14.46 999 999.9
   51.5  3481  20270 -53.3  21   23.9  14.46 999 999.9
   51.1  3488  20318 -53.3  21   23.9  14.25 999 999.9
   50.8  3495  20357 -53.4  21   23.9  14.11 999 999.9
   50.5  3503  20398 -53.4  21   23.9  13.28 999 999.9
   50.2  3510  20442 -53.8  21   23.9  12.92 999 999.9
   49.8  3517  20484 -54.1  20   23.9  12.85 999 999.9
   49.5  3524  20525 -54.2  21   23.9  12.70 999 999.9
   49.2  3531  20570 -54.4  19   23.9  12.31 999 999.9
   48.8  3539  20615 -54.6  20   23.9  12.49 999 999.9
   48.5  3546  20657 -54.6  20   23.9  12.85 999 999.9
   48.2  3553  20702 -54.6  20   23.9  13.11 999 999.9
   47.8  3560  20746 -55.0  18   23.9  13.40 999 999.9
   47.5  3567  20790 -55.0  17   23.9  13.37 999 999.9
   47.2  3575  20829 -55.0  17   23.9  13.98 999 999.9
   46.9  3582  20874 -54.2  19   23.9  14.34 999 999.9
   46.6  3589  20916 -53.9  19   23.9  14.38 999 999.9
   46.3  3596  20956 -53.6  20   23.9  15.50 999 999.9
   45.9  3600  21004 -53.5  21   23.9  16.84 999 999.9
   45.7  3607  21045 -53.3  22   23.9  16.99 999 999.9
   45.3  3614  21093 -53.3  21   23.9  17.43 999 999.9
   45.0  3621  21135 -53.3  20   23.9  17.54 999 999.9
   44.8  3629  21173 -53.3  21   23.9  17.23 999 999.9
   44.5  3636  21213 -53.3  20   23.9  16.43 999 999.9
   44.2  3643  21254 -53.4  20   23.9  15.89 999 999.9
   43.9  3650  21296 -53.5  20   23.9  15.89 999 999.9
   43.6  3657  21340 -53.6  20   23.9  15.50 999 999.9
   43.3  3665  21386 -53.7  19   23.9  15.93 999 999.9
   43.0  3672  21429 -53.7  18   23.9  15.65 999 999.9
   42.7  3679  21471 -53.7  19   23.9  15.90 999 999.9
   42.4  3686  21515 -53.4  20   23.9  16.12 999 999.9
   42.2  3693  21557 -53.2  21   23.9  16.81 999 999.9
   41.9  3701  21602 -53.1  22   23.9  17.00 999 999.9
   41.6  3708  21648 -53.1  22   23.9  17.03 999 999.9
   41.2  3715  21700 -53.2  22   23.9  17.22 999 999.9
   40.9  3722  21748 -53.2  21   23.9  17.04 999 999.9
   40.6  3729  21802 -53.1  20   23.9  17.22 999 999.9
   40.3  3737  21847 -53.0  20   23.9  16.97 999 999.9
   40.0  3744  21891 -52.8  21   23.9  16.81 999 999.9
   39.7  3751  21937 -52.8  22   23.9  16.65 999 999.9
   39.4  3755  21986 -52.8  22   23.9  16.20 999 999.9
   39.1  3762  22035 -53.0  21   23.9  15.95 999 999.9
   38.8  3769  22086 -53.0  20   23.9  15.88 999 999.9
   38.2  3783  22188 -53.1  19   23.9  17.41 999 999.9
   37.9  3791  22242 -53.1  18   23.9  16.76 999 999.9
   37.6  3798  22292 -53.0  18   23.9  16.62 999 999.9
   36.8  3819  22439 -52.5  18   23.9  15.72 999 999.9
   36.5  3827  22485 -52.3  19   23.9  16.01 999 999.9
   36.0  3841  22583 -51.2  22   23.9  16.59 999 999.9
   35.7  3848  22629 -51.1  22   23.9  17.03 999 999.9
   35.4  3855  22676 -51.1  22   23.9  16.82 999 999.9
   35.2  3863  22724 -51.0  22   24.9  16.80 999 999.9
   35.0  3870  22767 -51.0  20   24.9  16.48 999 999.9
   34.5  3884  22845 -51.0  20   24.9  16.16 999 999.9
   34.3  3891  22891 -51.0  21   24.9  16.56 999 999.9
   34.1  3899  22929 -50.8  22   24.9  16.78 999 999.9
   33.6  3909  23015 -50.8  21   24.9  16.13 999 999.9
   33.4  3917  23062 -50.8  21   24.9  15.99 999 999.9
   33.1  3924  23115 -50.5  20   24.9  16.53 999 999.9
   33.0  3931  23150 -50.5  21   24.9  16.63 999 999.9
   32.7  3938  23194 -50.5  22   24.9  15.97 999 999.9
   32.5  3945  23236 -50.3  22   24.9  15.94 999 999.9
   32.1  3960  23321 -50.5  24   24.9  15.40 999 999.9
   31.9  3967  23366 -50.5  25   24.9  15.22 999 999.9
   31.6  3974  23417 -50.6  25   24.9  15.69 999 999.9
   31.4  3981  23466 -50.6  24   24.9  15.84 999 999.9
   31.2  3989  23514 -50.6  22   24.9  15.12 999 999.9
   30.9  3996  23564 -50.5  23   24.9  15.15 999 999.9
   30.7  4003  23617 -50.5  23   24.9  15.07 999 999.9
   30.4  4010  23671 -50.5  22   24.9  15.36 999 999.9
   30.2  4017  23726 -51.3  19   24.9  15.36 999 999.9
   29.9  4025  23778 -51.3  16   24.9  15.11 999 999.9
   29.7  4032  23824 -51.3  16   24.9  14.42 999 999.9
   29.5  4039  23866 -51.3  18   24.9  14.57 999 999.9
   29.3  4046  23917 -51.3  19   24.9  14.86 999 999.9
   29.1  4053  23961 -51.4  19   24.9  14.61 999 999.9
   28.9  4057  24006 -51.6  19   24.9  14.50 999 999.9
   28.7  4064  24058 -51.6  19   25.9  14.41 999 999.9
   28.4  4071  24108 -51.6  20   25.9  14.38 999 999.9
   28.2  4079  24160 -51.1  21   25.9  14.75 999 999.9
   28.0  4086  24211 -50.4  24   25.9  14.53 999 999.9
   27.8  4093  24263 -50.4  24   25.9  14.09 999 999.9
   27.6  4100  24310 -50.4  24   25.9  14.20 999 999.9
   27.3  4107  24367 -51.2  22   25.9  14.13 999 999.9
   27.1  4115  24413 -51.6  21   25.9  14.37 999 999.9
   27.0  4122  24458 -52.1  20   25.9  13.79 999 999.9
   26.7  4129  24508 -52.2  22   25.9  13.75 999 999.9
   26.5  4136  24555 -52.3  22   25.9  13.61 999 999.9
   26.3  4143  24606 -52.3  21   25.9  13.50 999 999.9
   26.1  4151  24655 -52.4  19   25.9  13.87 999 999.9
   25.9  4158  24705 -52.7  19   25.9  13.47 999 999.9
   25.8  4165  24752 -52.7  17   25.9  13.30 999 999.9
   25.5  4172  24803 -52.7  16   25.9  13.38 999 999.9
   25.4  4179  24851 -52.7  15   25.9  13.16 999 999.9
   25.1  4187  24904 -52.7  14   25.9  12.87 999 999.9
   25.0  4194  24938 -52.3  14   25.9  12.91 999 999.9
   24.9  4201  24979 -51.9  15   25.9  12.87 999 999.9
   24.7  4208  25021 -51.5  17   25.9  12.69 999 999.9
   24.5  4212  25063 -51.5  17   25.9  12.66 999 999.9
   24.4  4219  25111 -51.5  18   25.9  12.47 999 999.9
   24.2  4226  25149 -50.3  19   25.9  12.44 999 999.9
   24.0  4233  25197 -50.3  20   26.9  12.72 999 999.9
   23.9  4241  25241 -50.3  18   26.9  12.75 999 999.9
   23.7  4248  25290 -50.7  18   26.9  12.35 999 999.9
   23.5  4255  25334 -50.7  15   26.9  12.39 999 999.9
   23.4  4262  25387 -50.8  14   26.9  12.17 999 999.9
   23.2  4269  25432 -50.9  13   26.9  12.25 999 999.9
   23.0  4277  25485 -50.9  11   26.9  11.99 999 999.9
   22.8  4284  25537 -50.9  10   26.9  11.81 999 999.9
   22.6  4291  25585 -50.8   9   26.9  11.63 999 999.9
   22.5  4298  25631 -50.7   9   26.9  11.70 999 999.9
   22.4  4305  25672 -50.2  10   26.9  11.63 999 999.9
   22.2  4313  25722 -50.0  12   26.9  11.87 999 999.9
   22.0  4320  25769 -49.6  12   26.9  12.13 999 999.9
   21.8  4327  25823 -49.6  12   26.9  12.32 999 999.9
   21.7  4334  25877 -49.4  12   26.9  12.06 999 999.9
   21.5  4341  25926 -49.3  12   26.9  12.03 999 999.9
   21.4  4349  25969 -49.3  12   26.9  12.25 999 999.9
   21.2  4356  26027 -49.3  13   26.9  12.00 999 999.9
   21.0  4359  26077 -49.3  12   26.9  11.96 999 999.9
   20.8  4367  26133 -49.5  11   26.9  12.08 999 999.9
   20.7  4374  26184 -49.5  11   27.9  12.28 999 999.9
   20.5  4381  26235 -49.5  10   27.9  12.69 999 999.9
   20.2  4395  26341 -48.2  11   27.9  12.51 999 999.9
   20.0  4403  26394 -48.2   9   27.9  12.40 999 999.9
   19.9  4410  26440 -48.2   8   27.9  12.44 999 999.9
   19.6  4424  26543 -48.5   4   27.9  12.30 999 999.9
   19.4  4431  26604 -48.6   4   27.9  11.74 999 999.9
   19.3  4439  26652 -48.7   2   27.9  12.19 999 999.9
   18.9  4453  26758 -48.6   1   27.9  11.99 999 999.9
   18.8  4460  26804 -48.6   0   27.9  11.43 999 999.9
   18.7  4467  26846 -48.5   0   27.9  11.40 999 999.9
   18.6  4475  26888 -47.8   0   27.9  11.62 999 999.9
   18.4  4482  26938 -47.3   0   27.9  11.59 999 999.9
   18.3  4489  26981 -47.2   0   27.9  11.78 999 999.9
   18.2  4496  27028 -47.1   0   27.9  11.56 999 999.9
   18.0  4503  27083 -47.0   0   27.9  11.37 999 999.9
   17.9  4507  27127 -47.0   0   27.9  11.15 999 999.9
   17.8  4514  27176 -47.0   0   27.9  11.27 999 999.9
   17.6  4521  27228 -47.0   0   27.9  11.23 999 999.9
   17.5  4529  27281 -47.0   0   27.9  11.16 999 999.9
   17.4  4536  27330 -47.1   0   27.9  10.90 999 999.9
   17.3  4543  27368 -47.1   0   27.9  10.41 999 999.9
   17.1  4550  27422 -47.1   0   27.9  10.19 999 999.9
   17.0  4557  27476 -48.1   1   27.9   9.77 999 999.9
   16.9  4565  27527 -48.1   0   26.9   9.76 999 999.9
   16.7  4572  27574 -48.1   0   26.9   9.25 999 999.9
   16.6  4579  27625 -48.4   0   26.9   9.20 999 999.9
   16.5  4586  27673 -48.7   0   25.9   9.08 999 999.9
   16.4  4593  27725 -48.9   0   25.9   9.05 999 999.9
   16.1  4604  27826 -49.0   0   25.9   9.08 999 999.9
   16.0  4611  27871 -49.0   0   25.9   9.16 999 999.9
   15.9  4619  27920 -48.9   0   25.9   8.52 999 999.9
   15.8  4626  27970 -49.0   1   25.9   8.78 999 999.9
   15.6  4633  28016 -49.0   0   25.9   8.63 999 999.9
   15.5  4640  28070 -49.5   0   25.9   8.33 999 999.9
   15.4  4647  28113 -49.5   0   25.9   8.30 999 999.9
   15.3  4655  28160 -49.5   0   25.9   7.85 999 999.9
   15.2  4662  28207 -49.0   1   25.9   7.45 999 999.9
   15.1  4665  28263 -48.6   1   25.9   7.48 999 999.9
   15.0  4673  28307 -48.4   1   25.9   7.30 999 999.9
   14.8  4680  28364 -48.4   2   25.9   6.89 999 999.9
   14.7  4687  28413 -48.4   2   25.9   7.04 999 999.9
   14.6  4694  28458 -48.4   0   25.9   6.78 999 999.9
   14.5  4701  28503 -48.4   0   25.9   6.93 999 999.9
   14.4  4709  28544 -48.4   0   25.9   6.71 999 999.9
   14.3  4716  28599 -48.3   0   25.9   6.86 999 999.9
   14.2  4719  28655 -47.6   0   25.9   6.94 999 999.9
   14.1  4727  28697 -47.1   0   25.9   6.87 999 999.9
   14.0  4734  28753 -45.9   4   25.9   6.76 999 999.9
   13.9  4741  28801 -44.8   5   25.9   6.73 999 999.9
   13.8  4748  28835 -44.8   8   25.9   6.69 999 999.9
   13.7  4755  28884 -44.8   4   25.9   6.96 999 999.9
   13.6  4763  28942 -44.8   5   25.9   6.81 999 999.9
   13.5  4770  28987 -44.8   3   25.9   6.89 999 999.9
   13.4  4777  29036 -45.0   1   25.9   6.71 999 999.9
   13.3  4781  29081 -44.8   0   25.9   6.75 999 999.9
   13.2  4788  29137 -44.8   1   25.9   6.90 999 999.9
   13.1  4795  29187 -44.8   1   25.9   6.64 999 999.9
   13.0  4802  29239 -44.8   2   25.9   6.79 999 999.9
   12.9  4809  29280 -44.8   2   25.9   6.49 999 999.9
   12.8  4817  29332 -44.7   1   25.9   6.49 999 999.9
   12.7  4824  29389 -44.7   0   25.9   6.50 999 999.9
   12.6  4831  29437 -44.5   5   25.9   6.45 999 999.9
   12.5  4835  29490 -44.5   4   25.9   6.49 999 999.9
   12.4  4845  29563 -44.5   3   25.9   6.19 999 999.9
   12.2  4856  29647 -44.8   2   25.9   6.08 999 999.9
   12.0  4871  29757 -45.1   2   25.9   6.09 999 999.9
   11.9  4878  29807 -45.8   1   25.9   5.98 999 999.9
   11.8  4887  29894 -45.8   2   25.9   6.02 999 999.9
   11.7  4896  29971 -45.9   6   25.9   6.25 999 999.9
   11.6  4903  30034 -46.0   4   25.9   6.40 999 999.9
   11.5  4910  30080 -46.0   5   25.9   6.75 999 999.9
   11.3  4925  30197 -46.6   6   25.9   6.75 999 999.9
   11.2  4932  30250 -46.6   5   25.9   6.95 999 999.9
   11.1  4939  30303 -47.0   2   25.9   6.76 999 999.9
   11.0  4946  30357 -47.9   0   25.9   6.99 999 999.9
   10.9  4950  30417 -49.3   0   25.9   6.65 999 999.9
   10.8  4957  30471 -50.0   0   25.9   6.80 999 999.9
   10.7  4964  30526 -50.4   0   25.9   6.47 999 999.9
   10.6  4975  30605 -50.4   0   25.9   6.64 999 999.9
   10.5  4986  30680 -50.4   0   25.9   6.96 999 999.9
   10.4  4993  30736 -50.4   0   25.9   7.08 999 999.9
   10.3  5000  30793 -50.4   0   25.9   7.15 999 999.9
   10.2  5004  30837 -50.4   0   25.9   6.97 999 999.9
   10.1  5014  30911 -50.5   0   25.9   6.74 999 999.9
   10.0  5025  30992 -51.1   0   25.9   6.55 999 999.9
    9.9  5033  31045 -51.1   0   25.9   6.67 999 999.9
    9.8  5040  31097 -51.2   0   25.9   6.60 999 999.9
    9.7  5050  31173 -51.4   0   25.9   6.60 999 999.9
    9.6  5061  31251 -51.4   0   25.9   6.37 999 999.9
    9.5  5068  31312 -51.5   0   25.9   6.13 999 999.9
    9.4  5079  31381 -51.5   0   25.9   5.77 999 999.9
    9.3  5090  31457 -51.5   0   25.9   5.72 999 999.9
    9.2  5101  31520 -51.5   0   25.9   5.43 999 999.9
    9.1  5108  31577 -51.9   0   25.9   5.55 999 999.9
    9.0  5117  31652 -51.9   0   25.9   5.32 999 999.9
    8.9  5129  31739 -51.9   0   25.9   5.15 999 999.9
    8.8  5141  31808 -51.3   0   25.9   4.91 999 999.9
    8.7  5151  31882 -51.0   0   25.9   4.74 999 999.9
    8.6  5162  31958 -51.0   0   25.9   4.69 999 999.9
    8.5  5171  32030 -51.0   0   25.9   4.63 999 999.9
    8.4  5183  32122 -51.3   0   25.9   4.62 999 999.9
    8.3  5195  32189 -51.3   0   25.9   4.51 999 999.9
    8.2  5205  32267 -51.3   0   25.9   4.53 999 999.9
    8.1  5219  32355 -50.5   0   25.9   4.38 999 999.9
    8.0  5231  32412 -49.8   0   25.9   4.21 999 999.9
    7.9  5237  32494 -49.7   0   25.9   4.42 999 999.9
    7.8  5252  32585 -49.1   0   25.9   4.39 999 999.9
    7.7  5266  32683 -48.7   0   25.9   4.52 999 999.9
    7.6  5281  32782 -48.5   0   25.9   4.59 999 999.9
    7.5  5288  32861 -48.0   0   25.9   4.49 999 999.9
    7.4  5299  32932 -45.5   3   26.9   4.50 999 999.9
    7.3  5313  33032 -43.2   7   26.9   4.53 999 999.9
    7.2  5327  33125 -43.2   2   26.9   4.41 999 999.9
    7.1  5342  33219 -43.0   1   25.9   4.39 999 999.9
    7.0  5353  33329 -43.0   0   25.9   4.12 999 999.9
    6.9  5367  33421 -42.4   3   25.4   3.96 999 999.9
    6.8  5381  33535 -39.9   9   24.9   3.87 999 999.9
    6.7  5393  33612 -39.4   7   24.9   3.89 999 999.9
    6.6  5403  33726 -38.2   3   24.9   3.77 999 999.9
    6.5  5418  33810 -37.2   1   24.9   3.66 999 999.9
    6.4  5432  33917 -37.0   0   24.9   3.39 999 999.9
    6.3  5450  34031 -34.8   1   24.9   3.38 999 999.9
    6.2  5457  34115 -33.6   2   25.9   3.25 999 999.9
    6.1  5482  34280 -32.7   4   25.9   3.21 999 999.9
    6.0  5497  34379 -31.6   1   25.9   3.14 999 999.9
    5.9  5509  34481 -30.9   2   25.9   2.99 999 999.9
    5.8  5522  34596 -30.9   0   25.9   2.89 999 999.9
    5.7  5540  34744 -30.1   1   24.9   2.87 999 999.9
    5.7  5540  34744 -30.1   1   24.9   2.87 999 999.9
    5.6  5558  34889 -28.5   0   24.9   2.80 999 999.9
    5.5  5571  35005 -29.3   0   24.9   2.76 999 999.9
