108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997  6 24  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970624.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 06 24
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 826  17.539   -4.10   52.40    2.5   13.2   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.37  27.06  0.060  0.170  7.6  2.56   998.0  0.9987  0.9999    1.582   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud, rain                                                                
SPC 6A1724R                                                                     
880314
623206109                                                                          
  995.6     0    159  12.7  70   32.9   3.02 999 999.9
  994.6     7    168  12.4  72   32.9   3.06 999 999.9
  989.5    14    211  12.1  72   33.9   3.17 999 999.9
  985.2    22    248  11.7  74   33.9   3.17 999 999.9
  981.2    25    282  11.4  75   33.9   3.14 999 999.9
  976.8    32    319  11.0  77   34.9   3.25 999 999.9
  972.7    39    354  10.8  78   34.9   3.11 999 999.9
  969.3    47    383  10.5  79   34.9   3.18 999 999.9
  965.1    54    420  10.1  81   34.9   3.25 999 999.9
  960.1    61    463   9.7  83   34.9   3.21 999 999.9
  957.0    68    490   9.4  84   34.9   3.14 999 999.9
  951.2    75    540   9.1  85   33.9   3.24 999 999.9
  947.8    79    569   8.8  87   33.9   3.13 999 999.9
  945.1    86    594   8.4  89   33.9   3.17 999 999.9
  940.8    94    631   8.1  91   33.9   3.21 999 999.9
  936.4   101    670   7.7  93   34.9   3.21 999 999.9
  932.0   108    709   7.3  95   34.9   3.15 999 999.9
  926.6   115    756   7.0  96   34.9   3.11 999 999.9
  921.0   122    806   6.8  97   34.9   3.15 999 999.9
  918.5   130    829   6.5  97   34.9   3.18 999 999.9
  914.1   133    868   6.3  97   34.9   3.11 999 999.9
  908.7   140    917   6.1  97   34.9   3.15 999 999.9
  904.1   147    959   5.9  97   34.9   3.12 999 999.9
  899.8   155    998   5.6  98   34.9   3.01 999 999.9
  895.3   162   1039   5.4  98   34.9   3.05 999 999.9
  890.7   169   1080   5.2  97   34.9   3.12 999 999.9
  884.7   176   1136   4.8  97   34.9   3.04 999 999.9
  878.6   184   1192   4.4  97   34.9   3.15 999 999.9
  873.6   191   1239   4.1  97   34.9   3.26 999 999.9
  869.1   194   1281   3.9  97   34.9   3.15 999 999.9
  864.6   201   1323   3.7  97   34.9   3.22 999 999.9
  858.3   209   1382   3.5  98   33.9   3.11 999 999.9
  855.0   216   1414   3.2  97   34.9   3.29 999 999.9
  849.4   223   1467   2.9  97   34.9   3.15 999 999.9
  845.1   230   1509   2.7  97   34.9   3.19 999 999.9
  841.3   237   1545   2.6  97   34.9   3.09 999 999.9
  837.3   245   1584   2.3  97   34.9   3.01 999 999.9
  833.5   248   1620   2.0  97   34.9   2.98 999 999.9
  829.8   256   1656   1.9  97   34.9   2.91 999 999.9
  825.9   263   1694   1.7  97   34.9   3.02 999 999.9
  822.0   270   1732   1.5  97   35.9   2.91 999 999.9
  815.6   277   1795   1.2  97   35.9   2.98 999 999.9
  812.7   284   1824   1.0  97   34.9   3.05 999 999.9
  809.2   292   1859   0.7  97   34.9   3.09 999 999.9
  805.3   299   1898   0.5  97   34.9   3.12 999 999.9
  801.4   306   1936   0.2  97   34.9   3.16 999 999.9
  798.0   309   1970   0.0  97   34.9   3.30 999 999.9
  795.5   317   1996  -0.1  98   35.9   3.27 999 999.9
  792.4   324   2027  -0.3  97   35.9   3.20 999 999.9
  788.6   331   2066  -0.6  97   34.9   3.37 999 999.9
  785.4   338   2098  -0.8  97   35.9   3.34 999 999.9
  781.2   346   2141  -1.2  94   35.9   3.44 999 999.9
  777.3   353   2181  -1.4  86   35.9   3.59 999 999.9
  773.6   360   2219  -1.4  77   35.9   3.59 999 999.9
  769.0   363   2266  -1.4  54   34.9   3.62 999 999.9
  765.4   371   2304  -0.2  72   34.9   4.03 999 999.9
  762.6   378   2333  -0.2  69   34.9   4.08 999 999.9
  759.2   385   2369  -0.2  66   34.9   3.86 999 999.9
  755.8   392   2404  -0.4  65   35.9   3.90 999 999.9
  753.0   399   2435  -0.5  63   35.9   3.84 999 999.9
  749.0   407   2477  -0.6  65   35.9   3.84 999 999.9
  744.9   414   2521  -0.6  64   35.9   3.77 999 999.9
  741.2   421   2560  -0.8  65   35.9   3.87 999 999.9
  738.1   425   2595  -0.8  57   35.9   3.80 999 999.9
  735.9   432   2618  -0.8  59   35.9   3.95 999 999.9
  731.8   439   2663  -0.8  34   34.9   4.04 999 999.9
  728.7   446   2697  -0.7  35   35.9   3.87 999 999.9
  725.7   454   2730  -0.6  29   35.9   3.98 999 999.9
  722.3   461   2767  -0.6  34   36.9   4.06 999 999.9
  718.7   468   2808  -0.6  27   35.9   4.16 999 999.9
  715.5   475   2843  -0.6  16   35.9   4.05 999 999.9
  712.7   479   2874  -0.6  13   35.9   4.37 999 999.9
  710.6   486   2897  -0.6   9   36.9   4.55 999 999.9
  707.8   493   2929  -0.6   8   36.9   4.77 999 999.9
  704.4   500   2967  -0.8   8   36.9   4.84 999 999.9
  701.2   508   3003  -0.9  38   35.9   4.69 999 999.9
  697.5   515   3046  -1.1  40   35.9   4.76 999 999.9
  694.8   522   3077  -1.1  19   35.9   4.58 999 999.9
  692.2   529   3106  -1.2  10   35.9   4.59 999 999.9
  689.7   533   3136  -1.3  13   35.9   4.48 999 999.9
  686.6   540   3171  -1.4  31   35.9   4.48 999 999.9
  684.2   547   3199  -1.5  21   35.9   4.44 999 999.9
  681.9   554   3226  -1.7  21   35.9   4.47 999 999.9
  679.2   561   3258  -1.8  14   35.9   4.44 999 999.9
  676.3   569   3291  -1.9  22   36.9   4.49 999 999.9
  673.7   576   3322  -2.2  28   36.9   4.63 999 999.9
  670.6   583   3359  -2.4  27   36.9   4.56 999 999.9
  667.4   590   3396  -2.7  30   35.9   4.52 999 999.9
  663.9   594   3438  -3.0  31   35.9   4.48 999 999.9
  660.2   601   3483  -3.3  40   35.9   4.44 999 999.9
  657.6   608   3514  -3.5  46   35.9   4.40 999 999.9
  655.7   615   3536  -3.5  55   35.9   4.16 999 999.9
  652.7   623   3573  -3.6  70   35.9   3.95 999 999.9
  649.7   630   3609  -3.7  74   35.9   3.92 999 999.9
  646.6   637   3647  -4.0  77   35.9   3.59 999 999.9
  644.1   644   3677  -4.3  78   35.9   3.56 999 999.9
  641.5   648   3710  -4.5  79   36.9   3.32 999 999.9
  638.9   655   3742  -4.8  80   36.9   3.25 999 999.9
  636.6   662   3770  -5.0  81   36.9   3.35 999 999.9
  633.0   670   3815  -5.4  83   36.9   3.25 999 999.9
  630.1   677   3851  -5.8  84   35.9   3.31 999 999.9
  627.8   684   3878  -6.0  85   35.9   3.14 999 999.9
  624.3   691   3923  -6.4  88   35.9   3.07 999 999.9
  621.0   698   3964  -6.8  90   35.9   3.10 999 999.9
  617.6   706   4007  -7.2  92   35.9   2.92 999 999.9
  614.6   709   4045  -7.4  93   35.9   3.00 999 999.9
  611.5   716   4085  -7.7  93   35.9   2.96 999 999.9
  608.8   723   4119  -7.9  94   35.9   2.78 999 999.9
  605.5   731   4162  -8.3  93   34.9   2.95 999 999.9
  602.6   738   4198  -8.6  93   34.9   2.88 999 999.9
  598.8   745   4248  -9.0  92   35.9   3.06 999 999.9
  595.8   752   4287  -9.4  92   34.9   2.88 999 999.9
  592.3   759   4332  -9.6  94   34.9   2.95 999 999.9
  589.5   767   4369  -9.9  94   35.9   2.78 999 999.9
  586.8   770   4404 -10.1  95   35.9   2.78 999 999.9
  584.0   777   4440 -10.4  95   36.9   2.79 999 999.9
  581.5   785   4474 -10.5  96   36.9   2.75 999 999.9
  578.8   792   4510 -10.7  95   35.9   2.86 999 999.9
  577.0   799   4534 -10.9  95   35.9   2.75 999 999.9
  573.6   806   4579 -11.2  95   35.9   2.96 999 999.9
  572.1   813   4599 -11.3  94   34.9   2.70 999 999.9
  569.7   821   4632 -11.5  94   34.9   2.71 999 999.9
  564.5   832   4701 -11.6  94   34.9   2.64 999 999.9
  561.7   839   4740 -11.8  89   34.9   2.60 999 999.9
  557.1   853   4803 -12.1  89   34.9   2.43 999 999.9
  554.3   860   4841 -12.2  89   35.9   2.57 999 999.9
  551.8   868   4876 -12.5  90   34.9   2.50 999 999.9
  548.6   875   4921 -12.9  90   34.9   2.43 999 999.9
  545.3   882   4966 -13.1  90   35.9   2.46 999 999.9
  542.1   885   5011 -13.3  90   35.9   2.54 999 999.9
  539.5   893   5047 -13.5  86   35.9   2.36 999 999.9
  536.5   900   5090 -13.5  80   35.9   2.46 999 999.9
  534.0   907   5126 -13.5  80   35.9   2.36 999 999.9
  531.2   914   5165 -13.5  77   34.9   2.32 999 999.9
  528.1   922   5211 -13.7  74   34.9   2.42 999 999.9
  525.7   929   5245 -13.8  72   34.9   2.25 999 999.9
  523.5   936   5277 -14.1  69   34.9   2.21 999 999.9
  520.9   943   5315 -14.5  69   35.9   2.15 999 999.9
  518.4   947   5351 -14.6  67   35.9   2.18 999 999.9
  515.7   954   5391 -15.0  67   34.9   2.14 999 999.9
  512.7   961   5435 -15.2  68   35.9   2.00 999 999.9
  509.9   968   5476 -15.5  71   34.9   2.21 999 999.9
  506.8   975   5522 -15.8  66   34.9   2.14 999 999.9
  504.0   983   5564 -16.0  65   34.9   2.07 999 999.9
  501.2   990   5606 -16.3  49   34.9   2.11 999 999.9
  498.9   997   5640 -16.4  56   34.9   2.32 999 999.9
  495.8  1004   5687 -16.7  50   35.9   2.75 999 999.9
  493.0  1008   5730 -16.9  56   35.9   2.82 999 999.9
  490.3  1015   5770 -17.1  55   35.9   2.82 999 999.9
  487.4  1022   5815 -17.4  52   35.9   2.61 999 999.9
  484.6  1030   5858 -17.7  54   35.9   2.54 999 999.9
  482.8  1037   5886 -17.9  54   35.9   2.43 999 999.9
  480.3  1044   5925 -18.2  48   34.9   2.60 999 999.9
  477.3  1051   5972 -18.6  37   34.9   2.82 999 999.9
  473.9  1058   6025 -18.9  41   34.9   3.24 999 999.9
  472.0  1065   6055 -19.1  46   34.9   3.38 999 999.9
  469.2  1069   6099 -19.2  48   34.9   3.35 999 999.9
  466.9  1076   6136 -19.6  49   34.9   2.92 999 999.9
  464.9  1084   6168 -19.8  44   34.9   2.99 999 999.9
  462.4  1091   6208 -20.0  39   34.9   2.92 999 999.9
  459.8  1098   6249 -20.2  47   34.9   3.17 999 999.9
  458.0  1105   6278 -20.4  38   34.9   3.21 999 999.9
  455.2  1112   6324 -20.7  33   34.9   3.31 999 999.9
  452.5  1120   6367 -21.1  32   35.9   3.21 999 999.9
  450.3  1127   6404 -21.3  33   34.9   3.42 999 999.9
  447.9  1130   6442 -21.5  32   35.9   3.53 999 999.9
  445.3  1137   6486 -21.8  33   35.9   3.28 999 999.9
  443.3  1145   6519 -21.9  43   34.9   3.10 999 999.9
  440.6  1152   6565 -22.1  36   34.9   2.92 999 999.9
  437.7  1159   6613 -22.5  36   34.9   2.71 999 999.9
  435.1  1166   6656 -22.8  35   34.9   2.43 999 999.9
  432.7  1173   6697 -23.2  38   34.9   2.18 999 999.9
  430.6  1181   6733 -23.4  40   34.9   2.25 999 999.9
  427.6  1188   6783 -23.8  38   32.9   2.31 999 999.9
  425.7  1192   6816 -23.9  36   32.9   2.31 999 999.9
  423.8  1199   6849 -24.1  33   33.9   2.67 999 999.9
  421.5  1206   6888 -24.3  38   33.9   2.81 999 999.9
  419.5  1213   6923 -24.7  39   33.9   2.81 999 999.9
  417.6  1220   6956 -24.9  41   33.9   2.67 999 999.9
  415.7  1227   6988 -25.2  46   33.9   2.53 999 999.9
  413.1  1235   7034 -25.7  43   33.9   2.49 999 999.9
  410.2  1242   7086 -26.1  44   34.9   2.39 999 999.9
  408.0  1249   7124 -26.3  47   34.9   2.35 999 999.9
  406.4  1253   7153 -26.7  40   33.9   2.28 999 999.9
  404.2  1260   7191 -27.0  39   33.9   2.32 999 999.9
  401.9  1267   7233 -27.3  38   34.9   2.46 999 999.9
  400.0  1274   7267 -27.6  39   34.9   2.46 999 999.9
  398.1  1282   7302 -27.8  41   33.9   2.35 999 999.9
  396.4  1289   7332 -28.0  38   33.9   2.24 999 999.9
  394.2  1296   7371 -28.3  38   33.9   2.14 999 999.9
  392.1  1303   7409 -28.7  34   34.9   2.04 999 999.9
  389.4  1310   7460 -29.1  36   34.9   2.21 999 999.9
  387.5  1314   7494 -29.4  35   34.9   2.25 999 999.9
  385.3  1321   7536 -29.6  32   34.9   2.32 999 999.9
  382.9  1328   7580 -30.0  31   34.9   2.60 999 999.9
  381.3  1335   7609 -30.3  33   34.9   2.60 999 999.9
  379.5  1343   7643 -30.6  32   34.9   2.67 999 999.9
  376.9  1350   7692 -31.0  33   33.9   2.81 999 999.9
  374.6  1357   7736 -31.0  31   33.9   2.63 999 999.9
  372.8  1364   7769 -31.3  29   33.9   2.77 999 999.9
  370.8  1372   7807 -31.6  31   33.9   2.88 999 999.9
  368.8  1375   7846 -31.9  30   33.9   2.92 999 999.9
  366.9  1382   7883 -32.1  32   33.9   2.98 999 999.9
  365.0  1389   7918 -32.5  30   33.9   2.88 999 999.9
  363.3  1397   7952 -32.8  26   33.9   2.99 999 999.9
  360.7  1404   8002 -33.2  26   33.9   3.13 999 999.9
  358.9  1411   8036 -33.5  26   33.9   3.02 999 999.9
  356.3  1418   8088 -33.8  26   33.9   3.16 999 999.9
  354.6  1425   8122 -34.2  26   33.9   3.27 999 999.9
  352.9  1433   8155 -34.4  28   32.9   3.16 999 999.9
  351.3  1436   8187 -34.6  28   32.9   3.33 999 999.9
  348.9  1444   8234 -34.8  31   33.9   3.37 999 999.9
  344.7  1458   8320 -35.3  40   32.9   3.30 999 999.9
  343.0  1465   8354 -35.5  43   32.9   3.23 999 999.9
  341.5  1472   8383 -35.8  45   32.9   3.12 999 999.9
  339.8  1480   8418 -36.0  47   32.9   3.01 999 999.9
  338.0  1487   8456 -36.3  48   32.9   3.08 999 999.9
  336.0  1494   8497 -36.5  50   32.9   3.11 999 999.9
  334.3  1501   8531 -36.6  50   32.9   2.94 999 999.9
  332.5  1505   8569 -37.0  50   32.9   2.83 999 999.9
  330.5  1512   8610 -37.3  49   32.9   2.73 999 999.9
  328.8  1519   8647 -37.6  49   32.9   2.59 999 999.9
  326.9  1526   8687 -38.0  50   32.9   2.56 999 999.9
  324.8  1534   8731 -38.3  48   32.9   2.56 999 999.9
  323.3  1541   8763 -38.7  47   32.9   2.45 999 999.9
  321.6  1548   8799 -38.8  46   32.9   2.45 999 999.9
  319.6  1555   8842 -39.3  46   32.9   2.38 999 999.9
  317.7  1562   8881 -39.6  45   32.9   2.34 999 999.9
  315.7  1566   8925 -39.9  45   32.9   2.20 999 999.9
  313.6  1573   8970 -40.2  45   32.9   2.27 999 999.9
  311.6  1580   9015 -40.5  44   32.9   2.17 999 999.9
  310.2  1587   9045 -40.6  46   32.9   2.10 999 999.9
  308.1  1595   9091 -41.2  45   32.9   2.10 999 999.9
  306.3  1602   9132 -41.7  45   32.9   1.89 999 999.9
  303.9  1609   9184 -42.1  43   31.9   1.99 999 999.9
  301.8  1616   9232 -42.5  44   31.9   1.92 999 999.9
  299.7  1623   9278 -43.0  44   32.9   1.85 999 999.9
  297.7  1631   9324 -43.5  45   31.9   1.85 999 999.9
  295.5  1634   9374 -44.0  46   31.9   1.92 999 999.9
  293.0  1642   9431 -44.4  47   31.9   1.78 999 999.9
  291.2  1649   9472 -44.7  45   31.9   1.85 999 999.9
  289.7  1656   9507 -45.1  44   31.9   1.88 999 999.9
  287.7  1663   9552 -45.4  42   31.9   1.88 999 999.9
  285.8  1670   9597 -45.9  41   31.9   1.85 999 999.9
  283.9  1677   9640 -46.3  41   31.9   1.74 999 999.9
  282.3  1685   9679 -46.8  40   31.9   1.74 999 999.9
  280.7  1692   9716 -47.0  41   31.9   1.81 999 999.9
  279.0  1696   9756 -47.4  42   31.9   1.74 999 999.9
  277.4  1703   9794 -47.8  41   31.9   1.57 999 999.9
  275.6  1710   9836 -48.1  41   31.9   1.60 999 999.9
  273.8  1717   9879 -48.5  39   31.9   1.71 999 999.9
  271.7  1724   9930 -49.0  39   31.9   1.71 999 999.9
  270.2  1732   9967 -49.5  38   31.9   1.67 999 999.9
  268.6  1739  10006 -49.8  38   31.9   1.60 999 999.9
  267.0  1746  10045 -50.2  37   31.9   1.57 999 999.9
  265.1  1753  10091 -50.7  38   31.9   1.64 999 999.9
  263.4  1760  10134 -51.0  38   31.9   1.60 999 999.9
  262.0  1764  10167 -51.3  38   31.9   1.60 999 999.9
  260.1  1771  10215 -51.7  38   31.9   1.57 999 999.9
  258.5  1778  10254 -52.0  37   31.9   1.46 999 999.9
  257.1  1785  10290 -52.4  37   31.9   1.67 999 999.9
  255.4  1793  10332 -52.8  37   31.9   1.67 999 999.9
  253.9  1800  10370 -52.8  37   31.9   1.53 999 999.9
  252.2  1807  10414 -53.5  36   30.9   1.56 999 999.9
  249.4  1822  10485 -54.4  35   30.9   1.49 999 999.9
  248.0  1829  10522 -54.6  35   30.9   1.42 999 999.9
  246.3  1832  10565 -55.0  35   30.9   1.46 999 999.9
  244.9  1839  10602 -55.4  35   30.9   1.46 999 999.9
  243.4  1847  10642 -55.8  35   31.9   1.49 999 999.9
  241.6  1854  10689 -56.1  36   30.9   1.32 999 999.9
  240.1  1861  10728 -56.4  35   30.9   1.46 999 999.9
  238.7  1868  10765 -56.7  35   30.9   1.46 999 999.9
  237.4  1875  10798 -56.9  36   30.9   1.39 999 999.9
  235.7  1883  10844 -57.3  35   30.9   1.49 999 999.9
  234.6  1890  10875 -57.8  34   29.9   1.42 999 999.9
  232.9  1897  10920 -58.2  34   30.9   1.35 999 999.9
  231.7  1901  10954 -58.4  34   30.9   1.42 999 999.9
  230.5  1908  10985 -58.7  34   30.9   1.56 999 999.9
  229.0  1915  11027 -59.0  33   29.9   1.66 999 999.9
  227.8  1922  11059 -59.2  33   29.9   1.77 999 999.9
  226.3  1930  11101 -59.2  33   29.9   2.05 999 999.9
  225.2  1937  11132 -59.2  33   29.9   2.05 999 999.9
  224.0  1944  11165 -59.0  33   29.9   2.74 999 999.9
  222.4  1951  11210 -58.5  34   29.9   2.85 999 999.9
  220.9  1958  11251 -57.4  34   29.9   4.08 999 999.9
  219.5  1965  11292 -56.7  33   29.9   4.66 999 999.9
  218.6  1969  11320 -56.2  32   29.9   5.26 999 999.9
  217.1  1976  11362 -55.7  30   29.9   5.82 999 999.9
  215.6  1984  11407 -55.4  28   29.9   5.71 999 999.9
  214.1  1991  11451 -55.3  25   29.9   5.89 999 999.9
  213.1  1998  11479 -55.2  23   29.9   6.13 999 999.9
  211.8  2005  11519 -55.2  20   29.9   6.38 999 999.9
  210.2  2012  11568 -54.9  19   29.9   7.03 999 999.9
  209.3  2020  11596 -54.9  18   29.9   6.89 999 999.9
  207.8  2027  11641 -54.8  16   29.9   6.13 999 999.9
  206.8  2034  11673 -54.9  14   29.9   5.85 999 999.9
  205.7  2037  11708 -54.9  13   29.9   6.06 999 999.9
  204.7  2045  11739 -54.8  13   29.9   6.27 999 999.9
  203.5  2052  11774 -54.8  13   29.9   6.30 999 999.9
  202.6  2059  11804 -54.8  13   29.9   6.20 999 999.9
  201.3  2066  11844 -54.7  13   29.9   5.92 999 999.9
  200.2  2073  11878 -54.7  12   29.9   6.68 999 999.9
  199.3  2081  11910 -54.4  10   29.9   7.10 999 999.9
  198.1  2088  11946 -54.0   9   29.9   7.52 999 999.9
  197.1  2095  11981 -53.4  10   28.9   7.76 999 999.9
  195.9  2102  12018 -53.1  10   28.9   7.83 999 999.9
  194.9  2109  12052 -52.9  10   28.9   8.52 999 999.9
  193.6  2117  12094 -52.8  10   28.9   8.52 999 999.9
  192.7  2120  12126 -52.7   9   28.9   8.51 999 999.9
  191.4  2127  12170 -52.6  10   28.9   8.37 999 999.9
  190.3  2135  12205 -52.5  10   28.9   8.51 999 999.9
  189.4  2142  12238 -52.5  11   28.9   8.33 999 999.9
  188.3  2149  12274 -52.5  10   28.9   8.10 999 999.9
  187.3  2156  12308 -52.5  11   28.9   8.20 999 999.9
  186.3  2163  12344 -52.5   9   28.9   8.33 999 999.9
  185.3  2171  12379 -52.5   8   28.9   8.24 999 999.9
  184.1  2178  12419 -52.3   7   28.9   8.40 999 999.9
  183.1  2185  12456 -52.2   7   28.9   8.43 999 999.9
  182.1  2192  12492 -51.9   6   28.9   8.44 999 999.9
  181.0  2199  12529 -51.4   7   28.9   8.30 999 999.9
  180.1  2207  12563 -51.3   7   28.9   8.46 999 999.9
  179.1  2214  12599 -51.2   7   28.9   8.57 999 999.9
  178.1  2221  12633 -50.7   9   28.9   8.50 999 999.9
  177.3  2228  12664 -50.5   9   28.9   8.19 999 999.9
  175.4  2243  12734 -50.5   8   28.9   8.81 999 999.9
  174.5  2250  12769 -50.5   9   28.9   8.78 999 999.9
  173.6  2257  12802 -50.5  10   27.9   8.77 999 999.9
  172.7  2264  12836 -50.5   9   28.9   8.85 999 999.9
  171.7  2272  12873 -50.5   9   28.9   8.71 999 999.9
  170.6  2279  12914 -50.4   8   27.9   9.08 999 999.9
  169.7  2286  12949 -50.1  10   27.9   8.59 999 999.9
  168.8  2293  12984 -50.1   9   27.9   8.28 999 999.9
  167.8  2300  13023 -50.1   7   28.9   8.33 999 999.9
  166.9  2304  13056 -50.1   7   28.9   8.16 999 999.9
  166.1  2311  13091 -50.3   7   27.9   8.22 999 999.9
  165.1  2318  13129 -50.5   6   28.9   8.09 999 999.9
  164.3  2325  13161 -50.7   7   28.9   7.78 999 999.9
  163.5  2333  13194 -50.9   7   27.9   7.46 999 999.9
  162.6  2340  13230 -51.0   8   28.9   7.15 999 999.9
  161.8  2347  13262 -51.0   7   28.9   6.88 999 999.9
  160.9  2354  13298 -51.0   7   27.9   6.66 999 999.9
  160.1  2361  13331 -50.8   7   28.9   6.39 999 999.9
  159.2  2369  13367 -50.4   8   27.9   6.73 999 999.9
  158.3  2372  13404 -50.3   9   27.9   6.63 999 999.9
  157.5  2380  13435 -50.2   9   27.9   6.94 999 999.9
  156.7  2387  13469 -50.2   9   27.9   7.29 999 999.9
  155.9  2394  13503 -50.2   8   27.9   7.32 999 999.9
  155.1  2401  13534 -50.5   8   27.9   7.77 999 999.9
  154.3  2408  13570 -50.7   5   27.9   8.19 999 999.9
  153.5  2411  13602 -50.8   6   27.9   7.91 999 999.9
  152.7  2419  13638 -50.8   6   28.9   8.03 999 999.9
  151.9  2426  13673 -50.9   6   27.9   8.29 999 999.9
  151.0  2433  13709 -50.9   6   26.9   8.02 999 999.9
  150.3  2440  13740 -50.9   6   24.9   8.11 999 999.9
  149.6  2447  13773 -50.9   4   23.9   7.88 999 999.9
  148.8  2455  13807 -50.9   5   23.9   8.06 999 999.9
  148.1  2462  13837 -50.9   4   22.9   7.77 999 999.9
  147.3  2469  13872 -50.5   5   22.9   7.32 999 999.9
  146.6  2476  13904 -50.4   6   21.9   6.97 999 999.9
  145.9  2483  13935 -50.4   8   21.9   6.62 999 999.9
  145.1  2487  13970 -50.2   7   20.9   6.95 999 999.9
  144.5  2494  13997 -50.3   8   21.9   6.76 999 999.9
  143.8  2502  14030 -50.4   8   21.9   6.45 999 999.9
  143.1  2509  14063 -50.4   7   21.9   6.38 999 999.9
  142.4  2516  14095 -50.6   7   21.9   6.32 999 999.9
  141.7  2523  14126 -50.6   8   21.9   6.12 999 999.9
  141.0  2530  14159 -50.6   9   21.9   6.29 999 999.9
  140.2  2538  14192 -50.8   8   22.9   6.17 999 999.9
  139.6  2545  14224 -50.8   9   23.9   6.63 999 999.9
  138.8  2552  14260 -50.8  10   23.9   6.44 999 999.9
  138.1  2556  14290 -50.6  12   24.9   6.76 999 999.9
  137.5  2563  14320 -50.6  10   24.9   6.46 999 999.9
  136.9  2570  14350 -50.6   9   24.9   6.05 999 999.9
  136.2  2577  14381 -50.6   8   25.9   5.47 999 999.9
  135.5  2584  14414 -50.6   8   25.9   5.20 999 999.9
  134.9  2592  14446 -50.6   8   25.9   4.85 999 999.9
  134.1  2599  14483 -50.6  10   25.9   4.58 999 999.9
  133.4  2606  14515 -50.6  11   25.9   4.40 999 999.9
  132.7  2613  14550 -50.5  12   25.9   4.23 999 999.9
  132.1  2620  14582 -50.5  11   25.9   4.02 999 999.9
  131.4  2624  14619 -50.6  12   25.9   4.10 999 999.9
  130.6  2631  14656 -50.6  12   25.9   4.16 999 999.9
  130.0  2638  14686 -50.6  12   25.9   4.20 999 999.9
  129.3  2645  14721 -50.8  10   25.9   4.27 999 999.9
  128.7  2653  14752 -50.9   8   25.9   4.34 999 999.9
  128.0  2660  14788 -50.9   9   25.9   4.72 999 999.9
  127.3  2667  14821 -51.0  10   25.9   5.27 999 999.9
  126.7  2674  14854 -51.2   8   25.9   5.55 999 999.9
  126.1  2682  14887 -51.2   7   25.9   5.69 999 999.9
  125.4  2689  14921 -51.2   7   25.9   5.62 999 999.9
  124.8  2696  14953 -51.3   8   25.9   5.85 999 999.9
  124.1  2699  14987 -51.3   9   25.9   5.68 999 999.9
  123.6  2707  15016 -51.3   9   25.9   5.96 999 999.9
  122.2  2721  15086 -51.3   9   25.9   5.54 999 999.9
  121.7  2728  15117 -51.3  11   25.9   5.44 999 999.9
  121.1  2735  15149 -51.3  11   25.9   5.76 999 999.9
  120.4  2743  15184 -51.3   9   25.9   5.79 999 999.9
  119.8  2750  15217 -51.3   7   25.9   5.99 999 999.9
  119.2  2757  15248 -51.3   7   25.9   6.17 999 999.9
  118.6  2764  15280 -51.3   7   25.9   6.27 999 999.9
  118.0  2768  15314 -51.4   8   25.9   6.37 999 999.9
  117.5  2775  15344 -51.4   7   25.9   6.37 999 999.9
  116.9  2782  15375 -51.3   6   24.9   6.54 999 999.9
  116.3  2790  15408 -51.3   8   25.9   6.75 999 999.9
  115.8  2797  15439 -51.3   9   25.9   6.79 999 999.9
  115.2  2804  15471 -51.2  10   25.9   6.93 999 999.9
  114.7  2811  15502 -51.2   9   25.9   7.41 999 999.9
  114.1  2818  15532 -51.2   7   25.9   7.62 999 999.9
  113.6  2826  15565 -51.2   6   25.9   7.89 999 999.9
  113.0  2833  15598 -51.2   5   25.9   7.93 999 999.9
  112.4  2836  15629 -51.2   5   25.9   7.72 999 999.9
  111.8  2844  15665 -51.3   4   25.9   8.00 999 999.9
  111.3  2851  15695 -51.4   3   25.9   8.17 999 999.9
  110.7  2858  15731 -51.4   3   24.9   8.67 999 999.9
  110.1  2865  15763 -51.4   3   24.9   7.99 999 999.9
  109.6  2872  15794 -51.4   3   24.9   7.61 999 999.9
  109.1  2880  15825 -51.3   3   24.9   7.44 999 999.9
  108.6  2887  15857 -51.1   7   24.9   7.37 999 999.9
  108.0  2894  15888 -51.1   7   24.9   7.47 999 999.9
  107.5  2901  15922 -51.0   8   24.9   7.99 999 999.9
  106.9  2908  15957 -51.0   9   24.9   8.50 999 999.9
  106.3  2916  15992 -51.0   9   24.9   8.71 999 999.9
  105.7  2923  16030 -51.0  12   24.9   8.67 999 999.9
  105.1  2930  16066 -51.0  11   24.9   8.92 999 999.9
  104.6  2937  16100 -51.0  10   24.9   8.99 999 999.9
  104.0  2944  16138 -51.0  10   24.9   9.23 999 999.9
  103.4  2948  16176 -50.9  11   24.9   9.40 999 999.9
  102.8  2955  16211 -50.8  12   24.9   9.37 999 999.9
  102.2  2962  16248 -50.8  13   24.9   9.61 999 999.9
  101.7  2970  16284 -50.8  12   24.9   9.92 999 999.9
  101.1  2977  16322 -50.8  11   24.9   9.94 999 999.9
  100.5  2984  16359 -50.8  10   24.9   9.87 999 999.9
   99.9  2991  16395 -50.8  11   24.9   9.93 999 999.9
   99.4  2998  16432 -50.8  10   24.9   9.83 999 999.9
   98.8  3006  16468 -50.8  12   24.9   9.38 999 999.9
   98.3  3013  16503 -50.8  10   23.9   9.54 999 999.9
   97.8  3020  16538 -50.9   8   23.9   9.37 999 999.9
   97.2  3027  16574 -51.0   7   23.9   9.27 999 999.9
   96.7  3034  16609 -51.0   9   23.9   9.44 999 999.9
   96.2  3042  16642 -51.2   7   23.9   9.47 999 999.9
   95.7  3049  16679 -51.2  10   23.9   9.37 999 999.9
   95.2  3056  16714 -51.3  10   23.9   9.37 999 999.9
   94.7  3063  16746 -51.3   9   23.9   9.41 999 999.9
   94.2  3070  16782 -51.3   9   23.9   9.34 999 999.9
   93.7  3078  16815 -51.3  10   23.9   9.34 999 999.9
   93.2  3085  16850 -51.3  11   23.9   9.30 999 999.9
   92.7  3092  16884 -51.3  10   23.9   9.37 999 999.9
   92.2  3099  16919 -51.3  13   23.9   9.24 999 999.9
   91.7  3106  16954 -51.0  13   23.9   9.41 999 999.9
   91.2  3114  16990 -50.9  14   23.9   9.55 999 999.9
   90.7  3121  17023 -50.8  12   23.9   9.69 999 999.9
   90.3  3128  17058 -50.8  13   23.9   9.69 999 999.9
   89.8  3135  17094 -50.8  13   23.9   9.65 999 999.9
   89.3  3142  17128 -50.8  13   23.9   9.72 999 999.9
   88.8  3149  17166 -50.8  13   23.9   9.79 999 999.9
   88.3  3157  17201 -50.5  16   23.9   9.89 999 999.9
   87.8  3164  17235 -50.4  17   23.9   9.83 999 999.9
   87.4  3171  17270 -50.4  15   23.9   9.90 999 999.9
   86.9  3178  17305 -50.3  14   23.9   9.48 999 999.9
   86.4  3185  17341 -50.3  15   23.9   9.28 999 999.9
   85.9  3193  17378 -50.3  14   23.9   9.48 999 999.9
   85.5  3200  17413 -50.4  14   23.9   9.52 999 999.9
   85.0  3207  17449 -50.3  13   23.9   9.31 999 999.9
   84.6  3211  17482 -50.4  13   23.9   9.31 999 999.9
   84.1  3218  17520 -50.5  15   23.9   9.11 999 999.9
   83.6  3225  17554 -50.7  15   23.9   9.21 999 999.9
   83.2  3232  17590 -50.7  14   23.9   9.31 999 999.9
   82.7  3240  17627 -50.7  13   23.9   9.58 999 999.9
   82.3  3247  17663 -50.6  13   23.9   9.82 999 999.9
   81.8  3254  17700 -50.5  10   23.9  10.28 999 999.9
   81.4  3261  17733 -50.5   7   23.9  10.25 999 999.9
   81.0  3268  17766 -50.4   8   23.9  10.56 999 999.9
   80.5  3276  17803 -50.0  12   23.9  10.76 999 999.9
   80.1  3283  17834 -50.0  12   23.9  10.38 999 999.9
   79.7  3290  17868 -50.0  10   23.9  10.49 999 999.9
   79.3  3297  17905 -50.0   9   23.9  10.11 999 999.9
   78.9  3304  17936 -50.0   8   23.9  10.28 999 999.9
   78.5  3311  17971 -50.1  10   23.9   9.97 999 999.9
   78.0  3319  18010 -50.2  11   23.9   9.87 999 999.9
   77.6  3326  18045 -50.4  12   23.9   9.87 999 999.9
   77.2  3333  18081 -50.4  13   23.9   9.66 999 999.9
   76.7  3340  18120 -50.4  10   23.9   9.73 999 999.9
   76.3  3347  18154 -50.4  10   23.9   9.67 999 999.9
   75.9  3355  18190 -50.4   9   23.9   9.49 999 999.9
   75.4  3362  18228 -50.4   9   23.9   9.56 999 999.9
   75.0  3369  18262 -50.4   9   23.9   9.49 999 999.9
   74.2  3383  18332 -50.4  13   23.9   9.29 999 999.9
   73.8  3391  18368 -50.4  13   23.9   9.19 999 999.9
   73.4  3398  18403 -50.4   9   23.9   9.15 999 999.9
   73.0  3405  18439 -50.3   6   23.9   9.00 999 999.9
   72.3  3420  18508 -50.1   3   23.9   9.38 999 999.9
   71.9  3427  18543 -49.9   2   23.9   9.63 999 999.9
   71.5  3434  18578 -49.6   4   23.9   9.38 999 999.9
   71.2  3441  18607 -49.5   8   23.9   9.70 999 999.9
   70.8  3448  18643 -49.5  10   23.9   9.63 999 999.9
   70.4  3456  18680 -49.4  13   23.9   9.70 999 999.9
   70.0  3463  18718 -49.4  12   23.9   9.80 999 999.9
   69.6  3470  18755 -49.3  13   23.9  10.04 999 999.9
   69.2  3473  18793 -49.2  16   23.9  10.28 999 999.9
   68.8  3481  18830 -49.2  17   23.9  10.70 999 999.9
   68.4  3488  18867 -49.2  18   23.9  10.80 999 999.9
   67.7  3502  18936 -49.2  17   23.9  11.25 999 999.9
   67.3  3509  18970 -49.2  16   23.9  11.11 999 999.9
   67.0  3517  19003 -49.3  16   23.9  10.98 999 999.9
   66.7  3524  19036 -49.4  12   23.9  10.94 999 999.9
   66.3  3531  19073 -49.4  10   23.9  11.01 999 999.9
   65.9  3538  19108 -49.5  10   23.9  11.45 999 999.9
   65.6  3545  19144 -49.4   8   22.9  11.30 999 999.9
   65.2  3553  19179 -49.4   5   21.9  11.35 999 999.9
   64.8  3560  19217 -49.4  10   21.9  11.45 999 999.9
   64.5  3567  19250 -49.3  13   21.9  11.83 999 999.9
   64.1  3574  19290 -49.1  13   21.9  11.71 999 999.9
   63.8  3582  19325 -48.9  14   22.9  12.03 999 999.9
   63.4  3589  19360 -48.8  20   22.9  11.94 999 999.9
   63.1  3596  19394 -48.6  16   22.9  11.82 999 999.9
   62.8  3603  19428 -48.6  18   22.9  11.78 999 999.9
   62.5  3610  19464 -48.8  16   23.9  11.70 999 999.9
   62.1  3618  19500 -48.8  13   23.9  11.49 999 999.9
   61.8  3625  19538 -48.8  13   23.9  11.87 999 999.9
   61.4  3632  19577 -48.8  14   23.9  12.20 999 999.9
   61.0  3639  19615 -48.6  16   23.9  12.33 999 999.9
   60.7  3646  19655 -48.6  18   23.9  12.40 999 999.9
   60.3  3654  19692 -48.6  18   23.9  12.61 999 999.9
   60.0  3661  19729 -48.6  17   23.9  12.54 999 999.9
   59.6  3668  19770 -48.9  16   23.9  12.27 999 999.9
   59.3  3675  19806 -49.3  10   23.9  12.17 999 999.9
   58.9  3682  19846 -49.3  11   23.9  12.24 999 999.9
   58.6  3690  19884 -49.4   9   23.9  12.31 999 999.9
   58.2  3697  19925 -49.4   6   23.9  12.58 999 999.9
   57.9  3704  19963 -49.3   4   23.9  12.41 999 999.9
   57.6  3711  19998 -49.1   7   23.9  12.14 999 999.9
   57.3  3718  20031 -49.0  11   23.9  12.48 999 999.9
   57.0  3726  20067 -49.0  12   23.9  12.21 999 999.9
   56.7  3729  20100 -49.0  13   23.9  11.93 999 999.9
   56.3  3736  20141 -49.0  11   23.9  12.28 999 999.9
   56.1  3744  20172 -49.0  11   23.9  12.21 999 999.9
   55.8  3751  20209 -49.0  13   23.9  12.04 999 999.9
   55.4  3758  20245 -48.9  12   23.9  12.11 999 999.9
   55.1  3765  20283 -48.8  13   23.9  12.56 999 999.9
   54.8  3772  20319 -48.8  16   23.9  12.77 999 999.9
   54.5  3780  20354 -48.8  19   23.9  12.52 999 999.9
   54.3  3787  20388 -48.7  15   23.9  12.37 999 999.9
   53.9  3794  20429 -48.6  16   23.9  12.42 999 999.9
   53.6  3801  20466 -48.6  17   23.9  12.68 999 999.9
   53.3  3808  20503 -48.6  20   23.9  12.89 999 999.9
   53.0  3816  20537 -48.6  22   23.9  12.75 999 999.9
   52.7  3823  20577 -48.6  22   23.9  12.44 999 999.9
   52.4  3830  20615 -48.6  23   23.9  12.44 999 999.9
   52.1  3837  20651 -48.5  23   23.9  12.41 999 999.9
   51.8  3844  20689 -48.5  24   23.9  12.20 999 999.9
   51.5  3852  20726 -48.6  25   23.9  12.27 999 999.9
   51.2  3859  20767 -48.6  24   23.9  12.83 999 999.9
   50.9  3866  20803 -48.6  20   23.9  12.79 999 999.9
   50.7  3873  20839 -48.6  21   23.9  12.79 999 999.9
   50.4  3880  20874 -48.5  22   23.9  12.73 999 999.9
   50.1  3888  20912 -48.5  22   23.9  12.93 999 999.9
   49.8  3895  20946 -48.5  22   23.9  12.45 999 999.9
   49.5  3902  20987 -48.5  21   23.9  12.35 999 999.9
   49.3  3909  21022 -48.5  18   23.9  12.59 999 999.9
   49.0  3916  21059 -48.7  17   24.9  12.26 999 999.9
   48.7  3923  21103 -48.7  20   23.9  12.73 999 999.9
   48.4  3931  21138 -48.7  19   24.9  12.57 999 999.9
   48.1  3938  21173 -48.5  18   24.9  12.61 999 999.9
   47.8  3945  21216 -48.5  17   24.9  12.61 999 999.9
   47.6  3952  21249 -48.4  19   24.9  12.40 999 999.9
   47.3  3959  21285 -48.3  19   24.9  12.09 999 999.9
   47.1  3967  21322 -48.3  22   24.9  11.89 999 999.9
   46.8  3974  21363 -48.3  19   24.9  12.27 999 999.9
   46.3  3985  21437 -48.3  21   24.9  12.24 999 999.9
   46.0  3992  21477 -48.3  21   24.9  12.65 999 999.9
   45.7  3999  21513 -48.3  21   24.9  12.55 999 999.9
   45.4  4006  21553 -48.3  22   24.9  11.96 999 999.9
   45.2  4014  21588 -48.2  20   24.9  12.10 999 999.9
   44.9  4021  21629 -48.1  20   24.9  12.15 999 999.9
   44.6  4028  21673 -48.0  22   24.9  12.04 999 999.9
   44.4  4035  21707 -48.0  22   24.9  12.46 999 999.9
   44.1  4042  21752 -47.9  20   24.9  12.64 999 999.9
   43.8  4049  21788 -47.4  21   24.9  12.12 999 999.9
   43.6  4057  21826 -47.4  21   24.9  12.15 999 999.9
   43.3  4064  21868 -47.4  21   24.9  12.19 999 999.9
   43.0  4071  21911 -47.5  21   24.9  12.33 999 999.9
   42.8  4078  21954 -47.7  16   24.9  12.54 999 999.9
   42.5  4085  21990 -47.7  16   24.9  12.23 999 999.9
   42.3  4093  22025 -47.7  17   24.9  12.05 999 999.9
   42.1  4100  22063 -47.5  23   24.9  11.85 999 999.9
   41.8  4107  22101 -47.2  22   24.9  12.33 999 999.9
   41.6  4114  22136 -47.2  23   24.9  12.44 999 999.9
   41.4  4121  22172 -47.2  25   24.9  12.20 999 999.9
   41.1  4129  22211 -47.8  20   24.9  11.95 999 999.9
   40.9  4136  22249 -48.0  18   24.9  11.85 999 999.9
   40.7  4143  22287 -48.0  18   24.9  11.89 999 999.9
   40.4  4150  22326 -48.0  17   24.9  11.99 999 999.9
   40.2  4158  22363 -48.0  17   24.9  11.72 999 999.9
   40.0  4165  22399 -48.0  19   24.9  11.96 999 999.9
   39.7  4172  22439 -48.0  19   24.9  11.86 999 999.9
   39.5  4179  22474 -47.8  21   24.9  11.68 999 999.9
   39.3  4186  22516 -47.8  23   24.9  11.89 999 999.9
   39.0  4194  22553 -47.8  23   24.9  11.83 999 999.9
   38.8  4201  22590 -47.8  22   24.9  11.55 999 999.9
   38.6  4208  22628 -47.8  23   24.9  11.65 999 999.9
   38.4  4215  22667 -47.9  19   24.9  11.55 999 999.9
   37.9  4230  22747 -48.0  20   24.9  11.87 999 999.9
   37.7  4233  22783 -48.0  21   24.9  11.69 999 999.9
   37.5  4240  22822 -48.0  22   24.9  11.49 999 999.9
   37.3  4247  22861 -48.0  22   24.9  11.59 999 999.9
   37.1  4255  22898 -47.9  20   24.9  11.66 999 999.9
   36.8  4262  22937 -47.8  21   24.9  12.08 999 999.9
   36.6  4269  22973 -47.8  23   24.9  11.80 999 999.9
   36.4  4276  23011 -47.5  23   24.9  12.20 999 999.9
   36.2  4283  23049 -47.5  22   24.9  11.61 999 999.9
   36.0  4291  23089 -47.4  25   24.9  11.82 999 999.9
   35.8  4298  23130 -47.4  23   24.9  11.68 999 999.9
   35.5  4305  23173 -47.5  25   24.9  11.68 999 999.9
   35.3  4312  23212 -47.5  24   24.9  11.41 999 999.9
   35.1  4320  23251 -47.6  24   24.9  11.37 999 999.9
   34.9  4327  23289 -47.9  21   24.9  11.16 999 999.9
   34.7  4334  23330 -47.9  21   24.9  11.27 999 999.9
   34.5  4341  23369 -47.9  18   24.9  11.41 999 999.9
   34.3  4348  23405 -47.9  18   24.9  11.45 999 999.9
   34.1  4356  23447 -48.2  17   24.9  11.20 999 999.9
   33.9  4363  23488 -48.2  17   24.9  11.07 999 999.9
   33.7  4370  23533 -48.2  18   24.9  11.21 999 999.9
   33.5  4377  23570 -48.2  17   24.9  11.40 999 999.9
   33.3  4384  23610 -47.8  20   24.9  11.48 999 999.9
   33.0  4392  23657 -47.7  21   24.9  11.44 999 999.9
   32.8  4399  23699 -47.6  22   24.9  11.69 999 999.9
   32.6  4406  23740 -47.5  19   24.9  11.86 999 999.9
   32.5  4413  23774 -47.4  18   24.9  12.15 999 999.9
   32.2  4420  23817 -47.0  19   24.9  12.39 999 999.9
   32.0  4428  23859 -46.7  22   24.9  12.50 999 999.9
   31.8  4435  23904 -46.5  23   24.9  12.74 999 999.9
   31.6  4442  23942 -46.4  24   24.9  12.96 999 999.9
   31.5  4449  23982 -46.3  25   24.9  12.82 999 999.9
   31.3  4456  24022 -46.3  27   24.9  12.64 999 999.9
   30.9  4471  24103 -46.4  26   24.9  13.17 999 999.9
   30.7  4478  24144 -46.2  26   24.9  13.17 999 999.9
   30.5  4482  24186 -46.2  26   24.9  12.90 999 999.9
   30.3  4489  24234 -46.2  27   24.9  13.04 999 999.9
   30.1  4496  24267 -46.2  27   24.9  13.14 999 999.9
   29.9  4503  24311 -46.2  26   24.9  13.22 999 999.9
   29.8  4510  24349 -46.2  25   24.9  12.94 999 999.9
   29.6  4518  24391 -46.1  28   24.9  13.43 999 999.9
   29.4  4525  24427 -46.0  29   24.9  13.19 999 999.9
   29.2  4532  24471 -45.9  25   24.9  13.19 999 999.9
   29.0  4539  24512 -45.8  26   24.9  13.22 999 999.9
   28.8  4546  24558 -45.7  27   24.9  13.24 999 999.9
   28.7  4554  24597 -45.7  30   24.9  13.49 999 999.9
   28.5  4561  24637 -45.6  27   24.9  13.39 999 999.9
   28.3  4568  24677 -45.5  25   24.9  13.35 999 999.9
   28.2  4575  24717 -45.5  24   24.9  13.60 999 999.9
   28.0  4582  24752 -45.4  24   24.9  13.21 999 999.9
   27.8  4590  24795 -45.3  25   24.9  12.83 999 999.9
   27.6  4597  24839 -45.2  27   24.9  13.15 999 999.9
   27.5  4604  24877 -45.2  28   24.9  12.97 999 999.9
   27.3  4611  24914 -45.2  28   24.9  12.62 999 999.9
   27.2  4618  24958 -45.2  28   24.9  12.63 999 999.9
   27.0  4626  24997 -45.2  26   24.9  12.59 999 999.9
   26.8  4633  25045 -45.1  26   24.9  12.56 999 999.9
   26.7  4640  25080 -44.8  30   24.9  12.42 999 999.9
   26.5  4647  25120 -44.7  30   24.9  12.56 999 999.9
   26.3  4654  25168 -44.7  31   24.9  12.46 999 999.9
   26.2  4661  25206 -44.6  29   24.9  12.25 999 999.9
   26.0  4669  25252 -44.6  31   24.9  12.50 999 999.9
   25.8  4676  25291 -44.6  31   24.9  12.46 999 999.9
   25.7  4683  25333 -44.6  25   24.9  12.18 999 999.9
   25.5  4690  25380 -44.4  29   24.9  12.19 999 999.9
   25.3  4697  25422 -44.6  32   24.9  12.12 999 999.9
   25.2  4705  25470 -44.6  34   24.9  12.33 999 999.9
   25.0  4712  25510 -44.6  33   24.9  12.67 999 999.9
   24.8  4719  25555 -44.6  30   24.9  12.70 999 999.9
   24.7  4723  25599 -44.7  32   24.9  12.53 999 999.9
   24.5  4730  25642 -44.9  29   24.9  12.18 999 999.9
   24.4  4737  25683 -44.9  26   24.9  12.18 999 999.9
   24.2  4744  25724 -44.9  25   24.9  12.00 999 999.9
   24.0  4752  25772 -44.9  24   24.9  12.04 999 999.9
   23.9  4759  25811 -44.6  26   24.9  12.15 999 999.9
   23.8  4766  25847 -44.6  22   24.9  12.15 999 999.9
   23.6  4773  25892 -44.5  25   24.9  12.54 999 999.9
   23.5  4780  25935 -44.4  25   25.9  12.56 999 999.9
   23.3  4788  25972 -44.3  26   25.9  12.52 999 999.9
   23.2  4795  26007 -44.2  22   25.9  12.60 999 999.9
   23.0  4802  26059 -44.1  27   25.9  12.49 999 999.9
   22.9  4809  26097 -44.0  25   25.9  12.85 999 999.9
   22.8  4816  26135 -43.8  28   25.9  12.67 999 999.9
   22.5  4831  26209 -43.5  28   25.9  11.69 999 999.9
   22.4  4838  26260 -43.3  29   25.9  11.80 999 999.9
   22.3  4845  26290 -43.3  28   25.9  11.41 999 999.9
   22.1  4852  26330 -43.3  27   25.9  12.19 999 999.9
   22.0  4859  26369 -43.2  27   25.9  11.62 999 999.9
   21.9  4867  26412 -43.1  30   25.9  11.39 999 999.9
   21.7  4874  26453 -43.0  25   25.9  11.53 999 999.9
   21.6  4881  26487 -42.9  24   25.9  11.22 999 999.9
   21.5  4888  26540 -42.8  23   25.9  11.57 999 999.9
   21.4  4895  26565 -42.8  23   25.9  11.43 999 999.9
   21.3  4903  26603 -42.8  26   25.9  11.04 999 999.9
   21.1  4910  26645 -42.8  27   25.9  11.08 999 999.9
   21.0  4917  26690 -42.9  29   25.9  11.05 999 999.9
   20.9  4924  26728 -43.0  26   25.9  11.87 999 999.9
   20.7  4932  26770 -43.0  27   25.9  11.16 999 999.9
   20.6  4939  26813 -43.0  25   25.9  11.67 999 999.9
   20.4  4953  26895 -43.0  28   25.9  10.96 999 999.9
   20.2  4960  26932 -43.0  30   25.9  11.14 999 999.9
   20.1  4964  26975 -43.0  26   25.9  11.25 999 999.9
   20.0  4971  27009 -43.0  27   25.9  10.93 999 999.9
   19.9  4978  27053 -43.0  28   25.9  10.90 999 999.9
   19.7  4985  27100 -42.9  29   25.9  10.97 999 999.9
   19.6  4993  27135 -42.9  23   25.9  11.19 999 999.9
   19.5  5000  27169 -42.8  23   25.9  10.73 999 999.9
   19.4  5007  27225 -42.6  28   25.9  10.73 999 999.9
   19.2  5014  27274 -42.4  30   25.9  10.91 999 999.9
   19.1  5021  27309 -42.0  32   25.9  10.77 999 999.9
   19.0  5029  27362 -42.0  33   25.9  10.41 999 999.9
   18.9  5036  27405 -41.4  38   25.9  10.70 999 999.9
   18.8  5043  27445 -41.3  35   25.9  10.60 999 999.9
   18.6  5050  27485 -40.7  37   25.9  10.81 999 999.9
   18.5  5058  27529 -40.6  39   25.9  10.67 999 999.9
   18.3  5072  27618 -40.5  34   25.9  11.02 999 999.9
   18.2  5079  27659 -40.5  34   25.9  10.31 999 999.9
   18.1  5086  27704 -40.1  39   25.9  10.31 999 999.9
   18.0  5094  27742 -40.0  36   25.9  10.70 999 999.9
   17.8  5101  27799 -39.9  30   25.9  10.84 999 999.9
   17.7  5108  27834 -39.9  32   25.9  10.45 999 999.9
   17.6  5115  27873 -39.9  36   25.9  10.27 999 999.9
   17.4  5130  27974 -39.9  33   25.9  10.20 999 999.9
   17.3  5137  28002 -39.8  35   25.9  10.03 999 999.9
   17.2  5144  28054 -39.7  36   25.9   9.81 999 999.9
   17.0  5154  28120 -39.7  37   24.9   9.68 999 999.9
   16.9  5166  28170 -39.7  36   24.9   9.55 999 999.9
   16.7  5173  28227 -39.7  35   24.9   9.47 999 999.9
   16.6  5180  28264 -39.5  38   24.9   9.68 999 999.9
   16.5  5187  28305 -39.3  34   24.9   9.36 999 999.9
   16.4  5196  28368 -39.1  36   24.9   9.40 999 999.9
   16.3  5205  28423 -39.0  37   24.9   8.91 999 999.9
   16.1  5212  28478 -39.0  35   24.9   9.12 999 999.9
   16.0  5223  28529 -38.8  38   24.9   9.05 999 999.9
   15.9  5234  28594 -38.7  40   24.9   9.10 999 999.9
   15.7  5248  28677 -38.4  38   24.9   9.21 999 999.9
   15.6  5256  28721 -38.4  41   24.9   8.55 999 999.9
   15.5  5263  28770 -38.3  35   24.9   9.33 999 999.9
   15.4  5270  28801 -38.3  37   24.9   8.94 999 999.9
   15.3  5277  28850 -38.3  40   24.9   8.59 999 999.9
   15.2  5284  28891 -38.0  39   24.9   8.77 999 999.9
   15.1  5292  28937 -37.6  42   24.9   8.66 999 999.9
   15.0  5299  28964 -37.2  42   24.9   8.95 999 999.9
   14.9  5306  29020 -37.1  42   24.9   8.95 999 999.9
   14.8  5313  29057 -37.0  42   24.9   8.63 999 999.9
   14.7  5324  29118 -37.0  40   24.9   8.89 999 999.9
   14.6  5335  29184 -36.9  42   24.9   8.82 999 999.9
   14.5  5342  29232 -36.6  44   24.9   8.71 999 999.9
   14.4  5349  29271 -36.6  43   24.9   8.53 999 999.9
   14.3  5356  29314 -36.6  42   24.9   7.90 999 999.9
   14.2  5364  29358 -36.6  41   25.9   7.70 999 999.9
   14.1  5372  29417 -36.7  43   25.4   7.76 999 999.9
   13.9  5385  29504 -37.1  41   25.9   7.86 999 999.9
   13.8  5396  29572 -37.3  38   25.9  99.99 999 999.9
   13.7  5403  29607 -37.4  40   25.9   9.13 999 999.9
   13.6  5410  29663 -37.4  39   25.9   8.70 999 999.9
   13.5  5418  29703 -37.4  36   25.9   8.60 999 999.9
   13.3  5435  29804 -37.4  38   25.9   7.98 999 999.9
   13.2  5446  29869 -37.3  39   25.9   7.79 999 999.9
   13.1  5454  29911 -37.3  39   25.9   7.90 999 999.9
   13.0  5461  29954 -37.3  38   25.9   7.47 999 999.9
   12.9  5467  30012 -37.3  38   25.9   7.61 999 999.9
   12.8  5479  30072 -36.8  34   25.9   7.52 999 999.9
   12.7  5489  30132 -36.1  38   25.9   7.59 999 999.9
   12.6  5500  30203 -35.9  42   25.9   7.38 999 999.9
   12.5  5508  30237 -35.4  40   25.9   7.38 999 999.9
   12.4  5518  30290 -35.0  39   25.9   7.30 999 999.9
   12.3  5529  30349 -35.0  40   25.9   6.99 999 999.9
   12.2  5536  30409 -34.8  42   25.9   7.15 999 999.9
   12.1  5547  30487 -34.5  45   25.9   7.27 999 999.9
   12.0  5554  30505 -34.5  42   25.9   7.06 999 999.9
   11.9  5565  30584 -34.4  40   25.9   6.97 999 999.9
   11.8  5576  30634 -34.4  38   25.9   7.02 999 999.9
   11.7  5586  30706 -34.4  43   25.9   7.05 999 999.9
   11.6  5599  30787 -34.3  43   25.9   6.87 999 999.9
   11.5  5608  30852 -34.2  43   25.9   6.85 999 999.9
   11.4  5619  30901 -33.8  44   25.9   6.69 999 999.9
   11.3  5630  30963 -33.8  44   25.9   6.64 999 999.9
   11.2  5637  31007 -33.8  43   25.9   6.39 999 999.9
   11.1  5648  31070 -33.8  43   25.9   6.50 999 999.9
   11.0  5659  31147 -33.7  42   25.9   6.54 999 999.9
   10.9  5670  31217 -33.6  43   25.9   6.47 999 999.9
   10.8  5680  31272 -33.2  44   25.9   6.49 999 999.9
   10.7  5691  31342 -33.1  42   24.9   6.43 999 999.9
   10.6  5702  31398 -33.1  43   24.9   6.36 999 999.9
   10.5  5713  31469 -33.1  44   24.9   6.36 999 999.9
   10.4  5723  31533 -33.2  42   24.9   6.22 999 999.9
   10.3  5734  31604 -33.2  40   24.9   6.11 999 999.9
   10.2  5745  31667 -33.2  42   24.9   6.44 999 999.9
   10.1  5755  31729 -33.1  40   24.9   6.02 999 999.9
   10.0  5770  31810 -33.0  41   24.9   5.99 999 999.9
    9.9  5784  31902 -33.0  41   24.9   5.86 999 999.9
    9.8  5795  31978 -32.9  41   24.9   5.83 999 999.9
    9.7  5802  32022 -32.7  40   24.9   5.80 999 999.9
    9.6  5817  32113 -32.2  40   24.9   5.73 999 999.9
    9.5  5831  32176 -32.1  40   24.9   5.64 999 999.9
    9.4  5842  32252 -31.7  41   24.9   5.59 999 999.9
    9.3  5864  32359 -31.4  41   24.9   5.37 999 999.9
    9.2  5868  32398 -31.3  42   24.9   5.44 999 999.9
    9.1  5882  32491 -30.8  41   24.9   5.33 999 999.9
    9.0  5896  32571 -30.6  41   24.9   5.37 999 999.9
    8.9  5911  32643 -30.6  41   24.9   5.30 999 999.9
    8.8  5921  32723 -30.5  40   24.9   5.23 999 999.9
    8.7  5934  32813 -30.4  40   24.9   5.27 999 999.9
    8.6  5946  32901 -30.3  39   24.9   5.23 999 999.9
    8.5  5958  32981 -30.2  39   24.9   5.23 999 999.9
    8.4  5968  33044 -29.9  39   24.9   5.10 999 999.9
    8.3  5982  33126 -29.8  37   24.9   4.93 999 999.9
    8.2  5997  33235 -29.7  36   24.9   4.94 999 999.9
    8.1  6007  33341 -29.6  36   24.9   4.78 999 999.9
    8.0  6019  33399 -29.5  35   24.9   4.67 999 999.9
    7.9  6029  33489 -29.0  35   24.9   4.58 999 999.9
    7.8  6043  33586 -28.4  33   24.9   4.45 999 999.9
    7.7  6058  33684 -28.1  32   24.9   4.43 999 999.9
    7.6  6071  33765 -27.6  31   24.9   4.42 999 999.9
    7.5  6083  33870 -27.5  30   24.9   4.27 999 999.9
    7.4  6098  33962 -27.5  30   24.9   4.16 999 999.9
    7.3  6123  34122 -27.3  30   24.9   3.99 999 999.9
    7.2  6132  34202 -27.3  30   24.4   3.99 999 999.9
    7.1  6144  34284 -26.4  30   23.9   3.86 999 999.9
    7.0  6159  34367 -26.1  29   23.9   3.76 999 999.9
    6.9  6173  34461 -26.1  27   23.9   3.68 999 999.9
    6.8  6184  34536 -26.0  27   23.9   3.59 999 999.9
    6.7  6205  34698 -25.9  27   23.9   3.50 999 999.9
    6.6  6217  34764 -25.3  27   23.9   3.48 999 999.9
    6.5  6241  34932 -25.0  25   23.9   3.39 999 999.9
