108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1 24  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970124.b22
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 24
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1025  13.602   -4.10   52.40    2.5    9.9   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.49  26.23  0.040  0.150 11.3  2.21  1009.2  0.9994  1.0002   -2.243   
295  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud cover                                                                
SPC 5A16562                                                                     
880314                                                                          
507436005                                                                       
 1007.3     0    155   8.6  81   28.9   2.43 999 999.9
 1002.5     7    195   8.4  82   28.9   2.56 999 999.9
  999.4    14    220   8.1  83   28.9   2.46 999 999.9
  996.8    21    242   7.8  84   28.9   2.43 999 999.9
  992.2    25    280   7.6  86   28.9   2.67 999 999.9
  988.4    32    312   7.3  86   28.9   2.57 999 999.9
  986.1    39    331   7.3  87   28.9   2.60 999 999.9
  983.6    46    352   7.3  88   28.9   2.64 999 999.9
  980.4    54    379   7.3  84   28.9   2.64 999 999.9
  974.0    61    433   7.5  82   28.9   2.91 999 999.9
  971.7    68    451   7.5  81   28.9   3.04 999 999.9
  968.6    75    478   7.5  79   28.9   3.24 999 999.9
  964.9    79    510   7.5  77   28.9   3.28 999 999.9
  961.0    86    543   7.4  76   28.9   3.51 999 999.9
  956.9    93    578   7.2  76   28.9   3.55 999 999.9
  952.3   100    618   6.9  76   28.9   3.58 999 999.9
  948.4   108    652   6.6  78   28.9   3.72 999 999.9
  945.4   115    678   6.4  79   27.9   3.78 999 999.9
  939.5   122    729   6.0  80   27.9   3.78 999 999.9
  935.4   126    765   5.6  82   26.9   3.74 999 999.9
  932.4   133    791   5.2  83   26.9   3.77 999 999.9
  927.6   140    834   5.0  84   27.9   3.75 999 999.9
  923.7   147    868   4.6  84   27.9   3.76 999 999.9
  919.5   154    904   4.3  86   27.9   3.76 999 999.9
  915.8   162    937   4.0  89   28.9   3.80 999 999.9
  911.7   169    974   3.7  91   28.9   3.77 999 999.9
  907.5   172   1012   3.3  93   28.9   3.70 999 999.9
  903.1   180   1051   3.1  94   28.9   3.74 999 999.9
  899.3   187   1085   2.8  93   28.9   3.71 999 999.9
  894.6   194   1128   2.5  91   27.9   3.74 999 999.9
  891.4   201   1156   2.3  92   27.9   3.67 999 999.9
  887.2   208   1195   2.1  90   27.9   3.67 999 999.9
  883.0   216   1233   1.9  87   27.9   3.68 999 999.9
  878.8   223   1272   1.7  86   27.9   3.78 999 999.9
  874.1   226   1315   1.7  87   27.9   3.71 999 999.9
  871.1   234   1342   1.4  88   27.9   3.74 999 999.9
  866.4   241   1386   1.1  89   27.9   3.75 999 999.9
  862.8   248   1420   0.9  90   27.9   3.78 999 999.9
  858.7   255   1458   0.5  92   27.9   3.78 999 999.9
  854.1   262   1501   0.2  93   27.9   3.75 999 999.9
  850.6   270   1534  -0.1  94   27.9   3.75 999 999.9
  846.7   273   1571  -0.3  93   27.9   3.76 999 999.9
  843.2   280   1604  -0.4  94   27.9   3.75 999 999.9
  839.7   288   1637  -0.4  94   27.9   3.62 999 999.9
  836.5   295   1668  -0.5  94   27.9   3.69 999 999.9
  833.6   302   1695  -0.6  94   26.9   3.65 999 999.9
  829.1   309   1738  -0.8  94   25.9   3.65 999 999.9
  826.0   316   1769  -1.0  94   26.9   3.62 999 999.9
  822.4   324   1804  -1.2  94   26.9   3.62 999 999.9
  819.4   327   1832  -1.3  94   26.9   3.59 999 999.9
  816.8   334   1858  -1.6  93   26.9   3.59 999 999.9
  812.7   342   1898  -1.7  94   26.9   3.60 999 999.9
  809.8   349   1927  -1.9  94   27.9   3.60 999 999.9
  806.5   356   1959  -2.1  94   27.9   3.60 999 999.9
  803.4   363   1989  -2.3  94   27.9   3.58 999 999.9
  800.0   370   2024  -2.5  94   27.9   3.48 999 999.9
  796.8   374   2056  -2.7  94   27.9   3.61 999 999.9
  794.4   381   2079  -2.9  94   27.9   3.45 999 999.9
  789.9   388   2124  -3.0  94   27.9   3.61 999 999.9
  786.7   396   2156  -3.1  94   27.9   3.51 999 999.9
  782.5   403   2199  -3.4  94   27.9   3.55 999 999.9
  779.4   410   2231  -3.5  94   27.9   3.42 999 999.9
  776.2   417   2263  -3.8  94   26.9   3.48 999 999.9
  772.0   421   2306  -3.9  94   26.9   3.45 999 999.9
  768.7   428   2339  -4.2  94   27.9   3.46 999 999.9
  764.4   435   2384  -4.4  94   27.9   3.42 999 999.9
  761.4   442   2414  -4.6  93   26.9   3.49 999 999.9
  757.7   450   2453  -4.8  93   25.9   3.35 999 999.9
  755.9   457   2472  -5.0  93   26.9   3.42 999 999.9
  751.1   464   2522  -5.2  93   26.9   3.32 999 999.9
  748.3   471   2551  -5.2  92   26.9   3.43 999 999.9
  744.5   475   2591  -5.2  94   26.9   3.43 999 999.9
  740.5   482   2633  -4.5  92   25.9   3.26 999 999.9
  735.5   489   2687  -4.3  91   25.9   3.26 999 999.9
  732.5   496   2719  -4.3  91   25.9   3.19 999 999.9
  729.9   504   2747  -4.3  88   26.9   3.17 999 999.9
  727.1   511   2777  -4.3  89   26.9   3.17 999 999.9
  724.2   518   2808  -4.3  87   25.9   3.03 999 999.9
  721.0   522   2844  -4.4  84   26.9   3.07 999 999.9
  717.9   529   2878  -4.5  84   25.9   3.00 999 999.9
  714.9   536   2910  -4.8  83   25.9   2.94 999 999.9
  710.1   543   2964  -5.1  85   26.9   2.98 999 999.9
  707.3   550   2995  -5.4  86   27.9   2.88 999 999.9
  704.6   558   3025  -5.5  87   27.9   2.86 999 999.9
  702.2   565   3052  -5.7  87   27.9   2.83 999 999.9
  699.3   572   3084  -5.9  88   27.9   2.80 999 999.9
  696.7   576   3113  -6.0  87   27.9   2.80 999 999.9
  693.4   583   3151  -6.0  86   27.9   2.80 999 999.9
  690.0   590   3189  -6.0  84   27.9   2.80 999 999.9
  687.4   597   3219  -6.0  80   27.9   2.70 999 999.9
  684.3   604   3254  -6.0  80   27.9   2.77 999 999.9
  682.0   612   3280  -6.2  78   27.9   2.67 999 999.9
  678.3   619   3323  -6.3  77   27.9   2.73 999 999.9
  674.8   622   3364  -6.5  79   27.9   2.70 999 999.9
  672.5   630   3390  -6.6  75   27.9   2.73 999 999.9
  668.8   637   3433  -6.9  76   27.9   2.64 999 999.9
  666.2   644   3464  -7.1  76   27.9   2.64 999 999.9
  662.5   651   3507  -7.2  81   26.9   2.70 999 999.9
  659.4   658   3543  -7.4  78   26.9   2.74 999 999.9
  656.7   666   3576  -7.6  76   27.9   2.64 999 999.9
  654.7   673   3600  -7.7  75   27.9   2.64 999 999.9
  652.2   676   3629  -8.0  76   27.9   2.64 999 999.9
  649.8   684   3657  -8.2  77   27.9   2.61 999 999.9
  646.2   691   3701  -8.5  78   27.9   2.65 999 999.9
  643.8   698   3730  -8.8  78   27.9   2.58 999 999.9
  641.3   705   3759  -8.9  79   27.9   2.48 999 999.9
  639.8   712   3778  -9.1  78   27.9   2.59 999 999.9
  638.1   720   3799  -9.2  78   27.9   2.59 999 999.9
  635.8   723   3827  -9.2  80   27.9   2.59 999 999.9
  635.0   730   3837  -9.3  77   28.9   2.56 999 999.9
  631.6   738   3877  -9.6  78   27.9   2.49 999 999.9
  628.2   745   3920  -9.9  79   27.9   2.66 999 999.9
  625.8   752   3949 -10.0  77   27.9   2.49 999 999.9
  622.8   759   3986 -10.2  77   27.9   2.56 999 999.9
  621.1   766   4007 -10.3  76   27.9   2.52 999 999.9
  618.8   774   4036 -10.3  75   27.9   2.49 999 999.9
  617.1   777   4057 -10.4  75   26.9   2.42 999 999.9
  614.2   784   4093 -10.5  73   26.9   2.53 999 999.9
  611.4   792   4128 -10.6  74   27.9   2.46 999 999.9
  608.5   799   4165 -10.8  72   27.9   2.46 999 999.9
  606.3   806   4193 -10.8  72   27.9   2.40 999 999.9
  604.1   813   4220 -10.9  71   27.9   2.40 999 999.9
  601.3   820   4257 -11.2  70   27.9   2.40 999 999.9
  597.6   824   4303 -11.5  70   27.9   2.44 999 999.9
  595.9   831   4325 -11.8  72   27.9   2.37 999 999.9
  593.3   838   4359 -12.0  74   27.9   2.34 999 999.9
  591.4   846   4384 -12.1  73   27.9   2.41 999 999.9
  588.7   853   4418 -12.3  71   27.9   2.44 999 999.9
  586.8   860   4442 -12.6  71   27.9   2.34 999 999.9
  584.6   867   4472 -12.6  71   27.9   2.41 999 999.9
  581.8   874   4508 -13.0  71   27.9   2.41 999 999.9
  579.7   878   4536 -13.0  71   27.9   2.41 999 999.9
  578.1   885   4557 -13.3  70   27.9   2.38 999 999.9
  575.9   892   4586 -13.5  72   27.9   2.35 999 999.9
  574.2   900   4609 -13.6  71   27.9   2.35 999 999.9
  572.1   907   4636 -13.8  69   27.9   2.35 999 999.9
  569.7   914   4668 -13.9  70   26.9   2.21 999 999.9
  567.5   921   4698 -14.2  70   27.9   2.35 999 999.9
  564.9   925   4732 -14.3  71   26.9   2.25 999 999.9
  562.7   932   4762 -14.4  71   27.9   2.25 999 999.9
  561.4   939   4779 -14.7  69   27.9   2.26 999 999.9
  559.5   946   4806 -14.8  70   27.9   2.36 999 999.9
  557.7   954   4830 -15.1  71   27.9   2.29 999 999.9
  555.9   961   4854 -15.1  72   27.9   2.29 999 999.9
  553.9   968   4882 -15.3  71   28.9   2.20 999 999.9
  551.5   975   4914 -15.7  70   27.9   2.29 999 999.9
  549.1   979   4947 -16.0  72   27.9   2.23 999 999.9
  546.6   986   4982 -16.3  72   27.9   2.23 999 999.9
  543.9   993   5019 -16.5  73   28.9   2.17 999 999.9
  542.1  1000   5043 -16.7  73   28.9   2.30 999 999.9
  540.0  1008   5073 -16.7  73   28.9   2.20 999 999.9
  537.8  1015   5103 -17.1  73   27.9   2.17 999 999.9
  536.0  1022   5129 -17.5  74   27.9   2.10 999 999.9
  534.4  1029   5151 -17.7  75   28.9   2.24 999 999.9
  530.6  1033   5204 -18.0  74   27.9   2.07 999 999.9
  528.9  1040   5228 -18.1  73   27.9   2.21 999 999.9
  527.5  1047   5247 -18.3  71   27.9   2.07 999 999.9
  525.7  1054   5274 -18.3  72   27.9   2.28 999 999.9
  524.2  1062   5294 -18.6  72   27.9   2.31 999 999.9
  523.0  1069   5312 -18.7  73   27.9   2.34 999 999.9
  521.1  1076   5339 -18.7  71   26.9   2.27 999 999.9
  519.5  1080   5363 -18.7  71   26.9   2.24 999 999.9
  517.2  1087   5394 -18.9  70   27.9   2.24 999 999.9
  515.5  1094   5420 -19.1  71   27.9   2.28 999 999.9
  514.0  1101   5442 -19.3  71   27.9   2.31 999 999.9
  512.2  1108   5467 -19.6  71   27.9   2.34 999 999.9
  510.6  1116   5491 -20.0  72   27.9   2.38 999 999.9
  509.3  1123   5509 -20.2  72   26.9   2.44 999 999.9
  507.2  1130   5540 -20.3  72   26.9   2.51 999 999.9
  505.7  1134   5562 -20.3  70   26.9   2.51 999 999.9
  504.3  1141   5582 -20.3  69   26.9   2.58 999 999.9
  502.7  1148   5606 -20.6  66   26.9   2.65 999 999.9
  501.1  1155   5629 -20.6  67   26.9   2.65 999 999.9
  498.9  1162   5662 -20.7  65   27.9   2.72 999 999.9
  497.6  1170   5681 -20.9  65   27.9   2.72 999 999.9
  495.9  1177   5707 -20.9  66   27.9   2.69 999 999.9
  494.6  1184   5727 -21.5  66   28.9   2.70 999 999.9
  492.6  1188   5756 -21.8  67   28.9   2.66 999 999.9
  490.3  1195   5790 -22.0  67   28.9   2.66 999 999.9
  488.8  1202   5813 -22.2  67   28.9   2.67 999 999.9
  487.1  1209   5838 -22.4  70   27.9   2.73 999 999.9
  484.1  1216   5883 -22.9  71   27.9   2.69 999 999.9
  481.6  1224   5921 -22.9  73   27.9   2.67 999 999.9
  479.0  1231   5962 -23.5  74   27.9   2.56 999 999.9
  476.9  1238   5993 -23.8  76   27.9   2.50 999 999.9
  475.2  1242   6019 -23.9  75   28.9   2.40 999 999.9
  473.3  1249   6048 -24.3  75   28.9   2.44 999 999.9
  471.8  1256   6072 -24.5  76   27.9   2.34 999 999.9
  469.7  1263   6104 -24.8  76   28.9   2.37 999 999.9
  467.9  1270   6132 -25.2  78   28.9   2.27 999 999.9
  464.7  1278   6182 -25.6  78   27.9   2.31 999 999.9
  462.3  1285   6220 -25.8  76   27.9   2.24 999 999.9
  460.2  1288   6253 -26.1  74   27.9   2.38 999 999.9
  458.1  1296   6286 -26.3  73   27.9   2.38 999 999.9
  455.5  1303   6327 -26.8  73   27.9   2.41 999 999.9
  453.1  1310   6364 -27.0  71   27.9   2.45 999 999.9
  450.7  1317   6404 -27.0  69   28.9   2.35 999 999.9
  448.3  1324   6441 -27.2  67   27.9   2.35 999 999.9
  446.1  1332   6477 -27.3  67   27.9   2.41 999 999.9
  444.3  1339   6507 -27.4  70   27.9   2.48 999 999.9
  442.2  1342   6540 -27.5  73   27.9   2.38 999 999.9
  440.1  1350   6574 -27.6  74   27.9   2.22 999 999.9
  438.8  1357   6596 -28.0  72   27.9   2.15 999 999.9
  437.1  1364   6623 -28.1  70   27.9   2.08 999 999.9
  435.5  1371   6650 -28.2  67   27.9   2.11 999 999.9
  433.9  1378   6677 -28.5  65   26.9   2.08 999 999.9
  432.9  1386   6693 -28.5  58   27.9   2.15 999 999.9
  429.7  1393   6745 -29.0  52   27.9   2.29 999 999.9
  427.7  1396   6779 -29.4  45   27.9   2.29 999 999.9
  426.0  1404   6807 -29.6  39   27.9   2.29 999 999.9
  424.1  1411   6838 -29.7  30   27.9   2.32 999 999.9
  422.0  1418   6875 -29.8  23   27.9   2.29 999 999.9
  420.4  1425   6902 -30.0  22   27.9   2.29 999 999.9
  419.2  1432   6923 -30.1  21   26.9   2.29 999 999.9
  417.7  1440   6947 -30.5  18   26.9   2.29 999 999.9
  416.2  1447   6973 -30.6  18   26.9   2.32 999 999.9
  414.5  1450   7003 -30.6  20   26.9   2.32 999 999.9
  413.2  1458   7025 -30.7  19   27.9   2.29 999 999.9
  411.8  1465   7049 -30.9  18   27.9   2.33 999 999.9
  410.1  1472   7078 -31.0  19   27.9   2.33 999 999.9
  408.4  1479   7108 -31.5  24   27.9   2.27 999 999.9
  406.3  1486   7143 -32.0  20   27.9   2.30 999 999.9
  404.7  1494   7172 -32.1  22   27.9   2.37 999 999.9
  403.3  1501   7197 -32.1  23   27.9   2.34 999 999.9
  401.8  1504   7222 -32.3  22   27.9   2.37 999 999.9
  400.4  1512   7247 -32.3  25   27.9   2.37 999 999.9
  398.9  1519   7273 -32.6  26   27.9   2.40 999 999.9
  397.4  1526   7299 -32.9  24   27.9   2.44 999 999.9
  395.0  1533   7343 -33.4  22   27.9   2.47 999 999.9
  393.8  1540   7363 -33.5  23   27.9   2.47 999 999.9
  392.4  1548   7390 -33.9  25   27.9   2.44 999 999.9
  391.0  1551   7415 -34.0  24   27.9   2.41 999 999.9
  389.5  1558   7441 -34.1  22   27.9   2.45 999 999.9
  388.1  1566   7465 -34.3  23   27.9   2.35 999 999.9
  386.8  1573   7489 -34.5  18   27.9   2.38 999 999.9
  385.5  1580   7513 -34.9  16   27.9   2.35 999 999.9
  384.1  1587   7539 -35.1  16   28.9   2.28 999 999.9
  383.0  1594   7559 -35.2  17   28.9   2.28 999 999.9
  381.7  1602   7581 -35.4  17   28.9   2.29 999 999.9
  380.4  1605   7606 -35.6  20   28.9   2.32 999 999.9
  379.0  1612   7631 -35.7  22   28.9   2.29 999 999.9
  376.3  1627   7681 -35.8  24   27.9   2.22 999 999.9
  375.1  1634   7703 -36.3  22   27.9   2.18 999 999.9
  373.9  1641   7726 -36.5  21   27.9   2.12 999 999.9
  372.3  1648   7756 -36.6  24   27.9   2.05 999 999.9
  370.6  1656   7786 -37.0  23   27.9   2.02 999 999.9
  369.0  1659   7816 -37.1  23   27.9   1.98 999 999.9
  367.1  1666   7852 -37.4  21   27.9   1.98 999 999.9
  365.5  1674   7881 -37.6  22   27.9   1.95 999 999.9
  364.2  1681   7906 -37.8  23   27.9   1.92 999 999.9
  363.0  1688   7930 -38.3  21   26.9   1.98 999 999.9
  361.4  1695   7960 -38.4  19   26.9   1.92 999 999.9
  360.3  1702   7981 -38.5  21   26.9   1.92 999 999.9
  358.6  1710   8014 -39.0  20   26.9   1.85 999 999.9
  357.2  1713   8041 -39.1  19   26.9   1.82 999 999.9
  355.8  1720   8067 -39.2  18   26.9   1.95 999 999.9
  354.3  1728   8097 -39.3  17   27.9   1.89 999 999.9
  352.9  1735   8122 -39.5  18   26.9   1.86 999 999.9
  351.7  1742   8146 -40.0  18   26.9   1.85 999 999.9
  350.1  1749   8177 -40.3  19   25.9   1.85 999 999.9
  349.0  1756   8199 -40.7  19   25.9   1.82 999 999.9
  347.9  1764   8221 -40.7  20   25.9   1.79 999 999.9
  346.5  1767   8249 -40.7  21   26.9   1.76 999 999.9
  345.0  1774   8277 -40.7  20   26.9   1.76 999 999.9
  343.9  1782   8299 -40.7  19   25.9   1.79 999 999.9
  342.6  1789   8324 -41.7  19   25.9   1.79 999 999.9
  341.1  1796   8355 -41.9  19   24.9   1.72 999 999.9
  339.6  1803   8384 -42.4  21   24.9   1.65 999 999.9
  338.4  1810   8409 -42.6  21   25.9   1.65 999 999.9
  337.1  1818   8435 -43.1  20   25.9   1.72 999 999.9
  335.5  1825   8465 -43.3  21   25.9   1.66 999 999.9
  334.1  1828   8495 -43.4  22   24.9   1.69 999 999.9
  332.5  1836   8526 -43.5  23   25.9   1.66 999 999.9
  331.2  1843   8553 -43.5  23   25.9   1.59 999 999.9
  329.7  1850   8583 -43.8  23   25.9   1.63 999 999.9
  328.4  1857   8611 -44.0  22   25.9   1.60 999 999.9
  326.9  1864   8642 -44.2  22   25.9   1.63 999 999.9
  325.5  1872   8670 -44.9  21   25.9   1.60 999 999.9
  324.1  1879   8699 -45.4  19   24.9   1.59 999 999.9
  322.6  1882   8729 -45.6  18   24.9   1.63 999 999.9
  320.3  1890   8776 -46.0  17   24.9   1.59 999 999.9
  318.8  1897   8808 -46.4  17   23.9   1.69 999 999.9
  317.3  1904   8840 -46.5  18   23.9   1.66 999 999.9
  315.7  1911   8874 -46.6  18   24.9   1.70 999 999.9
  314.1  1918   8907 -46.6  18   24.9   1.73 999 999.9
  312.2  1926   8947 -46.9  18   24.9   1.73 999 999.9
  310.9  1933   8975 -46.9  19   24.9   1.73 999 999.9
  309.1  1936   9012 -47.2  19   24.9   1.77 999 999.9
  307.5  1944   9048 -47.8  18   24.9   1.77 999 999.9
  306.0  1951   9078 -48.0  17   24.9   1.74 999 999.9
  304.8  1958   9106 -48.2  17   24.9   1.74 999 999.9
  303.4  1965   9136 -48.4  17   24.9   1.77 999 999.9
  302.0  1972   9166 -48.7  16   24.9   1.71 999 999.9
  300.6  1980   9196 -49.0  16   25.9   1.74 999 999.9
  298.9  1987   9234 -49.8  15   25.9   1.68 999 999.9
  297.4  1990   9265 -50.1  15   24.9   1.71 999 999.9
  295.3  1998   9312 -50.4  15   24.9   1.64 999 999.9
  294.0  2005   9342 -50.6  15   24.9   1.71 999 999.9
  291.6  2012   9394 -50.8  14   24.9   1.78 999 999.9
  290.6  2019   9417 -50.8  14   24.9   1.74 999 999.9
  289.3  2026   9446 -51.0  14   24.9   1.81 999 999.9
  287.9  2034   9479 -51.3  15   24.9   1.84 999 999.9
  286.5  2041   9510 -51.3  15   24.9   1.81 999 999.9
  285.2  2048   9538 -51.3  15   25.9   1.92 999 999.9
  284.1  2052   9565 -51.4  16   25.9   1.92 999 999.9
  283.0  2059   9589 -51.6  16   25.9   1.92 999 999.9
  281.8  2066   9617 -51.6  16   25.9   1.85 999 999.9
  280.7  2073   9642 -51.9  16   24.9   1.79 999 999.9
  279.4  2080   9671 -52.1  14   25.9   1.72 999 999.9
  278.3  2088   9698 -52.2  13   24.9   1.62 999 999.9
  277.3  2095   9722 -52.5  13   24.9   1.59 999 999.9
  276.0  2102   9751 -52.6  13   24.9   1.55 999 999.9
  274.8  2106   9780 -52.8  13   24.9   1.52 999 999.9
  273.5  2113   9809 -52.8  14   24.9   1.52 999 999.9
  272.4  2120   9836 -53.7  12   24.9   1.42 999 999.9
  271.3  2127   9861 -54.0  12   24.9   1.42 999 999.9
  270.2  2134   9888 -54.4  11   23.9   1.39 999 999.9
  268.8  2142   9920 -54.7  11   23.9   1.42 999 999.9
  267.7  2149   9947 -54.9  11   23.9   1.38 999 999.9
  266.6  2156   9975 -55.2  11   22.9   1.42 999 999.9
  265.4  2160  10004 -55.4  11   22.9   1.38 999 999.9
  264.2  2167  10031 -55.7  11   22.9   1.38 999 999.9
  263.1  2174  10058 -55.9  11   22.9   1.35 999 999.9
  262.0  2181  10085 -56.1  11   22.9   1.35 999 999.9
  260.9  2188  10110 -56.3  11   21.9   1.32 999 999.9
  259.6  2196  10142 -56.6  11   21.9   1.35 999 999.9
  258.6  2203  10168 -56.8  11   21.9   1.35 999 999.9
  257.4  2210  10197 -57.0  11   21.9   1.29 999 999.9
  256.3  2217  10224 -57.2  11   21.9   1.32 999 999.9
  255.2  2221  10251 -57.4  11   21.9   1.25 999 999.9
  254.0  2228  10280 -57.6  11   21.9   1.35 999 999.9
  253.0  2235  10306 -57.7  11   21.9   1.29 999 999.9
  251.9  2242  10334 -57.7  11   21.9   1.32 999 999.9
  250.6  2250  10366 -57.8  12   21.9   1.32 999 999.9
  249.6  2257  10390 -57.8  12   22.9   1.26 999 999.9
  248.5  2264  10420 -57.9  13   22.9   1.30 999 999.9
  247.4  2271  10448 -58.1  13   23.9   1.30 999 999.9
  246.3  2275  10475 -58.4  13   23.9   1.30 999 999.9
  245.3  2282  10501 -58.6  13   23.9   1.27 999 999.9
  244.1  2289  10530 -58.8  13   23.9   1.30 999 999.9
  243.1  2296  10556 -59.3  13   23.9   1.27 999 999.9
  242.1  2304  10582 -59.5  13   23.9   1.30 999 999.9
  241.1  2311  10609 -59.7  13   23.9   1.37 999 999.9
  240.1  2318  10635 -59.8  12   23.9   1.37 999 999.9
  239.1  2325  10662 -59.9  12   23.9   1.27 999 999.9
  238.1  2332  10687 -59.9  13   23.9   1.30 999 999.9
  237.1  2336  10714 -60.0  13   23.9   1.37 999 999.9
  236.1  2343  10740 -60.1  13   23.9   1.37 999 999.9
  234.9  2350  10772 -60.1  13   23.9   1.34 999 999.9
  234.1  2358  10794 -60.1  14   23.9   1.41 999 999.9
  233.0  2365  10822 -60.1  14   23.9   1.41 999 999.9
  232.0  2372  10849 -60.1  14   23.9   1.44 999 999.9
  231.0  2379  10874 -60.1  14   23.9   1.48 999 999.9
  230.0  2386  10902 -59.9  14   24.9   1.51 999 999.9
  229.0  2390  10930 -59.8  14   23.9   1.54 999 999.9
  228.0  2397  10957 -59.8  14   23.9   1.61 999 999.9
  227.0  2405  10985 -59.8  14   24.9   1.65 999 999.9
  226.0  2412  11013 -60.1  14   24.9   1.68 999 999.9
  224.9  2419  11042 -60.2  14   24.9   1.65 999 999.9
  223.9  2426  11070 -60.3  14   25.9   1.65 999 999.9
  222.9  2433  11097 -60.3  14   24.9   1.69 999 999.9
  221.8  2440  11128 -60.6  14   24.9   1.69 999 999.9
  220.8  2448  11156 -60.8  15   24.9   1.69 999 999.9
  219.8  2451  11184 -60.9  15   24.9   1.72 999 999.9
  218.8  2458  11212 -61.6  14   24.9   1.65 999 999.9
  217.9  2466  11238 -61.6  14   24.9   1.72 999 999.9
  216.9  2473  11268 -61.6  15   25.9   1.69 999 999.9
  216.0  2480  11293 -61.8  15   25.9   1.76 999 999.9
  215.0  2487  11323 -62.8  14   24.9   1.82 999 999.9
  214.0  2494  11350 -62.9  14   24.9   1.79 999 999.9
  212.9  2502  11381 -62.9  14   23.9   1.82 999 999.9
  212.1  2509  11406 -62.9  14   23.9   1.78 999 999.9
  211.1  2512  11436 -62.6  14   24.9   1.76 999 999.9
  210.2  2520  11462 -62.6  15   24.9   1.86 999 999.9
  209.2  2527  11491 -62.6  15   24.9   1.93 999 999.9
  208.3  2534  11516 -62.8  15   24.9   1.96 999 999.9
  207.4  2541  11544 -63.1  15   24.9   1.96 999 999.9
  206.5  2548  11569 -63.4  14   24.9   2.06 999 999.9
  205.6  2556  11598 -63.7  14   24.9   2.09 999 999.9
  204.7  2563  11623 -63.7  14   24.9   2.20 999 999.9
  203.9  2570  11649 -63.4  14   24.9   2.26 999 999.9
  202.8  2574  11681 -63.3  14   24.9   2.33 999 999.9
  201.6  2581  11717 -62.9  14   24.9   2.33 999 999.9
  200.6  2588  11747 -62.8  15   24.9   2.43 999 999.9
  199.7  2595  11775 -62.8  14   24.9   2.53 999 999.9
  198.4  2602  11816 -62.5  14   24.9   2.56 999 999.9
  197.6  2610  11840 -61.8  14   24.9   2.57 999 999.9
  196.7  2617  11868 -61.8  14   23.9   2.76 999 999.9
  195.9  2624  11894 -61.6  14   24.9   3.13 999 999.9
  195.2  2628  11918 -61.5  13   24.9   3.20 999 999.9
  194.3  2635  11947 -61.5  13   24.9   3.43 999 999.9
  193.4  2642  11975 -61.6  13   24.9   3.63 999 999.9
  192.6  2649  11999 -61.6  12   24.9   3.70 999 999.9
  191.9  2656  12023 -61.8  11   23.9   3.79 999 999.9
  191.0  2664  12052 -61.8  10   23.9   3.89 999 999.9
  190.3  2671  12074 -61.8  10   23.9   3.95 999 999.9
  189.6  2678  12098 -61.6  10   23.9   3.98 999 999.9
  188.8  2685  12124 -61.3   9   22.9   4.05 999 999.9
  188.0  2689  12150 -60.8   9   22.9   4.11 999 999.9
  187.3  2696  12174 -60.7   9   22.9   4.27 999 999.9
  186.5  2703  12199 -60.6   8   22.9   4.31 999 999.9
  185.9  2710  12221 -60.6   8   22.9   4.37 999 999.9
  185.1  2718  12246 -60.0   8   22.9   4.51 999 999.9
  184.4  2725  12271 -59.1   8   22.9   4.74 999 999.9
  183.6  2732  12296 -58.7   8   23.9   4.88 999 999.9
  182.9  2739  12321 -58.3   8   23.9   4.98 999 999.9
  182.3  2746  12343 -58.3   7   23.9   5.12 999 999.9
  181.5  2750  12369 -58.3   6   23.9   5.18 999 999.9
  180.8  2757  12395 -57.8   6   22.9   5.21 999 999.9
  180.0  2764  12421 -57.8   6   22.9   5.31 999 999.9
  179.3  2772  12447 -57.7   6   23.9   5.32 999 999.9
  178.4  2779  12476 -57.8   5   23.9   5.42 999 999.9
  177.7  2786  12504 -57.8   5   23.9   5.33 999 999.9
  176.9  2793  12530 -57.8   5   23.9   5.43 999 999.9
  176.2  2800  12557 -57.8   5   23.9   5.53 999 999.9
  175.5  2808  12582 -58.1   4   23.9   5.59 999 999.9
  174.7  2811  12611 -58.1   3   22.9   5.65 999 999.9
  174.0  2818  12635 -58.1   3   22.9   5.65 999 999.9
  173.1  2826  12667 -58.1   2   22.9   5.55 999 999.9
  172.5  2833  12689 -57.6   2   23.9   5.69 999 999.9
  171.8  2840  12716 -56.8   3   23.9   5.66 999 999.9
  171.1  2847  12742 -56.1   3   23.9   5.94 999 999.9
  170.4  2855  12768 -56.0   4   23.9   5.96 999 999.9
  169.7  2862  12794 -55.9   3   23.9   6.30 999 999.9
  169.1  2869  12816 -55.9   2   23.9   6.50 999 999.9
  168.5  2872  12837 -55.8   2   23.9   6.64 999 999.9
  167.9  2880  12860 -55.8   2   23.9   6.74 999 999.9
  167.3  2887  12884 -55.4   2   23.9   6.77 999 999.9
  166.7  2894  12907 -55.4   3   23.9   6.90 999 999.9
  166.0  2901  12935 -55.4   3   24.9   6.91 999 999.9
  165.3  2908  12963 -55.4   3   24.9   6.99 999 999.9
  164.7  2916  12986 -55.4   2   24.9   7.12 999 999.9
  163.9  2923  13013 -55.4   2   24.9   7.39 999 999.9
  163.3  2926  13038 -55.4   2   24.9   7.50 999 999.9
  162.6  2934  13064 -55.4   1   24.9   7.85 999 999.9
  162.1  2941  13088 -55.3   1   24.9   8.15 999 999.9
  161.5  2948  13111 -55.2   0   23.9   8.43 999 999.9
  160.9  2955  13133 -55.2   0   23.9   8.69 999 999.9
  160.3  2962  13157 -55.2   0   24.9   8.71 999 999.9
  159.7  2970  13179 -55.2   0   23.9   9.00 999 999.9
  159.1  2977  13205 -55.0   0   23.9   9.18 999 999.9
  158.5  2984  13227 -55.0   0   23.9   9.15 999 999.9
  157.9  2991  13254 -54.7   0   23.9   9.30 999 999.9
  157.3  2998  13279 -54.5   0   24.9   9.24 999 999.9
  156.6  3006  13304 -54.3   0   24.9   9.39 999 999.9
  156.0  3013  13330 -54.2   1   24.9   9.42 999 999.9
  155.5  3020  13351 -54.1   1   24.9   9.20 999 999.9
  154.9  3027  13374 -54.1   0   24.9   9.10 999 999.9
  154.3  3034  13402 -54.1   1   25.9   8.81 999 999.9
  153.7  3042  13427 -54.1   0   25.9   8.71 999 999.9
  153.0  3049  13454 -54.1   1   25.9   8.51 999 999.9
  152.4  3056  13479 -54.1   1   24.9   8.50 999 999.9
  151.8  3060  13505 -54.4   0   24.9   8.49 999 999.9
  151.3  3067  13528 -54.4   0   24.9   8.48 999 999.9
  150.7  3074  13554 -54.4   0   24.9   8.88 999 999.9
  150.0  3081  13582 -54.4   0   24.9   8.99 999 999.9
  149.4  3088  13607 -54.3   0   24.9   9.24 999 999.9
  148.8  3096  13633 -54.1   0   24.9   9.41 999 999.9
  148.3  3103  13657 -53.3   1   25.9   9.48 999 999.9
  147.6  3110  13685 -53.2   1   25.9   9.25 999 999.9
  147.0  3117  13711 -53.2   1   25.9   8.95 999 999.9
  146.4  3124  13739 -53.2   1   25.9   8.56 999 999.9
  145.9  3132  13763 -53.3   1   25.9   8.46 999 999.9
  145.2  3139  13789 -53.4   2   25.9   8.40 999 999.9
  144.6  3146  13817 -53.6   1   25.9   8.03 999 999.9
  144.0  3153  13843 -53.6   1   25.9   7.83 999 999.9
  143.5  3160  13869 -54.2   1   25.9   7.79 999 999.9
  142.9  3164  13895 -54.4   1   24.9   7.62 999 999.9
  142.3  3171  13922 -54.6   1   24.9   7.65 999 999.9
  141.7  3178  13947 -54.6   0   24.9   7.75 999 999.9
  141.1  3186  13976 -54.9   0   24.9   7.68 999 999.9
  140.5  3193  14002 -54.9   0   24.9   7.81 999 999.9
  139.9  3200  14030 -54.9   0   24.9   7.88 999 999.9
  139.3  3207  14059 -54.9   0   24.9   7.77 999 999.9
  138.7  3214  14086 -54.9   0   23.9   7.69 999 999.9
  138.1  3222  14110 -54.5   0   23.9   7.98 999 999.9
  137.5  3225  14139 -54.1   0   23.9   8.28 999 999.9
  137.0  3232  14163 -54.0   0   23.9   8.27 999 999.9
  136.4  3240  14193 -53.5   0   22.9   8.03 999 999.9
  135.7  3247  14223 -53.4   0   23.9   8.01 999 999.9
  135.2  3254  14250 -53.4   0   23.9   8.00 999 999.9
  134.6  3261  14279 -53.4   0   24.9   8.14 999 999.9
  134.0  3268  14307 -53.5   0   24.9   8.22 999 999.9
  133.4  3276  14335 -53.5   0   24.9   8.19 999 999.9
  132.8  3283  14362 -53.5   0   24.9   8.03 999 999.9
  132.3  3286  14388 -53.5   0   24.9   7.83 999 999.9
  131.7  3294  14417 -53.5   0   24.9   7.66 999 999.9
  131.1  3301  14447 -53.7   0   24.9   7.66 999 999.9
  130.6  3308  14471 -53.8   0   25.9   7.57 999 999.9
  130.0  3315  14500 -54.3   0   24.9   7.80 999 999.9
  129.5  3322  14527 -54.4   0   24.9   7.75 999 999.9
  128.9  3330  14556 -54.6   0   24.9   7.84 999 999.9
  128.4  3337  14582 -54.7   0   23.9   7.77 999 999.9
  127.8  3344  14610 -54.7   0   23.9   7.67 999 999.9
  127.3  3348  14635 -54.7   0   23.9   7.50 999 999.9
  126.7  3355  14663 -54.6   0   24.9   7.41 999 999.9
  126.2  3362  14693 -54.5   0   24.9   7.56 999 999.9
  125.7  3369  14716 -54.5   0   24.9   7.92 999 999.9
  125.1  3376  14745 -54.5   0   24.9   8.34 999 999.9
  124.6  3384  14775 -54.5   0   24.9   8.56 999 999.9
  124.0  3391  14804 -54.7   0   25.9   8.87 999 999.9
  123.4  3398  14835 -55.4   0   24.9   9.03 999 999.9
  122.8  3405  14864 -55.5   0   24.9   9.20 999 999.9
  122.3  3412  14891 -55.6   0   24.9   9.27 999 999.9
  121.8  3420  14919 -55.7   0   24.9   9.40 999 999.9
  121.2  3427  14948 -55.7   0   24.9   9.40 999 999.9
  120.7  3434  14976 -55.8   0   24.9   9.13 999 999.9
  120.2  3441  15004 -55.8   0   24.9   9.30 999 999.9
  119.6  3445  15034 -55.8   0   24.9   9.17 999 999.9
  119.0  3452  15063 -55.7   0   24.9   8.89 999 999.9
  118.4  3459  15094 -55.7   0   24.9   8.90 999 999.9
  117.9  3466  15123 -55.3   0   24.9   8.60 999 999.9
  117.4  3474  15152 -55.3   0   25.9   8.51 999 999.9
  116.8  3481  15181 -55.3   0   25.9   8.39 999 999.9
  116.4  3488  15208 -55.3   0   25.9   7.92 999 999.9
  115.9  3495  15234 -55.2   0   25.9   7.55 999 999.9
  115.4  3502  15259 -55.0   0   25.9   7.56 999 999.9
  115.0  3510  15285 -54.9   0   25.9   7.70 999 999.9
  114.5  3517  15310 -54.9   0   25.9   7.25 999 999.9
  114.0  3524  15337 -54.4   0   25.9   6.99 999 999.9
  113.6  3528  15364 -54.0   0   24.9   6.91 999 999.9
  112.6  3542  15419 -53.7   0   25.9   7.25 999 999.9
  112.1  3549  15447 -53.7   0   25.9   7.62 999 999.9
  111.6  3556  15475 -53.7   0   25.9   7.93 999 999.9
  111.2  3564  15499 -53.7   0   25.9   7.86 999 999.9
  110.8  3571  15524 -53.6   0   25.9   7.93 999 999.9
  110.3  3578  15550 -53.6   0   25.9   7.97 999 999.9
  109.8  3582  15580 -53.6   0   25.9   8.37 999 999.9
  109.4  3589  15606 -53.5   0   25.9   8.53 999 999.9
  108.9  3596  15633 -53.3   0   25.9   8.60 999 999.9
  108.4  3603  15661 -53.3   0   25.9   8.80 999 999.9
  108.0  3610  15687 -53.3   0   25.9   8.90 999 999.9
  107.5  3618  15717 -53.3   0   25.9   9.07 999 999.9
  107.1  3625  15742 -53.5   1   25.9   8.94 999 999.9
  106.6  3632  15768 -53.5   1   25.9   8.67 999 999.9
  106.2  3639  15792 -53.8   0   25.9   8.60 999 999.9
  105.8  3646  15821 -54.1   0   25.9   8.54 999 999.9
  105.3  3654  15848 -54.2   0   25.9   8.39 999 999.9
  104.8  3661  15876 -54.3   1   25.9   8.50 999 999.9
  104.4  3668  15906 -54.3   0   25.9   8.39 999 999.9
  103.9  3675  15933 -54.5   0   25.9   8.35 999 999.9
  103.5  3682  15961 -54.7   0   25.9   8.39 999 999.9
  103.0  3686  15990 -54.8   0   25.9   8.46 999 999.9
  102.5  3693  16020 -55.1   0   25.9   8.36 999 999.9
  102.0  3700  16051 -55.2   0   25.9   8.36 999 999.9
  101.6  3708  16078 -55.4   0   25.9   8.19 999 999.9
  101.1  3715  16108 -55.9   0   25.9   8.12 999 999.9
  100.6  3722  16141 -56.1   0   25.9   8.02 999 999.9
  100.1  3729  16173 -56.1   0   25.9   8.12 999 999.9
   99.6  3736  16206 -56.1   0   25.9   8.02 999 999.9
   99.1  3744  16239 -56.2   0   25.9   8.06 999 999.9
   98.6  3747  16271 -56.5   0   25.9   7.99 999 999.9
   98.1  3755  16302 -56.9   0   25.9   7.96 999 999.9
   97.6  3762  16335 -56.9   0   25.9   7.86 999 999.9
   97.1  3769  16367 -57.1   0   25.9   7.89 999 999.9
   96.6  3776  16400 -57.1   0   25.9   7.96 999 999.9
   96.0  3783  16436 -57.4   1   25.9   7.93 999 999.9
   95.5  3790  16468 -57.6   1   25.9   7.80 999 999.9
   95.0  3798  16502 -58.1   0   25.9   7.73 999 999.9
   94.5  3805  16536 -58.1   0   25.9   7.63 999 999.9
   94.0  3808  16570 -58.1   1   25.9   7.66 999 999.9
   93.5  3816  16601 -58.1   1   25.9   7.90 999 999.9
   93.1  3823  16633 -57.9   1   26.9   8.18 999 999.9
   92.6  3830  16666 -57.7   1   26.9   8.08 999 999.9
   92.1  3837  16701 -57.0   2   26.9   8.42 999 999.9
   91.6  3844  16730 -56.9   2   26.9   9.28 999 999.9
   91.2  3852  16761 -56.9   2   26.9   9.72 999 999.9
   90.8  3859  16790 -56.8   1   25.9   9.95 999 999.9
   90.3  3866  16820 -56.6   1   25.9  10.18 999 999.9
   90.0  3873  16847 -56.6   1   25.9  10.32 999 999.9
   89.6  3880  16876 -56.4   1   25.9  10.59 999 999.9
   89.2  3888  16904 -55.6   1   25.9  10.45 999 999.9
   88.8  3895  16932 -55.6   2   25.9  10.42 999 999.9
   88.4  3902  16959 -55.6   2   26.9  10.57 999 999.9
   88.0  3906  16985 -55.6   1   26.9  10.67 999 999.9
   87.7  3913  17012 -55.6   1   26.9  10.64 999 999.9
   87.3  3920  17037 -55.7   2   26.9  10.43 999 999.9
   87.0  3927  17062 -55.7   2   26.9  10.17 999 999.9
   86.7  3934  17085 -56.0   2   26.9  10.07 999 999.9
   86.3  3942  17113 -56.0   2   26.9  10.27 999 999.9
   85.9  3949  17138 -56.1   1   26.9  10.30 999 999.9
   85.6  3956  17161 -56.3   1   26.9  10.37 999 999.9
   85.3  3963  17187 -56.4   1   26.9  10.54 999 999.9
   84.9  3970  17215 -56.5   1   26.9  10.57 999 999.9
   84.6  3978  17237 -57.0   0   26.9  10.71 999 999.9
   84.3  3985  17263 -57.2   0   25.9  10.80 999 999.9
   83.9  3992  17288 -57.3   0   25.9  10.80 999 999.9
   83.6  3999  17317 -57.3   0   25.9  11.00 999 999.9
   83.2  4006  17343 -57.3   0   25.9  11.07 999 999.9
   82.9  4014  17369 -57.4   0   25.9  10.87 999 999.9
   82.5  4021  17397 -57.4   0   25.9  11.24 999 999.9
   82.1  4028  17424 -57.5   0   26.9  11.18 999 999.9
   81.8  4035  17450 -57.5   0   26.9  11.15 999 999.9
   81.4  4042  17478 -57.5   1   26.9  11.25 999 999.9
   81.1  4050  17506 -57.8   1   25.9  10.94 999 999.9
   80.7  4057  17536 -58.1   0   25.9  11.07 999 999.9
   80.3  4060  17564 -58.4   0   25.9  10.91 999 999.9
   80.0  4068  17591 -58.4   0   25.9  10.84 999 999.9
   79.6  4075  17623 -58.5   0   25.9  10.70 999 999.9
   79.2  4082  17653 -58.5   0   25.9  10.71 999 999.9
   78.8  4089  17683 -58.7   0   25.9  10.57 999 999.9
   78.4  4096  17714 -59.2   0   25.9  10.24 999 999.9
   78.1  4104  17745 -59.6   0   25.9  10.14 999 999.9
   77.3  4118  17804 -59.7   0   25.9  10.10 999 999.9
   77.0  4125  17832 -59.9   0   25.9   9.80 999 999.9
   76.6  4132  17865 -59.9   0   25.9   9.89 999 999.9
   76.2  4140  17892 -60.0   0   25.9   9.79 999 999.9
   75.8  4147  17925 -60.3   0   25.9   9.76 999 999.9
   75.5  4154  17955 -60.3   0   25.9   9.69 999 999.9
   75.1  4161  17985 -60.3   0   25.9   9.59 999 999.9
   74.8  4168  18015 -60.0   0   25.9   9.63 999 999.9
   74.4  4176  18045 -60.0   0   25.9   9.66 999 999.9
   74.1  4183  18072 -59.9   0   25.9   9.63 999 999.9
   73.7  4190  18103 -59.8   0   25.9   9.49 999 999.9
   73.4  4197  18133 -59.0   0   25.9   9.86 999 999.9
   73.1  4205  18159 -58.8   0   25.9  10.33 999 999.9
   72.7  4212  18188 -58.7   0   25.9  10.50 999 999.9
   72.4  4219  18216 -58.0   0   25.9  11.48 999 999.9
   72.1  4222  18244 -57.9   0   25.9  12.46 999 999.9
   71.8  4230  18269 -57.8   0   25.9  12.69 999 999.9
   71.5  4237  18295 -57.8   0   25.9  13.37 999 999.9
   71.2  4244  18321 -57.8   0   25.9  13.70 999 999.9
   70.4  4266  18395 -57.8   0   25.9  13.87 999 999.9
   70.1  4273  18420 -57.8   0   25.9  13.67 999 999.9
   69.8  4280  18445 -57.8   0   25.9  13.76 999 999.9
   69.5  4287  18470 -57.5   0   25.9  13.78 999 999.9
   69.3  4294  18492 -57.0   0   25.9  13.68 999 999.9
   69.0  4302  18517 -56.5   0   25.9  13.57 999 999.9
   68.2  4323  18597 -56.2   0   25.9  13.44 999 999.9
   67.8  4330  18626 -56.2   0   25.9  13.71 999 999.9
   67.6  4338  18652 -56.1   0   25.9  13.75 999 999.9
   67.2  4345  18683 -55.8   0   25.9  13.92 999 999.9
   66.9  4352  18713 -55.7   1   25.9  13.75 999 999.9
   66.6  4359  18740 -55.7   2   25.9  13.11 999 999.9
   66.3  4366  18772 -55.8   2   25.9  12.50 999 999.9
   66.0  4374  18803 -55.8   2   25.9  12.24 999 999.9
   65.7  4377  18832 -55.8   2   25.9  11.83 999 999.9
   65.4  4384  18860 -55.8   2   25.9  11.93 999 999.9
   65.1  4392  18893 -56.7   2   25.9  11.87 999 999.9
   64.8  4399  18923 -56.1   2   25.9  11.73 999 999.9
   64.4  4406  18953 -56.1   2   25.9  11.50 999 999.9
   64.1  4413  18984 -56.3   1   25.9  11.53 999 999.9
   63.8  4420  19017 -56.5   1   25.9  11.40 999 999.9
   63.5  4428  19049 -56.3   1   25.9  11.27 999 999.9
   63.1  4435  19083 -56.3   2   25.9  11.87 999 999.9
   62.8  4442  19116 -56.3   2   25.9  11.62 999 999.9
   62.5  4449  19147 -56.3   2   25.9  11.52 999 999.9
   62.2  4456  19180 -56.3   2   25.9  11.76 999 999.9
   61.9  4464  19210 -56.3   2   25.9  12.03 999 999.9
   61.6  4471  19239 -56.3   2   25.9  12.16 999 999.9
   61.3  4478  19270 -56.3   3   25.9  12.47 999 999.9
   61.0  4485  19302 -56.2   3   25.9  12.50 999 999.9
   60.7  4492  19330 -56.0   2   25.9  12.64 999 999.9
   60.4  4500  19362 -56.0   2   25.9  12.64 999 999.9
   60.1  4507  19393 -56.1   3   25.9  12.77 999 999.9
   59.9  4514  19421 -56.0   2   25.9  13.11 999 999.9
   59.6  4521  19451 -55.8   3   25.9  13.11 999 999.9
   59.3  4528  19480 -55.6   3   25.9  13.15 999 999.9
   59.0  4532  19508 -55.6   3   25.9  13.42 999 999.9
   58.8  4539  19535 -55.6   3   25.9  13.49 999 999.9
   58.5  4546  19563 -56.3   2   25.9  13.42 999 999.9
   58.3  4554  19594 -57.5   1   25.9  13.56 999 999.9
   58.0  4561  19618 -57.6   1   25.9  13.59 999 999.9
   57.8  4568  19645 -57.9   1   25.9  13.59 999 999.9
   57.5  4575  19671 -58.5   0   25.9  13.66 999 999.9
   57.3  4582  19697 -58.6   0   25.9  13.53 999 999.9
   57.1  4590  19725 -58.6   0   25.9  13.46 999 999.9
   56.8  4597  19751 -58.7   0   25.9  13.53 999 999.9
   56.6  4604  19774 -58.8   0   25.9  13.60 999 999.9
   56.4  4611  19799 -58.9   0   25.9  13.53 999 999.9
   56.2  4618  19826 -59.0   0   25.9  13.83 999 999.9
   55.9  4626  19852 -59.0   0   25.9  14.14 999 999.9
   55.7  4633  19876 -59.0   0   25.9  13.97 999 999.9
   55.5  4640  19901 -58.9   0   25.9  14.07 999 999.9
   55.3  4647  19927 -58.9   0   25.9  14.21 999 999.9
   55.0  4655  19951 -58.9   0   25.9  14.51 999 999.9
   54.8  4662  19980 -59.0   0   25.9  14.14 999 999.9
   54.6  4669  20005 -59.0   0   25.9  14.35 999 999.9
   54.3  4676  20034 -59.0   0   25.9  15.02 999 999.9
   54.1  4683  20054 -58.9   0   25.9  14.82 999 999.9
   53.9  4687  20082 -58.6   0   25.9  14.82 999 999.9
   53.7  4694  20107 -58.3   0   25.9  14.93 999 999.9
   53.5  4701  20134 -58.0   0   25.9  14.93 999 999.9
   53.0  4716  20192 -57.6   0   26.9  15.02 999 999.9
   52.7  4723  20220 -57.6   0   26.9  15.66 999 999.9
   52.5  4730  20249 -57.6   0   26.9  15.46 999 999.9
   52.2  4737  20282 -57.6   0   26.9  15.46 999 999.9
   52.0  4744  20313 -57.6   0   26.9  15.73 999 999.9
   51.5  4759  20375 -57.7   0   26.9  15.53 999 999.9
   51.2  4766  20408 -58.0   0   25.9  15.61 999 999.9
   50.9  4773  20441 -58.3   0   26.9  15.50 999 999.9
   50.7  4780  20474 -58.5   0   26.9  15.47 999 999.9
   50.4  4788  20507 -58.8   0   26.9  15.43 999 999.9
   50.1  4795  20541 -58.9   0   26.9  15.33 999 999.9
   49.8  4802  20576 -58.9   0   26.9  15.10 999 999.9
   49.6  4809  20609 -59.0   0   26.9  15.00 999 999.9
   49.3  4816  20643 -59.0   0   26.9  14.86 999 999.9
   49.0  4824  20675 -59.1   0   26.9  14.56 999 999.9
   48.8  4831  20714 -59.1   0   26.9  14.32 999 999.9
   48.5  4838  20745 -59.4   0   26.9  14.26 999 999.9
   48.2  4842  20779 -59.4   0   26.9  14.02 999 999.9
   48.0  4849  20813 -59.4   0   26.9  13.82 999 999.9
   47.8  4856  20842 -59.4   0   26.9  13.82 999 999.9
   47.5  4863  20876 -59.4   0   26.9  13.62 999 999.9
   47.3  4870  20909 -59.4   0   26.9  13.62 999 999.9
   47.0  4878  20940 -59.4   0   26.9  13.62 999 999.9
   46.8  4885  20970 -59.3   0   26.9  13.15 999 999.9
   46.5  4892  21004 -59.3   0   26.9  13.11 999 999.9
   46.3  4899  21035 -59.2   0   26.9  12.98 999 999.9
   46.1  4906  21066 -59.2   0   26.9  12.71 999 999.9
   45.8  4914  21097 -59.1   0   26.9  12.61 999 999.9
   45.6  4921  21128 -59.1   0   26.9  12.66 999 999.9
   45.4  4928  21159 -59.1   0   26.9  12.66 999 999.9
   45.2  4935  21192 -59.4   0   26.9  12.19 999 999.9
   44.9  4942  21230 -59.6   0   26.9  12.20 999 999.9
   44.7  4950  21259 -59.6   0   26.9  12.16 999 999.9
   44.4  4957  21293 -59.7   0   26.9  12.03 999 999.9
   44.3  4964  21320 -59.8   0   26.9  11.86 999 999.9
   44.0  4971  21355 -59.8   0   26.9  12.03 999 999.9
   43.8  4978  21385 -60.1   0   26.9  12.13 999 999.9
   43.6  4986  21416 -60.8   0   26.9  11.86 999 999.9
   43.4  4993  21445 -60.9   0   26.9  11.86 999 999.9
   43.2  4996  21472 -61.5   0   26.9  11.70 999 999.9
   43.0  5004  21505 -61.5   0   26.9  11.70 999 999.9
   42.7  5011  21536 -61.5   0   26.9  11.83 999 999.9
   42.5  5018  21565 -61.5   0   26.9  11.77 999 999.9
   42.3  5025  21598 -61.5   0   26.9  11.87 999 999.9
   42.1  5032  21628 -61.4   0   26.9  11.87 999 999.9
   41.9  5040  21659 -61.3   0   26.9  11.91 999 999.9
   41.7  5047  21690 -61.3   0   26.9  12.08 999 999.9
   41.5  5054  21718 -61.3   0   27.9  12.09 999 999.9
   41.3  5061  21748 -61.4   0   26.9  12.22 999 999.9
   41.1  5068  21775 -61.5   0   27.9  12.27 999 999.9
   40.9  5076  21802 -61.8   0   26.9  12.15 999 999.9
   40.7  5083  21836 -62.2   0   26.9  12.01 999 999.9
   40.5  5090  21863 -62.4   0   26.9  12.02 999 999.9
   40.3  5097  21896 -62.7   0   26.9  11.88 999 999.9
   40.1  5105  21927 -62.7   0   26.9  12.29 999 999.9
   39.9  5112  21956 -63.0   0   26.9  12.02 999 999.9
   39.7  5119  21987 -63.2   0   26.9  11.88 999 999.9
   39.5  5126  22020 -63.4   0   26.9  11.65 999 999.9
   39.3  5133  22051 -63.5   0   26.9  11.55 999 999.9
   39.1  5140  22081 -63.5   0   26.9  11.55 999 999.9
   38.9  5148  22110 -63.5   0   26.9  11.51 999 999.9
   38.7  5151  22142 -63.8   0   26.9  11.58 999 999.9
   38.5  5158  22182 -63.8   0   26.9  11.69 999 999.9
   38.3  5166  22209 -63.8   0   26.9  11.79 999 999.9
   38.1  5173  22244 -63.6   0   27.9  11.67 999 999.9
   37.9  5180  22278 -63.5   0   26.9  12.41 999 999.9
   37.7  5187  22312 -63.5   0   26.9  12.88 999 999.9
   37.5  5194  22343 -63.5   0   27.9  12.87 999 999.9
   37.3  5202  22376 -63.7   0   26.9  13.09 999 999.9
   37.1  5209  22412 -64.0   0   27.9  13.42 999 999.9
   36.9  5216  22442 -64.3   0   27.9  13.25 999 999.9
   36.7  5223  22480 -64.6   0   26.9  13.37 999 999.9
   36.5  5230  22514 -64.8   0   26.9  13.51 999 999.9
   36.3  5238  22545 -64.8   0   27.9  13.63 999 999.9
   36.1  5245  22579 -64.8   0   27.9  13.77 999 999.9
   35.8  5252  22616 -64.6   0   27.9  14.31 999 999.9
   35.7  5259  22649 -64.4   0   27.9  14.49 999 999.9
   35.5  5266  22678 -64.0   0   27.9  14.76 999 999.9
   35.3  5274  22714 -63.8   0   27.9  14.73 999 999.9
   35.1  5281  22744 -63.6   0   27.9  15.00 999 999.9
   35.0  5288  22772 -63.4   0   27.9  15.00 999 999.9
   34.8  5295  22807 -63.4   0   27.9  15.01 999 999.9
   34.4  5306  22866 -62.6   0   27.9  14.94 999 999.9
   34.3  5313  22897 -62.0   0   27.9  14.94 999 999.9
   34.1  5320  22927 -61.9   0   27.9  14.98 999 999.9
   33.9  5328  22955 -61.7   0   27.9  14.84 999 999.9
   33.8  5335  22986 -61.7   0   27.9  14.60 999 999.9
   33.6  5342  23021 -61.6   0   27.9  14.54 999 999.9
   33.4  5349  23050 -61.5   0   27.9  14.11 999 999.9
   33.2  5356  23082 -61.3   0   27.9  14.04 999 999.9
   33.1  5364  23112 -60.5   0   27.9  14.08 999 999.9
   32.9  5371  23140 -60.3   0   27.9  14.01 999 999.9
   32.8  5378  23174 -60.0   0   27.9  13.88 999 999.9
   32.6  5385  23207 -59.9   0   27.9  13.88 999 999.9
   32.4  5392  23238 -58.6   0   27.9  13.95 999 999.9
   32.3  5400  23269 -58.6   0   27.9  14.16 999 999.9
   32.1  5407  23300 -58.5   0   27.9  14.16 999 999.9
   31.9  5414  23333 -58.6   0   27.9  14.06 999 999.9
   31.8  5421  23367 -58.9   0   27.9  14.16 999 999.9
   31.6  5428  23401 -59.1   0   27.9  13.92 999 999.9
   31.4  5436  23434 -59.3   0   27.9  14.06 999 999.9
   31.3  5443  23468 -59.7   0   27.9  14.27 999 999.9
   31.1  5450  23498 -60.3   0   27.9  13.89 999 999.9
   30.9  5457  23539 -60.3   0   27.9  14.05 999 999.9
   30.8  5461  23569 -60.3   0   27.9  14.09 999 999.9
   30.6  5468  23601 -61.0   0   27.9  13.64 999 999.9
   30.4  5475  23638 -61.3   0   27.9  13.68 999 999.9
   30.2  5482  23673 -61.9   0   27.9  13.51 999 999.9
   30.1  5490  23705 -62.0   0   27.9  13.30 999 999.9
   29.9  5497  23740 -62.6   0   27.9  12.99 999 999.9
   29.8  5504  23773 -62.6   0   27.9  12.96 999 999.9
   29.6  5511  23809 -62.6   0   27.9  12.86 999 999.9
   29.4  5518  23842 -62.6   0   27.9  12.86 999 999.9
   29.2  5526  23880 -62.5   0   27.9  12.83 999 999.9
   29.1  5533  23914 -62.5   0   27.9  12.97 999 999.9
   28.9  5540  23948 -62.5   0   27.9  12.83 999 999.9
   28.8  5547  23984 -62.6   0   27.9  12.73 999 999.9
   28.6  5555  24019 -62.6   0   27.9  12.94 999 999.9
   28.4  5562  24051 -62.6   0   27.9  13.08 999 999.9
   28.3  5569  24090 -62.5   0   27.9  13.05 999 999.9
   28.1  5576  24125 -62.3   0   27.9  13.12 999 999.9
   27.9  5583  24163 -61.9   0   28.9  13.24 999 999.9
   27.8  5590  24196 -61.9   0   28.9  12.89 999 999.9
   27.6  5598  24241 -61.7   0   28.9  13.10 999 999.9
   27.4  5605  24274 -61.7   0   28.9  13.17 999 999.9
   27.3  5612  24306 -61.7   0   28.9  13.07 999 999.9
   27.1  5616  24352 -61.7   0   28.9  12.97 999 999.9
   26.9  5623  24386 -61.6   0   28.9  13.25 999 999.9
   26.8  5630  24420 -61.6   0   28.9  13.11 999 999.9
   26.6  5637  24462 -61.6   0   28.9  13.01 999 999.9
   26.5  5644  24495 -61.6   0   28.9  13.39 999 999.9
   26.3  5652  24530 -61.6   0   28.9  13.15 999 999.9
   26.2  5659  24568 -61.6   0   28.9  13.02 999 999.9
   26.0  5666  24608 -61.6   0   28.9  13.05 999 999.9
   25.9  5673  24639 -61.6   0   28.9  13.12 999 999.9
   25.7  5680  24680 -61.6   0   28.9  13.06 999 999.9
   25.5  5688  24714 -61.6   0   28.9  12.99 999 999.9
   25.4  5695  24750 -61.6   0   28.9  13.09 999 999.9
   25.2  5702  24790 -61.7   0   28.9  13.03 999 999.9
   25.1  5709  24826 -61.8   0   28.9  12.99 999 999.9
   24.9  5716  24864 -61.8   0   28.9  13.17 999 999.9
   24.8  5724  24903 -62.0   0   28.9  12.83 999 999.9
   24.6  5731  24938 -62.2   0   28.9  12.84 999 999.9
   24.5  5738  24971 -62.4   0   28.9  12.74 999 999.9
   24.4  5745  25001 -62.5   0   28.9  12.81 999 999.9
   24.2  5752  25042 -62.7   0   28.9  12.43 999 999.9
   24.1  5760  25075 -62.7   0   28.9  12.54 999 999.9
   24.0  5767  25108 -62.7   0   28.9  12.64 999 999.9
   23.8  5770  25144 -62.9   0   28.9  12.51 999 999.9
   23.7  5778  25175 -62.9   0   28.9  12.34 999 999.9
   23.6  5785  25209 -63.1   0   28.9  11.89 999 999.9
   23.5  5792  25241 -63.2   0   28.9  11.79 999 999.9
   23.3  5799  25272 -63.3   0   28.9  11.93 999 999.9
   23.2  5806  25304 -63.5   0   28.9  11.65 999 999.9
   23.1  5814  25333 -63.6   0   28.9  11.55 999 999.9
   23.0  5821  25367 -63.6   0   28.9  11.62 999 999.9
   22.9  5828  25397 -63.7   0   28.9  11.31 999 999.9
   22.8  5835  25429 -63.9   0   28.9  11.41 999 999.9
   22.6  5842  25459 -63.9   0   28.9  11.07 999 999.9
   22.5  5850  25489 -64.0   0   28.9  11.26 999 999.9
   22.4  5857  25521 -64.1   0   28.9  11.22 999 999.9
   22.3  5864  25549 -64.3   0   28.9  11.26 999 999.9
   22.2  5871  25579 -64.4   0   28.9  11.33 999 999.9
   22.1  5878  25604 -64.7   0   28.9  11.19 999 999.9
   22.0  5886  25637 -64.7   0   28.9  11.02 999 999.9
   21.9  5893  25667 -64.8   0   28.9  10.99 999 999.9
   21.8  5900  25693 -64.8   0   28.9  10.78 999 999.9
   21.7  5907  25721 -64.7   0   28.9  10.92 999 999.9
   21.6  5914  25746 -64.4   0   28.9  10.96 999 999.9
   21.5  5922  25777 -64.4   0   28.9  10.99 999 999.9
   21.4  5925  25809 -64.4   0   28.9  11.03 999 999.9
   21.3  5932  25840 -64.4   0   28.9  11.07 999 999.9
   21.2  5940  25866 -64.4   0   28.9  11.03 999 999.9
   21.1  5947  25898 -64.3   0   28.9  10.58 999 999.9
   21.0  5954  25927 -64.4   0   28.9  10.62 999 999.9
   20.9  5961  25956 -64.5   0   28.9  10.55 999 999.9
   20.7  5968  25994 -64.6   0   28.9  10.41 999 999.9
   20.6  5976  26024 -64.7   0   28.9  10.30 999 999.9
   20.5  5983  26056 -64.8   0   28.9  10.32 999 999.9
   20.4  5990  26086 -65.0   0   27.9  10.62 999 999.9
   20.3  5997  26122 -65.2   0   27.9  10.23 999 999.9
   20.2  6005  26158 -65.2   0   27.9  10.37 999 999.9
   20.1  6012  26188 -65.2   0   27.9  10.46 999 999.9
   20.0  6019  26222 -65.3   0   27.9  10.29 999 999.9
   19.9  6026  26255 -65.2   0   26.9  10.18 999 999.9
   19.7  6033  26295 -65.3   0   26.9  10.11 999 999.9
   19.6  6040  26329 -65.3   0   26.9  10.25 999 999.9
   19.5  6048  26367 -65.4   0   26.9   9.98 999 999.9
   19.4  6055  26401 -65.5   0   26.9   9.87 999 999.9
   19.3  6062  26439 -65.9   0   26.9   9.60 999 999.9
   19.2  6069  26473 -65.9   0   26.9   9.88 999 999.9
   19.0  6076  26515 -66.3   0   27.9   9.54 999 999.9
   18.9  6080  26550 -66.7   0   27.9   9.41 999 999.9
   18.8  6087  26585 -67.0   0   27.9   9.41 999 999.9
   18.7  6094  26627 -67.4   0   27.9   9.42 999 999.9
   18.6  6102  26662 -67.7   0   27.9   9.15 999 999.9
   18.5  6109  26695 -68.0   0   27.9   9.23 999 999.9
   18.4  6116  26734 -68.3   0   27.9   9.20 999 999.9
   18.2  6123  26776 -68.3   0   27.9   8.75 999 999.9
   18.1  6130  26813 -68.3   0   27.9   9.27 999 999.9
   18.0  6138  26846 -68.2   0   27.9   9.03 999 999.9
   17.9  6145  26889 -68.2   0   27.9   8.65 999 999.9
   17.8  6152  26933 -68.2   0   27.9   9.09 999 999.9
   17.7  6159  26963 -68.2   0   27.9   8.61 999 999.9
   17.6  6166  27001 -68.2   0   27.9   8.61 999 999.9
   17.4  6174  27045 -68.1   0   27.9   8.96 999 999.9
   17.3  6181  27080 -67.7   0   27.9   8.38 999 999.9
   17.2  6184  27118 -67.6   0   27.9   8.42 999 999.9
   17.1  6192  27150 -67.2   0   27.9   8.97 999 999.9
   17.0  6199  27189 -67.2   0   27.9   8.39 999 999.9
   16.9  6206  27224 -67.0   0   27.9   8.11 999 999.9
   16.8  6213  27264 -67.0   0   27.9   8.04 999 999.9
   16.7  6220  27296 -67.0   0   27.9   8.08 999 999.9
   16.6  6228  27332 -66.9   0   27.9   7.73 999 999.9
   16.5  6238  27379 -66.9   0   27.9   7.77 999 999.9
   16.3  6249  27446 -66.9   0   27.9   7.58 999 999.9
   16.2  6260  27502 -66.9   0   27.9   7.56 999 999.9
   16.1  6267  27524 -66.9   0   27.9   7.83 999 999.9
   16.0  6274  27558 -66.8   0   27.9   7.44 999 999.9
   15.8  6292  27637 -66.7   0   26.9   7.77 999 999.9
   15.6  6307  27722 -66.6   0   25.9   7.88 999 999.9
   15.5  6314  27750 -66.5   0   25.9   8.16 999 999.9
   15.4  6321  27781 -66.5   0   25.9   8.02 999 999.9
   15.3  6332  27832 -66.5   0   25.9   8.60 999 999.9
   15.2  6343  27880 -66.8   0   25.9   8.02 999 999.9
   15.1  6350  27912 -67.2   0   25.9   8.22 999 999.9
   15.0  6360  27952 -67.7   0   25.9   7.84 999 999.9
   14.9  6368  28000 -67.7   0   25.9   7.77 999 999.9
   14.8  6375  28032 -67.7   0   25.9   7.39 999 999.9
   14.7  6386  28075 -67.6   0   25.9   7.12 999 999.9
   14.6  6397  28118 -67.3   0   25.9   6.91 999 999.9
   14.5  6404  28152 -67.3   0   25.9   6.77 999 999.9
   14.4  6414  28199 -67.3   0   25.9   6.77 999 999.9
   14.3  6426  28256 -67.2   0   25.9   6.88 999 999.9
   14.2  6429  28277 -67.1   0   25.9   6.60 999 999.9
   14.1  6436  28316 -67.0   0   25.9   6.71 999 999.9
   14.0  6447  28369 -66.9   0   25.9   6.56 999 999.9
   13.9  6458  28419 -66.9   0   25.9   6.36 999 999.9
   13.8  6465  28459 -66.8   0   25.9   6.74 999 999.9
   13.7  6472  28494 -66.8   0   25.9   6.26 999 999.9
   13.6  6481  28547 -66.8   0   25.9   6.53 999 999.9
   13.5  6490  28601 -66.2   0   25.9   6.33 999 999.9
   13.4  6498  28632 -63.6   0   24.9   6.32 999 999.9
   13.3  6505  28674 -63.4   0   24.9   6.29 999 999.9
   13.2  6515  28724 -62.6   0   24.9   6.26 999 999.9
   13.1  6526  28786 -63.4   3   24.9   6.29 999 999.9
   13.0  6534  28814 -63.4   4   24.9   5.95 999 999.9
   12.9  6542  28871 -64.4   3   24.9   6.09 999 999.9
   12.8  6552  28923 -64.6   3   24.9   5.88 999 999.9
   12.7  6559  28967 -64.6   4   24.9   6.02 999 999.9
   12.6  6569  29019 -64.6   3   25.4   6.02 999 999.9
   12.5  6580  29078 -62.4   6   25.9   5.89 999 999.9
   12.4  6588  29113 -61.1   8   24.9   5.68 999 999.9
   12.3  6598  29171 -61.1   7   24.9   5.86 999 999.9
   12.1  6609  29258 -62.4   9   24.9   5.76 999 999.9
   12.0  6620  29322 -63.4   8   24.9   5.76 999 999.9
   11.9  6627  29353 -63.9   7   24.9   5.41 999 999.9
   11.8  6638  29414 -63.9   5   24.9   5.52 999 999.9
   11.7  6649  29472 -63.9   4   24.9   5.27 999 999.9
   11.6  6656  29524 -62.9   6   24.9   5.34 999 999.9
   11.5  6660  29551 -62.8   6   24.9   5.37 999 999.9
   11.4  6670  29615 -62.6   7   24.9   5.36 999 999.9
   11.3  6681  29675 -62.6   8   24.9   5.17 999 999.9
   11.2  6692  29732 -62.2   9   24.9   5.20 999 999.9
   11.1  6703  29802 -61.9  10   24.9   5.10 999 999.9
   11.0  6710  29841 -61.9  10   24.9   4.92 999 999.9
   10.9  6719  29901 -61.6  10   24.9   4.90 999 999.9
   10.8  6728  29972 -61.4   8   23.9   4.78 999 999.9
   10.7  6735  30012 -61.2  10   23.9   4.75 999 999.9
   10.6  6746  30079 -60.8  11   23.9   4.63 999 999.9
   10.5  6757  30135 -59.8  13   23.9   4.58 999 999.9
   10.4  6767  30207 -58.9  13   23.9   4.47 999 999.9
   10.3  6778  30268 -58.7  14   23.9   4.37 999 999.9
   10.2  6782  30323 -58.7  15   23.9   4.37 999 999.9
   10.1  6792  30382 -58.7  15   23.9   4.31 999 999.9
   10.0  6804  30448 -59.8  13   23.9   4.31 999 999.9
    9.9  6811  30491 -59.8  11   23.9   4.31 999 999.9
    9.8  6821  30561 -59.8  13   23.9   4.26 999 999.9
    9.7  6834  30634 -59.4  13   23.9   4.21 999 999.9
    9.6  6846  30709 -58.8  13   23.9   4.08 999 999.9
    9.5  6861  30772 -57.4  13   23.9   3.99 999 999.9
    9.4  6875  30832 -56.8  14   23.9   3.93 999 999.9
    9.3  6894  30896 -56.1  12   23.9   3.89 999 999.9
    9.2  6915  30965 -55.1  11   23.9   3.82 999 999.9
    9.1  6940  31043 -54.6  12   23.9   3.76 999 999.9
    9.0  6958  31121 -54.4  10   23.9   3.86 999 999.9
    8.9  6980  31192 -53.4   6   23.9   3.83 999 999.9
    8.8  6998  31261 -53.4   7   23.9   3.86 999 999.9
    8.7  7010  31316 -52.6   8   23.9   3.87 999 999.9
    8.6  7027  31406 -52.3   8   23.9   3.80 999 999.9
    8.5  7041  31467 -52.3   8   23.9   3.76 999 999.9
    8.4  7052  31532 -51.8  10   23.9   3.64 999 999.9
    8.3  7066  31645 -51.4   5   23.9   3.59 999 999.9
    8.2  7077  31712 -51.4   2   23.9   3.56 999 999.9
    8.1  7091  31784 -51.4   7   23.9   3.56 999 999.9
    8.0  7106  31876 -51.5   2   23.9   3.51 999 999.9
    7.9  7117  31917 -51.4   1   23.9   3.49 999 999.9
    7.8  7131  32028 -51.4   2   23.9   3.46 999 999.9
    7.7  7149  32133 -51.3   3   22.9   3.39 999 999.9
    7.6  7167  32223 -51.3   4   22.9   3.30 999 999.9
    7.5  7178  32271 -50.7   4   22.9   3.29 999 999.9
    7.4  7189  32376 -50.2   3   22.9   3.25 999 999.9
    7.3  7210  32491 -50.2   5   22.9   3.26 999 999.9
    7.2  7221  32563 -50.1   4   22.9   3.20 999 999.9
    7.1  7235  32641 -50.1   0   22.9   3.24 999 999.9
    7.0  7253  32753 -49.5   0   22.9   3.13 999 999.9
    6.9  7268  32832 -49.5   1   22.9   3.07 999 999.9
    6.8  7286  32938 -48.0   6   22.9   3.05 999 999.9
    6.7  7297  33026 -47.3   3   22.9   3.09 999 999.9
    6.6  7318  33126 -47.3   6   22.9   2.98 999 999.9
    6.5  7336  33222 -47.3   1   22.9   2.93 999 999.9
    6.4  7351  33319 -49.1   0   22.9   2.92 999 999.9
    6.3  7365  33390 -49.3   3   22.9   2.81 999 999.9
    6.2  7401  33579 -49.3   1   22.9   2.82 999 999.9
    6.1  7410  33638 -49.1   1   22.9   2.80 999 999.9
    6.0  7434  33785 -48.7   0   22.9   2.78 999 999.9
    5.9  7441  33829 -48.3   0   22.9   2.71 999 999.9
    5.8  7469  33981 -46.3   5   22.9   2.72 999 999.9
    5.7  7498  34114 -45.1   1   22.9   2.65 999 999.9
    5.6  7534  34246 -42.0   0   22.9   2.58 999 999.9
    5.5  7572  34344 -40.9   0   22.9   2.63 999 999.9
    5.4  7624  34495 -38.6   0   22.9   2.58 999 999.9
    5.3  7642  34573 -37.3   0   22.9   2.51 999 999.9
    5.2  7674  34738 -34.7   0   22.9   2.48 999 999.9
    5.1  7689  34854 -34.7   0   22.9   2.48 999 999.9
    5.0  7711  34978 -34.7   0   22.9   2.48 999 999.9
    4.9  7736  35175 -35.6   0   22.9   2.34 999 999.9
    4.8  7743  35247 -35.7   0   22.9   2.35 999 999.9
    4.7  7768  35437 -35.8   0   22.9   2.17 999 999.9
    4.6  7786  35580 -35.8   1   22.9   2.10 999 999.9
    4.5  7805  35709 -35.9   0   22.9   2.03 999 999.9
    4.4  7836  35904 -36.0   0   22.9   1.96 999 999.9
    4.3  7876  36080 -36.3   0   22.9   1.88 999 999.9
    4.2  7927  36235 -36.3   0   22.9   1.86 999 999.9
    4.1  7956  36319 -36.1   0   23.9   1.79 999 999.9
    4.0  7995  36505 -36.1   0   23.9   1.72 999 999.9
    3.9  8042  36770 -33.5   0   23.9   1.58 999 999.9
    3.8  8067  36899 -33.0   0   23.9   1.51 999 999.9
    3.7  8096  37076 -32.8   0   23.9   1.55 999 999.9
    3.7  8096  37076 -32.8   0   23.9   1.55 999 999.9
    3.6  8135  37259 -31.7   0   23.9   1.37 999 999.9
    3.5  8202  37479 -30.8   0   24.4   1.37 999 999.9
