108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.                                          
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1 10  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1       1                  
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1      1                
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999 9.9999           
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)              
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature        
5                                                                               
THIS-FILE-NAME=ab970110.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 10
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 658  12.054   -4.10   52.40    4.0    1.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.26  27.01  0.110  0.140 13.2  2.43  1002.6  0.9991  1.0010   -3.192   
329  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16554                                                                     
880314                                                                          
507438004                                                                       
 1000.8     7    154   0.2  69   26.9   2.79 999 999.9
  997.3    14    181  -0.1  69   26.9   2.89 999 999.9
  990.8    18    234  -0.5  70   25.9   2.85 999 999.9
  986.6    25    268  -0.9  71   25.9   2.96 999 999.9
  981.8    32    307  -1.3  73   25.9   2.96 999 999.9
  977.2    39    344  -1.7  75   24.9   2.88 999 999.9
  971.3    47    392  -2.1  76   23.9   2.91 999 999.9
  967.7    54    422  -2.5  78   23.9   2.97 999 999.9
  963.3    61    458  -2.8  79   22.9   2.90 999 999.9
  959.6    65    488  -3.1  81   22.9   2.94 999 999.9
  955.5    72    522  -3.1  81   22.9   3.01 999 999.9
  950.8    79    562  -3.1  79   22.9   3.00 999 999.9
  947.8    86    586  -2.6  74   22.9   3.04 999 999.9
  943.3    93    624  -2.3  68   22.9   3.14 999 999.9
  940.1   101    651  -2.1  61   21.9   3.17 999 999.9
  936.0   108    686  -2.1  54   21.9   3.31 999 999.9
  931.4   111    725  -2.1  52   21.9   3.48 999 999.9
  928.1   119    753  -2.2  54   21.9   3.65 999 999.9
  924.1   126    787  -2.2  58   21.9   3.78 999 999.9
  920.1   133    822  -2.2  53   21.9   3.88 999 999.9
  916.8   140    850  -2.0  46   21.9   3.92 999 999.9
  913.0   147    884  -1.9  37   20.9   4.12 999 999.9
  909.3   151    916  -1.8  33   21.9   4.19 999 999.9
  904.8   158    956  -1.7  33   21.9   4.43 999 999.9
  902.3   165    977  -1.4  37   22.9   4.35 999 999.9
  898.0   173   1015  -1.4  40   22.9   4.61 999 999.9
  893.8   180   1053  -1.4  42   21.9   4.64 999 999.9
  889.9   187   1088  -1.5  46   21.9   4.50 999 999.9
  886.5   194   1119  -1.5  57   21.9   4.58 999 999.9
  881.8   198   1161  -1.6  66   22.9   4.58 999 999.9
  877.6   205   1199  -1.6  71   21.9   4.51 999 999.9
  873.7   212   1234  -1.7  73   21.9   4.54 999 999.9
  869.8   219   1269  -1.9  73   21.9   4.28 999 999.9
  864.7   227   1316  -2.0  70   20.9   4.11 999 999.9
  861.9   234   1342  -2.1  72   21.9   4.25 999 999.9
  858.6   241   1372  -2.3  74   21.9   4.18 999 999.9
  855.4   245   1402  -2.3  74   21.9   4.09 999 999.9
  851.7   252   1437  -2.3  75   22.9   4.16 999 999.9
  848.0   259   1472  -2.3  74   22.9   4.14 999 999.9
  843.7   266   1512  -1.8  68   22.9   4.17 999 999.9
  840.0   273   1546  -1.8  63   21.9   4.16 999 999.9
  835.9   281   1586  -1.8  59   21.9   4.06 999 999.9
  832.1   284   1622  -1.9  57   20.9   4.02 999 999.9
  828.3   291   1658  -2.1  56   20.9   3.95 999 999.9
  824.5   299   1695  -2.2  53   21.9   3.96 999 999.9
  821.0   306   1729  -2.2  51   21.9   4.10 999 999.9
  817.5   313   1762  -2.3  50   21.9   3.90 999 999.9
  814.1   320   1795  -2.4  50   21.9   4.00 999 999.9
  810.3   328   1833  -2.5  49   20.9   3.96 999 999.9
  806.5   331   1870  -2.6  47   20.9   4.06 999 999.9
  803.1   338   1903  -2.9  46   19.9   3.78 999 999.9
  798.6   345   1948  -3.0  45   19.9   3.94 999 999.9
  794.7   353   1987  -3.2  44   19.9   3.85 999 999.9
  791.4   360   2020  -3.4  43   19.9   3.62 999 999.9
  787.0   367   2063  -3.7  43   20.9   3.87 999 999.9
  783.4   374   2100  -3.8  43   20.9   3.81 999 999.9
  779.9   378   2135  -3.9  43   20.9   3.77 999 999.9
  776.7   385   2168  -3.9  42   20.9   3.73 999 999.9
  772.8   392   2207  -4.0  41   19.9   3.76 999 999.9
  769.3   399   2243  -4.1  40   19.9   3.80 999 999.9
  764.8   407   2289  -4.3  39   19.9   3.90 999 999.9
  761.6   414   2322  -4.5  37   20.9   3.81 999 999.9
  758.4   421   2355  -4.6  36   20.9   3.81 999 999.9
  754.9   425   2392  -4.7  35   20.9   3.84 999 999.9
  751.7   432   2425  -4.7  33   20.9   3.81 999 999.9
  748.1   439   2462  -4.7  31   19.9   3.81 999 999.9
  744.5   446   2501  -4.7  30   19.9   3.91 999 999.9
  741.3   453   2534  -4.7  29   19.9   3.77 999 999.9
  737.8   461   2572  -4.7  27   19.9   3.64 999 999.9
  734.2   464   2611  -4.5  24   20.9   3.82 999 999.9
  731.3   472   2641  -4.5  18   21.9   3.80 999 999.9
  727.4   479   2683  -4.5  15   21.9   3.77 999 999.9
  723.7   486   2723  -4.5  15   20.9   3.83 999 999.9
  720.0   493   2764  -4.9  16   21.9   3.94 999 999.9
  716.7   500   2800  -5.2  16   21.9   3.98 999 999.9
  713.0   507   2840  -5.6  17   21.9   3.81 999 999.9
  709.4   511   2880  -6.0  20   20.9   3.74 999 999.9
  706.1   518   2916  -6.3  21   21.9   3.78 999 999.9
  702.2   525   2960  -6.5  19   20.9   3.84 999 999.9
  698.7   533   2999  -6.8  19   20.9   3.63 999 999.9
  695.8   540   3032  -7.1  17   20.9   3.78 999 999.9
  692.0   547   3074  -7.4  17   20.9   3.77 999 999.9
  688.5   554   3113  -7.8  17   19.9   3.74 999 999.9
  685.0   558   3153  -8.1  16   19.9   3.76 999 999.9
  681.1   565   3197  -8.5  16   19.9   3.80 999 999.9
  677.7   572   3236  -8.9  16   19.9   3.73 999 999.9
  674.1   579   3277  -9.2  14   18.9   3.66 999 999.9
  670.2   587   3322  -9.5  11   18.9   3.69 999 999.9
  667.7   594   3351  -9.5   9   18.9   3.53 999 999.9
  664.8   601   3385  -9.5   8   19.9   3.54 999 999.9
  661.1   605   3428  -9.3   8   19.9   3.65 999 999.9
  657.5   612   3470  -9.3   9   20.9   3.89 999 999.9
  654.0   619   3511  -9.3  10   19.9   3.85 999 999.9
  650.3   626   3554  -9.5  11   19.9   3.84 999 999.9
  647.6   633   3586  -9.7  15   19.9   3.69 999 999.9
  644.0   641   3630 -10.1  33   19.9   3.66 999 999.9
  641.2   644   3663 -10.4  43   19.9   3.69 999 999.9
  638.2   651   3700 -10.7  49   19.9   3.46 999 999.9
  635.6   659   3730 -10.9  51   19.9   3.39 999 999.9
  632.6   666   3767 -11.1  52   20.9   3.40 999 999.9
  629.3   673   3807 -11.4  49   20.9   3.36 999 999.9
  626.0   680   3848 -11.6  49   19.9   3.46 999 999.9
  622.7   687   3888 -11.9  49   18.9   3.45 999 999.9
  619.4   691   3928 -12.2  51   18.9   3.44 999 999.9
  616.2   698   3968 -12.5  57   18.9   3.48 999 999.9
  613.4   705   4003 -12.7  63   17.9   3.38 999 999.9
  610.3   713   4042 -12.9  65   18.9   3.15 999 999.9
  607.0   720   4083 -12.9  61   19.9   3.36 999 999.9
  603.5   727   4128 -13.3  59   19.9   3.37 999 999.9
  600.7   734   4163 -13.6  60   18.9   3.43 999 999.9
  597.6   738   4202 -13.6  61   18.9   3.42 999 999.9
  594.7   745   4239 -13.6  66   17.9   3.45 999 999.9
  591.3   752   4282 -13.6  69   16.9   3.44 999 999.9
  588.4   759   4320 -13.6  72   16.9   3.34 999 999.9
  585.2   767   4361 -13.6  73   16.9   3.34 999 999.9
  582.3   774   4399 -13.8  74   16.9   3.31 999 999.9
  579.3   781   4438 -14.0  75   16.9   3.24 999 999.9
  576.1   785   4480 -14.2  76   16.9   3.27 999 999.9
  572.9   792   4523 -14.5  77   16.9   3.21 999 999.9
  570.5   799   4555 -14.6  78   16.9   2.99 999 999.9
  567.3   806   4597 -14.7  78   18.9   3.20 999 999.9
  564.4   813   4636 -14.9  78   18.9   3.14 999 999.9
  561.6   821   4673 -15.1  78   18.9   3.17 999 999.9
  558.5   828   4715 -15.4  78   17.9   3.07 999 999.9
  555.5   831   4755 -15.5  78   17.9   3.04 999 999.9
  552.6   839   4795 -15.7  78   17.9   2.97 999 999.9
  549.4   846   4839 -16.0  77   17.9   3.04 999 999.9
  546.1   853   4885 -16.3  76   17.9   3.04 999 999.9
  543.5   860   4921 -16.4  76   18.9   2.88 999 999.9
  540.7   867   4959 -16.6  76   18.9   2.98 999 999.9
  537.6   875   5003 -16.9  75   18.9   2.99 999 999.9
  532.3   885   5077 -17.3  75   17.9   2.81 999 999.9
  529.0   893   5124 -17.5  75   17.9   2.68 999 999.9
  526.6   900   5157 -17.7  75   17.9   2.64 999 999.9
  523.7   907   5199 -18.0  74   16.9   2.74 999 999.9
  520.8   914   5241 -18.3  75   15.9   2.60 999 999.9
  517.5   922   5288 -18.6  74   14.9   2.60 999 999.9
  514.9   925   5325 -18.8  74   14.9   2.56 999 999.9
  512.2   932   5365 -19.0  74   14.9   2.57 999 999.9
  509.3   939   5407 -19.3  74   14.9   2.50 999 999.9
  506.8   947   5444 -19.6  74   14.9   2.50 999 999.9
  504.2   954   5482 -19.9  74   14.9   2.47 999 999.9
  501.0   961   5528 -20.2  73   14.9   2.47 999 999.9
  498.4   968   5567 -20.5  73   14.9   2.50 999 999.9
  495.8   972   5606 -20.9  73   14.9   2.37 999 999.9
  493.1   979   5646 -21.1  73   14.9   2.51 999 999.9
  490.3   986   5687 -21.4  73   13.9   2.40 999 999.9
  487.9   993   5724 -21.7  72   14.9   2.44 999 999.9
  485.4  1001   5762 -22.0  72   14.9   2.45 999 999.9
  482.7  1008   5803 -22.3  73   14.9   2.38 999 999.9
  479.5  1015   5851 -22.6  72   14.9   2.45 999 999.9
  476.9  1019   5891 -22.9  72   14.9   2.41 999 999.9
  474.4  1026   5931 -23.3  72   14.9   2.28 999 999.9
  471.5  1033   5975 -23.6  72   14.9   2.38 999 999.9
  468.8  1040   6017 -23.9  71   14.9   2.28 999 999.9
  466.1  1047   6059 -24.1  70   14.9   2.12 999 999.9
  463.7  1055   6097 -24.5  70   14.9   2.29 999 999.9
  461.0  1062   6139 -24.9  70   14.9   2.13 999 999.9
  458.5  1066   6179 -25.2  69   14.9   2.13 999 999.9
  455.7  1073   6222 -25.6  69   14.9   2.16 999 999.9
  452.8  1080   6269 -25.9  68   14.9   2.09 999 999.9
  450.9  1087   6299 -26.2  68   14.9   2.16 999 999.9
  447.9  1094   6348 -26.5  68   15.9   2.17 999 999.9
  445.6  1101   6385 -26.8  67   14.9   2.10 999 999.9
  443.1  1109   6425 -27.1  67   15.9   2.24 999 999.9
  440.5  1112   6467 -27.5  66   15.9   2.17 999 999.9
  437.8  1119   6512 -27.8  66   15.9   2.21 999 999.9
  435.4  1127   6551 -28.1  66   17.9   2.25 999 999.9
  429.8  1141   6645 -28.8  65   16.9   2.25 999 999.9
  427.2  1148   6688 -29.2  65   15.9   2.15 999 999.9
  424.9  1155   6727 -29.5  64   15.9   2.15 999 999.9
  422.4  1159   6769 -29.8  64   15.9   2.08 999 999.9
  419.5  1166   6817 -30.2  63   15.9   2.18 999 999.9
  417.1  1173   6859 -30.6  63   14.9   1.95 999 999.9
  412.4  1188   6938 -31.2  63   14.9   1.98 999 999.9
  409.6  1195   6987 -31.6  63   13.9   1.91 999 999.9
  404.8  1206   7069 -32.3  62   13.9   1.98 999 999.9
  402.5  1213   7110 -32.5  61   13.9   1.88 999 999.9
  400.8  1220   7140 -32.8  61   14.9   1.89 999 999.9
  398.6  1228   7179 -33.2  60   14.9   1.86 999 999.9
  396.1  1235   7222 -33.7  60   14.9   1.89 999 999.9
  393.6  1242   7266 -34.0  60   14.9   1.89 999 999.9
  391.2  1249   7310 -34.5  59   13.9   1.89 999 999.9
  388.4  1253   7360 -34.9  59   13.9   1.82 999 999.9
  385.5  1260   7413 -35.3  58   12.9   1.92 999 999.9
  383.3  1267   7452 -35.5  58   13.9   1.79 999 999.9
  380.5  1274   7503 -35.9  58   13.9   1.56 999 999.9
  378.5  1281   7540 -36.3  57   13.9   1.80 999 999.9
  375.9  1289   7588 -36.6  57   13.9   1.76 999 999.9
  373.3  1296   7635 -37.0  56   13.9   1.86 999 999.9
  370.8  1299   7681 -37.3  56   12.9   1.76 999 999.9
  368.3  1307   7728 -37.5  56   11.9   1.72 999 999.9
  366.2  1314   7768 -37.8  55   10.9   1.71 999 999.9
  363.6  1321   7816 -38.2  55    9.9   1.71 999 999.9
  361.1  1328   7865 -38.6  55    9.9   1.68 999 999.9
  359.2  1335   7900 -38.9  54    9.9   1.65 999 999.9
  356.6  1343   7950 -39.3  54    9.9   1.65 999 999.9
  354.4  1350   7993 -39.6  54    9.9   1.62 999 999.9
  352.0  1353   8038 -40.1  53    8.9   1.61 999 999.9
  349.6  1361   8086 -40.5  53    8.9   1.61 999 999.9
  347.5  1368   8127 -40.9  52    7.9   1.48 999 999.9
  345.4  1375   8167 -41.2  52    9.9   1.56 999 999.9
  343.1  1382   8213 -41.6  52   10.9   1.60 999 999.9
  341.0  1389   8255 -42.0  51   12.9   1.61 999 999.9
  338.9  1397   8298 -42.3  51   12.9   1.54 999 999.9
  336.8  1400   8339 -42.8  51   12.9   1.51 999 999.9
  334.1  1407   8393 -43.2  50   11.9   1.51 999 999.9
  331.5  1415   8446 -43.6  49   11.9   1.58 999 999.9
  328.6  1422   8503 -44.0  49   12.9   1.55 999 999.9
  326.9  1429   8539 -44.4  49   12.9   1.39 999 999.9
  324.3  1436   8592 -44.8  48   12.9   1.45 999 999.9
  322.2  1443   8636 -45.1  48   11.9   1.45 999 999.9
  319.7  1447   8688 -45.4  48   10.9   1.45 999 999.9
  317.5  1454   8734 -45.8  47    9.9   1.47 999 999.9
  315.5  1461   8776 -46.2  47    8.9   1.41 999 999.9
  313.1  1469   8826 -46.5  46    8.9   1.44 999 999.9
  310.9  1476   8874 -46.9  46    7.9   1.40 999 999.9
  309.0  1483   8915 -47.3  46    6.9   1.40 999 999.9
  306.8  1490   8960 -47.7  45    5.9   1.40 999 999.9
  304.6  1497   9009 -48.0  45    5.9   1.43 999 999.9
  302.7  1501   9051 -48.3  45    5.9   1.40 999 999.9
  300.1  1508   9105 -48.7  44    4.9   1.43 999 999.9
  298.2  1516   9149 -49.0  44    4.9   1.36 999 999.9
  296.1  1523   9195 -49.3  43    3.9   1.42 999 999.9
  293.9  1530   9244 -49.6  43    4.9   1.43 999 999.9
  292.0  1537   9286 -49.9  43    3.9   1.39 999 999.9
  290.3  1544   9325 -50.1  43    4.9   1.40 999 999.9
  288.2  1548   9370 -50.3  42    6.9   1.38 999 999.9
  286.2  1555   9417 -50.7  42    6.9   1.35 999 999.9
  283.9  1562   9470 -50.9  42    6.9   1.28 999 999.9
  282.1  1569   9510 -51.1  42    8.9   1.36 999 999.9
  279.9  1577   9562 -51.9  41    9.9   1.33 999 999.9
  277.9  1584   9608 -52.3  40    8.9   1.33 999 999.9
  276.1  1591   9649 -52.7  40    9.9   1.24 999 999.9
  273.9  1598   9701 -53.2  40   10.9   1.27 999 999.9
  272.4  1602   9736 -53.3  40   10.9   1.18 999 999.9
  270.5  1609   9782 -53.9  39   11.9   1.15 999 999.9
  268.8  1616   9823 -54.3  38   12.9   1.19 999 999.9
  266.8  1623   9869 -54.6  38   12.9   1.25 999 999.9
  264.9  1631   9916 -55.0  38   12.9   1.22 999 999.9
  263.1  1638   9959 -55.5  37   11.9   1.09 999 999.9
  261.1  1645  10008 -55.8  37   11.9   1.15 999 999.9
  259.1  1649  10057 -56.4  36   11.9   1.12 999 999.9
  257.0  1656  10109 -56.7  36   10.9   1.12 999 999.9
  254.9  1663  10159 -57.2  35   10.9   1.09 999 999.9
  253.0  1670  10207 -57.6  35   10.9   1.12 999 999.9
  251.4  1678  10248 -57.9  34   11.9   1.09 999 999.9
  249.4  1685  10296 -58.5  34   10.9   1.03 999 999.9
  247.7  1692  10341 -58.9  33   11.9   1.13 999 999.9
  245.5  1699  10396 -59.2  33   10.9   1.09 999 999.9
  244.1  1703  10432 -59.5  33   10.9   1.06 999 999.9
  241.8  1710  10491 -60.0  32   11.9   1.07 999 999.9
  239.8  1717  10543 -60.0  32   10.9   1.06 999 999.9
  238.7  1724  10573 -60.0  32   11.9   1.10 999 999.9
  236.6  1731  10628 -60.5  32   11.9   0.97 999 999.9
  235.6  1739  10654 -60.9  31   11.9   1.04 999 999.9
  234.0  1746  10695 -61.2  31   11.9   1.10 999 999.9
  232.7  1753  10729 -61.6  30   10.9   1.10 999 999.9
  231.3  1757  10768 -61.9  30    9.9   1.10 999 999.9
  229.9  1764  10805 -62.3  30   10.9   1.07 999 999.9
  228.7  1771  10838 -62.6  29    9.9   1.00 999 999.9
  226.8  1778  10888 -63.0  29    9.9   1.10 999 999.9
  225.3  1785  10928 -63.2  29    9.9   1.10 999 999.9
  224.2  1793  10959 -63.4  29   10.9   1.07 999 999.9
  222.6  1800  11003 -63.4  28   11.9   1.14 999 999.9
  221.4  1803  11036 -63.7  29   11.9   1.11 999 999.9
  220.3  1811  11068 -63.7  28   12.9   1.31 999 999.9
  218.3  1818  11123 -63.8  28   11.9   1.37 999 999.9
  217.1  1825  11156 -63.8  28   11.9   1.47 999 999.9
  215.7  1832  11195 -63.8  28   11.9   1.57 999 999.9
  213.1  1839  11270 -63.5  28   11.9   1.67 999 999.9
  211.8  1847  11307 -63.4  28   11.9   1.64 999 999.9
  210.6  1854  11343 -63.3  28   11.9   2.03 999 999.9
  208.5  1857  11405 -63.2  28   11.9   2.00 999 999.9
  207.2  1865  11443 -63.2  28   11.9   2.07 999 999.9
  205.7  1872  11488 -62.1  29   11.9   2.59 999 999.9
  204.5  1879  11525 -61.5  29    9.9   2.55 999 999.9
  202.3  1886  11593 -59.4  31    9.9   2.74 999 999.9
  200.5  1893  11648 -58.6  32    9.9   3.00 999 999.9
  198.6  1901  11709 -58.6  31    9.9   2.84 999 999.9
  197.0  1908  11759 -58.6  31    8.9   3.19 999 999.9
  193.3  1919  11878 -58.6  31    8.9   3.85 999 999.9
  191.8  1926  11928 -59.1  30    8.9   3.72 999 999.9
  190.3  1933  11976 -59.4  29    8.9   3.97 999 999.9
  188.9  1940  12020 -59.7  29    8.9   3.87 999 999.9
  187.5  1947  12068 -60.0  29    8.9   3.97 999 999.9
  185.7  1955  12127 -60.5  28    8.9   3.87 999 999.9
  184.6  1962  12164 -60.5  28    6.9   3.86 999 999.9
  183.1  1966  12217 -60.7  28    7.9   3.93 999 999.9
  180.2  1980  12313 -61.5  27    8.9   3.95 999 999.9
  178.7  1987  12367 -61.9  26    8.9   4.08 999 999.9
  177.2  1994  12419 -62.0  26    8.9   3.95 999 999.9
  175.8  2001  12467 -62.4  25    8.9   3.98 999 999.9
  174.7  2009  12505 -62.6  25    8.9   3.72 999 999.9
  171.6  2019  12615 -63.7  24    8.9   3.63 999 999.9
  170.8  2027  12647 -63.8  24    8.9   3.86 999 999.9
  168.4  2041  12731 -64.1  23    8.9   4.08 999 999.9
  167.2  2048  12775 -64.4  23    8.9   3.95 999 999.9
  166.0  2055  12818 -64.7  23    8.9   4.12 999 999.9
  165.1  2063  12852 -65.0  22    8.9   3.96 999 999.9
  164.1  2066  12888 -65.0  22    8.9   3.73 999 999.9
  162.9  2073  12935 -65.0  22    8.9   3.86 999 999.9
  161.1  2081  13000 -65.0  22    8.9   3.93 999 999.9
  160.1  2088  13039 -64.6  22    8.9   3.79 999 999.9
  158.1  2102  13116 -63.3  23    9.9   3.94 999 999.9
  157.0  2109  13159 -61.4  24    9.9   3.88 999 999.9
  155.7  2117  13212 -60.3  25    8.9   3.97 999 999.9
  154.7  2120  13252 -60.2  25    8.9   4.41 999 999.9
  153.8  2128  13287 -60.1  25    8.9   4.52 999 999.9
  152.9  2135  13326 -60.1  25    9.9   5.02 999 999.9
  151.8  2142  13370 -59.8  24    8.9   5.30 999 999.9
  150.7  2149  13414 -59.8  25    8.9   5.96 999 999.9
  148.8  2163  13493 -59.8  24    8.9   7.01 999 999.9
  147.9  2171  13533 -60.0  24    8.9   6.93 999 999.9
  146.7  2174  13582 -60.5  23    6.9   7.86 999 999.9
  145.7  2181  13625 -60.9  22    7.9   8.20 999 999.9
  143.8  2196  13709 -61.3  22    8.9   8.21 999 999.9
  142.0  2210  13784 -62.2  21    7.9   8.26 999 999.9
  141.1  2217  13823 -62.2  21    7.9   8.38 999 999.9
  140.3  2225  13860 -62.2  21    8.9   8.70 999 999.9
  139.5  2232  13895 -62.2  20    7.9   8.19 999 999.9
  138.6  2239  13934 -62.0  20    7.9   8.82 999 999.9
  137.7  2246  13974 -61.5  21    8.9   8.67 999 999.9
  136.1  2261  14050 -60.8  21    9.9   9.27 999 999.9
  135.2  2268  14090 -60.5  22    9.9   9.09 999 999.9
  134.2  2275  14136 -60.2  21   11.9   8.99 999 999.9
  131.6  2293  14258 -60.2  21    8.9   9.40 999 999.9
  130.7  2300  14299 -60.2  21    8.9   9.68 999 999.9
  130.1  2307  14330 -59.8  21    9.9   8.90 999 999.9
  129.3  2315  14368 -59.7  21    8.9   8.92 999 999.9
  128.5  2322  14404 -59.6  21    7.9   8.60 999 999.9
  127.8  2329  14441 -59.5  21    8.9   8.46 999 999.9
  126.1  2343  14525 -59.4  21   11.9   8.67 999 999.9
  125.3  2351  14563 -59.4  21   10.9   8.70 999 999.9
  124.6  2358  14600 -59.4  20    9.9   8.77 999 999.9
  123.8  2365  14640 -59.7  21   11.9   8.81 999 999.9
  122.9  2372  14684 -59.9  20   10.9   8.83 999 999.9
  122.2  2379  14723 -60.0  20    9.9   9.04 999 999.9
  121.4  2387  14762 -60.4  19    9.9   9.03 999 999.9
  120.6  2394  14802 -60.4  19   10.9   8.79 999 999.9
  119.8  2401  14841 -60.4  19   10.9   8.90 999 999.9
  119.1  2405  14881 -60.2  19   11.9   9.91 999 999.9
  118.4  2412  14919 -59.8  19   11.9  10.02 999 999.9
  117.6  2419  14961 -59.8  19   11.9   9.86 999 999.9
  116.9  2426  14998 -59.6  19   11.9  10.15 999 999.9
  116.1  2433  15038 -59.6  19   12.9  10.03 999 999.9
  115.4  2441  15078 -59.5  19   12.9  10.20 999 999.9
  114.7  2448  15118 -59.5  19   12.9   9.97 999 999.9
  113.2  2462  15198 -59.6  19   12.9  10.31 999 999.9
  112.5  2469  15238 -59.7  18   11.9  10.30 999 999.9
  111.7  2477  15279 -59.7  18   11.9   9.87 999 999.9
  111.0  2484  15319 -59.9  18   11.9   9.64 999 999.9
  110.3  2491  15360 -59.9  18   12.9   9.75 999 999.9
  109.6  2498  15399 -60.0  18   12.9   9.88 999 999.9
  108.9  2505  15439 -60.0  18   12.9   9.99 999 999.9
  108.2  2513  15477 -60.0  18   12.9   9.46 999 999.9
  107.5  2520  15520 -60.0  18   11.9   9.48 999 999.9
  106.8  2527  15560 -60.0  18   11.9   9.86 999 999.9
  106.1  2531  15605 -60.2  17   11.9  10.05 999 999.9
  105.3  2538  15649 -59.8  17   11.9  10.10 999 999.9
  104.7  2545  15687 -60.2  17   12.9  10.00 999 999.9
  104.0  2552  15729 -59.9  17   12.9   9.98 999 999.9
  103.3  2559  15769 -60.3  17   13.9  10.12 999 999.9
  102.7  2567  15808 -60.3  17   13.9  10.23 999 999.9
  102.0  2574  15850 -60.3  17   12.9  10.20 999 999.9
  101.3  2581  15888 -60.1  17   12.9  10.32 999 999.9
  100.6  2588  15933 -60.1  16   12.9  10.76 999 999.9
   99.9  2595  15977 -60.1  16   12.9  10.81 999 999.9
   99.3  2603  16016 -60.1  16   13.9  10.79 999 999.9
   98.6  2610  16057 -60.1  17   13.9  11.14 999 999.9
   98.0  2617  16096 -60.4  16   13.9  11.14 999 999.9
   97.4  2624  16137 -60.4  16   13.9  10.74 999 999.9
   96.8  2631  16177 -60.4  16   13.9  11.17 999 999.9
   95.6  2646  16253 -60.4  16   13.9  10.94 999 999.9
   94.3  2657  16337 -60.4  16   14.9  11.27 999 999.9
   93.7  2664  16377 -59.9  16   13.9  11.62 999 999.9
   93.1  2671  16417 -59.9  16   13.9  11.66 999 999.9
   92.5  2678  16458 -60.0  16   14.9  11.34 999 999.9
   91.9  2685  16499 -60.0  15   13.9  11.83 999 999.9
   91.3  2693  16538 -59.8  15   13.9  11.66 999 999.9
   90.7  2700  16580 -59.8  15   13.9  11.65 999 999.9
   90.1  2707  16621 -59.0  16   13.9  11.61 999 999.9
   89.5  2714  16665 -59.0  16   14.9  12.14 999 999.9
   88.9  2722  16707 -59.0  16   14.9  12.01 999 999.9
   88.3  2729  16748 -59.0  16   14.9  11.84 999 999.9
   87.7  2736  16789 -59.6  16   14.9  11.75 999 999.9
   87.1  2743  16832 -59.7  16   14.9  11.45 999 999.9
   86.6  2750  16871 -59.8  15   14.9  11.03 999 999.9
   85.4  2765  16956 -59.9  15   14.9  10.29 999 999.9
   84.8  2772  16997 -60.0  15   13.9  10.97 999 999.9
   84.3  2775  17040 -60.1  14   13.9  10.64 999 999.9
   83.7  2783  17083 -60.1  14   13.9  10.26 999 999.9
   83.1  2790  17126 -60.3  14   13.9   9.40 999 999.9
   82.6  2797  17166 -60.3  14   13.9   8.87 999 999.9
   82.0  2804  17207 -60.3  14   13.9   8.92 999 999.9
   81.5  2811  17245 -60.4  13   13.9   8.52 999 999.9
   80.5  2826  17325 -60.3  14   14.9   8.01 999 999.9
   80.0  2833  17363 -60.3  13   14.9   8.15 999 999.9
   79.1  2847  17438 -60.3  13   14.9   8.35 999 999.9
   78.5  2855  17478 -60.5  13   14.9   9.04 999 999.9
   78.1  2858  17516 -60.8  13   14.9   9.21 999 999.9
   77.1  2873  17596 -61.0  13   14.9   8.95 999 999.9
   76.6  2880  17635 -61.3  12   14.9   8.61 999 999.9
   76.1  2887  17676 -61.3  12   14.9   8.90 999 999.9
   75.6  2894  17719 -61.3  12   14.9   8.75 999 999.9
   75.1  2901  17759 -61.3  12   14.9   9.49 999 999.9
   74.6  2909  17799 -61.3  12   14.9  10.23 999 999.9
   74.1  2916  17839 -61.5  11   14.9  11.20 999 999.9
   73.6  2923  17878 -61.6  11   15.9  11.78 999 999.9
   73.1  2930  17920 -61.6  11   14.9  12.77 999 999.9
   72.1  2945  18006 -61.9  11   14.9  13.31 999 999.9
   71.7  2952  18045 -62.0  11   14.9  13.76 999 999.9
   71.2  2959  18088 -62.0  11   14.9  13.53 999 999.9
   70.7  2966  18133 -62.0  10   14.9  13.26 999 999.9
   70.2  2973  18178 -61.6  11   14.9  13.55 999 999.9
   69.7  2977  18219 -60.8  11   14.9  13.15 999 999.9
   69.2  2984  18262 -60.8  12   15.9  13.53 999 999.9
   68.8  2991  18304 -60.8  12   15.9  13.47 999 999.9
   68.3  2999  18347 -61.0  12   15.9  13.80 999 999.9
   67.8  3006  18391 -61.0  12   15.9  14.09 999 999.9
   67.3  3013  18433 -61.0  11   15.9  14.24 999 999.9
   66.9  3020  18476 -61.3  11   15.9  13.84 999 999.9
   66.4  3028  18518 -61.5  11   15.9  13.73 999 999.9
   65.1  3049  18643 -61.8  11   15.9  13.63 999 999.9
   64.7  3056  18683 -62.0  11   15.9  14.00 999 999.9
   64.2  3063  18724 -62.0  10   15.9  14.27 999 999.9
   63.8  3071  18765 -62.1  10   15.9  13.77 999 999.9
   63.4  3078  18804 -62.1  10   15.9  13.55 999 999.9
   63.0  3085  18847 -62.1  10   15.9  13.77 999 999.9
   62.6  3092  18886 -62.1  10   15.9  14.11 999 999.9
   62.2  3096  18927 -62.0  10   15.9  14.51 999 999.9
   61.8  3103  18966 -62.0  11   15.9  14.48 999 999.9
   61.3  3110  19012 -62.0  11   15.9  14.61 999 999.9
   60.5  3125  19091 -62.0  10   15.9  15.05 999 999.9
   60.1  3132  19135 -62.0  10   15.9  15.42 999 999.9
   59.7  3139  19175 -62.0  10   15.9  15.56 999 999.9
   59.3  3146  19215 -62.2  10   15.9  15.73 999 999.9
   58.9  3153  19258 -62.1   9   15.9  15.96 999 999.9
   58.5  3161  19302 -62.1   9   15.9  15.85 999 999.9
   58.1  3168  19341 -62.1   9   15.9  16.30 999 999.9
   57.8  3175  19380 -61.8   9   15.9  16.24 999 999.9
   57.4  3182  19421 -61.8   9   15.9  15.84 999 999.9
   57.0  3189  19463 -61.8   9   15.9  16.17 999 999.9
   56.6  3197  19506 -61.5   9   15.9  17.14 999 999.9
   56.2  3204  19548 -61.5   9   15.9  16.82 999 999.9
   55.8  3211  19591 -61.2   9   15.9  17.09 999 999.9
   55.5  3218  19634 -61.0  10   15.9  16.82 999 999.9
   54.7  3233  19719 -60.9  11   15.9  17.15 999 999.9
   54.3  3240  19764 -60.9  10   15.9  17.15 999 999.9
   53.9  3247  19810 -60.9  10   15.9  17.15 999 999.9
   53.5  3254  19852 -61.0  10   15.9  17.16 999 999.9
   53.2  3258  19894 -61.1  10   16.9  16.75 999 999.9
   52.8  3265  19935 -61.1   9   16.9  16.62 999 999.9
   52.1  3279  20024 -60.9   9   16.9  16.82 999 999.9
   51.7  3287  20071 -61.1   9   16.9  17.19 999 999.9
   51.3  3294  20112 -60.7  10   16.9  17.19 999 999.9
   51.0  3301  20158 -60.5   9   16.9  17.32 999 999.9
   50.6  3308  20201 -60.7   9   16.9  17.66 999 999.9
   50.3  3316  20244 -60.8   9   16.9  18.64 999 999.9
   49.9  3323  20291 -60.5   9   16.9  18.78 999 999.9
   49.5  3330  20339 -60.8   9   16.9  19.02 999 999.9
   49.2  3337  20380 -60.8   9   16.9  19.09 999 999.9
   48.8  3344  20426 -60.4   9   16.9  19.42 999 999.9
   48.5  3351  20473 -60.1   9   16.9  19.09 999 999.9
   47.8  3366  20559 -60.0   9   16.9  18.69 999 999.9
   47.5  3373  20602 -60.0   9   16.9  18.79 999 999.9
   47.1  3380  20647 -60.0  10   16.9  18.26 999 999.9
   46.8  3387  20693 -60.0   9   16.9  18.46 999 999.9
   46.4  3395  20739 -60.0  10   16.9  18.53 999 999.9
   46.1  3402  20781 -59.8  10   16.9  18.23 999 999.9
   45.8  3413  20828 -59.6  10   16.9  18.25 999 999.9
   45.1  3427  20921 -59.7  10   16.9  18.74 999 999.9
   44.8  3434  20965 -59.6   9   16.9  19.20 999 999.9
   44.5  3441  21010 -59.4   9   16.9  19.07 999 999.9
   44.1  3449  21057 -59.3   9   16.9  18.36 999 999.9
   43.8  3456  21098 -59.6   9   16.9  17.96 999 999.9
   43.5  3463  21147 -59.2   9   16.9  17.61 999 999.9
   42.8  3478  21244 -59.2   9   16.9  17.68 999 999.9
   42.5  3485  21292 -59.5   9   16.9  17.68 999 999.9
   42.2  3492  21344 -59.5   9   16.9  17.28 999 999.9
   41.8  3499  21390 -59.5   9   16.9  17.55 999 999.9
   41.5  3506  21437 -59.5   9   16.9  17.32 999 999.9
   41.2  3513  21485 -59.5   9   16.9  17.62 999 999.9
   40.8  3521  21542 -59.5   9   16.9  17.90 999 999.9
   40.5  3528  21591 -59.6   9   16.9  17.53 999 999.9
   40.2  3535  21637 -59.9   9   16.9  17.63 999 999.9
   39.6  3549  21729 -59.9   8   16.9  17.04 999 999.9
   39.4  3553  21769 -59.9   8   16.9  17.23 999 999.9
   38.8  3567  21863 -59.9   8   16.9  17.33 999 999.9
   38.5  3575  21905 -59.7   8   16.9  17.43 999 999.9
   38.0  3589  21999 -59.7   8   16.9  17.21 999 999.9
   37.7  3596  22037 -59.7   8   16.9  17.33 999 999.9
   37.4  3603  22087 -59.7   8   16.9  17.34 999 999.9
   37.2  3611  22132 -59.5   8   16.9  17.34 999 999.9
   36.9  3618  22176 -59.5   9   16.9  17.48 999 999.9
   36.3  3632  22270 -59.5   9   17.9  17.37 999 999.9
   36.1  3639  22315 -59.6   9   16.9  16.37 999 999.9
   35.8  3647  22359 -59.6   9   17.9  15.54 999 999.9
   35.5  3654  22411 -59.6   8   17.9  15.75 999 999.9
   35.0  3668  22505 -60.3   9   17.9  16.13 999 999.9
   34.8  3675  22550 -60.5   9   17.9  16.10 999 999.9
   34.5  3683  22598 -60.3   8   17.9  15.59 999 999.9
   33.9  3697  22698 -60.6   8   17.9  15.73 999 999.9
   33.7  3704  22746 -60.6   8   17.9  15.73 999 999.9
   32.6  3733  22947 -60.5   7   17.9  15.30 999 999.9
   32.4  3737  22995 -60.1   7   17.9  15.23 999 999.9
   32.1  3744  23050 -59.9   8   17.9  14.09 999 999.9
   31.8  3751  23100 -59.9   8   17.9  14.33 999 999.9
   31.5  3758  23154 -59.7   8   17.9  13.93 999 999.9
   31.3  3766  23205 -59.9   8   17.9  14.24 999 999.9
   31.0  3773  23260 -60.0   8   17.9  14.65 999 999.9
   30.5  3787  23365 -60.1   9   17.9  14.18 999 999.9
   30.3  3794  23410 -60.2   9   17.9  14.45 999 999.9
   30.0  3801  23464 -60.3   9   17.9  14.54 999 999.9
   29.5  3816  23569 -60.4   9   17.9  14.27 999 999.9
   29.3  3823  23624 -60.8   8   17.9  13.86 999 999.9
   29.1  3830  23664 -60.8   8   17.9  13.01 999 999.9
   28.8  3837  23713 -60.9   8   17.9  13.25 999 999.9
   28.6  3845  23761 -61.0   8   17.9  13.22 999 999.9
   28.4  3852  23807 -61.3   8   17.9  12.95 999 999.9
   28.0  3863  23901 -61.0   8   17.9  12.95 999 999.9
   27.7  3870  23955 -61.0   8   17.9  13.13 999 999.9
   27.5  3877  23997 -61.0   7   18.9  12.87 999 999.9
   26.9  3899  24139 -60.6   8   18.9  12.74 999 999.9
   26.7  3906  24183 -60.0   8   18.9  13.09 999 999.9
   26.5  3913  24233 -59.2   8   18.9  13.33 999 999.9
   26.1  3928  24325 -59.7   8   18.9  13.27 999 999.9
   25.9  3935  24373 -59.3   8   18.9  13.27 999 999.9
   25.5  3949  24470 -59.2   8   18.9  13.02 999 999.9
   25.4  3956  24517 -59.2   8   18.9  13.47 999 999.9
   25.0  3971  24602 -57.8   9   18.9  12.99 999 999.9
   24.8  3974  24647 -57.8   9   18.9  12.89 999 999.9
   24.7  3981  24691 -57.4   9   18.9  12.89 999 999.9
   24.5  3989  24737 -57.0  10   18.9  13.00 999 999.9
   24.3  3996  24784 -57.0  10   18.9  12.89 999 999.9
   24.1  4003  24836 -56.9  10   18.9  12.57 999 999.9
   23.9  4010  24881 -56.9  10   18.9  12.78 999 999.9
   23.8  4017  24926 -56.9  10   18.9  12.99 999 999.9
   23.6  4025  24977 -56.6  10   18.9  12.82 999 999.9
   23.4  4032  25028 -56.6  11   18.9  12.58 999 999.9
   23.0  4046  25121 -56.6  11   18.9  12.79 999 999.9
   22.8  4053  25182 -56.6  11   18.9  12.83 999 999.9
   22.6  4061  25235 -56.6  11   18.9  12.73 999 999.9
   22.5  4068  25286 -56.6  11   19.9  12.50 999 999.9
   22.3  4075  25340 -56.6  11   19.9  13.03 999 999.9
   21.9  4086  25452 -56.8  11   19.9  12.37 999 999.9
   21.7  4093  25495 -57.3  11   19.9  12.55 999 999.9
   21.5  4100  25557 -57.3  11   19.9  11.96 999 999.9
   21.3  4107  25610 -57.3  11   19.9  12.00 999 999.9
   21.0  4122  25717 -57.3  11   19.9  12.02 999 999.9
   20.8  4129  25772 -57.3  11   19.9  12.27 999 999.9
   20.6  4136  25824 -57.1  11   19.9  12.51 999 999.9
   20.5  4143  25876 -56.7  11   19.9  12.10 999 999.9
   20.1  4158  25982 -56.6  11   19.9  12.07 999 999.9
   20.0  4165  26033 -56.5  11   19.9  12.30 999 999.9
   19.8  4172  26078 -56.4  11   19.9  12.12 999 999.9
   19.6  4179  26132 -56.3  11   19.9  12.37 999 999.9
   19.5  4187  26178 -56.4  11   19.9  11.82 999 999.9
   19.3  4194  26233 -56.4  11   19.9  11.99 999 999.9
   19.2  4201  26286 -56.3  12   19.9  12.24 999 999.9
   19.0  4205  26336 -56.2  12   19.9  11.89 999 999.9
   18.9  4212  26383 -56.2  12   19.9  12.18 999 999.9
   18.7  4219  26434 -56.2  12   19.9  11.66 999 999.9
   18.6  4226  26485 -56.2  12   19.9  11.66 999 999.9
   18.5  4233  26529 -56.3  12   19.9  11.49 999 999.9
   18.3  4241  26578 -56.4  12   20.9  11.15 999 999.9
   18.2  4248  26626 -56.4  12   20.9  11.54 999 999.9
   18.0  4255  26675 -56.4  12   20.9  10.98 999 999.9
   17.8  4269  26760 -56.2  12   20.9  10.60 999 999.9
   17.6  4277  26818 -55.8  12   20.9  10.29 999 999.9
   17.5  4284  26876 -55.8  12   20.9  10.72 999 999.9
   17.4  4291  26920 -55.8  12   20.9  10.54 999 999.9
   17.2  4298  26975 -55.5  12   20.9  10.16 999 999.9
   17.1  4305  27027 -55.5  13   20.9  10.09 999 999.9
   16.9  4313  27076 -55.7  13   20.9  10.24 999 999.9
   16.8  4316  27133 -55.5  13   20.9  10.03 999 999.9
   16.6  4323  27182 -55.5  13   20.9   9.86 999 999.9
   16.5  4331  27240 -55.3  13   20.9   9.37 999 999.9
   16.4  4338  27290 -55.2  13   20.9   9.21 999 999.9
   16.2  4345  27353 -55.2  13   20.9   9.42 999 999.9
   16.1  4352  27396 -55.2  13   20.9   8.66 999 999.9
   15.8  4367  27504 -55.2  13   20.9   8.49 999 999.9
   15.7  4374  27553 -55.1  13   20.9   8.66 999 999.9
   15.6  4381  27606 -55.1  13   20.9   8.55 999 999.9
   15.4  4385  27664 -55.1  13   20.9   8.71 999 999.9
   15.3  4392  27713 -55.2  13   20.9   8.60 999 999.9
   15.2  4399  27759 -55.2  13   20.9   7.97 999 999.9
   15.1  4406  27818 -55.2  13   20.9   7.97 999 999.9
   14.9  4417  27890 -55.2  13   20.9   8.02 999 999.9
   14.7  4428  27964 -54.9  13   20.9   8.13 999 999.9
   14.6  4435  28025 -54.9  13   20.9   7.68 999 999.9
   14.5  4439  28069 -54.9  13   21.9   7.55 999 999.9
   14.4  4446  28126 -55.0  13   21.9   7.44 999 999.9
   14.2  4456  28198 -55.1  13   21.9   7.44 999 999.9
   14.0  4467  28275 -55.1  13   21.9   7.46 999 999.9
   13.9  4475  28316 -55.1  13   21.9   7.32 999 999.9
   13.8  4482  28362 -55.2  13   21.9   7.21 999 999.9
   13.7  4485  28413 -55.2  13   22.9   7.01 999 999.9
   13.6  4493  28464 -55.2  13   22.9   7.15 999 999.9
   13.5  4500  28511 -55.2  13   22.9   6.77 999 999.9
   13.4  4507  28563 -55.2  13   22.9   6.95 999 999.9
   13.3  4514  28611 -55.2  13   22.9   6.66 999 999.9
   13.2  4522  28669 -55.9  13   22.9   6.92 999 999.9
   13.1  4529  28707 -55.9  13   22.9   6.64 999 999.9
   13.0  4536  28761 -55.9  12   22.9   6.46 999 999.9
   12.9  4539  28810 -55.7  13   22.9   6.32 999 999.9
   12.8  4547  28875 -55.1  13   22.9   6.47 999 999.9
   12.7  4554  28920 -55.1  13   22.9   6.23 999 999.9
   12.6  4561  28970 -55.1  13   22.9   6.27 999 999.9
   12.5  4568  29011 -55.5  13   22.9   5.95 999 999.9
   12.4  4575  29072 -55.8  13   22.9   6.16 999 999.9
   12.3  4583  29129 -56.0  13   22.9   6.16 999 999.9
   12.2  4586  29186 -56.0  13   22.9   6.02 999 999.9
   12.1  4593  29233 -56.0  12   22.9   5.88 999 999.9
   11.9  4604  29326 -56.2  12   22.9   5.60 999 999.9
   11.7  4615  29410 -56.2  12   22.9   5.96 999 999.9
   11.6  4629  29513 -55.9  12   22.9   5.61 999 999.9
   11.4  4638  29602 -55.4  12   22.9   5.16 999 999.9
   11.3  4647  29681 -55.2  12   22.9   5.22 999 999.9
   11.1  4655  29738 -54.4  12   22.9   5.65 999 999.9
   11.0  4665  29824 -54.4  12   23.9   5.28 999 999.9
   10.9  4676  29907 -54.4  13   23.9   5.09 999 999.9
   10.7  4687  30020 -54.6  12   23.9   5.06 999 999.9
   10.6  4694  30080 -54.6  12   23.9   5.06 999 999.9
   10.5  4701  30140 -54.9  12   22.9   5.02 999 999.9
   10.4  4709  30190 -54.9  12   22.9   4.81 999 999.9
   10.3  4716  30239 -54.7  12   22.9   4.84 999 999.9
   10.2  4723  30301 -54.7  12   22.9   4.70 999 999.9
   10.1  4733  30377 -54.7  12   22.9   4.70 999 999.9
    9.9  4748  30512 -53.8  12   22.9   4.71 999 999.9
    9.8  4755  30570 -53.8  12   22.9   4.39 999 999.9
    9.7  4763  30636 -53.3  12   22.9   4.86 999 999.9
    9.5  4780  30771 -52.8  13   22.9   4.43 999 999.9
    9.4  4791  30840 -51.9  14   22.9   4.46 999 999.9
    9.3  4795  30909 -51.8  14   22.9   4.46 999 999.9
    9.1  4813  31049 -51.4  15   21.9   4.40 999 999.9
    9.0  4824  31136 -51.1  15   20.9   4.45 999 999.9
    8.9  4834  31195 -51.1  15   20.9   4.36 999 999.9
    8.8  4842  31290 -51.0  15   20.9   4.23 999 999.9
    8.7  4849  31335 -50.2  15   20.9   4.17 999 999.9
    8.6  4856  31380 -50.1  15   20.9   3.95 999 999.9
    8.5  4871  31472 -50.0  15   21.9   4.07 999 999.9
    8.4  4881  31556 -49.9  15   21.9   3.86 999 999.9
    8.3  4894  31659 -48.4  16   22.4   3.78 999 999.9
    8.2  4903  31747 -48.3  17   22.9   3.61 999 999.9
    8.1  4913  31815 -48.3  17   22.9   3.63 999 999.9
    7.9  4935  31968 -48.3  17   22.9   3.69 999 999.9
    7.8  4943  32061 -47.9  17   22.9   3.70 999 999.9
    7.7  4953  32129 -47.9  16   22.9   3.85 999 999.9
    7.6  4968  32241 -48.2  16   22.9   3.94 999 999.9
    7.5  4979  32311 -48.2  16   22.9   3.70 999 999.9
    7.4  4993  32417 -48.2  16   22.9   3.78 999 999.9
    7.3  4997  32498 -48.2  16   21.9   3.63 999 999.9
    7.2  5007  32589 -47.5  16   22.4   3.63 999 999.9
    7.1  5018  32691 -46.8  17   21.9   3.64 999 999.9
    7.1  5018  32691 -46.4  17   21.9   3.64 999 999.9
    7.0  5029  32771 -46.8  17   21.9   3.57 999 999.9
    6.9  5040  32872 -45.2  17   21.9   3.60 999 999.9
