108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
TOASTE-C                                                                        
1  1                                                                            
1997  2  5  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970205.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 05
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 836  10.578   -4.10   52.40    2.0   13.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.59  27.35  0.010  0.080 11.7  2.51  1004.9  0.9980  1.0000   -2.403   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16568                                                                     
880314                                                                          
506435810                                                                       
 1001.1     6    170   5.4  87   31.9   2.77 999 999.9
  996.8    13    206   5.1  88   31.9   2.77 999 999.9
  992.5    20    241   5.0  87   30.9   3.01 999 999.9
  988.4    27    275   4.9  86   30.9   3.19 999 999.9
  984.4    34    308   4.6  87   30.9   3.29 999 999.9
  979.7    42    347   4.3  87   30.9   3.39 999 999.9
  976.1    45    376   4.0  89   29.9   3.43 999 999.9
  971.5    52    415   3.8  89   30.9   3.47 999 999.9
  967.5    60    448   3.5  86   29.9   3.57 999 999.9
  963.3    67    484   3.5  79   29.9   3.64 999 999.9
  959.1    74    520   3.5  69   29.9   3.78 999 999.9
  955.4    81    551   3.4  69   29.9   3.78 999 999.9
  951.5    88    584   3.1  68   29.9   3.96 999 999.9
  947.1    92    621   2.8  69   30.9   4.00 999 999.9
  943.0    99    657   2.5  68   30.9   4.07 999 999.9
  938.5   106    695   2.3  70   30.9   4.08 999 999.9
  934.5   114    730   2.0  70   31.9   4.08 999 999.9
  930.6   121    764   1.7  72   31.9   4.13 999 999.9
  926.2   128    802   1.4  73   31.9   4.10 999 999.9
  922.0   135    838   1.1  74   31.9   4.13 999 999.9
  917.8   139    875   0.8  75   31.9   4.13 999 999.9
  914.2   146    907   0.4  76   31.9   4.10 999 999.9
  909.8   153    945   0.1  78   32.9   4.14 999 999.9
  906.0   160    979  -0.2  80   31.9   4.07 999 999.9
  901.8   168   1016  -0.5  79   31.9   4.10 999 999.9
  897.6   175   1053  -0.9  80   31.9   4.02 999 999.9
  893.1   182   1093  -1.2  81   31.9   3.99 999 999.9
  889.3   189   1127  -1.6  83   31.9   3.99 999 999.9
  884.7   193   1168  -1.7  84   29.9   3.98 999 999.9
  881.0   200   1202  -2.2  85   29.9   3.94 999 999.9
  877.3   207   1235  -2.6  88   29.9   3.94 999 999.9
  873.5   214   1270  -2.9  89   29.9   3.95 999 999.9
  869.5   222   1306  -3.3  90   30.9   3.89 999 999.9
  865.4   229   1344  -3.6  88   30.9   3.89 999 999.9
  861.5   236   1379  -3.8  87   30.9   3.99 999 999.9
  857.7   240   1414  -4.0  88   29.9   3.81 999 999.9
  853.6   247   1452  -4.2  88   29.9   3.78 999 999.9
  849.7   254   1488  -4.4  82   30.9   3.85 999 999.9
  845.3   261   1528  -4.5  83   30.9   3.92 999 999.9
  841.3   268   1566  -4.7  80   30.9   3.89 999 999.9
  837.3   276   1603  -4.7  79   30.9   3.79 999 999.9
  833.0   283   1644  -4.7  79   30.9   3.82 999 999.9
  829.3   286   1679  -4.6  53   30.9   3.83 999 999.9
  825.7   294   1714  -4.3  43   30.9   3.90 999 999.9
  821.2   301   1756  -4.3  43   29.9   3.79 999 999.9
  817.2   308   1795  -4.3  48   29.9   3.78 999 999.9
  813.5   315   1831  -4.3  56   29.9   3.71 999 999.9
  810.2   322   1863  -4.8  72   29.9   3.78 999 999.9
  806.2   330   1902  -5.1  75   29.9   3.68 999 999.9
  802.0   333   1942  -5.4  77   28.9   3.64 999 999.9
  798.2   340   1980  -5.6  73   28.9   3.67 999 999.9
  794.9   348   2013  -5.9  74   29.9   3.61 999 999.9
  790.5   355   2056  -6.2  55   29.9   3.65 999 999.9
  786.6   362   2094  -6.5  44   29.9   3.69 999 999.9
  782.8   369   2133  -6.5  42   29.9   3.66 999 999.9
  779.0   376   2171  -6.6  43   29.9   3.73 999 999.9
  775.3   384   2208  -6.6  44   29.9   3.80 999 999.9
  771.5   387   2245  -6.8  51   29.9   3.70 999 999.9
  768.2   394   2279  -6.8  52   29.9   3.73 999 999.9
  764.1   402   2321  -7.1  58   29.9   3.59 999 999.9
  760.6   409   2356  -7.5  59   29.9   3.66 999 999.9
  756.7   416   2397  -7.8  61   29.9   3.59 999 999.9
  753.0   423   2434  -7.9  67   29.9   3.56 999 999.9
  749.3   430   2473  -8.3  68   29.9   3.56 999 999.9
  746.0   434   2508  -8.6  69   30.9   3.53 999 999.9
  742.3   441   2546  -9.0  71   29.9   3.49 999 999.9
  738.8   448   2582  -9.3  73   29.9   3.46 999 999.9
  735.2   456   2620  -9.7  74   30.9   3.32 999 999.9
  732.2   463   2652  -9.8  75   29.9   3.42 999 999.9
  728.7   470   2689 -10.0  75   29.9   3.43 999 999.9
  725.3   477   2724 -10.4  76   29.9   3.42 999 999.9
  721.9   481   2761 -10.7  78   29.9   3.32 999 999.9
  718.3   488   2800 -11.0  78   29.9   3.32 999 999.9
  715.2   495   2833 -11.2  77   29.9   3.33 999 999.9
  712.2   502   2865 -11.2  76   29.9   3.18 999 999.9
  708.9   510   2900 -11.4  73   29.9   3.18 999 999.9
  705.5   517   2938 -11.8  71   28.9   3.24 999 999.9
  702.8   524   2967 -11.8  74   28.9   3.21 999 999.9
  700.0   528   2998 -11.9  73   28.9   3.18 999 999.9
  696.9   535   3032 -12.0  66   28.9   3.25 999 999.9
  693.8   542   3066 -12.1  64   29.9   3.11 999 999.9
  691.1   549   3096 -12.4  62   28.9   3.22 999 999.9
  688.2   556   3128 -12.6  59   29.9   3.22 999 999.9
  684.6   564   3167 -12.8  58   29.9   3.15 999 999.9
  681.3   571   3204 -13.2  61   29.9   3.26 999 999.9
  678.1   578   3239 -13.5  58   29.9   3.26 999 999.9
  674.9   582   3276 -13.5  55   29.9   3.12 999 999.9
  671.7   589   3312 -13.6  53   29.9   3.19 999 999.9
  668.8   596   3345 -13.6  51   29.9   3.23 999 999.9
  666.0   603   3377 -13.9  50   29.9   3.09 999 999.9
  663.1   610   3410 -14.3  50   29.9   3.05 999 999.9
  660.1   618   3444 -14.6  52   29.9   3.16 999 999.9
  657.1   625   3479 -14.9  53   28.9   3.12 999 999.9
  653.9   628   3516 -15.3  54   28.9   3.12 999 999.9
  651.0   636   3549 -15.5  54   28.9   3.12 999 999.9
  648.0   643   3584 -16.1  56   29.9   3.06 999 999.9
  645.2   650   3617 -16.4  56   29.9   3.06 999 999.9
  642.3   657   3651 -16.7  56   29.9   3.02 999 999.9
  639.2   664   3687 -16.9  56   29.9   2.99 999 999.9
  636.3   672   3720 -17.1  55   29.9   3.03 999 999.9
  633.0   679   3760 -17.5  54   29.9   3.03 999 999.9
  630.1   682   3794 -17.8  55   28.9   3.02 999 999.9
  627.2   690   3829 -18.0  55   28.9   2.95 999 999.9
  624.0   697   3867 -18.1  55   28.9   3.02 999 999.9
  621.3   704   3899 -18.4  54   28.9   2.95 999 999.9
  618.6   711   3931 -19.0  57   28.9   2.98 999 999.9
  616.1   718   3962 -19.3  59   28.9   2.95 999 999.9
  613.7   726   3991 -19.4  60   28.9   2.95 999 999.9
  611.2   729   4021 -19.6  61   28.9   2.92 999 999.9
  608.2   736   4057 -20.0  62   28.9   2.89 999 999.9
  606.0   744   4085 -20.4  64   28.9   2.92 999 999.9
  602.9   751   4122 -20.5  64   29.9   2.86 999 999.9
  599.5   758   4164 -21.1  64   28.9   2.96 999 999.9
  596.5   765   4202 -21.2  62   28.9   2.86 999 999.9
  593.6   772   4238 -21.2  55   28.9   2.75 999 999.9
  591.5   780   4264 -21.6  54   28.9   2.86 999 999.9
  589.4   783   4290 -21.8  51   28.9   2.86 999 999.9
  586.6   790   4325 -22.1  49   28.9   2.86 999 999.9
  584.2   798   4355 -22.4  47   28.9   2.93 999 999.9
  581.0   805   4395 -22.6  43   28.9   2.93 999 999.9
  578.5   812   4427 -22.6  45   28.9   2.89 999 999.9
  575.8   819   4460 -22.7  41   28.9   2.86 999 999.9
  573.6   826   4490 -22.7  36   28.9   2.83 999 999.9
  570.2   830   4532 -22.7  31   28.9   2.79 999 999.9
  567.9   837   4562 -22.8  27   27.9   2.86 999 999.9
  565.3   844   4596 -22.8  24   28.9   2.86 999 999.9
  562.8   852   4629 -22.9  18   28.9   2.93 999 999.9
  560.3   859   4661 -23.1  16   28.9   3.07 999 999.9
  557.6   866   4696 -23.5  16   28.9   3.08 999 999.9
  555.0   873   4731 -23.8  16   28.9   3.01 999 999.9
  552.3   877   4767 -24.0  17   28.9   3.00 999 999.9
  549.6   884   4801 -24.4  14   28.9   3.04 999 999.9
  547.0   891   4837 -24.5  12   28.9   3.05 999 999.9
  543.7   898   4880 -24.9  10   28.9   3.01 999 999.9
  541.0   906   4917 -25.2   9   28.9   3.01 999 999.9
  538.3   913   4953 -25.4   9   28.9   3.15 999 999.9
  535.7   920   4988 -25.9   8   28.9   3.04 999 999.9
  533.1   927   5023 -26.3   8   28.9   3.08 999 999.9
  530.5   931   5058 -26.4   9   28.9   3.05 999 999.9
  524.9   945   5134 -27.1   9   28.9   3.05 999 999.9
  522.2   952   5172 -27.4   9   28.9   2.98 999 999.9
  519.4   960   5210 -27.7  10   27.9   3.08 999 999.9
  516.8   967   5247 -28.1  10   28.9   3.01 999 999.9
  514.4   974   5279 -28.3  11   27.9   3.12 999 999.9
  511.7   978   5318 -28.5  11   27.9   3.01 999 999.9
  509.5   985   5348 -28.7  10   27.9   3.01 999 999.9
  506.8   992   5386 -29.0  10   27.9   2.97 999 999.9
  504.5   999   5420 -29.3  10   27.9   2.94 999 999.9
  501.7  1006   5458 -29.8  10   26.9   3.00 999 999.9
  499.6  1014   5488 -30.0  10   27.9   3.01 999 999.9
  497.1  1021   5525 -30.1   9   27.9   2.97 999 999.9
  494.8  1028   5557 -30.3   8   27.9   3.01 999 999.9
  492.2  1032   5594 -30.7   8   27.9   3.02 999 999.9
  490.0  1039   5626 -30.9   8   27.9   3.05 999 999.9
  487.3  1046   5666 -31.0   7   27.9   3.15 999 999.9
  484.9  1053   5701 -31.4   7   27.9   3.12 999 999.9
  482.1  1060   5741 -31.8   7   27.9   3.09 999 999.9
  479.5  1068   5780 -32.0   7   28.9   3.03 999 999.9
  476.5  1075   5823 -32.4   7   28.9   3.10 999 999.9
  473.9  1082   5863 -32.7   7   27.9   3.20 999 999.9
  471.7  1086   5895 -33.0   7   27.9   3.09 999 999.9
  469.6  1093   5927 -33.3   7   27.9   3.12 999 999.9
  467.0  1100   5965 -33.5   7   27.9   3.13 999 999.9
  464.6  1107   6001 -33.7   7   27.9   3.12 999 999.9
  462.1  1114   6039 -34.0   7   27.9   3.12 999 999.9
  459.7  1122   6075 -34.2   7   27.9   3.16 999 999.9
  457.2  1129   6114 -34.3   5   27.9   3.16 999 999.9
  455.3  1132   6143 -34.3   4   26.9   3.30 999 999.9
  453.7  1140   6167 -34.4   3   27.9   3.34 999 999.9
  451.5  1147   6201 -34.7   2   26.9   3.40 999 999.9
  449.4  1154   6235 -34.9   2   26.9   3.51 999 999.9
  446.9  1161   6272 -35.3   1   26.9   3.54 999 999.9
  444.8  1168   6306 -35.5   1   26.9   3.61 999 999.9
  442.7  1176   6338 -35.7   1   25.9   3.53 999 999.9
  440.6  1183   6372 -36.1   1   26.9   3.58 999 999.9
  438.5  1186   6405 -36.5   2   26.9   3.58 999 999.9
  436.5  1194   6437 -36.7   2   26.9   3.65 999 999.9
  434.3  1201   6472 -36.8   2   26.9   3.72 999 999.9
  432.3  1208   6504 -37.0   3   26.9   3.58 999 999.9
  430.0  1215   6540 -37.4   3   26.9   3.72 999 999.9
  428.1  1222   6571 -37.5   2   26.9   3.68 999 999.9
  426.0  1230   6605 -37.8   1   26.9   3.69 999 999.9
  423.7  1237   6642 -37.8   1   26.9   3.93 999 999.9
  421.3  1240   6682 -38.1   1   25.9   3.82 999 999.9
  418.9  1248   6720 -38.3   1   26.9   3.93 999 999.9
  416.4  1255   6761 -38.4   0   25.9   3.96 999 999.9
  414.1  1262   6799 -38.9   0   25.9   3.82 999 999.9
  412.4  1269   6827 -38.9   0   25.9   3.82 999 999.9
  410.5  1276   6860 -38.9   0   26.9   3.86 999 999.9
  408.0  1284   6901 -39.3   0   25.9   3.79 999 999.9
  406.3  1291   6931 -39.8   0   25.9   3.69 999 999.9
  403.5  1294   6977 -40.2   0   25.9   3.51 999 999.9
  401.3  1302   7015 -40.2   0   26.9   3.34 999 999.9
  398.8  1309   7057 -40.9   0   25.9   3.20 999 999.9
  396.3  1316   7100 -41.3   0   25.9   3.24 999 999.9
  393.8  1323   7142 -41.6   0   25.9   3.06 999 999.9
  391.4  1330   7184 -41.6   0   25.9   2.89 999 999.9
  389.0  1338   7226 -41.8   0   25.9   3.07 999 999.9
  386.9  1341   7263 -41.8   0   25.9   3.24 999 999.9
  384.2  1348   7309 -42.2   0   26.9   3.28 999 999.9
  381.5  1356   7357 -42.6   0   25.9   3.10 999 999.9
  379.0  1363   7402 -43.1   0   25.9   3.07 999 999.9
  376.6  1370   7445 -43.4   0   25.9   3.11 999 999.9
  374.0  1377   7491 -43.8   0   25.9   3.14 999 999.9
  371.2  1384   7541 -44.1   0   25.9   3.21 999 999.9
  369.0  1392   7582 -44.1   0   25.9   3.24 999 999.9
  366.1  1395   7633 -44.2   0   25.9   3.31 999 999.9
  363.5  1402   7682 -44.2   0   25.9   3.38 999 999.9
  361.1  1410   7727 -44.8   0   24.9   3.34 999 999.9
  356.0  1424   7820 -45.1   0   24.9   3.55 999 999.9
  353.5  1431   7869 -45.2   0   24.9   3.66 999 999.9
  351.1  1438   7914 -45.5   0   25.9   3.83 999 999.9
  348.5  1445   7963 -45.7   0   24.9   3.87 999 999.9
  345.9  1449   8014 -46.2   0   24.9   3.83 999 999.9
  343.6  1456   8058 -46.4   0   24.9   3.90 999 999.9
  341.5  1464   8097 -46.6   0   24.9   4.01 999 999.9
  339.1  1471   8145 -47.0   0   24.9   3.86 999 999.9
  334.4  1485   8238 -47.4   1   24.9   3.83 999 999.9
  332.2  1492   8280 -48.0   2   24.9   3.73 999 999.9
  330.2  1500   8321 -48.0   3   24.9   3.46 999 999.9
  328.0  1503   8365 -48.1   4   24.9   3.21 999 999.9
  325.9  1510   8406 -48.4   5   25.9   2.98 999 999.9
  324.0  1518   8445 -48.4   6   25.9   2.87 999 999.9
  322.0  1525   8485 -48.9   7   25.9   2.77 999 999.9
  319.9  1532   8530 -49.3   8   25.9   2.84 999 999.9
  318.1  1539   8565 -49.4   8   24.9   2.80 999 999.9
  316.3  1546   8603 -49.4   9   24.9   2.87 999 999.9
  314.4  1554   8642 -49.9   9   24.9   2.93 999 999.9
  312.5  1557   8681 -49.9   9   24.9   2.94 999 999.9
  310.9  1564   8716 -50.1   9   24.9   2.97 999 999.9
  308.9  1572   8757 -50.4   9   24.9   2.97 999 999.9
  307.0  1579   8797 -51.0   8   24.9   3.04 999 999.9
  305.8  1586   8823 -51.1   8   24.9   3.01 999 999.9
  304.1  1593   8860 -51.5   8   24.9   3.05 999 999.9
  302.4  1600   8895 -51.7   8   24.9   2.91 999 999.9
  300.6  1608   8933 -52.0   8   24.9   3.01 999 999.9
  299.0  1615   8969 -52.5   8   24.9   3.01 999 999.9
  297.1  1618   9011 -52.5   8   24.9   3.01 999 999.9
  295.6  1626   9042 -52.6   8   24.9   3.01 999 999.9
  294.1  1633   9076 -52.8   9   24.9   3.01 999 999.9
  292.4  1640   9113 -52.6   8   24.9   2.94 999 999.9
  290.4  1647   9157 -52.4   8   24.9   3.19 999 999.9
  289.0  1654   9188 -52.3   7   24.9   3.26 999 999.9
  287.5  1662   9221 -52.3   7   24.9   3.53 999 999.9
  285.9  1669   9258 -52.3   6   23.9   3.49 999 999.9
  284.7  1672   9286 -52.5   6   23.9   3.63 999 999.9
  283.6  1680   9311 -52.7   5   23.9   3.77 999 999.9
  281.9  1687   9349 -52.9   4   23.9   3.91 999 999.9
  280.5  1694   9382 -53.0   4   23.9   3.98 999 999.9
  278.7  1701   9423 -53.0   3   23.9   4.15 999 999.9
  276.9  1708   9464 -53.6   3   24.9   4.30 999 999.9
  275.3  1716   9501 -53.8   2   24.9   4.64 999 999.9
  273.8  1723   9536 -54.1   2   23.9   4.81 999 999.9
  272.1  1726   9577 -54.3   1   23.9   4.84 999 999.9
  270.5  1734   9615 -54.4   1   23.9   4.84 999 999.9
  268.5  1741   9661 -54.5   1   22.9   4.96 999 999.9
  266.8  1748   9702 -54.8   1   22.9   5.07 999 999.9
  265.6  1755   9730 -54.8   1   22.9   5.27 999 999.9
  264.1  1762   9766 -54.9   0   22.9   5.41 999 999.9
  262.7  1770   9802 -55.2   0   22.9   5.49 999 999.9
  261.1  1777   9841 -55.3   0   23.9   5.43 999 999.9
  259.7  1780   9874 -55.5   0   22.9   5.39 999 999.9
  258.0  1788   9918 -55.5   0   22.9   5.62 999 999.9
  256.6  1795   9951 -55.7   0   22.9   5.68 999 999.9
  255.2  1802   9986 -55.7   0   21.9   5.75 999 999.9
  253.7  1809  10024 -55.7   0   22.9   5.86 999 999.9
  252.4  1816  10057 -55.7   0   22.9   5.69 999 999.9
  250.7  1824  10100 -55.7   0   22.9   5.90 999 999.9
  249.0  1831  10141 -55.7   0   22.9   5.97 999 999.9
  247.5  1838  10180 -55.9   0   22.9   5.87 999 999.9
  246.0  1842  10221 -56.2   0   23.9   5.88 999 999.9
  244.6  1849  10257 -56.2   0   22.9   6.18 999 999.9
  243.3  1856  10291 -56.2   0   22.9   6.21 999 999.9
  241.8  1863  10328 -56.0   0   22.9   6.15 999 999.9
  240.7  1870  10358 -56.0   0   22.9   6.35 999 999.9
  239.6  1878  10388 -56.0   0   22.9   6.35 999 999.9
  238.4  1885  10419 -56.3   0   22.9   6.71 999 999.9
  237.0  1892  10457 -56.3   0   22.9   6.57 999 999.9
  235.8  1895  10487 -56.3   0   22.9   6.73 999 999.9
  234.7  1903  10518 -56.3   0   22.9   6.71 999 999.9
  233.4  1910  10552 -56.1   0   22.9   6.81 999 999.9
  232.2  1917  10586 -55.9   0   22.9   6.92 999 999.9
  231.2  1924  10613 -55.6   0   22.9   6.81 999 999.9
  230.0  1932  10647 -55.3   0   22.9   6.80 999 999.9
  229.0  1939  10675 -55.0   0   22.9   7.31 999 999.9
  227.9  1946  10705 -54.5   0   22.9   7.80 999 999.9
  226.6  1950  10742 -54.2   0   22.9   8.08 999 999.9
  225.4  1957  10777 -53.9   0   22.9   7.87 999 999.9
  223.9  1964  10820 -53.3   0   22.9   7.88 999 999.9
  222.6  1971  10855 -52.8   0   22.9   7.77 999 999.9
  221.3  1978  10894 -52.8   0   22.9   7.98 999 999.9
  220.0  1986  10931 -52.6   0   22.9   7.98 999 999.9
  218.8  1993  10969 -52.6   0   22.9   8.25 999 999.9
  217.4  2000  11011 -52.6   0   22.9   7.70 999 999.9
  216.1  2007  11048 -53.5   0   21.9   7.93 999 999.9
  214.7  2011  11089 -53.9   0   21.9   7.59 999 999.9
  213.6  2018  11123 -54.0   0   21.9   8.14 999 999.9
  212.4  2025  11157 -54.0   0   21.9   8.21 999 999.9
  211.2  2032  11195 -54.0   0   21.9   8.16 999 999.9
  210.1  2040  11229 -53.8   0   21.9   8.17 999 999.9
  208.9  2047  11264 -52.6   0   21.9   7.97 999 999.9
  208.0  2054  11293 -52.3   0   21.9   8.27 999 999.9
  206.6  2061  11337 -52.2   0   21.9   8.72 999 999.9
  205.3  2068  11378 -52.1   0   22.9   8.67 999 999.9
  204.3  2072  11408 -52.1   0   22.9   8.12 999 999.9
  203.3  2079  11441 -51.8   0   22.9   8.08 999 999.9
  202.1  2086  11480 -51.8   0   21.9   8.04 999 999.9
  200.9  2094  11518 -51.7   0   22.9   8.43 999 999.9
  199.5  2101  11563 -51.7   0   22.9   8.73 999 999.9
  198.2  2108  11607 -51.4   0   22.9   8.73 999 999.9
  197.1  2115  11641 -51.1   0   22.9   8.50 999 999.9
  196.2  2122  11671 -51.1   0   22.9   8.51 999 999.9
  194.9  2130  11715 -51.0   0   22.9   8.73 999 999.9
  193.5  2137  11762 -51.0   0   22.9   8.94 999 999.9
  192.3  2144  11802 -50.9   0   22.9   9.80 999 999.9
  191.2  2151  11840 -50.9   0   22.9   9.75 999 999.9
  190.1  2155  11877 -50.9   0   22.9  10.68 999 999.9
  189.1  2162  11912 -50.4   0   22.9  10.88 999 999.9
  187.9  2169  11954 -50.0   0   22.9  11.25 999 999.9
  186.9  2176  11987 -50.0   0   22.9  11.66 999 999.9
  186.1  2184  12017 -50.0   0   22.9  11.66 999 999.9
  185.2  2191  12048 -50.2   0   21.9  11.75 999 999.9
  184.4  2198  12075 -50.2   0   21.9  11.57 999 999.9
  183.6  2205  12104 -50.2   0   21.9  11.36 999 999.9
  182.7  2212  12135 -49.9   0   21.9  11.54 999 999.9
  181.9  2220  12163 -49.6   0   21.9  11.45 999 999.9
  180.1  2234  12231 -49.5   0   21.9  11.96 999 999.9
  179.3  2241  12258 -49.4   0   21.9  12.03 999 999.9
  178.6  2248  12285 -49.3   0   21.9  11.66 999 999.9
  177.9  2256  12311 -49.2   0   22.9  11.81 999 999.9
  177.1  2263  12340 -49.2   0   22.9  11.82 999 999.9
  176.1  2270  12376 -49.2   0   22.9  12.08 999 999.9
  175.3  2277  12407 -49.2   0   22.9  11.50 999 999.9
  174.6  2284  12435 -49.3   0   22.9  11.74 999 999.9
  173.8  2292  12463 -49.4   0   22.9  11.57 999 999.9
  172.9  2299  12496 -49.5   0   22.9  11.40 999 999.9
  171.3  2310  12558 -50.1   0   22.9  11.34 999 999.9
  170.1  2317  12602 -50.2   0   22.9  11.26 999 999.9
  169.3  2324  12633 -50.3   0   22.9  11.59 999 999.9
  168.4  2331  12667 -50.4   0   22.9  11.31 999 999.9
  167.6  2338  12702 -50.5   0   22.9  11.38 999 999.9
  166.6  2346  12741 -50.6   0   22.9  11.47 999 999.9
  165.4  2353  12785 -50.8   0   22.9  11.93 999 999.9
  164.3  2360  12831 -51.1   0   22.9  12.28 999 999.9
  163.2  2367  12873 -51.3   0   22.9  12.34 999 999.9
  162.4  2374  12907 -51.3   0   22.9  11.89 999 999.9
  160.7  2389  12973 -51.3   0   22.9  11.23 999 999.9
  159.8  2396  13009 -51.3   0   22.9  11.25 999 999.9
  159.1  2403  13041 -51.3   0   22.9  11.35 999 999.9
  158.2  2410  13076 -51.0   0   22.9  11.18 999 999.9
  157.3  2418  13111 -50.9   0   22.9  11.49 999 999.9
  156.5  2425  13147 -50.4   0   22.9  11.11 999 999.9
  155.5  2432  13186 -50.4   0   22.9  11.22 999 999.9
  154.8  2439  13217 -50.4   0   22.9  10.56 999 999.9
  153.9  2443  13256 -50.5   0   22.9   9.87 999 999.9
  153.1  2450  13287 -50.7   0   22.9   8.65 999 999.9
  152.2  2457  13327 -50.8   0   22.9   7.58 999 999.9
  151.1  2464  13375 -50.9   0   22.9   6.85 999 999.9
  150.2  2472  13415 -51.1   0   22.9   6.60 999 999.9
  149.5  2479  13446 -51.2   0   22.9   6.15 999 999.9
  148.7  2486  13480 -51.2   0   22.9   5.74 999 999.9
  147.9  2493  13511 -51.4   0   22.9   5.57 999 999.9
  147.2  2500  13545 -51.5   0   22.9   5.53 999 999.9
  146.2  2504  13588 -51.5   0   22.9   5.60 999 999.9
  145.3  2511  13630 -51.5   0   22.9   5.36 999 999.9
  144.6  2518  13661 -51.7   0   22.9   5.47 999 999.9
  143.5  2526  13708 -51.8   0   22.9   5.47 999 999.9
  142.8  2533  13741 -51.8   0   22.9   5.61 999 999.9
  142.0  2540  13777 -52.1   0   22.9   5.71 999 999.9
  141.3  2547  13808 -52.1   0   22.9   5.86 999 999.9
  140.6  2554  13841 -52.1   0   22.9   5.82 999 999.9
  139.9  2562  13875 -52.3   0   22.9   5.65 999 999.9
  139.1  2565  13909 -52.7   0   22.9   5.96 999 999.9
  138.4  2572  13943 -52.8   0   22.9   5.79 999 999.9
  137.6  2580  13979 -52.8   0   22.9   5.89 999 999.9
  137.0  2587  14008 -52.8   0   22.9   5.93 999 999.9
  136.3  2594  14042 -52.8   0   22.9   5.93 999 999.9
  135.5  2601  14081 -52.8   0   23.9   5.90 999 999.9
  134.8  2608  14112 -52.7   0   23.9   5.83 999 999.9
  134.2  2616  14144 -52.2   0   23.9   5.81 999 999.9
  132.9  2626  14204 -52.2   0   22.9   5.27 999 999.9
  132.2  2634  14239 -52.2   0   23.9   5.18 999 999.9
  131.5  2641  14272 -52.2   0   23.9   4.76 999 999.9
  130.9  2648  14304 -52.2   0   23.9   4.49 999 999.9
  130.4  2655  14330 -52.2   0   23.9   3.93 999 999.9
  129.8  2662  14358 -52.2   0   23.9   3.69 999 999.9
  129.2  2670  14389 -52.2   0   23.9   3.59 999 999.9
  128.6  2677  14419 -52.7   0   23.9   3.45 999 999.9
  128.0  2680  14449 -52.8   0   23.9   3.31 999 999.9
  127.4  2688  14479 -52.9   0   23.9   3.35 999 999.9
  126.8  2695  14510 -52.9   0   23.9   3.41 999 999.9
  126.2  2702  14539 -52.9   0   23.9   3.45 999 999.9
  125.7  2709  14566 -52.3   0   23.9   3.45 999 999.9
  125.1  2716  14594 -52.3   0   23.9   3.52 999 999.9
  124.6  2724  14624 -52.2   0   23.9   3.49 999 999.9
  124.0  2731  14654 -52.1   0   23.9   3.62 999 999.9
  123.3  2734  14687 -52.1   0   23.9   3.52 999 999.9
  122.6  2742  14728 -52.1   0   23.9   3.66 999 999.9
  122.0  2749  14758 -52.6   0   23.9   3.76 999 999.9
  121.4  2756  14790 -52.8   0   23.9   3.87 999 999.9
  120.8  2763  14821 -53.1   0   23.9   3.94 999 999.9
  120.3  2770  14848 -53.5   0   23.9   3.94 999 999.9
  119.7  2778  14882 -53.5   0   23.9   3.94 999 999.9
  119.1  2785  14914 -53.5   0   23.9   3.94 999 999.9
  118.5  2792  14944 -53.7   0   23.9   4.02 999 999.9
  118.0  2796  14973 -53.9   0   23.9   3.98 999 999.9
  117.4  2803  15007 -54.1   0   23.9   3.98 999 999.9
  116.9  2810  15035 -54.1   0   23.9   3.95 999 999.9
  116.2  2817  15070 -54.2   0   23.9   4.05 999 999.9
  115.8  2824  15095 -54.4   0   24.9   3.92 999 999.9
  115.2  2832  15129 -54.5   0   23.9   4.02 999 999.9
  114.6  2839  15162 -55.3   0   23.9   4.05 999 999.9
  114.1  2846  15190 -55.3   0   23.9   3.99 999 999.9
  113.5  2850  15224 -55.5   0   23.9   3.99 999 999.9
  112.8  2857  15258 -56.4   0   23.9   3.99 999 999.9
  112.3  2864  15289 -56.4   0   23.9   3.95 999 999.9
  111.8  2871  15319 -56.8   0   23.9   3.98 999 999.9
  111.2  2878  15350 -56.9   0   23.9   3.99 999 999.9
  110.6  2886  15384 -57.4   0   23.9   3.95 999 999.9
  110.1  2893  15415 -57.5   0   23.9   3.99 999 999.9
  109.5  2900  15446 -57.5   0   23.9   4.09 999 999.9
  108.9  2907  15481 -57.5   0   23.9   4.09 999 999.9
  108.3  2911  15517 -57.4   0   23.9   4.12 999 999.9
  107.8  2918  15550 -57.5   0   23.9   4.13 999 999.9
  107.1  2925  15588 -57.5   0   23.9   4.13 999 999.9
  106.5  2932  15625 -57.5   0   23.9   4.34 999 999.9
  105.9  2940  15660 -57.9   0   23.9   4.23 999 999.9
  105.3  2947  15693 -58.1   0   23.9   4.27 999 999.9
  104.7  2954  15731 -58.1   0   23.9   4.20 999 999.9
  104.1  2961  15767 -58.1   0   23.9   4.24 999 999.9
  103.5  2968  15806 -58.1   0   23.9   4.31 999 999.9
  102.9  2972  15838 -58.1   0   23.9   4.24 999 999.9
  102.3  2979  15875 -58.1   0   23.9   4.27 999 999.9
  101.8  2986  15908 -58.1   0   23.9   4.41 999 999.9
  101.3  2994  15942 -57.9   0   24.9   4.52 999 999.9
  100.8  3001  15971 -57.9   0   24.9   4.63 999 999.9
  100.1  3008  16012 -57.8   0   23.9   4.72 999 999.9
   99.5  3015  16054 -57.8   0   23.9   4.90 999 999.9
   99.0  3022  16084 -58.1   0   23.9   4.86 999 999.9
   98.5  3026  16117 -58.5   0   23.9   4.86 999 999.9
   97.9  3033  16153 -58.9   0   23.9   4.80 999 999.9
   97.3  3040  16190 -59.2   0   23.9   4.87 999 999.9
   96.8  3048  16225 -59.2   0   23.9   4.87 999 999.9
   96.3  3055  16258 -59.2   0   23.9   4.87 999 999.9
   95.8  3062  16291 -59.2   0   23.9   5.04 999 999.9
   95.3  3069  16326 -58.8   0   23.9   5.15 999 999.9
   94.7  3076  16362 -58.5   0   23.9   5.21 999 999.9
   94.2  3084  16396 -58.1   0   23.9   5.42 999 999.9
   93.8  3087  16425 -58.1   0   23.9   5.32 999 999.9
   93.3  3094  16458 -58.1   0   23.9   5.53 999 999.9
   92.8  3102  16490 -58.1   0   24.9   5.75 999 999.9
   92.4  3109  16520 -58.0   0   24.9   5.92 999 999.9
   91.9  3116  16553 -57.5   0   24.9   6.06 999 999.9
   91.5  3123  16580 -57.4   0   24.9   6.55 999 999.9
   91.1  3130  16608 -57.3   0   23.9   6.85 999 999.9
   90.7  3138  16635 -57.2   0   23.9   6.92 999 999.9
   90.3  3141  16666 -57.2   0   23.9   7.10 999 999.9
   89.9  3148  16691 -57.1   0   23.9   7.34 999 999.9
   89.5  3156  16718 -57.3   0   24.9   7.49 999 999.9
   89.1  3163  16749 -57.1   0   23.9   7.38 999 999.9
   88.7  3170  16776 -57.1   0   23.9   7.55 999 999.9
   88.3  3177  16803 -57.1   0   24.9   7.60 999 999.9
   87.9  3184  16831 -57.2   0   24.9   7.74 999 999.9
   87.5  3192  16861 -57.2   0   24.9   7.84 999 999.9
   87.2  3199  16882 -57.2   0   24.9   7.88 999 999.9
   86.8  3202  16912 -57.2   0   24.9   8.02 999 999.9
   86.3  3210  16945 -56.8   0   24.9   8.33 999 999.9
   85.9  3217  16978 -56.8   0   24.9   8.44 999 999.9
   85.5  3224  17005 -56.8   0   24.9   8.65 999 999.9
   85.1  3231  17041 -56.9   0   24.9   8.47 999 999.9
   84.7  3238  17071 -56.9   0   23.9   8.57 999 999.9
   84.2  3246  17103 -56.9   0   23.9   8.57 999 999.9
   83.8  3253  17132 -56.8   0   24.9   8.40 999 999.9
   83.4  3260  17162 -56.8   0   24.9   8.33 999 999.9
   83.1  3264  17191 -56.7   0   24.9   8.23 999 999.9
   82.7  3271  17221 -56.7   0   24.9   8.09 999 999.9
   82.3  3278  17250 -56.4   0   24.9   8.02 999 999.9
   81.9  3285  17282 -56.2   0   24.9   8.13 999 999.9
   81.4  3292  17315 -56.2   0   24.9   7.92 999 999.9
   81.1  3300  17345 -55.9   0   24.9   8.06 999 999.9
   80.6  3307  17380 -55.9   0   24.9   8.27 999 999.9
   80.2  3314  17414 -56.1   0   24.9   8.48 999 999.9
   79.8  3318  17446 -56.1   0   23.9   8.82 999 999.9
   79.3  3325  17481 -56.1   0   23.9   9.02 999 999.9
   78.9  3332  17514 -56.1   0   24.9   9.03 999 999.9
   78.5  3339  17551 -56.3   0   23.9   9.54 999 999.9
   78.1  3346  17586 -56.3   0   23.9  10.06 999 999.9
   77.7  3354  17618 -56.3   0   24.9  10.50 999 999.9
   77.2  3361  17652 -56.3   0   24.9  10.64 999 999.9
   76.8  3368  17688 -56.2   0   24.9  11.30 999 999.9
   76.4  3375  17720 -55.4   0   24.9  11.30 999 999.9
   76.0  3382  17756 -55.4   0   24.9  11.72 999 999.9
   75.6  3390  17793 -55.6   0   24.9  12.14 999 999.9
   75.1  3397  17829 -55.6   0   24.9  12.80 999 999.9
   74.7  3404  17865 -55.6   0   24.9  13.01 999 999.9
   74.3  3411  17900 -55.6   0   24.9  13.47 999 999.9
   73.9  3418  17937 -55.4   0   24.9  13.50 999 999.9
   73.4  3426  17976 -55.1   0   24.9  13.68 999 999.9
   73.0  3433  18009 -55.1   0   24.9  13.51 999 999.9
   72.6  3440  18048 -55.1   0   23.9  13.49 999 999.9
   72.2  3447  18082 -55.1   0   23.9  13.53 999 999.9
   71.8  3454  18122 -55.1   0   23.9  13.42 999 999.9
   71.3  3462  18160 -55.1   0   23.9  13.67 999 999.9
   70.9  3465  18198 -55.3   0   23.9  13.56 999 999.9
   70.5  3472  18237 -55.8   0   24.9  13.51 999 999.9
   70.1  3480  18273 -56.0   0   24.9  13.37 999 999.9
   69.7  3487  18311 -56.0   0   24.9  13.37 999 999.9
   69.2  3494  18352 -56.0   0   23.9  13.36 999 999.9
   68.8  3501  18387 -55.7   0   23.9  13.53 999 999.9
   68.4  3508  18424 -55.5   0   23.9  13.78 999 999.9
   68.0  3516  18464 -55.1   0   23.9  13.88 999 999.9
   67.7  3523  18497 -55.1   0   24.9  14.08 999 999.9
   67.2  3530  18538 -55.1   0   23.9  13.99 999 999.9
   66.8  3537  18580 -55.4   0   23.9  14.27 999 999.9
   66.4  3544  18617 -55.5   0   24.9  14.05 999 999.9
   66.0  3552  18652 -55.5   0   24.9  13.87 999 999.9
   65.6  3559  18691 -55.5   0   24.9  13.52 999 999.9
   65.3  3566  18727 -56.2   0   23.9  14.03 999 999.9
   64.9  3573  18765 -56.3   0   24.9  13.91 999 999.9
   64.5  3580  18801 -56.4   0   23.9  13.75 999 999.9
   64.1  3588  18839 -56.7   0   24.9  13.84 999 999.9
   63.7  3595  18876 -56.9   0   24.9  13.77 999 999.9
   63.4  3602  18914 -57.3   0   24.9  13.63 999 999.9
   63.0  3609  18955 -57.8   0   24.9  13.57 999 999.9
   62.6  3616  18992 -57.8   0   24.9  13.64 999 999.9
   62.2  3620  19033 -58.3   0   23.9  13.69 999 999.9
   61.8  3627  19074 -58.4   0   23.9  13.38 999 999.9
   61.4  3634  19110 -59.6   0   24.9  13.33 999 999.9
   61.0  3642  19149 -59.6   0   23.9  13.31 999 999.9
   60.6  3649  19193 -59.6   0   23.9  13.35 999 999.9
   60.3  3656  19227 -59.4   0   24.9  13.50 999 999.9
   59.9  3663  19267 -59.2   0   23.9  13.80 999 999.9
   59.5  3670  19308 -59.2   0   23.9  13.52 999 999.9
   59.2  3678  19344 -59.1   0   24.9  13.68 999 999.9
   58.8  3685  19379 -59.2   0   24.9  13.44 999 999.9
   58.5  3692  19413 -59.3   0   24.9  13.58 999 999.9
   58.2  3699  19448 -59.4   0   24.9  13.76 999 999.9
   57.9  3706  19482 -59.6   0   24.9  13.62 999 999.9
   57.6  3714  19511 -59.8   0   24.9  13.41 999 999.9
   57.3  3721  19543 -59.8   0   24.9  13.27 999 999.9
   57.0  3728  19571 -59.8   0   24.9  13.09 999 999.9
   56.8  3735  19602 -59.6   0   24.9  13.06 999 999.9
   56.5  3742  19631 -59.6   0   24.9  12.89 999 999.9
   56.3  3750  19659 -59.6   0   24.9  12.89 999 999.9
   56.0  3757  19689 -59.4   0   23.9  12.63 999 999.9
   55.7  3764  19721 -59.5   0   23.9  12.70 999 999.9
   55.4  3771  19750 -59.5   0   23.9  12.80 999 999.9
   55.2  3775  19782 -58.8   0   23.9  12.70 999 999.9
   54.9  3782  19811 -57.5   0   23.9  12.49 999 999.9
   54.6  3789  19842 -57.5   0   23.9  12.46 999 999.9
   54.3  3796  19875 -57.5   0   24.9  12.30 999 999.9
   54.1  3804  19904 -58.4   0   24.9  12.44 999 999.9
   53.8  3811  19938 -58.4   0   24.9  12.82 999 999.9
   53.5  3818  19972 -58.7   0   24.9  12.76 999 999.9
   53.3  3825  20003 -59.1   0   24.9  12.37 999 999.9
   53.0  3832  20030 -59.1   0   24.9  12.09 999 999.9
   52.8  3840  20062 -59.2   0   24.9  11.88 999 999.9
   52.5  3847  20096 -59.1   0   24.9  11.92 999 999.9
   52.2  3854  20127 -59.0   0   23.9  11.97 999 999.9
   51.9  3861  20160 -58.0   0   24.9  12.13 999 999.9
   51.7  3868  20195 -58.0   0   24.9  12.24 999 999.9
   51.4  3876  20230 -58.0   0   24.9  12.52 999 999.9
   51.1  3883  20264 -58.0   0   23.9  13.62 999 999.9
   50.8  3890  20301 -57.7   0   23.9  14.05 999 999.9
   50.5  3897  20338 -57.6   0   23.9  15.69 999 999.9
   50.2  3904  20373 -57.5   0   23.9  16.60 999 999.9
   49.9  3912  20410 -57.5   0   24.9  17.15 999 999.9
   49.6  3919  20445 -57.3   0   24.9  17.47 999 999.9
   49.3  3922  20482 -57.3   0   24.9  17.75 999 999.9
   49.0  3933  20528 -57.3   0   24.9  17.92 999 999.9
   48.7  3940  20570 -57.5   0   24.9  17.99 999 999.9
   48.4  3948  20610 -57.7   0   24.9  18.31 999 999.9
   48.0  3955  20651 -58.0   0   24.9  18.42 999 999.9
   47.5  3969  20721 -58.0   0   24.9  17.83 999 999.9
   47.2  3976  20759 -58.0   0   24.9  17.80 999 999.9
   46.9  3984  20802 -57.5   0   24.9  18.00 999 999.9
   46.6  3991  20842 -57.2   0   24.9  18.46 999 999.9
   46.3  3998  20883 -57.1   0   24.9  18.39 999 999.9
   45.8  4009  20953 -56.7   0   24.9  17.84 999 999.9
   45.5  4020  20995 -56.2   0   24.9  17.94 999 999.9
   45.2  4027  21031 -55.9   0   24.9  17.94 999 999.9
   45.0  4034  21060 -55.9   0   24.9  17.56 999 999.9
   44.8  4038  21096 -55.6   0   24.9  17.62 999 999.9
   44.5  4045  21129 -55.6   0   24.9  17.86 999 999.9
   44.3  4052  21165 -55.6   0   24.9  17.80 999 999.9
   44.1  4059  21200 -55.6   0   24.9  17.83 999 999.9
   43.8  4066  21237 -55.6   0   24.9  17.97 999 999.9
   43.5  4074  21275 -55.6   0   24.9  18.00 999 999.9
   43.3  4081  21313 -55.5   0   24.9  17.97 999 999.9
   43.1  4088  21344 -55.0   0   24.9  17.66 999 999.9
   42.8  4095  21383 -54.8   0   24.9  17.97 999 999.9
   42.6  4102  21416 -54.6   0   24.9  17.97 999 999.9
   42.3  4110  21454 -54.6   0   24.9  18.01 999 999.9
   42.1  4117  21488 -54.8   0   24.9  17.81 999 999.9
   41.6  4131  21568 -54.9   0   24.9  17.98 999 999.9
   41.3  4138  21608 -55.3   0   24.9  17.98 999 999.9
   41.1  4146  21645 -55.3   0   24.9  17.61 999 999.9
   40.8  4153  21687 -55.3   0   24.9  17.29 999 999.9
   40.6  4160  21720 -55.1   0   24.9  16.31 999 999.9
   40.3  4167  21763 -54.6   0   24.9  15.99 999 999.9
   40.1  4174  21801 -54.1   0   24.9  15.63 999 999.9
   39.9  4182  21836 -53.9   0   24.9  15.13 999 999.9
   39.7  4189  21867 -53.9   0   24.9  14.50 999 999.9
   39.5  4196  21906 -53.9   0   24.9  14.22 999 999.9
   39.2  4203  21942 -53.9   0   24.9  13.80 999 999.9
   39.0  4210  21979 -54.0   0   24.9  13.94 999 999.9
   38.8  4218  22014 -54.1   0   24.9  13.27 999 999.9
   38.6  4225  22045 -54.1   0   24.9  12.96 999 999.9
   38.4  4232  22077 -54.1   0   24.9  12.92 999 999.9
   38.2  4239  22116 -54.3   0   24.9  12.61 999 999.9
   38.0  4246  22148 -54.3   0   24.9  12.29 999 999.9
   37.8  4254  22183 -54.5   0   24.9  12.01 999 999.9
   37.6  4261  22220 -54.5   0   24.9  12.08 999 999.9
   37.4  4268  22251 -54.5   0   24.9  12.33 999 999.9
   37.2  4275  22289 -54.2   0   24.9  12.61 999 999.9
   37.0  4279  22320 -53.7   0   24.9  12.79 999 999.9
   36.8  4286  22351 -53.5   0   24.9  13.00 999 999.9
   36.6  4293  22388 -53.2   0   24.9  13.07 999 999.9
   36.3  4300  22432 -53.2   0   24.9  13.16 999 999.9
   36.2  4308  22464 -53.2   0   24.9  12.74 999 999.9
   36.0  4315  22502 -53.1   0   24.9  12.56 999 999.9
   35.8  4322  22532 -53.0   0   24.9  12.49 999 999.9
   35.6  4329  22570 -52.2   0   24.9  12.46 999 999.9
   35.4  4336  22605 -52.1   0   24.9  12.29 999 999.9
   35.2  4344  22645 -52.1   0   24.9  12.46 999 999.9
   35.0  4351  22684 -52.2   0   24.9  12.47 999 999.9
   34.8  4358  22719 -52.5   0   24.9  12.25 999 999.9
   34.5  4365  22764 -53.3   0   24.9  12.11 999 999.9
   34.3  4372  22813 -53.7   0   24.9  12.68 999 999.9
   34.0  4380  22854 -53.7   0   24.9  12.75 999 999.9
   33.8  4387  22896 -53.9   0   24.9  12.51 999 999.9
   33.6  4394  22938 -54.3   0   24.9  12.65 999 999.9
   33.4  4401  22976 -54.9   0   24.9  12.76 999 999.9
   33.2  4408  23014 -55.2   0   24.9  12.62 999 999.9
   33.0  4416  23057 -55.7   0   25.9  12.39 999 999.9
   32.8  4423  23099 -56.0   0   25.9  12.46 999 999.9
   32.4  4434  23175 -57.5   0   25.9  12.61 999 999.9
   32.2  4441  23218 -57.5   0   25.9  12.86 999 999.9
   31.9  4448  23259 -57.5   0   25.9  13.32 999 999.9
   31.7  4455  23301 -56.9   0   25.9  13.53 999 999.9
   31.6  4462  23335 -56.9   0   25.9  13.68 999 999.9
   31.4  4470  23377 -56.6   0   25.9  13.68 999 999.9
   31.2  4477  23416 -56.5   0   25.9  13.57 999 999.9
   31.0  4484  23453 -56.5   0   25.9  14.11 999 999.9
   30.8  4491  23488 -56.5   0   25.9  13.91 999 999.9
   30.7  4498  23516 -56.5   0   25.9  13.88 999 999.9
   30.5  4506  23558 -56.5   0   25.9  13.88 999 999.9
   30.3  4513  23593 -56.5   0   25.9  14.17 999 999.9
   30.1  4520  23625 -55.2   0   25.9  13.96 999 999.9
   30.0  4527  23663 -55.1   0   25.9  13.96 999 999.9
   29.8  4534  23698 -55.1   0   25.9  13.99 999 999.9
   29.6  4542  23732 -55.2   0   25.9  13.96 999 999.9
   29.2  4563  23835 -57.5   0   25.9  13.86 999 999.9
   29.0  4570  23870 -57.7   0   25.9  13.75 999 999.9
   28.9  4578  23905 -57.7   0   25.9  13.79 999 999.9
   28.7  4581  23947 -57.5   0   25.9  13.83 999 999.9
   28.5  4588  23980 -57.5   0   25.9  13.85 999 999.9
   28.3  4596  24024 -56.1   0   25.9  13.96 999 999.9
   28.1  4603  24067 -56.0   0   25.9  13.71 999 999.9
   27.9  4610  24113 -56.0   0   25.9  13.57 999 999.9
   27.7  4617  24163 -56.1   0   25.9  13.39 999 999.9
   27.5  4624  24209 -56.6   0   25.9  13.82 999 999.9
   27.3  4632  24258 -57.0   0   25.9  13.79 999 999.9
   27.1  4639  24309 -57.0   0   25.9  14.15 999 999.9
   26.6  4653  24410 -57.0   0   25.9  14.12 999 999.9
   26.4  4660  24465 -56.6   0   26.9  13.96 999 999.9
   26.0  4675  24571 -56.0   0   26.9  13.79 999 999.9
   25.8  4682  24626 -56.0   0   26.9  13.57 999 999.9
   25.5  4689  24688 -55.9   0   26.9  13.72 999 999.9
   25.3  4696  24748 -55.9   0   26.9  14.15 999 999.9
   25.1  4704  24796 -56.0   0   26.9  13.65 999 999.9
   24.8  4711  24857 -56.1   0   26.9  13.26 999 999.9
   24.6  4718  24911 -56.4   0   26.9  13.61 999 999.9
   24.4  4722  24960 -56.4   0   26.9  13.36 999 999.9
   24.2  4729  25010 -56.4   0   26.9  13.14 999 999.9
   24.1  4736  25057 -56.2   0   26.9  13.40 999 999.9
   23.9  4743  25099 -55.6   0   26.9  13.15 999 999.9
   23.8  4750  25139 -54.8   0   26.9  12.76 999 999.9
   23.6  4758  25183 -54.6   0   26.9  13.08 999 999.9
   23.4  4765  25224 -54.6   0   26.9  13.08 999 999.9
   23.3  4772  25259 -54.4   0   26.9  12.73 999 999.9
   23.2  4779  25301 -54.0   0   26.9  12.55 999 999.9
   22.9  4794  25370 -54.0   0   27.9  12.57 999 999.9
   22.8  4801  25404 -54.0   0   27.9  12.25 999 999.9
   22.7  4808  25440 -54.0   0   27.9  12.36 999 999.9
   22.6  4815  25469 -53.6   0   27.9  12.18 999 999.9
   22.3  4830  25543 -53.3   0   27.9  11.96 999 999.9
   22.1  4844  25610 -52.8   0   27.9  11.97 999 999.9
   22.0  4851  25642 -52.0   0   27.9  11.86 999 999.9
   21.8  4858  25684 -52.0   0   27.9  11.83 999 999.9
   21.7  4866  25722 -51.6   0   27.9  11.65 999 999.9
   21.5  4869  25770 -51.6   0   27.9  11.52 999 999.9
   21.4  4876  25813 -52.5   0   27.9  11.70 999 999.9
   21.3  4884  25852 -52.7   0   27.9  11.71 999 999.9
   21.1  4891  25901 -52.7   0   27.9  11.49 999 999.9
   20.9  4898  25953 -52.9   0   27.9  11.35 999 999.9
   20.8  4905  25999 -52.9   0   27.9  11.24 999 999.9
   20.6  4912  26058 -52.9   0   27.9  11.03 999 999.9
   20.5  4920  26102 -53.0   0   27.9  11.07 999 999.9
   20.3  4927  26159 -53.6   0   27.9  11.07 999 999.9
   20.1  4934  26223 -53.8   0   27.9  11.07 999 999.9
   19.9  4941  26274 -54.1   0   27.9  10.98 999 999.9
   19.7  4948  26329 -54.1   0   27.9  10.44 999 999.9
   19.5  4956  26391 -54.2   0   27.9  10.62 999 999.9
   19.4  4963  26440 -54.7   0   27.9  10.59 999 999.9
   19.2  4970  26494 -54.8   0   27.9  10.34 999 999.9
   19.1  4977  26554 -54.8   0   27.9  10.27 999 999.9
   18.9  4984  26601 -54.8   0   27.9  10.16 999 999.9
   18.8  4992  26655 -54.8   0   27.9   9.95 999 999.9
   18.6  4999  26696 -55.1   0   27.9  10.10 999 999.9
   18.5  5006  26741 -55.1   0   27.9   9.88 999 999.9
   18.4  5013  26793 -55.1   0   28.9   9.75 999 999.9
   18.3  5017  26831 -53.9   0   28.9   9.86 999 999.9
   18.1  5024  26870 -53.9   0   28.9   9.64 999 999.9
   17.9  5038  26948 -53.8   0   28.9   9.87 999 999.9
   17.8  5046  26981 -53.5   0   28.9   9.39 999 999.9
   17.7  5056  27026 -53.4   0   28.9   9.31 999 999.9
   17.6  5067  27068 -53.3   0   28.9   9.15 999 999.9
   17.5  5074  27104 -53.1   0   28.9   9.29 999 999.9
   17.4  5082  27123 -52.7   0   28.9   9.09 999 999.9
   17.3  5096  27190 -52.7   0   28.9   8.95 999 999.9
   17.2  5100  27209 -52.7   0   28.9   8.70 999 999.9
   17.1  5107  27265 -52.7   0   28.9   8.95 999 999.9
   17.0  5114  27288 -52.9   0   28.9   8.70 999 999.9
   16.9  5121  27326 -52.9   0   28.9   8.56 999 999.9
   16.8  5128  27364 -52.9   0   28.9   8.63 999 999.9
   16.7  5136  27395 -52.7   0   28.9   8.49 999 999.9
   16.6  5143  27434 -52.6   0   28.9   8.49 999 999.9
   16.4  5157  27520 -52.6   0   28.9   8.38 999 999.9
   16.3  5161  27551 -52.6   0   28.9   8.25 999 999.9
   16.2  5168  27603 -52.4   0   28.9   8.03 999 999.9
   16.1  5175  27639 -52.4   0   28.9   8.18 999 999.9
   16.0  5182  27687 -52.4   0   28.9   8.07 999 999.9
   15.9  5190  27728 -52.4   0   28.9   8.04 999 999.9
   15.8  5197  27773 -52.4   0   28.9   7.85 999 999.9
   15.7  5204  27818 -52.1   0   28.9   7.75 999 999.9
   15.4  5215  27922 -52.3   0   28.9   7.97 999 999.9
   15.3  5222  27964 -52.4   0   28.9   7.72 999 999.9
   15.2  5229  28019 -52.4   0   28.9   7.86 999 999.9
   15.1  5236  28058 -52.5   0   28.9   8.12 999 999.9
   15.0  5244  28114 -52.7   0   28.9   8.01 999 999.9
   14.9  5251  28161 -52.8   0   28.9   7.72 999 999.9
   14.8  5258  28196 -52.9   0   28.9   8.05 999 999.9
   14.6  5265  28253 -52.8   0   28.9   8.24 999 999.9
   14.5  5272  28302 -52.7   0   28.9   7.84 999 999.9
   14.4  5276  28346 -52.6   0   28.9   7.62 999 999.9
   14.3  5283  28391 -52.6   0   28.9   7.66 999 999.9
   14.2  5290  28432 -52.6   0   28.9   7.55 999 999.9
   14.1  5298  28482 -52.4   0   28.9   7.87 999 999.9
   14.0  5305  28537 -52.4   0   28.9   7.73 999 999.9
   13.9  5315  28586 -52.3   0   28.9   7.75 999 999.9
   13.8  5326  28653 -52.2   0   28.9   7.81 999 999.9
   13.7  5330  28686 -52.0   0   28.9   7.88 999 999.9
   13.6  5337  28729 -51.5   0   28.9   7.74 999 999.9
   13.5  5344  28772 -51.5   0   28.9   8.07 999 999.9
   13.4  5355  28820 -51.4   0   28.9   7.81 999 999.9
   13.3  5366  28889 -51.1   0   28.9   7.96 999 999.9
   13.2  5373  28918 -51.0   0   28.9   7.60 999 999.9
   13.1  5382  28975 -50.0   0   28.9   7.60 999 999.9
   13.0  5391  29033 -49.7   0   28.9   7.46 999 999.9
   12.9  5398  29073 -49.5   0   28.9   7.24 999 999.9
   12.8  5406  29109 -48.8   0   28.9   7.19 999 999.9
   12.7  5413  29166 -47.6   0   28.9   7.20 999 999.9
   12.6  5420  29207 -47.6   0   28.9   7.12 999 999.9
   12.5  5434  29302 -47.5   0   28.9   7.09 999 999.9
   12.4  5442  29345 -46.9   0   28.9   6.87 999 999.9
   12.3  5445  29393 -47.2   0   27.9   6.90 999 999.9
   12.2  5452  29442 -46.9   0   27.9   7.01 999 999.9
   12.1  5460  29496 -47.2   0   27.9   6.54 999 999.9
   12.0  5467  29551 -47.2   0   27.9   6.87 999 999.9
   11.9  5477  29609 -47.3   0   27.9   6.52 999 999.9
   11.7  5488  29696 -48.9   0   27.9   6.51 999 999.9
   11.6  5497  29777 -48.9   0   27.9   6.49 999 999.9
   11.5  5506  29848 -48.9   5   27.9   6.48 999 999.9
   11.4  5514  29900 -48.9   7   27.9   6.33 999 999.9
   11.3  5521  29952 -48.7   5   27.9   6.41 999 999.9
   11.2  5528  30016 -48.7   1   27.9   6.34 999 999.9
   11.1  5535  30057 -48.7   0   27.9   6.30 999 999.9
   11.0  5546  30135 -48.7   0   27.9   6.23 999 999.9
   10.9  5553  30201 -48.7   0   27.9   6.20 999 999.9
   10.8  5560  30237 -48.7   0   27.9   6.09 999 999.9
   10.7  5571  30304 -48.0   0   27.9   6.14 999 999.9
   10.6  5582  30366 -47.8   0   27.9   6.17 999 999.9
   10.5  5592  30435 -47.4   0   27.9   5.94 999 999.9
   10.4  5604  30479 -47.3   0   27.9   5.94 999 999.9
   10.3  5612  30540 -47.2   0   27.9   5.90 999 999.9
   10.2  5625  30614 -47.1   0   27.9   5.85 999 999.9
   10.1  5639  30676 -46.7   0   27.9   5.74 999 999.9
   10.0  5654  30749 -46.2   0   27.9   5.76 999 999.9
    9.9  5666  30818 -46.2   0   27.9   5.67 999 999.9
    9.8  5679  30893 -45.6   0   27.9   5.68 999 999.9
    9.6  5700  31020 -44.3   0   27.9   5.57 999 999.9
    9.5  5715  31094 -44.2   0   27.9   5.56 999 999.9
    9.4  5726  31179 -43.7   0   27.9   5.54 999 999.9
    9.3  5737  31252 -43.7   6   27.9   5.52 999 999.9
    9.2  5744  31303 -44.2   0   27.9   5.41 999 999.9
    9.1  5758  31391 -43.2   0   26.9   5.37 999 999.9
    9.0  5769  31450 -43.2   0   26.9   5.31 999 999.9
    8.9  5780  31547 -44.3   7   26.9   5.30 999 999.9
    8.8  5791  31601 -44.3   0   25.9   5.29 999 999.9
    8.7  5801  31685 -44.3   0   25.9   5.26 999 999.9
    8.6  5820  31786 -44.3   0   25.9   5.11 999 999.9
    8.5  5830  31852 -44.3   0   25.9   5.10 999 999.9
    8.4  5841  31931 -43.6   0   25.9   5.06 999 999.9
    8.3  5852  32017 -42.1   0   25.9   5.08 999 999.9
    8.2  5862  32086 -42.0   0   25.9   5.06 999 999.9
    8.1  5881  32207 -41.9   0   25.9   4.97 999 999.9
    8.0  5888  32249 -40.9   0   25.9   5.05 999 999.9
    7.9  5895  32343 -40.7   0   25.9   4.94 999 999.9
    7.8  5906  32430 -40.7   0   25.9   4.94 999 999.9
    7.7  5916  32514 -40.0   0   25.9   4.80 999 999.9
    7.6  5928  32608 -39.8   0   25.9   4.72 999 999.9
    7.5  5938  32694 -39.1   0   25.9   4.58 999 999.9
    7.4  5946  32782 -38.8   0   25.9   4.43 999 999.9
    7.3  5956  32861 -38.7   0   25.9   4.34 999 999.9
    7.2  5970  32988 -38.2   0   25.9   4.35 999 999.9
    7.1  5985  33090 -37.4   0   25.9   4.39 999 999.9
    6.9  6003  33253 -37.1   0   25.9   4.23 999 999.9
    6.8  6017  33349 -36.2   0   25.9   4.17 999 999.9
    6.7  6043  33499 -35.0   0   25.9   3.89 999 999.9
    6.6  6052  33572 -33.8   0   25.9   3.74 999 999.9
    6.5  6082  33712 -33.2   0   25.9   3.71 999 999.9
    6.4  6097  33782 -33.2   0   25.4   3.74 999 999.9
    6.3  6125  33905 -33.2   0   24.9   3.70 999 999.9
    6.2  6158  34057 -33.2   0   24.9   3.55 999 999.9
    6.1  6165  34079 -33.2   0   24.9   3.52 999 999.9
    6.0  6198  34276 -33.2   0   23.9   3.41 999 999.9
    5.9  6212  34371 -32.5   0   23.9   3.33 999 999.9
    5.7  6240  34584 -31.9   0   23.9   3.28 999 999.9
    5.6  6252  34678 -31.5   0   23.9   3.27 999 999.9
    5.5  6273  34868 -30.9   0   23.9   3.12 999 999.9
    5.4  6280  34953 -30.2   0   23.9   3.09 999 999.9
    5.3  6302  35159 -30.0   0   23.9   2.99 999 999.9
    5.3  6302  35159 -29.9   0   23.9   2.99 999 999.9
    5.2  6316  35261 -29.8   0   23.9   2.94 999 999.9
    5.1  6329  35400 -30.0   0   23.9   2.85 999 999.9
