108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997 10 03  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab971003.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 10 03
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 571   9.641   -4.10   52.40    2.0   15.2   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.59  27.38  0.000  0.170 11.9  1.29  1006.5  0.9995  0.9985    2.336   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud + light r                                                            
SPC 6A1725R                                                                     
880314                                                                          
623104310                                                                       
 1006.3  -139    141  13.8  85   34.4   1.23 999 999.9
 1006.2  -113    142  13.9  82   34.9   1.23 999 999.9
 1006.0  -105    143  13.8  83   34.9   1.23 999 999.9
 1001.5    -1    181  12.9  88   34.9   1.37 999 999.9
  997.2     5    217  12.6  90   34.9   1.37 999 999.9
  992.7    13    256  12.1  91   34.9   1.44 999 999.9
  988.9    20    288  11.8  93   34.9   1.41 999 999.9
  984.9    27    322  11.7  95   34.9   1.44 999 999.9
  980.6    34    358  11.6  90   34.9   1.52 999 999.9
  977.0    41    390  11.6  86   34.9   1.80 999 999.9
  972.5    45    428  11.6  88   34.9   2.01 999 999.9
  968.3    52    464  11.3  91   34.9   2.23 999 999.9
  964.2    59    499  11.1  88   34.9   2.37 999 999.9
  959.6    66    539  10.8  89   34.9   2.44 999 999.9
  955.1    74    578  10.5  90   34.9   2.51 999 999.9
  951.6    81    609  10.3  90   34.9   2.51 999 999.9
  947.8    88    642  10.2  86   35.9   2.59 999 999.9
  944.5    95    672  10.2  84   35.9   2.73 999 999.9
  939.8    99    713  10.0  82   35.9   2.91 999 999.9
  935.7   106    749   9.9  82   34.9   2.90 999 999.9
  931.4   113    788   9.9  80   34.9   3.11 999 999.9
  927.6   121    822   9.6  81   34.9   3.15 999 999.9
  923.0   128    864   9.3  83   34.9   3.26 999 999.9
  918.7   135    902   8.9  85   35.9   3.34 999 999.9
  914.6   142    939   8.7  91   35.9   3.44 999 999.9
  910.8   146    973   8.6  94   35.9   3.19 999 999.9
  907.0   153   1008   8.5  95   35.9   2.95 999 999.9
  903.0   160   1045   8.5  96   35.9   2.81 999 999.9
  899.5   167   1077   8.5  96   35.9   2.62 999 999.9
  895.8   174   1111   8.3  96   35.9   2.45 999 999.9
  892.3   182   1144   8.2  96   35.9   2.34 999 999.9
  887.9   189   1185   8.0  96   35.9   2.24 999 999.9
  883.7   192   1224   7.9  96   35.9   2.24 999 999.9
  879.7   200   1261   7.8  96   35.9   2.16 999 999.9
  876.4   207   1292   7.6  96   35.9   2.24 999 999.9
  872.2   214   1332   7.4  96   35.9   2.20 999 999.9
  868.3   221   1369   7.2  97   36.9   2.17 999 999.9
  864.6   228   1404   7.0  97   36.9   2.17 999 999.9
  861.1   236   1437   6.9  97   36.9   2.13 999 999.9
  857.6   243   1471   6.7  95   36.9   2.10 999 999.9
  854.2   247   1503   6.6  92   36.9   2.10 999 999.9
  850.3   254   1541   6.3  94   36.9   2.17 999 999.9
  846.2   261   1580   6.0  95   36.9   2.24 999 999.9
  842.8   268   1613   5.8  96   36.9   2.21 999 999.9
  839.8   275   1643   5.6  95   36.9   2.24 999 999.9
  837.0   283   1670   5.4  94   36.9   2.28 999 999.9
  833.8   290   1702   5.1  96   36.9   2.31 999 999.9
  830.2   293   1737   5.1  96   36.9   2.17 999 999.9
  827.4   301   1765   5.1  95   36.9   2.21 999 999.9
  823.2   308   1806   6.1  56   36.9   2.28 999 999.9
  820.2   315   1837   7.5  43   36.9   2.78 999 999.9
  817.0   322   1868   8.9  26   36.9   3.28 999 999.9
  813.5   329   1904   9.3  23   36.9   3.68 999 999.9
  810.6   336   1934   9.5  20   36.9   3.93 999 999.9
  806.9   344   1972  10.0  17   36.9   4.14 999 999.9
  803.1   347   2010  10.2  11   36.9   4.26 999 999.9
  799.4   354   2049  10.2  10   36.9   4.47 999 999.9
  796.2   362   2082  10.2  30   36.9   4.36 999 999.9
  793.2   369   2113  10.1  19   36.9   4.57 999 999.9
  789.4   376   2153  10.0   9   36.9   4.50 999 999.9
  786.3   383   2186   9.7  10   36.9   4.65 999 999.9
  782.7   391   2225   9.4   9   36.9   4.50 999 999.9
  778.9   394   2264   9.0  10   36.9   4.58 999 999.9
  775.4   401   2301   8.7   9   36.9   4.65 999 999.9
  773.0   409   2327   8.4   9   36.9   4.55 999 999.9
  769.5   416   2365   8.1   9   36.9   4.55 999 999.9
  766.5   423   2397   7.8  11   36.9   4.51 999 999.9
  762.8   430   2436   7.8   9   36.9   4.55 999 999.9
  759.8   437   2469   7.8   9   36.9   4.55 999 999.9
  756.7   445   2503   7.9   5   36.9   4.51 999 999.9
  753.5   448   2537   8.1   5   36.9   4.40 999 999.9
  749.8   455   2578   8.1   6   36.9   4.33 999 999.9
  746.5   463   2614   8.1   5   36.9   4.30 999 999.9
  742.9   470   2654   7.9   8   36.9   4.30 999 999.9
  739.7   477   2690   7.8   4   36.9   4.48 999 999.9
  736.7   484   2723   7.6   4   36.9   4.33 999 999.9
  733.2   491   2763   7.4   4   37.9   4.45 999 999.9
  729.5   495   2803   7.1   4   37.9   4.41 999 999.9
  725.4   502   2850   7.0   6   37.9   4.45 999 999.9
  722.2   509   2887   6.8   7   37.9   4.55 999 999.9
  719.2   516   2920   6.7   7   37.9   4.52 999 999.9
  715.9   524   2958   6.5   9   37.9   4.55 999 999.9
  712.3   531   2999   6.2   9   37.9   4.56 999 999.9
  709.1   538   3036   6.0  11   37.9   4.52 999 999.9
  705.4   542   3079   5.9   9   37.9   4.59 999 999.9
  702.3   549   3114   5.7   9   37.9   4.52 999 999.9
  698.7   556   3157   5.5  11   37.9   4.63 999 999.9
  695.3   563   3197   5.2  11   37.9   4.63 999 999.9
  691.9   571   3236   4.9  11   37.9   4.59 999 999.9
  689.1   578   3270   4.7  11   37.9   4.56 999 999.9
  686.5   585   3300   4.7  10   37.9   4.48 999 999.9
  683.2   592   3340   4.6   9   37.9   4.49 999 999.9
  680.0   596   3378   4.5   9   37.9   4.49 999 999.9
  676.8   603   3416   4.4   8   37.9   4.34 999 999.9
  673.8   610   3452   4.3   8   37.9   4.34 999 999.9
  670.5   617   3492   4.2   7   37.9   4.42 999 999.9
  667.8   624   3524   4.0   7   37.9   4.24 999 999.9
  665.4   632   3554   4.0   7   37.9   4.35 999 999.9
  662.4   639   3591   3.9   9   37.9   4.20 999 999.9
  659.3   642   3628   3.7   8   37.9   4.10 999 999.9
  656.2   650   3667   3.5   6   37.9   4.13 999 999.9
  653.0   657   3706   3.3   6   37.9   3.99 999 999.9
  650.7   664   3735   3.2  14   37.9   4.05 999 999.9
  647.9   671   3770   2.8  26   37.9   3.95 999 999.9
  645.7   678   3797   2.5  29   37.9   3.92 999 999.9
  643.5   686   3825   2.2  32   37.9   3.81 999 999.9
  640.9   693   3857   1.8  34   37.9   3.70 999 999.9
  637.9   697   3895   1.5  35   37.9   3.59 999 999.9
  634.4   704   3940   1.0  39   37.9   3.59 999 999.9
  631.3   711   3979   0.5  44   37.9   3.45 999 999.9
  628.2   718   4019   0.1  45   37.9   3.27 999 999.9
  625.2   725   4057  -0.2  51   37.9   3.23 999 999.9
  621.4   733   4106  -0.7  68   37.9   3.12 999 999.9
  618.0   740   4150  -1.0  69   37.9   2.91 999 999.9
  615.7   743   4179  -1.3  70   38.9   2.73 999 999.9
  613.3   751   4211  -1.5  70   38.9   2.62 999 999.9
  610.7   758   4244  -1.8  68   38.9   2.55 999 999.9
  608.2   765   4276  -2.0  69   38.9   2.48 999 999.9
  606.3   772   4302  -2.2  69   38.9   2.48 999 999.9
  604.2   779   4329  -2.5  70   38.9   2.41 999 999.9
  601.8   786   4361  -2.6  68   38.9   2.33 999 999.9
  599.5   794   4392  -2.9  68   38.9   2.30 999 999.9
  596.5   797   4431  -3.1  68   38.9   2.30 999 999.9
  593.9   804   4466  -3.3  66   38.9   2.19 999 999.9
  590.8   812   4507  -3.8  67   38.9   2.30 999 999.9
  588.1   819   4542  -4.0  68   38.9   2.26 999 999.9
  585.8   826   4574  -4.3  67   38.9   2.26 999 999.9
  583.5   833   4605  -4.6  64   38.9   2.26 999 999.9
  581.6   841   4631  -4.7  59   38.9   2.27 999 999.9
  578.8   844   4669  -4.7  54   38.9   2.23 999 999.9
  576.4   851   4702  -4.7  28   38.9   2.37 999 999.9
  574.2   859   4732  -4.7  22   38.9   2.48 999 999.9
  571.8   866   4764  -4.7  15   37.9   2.69 999 999.9
  569.1   873   4801  -4.7  16   38.9   2.81 999 999.9
  566.8   880   4833  -4.7  26   38.9   2.73 999 999.9
  564.5   887   4866  -4.7  12   38.9   2.62 999 999.9
  562.2   895   4898  -4.9  17   38.9   2.48 999 999.9
  559.0   898   4942  -4.9  18   38.9   2.41 999 999.9
  555.7   905   4989  -5.3  20   38.9   2.23 999 999.9
  553.3   913   5022  -5.6  20   38.9   2.19 999 999.9
  551.2   920   5053  -5.8  19   38.9   2.26 999 999.9
  548.3   927   5093  -6.0  15   38.9   2.12 999 999.9
  545.8   934   5129  -6.1  13   38.9   2.19 999 999.9
  543.5   941   5162  -6.1   7   38.9   2.16 999 999.9
  540.6   945   5205  -6.3  20   38.9   2.16 999 999.9
  538.1   952   5241  -6.3   8   38.9   2.12 999 999.9
  535.5   959   5278  -6.3   5   38.9   2.08 999 999.9
  533.4   966   5310  -6.4   4   38.9   2.08 999 999.9
  530.8   974   5347  -6.7   4   37.9   1.94 999 999.9
  528.8   981   5377  -7.1   4   37.9   1.97 999 999.9
  526.8   988   5406  -7.4   5   38.9   1.97 999 999.9
  524.5   995   5440  -7.6   6   38.9   1.87 999 999.9
  521.5   999   5485  -7.7   6   38.9   1.90 999 999.9
  518.8  1006   5525  -8.1   8   38.9   1.94 999 999.9
  516.3  1013   5562  -8.6  13   38.9   1.87 999 999.9
  514.3  1021   5593  -8.7  15   38.9   2.01 999 999.9
  512.0  1028   5628  -8.9  14   38.9   2.01 999 999.9
  509.4  1035   5667  -9.3  17   38.9   2.08 999 999.9
  507.4  1042   5697  -9.5  16   38.9   2.01 999 999.9
  505.2  1046   5731 -10.0  13   38.9   2.08 999 999.9
  502.9  1053   5765 -10.3  11   38.9   2.05 999 999.9
  500.6  1060   5801 -10.6  14   38.9   2.01 999 999.9
  497.6  1067   5847 -10.9  17   38.9   1.98 999 999.9
  494.9  1074   5889 -11.3  17   38.9   2.09 999 999.9
  492.6  1082   5925 -11.5  15   38.9   1.94 999 999.9
  489.9  1089   5967 -11.9  15   38.9   2.09 999 999.9
  488.0  1096   5997 -12.0  11   38.9   2.09 999 999.9
  485.9  1100   6029 -12.4  11   38.9   2.01 999 999.9
  483.4  1107   6068 -12.5  10   38.9   1.98 999 999.9
  481.2  1114   6103 -12.7  10   38.9   1.98 999 999.9
  479.4  1121   6132 -12.9  13   38.9   2.02 999 999.9
  477.3  1128   6166 -13.1  13   38.9   1.94 999 999.9
  474.8  1136   6206 -13.2  15   38.9   1.98 999 999.9
  472.8  1143   6237 -13.4  15   38.9   1.94 999 999.9
  470.4  1150   6277 -13.6  14   38.9   1.94 999 999.9
  468.0  1154   6314 -13.7  12   37.9   1.90 999 999.9
  465.5  1161   6356 -14.1  10   38.9   1.87 999 999.9
  463.6  1168   6387 -14.3  10   38.9   1.83 999 999.9
  460.9  1175   6432 -14.7  10   38.9   1.76 999 999.9
  459.1  1183   6460 -14.9  10   38.9   1.76 999 999.9
  456.7  1190   6499 -15.3  10   38.9   1.80 999 999.9
  454.9  1197   6531 -15.5  10   38.9   1.76 999 999.9
  452.2  1201   6575 -15.8  10   38.9   1.83 999 999.9
  450.2  1208   6608 -16.0  10   38.9   1.80 999 999.9
  448.0  1215   6646 -16.5  10   38.9   1.76 999 999.9
  445.9  1222   6681 -16.7   9   38.9   1.76 999 999.9
  443.9  1229   6714 -16.9   9   38.9   1.80 999 999.9
  441.7  1236   6752 -17.1   9   38.9   1.80 999 999.9
  440.2  1244   6776 -17.2  10   38.9   1.80 999 999.9
  438.2  1251   6811 -17.6  16   38.9   1.91 999 999.9
  436.1  1254   6847 -17.8  18   38.9   1.84 999 999.9
  434.5  1262   6875 -17.9  12   38.9   1.80 999 999.9
  432.6  1269   6906 -18.1  11   38.9   1.80 999 999.9
  430.6  1276   6941 -18.3  12   38.9   1.87 999 999.9
  428.8  1283   6973 -18.6  14   38.9   1.83 999 999.9
  426.7  1291   7009 -18.8  16   38.9   1.76 999 999.9
  425.0  1298   7039 -19.1  16   38.9   1.80 999 999.9
  423.1  1305   7072 -19.6  18   38.9   1.76 999 999.9
  421.2  1309   7106 -19.8  18   38.9   1.76 999 999.9
  419.8  1316   7131 -20.1  20   38.9   1.76 999 999.9
  417.4  1323   7173 -20.4  20   38.9   1.76 999 999.9
  415.1  1330   7213 -20.7  21   38.9   1.69 999 999.9
  413.4  1337   7243 -21.0  21   37.9   1.76 999 999.9
  411.7  1345   7274 -21.1  22   37.9   1.69 999 999.9
  409.2  1352   7320 -21.7  29   37.9   1.69 999 999.9
  407.7  1359   7347 -22.1  31   37.9   1.65 999 999.9
  405.9  1363   7379 -22.5  32   38.9   1.58 999 999.9
  403.8  1370   7416 -22.6  33   38.9   1.65 999 999.9
  402.0  1377   7450 -23.0  32   37.9   1.58 999 999.9
  400.1  1384   7484 -23.1  32   38.9   1.58 999 999.9
  398.4  1391   7516 -23.6  32   37.9   1.51 999 999.9
  396.5  1398   7551 -24.1  34   38.9   1.58 999 999.9
  394.7  1406   7584 -24.3  35   38.9   1.58 999 999.9
  392.9  1409   7616 -24.6  36   38.9   1.54 999 999.9
  391.0  1416   7652 -25.0  37   38.9   1.47 999 999.9
  388.8  1424   7693 -25.5  39   38.9   1.51 999 999.9
  386.7  1431   7732 -25.9  40   38.9   1.51 999 999.9
  384.8  1438   7768 -26.1  41   38.9   1.47 999 999.9
  383.1  1445   7800 -26.6  42   38.9   1.47 999 999.9
  381.2  1453   7835 -26.8  44   38.9   1.51 999 999.9
  379.0  1460   7878 -27.0  44   38.9   1.47 999 999.9
  377.1  1463   7913 -27.2  44   38.9   1.40 999 999.9
  375.6  1471   7943 -27.5  45   38.9   1.47 999 999.9
  373.5  1478   7982 -27.9  47   38.9   1.47 999 999.9
  371.5  1485   8022 -28.2  48   37.9   1.43 999 999.9
  370.1  1492   8048 -28.5  49   37.9   1.43 999 999.9
  368.1  1499   8088 -28.7  47   38.9   1.44 999 999.9
  366.8  1507   8112 -28.7  39   37.9   1.40 999 999.9
  364.9  1514   8150 -28.8  31   37.9   1.33 999 999.9
  363.3  1517   8182 -28.9  32   37.9   1.25 999 999.9
  361.3  1524   8220 -29.2  33   37.9   1.22 999 999.9
  359.7  1532   8252 -29.5  32   37.9   1.22 999 999.9
  357.8  1539   8290 -29.8  32   37.9   1.29 999 999.9
  355.6  1546   8333 -30.1  32   37.9   1.29 999 999.9
  353.7  1553   8372 -30.3  32   37.9   1.18 999 999.9
  352.0  1560   8405 -30.5  31   37.9   1.25 999 999.9
  350.0  1568   8447 -31.1  31   37.9   1.25 999 999.9
  348.1  1571   8485 -31.3  31   37.9   1.25 999 999.9
  346.5  1578   8517 -31.6  30   37.9   1.25 999 999.9
  344.6  1586   8556 -32.0  32   37.9   1.18 999 999.9
  343.1  1593   8587 -32.2  32   37.9   1.22 999 999.9
  341.3  1600   8625 -32.5  32   37.9   1.25 999 999.9
  339.6  1607   8661 -32.7  34   37.9   1.18 999 999.9
  338.1  1615   8692 -32.8  32   37.9   1.22 999 999.9
  336.1  1622   8733 -33.5  32   37.9   1.25 999 999.9
  334.5  1625   8767 -33.5  32   37.9   1.22 999 999.9
  332.9  1633   8800 -33.8  31   37.9   1.22 999 999.9
  330.9  1640   8842 -34.5  30   37.9   1.18 999 999.9
  329.3  1647   8875 -34.8  30   37.9   1.11 999 999.9
  327.6  1654   8912 -35.1  31   37.9   1.14 999 999.9
  323.5  1668   8999 -35.6  29   37.9   1.25 999 999.9
  322.1  1676   9029 -35.6  28   36.9   1.21 999 999.9
  320.4  1679   9067 -36.1  27   36.9   1.25 999 999.9
  318.4  1686   9109 -36.3  26   36.9   1.21 999 999.9
  316.3  1694   9155 -36.5  23   36.9   1.21 999 999.9
  314.2  1701   9201 -36.7  20   36.9   1.21 999 999.9
  313.0  1708   9228 -36.8  18   36.9   1.21 999 999.9
  310.8  1715   9277 -37.0  16   36.9   1.07 999 999.9
  307.8  1730   9343 -37.6  13   37.9   1.11 999 999.9
  306.1  1733   9382 -37.9  14   36.9   1.00 999 999.9
  304.2  1741   9424 -38.3  15   36.9   1.11 999 999.9
  301.9  1748   9477 -38.9  16   36.9   1.07 999 999.9
  299.5  1755   9532 -39.2  17   36.9   0.82 999 999.9
  297.3  1762   9582 -39.5  18   36.9   1.03 999 999.9
  295.8  1769   9616 -39.8  17   36.9   0.82 999 999.9
  294.3  1777   9651 -40.2  18   36.9   0.89 999 999.9
  292.5  1784   9692 -40.7  18   36.9   1.11 999 999.9
  291.0  1787   9729 -41.0  18   36.9   1.03 999 999.9
  289.0  1795   9775 -41.4  18   36.9   1.00 999 999.9
  287.4  1802   9812 -41.8  18   36.9   1.11 999 999.9
  286.0  1809   9846 -41.9  19   36.9   0.96 999 999.9
  284.2  1816   9889 -42.3  18   36.9   1.03 999 999.9
  282.2  1823   9936 -42.5  17   36.9   1.00 999 999.9
  280.4  1830   9979 -43.0  16   36.9   0.89 999 999.9
  279.0  1838  10012 -43.3  16   36.9   1.07 999 999.9
  275.8  1848  10091 -43.9  15   36.9   1.07 999 999.9
  274.3  1856  10127 -44.3  14   36.9   1.11 999 999.9
  272.9  1863  10161 -44.6  13   36.9   1.07 999 999.9
  271.3  1870  10201 -44.9  12   36.9   1.07 999 999.9
  269.9  1877  10235 -45.0  12   36.9   1.11 999 999.9
  268.7  1884  10265 -45.2  12   36.9   1.07 999 999.9
  267.1  1892  10304 -45.5  11   36.9   0.96 999 999.9
  265.3  1895  10350 -45.8  13   36.9   1.03 999 999.9
  263.7  1903  10389 -46.1  14   36.9   1.00 999 999.9
  262.2  1910  10427 -46.5  15   36.9   0.96 999 999.9
  260.4  1917  10473 -47.0  17   36.9   0.96 999 999.9
  259.0  1924  10510 -47.2  17   36.9   0.89 999 999.9
  257.6  1931  10545 -47.5  17   36.9   0.89 999 999.9
  256.3  1939  10578 -47.7  17   36.9   0.85 999 999.9
  255.0  1946  10611 -47.9  17   35.9   0.81 999 999.9
  253.6  1953  10650 -48.3  16   35.9   0.85 999 999.9
  252.3  1957  10683 -48.5  14   36.9   0.85 999 999.9
  250.8  1964  10720 -48.9  12   36.9   0.85 999 999.9
  249.5  1971  10756 -49.1  11   36.9   0.89 999 999.9
  248.4  1978  10783 -49.5   9   36.9   1.00 999 999.9
  247.1  1985  10818 -49.9   8   36.9   0.92 999 999.9
  245.5  1992  10861 -50.2   8   36.9   0.96 999 999.9
  243.9  2000  10903 -50.3   8   36.9   0.96 999 999.9
  242.7  2007  10936 -50.5   9   36.9   1.00 999 999.9
  241.4  2010  10971 -50.6  11   35.9   1.03 999 999.9
  240.1  2018  11006 -50.9  12   35.9   0.92 999 999.9
  238.9  2025  11040 -51.4  13   35.9   0.89 999 999.9
  237.3  2032  11082 -51.7  14   35.9   0.81 999 999.9
  236.2  2039  11113 -51.8  14   35.9   0.67 999 999.9
  234.5  2047  11158 -52.1  14   35.9   0.71 999 999.9
  233.6  2054  11184 -52.1  14   35.9   0.78 999 999.9
  232.6  2061  11213 -52.2  14   35.9   0.78 999 999.9
  231.1  2065  11254 -52.6  12   35.9   0.85 999 999.9
  229.8  2072  11289 -52.8  12   35.9   0.81 999 999.9
  228.9  2079  11316 -52.8  12   35.9   0.78 999 999.9
  227.8  2086  11346 -53.1  11   35.9   0.74 999 999.9
  226.7  2093  11377 -53.2  12   35.9   0.71 999 999.9
  225.7  2101  11406 -53.5  11   35.9   0.71 999 999.9
  224.7  2108  11434 -53.7  11   35.9   0.71 999 999.9
  223.6  2115  11466 -53.9  11   35.9   0.67 999 999.9
  222.5  2118  11497 -54.1  10   35.9   0.71 999 999.9
  221.3  2126  11532 -54.3  10   35.9   0.67 999 999.9
  220.1  2133  11565 -54.5   9   35.9   0.74 999 999.9
  219.2  2140  11593 -54.6   9   35.9   0.74 999 999.9
  218.0  2147  11629 -54.7   8   35.9   0.81 999 999.9
  217.1  2154  11656 -54.7   8   35.9   0.81 999 999.9
  215.9  2162  11689 -54.8   7   35.9   0.85 999 999.9
  214.7  2169  11727 -54.9   6   34.9   0.85 999 999.9
  213.1  2176  11775 -55.0   6   34.9   0.85 999 999.9
  212.1  2180  11804 -55.1   7   34.9   0.78 999 999.9
  211.0  2187  11836 -55.3   7   34.9   0.70 999 999.9
  209.8  2194  11874 -55.3   5   34.9   0.74 999 999.9
  208.7  2201  11906 -55.3   4   34.9   0.81 999 999.9
  207.7  2209  11938 -55.3   4   34.9   0.89 999 999.9
  206.6  2216  11970 -55.3   3   34.9   0.96 999 999.9
  205.6  2223  12002 -55.3   3   34.9   0.99 999 999.9
  204.5  2230  12037 -55.5   2   34.9   1.10 999 999.9
  202.9  2234  12087 -55.5   2   34.9   0.99 999 999.9
  201.9  2241  12116 -55.6   2   34.9   0.99 999 999.9
  200.4  2248  12166 -55.8   2   34.9   0.88 999 999.9
  198.9  2255  12212 -56.3   2   34.9   0.88 999 999.9
  198.0  2263  12242 -56.6   2   34.9   0.85 999 999.9
  196.9  2270  12277 -56.8   2   34.9   0.81 999 999.9
  195.9  2277  12310 -56.8   2   34.9   0.70 999 999.9
  194.9  2284  12343 -57.2   2   34.9   0.78 999 999.9
  193.8  2291  12379 -57.6   2   34.9   0.70 999 999.9
  192.7  2295  12414 -57.8   2   34.9   0.63 999 999.9
  191.5  2302  12452 -57.9   2   34.9   0.63 999 999.9
  190.6  2309  12482 -58.0   2   34.9   0.60 999 999.9
  189.6  2316  12517 -58.3   2   34.9   0.60 999 999.9
  187.8  2331  12577 -58.3   3   34.9   0.60 999 999.9
  186.9  2338  12606 -58.3   2   34.9   0.45 999 999.9
  186.0  2345  12637 -58.2   2   34.9   0.56 999 999.9
  185.1  2349  12667 -57.7   2   34.9   0.60 999 999.9
  183.9  2356  12706 -57.4   2   33.9   0.52 999 999.9
  182.6  2363  12752 -57.4   1   33.9   0.49 999 999.9
  181.6  2371  12787 -57.4   0   33.9   0.45 999 999.9
  180.7  2378  12818 -57.6   0   33.9   0.45 999 999.9
  179.8  2385  12850 -57.8   0   33.9   0.42 999 999.9
  178.9  2392  12882 -58.2   0   33.9   0.42 999 999.9
  177.9  2399  12915 -58.7   0   33.9   0.42 999 999.9
  177.0  2407  12950 -58.8   0   33.9   0.38 999 999.9
  175.9  2410  12986 -59.2   0   33.9   0.42 999 999.9
  174.9  2417  13023 -59.7   0   33.9   0.42 999 999.9
  174.0  2424  13057 -60.1   0   33.9   0.42 999 999.9
  173.1  2432  13087 -60.1   0   33.9   0.34 999 999.9
  172.3  2439  13118 -60.4   0   33.9   0.42 999 999.9
  171.4  2446  13148 -60.5   0   33.9   0.49 999 999.9
  170.3  2453  13188 -60.5   0   33.9   0.49 999 999.9
  169.6  2460  13215 -60.5   0   33.9   0.56 999 999.9
  168.9  2468  13242 -60.3   0   33.9   0.67 999 999.9
  168.1  2471  13272 -60.2   0   33.9   0.70 999 999.9
  167.2  2478  13303 -60.2   0   33.9   0.74 999 999.9
  166.3  2486  13338 -60.2   0   33.9   0.74 999 999.9
  165.4  2493  13371 -60.2   0   33.9   0.81 999 999.9
  164.7  2500  13399 -60.2   0   32.9   0.81 999 999.9
  163.9  2507  13429 -60.2   0   32.9   0.81 999 999.9
  163.1  2515  13457 -59.9   0   32.9   0.81 999 999.9
  162.4  2522  13487 -59.9   0   32.9   0.81 999 999.9
  161.5  2525  13519 -59.9   0   32.9   0.70 999 999.9
  160.7  2533  13551 -59.9   0   32.9   0.81 999 999.9
  159.9  2540  13584 -60.0   0   32.9   0.81 999 999.9
  159.1  2547  13612 -60.5   0   32.9   0.81 999 999.9
  158.2  2554  13647 -60.9   0   32.9   0.81 999 999.9
  157.4  2561  13679 -61.1   0   32.9   0.84 999 999.9
  156.7  2568  13710 -61.2   0   32.9   0.81 999 999.9
  155.9  2576  13741 -61.3   0   32.9   0.81 999 999.9
  155.0  2583  13775 -61.3   0   32.9   0.77 999 999.9
  154.2  2586  13808 -61.4   0   32.9   0.77 999 999.9
  153.4  2594  13841 -61.5   0   32.9   0.81 999 999.9
  152.6  2601  13872 -61.6   0   32.9   0.81 999 999.9
  151.9  2608  13903 -61.7   0   32.9   0.77 999 999.9
  151.1  2615  13935 -61.8   0   32.9   0.74 999 999.9
  150.3  2622  13965 -61.8   0   32.9   0.74 999 999.9
  148.8  2637  14027 -61.8   0   32.9   0.74 999 999.9
  148.1  2644  14056 -61.8   0   32.9   0.74 999 999.9
  147.4  2648  14087 -61.8   0   32.9   0.77 999 999.9
  146.7  2655  14117 -61.7   0   32.9   0.77 999 999.9
  146.0  2662  14147 -61.8   0   32.9   0.77 999 999.9
  145.2  2669  14180 -61.8   0   32.9   0.84 999 999.9
  144.4  2677  14216 -61.8   0   32.9   0.81 999 999.9
  143.5  2684  14251 -62.0   0   32.9   0.81 999 999.9
  142.8  2691  14281 -62.1   0   32.9   0.84 999 999.9
  142.1  2698  14313 -62.1   0   32.9   0.84 999 999.9
  141.4  2705  14344 -62.3   0   32.9   0.70 999 999.9
  140.7  2709  14375 -62.3   0   32.9   0.84 999 999.9
  140.0  2716  14407 -62.3   0   32.9   0.81 999 999.9
  139.3  2723  14438 -62.4   0   31.9   0.84 999 999.9
  138.6  2730  14469 -62.4   0   31.9   0.84 999 999.9
  137.9  2738  14500 -62.6   0   32.9   0.88 999 999.9
  137.2  2745  14531 -62.6   0   31.9   0.91 999 999.9
  136.4  2752  14565 -62.6   0   31.9   0.95 999 999.9
  135.7  2759  14596 -62.3   0   31.9   0.99 999 999.9
  135.1  2766  14625 -61.6   0   31.9   1.06 999 999.9
  134.4  2770  14655 -61.1   0   31.9   1.09 999 999.9
  133.8  2777  14687 -61.0   0   31.9   1.27 999 999.9
  133.1  2784  14716 -61.0   0   31.9   1.31 999 999.9
  132.5  2792  14746 -61.0   0   31.9   1.31 999 999.9
  131.8  2799  14780 -61.1   0   31.9   1.34 999 999.9
  130.3  2813  14852 -61.4   0   31.9   1.41 999 999.9
  129.2  2821  14902 -61.8   0   31.9   1.41 999 999.9
  128.3  2828  14945 -61.9   0   31.9   1.41 999 999.9
  127.6  2831  14978 -61.9   0   31.9   1.45 999 999.9
  127.0  2839  15007 -62.4   0   31.9   1.45 999 999.9
  126.4  2846  15039 -62.4   0   31.9   1.41 999 999.9
  125.8  2853  15069 -62.4   0   31.9   1.45 999 999.9
  125.1  2860  15102 -62.1   0   31.9   1.45 999 999.9
  124.5  2867  15133 -62.1   0   31.9   1.38 999 999.9
  123.8  2874  15165 -62.1   0   31.9   1.38 999 999.9
  123.2  2882  15194 -62.1   0   31.9   1.38 999 999.9
  122.6  2889  15224 -62.4   0   31.9   1.38 999 999.9
  122.0  2892  15255 -62.6   0   31.9   1.38 999 999.9
  121.4  2900  15285 -62.8   0   31.9   1.38 999 999.9
  120.8  2907  15316 -62.8   0   31.9   1.38 999 999.9
  120.2  2914  15347 -63.0   0   31.9   1.41 999 999.9
  119.6  2921  15377 -63.0   0   31.9   1.41 999 999.9
  119.0  2928  15409 -63.1   0   31.9   1.41 999 999.9
  118.4  2936  15438 -63.1   0   31.9   1.41 999 999.9
  117.9  2943  15468 -63.0   0   31.9   1.41 999 999.9
  117.3  2950  15495 -62.7   0   31.9   1.45 999 999.9
  116.8  2954  15525 -62.3   0   31.9   1.48 999 999.9
  116.3  2961  15551 -62.3   0   31.9   1.48 999 999.9
  115.8  2968  15579 -62.2   0   31.9   1.52 999 999.9
  115.2  2975  15607 -62.2   0   31.9   1.52 999 999.9
  114.7  2983  15635 -62.2   0   31.9   1.52 999 999.9
  114.2  2990  15663 -62.3   0   31.9   1.63 999 999.9
  113.7  2997  15691 -62.3   0   31.9   1.63 999 999.9
  113.2  3004  15719 -62.4   0   31.9   1.70 999 999.9
  112.7  3011  15744 -62.4   0   31.9   1.73 999 999.9
  112.2  3015  15772 -62.4   0   31.9   1.77 999 999.9
  111.7  3022  15800 -61.9   0   31.9   1.80 999 999.9
  111.2  3029  15828 -61.9   0   30.9   1.80 999 999.9
  110.7  3036  15857 -61.9   0   30.9   1.84 999 999.9
  110.2  3044  15885 -61.9   0   30.9   1.87 999 999.9
  109.7  3051  15912 -62.5   0   30.9   1.87 999 999.9
  109.2  3058  15941 -62.5   0   30.9   1.91 999 999.9
  108.7  3065  15970 -62.5   0   30.9   1.94 999 999.9
  108.2  3072  15998 -62.6   0   30.9   1.94 999 999.9
  107.7  3076  16028 -62.9   0   30.9   1.98 999 999.9
  107.2  3083  16055 -62.9   0   30.9   1.98 999 999.9
  106.7  3091  16085 -62.9   0   30.9   2.05 999 999.9
  106.1  3098  16115 -62.9   0   30.9   2.05 999 999.9
  105.1  3112  16176 -62.9   0   30.9   2.16 999 999.9
  104.6  3119  16206 -62.9   0   30.9   2.16 999 999.9
  104.1  3127  16236 -62.9   0   30.9   2.23 999 999.9
  103.5  3134  16271 -62.9   0   30.9   2.23 999 999.9
  103.0  3137  16301 -63.1   0   30.9   2.30 999 999.9
  102.4  3145  16332 -63.1   0   30.9   2.37 999 999.9
  101.9  3152  16363 -63.1   0   30.9   2.33 999 999.9
  101.4  3159  16393 -63.1   0   30.9   2.41 999 999.9
  100.4  3173  16455 -63.1   0   30.9   2.44 999 999.9
   99.9  3180  16488 -63.0   0   30.9   2.55 999 999.9
   99.3  3188  16521 -62.9   0   30.9   2.58 999 999.9
   98.8  3195  16554 -62.9   0   30.9   2.58 999 999.9
   98.3  3198  16586 -62.9   0   30.9   2.65 999 999.9
   97.8  3206  16616 -62.9   0   30.9   2.62 999 999.9
   97.3  3213  16649 -63.3   0   30.9   2.73 999 999.9
   96.8  3220  16681 -63.6   0   30.9   2.73 999 999.9
   95.8  3234  16742 -63.6   0   30.9   2.83 999 999.9
   95.3  3242  16777 -63.7   0   29.9   2.87 999 999.9
   94.8  3249  16810 -63.7   0   29.9   2.87 999 999.9
   94.3  3256  16843 -63.7   0   29.9   2.94 999 999.9
   93.8  3260  16876 -63.7   0   29.9   3.04 999 999.9
   93.3  3267  16908 -63.7   0   29.9   3.08 999 999.9
   92.8  3274  16942 -63.7   0   29.9   3.15 999 999.9
   92.3  3281  16975 -63.7   0   29.9   3.26 999 999.9
   91.3  3296  17043 -63.7   0   29.9   3.47 999 999.9
   90.8  3303  17075 -63.7   0   29.9   3.58 999 999.9
   90.3  3310  17108 -63.5   0   29.9   3.72 999 999.9
   89.8  3317  17139 -63.3   0   29.9   3.86 999 999.9
   89.3  3321  17172 -63.2   0   29.9   4.04 999 999.9
   88.9  3328  17204 -63.0   0   29.9   4.47 999 999.9
   88.4  3335  17236 -62.9   0   29.9   4.89 999 999.9
   88.0  3342  17269 -62.8   0   29.9   5.36 999 999.9
   87.5  3350  17300 -62.8   0   29.9   5.82 999 999.9
   87.1  3357  17330 -62.8   0   29.9   6.20 999 999.9
   86.6  3364  17362 -62.6   0   29.9   6.56 999 999.9
   86.2  3371  17391 -62.4   0   29.9   6.91 999 999.9
   85.8  3378  17422 -62.4   0   29.9   7.20 999 999.9
   85.4  3382  17450 -61.6   0   29.9   7.34 999 999.9
   85.0  3389  17479 -61.6   0   29.9   7.27 999 999.9
   84.7  3397  17506 -61.6   0   29.9   7.31 999 999.9
   84.2  3404  17536 -61.6   0   29.9   7.06 999 999.9
   83.8  3411  17564 -61.5   0   29.9   6.77 999 999.9
   83.5  3418  17592 -61.5   0   29.9   6.53 999 999.9
   83.1  3425  17619 -61.5   0   29.9   6.24 999 999.9
   82.8  3433  17646 -61.9   0   29.9   6.06 999 999.9
   82.4  3440  17675 -61.9   0   29.9   5.99 999 999.9
   82.0  3443  17705 -61.9   0   29.9   5.64 999 999.9
   81.6  3451  17734 -61.9   0   29.9   5.53 999 999.9
   81.2  3458  17763 -61.8   0   29.9   5.39 999 999.9
   80.8  3465  17791 -61.8   0   29.9   5.31 999 999.9
   80.4  3472  17821 -61.8   0   29.9   5.31 999 999.9
   80.0  3479  17853 -61.8   0   29.9   5.35 999 999.9
   79.6  3486  17884 -61.6   0   29.9   5.38 999 999.9
   79.2  3494  17915 -61.6   0   29.9   5.53 999 999.9
   78.8  3501  17946 -61.6   0   29.9   5.81 999 999.9
   78.4  3504  17976 -61.1   0   29.9   6.09 999 999.9
   78.0  3512  18009 -60.2   0   29.9   6.20 999 999.9
   77.6  3519  18043 -60.0   0   29.9   6.27 999 999.9
   77.2  3526  18079 -59.9   0   29.9   6.45 999 999.9
   76.8  3533  18111 -59.8   0   29.9   6.45 999 999.9
   76.3  3541  18147 -59.8   0   29.9   6.63 999 999.9
   75.9  3548  18180 -59.8   0   29.9   6.67 999 999.9
   75.5  3555  18217 -59.8   0   29.9   6.84 999 999.9
   75.1  3562  18250 -60.0   0   29.9   6.59 999 999.9
   74.7  3566  18285 -60.2   0   29.9   6.74 999 999.9
   74.3  3573  18316 -60.3   0   29.9   6.70 999 999.9
   73.9  3580  18349 -60.5   0   29.9   6.74 999 999.9
   73.5  3587  18382 -60.6   0   29.9   6.63 999 999.9
   73.1  3595  18415 -60.6   0   28.9   6.52 999 999.9
   72.8  3602  18447 -60.5   0   28.9   6.48 999 999.9
   72.4  3609  18480 -60.5   0   28.9   6.55 999 999.9
   71.9  3616  18516 -60.5   0   28.9   6.55 999 999.9
   71.6  3623  18549 -60.5   0   28.9   6.66 999 999.9
   71.2  3627  18580 -60.7   0   28.9   6.73 999 999.9
   70.8  3634  18614 -61.1   0   28.9   6.77 999 999.9
   70.5  3641  18643 -61.2   0   28.9   6.73 999 999.9
   70.1  3648  18675 -61.4   0   28.9   6.63 999 999.9
   69.8  3656  18704 -61.6   0   28.9   6.63 999 999.9
   69.4  3663  18738 -61.7   0   28.9   6.66 999 999.9
   69.1  3670  18766 -61.8   0   28.9   6.63 999 999.9
   68.8  3677  18797 -61.8   0   28.9   6.70 999 999.9
   68.4  3684  18827 -61.8   0   28.9   6.88 999 999.9
   68.1  3688  18857 -61.5   0   28.9   6.74 999 999.9
   67.8  3695  18887 -61.3   0   28.9   6.81 999 999.9
   67.5  3703  18914 -61.3   0   28.9   6.77 999 999.9
   67.2  3710  18944 -61.2   0   28.9   6.95 999 999.9
   66.8  3717  18974 -61.3   0   28.9   7.09 999 999.9
   66.5  3724  19001 -61.2   0   28.9   7.55 999 999.9
   66.2  3731  19032 -60.8   0   28.9   7.79 999 999.9
   65.9  3739  19063 -60.8   0   28.9   7.90 999 999.9
   65.6  3746  19088 -60.7   0   28.9   8.01 999 999.9
   65.3  3749  19116 -60.6   0   28.9   7.97 999 999.9
   65.0  3757  19146 -60.5   0   28.9   8.46 999 999.9
   64.7  3764  19173 -59.7   0   28.9   8.50 999 999.9
   64.4  3771  19204 -59.7   0   28.9   8.82 999 999.9
   64.1  3778  19236 -59.7   0   28.9   9.03 999 999.9
   63.7  3785  19269 -59.7   0   28.9   9.21 999 999.9
   63.4  3792  19301 -60.1   0   28.9   9.21 999 999.9
   63.1  3800  19333 -60.1   0   28.9   9.17 999 999.9
   62.7  3807  19367 -60.1   0   28.9   9.00 999 999.9
   62.4  3814  19399 -60.1   0   28.9   9.03 999 999.9
   62.1  3821  19435 -59.9   0   28.9   9.10 999 999.9
   61.4  3836  19501 -59.9   0   28.9   9.18 999 999.9
   61.0  3843  19538 -59.9   0   28.9   9.18 999 999.9
   60.7  3850  19573 -60.4   0   28.9   9.18 999 999.9
   60.4  3857  19608 -59.9   0   28.9   9.32 999 999.9
   60.0  3865  19645 -60.8   0   28.9   9.42 999 999.9
   59.7  3872  19681 -61.0   0   28.9   9.35 999 999.9
