108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3  7  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature    
5                                                                               
THIS-FILE-NAME=ab970307.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 07
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 754  12.184   -4.10   52.40    4.5   10.7   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.80  28.63  0.010  0.080 13.2  2.83  1009.8  0.9985  1.0004   -1.090   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
ENSCI iZ1417                                                                    
880314                                                                          
506435801                                                                       
 1006.6     0    166  10.3  72   28.9   2.95 999 999.9
 1003.3     6    193   9.9  74   28.9   3.06 999 999.9
  999.2    13    227   9.6  75   28.9   3.02 999 999.9
  994.9    20    263   9.3  76   28.9   3.10 999 999.9
  990.9    28    296   8.9  78   29.9   3.10 999 999.9
  987.3    35    326   8.6  80   29.9   3.10 999 999.9
  984.6    38    349   8.4  80   29.9   3.17 999 999.9
  981.1    46    378   8.1  82   29.9   3.18 999 999.9
  977.7    53    407   7.9  83   29.9   3.18 999 999.9
  974.6    60    433   7.6  85   29.9   3.14 999 999.9
  970.7    67    466   7.2  87   29.9   3.14 999 999.9
  967.5    74    494   7.0  88   29.9   3.14 999 999.9
  963.3    78    529   6.7  88   29.9   3.15 999 999.9
  960.2    85    556   6.4  90   29.9   3.22 999 999.9
  956.0    92    592   6.1  92   29.9   3.15 999 999.9
  950.0   107    644   5.6  93   29.9   3.27 999 999.9
  947.7   114    663   5.6  93   29.9   3.15 999 999.9
  941.8   125    714   5.2  93   29.9   3.26 999 999.9
  938.8   132    741   5.1  93   29.9   3.23 999 999.9
  936.5   139    760   5.0  93   29.9   3.23 999 999.9
  933.0   147    791   4.8  94   29.9   3.23 999 999.9
  930.2   154    816   4.7  94   29.9   3.27 999 999.9
  926.8   161    846   4.6  93   29.9   3.19 999 999.9
  923.9   164    871   4.6  93   29.9   3.19 999 999.9
  920.2   172    904   4.6  90   29.9   3.23 999 999.9
  917.2   179    931   5.5  85   29.9   3.31 999 999.9
  913.4   186    965   6.3  76   29.9   3.31 999 999.9
  908.7   193   1007   7.4  64   29.9   3.28 999 999.9
  901.1   208   1077  10.8  45   29.9   3.24 999 999.9
  896.9   211   1116  10.8  43   29.9   3.28 999 999.9
  893.0   218   1152  10.8  43   29.9   3.25 999 999.9
  889.2   226   1188  10.7  43   29.9   3.17 999 999.9
  885.2   233   1225  10.7  45   29.9   3.18 999 999.9
  881.2   240   1263  10.7  45   29.9   3.18 999 999.9
  876.9   247   1303  10.6  49   29.9   3.18 999 999.9
  872.5   254   1345  10.3  49   29.9   3.11 999 999.9
  867.9   258   1389  10.0  49   29.9   3.11 999 999.9
  863.4   265   1432   9.6  50   29.9   3.04 999 999.9
  858.5   272   1479   9.4  51   30.9   3.00 999 999.9
  854.0   280   1523   9.1  51   30.9   3.01 999 999.9
  849.5   287   1567   8.9  51   30.9   2.93 999 999.9
  845.1   294   1610   8.6  52   30.9   2.86 999 999.9
  840.2   298   1658   8.3  52   30.9   2.94 999 999.9
  835.9   305   1701   8.0  53   30.9   2.87 999 999.9
  831.5   312   1744   7.8  54   30.9   2.90 999 999.9
  826.6   319   1792   7.5  55   30.9   2.91 999 999.9
  822.4   326   1834   7.1  55   30.9   2.87 999 999.9
  817.7   334   1881   7.0  54   30.9   2.87 999 999.9
  813.3   341   1925   6.5  55   30.9   2.84 999 999.9
  808.4   344   1976   6.0  56   30.9   2.73 999 999.9
  804.3   352   2017   5.6  58   31.9   2.81 999 999.9
  799.9   359   2061   5.3  61   30.9   2.77 999 999.9
  795.5   366   2106   5.1  62   30.9   2.66 999 999.9
  791.4   373   2149   4.5  62   30.9   2.81 999 999.9
  786.6   380   2199   4.2  62   30.9   2.70 999 999.9
  782.7   384   2239   3.7  64   30.9   2.70 999 999.9
  778.9   391   2279   3.4  65   31.9   2.78 999 999.9
  774.6   398   2323   3.1  60   31.9   2.70 999 999.9
  770.5   406   2366   2.8  58   31.9   2.71 999 999.9
  766.5   413   2409   2.6  52   31.9   2.64 999 999.9
  762.2   420   2454   2.3  51   31.9   2.71 999 999.9
  758.8   427   2490   2.1  54   31.9   2.60 999 999.9
  755.2   431   2529   1.8  54   31.9   2.56 999 999.9
  752.0   438   2563   1.4  57   31.9   2.56 999 999.9
  747.8   445   2608   1.0  62   31.9   2.57 999 999.9
  744.1   453   2647   0.6  65   31.9   2.50 999 999.9
  740.7   460   2684   0.4  58   31.9   2.53 999 999.9
  737.4   467   2720   0.2  50   31.9   2.53 999 999.9
  734.0   474   2757   0.0  44   31.9   2.53 999 999.9
  730.9   478   2791  -0.3  42   31.9   2.50 999 999.9
  727.1   485   2832  -0.5  38   31.9   2.57 999 999.9
  724.0   492   2867  -0.8  38   31.9   2.54 999 999.9
  719.9   499   2912  -1.1  38   31.9   2.65 999 999.9
  716.3   506   2952  -1.4  35   31.9   2.77 999 999.9
  713.4   514   2985  -1.6  34   31.9   2.76 999 999.9
  709.8   517   3024  -1.8  33   31.9   2.80 999 999.9
  707.1   524   3055  -2.1  33   31.9   2.80 999 999.9
  703.7   532   3094  -2.4  34   31.9   2.84 999 999.9
  700.4   539   3130  -2.7  34   31.9   2.91 999 999.9
  697.6   546   3162  -3.0  34   31.9   2.88 999 999.9
  694.5   553   3197  -3.3  35   31.9   2.84 999 999.9
  691.3   560   3234  -3.5  34   31.9   2.88 999 999.9
  688.4   564   3267  -3.7  35   31.9   2.92 999 999.9
  684.8   571   3308  -4.1  37   31.9   2.88 999 999.9
  681.7   579   3344  -4.4  37   31.9   2.81 999 999.9
  678.3   586   3384  -4.7  35   31.9   2.92 999 999.9
  675.1   593   3420  -4.9  31   31.9   2.88 999 999.9
  672.0   600   3457  -5.1  30   31.9   2.92 999 999.9
  668.5   604   3497  -5.2  29   31.9   2.89 999 999.9
  665.9   611   3528  -5.3  32   31.9   2.93 999 999.9
  662.5   618   3569  -5.6  33   31.9   2.89 999 999.9
  659.2   625   3608  -5.8  39   31.9   2.93 999 999.9
  656.0   632   3645  -6.1  43   31.9   2.86 999 999.9
  652.6   640   3686  -6.4  57   31.9   2.86 999 999.9
  649.5   647   3724  -6.7  57   31.9   2.75 999 999.9
  646.0   650   3766  -7.0  58   31.9   2.75 999 999.9
  642.8   658   3805  -7.4  61   31.9   2.60 999 999.9
  639.9   665   3840  -7.6  62   31.9   2.53 999 999.9
  636.7   672   3879  -8.0  61   31.9   2.49 999 999.9
  633.3   679   3921  -8.3  63   31.9   2.42 999 999.9
  629.8   686   3963  -8.6  61   32.9   2.39 999 999.9
  626.6   694   4002  -9.0  62   32.9   2.42 999 999.9
  623.0   697   4047  -9.3  63   32.9   2.39 999 999.9
  619.5   704   4091  -9.7  65   32.9   2.32 999 999.9
  616.1   712   4133  -9.8  75   31.9   2.31 999 999.9
  612.6   719   4177  -9.9  73   31.9   2.39 999 999.9
  609.8   726   4213 -10.2  73   31.9   2.43 999 999.9
  607.2   733   4245 -10.3  67   31.9   2.50 999 999.9
  604.0   741   4285 -10.6  67   31.9   2.54 999 999.9
  601.1   744   4323 -10.8  69   32.9   2.65 999 999.9
  597.8   751   4366 -11.1  72   32.9   2.62 999 999.9
  594.7   759   4405 -11.4  73   32.9   2.66 999 999.9
  591.6   766   4445 -11.8  74   32.9   2.62 999 999.9
  588.7   773   4483 -12.2  74   32.9   2.73 999 999.9
  585.5   780   4525 -12.5  76   32.9   2.66 999 999.9
  582.7   784   4561 -12.8  75   32.9   2.66 999 999.9
  579.5   791   4603 -13.1  73   32.9   2.70 999 999.9
  576.5   798   4642 -13.4  74   32.9   2.70 999 999.9
  573.2   805   4687 -13.7  75   32.9   2.70 999 999.9
  570.2   812   4726 -13.9  74   32.9   2.77 999 999.9
  563.9   827   4811 -14.1  67   32.9   2.78 999 999.9
  560.8   830   4852 -14.3  55   32.9   2.70 999 999.9
  557.8   838   4894 -14.4  54   32.9   2.71 999 999.9
  554.4   845   4939 -14.8  54   32.9   2.71 999 999.9
  551.5   852   4979 -15.1  55   32.9   2.75 999 999.9
  548.5   859   5020 -15.5  57   32.9   2.67 999 999.9
  545.4   866   5063 -15.9  58   32.9   2.75 999 999.9
  542.5   874   5104 -16.3  60   32.9   2.68 999 999.9
  539.3   877   5147 -16.7  61   32.9   2.68 999 999.9
  536.5   885   5187 -17.1  62   32.9   2.64 999 999.9
  533.7   892   5226 -17.4  63   32.9   2.68 999 999.9
  530.6   899   5270 -17.7  64   32.9   2.64 999 999.9
  527.7   906   5311 -18.2  65   32.9   2.64 999 999.9
  524.5   913   5356 -18.5  67   32.9   2.57 999 999.9
  521.7   920   5396 -18.8  68   32.9   2.68 999 999.9
  518.1   924   5447 -19.2  69   32.9   2.72 999 999.9
  515.5   931   5485 -19.6  69   32.9   2.61 999 999.9
  512.5   938   5529 -19.9  71   32.9   2.61 999 999.9
  509.3   946   5575 -20.2  72   32.9   2.53 999 999.9
  506.4   953   5616 -20.5  72   32.9   2.57 999 999.9
  503.4   960   5661 -20.8  73   32.9   2.50 999 999.9
  500.5   967   5703 -21.0  72   32.9   2.54 999 999.9
  497.5   971   5748 -21.0  71   32.9   2.54 999 999.9
  494.6   978   5791 -21.5  71   32.9   2.47 999 999.9
  491.5   985   5837 -21.5  72   32.9   2.47 999 999.9
  488.4   992   5884 -21.5  68   32.9   2.54 999 999.9
  485.7  1000   5924 -21.5  64   32.9   2.43 999 999.9
  483.0  1007   5967 -21.5  61   32.9   2.43 999 999.9
  480.0  1010   6012 -21.6  61   32.9   2.40 999 999.9
  477.1  1018   6056 -21.9  61   32.9   2.40 999 999.9
  473.9  1025   6106 -22.2  60   32.9   2.36 999 999.9
  471.0  1032   6152 -22.4  59   32.9   2.33 999 999.9
  468.2  1039   6194 -22.8  58   32.9   2.33 999 999.9
  465.1  1047   6243 -23.2  59   32.9   2.29 999 999.9
  462.2  1054   6289 -23.5  58   32.9   2.29 999 999.9
  459.2  1057   6337 -23.9  59   32.9   2.22 999 999.9
  456.4  1064   6381 -24.3  59   32.9   2.26 999 999.9
  453.5  1072   6427 -24.6  59   32.9   2.26 999 999.9
  450.0  1079   6484 -25.1  59   32.9   2.14 999 999.9
  447.2  1086   6530 -25.4  60   32.9   2.14 999 999.9
  444.5  1093   6574 -25.6  59   32.9   2.15 999 999.9
  441.3  1100   6625 -26.2  57   32.9   2.15 999 999.9
  438.3  1104   6674 -26.6  56   31.9   2.18 999 999.9
  435.5  1111   6722 -27.0  56   32.9   2.11 999 999.9
  432.6  1118   6769 -27.5  56   32.9   2.15 999 999.9
  430.0  1126   6812 -27.8  59   32.9   2.04 999 999.9
  427.1  1133   6860 -28.3  62   32.9   2.12 999 999.9
  424.1  1140   6911 -28.8  64   32.9   2.08 999 999.9
  421.4  1147   6957 -29.3  65   32.9   1.97 999 999.9
  418.6  1154   7005 -29.5  65   32.9   2.01 999 999.9
  415.6  1158   7055 -29.8  63   31.9   1.97 999 999.9
  412.6  1165   7107 -30.3  60   31.9   2.00 999 999.9
  410.5  1173   7144 -30.6  61   31.9   2.01 999 999.9
  408.0  1180   7187 -31.1  61   31.9   2.01 999 999.9
  405.1  1187   7238 -31.6  61   32.9   1.97 999 999.9
  402.5  1194   7284 -32.0  61   32.9   1.90 999 999.9
  400.0  1198   7328 -32.1  62   32.9   1.97 999 999.9
  396.8  1205   7384 -32.8  62   31.9   1.90 999 999.9
  393.8  1212   7437 -33.2  59   31.9   1.90 999 999.9
  391.2  1219   7484 -33.7  59   31.9   1.94 999 999.9
  388.9  1226   7525 -33.7  60   31.9   1.90 999 999.9
  386.0  1234   7577 -34.5  59   31.9   1.90 999 999.9
  383.4  1241   7624 -34.8  59   31.9   1.87 999 999.9
  381.0  1244   7669 -35.1  59   31.9   1.83 999 999.9
  378.1  1252   7722 -35.7  61   32.9   1.87 999 999.9
  376.2  1259   7756 -36.1  61   32.9   1.91 999 999.9
  373.8  1266   7802 -36.5  62   32.9   1.91 999 999.9
  371.3  1273   7848 -36.9  64   32.9   1.95 999 999.9
  369.0  1280   7890 -37.3  65   32.9   1.91 999 999.9
  367.2  1288   7924 -37.5  66   32.9   1.95 999 999.9
  364.8  1291   7969 -37.9  66   32.9   1.95 999 999.9
  362.4  1298   8016 -38.3  65   32.9   1.99 999 999.9
  360.0  1306   8060 -38.7  62   32.9   1.99 999 999.9
  357.3  1313   8112 -39.2  61   32.9   1.95 999 999.9
  355.0  1320   8156 -39.4  58   32.9   1.99 999 999.9
  353.0  1327   8194 -39.5  56   32.9   2.06 999 999.9
  346.4  1345   8324 -40.6  54   31.9   1.92 999 999.9
  344.4  1353   8364 -40.8  54   31.9   1.95 999 999.9
  342.4  1360   8403 -41.0  54   31.9   1.99 999 999.9
  340.0  1367   8451 -41.4  53   31.9   1.99 999 999.9
  338.5  1374   8481 -41.6  52   31.9   1.95 999 999.9
  336.1  1381   8528 -41.9  53   31.9   1.99 999 999.9
  333.5  1385   8582 -42.2  53   31.9   1.95 999 999.9
  331.7  1392   8617 -42.3  53   31.9   1.92 999 999.9
  330.2  1399   8649 -42.8  52   31.9   1.96 999 999.9
  328.2  1406   8690 -43.2  51   31.9   1.96 999 999.9
  320.4  1432   8852 -44.8  50   31.9   2.00 999 999.9
  318.4  1439   8893 -45.1  50   31.9   1.96 999 999.9
  316.2  1446   8938 -45.5  49   31.9   1.96 999 999.9
  314.3  1453   8978 -45.7  49   31.9   1.96 999 999.9
  311.2  1468   9045 -46.2  48   31.9   1.85 999 999.9
  309.4  1475   9084 -46.4  48   31.9   1.93 999 999.9
  307.4  1482   9127 -46.6  48   31.9   1.89 999 999.9
  305.3  1486   9171 -46.9  48   31.9   1.85 999 999.9
  303.5  1493   9212 -47.0  47   31.9   1.82 999 999.9
  301.6  1500   9252 -47.3  46   31.9   1.74 999 999.9
  300.0  1507   9287 -47.8  45   31.9   1.67 999 999.9
  298.8  1514   9314 -47.9  45   31.9   1.63 999 999.9
  296.9  1522   9356 -48.2  44   31.9   1.63 999 999.9
  295.2  1529   9394 -48.5  44   31.9   1.56 999 999.9
  293.6  1532   9430 -48.8  43   31.9   1.67 999 999.9
  290.3  1547   9503 -49.0  42   31.9   1.71 999 999.9
  288.5  1554   9545 -49.6  40   31.9   1.78 999 999.9
  287.1  1561   9576 -49.9  39   30.9   1.78 999 999.9
  285.5  1568   9613 -50.1  39   30.9   1.82 999 999.9
  284.0  1576   9648 -50.2  38   30.9   1.74 999 999.9
  282.3  1579   9686 -50.5  38   30.9   1.85 999 999.9
  280.9  1586   9719 -51.1  35   30.9   1.97 999 999.9
  279.1  1594   9760 -51.1  34   30.9   1.97 999 999.9
  276.1  1608   9830 -51.2  34   30.9   2.01 999 999.9
  274.7  1615   9864 -51.4  33   30.9   2.01 999 999.9
  273.1  1623   9902 -51.2  30   30.9   2.19 999 999.9
  271.2  1630   9948 -51.2  28   30.9   2.27 999 999.9
  269.6  1633   9986 -51.4  28   30.9   2.41 999 999.9
  268.0  1641  10024 -51.5  26   30.9   2.53 999 999.9
  266.5  1648  10059 -51.8  25   30.9   2.60 999 999.9
  264.7  1655  10103 -52.0  23   30.9   2.67 999 999.9
  263.1  1662  10143 -52.2  22   30.9   2.71 999 999.9
  259.2  1676  10240 -52.9  18   30.9   2.79 999 999.9
  257.0  1680  10294 -53.0  16   30.9   2.76 999 999.9
  253.4  1694  10386 -53.3  16   30.9   2.64 999 999.9
  251.9  1702  10423 -53.6  16   29.9   2.68 999 999.9
  248.9  1716  10500 -54.2  14   29.9   2.60 999 999.9
  247.3  1723  10541 -54.3  14   30.9   2.46 999 999.9
  245.7  1730  10583 -54.6  13   30.9   2.65 999 999.9
  244.3  1734  10620 -54.6  13   30.9   2.79 999 999.9
  242.7  1741  10663 -54.6  12   29.9   2.94 999 999.9
  241.4  1748  10697 -54.0  12   29.9   3.46 999 999.9
  239.5  1756  10747 -52.9  11   29.9   3.86 999 999.9
  238.1  1763  10784 -52.4  11   29.9   3.86 999 999.9
  236.7  1770  10823 -52.4  11   29.9   3.68 999 999.9
  235.3  1777  10863 -52.4  10   29.9   3.64 999 999.9
  233.9  1781  10901 -52.5   9   29.9   3.64 999 999.9
  232.4  1788  10941 -52.6   8   29.9   3.31 999 999.9
  230.9  1795  10984 -52.9   6   30.9   3.91 999 999.9
  229.4  1803  11025 -53.1   6   30.9   4.02 999 999.9
  228.1  1810  11063 -53.3   5   29.9   4.09 999 999.9
  226.7  1817  11103 -53.3   5   30.9   4.13 999 999.9
  225.4  1824  11140 -53.3   5   29.9   4.06 999 999.9
  224.0  1831  11180 -52.8   4   29.9   4.20 999 999.9
  222.8  1835  11214 -51.9   5   29.9   4.20 999 999.9
  221.4  1842  11255 -51.1   5   29.9   3.97 999 999.9
  220.0  1849  11295 -51.0   5   29.9   3.72 999 999.9
  218.9  1856  11327 -50.6   3   29.9   3.49 999 999.9
  217.7  1864  11365 -50.3   2   28.9   3.20 999 999.9
  216.6  1871  11398 -50.2   1   29.9   3.09 999 999.9
  215.8  1878  11423 -50.1   2   28.9   2.94 999 999.9
  214.3  1882  11466 -50.0   1   28.9   2.83 999 999.9
  213.0  1889  11507 -49.9   0   28.9   2.65 999 999.9
  212.0  1896  11537 -49.9   0   28.9   2.57 999 999.9
  211.0  1903  11570 -49.8   0   28.9   2.46 999 999.9
  210.0  1910  11600 -49.6   0   28.9   2.50 999 999.9
  209.1  1918  11629 -49.4   0   28.9   2.50 999 999.9
  208.1  1925  11660 -49.4   0   28.9   2.50 999 999.9
  207.1  1932  11690 -49.5   0   28.9   2.46 999 999.9
  206.1  1936  11722 -49.5   0   28.9   2.50 999 999.9
  205.2  1943  11751 -49.5   0   28.9   2.42 999 999.9
  204.1  1950  11787 -49.5   0   28.9   2.42 999 999.9
  203.3  1957  11813 -49.4   0   28.9   2.35 999 999.9
  202.4  1964  11842 -49.4   0   28.9   2.31 999 999.9
  201.3  1972  11876 -49.4   0   28.9   2.28 999 999.9
  200.3  1979  11910 -49.4   0   28.9   2.17 999 999.9
  199.4  1982  11940 -49.4   0   28.9   2.02 999 999.9
  198.3  1990  11974 -49.4   0   28.9   1.88 999 999.9
  197.4  1997  12005 -49.3   0   28.9   1.80 999 999.9
  196.4  2004  12037 -49.3   0   28.9   1.69 999 999.9
  195.4  2011  12071 -49.3   0   28.9   1.58 999 999.9
  194.4  2018  12104 -49.3   0   28.9   1.54 999 999.9
  193.5  2026  12136 -49.7   0   28.9   1.54 999 999.9
  192.6  2033  12167 -49.7   0   28.9   1.51 999 999.9
  191.5  2036  12203 -49.7   0   28.9   1.51 999 999.9
  190.5  2044  12238 -49.7   0   28.9   1.47 999 999.9
  189.5  2051  12270 -49.7   0   28.9   1.47 999 999.9
  188.6  2058  12304 -49.7   0   27.9   1.47 999 999.9
  187.6  2065  12337 -49.7   0   27.9   1.54 999 999.9
  186.6  2073  12371 -49.8   0   28.9   1.80 999 999.9
  185.7  2080  12403 -50.0   0   28.9   1.91 999 999.9
  184.7  2083  12440 -50.3   0   28.9   2.03 999 999.9
  183.8  2091  12470 -50.3   0   28.9   1.95 999 999.9
  182.8  2098  12506 -50.7   0   28.9   1.88 999 999.9
  181.8  2105  12542 -50.9   0   28.9   1.88 999 999.9
  180.9  2112  12577 -51.0   0   28.9   1.92 999 999.9
  180.0  2119  12608 -51.2   0   28.9   1.81 999 999.9
  179.1  2126  12641 -51.4   0   28.9   1.77 999 999.9
  178.2  2134  12673 -51.4   0   28.9   1.77 999 999.9
  177.3  2137  12705 -51.4   0   27.9   1.69 999 999.9
  176.5  2144  12733 -51.6   0   27.9   1.69 999 999.9
  175.6  2152  12767 -51.8   0   27.9   1.69 999 999.9
  174.8  2159  12798 -52.0   0   27.9   1.66 999 999.9
  173.9  2166  12829 -52.1   0   27.9   1.66 999 999.9
  173.2  2173  12859 -52.1   0   27.9   1.66 999 999.9
  172.3  2180  12891 -52.1   0   28.9   1.63 999 999.9
  171.4  2184  12924 -52.1   0   28.9   1.63 999 999.9
  170.6  2191  12955 -52.1   0   27.9   1.59 999 999.9
  169.8  2198  12986 -52.0   0   27.9   1.51 999 999.9
  169.0  2206  13015 -52.0   0   27.9   1.48 999 999.9
  168.3  2213  13044 -52.0   0   27.9   1.44 999 999.9
  167.5  2220  13073 -52.0   0   27.9   1.37 999 999.9
  165.9  2235  13137 -52.8   0   27.9   1.26 999 999.9
  165.1  2238  13167 -53.1   0   27.9   1.33 999 999.9
  163.4  2253  13233 -53.3   0   27.9   1.37 999 999.9
  162.8  2260  13257 -53.4   0   27.9   1.29 999 999.9
  162.0  2267  13288 -53.5   0   27.9   1.33 999 999.9
  161.3  2274  13315 -53.6   0   27.9   1.33 999 999.9
  160.5  2281  13349 -53.6   0   27.9   1.33 999 999.9
  159.7  2288  13380 -53.9   0   27.9   1.29 999 999.9
  159.1  2292  13407 -54.1   0   26.9   1.29 999 999.9
  158.3  2299  13436 -54.6   0   27.9   1.26 999 999.9
  157.5  2306  13470 -55.3   0   27.9   1.30 999 999.9
  156.7  2314  13503 -55.3   0   27.9   1.30 999 999.9
  155.2  2328  13562 -55.3   0   27.9   1.33 999 999.9
  154.4  2335  13594 -55.4   0   27.9   1.37 999 999.9
  153.6  2339  13628 -55.4   0   27.9   1.34 999 999.9
  152.7  2346  13665 -55.7   0   27.9   1.30 999 999.9
  151.0  2360  13737 -55.8   0   27.9   1.33 999 999.9
  149.4  2375  13806 -56.4   0   26.9   1.33 999 999.9
  148.5  2382  13843 -56.7   0   26.9   1.19 999 999.9
  147.5  2389  13885 -56.7   0   27.9   1.19 999 999.9
  146.0  2400  13950 -56.7   0   26.9   1.23 999 999.9
  145.3  2407  13981 -56.6   0   26.9   1.26 999 999.9
  144.5  2414  14018 -56.3   0   26.9   1.26 999 999.9
  143.7  2422  14051 -56.3   0   26.9   1.22 999 999.9
  143.0  2429  14084 -56.3   0   26.9   1.30 999 999.9
  142.2  2436  14120 -56.5   0   26.9   1.34 999 999.9
  141.3  2440  14160 -56.5   0   26.9   1.45 999 999.9
  140.5  2447  14194 -56.5   0   26.9   1.48 999 999.9
  139.6  2454  14233 -56.7   0   26.9   1.48 999 999.9
  138.9  2461  14269 -56.8   0   26.9   1.56 999 999.9
  138.1  2468  14305 -57.0   0   26.9   1.59 999 999.9
  137.2  2476  14345 -57.1   0   26.9   1.59 999 999.9
  136.4  2483  14384 -57.3   0   25.9   1.67 999 999.9
  135.6  2490  14421 -57.7   0   25.9   1.59 999 999.9
  134.8  2494  14458 -58.1   0   25.9   1.48 999 999.9
  133.2  2508  14531 -58.7   0   26.9   1.49 999 999.9
  132.4  2515  14568 -58.9   0   26.9   1.45 999 999.9
  131.7  2523  14601 -59.3   0   26.9   1.41 999 999.9
  131.0  2530  14638 -59.3   0   26.9   1.38 999 999.9
  128.0  2555  14780 -59.3   0   25.9   1.27 999 999.9
  126.6  2569  14851 -59.6   0   25.9   1.41 999 999.9
  125.9  2576  14883 -59.7   0   25.9   1.38 999 999.9
  125.2  2584  14918 -59.8   0   25.9   1.52 999 999.9
  124.6  2591  14950 -60.0   0   25.9   1.49 999 999.9
  123.2  2602  15018 -60.5   0   25.9   1.60 999 999.9
  122.6  2609  15050 -60.8   0   25.9   1.63 999 999.9
  122.0  2616  15079 -61.0   0   25.9   1.85 999 999.9
  120.9  2630  15137 -61.1   0   25.9   1.85 999 999.9
  120.4  2638  15164 -61.3   0   25.9   1.96 999 999.9
  119.9  2645  15187 -61.3   0   25.9   1.93 999 999.9
  119.3  2648  15217 -61.3   0   25.9   1.96 999 999.9
  118.2  2663  15275 -61.3   0   25.9   2.00 999 999.9
  117.6  2670  15307 -60.9   0   25.9   2.48 999 999.9
  115.4  2692  15423 -59.9   0   25.9   2.11 999 999.9
  115.0  2699  15448 -59.6   0   25.9   2.15 999 999.9
  113.8  2710  15511 -59.3   0   25.9   2.26 999 999.9
  113.3  2717  15540 -59.3   0   24.9   2.22 999 999.9
  112.7  2724  15573 -59.3   0   24.9   2.22 999 999.9
  112.2  2731  15603 -59.3   0   24.9   2.18 999 999.9
  111.5  2738  15639 -59.3   0   24.9   2.25 999 999.9
  110.3  2753  15707 -59.4   0   25.9   2.55 999 999.9
  109.7  2756  15743 -59.5   0   25.9   2.77 999 999.9
  109.2  2764  15774 -59.8   0   24.9   2.37 999 999.9
  108.5  2771  15811 -59.8   0   24.9   2.48 999 999.9
  107.9  2778  15845 -59.8   0   24.9   2.55 999 999.9
  107.3  2785  15882 -59.8   0   24.9   2.59 999 999.9
  106.8  2792  15913 -60.0   0   24.9   2.55 999 999.9
  106.1  2800  15949 -60.2   0   24.9   2.55 999 999.9
  105.0  2810  16019 -60.9   0   24.9   2.62 999 999.9
  104.4  2818  16053 -61.0   0   24.9   2.66 999 999.9
  103.8  2825  16091 -61.1   0   24.9   2.66 999 999.9
  103.1  2832  16127 -61.1   0   24.9   2.99 999 999.9
  102.5  2839  16168 -61.1   0   24.9   2.95 999 999.9
  101.9  2847  16201 -61.4   0   24.9   2.77 999 999.9
  101.3  2854  16236 -61.6   0   24.9   2.77 999 999.9
  100.8  2861  16271 -61.7   0   24.9   2.77 999 999.9
   99.6  2872  16343 -62.2   0   24.9   2.81 999 999.9
   99.1  2879  16377 -62.4   0   24.9   2.81 999 999.9
   98.5  2886  16411 -62.4   0   24.9   2.88 999 999.9
   97.9  2893  16447 -62.4   0   24.9   2.95 999 999.9
   97.4  2900  16484 -62.4   0   24.9   3.06 999 999.9
   96.9  2908  16516 -62.2   0   24.9   3.14 999 999.9
   96.3  2911  16554 -62.2   0   24.9   3.28 999 999.9
   95.7  2918  16588 -62.2   0   24.9   3.35 999 999.9
   94.2  2940  16688 -62.2   0   23.9   3.53 999 999.9
   93.7  2947  16719 -62.2   0   23.9   3.53 999 999.9
   93.2  2954  16751 -62.1   0   23.9   3.64 999 999.9
   92.8  2962  16783 -62.1   0   23.9   3.71 999 999.9
   92.3  2965  16816 -62.1   0   23.9   3.79 999 999.9
   91.8  2973  16849 -62.1   0   23.9   3.82 999 999.9
   91.3  2980  16883 -62.0   0   23.9   3.93 999 999.9
   90.7  2987  16920 -61.9   0   23.9   4.07 999 999.9
   90.2  2994  16953 -61.9   0   23.9   4.11 999 999.9
   89.8  3001  16985 -61.6   0   23.9   4.33 999 999.9
   88.8  3016  17054 -60.2   0   23.9   5.32 999 999.9
   88.4  3019  17081 -59.1   0   23.9   6.09 999 999.9
   88.0  3026  17112 -59.0   0   23.9   6.96 999 999.9
   87.5  3034  17145 -59.0   0   23.9   7.40 999 999.9
   87.1  3041  17177 -58.9   0   23.9   7.98 999 999.9
   86.6  3048  17211 -58.9   0   23.9   8.38 999 999.9
   86.1  3055  17244 -58.9   0   23.9   8.64 999 999.9
   84.7  3073  17348 -59.6   0   23.9   8.88 999 999.9
   83.7  3088  17423 -59.6   0   23.9   9.00 999 999.9
   83.2  3095  17462 -59.8   0   23.9   9.46 999 999.9
   82.7  3102  17501 -60.0   0   23.9   9.41 999 999.9
   82.1  3109  17541 -60.1   0   23.9   9.63 999 999.9
   81.1  3124  17623 -60.2   0   23.9  10.00 999 999.9
   80.0  3138  17706 -60.8   0   23.9  10.36 999 999.9
   77.1  3178  17933 -60.8   0   22.9  11.40 999 999.9
   76.7  3185  17970 -60.8   0   22.9  11.85 999 999.9
   75.8  3199  18042 -60.5   0   22.9  12.32 999 999.9
   74.9  3214  18110 -59.7   0   22.9  13.07 999 999.9
   74.1  3228  18178 -59.6   0   22.9  12.60 999 999.9
   73.8  3235  18207 -59.6   0   22.9  12.49 999 999.9
   73.4  3242  18240 -59.6   0   22.9  12.46 999 999.9
   73.1  3250  18271 -59.5   0   22.9  12.46 999 999.9
   72.7  3257  18304 -59.5   0   22.9  12.49 999 999.9
   72.3  3264  18335 -59.4   0   22.9  12.49 999 999.9
   71.9  3271  18366 -59.4   0   22.9  12.55 999 999.9
   71.6  3279  18396 -59.4   0   22.9  12.84 999 999.9
   71.3  3286  18424 -59.3   0   22.9  12.92 999 999.9
   70.9  3289  18455 -59.2   0   22.9  13.10 999 999.9
   70.6  3297  18485 -59.0   0   22.9  13.17 999 999.9
   70.3  3304  18513 -58.6   0   22.9  13.43 999 999.9
   69.9  3311  18544 -58.6   0   22.9  13.43 999 999.9
   69.6  3318  18576 -58.6   0   22.9  13.68 999 999.9
   69.2  3325  18608 -58.6   0   22.9  13.87 999 999.9
   68.9  3332  18639 -58.6   0   22.9  14.45 999 999.9
   68.6  3340  18667 -58.6   0   22.9  14.30 999 999.9
   67.6  3361  18759 -58.0   0   22.9  15.03 999 999.9
   67.3  3368  18789 -57.8   0   21.9  15.01 999 999.9
   66.9  3376  18819 -57.8   0   21.9  14.98 999 999.9
   66.3  3390  18879 -56.5   0   21.9  15.20 999 999.9
   65.3  3408  18972 -56.5   0   21.9  16.43 999 999.9
   65.0  3415  19002 -56.5   0   21.9  16.22 999 999.9
   64.7  3423  19034 -56.9   0   21.9  15.96 999 999.9
   64.4  3430  19068 -57.1   0   21.9  15.97 999 999.9
   64.0  3437  19100 -57.3   0   21.9  15.97 999 999.9
   63.7  3444  19131 -57.4   0   21.9  15.91 999 999.9
   63.4  3451  19164 -57.6   0   21.9  15.55 999 999.9
   63.0  3459  19200 -57.7   0   21.9  15.12 999 999.9
   62.3  3473  19277 -57.8   0   21.9  15.01 999 999.9
   62.0  3480  19309 -57.8   0   21.9  15.05 999 999.9
   61.6  3487  19349 -57.8   0   21.9  15.09 999 999.9
   61.2  3494  19387 -58.0   0   21.9  15.30 999 999.9
   60.8  3502  19426 -58.1   0   20.9  15.47 999 999.9
   60.4  3509  19464 -58.2   0   20.9  15.80 999 999.9
   60.1  3516  19503 -58.3   0   20.9  15.65 999 999.9
   59.7  3523  19540 -58.9   0   20.9  15.83 999 999.9
   59.3  3527  19580 -59.0   0   20.9  15.91 999 999.9
   59.0  3534  19618 -59.0   0   20.9  16.05 999 999.9
   58.6  3541  19657 -59.1   0   20.9  16.31 999 999.9
   58.2  3548  19699 -59.3   0   20.9  16.47 999 999.9
   57.8  3556  19741 -59.3   0   20.9  16.58 999 999.9
   57.5  3563  19783 -59.3   0   20.9  16.80 999 999.9
   57.1  3570  19822 -59.3   0   20.9  16.77 999 999.9
   56.7  3577  19863 -59.3   0   20.9  16.84 999 999.9
   56.3  3585  19904 -59.2   0   20.9  16.55 999 999.9
   56.0  3592  19947 -59.1   0   20.9  16.45 999 999.9
   55.6  3599  19986 -59.1   0   20.9  16.34 999 999.9
   55.3  3606  20027 -59.1   0   20.9  16.27 999 999.9
   54.9  3613  20065 -59.2   0   20.9  16.36 999 999.9
   54.6  3620  20102 -59.4   0   20.9  16.54 999 999.9
   54.3  3628  20139 -59.6   0   20.9  16.47 999 999.9
   53.9  3635  20180 -59.8   0   20.9  16.76 999 999.9
   53.6  3642  20213 -59.8   0   20.9  16.54 999 999.9
   52.7  3660  20323 -59.8   0   20.9  16.19 999 999.9
   52.4  3667  20355 -60.1   0   20.9  16.84 999 999.9
   51.0  3703  20525 -60.5   0   20.9  15.98 999 999.9
   50.8  3710  20558 -60.5   0   20.9  16.16 999 999.9
   50.5  3718  20591 -60.8   0   20.9  15.76 999 999.9
   50.2  3725  20627 -60.8   0   20.9  15.47 999 999.9
   49.9  3732  20659 -60.8   0   20.9  15.33 999 999.9
   49.6  3739  20695 -60.3   0   20.9  15.44 999 999.9
   49.3  3747  20733 -60.3   0   19.9  15.21 999 999.9
   49.1  3754  20768 -60.3   0   19.9  15.64 999 999.9
   48.7  3761  20809 -60.0   0   19.9  15.82 999 999.9
   48.2  3772  20881 -60.0   0   19.9  15.54 999 999.9
   47.8  3779  20924 -60.0   0   19.9  15.39 999 999.9
   47.6  3786  20962 -60.0   0   19.9  15.18 999 999.9
   47.3  3793  21003 -60.1   0   19.9  15.32 999 999.9
   47.0  3800  21040 -60.6   0   19.9  15.29 999 999.9
   46.7  3808  21080 -60.6   0   19.9  15.54 999 999.9
   46.4  3815  21120 -60.7   0   19.9  15.11 999 999.9
   46.0  3822  21164 -60.9   0   19.9  15.11 999 999.9
   45.5  3836  21242 -60.9   0   19.9  15.33 999 999.9
   45.2  3844  21281 -61.0   0   19.9  14.76 999 999.9
   44.9  3851  21323 -61.0   0   19.9  14.73 999 999.9
   44.6  3858  21364 -61.1   0   19.9  14.66 999 999.9
   44.3  3865  21402 -61.1   0   19.9  13.98 999 999.9
   44.0  3873  21443 -61.3   0   19.9  13.80 999 999.9
   43.8  3880  21480 -61.3   0   19.9  13.65 999 999.9
   43.5  3883  21521 -61.3   0   19.9  14.23 999 999.9
   43.2  3891  21559 -61.3   0   19.9  13.91 999 999.9
   42.9  3898  21606 -60.8   0   19.9  15.11 999 999.9
   42.7  3905  21638 -60.8   0   19.9  14.85 999 999.9
   42.4  3912  21673 -60.8   0   19.9  14.75 999 999.9
   42.2  3919  21711 -60.8   0   19.9  14.49 999 999.9
   41.4  3941  21830 -61.3   0   19.9  14.61 999 999.9
   40.9  3955  21905 -61.7   0   19.9  14.39 999 999.9
   40.6  3962  21943 -61.7   0   19.9  14.32 999 999.9
   40.3  3970  21983 -61.7   0   19.9  14.29 999 999.9
   40.1  3977  22018 -61.7   0   19.9  14.25 999 999.9
   39.9  3984  22051 -61.7   0   19.9  14.18 999 999.9
   39.7  3991  22088 -61.6   0   19.9  14.36 999 999.9
   39.5  3998  22123 -61.4   0   19.9  14.73 999 999.9
   39.2  4002  22156 -61.2   0   19.9  14.84 999 999.9
   39.0  4009  22187 -61.2   0   19.9  14.33 999 999.9
   38.8  4016  22226 -61.0   0   19.9  14.66 999 999.9
   38.1  4038  22332 -60.5   0   19.9  14.76 999 999.9
   37.9  4045  22370 -60.5   0   19.9  14.69 999 999.9
   37.7  4053  22403 -60.5   0   19.9  14.52 999 999.9
   37.5  4060  22438 -60.9   0   19.9  14.45 999 999.9
   37.0  4074  22518 -61.1   0   19.9  14.78 999 999.9
   36.8  4081  22553 -61.2   0   19.9  14.82 999 999.9
   36.6  4088  22587 -61.3   0   19.9  14.51 999 999.9
   36.3  4096  22631 -61.3   0   19.9  14.59 999 999.9
   36.1  4103  22669 -61.3   0   19.9  14.77 999 999.9
   35.9  4110  22707 -61.2   0   19.9  15.03 999 999.9
   35.7  4117  22743 -61.0   0   19.9  14.74 999 999.9
   35.5  4121  22781 -61.0   0   19.9  14.52 999 999.9
   35.0  4135  22862 -61.0   0   19.9  14.74 999 999.9
   34.8  4142  22902 -61.3   0   19.9  14.67 999 999.9
   34.6  4150  22939 -61.4   0   19.9  14.24 999 999.9
   34.4  4157  22980 -61.6   0   19.9  14.31 999 999.9
   34.1  4164  23020 -61.6   0   19.9  14.39 999 999.9
   33.9  4171  23057 -61.6   0   19.9  14.06 999 999.9
   33.7  4179  23097 -61.5   0   19.9  13.95 999 999.9
   33.5  4186  23137 -61.3   0   19.9  13.92 999 999.9
   33.3  4193  23176 -61.3   0   19.9  14.07 999 999.9
   33.0  4200  23221 -61.2   0   19.9  14.14 999 999.9
   32.9  4207  23253 -61.2   0   19.9  14.07 999 999.9
   32.7  4214  23297 -61.2   0   19.9  13.82 999 999.9
   32.5  4222  23329 -61.4   0   19.9  13.71 999 999.9
   32.3  4229  23373 -61.8   0   19.9  13.97 999 999.9
   31.9  4240  23443 -62.1   0   19.9  13.93 999 999.9
   31.5  4254  23511 -62.2   0   19.9  13.75 999 999.9
   31.4  4261  23548 -62.2   0   19.9  13.94 999 999.9
   31.2  4268  23582 -62.1   0   19.9  13.79 999 999.9
   31.0  4276  23623 -61.9   0   19.9  13.54 999 999.9
   30.8  4283  23656 -61.3   0   19.9  13.65 999 999.9
   30.6  4290  23688 -61.1   0   19.9  13.95 999 999.9
   30.5  4297  23722 -61.1   0   19.9  13.95 999 999.9
   30.3  4304  23755 -61.1   0   19.9  13.88 999 999.9
   30.2  4312  23786 -61.1   0   19.9  13.44 999 999.9
   30.0  4319  23823 -61.1   0   19.9  13.55 999 999.9
   29.8  4326  23860 -60.8   0   19.9  13.88 999 999.9
   29.6  4333  23898 -60.8   0   19.9  13.81 999 999.9
   29.5  4341  23932 -60.8   0   19.9  13.70 999 999.9
   29.3  4348  23963 -60.8   0   19.9  13.34 999 999.9
   29.1  4355  24006 -61.0   0   19.9  13.52 999 999.9
   29.0  4359  24040 -61.1   0   19.9  13.60 999 999.9
   28.8  4366  24077 -61.3   0   19.9  13.34 999 999.9
   28.6  4373  24113 -61.3   0   19.9  13.56 999 999.9
   28.4  4380  24155 -61.4   0   19.9  13.35 999 999.9
   28.2  4387  24196 -61.7   0   19.9  13.31 999 999.9
   28.1  4394  24234 -61.7   0   19.9  13.35 999 999.9
   27.9  4402  24278 -61.7   0   19.9  13.54 999 999.9
   27.7  4409  24316 -61.3   0   19.9  13.32 999 999.9
   27.5  4416  24354 -61.0   0   19.9  12.92 999 999.9
   27.3  4423  24399 -60.8   0   19.9  12.88 999 999.9
   27.0  4438  24484 -60.5   0   19.9  13.18 999 999.9
   26.8  4445  24523 -60.5   0   19.9  12.78 999 999.9
   26.6  4452  24563 -60.5   0   19.9  12.82 999 999.9
   26.4  4459  24610 -61.1   0   19.9  12.93 999 999.9
   26.3  4467  24650 -61.4   0   19.9  13.06 999 999.9
   26.0  4474  24700 -61.4   0   19.9  12.80 999 999.9
   25.9  4477  24738 -61.4   0   19.9  12.59 999 999.9
   25.7  4485  24776 -61.4   0   19.9  12.43 999 999.9
   25.5  4492  24820 -61.3   0   19.9  12.41 999 999.9
   25.4  4499  24861 -61.3   0   19.9  12.81 999 999.9
   25.2  4506  24898 -61.3   0   19.9  12.37 999 999.9
   25.1  4513  24937 -61.7   0   19.9  12.19 999 999.9
   24.9  4520  24982 -62.3   0   19.9  12.34 999 999.9
   24.7  4528  25019 -62.7   0   19.9  12.64 999 999.9
   24.6  4535  25052 -62.8   0   19.9  12.42 999 999.9
   24.4  4542  25097 -63.1   0   19.9  12.57 999 999.9
   24.1  4556  25180 -63.4   0   19.9  12.13 999 999.9
   23.5  4585  25343 -63.6   0   19.9  11.74 999 999.9
   23.2  4596  25419 -63.8   0   19.9  11.78 999 999.9
   22.7  4618  25542 -63.8   0   19.9  11.34 999 999.9
   22.5  4625  25585 -63.8   0   19.9  11.67 999 999.9
   22.4  4632  25632 -63.8   0   19.9  11.16 999 999.9
   22.2  4639  25676 -63.9   0   19.9  11.38 999 999.9
   22.1  4647  25714 -63.9   0   19.9  11.46 999 999.9
   21.9  4654  25756 -64.3   0   19.9  11.24 999 999.9
   21.8  4661  25798 -65.1   0   19.9  10.99 999 999.9
   21.6  4668  25840 -65.4   0   19.9  11.17 999 999.9
   21.5  4675  25885 -65.4   0   19.9  11.17 999 999.9
   21.3  4682  25931 -65.4   0   19.9  10.99 999 999.9
   21.2  4690  25971 -65.7   0   19.9  11.14 999 999.9
   20.9  4704  26063 -65.4   0   19.9  11.07 999 999.9
   20.7  4711  26110 -65.2   0   20.9  11.16 999 999.9
   20.4  4722  26202 -64.6   0   20.9  11.06 999 999.9
   20.1  4736  26296 -64.4   0   20.9  10.47 999 999.9
   19.9  4744  26339 -64.4   0   20.9  10.69 999 999.9
   19.8  4751  26391 -64.4   0   20.9  10.62 999 999.9
   19.6  4758  26431 -64.5   0   20.9  10.40 999 999.9
   19.4  4765  26491 -64.5   0   20.9  10.77 999 999.9
   19.3  4773  26529 -64.7   0   20.9  10.74 999 999.9
   19.1  4780  26586 -64.9   0   20.9  10.48 999 999.9
   19.0  4787  26633 -65.3   0   20.9  10.60 999 999.9
   18.8  4794  26682 -65.8   0   20.9  10.38 999 999.9
   18.6  4809  26763 -66.0   0   20.9  10.05 999 999.9
   18.5  4816  26808 -66.0   0   20.9  10.12 999 999.9
   18.3  4823  26848 -66.0   0   20.9   9.77 999 999.9
   17.8  4855  27033 -65.2   0   20.9   9.59 999 999.9
   17.7  4862  27064 -64.9   0   20.9   9.63 999 999.9
   17.6  4870  27098 -64.9   0   20.9   9.67 999 999.9
   17.4  4884  27157 -64.9   0   20.9   9.42 999 999.9
   17.3  4894  27199 -64.6   0   20.9   9.67 999 999.9
   17.1  4913  27267 -63.6   0   20.9   9.20 999 999.9
   17.0  4920  27312 -63.4   0   20.9   8.91 999 999.9
   16.9  4931  27350 -63.4   0   20.9   8.77 999 999.9
   16.8  4938  27379 -63.3   0   20.9   8.66 999 999.9
   16.7  4949  27420 -63.3   0   20.9   8.60 999 999.9
   16.6  4960  27460 -63.3   0   20.9   8.40 999 999.9
   16.5  4967  27494 -63.2   0   20.9   8.52 999 999.9
   16.4  4970  27520 -63.1   0   20.9   8.71 999 999.9
   16.3  4981  27565 -63.1   0   20.9   8.24 999 999.9
   16.1  4999  27649 -63.1   0   20.9   8.15 999 999.9
   16.0  5006  27683 -63.1   0   20.9   8.23 999 999.9
   15.8  5021  27769 -63.1   0   20.9   8.23 999 999.9
   15.7  5024  27800 -63.1   0   20.9   8.20 999 999.9
   15.5  5039  27875 -62.5   0   20.9   8.09 999 999.9
   15.4  5046  27923 -62.2   0   20.9   8.20 999 999.9
   15.3  5053  27959 -62.2   0   20.9   8.05 999 999.9
   15.2  5060  27995 -62.3   0   21.9   7.95 999 999.9
   15.1  5068  28028 -62.3   0   21.9   7.92 999 999.9
   15.0  5075  28069 -62.6   0   21.9   7.96 999 999.9
   14.9  5082  28122 -62.6   0   21.9   7.88 999 999.9
   14.7  5100  28218 -62.3   0   21.9   7.66 999 999.9
   14.6  5107  28265 -62.3   0   21.9   7.70 999 999.9
   14.5  5114  28294 -62.3   0   21.9   7.82 999 999.9
   14.4  5122  28324 -62.3   0   21.9   7.67 999 999.9
   14.3  5125  28376 -62.7   0   21.9   7.93 999 999.9
   14.2  5132  28410 -62.8   0   21.9   7.52 999 999.9
   14.1  5140  28454 -62.8   0   21.9   7.60 999 999.9
   14.0  5147  28502 -62.7   0   21.9   8.20 999 999.9
   13.9  5154  28542 -62.6   0   21.9   7.90 999 999.9
   13.8  5161  28582 -62.6   0   21.9   8.10 999 999.9
   13.7  5168  28618 -62.6   0   21.9   7.95 999 999.9
   13.4  5186  28749 -62.7   0   21.9   7.32 999 999.9
   13.3  5197  28820 -63.3   0   21.9   7.51 999 999.9
   13.2  5208  28883 -63.5   0   21.9   7.21 999 999.9
   13.0  5223  28977 -64.1   0   21.9   7.25 999 999.9
   12.9  5230  29024 -64.2   0   21.9   6.92 999 999.9
   12.8  5233  29062 -64.3   0   21.9   7.03 999 999.9
   12.7  5241  29110 -64.4   0   21.9   7.00 999 999.9
   12.6  5248  29159 -64.4   0   21.9   6.51 999 999.9
   12.4  5262  29256 -64.4   0   22.9   6.82 999 999.9
   12.3  5269  29306 -64.4   0   22.9   6.82 999 999.9
   12.2  5276  29341 -64.2   0   22.9   6.79 999 999.9
   12.1  5280  29396 -64.1   0   22.9   6.64 999 999.9
   12.0  5287  29447 -64.1   0   22.9   6.64 999 999.9
   11.9  5294  29483 -64.2   0   22.9   6.49 999 999.9
   11.8  5302  29540 -64.3   0   22.9   6.42 999 999.9
   11.7  5309  29597 -64.9   0   22.9   6.46 999 999.9
   11.6  5319  29654 -64.9   0   22.9   6.23 999 999.9
   11.5  5330  29728 -64.9   0   22.9   6.35 999 999.9
   11.4  5334  29765 -64.9   0   22.9   6.13 999 999.9
   11.3  5341  29814 -64.8   0   22.9   6.13 999 999.9
   11.2  5348  29863 -64.1   0   22.9   6.07 999 999.9
   11.1  5359  29931 -64.1   0   22.9   6.07 999 999.9
   11.0  5370  30001 -64.1   0   22.9   5.92 999 999.9
   10.9  5377  30040 -64.0   0   22.9   5.77 999 999.9
   10.8  5386  30102 -64.0   0   22.9   5.85 999 999.9
   10.7  5395  30165 -64.0   0   22.9   6.16 999 999.9
   10.6  5403  30205 -63.6   0   22.9   5.82 999 999.9
   10.5  5410  30246 -63.3   0   22.9   5.63 999 999.9
   10.4  5420  30310 -62.7   0   22.9   5.89 999 999.9
   10.3  5431  30358 -61.9   0   22.9   5.93 999 999.9
   10.1  5456  30522 -61.4   0   22.9   5.90 999 999.9
   10.0  5464  30553 -61.4   0   22.9   5.85 999 999.9
    9.9  5474  30614 -61.4   0   22.9   5.82 999 999.9
    9.8  5487  30693 -61.4   0   22.9   5.78 999 999.9
    9.7  5496  30748 -61.6   0   22.9   5.71 999 999.9
    9.6  5506  30821 -61.7   0   22.9   5.64 999 999.9
    9.5  5518  30895 -61.7   0   22.9   5.64 999 999.9
    9.4  5525  30935 -61.7   0   22.9   5.60 999 999.9
    9.3  5535  31014 -61.7   0   21.9   5.56 999 999.9
    9.2  5543  31095 -61.7   0   21.9   5.33 999 999.9
    9.1  5553  31162 -61.7   0   22.4   5.28 999 999.9
    9.0  5564  31245 -61.7   0   22.9   5.12 999 999.9
    8.9  5572  31293 -61.7   0   22.9   4.89 999 999.9
    8.8  5579  31356 -61.7   0   21.9   5.19 999 999.9
    8.7  5586  31413 -61.7   0   22.9   4.97 999 999.9
    8.6  5595  31502 -62.0   0   22.9   4.90 999 999.9
    8.5  5604  31600 -62.1   0   22.9   4.86 999 999.9
    8.4  5611  31666 -62.1   0   22.9   4.75 999 999.9
    8.3  5618  31732 -62.1   0   22.9   4.71 999 999.9
    8.2  5626  31800 -62.1   0   22.9   4.60 999 999.9
    8.1  5633  31861 -62.3   0   22.9   4.56 999 999.9
    8.0  5640  31930 -61.6   0   22.9   4.45 999 999.9
    7.9  5644  32007 -61.6   0   22.9   4.76 999 999.9
    7.8  5654  32094 -61.6   0   22.9   4.38 999 999.9
    7.7  5665  32190 -60.9   0   22.9   4.31 999 999.9
    7.6  5673  32255 -60.7   0   22.9   4.27 999 999.9
    7.5  5680  32312 -60.6   1   22.9   4.23 999 999.9
    7.4  5690  32420 -59.5   0   22.9   4.22 999 999.9
    7.3  5698  32523 -59.5   0   22.9   4.13 999 999.9
    7.2  5708  32604 -59.5   0   22.9   4.09 999 999.9
    7.1  5719  32688 -59.2   0   22.9   4.17 999 999.9
    7.0  5730  32772 -59.0   0   22.9   4.14 999 999.9
    6.9  5748  32903 -58.7   0   22.9   4.22 999 999.9
    6.8  5755  32963 -58.7   0   22.9   4.11 999 999.9
    6.7  5773  33042 -58.0   0   22.9   4.22 999 999.9
    6.6  5791  33161 -57.6   0   22.9   4.02 999 999.9
    6.5  5802  33223 -57.2   0   22.9   4.02 999 999.9
    6.4  5813  33292 -56.8   0   22.9   4.08 999 999.9
    6.3  5849  33472 -56.1   0   22.9   4.12 999 999.9
    6.2  5856  33537 -56.0   0   22.9   4.02 999 999.9
    6.1  5874  33657 -55.9   0   22.9   4.01 999 999.9
    6.0  5888  33751 -55.9   0   22.9   3.98 999 999.9
    5.9  5899  33831 -55.9   0   22.9   3.94 999 999.9
    5.8  5914  33967 -55.6   0   22.9   3.90 999 999.9
    5.7  5931  34095 -54.2   0   22.9   3.83 999 999.9
    5.6  5946  34203 -53.6   0   22.9   3.80 999 999.9
    5.5  5956  34307 -53.6   0   22.9   3.76 999 999.9
    5.4  5971  34431 -53.6   0   22.9   3.76 999 999.9
    5.3  5997  34607 -53.8   0   22.9   3.65 999 999.9
    5.2  6005  34686 -53.8   0   22.9   3.59 999 999.9
    5.1  6022  34817 -53.8   0   22.9   3.54 999 999.9
    5.0  6039  34931 -53.3   0   22.9   3.51 999 999.9
    4.9  6052  35049 -52.4   0   22.9   3.45 999 999.9
    4.8  6068  35196 -51.5   0   22.9   3.43 999 999.9
    4.7  6086  35313 -51.5   0   22.9   3.38 999 999.9
    4.6  6100  35446 -51.5   0   22.9   3.28 999 999.9
    4.5  6111  35595 -52.3   0   22.9   3.23 999 999.9
    4.4  6126  35696 -52.3   0   22.9   3.15 999 999.9
    4.3  6144  35866 -52.4   0   22.9   3.08 999 999.9
    4.2  6165  36063 -52.0   0   22.9   3.00 999 999.9
