109  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2 28  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
3                                                    
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Reduced resolution at 30/31 km due to interference                    
Multiple pressure levels removed and median filtering of temperature
5                                                                               
THIS-FILE-NAME=ab970228.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 28
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 797  12.293   -4.10   52.40    5.0   14.7   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.21  27.91  0.000  0.140 11.2  3.75  1003.5  0.9997  1.0020   -0.566   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
ENSCI 1Z1414                                                                    
880314                                                                          
506436015                                                                       
  997.2     5    192   8.4  75   34.9   3.90 999 999.9
  994.9    13    211   8.1  76   34.9   3.97 999 999.9
  991.2    20    241   7.6  79   34.9   4.12 999 999.9
  988.6    27    263   7.3  81   34.9   4.16 999 999.9
  983.0    31    310   7.1  81   34.9   4.31 999 999.9
  978.4    38    348   6.7  81   34.9   4.38 999 999.9
  973.6    45    389   6.6  80   34.9   4.27 999 999.9
  971.8    52    404   6.2  80   34.9   4.38 999 999.9
  967.3    59    442   6.0  78   34.9   4.38 999 999.9
  961.9    67    488   5.8  78   34.9   4.39 999 999.9
  958.3    74    519   5.5  75   34.9   4.39 999 999.9
  954.2    77    554   5.1  75   34.9   4.39 999 999.9
  949.1    85    598   4.8  75   34.9   4.40 999 999.9
  946.6    92    619   4.5  75   34.9   4.32 999 999.9
  940.8    99    669   4.2  75   34.9   4.33 999 999.9
  936.4   106    707   3.8  75   34.9   4.29 999 999.9
  933.6   113    731   3.5  74   34.9   4.19 999 999.9
  928.7   121    774   3.2  72   34.9   4.15 999 999.9
  924.8   124    808   3.1  69   34.9   4.19 999 999.9
  920.5   131    846   2.8  66   34.9   4.26 999 999.9
  915.7   139    888   2.5  66   34.9   4.12 999 999.9
  912.2   146    919   2.1  68   34.9   4.23 999 999.9
  908.7   153    950   1.8  68   34.9   4.12 999 999.9
  904.9   160    984   1.6  67   34.9   4.20 999 999.9
  899.0   164   1037   1.5  64   34.9   4.20 999 999.9
  894.7   171   1076   1.1  64   34.9   4.06 999 999.9
  890.0   178   1118   0.9  65   34.9   4.17 999 999.9
  887.5   185   1140   0.5  66   34.9   4.17 999 999.9
  882.7   193   1184   0.2  66   34.9   4.06 999 999.9
  879.1   200   1216   0.1  60   34.9   4.03 999 999.9
  875.0   207   1254   0.0  56   34.9   4.10 999 999.9
  871.8   211   1283  -0.3  56   34.9   4.10 999 999.9
  867.4   218   1324  -0.6  58   34.9   4.07 999 999.9
  862.1   225   1373  -0.8  62   34.9   4.11 999 999.9
  859.3   232   1398  -0.9  62   34.9   4.07 999 999.9
  855.2   239   1437  -1.2  63   34.9   3.97 999 999.9
  851.0   247   1476  -1.5  61   34.9   4.04 999 999.9
  848.4   254   1500  -1.7  57   33.9   4.00 999 999.9
  844.4   257   1538  -2.1  55   33.9   3.97 999 999.9
  841.2   265   1569  -2.1  53   33.9   3.90 999 999.9
  836.5   272   1612  -2.3  62   33.9   4.01 999 999.9
  832.4   279   1652  -2.5  58   33.9   3.94 999 999.9
  829.5   286   1679  -2.6  56   33.9   3.94 999 999.9
  825.6   293   1717  -2.7  48   33.9   3.90 999 999.9
  822.4   301   1747  -2.8  47   33.9   3.91 999 999.9
  818.5   304   1785  -3.1  49   33.9   3.87 999 999.9
  814.8   311   1821  -3.1  44   33.9   3.83 999 999.9
  811.0   319   1857  -3.2  37   33.9   3.80 999 999.9
  805.5   326   1911  -3.4  37   33.9   3.87 999 999.9
  802.6   333   1940  -3.7  35   33.9   3.87 999 999.9
  797.9   340   1987  -3.9  35   33.9   3.77 999 999.9
  794.2   347   2023  -4.5  34   33.9   3.85 999 999.9
  789.5   351   2069  -4.9  35   33.9   3.85 999 999.9
  786.5   358   2100  -5.2  37   33.9   3.77 999 999.9
  782.8   365   2136  -5.5  43   33.9   3.70 999 999.9
  778.5   373   2180  -5.8  43   33.9   3.78 999 999.9
  775.2   380   2213  -6.1  45   33.9   3.71 999 999.9
  770.9   387   2256  -6.4  45   33.9   3.78 999 999.9
  768.2   391   2285  -6.8  47   33.9   3.75 999 999.9
  763.7   398   2330  -7.1  52   33.9   3.68 999 999.9
  759.5   405   2373  -7.5  55   33.9   3.61 999 999.9
  755.7   412   2412  -7.7  58   33.9   3.53 999 999.9
  752.2   419   2448  -7.9  60   33.9   3.57 999 999.9
  747.7   427   2495  -8.2  63   33.9   3.54 999 999.9
  745.0   434   2523  -8.5  64   33.9   3.54 999 999.9
  740.5   437   2569  -8.8  64   33.9   3.62 999 999.9
  736.1   445   2615  -9.1  61   33.9   3.55 999 999.9
  732.2   452   2657  -9.2  52   33.9   3.55 999 999.9
  729.0   459   2691  -9.2  41   34.9   3.59 999 999.9
  724.8   466   2735  -9.4  39   33.9   3.59 999 999.9
  719.4   473   2793  -9.4  43   33.9   3.59 999 999.9
  716.0   481   2830  -9.4  53   33.9   3.63 999 999.9
  712.2   484   2871  -9.2  47   33.9   3.60 999 999.9
  706.8   491   2929  -9.0  33   33.9   3.64 999 999.9
  704.1   499   2959  -8.9  30   33.9   3.63 999 999.9
  699.5   506   3010  -8.9  27   33.9   3.74 999 999.9
  694.9   513   3061  -8.9  20   32.9   3.74 999 999.9
  691.7   520   3096  -8.9  14   32.9   3.81 999 999.9
  687.1   527   3148  -8.9  10   32.9   3.89 999 999.9
  683.8   531   3186  -8.9  10   32.9   3.96 999 999.9
  679.7   538   3232  -9.1  10   32.9   4.00 999 999.9
  676.3   545   3271  -9.4   8   32.9   3.97 999 999.9
  672.7   553   3312  -9.6   7   32.9   3.93 999 999.9
  668.7   560   3358  -9.7   7   32.9   4.01 999 999.9
  665.4   567   3396  -9.8   7   32.9   4.00 999 999.9
  661.1   574   3446  -9.9   9   32.9   4.04 999 999.9
  658.6   578   3476  -9.9  11   32.9   4.04 999 999.9
  654.7   585   3521 -10.0  10   32.9   3.94 999 999.9
  652.3   592   3549 -10.1  10   32.9   3.97 999 999.9
  648.1   599   3599 -10.5  11   32.9   3.94 999 999.9
  645.1   607   3635 -10.8  11   32.9   3.94 999 999.9
  642.6   614   3665 -11.1  11   32.9   3.98 999 999.9
  640.4   621   3691 -11.2  12   32.9   3.95 999 999.9
  637.9   625   3720 -11.2  12   32.9   3.80 999 999.9
  635.4   632   3751 -11.3  12   32.9   3.62 999 999.9
  633.0   639   3780 -11.5  13   32.9   3.44 999 999.9
  630.3   646   3813 -11.6  13   32.9   3.27 999 999.9
  627.1   653   3852 -11.7  12   32.9   3.09 999 999.9
  625.0   661   3877 -11.9  12   32.9   3.01 999 999.9
  621.5   664   3921 -12.2  11   32.9   2.94 999 999.9
  618.9   671   3952 -12.3  10   32.9   2.87 999 999.9
  616.9   679   3977 -12.4  10   32.9   2.84 999 999.9
  614.3   686   4009 -12.4  10   32.9   2.84 999 999.9
  612.1   693   4036 -12.4  10   32.9   2.73 999 999.9
  609.9   700   4064 -12.4   9   32.9   2.69 999 999.9
  608.0   707   4088 -12.5  10   32.9   2.66 999 999.9
  604.6   711   4130 -12.8  10   32.9   2.66 999 999.9
  602.2   718   4161 -12.9  10   32.9   2.70 999 999.9
  600.2   725   4186 -12.9  11   32.9   2.56 999 999.9
  598.2   733   4212 -12.9  13   32.9   2.63 999 999.9
  596.0   740   4240 -12.9  15   32.9   2.55 999 999.9
  593.8   747   4268 -12.9  15   32.9   2.60 999 999.9
  591.8   754   4293 -13.2  15   32.9   2.63 999 999.9
  589.2   758   4327 -13.4  15   32.9   2.63 999 999.9
  587.5   765   4349 -13.8  15   32.9   2.67 999 999.9
  584.9   772   4382 -14.1  15   32.9   2.67 999 999.9
  582.2   779   4418 -14.2  14   33.9   2.68 999 999.9
  580.0   787   4447 -14.4  14   32.9   2.67 999 999.9
  577.4   794   4481 -14.5  14   32.9   2.67 999 999.9
  575.7   801   4503 -14.8  14   32.9   2.67 999 999.9
  573.4   805   4533 -14.9  14   32.9   2.64 999 999.9
  571.0   812   4565 -15.3  14   32.9   2.64 999 999.9
  569.4   819   4586 -15.5  14   32.9   2.64 999 999.9
  566.5   826   4624 -15.7  14   32.9   2.57 999 999.9
  564.8   833   4647 -16.0  15   32.9   2.61 999 999.9
  561.3   841   4693 -16.3  15   32.9   2.57 999 999.9
  558.9   848   4726 -16.5  17   32.9   2.58 999 999.9
  556.7   851   4757 -16.6  19   33.9   2.54 999 999.9
  553.8   859   4796 -16.8  19   33.9   2.48 999 999.9
  551.5   866   4826 -17.0  20   33.9   2.51 999 999.9
  549.2   873   4858 -17.1  20   34.9   2.37 999 999.9
  546.7   880   4892 -17.4  21   34.9   2.37 999 999.9
  544.1   887   4928 -17.9  22   33.9   2.26 999 999.9
  542.3   895   4952 -18.1  22   33.9   2.23 999 999.9
  539.4   898   4992 -18.2  22   33.9   2.19 999 999.9
  537.7   905   5016 -18.5  21   33.9   2.15 999 999.9
  534.7   913   5057 -18.8  20   33.9   2.08 999 999.9
  532.6   920   5086 -19.1  20   33.9   2.05 999 999.9
  529.2   927   5135 -19.3  19   32.9   2.01 999 999.9
  526.8   934   5168 -19.4  19   32.9   2.01 999 999.9
  524.7   941   5198 -19.8  20   32.9   2.12 999 999.9
  521.5   945   5244 -19.8  20   32.9   2.19 999 999.9
  519.4   952   5273 -20.0  18   32.9   2.16 999 999.9
  516.3   959   5317 -20.1  15   32.9   2.09 999 999.9
  514.1   967   5350 -20.1  14   32.9   2.05 999 999.9
  511.7   974   5384 -20.2  13   32.9   2.05 999 999.9
  509.2   981   5420 -20.5  12   32.9   2.02 999 999.9
  506.9   988   5453 -20.9  12   32.9   1.99 999 999.9
  503.0   992   5510 -21.3  12   32.9   1.95 999 999.9
  500.0   999   5555 -21.6  12   32.9   1.95 999 999.9
  496.7  1006   5603 -22.0  12   32.9   1.92 999 999.9
  493.6  1013   5649 -22.4  13   32.9   1.96 999 999.9
  491.0  1021   5687 -22.5  13   33.9   1.89 999 999.9
  488.3  1028   5728 -23.1  12   33.9   1.89 999 999.9
  485.2  1035   5774 -23.5  10   32.9   1.89 999 999.9
  482.3  1039   5819 -23.6  10   32.9   1.89 999 999.9
  479.5  1046   5861 -23.9   9   32.9   1.96 999 999.9
  476.8  1053   5902 -24.0   9   32.9   1.96 999 999.9
  473.5  1060   5953 -24.3   9   32.9   1.96 999 999.9
  470.5  1067   5999 -24.8   9   32.9   2.04 999 999.9
  467.4  1075   6048 -25.1   9   32.9   1.93 999 999.9
  464.2  1082   6098 -25.4   8   32.9   1.97 999 999.9
  461.7  1085   6137 -25.6   8   32.9   1.97 999 999.9
  458.5  1093   6188 -26.1   8   32.9   1.97 999 999.9
  455.8  1100   6229 -26.5   8   32.9   1.97 999 999.9
  451.9  1107   6291 -26.7   7   32.9   1.94 999 999.9
  449.4  1114   6332 -27.1   6   32.9   1.90 999 999.9
  446.8  1121   6374 -27.2   6   32.9   1.91 999 999.9
  444.0  1129   6419 -27.8   6   32.9   1.87 999 999.9
  441.2  1132   6463 -28.0   7   32.9   1.87 999 999.9
  438.1  1139   6515 -28.5   8   32.9   1.87 999 999.9
  435.3  1147   6560 -29.0   8   32.9   1.87 999 999.9
  432.5  1154   6607 -29.4   9   32.9   1.88 999 999.9
  429.9  1161   6649 -29.8   9   32.9   1.87 999 999.9
  427.3  1168   6692 -30.2  10   32.9   1.88 999 999.9
  424.7  1175   6736 -30.7   9   32.9   1.84 999 999.9
  421.8  1183   6784 -31.0  10   31.9   1.77 999 999.9
  418.8  1186   6835 -31.2   9   31.9   1.77 999 999.9
  416.6  1193   6873 -31.5   8   31.9   1.73 999 999.9
  413.5  1201   6926 -31.7   7   31.9   1.66 999 999.9
  411.1  1208   6967 -32.0   7   32.9   1.67 999 999.9
  409.0  1215   7003 -32.3   7   32.9   1.71 999 999.9
  407.0  1222   7037 -32.4   7   32.9   1.64 999 999.9
  404.6  1229   7078 -32.7   7   32.9   1.64 999 999.9
  402.1  1233   7121 -33.1   8   32.9   1.64 999 999.9
  399.7  1240   7165 -33.3   8   32.9   1.57 999 999.9
  397.1  1247   7209 -33.6   8   32.9   1.60 999 999.9
  395.7  1255   7235 -34.0   9   32.9   1.61 999 999.9
  394.0  1262   7265 -34.1   9   32.9   1.64 999 999.9
  392.3  1269   7295 -34.5   9   32.9   1.64 999 999.9
  389.9  1276   7339 -34.8   9   32.9   1.68 999 999.9
  388.1  1280   7370 -34.9   9   32.9   1.68 999 999.9
  385.8  1287   7412 -35.1   9   32.9   1.64 999 999.9
  384.2  1294   7441 -35.3   8   32.9   1.65 999 999.9
  382.5  1301   7471 -35.6   7   32.9   1.65 999 999.9
  380.8  1309   7503 -35.9   7   32.9   1.58 999 999.9
  379.1  1316   7533 -36.0   7   32.9   1.61 999 999.9
  377.3  1323   7566 -36.3   7   32.9   1.62 999 999.9
  375.4  1327   7602 -36.5   7   32.9   1.61 999 999.9
  372.9  1334   7648 -36.8   7   32.9   1.62 999 999.9
  371.1  1341   7681 -37.2   7   31.9   1.65 999 999.9
  369.6  1348   7710 -37.4   7   31.9   1.62 999 999.9
  367.4  1355   7750 -37.8   7   31.9   1.61 999 999.9
  366.0  1363   7777 -37.8   7   31.9   1.65 999 999.9
  364.0  1370   7814 -37.8   7   31.9   1.65 999 999.9
  362.2  1373   7848 -38.1   7   31.9   1.65 999 999.9
  360.8  1381   7875 -38.5   7   31.9   1.65 999 999.9
  358.6  1388   7917 -38.9   7   31.9   1.62 999 999.9
  356.9  1395   7950 -39.0   7   31.9   1.62 999 999.9
  355.2  1402   7982 -39.3   7   31.9   1.62 999 999.9
  353.7  1409   8011 -39.3   6   31.9   1.62 999 999.9
  351.7  1417   8051 -39.6   5   31.9   1.59 999 999.9
  350.0  1424   8084 -39.8   5   31.9   1.52 999 999.9
  347.9  1427   8124 -40.3   4   31.9   1.48 999 999.9
  345.2  1435   8178 -40.5   5   31.9   1.52 999 999.9
  343.9  1442   8203 -40.6   5   31.9   1.48 999 999.9
  342.7  1449   8227 -40.8   4   31.9   1.45 999 999.9
  340.4  1456   8272 -41.0   3   31.9   1.45 999 999.9
  338.3  1463   8315 -41.3   3   31.9   1.41 999 999.9
  337.1  1471   8339 -41.4   3   31.9   1.41 999 999.9
  335.8  1474   8366 -41.5   3   31.9   1.42 999 999.9
  334.0  1481   8402 -41.8   3   31.9   1.42 999 999.9
  331.6  1489   8449 -42.1   3   31.9   1.42 999 999.9
  330.1  1496   8480 -42.5   3   31.9   1.42 999 999.9
  328.9  1503   8506 -42.6   4   31.9   1.42 999 999.9
  327.3  1510   8538 -43.1   4   32.9   1.46 999 999.9
  325.3  1517   8581 -43.4   5   31.9   1.42 999 999.9
  323.5  1521   8616 -43.6   5   31.9   1.42 999 999.9
  321.1  1528   8667 -44.1   7   31.9   1.43 999 999.9
  319.3  1535   8704 -44.3   9   31.9   1.46 999 999.9
  317.6  1543   8740 -44.3  11   31.9   1.46 999 999.9
  315.3  1550   8788 -44.8  15   31.9   1.39 999 999.9
  313.3  1557   8831 -45.4  18   31.9   1.39 999 999.9
  310.9  1564   8884 -45.6  21   31.9   1.43 999 999.9
  309.4  1571   8916 -45.7  23   31.9   1.39 999 999.9
  307.9  1575   8948 -45.8  24   31.9   1.39 999 999.9
  306.2  1582   8984 -46.2  24   31.9   1.43 999 999.9
  304.0  1589   9032 -46.6  23   31.9   1.40 999 999.9
  301.9  1597   9077 -47.1  23   31.9   1.44 999 999.9
  299.9  1604   9123 -47.3  23   32.9   1.44 999 999.9
  297.4  1611   9177 -47.7  23   32.9   1.40 999 999.9
  295.9  1618   9209 -48.2  23   31.9   1.48 999 999.9
  293.7  1622   9260 -48.4  23   32.9   1.41 999 999.9
  292.0  1629   9298 -48.8  24   32.9   1.41 999 999.9
  290.6  1636   9329 -49.1  24   32.9   1.44 999 999.9
  288.5  1643   9378 -49.7  25   32.9   1.48 999 999.9
  286.8  1651   9415 -49.7  25   31.9   1.44 999 999.9
  284.9  1658   9460 -50.2  25   31.9   1.45 999 999.9
  283.2  1665   9499 -50.4  25   31.9   1.41 999 999.9
  281.5  1672   9536 -50.8  25   31.9   1.37 999 999.9
  280.1  1676   9568 -51.0  25   31.9   1.45 999 999.9
  278.7  1683   9603 -51.3  25   31.9   1.41 999 999.9
  276.9  1690   9643 -51.6  25   31.9   1.41 999 999.9
  274.7  1697   9696 -52.3  26   31.9   1.38 999 999.9
  272.7  1705   9742 -52.4  26   31.9   1.38 999 999.9
  271.3  1712   9777 -52.5  26   31.9   1.42 999 999.9
  269.9  1719   9810 -52.9  26   31.9   1.42 999 999.9
  268.3  1726   9848 -53.3  26   31.9   1.42 999 999.9
  266.9  1730   9882 -53.6  26   31.9   1.42 999 999.9
  265.5  1737   9915 -53.7  26   31.9   1.46 999 999.9
  264.2  1744   9946 -53.9  26   31.9   1.39 999 999.9
  262.7  1751   9983 -54.3  26   31.9   1.46 999 999.9
  261.0  1759  10025 -54.6  25   31.9   1.42 999 999.9
  259.1  1766  10071 -55.1  25   32.9   1.46 999 999.9
  257.5  1773  10112 -55.5  25   31.9   1.43 999 999.9
  256.1  1780  10145 -55.7  24   32.9   1.43 999 999.9
  254.8  1784  10178 -56.0  24   32.9   1.50 999 999.9
  253.1  1791  10220 -56.7  23   32.9   1.50 999 999.9
  251.5  1798  10260 -57.1  23   31.9   1.54 999 999.9
  249.9  1805  10302 -57.4  23   31.9   1.47 999 999.9
  248.2  1813  10345 -57.7  23   31.9   1.50 999 999.9
  246.9  1820  10377 -57.8  24   31.9   1.54 999 999.9
  245.8  1827  10406 -57.9  24   31.9   1.50 999 999.9
  244.2  1831  10447 -58.4  24   31.9   1.43 999 999.9
  242.6  1838  10488 -59.1  23   31.9   1.50 999 999.9
  241.0  1845  10529 -59.5  23   31.9   1.50 999 999.9
  239.1  1852  10579 -59.6  23   31.9   1.51 999 999.9
  237.7  1859  10616 -59.6  23   31.9   1.54 999 999.9
  236.5  1867  10647 -59.9  23   31.9   1.54 999 999.9
  235.1  1874  10683 -60.2  23   31.9   1.51 999 999.9
  233.8  1881  10718 -61.0  22   30.9   1.47 999 999.9
  232.4  1885  10755 -61.2  21   30.9   1.47 999 999.9
  231.0  1892  10793 -61.3  21   31.9   1.58 999 999.9
  229.8  1899  10825 -61.8  21   30.9   1.55 999 999.9
  228.2  1906  10869 -62.1  21   30.9   1.62 999 999.9
  227.0  1913  10901 -62.2  21   30.9   1.58 999 999.9
  225.9  1921  10931 -62.7  20   30.9   1.58 999 999.9
  224.6  1928  10968 -62.9  20   30.9   1.59 999 999.9
  223.4  1935  11000 -63.2  20   30.9   1.55 999 999.9
  222.2  1939  11033 -63.5  19   30.9   1.51 999 999.9
  220.7  1946  11075 -63.6  20   30.9   1.52 999 999.9
  219.5  1953  11109 -63.9  20   30.9   1.55 999 999.9
  218.2  1960  11143 -64.4  19   30.9   1.52 999 999.9
  217.1  1967  11176 -64.7  19   30.9   1.55 999 999.9
  215.7  1975  11214 -64.8  19   30.9   1.55 999 999.9
  214.6  1982  11247 -65.0  19   30.9   1.52 999 999.9
  213.3  1989  11282 -65.1  19   30.9   1.56 999 999.9
  212.1  1993  11316 -65.6  18   30.9   1.59 999 999.9
  211.1  2000  11344 -66.0  18   30.9   1.59 999 999.9
  210.1  2007  11374 -66.1  18   30.9   1.56 999 999.9
  208.9  2014  11409 -66.1  18   30.9   1.63 999 999.9
  207.9  2021  11437 -66.3  19   30.9   1.63 999 999.9
  206.9  2029  11469 -66.5  19   30.9   1.78 999 999.9
  205.6  2036  11504 -66.7  18   30.9   1.89 999 999.9
  204.5  2043  11537 -66.9  18   30.9   1.96 999 999.9
  203.5  2047  11566 -67.0  18   30.9   2.03 999 999.9
  202.6  2054  11593 -67.1  18   30.9   2.11 999 999.9
  201.6  2061  11623 -67.1  18   31.9   2.22 999 999.9
  200.7  2068  11652 -67.0  18   30.9   2.43 999 999.9
  199.6  2075  11684 -66.8  18   30.9   2.72 999 999.9
  198.4  2083  11720 -66.8  18   30.9   3.23 999 999.9
  197.2  2090  11758 -66.8  18   30.9   3.45 999 999.9
  196.1  2097  11792 -66.6  18   30.9   3.62 999 999.9
  195.1  2101  11820 -66.2  18   30.9   3.73 999 999.9
  194.1  2108  11854 -66.1  18   30.9   3.81 999 999.9
  193.2  2115  11881 -66.1  18   30.9   4.02 999 999.9
  192.3  2122  11909 -66.1  17   30.9   4.06 999 999.9
  191.5  2129  11935 -66.4  17   30.9   4.17 999 999.9
  190.4  2137  11969 -66.4  16   30.9   4.21 999 999.9
  189.4  2144  12002 -66.5  16   30.9   4.28 999 999.9
  188.5  2151  12031 -66.5  16   30.9   4.28 999 999.9
  187.5  2155  12062 -66.5  15   29.9   4.38 999 999.9
  186.6  2162  12090 -66.5  15   29.9   4.46 999 999.9
  185.8  2169  12119 -66.5  14   29.9   4.42 999 999.9
  184.9  2176  12147 -65.9  14   29.9   4.60 999 999.9
  184.1  2183  12174 -65.7  14   29.9   4.78 999 999.9
  183.3  2191  12199 -65.2  14   29.9   5.07 999 999.9
  182.5  2198  12227 -64.3  14   29.9   5.22 999 999.9
  181.9  2205  12248 -63.0  14   29.9   5.47 999 999.9
  180.9  2209  12280 -62.8  13   29.9   5.83 999 999.9
  179.8  2216  12319 -62.8  13   29.9   6.04 999 999.9
  179.0  2223  12345 -62.8  12   29.9   5.83 999 999.9
  178.3  2230  12368 -62.7  12   29.9   6.01 999 999.9
  177.6  2237  12393 -62.3  11   29.9   6.01 999 999.9
  176.6  2245  12428 -61.3  11   29.9   6.15 999 999.9
  175.2  2252  12477 -60.5  10   29.9   6.30 999 999.9
  174.4  2259  12506 -60.2  10   29.9   6.44 999 999.9
  173.7  2263  12531 -60.1   9   29.9   6.48 999 999.9
  172.9  2270  12560 -59.9   8   29.9   6.59 999 999.9
  172.3  2277  12582 -59.9   7   29.9   6.77 999 999.9
  171.5  2284  12611 -59.7   6   29.9   6.88 999 999.9
  170.8  2291  12636 -59.5   5   29.9   6.84 999 999.9
  170.1  2299  12662 -59.2   5   29.9   6.77 999 999.9
  169.4  2306  12688 -58.5   4   29.9   7.02 999 999.9
  168.7  2313  12716 -58.4   3   29.9   7.31 999 999.9
  167.8  2320  12747 -58.3   2   29.9   7.57 999 999.9
  167.0  2324  12778 -58.2   2   29.9   7.89 999 999.9
  166.4  2331  12802 -58.2   1   29.9   8.14 999 999.9
  165.7  2338  12826 -58.2   1   29.9   8.43 999 999.9
  165.0  2345  12853 -58.3   0   29.9   8.47 999 999.9
  164.3  2353  12882 -58.4   0   29.9   8.62 999 999.9
  163.5  2360  12912 -58.4   0   29.9   8.76 999 999.9
  162.8  2367  12938 -58.4   0   29.9   8.83 999 999.9
  162.0  2374  12969 -58.1   0   29.9   8.76 999 999.9
  161.3  2378  12998 -57.3   0   29.9   8.87 999 999.9
  160.6  2385  13023 -56.8   0   29.9   8.98 999 999.9
  159.9  2392  13052 -56.5   0   29.9   9.12 999 999.9
  159.2  2399  13080 -56.5   0   29.9   9.29 999 999.9
  158.4  2407  13110 -56.4   0   29.9   9.32 999 999.9
  157.6  2414  13143 -56.4   0   29.9   9.68 999 999.9
  156.9  2421  13172 -56.3   0   28.9   9.78 999 999.9
  156.1  2428  13203 -56.0   0   28.9  10.00 999 999.9
  155.4  2435  13231 -55.8   0   28.9  10.03 999 999.9
  154.7  2443  13263 -55.7   0   29.9  10.12 999 999.9
  154.0  2450  13291 -55.6   0   29.9  10.15 999 999.9
  153.3  2457  13321 -55.6   0   29.9  10.10 999 999.9
  152.6  2464  13350 -55.6   0   29.9  10.13 999 999.9
  151.6  2471  13389 -55.5   0   29.9  10.13 999 999.9
  150.7  2479  13430 -55.5   0   29.9  10.10 999 999.9
  150.0  2486  13460 -55.7   0   29.9  10.03 999 999.9
  149.3  2489  13489 -56.0   0   29.9   9.88 999 999.9
  148.6  2497  13519 -56.1   0   29.9   9.67 999 999.9
  147.8  2504  13553 -56.1   0   29.9  10.07 999 999.9
  147.0  2511  13586 -56.5   0   29.9   9.74 999 999.9
  146.0  2518  13630 -56.8   0   29.9   9.62 999 999.9
  144.9  2525  13678 -57.1   0   29.9   9.77 999 999.9
  144.3  2533  13706 -57.1   0   29.9   9.26 999 999.9
  143.6  2540  13737 -57.1   0   29.9   9.16 999 999.9
  142.9  2547  13767 -57.1   0   29.9   8.91 999 999.9
  142.2  2554  13796 -57.1   0   29.9   8.70 999 999.9
  141.5  2561  13826 -57.3   0   29.9   8.52 999 999.9
  140.9  2569  13854 -57.5   0   29.9   8.41 999 999.9
  140.2  2572  13886 -57.6   0   29.9   8.21 999 999.9
  139.5  2579  13916 -57.6   0   29.9   7.99 999 999.9
  138.9  2587  13947 -57.7   0   29.9   7.95 999 999.9
  138.1  2594  13981 -57.7   0   29.9   7.95 999 999.9
  137.4  2601  14014 -57.7   0   29.9   7.85 999 999.9
  136.7  2608  14047 -58.0   0   29.9   7.67 999 999.9
  136.0  2615  14078 -58.0   0   29.9   7.52 999 999.9
  135.3  2623  14110 -58.0   0   29.9   7.67 999 999.9
  134.7  2626  14140 -58.0   0   29.9   8.27 999 999.9
  134.0  2633  14170 -57.9   0   29.9   8.85 999 999.9
  133.4  2641  14200 -57.5   0   29.9   9.31 999 999.9
  132.8  2648  14230 -57.5   0   29.9   9.71 999 999.9
  132.1  2655  14260 -57.5   0   29.9   9.89 999 999.9
  131.5  2662  14292 -57.8   0   29.9  10.07 999 999.9
  130.8  2669  14322 -57.8   0   29.9  10.29 999 999.9
  130.2  2677  14351 -57.8   0   29.9  10.04 999 999.9
  129.6  2684  14383 -57.6   0   29.9   9.42 999 999.9
  129.0  2691  14413 -57.6   0   29.9   8.89 999 999.9
  128.3  2698  14443 -57.6   0   29.9   8.60 999 999.9
  127.8  2705  14472 -57.6   0   29.9   8.28 999 999.9
  127.2  2709  14500 -57.7   0   29.9   8.06 999 999.9
  126.6  2716  14530 -57.8   0   29.9   7.92 999 999.9
  126.1  2723  14555 -57.8   0   29.9   7.85 999 999.9
  125.6  2731  14582 -57.8   0   29.9   7.78 999 999.9
  124.9  2738  14614 -57.8   0   29.9   7.81 999 999.9
  124.4  2745  14640 -58.0   0   28.9   7.73 999 999.9
  123.8  2752  14669 -58.0   0   28.9   7.66 999 999.9
  123.3  2759  14698 -58.4   0   28.9   7.48 999 999.9
  122.7  2763  14727 -58.6   0   28.9   7.41 999 999.9
  122.1  2770  14756 -58.6   0   28.9   7.55 999 999.9
  121.6  2777  14782 -58.6   0   28.9   7.70 999 999.9
  121.1  2785  14808 -58.5   0   28.9   7.48 999 999.9
  120.6  2792  14836 -58.4   0   28.9   7.84 999 999.9
  120.1  2799  14860 -58.3   0   29.9   8.32 999 999.9
  119.6  2806  14888 -58.3   0   29.9   9.05 999 999.9
  119.1  2813  14913 -58.3   0   29.9   9.51 999 999.9
  118.6  2821  14938 -58.0   0   29.9   9.87 999 999.9
  118.2  2828  14964 -57.7   0   29.9  10.59 999 999.9
  117.7  2835  14988 -57.6   0   29.9  11.13 999 999.9
  117.2  2839  15016 -57.3   0   29.9  11.53 999 999.9
  116.7  2846  15040 -56.8   0   29.9  12.14 999 999.9
  116.2  2853  15069 -56.7   0   29.9  12.72 999 999.9
  115.7  2860  15097 -56.5   0   29.9  12.80 999 999.9
  115.2  2867  15125 -55.8   0   29.9  13.01 999 999.9
  114.7  2875  15150 -55.8   0   28.9  13.43 999 999.9
  114.3  2882  15176 -55.8   0   28.9  13.79 999 999.9
  113.8  2889  15203 -55.9   0   28.9  13.97 999 999.9
  113.3  2896  15231 -56.0   0   28.9  14.30 999 999.9
  112.8  2903  15259 -56.0   0   29.9  14.46 999 999.9
  112.3  2911  15285 -56.2   0   29.9  14.61 999 999.9
  111.8  2918  15314 -56.2   0   28.9  14.62 999 999.9
  111.3  2925  15341 -56.2   0   28.9  14.52 999 999.9
  110.8  2932  15371 -55.6   0   28.9  14.88 999 999.9
  110.4  2939  15397 -55.4   0   28.9  14.30 999 999.9
  109.8  2947  15428 -55.3   0   28.9  13.40 999 999.9
  109.3  2954  15458 -55.2   0   28.9  12.36 999 999.9
  108.8  2961  15488 -55.1   0   28.9  11.38 999 999.9
  108.3  2968  15519 -55.1   0   28.9  10.95 999 999.9
  107.7  2972  15551 -55.0   0   28.9  10.81 999 999.9
  107.2  2979  15581 -54.9   0   28.9  10.34 999 999.9
  106.7  2986  15613 -54.5   0   28.9  10.52 999 999.9
  106.2  2993  15641 -54.5   0   28.9  10.38 999 999.9
  105.7  3001  15674 -54.4   0   28.9  10.45 999 999.9
  105.2  3008  15705 -54.3   0   28.9  10.49 999 999.9
  104.6  3015  15740 -54.2   0   28.9  10.67 999 999.9
  104.1  3022  15770 -54.1   0   28.9  10.92 999 999.9
  103.6  3029  15804 -54.0   0   28.9  10.89 999 999.9
  103.0  3037  15838 -54.0   0   28.9  11.03 999 999.9
  102.4  3044  15874 -54.1   0   28.9  11.14 999 999.9
  101.9  3051  15910 -54.1   0   28.9  11.36 999 999.9
  101.2  3058  15950 -54.1   0   29.9  11.44 999 999.9
  100.7  3065  15983 -54.4   0   29.9  11.48 999 999.9
  100.1  3073  16021 -54.5   0   29.9  11.34 999 999.9
   99.6  3080  16056 -54.5   0   28.9  11.25 999 999.9
   99.1  3087  16088 -54.6   0   28.9  11.36 999 999.9
   98.5  3094  16122 -54.7   0   28.9  11.36 999 999.9
   98.0  3098  16157 -54.9   0   28.9  11.47 999 999.9
   97.5  3105  16192 -55.1   0   28.9  11.58 999 999.9
   96.9  3112  16227 -55.1   0   28.9  11.55 999 999.9
   96.4  3119  16262 -55.1   0   28.9  11.91 999 999.9
   95.9  3127  16298 -54.9   0   28.9  11.94 999 999.9
   95.4  3134  16332 -54.9   0   28.9  11.66 999 999.9
   94.8  3141  16366 -54.9   0   28.9  11.55 999 999.9
   94.3  3148  16401 -54.9   0   28.9  11.59 999 999.9
   93.9  3155  16433 -54.9   0   28.9  11.48 999 999.9
   93.3  3163  16471 -55.2   0   28.9  11.30 999 999.9
   92.8  3170  16505 -55.3   0   28.9  11.34 999 999.9
   92.3  3177  16539 -55.3   0   28.9  11.30 999 999.9
   91.8  3184  16575 -55.4   0   28.9  11.12 999 999.9
   91.3  3191  16611 -55.8   0   28.9  10.98 999 999.9
   90.8  3199  16644 -55.8   0   28.9  10.87 999 999.9
   90.3  3206  16679 -56.0   0   28.9  10.73 999 999.9
   89.8  3213  16713 -56.0   0   28.9  10.44 999 999.9
   89.3  3220  16750 -56.0   0   29.9  10.60 999 999.9
   88.8  3227  16786 -56.2   0   29.9  10.71 999 999.9
   88.3  3231  16819 -56.4   0   29.9  10.67 999 999.9
   87.8  3238  16855 -56.4   0   28.9  10.22 999 999.9
   87.3  3245  16891 -56.4   0   29.9  10.20 999 999.9
   86.9  3253  16923 -56.4   0   28.9  10.44 999 999.9
   86.4  3260  16960 -56.1   0   28.9  10.52 999 999.9
   86.0  3267  16991 -56.1   0   28.9  10.19 999 999.9
   85.1  3281  17057 -56.1   0   28.9  10.30 999 999.9
   84.3  3296  17118 -56.1   0   28.9  10.41 999 999.9
   83.9  3303  17147 -56.2   0   28.9  10.56 999 999.9
   83.5  3310  17176 -56.2   0   28.9  10.81 999 999.9
   83.2  3317  17202 -56.1   0   28.9  11.50 999 999.9
   82.8  3325  17228 -56.0   0   28.9  11.43 999 999.9
   82.5  3332  17254 -56.0   0   28.9  11.93 999 999.9
   82.2  3339  17278 -56.0   0   28.9  12.04 999 999.9
   81.8  3346  17303 -56.0   0   28.9  12.01 999 999.9
   81.5  3353  17332 -56.0   0   28.9  11.83 999 999.9
   81.2  3357  17355 -56.1   0   28.9  11.83 999 999.9
   80.9  3364  17379 -56.1   0   28.9  11.57 999 999.9
   80.6  3371  17405 -56.0   0   28.9  11.32 999 999.9
   80.2  3379  17432 -56.0   0   28.9  11.03 999 999.9
   79.8  3386  17462 -55.6   0   28.9  11.25 999 999.9
   79.5  3393  17491 -55.5   0   28.9  11.54 999 999.9
   79.1  3400  17522 -55.5   0   28.9  13.35 999 999.9
   78.7  3407  17556 -55.5   0   28.9  13.78 999 999.9
   78.3  3415  17587 -55.5   0   28.9  13.71 999 999.9
   77.9  3422  17620 -55.5   0   28.9  13.46 999 999.9
   77.5  3429  17651 -55.5   0   28.9  13.50 999 999.9
   77.1  3436  17683 -55.1   0   28.9  13.39 999 999.9
   76.7  3443  17718 -55.1   0   28.9  13.32 999 999.9
   76.3  3451  17750 -55.1   0   28.9  13.36 999 999.9
   75.9  3458  17782 -55.6   0   28.9  13.46 999 999.9
   75.5  3465  17817 -56.0   0   28.9  13.38 999 999.9
   75.1  3472  17855 -56.2   0   28.9  13.45 999 999.9
   74.6  3479  17890 -56.5   0   28.9  13.38 999 999.9
   74.2  3483  17925 -56.7   0   28.9  13.38 999 999.9
   73.8  3490  17958 -56.7   0   28.9  13.31 999 999.9
   73.4  3497  17995 -57.0   0   28.9  13.35 999 999.9
   72.1  3519  18106 -57.8   0   28.9  14.79 999 999.9
   71.7  3526  18141 -57.8   0   28.9  14.58 999 999.9
   71.3  3533  18176 -58.3   0   28.9  14.18 999 999.9
   70.9  3541  18212 -58.4   0   28.9  13.82 999 999.9
   70.5  3548  18247 -58.5   0   28.9  13.75 999 999.9
   70.1  3555  18282 -58.5   0   28.9  13.68 999 999.9
   69.7  3562  18319 -58.5   0   28.9  13.93 999 999.9
   69.4  3569  18350 -58.7   0   28.9  14.08 999 999.9
   68.7  3584  18415 -58.8   0   28.9  14.15 999 999.9
   68.3  3591  18449 -58.8   0   28.9  14.19 999 999.9
   68.0  3598  18480 -58.8   0   28.9  14.12 999 999.9
   67.7  3605  18509 -58.7   0   28.9  14.14 999 999.9
   67.4  3613  18535 -58.5   0   28.9  14.00 999 999.9
   67.0  3616  18567 -58.0   0   28.9  14.47 999 999.9
   66.7  3623  18596 -58.0   0   28.9  14.58 999 999.9
   66.4  3631  18625 -57.7   0   28.9  14.07 999 999.9
   66.1  3638  18653 -57.7   0   28.9  14.36 999 999.9
   65.8  3645  18682 -57.7   0   28.9  14.40 999 999.9
   64.9  3667  18774 -57.7   0   28.9  15.20 999 999.9
   64.6  3674  18803 -57.6   0   28.9  14.84 999 999.9
   64.2  3681  18835 -57.5   0   28.9  14.91 999 999.9
   64.0  3688  18864 -57.2   0   28.9  15.09 999 999.9
   63.6  3695  18897 -57.2   0   28.9  15.45 999 999.9
   63.3  3703  18925 -56.9   0   28.9  15.16 999 999.9
   63.0  3710  18958 -57.2   0   28.9  15.35 999 999.9
   62.7  3717  18988 -57.3   0   28.9  15.53 999 999.9
   62.4  3724  19022 -57.3   0   28.9  15.82 999 999.9
   62.0  3731  19055 -57.5   0   27.9  16.09 999 999.9
   61.7  3739  19086 -57.5   0   27.9  16.31 999 999.9
   61.4  3742  19118 -57.5   0   27.9  16.34 999 999.9
   61.1  3749  19153 -56.6   0   27.9  16.45 999 999.9
   60.4  3764  19221 -55.6   0   27.9  17.22 999 999.9
   60.1  3771  19255 -55.6   0   27.9  17.33 999 999.9
   59.8  3778  19292 -55.6   0   27.9  17.47 999 999.9
   59.4  3785  19330 -55.5   0   27.9  17.62 999 999.9
   59.1  3793  19362 -55.5   0   27.9  17.51 999 999.9
   58.8  3800  19393 -55.5   0   27.9  17.37 999 999.9
   58.5  3807  19428 -55.5   0   27.9  17.58 999 999.9
   58.2  3814  19463 -55.4   0   27.9  18.13 999 999.9
   57.8  3821  19501 -54.9   0   27.9  17.91 999 999.9
   57.6  3829  19532 -54.2   0   27.9  17.77 999 999.9
   57.3  3836  19565 -53.9   0   27.9  18.17 999 999.9
   56.9  3843  19603 -53.4   0   27.9  18.17 999 999.9
   56.6  3850  19638 -53.4   0   27.9  18.52 999 999.9
   56.3  3857  19675 -53.4   0   27.9  18.78 999 999.9
   56.0  3865  19713 -53.6   0   27.9  18.43 999 999.9
   55.7  3872  19749 -53.6   0   27.9  18.51 999 999.9
   54.9  3886  19833 -54.1   0   27.9  18.44 999 999.9
   54.6  3893  19874 -54.2   0   27.9  18.51 999 999.9
   54.2  3901  19914 -54.6   0   27.9  18.48 999 999.9
   53.9  3908  19955 -54.7   0   27.9  18.80 999 999.9
   53.5  3915  20001 -55.0   0   27.9  19.28 999 999.9
   53.2  3922  20039 -55.4   0   27.9  19.28 999 999.9
   52.8  3929  20085 -55.7   0   27.9  18.95 999 999.9
   52.5  3937  20124 -55.8   0   27.9  18.78 999 999.9
   52.1  3944  20169 -55.9   0   27.9  18.67 999 999.9
   51.8  3951  20211 -56.1   0   27.9  18.45 999 999.9
   51.4  3958  20254 -56.4   0   27.9  18.10 999 999.9
   51.1  3965  20297 -56.9   0   27.9  18.14 999 999.9
   50.7  3973  20342 -57.1   0   27.9  17.89 999 999.9
   50.3  3980  20390 -57.2   0   27.9  17.39 999 999.9
   50.0  3987  20434 -57.2   0   27.9  17.57 999 999.9
   49.6  3994  20481 -57.2   0   27.9  18.19 999 999.9
   49.2  4001  20528 -57.2   0   27.9  17.86 999 999.9
   48.9  4009  20574 -57.2   0   27.9  17.43 999 999.9
   48.6  4012  20615 -57.2   0   27.9  17.14 999 999.9
   48.2  4019  20662 -57.2   0   27.9  17.40 999 999.9
   47.9  4027  20704 -57.6   0   27.9  17.33 999 999.9
   47.5  4034  20749 -57.6   0   27.9  17.91 999 999.9
   47.2  4041  20793 -57.6   0   27.9  17.73 999 999.9
   46.9  4048  20833 -57.6   0   27.9  17.44 999 999.9
   46.6  4055  20879 -57.6   0   27.9  17.05 999 999.9
   46.3  4063  20918 -58.0   0   27.9  16.90 999 999.9
   46.0  4070  20960 -58.2   0   27.9  17.14 999 999.9
   45.7  4077  21000 -58.3   0   27.9  16.71 999 999.9
   45.4  4084  21040 -58.5   0   27.9  16.55 999 999.9
   45.1  4091  21085 -58.5   0   27.9  16.85 999 999.9
   44.8  4099  21122 -59.0   0   27.9  16.51 999 999.9
   44.5  4106  21166 -59.7   0   27.9  16.40 999 999.9
   44.2  4113  21208 -59.8   0   27.9  16.69 999 999.9
   43.6  4127  21289 -59.8   0   27.9  16.12 999 999.9
   43.4  4135  21328 -60.1   0   27.9  15.90 999 999.9
   43.1  4138  21364 -60.4   0   27.9  15.92 999 999.9
   42.8  4145  21407 -60.4   0   27.9  15.94 999 999.9
   42.5  4153  21447 -60.8   0   27.9  15.71 999 999.9
   42.3  4160  21483 -60.8   0   27.9  15.98 999 999.9
   42.0  4167  21523 -61.0   0   27.9  15.40 999 999.9
   41.8  4174  21563 -61.0   0   27.9  15.08 999 999.9
   41.5  4181  21594 -60.5   0   27.9  15.15 999 999.9
   40.9  4203  21692 -60.4   0   27.9  14.94 999 999.9
   40.7  4210  21725 -60.4   0   27.9  15.09 999 999.9
   40.5  4217  21757 -60.2   0   27.9  15.20 999 999.9
   40.3  4225  21783 -60.2   0   27.9  14.87 999 999.9
   40.1  4232  21811 -59.9   0   27.9  14.62 999 999.9
   39.8  4246  21861 -59.9   0   27.9  14.96 999 999.9
   39.7  4253  21883 -59.9   0   27.9  15.04 999 999.9
   39.5  4261  21905 -59.9   0   27.9  15.40 999 999.9
   39.4  4264  21927 -59.9   0   27.9  15.37 999 999.9
   39.2  4271  21951 -59.4   0   27.9  15.66 999 999.9
   39.1  4279  21973 -59.0   0   27.9  15.30 999 999.9
   39.0  4286  21989 -58.2   0   27.9  15.26 999 999.9
   38.9  4293  22011 -58.1   0   27.9  15.59 999 999.9
   38.7  4300  22033 -57.8   0   27.9  15.70 999 999.9
   38.6  4307  22050 -57.3   0   27.9  15.59 999 999.9
   38.5  4315  22074 -57.2   0   27.9  16.03 999 999.9
   38.3  4322  22094 -56.4   0   27.9  16.16 999 999.9
   38.2  4329  22117 -56.4   0   27.9  15.59 999 999.9
   38.0  4336  22144 -54.9   0   27.9  16.00 999 999.9
   37.9  4343  22169 -54.8   0   27.9  16.25 999 999.9
   37.7  4351  22200 -54.2   0   27.9  16.11 999 999.9
   37.6  4358  22227 -53.8   0   27.9  16.18 999 999.9
   37.4  4365  22254 -53.7   0   27.9  16.26 999 999.9
   37.2  4372  22289 -53.5   0   27.9  16.37 999 999.9
   37.0  4379  22327 -53.1   0   27.9  16.48 999 999.9
   36.8  4387  22364 -53.5   0   27.9  16.44 999 999.9
   36.5  4390  22402 -53.3   0   27.9  16.41 999 999.9
   36.3  4397  22446 -53.5   0   27.9  16.45 999 999.9
   36.0  4405  22491 -53.5   0   27.9  16.52 999 999.9
   35.8  4412  22536 -53.9   0   27.9  16.45 999 999.9
   35.2  4426  22637 -54.6   0   27.9  16.64 999 999.9
   34.9  4433  22691 -54.8   0   27.9  16.20 999 999.9
   34.7  4441  22745 -55.0   0   27.9  16.21 999 999.9
   34.4  4448  22793 -55.4   0   27.9  16.21 999 999.9
   34.1  4455  22847 -55.8   0   27.9  15.96 999 999.9
   33.8  4462  22903 -56.3   0   27.9  15.96 999 999.9
   33.5  4469  22957 -56.4   0   27.9  15.71 999 999.9
   33.2  4477  23012 -56.8   0   27.9  16.15 999 999.9
   32.9  4484  23070 -57.1   0   27.9  16.04 999 999.9
   32.7  4491  23118 -57.1   0   27.9  15.35 999 999.9
   32.4  4498  23171 -57.6   0   27.9  15.39 999 999.9
   32.2  4505  23217 -58.1   0   27.9  15.50 999 999.9
   31.9  4513  23263 -58.3   0   27.9  15.45 999 999.9
   31.7  4516  23310 -58.5   0   27.9  14.83 999 999.9
   31.5  4523  23352 -58.5   0   27.9  15.14 999 999.9
   31.3  4531  23392 -58.5   0   27.9  15.44 999 999.9
   30.9  4545  23467 -58.4   0   27.9  14.89 999 999.9
   30.7  4552  23503 -58.3   0   27.9  15.01 999 999.9
   30.6  4559  23536 -58.2   0   27.9  14.86 999 999.9
   30.4  4567  23569 -58.0   0   27.9  14.50 999 999.9
   30.3  4574  23596 -57.8   0   27.9  14.87 999 999.9
   30.1  4581  23629 -57.7   0   27.9  15.09 999 999.9
   30.0  4588  23659 -57.6   0   27.9  14.54 999 999.9
   29.8  4595  23693 -57.5   0   27.9  14.87 999 999.9
   29.7  4603  23720 -57.5   0   27.9  15.02 999 999.9
   29.5  4610  23750 -57.5   0   27.9  14.73 999 999.9
   29.4  4617  23780 -57.5   0   27.9  14.40 999 999.9
   29.3  4624  23806 -57.6   0   27.9  14.58 999 999.9
   29.1  4631  23843 -58.1   0   27.9  14.77 999 999.9
   28.8  4646  23906 -58.5   0   27.9  14.44 999 999.9
   28.7  4649  23938 -58.5   0   27.9  14.41 999 999.9
   28.5  4657  23969 -58.5   0   27.9  14.34 999 999.9
   28.4  4664  24004 -58.4   0   27.9  14.52 999 999.9
   28.3  4671  24033 -58.3   0   27.9  14.52 999 999.9
   28.1  4678  24069 -58.3   0   27.9  14.67 999 999.9
   28.0  4685  24100 -58.3   0   27.9  14.53 999 999.9
   27.8  4693  24137 -58.5   0   27.9  14.49 999 999.9
   27.6  4700  24171 -58.5   0   27.9  14.64 999 999.9
   27.5  4707  24202 -58.5   0   27.9  14.09 999 999.9
   27.4  4714  24234 -58.5   0   27.9  14.24 999 999.9
   27.1  4729  24299 -58.4   0   27.9  14.21 999 999.9
   26.9  4736  24336 -58.4   0   27.9  14.06 999 999.9
   26.8  4743  24372 -58.4   0   27.9  14.10 999 999.9
   26.6  4750  24412 -58.6   0   27.9  14.10 999 999.9
   26.5  4757  24442 -58.9   0   27.9  13.89 999 999.9
   26.3  4765  24473 -59.0   0   27.9  13.67 999 999.9
   26.2  4772  24507 -59.3   0   27.9  13.60 999 999.9
   26.0  4775  24542 -59.6   0   27.9  13.60 999 999.9
   25.9  4783  24586 -59.6   0   27.9  13.45 999 999.9
   25.8  4790  24615 -59.6   0   27.9  13.53 999 999.9
   25.6  4797  24651 -59.4   0   27.9  13.49 999 999.9
   25.5  4804  24683 -59.4   0   27.9  13.35 999 999.9
   25.3  4811  24718 -59.3   0   27.9  13.24 999 999.9
   25.2  4819  24752 -59.1   0   27.9  13.28 999 999.9
   25.0  4826  24787 -59.1   0   27.9  13.17 999 999.9
   24.9  4833  24822 -58.6   0   27.9  13.10 999 999.9
   24.7  4847  24886 -58.5   0   27.9  13.21 999 999.9
   24.5  4855  24924 -58.3   0   27.9  13.03 999 999.9
   24.4  4862  24958 -58.3   0   27.9  13.25 999 999.9
   24.3  4869  24989 -58.3   0   27.9  13.18 999 999.9
   24.1  4876  25017 -58.3   0   27.9  13.00 999 999.9
   24.0  4883  25049 -58.5   0   27.9  13.07 999 999.9
   23.9  4891  25075 -58.6   0   27.9  13.08 999 999.9
   23.8  4898  25109 -58.6   0   27.9  12.97 999 999.9
   23.7  4901  25135 -58.6   0   27.9  12.79 999 999.9
   23.6  4909  25170 -58.1   0   27.9  12.93 999 999.9
   23.5  4916  25202 -58.0   0   27.9  12.86 999 999.9
   23.3  4923  25234 -57.8   0   27.9  12.77 999 999.9
   23.2  4930  25272 -57.8   0   27.9  12.88 999 999.9
   23.1  4937  25300 -57.8   0   27.9  12.88 999 999.9
   23.0  4945  25338 -57.9   0   27.9  12.63 999 999.9
   22.8  4952  25374 -58.1   0   27.9  12.70 999 999.9
   22.7  4959  25415 -58.4   0   27.9  12.67 999 999.9
   22.5  4966  25449 -58.6   0   27.9  12.45 999 999.9
   22.4  4973  25490 -59.0   0   27.9  12.64 999 999.9
   22.3  4981  25527 -59.3   0   27.9  12.45 999 999.9
   22.1  4988  25566 -59.5   0   27.9  12.35 999 999.9
   22.0  4995  25609 -59.5   0   27.9  12.24 999 999.9
   21.9  5002  25646 -59.8   0   27.9  12.20 999 999.9
   21.7  5009  25686 -60.1   0   27.9  12.13 999 999.9
   21.5  5017  25732 -60.3   0   27.9  12.06 999 999.9
   21.1  5035  25855 -60.7   0   27.9  12.02 999 999.9
   21.0  5042  25902 -60.7   0   27.9  11.81 999 999.9
   20.7  5056  25992 -60.7   0   27.9  11.41 999 999.9
   20.5  5063  26037 -60.7   0   27.9  11.56 999 999.9
   20.4  5071  26086 -60.7   0   27.9  11.71 999 999.9
   20.2  5078  26135 -60.8   0   27.9  11.27 999 999.9
   19.6  5107  26328 -61.6   0   27.9  11.28 999 999.9
   19.4  5114  26372 -61.8   0   27.9  11.02 999 999.9
   19.3  5121  26420 -61.8   0   27.9  11.06 999 999.9
   19.1  5128  26465 -62.2   0   28.9  10.89 999 999.9
   19.0  5135  26514 -62.3   0   28.9  10.86 999 999.9
   18.7  5150  26612 -62.4   0   28.9  10.94 999 999.9
   18.5  5153  26665 -62.9   0   28.9  10.72 999 999.9
   18.4  5161  26708 -62.9   0   28.9  10.57 999 999.9
   18.1  5175  26796 -62.6   0   28.9  10.43 999 999.9
   18.0  5182  26847 -62.4   0   28.9  10.36 999 999.9
   17.8  5197  26930 -61.6   0   28.9  10.29 999 999.9
   17.6  5204  26968 -60.7   0   28.9   9.92 999 999.9
   17.5  5214  27020 -60.5   0   28.9   9.96 999 999.9
   17.4  5225  27072 -60.3   0   28.9   9.66 999 999.9
   17.3  5233  27108 -60.2   0   28.9   9.55 999 999.9
   17.2  5240  27140 -60.2   0   28.9   9.68 999 999.9
   17.1  5247  27169 -59.0   0   28.9   9.68 999 999.9
   17.0  5254  27199 -58.3   0   28.9   9.65 999 999.9
   16.9  5269  27247 -58.3   0   28.9   9.68 999 999.9
   16.8  5279  27292 -58.0   0   28.9   9.72 999 999.9
   16.6  5294  27337 -57.9   0   28.9   9.44 999 999.9
   16.5  5308  27372 -58.0   0   28.9   9.54 999 999.9
   16.4  5330  27433 -58.0   0   28.9   9.26 999 999.9
   16.3  5348  27483 -57.5   0   28.9   9.33 999 999.9
   16.2  5355  27510 -57.3   0   28.9   9.33 999 999.9
   16.1  5365  27539 -57.3   0   28.9   9.26 999 999.9
   15.8  5391  27653 -56.5   0   28.9   9.12 999 999.9
   14.2  5524  28357 -56.5   0   28.9   8.64 999 999.9
   13.9  5539  28461 -56.5   0   28.9   8.53 999 999.9
   13.8  5546  28507 -56.7   0   28.9   8.42 999 999.9
   13.6  5560  28613 -56.8   0   28.9   8.35 999 999.9
   13.5  5564  28664 -56.8   0   28.9   8.09 999 999.9
   13.2  5585  28792 -56.8   0   28.9   8.10 999 999.9
   13.1  5593  28840 -56.8   0   28.9   8.06 999 999.9
   13.0  5607  28922 -56.7   0   28.9   7.95 999 999.9
   11.7  5755  29562 -56.7   0   29.9   7.47 999 999.9
   10.6  5855  30218 -56.7   0   28.9   6.76 999 999.9
   10.3  5877  30400 -56.7   0   28.9   6.62 999 999.9
    9.4  5945  30972 -56.7   0   28.9   6.08 999 999.9
    8.8  6048  31370 -55.9   0   28.9   5.85 999 999.9
    8.7  6161  31471 -52.4   0   28.9   6.05 999 999.9
    8.6  6168  31523 -52.0   0   28.9   6.03 999 999.9
    8.5  6179  31614 -51.7   0   28.9   6.06 999 999.9
    8.4  6190  31676 -51.5   0   28.9   6.01 999 999.9
    8.3  6201  31761 -51.4   0   28.9   5.88 999 999.9
    8.2  6208  31832 -51.0   0   28.9   5.88 999 999.9
    8.1  6215  31904 -51.4   0   28.9   5.81 999 999.9
    8.0  6219  31977 -51.5   0   28.9   5.77 999 999.9
    7.9  6226  32050 -51.8   0   28.9   5.70 999 999.9
    7.8  6233  32140 -53.1   0   28.9   5.66 999 999.9
    7.7  6241  32231 -53.2   0   28.9   5.59 999 999.9
    7.6  6248  32307 -53.5   0   28.9   5.52 999 999.9
    7.5  6255  32392 -53.5   0   28.9   5.45 999 999.9
    7.4  6262  32469 -53.5   0   28.9   5.41 999 999.9
    7.3  6271  32591 -53.5   0   28.9   5.32 999 999.9
    7.2  6280  32699 -53.5   0   28.9   5.19 999 999.9
    7.1  6287  32789 -53.4   0   28.9   5.16 999 999.9
    7.0  6295  32853 -53.7   0   28.9   5.12 999 999.9
    6.9  6305  32950 -53.9   0   28.9   5.01 999 999.9
    6.8  6316  33058 -54.0   0   28.9   4.94 999 999.9
    6.7  6325  33153 -55.3   0   28.9   4.90 999 999.9
    6.6  6334  33230 -55.4   0   28.9   4.79 999 999.9
    6.5  6345  33317 -55.4   0   28.9   4.79 999 999.9
    6.4  6359  33405 -55.4   0   28.9   4.70 999 999.9
    6.3  6370  33496 -54.8   0   28.9   4.65 999 999.9
    6.2  6391  33648 -54.7   0   28.9   4.67 999 999.9
    6.1  6406  33742 -54.7   0   28.9   4.64 999 999.9
    6.0  6420  33822 -54.8   0   28.9   4.58 999 999.9
    5.9  6431  33934 -55.1   0   28.9   4.57 999 999.9
    5.8  6442  33999 -55.1   0   28.9   4.51 999 999.9
    5.7  6467  34159 -55.1   0   28.9   4.48 999 999.9
    5.6  6482  34289 -54.9   0   28.9   4.33 999 999.9
    5.5  6496  34382 -53.1   0   28.9   4.25 999 999.9
    5.5  6496  34382 -53.0   0   28.9   4.25 999 999.9
    5.4  6511  34488 -53.1   0   28.9   4.22 999 999.9
    5.3  6528  34620 -52.4   0   28.9   4.14 999 999.9
