108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3  8  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature     
5                                                                               
THIS-FILE-NAME=ab970308.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 08
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1007  17.190   -4.10   52.40    3.5    8.6   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.81  26.69  0.020  0.110 11.8  1.50  1020.2  0.9988  1.0003    0.202   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
20% cloud                                                                       
SPC 5A14737                                                                     
880314                                                                          
621501013                                                                       
 1020.9     0    133   9.2  72   32.9   1.57 999 999.9
 1016.1     6    172   9.0  71   32.9   1.50 999 999.9
 1012.1    13    205   8.8  71   32.9   1.51 999 999.9
 1008.6    20    234   8.5  72   32.9   1.54 999 999.9
 1004.7    27    266   8.2  74   31.9   1.47 999 999.9
 1000.7    35    299   7.8  75   31.9   1.54 999 999.9
  997.1    42    329   7.5  77   31.9   1.58 999 999.9
  993.0    45    362   7.2  78   30.9   1.54 999 999.9
  989.3    53    393   6.9  79   30.9   1.54 999 999.9
  985.6    60    424   6.6  81   29.9   1.54 999 999.9
  981.5    67    458   6.3  82   29.9   1.57 999 999.9
  977.3    74    493   6.0  83   29.9   1.57 999 999.9
  973.0    81    530   5.7  85   29.9   1.54 999 999.9
  968.3    89    569   5.3  86   29.9   1.54 999 999.9
  964.6    92    600   5.3  88   29.9   1.58 999 999.9
  961.5    99    627   5.3  88   29.9   1.61 999 999.9
  958.2   106    655   5.3  87   29.9   1.68 999 999.9
  954.9   114    683   5.5  85   29.9   1.89 999 999.9
  950.9   121    718   5.5  84   29.9   2.13 999 999.9
  946.6   128    754   5.5  82   29.9   2.30 999 999.9
  942.3   135    792   5.5  81   29.9   2.54 999 999.9
  939.0   143    820   5.4  81   29.9   2.85 999 999.9
  934.8   146    857   5.0  82   29.9   2.99 999 999.9
  931.2   153    889   4.8  83   29.9   3.12 999 999.9
  926.9   161    926   4.6  83   29.9   3.23 999 999.9
  923.1   168    960   4.4  83   29.9   3.37 999 999.9
  920.2   175    986   4.1  84   29.9   3.47 999 999.9
  917.4   182   1010   3.8  86   29.9   3.54 999 999.9
  914.4   189   1037   3.6  87   29.9   3.50 999 999.9
  911.1   197   1066   3.6  86   29.9   3.61 999 999.9
  908.0   200   1093   3.4  86   29.9   3.74 999 999.9
  905.0   207   1121   3.2  86   29.9   3.78 999 999.9
  901.8   215   1150   3.0  87   29.9   3.85 999 999.9
  898.3   222   1181   2.7  88   28.9   3.77 999 999.9
  894.9   229   1212   2.5  89   28.9   3.84 999 999.9
  891.5   236   1243   2.2  90   28.9   3.84 999 999.9
  887.3   243   1280   2.1  88   27.9   3.87 999 999.9
  884.0   251   1311   2.0  84   27.9   4.04 999 999.9
  880.3   254   1345   1.9  84   28.9   3.98 999 999.9
  877.2   261   1373   1.9  82   28.9   4.02 999 999.9
  873.8   269   1404   1.8  79   28.9   4.12 999 999.9
  871.2   276   1429   1.7  79   28.9   4.09 999 999.9
  868.3   283   1455   1.5  78   28.9   4.09 999 999.9
  864.5   290   1490   1.3  78   29.9   4.17 999 999.9
  861.5   297   1518   1.1  79   28.9   4.16 999 999.9
  858.1   305   1550   0.9  80   28.9   4.20 999 999.9
  855.4   308   1576   0.7  79   28.9   4.13 999 999.9
  852.5   315   1603   0.7  79   28.9   4.10 999 999.9
  849.8   323   1628   0.6  80   28.9   4.06 999 999.9
  847.0   330   1655   0.5  80   28.9   4.10 999 999.9
  844.1   337   1682   0.2  82   28.9   4.10 999 999.9
  841.1   344   1711   0.1  82   28.9   4.17 999 999.9
  838.5   351   1736  -0.1  81   28.9   4.10 999 999.9
  835.6   359   1764  -0.3  78   28.9   4.17 999 999.9
  832.4   366   1795  -0.5  78   28.9   4.17 999 999.9
  828.7   369   1830  -0.8  80   29.9   4.15 999 999.9
  824.5   377   1871  -1.1  79   28.9   4.07 999 999.9
  821.1   384   1903  -1.4  80   29.9   4.28 999 999.9
  817.4   391   1940  -1.9  83   29.9   4.08 999 999.9
  814.2   398   1970  -2.1  84   29.9   4.08 999 999.9
  811.4   405   1998  -2.4  84   28.9   4.25 999 999.9
  808.0   413   2031  -2.4  84   28.9   4.18 999 999.9
  804.5   420   2066  -2.4  72   28.9   4.04 999 999.9
  800.7   423   2104  -1.8  55   29.9   4.09 999 999.9
  797.2   431   2138  -0.5  18   29.9   4.20 999 999.9
  793.9   438   2171  -0.1  13   29.9   4.23 999 999.9
  791.1   445   2200   0.3   7   29.9   4.27 999 999.9
  788.5   452   2226   0.3   4   29.9   4.30 999 999.9
  785.7   459   2255   0.4   2   29.9   4.33 999 999.9
  783.0   467   2282   0.4   1   29.9   4.23 999 999.9
  780.3   474   2310   0.4   0   28.9   4.23 999 999.9
  778.0   477   2333   0.2   0   28.9   4.30 999 999.9
  775.5   485   2359   0.1   0   28.9   4.33 999 999.9
  773.0   492   2385   0.1   0   28.9   4.33 999 999.9
  770.2   499   2414   0.0   0   28.9   4.30 999 999.9
  767.9   506   2438  -0.2   0   28.9   4.44 999 999.9
  763.9   513   2479  -0.5   0   29.9   4.27 999 999.9
  760.5   520   2516  -0.8   0   29.9   4.27 999 999.9
  757.6   528   2546  -1.0   0   29.9   4.29 999 999.9
  755.0   531   2573  -1.3   0   29.9   4.22 999 999.9
  752.4   539   2600  -1.5   0   29.9   4.21 999 999.9
  750.2   546   2624  -1.6   0   29.9   4.21 999 999.9
  747.6   553   2651  -1.9   0   29.9   4.32 999 999.9
  745.0   560   2679  -2.1   0   29.9   4.18 999 999.9
  742.8   567   2703  -2.3   0   29.9   4.22 999 999.9
  740.1   575   2731  -2.5   0   29.9   4.22 999 999.9
  737.5   582   2759  -2.7   0   29.9   4.15 999 999.9
  734.9   585   2787  -3.0   0   29.9   4.12 999 999.9
  732.4   593   2814  -3.3   0   29.9   4.08 999 999.9
  730.1   600   2839  -3.5   0   29.9   4.11 999 999.9
  727.3   607   2869  -3.7   0   28.9   4.04 999 999.9
  725.2   614   2892  -3.8   0   28.9   4.14 999 999.9
  722.4   621   2922  -3.9   0   28.9   4.15 999 999.9
  720.0   629   2949  -3.9   0   29.9   4.12 999 999.9
  717.7   636   2973  -4.0   0   29.9   4.08 999 999.9
  715.2   639   3001  -4.0   0   29.9   4.12 999 999.9
  713.0   647   3026  -4.0   0   29.9   4.36 999 999.9
  710.5   654   3053  -3.8   0   28.9   4.49 999 999.9
  708.1   661   3080  -3.4   0   29.9   4.84 999 999.9
  705.5   668   3109  -2.7   0   28.9   5.18 999 999.9
  703.1   675   3136  -2.0   0   28.9   5.72 999 999.9
  700.8   682   3162  -1.8   0   28.9   5.89 999 999.9
  698.0   690   3194  -1.7   0   28.9   5.96 999 999.9
  694.9   693   3229  -1.6   0   29.9   5.97 999 999.9
  692.1   701   3262  -1.6   0   28.9   5.80 999 999.9
  689.8   708   3288  -1.6   0   29.9   5.46 999 999.9
  687.6   715   3313  -1.4   0   28.9   5.32 999 999.9
  685.1   722   3342  -0.9   0   28.9   4.91 999 999.9
  682.2   729   3376  -0.9   0   28.9   4.60 999 999.9
  680.3   737   3398  -0.9   0   29.9   4.37 999 999.9
  677.8   744   3428  -1.0   0   29.9   4.21 999 999.9
  675.5   747   3454  -1.0   0   29.9   4.03 999 999.9
  673.3   755   3480  -1.1   0   28.9   3.99 999 999.9
  671.4   762   3503  -1.3   0   28.9   3.93 999 999.9
  669.7   769   3523  -1.4   0   29.9   3.86 999 999.9
  667.7   776   3547  -1.5   0   29.9   3.87 999 999.9
  665.4   783   3575  -1.7   0   29.9   3.81 999 999.9
  663.5   791   3597  -2.0   0   29.9   3.80 999 999.9
  661.6   798   3620  -2.1   0   29.9   3.76 999 999.9
  659.7   801   3642  -2.3   0   29.9   3.81 999 999.9
  657.6   809   3668  -2.5   0   30.9   3.78 999 999.9
  655.5   816   3693  -2.8   0   30.9   3.81 999 999.9
  652.0   823   3735  -3.0   0   29.9   3.78 999 999.9
  649.3   830   3769  -3.0   0   29.9   3.81 999 999.9
  645.9   837   3810  -3.0   0   29.9   3.88 999 999.9
  643.5   844   3840  -2.8   0   29.9   4.05 999 999.9
  641.1   852   3869  -2.8   0   29.9   4.19 999 999.9
  638.2   855   3904  -2.8   0   29.9   4.16 999 999.9
  636.1   863   3931  -2.9   0   30.9   4.10 999 999.9
  634.0   870   3958  -3.1   0   30.9   4.06 999 999.9
  631.5   877   3988  -3.4   0   29.9   4.02 999 999.9
  629.3   884   4016  -3.5   0   30.9   4.00 999 999.9
  626.9   891   4046  -3.9   0   30.9   4.00 999 999.9
  624.8   899   4072  -4.1   0   30.9   3.97 999 999.9
  622.6   906   4100  -4.4   0   30.9   3.97 999 999.9
  620.5   909   4126  -4.7   0   30.9   3.97 999 999.9
  618.6   917   4151  -5.0   1   30.9   4.00 999 999.9
  615.9   924   4185  -5.1   2   30.9   3.90 999 999.9
  613.5   931   4216  -5.5   1   31.9   3.94 999 999.9
  610.7   938   4251  -5.9   1   31.9   3.84 999 999.9
  608.5   945   4279  -6.0   2   31.9   3.84 999 999.9
  606.3   953   4308  -6.5   3   30.9   3.84 999 999.9
  603.5   960   4344  -6.7   3   30.9   3.80 999 999.9
  601.5   963   4370  -7.0   3   31.9   3.78 999 999.9
  598.9   970   4404  -7.3   3   31.9   3.74 999 999.9
  597.0   978   4429  -7.4   2   30.9   3.74 999 999.9
  595.3   985   4451  -7.5   2   31.9   3.74 999 999.9
  592.8   992   4484  -7.9   5   31.9   3.68 999 999.9
  590.9   999   4509  -8.2   7   31.9   3.75 999 999.9
  588.4  1007   4542  -8.3   8   31.9   3.71 999 999.9
  586.3  1014   4569  -8.4   7   31.9   3.61 999 999.9
  584.0  1017   4600  -8.5   5   31.9   3.64 999 999.9
  582.2  1025   4623  -8.6   5   31.9   3.65 999 999.9
  580.3  1032   4649  -8.8   5   31.9   3.68 999 999.9
  578.2  1039   4677  -8.9   5   31.9   3.62 999 999.9
  576.4  1046   4701  -9.0   3   31.9   3.62 999 999.9
  574.5  1053   4726  -9.1   3   31.9   3.69 999 999.9
  571.5  1061   4767  -9.3   3   31.9   3.65 999 999.9
  569.7  1068   4791  -9.7   3   31.9   3.65 999 999.9
  568.0  1071   4814  -9.8   3   31.9   3.58 999 999.9
  566.3  1079   4837 -10.1   4   31.9   3.62 999 999.9
  564.7  1086   4860 -10.3   4   31.9   3.51 999 999.9
  562.8  1093   4886 -10.4   4   31.9   3.55 999 999.9
  560.9  1100   4911 -10.6   4   31.9   3.55 999 999.9
  558.1  1107   4950 -10.8   5   31.9   3.48 999 999.9
  556.1  1115   4977 -11.0   5   31.9   3.38 999 999.9
  553.8  1122   5008 -11.1   6   31.9   3.35 999 999.9
  551.0  1125   5048 -11.3   6   31.9   3.21 999 999.9
  549.3  1132   5071 -11.4   6   31.9   3.11 999 999.9
  547.9  1140   5091 -11.4   4   31.9   3.04 999 999.9
  545.6  1147   5123 -11.4   4   31.9   3.04 999 999.9
  543.6  1154   5151 -11.4   4   31.9   3.04 999 999.9
  542.0  1161   5174 -11.5   3   31.9   3.08 999 999.9
  540.2  1169   5200 -11.6   3   31.9   3.11 999 999.9
  538.5  1176   5224 -11.6   3   31.9   3.18 999 999.9
  537.0  1183   5245 -11.9   3   31.9   3.18 999 999.9
  535.5  1187   5267 -12.1   3   31.9   3.22 999 999.9
  533.9  1194   5290 -12.3   3   31.9   3.22 999 999.9
  532.0  1201   5317 -12.5   3   31.9   3.22 999 999.9
  529.8  1208   5348 -12.7   3   31.9   3.15 999 999.9
  527.6  1215   5379 -13.0   3   31.9   3.22 999 999.9
  525.7  1223   5407 -13.2   3   31.9   3.19 999 999.9
  524.1  1230   5431 -13.4   3   31.9   3.19 999 999.9
  522.1  1237   5460 -13.5   4   31.9   3.12 999 999.9
  520.0  1241   5490 -13.8   4   31.9   3.12 999 999.9
  518.2  1248   5516 -13.9   3   31.9   3.09 999 999.9
  516.5  1255   5542 -13.9   3   31.9   3.05 999 999.9
  514.9  1262   5565 -14.1   3   31.9   3.05 999 999.9
  513.1  1269   5591 -14.2   3   31.9   2.98 999 999.9
  511.5  1277   5616 -14.4   3   31.9   2.99 999 999.9
  509.8  1284   5640 -14.5   3   31.9   2.95 999 999.9
  507.3  1291   5677 -14.9   3   31.9   2.96 999 999.9
  504.7  1294   5716 -15.3   3   31.9   2.85 999 999.9
  502.8  1302   5744 -15.4   3   31.9   2.92 999 999.9
  501.1  1309   5770 -15.7   3   31.9   2.92 999 999.9
  499.6  1316   5792 -15.8   3   31.9   2.88 999 999.9
  497.9  1323   5818 -16.0   3   30.9   2.88 999 999.9
  496.4  1331   5842 -16.5   3   30.9   2.91 999 999.9
  494.5  1338   5869 -16.8   3   31.9   2.92 999 999.9
  492.8  1345   5896 -17.0   3   30.9   2.99 999 999.9
  491.1  1349   5922 -17.2   3   30.9   2.99 999 999.9
  489.4  1356   5947 -17.5   3   30.9   2.95 999 999.9
  487.7  1363   5973 -17.7   3   31.9   2.92 999 999.9
  485.4  1370   6009 -18.0   4   31.9   2.89 999 999.9
  483.9  1377   6032 -18.2   4   31.9   2.89 999 999.9
  481.8  1385   6065 -18.4   4   31.9   2.86 999 999.9
  480.2  1392   6089 -18.7   4   31.9   2.90 999 999.9
  477.4  1399   6132 -19.1   4   31.9   2.90 999 999.9
  475.3  1406   6166 -19.4   4   30.9   2.86 999 999.9
  473.0  1410   6201 -19.7   4   31.9   2.76 999 999.9
  471.3  1417   6228 -19.8   4   29.9   2.75 999 999.9
  469.7  1424   6253 -20.0   4   30.9   2.75 999 999.9
  467.5  1431   6287 -20.5   4   31.9   2.69 999 999.9
  466.0  1439   6312 -20.7   5   30.9   2.72 999 999.9
  464.0  1446   6343 -20.9   5   31.9   2.73 999 999.9
  461.8  1453   6379 -21.3   5   31.9   2.62 999 999.9
  459.9  1460   6410 -21.6   6   31.9   2.59 999 999.9
  457.9  1464   6441 -21.8   7   30.9   2.59 999 999.9
  456.5  1471   6464 -21.8   7   31.9   2.45 999 999.9
  453.9  1478   6506 -22.2   8   31.9   2.39 999 999.9
  452.1  1485   6534 -22.4   8   31.9   2.32 999 999.9
  450.0  1493   6569 -22.8   8   31.9   2.18 999 999.9
  448.3  1500   6596 -22.8   7   30.9   2.04 999 999.9
  446.3  1507   6629 -22.9   7   30.9   1.90 999 999.9
  444.8  1514   6654 -23.1   7   30.9   1.87 999 999.9
  443.1  1521   6683 -23.1   7   30.9   1.80 999 999.9
  441.6  1525   6707 -23.2   6   30.9   1.77 999 999.9
  440.1  1532   6732 -23.3   4   30.9   1.73 999 999.9
  438.5  1539   6758 -23.5   4   31.9   1.67 999 999.9
  437.2  1547   6781 -23.7   4   31.9   1.67 999 999.9
  435.7  1554   6805 -23.9   4   31.9   1.67 999 999.9
  434.1  1561   6833 -24.1   4   30.9   1.63 999 999.9
  432.6  1568   6858 -24.3   4   31.9   1.63 999 999.9
  431.0  1575   6884 -24.5   4   31.9   1.60 999 999.9
  429.3  1579   6914 -24.7   4   31.9   1.60 999 999.9
  427.8  1586   6939 -25.0   3   31.9   1.57 999 999.9
  426.2  1593   6966 -25.2   3   30.9   1.53 999 999.9
  424.6  1601   6992 -25.5   3   31.9   1.53 999 999.9
  422.2  1608   7034 -25.7   3   31.9   1.50 999 999.9
  420.3  1615   7067 -25.9   2   30.9   1.50 999 999.9
  418.7  1622   7094 -26.1   2   30.9   1.46 999 999.9
  417.3  1629   7119 -26.5   1   30.9   1.50 999 999.9
  415.9  1637   7142 -26.7   1   30.9   1.47 999 999.9
  414.4  1640   7169 -26.9   1   30.9   1.50 999 999.9
  412.5  1647   7201 -27.2   2   31.9   1.47 999 999.9
  410.9  1655   7230 -27.5   2   31.9   1.51 999 999.9
  408.9  1662   7265 -27.7   2   31.9   1.54 999 999.9
  407.0  1669   7299 -28.0   2   31.9   1.47 999 999.9
  404.9  1676   7336 -28.3   2   31.9   1.40 999 999.9
  403.2  1683   7366 -28.6   2   31.9   1.51 999 999.9
  401.0  1691   7405 -28.8   3   31.9   1.44 999 999.9
  399.5  1694   7431 -29.0   3   31.9   1.44 999 999.9
  398.0  1701   7458 -29.3   3   31.9   1.37 999 999.9
  396.0  1709   7495 -29.5   3   30.9   1.41 999 999.9
  394.3  1716   7525 -29.7   3   30.9   1.41 999 999.9
  392.4  1723   7560 -29.9   3   30.9   1.41 999 999.9
  390.9  1730   7588 -30.3   2   30.9   1.41 999 999.9
  389.3  1737   7616 -30.4   2   31.9   1.38 999 999.9
  387.3  1744   7653 -30.7   2   31.9   1.41 999 999.9
  385.1  1752   7693 -31.0   2   31.9   1.38 999 999.9
  382.9  1755   7733 -31.4   2   31.9   1.41 999 999.9
  381.3  1763   7764 -31.6   1   31.9   1.48 999 999.9
  379.6  1770   7795 -31.9   1   31.9   1.48 999 999.9
  377.5  1777   7835 -32.3   1   30.9   1.52 999 999.9
  376.0  1784   7862 -32.5   1   30.9   1.55 999 999.9
  374.3  1791   7894 -32.8   1   30.9   1.45 999 999.9
  372.9  1799   7920 -33.0   1   30.9   1.59 999 999.9
  371.2  1806   7952 -33.3   1   30.9   1.59 999 999.9
  369.5  1809   7984 -33.5   1   30.9   1.59 999 999.9
  367.6  1817   8021 -33.8   2   30.9   1.55 999 999.9
  365.3  1824   8065 -34.0   2   30.9   1.49 999 999.9
  363.6  1831   8097 -34.4   2   30.9   1.52 999 999.9
  361.8  1838   8132 -34.6   2   30.9   1.45 999 999.9
  359.6  1845   8174 -35.1   2   30.9   1.45 999 999.9
  358.0  1853   8205 -35.2   3   30.9   1.45 999 999.9
  355.9  1860   8247 -35.7   3   29.9   1.38 999 999.9
  354.3  1867   8277 -36.1   3   29.9   1.38 999 999.9
  352.6  1870   8310 -36.5   3   29.9   1.35 999 999.9
  351.3  1878   8338 -36.5   4   29.9   1.35 999 999.9
  349.8  1885   8366 -36.7   4   29.9   1.35 999 999.9
  348.4  1892   8395 -37.2   4   29.9   1.35 999 999.9
  347.1  1899   8420 -37.2   4   29.9   1.32 999 999.9
  345.4  1907   8453 -37.3   4   29.9   1.32 999 999.9
  343.8  1914   8486 -38.0   4   29.9   1.28 999 999.9
  342.2  1921   8518 -38.3   4   29.9   1.28 999 999.9
  340.7  1928   8548 -38.5   4   29.9   1.25 999 999.9
  339.2  1932   8578 -38.8   4   29.9   1.29 999 999.9
  337.8  1939   8608 -39.1   4   29.9   1.22 999 999.9
  336.7  1946   8630 -39.2   4   30.9   1.29 999 999.9
  335.0  1953   8664 -39.7   4   29.9   1.32 999 999.9
  333.2  1961   8700 -40.1   5   29.9   1.29 999 999.9
  331.4  1968   8737 -40.3   5   29.9   1.22 999 999.9
  330.1  1975   8764 -40.5   5   29.9   1.22 999 999.9
  328.7  1982   8793 -40.6   5   29.9   1.19 999 999.9
  327.3  1989   8821 -40.6   4   29.9   1.22 999 999.9
  326.0  1993   8850 -40.7   3   29.9   1.22 999 999.9
  324.6  2000   8879 -40.9   2   29.9   1.22 999 999.9
  323.2  2007   8909 -41.3   2   29.9   1.19 999 999.9
  321.9  2015   8935 -41.5   3   29.9   1.19 999 999.9
  320.7  2022   8961 -41.8   3   29.9   1.15 999 999.9
  319.3  2029   8990 -41.9   4   29.9   1.16 999 999.9
  318.2  2036   9014 -42.1   5   29.9   1.16 999 999.9
  316.8  2043   9043 -42.4   5   29.9   1.16 999 999.9
  315.5  2051   9071 -42.8   6   29.9   1.09 999 999.9
  314.2  2054   9099 -43.1   7   28.9   1.09 999 999.9
  312.9  2061   9126 -43.3   9   29.9   1.09 999 999.9
  311.6  2069   9154 -43.6  12   28.9   1.05 999 999.9
  310.3  2076   9183 -43.7  14   28.9   1.09 999 999.9
  309.1  2083   9209 -44.0  16   28.9   1.09 999 999.9
  307.9  2090   9235 -44.2  16   28.9   1.09 999 999.9
  306.6  2097   9264 -44.5  16   28.9   1.09 999 999.9
  305.2  2105   9293 -44.7  16   28.9   1.06 999 999.9
  304.0  2112   9320 -45.1  16   28.9   1.09 999 999.9
  302.9  2115   9344 -45.3  15   28.9   1.09 999 999.9
  301.6  2123   9373 -45.6  15   28.9   1.06 999 999.9
  300.3  2130   9401 -45.8  14   28.9   1.06 999 999.9
  299.0  2137   9430 -46.0  13   28.9   1.06 999 999.9
  297.9  2144   9456 -46.2  13   28.9   1.06 999 999.9
  296.7  2151   9483 -46.3  12   27.9   1.02 999 999.9
  295.4  2159   9512 -46.4  11   28.9   1.02 999 999.9
  294.2  2166   9538 -46.6  11   28.9   1.02 999 999.9
  293.0  2173   9566 -46.9  10   28.9   1.03 999 999.9
  291.6  2177   9597 -47.3   9   28.9   1.06 999 999.9
  290.4  2184   9624 -47.5   8   28.9   1.03 999 999.9
  289.3  2191   9650 -47.7   7   28.9   1.10 999 999.9
  288.1  2198   9676 -47.8   6   28.9   1.06 999 999.9
  286.9  2205   9704 -48.0   5   28.9   1.10 999 999.9
  285.8  2213   9730 -48.4   4   28.9   1.13 999 999.9
  284.5  2220   9758 -48.6   4   28.9   1.13 999 999.9
  283.4  2227   9785 -48.9   3   29.9   1.17 999 999.9
  282.3  2234   9810 -49.0   3   29.9   1.17 999 999.9
  280.8  2238   9845 -49.2   2   29.9   1.17 999 999.9
  279.6  2245   9873 -49.6   2   28.9   1.14 999 999.9
  278.5  2252   9899 -49.9   2   28.9   1.17 999 999.9
  277.3  2259   9929 -50.1   2   28.9   1.17 999 999.9
  276.1  2267   9957 -50.4   2   28.9   1.14 999 999.9
  275.0  2274   9981 -50.6   2   28.9   1.17 999 999.9
  273.9  2281  10009 -50.6   1   28.9   1.17 999 999.9
  267.3  2320  10166 -52.1   0   28.9   1.10 999 999.9
  266.2  2328  10193 -52.3   0   28.9   1.14 999 999.9
  265.0  2335  10222 -52.6   0   28.9   1.14 999 999.9
  264.0  2342  10247 -52.8   0   28.9   1.11 999 999.9
  262.8  2349  10275 -53.0   0   28.9   1.11 999 999.9
  261.8  2357  10302 -53.3   0   27.9   1.14 999 999.9
  260.6  2360  10329 -53.6   0   27.9   1.11 999 999.9
  259.5  2367  10357 -53.8   0   27.9   1.11 999 999.9
  258.4  2375  10384 -54.0   0   27.9   1.11 999 999.9
  257.2  2382  10414 -54.3   0   27.9   1.14 999 999.9
  255.5  2389  10456 -54.5   0   27.9   1.14 999 999.9
  254.3  2396  10486 -54.5   0   28.9   1.14 999 999.9
  252.9  2403  10522 -54.6   0   27.9   1.18 999 999.9
  251.7  2411  10552 -54.7   0   27.9   1.28 999 999.9
  250.1  2418  10592 -54.9   0   27.9   1.35 999 999.9
  248.5  2425  10635 -55.4   0   27.9   1.35 999 999.9
  247.2  2429  10668 -55.5   0   27.9   1.42 999 999.9
  246.3  2436  10690 -55.7   0   28.9   1.46 999 999.9
  245.1  2443  10721 -56.0   0   28.9   1.49 999 999.9
  244.1  2450  10747 -56.1   0   28.9   1.56 999 999.9
  243.1  2457  10773 -56.1   0   28.9   1.56 999 999.9
  242.1  2465  10799 -56.5   0   27.9   1.63 999 999.9
  241.2  2472  10824 -56.8   0   28.9   1.66 999 999.9
  240.2  2479  10849 -57.0   0   28.9   1.67 999 999.9
  239.2  2486  10876 -57.1   0   28.9   1.70 999 999.9
  238.3  2490  10902 -57.2   0   28.9   1.70 999 999.9
  237.3  2497  10927 -57.6   0   28.9   1.67 999 999.9
  236.3  2504  10954 -58.0   0   28.9   1.67 999 999.9
  235.3  2511  10981 -58.2   0   27.9   1.70 999 999.9
  234.3  2519  11008 -58.4   0   27.9   1.73 999 999.9
  233.3  2526  11034 -58.4   0   26.9   1.73 999 999.9
  232.4  2533  11059 -58.4   0   26.9   1.83 999 999.9
  231.4  2540  11087 -58.3   0   26.9   1.86 999 999.9
  230.3  2547  11116 -58.3   0   26.9   2.00 999 999.9
  229.3  2555  11142 -58.3   0   26.9   1.97 999 999.9
  228.3  2558  11171 -58.5   0   26.9   2.07 999 999.9
  226.9  2565  11210 -58.7   0   26.9   2.17 999 999.9
  225.9  2573  11237 -59.0   0   25.9   2.24 999 999.9
  224.8  2580  11267 -59.1   0   26.9   2.24 999 999.9
  223.8  2587  11295 -59.3   0   26.9   2.38 999 999.9
  222.8  2594  11323 -59.3   0   26.9   2.45 999 999.9
  221.6  2601  11356 -59.3   0   25.9   2.55 999 999.9
  220.4  2609  11389 -59.3   0   25.9   2.78 999 999.9
  219.4  2616  11420 -59.1   0   25.9   3.08 999 999.9
  218.3  2623  11452 -58.8   0   25.9   3.19 999 999.9
  216.9  2627  11491 -58.5   0   25.9   3.43 999 999.9
  215.5  2634  11531 -58.3   0   25.9   3.95 999 999.9
  213.9  2641  11578 -58.3   0   25.9   4.04 999 999.9
  212.9  2648  11609 -58.3   0   25.9   4.35 999 999.9
  211.8  2655  11641 -58.3   0   25.9   4.55 999 999.9
  210.4  2663  11682 -57.9   0   25.9   4.65 999 999.9
  208.8  2670  11731 -57.9   0   25.9   4.93 999 999.9
  207.6  2677  11768 -57.9   0   25.9   5.17 999 999.9
  205.8  2684  11820 -58.3   0   26.9   5.28 999 999.9
  204.5  2688  11863 -58.7   0   25.9   5.28 999 999.9
  203.0  2695  11908 -59.0   0   25.9   5.34 999 999.9
  202.1  2702  11935 -59.2   0   25.9   5.55 999 999.9
  200.7  2709  11980 -59.3   0   25.9   5.57 999 999.9
  199.9  2717  12005 -59.4   0   25.9   5.59 999 999.9
  198.9  2724  12036 -59.4   0   25.9   5.72 999 999.9
  198.1  2731  12062 -59.5   0   25.9   5.79 999 999.9
  197.1  2738  12091 -59.7   0   25.9   5.83 999 999.9
  195.8  2745  12133 -59.9   0   26.9   5.73 999 999.9
  195.0  2753  12158 -59.9   0   26.9   6.05 999 999.9
  194.1  2760  12190 -59.9   0   26.9   5.90 999 999.9
  193.0  2763  12223 -59.6   0   26.9   6.14 999 999.9
  191.9  2770  12259 -59.6   0   26.9   6.14 999 999.9
  190.8  2778  12297 -59.5   0   26.9   6.25 999 999.9
  189.8  2785  12327 -59.1   0   26.9   6.25 999 999.9
  189.1  2792  12352 -58.6   0   26.9   6.53 999 999.9
  188.3  2799  12379 -58.6   0   27.9   6.54 999 999.9
  187.5  2807  12405 -58.5   0   26.9   6.56 999 999.9
  186.7  2814  12432 -58.4   0   26.9   6.63 999 999.9
  185.9  2821  12457 -58.4   0   27.9   6.62 999 999.9
  185.2  2825  12482 -57.8   0   26.9   6.69 999 999.9
  184.4  2832  12508 -57.1   0   25.9   6.52 999 999.9
  183.8  2839  12532 -56.9   0   26.9   6.63 999 999.9
  182.7  2846  12567 -56.9   0   25.9   6.48 999 999.9
  181.9  2853  12594 -56.9   0   25.9   6.42 999 999.9
  181.2  2861  12620 -56.9   0   25.9   6.38 999 999.9
  180.3  2868  12651 -56.9   0   26.9   6.39 999 999.9
  179.6  2875  12675 -56.9   0   27.9   6.37 999 999.9
  178.9  2882  12702 -56.8   0   26.9   6.36 999 999.9
  178.0  2889  12732 -56.5   0   25.9   6.32 999 999.9
  177.2  2893  12762 -56.4   0   26.9   6.50 999 999.9
  176.4  2900  12789 -56.4   0   27.9   6.51 999 999.9
  175.6  2907  12820 -56.3   0   27.9   6.58 999 999.9
  174.8  2915  12848 -56.1   0   26.9   6.56 999 999.9
  174.0  2922  12879 -55.8   0   25.9   6.66 999 999.9
  173.2  2929  12906 -55.4   0   26.9   6.87 999 999.9
  172.5  2936  12934 -55.4   0   26.9   7.01 999 999.9
  171.7  2943  12962 -55.4   0   25.9   7.09 999 999.9
  170.9  2951  12991 -55.4   0   25.9   7.21 999 999.9
  170.1  2958  13024 -55.4   0   26.9   7.25 999 999.9
  169.3  2961  13052 -55.5   0   25.9   7.21 999 999.9
  168.5  2969  13081 -55.6   0   26.9   7.49 999 999.9
  167.9  2976  13106 -55.6   0   25.9   7.24 999 999.9
  167.2  2983  13130 -55.6   0   25.9   7.24 999 999.9
  166.5  2990  13159 -55.4   0   24.9   7.42 999 999.9
  165.8  2997  13187 -55.3   0   25.9   7.67 999 999.9
  165.0  3005  13216 -55.3   0   25.9   7.63 999 999.9
  164.3  3012  13243 -55.2   0   24.9   7.90 999 999.9
  163.6  3019  13268 -55.2   0   25.9   7.84 999 999.9
  162.9  3026  13297 -55.2   0   25.9   7.94 999 999.9
  162.2  3030  13325 -55.1   0   25.9   8.12 999 999.9
  161.5  3037  13351 -55.1   0   25.9   8.17 999 999.9
  160.8  3044  13379 -55.1   0   26.9   7.94 999 999.9
  160.1  3051  13409 -55.1   0   25.9   7.66 999 999.9
  159.4  3059  13437 -54.8   0   25.9   7.57 999 999.9
  158.7  3066  13465 -54.8   0   24.9   6.95 999 999.9
  157.4  3080  13518 -54.7   0   25.9   6.23 999 999.9
  156.6  3087  13550 -54.5   0   25.9   5.92 999 999.9
  156.0  3094  13574 -54.1   0   25.9   5.54 999 999.9
  155.3  3098  13601 -54.0   0   25.9   5.27 999 999.9
  154.7  3105  13628 -54.0   0   26.9   5.08 999 999.9
  154.0  3113  13658 -54.1   0   26.9   4.98 999 999.9
  153.3  3120  13688 -54.3   0   26.9   4.80 999 999.9
  152.6  3127  13713 -54.4   0   26.9   4.67 999 999.9
  152.0  3134  13741 -54.5   0   25.9   4.66 999 999.9
  151.4  3141  13768 -54.6   0   25.9   4.53 999 999.9
  150.8  3149  13793 -54.7   0   25.9   4.39 999 999.9
  150.1  3156  13819 -55.1   0   25.9   4.32 999 999.9
  149.4  3163  13850 -55.1   0   25.9   4.25 999 999.9
  148.8  3167  13877 -55.5   0   25.9   4.12 999 999.9
  147.4  3181  13935 -55.8   0   25.9   3.92 999 999.9
  146.8  3188  13964 -55.8   0   25.9   3.88 999 999.9
  146.1  3195  13993 -56.3   0   25.9   3.78 999 999.9
  145.4  3203  14022 -56.4   0   25.9   3.74 999 999.9
  144.8  3210  14051 -56.7   0   24.9   3.70 999 999.9
  144.2  3217  14076 -56.9   0   25.9   3.57 999 999.9
  143.6  3224  14100 -57.0   0   25.9   3.54 999 999.9
  143.1  3231  14124 -57.1   0   25.9   3.54 999 999.9
  142.6  3235  14149 -57.1   0   25.9   3.44 999 999.9
  141.9  3242  14177 -57.5   0   24.9   3.43 999 999.9
  141.2  3249  14208 -57.7   0   24.9   3.40 999 999.9
  140.6  3257  14235 -57.9   0   24.9   3.36 999 999.9
  140.0  3264  14261 -58.0   0   24.9   3.29 999 999.9
  139.4  3271  14290 -58.1   0   23.9   3.28 999 999.9
  138.9  3278  14313 -58.3   0   24.9   3.29 999 999.9
  138.3  3285  14339 -58.3   0   24.9   3.16 999 999.9
  137.7  3293  14366 -58.3   0   24.9   3.12 999 999.9
  137.2  3300  14390 -58.3   0   24.9   3.06 999 999.9
  136.6  3303  14417 -58.3   0   24.9   3.02 999 999.9
  135.9  3311  14448 -58.3   0   24.9   2.92 999 999.9
  135.3  3318  14480 -58.4   0   24.9   2.96 999 999.9
  134.7  3325  14507 -58.4   0   25.9   2.79 999 999.9
  134.1  3332  14534 -58.7   0   25.9   2.76 999 999.9
  133.4  3339  14565 -58.7   0   24.9   2.69 999 999.9
  132.8  3347  14594 -58.7   0   24.9   2.69 999 999.9
  132.3  3354  14620 -58.7   0   24.9   2.51 999 999.9
  131.7  3361  14647 -58.6   0   24.9   2.48 999 999.9
  131.1  3368  14676 -58.6   0   24.9   2.45 999 999.9
  130.5  3372  14704 -58.6   0   25.9   2.42 999 999.9
  129.9  3379  14731 -59.0   0   24.9   2.35 999 999.9
  129.3  3386  14760 -59.1   0   24.9   2.35 999 999.9
  125.9  3429  14928 -59.9   0   25.9   2.29 999 999.9
  125.3  3437  14956 -60.0   0   25.9   2.32 999 999.9
  124.8  3440  14982 -60.0   0   24.9   2.28 999 999.9
  124.3  3447  15010 -60.1   0   24.9   2.35 999 999.9
  123.7  3455  15039 -60.3   0   24.9   2.35 999 999.9
  123.2  3462  15066 -60.4   0   24.9   2.31 999 999.9
  122.6  3469  15093 -60.5   0   24.9   2.35 999 999.9
  121.6  3483  15146 -60.5   0   24.9   2.31 999 999.9
  121.1  3491  15173 -60.5   0   24.9   2.32 999 999.9
  120.5  3498  15201 -60.6   0   24.9   2.39 999 999.9
  120.0  3505  15228 -60.6   0   24.9   2.45 999 999.9
  119.4  3512  15256 -60.7   0   24.9   2.42 999 999.9
  118.9  3516  15283 -60.7   0   24.9   2.42 999 999.9
  118.5  3523  15308 -60.7   0   24.9   2.49 999 999.9
  117.9  3530  15337 -60.7   0   23.9   2.48 999 999.9
  117.3  3537  15368 -60.7   0   24.9   2.55 999 999.9
  116.9  3544  15390 -60.6   0   24.9   2.52 999 999.9
  116.3  3552  15420 -60.5   0   23.9   2.52 999 999.9
  115.9  3559  15446 -60.4   0   24.9   2.62 999 999.9
  115.4  3566  15471 -60.3   0   24.9   2.63 999 999.9
  114.9  3573  15500 -60.2   0   23.9   2.59 999 999.9
  114.4  3581  15526 -60.2   0   24.9   2.66 999 999.9
  113.9  3584  15554 -60.2   0   24.9   2.66 999 999.9
  113.4  3591  15582 -60.2   0   24.9   2.66 999 999.9
  112.8  3599  15610 -60.5   0   24.9   2.73 999 999.9
  112.4  3606  15636 -60.7   0   23.9   2.69 999 999.9
  111.9  3613  15662 -60.9   0   23.9   2.62 999 999.9
  111.4  3620  15691 -61.1   0   23.9   2.62 999 999.9
  110.9  3627  15719 -61.1   0   23.9   2.62 999 999.9
  110.4  3635  15747 -61.3   0   23.9   2.59 999 999.9
  109.9  3642  15774 -61.5   0   23.9   2.59 999 999.9
  109.3  3649  15808 -61.6   0   23.9   2.62 999 999.9
  108.8  3656  15834 -61.7   0   23.9   2.56 999 999.9
  108.4  3663  15862 -61.7   0   23.9   2.52 999 999.9
  107.9  3671  15890 -61.7   0   23.9   2.46 999 999.9
  104.9  3710  16063 -61.2   0   23.9   2.42 999 999.9
  104.4  3717  16092 -61.1   0   23.9   2.53 999 999.9
  104.0  3725  16117 -61.0   0   23.9   2.53 999 999.9
  103.5  3732  16148 -61.0   0   23.9   2.59 999 999.9
  103.0  3739  16177 -60.7   0   24.9   2.73 999 999.9
  102.5  3746  16206 -60.3   0   23.9   2.90 999 999.9
  102.0  3753  16238 -60.1   0   23.9   3.07 999 999.9
  101.5  3761  16266 -60.1   0   23.9   3.37 999 999.9
  101.1  3764  16293 -60.1   0   23.9   3.71 999 999.9
  100.6  3771  16323 -60.1   0   23.9   3.88 999 999.9
  100.2  3779  16351 -60.1   0   23.9   4.08 999 999.9
   99.7  3786  16380 -60.1   0   23.9   4.29 999 999.9
   99.2  3793  16410 -60.2   0   23.9   4.45 999 999.9
   98.3  3807  16467 -60.2   0   23.9   4.79 999 999.9
   97.9  3815  16493 -60.3   0   23.9   4.93 999 999.9
   97.4  3822  16523 -60.3   0   23.9   4.97 999 999.9
   97.0  3829  16550 -60.3   0   23.9   5.00 999 999.9
   96.6  3833  16578 -60.5   0   23.9   5.13 999 999.9
   96.1  3840  16612 -60.6   0   23.9   5.10 999 999.9
   95.7  3847  16638 -60.7   0   23.9   5.20 999 999.9
   95.2  3854  16669 -61.0   0   23.9   5.17 999 999.9
   94.7  3861  16700 -61.0   0   23.9   5.03 999 999.9
   94.2  3869  16730 -61.3   0   23.9   4.90 999 999.9
   93.8  3876  16761 -61.6   0   23.9   4.83 999 999.9
   93.4  3883  16788 -61.7   0   23.9   4.76 999 999.9
   92.9  3890  16822 -61.8   0   23.9   4.73 999 999.9
   92.4  3897  16854 -62.2   0   23.9   4.83 999 999.9
   92.0  3905  16880 -62.4   0   23.9   4.87 999 999.9
   91.5  3908  16911 -62.4   0   23.9   4.83 999 999.9
   91.1  3915  16941 -62.6   0   23.9   4.73 999 999.9
   90.7  3923  16968 -62.8   0   23.9   4.76 999 999.9
   90.2  3930  17000 -63.2   0   23.9   4.73 999 999.9
   89.7  3937  17034 -63.4   0   22.9   4.68 999 999.9
   89.3  3944  17062 -63.5   0   22.9   4.79 999 999.9
   88.9  3951  17092 -63.6   0   22.9   4.86 999 999.9
   88.4  3959  17124 -63.6   0   22.9   4.76 999 999.9
   88.0  3966  17153 -63.7   0   22.9   4.66 999 999.9
   87.6  3973  17181 -63.8   0   22.9   4.56 999 999.9
   87.2  3977  17210 -63.9   0   22.9   4.38 999 999.9
   86.7  3984  17241 -63.9   0   22.9   4.29 999 999.9
   86.3  3991  17273 -64.1   0   22.9   4.26 999 999.9
   85.9  3998  17301 -64.2   0   22.9   4.26 999 999.9
   85.4  4005  17332 -64.2   0   22.9   4.26 999 999.9
   85.0  4013  17363 -64.2   0   22.9   4.26 999 999.9
   84.6  4020  17394 -64.1   0   22.9   4.39 999 999.9
   84.2  4027  17423 -64.1   0   22.9   4.46 999 999.9
   83.7  4034  17459 -64.0   0   22.9   4.49 999 999.9
   83.3  4041  17488 -63.8   0   22.9   4.70 999 999.9
   82.9  4045  17519 -63.6   0   22.9   4.83 999 999.9
   82.5  4052  17549 -63.6   0   22.9   4.94 999 999.9
   82.1  4059  17580 -63.4   0   22.9   5.04 999 999.9
   81.7  4067  17608 -63.3   0   22.9   5.34 999 999.9
   81.3  4074  17639 -63.3   0   22.9   5.44 999 999.9
   80.9  4081  17670 -63.3   0   22.9   5.64 999 999.9
   80.5  4088  17700 -63.3   0   22.9   5.71 999 999.9
   80.1  4095  17733 -63.3   0   22.9   5.78 999 999.9
   79.7  4103  17761 -63.4   0   22.9   5.78 999 999.9
   79.3  4110  17790 -63.5   0   22.9   5.88 999 999.9
   78.9  4117  17823 -63.7   0   22.9   5.92 999 999.9
   78.5  4121  17853 -63.7   0   22.9   6.02 999 999.9
   78.2  4128  17880 -63.7   0   22.9   6.12 999 999.9
   77.8  4135  17910 -63.7   0   22.9   6.36 999 999.9
   77.4  4142  17938 -63.7   0   22.9   6.69 999 999.9
   77.1  4149  17963 -63.7   0   22.9   6.76 999 999.9
   76.8  4157  17990 -63.9   0   22.9   6.62 999 999.9
   76.4  4164  18019 -63.9   0   21.9   6.68 999 999.9
   76.1  4171  18045 -63.9   0   22.9   6.59 999 999.9
   75.7  4178  18072 -64.0   0   22.9   6.62 999 999.9
   75.4  4185  18102 -64.0   0   22.9   6.52 999 999.9
   75.1  4189  18127 -64.0   0   22.9   6.56 999 999.9
   74.7  4196  18156 -64.0   0   22.9   6.62 999 999.9
   74.4  4203  18184 -63.6   0   22.9   6.69 999 999.9
   74.1  4211  18210 -63.5   0   22.9   6.96 999 999.9
   73.7  4218  18236 -63.1   0   22.9   7.27 999 999.9
   73.4  4225  18264 -62.8   0   22.9   7.54 999 999.9
   73.1  4232  18293 -62.5   0   22.9   7.95 999 999.9
   72.8  4239  18318 -62.3   0   22.9   8.28 999 999.9
   72.4  4247  18350 -62.2   0   22.9   8.65 999 999.9
   72.0  4254  18380 -62.2   0   22.9   9.26 999 999.9
   71.7  4261  18410 -62.2   0   22.9   9.63 999 999.9
   71.3  4268  18441 -62.3   0   22.9   9.87 999 999.9
   71.0  4275  18470 -62.6   0   22.9  10.17 999 999.9
   70.7  4283  18498 -62.7   0   21.9  10.36 999 999.9
   70.3  4290  18529 -62.8   0   21.9  10.70 999 999.9
   70.0  4297  18561 -62.9   0   21.9  10.67 999 999.9
   69.6  4304  18591 -63.0   0   21.9  10.60 999 999.9
   69.3  4311  18619 -63.1   0   21.9  10.87 999 999.9
   69.0  4319  18647 -63.1   0   21.9  10.91 999 999.9
   68.6  4322  18680 -63.2   0   21.9  10.98 999 999.9
   68.3  4329  18713 -63.2   0   21.9  11.05 999 999.9
   67.9  4337  18741 -63.3   0   21.9  11.08 999 999.9
   67.6  4344  18771 -63.3   0   21.9  11.35 999 999.9
   67.3  4351  18802 -63.3   0   21.9  11.54 999 999.9
   66.9  4358  18833 -63.3   0   21.9  11.68 999 999.9
   66.6  4365  18859 -63.0   0   21.9  12.18 999 999.9
   66.3  4373  18888 -63.0   0   21.9  12.49 999 999.9
   66.0  4380  18918 -63.0   0   21.9  12.56 999 999.9
   65.7  4387  18944 -63.0   0   21.9  12.76 999 999.9
   65.4  4394  18973 -63.0   0   21.9  12.90 999 999.9
   65.1  4401  19001 -63.0   0   21.9  12.90 999 999.9
   64.8  4409  19030 -63.0   0   21.9  12.97 999 999.9
   64.6  4416  19055 -63.0   0   21.9  13.20 999 999.9
   64.3  4423  19082 -62.8   0   21.9  13.47 999 999.9
   64.0  4430  19110 -62.5   0   21.9  13.31 999 999.9
   63.7  4437  19134 -62.3   0   21.9  13.54 999 999.9
   63.5  4445  19160 -62.2   0   21.9  13.92 999 999.9
   63.2  4452  19189 -61.8   0   21.9  13.92 999 999.9
   62.9  4459  19214 -61.4   0   21.9  13.85 999 999.9
   62.7  4466  19240 -61.2   0   21.9  14.05 999 999.9
   62.4  4473  19263 -61.0   0   21.9  14.12 999 999.9
   62.2  4481  19290 -61.0   0   21.9  14.16 999 999.9
   61.9  4488  19317 -61.0   0   21.9  14.56 999 999.9
   61.6  4495  19345 -60.7   0   21.9  15.11 999 999.9
   61.3  4502  19375 -60.7   0   21.9  15.07 999 999.9
   61.0  4509  19408 -60.7   0   20.9  14.89 999 999.9
   60.7  4517  19438 -60.9   0   20.9  14.82 999 999.9
   60.4  4524  19465 -61.2   0   20.9  14.82 999 999.9
   60.1  4531  19498 -61.4   0   20.9  14.38 999 999.9
   59.8  4538  19530 -61.7   0   20.9  14.18 999 999.9
   59.5  4545  19558 -61.7   0   20.9  13.78 999 999.9
   59.3  4553  19583 -61.7   0   20.9  13.61 999 999.9
   58.9  4560  19620 -61.3   0   20.9  13.41 999 999.9
   58.7  4567  19649 -61.3   0   20.9  13.37 999 999.9
   58.3  4574  19681 -61.3   0   20.9  13.14 999 999.9
   58.0  4581  19714 -61.3   0   20.9  12.90 999 999.9
   57.8  4589  19744 -61.4   0   20.9  13.01 999 999.9
   57.5  4592  19773 -61.8   0   20.9  13.31 999 999.9
   57.2  4599  19803 -61.8   0   20.9  13.48 999 999.9
   56.9  4607  19835 -61.8   0   20.9  13.72 999 999.9
   56.6  4614  19869 -61.8   0   20.9  13.82 999 999.9
   56.3  4621  19899 -61.7   0   20.9  13.96 999 999.9
   56.0  4628  19931 -61.7   0   20.9  13.72 999 999.9
   55.7  4635  19964 -61.6   0   20.9  13.82 999 999.9
   55.5  4643  19993 -61.7   0   20.9  13.91 999 999.9
   55.2  4650  20027 -61.7   0   20.9  13.96 999 999.9
   54.9  4657  20058 -61.6   0   20.9  13.93 999 999.9
   54.6  4664  20094 -61.6   0   20.9  14.00 999 999.9
   54.3  4671  20128 -61.6   0   20.9  13.96 999 999.9
   54.0  4679  20161 -61.6   0   20.9  14.05 999 999.9
   53.7  4686  20195 -61.6   0   20.9  14.02 999 999.9
   53.5  4693  20224 -61.6   0   20.9  13.98 999 999.9
   53.2  4700  20258 -61.7   0   20.9  14.15 999 999.9
   52.8  4707  20294 -61.7   0   20.9  14.19 999 999.9
   52.6  4715  20326 -61.7   0   20.9  14.26 999 999.9
   52.3  4722  20358 -61.7   0   20.9  14.23 999 999.9
   52.0  4729  20392 -61.7   0   20.9  14.33 999 999.9
   51.8  4736  20424 -61.6   0   20.9  14.33 999 999.9
   51.2  4751  20488 -61.7   0   20.9  14.57 999 999.9
   51.0  4758  20520 -61.7   0   20.9  14.67 999 999.9
   50.7  4765  20548 -61.6   0   20.9  14.81 999 999.9
   50.5  4772  20581 -61.6   0   20.9  14.98 999 999.9
   50.2  4779  20608 -61.6   0   20.9  15.18 999 999.9
   50.0  4787  20637 -61.4   0   20.9  15.49 999 999.9
   49.8  4794  20667 -61.4   0   20.9  15.42 999 999.9
   49.5  4801  20697 -61.3   0   20.9  15.29 999 999.9
   49.3  4808  20726 -61.3   0   20.9  15.39 999 999.9
   49.1  4815  20754 -61.3   0   20.9  15.39 999 999.9
   48.8  4823  20783 -61.3   0   20.9  15.49 999 999.9
   48.6  4830  20812 -61.3   0   20.9  15.56 999 999.9
   48.4  4837  20836 -61.3   0   20.9  15.53 999 999.9
   48.2  4844  20866 -61.3   0   20.9  15.29 999 999.9
   48.0  4851  20894 -61.5   0   20.9  15.39 999 999.9
   47.8  4859  20920 -61.6   0   20.9  15.36 999 999.9
   47.6  4866  20948 -61.6   0   20.9  15.24 999 999.9
   47.3  4869  20979 -61.6   0   20.9  15.31 999 999.9
   47.1  4877  21005 -61.5   0   20.9  15.40 999 999.9
   46.9  4884  21033 -61.5   0   20.9  15.43 999 999.9
   46.7  4891  21062 -61.5   0   20.9  15.33 999 999.9
   46.5  4898  21089 -61.5   0   20.9  15.25 999 999.9
   46.3  4905  21114 -61.7   0   20.9  15.28 999 999.9
   46.1  4913  21142 -61.8   0   20.9  15.22 999 999.9
   45.8  4920  21174 -61.8   0   20.9  15.25 999 999.9
   45.7  4927  21199 -61.9   0   20.9  15.19 999 999.9
   45.4  4934  21230 -62.0   0   20.9  15.12 999 999.9
   45.2  4941  21257 -62.1   0   20.9  15.15 999 999.9
   45.0  4949  21287 -62.2   0   20.9  15.09 999 999.9
   44.8  4956  21319 -62.2   0   20.9  15.20 999 999.9
   44.6  4963  21346 -62.3   0   20.9  15.14 999 999.9
   44.4  4970  21377 -62.4   0   20.9  15.24 999 999.9
   44.2  4977  21408 -62.6   0   20.9  14.87 999 999.9
   43.7  4992  21472 -62.6   0   20.9  15.11 999 999.9
   43.4  4999  21510 -62.6   0   20.9  14.97 999 999.9
   43.2  5006  21542 -62.6   0   20.9  14.81 999 999.9
   43.0  5013  21575 -62.6   0   20.9  14.98 999 999.9
   42.7  5021  21611 -62.6   0   20.9  14.78 999 999.9
   42.5  5028  21648 -62.7   0   20.9  14.78 999 999.9
   42.2  5035  21680 -62.8   0   20.9  14.85 999 999.9
   42.0  5042  21718 -62.8   0   20.9  14.58 999 999.9
   41.7  5049  21755 -62.8   0   20.9  14.51 999 999.9
   41.5  5057  21792 -62.9   0   20.9  14.61 999 999.9
   41.3  5064  21823 -63.0   0   20.9  14.38 999 999.9
   41.0  5071  21859 -63.2   0   20.9  14.31 999 999.9
   40.8  5078  21891 -63.2   0   20.9  14.41 999 999.9
   40.6  5085  21924 -63.2   0   20.9  14.25 999 999.9
   40.3  5093  21962 -63.4   0   20.9  14.21 999 999.9
   40.2  5100  21992 -63.5   0   20.9  14.52 999 999.9
   39.9  5107  22026 -63.5   0   20.9  14.35 999 999.9
   39.7  5114  22058 -63.5   0   20.9  14.18 999 999.9
   39.5  5121  22092 -63.5   0   20.9  14.22 999 999.9
   39.3  5129  22127 -63.5   0   20.9  14.25 999 999.9
   39.1  5136  22160 -63.5   0   20.9  14.22 999 999.9
   38.9  5139  22188 -63.6   0   20.9  14.26 999 999.9
   38.7  5147  22224 -63.7   0   20.9  14.16 999 999.9
   38.5  5154  22255 -63.7   0   19.9  14.11 999 999.9
   38.3  5161  22286 -63.8   0   19.9  14.18 999 999.9
   38.1  5168  22320 -63.9   0   19.9  13.94 999 999.9
   37.9  5175  22352 -63.9   0   19.9  14.11 999 999.9
   37.7  5183  22383 -64.1   0   19.9  14.01 999 999.9
   37.5  5190  22414 -64.3   0   19.9  13.94 999 999.9
   37.3  5197  22444 -64.3   0   19.9  13.81 999 999.9
   37.1  5204  22473 -64.4   0   19.9  13.78 999 999.9
   37.0  5211  22501 -64.6   0   19.9  13.68 999 999.9
   36.8  5219  22531 -64.6   0   19.9  13.78 999 999.9
   36.6  5226  22559 -64.6   0   19.9  13.61 999 999.9
   36.4  5233  22591 -64.4   0   19.9  13.71 999 999.9
   36.2  5240  22620 -64.4   0   19.9  13.75 999 999.9
   36.0  5247  22652 -64.3   0   19.9  13.72 999 999.9
   35.9  5255  22677 -64.3   0   19.9  13.89 999 999.9
   35.7  5262  22708 -64.2   0   19.9  13.75 999 999.9
   35.5  5269  22741 -64.1   0   19.9  13.82 999 999.9
   35.4  5276  22767 -64.1   0   19.9  14.03 999 999.9
   35.2  5283  22796 -64.1   0   19.9  13.76 999 999.9
   35.0  5291  22826 -64.0   0   19.9  13.73 999 999.9
   34.8  5298  22859 -63.7   0   19.9  14.10 999 999.9
   34.7  5305  22889 -63.4   0   19.9  13.97 999 999.9
   34.5  5312  22919 -63.4   0   19.9  14.07 999 999.9
   34.3  5319  22953 -63.4   0   19.9  13.83 999 999.9
   34.2  5327  22983 -63.4   0   19.9  13.94 999 999.9
   34.0  5334  23009 -63.4   0   19.9  13.97 999 999.9
   33.8  5341  23043 -63.3   0   19.9  13.90 999 999.9
   33.7  5348  23070 -63.3   0   19.9  13.94 999 999.9
   33.5  5355  23101 -63.3   0   19.9  13.94 999 999.9
   33.2  5370  23160 -63.1   0   19.9  13.94 999 999.9
   33.0  5377  23192 -63.1   0   19.9  13.78 999 999.9
   32.8  5384  23222 -63.0   0   19.9  13.64 999 999.9
   32.7  5391  23254 -63.0   0   19.9  13.85 999 999.9
   32.5  5399  23284 -63.0   0   19.9  13.92 999 999.9
   32.2  5413  23345 -62.9   0   19.9  13.51 999 999.9
   32.0  5417  23374 -62.9   0   19.9  13.27 999 999.9
   31.9  5424  23410 -62.9   0   19.9  13.41 999 999.9
   31.7  5431  23437 -62.6   0   19.9  13.65 999 999.9
   31.4  5445  23500 -62.2   0   19.9  13.69 999 999.9
   31.2  5453  23531 -62.0   0   19.9  13.52 999 999.9
   31.1  5460  23563 -61.8   0   19.9  13.32 999 999.9
   30.9  5467  23597 -61.8   0   19.9  13.25 999 999.9
   30.8  5474  23627 -61.6   0   19.9  13.22 999 999.9
   30.6  5481  23649 -61.5   0   19.9  13.32 999 999.9
   30.5  5489  23686 -61.5   0   19.9  13.53 999 999.9
   30.3  5496  23712 -61.5   0   19.9  13.70 999 999.9
   30.2  5503  23741 -61.5   0   19.9  13.39 999 999.9
   30.1  5510  23768 -61.3   0   19.9  13.43 999 999.9
   29.9  5517  23795 -61.3   0   19.9  13.16 999 999.9
   29.8  5525  23824 -61.3   0   19.9  13.23 999 999.9
   29.7  5532  23853 -61.4   0   19.9  13.09 999 999.9
   29.5  5539  23880 -61.7   0   19.9  13.16 999 999.9
   29.4  5546  23909 -61.7   0   19.9  13.37 999 999.9
   29.3  5553  23935 -61.8   0   19.9  12.72 999 999.9
   29.1  5561  23964 -61.8   0   19.9  12.82 999 999.9
   29.0  5568  23990 -61.8   0   19.9  12.62 999 999.9
   28.9  5575  24018 -62.0   0   19.9  12.25 999 999.9
   28.8  5582  24043 -62.0   0   19.9  12.38 999 999.9
   28.6  5589  24069 -62.0   0   19.9  12.08 999 999.9
   28.5  5597  24102 -62.0   0   19.9  12.15 999 999.9
   28.4  5604  24130 -62.0   0   19.9  12.32 999 999.9
   28.2  5611  24163 -62.1   0   19.9  12.25 999 999.9
   28.1  5618  24187 -62.2   0   19.9  12.29 999 999.9
   27.9  5625  24222 -62.5   0   19.9  12.22 999 999.9
   27.8  5633  24251 -62.6   0   19.9  12.53 999 999.9
   27.7  5640  24278 -62.6   0   19.9  12.46 999 999.9
   27.4  5654  24349 -62.6   0   19.9  12.50 999 999.9
   27.2  5661  24388 -62.6   0   19.9  12.37 999 999.9
   27.0  5669  24422 -62.6   0   19.9  12.37 999 999.9
   26.9  5676  24458 -62.6   0   19.9  12.30 999 999.9
   26.7  5683  24497 -62.5   0   19.9  12.68 999 999.9
   26.5  5690  24537 -62.3   0   19.9  12.65 999 999.9
   26.4  5697  24581 -62.3   0   19.9  12.44 999 999.9
   26.2  5701  24621 -62.3   0   19.9  12.58 999 999.9
   26.0  5708  24656 -62.3   0   19.9  12.38 999 999.9
   25.9  5715  24702 -62.3   0   19.9  12.38 999 999.9
   25.7  5723  24740 -62.2   0   19.9  12.35 999 999.9
   25.5  5730  24781 -62.3   0   19.9  12.25 999 999.9
   25.4  5737  24815 -62.3   0   19.9  12.18 999 999.9
   25.2  5744  24859 -62.4   0   19.9  12.12 999 999.9
   25.0  5751  24903 -62.5   0   19.9  12.29 999 999.9
   24.9  5759  24938 -62.7   0   19.9  11.95 999 999.9
   24.6  5773  25017 -63.1   0   19.9  11.99 999 999.9
   24.4  5780  25052 -63.3   0   19.9  11.78 999 999.9
   24.3  5787  25093 -63.4   0   19.9  11.82 999 999.9
   24.1  5795  25136 -63.5   0   19.9  11.65 999 999.9
   24.0  5802  25169 -63.5   0   20.9  11.56 999 999.9
   23.8  5809  25205 -63.9   0   20.9  11.60 999 999.9
   23.7  5816  25246 -64.1   0   20.9  11.50 999 999.9
   23.5  5823  25277 -64.1   0   20.9  11.43 999 999.9
   23.4  5831  25314 -64.3   0   20.9  11.40 999 999.9
   23.3  5838  25351 -64.5   0   20.9  11.40 999 999.9
   23.1  5845  25382 -64.5   0   20.9  11.13 999 999.9
   23.0  5852  25419 -64.7   0   20.9  11.33 999 999.9
   22.9  5859  25448 -64.7   0   20.9  11.30 999 999.9
   22.8  5867  25481 -64.8   0   20.9  10.96 999 999.9
   22.7  5874  25510 -64.8   0   20.9  11.00 999 999.9
   22.5  5881  25542 -64.8   0   20.9  11.07 999 999.9
   22.4  5888  25575 -64.9   0   20.9  11.14 999 999.9
   22.3  5895  25605 -64.9   0   20.9  10.86 999 999.9
   22.2  5903  25632 -64.8   0   20.9  11.00 999 999.9
   22.1  5910  25660 -64.8   0   20.9  10.83 999 999.9
   22.0  5917  25690 -64.8   0   20.9  10.49 999 999.9
   21.9  5924  25721 -64.7   0   20.9  10.80 999 999.9
   21.8  5931  25740 -64.3   0   20.9  10.59 999 999.9
   21.7  5939  25774 -64.3   0   20.9  10.39 999 999.9
   21.6  5946  25797 -64.2   0   20.9  10.49 999 999.9
   21.5  5953  25828 -64.1   0   20.9  10.53 999 999.9
   21.4  5960  25859 -64.1   0   20.9  10.22 999 999.9
   21.3  5967  25888 -64.1   0   20.9  10.40 999 999.9
   21.2  5975  25920 -64.1   0   20.9  10.40 999 999.9
   21.1  5978  25940 -64.0   0   20.9  10.26 999 999.9
   21.0  5985  25983 -64.0   0   20.9  10.33 999 999.9
   20.9  5993  26010 -63.8   0   20.9  10.40 999 999.9
   20.8  6000  26042 -63.8   0   20.9  10.37 999 999.9
   20.7  6007  26075 -63.8   0   20.9  10.40 999 999.9
   20.4  6021  26146 -63.9   0   20.9  10.27 999 999.9
   20.3  6029  26179 -63.9   0   20.9  10.41 999 999.9
   20.2  6036  26213 -64.0   0   20.9  10.42 999 999.9
   20.0  6046  26273 -64.1   0   20.9  10.48 999 999.9
   19.8  6057  26326 -64.1   0   20.9  10.38 999 999.9
   19.7  6065  26360 -64.1   0   20.9  10.40 999 999.9
   19.6  6072  26394 -63.8   0   20.9  10.29 999 999.9
   19.5  6079  26432 -63.8   0   20.9  10.54 999 999.9
   19.4  6086  26466 -63.7   0   20.9  10.44 999 999.9
   19.3  6093  26501 -63.7   0   20.9  10.44 999 999.9
   19.2  6101  26533 -63.7   0   20.9  10.23 999 999.9
   19.1  6108  26568 -63.6   0   20.9   9.99 999 999.9
   19.0  6115  26601 -63.2   0   20.9   9.72 999 999.9
   18.9  6122  26630 -62.9   0   20.9   9.58 999 999.9
   18.8  6129  26666 -62.9   0   20.9   9.27 999 999.9
   18.7  6137  26692 -62.9   0   20.9   9.24 999 999.9
   18.6  6144  26732 -63.1   0   20.9   9.03 999 999.9
   18.4  6158  26788 -63.2   0   20.9   9.00 999 999.9
   18.3  6165  26829 -63.5   0   20.9   8.93 999 999.9
   18.2  6173  26859 -63.5   0   20.9   8.74 999 999.9
   18.1  6180  26889 -63.6   0   20.9   8.87 999 999.9
   18.0  6187  26927 -63.6   0   20.9   8.97 999 999.9
   17.9  6194  26954 -63.6   0   20.9   8.60 999 999.9
   17.8  6198  26985 -63.5   0   20.9   8.50 999 999.9
   17.6  6212  27044 -63.3   0   20.9   8.43 999 999.9
   17.5  6219  27082 -63.3   0   20.9   8.26 999 999.9
   17.3  6234  27149 -63.3   0   20.9   8.26 999 999.9
   17.1  6251  27233 -63.8   0   20.9   8.01 999 999.9
   17.0  6263  27282 -63.8   0   20.9   7.85 999 999.9
   16.9  6270  27314 -63.8   0   20.9   7.89 999 999.9
   16.8  6277  27351 -63.9   0   20.9   7.65 999 999.9
   16.7  6284  27383 -64.1   0   20.9   7.68 999 999.9
   16.6  6288  27417 -64.2   0   20.9   7.72 999 999.9
   16.5  6295  27453 -64.4   0   20.9   7.55 999 999.9
   16.4  6302  27487 -64.4   0   20.9   7.55 999 999.9
   16.3  6313  27532 -64.4   0   20.9   7.40 999 999.9
   16.1  6324  27584 -64.4   0   20.9   7.32 999 999.9
   16.0  6334  27639 -64.4   0   20.9   7.36 999 999.9
   15.9  6345  27695 -64.5   0   20.9   7.36 999 999.9
   15.8  6353  27722 -64.5   0   20.9   7.50 999 999.9
   15.7  6356  27769 -64.3   0   20.9   7.19 999 999.9
   15.6  6363  27792 -64.1   0   20.9   7.29 999 999.9
   15.5  6371  27832 -64.1   0   20.9   7.12 999 999.9
   15.4  6381  27875 -64.1   0   20.9   6.98 999 999.9
   15.3  6392  27931 -64.1   0   20.9   6.99 999 999.9
   15.2  6399  27967 -64.1   0   20.9   6.88 999 999.9
   15.1  6407  28008 -64.0   0   20.9   6.95 999 999.9
   15.0  6414  28040 -64.0   0   20.9   6.75 999 999.9
   14.9  6421  28069 -64.1   0   20.9   6.85 999 999.9
   14.8  6430  28122 -64.3   0   20.9   6.75 999 999.9
   14.7  6439  28164 -64.3   0   20.9   6.65 999 999.9
   14.6  6446  28214 -64.6   0   20.9   6.68 999 999.9
   14.5  6453  28235 -64.6   0   20.9   6.54 999 999.9
   14.4  6461  28286 -64.6   0   20.9   6.58 999 999.9
   14.3  6471  28330 -64.6   0   20.9   6.55 999 999.9
   14.2  6482  28384 -64.5   0   20.9   6.62 999 999.9
   14.0  6497  28457 -64.3   0   20.9   6.41 999 999.9
   13.9  6500  28492 -64.2   0   20.9   6.41 999 999.9
   13.8  6511  28545 -64.1   0   21.4   6.31 999 999.9
   13.7  6522  28590 -64.1   0   21.9   6.29 999 999.9
   13.6  6529  28630 -64.0   0   21.9   6.25 999 999.9
   13.5  6539  28679 -63.9   0   21.9   6.22 999 999.9
   13.3  6561  28773 -63.8   0   21.9   6.24 999 999.9
   13.2  6572  28826 -63.5   0   21.9   6.15 999 999.9
   13.1  6576  28845 -63.4   0   21.9   6.05 999 999.9
   13.0  6586  28908 -63.2   0   21.9   6.11 999 999.9
   12.9  6601  28970 -62.6   0   21.9   6.11 999 999.9
   12.8  6612  29016 -62.6   0   21.9   5.99 999 999.9
   12.7  6619  29050 -62.6   0   21.9   5.88 999 999.9
   12.6  6629  29098 -62.8   0   21.9   5.90 999 999.9
   12.5  6642  29155 -63.2   0   21.9   5.84 999 999.9
   12.4  6651  29207 -63.2   0   21.9   5.85 999 999.9
   12.3  6662  29257 -63.2   0   21.9   5.80 999 999.9
   12.2  6673  29302 -62.7   0   21.9   5.75 999 999.9
   12.1  6683  29357 -62.7   0   21.9   5.73 999 999.9
   12.0  6695  29409 -62.4   0   21.9   5.61 999 999.9
   11.9  6705  29458 -62.4   0   21.9   5.64 999 999.9
   11.8  6716  29507 -62.3   0   21.9   5.65 999 999.9
   11.7  6720  29539 -62.3   0   21.9   5.65 999 999.9
   11.6  6737  29615 -62.3   0   21.9   5.53 999 999.9
   11.5  6749  29672 -62.5   0   21.9   5.59 999 999.9
   11.4  6759  29723 -62.7   0   21.9   5.47 999 999.9
   11.3  6770  29769 -62.9   0   21.9   5.42 999 999.9
   11.2  6781  29826 -62.9   0   21.9   5.39 999 999.9
   11.1  6795  29901 -63.0   0   21.9   5.32 999 999.9
   11.0  6803  29935 -63.0   0   21.9   5.36 999 999.9
   10.9  6813  29997 -63.1   0   21.9   5.35 999 999.9
   10.8  6827  30064 -63.0   0   21.9   5.27 999 999.9
   10.7  6839  30122 -62.9   0   21.9   5.19 999 999.9
   10.6  6849  30168 -62.9   0   21.9   5.22 999 999.9
   10.5  6860  30227 -62.9   0   21.9   5.26 999 999.9
   10.4  6867  30282 -62.9   0   21.9   5.30 999 999.9
   10.3  6881  30351 -62.5   0   21.9   5.34 999 999.9
   10.2  6893  30405 -62.2   0   21.9   5.34 999 999.9
   10.1  6903  30457 -62.0   0   21.9   5.19 999 999.9
   10.0  6917  30537 -62.0   0   21.9   5.23 999 999.9
    9.9  6932  30602 -61.8   0   21.9   5.24 999 999.9
    9.8  6939  30659 -61.8   0   21.9   5.31 999 999.9
    9.7  6950  30716 -62.0   0   21.9   5.26 999 999.9
    9.6  6961  30787 -62.2   0   21.9   5.25 999 999.9
    9.5  6971  30838 -62.2   0   21.9   5.06 999 999.9
    9.4  6986  30903 -62.2   0   21.9   5.06 999 999.9
    9.3  7000  30976 -62.2   0   21.9   5.06 999 999.9
    9.2  7011  31046 -62.2   0   21.9   5.01 999 999.9
    9.1  7025  31114 -62.2   0   21.9   4.99 999 999.9
    9.0  7040  31195 -62.2   0   21.9   4.86 999 999.9
    8.9  7054  31261 -62.3   0   21.9   4.86 999 999.9
    8.8  7069  31320 -62.5   0   21.9   4.73 999 999.9
    8.7  7081  31391 -62.6   0   21.9   4.68 999 999.9
    8.6  7098  31480 -62.8   0   21.9   4.70 999 999.9
    8.5  7108  31520 -62.8   0   21.9   4.61 999 999.9
    8.4  7127  31604 -62.9   0   21.9   4.60 999 999.9
    8.3  7144  31684 -62.8   0   21.9   4.59 999 999.9
    8.2  7155  31763 -62.8   0   21.9   4.37 999 999.9
    8.1  7166  31805 -62.7   0   21.9   4.43 999 999.9
    8.0  7188  31912 -62.5   0   21.9   4.32 999 999.9
    7.9  7198  31970 -62.4   0   21.9   4.31 999 999.9
    7.8  7217  32060 -62.3   0   21.9   4.22 999 999.9
    7.7  7231  32152 -62.2   0   21.9   4.16 999 999.9
    7.6  7256  32262 -61.6   0   21.9   4.08 999 999.9
    7.5  7267  32319 -61.5   0   21.9   4.03 999 999.9
    7.4  7281  32390 -61.4   0   21.9   4.00 999 999.9
    7.3  7294  32470 -61.1   0   21.9   3.96 999 999.9
    7.2  7317  32582 -59.9   0   21.9   3.91 999 999.9
    7.1  7332  32643 -59.3   0   21.9   3.88 999 999.9
    7.0  7353  32741 -58.6   0   21.9   3.81 999 999.9
    6.9  7379  32850 -58.4   0   21.9   3.78 999 999.9
    6.8  7407  32961 -58.3   0   20.9   3.67 999 999.9
    6.7  7422  33036 -58.3   0   21.9   3.67 999 999.9
    6.6  7438  33112 -58.3   0   21.9   3.57 999 999.9
    6.5  7450  33198 -58.4   0   20.9   3.51 999 999.9
    6.4  7469  33277 -58.5   0   20.9   3.46 999 999.9
    6.3  7490  33395 -58.7   0   20.9   3.35 999 999.9
    6.2  7508  33510 -58.8   0   20.9   3.28 999 999.9
    6.1  7519  33587 -58.9   0   20.9   3.25 999 999.9
    6.0  7537  33691 -58.8   0   20.9   3.18 999 999.9
    5.9  7555  33817 -58.8   0   20.9   3.13 999 999.9
    5.8  7573  33924 -58.8   0   20.9   3.05 999 999.9
    5.7  7587  34034 -58.9   0   20.9   3.01 999 999.9
    5.6  7613  34190 -58.9   0   20.9   2.90 999 999.9
    5.5  7623  34258 -59.3   0   20.9   2.81 999 999.9
    5.4  7645  34384 -59.3   0   20.9   2.80 999 999.9
    5.3  7656  34443 -59.3   0   20.9   2.80 999 999.9
    5.2  7681  34592 -58.4   0   20.9   2.67 999 999.9
    5.1  7710  34720 -57.6   0   20.9   2.51 999 999.9
    5.0  7729  34832 -57.6   1   20.9   2.44 999 999.9
    4.9  7764  34998 -57.6   0   19.9   2.37 999 999.9
    4.8  7785  35103 -57.5   0   19.9   2.30 999 999.9
    4.7  7803  35235 -57.5   0   19.9   2.19 999 999.9
    4.6  7835  35398 -57.2   0   19.9   2.05 999 999.9
    4.5  7861  35510 -56.5   0   19.9   2.01 999 999.9
    4.4  7901  35682 -54.6   0   19.9   2.01 999 999.9
    4.3  7929  35800 -53.3   0   19.9   1.98 999 999.9
    4.2  7969  35952 -52.0   0   19.9   1.87 999 999.9
    4.1  8014  36100 -51.8   0   19.9   1.84 999 999.9
    4.0  8073  36334 -49.9   0   19.9   1.80 999 999.9
    4.0  8073  36334 -49.9   0   19.9   1.80 999 999.9
    3.9  8099  36468 -49.5   0   18.9   1.73 999 999.9
    3.8  8142  36691 -48.7   0   18.9   1.59 999 999.9
