108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997  6 18  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970618.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 06 18
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 853  11.957   -4.10   52.40    2.5   16.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.56  27.34  0.000  0.130 11.7  2.95  1000.0  0.9993  1.0005    0.448   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud, rain                                                                
SPC 6A0698                                                                      
880314                                                                          
623205800                                                                       
  993.5     5    194  13.0  69   34.9   3.47 999 999.9
  990.5    12    219  12.6  70   34.9   3.65 999 999.9
  986.4    19    254  12.3  70   34.9   3.62 999 999.9
  982.0    27    292  12.0  71   34.9   3.79 999 999.9
  976.8    34    337  11.7  72   34.9   3.76 999 999.9
  975.2    41    351  11.4  73   34.9   3.76 999 999.9
  970.9    48    387  11.1  75   34.9   3.73 999 999.9
  966.5    52    425  10.8  76   34.9   3.83 999 999.9
  963.0    59    455  10.5  77   34.9   3.77 999 999.9
  960.0    66    481  10.2  79   34.9   3.77 999 999.9
  956.2    73    515  10.0  78   34.9   3.70 999 999.9
  953.9    81    534   9.9  78   34.9   3.77 999 999.9
  948.4    88    582   9.6  79   34.9   3.81 999 999.9
  945.9    95    604   9.3  81   34.9   3.67 999 999.9
  942.4   102    635   9.1  81   34.9   3.71 999 999.9
  939.5   106    660   9.0  82   34.9   3.78 999 999.9
  937.2   113    681   8.7  83   34.9   3.78 999 999.9
  934.0   120    710   8.5  84   34.9   3.71 999 999.9
  930.3   127    742   8.3  85   34.9   3.64 999 999.9
  928.4   135    759   8.1  86   34.9   3.57 999 999.9
  925.1   142    789   8.0  87   34.9   3.54 999 999.9
  921.4   149    821   7.8  87   34.9   3.51 999 999.9
  918.2   156    851   7.6  88   34.9   3.47 999 999.9
  913.6   160    892   7.4  87   35.9   3.55 999 999.9
  910.4   167    920   7.1  88   34.9   3.40 999 999.9
  907.1   174    950   7.0  88   34.9   3.55 999 999.9
  902.5   181    992   6.8  87   35.9   3.52 999 999.9
  898.5   189   1029   6.7  84   34.9   3.48 999 999.9
  896.4   196   1048   6.7  82   35.9   3.41 999 999.9
  892.4   203   1085   6.4  84   35.9   3.52 999 999.9
  890.3   210   1104   6.3  84   35.9   3.49 999 999.9
  886.1   214   1143   6.1  84   35.9   3.67 999 999.9
  883.3   221   1169   5.9  84   35.9   3.49 999 999.9
  879.4   228   1205   5.6  84   35.9   3.53 999 999.9
  877.5   235   1223   5.4  84   35.9   3.57 999 999.9
  873.7   243   1259   5.3  84   35.9   3.57 999 999.9
  869.7   250   1296   5.2  86   35.9   3.64 999 999.9
  866.6   257   1325   5.0  88   35.9   3.65 999 999.9
  862.0   264   1369   4.8  90   35.9   3.58 999 999.9
  859.2   268   1395   4.5  93   35.9   3.47 999 999.9
  855.0   275   1435   4.3  94   35.9   3.47 999 999.9
  851.4   282   1469   4.3  92   35.9   3.33 999 999.9
  847.5   289   1507   4.2  90   35.9   3.51 999 999.9
  843.7   297   1544   4.1  89   34.9   3.47 999 999.9
  840.9   304   1571   4.0  90   34.9   3.26 999 999.9
  838.3   311   1596   3.8  90   35.9   3.37 999 999.9
  835.0   318   1628   3.5  90   35.9   3.44 999 999.9
  831.7   322   1660   3.3  90   35.9   3.37 999 999.9
  827.1   329   1705   3.0  90   35.9   3.27 999 999.9
  824.0   336   1735   2.7  91   35.9   3.20 999 999.9
  820.4   343   1770   2.4  93   34.9   3.37 999 999.9
  816.4   351   1810   2.1  92   34.9   3.20 999 999.9
  813.6   358   1838   1.9  92   34.9   3.23 999 999.9
  810.9   365   1865   1.7  91   35.9   3.24 999 999.9
  808.7   372   1887   1.5  92   35.9   3.24 999 999.9
  806.1   376   1912   1.3  92   35.9   3.17 999 999.9
  803.6   383   1937   1.1  94   35.9   3.13 999 999.9
  801.1   390   1963   0.9  94   35.9   3.14 999 999.9
  798.1   397   1993   0.7  95   35.9   3.17 999 999.9
  795.7   405   2018   0.5  95   35.9   3.03 999 999.9
  793.1   412   2044   0.4  95   35.9   3.00 999 999.9
  790.7   419   2068   0.4  95   35.9   3.10 999 999.9
  788.2   426   2094   0.3  95   35.9   3.03 999 999.9
  785.5   430   2121   0.2  95   35.9   2.96 999 999.9
  782.7   437   2149   0.2  95   35.9   3.04 999 999.9
  780.4   444   2173   0.2  94   35.9   3.04 999 999.9
  777.9   451   2199   0.2  94   35.9   2.93 999 999.9
  775.5   459   2224   0.1  94   35.9   3.11 999 999.9
  772.8   466   2251  -0.1  93   35.9   3.18 999 999.9
  770.5   473   2276  -0.2  93   35.9   2.97 999 999.9
  767.3   480   2309  -0.3  93   35.9   2.90 999 999.9
  764.3   484   2340  -0.4  92   35.9   3.05 999 999.9
  761.3   491   2371  -0.6  92   35.9   2.98 999 999.9
  757.8   498   2408  -0.8  94   34.9   2.97 999 999.9
  755.1   505   2437  -1.0  93   34.9   3.01 999 999.9
  752.5   513   2465  -1.1  93   35.9   3.05 999 999.9
  750.0   520   2491  -1.3  93   35.9   3.12 999 999.9
  746.4   527   2529  -1.5  94   34.9   2.98 999 999.9
  742.8   534   2568  -1.7  94   34.9   2.98 999 999.9
  740.0   538   2598  -1.8  93   34.9   2.94 999 999.9
  736.8   545   2633  -1.9  93   34.9   3.02 999 999.9
  732.9   552   2674  -2.0  92   34.9   2.95 999 999.9
  730.3   559   2703  -2.1  92   34.9   2.91 999 999.9
  726.7   567   2742  -2.4  92   35.9   2.81 999 999.9
  723.1   574   2781  -2.7  93   35.9   3.06 999 999.9
  719.6   581   2821  -2.9  94   35.9   2.96 999 999.9
  717.4   588   2844  -3.1  93   35.9   2.86 999 999.9
  715.3   592   2868  -3.2  94   35.9   2.85 999 999.9
  712.4   599   2900  -3.4  94   35.9   2.82 999 999.9
  709.2   606   2935  -3.6  94   35.9   2.93 999 999.9
  706.0   613   2971  -3.8  94   35.9   2.75 999 999.9
  703.3   621   3002  -4.0  94   35.9   2.57 999 999.9
  701.1   628   3027  -4.1  94   35.9   2.75 999 999.9
  698.4   635   3057  -4.2  93   35.9   2.72 999 999.9
  695.9   642   3085  -4.3  93   35.9   2.69 999 999.9
  693.9   646   3108  -4.4  91   35.9   2.29 999 999.9
  691.4   653   3136  -4.5  91   35.9   2.26 999 999.9
  689.1   660   3162  -4.7  91   35.9   2.44 999 999.9
  687.0   667   3186  -4.8  92   35.9   2.37 999 999.9
  684.5   675   3215  -5.0  92   35.9   2.37 999 999.9
  682.4   682   3239  -5.1  92   35.9   2.47 999 999.9
  679.9   689   3268  -5.2  91   35.9   2.26 999 999.9
  676.8   696   3305  -5.2  91   35.9   2.62 999 999.9
  673.8   700   3339  -5.2  92   34.9   2.69 999 999.9
  670.5   707   3377  -5.3  91   34.9   2.83 999 999.9
  667.8   714   3409  -5.3  89   34.9   3.23 999 999.9
  665.2   721   3440  -5.5  88   35.9   3.16 999 999.9
  661.8   729   3480  -5.8  88   35.9   3.48 999 999.9
  658.1   736   3524  -6.0  88   35.9   3.63 999 999.9
  655.2   743   3559  -6.2  87   34.9   3.87 999 999.9
  653.2   750   3583  -6.4  85   34.9   3.73 999 999.9
  650.2   757   3619  -6.4  83   35.9   4.13 999 999.9
  647.5   761   3652  -6.5  82   35.9   3.81 999 999.9
  644.6   768   3686  -6.7  79   35.9   4.10 999 999.9
  641.6   775   3722  -6.8 101   35.9   4.17 999 999.9
  639.6   783   3747  -7.0  75   35.9   4.07 999 999.9
  637.5   790   3773  -7.3  76   35.9   3.96 999 999.9
  635.2   797   3801  -7.5  77   35.9   4.11 999 999.9
  633.1   804   3827  -7.8  78   35.9   4.07 999 999.9
  630.7   811   3856  -8.0  78   35.9   4.10 999 999.9
  628.6   815   3882  -8.2  78   35.9   4.21 999 999.9
  626.1   822   3913  -8.4  78   35.9   4.21 999 999.9
  624.0   829   3939  -8.7  78   34.9   4.10 999 999.9
  622.0   837   3964  -8.9  79   34.9   4.21 999 999.9
  619.5   844   3996  -9.1  80   34.9   4.00 999 999.9
  617.3   851   4023  -9.4  81   34.9   4.21 999 999.9
  614.6   858   4057  -9.5  80   34.9   4.04 999 999.9
  611.8   865   4092  -9.8  81   34.9   4.18 999 999.9
  608.7   869   4131 -10.0  82   34.9   4.15 999 999.9
  606.2   876   4163 -10.0  80   34.9   4.04 999 999.9
  603.2   883   4201 -10.3  81   34.9   4.04 999 999.9
  600.9   891   4230 -10.4  80   34.9   3.93 999 999.9
  599.0   898   4254 -10.5  80   34.9   4.04 999 999.9
  596.8   905   4282 -10.6  81   35.9   4.08 999 999.9
  594.6   912   4311 -10.7  82   34.9   4.04 999 999.9
  592.4   919   4340 -10.8  82   34.9   4.19 999 999.9
  590.0   923   4371 -10.8  82   34.9   4.05 999 999.9
  587.1   930   4409 -11.1  82   34.9   4.19 999 999.9
  584.7   937   4440 -11.2  82   34.9   3.87 999 999.9
  582.6   945   4468 -11.4  83   34.9   3.91 999 999.9
  580.5   952   4496 -11.5  82   34.9   3.98 999 999.9
  578.0   959   4529 -11.5  82   35.9   4.06 999 999.9
  575.9   966   4557 -11.6  80   35.9   3.81 999 999.9
  573.4   973   4590 -11.9  81   35.9   4.06 999 999.9
  570.8   977   4625 -11.9  80   35.9   3.67 999 999.9
  568.6   984   4654 -12.2  81   35.9   3.63 999 999.9
  566.3   991   4686 -12.4  82   35.9   3.78 999 999.9
  564.0   999   4716 -12.4  79   35.9   3.85 999 999.9
  561.8  1006   4747 -12.7  79   35.9   3.78 999 999.9
  559.6  1013   4777 -12.7  80   35.9   3.89 999 999.9
  557.5  1020   4806 -13.0  78   35.9   3.96 999 999.9
  554.8  1027   4842 -13.2  79   34.9   3.96 999 999.9
  552.4  1035   4875 -13.4  79   35.9   3.89 999 999.9
  550.1  1038   4907 -13.6  79   35.9   3.75 999 999.9
  548.0  1045   4936 -13.8  78   35.9   3.75 999 999.9
  545.7  1053   4968 -14.0  77   35.9   3.64 999 999.9
  543.4  1060   5000 -14.3  78   35.9   3.64 999 999.9
  541.0  1067   5033 -14.4  79   35.9   3.50 999 999.9
  538.8  1074   5064 -14.7  79   35.9   3.54 999 999.9
  536.1  1081   5103 -14.9  79   35.9   3.40 999 999.9
  533.8  1089   5136 -15.2  80   35.9   3.40 999 999.9
  531.5  1092   5167 -15.4  80   35.9   3.40 999 999.9
  528.8  1099   5206 -15.6  80   35.9   3.40 999 999.9
  526.4  1107   5240 -15.9  81   35.9   3.44 999 999.9
  524.2  1114   5272 -16.1  79   35.9   3.40 999 999.9
  522.0  1121   5303 -16.4  81   35.9   3.37 999 999.9
  519.5  1128   5340 -16.7  81   35.9   3.26 999 999.9
  517.3  1135   5372 -16.8  82   35.9   3.44 999 999.9
  514.7  1143   5409 -17.0  81   35.9   3.30 999 999.9
  512.3  1150   5445 -17.0  80   35.9   3.37 999 999.9
  509.8  1153   5481 -17.3  80   35.9   3.16 999 999.9
  507.6  1161   5513 -17.4  81   34.9   3.23 999 999.9
  505.2  1168   5549 -17.6  81   35.9   3.31 999 999.9
  503.0  1175   5582 -17.8  80   35.9   3.23 999 999.9
  500.8  1182   5615 -17.9  79   35.9   3.16 999 999.9
  498.4  1189   5651 -18.3  78   35.9   3.24 999 999.9
  495.9  1197   5688 -18.5  80   35.9   2.99 999 999.9
  493.4  1204   5726 -18.8  79   35.9   3.02 999 999.9
  490.8  1207   5766 -19.0  81   35.9   3.17 999 999.9
  488.2  1215   5805 -19.3  81   35.9   3.03 999 999.9
  485.6  1222   5844 -19.5  81   34.9   3.13 999 999.9
  483.4  1229   5878 -19.7  81   34.9   3.06 999 999.9
  481.0  1236   5915 -20.1  82   34.9   3.06 999 999.9
  478.4  1243   5955 -20.3  81   34.9   2.96 999 999.9
  475.7  1251   5998 -20.6  81   34.9   3.10 999 999.9
  473.2  1258   6036 -20.8  81   34.9   3.14 999 999.9
  470.5  1261   6079 -21.0  81   34.9   3.03 999 999.9
  468.2  1269   6115 -21.2  81   34.9   3.03 999 999.9
  466.1  1276   6148 -21.6  80   34.9   2.93 999 999.9
  463.6  1283   6186 -21.6  79   34.9   2.82 999 999.9
  461.3  1290   6224 -22.0  78   34.9   2.86 999 999.9
  458.8  1297   6264 -22.1  78   35.9   2.90 999 999.9
  456.4  1305   6303 -22.2  78   35.9   2.79 999 999.9
  454.2  1312   6338 -22.5  77   34.9   2.79 999 999.9
  451.9  1319   6375 -22.7  77   35.9   2.79 999 999.9
  449.8  1323   6410 -23.1  76   34.9   2.68 999 999.9
  447.8  1330   6442 -23.3  77   34.9   2.76 999 999.9
  445.5  1337   6479 -23.5  77   34.9   2.79 999 999.9
  443.4  1344   6514 -23.6  77   34.9   2.72 999 999.9
  440.9  1351   6555 -23.8  76   34.9   2.90 999 999.9
  438.4  1359   6597 -24.2  76   34.9   2.83 999 999.9
  436.3  1366   6632 -24.4  76   34.9   2.76 999 999.9
  433.8  1373   6674 -24.8  77   34.9   2.90 999 999.9
  431.9  1377   6705 -24.9  77   34.9   2.83 999 999.9
  429.7  1384   6743 -25.2  75   34.9   2.91 999 999.9
  427.3  1391   6783 -25.4  75   34.9   2.91 999 999.9
  425.1  1398   6821 -25.8  75   34.9   2.95 999 999.9
  423.0  1405   6857 -26.0  75   34.9   2.95 999 999.9
  420.8  1413   6894 -26.4  76   34.9   2.95 999 999.9
  418.5  1420   6934 -26.8  77   34.9   2.91 999 999.9
  416.3  1427   6972 -26.9  76   34.9   2.88 999 999.9
  414.5  1434   7004 -27.1  74   34.9   2.84 999 999.9
  412.7  1438   7034 -27.5  74   34.9   2.77 999 999.9
  410.6  1445   7072 -27.6  74   34.9   2.77 999 999.9
  408.9  1452   7101 -28.0  73   34.9   2.88 999 999.9
  406.5  1459   7143 -28.4  73   34.9   2.88 999 999.9
  404.7  1467   7175 -28.5  72   34.9   2.91 999 999.9
  402.6  1474   7212 -28.8  71   34.9   2.74 999 999.9
  400.8  1481   7244 -28.9  71   34.9   2.74 999 999.9
  398.5  1488   7285 -29.2  70   34.9   2.77 999 999.9
  396.8  1495   7316 -29.4  70   34.9   2.77 999 999.9
  394.9  1499   7351 -29.6  68   34.9   2.89 999 999.9
  393.0  1506   7384 -29.7  68   34.9   2.78 999 999.9
  391.0  1513   7421 -29.9  67   34.9   2.75 999 999.9
  389.0  1521   7457 -30.2  67   34.9   2.89 999 999.9
  387.1  1528   7493 -30.3  66   34.9   2.86 999 999.9
  385.2  1535   7527 -30.5  67   34.9   2.86 999 999.9
  383.4  1542   7561 -30.9  65   34.9   2.82 999 999.9
  381.9  1549   7588 -31.3  65   34.9   2.82 999 999.9
  380.0  1553   7624 -31.6  64   34.9   2.82 999 999.9
  378.1  1560   7659 -31.9  64   34.9   2.78 999 999.9
  376.5  1567   7688 -32.2  64   34.9   2.93 999 999.9
  374.9  1575   7720 -32.4  65   34.9   2.82 999 999.9
  373.0  1582   7755 -32.7  66   33.9   2.71 999 999.9
  371.3  1589   7787 -32.8  66   33.9   2.68 999 999.9
  369.4  1596   7822 -32.9  65   34.9   2.61 999 999.9
  367.8  1603   7854 -33.4  63   34.9   2.65 999 999.9
  366.0  1611   7888 -33.6  63   34.9   2.68 999 999.9
  364.3  1614   7921 -33.8  62   34.9   2.65 999 999.9
  362.8  1621   7950 -34.1  61   34.9   2.65 999 999.9
  361.1  1629   7982 -34.5  62   33.9   2.58 999 999.9
  359.5  1636   8014 -34.8  63   33.9   2.61 999 999.9
  357.8  1643   8046 -35.1  64   33.9   2.72 999 999.9
  356.2  1650   8077 -35.3  65   33.9   2.61 999 999.9
  354.7  1657   8108 -35.5  66   33.9   2.58 999 999.9
  353.1  1665   8138 -35.7  66   33.9   2.61 999 999.9
  351.2  1668   8176 -36.2  65   33.9   2.65 999 999.9
  349.7  1675   8206 -36.4  64   33.9   2.61 999 999.9
  348.0  1683   8240 -36.8  63   32.9   2.43 999 999.9
  346.4  1690   8272 -36.9  61   33.9   2.65 999 999.9
  344.8  1697   8303 -37.3  61   32.9   2.58 999 999.9
  343.1  1704   8337 -37.5  60   32.9   2.72 999 999.9
  341.5  1711   8369 -37.6  59   32.9   2.72 999 999.9
  340.1  1719   8398 -38.1  60   32.9   2.58 999 999.9
  338.4  1726   8433 -38.3  58   33.9   2.58 999 999.9
  336.9  1729   8464 -38.6  55   32.9   2.72 999 999.9
  335.1  1737   8499 -38.9  54   33.9   2.87 999 999.9
  333.6  1744   8529 -39.0  55   32.9   2.98 999 999.9
  332.1  1751   8562 -39.2  53   32.9   2.87 999 999.9
  330.4  1758   8596 -39.5  50   32.9   2.98 999 999.9
  328.9  1765   8627 -39.8  48   32.9   2.91 999 999.9
  327.2  1773   8662 -40.3  47   32.9   3.01 999 999.9
  325.8  1780   8691 -40.4  47   32.9   3.05 999 999.9
  324.0  1787   8729 -40.8  46   32.9   3.30 999 999.9
  322.4  1791   8763 -41.1  47   32.9   3.19 999 999.9
  320.9  1798   8796 -41.4  47   32.9   3.20 999 999.9
  319.4  1805   8826 -41.8  47   32.9   3.13 999 999.9
  317.8  1812   8861 -42.0  48   32.9   3.23 999 999.9
  316.1  1819   8896 -42.5  48   32.9   3.16 999 999.9
  314.5  1827   8931 -42.8  48   32.9   3.05 999 999.9
  313.0  1834   8964 -43.2  49   32.9   3.02 999 999.9
  311.5  1841   8995 -43.3  50   32.9   2.98 999 999.9
  310.0  1848   9029 -43.8  51   32.9   2.84 999 999.9
  308.4  1852   9062 -44.1  51   32.9   2.87 999 999.9
  305.4  1866   9128 -44.6  50   32.9   2.84 999 999.9
  303.8  1873   9164 -44.7  51   32.9   3.09 999 999.9
  302.1  1881   9200 -45.1  52   32.9   3.06 999 999.9
  300.5  1888   9236 -45.5  52   32.9   3.09 999 999.9
  299.2  1895   9264 -45.7  51   32.9   3.06 999 999.9
  297.5  1902   9304 -46.1  50   32.9   3.09 999 999.9
  295.9  1909   9339 -46.4  50   32.9   2.92 999 999.9
  294.5  1913   9372 -46.7  50   32.9   3.02 999 999.9
  292.9  1920   9408 -47.1  49   32.9   2.95 999 999.9
  291.0  1927   9450 -47.2  49   32.9   2.96 999 999.9
  289.5  1935   9483 -47.2  49   32.9   2.89 999 999.9
  288.2  1942   9514 -47.5  47   32.9   3.03 999 999.9
  286.6  1949   9550 -48.1  44   32.9   2.78 999 999.9
  285.1  1956   9585 -48.5  43   32.9   2.99 999 999.9
  283.6  1963   9620 -48.6  42   32.9   2.82 999 999.9
  282.1  1971   9655 -48.9  42   32.9   2.75 999 999.9
  280.7  1974   9688 -49.3  41   32.9   2.78 999 999.9
  277.8  1989   9755 -49.7  43   31.9   2.89 999 999.9
  276.3  1996   9791 -49.9  44   31.9   2.85 999 999.9
  275.2  2003   9817 -50.3  43   31.9   2.85 999 999.9
  273.5  2010   9858 -50.5  43   31.9   2.96 999 999.9
  272.1  2017   9891 -50.9  43   31.9   2.96 999 999.9
  270.6  2025   9926 -51.0  44   31.9   2.96 999 999.9
  269.0  2032   9964 -51.2  44   31.9   2.89 999 999.9
  267.6  2035   9998 -51.5  44   31.9   3.17 999 999.9
  266.3  2043  10031 -51.5  44   31.9   3.11 999 999.9
  264.9  2050  10065 -52.1  43   31.9   3.04 999 999.9
  263.5  2057  10100 -52.5  44   31.9   3.14 999 999.9
  262.1  2064  10133 -52.8  44   31.9   3.11 999 999.9
  260.8  2071  10166 -52.9  44   31.9   3.04 999 999.9
  259.4  2079  10201 -52.9  44   31.9   3.18 999 999.9
  258.0  2086  10235 -53.2  43   31.9   3.29 999 999.9
  256.8  2093  10265 -53.4  43   31.9   3.43 999 999.9
  255.5  2097  10297 -53.5  43   31.9   3.54 999 999.9
  254.3  2104  10327 -53.5  42   31.9   3.78 999 999.9
  253.0  2111  10359 -53.5  40   31.9   4.18 999 999.9
  251.9  2118  10389 -53.5  38   31.9   4.46 999 999.9
  250.7  2125  10419 -53.5  35   31.9   4.71 999 999.9
  249.5  2133  10450 -53.6  33   31.9   4.96 999 999.9
  248.4  2140  10479 -53.7  33   31.9   5.10 999 999.9
  247.1  2147  10512 -53.8  31   31.9   5.17 999 999.9
  246.0  2154  10542 -53.8  29   31.9   5.42 999 999.9
  244.7  2161  10574 -54.1  28   31.9   5.59 999 999.9
  243.5  2165  10607 -54.1  27   31.9   5.84 999 999.9
  242.1  2172  10643 -54.1  25   31.9   5.95 999 999.9
  240.6  2179  10683 -54.1  24   31.9   6.16 999 999.9
  239.3  2187  10717 -54.1  24   31.9   6.48 999 999.9
  236.7  2201  10789 -54.0  21   31.9   6.87 999 999.9
  235.4  2208  10823 -54.0  20   31.9   6.84 999 999.9
  234.0  2215  10862 -53.9  19   31.9   6.84 999 999.9
  232.9  2223  10891 -53.8  19   30.9   6.94 999 999.9
  231.7  2226  10924 -53.8  19   30.9   6.66 999 999.9
  230.7  2233  10952 -53.8  18   30.9   6.66 999 999.9
  229.6  2241  10985 -53.7  18   30.9   6.83 999 999.9
  228.4  2248  11018 -53.4  17   30.9   6.98 999 999.9
  227.2  2255  11050 -53.3  17   30.9   6.91 999 999.9
  226.1  2262  11082 -53.3  15   30.9   7.09 999 999.9
  224.9  2269  11115 -52.9  16   30.9   7.51 999 999.9
  223.8  2277  11150 -52.7  15   30.9   7.48 999 999.9
  222.7  2284  11181 -52.7  14   30.9   7.44 999 999.9
  221.5  2291  11214 -52.5  14   30.9   7.55 999 999.9
  220.6  2295  11242 -52.3  14   30.9   7.66 999 999.9
  219.5  2302  11275 -51.9  13   30.9   7.73 999 999.9
  218.4  2309  11305 -51.6  12   30.9   7.83 999 999.9
  217.4  2316  11335 -51.4  12   30.9   7.93 999 999.9
  216.4  2323  11366 -51.4  11   30.9   7.97 999 999.9
  215.4  2331  11395 -51.3  10   30.9   7.72 999 999.9
  214.4  2338  11427 -51.0   9   30.9   7.97 999 999.9
  213.3  2345  11458 -50.8   9   30.9   7.69 999 999.9
  212.4  2352  11488 -50.7   8   30.9   7.83 999 999.9
  211.4  2356  11519 -50.6   9   30.9   7.86 999 999.9
  210.3  2363  11551 -50.5   8   30.9   7.87 999 999.9
  209.3  2370  11582 -50.1   8   30.9   8.01 999 999.9
  208.3  2377  11615 -49.5   7   30.9   8.29 999 999.9
  207.2  2385  11648 -49.2  11   30.9   8.68 999 999.9
  206.2  2392  11681 -49.2   9   30.9   9.03 999 999.9
  205.1  2399  11715 -49.2  10   30.9   8.86 999 999.9
  204.1  2406  11748 -49.2  11   30.9   8.99 999 999.9
  203.1  2413  11781 -49.2  10   30.9   9.28 999 999.9
  202.0  2421  11815 -49.2  10   30.9   9.17 999 999.9
  201.1  2428  11846 -49.3   8   30.9   9.42 999 999.9
  199.9  2435  11882 -49.4   9   30.9   9.42 999 999.9
  198.9  2442  11915 -49.5   9   30.9   9.46 999 999.9
  198.0  2449  11948 -49.7   7   30.9   9.46 999 999.9
  196.9  2457  11982 -49.7   8   30.9   9.49 999 999.9
  194.9  2471  12050 -49.7   6   29.9   9.66 999 999.9
  193.9  2475  12085 -49.4   6   29.9   9.41 999 999.9
  192.9  2482  12118 -49.3   5   29.9   9.41 999 999.9
  191.9  2489  12152 -49.1   4   29.9   9.49 999 999.9
  191.0  2496  12184 -49.0   4   30.9   9.53 999 999.9
  189.9  2503  12220 -48.9   3   29.9   9.42 999 999.9
  188.9  2511  12255 -48.7   3   29.9   9.42 999 999.9
  188.0  2518  12287 -48.6   3   29.9   9.70 999 999.9
  187.0  2525  12320 -48.6   3   29.9   9.42 999 999.9
  186.0  2532  12356 -48.6   3   29.9   9.67 999 999.9
  185.0  2539  12392 -48.7   2   29.9   9.83 999 999.9
  184.0  2547  12428 -48.8   2   29.9   9.74 999 999.9
  183.1  2554  12460 -48.9   3   29.9   9.78 999 999.9
  182.1  2561  12497 -49.1   3   29.9   9.81 999 999.9
  181.1  2568  12531 -49.1   2   29.9   9.74 999 999.9
  180.2  2575  12565 -49.1   3   29.9   9.50 999 999.9
  178.3  2590  12636 -49.1   3   29.9   9.75 999 999.9
  177.4  2597  12669 -49.1   5   29.9   9.96 999 999.9
  176.4  2604  12705 -49.1   4   29.9   9.68 999 999.9
  175.4  2611  12740 -49.2   4   29.9   9.57 999 999.9
  174.6  2619  12773 -49.2   4   29.9   9.18 999 999.9
  173.7  2626  12806 -49.2   5   29.9   8.63 999 999.9
  172.8  2633  12839 -48.7  11   29.9   7.80 999 999.9
  172.0  2637  12871 -48.6  12   29.9   7.42 999 999.9
  171.1  2644  12903 -48.6  11   29.9   7.06 999 999.9
  170.3  2651  12937 -48.6  11   29.9   7.35 999 999.9
  169.3  2658  12975 -48.6   9   29.9   7.49 999 999.9
  168.3  2665  13012 -48.6   8   29.9   7.56 999 999.9
  167.4  2673  13047 -48.9   8   29.9   7.68 999 999.9
  166.5  2680  13083 -49.2   7   29.9   7.53 999 999.9
  165.6  2687  13119 -49.3   6   29.9   7.60 999 999.9
  164.7  2694  13153 -49.3   6   29.9   7.53 999 999.9
  163.7  2698  13194 -49.4   6   29.9   6.89 999 999.9
  162.7  2705  13234 -49.5   8   29.9   6.86 999 999.9
  161.8  2712  13272 -49.6   9   29.9   6.79 999 999.9
  160.8  2719  13312 -49.6  10   29.9   6.75 999 999.9
  159.9  2727  13348 -49.6   9   29.9   6.79 999 999.9
  159.0  2734  13384 -49.6   9   29.9   6.83 999 999.9
  157.1  2748  13462 -49.4  10   29.9   7.25 999 999.9
  156.1  2755  13505 -49.3  11   29.9   7.32 999 999.9
  155.3  2763  13541 -49.3   8   29.9   7.82 999 999.9
  154.3  2766  13584 -49.3   8   29.9   7.85 999 999.9
  153.2  2773  13628 -49.5   6   29.9   7.68 999 999.9
  152.3  2781  13669 -49.7   5   29.9   7.96 999 999.9
  151.3  2788  13711 -49.7   6   29.9   7.32 999 999.9
  150.3  2795  13755 -49.7   7   29.9   6.61 999 999.9
  149.5  2802  13790 -49.6   8   29.9   6.65 999 999.9
  148.5  2809  13833 -49.6   6   29.9   6.58 999 999.9
  147.6  2817  13871 -49.5   8   29.9   6.69 999 999.9
  145.9  2831  13950 -49.5   9   29.9   7.57 999 999.9
  144.9  2835  13993 -49.5  11   29.9   8.28 999 999.9
  144.0  2842  14033 -49.5  12   29.9   8.63 999 999.9
  143.2  2849  14072 -49.5  13   29.9   9.09 999 999.9
  142.4  2856  14107 -49.5  12   29.9   9.41 999 999.9
  141.6  2863  14144 -49.5  11   29.9   9.61 999 999.9
  140.9  2871  14177 -49.5  10   29.9   9.90 999 999.9
  140.2  2878  14209 -49.6  11   29.9  10.11 999 999.9
  139.4  2885  14246 -49.6  10   29.9  10.07 999 999.9
  138.6  2892  14287 -49.7   8   29.9   9.72 999 999.9
  137.7  2899  14326 -49.7   6   29.9   8.98 999 999.9
  136.9  2907  14365 -49.7   6   29.9   8.57 999 999.9
  136.1  2914  14402 -49.5   5   29.9   8.95 999 999.9
  135.3  2921  14444 -49.5   5   29.9   8.74 999 999.9
  134.3  2928  14489 -49.4   5   29.9   8.89 999 999.9
  133.7  2935  14521 -49.4   4   29.9   8.64 999 999.9
  132.9  2939  14557 -49.3   6   29.9   8.71 999 999.9
  132.3  2946  14591 -49.3   6   29.9   8.95 999 999.9
  131.4  2953  14634 -49.3   5   29.9   8.85 999 999.9
  130.3  2961  14687 -49.4   5   29.9   8.99 999 999.9
  129.6  2968  14726 -49.5   7   29.9   8.82 999 999.9
  128.5  2975  14778 -49.5   7   29.9   9.34 999 999.9
  127.6  2982  14824 -49.6   6   29.9   8.89 999 999.9
  126.8  2989  14865 -49.6   7   29.9   8.82 999 999.9
  126.2  2997  14899 -49.6   8   29.9   8.26 999 999.9
  125.6  3004  14930 -49.5  12   29.9   8.54 999 999.9
  124.9  3011  14964 -49.5  12   29.9   8.44 999 999.9
  124.1  3018  15007 -49.4  11   29.9   8.47 999 999.9
  123.1  3025  15062 -49.3  11   29.9   9.17 999 999.9
  122.3  3029  15106 -49.3  12   29.9   9.39 999 999.9
  121.4  3036  15150 -49.1  14   29.9   9.63 999 999.9
  120.5  3043  15200 -49.1  15   29.9   9.99 999 999.9
  119.6  3051  15252 -49.1  13   29.9   8.69 999 999.9
  118.8  3058  15295 -49.0  11   28.9   9.38 999 999.9
  117.0  3072  15392 -49.1  10   28.9   9.38 999 999.9
  116.4  3079  15426 -49.1  13   28.9   9.95 999 999.9
  115.7  3087  15466 -49.1  13   28.9  10.05 999 999.9
  115.0  3094  15506 -49.3  13   28.9   9.63 999 999.9
  114.3  3101  15549 -49.3  12   29.9   9.01 999 999.9
  113.5  3108  15593 -49.4  10   29.9   8.73 999 999.9
  112.6  3115  15643 -49.4   9   29.9   9.18 999 999.9
  111.9  3123  15687 -49.4   9   29.9   9.54 999 999.9
  111.1  3130  15735 -49.2  12   29.9   9.61 999 999.9
  110.4  3137  15777 -49.2  13   29.9  10.39 999 999.9
  109.6  3144  15824 -49.2  11   28.9  10.52 999 999.9
  108.7  3151  15876 -49.2  13   29.9  10.57 999 999.9
  108.1  3159  15912 -49.2  15   29.9  10.57 999 999.9
  107.4  3166  15953 -49.2  15   29.9  10.92 999 999.9
  106.8  3173  15992 -49.2  14   29.9  11.35 999 999.9
  106.2  3180  16027 -49.2  15   28.9  11.51 999 999.9
  104.8  3195  16114 -49.4  11   29.9  10.96 999 999.9
  104.2  3202  16156 -49.5   9   28.9  10.99 999 999.9
  103.5  3205  16195 -49.5   6   28.9  10.88 999 999.9
  102.9  3213  16234 -49.5   8   28.9  10.67 999 999.9
  102.4  3220  16267 -49.5  10   28.9   9.93 999 999.9
  101.8  3227  16304 -49.7  13   28.9   9.54 999 999.9
  101.4  3234  16331 -49.7  14   29.9   8.53 999 999.9
  100.8  3241  16370 -49.7  13   28.9   8.14 999 999.9
  100.1  3249  16416 -49.7   9   28.9   7.39 999 999.9
   99.5  3256  16456 -49.7   8   28.9   6.83 999 999.9
   98.9  3263  16493 -49.7   7   28.9   6.69 999 999.9
   98.4  3270  16527 -49.7   7   28.9   6.51 999 999.9
   97.9  3277  16558 -49.7   9   28.9   6.51 999 999.9
   97.4  3285  16595 -49.4  10   28.9   6.37 999 999.9
   96.9  3288  16626 -49.4  12   29.9   6.03 999 999.9
   96.4  3295  16664 -49.4  11   28.9   6.06 999 999.9
   95.8  3303  16705 -49.4  13   28.9   6.23 999 999.9
   95.3  3310  16741 -49.4  12   28.9   5.99 999 999.9
   94.6  3317  16784 -49.4  12   28.9   5.81 999 999.9
   94.0  3324  16827 -49.5  13   28.9   6.02 999 999.9
   93.4  3331  16869 -49.8  14   28.9   6.06 999 999.9
   92.9  3339  16905 -49.8  15   28.9   6.24 999 999.9
   92.4  3346  16940 -49.8  15   28.9   5.92 999 999.9
   91.9  3353  16974 -49.8  17   28.9   5.81 999 999.9
   90.3  3371  17090 -49.4  13   28.9   6.56 999 999.9
   89.9  3378  17118 -49.3  15   28.9   6.63 999 999.9
   89.5  3385  17148 -49.1  14   28.9   7.09 999 999.9
   89.0  3393  17183 -48.8  17   28.9   8.08 999 999.9
   88.5  3400  17219 -48.7  16   28.9   9.10 999 999.9
   88.0  3407  17256 -48.6  16   28.9   9.56 999 999.9
   87.5  3414  17299 -48.5  15   28.9   9.88 999 999.9
   87.0  3421  17335 -48.5  18   28.9  10.73 999 999.9
   86.5  3429  17371 -48.5  19   28.9  11.68 999 999.9
   86.1  3436  17406 -48.5  17   28.9  11.54 999 999.9
   85.5  3443  17449 -48.7  16   28.9  11.65 999 999.9
   85.1  3450  17482 -48.9  15   28.9  11.72 999 999.9
   84.6  3457  17516 -48.9  12   28.9  11.37 999 999.9
   84.2  3465  17553 -49.0  13   28.9  10.98 999 999.9
   83.6  3472  17594 -49.0  13   28.9  10.38 999 999.9
   83.2  3475  17629 -49.0  17   28.9  10.27 999 999.9
   82.7  3483  17664 -49.0  17   28.9   9.50 999 999.9
   82.3  3490  17703 -49.2  14   28.9   9.21 999 999.9
   81.8  3497  17740 -49.4  12   28.9   8.62 999 999.9
   81.3  3504  17780 -49.5  12   28.9   7.91 999 999.9
   80.8  3511  17819 -49.6  13   28.9   7.95 999 999.9
   80.4  3519  17855 -49.6  14   28.9   7.88 999 999.9
   79.9  3526  17891 -49.7  15   28.9   8.16 999 999.9
   79.5  3533  17924 -49.7  15   28.9   7.92 999 999.9
   79.1  3540  17961 -49.8  16   28.9   7.56 999 999.9
   78.2  3551  18033 -49.9  17   28.9   7.78 999 999.9
   77.8  3558  18071 -49.9  17   28.9   7.99 999 999.9
   77.3  3565  18105 -50.0  18   28.9   7.71 999 999.9
   76.9  3573  18139 -50.1  16   28.9   7.35 999 999.9
   76.5  3580  18175 -50.2  18   28.9   7.71 999 999.9
   76.1  3587  18211 -50.2  17   28.9   8.14 999 999.9
   75.7  3594  18249 -50.2  18   28.9   8.03 999 999.9
   75.2  3601  18287 -50.5  16   28.9   8.03 999 999.9
   74.8  3609  18321 -50.7  14   28.9   8.21 999 999.9
   74.4  3616  18360 -50.8  14   28.9   9.01 999 999.9
   73.9  3623  18399 -50.9  11   28.9   8.88 999 999.9
   73.5  3627  18436 -50.9  12   28.9   8.92 999 999.9
   73.1  3634  18472 -50.9  13   28.9   9.02 999 999.9
   72.7  3641  18509 -50.9  13   28.9   9.20 999 999.9
   72.3  3648  18549 -50.9  14   28.9   9.52 999 999.9
   71.9  3655  18583 -50.9  16   28.9   9.34 999 999.9
   71.4  3663  18625 -50.9  12   28.9  10.15 999 999.9
   71.0  3670  18660 -51.1  13   28.9  10.16 999 999.9
   70.6  3677  18699 -51.2  11   28.9  10.16 999 999.9
   69.4  3699  18814 -51.2  14   28.9   9.91 999 999.9
   68.6  3713  18885 -51.3  13   28.9  10.20 999 999.9
   67.4  3735  18996 -51.3  13   28.9  10.66 999 999.9
   67.0  3742  19037 -51.2  12   28.9  10.52 999 999.9
   66.6  3749  19075 -51.2  14   28.9  10.73 999 999.9
   66.3  3756  19113 -51.0  17   28.9  10.77 999 999.9
   65.9  3763  19147 -50.9  17   28.9  11.69 999 999.9
   65.5  3771  19188 -50.9  17   28.9  11.91 999 999.9
   65.1  3778  19224 -50.8  18   28.9  11.59 999 999.9
   64.8  3785  19260 -50.8  18   28.9  11.23 999 999.9
   64.4  3792  19299 -50.8  17   28.9  11.16 999 999.9
   64.0  3799  19338 -50.8  18   28.9  11.45 999 999.9
   63.6  3807  19377 -50.8  20   28.9  11.63 999 999.9
   63.2  3814  19415 -50.8  20   28.9  12.05 999 999.9
   62.9  3821  19450 -50.8  22   28.9  11.35 999 999.9
   62.6  3825  19486 -50.8  20   28.9  11.69 999 999.9
   62.3  3832  19517 -50.6  19   28.9  11.77 999 999.9
   61.9  3839  19556 -50.5  19   28.9  11.28 999 999.9
   61.6  3846  19590 -50.4  19   28.9  11.38 999 999.9
   61.2  3853  19625 -50.4  17   28.9  11.88 999 999.9
   60.9  3861  19660 -50.3  18   28.9  12.10 999 999.9
   60.6  3868  19691 -50.3  19   28.9  12.26 999 999.9
   60.3  3875  19730 -50.3  19   28.9  11.91 999 999.9
   59.9  3882  19765 -50.1  20   28.9  12.12 999 999.9
   59.6  3889  19802 -50.1  22   28.9  12.26 999 999.9
   59.3  3897  19837 -50.0  22   28.9  12.12 999 999.9
   59.0  3904  19872 -50.0  21   28.9  12.92 999 999.9
   58.7  3911  19902 -50.1  22   28.9  12.92 999 999.9
   58.4  3918  19937 -50.0  22   28.9  11.71 999 999.9
   58.1  3925  19973 -50.0  20   28.9  12.32 999 999.9
   57.8  3933  20004 -49.6  22   28.9  13.05 999 999.9
   57.5  3940  20038 -49.6  26   28.9  12.82 999 999.9
   57.2  3947  20072 -49.4  28   28.9  12.36 999 999.9
   56.9  3954  20106 -49.4  28   28.9  11.42 999 999.9
   56.6  3961  20139 -49.4  28   28.9  11.95 999 999.9
   56.0  3976  20209 -49.3  22   28.9  12.70 999 999.9
   55.7  3983  20246 -49.2  22   28.9  12.49 999 999.9
   55.4  3990  20280 -49.1  21   28.9  12.77 999 999.9
   55.1  3997  20315 -49.0  21   28.9  12.35 999 999.9
   54.8  4005  20351 -48.9  22   28.9  12.49 999 999.9
   54.5  4012  20386 -48.9  18   28.9  12.85 999 999.9
   54.2  4019  20424 -48.9  16   28.9  13.24 999 999.9
   53.9  4026  20459 -49.1  13   28.9  13.17 999 999.9
   53.6  4030  20494 -49.1  12   28.9  12.53 999 999.9
   53.3  4037  20535 -49.1  11   28.9  12.32 999 999.9
   53.0  4044  20569 -48.7  16   28.9  12.21 999 999.9
   52.7  4051  20605 -48.7  14   28.9  13.57 999 999.9
   52.4  4059  20648 -48.7  15   28.9  13.57 999 999.9
   52.1  4066  20682 -48.7  16   28.9  12.50 999 999.9
   51.8  4073  20716 -48.7  16   28.9  12.01 999 999.9
   51.5  4080  20758 -48.6  18   28.9  13.22 999 999.9
   51.2  4087  20796 -48.6  20   28.9  13.50 999 999.9
   50.9  4095  20835 -48.6  24   28.9  13.36 999 999.9
   50.7  4102  20869 -48.9  16   28.9  12.37 999 999.9
   50.4  4109  20906 -48.9  10   28.9  12.69 999 999.9
   50.1  4116  20940 -48.9   9   28.9  13.01 999 999.9
   49.8  4123  20976 -48.6   8   28.9  12.76 999 999.9
   49.6  4131  21007 -48.2  10   28.9  13.15 999 999.9
   49.4  4138  21038 -47.9  15   28.9  12.94 999 999.9
   49.1  4145  21077 -47.9  18   28.9  12.62 999 999.9
   48.8  4152  21113 -47.9  18   28.9  12.52 999 999.9
   48.5  4159  21147 -47.9  17   28.9  12.48 999 999.9
   48.3  4167  21184 -47.9  18   28.9  12.91 999 999.9
   48.0  4174  21218 -47.8  14   28.9  12.98 999 999.9
   47.8  4181  21255 -47.5  21   28.9  13.09 999 999.9
   47.5  4188  21289 -47.3  19   28.9  12.38 999 999.9
   47.3  4195  21324 -47.0  23   28.9  12.70 999 999.9
   47.0  4203  21360 -47.0  23   28.9  12.56 999 999.9
   46.7  4210  21398 -47.0  24   28.9  12.99 999 999.9
   46.5  4217  21428 -47.1  24   28.9  12.67 999 999.9
   46.3  4224  21465 -47.2  22   28.9  12.42 999 999.9
   46.0  4231  21502 -47.3  26   28.9  12.21 999 999.9
   45.7  4235  21541 -47.7  24   28.9  12.42 999 999.9
   45.5  4242  21577 -47.9  18   28.9  12.85 999 999.9
   45.2  4249  21617 -47.9  19   28.9  12.42 999 999.9
   45.0  4257  21653 -47.9  15   28.9  11.94 999 999.9
   44.7  4264  21692 -47.9  21   28.9  12.15 999 999.9
   43.9  4285  21806 -47.9  13   28.9  12.51 999 999.9
   43.2  4307  21918 -47.9  15   28.9  12.37 999 999.9
   42.5  4329  22029 -47.9  19   28.9  12.18 999 999.9
   42.3  4336  22063 -47.9  17   28.9  12.63 999 999.9
   42.0  4343  22101 -47.9  19   28.9  12.13 999 999.9
   41.8  4350  22134 -48.0  16   28.9  12.17 999 999.9
   41.5  4357  22175 -48.0  17   28.9  12.31 999 999.9
   41.3  4365  22213 -48.0  16   28.9  12.42 999 999.9
   41.1  4372  22246 -48.0  15   28.9  12.19 999 999.9
   40.8  4379  22288 -48.2  14   28.9  12.08 999 999.9
   40.6  4386  22322 -48.3  13   28.9  12.00 999 999.9
   40.4  4393  22355 -48.3  13   28.9  11.90 999 999.9
   40.2  4401  22394 -48.3  12   28.9  12.10 999 999.9
   40.0  4408  22428 -48.4  13   28.9  11.76 999 999.9
   39.8  4415  22463 -48.4  19   28.9  12.01 999 999.9
   39.5  4422  22499 -48.3  17   28.9  11.59 999 999.9
   39.3  4429  22539 -48.3  22   28.9  11.52 999 999.9
   39.1  4437  22573 -48.3  21   28.9  11.59 999 999.9
   38.9  4440  22612 -48.3  22   28.9  12.31 999 999.9
   38.7  4447  22649 -48.0  21   28.9  11.59 999 999.9
   38.5  4455  22682 -47.9  18   28.9  11.84 999 999.9
   38.2  4462  22725 -47.9  17   28.9  12.31 999 999.9
   38.0  4469  22758 -47.9  14   28.9  12.35 999 999.9
   37.8  4476  22792 -47.9  14   28.9  12.38 999 999.9
   37.6  4483  22831 -47.9  14   28.9  12.21 999 999.9
   37.4  4491  22868 -48.0  16   28.9  12.06 999 999.9
   37.2  4498  22901 -48.0  15   28.9  12.39 999 999.9
   37.0  4505  22940 -47.9  14   28.9  12.46 999 999.9
   36.6  4519  23017 -47.9  16   28.9  12.18 999 999.9
   36.4  4527  23050 -47.9  18   28.9  12.36 999 999.9
   36.2  4534  23086 -47.7  22   28.9  12.04 999 999.9
   36.0  4541  23127 -47.7  19   28.9  12.29 999 999.9
   35.8  4548  23160 -47.7  18   28.9  12.51 999 999.9
   35.6  4555  23201 -47.7  20   28.9  12.08 999 999.9
   35.4  4563  23238 -47.7  18   28.9  12.11 999 999.9
   35.0  4577  23315 -47.6  24   28.9  12.26 999 999.9
   34.8  4584  23351 -47.1  23   28.9  12.30 999 999.9
   34.6  4591  23385 -47.1  22   28.9  11.90 999 999.9
   34.4  4599  23425 -47.1  22   28.9  12.16 999 999.9
   34.2  4606  23458 -47.0  17   28.9  11.98 999 999.9
   34.0  4613  23497 -47.0  23   28.9  12.27 999 999.9
   33.8  4620  23536 -47.0  23   28.9  11.73 999 999.9
   33.6  4627  23571 -47.0  21   28.9  12.31 999 999.9
   33.4  4635  23611 -47.0  24   28.9  12.16 999 999.9
   33.2  4638  23647 -47.0  20   28.9  12.09 999 999.9
   33.1  4645  23679 -47.0  16   28.9  12.09 999 999.9
   32.9  4653  23719 -47.1  17   28.9  11.99 999 999.9
   32.7  4660  23755 -47.3  15   28.9  12.06 999 999.9
   32.5  4667  23792 -47.3  14   28.9  11.96 999 999.9
   32.3  4674  23830 -47.3  18   28.9  12.03 999 999.9
   32.2  4681  23863 -47.3  18   28.9  11.96 999 999.9
   31.8  4696  23938 -47.3  15   28.9  12.03 999 999.9
   31.6  4703  23977 -47.3  13   28.9  11.71 999 999.9
   31.5  4710  24009 -47.4  11   29.9  11.76 999 999.9
   31.3  4717  24049 -47.4   9   28.9  11.82 999 999.9
   31.1  4725  24081 -47.5   7   29.9  11.73 999 999.9
   31.0  4732  24117 -47.7   4   29.9  11.80 999 999.9
   30.8  4739  24155 -47.7   4   29.9  12.06 999 999.9
   30.6  4746  24188 -47.7   8   29.9  11.95 999 999.9
   30.5  4753  24222 -47.4   8   29.9  11.77 999 999.9
   30.3  4761  24255 -47.2   9   29.9  12.24 999 999.9
   30.2  4768  24290 -47.2   8   29.9  12.21 999 999.9
   30.0  4775  24327 -47.1   7   29.9  12.14 999 999.9
   29.8  4782  24365 -47.0   8   29.9  12.35 999 999.9
   29.7  4789  24398 -46.8   9   29.9  12.39 999 999.9
   29.5  4797  24430 -46.5  11   29.9  12.32 999 999.9
   29.4  4804  24470 -46.0  14   29.9  12.54 999 999.9
   29.2  4811  24504 -46.0  16   29.9  12.47 999 999.9
   29.0  4818  24538 -45.9  17   29.9  12.47 999 999.9
   28.9  4825  24575 -45.8  18   29.9  12.65 999 999.9
   28.7  4829  24614 -45.7  18   29.9  12.69 999 999.9
   28.6  4836  24649 -45.5  17   29.9  12.62 999 999.9
   28.4  4843  24687 -45.2  20   29.9  12.69 999 999.9
   28.3  4851  24725 -45.0  21   29.9  12.73 999 999.9
   28.1  4858  24758 -45.0  22   29.9  12.69 999 999.9
   28.0  4865  24796 -44.5  19   29.9  12.80 999 999.9
   27.8  4872  24837 -44.5  16   29.9  13.02 999 999.9
   27.6  4879  24873 -43.9  21   29.9  12.95 999 999.9
   27.5  4887  24907 -43.8  21   29.9  13.13 999 999.9
   27.3  4894  24944 -43.8  18   29.9  12.99 999 999.9
   27.2  4901  24983 -43.6  19   29.9  13.06 999 999.9
   27.0  4908  25018 -43.5  20   29.9  13.25 999 999.9
   26.9  4915  25055 -43.5  19   29.9  12.89 999 999.9
   26.7  4923  25101 -43.5  20   29.9  12.82 999 999.9
   26.6  4930  25133 -43.5  20   29.9  13.00 999 999.9
   26.4  4937  25169 -43.4  16   29.9  12.86 999 999.9
   26.3  4944  25207 -43.5  20   29.9  12.64 999 999.9
   26.0  4959  25284 -43.5  22   29.9  12.86 999 999.9
   25.9  4966  25321 -43.5  14   29.9  13.08 999 999.9
   25.7  4973  25352 -43.5  17   29.9  13.30 999 999.9
   25.6  4980  25389 -43.5  15   29.9  13.05 999 999.9
   25.4  4987  25428 -43.6  10   29.9  13.09 999 999.9
   25.3  4995  25460 -43.6  13   29.9  13.09 999 999.9
   25.2  5002  25503 -43.6  12   29.9  13.32 999 999.9
   25.1  5009  25529 -43.3  14   29.9  13.43 999 999.9
   24.9  5016  25567 -43.3  18   29.9  12.42 999 999.9
   24.8  5023  25605 -43.3  17   29.9  12.68 999 999.9
   24.6  5027  25646 -43.2  18   29.9  13.00 999 999.9
   24.5  5034  25681 -43.3  19   29.9  12.57 999 999.9
   24.4  5041  25720 -43.3  23   29.9  13.01 999 999.9
   24.2  5049  25759 -43.3  21   29.9  12.94 999 999.9
   24.1  5056  25795 -43.1  19   29.9  12.72 999 999.9
   24.0  5063  25831 -43.1  16   29.9  12.36 999 999.9
   23.8  5070  25868 -43.1  17   29.9  12.94 999 999.9
   23.7  5077  25908 -43.1  11   29.9  12.87 999 999.9
   23.6  5085  25942 -43.2   8   29.9  12.51 999 999.9
   23.5  5092  25976 -43.3   5   29.9  12.77 999 999.9
   23.3  5099  26017 -43.3   8   29.9  13.02 999 999.9
   23.2  5106  26060 -43.4   8   29.9  12.52 999 999.9
   23.1  5113  26089 -43.4   8   29.9  12.88 999 999.9
   22.9  5121  26136 -43.3   7   29.9  13.06 999 999.9
   22.8  5128  26171 -43.3   4   29.9  12.88 999 999.9
   22.6  5135  26210 -43.3   1   29.9  12.74 999 999.9
   22.5  5142  26249 -43.2   4   29.9  13.07 999 999.9
   22.4  5149  26294 -43.0   4   29.9  12.85 999 999.9
   22.3  5157  26327 -42.8   4   29.9  12.75 999 999.9
   22.1  5164  26366 -42.7   3   29.9  12.58 999 999.9
   22.0  5171  26406 -42.7   2   29.9  12.68 999 999.9
   21.9  5178  26449 -42.5   3   29.9  13.24 999 999.9
   21.8  5185  26483 -42.1   2   29.9  13.12 999 999.9
   21.6  5193  26524 -41.9   0   28.9  12.58 999 999.9
   21.5  5200  26562 -41.8   0   27.9  12.85 999 999.9
   21.4  5207  26609 -41.7   2   26.9  12.71 999 999.9
   21.3  5211  26638 -41.6   0   25.9  12.31 999 999.9
   21.1  5218  26686 -41.2   0   25.9  12.15 999 999.9
   21.0  5225  26721 -40.9   0   24.9  12.20 999 999.9
   20.9  5232  26750 -40.9   0   24.9  12.18 999 999.9
   20.8  5239  26793 -40.8   0   23.9  12.21 999 999.9
   20.6  5247  26835 -40.8   0   23.9  11.80 999 999.9
   20.4  5261  26908 -40.8   0   23.9  12.16 999 999.9
   20.3  5268  26942 -40.9   4   23.9  12.22 999 999.9
   20.2  5275  26982 -40.9   2   23.9  11.72 999 999.9
   20.1  5283  27019 -40.9   1   23.9  12.12 999 999.9
   19.9  5297  27087 -40.6   0   22.9  11.89 999 999.9
   19.7  5311  27166 -40.3   0   22.9  12.04 999 999.9
   19.6  5319  27204 -40.1   0   22.9  11.90 999 999.9
   19.5  5326  27236 -40.0   0   22.9  11.69 999 999.9
   19.2  5340  27317 -39.8   0   22.9  11.76 999 999.9
   19.1  5347  27353 -39.6   0   22.9  11.90 999 999.9
   19.0  5355  27392 -39.6   0   22.9  11.52 999 999.9
   18.9  5362  27435 -39.3   0   22.9  11.84 999 999.9
   18.8  5369  27479 -39.2   0   22.9  11.38 999 999.9
   18.7  5376  27508 -38.9   0   22.9  11.70 999 999.9
   18.6  5383  27549 -38.8   0   22.9  11.84 999 999.9
   18.5  5391  27589 -38.5   0   22.9  11.88 999 999.9
   18.4  5394  27627 -38.5   0   22.9  11.88 999 999.9
   18.3  5401  27675 -38.5   0   22.9  11.71 999 999.9
   18.1  5409  27717 -38.6   0   22.9  11.25 999 999.9
   18.0  5416  27758 -38.7   0   22.9  11.64 999 999.9
   17.8  5430  27835 -38.7   0   22.9  11.57 999 999.9
   17.7  5437  27881 -38.8   0   22.9  11.47 999 999.9
   17.6  5445  27920 -38.8   0   22.9  11.36 999 999.9
   17.5  5452  27967 -38.8   0   22.9  11.33 999 999.9
   17.4  5459  27994 -38.8   0   22.9  11.26 999 999.9
   17.3  5466  28050 -38.8   0   22.9  11.33 999 999.9
   17.2  5473  28089 -38.8   0   22.9  11.37 999 999.9
   17.1  5481  28122 -38.8   0   22.9  11.37 999 999.9
   17.0  5488  28170 -38.8   0   22.9  11.09 999 999.9
   16.9  5495  28210 -38.7   0   22.9  11.13 999 999.9
   16.8  5502  28251 -38.7   0   22.9  11.02 999 999.9
   16.7  5509  28296 -38.7   0   23.9  11.18 999 999.9
   16.6  5517  28333 -38.5   0   23.9  10.93 999 999.9
   16.5  5524  28371 -38.3   0   23.9  10.98 999 999.9
   16.4  5531  28408 -38.3   0   23.9  10.77 999 999.9
   16.0  5560  28569 -38.0   0   24.9  10.54 999 999.9
   15.9  5567  28604 -37.9   0   25.9  10.50 999 999.9
   15.8  5574  28656 -37.9   0   26.9  10.24 999 999.9
   15.7  5578  28695 -37.8   0   26.9  10.29 999 999.9
   15.5  5599  28810 -36.7   0   28.9  10.71 999 999.9
   15.1  5635  29006 -35.8   0   28.9  10.67 999 999.9
   15.0  5643  29047 -35.8   0   29.9  10.57 999 999.9
   14.9  5650  29089 -35.8   0   29.9   9.95 999 999.9
   14.8  5657  29127 -35.8   0   29.9  10.43 999 999.9
   14.7  5664  29169 -35.8   0   29.9  10.29 999 999.9
   14.6  5671  29197 -35.7   0   29.9  10.26 999 999.9
   14.5  5679  29255 -35.7   0   29.9  10.38 999 999.9
   14.3  5700  29371 -35.1   0   29.9  10.20 999 999.9
   13.6  5758  29695 -34.8   0   29.9   9.57 999 999.9
   13.5  5769  29767 -34.6   0   29.9   9.28 999 999.9
   13.3  5786  29869 -33.9   0   29.9   9.36 999 999.9
   13.2  5797  29925 -33.8   0   29.9   9.50 999 999.9
   13.1  5805  29957 -33.4   0   29.9   9.47 999 999.9
   13.0  5815  30024 -33.3   0   29.9   9.36 999 999.9
   12.9  5826  30086 -33.2   0   29.9   9.23 999 999.9
   12.8  5837  30141 -33.0   0   29.9   9.25 999 999.9
   12.7  5844  30191 -32.8   0   30.9   9.24 999 999.9
   12.6  5855  30243 -32.5   0   30.9   9.15 999 999.9
   12.5  5866  30314 -32.5   0   30.9   9.14 999 999.9
   12.4  5873  30353 -32.3   0   30.9   9.03 999 999.9
   12.3  5887  30433 -32.1   0   30.9   9.47 999 999.9
   12.1  5905  30537 -31.9   0   30.9   8.68 999 999.9
   11.9  5920  30650 -31.9   0   30.9   8.74 999 999.9
   11.6  5956  30836 -32.1   0   30.9   8.38 999 999.9
   11.5  5963  30885 -32.1   0   30.9   8.46 999 999.9
   11.4  5972  30955 -32.3   0   30.9   8.18 999 999.9
   11.3  5981  31008 -32.5   0   30.9   8.13 999 999.9
   11.2  5995  31096 -32.5   0   30.9   8.10 999 999.9
   11.0  6017  31217 -32.5   0   30.9   7.84 999 999.9
   10.9  6024  31262 -32.5   0   30.9   7.84 999 999.9
   10.8  6035  31353 -32.5   0   30.9   7.70 999 999.9
   10.7  6042  31392 -32.0   0   30.9   7.85 999 999.9
   10.6  6053  31448 -31.6   0   30.9   7.76 999 999.9
   10.5  6067  31529 -31.3   0   30.9   7.51 999 999.9
   10.4  6081  31614 -30.3   0   30.9   7.43 999 999.9
   10.3  6093  31676 -30.1   0   30.9   7.42 999 999.9
   10.2  6099  31735 -29.9   0   30.9   7.48 999 999.9
   10.1  6111  31816 -29.8   0   30.9   7.38 999 999.9
   10.0  6121  31868 -29.8   0   30.9   7.40 999 999.9
    9.9  6135  31958 -29.8   0   30.9   7.23 999 999.9
    9.8  6147  32038 -29.8   0   29.9   6.94 999 999.9
    9.7  6155  32096 -29.5   0   29.9   7.22 999 999.9
    9.6  6165  32156 -29.2   0   29.9   7.05 999 999.9
    9.5  6175  32237 -29.0   0   29.9   7.10 999 999.9
    9.4  6186  32290 -28.5   0   29.9   7.06 999 999.9
    9.3  6197  32386 -28.5   0   29.9   6.81 999 999.9
    9.2  6211  32475 -28.5   0   29.9   6.77 999 999.9
    9.1  6222  32569 -28.5   0   29.9   6.68 999 999.9
    9.0  6233  32632 -28.7   0   29.9   6.44 999 999.9
    8.9  6243  32716 -28.8   0   29.9   6.50 999 999.9
    8.8  6258  32805 -28.8   0   29.9   6.43 999 999.9
    8.7  6269  32883 -28.8   0   29.9   6.41 999 999.9
    8.6  6278  32949 -28.7   0   29.9   6.45 999 999.9
    8.5  6290  33037 -28.5   0   29.9   6.32 999 999.9
    8.4  6305  33143 -28.5   0   29.9   6.14 999 999.9
    8.3  6319  33224 -28.5   0   29.9   6.12 999 999.9
    8.2  6330  33290 -28.4   0   29.9   6.13 999 999.9
    8.1  6337  33342 -28.4   0   29.9   6.02 999 999.9
    8.0  6359  33480 -28.2   0   29.9   5.77 999 999.9
    7.9  6373  33561 -28.1   0   29.9   5.78 999 999.9
    7.8  6399  33694 -27.8   0   29.9   5.61 999 999.9
    7.7  6405  33759 -27.7   0   29.9   5.56 999 999.9
    7.6  6420  33858 -27.7   0   29.9   5.47 999 999.9
    7.5  6434  33958 -27.7   0   29.9   5.34 999 999.9
    7.4  6449  34031 -27.5   0   29.9   5.33 999 999.9
    7.3  6460  34094 -27.5   0   29.9   5.09 999 999.9
    7.2  6481  34228 -26.8   0   28.9   5.20 999 999.9
    7.1  6507  34364 -26.8   0   28.9   5.35 999 999.9
    7.0  6517  34441 -26.3   0   28.9   5.17 999 999.9
    6.9  6528  34524 -26.3   0   28.9   5.11 999 999.9
    6.8  6553  34678 -25.9   0   28.9   4.87 999 999.9
    6.7  6568  34753 -25.9   0   28.9   4.88 999 999.9
    6.6  6582  34829 -24.9   0   28.9   4.84 999 999.9
    6.5  6603  34984 -24.8   0   28.9   4.76 999 999.9
    6.4  6615  35029 -24.0   0   28.9   4.62 999 999.9
    6.3  6647  35236 -23.2   0   28.9   4.51 999 999.9
    6.2  6661  35306 -22.1   0   28.9   4.47 999 999.9
    6.1  6690  35474 -21.9   0   28.9   4.25 999 999.9
    6.0  6701  35535 -21.8   0   28.9   4.16 999 999.9
    5.9  6723  35708 -21.7   0   28.9   4.22 999 999.9
    5.8  6744  35834 -21.0   0   28.9   4.00 999 999.9
