108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 14  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature   
5                                                                               
THIS-FILE-NAME=ab970314.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 14
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1140  12.578   -4.10   52.40    2.5   12.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.54  28.40  0.000  0.140  8.9  3.39  1007.2  0.9989  1.0007   -0.534   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
ENSCI 1Z1418                                                                    
880314                                                                          
623104305                                                                       
 1006.7     1    143   9.0  79   31.9   3.67 999 999.9
 1003.7     5    168   7.9  85   31.9   3.64 999 999.9
  997.8    12    216   7.5  89   31.9   3.67 999 999.9
  992.5    19    261   7.1  89   31.9   3.61 999 999.9
  989.7    26    284   7.1  91   31.9   3.75 999 999.9
  987.5    34    302   6.9  88   31.9   3.75 999 999.9
  983.3    41    338   6.9  85   31.9   3.72 999 999.9
  980.3    48    362   6.8  84   31.9   3.76 999 999.9
  976.4    55    395   6.7  85   31.9   3.80 999 999.9
  971.5    59    437   6.5  87   31.9   3.84 999 999.9
  969.1    66    457   6.4  86   31.9   3.84 999 999.9
  964.5    73    496   6.3  87   32.9   3.81 999 999.9
  960.6    81    529   6.3  86   32.9   3.78 999 999.9
  957.3    88    557   6.0  85   32.9   3.85 999 999.9
  953.7    95    589   5.9  84   32.9   3.85 999 999.9
  952.3   102    600   5.7  84   32.9   3.85 999 999.9
  947.1   109    645   5.5  85   32.9   3.86 999 999.9
  945.0   113    664   5.2  86   32.9   3.86 999 999.9
  940.3   120    704   5.0  88   32.9   3.97 999 999.9
  937.2   127    731   4.6  89   32.9   3.87 999 999.9
  933.7   134    761   4.5  90   32.9   3.94 999 999.9
  928.8   142    805   4.1  89   32.9   3.91 999 999.9
  925.6   149    832   3.9  90   32.9   3.87 999 999.9
  921.7   156    867   3.8  90   32.9   3.91 999 999.9
  919.5   163    886   3.5  90   32.9   3.91 999 999.9
  915.8   167    919   3.3  90   32.9   3.96 999 999.9
  913.4   174    941   3.1  91   32.9   3.92 999 999.9
  908.4   181    985   2.8  91   32.9   3.89 999 999.9
  905.2   188   1013   2.6  91   32.9   3.96 999 999.9
  901.4   196   1047   2.3  90   32.9   3.92 999 999.9
  896.7   203   1090   2.0  92   32.9   3.89 999 999.9
  892.3   210   1129   1.8  93   32.9   3.97 999 999.9
  888.7   217   1162   1.7  93   32.9   3.89 999 999.9
  886.3   225   1183   1.4  92   32.9   3.86 999 999.9
  881.7   228   1225   1.1  94   32.9   3.78 999 999.9
  878.8   235   1252   0.8  95   32.9   3.79 999 999.9
  875.1   243   1286   0.6  96   32.9   3.87 999 999.9
  870.7   250   1327   0.4  95   32.9   3.72 999 999.9
  866.3   257   1368   0.1  97   33.9   3.73 999 999.9
  864.6   264   1383   0.1  96   32.9   3.76 999 999.9
  860.2   271   1424   0.1  96   32.9   3.76 999 999.9
  857.0   278   1454   0.1  94   32.9   3.72 999 999.9
  853.7   282   1484   0.1  93   32.9   3.65 999 999.9
  850.4   289   1516  -0.1  92   32.9   3.69 999 999.9
  847.8   296   1540  -0.2  88   32.9   3.65 999 999.9
  843.8   304   1578  -0.2  86   32.9   3.73 999 999.9
  840.2   311   1612  -0.2  83   33.9   3.70 999 999.9
  835.7   318   1656  -0.2  84   33.9   3.78 999 999.9
  831.9   325   1692  -0.1  84   33.9   3.71 999 999.9
  828.6   332   1724  -0.1  80   32.9   3.71 999 999.9
  826.2   336   1747   0.0  77   32.9   3.74 999 999.9
  823.0   343   1778   0.0  76   32.9   3.82 999 999.9
  821.3   350   1794  -0.1  73   32.9   4.00 999 999.9
  817.7   358   1830  -0.2  75   32.9   4.00 999 999.9
  814.2   365   1864  -0.2  77   33.9   4.12 999 999.9
  811.7   372   1889  -0.2  75   33.9   4.05 999 999.9
  809.6   379   1910  -0.2  68   33.9   4.09 999 999.9
  806.6   387   1939  -0.3  68   33.9   4.13 999 999.9
  803.2   394   1973  -0.4  67   33.9   4.16 999 999.9
  798.4   397   2021  -0.4  66   33.9   4.17 999 999.9
  795.1   404   2054  -0.4  60   33.9   4.10 999 999.9
  792.5   412   2080  -0.4  60   33.9   4.17 999 999.9
  790.2   419   2104  -0.4  58   33.9   4.18 999 999.9
  789.1   426   2115  -0.4  53   33.9   4.21 999 999.9
  787.6   433   2130  -0.4  51   33.9   4.24 999 999.9
  785.7   440   2149  -0.4  49   33.9   4.32 999 999.9
  784.0   448   2167  -0.6  49   33.9   4.33 999 999.9
  782.2   451   2184  -0.7  48   33.9   4.29 999 999.9
  780.7   458   2200  -0.7  45   33.9   4.33 999 999.9
  779.2   466   2216  -0.7  44   33.9   4.29 999 999.9
  777.3   473   2235  -0.8  42   33.9   4.29 999 999.9
  775.0   480   2259  -1.0  44   33.9   4.33 999 999.9
  773.5   487   2274  -1.0  44   33.9   4.37 999 999.9
  771.8   494   2292  -1.1  44   33.9   4.37 999 999.9
  770.5   502   2305  -1.2  42   33.9   4.41 999 999.9
  768.4   505   2327  -1.2  43   34.9   4.45 999 999.9
  766.2   512   2350  -1.2  39   34.9   4.38 999 999.9
  765.2   520   2360  -1.0  32   34.9   4.45 999 999.9
  763.3   527   2380  -1.0  31   34.9   4.42 999 999.9
  761.6   534   2398  -1.0  30   34.9   4.45 999 999.9
  759.7   541   2417  -1.1  30   34.9   4.42 999 999.9
  758.3   548   2432  -1.2  29   34.9   4.42 999 999.9
  756.3   556   2453  -1.3  29   34.9   4.42 999 999.9
  754.6   559   2471  -1.4  30   34.9   4.42 999 999.9
  751.9   566   2499  -1.8  29   34.9   4.53 999 999.9
  749.7   574   2523  -2.0  28   34.9   4.35 999 999.9
  746.9   581   2552  -2.2  29   34.9   4.46 999 999.9
  744.2   588   2582  -2.4  29   34.9   4.39 999 999.9
  742.1   595   2604  -2.4  28   34.9   4.43 999 999.9
  739.2   602   2635  -2.4  28   34.9   4.32 999 999.9
  736.8   610   2660  -2.5  28   34.9   4.40 999 999.9
  734.7   617   2684  -2.6  28   34.9   4.44 999 999.9
  731.7   620   2715  -2.6  25   34.9   4.33 999 999.9
  730.0   628   2734  -2.7  19   34.9   4.40 999 999.9
  728.2   635   2754  -2.6  17   34.9   4.48 999 999.9
  725.3   642   2785  -2.6  13   34.9   4.63 999 999.9
  723.2   649   2808  -2.3  11   34.9   4.78 999 999.9
  721.2   656   2831  -2.3  11   34.9   4.86 999 999.9
  718.8   664   2856  -2.3  10   34.9   5.00 999 999.9
  716.8   671   2879  -2.6  10   34.9   5.04 999 999.9
  714.5   675   2904  -2.6  10   34.9   5.12 999 999.9
  712.4   682   2928  -2.7   9   34.9   5.11 999 999.9
  711.0   689   2943  -2.9   9   34.9   5.11 999 999.9
  706.5   703   2993  -3.1   8   34.9   5.23 999 999.9
  704.8   710   3013  -3.2   8   34.9   5.26 999 999.9
  702.6   718   3037  -3.3   8   34.9   5.31 999 999.9
  701.1   725   3053  -3.4   7   34.9   5.38 999 999.9
  699.2   728   3075  -3.4   7   34.9   5.38 999 999.9
  697.4   736   3095  -3.6   6   34.9   5.46 999 999.9
  695.1   743   3122  -3.6   7   34.9   5.54 999 999.9
  693.3   750   3142  -3.7   6   34.9   5.61 999 999.9
  691.6   757   3161  -3.9   5   35.9   5.66 999 999.9
  689.2   764   3189  -3.9   6   34.9   5.69 999 999.9
  687.7   772   3207  -3.9   6   34.9   5.80 999 999.9
  686.4   779   3221  -4.0   6   35.9   5.84 999 999.9
  684.4   782   3244  -4.0   5   35.9   5.96 999 999.9
  682.2   790   3269  -4.1   6   35.9   6.11 999 999.9
  680.4   797   3290  -4.1   6   35.9   6.07 999 999.9
  678.9   804   3308  -4.1   6   35.9   5.92 999 999.9
  677.6   811   3323  -4.2   6   35.9   5.85 999 999.9
  676.8   818   3332  -4.4   6   35.9   5.59 999 999.9
  674.7   826   3357  -4.5   6   35.9   5.44 999 999.9
  673.1   833   3375  -4.6   5   35.9   5.34 999 999.9
  671.6   840   3393  -4.7   5   35.9   5.26 999 999.9
  670.4   844   3406  -4.7   6   35.9   5.08 999 999.9
  668.7   851   3427  -4.9   6   36.9   4.98 999 999.9
  667.6   858   3439  -4.9   5   36.9   5.05 999 999.9
  665.3   865   3466  -5.0   5   36.9   5.09 999 999.9
  663.7   872   3485  -5.1   7   36.9   5.24 999 999.9
  662.2   880   3504  -5.1  15   35.9   5.27 999 999.9
  660.6   887   3523  -5.1  19   35.9   5.15 999 999.9
  659.0   894   3541  -5.1  21   35.9   5.00 999 999.9
  657.7   898   3557  -5.2  21   34.9   4.81 999 999.9
  656.5   905   3572  -5.3  21   34.9   4.63 999 999.9
  654.8   912   3592  -5.3  21   34.9   4.37 999 999.9
  653.6   919   3606  -5.4  20   35.9   4.15 999 999.9
  652.1   926   3624  -5.4  20   35.9   3.97 999 999.9
  650.9   934   3638  -5.6  19   35.9   3.86 999 999.9
  649.3   941   3657  -5.7  20   35.9   3.82 999 999.9
  647.8   948   3676  -5.7  20   35.9   3.75 999 999.9
  646.1   952   3696  -5.9  20   35.9   3.68 999 999.9
  645.0   959   3710  -6.0  20   34.9   3.60 999 999.9
  643.4   966   3730  -6.2  20   34.9   3.52 999 999.9
  642.3   973   3743  -6.3  20   34.9   3.63 999 999.9
  640.6   981   3763  -6.4  21   34.9   3.59 999 999.9
  640.0   988   3770  -6.4  20   34.9   3.49 999 999.9
  637.7   995   3799  -6.6  20   34.9   3.49 999 999.9
  636.9  1002   3808  -6.7  18   34.9   3.49 999 999.9
  635.4  1009   3827  -6.8  18   35.9   3.42 999 999.9
  633.5  1013   3850  -7.1  18   35.9   3.42 999 999.9
  632.1  1020   3868  -7.2  18   35.9   3.39 999 999.9
  630.3  1027   3890  -7.3  18   35.9   3.35 999 999.9
  628.5  1034   3911  -7.5  17   35.9   3.35 999 999.9
  627.2  1042   3928  -7.5  15   35.9   3.39 999 999.9
  625.5  1049   3949  -7.7  14   35.9   3.36 999 999.9
  623.5  1056   3975  -7.9  14   35.9   3.32 999 999.9
  621.5  1063   3999  -8.0  14   35.9   3.36 999 999.9
  619.7  1067   4021  -8.3  14   35.9   3.43 999 999.9
  618.2  1074   4040  -8.3  15   35.9   3.39 999 999.9
  616.6  1081   4060  -8.3  14   35.9   3.39 999 999.9
  614.6  1088   4085  -8.4  13   35.9   3.39 999 999.9
  613.6  1096   4098  -8.7   9   34.9   3.46 999 999.9
  611.5  1103   4125  -8.9   8   35.9   3.54 999 999.9
  609.7  1110   4147  -9.0   7   35.9   3.62 999 999.9
  607.9  1117   4170  -9.0   6   35.9   3.69 999 999.9
  605.9  1121   4195  -9.3   6   35.9   3.81 999 999.9
  604.2  1128   4218  -9.5   6   35.9   3.73 999 999.9
  602.2  1135   4244  -9.9   6   35.9   3.70 999 999.9
  600.3  1143   4268 -10.2   7   35.9   3.62 999 999.9
  598.6  1150   4289 -10.4   7   35.9   3.48 999 999.9
  596.8  1157   4313 -10.5   7   35.9   3.44 999 999.9
  595.0  1164   4336 -10.7   6   35.9   3.37 999 999.9
  593.2  1171   4359 -10.9   6   35.9   3.30 999 999.9
  591.6  1178   4379 -11.0   6   36.9   3.30 999 999.9
  590.0  1182   4401 -11.0   5   36.9   3.38 999 999.9
  588.5  1189   4420 -11.0   5   36.9   3.49 999 999.9
  586.6  1196   4445 -11.1   5   36.9   3.57 999 999.9
  584.9  1204   4467 -11.3   6   36.9   3.57 999 999.9
  583.2  1211   4489 -11.4   7   35.9   3.53 999 999.9
  581.4  1218   4513 -11.6   7   35.9   3.49 999 999.9
  579.8  1225   4534 -11.6   7   35.9   3.42 999 999.9
  578.3  1232   4554 -11.8   6   35.9   3.34 999 999.9
  576.8  1236   4573 -11.9   6   35.9   3.31 999 999.9
  575.2  1243   4595 -11.9   7   35.9   3.27 999 999.9
  573.2  1250   4622 -12.0   7   35.9   3.16 999 999.9
  571.6  1258   4643 -12.0   7   35.9   3.20 999 999.9
  569.9  1265   4666 -12.1   7   36.9   3.13 999 999.9
  567.9  1272   4692 -12.5   7   36.9   3.13 999 999.9
  565.6  1279   4724 -13.1   8   36.9   3.09 999 999.9
  562.6  1287   4764 -13.2   8   35.9   3.05 999 999.9
  560.3  1294   4796 -13.4   8   35.9   3.05 999 999.9
  557.6  1297   4831 -13.7   8   35.9   2.91 999 999.9
  555.4  1304   4861 -13.9   8   35.9   2.91 999 999.9
  554.2  1312   4879 -13.9   9   35.9   2.90 999 999.9
  552.9  1319   4896 -14.1   8   35.9   2.91 999 999.9
  551.4  1326   4917 -14.2   9   35.9   2.87 999 999.9
  550.2  1333   4934 -14.4   8   35.9   2.87 999 999.9
  548.7  1340   4954 -14.8   9   35.9   2.87 999 999.9
  547.6  1348   4969 -15.2   9   36.9   2.84 999 999.9
  546.4  1351   4986 -15.3  10   36.9   2.80 999 999.9
  545.1  1358   5004 -15.3  10   36.9   2.88 999 999.9
  543.4  1366   5028 -15.4  10   36.9   2.84 999 999.9
  542.0  1373   5046 -15.5  10   36.9   2.81 999 999.9
  541.0  1380   5061 -15.6  10   36.9   2.81 999 999.9
  539.7  1387   5079 -15.7  10   36.9   2.85 999 999.9
  538.4  1394   5097 -15.9  10   35.9   2.81 999 999.9
  537.1  1402   5116 -16.1  10   36.9   2.81 999 999.9
  535.8  1409   5133 -16.4  10   36.9   2.81 999 999.9
  534.3  1412   5155 -16.5  11   36.9   2.89 999 999.9
  533.0  1420   5172 -16.6  11   36.9   2.81 999 999.9
  531.3  1427   5197 -16.9  12   36.9   2.92 999 999.9
  529.7  1434   5219 -17.0  16   36.9   2.89 999 999.9
  527.5  1441   5251 -17.1  17   36.9   3.08 999 999.9
  525.3  1448   5282 -17.3  19   36.9   3.08 999 999.9
  524.2  1456   5297 -17.4  22   36.9   3.11 999 999.9
  522.4  1463   5324 -17.4  27   36.9   3.12 999 999.9
  520.3  1466   5353 -17.5  31   36.9   3.08 999 999.9
  518.9  1474   5374 -17.5  31   36.9   3.04 999 999.9
  517.5  1481   5394 -17.6  31   36.9   3.04 999 999.9
  514.7  1488   5435 -17.9  40   36.9   3.12 999 999.9
  512.7  1495   5463 -17.9  42   36.9   2.93 999 999.9
  511.6  1502   5480 -17.9  43   36.9   2.86 999 999.9
  510.0  1510   5503 -18.0  42   36.9   2.75 999 999.9
  508.5  1517   5524 -18.0  43   36.9   2.75 999 999.9
  507.1  1524   5545 -18.4  44   36.9   2.71 999 999.9
  505.7  1528   5566 -18.6  44   36.9   2.68 999 999.9
  504.1  1535   5590 -18.8  45   36.9   2.64 999 999.9
  502.6  1542   5611 -19.0  46   36.9   2.61 999 999.9
  501.0  1549   5636 -19.3  47   36.9   2.61 999 999.9
  499.7  1556   5655 -19.6  49   36.9   2.53 999 999.9
  498.3  1564   5676 -19.8  50   36.9   2.53 999 999.9
  496.7  1571   5700 -20.0  51   36.9   2.49 999 999.9
  495.0  1578   5726 -20.2  52   36.9   2.50 999 999.9
  493.4  1582   5749 -20.2  51   36.9   2.46 999 999.9
  492.1  1589   5769 -20.2  50   35.9   2.46 999 999.9
  490.6  1596   5791 -20.4  50   35.9   2.46 999 999.9
  489.2  1603   5812 -20.7  50   35.9   2.42 999 999.9
  487.5  1610   5838 -20.9  50   35.9   2.46 999 999.9
  486.0  1618   5860 -21.1  51   35.9   2.50 999 999.9
  483.9  1625   5893 -21.5  53   35.9   2.50 999 999.9
  481.8  1632   5925 -21.8  55   35.9   2.42 999 999.9
  480.3  1639   5949 -22.1  56   35.9   2.39 999 999.9
  478.7  1643   5972 -22.4  58   36.9   2.39 999 999.9
  476.9  1650   6000 -22.4  60   36.9   2.36 999 999.9
  475.0  1657   6029 -22.5  61   35.9   2.35 999 999.9
  473.2  1664   6057 -22.9  61   36.9   2.36 999 999.9
  471.2  1672   6088 -22.9  59   35.9   2.39 999 999.9
  469.2  1679   6120 -23.0  56   35.9   2.28 999 999.9
  467.6  1686   6144 -23.0  56   35.9   2.28 999 999.9
  465.9  1693   6171 -23.0  54   36.9   2.29 999 999.9
  464.5  1700   6194 -23.1  50   36.9   2.29 999 999.9
  462.9  1704   6218 -23.1  48   36.9   2.25 999 999.9
  461.4  1711   6242 -23.1  46   36.9   2.22 999 999.9
  459.7  1718   6269 -23.4  45   36.9   2.22 999 999.9
  458.0  1726   6296 -23.5  45   36.9   2.18 999 999.9
  456.6  1733   6318 -23.8  46   36.9   2.18 999 999.9
  455.0  1740   6343 -24.0  47   36.9   2.18 999 999.9
  453.7  1747   6365 -24.3  47   35.9   2.22 999 999.9
  452.2  1754   6389 -24.4  48   35.9   2.18 999 999.9
  449.9  1758   6427 -24.8  50   36.9   2.18 999 999.9
  447.8  1765   6460 -24.9  50   36.9   2.15 999 999.9
  446.4  1772   6484 -25.1  49   36.9   2.15 999 999.9
  444.9  1780   6508 -25.1  48   35.9   2.18 999 999.9
  443.5  1787   6530 -25.6  46   35.9   2.18 999 999.9
  442.0  1794   6555 -25.7  48   35.9   2.15 999 999.9
  440.7  1801   6576 -26.1  49   35.9   2.22 999 999.9
  439.5  1808   6595 -26.3  49   35.9   2.22 999 999.9
  438.3  1816   6615 -26.6  51   35.9   2.22 999 999.9
  436.8  1819   6640 -26.8  52   35.9   2.26 999 999.9
  435.5  1826   6662 -26.9  52   35.9   2.23 999 999.9
  434.3  1834   6682 -27.2  53   36.9   2.27 999 999.9
  432.9  1841   6705 -27.4  54   35.9   2.23 999 999.9
  431.5  1848   6729 -27.7  55   35.9   2.23 999 999.9
  430.1  1855   6752 -27.9  56   35.9   2.23 999 999.9
  428.9  1862   6772 -28.1  57   35.9   2.19 999 999.9
  427.5  1870   6796 -28.3  58   35.9   2.19 999 999.9
  426.2  1877   6817 -28.5  59   35.9   2.19 999 999.9
  424.8  1881   6840 -28.7  58   35.9   2.16 999 999.9
  423.7  1888   6859 -28.9  59   35.9   2.16 999 999.9
  422.4  1895   6882 -29.1  59   35.9   2.16 999 999.9
  421.0  1902   6905 -29.3  59   35.9   2.16 999 999.9
  419.8  1909   6926 -29.5  59   35.9   2.12 999 999.9
  418.3  1916   6951 -29.7  60   35.9   2.12 999 999.9
  417.2  1924   6970 -29.9  60   35.9   2.12 999 999.9
  415.9  1931   6992 -30.0  60   35.9   2.12 999 999.9
  408.4  1970   7121 -31.3  61   35.9   2.01 999 999.9
  407.3  1978   7140 -31.4  61   35.9   2.02 999 999.9
  405.8  1985   7165 -31.5  61   35.9   1.98 999 999.9
  405.1  1992   7178 -31.6  60   35.9   1.98 999 999.9
  403.8  1999   7201 -31.6  58   35.9   1.98 999 999.9
  402.8  2003   7219 -31.7  54   35.9   1.98 999 999.9
  401.7  2010   7238 -31.8  51   35.9   1.94 999 999.9
  400.3  2017   7262 -31.9  50   35.9   1.91 999 999.9
  399.2  2025   7282 -32.0  50   35.9   1.91 999 999.9
  397.9  2032   7305 -32.2  50   35.9   1.91 999 999.9
  396.8  2039   7324 -32.3  50   35.9   1.91 999 999.9
  395.6  2046   7345 -32.4  48   35.9   1.91 999 999.9
  394.6  2053   7364 -32.4  47   35.9   1.91 999 999.9
  393.5  2060   7383 -32.6  46   35.9   1.87 999 999.9
  392.4  2064   7404 -32.9  46   35.9   1.87 999 999.9
  391.3  2071   7423 -33.2  47   35.9   1.84 999 999.9
  390.1  2078   7445 -33.4  47   35.9   1.84 999 999.9
  388.8  2086   7467 -33.4  47   35.9   1.84 999 999.9
  387.7  2093   7487 -33.6  46   35.9   1.88 999 999.9
  386.6  2100   7508 -33.7  45   35.9   1.88 999 999.9
  385.6  2107   7526 -34.0  45   35.9   1.84 999 999.9
  384.6  2114   7544 -34.3  46   35.9   1.80 999 999.9
  383.5  2122   7564 -34.3  46   34.9   1.80 999 999.9
  382.3  2125   7586 -34.4  45   35.9   1.84 999 999.9
  381.3  2132   7605 -34.6  43   35.9   1.81 999 999.9
  380.1  2140   7627 -34.6  41   35.9   1.84 999 999.9
  378.9  2147   7649 -35.1  40   34.9   1.84 999 999.9
  377.8  2154   7669 -35.3  39   34.9   1.81 999 999.9
  376.5  2161   7692 -35.4  37   34.9   1.81 999 999.9
  375.3  2168   7714 -35.6  37   34.9   1.77 999 999.9
  374.0  2176   7740 -35.9  37   34.9   1.77 999 999.9
  372.8  2183   7761 -36.1  37   34.9   1.77 999 999.9
  371.7  2187   7781 -36.3  38   34.9   1.77 999 999.9
  370.4  2194   7806 -36.5  39   34.9   1.77 999 999.9
  369.4  2201   7824 -36.7  39   34.9   1.77 999 999.9
  368.3  2208   7845 -36.7  38   34.9   1.74 999 999.9
  367.1  2215   7868 -36.7  38   34.9   1.70 999 999.9
  366.0  2222   7889 -36.8  37   34.9   1.70 999 999.9
  364.8  2230   7912 -36.8  35   34.9   1.78 999 999.9
  363.6  2237   7934 -37.1  32   34.9   1.74 999 999.9
  356.3  2276   8074 -38.7  34   34.9   1.71 999 999.9
  355.0  2284   8098 -39.2  35   34.9   1.70 999 999.9
  353.7  2291   8124 -39.3  37   34.9   1.67 999 999.9
  352.7  2298   8144 -39.7  37   34.9   1.67 999 999.9
  351.3  2305   8170 -40.0  38   34.9   1.71 999 999.9
  350.0  2309   8197 -40.1  35   34.9   1.74 999 999.9
  348.9  2316   8218 -40.2  33   34.9   1.67 999 999.9
  347.8  2323   8239 -40.3  30   34.9   1.67 999 999.9
  346.7  2331   8261 -40.4  28   34.9   1.63 999 999.9
  345.4  2338   8287 -40.6  26   34.9   1.60 999 999.9
  344.4  2345   8306 -40.6  24   34.9   1.64 999 999.9
  342.9  2352   8336 -40.8  23   34.9   1.60 999 999.9
  341.7  2359   8359 -41.0  24   34.9   1.60 999 999.9
  340.6  2366   8382 -41.0  24   34.9   1.64 999 999.9
  339.4  2370   8406 -41.5  25   34.9   1.60 999 999.9
  338.1  2377   8430 -41.7  26   34.9   1.60 999 999.9
  336.9  2384   8455 -41.9  26   34.9   1.60 999 999.9
  335.7  2392   8480 -41.9  26   34.9   1.57 999 999.9
  334.6  2399   8501 -41.9  25   34.9   1.57 999 999.9
  333.6  2406   8522 -42.0  24   34.9   1.60 999 999.9
  332.4  2413   8546 -42.0  23   34.9   1.57 999 999.9
  330.7  2420   8580 -42.6  19   34.9   1.57 999 999.9
  329.2  2428   8612 -42.7  17   33.9   1.57 999 999.9
  327.8  2431   8640 -42.9  16   34.9   1.57 999 999.9
  326.6  2438   8664 -43.0  15   34.9   1.61 999 999.9
  325.6  2446   8685 -43.1  13   34.9   1.61 999 999.9
  324.5  2453   8708 -43.3  12   34.9   1.61 999 999.9
  323.5  2460   8729 -43.4  12   34.9   1.61 999 999.9
  322.5  2467   8751 -43.4  11   34.9   1.65 999 999.9
  321.4  2475   8772 -43.8  11   34.9   1.65 999 999.9
  320.4  2482   8793 -44.3  11   34.9   1.69 999 999.9
  318.5  2493   8835 -44.6  11   34.9   1.69 999 999.9
  317.4  2500   8856 -44.6  12   34.9   1.65 999 999.9
  316.3  2507   8880 -44.6  11   34.9   1.65 999 999.9
  315.4  2514   8900 -44.6  12   34.9   1.65 999 999.9
  314.3  2521   8923 -44.8  11   34.9   1.69 999 999.9
  313.3  2528   8944 -45.0  11   34.9   1.69 999 999.9
  312.0  2536   8971 -45.1  11   33.9   1.69 999 999.9
  311.0  2543   8993 -45.4  11   33.9   1.73 999 999.9
  309.9  2550   9017 -45.6  11   34.9   1.77 999 999.9
  308.8  2557   9041 -45.6  11   33.9   1.73 999 999.9
  307.8  2561   9061 -45.7  11   33.9   1.69 999 999.9
  306.8  2568   9085 -45.8  11   34.9   1.62 999 999.9
  305.8  2575   9105 -46.2  11   34.9   1.66 999 999.9
  304.7  2582   9130 -46.3  11   34.9   1.66 999 999.9
  303.7  2590   9151 -46.4  11   34.9   1.58 999 999.9
  302.5  2597   9177 -46.8  11   34.9   1.55 999 999.9
  301.3  2604   9203 -47.0  11   34.9   1.55 999 999.9
  300.6  2611   9220 -47.3  11   34.9   1.55 999 999.9
  299.5  2618   9244 -47.5  12   34.9   1.47 999 999.9
  298.3  2622   9269 -47.5  12   33.9   1.47 999 999.9
  297.4  2629   9289 -47.5  12   33.9   1.47 999 999.9
  296.4  2637   9311 -47.6  12   33.9   1.44 999 999.9
  295.4  2644   9334 -47.6  12   33.9   1.40 999 999.9
  294.3  2651   9359 -47.8  12   33.9   1.44 999 999.9
  293.1  2658   9385 -48.2  11   33.9   1.40 999 999.9
  292.1  2665   9407 -48.7  12   33.9   1.40 999 999.9
  290.9  2672   9436 -48.8  12   33.9   1.37 999 999.9
  289.6  2680   9464 -49.1  13   33.9   1.37 999 999.9
  288.6  2683   9487 -49.3  13   33.9   1.40 999 999.9
  287.4  2690   9515 -49.4  13   33.9   1.37 999 999.9
  286.3  2698   9539 -49.7  14   33.9   1.33 999 999.9
  285.3  2705   9563 -50.1  14   33.9   1.33 999 999.9
  284.1  2712   9590 -50.2  14   33.9   1.33 999 999.9
  282.9  2719   9617 -50.5  14   33.9   1.33 999 999.9
  281.7  2726   9645 -50.8  15   33.9   1.33 999 999.9
  280.6  2734   9670 -51.0  15   33.9   1.33 999 999.9
  279.3  2741   9701 -51.3  15   33.9   1.33 999 999.9
  278.2  2748   9726 -51.5  16   33.9   1.34 999 999.9
  277.0  2752   9755 -51.6  16   32.9   1.33 999 999.9
  275.9  2759   9782 -51.7  17   32.9   1.30 999 999.9
  274.7  2766   9809 -51.7  16   32.9   1.30 999 999.9
  273.6  2773   9835 -51.7  17   32.9   1.30 999 999.9
  272.4  2781   9863 -51.9  18   33.9   1.26 999 999.9
  271.2  2788   9892 -51.9  18   33.9   1.30 999 999.9
  269.9  2795   9922 -52.2  18   32.9   1.26 999 999.9
  268.8  2802   9949 -52.5  18   32.9   1.27 999 999.9
  267.6  2809   9979 -52.8  18   32.9   1.27 999 999.9
  266.5  2813  10006 -52.8  17   32.9   1.34 999 999.9
  265.3  2820  10033 -53.0  17   32.9   1.42 999 999.9
  264.2  2827  10060 -53.1  17   32.9   1.38 999 999.9
  263.2  2834  10086 -53.8  17   32.9   1.34 999 999.9
  262.0  2842  10114 -54.1  16   32.9   1.31 999 999.9
  261.0  2849  10140 -54.2  16   32.9   1.34 999 999.9
  259.8  2856  10168 -54.3  16   32.9   1.34 999 999.9
  258.9  2863  10192 -54.4  16   32.9   1.34 999 999.9
  257.8  2870  10219 -54.4  16   32.9   1.31 999 999.9
  256.7  2878  10245 -54.9  15   32.9   1.31 999 999.9
  255.7  2881  10270 -55.0  15   32.9   1.31 999 999.9
  254.9  2888  10291 -55.4  15   32.9   1.31 999 999.9
  254.0  2896  10313 -55.7  15   32.9   1.31 999 999.9
  253.1  2903  10335 -55.7  16   32.9   1.27 999 999.9
  252.1  2910  10360 -55.9  17   32.9   1.27 999 999.9
  251.2  2917  10382 -56.1  17   32.9   1.24 999 999.9
  250.5  2925  10401 -56.4  17   32.9   1.24 999 999.9
  249.6  2932  10422 -56.5  17   32.9   1.24 999 999.9
  248.8  2939  10445 -56.6  17   32.9   1.24 999 999.9
  247.9  2943  10466 -56.7  18   32.9   1.20 999 999.9
  247.1  2950  10487 -57.0  18   32.9   1.20 999 999.9
  246.4  2957  10504 -57.2  18   32.9   1.20 999 999.9
  245.5  2964  10528 -57.2  18   32.9   1.20 999 999.9
  244.7  2971  10549 -57.3  18   31.9   1.16 999 999.9
  244.0  2978  10568 -57.4  18   31.9   1.16 999 999.9
  243.2  2986  10588 -57.5  17   31.9   1.20 999 999.9
  241.7  3000  10627 -57.8  16   31.9   1.28 999 999.9
  240.8  3007  10651 -58.0  16   31.9   1.39 999 999.9
  240.0  3011  10670 -58.1  16   31.9   1.46 999 999.9
  239.2  3018  10693 -58.1  16   31.9   1.57 999 999.9
  238.2  3025  10719 -58.1  15   31.9   1.72 999 999.9
  237.4  3032  10739 -58.0  15   31.9   1.80 999 999.9
  236.7  3040  10760 -58.0  15   31.9   1.83 999 999.9
  235.8  3047  10782 -58.0  15   31.9   1.94 999 999.9
  234.9  3054  10806 -58.1  14   31.9   1.91 999 999.9
  234.1  3061  10828 -58.1  14   31.9   1.91 999 999.9
  233.1  3068  10854 -58.1  13   31.9   2.06 999 999.9
  232.1  3076  10883 -58.1  13   31.9   2.17 999 999.9
  231.3  3079  10904 -58.1  13   31.9   2.35 999 999.9
  230.5  3087  10926 -58.0  12   31.9   2.42 999 999.9
  229.6  3094  10949 -58.0  12   31.9   2.39 999 999.9
  228.8  3101  10971 -58.1  12   31.9   2.42 999 999.9
  227.9  3108  10997 -58.2  11   31.9   2.46 999 999.9
  227.0  3115  11022 -58.5  11   31.9   2.50 999 999.9
  226.1  3122  11046 -58.5  10   31.9   2.57 999 999.9
  225.1  3130  11075 -58.5  10   31.9   2.61 999 999.9
  224.2  3137  11100 -58.2  10   31.9   2.58 999 999.9
  223.3  3144  11125 -58.2  10   31.9   2.58 999 999.9
  222.4  3148  11151 -58.2  11   31.9   2.69 999 999.9
  221.5  3155  11176 -58.7  10   31.9   2.69 999 999.9
  220.5  3162  11205 -58.7   9   31.9   2.76 999 999.9
  219.2  3169  11241 -58.7   9   31.9   2.88 999 999.9
  217.8  3176  11282 -58.5   8   31.9   2.91 999 999.9
  216.3  3184  11324 -58.3   8   31.9   2.91 999 999.9
  215.5  3191  11349 -58.2   8   31.9   2.80 999 999.9
  214.6  3198  11375 -58.2   8   31.9   2.84 999 999.9
  213.8  3205  11397 -58.3   8   31.9   2.91 999 999.9
  213.0  3212  11421 -58.5   7   31.9   2.91 999 999.9
  212.1  3216  11450 -58.6   7   31.9   2.88 999 999.9
  211.2  3223  11474 -58.6   7   31.9   2.91 999 999.9
  210.4  3231  11499 -58.6   7   30.9   2.91 999 999.9
  209.5  3238  11527 -58.6   7   30.9   2.91 999 999.9
  208.1  3245  11568 -58.8   6   31.9   2.88 999 999.9
  206.9  3252  11606 -58.8   6   31.9   2.77 999 999.9
  206.1  3259  11630 -58.9   6   30.9   2.73 999 999.9
  205.1  3266  11659 -59.0   6   30.9   2.80 999 999.9
  204.1  3274  11690 -59.3   6   30.9   2.88 999 999.9
  203.4  3281  11710 -59.4   6   30.9   2.80 999 999.9
  201.9  3292  11758 -59.6   6   30.9   2.80 999 999.9
  201.2  3299  11779 -59.6   5   30.9   2.88 999 999.9
  200.4  3306  11804 -59.6   5   30.9   2.88 999 999.9
  199.7  3313  11828 -59.6   5   30.9   2.92 999 999.9
  198.9  3320  11853 -59.5   5   30.9   2.99 999 999.9
  198.0  3328  11878 -59.3   5   30.9   2.99 999 999.9
  197.2  3335  11905 -59.2   4   30.9   3.07 999 999.9
  196.4  3342  11930 -59.0   4   30.9   3.17 999 999.9
  195.6  3349  11957 -59.0   4   30.9   3.14 999 999.9
  194.8  3353  11981 -58.9   3   30.9   3.21 999 999.9
  194.0  3360  12008 -58.3   3   30.9   3.29 999 999.9
  193.3  3367  12032 -58.2   2   30.9   3.29 999 999.9
  192.4  3375  12058 -58.2   2   30.9   3.29 999 999.9
  191.7  3382  12083 -58.2   2   30.9   3.32 999 999.9
  190.9  3389  12110 -58.1   2   29.9   3.36 999 999.9
  190.2  3396  12133 -58.1   1   30.9   3.36 999 999.9
  189.2  3403  12165 -58.0   1   29.9   3.62 999 999.9
  188.3  3410  12194 -57.0   0   29.9   3.54 999 999.9
  187.1  3418  12237 -56.3   0   29.9   3.58 999 999.9
  185.9  3421  12276 -56.3   0   29.9   3.69 999 999.9
  184.8  3428  12315 -56.3   0   29.9   3.66 999 999.9
  184.2  3436  12334 -56.2   0   29.9   3.66 999 999.9
  183.4  3443  12364 -56.2   0   29.9   3.58 999 999.9
  182.7  3450  12388 -56.2   0   29.9   3.54 999 999.9
  182.0  3457  12410 -56.3   0   29.9   3.62 999 999.9
  181.4  3464  12432 -56.3   0   29.9   3.73 999 999.9
  180.7  3472  12456 -56.3   0   29.9   3.72 999 999.9
  180.1  3479  12479 -55.9   0   29.9   3.87 999 999.9
  179.4  3486  12504 -55.5   0   29.9   3.94 999 999.9
  178.7  3490  12529 -55.5   0   29.9   4.35 999 999.9
  178.0  3497  12551 -55.5   0   28.9   4.49 999 999.9
  177.4  3504  12574 -55.5   0   28.9   4.89 999 999.9
  176.7  3511  12598 -55.7   0   28.9   5.22 999 999.9
  176.0  3518  12623 -55.7   0   28.9   5.48 999 999.9
  175.4  3526  12648 -55.8   0   29.9   5.71 999 999.9
  174.7  3533  12673 -55.8   0   29.9   6.00 999 999.9
  174.0  3540  12696 -55.8   0   28.9   6.39 999 999.9
  173.4  3547  12720 -56.2   0   28.9   6.76 999 999.9
  172.7  3554  12746 -56.3   0   28.9   7.13 999 999.9
  172.0  3558  12770 -56.3   0   29.9   7.58 999 999.9
  171.4  3565  12792 -56.3   0   28.9   7.75 999 999.9
  170.8  3572  12815 -56.0   0   28.9   8.01 999 999.9
  170.1  3580  12840 -55.7   0   28.9   8.37 999 999.9
  169.5  3587  12863 -55.5   0   28.9   8.45 999 999.9
  169.0  3594  12884 -55.2   0   28.9   8.23 999 999.9
  168.3  3601  12908 -54.9   0   28.9   8.56 999 999.9
  167.7  3608  12931 -54.7   0   28.9   8.60 999 999.9
  167.2  3616  12950 -54.5   0   28.9   8.63 999 999.9
  166.6  3623  12972 -53.9   0   28.9   9.00 999 999.9
  166.1  3626  12994 -53.4   0   28.9   9.11 999 999.9
  165.5  3634  13016 -53.4   0   28.9   9.32 999 999.9
  165.0  3641  13035 -53.3   0   28.9   9.43 999 999.9
  164.4  3648  13059 -52.8   0   28.9   9.93 999 999.9
  163.9  3655  13079 -52.5   0   28.9  10.01 999 999.9
  163.4  3662  13098 -52.4   0   28.9  10.01 999 999.9
  162.9  3670  13119 -52.3   0   28.9  10.10 999 999.9
  162.4  3677  13140 -52.3   0   28.9   9.96 999 999.9
  161.8  3684  13163 -52.3   0   28.9   9.89 999 999.9
  161.3  3691  13185 -52.3   0   28.9  10.03 999 999.9
  160.8  3698  13204 -52.3   0   28.9   9.85 999 999.9
  159.7  3713  13248 -52.2   0   28.9   9.90 999 999.9
  159.1  3720  13272 -51.9   0   28.9  10.05 999 999.9
  158.5  3727  13295 -52.2   0   28.9   9.94 999 999.9
  157.9  3734  13319 -52.2   0   28.9  10.05 999 999.9
  157.4  3742  13339 -52.3   0   28.9  10.16 999 999.9
  156.9  3749  13364 -52.4   0   28.9  10.38 999 999.9
  156.3  3756  13385 -52.4   0   28.9  10.29 999 999.9
  155.8  3763  13409 -52.4   0   28.9   9.89 999 999.9
  155.2  3770  13433 -52.4   0   28.9   9.82 999 999.9
  154.6  3778  13457 -52.4   0   28.9   9.86 999 999.9
  154.0  3785  13481 -52.3   0   28.9   9.49 999 999.9
  153.5  3792  13503 -52.2   0   28.9   9.14 999 999.9
  153.0  3799  13526 -52.2   0   28.9   9.06 999 999.9
  152.3  3803  13553 -52.3   0   28.9   9.17 999 999.9
  151.8  3810  13577 -52.7   0   28.9   8.88 999 999.9
  151.2  3817  13603 -52.8   0   28.9   8.63 999 999.9
  150.6  3825  13626 -52.8   0   28.9   8.74 999 999.9
  150.0  3832  13654 -52.8   0   28.9   8.70 999 999.9
  149.3  3839  13684 -53.0   0   28.9   8.67 999 999.9
  148.6  3846  13711 -53.2   0   28.9   8.59 999 999.9
  148.0  3853  13740 -53.2   0   28.9   8.45 999 999.9
  147.3  3860  13771 -53.2   0   28.9   8.30 999 999.9
  146.6  3868  13800 -53.2   0   28.9   8.23 999 999.9
  146.0  3871  13828 -53.2   0   28.9   8.34 999 999.9
  145.3  3878  13856 -53.4   0   28.9   8.41 999 999.9
  144.0  3893  13914 -53.8   0   28.9   8.45 999 999.9
  143.4  3900  13941 -53.8   0   28.9   8.31 999 999.9
  142.8  3907  13968 -53.8   0   27.9   8.48 999 999.9
  142.2  3914  13998 -53.5   0   27.9   8.55 999 999.9
  141.6  3922  14022 -53.4   0   27.9   8.70 999 999.9
  141.0  3929  14050 -53.4   0   27.9   8.85 999 999.9
  140.4  3936  14076 -53.4   0   27.9   8.59 999 999.9
  139.9  3940  14101 -53.4   0   27.9   8.55 999 999.9
  139.3  3947  14126 -53.4   0   27.9   8.56 999 999.9
  138.7  3954  14155 -53.7   0   27.9   8.74 999 999.9
  138.2  3961  14179 -54.1   0   27.9   8.63 999 999.9
  137.7  3968  14204 -54.2   0   27.9   8.70 999 999.9
  137.2  3976  14228 -54.4   0   27.9   8.27 999 999.9
  136.7  3983  14251 -54.6   0   27.9   8.38 999 999.9
  136.2  3990  14273 -54.7   0   27.9   8.40 999 999.9
  135.7  3997  14295 -54.9   0   27.9   8.26 999 999.9
  135.3  4004  14315 -55.1   0   27.9   8.22 999 999.9
  134.9  4008  14335 -55.1   0   27.9   8.08 999 999.9
  134.5  4015  14355 -55.2   0   27.9   8.09 999 999.9
  134.0  4022  14375 -55.2   0   27.9   7.82 999 999.9
  133.6  4030  14394 -55.2   0   27.9   7.76 999 999.9
  133.3  4037  14411 -55.2   0   27.9   7.71 999 999.9
  132.9  4044  14429 -55.2   0   27.9   7.64 999 999.9
  132.5  4051  14446 -54.8   0   27.9   7.50 999 999.9
  132.2  4058  14463 -54.7   0   27.9   7.39 999 999.9
  131.9  4066  14480 -54.7   0   27.9   7.39 999 999.9
  131.6  4073  14494 -54.7   0   27.9   7.18 999 999.9
  131.2  4076  14511 -54.8   0   27.9   7.06 999 999.9
  130.8  4084  14529 -54.8   0   27.9   7.17 999 999.9
  130.5  4091  14544 -54.8   0   27.9   6.84 999 999.9
  130.2  4098  14562 -54.8   0   27.9   7.03 999 999.9
  129.8  4105  14580 -54.6   0   27.9   6.77 999 999.9
  129.5  4112  14596 -54.6   0   27.9   6.70 999 999.9
  129.1  4120  14613 -54.8   0   27.9   6.70 999 999.9
  128.8  4127  14631 -54.8   0   27.9   6.62 999 999.9
  128.4  4134  14647 -54.8   0   27.9   6.44 999 999.9
  128.0  4138  14668 -54.8   0   27.9   6.22 999 999.9
  127.6  4145  14688 -54.7   0   27.9   5.97 999 999.9
  127.2  4152  14708 -54.6   0   27.9   5.97 999 999.9
  126.8  4159  14727 -54.5   0   27.9   5.46 999 999.9
  126.4  4166  14748 -54.4   0   27.9   5.27 999 999.9
  126.0  4174  14769 -54.2   0   27.9   5.20 999 999.9
  125.6  4181  14793 -53.9   0   27.9   4.91 999 999.9
  125.1  4188  14816 -53.7   0   27.9   4.91 999 999.9
  124.6  4195  14840 -53.6   0   27.9   4.91 999 999.9
  124.2  4202  14865 -53.6   0   27.9   4.73 999 999.9
  123.7  4206  14891 -53.5   0   27.9   4.69 999 999.9
  123.2  4213  14913 -53.4   0   27.9   4.73 999 999.9
  122.7  4220  14940 -53.2   0   27.9   4.77 999 999.9
  122.2  4228  14965 -53.2   0   27.9   4.73 999 999.9
  121.7  4235  14992 -53.2   0   27.9   4.77 999 999.9
  121.2  4242  15018 -53.6   0   27.9   4.73 999 999.9
  120.2  4256  15072 -53.6   0   27.9   4.99 999 999.9
  119.7  4264  15098 -54.1   0   27.9   4.80 999 999.9
  119.3  4271  15124 -54.1   0   27.9   4.77 999 999.9
  118.8  4275  15150 -54.1   0   27.9   4.88 999 999.9
  118.3  4282  15175 -54.2   0   27.9   4.91 999 999.9
  117.8  4289  15200 -54.3   0   27.9   4.88 999 999.9
  117.4  4296  15224 -54.3   0   27.9   4.88 999 999.9
  116.9  4303  15250 -54.3   0   27.9   5.17 999 999.9
  116.5  4310  15272 -54.4   0   27.9   5.10 999 999.9
  116.1  4318  15297 -54.4   0   27.9   5.17 999 999.9
  115.7  4325  15320 -54.4   0   27.9   5.35 999 999.9
  115.3  4332  15341 -54.4   0   27.9   5.42 999 999.9
  114.9  4339  15363 -54.4   0   27.9   5.64 999 999.9
  114.5  4343  15384 -54.4   0   27.9   5.54 999 999.9
  114.1  4350  15407 -54.6   0   27.9   5.54 999 999.9
  113.7  4357  15431 -54.7   0   27.9   5.54 999 999.9
  113.3  4364  15453 -54.7   0   27.9   5.61 999 999.9
  112.8  4372  15478 -54.7   0   27.9   5.68 999 999.9
  112.4  4379  15500 -54.7   0   27.9   5.87 999 999.9
  112.1  4386  15523 -54.9   0   27.9   5.72 999 999.9
  111.6  4393  15548 -54.9   0   27.9   5.79 999 999.9
  111.2  4400  15571 -54.9   0   27.9   6.01 999 999.9
  110.8  4408  15595 -55.0   0   27.9   5.90 999 999.9
  110.3  4411  15622 -55.0   0   27.9   5.90 999 999.9
  109.9  4419  15646 -55.1   0   27.9   6.23 999 999.9
  109.5  4426  15669 -55.1   0   27.9   6.09 999 999.9
  109.1  4433  15692 -55.1   0   27.9   6.20 999 999.9
  108.7  4440  15716 -55.2   0   27.9   6.34 999 999.9
  108.3  4447  15742 -55.3   0   27.9   6.27 999 999.9
  107.8  4454  15769 -55.7   0   26.9   6.26 999 999.9
  107.4  4462  15793 -55.9   0   27.9   6.38 999 999.9
  107.0  4469  15817 -56.2   0   26.9   6.45 999 999.9
  106.6  4476  15840 -56.4   0   26.9   6.37 999 999.9
  106.2  4480  15866 -56.5   0   26.9   6.45 999 999.9
  105.4  4494  15913 -56.6   0   26.9   6.41 999 999.9
  105.0  4501  15938 -56.6   0   26.9   6.34 999 999.9
  104.6  4508  15961 -56.6   0   26.9   6.45 999 999.9
  104.2  4516  15984 -56.6   0   26.9   6.52 999 999.9
  103.8  4523  16007 -56.6   0   26.9   6.56 999 999.9
  103.5  4530  16029 -56.1   0   26.9   6.71 999 999.9
  103.2  4537  16048 -55.7   0   26.9   7.11 999 999.9
  102.8  4544  16070 -55.6   0   26.9   7.33 999 999.9
  102.2  4555  16106 -55.2   0   26.9   7.66 999 999.9
  101.9  4562  16126 -54.7   0   26.9   7.98 999 999.9
  101.6  4570  16144 -54.3   0   26.9   8.13 999 999.9
  101.4  4577  16161 -54.0   0   26.9   8.02 999 999.9
  101.1  4584  16177 -53.9   0   26.9   7.88 999 999.9
  100.8  4591  16195 -53.8   0   26.9   7.73 999 999.9
  100.6  4598  16211 -53.5   0   26.9   7.99 999 999.9
  100.3  4606  16229 -53.5   0   26.9   8.68 999 999.9
  100.1  4613  16244 -53.5   0   26.9   9.04 999 999.9
   99.8  4620  16257 -53.4   0   26.9   9.64 999 999.9
   99.6  4624  16276 -53.4   0   26.9  10.06 999 999.9
   99.3  4631  16295 -53.4   0   26.9  10.19 999 999.9
   98.9  4638  16316 -53.4   0   26.9  10.08 999 999.9
   98.7  4645  16333 -53.4   0   26.9   9.72 999 999.9
   98.4  4652  16353 -53.6   0   26.9   9.43 999 999.9
   98.1  4660  16372 -53.7   0   26.9   9.50 999 999.9
   97.7  4667  16396 -53.7   0   26.9   9.24 999 999.9
   97.4  4674  16416 -53.7   0   26.9   8.89 999 999.9
   97.1  4681  16439 -53.7   0   26.9   8.89 999 999.9
   96.7  4688  16462 -53.6   0   26.9   8.96 999 999.9
   96.3  4696  16487 -53.5   0   26.9   9.94 999 999.9
   95.9  4703  16515 -53.0   0   26.9  10.49 999 999.9
   95.5  4710  16542 -53.0   0   26.9  10.89 999 999.9
   95.1  4717  16570 -53.0   0   26.9  10.89 999 999.9
   94.7  4725  16598 -53.1   0   26.9  10.52 999 999.9
   93.9  4739  16653 -53.2   0   26.9   9.36 999 999.9
   93.4  4746  16684 -53.7   0   26.9   9.25 999 999.9
   93.0  4753  16712 -54.2   0   26.9   8.75 999 999.9
   92.6  4760  16743 -54.2   0   26.9   8.79 999 999.9
   92.2  4764  16770 -54.3   0   26.9   8.53 999 999.9
   91.8  4771  16800 -54.3   0   26.9   8.64 999 999.9
   91.3  4778  16831 -54.3   0   26.9   8.32 999 999.9
   90.9  4786  16857 -54.3   0   26.9   8.02 999 999.9
   90.6  4793  16886 -54.3   0   26.9   7.84 999 999.9
   90.2  4800  16914 -53.9   0   26.9   7.99 999 999.9
   89.7  4807  16943 -53.9   0   26.9   8.03 999 999.9
   89.4  4814  16970 -54.4   0   25.9   7.84 999 999.9
   89.0  4822  16999 -54.8   0   25.9   8.05 999 999.9
   88.6  4829  17024 -54.9   0   25.9   7.98 999 999.9
   88.3  4832  17050 -55.0   0   25.9   8.02 999 999.9
   87.9  4840  17078 -55.4   0   25.9   8.02 999 999.9
   87.6  4847  17100 -55.7   0   25.9   8.46 999 999.9
   87.2  4854  17124 -56.0   0   25.9   8.24 999 999.9
   86.9  4861  17148 -56.3   0   25.9   8.17 999 999.9
   86.6  4869  17171 -56.5   0   25.9   8.16 999 999.9
   86.3  4876  17191 -56.5   0   25.9   8.28 999 999.9
   86.0  4883  17214 -56.6   0   25.9   8.35 999 999.9
   85.7  4890  17234 -56.7   0   25.9   8.57 999 999.9
   85.4  4897  17255 -56.8   0   25.9   8.31 999 999.9
   85.2  4901  17274 -56.8   0   25.9   8.93 999 999.9
   84.7  4915  17313 -56.8   0   25.9   8.57 999 999.9
   84.4  4922  17333 -56.8   0   25.9   8.50 999 999.9
   84.1  4930  17353 -56.6   0   25.9   8.75 999 999.9
   83.9  4937  17372 -56.5   0   25.9   8.31 999 999.9
   83.6  4944  17392 -56.5   0   25.9   8.46 999 999.9
   83.4  4951  17412 -56.4   0   25.9   8.53 999 999.9
   83.1  4958  17435 -56.1   0   25.9   8.78 999 999.9
   82.8  4966  17455 -56.1   0   25.9   8.85 999 999.9
   82.2  4976  17501 -55.7   0   25.9   9.43 999 999.9
   81.9  4984  17524 -55.7   0   25.9   9.57 999 999.9
   81.6  4991  17549 -55.6   0   25.9  10.23 999 999.9
   81.3  4998  17574 -55.6   0   25.9  10.41 999 999.9
   80.9  5005  17601 -55.3   0   25.9  10.34 999 999.9
   80.6  5012  17628 -55.3   0   25.9  10.05 999 999.9
   80.3  5020  17654 -55.3   0   25.9  10.09 999 999.9
   79.9  5027  17682 -56.0   0   25.9   9.91 999 999.9
   79.6  5034  17710 -56.1   0   25.9   9.58 999 999.9
   79.2  5041  17742 -56.2   0   25.9   9.40 999 999.9
   78.8  5048  17770 -56.3   0   25.9   9.29 999 999.9
   78.4  5056  17800 -56.3   0   25.9   9.25 999 999.9
   78.1  5063  17829 -56.3   0   25.9   9.04 999 999.9
   77.7  5070  17860 -56.3   0   25.9   9.33 999 999.9
   77.3  5077  17890 -56.3   0   25.9   9.15 999 999.9
   77.0  5084  17920 -56.3   0   25.9  11.11 999 999.9
   76.6  5092  17947 -56.4   0   25.9  11.08 999 999.9
   76.2  5099  17980 -56.4   0   25.9  11.19 999 999.9
   75.9  5106  18011 -56.4   0   25.9  10.86 999 999.9
   75.5  5113  18039 -56.5   0   25.9  11.17 999 999.9
   75.2  5120  18067 -56.5   0   25.9  11.50 999 999.9
   74.9  5128  18094 -57.0   0   25.9  11.25 999 999.9
   74.5  5135  18124 -57.2   0   25.9  11.50 999 999.9
   74.2  5142  18152 -57.2   0   25.9  11.61 999 999.9
   73.9  5149  18179 -57.2   0   25.9  11.98 999 999.9
   73.6  5156  18202 -57.2   0   25.9  11.98 999 999.9
   73.3  5164  18229 -57.3   0   25.9  11.69 999 999.9
   73.0  5167  18252 -57.3   0   25.9  11.69 999 999.9
   72.8  5175  18276 -57.4   0   25.9  11.73 999 999.9
   72.5  5182  18298 -57.5   0   25.9  11.44 999 999.9
   72.2  5189  18322 -57.7   0   25.9  11.33 999 999.9
   72.0  5196  18343 -57.7   0   25.9  11.44 999 999.9
   71.7  5203  18368 -57.7   0   25.9  11.26 999 999.9
   71.3  5218  18407 -57.7   0   24.9  11.06 999 999.9
   71.0  5225  18428 -57.7   0   24.9  11.13 999 999.9
   70.8  5232  18449 -57.7   0   24.9  10.95 999 999.9
   70.5  5239  18472 -57.2   0   24.9  10.66 999 999.9
   70.3  5246  18491 -56.8   0   24.9  10.63 999 999.9
   70.1  5254  18509 -56.6   0   24.9  10.74 999 999.9
   69.9  5261  18531 -56.6   0   24.9  11.43 999 999.9
   69.7  5268  18551 -56.3   0   24.9  11.32 999 999.9
   69.4  5275  18573 -56.2   0   24.9  11.50 999 999.9
   69.2  5282  18594 -56.0   0   24.9  11.61 999 999.9
   69.0  5290  18614 -56.0   0   24.9  11.83 999 999.9
   68.7  5297  18638 -56.0   0   24.9  11.98 999 999.9
   68.4  5304  18665 -56.0   0   24.9  12.12 999 999.9
   68.2  5311  18690 -56.1   0   24.9  12.41 999 999.9
   67.9  5319  18715 -56.1   0   24.9  12.52 999 999.9
   67.6  5326  18740 -56.1   0   24.9  12.67 999 999.9
   67.0  5340  18798 -56.1   0   24.9  13.31 999 999.9
   66.7  5347  18824 -56.1   0   24.9  13.56 999 999.9
   66.4  5354  18858 -56.1   0   24.9  13.97 999 999.9
   66.1  5362  18888 -56.1   0   24.9  13.89 999 999.9
   65.7  5369  18921 -56.3   0   24.9  14.08 999 999.9
   65.4  5376  18950 -56.5   0   24.9  14.11 999 999.9
   65.1  5383  18984 -56.7   0   24.9  14.04 999 999.9
   64.7  5390  19017 -56.7   0   24.9  13.17 999 999.9
   64.4  5398  19051 -56.8   0   24.9  13.24 999 999.9
   64.0  5401  19086 -57.0   0   24.9  12.70 999 999.9
   63.7  5408  19119 -57.0   0   24.9  12.21 999 999.9
   63.3  5416  19155 -57.0   0   24.9  11.89 999 999.9
   63.0  5423  19191 -57.2   0   24.9  11.82 999 999.9
   62.6  5430  19228 -57.3   0   24.9  11.56 999 999.9
   62.3  5437  19264 -57.6   0   24.9  11.42 999 999.9
   61.9  5444  19298 -57.9   0   24.9  11.49 999 999.9
   61.2  5459  19372 -58.4   0   24.9  11.35 999 999.9
   60.9  5466  19403 -58.4   0   24.9  11.17 999 999.9
   60.5  5473  19440 -58.8   0   23.9  11.45 999 999.9
   60.2  5481  19474 -59.0   0   23.9  11.34 999 999.9
   59.9  5488  19510 -59.1   0   23.9  11.12 999 999.9
   59.5  5495  19544 -59.3   0   23.9  11.38 999 999.9
   59.3  5502  19573 -59.3   0   23.9  11.42 999 999.9
   59.0  5509  19606 -59.3   0   23.9  11.34 999 999.9
   58.4  5524  19666 -59.3   0   23.9  11.35 999 999.9
   57.8  5538  19725 -59.1   0   23.9  11.26 999 999.9
   57.6  5545  19752 -59.0   0   23.9  11.37 999 999.9
   57.3  5552  19779 -58.9   0   23.9  11.33 999 999.9
   57.1  5560  19805 -58.8   0   23.9  11.37 999 999.9
   56.9  5567  19832 -58.8   0   23.9  11.24 999 999.9
   56.7  5574  19854 -58.8   0   23.9  11.30 999 999.9
   56.4  5581  19879 -58.6   0   23.9  11.48 999 999.9
   56.2  5588  19904 -58.4   0   23.9  11.59 999 999.9
   56.1  5596  19920 -58.3   0   23.9  11.59 999 999.9
   55.9  5603  19942 -58.2   0   23.9  11.81 999 999.9
   55.7  5610  19965 -58.2   0   23.9  11.81 999 999.9
   55.5  5617  19986 -58.3   0   23.9  12.03 999 999.9
   55.3  5625  20009 -58.3   0   23.9  12.18 999 999.9
   55.1  5632  20031 -58.2   0   23.9  12.36 999 999.9
   54.9  5635  20049 -58.2   0   23.9  12.05 999 999.9
   54.7  5643  20073 -58.0   0   23.9  12.27 999 999.9
   54.5  5650  20094 -58.0   0   23.9  11.95 999 999.9
   54.1  5664  20141 -57.0   0   23.9  12.46 999 999.9
   53.9  5671  20165 -55.7   0   23.9  12.27 999 999.9
   53.7  5678  20189 -55.3   0   23.9  12.20 999 999.9
   53.5  5686  20210 -55.3   0   23.9  12.38 999 999.9
   53.4  5693  20231 -55.3   0   23.9  12.31 999 999.9
   53.2  5700  20258 -55.5   0   23.9  12.46 999 999.9
   52.7  5714  20308 -55.5   0   22.9  12.19 999 999.9
   52.5  5722  20332 -55.7   0   23.9  12.28 999 999.9
   52.3  5729  20360 -55.8   0   23.9  12.14 999 999.9
   52.1  5736  20385 -55.8   0   23.9  12.17 999 999.9
   51.9  5743  20414 -55.9   0   23.9  12.21 999 999.9
   51.7  5750  20440 -55.9   0   23.9  11.96 999 999.9
   51.4  5758  20468 -56.1   0   23.9  12.10 999 999.9
   51.0  5772  20525 -56.1   0   23.9  11.96 999 999.9
   50.7  5779  20555 -55.9   0   23.9  12.11 999 999.9
   50.3  5794  20613 -55.9   0   23.9  11.93 999 999.9
   50.0  5801  20643 -55.9   0   23.9  12.07 999 999.9
   49.8  5808  20673 -55.9   0   23.9  12.04 999 999.9
   49.6  5815  20700 -55.9   0   22.9  12.20 999 999.9
   49.3  5822  20731 -55.9   0   22.9  12.21 999 999.9
   49.1  5830  20757 -55.9   0   22.9  12.17 999 999.9
   48.9  5837  20784 -55.9   0   22.9  12.35 999 999.9
   48.7  5844  20814 -55.9   0   22.9  12.21 999 999.9
   48.5  5851  20841 -55.9   0   22.9  12.17 999 999.9
   48.3  5858  20869 -55.9   0   22.9  12.28 999 999.9
   48.1  5866  20895 -55.8   0   22.9  12.43 999 999.9
   47.9  5869  20921 -55.6   0   22.9  12.57 999 999.9
   47.7  5876  20949 -54.8   0   22.9  12.79 999 999.9
   47.5  5884  20973 -54.8   0   22.9  12.90 999 999.9
   47.3  5891  20997 -54.8   0   22.9  12.94 999 999.9
   47.1  5898  21021 -54.8   0   22.9  13.08 999 999.9
   46.9  5905  21051 -54.9   0   22.9  12.83 999 999.9
   46.7  5912  21076 -54.9   0   22.9  12.18 999 999.9
   46.5  5920  21102 -54.9   0   22.9  12.29 999 999.9
   46.4  5927  21128 -54.9   0   22.9  12.11 999 999.9
   46.2  5934  21156 -54.9   0   22.9  12.18 999 999.9
   46.0  5941  21180 -54.9   0   22.9  11.82 999 999.9
   45.8  5948  21212 -54.9   0   22.9  12.22 999 999.9
   45.5  5956  21241 -54.9   0   22.9  11.90 999 999.9
   45.3  5963  21270 -54.8   0   22.9  11.90 999 999.9
   45.1  5970  21303 -54.8   0   22.9  11.90 999 999.9
   44.9  5977  21331 -54.9   0   22.9  11.69 999 999.9
   44.7  5984  21364 -54.9   0   22.9  11.80 999 999.9
   44.5  5992  21397 -54.8   0   22.9  11.80 999 999.9
   44.2  5999  21430 -54.9   0   22.9  11.88 999 999.9
   44.0  6006  21465 -54.6   0   22.9  12.20 999 999.9
   43.7  6013  21500 -54.4   0   22.9  12.13 999 999.9
   43.5  6020  21532 -54.4   0   22.9  12.24 999 999.9
   43.3  6028  21569 -54.8   0   22.9  11.95 999 999.9
   43.0  6035  21603 -54.4   0   22.9  12.21 999 999.9
   42.8  6042  21636 -54.8   0   22.9  11.96 999 999.9
   42.6  6049  21667 -54.9   0   22.9  12.07 999 999.9
   42.2  6064  21731 -54.9   0   22.9  11.96 999 999.9
   42.0  6071  21762 -54.9   0   22.9  12.03 999 999.9
   41.8  6078  21793 -54.9   0   22.9  12.11 999 999.9
   41.6  6085  21825 -54.9   0   22.9  12.22 999 999.9
   41.4  6093  21856 -54.9   0   22.9  12.25 999 999.9
   41.2  6096  21888 -55.0   0   22.9  12.15 999 999.9
   41.0  6103  21921 -55.0   0   22.9  12.73 999 999.9
   40.8  6110  21952 -55.2   0   22.9  12.40 999 999.9
   40.6  6118  21982 -55.2   0   22.9  12.62 999 999.9
   40.4  6125  22014 -55.2   0   22.9  12.77 999 999.9
   40.2  6132  22042 -55.2   0   22.9  12.62 999 999.9
   40.0  6139  22071 -55.1   0   22.9  12.95 999 999.9
   39.8  6146  22100 -54.8   0   22.9  12.92 999 999.9
   39.6  6154  22129 -55.1   0   22.9  13.10 999 999.9
   39.5  6161  22156 -55.1   0   22.9  13.28 999 999.9
   39.3  6168  22182 -55.1   0   22.9  13.07 999 999.9
   39.1  6175  22211 -55.1   0   22.9  13.21 999 999.9
   39.0  6182  22239 -55.2   0   22.9  12.85 999 999.9
   38.8  6190  22262 -55.3   0   22.9  12.96 999 999.9
   38.7  6197  22290 -55.5   0   22.9  12.92 999 999.9
   38.5  6204  22316 -55.5   0   22.9  13.11 999 999.9
   38.3  6211  22346 -55.6   0   22.9  13.04 999 999.9
   38.2  6219  22373 -55.6   0   22.9  12.93 999 999.9
   38.0  6226  22398 -55.6   0   22.9  12.71 999 999.9
   37.8  6233  22425 -55.7   0   22.9  12.68 999 999.9
   37.7  6240  22453 -55.7   0   22.9  12.89 999 999.9
   37.5  6247  22477 -55.7   0   22.9  12.68 999 999.9
   37.4  6254  22501 -55.7   0   22.9  12.71 999 999.9
   37.3  6262  22525 -55.8   0   22.9  12.57 999 999.9
   37.1  6269  22552 -55.1   0   22.9  12.57 999 999.9
   36.9  6276  22580 -55.3   0   22.9  12.43 999 999.9
   36.8  6283  22601 -55.3   0   22.9  12.68 999 999.9
   36.7  6290  22625 -55.2   0   22.9  12.72 999 999.9
   36.4  6305  22674 -55.1   0   22.9  12.58 999 999.9
   36.2  6312  22702 -55.2   0   22.9  12.72 999 999.9
   36.1  6316  22727 -55.2   0   22.9  12.91 999 999.9
   35.9  6323  22753 -55.6   0   22.9  12.83 999 999.9
   35.8  6330  22778 -55.7   0   22.9  12.65 999 999.9
   35.7  6337  22801 -55.8   0   22.9  12.54 999 999.9
   35.5  6344  22824 -56.3   0   22.9  12.36 999 999.9
   35.4  6352  22857 -56.3   0   22.9  12.80 999 999.9
   35.2  6359  22884 -56.3   0   22.9  12.62 999 999.9
   35.1  6366  22911 -56.4   0   23.9  12.75 999 999.9
   34.9  6373  22940 -56.7   0   22.9  12.37 999 999.9
   34.8  6381  22963 -56.8   0   23.9  12.57 999 999.9
   34.6  6388  22993 -57.0   0   22.9  12.62 999 999.9
   34.5  6395  23018 -57.0   0   22.9  12.52 999 999.9
   34.3  6402  23046 -57.2   0   23.9  12.72 999 999.9
   34.2  6409  23072 -57.2   0   22.9  12.48 999 999.9
   33.9  6424  23125 -57.3   0   23.9  12.50 999 999.9
   33.8  6431  23150 -57.3   0   23.9  12.32 999 999.9
   33.6  6438  23178 -57.5   0   23.9  12.47 999 999.9
   33.5  6445  23200 -57.7   0   23.9  12.50 999 999.9
   33.3  6452  23229 -57.8   0   23.9  12.54 999 999.9
   33.2  6460  23253 -57.8   0   23.9  12.72 999 999.9
   33.1  6467  23280 -57.8   0   23.9  12.47 999 999.9
   33.0  6474  23303 -57.8   0   23.9  12.84 999 999.9
   32.8  6481  23330 -57.8   0   23.9  12.43 999 999.9
   32.7  6488  23353 -57.8   0   23.9  12.44 999 999.9
   32.6  6496  23378 -57.8   0   23.9  12.44 999 999.9
   32.4  6503  23407 -57.8   0   23.9  12.58 999 999.9
   32.3  6510  23429 -57.8   0   23.9  12.55 999 999.9
   32.2  6517  23454 -57.8   0   23.9  12.44 999 999.9
   32.0  6525  23481 -57.8   0   23.9  12.26 999 999.9
   31.9  6532  23505 -57.8   0   23.9  12.55 999 999.9
   31.8  6535  23537 -57.8   0   23.9  12.04 999 999.9
   31.6  6543  23561 -58.1   0   23.9  11.97 999 999.9
   31.5  6550  23585 -58.1   0   23.9  12.45 999 999.9
   31.4  6557  23613 -58.1   0   23.9  12.19 999 999.9
   31.3  6564  23637 -58.1   0   23.9  12.01 999 999.9
   31.1  6571  23667 -58.3   0   23.9  12.19 999 999.9
   31.0  6578  23693 -58.4   0   23.9  12.16 999 999.9
   30.8  6586  23720 -58.4   0   23.9  12.12 999 999.9
   30.7  6593  23742 -58.4   0   23.9  12.23 999 999.9
   30.6  6600  23771 -58.4   0   23.9  12.23 999 999.9
   30.5  6607  23792 -58.1   0   23.9  12.02 999 999.9
   30.4  6614  23818 -58.1   0   23.9  12.20 999 999.9
   30.2  6622  23843 -58.0   0   23.9  12.24 999 999.9
   30.1  6629  23870 -58.0   0   23.9  12.02 999 999.9
   30.0  6636  23900 -57.9   0   23.9  12.31 999 999.9
   29.9  6643  23923 -57.9   0   23.9  12.24 999 999.9
   29.7  6650  23948 -57.9   0   23.9  12.02 999 999.9
   29.5  6665  24004 -58.5   0   23.9  12.28 999 999.9
   29.4  6672  24029 -58.7   0   23.9  11.92 999 999.9
   29.2  6679  24055 -58.8   0   23.9  12.10 999 999.9
   29.1  6687  24081 -58.8   0   23.9  12.10 999 999.9
   29.0  6694  24111 -58.8   0   23.9  11.99 999 999.9
   28.9  6701  24133 -58.8   0   23.9  12.03 999 999.9
   28.7  6708  24165 -58.8   0   23.9  12.10 999 999.9
   28.6  6715  24189 -57.8   0   23.9  12.33 999 999.9
   28.5  6722  24216 -57.3   0   23.9  12.18 999 999.9
   28.4  6730  24243 -57.3   0   23.9  12.36 999 999.9
   28.2  6737  24274 -57.3   0   23.9  12.51 999 999.9
   28.1  6744  24301 -57.5   0   23.9  12.81 999 999.9
   28.0  6751  24326 -57.5   0   23.9  12.70 999 999.9
   27.9  6755  24350 -57.5   0   23.9  12.88 999 999.9
   27.8  6762  24380 -57.5   0   23.9  12.99 999 999.9
   27.7  6769  24405 -57.5   0   23.9  13.18 999 999.9
   27.6  6776  24428 -57.2   0   23.9  12.85 999 999.9
   27.4  6791  24476 -57.2   0   23.9  12.89 999 999.9
   27.3  6798  24499 -57.2   0   23.9  12.93 999 999.9
   27.1  6805  24527 -56.7   0   23.9  12.75 999 999.9
   27.0  6812  24553 -56.6   0   23.9  12.97 999 999.9
   26.9  6820  24581 -56.1   0   23.9  12.75 999 999.9
   26.8  6827  24605 -56.1   0   23.9  12.90 999 999.9
   26.7  6834  24626 -56.1   0   23.9  12.82 999 999.9
   26.6  6841  24660 -56.2   0   23.9  12.75 999 999.9
   26.5  6848  24686 -56.2   0   23.9  12.86 999 999.9
   26.3  6856  24715 -56.3   0   23.9  12.64 999 999.9
   26.2  6863  24739 -56.3   0   23.9  12.66 999 999.9
   26.1  6870  24770 -56.5   0   23.9  12.81 999 999.9
   26.0  6877  24800 -56.8   0   23.9  12.74 999 999.9
   25.8  6884  24839 -56.9   0   23.9  12.89 999 999.9
   25.7  6892  24866 -56.9   0   23.9  12.67 999 999.9
   25.5  6906  24933 -57.1   0   23.9  12.60 999 999.9
   25.3  6913  24962 -56.9   0   23.9  12.52 999 999.9
   25.2  6920  24995 -57.2   0   23.9  12.49 999 999.9
   25.0  6928  25035 -57.2   0   23.9  12.49 999 999.9
   24.9  6935  25068 -57.2   0   23.9  12.53 999 999.9
   24.7  6942  25111 -58.3   0   23.9  12.49 999 999.9
   24.6  6949  25152 -58.6   0   23.9  12.50 999 999.9
   24.2  6964  25242 -58.6   0   23.9  12.80 999 999.9
   24.1  6967  25286 -58.8   0   23.9  12.58 999 999.9
   23.9  6975  25328 -58.8   0   23.9  12.58 999 999.9
   23.8  6982  25368 -58.3   0   23.9  12.69 999 999.9
   23.5  6989  25421 -57.8   0   23.9  12.47 999 999.9
   23.4  6996  25467 -56.8   1   23.9  12.48 999 999.9
   23.2  7003  25513 -56.8   0   23.9  12.44 999 999.9
   23.0  7010  25562 -55.8   0   23.9  12.52 999 999.9
   22.7  7025  25657 -56.8   2   23.9  12.19 999 999.9
   22.5  7032  25699 -56.8   0   23.9  12.04 999 999.9
   22.4  7039  25742 -57.2   0   23.9  12.08 999 999.9
   22.3  7046  25778 -57.3   0   23.9  11.94 999 999.9
   22.1  7054  25810 -57.6   0   23.9  11.87 999 999.9
   22.0  7061  25850 -57.6   0   23.9  11.65 999 999.9
   21.9  7068  25881 -57.6   0   23.9  11.57 999 999.9
   21.8  7075  25904 -57.6   0   23.9  11.28 999 999.9
   21.7  7082  25939 -57.6   0   23.9  11.39 999 999.9
   21.6  7090  25965 -57.5   0   23.9  11.33 999 999.9
   21.5  7097  25989 -57.5   0   23.9  11.33 999 999.9
   21.4  7107  26028 -57.5   0   23.9  11.24 999 999.9
   21.3  7119  26051 -57.3   0   23.9  11.41 999 999.9
   21.2  7126  26074 -57.3   0   23.9  11.23 999 999.9
   21.1  7133  26101 -57.3   0   23.9  11.41 999 999.9
   21.0  7147  26146 -57.4   0   23.9  11.45 999 999.9
   20.9  7158  26176 -57.4   0   23.9  11.34 999 999.9
   20.8  7169  26209 -57.4   0   23.9  11.46 999 999.9
   20.7  7176  26243 -57.5   0   23.9  11.57 999 999.9
   20.6  7183  26267 -57.4   0   23.9  11.46 999 999.9
   20.5  7187  26289 -57.3   0   23.9  11.42 999 999.9
   20.4  7194  26323 -56.9   0   23.9  11.35 999 999.9
   20.3  7201  26351 -56.2   0   23.9  11.20 999 999.9
   20.2  7208  26385 -54.7   0   23.9  11.39 999 999.9
   20.1  7216  26414 -54.1   0   23.9  11.24 999 999.9
   20.0  7223  26456 -54.0   2   23.9  11.10 999 999.9
   19.9  7230  26491 -53.6   0   23.9  10.84 999 999.9
   19.8  7237  26527 -53.1   0   23.9  10.55 999 999.9
   19.7  7244  26563 -53.1   0   23.9  10.44 999 999.9
   19.5  7255  26617 -53.6   0   23.9  10.27 999 999.9
   19.3  7269  26688 -53.0   0   23.9  10.11 999 999.9
   19.1  7281  26742 -52.8   0   23.9  10.07 999 999.9
   19.0  7291  26786 -52.8   0   23.9  10.17 999 999.9
   18.9  7302  26837 -53.0   0   23.9   9.89 999 999.9
   18.8  7309  26872 -53.0   0   23.9   9.89 999 999.9
   18.7  7316  26899 -52.8   0   24.9   9.80 999 999.9
   18.6  7324  26937 -52.7   0   24.9   9.82 999 999.9
   18.5  7331  26962 -52.0   0   24.9   9.78 999 999.9
   18.4  7338  26997 -50.8   0   24.9   9.64 999 999.9
   18.3  7345  27029 -50.8   0   24.9   9.39 999 999.9
   18.2  7352  27065 -50.8   0   24.9   9.68 999 999.9
   18.1  7360  27097 -51.0   0   24.9   9.64 999 999.9
   18.0  7363  27129 -51.3   0   24.9   9.43 999 999.9
   17.9  7370  27165 -51.4   0   24.9   9.68 999 999.9
   17.8  7378  27202 -51.4   0   24.9   9.39 999 999.9
   17.7  7385  27238 -51.4   0   24.9   9.61 999 999.9
   17.6  7392  27275 -52.6   0   25.9   9.62 999 999.9
   17.4  7406  27345 -52.6   0   24.9   9.62 999 999.9
   17.2  7421  27427 -52.7   0   24.9   9.58 999 999.9
   17.1  7428  27468 -52.7   0   24.9   9.58 999 999.9
   17.0  7435  27498 -52.7   0   24.9   9.59 999 999.9
   16.9  7443  27536 -52.9   0   24.9   9.26 999 999.9
   16.8  7450  27582 -52.9   0   24.9   9.26 999 999.9
   16.7  7457  27624 -52.9   0   24.9   9.23 999 999.9
   16.5  7468  27694 -52.5   0   24.9   9.19 999 999.9
   16.3  7482  27773 -52.1   0   24.9   9.23 999 999.9
   16.2  7489  27821 -52.1   0   24.9   9.09 999 999.9
   16.0  7504  27893 -52.1   0   25.9   8.95 999 999.9
   15.9  7511  27938 -52.1   0   25.9   8.99 999 999.9
   15.8  7518  27966 -52.5   0   24.9   8.91 999 999.9
   15.7  7525  28020 -53.5   0   25.9   8.84 999 999.9
   15.6  7532  28061 -53.8   0   25.9   8.81 999 999.9
   15.5  7540  28102 -54.4   0   25.9   8.77 999 999.9
   15.4  7543  28147 -54.4   0   25.9   8.74 999 999.9
   15.3  7550  28189 -54.5   0   25.9   8.66 999 999.9
   15.2  7558  28239 -54.9   0   25.9   8.59 999 999.9
   15.1  7565  28282 -55.1   0   25.9   8.52 999 999.9
   15.0  7572  28324 -55.1   0   25.9   8.41 999 999.9
   14.8  7583  28397 -55.1   0   25.9   8.30 999 999.9
   14.6  7594  28462 -55.1   0   25.9   8.19 999 999.9
   14.5  7601  28510 -55.3   0   25.9   8.08 999 999.9
   14.4  7604  28550 -55.5   0   25.9   8.04 999 999.9
   14.3  7612  28599 -55.5   0   25.9   7.90 999 999.9
   14.2  7626  28679 -55.6   0   25.9   7.87 999 999.9
   14.1  7633  28724 -55.6   0   25.9   7.94 999 999.9
   14.0  7640  28760 -55.9   0   25.9   7.80 999 999.9
   13.9  7648  28811 -56.2   0   25.9   7.75 999 999.9
   13.8  7655  28847 -56.2   0   25.9   7.76 999 999.9
   13.7  7662  28894 -56.2   0   25.9   7.73 999 999.9
   13.6  7669  28931 -56.5   0   25.9   7.65 999 999.9
   13.5  7673  28982 -56.7   0   25.9   7.69 999 999.9
   13.4  7680  29020 -56.9   0   25.9   7.66 999 999.9
   13.3  7690  29081 -57.5   0   25.9   7.72 999 999.9
   13.1  7705  29170 -57.5   0   25.9   7.61 999 999.9
   13.0  7716  29235 -57.6   0   25.9   7.55 999 999.9
   12.9  7723  29269 -57.6   0   25.9   7.52 999 999.9
   12.8  7732  29321 -57.6   0   25.9   7.50 999 999.9
   12.7  7741  29383 -57.6   0   25.9   7.41 999 999.9
   12.6  7748  29413 -57.6   0   25.9   7.33 999 999.9
   12.5  7759  29465 -57.0   0   25.9   7.34 999 999.9
   12.4  7773  29524 -56.8   0   25.9   7.30 999 999.9
   12.3  7788  29580 -56.5   0   25.9   7.34 999 999.9
   12.2  7800  29630 -56.5   0   25.9   7.35 999 999.9
   12.1  7813  29690 -55.9   0   25.9   7.29 999 999.9
   12.0  7824  29727 -55.3   0   25.9   7.42 999 999.9
   11.9  7838  29775 -55.2   0   25.9   7.31 999 999.9
   11.8  7853  29824 -53.5   0   25.9   7.43 999 999.9
   11.7  7869  29892 -51.1   0   25.9   7.34 999 999.9
   11.6  7881  29957 -51.1   0   25.9   7.34 999 999.9
   11.5  7893  30008 -51.1   0   25.9   7.32 999 999.9
   11.4  7903  30053 -51.5   0   25.9   7.32 999 999.9
   11.3  7914  30116 -51.8   0   25.9   7.29 999 999.9
   11.2  7928  30179 -51.8   0   25.9   7.29 999 999.9
   11.1  7932  30237 -52.2   0   25.9   7.22 999 999.9
   11.0  7942  30281 -52.2   0   25.9   7.16 999 999.9
   10.9  7957  30346 -52.2   0   25.9   7.11 999 999.9
   10.8  7971  30415 -50.8   0   25.9   7.06 999 999.9
   10.7  7990  30493 -50.8   0   25.9   7.00 999 999.9
   10.6  7998  30536 -50.8   0   25.9   7.00 999 999.9
   10.5  8011  30598 -50.8   0   25.9   6.91 999 999.9
   10.4  8025  30657 -50.7   0   25.9   6.86 999 999.9
   10.3  8044  30724 -50.1   0   25.9   6.78 999 999.9
   10.2  8060  30788 -50.1   0   25.9   6.69 999 999.9
   10.1  8072  30852 -50.7   0   25.9   6.59 999 999.9
   10.0  8086  30913 -50.7   0   25.9   6.43 999 999.9
    9.9  8101  30972 -50.9   0   25.9   6.19 999 999.9
    9.8  8115  31038 -51.4   0   25.9   6.18 999 999.9
    9.7  8128  31118 -51.6   0   25.9   6.15 999 999.9
    9.6  8137  31169 -51.6   0   25.9   6.04 999 999.9
    9.5  8148  31236 -51.8   0   25.9   6.00 999 999.9
    9.4  8166  31340 -52.6   0   25.9   5.97 999 999.9
    9.3  8173  31395 -52.7   0   25.9   5.93 999 999.9
    9.2  8181  31451 -52.7   0   25.9   5.86 999 999.9
    9.1  8189  31521 -52.7   0   25.9   5.80 999 999.9
    9.0  8198  31593 -52.5   0   25.9   5.75 999 999.9
    8.9  8209  31661 -52.3   0   25.9   5.65 999 999.9
    8.7  8230  31819 -52.3   0   25.9   5.57 999 999.9
    8.6  8242  31886 -52.3   0   25.9   5.46 999 999.9
    8.5  8252  31962 -52.1   0   25.9   5.48 999 999.9
    8.4  8263  32054 -51.8   0   25.9   5.35 999 999.9
    8.3  8274  32117 -51.8   0   25.9   5.27 999 999.9
    8.2  8292  32211 -51.8   0   25.9   5.26 999 999.9
    8.1  8306  32283 -51.8   0   25.9   5.16 999 999.9
    8.0  8321  32355 -51.8   0   25.9   5.17 999 999.9
    7.9  8335  32412 -51.7   0   25.9   5.05 999 999.9
    7.8  8371  32519 -51.7   0   25.9   5.13 999 999.9
    7.7  8425  32633 -51.4   0   25.9   5.04 999 999.9
    7.6  8454  32692 -51.2   0   25.9   5.02 999 999.9
    7.5  8490  32796 -50.4   0   25.9   5.04 999 999.9
    7.4  8508  32862 -48.5   0   25.9   5.02 999 999.9
    7.3  8529  32970 -48.5   0   25.9   4.91 999 999.9
    7.2  8540  33024 -48.5   0   25.9   4.91 999 999.9
    7.1  8565  33134 -48.5   0   25.9   4.78 999 999.9
    7.0  8576  33199 -48.6   0   25.9   4.76 999 999.9
    6.9  8602  33360 -48.6   0   25.9   4.69 999 999.9
    6.8  8609  33408 -48.5   0   25.9   4.65 999 999.9
    6.7  8634  33515 -48.3   0   25.9   4.59 999 999.9
    6.6  8656  33614 -47.6   0   25.9   4.58 999 999.9
    6.5  8677  33716 -47.0   0   25.9   4.51 999 999.9
    6.4  8692  33777 -45.5   0   25.9   4.55 999 999.9
    6.3  8717  33871 -45.5   0   25.9   4.59 999 999.9
    6.2  8785  34063 -45.7   0   25.9   4.56 999 999.9
    6.1  8800  34129 -45.4   0   25.9   4.56 999 999.9
    6.0  8832  34260 -45.4   0   25.4   4.59 999 999.9
    5.9  8846  34361 -45.4   0   24.9   4.60 999 999.9
    5.8  8875  34535 -43.1   0   25.9   4.54 999 999.9
    5.8  8875  34535 -41.6   0   25.9   4.54 999 999.9
    5.7  8890  34641 -43.1   0   25.9   4.46 999 999.9
    5.6  8898  34719 -42.7   0   25.9   4.44 999 999.9
