108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1 19  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970119.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 19
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 736  13.476   -4.10   52.40    6.0    5.0   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.12  27.80  0.000  0.100 13.6  0.20   993.9  0.9986  1.0012   -1.755   
308  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16558                                                                     
880314                                                                          
507438014                                                                       
  987.6     5    191   3.6  80   28.9   0.06 999 999.9
  982.8    13    231   3.2  82   28.9   0.04 999 999.9
  978.8    20    264   3.2  85   29.9   0.07 999 999.9
  974.6    27    299   3.2  83   29.9   0.14 999 999.9
  971.4    34    325   3.8  81   29.9   0.14 999 999.9
  967.0    41    362   4.5  77   30.9   0.64 999 999.9
  963.9    49    389   4.5  74   30.9   1.10 999 999.9
  960.1    52    421   4.5  75   29.9   1.49 999 999.9
  956.0    59    456   4.5  75   30.9   1.68 999 999.9
  952.8    67    483   4.4  74   30.9   1.75 999 999.9
  948.8    74    517   4.3  73   30.9   2.03 999 999.9
  946.2    81    539   4.3  73   30.9   2.11 999 999.9
  941.8    88    577   4.0  74   30.9   2.18 999 999.9
  938.1    95    609   3.7  75   30.9   2.29 999 999.9
  934.6    99    640   3.5  75   30.9   2.43 999 999.9
  930.5   106    675   3.2  76   30.9   2.54 999 999.9
  927.3   113    703   3.0  77   31.9   2.26 999 999.9
  923.5   121    736   2.7  78   30.9   2.33 999 999.9
  919.4   128    772   2.4  79   30.9   2.51 999 999.9
  915.6   135    806   2.4  79   30.9   2.40 999 999.9
  911.5   142    842   2.2  79   30.9   2.55 999 999.9
  908.1   146    873   2.0  80   30.9   2.51 999 999.9
  904.0   153    909   1.8  81   30.9   2.66 999 999.9
  899.4   160    951   1.6  82   30.9   2.55 999 999.9
  894.9   167    991   1.4  83   30.9   2.66 999 999.9
  892.0   175   1017   1.4  85   30.9   2.73 999 999.9
  887.6   182   1057   1.3  85   30.9   2.95 999 999.9
  883.8   189   1091   1.3  85   30.9   3.02 999 999.9
  879.7   193   1129   1.3  85   30.9   2.95 999 999.9
  875.4   200   1168   1.2  84   30.9   3.24 999 999.9
  871.4   207   1205   1.1  84   30.9   3.09 999 999.9
  866.9   214   1247   0.8  84   30.9   3.06 999 999.9
  862.0   221   1292   0.6  84   29.9   3.20 999 999.9
  858.0   229   1330   0.3  85   29.9   3.16 999 999.9
  853.8   236   1369   0.0  86   28.9   3.37 999 999.9
  850.0   243   1404  -0.4  87   28.9   3.22 999 999.9
  845.9   247   1443  -0.8  89   27.9   3.17 999 999.9
  841.7   254   1483  -1.1  91   25.9   3.23 999 999.9
  837.9   261   1519  -1.5  93   25.9   3.19 999 999.9
  833.7   268   1559  -1.7  94   24.9   3.22 999 999.9
  829.9   275   1596  -1.9  95   24.9   3.19 999 999.9
  827.5   283   1618  -2.0  95   24.9   3.05 999 999.9
  823.7   290   1655  -2.2  95   25.9   3.13 999 999.9
  817.0   301   1720  -2.6  95   25.9   3.30 999 999.9
  812.6   308   1763  -2.8  95   24.9   3.30 999 999.9
  809.5   315   1793  -3.0  95   24.9   3.20 999 999.9
  806.0   322   1828  -3.2  95   25.9   3.20 999 999.9
  798.9   337   1897  -3.6  95   25.9   3.10 999 999.9
  795.4   340   1932  -3.6  95   25.9   3.25 999 999.9
  792.8   347   1957  -3.8  93   24.9   3.17 999 999.9
  789.5   355   1990  -3.9  92   24.9   3.02 999 999.9
  785.6   362   2030  -4.2  91   24.9   3.21 999 999.9
  783.3   369   2054  -4.2  90   25.9   2.97 999 999.9
  779.3   376   2094  -4.5  88   25.9   3.21 999 999.9
  776.0   383   2127  -4.8  87   24.9   3.17 999 999.9
  772.9   391   2158  -4.9  87   25.9   2.93 999 999.9
  769.6   394   2192  -5.2  87   24.9   3.07 999 999.9
  766.5   401   2224  -5.4  86   24.9   2.93 999 999.9
  762.9   409   2261  -5.5  83   24.9   3.07 999 999.9
  759.5   416   2296  -5.7  82   25.9   3.04 999 999.9
  755.8   423   2334  -5.9  82   25.9   2.98 999 999.9
  752.3   430   2370  -6.1  82   26.9   2.96 999 999.9
  749.1   437   2403  -6.2  81   26.9   2.95 999 999.9
  744.9   441   2448  -6.4  80   25.9   3.02 999 999.9
  741.5   448   2483  -6.6  80   25.9   3.02 999 999.9
  739.0   455   2510  -6.6  79   25.9   3.02 999 999.9
  735.8   463   2544  -6.9  79   25.9   2.99 999 999.9
  732.3   470   2581  -7.1  79   26.9   3.13 999 999.9
  729.2   477   2614  -7.4  80   26.9   2.96 999 999.9
  726.1   484   2648  -7.6  80   26.9   3.00 999 999.9
  723.1   488   2679  -7.9  81   27.9   3.08 999 999.9
  720.0   495   2712  -8.3  82   27.9   2.94 999 999.9
  718.0   502   2734  -8.5  82   27.9   2.91 999 999.9
  715.3   509   2764  -8.7  83   27.9   2.94 999 999.9
  712.0   517   2799  -9.0  84   27.9   3.15 999 999.9
  709.0   524   2832  -9.3  85   26.9   2.86 999 999.9
  705.8   531   2867  -9.5  84   26.9   2.87 999 999.9
  703.0   538   2897  -9.7  83   27.9   2.95 999 999.9
  700.0   542   2930 -10.0  81   28.9   2.92 999 999.9
  696.5   549   2969 -10.3  80   28.9   3.10 999 999.9
  694.0   556   2997 -10.5  81   28.9   2.95 999 999.9
  691.5   563   3024 -10.7  81   28.9   2.96 999 999.9
  688.5   571   3059 -11.1  81   29.9   2.97 999 999.9
  685.3   578   3095 -11.4  81   28.9   3.18 999 999.9
  682.5   585   3125 -11.8  82   29.9   2.86 999 999.9
  678.3   589   3172 -12.0  82   29.9   2.90 999 999.9
  675.9   596   3199 -12.4  83   29.9   2.83 999 999.9
  672.8   603   3235 -12.7  85   29.9   2.83 999 999.9
  669.2   610   3276 -13.1  88   29.9   2.90 999 999.9
  666.7   617   3304 -13.3  90   29.9   2.69 999 999.9
  663.3   625   3344 -13.6  91   28.9   2.69 999 999.9
  659.5   632   3387 -13.9  92   28.9   2.93 999 999.9
  656.9   639   3416 -14.3  92   28.9   2.79 999 999.9
  653.8   643   3453 -14.5  92   28.9   2.83 999 999.9
  650.9   650   3486 -14.7  92   28.9   2.94 999 999.9
  648.3   657   3516 -14.9  92   28.9   2.84 999 999.9
  645.4   664   3550 -15.0  92   28.9   2.76 999 999.9
  643.1   671   3577 -15.4  91   27.9   2.76 999 999.9
  641.4   679   3598 -15.6  90   27.9   2.76 999 999.9
  638.6   686   3630 -15.7  87   27.9   2.97 999 999.9
  636.1   689   3660 -15.8  78   27.9   2.90 999 999.9
  633.8   697   3687 -15.8  73   28.9   2.87 999 999.9
  631.5   704   3715 -15.9  70   27.9   2.83 999 999.9
  629.2   711   3742 -16.0  68   28.9   2.76 999 999.9
  626.0   718   3781 -16.1  63   28.9   2.88 999 999.9
  623.6   725   3809 -16.3  61   28.9   2.81 999 999.9
  620.4   733   3848 -16.3  57   28.9   2.91 999 999.9
  617.5   736   3883 -16.5  57   28.9   2.80 999 999.9
  614.9   743   3915 -16.5  58   28.9   2.84 999 999.9
  612.1   751   3950 -16.7  58   28.9   2.88 999 999.9
  609.1   758   3986 -17.0  58   28.9   2.99 999 999.9
  606.4   765   4020 -17.3  56   28.9   2.67 999 999.9
  603.5   772   4055 -17.5  57   28.9   2.96 999 999.9
  600.7   779   4091 -17.8  57   28.9   2.82 999 999.9
  597.8   787   4126 -18.1  56   28.9   2.89 999 999.9
  593.9   790   4175 -18.4  55   28.9   2.60 999 999.9
  591.1   797   4211 -18.7  53   28.9   2.96 999 999.9
  588.1   805   4248 -19.1  51   29.9   2.68 999 999.9
  584.9   812   4289 -19.3  50   29.9   3.01 999 999.9
  582.1   819   4325 -19.6  49   29.9   2.65 999 999.9
  578.8   826   4367 -20.0  48   29.9   2.86 999 999.9
  575.5   833   4409 -20.3  47   29.9   2.79 999 999.9
  572.4   837   4450 -20.6  45   28.9   2.86 999 999.9
  569.4   844   4488 -20.8  43   29.9   2.80 999 999.9
  566.2   851   4530 -21.1  41   29.9   2.77 999 999.9
  562.8   859   4574 -21.4  40   29.9   2.81 999 999.9
  560.2   866   4609 -21.8  40   29.9   2.77 999 999.9
  554.3   880   4687 -22.4  41   29.9   2.84 999 999.9
  551.4   887   4725 -22.7  41   29.9   2.63 999 999.9
  548.6   891   4762 -22.8  43   29.9   2.66 999 999.9
  545.1   898   4809 -23.2  43   29.9   2.84 999 999.9
  542.3   905   4847 -23.5  42   28.9   2.51 999 999.9
  539.3   913   4886 -23.9  40   28.9   2.62 999 999.9
  535.9   920   4934 -24.2  38   27.9   2.62 999 999.9
  533.0   927   4973 -24.4  37   27.9   2.65 999 999.9
  529.8   934   5016 -24.6  37   27.9   2.55 999 999.9
  526.7   938   5059 -24.9  36   27.9   2.58 999 999.9
  523.8   945   5099 -25.2  35   26.9   2.61 999 999.9
  520.5   952   5144 -25.5  34   25.9   2.53 999 999.9
  518.3   959   5175 -25.7  34   25.9   2.64 999 999.9
  515.6   967   5214 -26.0  34   26.9   2.51 999 999.9
  513.3   974   5247 -26.6  34   27.9   2.55 999 999.9
  510.7   981   5283 -26.8  35   27.9   2.62 999 999.9
  507.8   988   5324 -27.0  35   28.9   2.67 999 999.9
  504.8   992   5367 -27.4  35   28.9   2.85 999 999.9
  501.8   999   5410 -27.7  35   27.9   2.77 999 999.9
  499.2  1006   5446 -28.3  35   28.9   2.81 999 999.9
  496.7  1013   5482 -28.6  36   28.9   2.64 999 999.9
  493.8  1021   5524 -29.0  36   28.9   2.78 999 999.9
  490.8  1028   5568 -29.3  37   27.9   2.60 999 999.9
  488.1  1035   5607 -29.5  38   27.9   2.60 999 999.9
  485.3  1042   5648 -29.9  38   27.9   2.49 999 999.9
  482.3  1046   5692 -30.5  39   27.9   2.74 999 999.9
  479.8  1053   5729 -30.9  39   28.9   2.57 999 999.9
  476.8  1060   5773 -31.3  40   28.9   2.68 999 999.9
  474.6  1067   5806 -31.5  40   28.9   2.58 999 999.9
  471.6  1075   5852 -31.9  40   27.9   2.71 999 999.9
  469.0  1082   5890 -32.3  40   26.9   2.56 999 999.9
  466.2  1089   5932 -32.8  41   25.9   2.59 999 999.9
  463.8  1093   5969 -33.1  42   24.9   2.62 999 999.9
  461.1  1100   6009 -33.3  43   25.9   2.84 999 999.9
  455.9  1114   6089 -33.8  42   27.9   2.85 999 999.9
  453.7  1121   6123 -34.1  42   26.9   2.56 999 999.9
  450.4  1129   6174 -34.3  40   27.9   2.54 999 999.9
  447.7  1136   6217 -34.5  37   26.9   2.60 999 999.9
  445.1  1143   6257 -34.9  35   25.9   2.60 999 999.9
  442.7  1147   6295 -35.2  33   26.9   2.54 999 999.9
  439.8  1154   6340 -35.5  31   26.9   2.50 999 999.9
  434.4  1168   6426 -36.0  29   25.9   2.53 999 999.9
  431.6  1175   6471 -36.1  28   26.9   2.43 999 999.9
  428.7  1183   6518 -36.2  27   27.9   2.58 999 999.9
  426.2  1190   6558 -36.4  25   26.9   2.50 999 999.9
  423.7  1197   6599 -36.8  25   26.9   2.36 999 999.9
  421.5  1201   6634 -37.1  25   25.9   2.15 999 999.9
  419.1  1208   6674 -37.4  24   25.9   2.08 999 999.9
  416.9  1215   6712 -37.7  23   26.9   2.16 999 999.9
  414.2  1222   6756 -38.0  22   26.9   2.12 999 999.9
  411.5  1229   6801 -38.4  21   25.9   2.08 999 999.9
  408.9  1237   6844 -38.6  21   24.9   2.01 999 999.9
  406.8  1244   6880 -38.8  21   25.9   1.98 999 999.9
  404.4  1247   6920 -39.3  21   26.9   2.09 999 999.9
  402.2  1255   6958 -39.6  21   27.9   2.17 999 999.9
  399.8  1262   6998 -39.9  22   27.9   1.99 999 999.9
  397.9  1269   7031 -39.9  23   27.9   2.03 999 999.9
  395.8  1276   7066 -39.9  24   26.9   2.02 999 999.9
  393.5  1283   7106 -40.4  24   26.9   2.09 999 999.9
  391.0  1291   7151 -40.9  24   27.9   2.13 999 999.9
  388.7  1298   7190 -41.0  26   26.9   2.02 999 999.9
  386.9  1301   7222 -41.3  27   26.9   1.96 999 999.9
  384.8  1309   7259 -41.4  28   26.9   1.99 999 999.9
  382.2  1316   7304 -41.5  30   27.9   2.00 999 999.9
  379.8  1323   7347 -41.9  30   26.9   1.96 999 999.9
  377.3  1330   7392 -42.5  30   25.9   2.06 999 999.9
  375.0  1337   7434 -42.9  30   24.9   1.91 999 999.9
  372.8  1345   7474 -43.0  31   24.9   1.91 999 999.9
  370.5  1352   7513 -43.3  32   24.9   1.88 999 999.9
  368.6  1355   7549 -43.6  32   24.9   1.85 999 999.9
  366.5  1363   7587 -44.0  32   24.9   1.85 999 999.9
  360.3  1384   7702 -44.8  32   25.9   1.57 999 999.9
  358.3  1391   7739 -45.4  31   25.9   1.71 999 999.9
  356.4  1399   7774 -45.4  31   25.9   1.78 999 999.9
  354.2  1406   7815 -46.1  31   25.9   1.64 999 999.9
  351.6  1409   7864 -46.3  31   24.9   1.54 999 999.9
  349.7  1417   7900 -46.8  31   25.9   1.79 999 999.9
  347.7  1424   7938 -47.4  31   24.9   1.82 999 999.9
  345.6  1431   7978 -47.4  31   25.9   1.79 999 999.9
  343.5  1438   8018 -47.9  32   25.9   1.79 999 999.9
  341.6  1445   8055 -48.2  32   25.9   1.61 999 999.9
  339.9  1453   8088 -48.4  32   25.9   1.69 999 999.9
  337.8  1460   8128 -48.8  31   25.9   1.65 999 999.9
  335.8  1463   8167 -49.4  31   24.9   1.79 999 999.9
  333.6  1471   8211 -49.7  31   24.9   1.75 999 999.9
  331.8  1478   8246 -49.7  31   25.9   1.72 999 999.9
  329.4  1485   8294 -49.9  31   24.9   1.69 999 999.9
  327.5  1492   8332 -50.0  31   24.9   1.65 999 999.9
  325.7  1499   8367 -49.9  31   25.9   1.83 999 999.9
  321.7  1514   8448 -50.0  30   25.9   1.83 999 999.9
  319.4  1517   8495 -50.1  29   25.9   1.73 999 999.9
  317.5  1525   8534 -50.1  28   25.9   1.98 999 999.9
  315.5  1532   8574 -50.5  27   25.9   2.23 999 999.9
  313.6  1539   8614 -50.5  26   25.9   2.16 999 999.9
  311.7  1546   8654 -50.7  24   25.9   2.02 999 999.9
  309.8  1553   8694 -51.0  23   25.9   2.16 999 999.9
  308.0  1561   8732 -51.2  22   26.9   2.27 999 999.9
  306.3  1568   8767 -51.4  21   25.9   2.30 999 999.9
  304.5  1571   8806 -51.7  20   25.9   2.33 999 999.9
  302.7  1579   8845 -52.0  20   25.9   2.30 999 999.9
  300.5  1586   8892 -52.4  19   25.9   2.16 999 999.9
  298.6  1593   8933 -52.6  18   24.9   2.16 999 999.9
  296.7  1600   8973 -52.8  18   24.9   2.19 999 999.9
  295.0  1607   9009 -53.4  17   24.9   2.23 999 999.9
  292.8  1615   9059 -53.6  16   24.9   2.30 999 999.9
  291.0  1622   9098 -53.9  16   25.9   2.44 999 999.9
  289.3  1629   9136 -54.0  15   25.9   2.45 999 999.9
  287.4  1633   9178 -54.1  15   25.9   2.45 999 999.9
  285.3  1640   9224 -54.3  14   24.9   2.83 999 999.9
  283.4  1647   9267 -54.3  14   24.9   2.62 999 999.9
  281.9  1654   9302 -54.3  14   24.9   2.76 999 999.9
  279.8  1661   9349 -54.4  14   24.9   2.90 999 999.9
  278.3  1669   9383 -54.4  14   24.9   2.87 999 999.9
  276.2  1676   9432 -54.5  14   24.9   2.94 999 999.9
  274.6  1683   9470 -54.8  13   24.9   3.01 999 999.9
  272.8  1687   9511 -54.8  13   24.9   3.01 999 999.9
  271.1  1694   9551 -54.8  13   25.9   3.16 999 999.9
  269.6  1701   9587 -54.3  13   25.9   3.30 999 999.9
  267.9  1708   9627 -54.0  13   25.9   3.38 999 999.9
  266.5  1715   9661 -54.0  13   25.9   3.16 999 999.9
  265.1  1723   9696 -54.0  13   24.9   3.15 999 999.9
  263.3  1730   9739 -54.3  12   24.9   3.23 999 999.9
  261.6  1737   9781 -54.5  12   24.9   3.12 999 999.9
  260.2  1741   9815 -54.7  11   24.9   3.22 999 999.9
  258.1  1748   9866 -54.9  11   24.9   3.08 999 999.9
  254.7  1762   9951 -55.0  11   24.9   3.19 999 999.9
  253.2  1769   9989 -55.0  11   24.9   3.19 999 999.9
  251.3  1777  10036 -55.0  11   24.9   3.26 999 999.9
  249.7  1784  10077 -55.0  10   23.9   3.29 999 999.9
  248.1  1791  10118 -54.9  10   23.9   3.33 999 999.9
  246.2  1795  10167 -54.9  10   23.9   3.54 999 999.9
  244.8  1802  10206 -54.8  10   23.9   3.68 999 999.9
  243.3  1809  10243 -54.8   9   23.9   3.68 999 999.9
  241.5  1816  10290 -54.8   9   22.9   3.88 999 999.9
  240.1  1823  10327 -53.5   9   23.9   4.49 999 999.9
  238.5  1831  10371 -52.5   9   23.9   5.05 999 999.9
  236.9  1838  10415 -52.5   9   23.9   5.79 999 999.9
  235.4  1845  10455 -52.5   9   23.9   6.43 999 999.9
  234.0  1852  10495 -52.5   9   24.9   6.55 999 999.9
  232.3  1856  10542 -52.8   8   24.9   6.90 999 999.9
  230.7  1863  10585 -53.1   7   24.9   7.33 999 999.9
  229.7  1870  10615 -53.1   7   24.9   7.72 999 999.9
  227.8  1877  10668 -53.8   6   24.9   7.93 999 999.9
  226.6  1885  10700 -53.9   6   24.9   7.61 999 999.9
  225.4  1892  10734 -53.9   5   24.9   7.92 999 999.9
  223.8  1899  10781 -53.9   5   24.9   8.00 999 999.9
  222.2  1906  10828 -53.9   5   23.9   7.84 999 999.9
  220.9  1910  10865 -53.8   5   23.9   8.09 999 999.9
  219.4  1917  10909 -52.8   4   24.9   8.03 999 999.9
  218.1  1924  10948 -52.0   4   24.9   8.07 999 999.9
  216.6  1931  10993 -51.7   5   24.9   8.18 999 999.9
  215.2  1939  11034 -51.7   4   23.9   8.20 999 999.9
  214.0  1946  11070 -51.5   4   23.9   8.38 999 999.9
  212.7  1953  11109 -51.5   4   24.9   8.64 999 999.9
  211.4  1960  11151 -51.5   3   24.9   8.85 999 999.9
  209.9  1967  11196 -50.6   3   24.9   9.44 999 999.9
  208.5  1975  11240 -50.6   3   23.9   9.53 999 999.9
  206.5  1978  11301 -50.6   3   22.9   9.82 999 999.9
  205.2  1985  11343 -50.8   2   23.9   9.65 999 999.9
  203.9  1993  11383 -51.0   2   23.9   8.99 999 999.9
  202.7  2000  11422 -51.0   2   22.9   8.39 999 999.9
  201.4  2007  11465 -51.1   1   22.9   8.86 999 999.9
  200.3  2014  11502 -51.1   1   23.9   7.81 999 999.9
  199.1  2021  11539 -51.3   1   23.9   8.24 999 999.9
  197.9  2029  11578 -51.7   1   23.9   7.68 999 999.9
  196.8  2036  11616 -52.1   0   23.9   7.47 999 999.9
  195.4  2043  11659 -52.4   0   23.9   7.04 999 999.9
  194.4  2050  11695 -52.8   0   23.9   7.15 999 999.9
  193.2  2054  11735 -53.1   0   22.9   6.71 999 999.9
  192.1  2061  11772 -53.1   0   23.9   6.66 999 999.9
  190.8  2068  11813 -53.1   0   23.9   6.91 999 999.9
  189.8  2075  11847 -52.8   0   23.9   6.88 999 999.9
  188.7  2083  11884 -52.8   0   23.9   6.92 999 999.9
  187.6  2090  11922 -52.6   0   23.9   6.70 999 999.9
  186.4  2097  11964 -52.6   0   23.9   7.15 999 999.9
  185.4  2104  12000 -52.5   0   23.9   7.27 999 999.9
  184.4  2108  12035 -52.6   0   23.9   7.23 999 999.9
  183.5  2115  12066 -52.6   0   23.9   7.24 999 999.9
  182.6  2122  12099 -52.7   0   24.9   7.49 999 999.9
  181.6  2129  12133 -52.7   0   24.9   7.53 999 999.9
  180.6  2137  12169 -52.7   0   24.9   7.47 999 999.9
  179.7  2144  12200 -52.9   0   24.9   7.68 999 999.9
  178.7  2151  12236 -52.8   0   24.9   7.67 999 999.9
  177.8  2158  12271 -52.6   0   23.9   7.49 999 999.9
  176.7  2162  12309 -52.8   0   24.9   7.96 999 999.9
  175.4  2169  12357 -52.8   0   24.9   8.33 999 999.9
  174.3  2176  12397 -52.6   0   24.9   7.94 999 999.9
  173.3  2183  12434 -52.5   0   24.9   7.80 999 999.9
  172.4  2191  12470 -52.1   0   24.9   7.87 999 999.9
  171.4  2198  12506 -52.1   0   25.9   7.70 999 999.9
  170.5  2205  12541 -52.1   0   24.9   7.73 999 999.9
  169.6  2212  12576 -52.3   0   24.9   7.73 999 999.9
  168.6  2219  12613 -52.6   0   25.9   7.88 999 999.9
  167.7  2223  12646 -52.6   0   25.9   8.20 999 999.9
  166.8  2230  12684 -52.6   0   25.9   8.64 999 999.9
  165.8  2237  12720 -52.6   0   25.9   8.84 999 999.9
  164.9  2245  12758 -52.5   0   25.9   9.50 999 999.9
  163.9  2252  12795 -52.5   0   25.9  10.35 999 999.9
  162.9  2259  12834 -52.5   0   24.9  10.34 999 999.9
  162.0  2266  12871 -52.5   0   24.9  10.34 999 999.9
  161.1  2273  12908 -52.6   0   24.9  10.52 999 999.9
  160.2  2281  12944 -52.8   0   25.9  10.43 999 999.9
  159.3  2288  12981 -53.1   0   25.9  10.07 999 999.9
  158.3  2295  13020 -53.1   0   24.9  10.31 999 999.9
  157.4  2302  13055 -53.1   0   25.9  10.04 999 999.9
  156.3  2309  13101 -53.0   0   25.9  10.22 999 999.9
  155.5  2317  13134 -53.0   0   25.9  10.15 999 999.9
  154.6  2324  13172 -53.0   0   25.9   9.65 999 999.9
  153.7  2331  13210 -53.2   0   24.9   9.18 999 999.9
  150.9  2349  13327 -53.3   0   25.9   7.65 999 999.9
  150.1  2356  13365 -53.3   0   25.9   7.05 999 999.9
  149.2  2363  13400 -53.4   0   25.9   7.05 999 999.9
  148.4  2371  13436 -53.4   0   25.9   7.05 999 999.9
  147.6  2378  13472 -53.8   0   25.9   6.59 999 999.9
  146.7  2385  13509 -53.8   0   25.9   6.48 999 999.9
  145.9  2392  13544 -53.8   0   25.9   6.77 999 999.9
  145.1  2396  13580 -53.8   0   25.9   6.63 999 999.9
  144.3  2403  13617 -53.7   0   25.9   6.57 999 999.9
  143.4  2410  13654 -53.7   0   25.9   6.64 999 999.9
  142.6  2417  13690 -53.6   0   26.9   6.40 999 999.9
  141.8  2425  13730 -53.6   0   25.9   6.54 999 999.9
  141.0  2432  13764 -53.6   0   26.9   6.62 999 999.9
  140.1  2439  13804 -53.8   0   26.9   6.51 999 999.9
  139.3  2446  13842 -53.8   0   26.9   6.51 999 999.9
  138.4  2453  13883 -53.8   0   26.9   6.37 999 999.9
  137.7  2457  13916 -53.9   0   26.9   6.26 999 999.9
  136.9  2464  13956 -54.0   0   26.9   6.23 999 999.9
  136.1  2471  13991 -54.1   0   25.9   6.15 999 999.9
  134.5  2486  14067 -54.8   0   25.9   6.11 999 999.9
  133.7  2493  14103 -54.8   0   25.9   6.33 999 999.9
  133.0  2500  14138 -54.8   0   25.9   6.26 999 999.9
  132.3  2507  14171 -54.5   0   26.9   6.27 999 999.9
  131.6  2511  14206 -54.2   0   26.9   6.34 999 999.9
  130.9  2518  14242 -54.2   0   26.9   6.94 999 999.9
  130.1  2525  14280 -54.2   0   26.9   7.16 999 999.9
  129.3  2533  14318 -54.1   0   26.9   7.44 999 999.9
  128.6  2540  14354 -54.2   0   26.9   7.26 999 999.9
  127.8  2547  14392 -54.5   0   25.9   7.11 999 999.9
  127.1  2554  14429 -54.6   0   25.9   7.21 999 999.9
  126.4  2561  14463 -54.6   0   25.9   7.18 999 999.9
  125.7  2565  14499 -54.6   0   25.9   6.94 999 999.9
  125.0  2572  14536 -54.8   0   25.9   7.15 999 999.9
  124.4  2579  14569 -54.8   0   26.9   7.20 999 999.9
  123.7  2587  14601 -54.8   0   26.9   7.52 999 999.9
  123.1  2594  14634 -55.0   0   25.9   7.62 999 999.9
  122.4  2601  14670 -55.0   0   26.9   7.66 999 999.9
  121.8  2608  14701 -55.1   0   26.9   7.80 999 999.9
  121.1  2615  14736 -55.3   0   26.9   8.09 999 999.9
  120.5  2623  14768 -55.6   0   26.9   8.13 999 999.9
  119.8  2626  14804 -55.7   0   26.9   8.48 999 999.9
  119.2  2633  14838 -56.0   0   26.9   8.27 999 999.9
  118.6  2641  14872 -56.1   0   26.9   8.34 999 999.9
  117.9  2648  14908 -56.1   0   25.9   8.40 999 999.9
  117.3  2655  14943 -56.5   0   25.9   8.55 999 999.9
  116.6  2662  14981 -57.0   0   25.9   8.12 999 999.9
  115.9  2669  15018 -57.0   0   25.9   8.19 999 999.9
  115.2  2677  15054 -57.0   0   25.9   8.04 999 999.9
  114.0  2687  15123 -57.1   0   25.9   7.20 999 999.9
  113.4  2695  15157 -57.1   0   26.9   7.14 999 999.9
  112.8  2702  15191 -57.2   0   26.9   7.24 999 999.9
  112.1  2709  15226 -57.3   0   26.9   7.24 999 999.9
  111.5  2716  15262 -57.5   0   26.9   7.60 999 999.9
  110.9  2723  15297 -57.5   0   26.9   7.72 999 999.9
  110.2  2731  15336 -57.5   0   26.9   7.85 999 999.9
  109.6  2738  15369 -57.5   0   26.9   8.24 999 999.9
  109.0  2741  15407 -57.5   0   25.9   8.62 999 999.9
  108.3  2749  15443 -57.4   0   25.9   9.04 999 999.9
  107.7  2756  15483 -57.4   0   25.9   9.12 999 999.9
  107.1  2763  15516 -57.5   0   26.9   9.38 999 999.9
  105.8  2777  15590 -57.5   0   26.9   9.84 999 999.9
  105.3  2785  15626 -57.4   0   26.9  10.20 999 999.9
  104.6  2792  15665 -57.3   0   26.9  10.45 999 999.9
  104.0  2799  15703 -57.0   0   26.9  10.66 999 999.9
  103.4  2806  15738 -56.9   0   25.9  10.83 999 999.9
  102.8  2813  15777 -56.9   0   26.9  11.16 999 999.9
  102.2  2821  15813 -56.9   0   26.9  10.74 999 999.9
  101.5  2828  15853 -57.1   0   26.9  10.74 999 999.9
  100.9  2835  15891 -57.3   0   26.9  10.67 999 999.9
  100.3  2842  15928 -57.4   0   26.9   9.99 999 999.9
   99.8  2849  15962 -57.9   0   26.9  10.20 999 999.9
   99.2  2857  16000 -58.3   0   26.9  10.18 999 999.9
   98.7  2864  16035 -58.5   0   26.9  10.15 999 999.9
   98.1  2871  16074 -58.5   0   26.9  10.18 999 999.9
   97.5  2878  16109 -58.5   0   26.9  10.18 999 999.9
   96.9  2882  16148 -58.0   0   26.9  10.18 999 999.9
   96.3  2889  16186 -58.0   0   26.9  10.22 999 999.9
   95.8  2896  16218 -57.9   0   26.9  10.64 999 999.9
   95.3  2903  16256 -57.9   0   26.9  10.60 999 999.9
   94.7  2911  16292 -58.2   0   26.9  10.42 999 999.9
   94.2  2918  16327 -58.2   0   26.9   9.90 999 999.9
   93.6  2925  16365 -57.9   0   26.9   9.21 999 999.9
   93.1  2932  16399 -57.3   0   26.9   9.11 999 999.9
   92.6  2939  16433 -57.1   0   26.9   8.65 999 999.9
   92.2  2947  16465 -56.9   0   26.9   8.37 999 999.9
   91.6  2954  16501 -56.6   0   26.9   7.95 999 999.9
   91.2  2961  16532 -56.6   0   26.9   7.63 999 999.9
   90.7  2968  16567 -56.6   0   26.9   7.38 999 999.9
   90.2  2972  16599 -56.6   0   26.9   7.38 999 999.9
   89.7  2979  16633 -56.7   0   26.9   7.06 999 999.9
   89.2  2986  16671 -57.0   0   26.9   7.06 999 999.9
   88.7  2993  16705 -57.0   0   26.9   7.05 999 999.9
   88.3  3001  16737 -57.0   0   26.9   6.98 999 999.9
   87.8  3008  16774 -57.3   0   26.9   6.77 999 999.9
   87.1  3015  16819 -57.4   0   26.9   6.52 999 999.9
   86.6  3022  16860 -57.6   0   26.9   6.24 999 999.9
   86.0  3029  16899 -57.9   0   26.9   6.38 999 999.9
   85.6  3033  16934 -58.0   0   26.9   6.31 999 999.9
   85.1  3040  16971 -58.6   0   26.9   6.27 999 999.9
   84.5  3047  17010 -59.0   0   26.9   6.09 999 999.9
   84.1  3055  17045 -59.0   0   26.9   5.77 999 999.9
   83.5  3062  17084 -59.4   0   26.9   5.67 999 999.9
   83.1  3069  17121 -59.5   0   26.9   5.42 999 999.9
   82.5  3076  17160 -59.5   0   26.9   5.31 999 999.9
   82.0  3083  17200 -59.5   0   26.9   5.13 999 999.9
   81.5  3087  17237 -60.0   0   26.9   5.21 999 999.9
   81.0  3094  17274 -60.0   0   26.9   5.00 999 999.9
   80.5  3101  17312 -60.0   0   26.9   5.14 999 999.9
   80.0  3109  17354 -59.7   0   26.9   5.29 999 999.9
   79.5  3116  17392 -59.4   0   26.9   5.36 999 999.9
   79.0  3123  17430 -59.4   0   26.9   5.54 999 999.9
   78.6  3130  17468 -59.4   0   26.9   5.75 999 999.9
   78.1  3137  17506 -59.4   0   26.9   5.96 999 999.9
   77.6  3145  17546 -59.5   0   26.9   6.07 999 999.9
   77.2  3148  17580 -59.9   0   26.9   6.18 999 999.9
   76.7  3155  17619 -59.9   0   26.9   6.29 999 999.9
   76.2  3163  17657 -60.1   0   26.9   6.36 999 999.9
   75.8  3170  17693 -60.1   0   26.9   6.43 999 999.9
   75.4  3177  17727 -60.1   0   26.9   6.40 999 999.9
   74.9  3184  17766 -60.0   0   26.9   6.93 999 999.9
   74.5  3191  17802 -60.0   0   26.9   7.25 999 999.9
   74.1  3199  17835 -60.0   0   26.9   7.72 999 999.9
   73.7  3206  17870 -60.4   0   26.9   7.93 999 999.9
   72.4  3224  17980 -61.0   0   26.9   8.68 999 999.9
   71.5  3238  18055 -61.0   0   26.9   9.28 999 999.9
   71.1  3245  18092 -61.2   0   26.9   9.68 999 999.9
   70.6  3253  18133 -61.6   0   25.9   9.92 999 999.9
   70.2  3260  18170 -61.8   0   25.9  10.27 999 999.9
   69.8  3267  18204 -62.2   0   25.9  10.49 999 999.9
   69.4  3274  18243 -62.2   0   25.9  10.70 999 999.9
   68.9  3281  18282 -62.2   0   25.9  10.78 999 999.9
   68.6  3289  18315 -62.2   0   25.9  10.78 999 999.9
   68.2  3296  18348 -61.8   0   26.9  10.86 999 999.9
   67.4  3310  18421 -61.5   0   25.9  10.89 999 999.9
   67.0  3317  18459 -61.3   0   25.9  11.07 999 999.9
   66.6  3325  18495 -61.3   0   25.9  11.21 999 999.9
   66.2  3328  18532 -61.3   0   25.9  10.85 999 999.9
   65.8  3335  18572 -61.4   0   25.9  11.14 999 999.9
   65.4  3343  18608 -61.4   0   25.9  11.61 999 999.9
   65.1  3350  18640 -61.4   0   25.9  11.68 999 999.9
   64.6  3357  18682 -61.4   0   25.9  11.68 999 999.9
   64.2  3364  18722 -61.5   0   25.9  11.79 999 999.9
   63.8  3371  18761 -61.5   0   25.9  11.79 999 999.9
   63.3  3379  18804 -61.8   0   25.9  11.90 999 999.9
   62.9  3386  18845 -62.1   0   26.9  11.80 999 999.9
   62.5  3393  18886 -62.1   0   25.9  11.83 999 999.9
   62.1  3400  18927 -62.1   0   26.9  11.88 999 999.9
   61.7  3407  18970 -62.1   0   26.9  11.66 999 999.9
   61.2  3415  19013 -62.1   0   26.9  11.59 999 999.9
   60.8  3422  19057 -62.3   0   25.9  11.62 999 999.9
   60.4  3429  19098 -62.3   0   25.9  11.40 999 999.9
   60.0  3436  19143 -62.6   0   25.9  11.44 999 999.9
   59.5  3443  19188 -62.6   0   25.9  11.12 999 999.9
   59.1  3451  19231 -62.3   0   25.9  11.37 999 999.9
   58.7  3458  19279 -62.3   0   25.9  11.23 999 999.9
   58.3  3465  19322 -62.5   0   25.9  11.09 999 999.9
   57.4  3479  19413 -62.5   0   25.9  11.05 999 999.9
   57.0  3483  19457 -62.5   0   25.9  11.31 999 999.9
   56.6  3490  19498 -62.5   0   25.9  11.16 999 999.9
   56.2  3497  19548 -62.5   0   25.9  11.49 999 999.9
   55.7  3505  19595 -62.7   0   25.9  11.35 999 999.9
   55.3  3512  19640 -62.7   0   25.9  11.17 999 999.9
   54.9  3519  19692 -63.1   0   25.9  11.35 999 999.9
   54.5  3526  19738 -63.1   0   25.9  11.35 999 999.9
   54.1  3533  19780 -63.1   0   25.9  11.35 999 999.9
   53.7  3541  19823 -63.3   0   25.9  11.35 999 999.9
   53.3  3548  19868 -63.3   0   25.9  11.60 999 999.9
   52.9  3555  19913 -63.1   0   25.9  11.61 999 999.9
   52.5  3562  19958 -63.2   0   25.9  11.82 999 999.9
   52.2  3569  20001 -63.5   0   25.9  11.86 999 999.9
   51.8  3577  20048 -63.6   0   25.9  11.81 999 999.9
   51.4  3584  20092 -63.9   0   25.9  12.10 999 999.9
   51.0  3591  20135 -64.2   0   25.9  11.78 999 999.9
   50.7  3598  20182 -64.6   0   25.9  11.67 999 999.9
   50.3  3605  20224 -64.9   0   25.9  11.71 999 999.9
   49.5  3620  20322 -65.1   0   25.9  12.07 999 999.9
   49.2  3627  20362 -65.3   0   25.9  12.54 999 999.9
   48.8  3631  20408 -65.5   0   25.9  12.32 999 999.9
   48.5  3638  20451 -65.5   0   25.9  11.97 999 999.9
   47.8  3652  20539 -66.0   0   25.9  12.47 999 999.9
   47.4  3659  20582 -66.1   0   25.9  12.72 999 999.9
   47.1  3667  20629 -66.1   0   25.9  13.01 999 999.9
   46.8  3674  20669 -66.1   0   25.9  13.30 999 999.9
   46.4  3681  20710 -66.1   0   25.9  13.26 999 999.9
   46.1  3688  20753 -65.9   0   25.9  12.91 999 999.9
   45.8  3695  20800 -65.9   0   25.9  13.20 999 999.9
   45.1  3710  20889 -65.4   0   25.9  12.98 999 999.9
   44.7  3717  20937 -65.4   0   25.9  13.07 999 999.9
   44.2  3731  21015 -64.6   0   25.9  12.84 999 999.9
   43.9  3739  21054 -64.5   0   25.9  12.79 999 999.9
   43.3  3753  21140 -64.5   0   25.9  12.90 999 999.9
   42.9  3760  21187 -64.5   0   25.9  12.92 999 999.9
   42.3  3775  21280 -64.7   0   25.9  12.81 999 999.9
   42.0  3782  21328 -65.3   0   25.9  12.39 999 999.9
   41.7  3785  21372 -65.4   0   25.9  12.96 999 999.9
   41.3  3793  21419 -65.4   0   25.9  12.37 999 999.9
   41.0  3800  21470 -65.4   0   25.9  12.46 999 999.9
   40.7  3807  21516 -65.7   0   25.9  12.36 999 999.9
   40.3  3814  21564 -65.8   0   25.9  12.72 999 999.9
   40.0  3821  21611 -66.3   0   25.9  12.54 999 999.9
   39.7  3829  21660 -66.3   0   25.9  12.33 999 999.9
   39.4  3836  21707 -66.3   0   25.9  12.47 999 999.9
   38.8  3850  21795 -66.3   0   25.9  12.73 999 999.9
   38.5  3857  21841 -66.4   0   25.9  13.34 999 999.9
   38.0  3872  21926 -66.3   0   25.9  13.31 999 999.9
   37.7  3879  21971 -66.3   0   25.9  12.98 999 999.9
   37.5  3886  22016 -66.3   0   25.9  13.60 999 999.9
   37.2  3893  22057 -66.3   0   25.9  14.00 999 999.9
   36.9  3901  22099 -65.6   0   25.9  14.72 999 999.9
   36.7  3908  22139 -65.0   0   25.9  14.61 999 999.9
   36.5  3915  22177 -64.6   0   25.9  14.50 999 999.9
   36.2  3922  22221 -64.1   0   25.9  14.40 999 999.9
   36.0  3929  22260 -63.6   0   25.9  15.01 999 999.9
   35.8  3937  22298 -63.4   0   25.9  15.01 999 999.9
   35.3  3947  22381 -63.3   0   25.9  15.25 999 999.9
   35.0  3955  22424 -63.3   0   25.9  15.00 999 999.9
   34.8  3962  22468 -62.7   0   25.9  15.18 999 999.9
   34.5  3969  22511 -62.5   0   25.9  14.72 999 999.9
   34.4  3976  22543 -62.1   0   25.9  15.04 999 999.9
   34.1  3983  22585 -62.0   0   25.9  14.83 999 999.9
   33.9  3991  22627 -62.0   0   25.9  14.87 999 999.9
   33.7  3998  22665 -62.0   0   25.9  14.72 999 999.9
   33.4  4005  22713 -62.1   0   25.9  14.80 999 999.9
   33.2  4012  22754 -62.2   0   25.9  14.76 999 999.9
   33.0  4019  22802 -62.2   0   25.9  15.06 999 999.9
   32.7  4027  22841 -62.3   0   25.9  14.73 999 999.9
   32.5  4034  22885 -62.3   0   25.9  14.55 999 999.9
   32.3  4041  22931 -62.1   0   25.9  14.56 999 999.9
   32.0  4048  22973 -61.9   0   25.9  14.52 999 999.9
   31.6  4063  23066 -61.9   0   25.9  14.56 999 999.9
   31.3  4070  23116 -61.9   0   25.9  14.17 999 999.9
   31.1  4077  23165 -61.9   0   25.9  14.24 999 999.9
   30.6  4091  23267 -61.9   0   25.9  14.68 999 999.9
   30.1  4102  23369 -61.9   0   25.9  14.40 999 999.9
   29.9  4109  23410 -61.9   0   25.9  14.29 999 999.9
   29.6  4117  23458 -61.7   0   25.9  14.19 999 999.9
   29.4  4124  23515 -61.7   0   25.9  14.21 999 999.9
   29.1  4131  23561 -61.7   0   25.9  14.24 999 999.9
   28.9  4138  23610 -61.7   0   25.9  14.10 999 999.9
   28.6  4145  23673 -62.1   0   25.9  14.14 999 999.9
   28.4  4153  23722 -63.6   0   25.9  13.82 999 999.9
   28.2  4160  23772 -63.9   0   25.9  14.15 999 999.9
   27.9  4167  23829 -63.9   0   25.9  14.26 999 999.9
   27.7  4174  23882 -63.9   0   25.9  13.83 999 999.9
   27.2  4189  23990 -61.8   0   25.9  13.94 999 999.9
   26.9  4196  24049 -61.7   0   25.9  14.05 999 999.9
   26.7  4203  24102 -61.3   0   25.9  13.80 999 999.9
   26.5  4210  24156 -61.3   0   25.9  13.44 999 999.9
   26.2  4217  24210 -61.2   0   26.9  13.39 999 999.9
   26.0  4225  24270 -61.2   0   26.9  13.75 999 999.9
   25.7  4232  24327 -61.2   0   26.9  13.68 999 999.9
   25.5  4239  24375 -61.6   0   26.9  13.07 999 999.9
   25.3  4243  24426 -61.6   0   26.9  12.96 999 999.9
   25.1  4250  24478 -61.7   0   26.9  13.11 999 999.9
   24.9  4257  24535 -61.7   0   26.9  13.04 999 999.9
   24.4  4271  24650 -61.7   0   26.9  12.86 999 999.9
   24.0  4286  24752 -62.3   0   26.9  12.87 999 999.9
   23.8  4293  24806 -62.7   0   26.9  12.84 999 999.9
   23.6  4300  24861 -63.5   0   26.9  12.69 999 999.9
   23.4  4307  24910 -64.1   0   26.9  12.00 999 999.9
   23.2  4315  24957 -64.3   0   26.9  12.24 999 999.9
   23.0  4322  25016 -64.3   0   26.9  12.21 999 999.9
   22.8  4329  25063 -64.3   0   26.9  11.62 999 999.9
   22.7  4336  25106 -64.3   0   26.9  11.81 999 999.9
   22.5  4343  25161 -64.2   0   26.9  12.03 999 999.9
   22.3  4351  25207 -63.6   0   26.9  11.41 999 999.9
   22.1  4358  25251 -63.6   0   26.9  11.45 999 999.9
   22.0  4365  25299 -63.6   0   26.9  11.38 999 999.9
   21.8  4372  25341 -64.4   0   26.9  11.75 999 999.9
   21.7  4379  25386 -64.4   0   26.9  11.13 999 999.9
   21.5  4387  25425 -64.4   0   26.9  11.09 999 999.9
   21.4  4394  25476 -64.4   0   26.9  11.10 999 999.9
   21.2  4397  25523 -64.3   0   26.9  11.28 999 999.9
   21.0  4405  25566 -64.3   0   26.9  11.10 999 999.9
   20.9  4412  25616 -64.4   0   26.9  10.81 999 999.9
   20.7  4419  25660 -64.4   0   27.9  10.57 999 999.9
   20.6  4426  25704 -64.3   0   27.9  10.97 999 999.9
   20.4  4433  25758 -64.2   0   27.9  10.35 999 999.9
   20.2  4441  25806 -64.2   0   27.9  10.43 999 999.9
   20.1  4448  25855 -64.2   0   27.9  10.54 999 999.9
   19.9  4455  25907 -64.4   0   27.9  10.84 999 999.9
   19.7  4462  25965 -64.6   0   27.9  10.47 999 999.9
   19.5  4469  26018 -65.0   0   27.9  10.11 999 999.9
   19.4  4477  26074 -65.2   0   27.9  10.19 999 999.9
   19.2  4484  26128 -65.8   0   27.9  10.37 999 999.9
   19.0  4491  26182 -65.8   0   27.9  10.23 999 999.9
   18.8  4498  26240 -65.0   0   27.9   9.90 999 999.9
   18.7  4505  26295 -65.0   0   27.9  10.05 999 999.9
   18.5  4513  26351 -65.0   0   27.9   9.99 999 999.9
   18.3  4520  26404 -64.7   0   27.9   9.74 999 999.9
   18.2  4527  26454 -64.6   0   27.9   9.81 999 999.9
   17.9  4538  26562 -64.6   0   27.9   9.78 999 999.9
   17.7  4545  26617 -64.6   0   27.9   9.82 999 999.9
   17.6  4552  26669 -64.3   0   27.9   9.21 999 999.9
   17.4  4559  26718 -63.5   0   27.9   8.99 999 999.9
   17.0  4581  26857 -62.5   0   27.9   8.89 999 999.9
   16.9  4588  26908 -60.5   0   27.9   9.01 999 999.9
   16.8  4595  26942 -60.5   0   27.9   8.86 999 999.9
   16.6  4603  26997 -60.4   0   27.9   8.86 999 999.9
   16.4  4613  27084 -60.3   0   27.9   8.79 999 999.9
   16.2  4628  27164 -60.1   0   27.9   8.68 999 999.9
   16.0  4642  27253 -60.1   0   27.9   8.54 999 999.9
   15.9  4649  27296 -60.1   0   27.9   8.54 999 999.9
   15.8  4657  27340 -60.6   0   27.9   8.47 999 999.9
   15.7  4664  27379 -61.3   0   27.9   8.25 999 999.9
   15.6  4671  27423 -61.3   0   27.9   8.36 999 999.9
   15.4  4680  27481 -61.3   0   27.9   8.20 999 999.9
   15.2  4689  27552 -59.5   0   28.9   8.12 999 999.9
   15.1  4696  27589 -58.9   0   27.9   8.15 999 999.9
   14.9  4711  27685 -57.9   0   28.9   8.09 999 999.9
   14.7  4725  27792 -57.5   0   28.9   8.02 999 999.9
   14.5  4732  27848 -57.3   0   28.9   7.87 999 999.9
   14.4  4739  27892 -57.2   0   28.9   7.69 999 999.9
   14.3  4743  27945 -57.2   0   28.9   7.99 999 999.9
   14.2  4750  27998 -57.2   0   28.9   7.58 999 999.9
   14.1  4757  28047 -57.2   0   28.9   7.69 999 999.9
   14.0  4765  28101 -56.6   0   28.9   7.51 999 999.9
   13.9  4772  28143 -56.6   1   28.9   7.36 999 999.9
   13.7  4779  28202 -56.3   1   28.9   7.25 999 999.9
   13.6  4786  28253 -56.3   1   28.9   7.07 999 999.9
   13.5  4793  28319 -57.0   1   28.9   7.11 999 999.9
   13.4  4801  28361 -57.0   1   26.9   6.92 999 999.9
   13.3  4804  28418 -56.9   1   23.9   6.75 999 999.9
   13.2  4811  28466 -56.9   1   21.9   6.67 999 999.9
   13.1  4819  28524 -56.7   1   20.9   6.43 999 999.9
   13.0  4826  28567 -56.3   2   19.9   6.34 999 999.9
   12.9  4833  28617 -56.3   2   19.9   6.04 999 999.9
   12.8  4840  28676 -56.3   2   18.9   5.82 999 999.9
   12.6  4851  28751 -57.0   1   18.9   5.81 999 999.9
   12.4  4858  28827 -57.8   1   18.9   5.81 999 999.9
   12.3  4865  28888 -57.8   1   18.9   5.63 999 999.9
   12.2  4873  28934 -57.8   1   17.9   5.66 999 999.9
   12.1  4880  28996 -57.5   1   17.9   5.70 999 999.9
   12.0  4887  29043 -57.5   1   17.9   5.77 999 999.9
   11.9  4894  29101 -57.4   2   17.9   5.66 999 999.9
   11.8  4901  29149 -57.4   2   17.9   5.63 999 999.9
   11.7  4909  29208 -57.4   2   17.9   5.77 999 999.9
   11.6  4916  29273 -57.4   2   17.9   5.63 999 999.9
   11.5  4919  29322 -57.4   2   17.9   5.63 999 999.9
   11.4  4927  29366 -57.0   3   17.9   5.56 999 999.9
   11.3  4934  29416 -56.8   3   17.9   5.41 999 999.9
   11.2  4941  29478 -56.8   3   16.9   5.34 999 999.9
   11.1  4951  29546 -56.8   3   16.9   5.34 999 999.9
   11.0  4963  29621 -56.4   3   16.9   5.16 999 999.9
   10.9  4970  29673 -56.1   3   16.9   5.23 999 999.9
   10.8  4973  29726 -55.8   4   16.9   5.06 999 999.9
   10.7  4981  29767 -55.4   4   16.9   5.13 999 999.9
   10.6  4991  29845 -54.5   4   16.9   5.13 999 999.9
   10.5  5002  29912 -53.8   5   16.9   5.28 999 999.9
   10.3  5017  30010 -53.3   5   17.9   5.29 999 999.9
   10.2  5027  30086 -53.3   6   17.9   5.28 999 999.9
   10.1  5035  30156 -52.7   8   18.9   5.28 999 999.9
   10.0  5042  30207 -52.7   7   18.9   5.14 999 999.9
    9.9  5052  30295 -52.7   8   19.4   5.15 999 999.9
    9.8  5063  30351 -52.6   9   19.9   5.27 999 999.9
    9.7  5071  30404 -52.6  10   19.9   5.05 999 999.9
    9.6  5081  30491 -53.3  11   19.9   5.03 999 999.9
    9.5  5089  30579 -53.3  11   19.9   5.18 999 999.9
    9.4  5096  30620 -53.5  11   19.9   4.85 999 999.9
    9.3  5103  30675 -53.7  10   19.9   4.63 999 999.9
    9.2  5113  30751 -53.7   8   20.9   4.77 999 999.9
    9.1  5125  30849 -53.7   9   20.9   4.76 999 999.9
    9.0  5132  30885 -53.5   8   20.9   4.83 999 999.9
    8.9  5141  30967 -53.3   9   21.4   4.74 999 999.9
    8.8  5150  31051 -52.3   8   21.9   4.71 999 999.9
    8.7  5157  31103 -52.2   8   22.9   4.60 999 999.9
    8.6  5167  31178 -50.9   7   22.9   4.65 999 999.9
    8.5  5179  31254 -49.3   7   23.9   4.55 999 999.9
    8.4  5189  31335 -48.2   8   23.9   4.60 999 999.9
    8.3  5200  31410 -48.0   8   23.9   4.53 999 999.9
    8.2  5207  31502 -47.8   7   24.9   4.43 999 999.9
    8.1  5221  31603 -46.4   7   24.9   4.43 999 999.9
    8.0  5233  31678 -45.4   7   24.9   4.43 999 999.9
    7.9  5243  31750 -44.1   6   24.9   4.31 999 999.9
    7.7  5272  31945 -41.0   5   24.9   4.33 999 999.9
    7.6  5294  32052 -39.5   3   24.9   4.37 999 999.9
    7.5  5304  32102 -38.0   2   24.9   4.32 999 999.9
    7.4  5315  32185 -37.0   2   24.9   4.34 999 999.9
    7.3  5326  32256 -36.9   2   24.9   4.15 999 999.9
    7.2  5355  32418 -36.8   0   24.9   4.31 999 999.9
    7.1  5365  32490 -36.8   0   24.9   4.09 999 999.9
    7.0  5376  32579 -36.7   0   24.9   3.97 999 999.9
    6.9  5391  32679 -36.3   0   24.9   3.99 999 999.9
    6.8  5402  32755 -35.2   1   24.9   3.90 999 999.9
    6.7  5419  32894 -34.7   0   24.9   3.88 999 999.9
    6.6  5430  33015 -33.7   0   24.9   3.77 999 999.9
    6.5  5445  33117 -32.8   0   24.9   3.76 999 999.9
    6.4  5456  33199 -32.1   0   24.9   3.68 999 999.9
    6.3  5463  33265 -32.0   0   24.9   3.69 999 999.9
    6.2  5479  33411 -31.9   0   24.9   3.55 999 999.9
    6.1  5495  33561 -31.8   0   24.9   3.69 999 999.9
    6.0  5513  33671 -31.3   0   24.9   3.55 999 999.9
    5.9  5529  33785 -29.3   1   24.9   3.53 999 999.9
    5.8  5553  33920 -28.1   0   24.9   3.54 999 999.9
    5.7  5571  34008 -27.1   1   24.9   3.44 999 999.9
    5.6  5592  34166 -27.0   0   24.9   3.63 999 999.9
    5.5  5614  34310 -26.1   0   24.9   3.35 999 999.9
    5.5  5614  34310 -26.1   0   24.9   3.35 999 999.9
    5.4  5628  34423 -25.5   0   24.9   3.28 999 999.9
    5.3  5641  34545 -26.0   0   24.9   3.22 999 999.9
