108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.                                          
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1 17  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1       1                  
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1      1                
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999 9.9999           
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)              
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature           
5                                                                               
THIS-FILE-NAME=ab970117.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 17
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 601  11.181   -4.10   52.40    6.0    8.8   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.18  27.91  0.110  0.180 16.2  3.55   989.5  0.9986  1.0009   -2.688   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16557                                                                     
880314                                                                          
507438003                                                                       
  981.1     5    209   7.0  80   35.9   4.24 999 999.9
  975.8    12    254   6.6  81   35.9   4.20 999 999.9
  972.7    19    280   6.6  82   35.9   4.24 999 999.9
  969.3    26    309   6.4  83   35.9   4.28 999 999.9
  965.6    33    341   6.1  84   35.9   4.07 999 999.9
  961.0    41    379   5.7  85   35.9   4.11 999 999.9
  956.8    44    416   5.4  86   35.9   3.92 999 999.9
  953.2    51    446   5.1  87   35.9   4.08 999 999.9
  949.1    59    482   4.8  88   35.9   4.15 999 999.9
  944.3    66    523   4.4  90   35.9   4.33 999 999.9
  940.3    73    557   4.2  91   35.9   4.22 999 999.9
  936.2    80    593   3.9  92   34.9   4.22 999 999.9
  931.8    87    631   3.6  93   34.9   4.08 999 999.9
  927.3    95    670   3.4  93   35.9   4.16 999 999.9
  923.0    98    709   3.1  94   35.9   4.20 999 999.9
  919.7   105    738   3.0  94   35.9   4.24 999 999.9
  916.3   113    768   2.8  94   35.9   4.10 999 999.9
  912.9   120    797   2.6  95   35.9   4.18 999 999.9
  909.0   127    832   2.4  95   35.9   4.21 999 999.9
  904.9   134    869   2.2  95   35.9   4.18 999 999.9
  900.3   141    910   2.0  95   35.9   4.15 999 999.9
  895.8   145    951   1.7  95   35.9   3.97 999 999.9
  891.9   152    985   1.5  94   35.9   4.30 999 999.9
  886.9   159   1030   1.3  95   35.9   3.97 999 999.9
  883.6   167   1061   1.2  95   35.9   3.98 999 999.9
  880.1   174   1093   1.1  95   36.9   3.76 999 999.9
  876.7   181   1124   1.0  95   36.9   3.80 999 999.9
  872.8   188   1160   0.9  95   36.9   3.77 999 999.9
  868.7   192   1197   0.7  95   36.9   3.88 999 999.9
  864.7   199   1235   0.5  95   36.9   3.81 999 999.9
  860.8   206   1271   0.4  95   36.9   3.67 999 999.9
  856.6   213   1310   0.1  95   36.9   3.74 999 999.9
  852.8   221   1346   0.0  95   35.9   3.74 999 999.9
  849.1   228   1381  -0.1  95   35.9   3.82 999 999.9
  845.4   235   1416  -0.2  95   35.9   3.82 999 999.9
  841.5   239   1453  -0.4  95   35.9   3.86 999 999.9
  837.9   246   1487  -0.6  95   35.9   3.85 999 999.9
  835.0   253   1515  -0.7  95   35.9   3.75 999 999.9
  831.8   260   1545  -0.8  95   36.9   3.76 999 999.9
  828.7   267   1575  -1.0  95   36.9   3.62 999 999.9
  825.7   275   1604  -1.2  95   36.9   3.66 999 999.9
  822.7   282   1633  -1.3  94   36.9   3.81 999 999.9
  818.7   285   1672  -1.5  93   36.9   3.69 999 999.9
  815.9   293   1699  -1.6  92   36.9   3.85 999 999.9
  812.4   300   1733  -1.6  91   36.9   3.74 999 999.9
  809.0   307   1767  -1.8  91   36.9   3.70 999 999.9
  805.1   314   1806  -1.8  91   34.9   3.83 999 999.9
  801.5   321   1841  -1.9  90   34.9   3.54 999 999.9
  797.6   329   1880  -2.2  89   35.9   3.37 999 999.9
  793.5   336   1921  -2.4  87   35.9   3.70 999 999.9
  789.9   339   1957  -2.7  87   35.9   3.67 999 999.9
  786.4   347   1992  -2.9  86   35.9   3.64 999 999.9
  783.2   354   2025  -3.1  84   35.9   3.56 999 999.9
  780.3   361   2054  -3.2  83   36.9   3.61 999 999.9
  777.3   368   2084  -3.3  81   36.9   3.69 999 999.9
  774.4   375   2114  -3.4  80   36.9   3.47 999 999.9
  771.7   383   2141  -3.6  80   36.9   3.66 999 999.9
  769.0   386   2169  -3.7  80   36.9   3.62 999 999.9
  766.3   393   2197  -3.9  79   36.9   3.66 999 999.9
  763.3   401   2228  -4.1  78   36.9   3.66 999 999.9
  759.7   408   2265  -4.4  77   36.9   3.55 999 999.9
  756.3   415   2300  -4.5  77   35.9   3.54 999 999.9
  752.5   422   2341  -4.8  77   35.9   3.69 999 999.9
  748.2   429   2386  -5.1  76   35.9   3.48 999 999.9
  744.8   433   2422  -5.3  72   35.9   3.77 999 999.9
  740.6   440   2466  -5.6  70   35.9   3.59 999 999.9
  737.3   447   2501  -5.7  68   36.9   3.42 999 999.9
  734.2   455   2534  -5.9  65   36.9   3.49 999 999.9
  730.5   462   2573  -5.9  60   36.9   3.46 999 999.9
  727.0   469   2611  -5.9  54   36.9   3.46 999 999.9
  723.4   476   2649  -6.0  49   36.9   3.64 999 999.9
  720.5   480   2681  -6.0  46   36.9   3.57 999 999.9
  717.4   487   2715  -6.1  43   36.9   3.58 999 999.9
  714.5   494   2746  -6.2  40   36.9   3.54 999 999.9
  711.5   501   2780  -6.3  39   36.9   3.58 999 999.9
  708.0   509   2817  -6.6  39   36.9   3.44 999 999.9
  705.1   516   2850  -6.9  39   36.9   3.55 999 999.9
  702.2   523   2882  -7.1  39   36.9   3.52 999 999.9
  699.0   527   2918  -7.4  39   36.9   3.56 999 999.9
  695.7   534   2955  -7.8  40   36.9   3.41 999 999.9
  693.1   541   2984  -8.0  40   36.9   3.48 999 999.9
  690.0   548   3019  -8.3  42   36.9   3.38 999 999.9
  686.7   555   3056  -8.6  42   36.9   3.41 999 999.9
  683.7   563   3090  -9.0  43   36.9   3.31 999 999.9
  680.1   570   3130  -9.3  44   36.9   3.31 999 999.9
  676.7   577   3169  -9.4  46   36.9   3.23 999 999.9
  673.8   581   3203  -9.7  48   36.9   3.35 999 999.9
  670.2   588   3243 -10.0  49   36.9   3.31 999 999.9
  666.4   595   3288 -10.0  51   36.9   3.39 999 999.9
  662.7   602   3330 -10.0  55   35.9   3.31 999 999.9
  659.8   609   3363  -9.9  58   36.9   3.46 999 999.9
  656.5   617   3403  -9.9  61   36.9   3.25 999 999.9
  653.8   624   3435  -9.9  63   36.9   3.33 999 999.9
  651.4   627   3463 -10.0  65   36.9   3.25 999 999.9
  648.8   635   3494 -10.2  66   36.9   3.19 999 999.9
  646.1   642   3525 -10.4  67   36.9   3.30 999 999.9
  643.4   649   3559 -10.6  68   37.9   3.34 999 999.9
  640.5   656   3593 -10.9  69   37.9   3.23 999 999.9
  637.9   663   3624 -11.1  70   37.9   3.23 999 999.9
  634.6   671   3663 -11.3  71   37.9   3.31 999 999.9
  631.2   674   3705 -11.6  72   36.9   3.23 999 999.9
  627.7   681   3747 -11.8  72   36.9   3.16 999 999.9
  624.4   689   3788 -12.0  73   36.9   3.05 999 999.9
  621.0   696   3829 -12.2  73   36.9   2.98 999 999.9
  618.2   703   3864 -12.4  73   36.9   2.83 999 999.9
  615.1   710   3902 -12.7  74   36.9   2.87 999 999.9
  611.6   717   3946 -12.9  74   36.9   2.99 999 999.9
  609.0   725   3978 -13.0  74   36.9   2.69 999 999.9
  606.5   728   4010 -13.1  74   36.9   2.73 999 999.9
  604.1   735   4040 -13.3  74   36.9   2.63 999 999.9
  601.5   743   4073 -13.5  74   36.9   2.56 999 999.9
  598.1   750   4116 -13.8  74   36.9   2.63 999 999.9
  594.9   757   4157 -14.1  74   36.9   2.45 999 999.9
  592.5   764   4187 -14.3  74   36.9   2.56 999 999.9
  590.2   771   4218 -14.4  74   36.9   2.53 999 999.9
  587.8   775   4247 -14.6  73   36.9   2.56 999 999.9
  585.6   782   4277 -14.8  73   36.9   2.57 999 999.9
  583.0   789   4310 -15.1  73   37.9   2.57 999 999.9
  580.7   797   4340 -15.3  72   37.9   2.57 999 999.9
  578.8   804   4365 -15.5  72   37.9   2.54 999 999.9
  576.6   811   4393 -15.7  72   37.9   2.61 999 999.9
  574.6   818   4420 -15.9  71   37.9   2.65 999 999.9
  572.3   825   4450 -16.1  71   37.9   2.72 999 999.9
  570.0   829   4481 -16.4  70   37.9   2.65 999 999.9
  567.2   836   4517 -16.6  70   37.9   2.62 999 999.9
  564.3   843   4556 -16.9  70   37.9   2.73 999 999.9
  562.1   851   4585 -17.1  70   36.9   2.62 999 999.9
  559.3   858   4622 -17.3  70   37.9   2.66 999 999.9
  556.8   865   4656 -17.6  70   36.9   2.66 999 999.9
  553.9   872   4695 -17.8  70   36.9   2.55 999 999.9
  551.2   876   4732 -18.1  70   36.9   2.55 999 999.9
  548.8   883   4764 -18.4  70   36.9   2.48 999 999.9
  546.3   890   4799 -18.8  70   36.9   2.70 999 999.9
  543.3   897   4840 -19.1  70   36.9   2.67 999 999.9
  540.7   905   4874 -19.4  70   36.9   2.56 999 999.9
  538.3   912   4907 -19.6  70   36.9   2.49 999 999.9
  535.6   919   4945 -19.9  70   36.9   2.56 999 999.9
  532.9   923   4983 -20.2  71   36.9   2.49 999 999.9
  530.7   930   5014 -20.4  71   36.9   2.56 999 999.9
  528.8   937   5041 -20.6  72   36.9   2.53 999 999.9
  526.0   944   5080 -20.9  72   37.9   2.61 999 999.9
  523.7   951   5112 -21.1  72   37.9   2.50 999 999.9
  521.7   959   5140 -21.3  72   37.9   2.54 999 999.9
  519.7   966   5168 -21.5  73   37.9   2.46 999 999.9
  517.1   973   5205 -21.6  73   37.9   2.43 999 999.9
  514.3   977   5245 -21.8  73   37.9   2.50 999 999.9
  511.4   984   5287 -22.1  73   36.9   2.61 999 999.9
  509.0   991   5321 -22.3  73   36.9   2.47 999 999.9
  506.4   998   5358 -22.6  73   36.9   2.51 999 999.9
  503.9  1005   5395 -22.8  73   36.9   2.40 999 999.9
  501.1  1013   5435 -23.1  73   36.9   2.36 999 999.9
  498.5  1020   5474 -23.5  73   36.9   2.37 999 999.9
  495.9  1023   5512 -23.9  73   36.9   2.33 999 999.9
  492.8  1031   5558 -24.3  73   36.9   2.15 999 999.9
  490.5  1038   5591 -24.6  73   36.9   2.30 999 999.9
  488.1  1045   5628 -24.9  73   36.9   2.30 999 999.9
  485.0  1052   5674 -25.3  73   36.9   2.30 999 999.9
  482.0  1059   5719 -25.8  72   36.9   2.34 999 999.9
  479.5  1067   5756 -26.1  73   36.9   2.27 999 999.9
  476.8  1074   5797 -26.3  73   36.9   2.16 999 999.9
  474.0  1077   5840 -26.6  73   36.9   2.20 999 999.9
  472.0  1085   5871 -26.9  73   36.9   2.09 999 999.9
  469.3  1092   5912 -27.1  72   36.9   2.05 999 999.9
  466.5  1099   5955 -27.1  72   36.9   2.02 999 999.9
  464.4  1106   5988 -27.2  72   36.9   2.02 999 999.9
  462.5  1113   6016 -27.2  71   36.9   2.02 999 999.9
  460.0  1121   6057 -27.5  71   36.9   1.95 999 999.9
  458.0  1128   6088 -27.8  70   36.9   1.95 999 999.9
  455.6  1131   6126 -28.0  69   36.9   1.88 999 999.9
  452.6  1139   6173 -28.4  69   36.9   1.95 999 999.9
  450.3  1146   6209 -28.7  68   36.9   1.99 999 999.9
  448.3  1153   6241 -28.8  68   36.9   1.85 999 999.9
  445.8  1160   6280 -29.3  67   36.9   1.92 999 999.9
  443.8  1167   6313 -29.7  66   36.9   1.81 999 999.9
  441.0  1175   6358 -30.0  66   36.9   1.93 999 999.9
  438.9  1178   6391 -30.2  65   36.9   1.78 999 999.9
  436.6  1185   6428 -30.5  65   36.9   1.86 999 999.9
  434.5  1193   6464 -30.7  65   36.9   1.89 999 999.9
  432.1  1200   6502 -30.7  64   36.9   1.82 999 999.9
  429.8  1207   6541 -30.9  64   36.9   1.82 999 999.9
  427.7  1214   6576 -31.3  64   36.9   1.82 999 999.9
  425.6  1221   6611 -31.6  63   36.9   1.86 999 999.9
  423.7  1229   6642 -32.0  63   36.9   1.86 999 999.9
  421.1  1232   6685 -32.4  62   36.9   1.76 999 999.9
  419.0  1239   6720 -32.7  62   36.9   1.87 999 999.9
  416.9  1247   6755 -32.8  62   36.9   1.83 999 999.9
  414.2  1254   6802 -33.4  61   36.9   1.83 999 999.9
  411.7  1261   6843 -33.8  60   36.9   1.80 999 999.9
  409.4  1268   6883 -34.3  60   36.9   1.84 999 999.9
  406.7  1275   6929 -34.7  59   36.9   1.77 999 999.9
  404.2  1283   6972 -35.0  59   36.9   1.80 999 999.9
  402.5  1286   7001 -35.4  58   36.9   1.77 999 999.9
  400.6  1293   7035 -35.7  58   36.9   1.73 999 999.9
  398.8  1301   7066 -36.0  57   36.9   1.70 999 999.9
  396.6  1308   7104 -36.3  57   36.9   1.77 999 999.9
  394.0  1315   7150 -36.7  57   36.9   1.63 999 999.9
  392.0  1322   7185 -36.9  57   36.9   1.74 999 999.9
  389.9  1329   7223 -37.1  57   36.9   1.74 999 999.9
  387.5  1333   7264 -37.3  57   36.9   1.81 999 999.9
  385.1  1340   7307 -38.1  56   36.9   1.70 999 999.9
  383.0  1347   7346 -38.5  55   36.9   1.63 999 999.9
  381.1  1355   7379 -38.8  54   36.9   1.60 999 999.9
  379.3  1362   7413 -39.0  54   36.9   1.64 999 999.9
  377.0  1369   7453 -39.3  54   36.9   1.67 999 999.9
  374.6  1376   7496 -39.9  53   36.9   1.57 999 999.9
  372.3  1383   7539 -40.3  53   36.9   1.68 999 999.9
  370.6  1387   7571 -40.5  53   36.9   1.64 999 999.9
  368.3  1394   7614 -40.8  52   36.9   1.64 999 999.9
  366.1  1401   7652 -41.3  52   36.9   1.64 999 999.9
  363.7  1409   7698 -41.5  51   36.9   1.61 999 999.9
  362.1  1416   7727 -41.7  52   36.9   1.65 999 999.9
  359.9  1423   7769 -42.3  51   36.9   1.58 999 999.9
  358.3  1430   7799 -42.7  51   36.9   1.61 999 999.9
  356.4  1437   7834 -42.9  50   36.9   1.65 999 999.9
  355.1  1441   7860 -43.1  50   36.9   1.65 999 999.9
  352.8  1448   7903 -43.7  50   36.9   1.62 999 999.9
  351.3  1455   7932 -43.9  49   36.9   1.62 999 999.9
  349.8  1463   7962 -44.0  49   36.9   1.69 999 999.9
  347.9  1470   7998 -44.3  49   36.9   1.62 999 999.9
  346.4  1477   8026 -44.5  49   36.9   1.59 999 999.9
  344.9  1484   8055 -44.8  49   36.9   1.59 999 999.9
  342.9  1491   8093 -45.2  48   36.9   1.55 999 999.9
  341.3  1495   8126 -45.6  48   36.9   1.44 999 999.9
  339.6  1502   8159 -45.7  48   36.9   1.48 999 999.9
  337.8  1509   8195 -46.3  47   36.9   1.52 999 999.9
  336.2  1517   8226 -46.5  47   36.9   1.56 999 999.9
  334.6  1524   8258 -46.7  47   36.9   1.52 999 999.9
  332.5  1531   8299 -47.1  46   36.9   1.49 999 999.9
  330.7  1538   8335 -47.4  46   36.9   1.45 999 999.9
  328.9  1545   8370 -47.8  46   36.9   1.49 999 999.9
  327.3  1549   8402 -48.0  46   36.9   1.42 999 999.9
  325.5  1556   8439 -48.3  45   36.9   1.56 999 999.9
  323.9  1563   8472 -48.6  45   36.9   1.49 999 999.9
  322.5  1571   8500 -48.7  45   36.9   1.49 999 999.9
  319.3  1585   8565 -49.1  45   36.9   1.53 999 999.9
  317.8  1592   8595 -49.2  45   36.9   1.49 999 999.9
  315.9  1599   8635 -49.7  45   36.9   1.53 999 999.9
  314.4  1603   8668 -50.4  44   36.9   1.46 999 999.9
  312.7  1610   8702 -50.5  44   36.9   1.53 999 999.9
  310.8  1617   8743 -51.1  43   36.9   1.54 999 999.9
  308.9  1625   8781 -51.4  42   36.9   1.46 999 999.9
  307.1  1632   8819 -51.6  42   36.9   1.50 999 999.9
  305.3  1639   8857 -51.8  42   36.9   1.58 999 999.9
  303.7  1646   8891 -52.1  42   36.9   1.54 999 999.9
  302.0  1653   8929 -52.5  41   36.9   1.65 999 999.9
  299.8  1657   8975 -53.0  41   36.9   1.69 999 999.9
  298.0  1664   9014 -53.1  41   36.9   1.62 999 999.9
  296.0  1671   9056 -53.5  40   36.9   1.58 999 999.9
  294.1  1679   9099 -53.8  40   36.9   1.59 999 999.9
  292.6  1686   9131 -53.9  40   36.9   1.55 999 999.9
  290.5  1693   9176 -54.0  39   36.9   1.55 999 999.9
  288.8  1700   9215 -54.1  39   36.9   1.59 999 999.9
  287.3  1707   9248 -54.1  40   36.9   1.63 999 999.9
  285.6  1711   9287 -54.3  39   36.9   1.67 999 999.9
  283.8  1718   9326 -54.6  39   35.9   1.63 999 999.9
  282.4  1725   9360 -54.8  39   35.9   1.63 999 999.9
  280.6  1733   9400 -55.2  38   35.9   1.63 999 999.9
  279.1  1740   9435 -55.5  38   35.9   1.49 999 999.9
  277.5  1747   9471 -55.9  38   35.9   1.49 999 999.9
  275.3  1754   9520 -55.9  38   35.9   1.56 999 999.9
  274.1  1761   9549 -56.1  38   35.9   1.53 999 999.9
  272.2  1765   9592 -56.2  37   35.9   1.42 999 999.9
  270.5  1772   9633 -56.5  37   35.9   1.60 999 999.9
  269.0  1779   9669 -56.9  36   35.9   1.64 999 999.9
  267.5  1787   9702 -56.9  36   35.9   1.60 999 999.9
  266.0  1794   9738 -56.9  36   35.9   1.57 999 999.9
  264.8  1801   9766 -56.9  36   35.9   1.64 999 999.9
  263.4  1808   9801 -56.7  37   35.9   1.64 999 999.9
  262.2  1815   9830 -56.7  37   35.9   1.68 999 999.9
  260.4  1823   9873 -56.7  37   35.9   1.83 999 999.9
  259.3  1826   9900 -57.1  37   35.9   1.87 999 999.9
  258.2  1833   9928 -57.3  36   35.9   1.94 999 999.9
  256.6  1841   9967 -57.3  36   35.9   2.12 999 999.9
  255.3  1848   9998 -57.3  35   35.9   2.31 999 999.9
  254.0  1855  10031 -57.3  36   35.9   2.60 999 999.9
  252.5  1862  10067 -56.9  36   35.9   2.82 999 999.9
  247.3  1887  10199 -56.9  36   35.9   3.23 999 999.9
  242.0  1916  10338 -56.8  36   34.9   3.45 999 999.9
  240.6  1923  10373 -56.7  36   34.9   3.53 999 999.9
  239.1  1931  10414 -56.7  36   34.9   3.53 999 999.9
  237.9  1934  10446 -56.8  36   34.9   3.31 999 999.9
  236.4  1941  10484 -56.7  36   34.9   3.42 999 999.9
  235.4  1949  10513 -56.7  36   34.9   3.35 999 999.9
  234.1  1956  10548 -56.7  36   34.9   3.31 999 999.9
  232.9  1963  10579 -56.3  36   34.9   3.31 999 999.9
  231.8  1970  10611 -56.3  36   34.9   3.49 999 999.9
  230.3  1977  10651 -56.2  36   34.9   3.64 999 999.9
  228.7  1985  10694 -56.2  36   34.9   3.86 999 999.9
  227.3  1992  10736 -56.3  36   34.9   3.97 999 999.9
  226.2  1995  10766 -56.8  36   34.9   4.19 999 999.9
  224.9  2003  10802 -56.8  36   34.9   4.16 999 999.9
  223.6  2010  10838 -57.1  35   34.9   4.30 999 999.9
  222.4  2017  10873 -57.1  35   34.9   4.12 999 999.9
  221.0  2024  10912 -57.5  35   34.9   4.53 999 999.9
  219.6  2031  10952 -57.6  35   34.9   4.89 999 999.9
  218.2  2039  10993 -57.7  35   34.9   5.11 999 999.9
  217.0  2046  11029 -57.9  34   34.9   5.15 999 999.9
  215.9  2049  11058 -57.9  34   34.9   5.15 999 999.9
  214.6  2057  11096 -57.9  34   34.9   5.19 999 999.9
  213.4  2064  11133 -57.8  34   34.9   5.52 999 999.9
  212.3  2071  11167 -57.6  34   34.9   5.55 999 999.9
  211.0  2078  11205 -57.4  34   34.9   5.44 999 999.9
  209.7  2085  11243 -57.4  35   34.9   5.37 999 999.9
  208.6  2093  11276 -57.4  35   34.9   5.37 999 999.9
  207.3  2100  11315 -57.5  34   34.9   5.45 999 999.9
  206.1  2107  11351 -57.8  34   34.9   5.37 999 999.9
  205.1  2111  11384 -57.8  34   34.9   5.63 999 999.9
  203.9  2118  11421 -57.9  34   34.9   5.71 999 999.9
  202.6  2125  11461 -58.1  34   33.9   5.81 999 999.9
  201.4  2132  11499 -58.2  34   33.9   5.85 999 999.9
  200.1  2139  11539 -58.2  34   33.9   5.59 999 999.9
  199.0  2147  11574 -58.2  33   33.9   5.41 999 999.9
  198.0  2154  11606 -58.2  34   33.9   5.67 999 999.9
  196.8  2161  11644 -58.2  33   33.9   6.00 999 999.9
  195.7  2165  11677 -58.2  33   33.9   6.11 999 999.9
  194.6  2172  11714 -58.2  33   33.9   6.21 999 999.9
  193.4  2179  11753 -58.2  33   33.9   6.14 999 999.9
  192.4  2186  11786 -58.0  33   33.9   6.10 999 999.9
  191.3  2193  11823 -57.6  33   33.9   5.89 999 999.9
  190.2  2201  11860 -57.6  34   33.9   5.56 999 999.9
  189.0  2208  11898 -57.5  34   33.9   5.81 999 999.9
  188.0  2215  11932 -57.4  33   33.9   5.74 999 999.9
  187.0  2222  11966 -57.1  34   33.9   5.78 999 999.9
  185.9  2226  12002 -56.5  34   32.9   5.70 999 999.9
  184.9  2233  12038 -56.1  34   32.9   5.74 999 999.9
  183.9  2240  12072 -55.9  35   32.9   5.85 999 999.9
  182.8  2247  12109 -55.8  35   32.9   5.56 999 999.9
  180.8  2262  12180 -55.7  35   32.9   5.45 999 999.9
  179.9  2269  12212 -55.6  35   32.9   5.45 999 999.9
  179.0  2276  12243 -55.3  35   32.9   5.45 999 999.9
  178.1  2280  12276 -54.6  36   33.9   5.28 999 999.9
  177.2  2287  12309 -54.6  36   33.9   5.75 999 999.9
  176.3  2294  12340 -54.6  36   33.9   5.68 999 999.9
  175.5  2301  12370 -54.6  35   32.9   5.53 999 999.9
  174.6  2309  12401 -54.6  35   32.9   5.75 999 999.9
  173.8  2316  12430 -54.3  36   32.9   5.75 999 999.9
  172.9  2323  12465 -54.3  36   32.9   5.93 999 999.9
  172.0  2330  12497 -54.2  36   32.9   5.71 999 999.9
  171.2  2337  12529 -54.0  36   32.9   5.45 999 999.9
  170.4  2341  12560 -54.1  36   32.9   5.09 999 999.9
  167.1  2370  12684 -54.1  36   32.9   5.17 999 999.9
  166.1  2377  12721 -54.0  35   32.9   5.53 999 999.9
  165.2  2384  12756 -53.9  35   32.9   5.71 999 999.9
  164.5  2391  12786 -53.9  36   32.9   5.46 999 999.9
  163.6  2395  12819 -53.9  36   32.9   5.21 999 999.9
  162.7  2402  12854 -53.9  36   32.9   5.03 999 999.9
  161.9  2409  12889 -53.9  36   32.9   5.06 999 999.9
  160.9  2417  12928 -53.9  35   32.9   5.20 999 999.9
  160.0  2424  12964 -54.1  35   32.9   5.24 999 999.9
  159.0  2431  13001 -54.2  35   32.9   4.91 999 999.9
  158.1  2438  13038 -54.2  35   32.9   5.02 999 999.9
  157.2  2445  13075 -54.4  35   32.9   4.95 999 999.9
  156.3  2453  13111 -54.6  34   32.9   5.28 999 999.9
  155.5  2456  13146 -54.6  34   31.9   4.95 999 999.9
  154.6  2463  13183 -54.6  34   31.9   4.98 999 999.9
  153.7  2471  13220 -54.1  34   31.9   4.73 999 999.9
  152.8  2478  13257 -54.0  35   31.9   4.66 999 999.9
  152.0  2485  13293 -54.0  35   31.9   4.37 999 999.9
  151.1  2492  13331 -53.9  35   31.9   4.08 999 999.9
  150.2  2499  13367 -53.9  34   31.9   4.08 999 999.9
  149.3  2507  13406 -53.8  35   31.9   4.19 999 999.9
  148.4  2510  13444 -53.8  35   32.9   4.20 999 999.9
  147.5  2517  13483 -53.7  35   32.9   4.20 999 999.9
  146.6  2525  13522 -53.5  35   32.9   4.38 999 999.9
  145.9  2532  13556 -53.3  35   32.9   4.56 999 999.9
  144.9  2539  13598 -53.0  35   31.9   4.38 999 999.9
  144.1  2546  13633 -52.8  35   31.9   4.74 999 999.9
  143.4  2553  13667 -52.8  35   31.9   4.56 999 999.9
  142.6  2561  13702 -52.8  35   31.9   4.74 999 999.9
  141.8  2568  13738 -52.8  35   31.9   4.85 999 999.9
  141.0  2571  13776 -52.9  35   31.9   5.11 999 999.9
  140.1  2579  13815 -53.5  35   31.9   5.11 999 999.9
  139.3  2586  13853 -53.8  34   31.9   4.93 999 999.9
  138.4  2593  13895 -54.2  34   31.9   4.89 999 999.9
  137.6  2600  13932 -54.3  34   31.9   4.89 999 999.9
  136.9  2607  13965 -54.3  33   31.9   4.78 999 999.9
  136.0  2615  14004 -54.3  34   31.9   4.89 999 999.9
  134.4  2629  14080 -54.4  34   31.9   4.93 999 999.9
  133.6  2633  14123 -54.5  34   31.9   4.96 999 999.9
  132.7  2640  14163 -54.7  33   31.9   5.04 999 999.9
  131.9  2647  14202 -54.7  33   31.9   4.82 999 999.9
  131.1  2654  14240 -55.1  33   31.9   4.78 999 999.9
  130.4  2661  14278 -55.3  32   31.9   4.68 999 999.9
  129.6  2669  14317 -55.8  32   31.9   4.79 999 999.9
  128.8  2676  14355 -55.9  31   31.9   4.79 999 999.9
  128.0  2683  14392 -56.2  31   31.9   4.50 999 999.9
  127.2  2687  14432 -56.2  32   31.9   4.72 999 999.9
  126.4  2694  14474 -56.1  32   31.9   4.68 999 999.9
  125.6  2701  14515 -56.2  32   31.9   4.46 999 999.9
  124.9  2708  14550 -56.2  31   31.9   4.18 999 999.9
  124.2  2715  14583 -56.3  32   31.9   4.10 999 999.9
  123.5  2723  14621 -57.0  31   31.9   3.99 999 999.9
  122.8  2730  14659 -57.0  31   31.9   3.99 999 999.9
  122.1  2737  14695 -57.0  31   31.9   3.85 999 999.9
  121.3  2744  14732 -57.0  31   31.9   3.92 999 999.9
  120.6  2748  14770 -57.1  31   31.9   4.00 999 999.9
  119.9  2755  14809 -57.1  31   31.9   4.18 999 999.9
  119.2  2762  14843 -57.4  30   31.9   3.96 999 999.9
  118.6  2769  14879 -58.0  30   31.9   3.92 999 999.9
  117.9  2777  14914 -58.0  30   31.9   3.89 999 999.9
  117.2  2784  14953 -58.3  30   31.9   3.86 999 999.9
  116.5  2791  14990 -58.3  29   31.9   3.86 999 999.9
  115.8  2798  15026 -58.6  29   31.9   3.71 999 999.9
  115.3  2802  15056 -58.8  29   31.9   3.64 999 999.9
  114.6  2809  15093 -58.8  29   31.9   3.56 999 999.9
  113.9  2816  15128 -58.6  28   31.9   3.67 999 999.9
  113.4  2823  15157 -59.0  28   31.9   3.71 999 999.9
  112.8  2831  15191 -59.0  29   31.9   3.82 999 999.9
  112.2  2838  15226 -59.0  29   31.9   3.96 999 999.9
  111.7  2845  15256 -59.1  29   31.9   3.97 999 999.9
  111.1  2852  15290 -59.4  29   31.9   3.75 999 999.9
  110.4  2859  15326 -59.4  28   31.9   4.08 999 999.9
  109.9  2863  15356 -59.4  28   31.9   3.97 999 999.9
  109.3  2870  15389 -59.4  28   31.9   3.93 999 999.9
  108.7  2877  15422 -59.1  28   30.9   4.07 999 999.9
  108.1  2885  15456 -59.1  28   30.9   3.96 999 999.9
  107.7  2892  15482 -58.9  28   31.9   3.90 999 999.9
  107.2  2899  15513 -58.7  28   30.9   4.07 999 999.9
  106.6  2906  15543 -58.6  28   30.9   4.11 999 999.9
  106.1  2913  15576 -58.6  28   30.9   4.18 999 999.9
  105.6  2921  15607 -58.1  29   31.9   4.44 999 999.9
  105.1  2924  15638 -57.8  29   31.9   4.84 999 999.9
  104.5  2931  15670 -57.7  29   31.9   5.10 999 999.9
  104.0  2939  15700 -57.5  29   31.9   5.35 999 999.9
  103.4  2946  15735 -57.3  29   31.9   5.32 999 999.9
  103.0  2953  15760 -57.3  30   31.9   5.28 999 999.9
  102.6  2960  15790 -57.1  30   30.9   5.28 999 999.9
  102.1  2967  15821 -57.1  30   30.9   5.39 999 999.9
  101.5  2975  15854 -57.1  30   30.9   5.90 999 999.9
  100.9  2978  15889 -57.1  30   30.9   6.26 999 999.9
  100.4  2985  15927 -57.1  30   30.9   6.99 999 999.9
   99.8  2993  15963 -57.1  29   30.9   7.71 999 999.9
   98.7  3007  16032 -57.1  29   30.9   9.34 999 999.9
   98.2  3014  16065 -57.1  29   30.9   9.96 999 999.9
   97.6  3021  16103 -57.1  29   30.9  10.21 999 999.9
   96.9  3029  16145 -57.2  30   30.9  10.47 999 999.9
   96.3  3036  16186 -57.2  30   30.9  10.58 999 999.9
   95.7  3043  16227 -57.3  29   30.9  10.51 999 999.9
   95.2  3050  16261 -57.4  29   30.9  10.29 999 999.9
   94.6  3057  16304 -57.5  29   30.9  10.33 999 999.9
   93.9  3065  16346 -57.5  29   30.9  10.87 999 999.9
   93.3  3072  16388 -57.7  29   30.9  10.66 999 999.9
   92.7  3079  16428 -58.3  29   30.9  10.33 999 999.9
   92.1  3086  16471 -58.4  29   30.9  10.59 999 999.9
   91.4  3093  16518 -58.5  29   30.9  10.66 999 999.9
   90.7  3097  16566 -58.6  28   30.9  10.84 999 999.9
   90.0  3104  16615 -59.0  28   30.9  10.95 999 999.9
   89.3  3111  16662 -59.2  28   30.9  11.06 999 999.9
   88.7  3119  16706 -59.3  27   30.9  11.10 999 999.9
   88.1  3126  16749 -59.9  27   30.9  11.07 999 999.9
   85.6  3155  16929 -60.3  26   30.9  10.92 999 999.9
   85.0  3162  16971 -60.3  26   30.9  10.93 999 999.9
   84.4  3169  17013 -60.3  26   30.9  10.95 999 999.9
   83.8  3176  17057 -60.3  26   30.9  10.82 999 999.9
   82.7  3191  17143 -60.3  27   30.9  10.24 999 999.9
   82.2  3198  17183 -60.9  27   30.9   9.91 999 999.9
   81.6  3205  17225 -61.9  26   30.9   9.55 999 999.9
   81.1  3212  17264 -61.9  26   30.9   9.33 999 999.9
   80.5  3219  17305 -61.9  25   30.9   9.21 999 999.9
   80.0  3227  17349 -62.0  25   30.9   9.25 999 999.9
   79.4  3234  17396 -62.0  25   30.9   9.51 999 999.9
   78.8  3241  17439 -62.0  25   30.9   9.84 999 999.9
   78.3  3248  17476 -62.0  25   30.9   9.96 999 999.9
   77.8  3252  17518 -62.0  25   30.9  10.10 999 999.9
   77.3  3259  17558 -62.0  25   30.9  10.25 999 999.9
   76.8  3266  17598 -62.5  25   30.9  10.35 999 999.9
   76.3  3273  17640 -62.6  25   30.9  10.24 999 999.9
   75.8  3281  17682 -63.1  25   30.9  10.58 999 999.9
   75.3  3288  17717 -63.1  24   30.9  10.87 999 999.9
   74.8  3295  17757 -63.1  24   30.9  10.79 999 999.9
   74.3  3302  17799 -62.8  25   30.9  11.15 999 999.9
   73.9  3309  17838 -62.8  25   30.9  11.23 999 999.9
   73.4  3317  17876 -62.8  25   30.9  11.16 999 999.9
   72.8  3324  17925 -62.8  25   30.9  11.85 999 999.9
   72.3  3331  17971 -62.8  25   30.9  11.59 999 999.9
   71.8  3338  18010 -63.1  24   30.9  11.38 999 999.9
   71.4  3345  18047 -63.5  24   30.9  11.49 999 999.9
   70.9  3353  18087 -63.7  24   30.9  11.23 999 999.9
   70.6  3360  18120 -63.8  24   30.9  10.98 999 999.9
   70.2  3367  18154 -64.0  24   30.9  10.80 999 999.9
   68.6  3396  18293 -64.2  24   30.9  10.77 999 999.9
   67.8  3407  18368 -64.2  23   30.9  10.55 999 999.9
   67.3  3414  18408 -64.2  23   30.9  10.84 999 999.9
   66.5  3428  18480 -64.0  23   30.9  10.55 999 999.9
   66.1  3435  18516 -63.7  23   30.9  10.67 999 999.9
   65.8  3443  18553 -63.1  23   30.9  10.74 999 999.9
   65.4  3450  18588 -61.5  24   30.9  11.43 999 999.9
   65.0  3457  18626 -61.1  24   30.9  11.58 999 999.9
   64.6  3464  18664 -61.0  25   30.9  11.62 999 999.9
   64.2  3471  18702 -61.0  26   30.9  11.69 999 999.9
   63.8  3479  18740 -61.0  26   30.9  11.84 999 999.9
   63.4  3486  18779 -61.0  26   30.9  11.73 999 999.9
   63.0  3493  18821 -60.9  26   30.9  11.58 999 999.9
   62.6  3500  18859 -60.9  26   30.9  11.11 999 999.9
   62.1  3507  18905 -60.5  26   30.9  11.37 999 999.9
   61.7  3515  18947 -60.2  26   30.9  10.93 999 999.9
   61.3  3522  18989 -59.9  26   30.9  10.86 999 999.9
   60.8  3529  19035 -59.9  26   30.9  11.26 999 999.9
   59.1  3558  19212 -59.9  27   30.9  11.16 999 999.9
   58.7  3561  19257 -59.9  27   30.9  11.49 999 999.9
   58.3  3569  19305 -59.9  27   30.9  11.82 999 999.9
   57.8  3576  19352 -59.9  27   30.9  11.86 999 999.9
   57.4  3583  19396 -59.4  27   30.9  12.00 999 999.9
   57.0  3590  19444 -59.4  28   30.9  11.93 999 999.9
   56.5  3597  19494 -59.4  28   30.9  12.37 999 999.9
   56.1  3605  19543 -59.9  27   30.9  12.19 999 999.9
   55.7  3612  19590 -59.9  27   30.9  12.34 999 999.9
   55.3  3619  19633 -59.9  27   30.9  12.27 999 999.9
   55.0  3626  19670 -59.9  27   30.9  11.98 999 999.9
   54.6  3633  19715 -59.8  27   30.9  11.83 999 999.9
   54.2  3641  19759 -59.8  28   30.9  12.16 999 999.9
   53.8  3648  19807 -60.1  27   30.9  12.38 999 999.9
   53.4  3655  19852 -60.6  27   30.9  12.53 999 999.9
   53.0  3662  19898 -61.1  27   30.9  11.98 999 999.9
   52.6  3669  19945 -61.1  26   30.9  11.62 999 999.9
   52.2  3677  19990 -61.6  26   30.9  11.18 999 999.9
   51.8  3684  20035 -61.7  26   30.9  11.11 999 999.9
   51.4  3691  20083 -61.7  26   30.9  11.44 999 999.9
   51.0  3698  20129 -62.3  26   30.9  11.22 999 999.9
   50.7  3705  20177 -62.6  25   30.9  11.04 999 999.9
   50.3  3713  20220 -63.2  25   30.9  11.01 999 999.9
   49.9  3716  20265 -63.5  25   30.9  10.94 999 999.9
   49.3  3731  20349 -63.7  24   30.9  10.83 999 999.9
   48.9  3738  20390 -63.9  24   30.9  11.38 999 999.9
   48.6  3745  20427 -64.2  24   30.9  11.38 999 999.9
   48.3  3752  20462 -63.9  24   30.9  11.53 999 999.9
   48.0  3759  20503 -64.2  24   30.9  11.93 999 999.9
   47.7  3767  20541 -64.6  25   30.9  12.37 999 999.9
   47.4  3774  20581 -64.6  25   30.9  12.12 999 999.9
   47.1  3781  20621 -65.7  24   30.9  12.85 999 999.9
   46.8  3788  20660 -66.1  23   30.9  12.59 999 999.9
   46.5  3795  20700 -66.6  23   30.9  12.76 999 999.9
   46.2  3803  20738 -66.6  22   30.9  12.52 999 999.9
   45.9  3810  20778 -66.6  22   30.9  12.50 999 999.9
   45.6  3817  20818 -66.8  22   30.9  11.99 999 999.9
   45.3  3824  20861 -66.6  22   30.9  11.85 999 999.9
   44.6  3839  20953 -66.4  21   30.9  12.26 999 999.9
   44.3  3846  20991 -66.3  21   30.9  12.85 999 999.9
   44.0  3853  21034 -66.3  22   30.9  13.33 999 999.9
   43.7  3860  21081 -66.0  22   30.9  13.59 999 999.9
   43.3  3867  21127 -66.0  22   30.9  13.66 999 999.9
   43.1  3871  21164 -66.3  22   30.9  13.78 999 999.9
   42.8  3878  21204 -66.5  22   30.9  13.74 999 999.9
   42.5  3885  21243 -66.9  22   30.9  13.93 999 999.9
   42.2  3893  21285 -67.1  22   30.9  13.34 999 999.9
   42.0  3900  21321 -67.1  22   30.9  12.83 999 999.9
   41.7  3907  21365 -67.1  22   30.9  12.72 999 999.9
   41.4  3914  21402 -67.1  22   30.9  12.72 999 999.9
   41.1  3921  21442 -67.2  22   30.9  12.54 999 999.9
   40.9  3929  21480 -67.4  22   30.9  12.65 999 999.9
   40.6  3936  21518 -67.7  21   30.9  12.95 999 999.9
   40.4  3943  21554 -67.7  21   30.9  12.84 999 999.9
   40.1  3950  21591 -67.8  21   30.9  12.73 999 999.9
   39.9  3957  21631 -67.7  21   30.9  12.66 999 999.9
   39.3  3972  21709 -67.3  21   30.9  13.03 999 999.9
   39.1  3979  21746 -67.1  20   30.9  12.99 999 999.9
   38.9  3986  21782 -67.3  21   30.9  12.63 999 999.9
   38.6  3993  21822 -67.3  21   30.9  12.85 999 999.9
   38.4  4001  21861 -67.2  21   30.9  12.67 999 999.9
   38.1  4008  21902 -67.2  21   30.9  12.89 999 999.9
   37.9  4015  21941 -67.2  22   30.9  13.30 999 999.9
   37.6  4022  21979 -66.7  22   30.9  13.74 999 999.9
   37.1  4033  22063 -66.4  22   31.9  14.50 999 999.9
   36.9  4040  22101 -65.8  22   31.9  14.79 999 999.9
   36.6  4047  22139 -65.7  23   31.9  14.68 999 999.9
   36.4  4055  22182 -65.7  23   31.9  15.02 999 999.9
   36.2  4062  22221 -65.7  23   31.9  14.43 999 999.9
   35.9  4069  22261 -65.7  23   31.9  14.21 999 999.9
   35.7  4076  22303 -65.7  22   31.9  14.51 999 999.9
   35.2  4091  22384 -65.9  23   31.9  14.40 999 999.9
   34.9  4098  22427 -65.8  23   31.9  14.48 999 999.9
   34.7  4105  22471 -65.8  23   31.9  14.96 999 999.9
   34.5  4112  22513 -65.9  23   31.9  14.55 999 999.9
   34.2  4119  22554 -66.0  23   31.9  14.93 999 999.9
   34.0  4127  22594 -66.3  23   31.9  14.34 999 999.9
   33.8  4134  22634 -66.3  23   31.9  13.90 999 999.9
   33.3  4148  22715 -66.3  23   31.9  13.02 999 999.9
   33.1  4155  22755 -66.1  22   31.9  12.87 999 999.9
   32.9  4163  22794 -65.9  22   31.9  12.54 999 999.9
   32.7  4170  22838 -65.8  22   31.9  12.51 999 999.9
   32.2  4184  22923 -65.1  23   31.9  12.58 999 999.9
   32.0  4188  22959 -64.8  23   31.9  12.81 999 999.9
   31.8  4195  23003 -64.7  23   31.9  13.07 999 999.9
   31.3  4209  23092 -64.7  24   31.9  12.90 999 999.9
   30.6  4231  23232 -63.4  24   31.9  12.69 999 999.9
   30.4  4238  23278 -63.4  24   31.9  12.91 999 999.9
   30.1  4245  23327 -63.4  25   31.9  12.65 999 999.9
   29.9  4253  23372 -63.4  25   31.9  12.73 999 999.9
   29.6  4260  23427 -64.4  25   31.9  12.62 999 999.9
   29.1  4274  23531 -64.5  25   31.9  12.70 999 999.9
   28.9  4281  23584 -65.0  24   31.9  12.59 999 999.9
   28.7  4289  23626 -65.0  24   31.9  12.63 999 999.9
   28.4  4296  23688 -65.0  24   31.9  12.63 999 999.9
   28.2  4303  23742 -65.0  24   31.9  12.12 999 999.9
   27.9  4310  23794 -65.0  24   31.9  12.08 999 999.9
   27.7  4317  23838 -65.3  24   31.9  12.05 999 999.9
   27.5  4325  23891 -66.0  24   31.9  12.16 999 999.9
   26.8  4343  24042 -66.6  24   31.9  12.13 999 999.9
   26.8  4343  24042 -66.6  24   31.9  12.13 999 999.9
   26.6  4350  24097 -67.3  23   31.9  11.95 999 999.9
   26.4  4357  24138 -66.9  23   31.9  12.03 999 999.9
