108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2 24  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature    
5                                                                               
THIS-FILE-NAME=ab970224.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 24
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 791  15.362   -4.10   52.40    6.0    7.9   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.03  27.80  0.020  0.120 21.1  3.51   967.0  0.9989  1.0010   -1.752   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16573                                                                     
880314                                                                          
507438005                                                                       
  963.8     1    167   6.6  76   29.9   3.57 999 999.9
  959.3     4    205   6.3  76   29.9   3.68 999 999.9
  955.8    11    235   6.0  77   28.9   3.61 999 999.9
  952.5    19    264   5.7  78   28.9   3.68 999 999.9
  948.9    26    294   5.4  79   28.9   3.57 999 999.9
  945.9    33    320   5.3  79   29.9   3.83 999 999.9
  940.9    40    364   5.0  78   29.9   3.90 999 999.9
  936.8    47    399   4.8  78   29.9   3.83 999 999.9
  932.7    51    435   4.5  79   28.9   3.90 999 999.9
  929.0    58    467   4.1  80   29.9   3.98 999 999.9
  924.4    66    508   3.8  81   28.9   4.15 999 999.9
  920.1    73    545   3.4  83   29.9   3.98 999 999.9
  916.9    80    574   3.1  84   29.9   4.05 999 999.9
  912.8    87    610   2.8  86   29.9   3.88 999 999.9
  909.6    94    639   2.6  86   28.9   3.94 999 999.9
  905.7    98    674   2.3  87   28.9   3.95 999 999.9
  902.1   105    706   2.1  87   28.9   4.12 999 999.9
  898.4   112    739   1.8  87   28.9   4.13 999 999.9
  895.1   120    768   1.5  88   28.9   3.95 999 999.9
  892.0   127    796   1.3  89   29.9   3.96 999 999.9
  888.9   134    825   1.0  90   29.9   4.00 999 999.9
  886.0   141    851   0.8  91   29.9   3.96 999 999.9
  883.1   148    877   0.6  92   29.9   3.93 999 999.9
  880.3   152    903   0.4  92   29.9   3.89 999 999.9
  876.8   159    934   0.2  92   28.9   3.96 999 999.9
  873.4   166    966   0.0  92   28.9   4.06 999 999.9
  870.4   173    993  -0.1  92   28.9   3.85 999 999.9
  867.7   181   1018  -0.3  93   28.9   4.06 999 999.9
  864.4   188   1048  -0.5  93   28.9   3.99 999 999.9
  861.2   195   1078  -0.6  92   28.9   4.03 999 999.9
  857.8   199   1110  -0.9  91   28.9   4.03 999 999.9
  853.7   206   1148  -1.2  92   28.9   3.82 999 999.9
  851.1   213   1172  -1.4  92   28.9   3.89 999 999.9
  847.8   220   1203  -1.5  92   28.9   3.75 999 999.9
  845.0   228   1230  -1.7  92   28.9   3.86 999 999.9
  841.8   235   1260  -1.8  91   28.9   3.93 999 999.9
  839.0   242   1287  -1.9  91   28.9   4.08 999 999.9
  836.0   246   1315  -2.1  91   28.9   3.98 999 999.9
  833.0   253   1343  -2.4  92   29.9   4.02 999 999.9
  829.8   260   1374  -2.5  92   29.9   3.81 999 999.9
  827.0   267   1401  -2.7  92   28.9   3.84 999 999.9
  824.0   274   1430  -2.8  92   28.9   3.84 999 999.9
  821.0   281   1458  -3.0  91   28.9   3.84 999 999.9
  818.1   289   1487  -3.2  92   29.9   3.85 999 999.9
  815.1   292   1515  -3.5  92   29.9   3.78 999 999.9
  812.5   299   1541  -3.6  92   29.9   3.78 999 999.9
  809.5   307   1571  -3.8  93   29.9   3.81 999 999.9
  806.9   314   1595  -4.0  93   29.9   3.71 999 999.9
  804.2   321   1622  -4.1  93   29.9   3.78 999 999.9
  800.6   328   1657  -4.2  92   29.9   3.78 999 999.9
  797.4   335   1689  -4.3  92   28.9   3.60 999 999.9
  794.1   339   1721  -4.5  92   28.9   3.59 999 999.9
  790.9   346   1754  -4.6  92   28.9   3.53 999 999.9
  788.3   354   1780  -4.7  92   28.9   3.71 999 999.9
  785.4   361   1808  -4.8  93   29.9   3.72 999 999.9
  782.6   368   1836  -5.0  93   29.9   3.61 999 999.9
  779.9   375   1864  -5.1  93   29.9   3.54 999 999.9
  776.9   382   1894  -5.4  93   28.9   3.58 999 999.9
  773.8   390   1925  -5.6  93   28.9   3.75 999 999.9
  771.1   393   1953  -5.8  93   28.9   3.57 999 999.9
  768.2   400   1982  -6.0  92   28.9   3.54 999 999.9
  765.5   408   2010  -6.2  92   28.9   3.58 999 999.9
  762.5   415   2040  -6.4  92   28.9   3.58 999 999.9
  759.8   422   2068  -6.6  92   28.9   3.48 999 999.9
  757.0   429   2097  -6.7  92   28.9   3.51 999 999.9
  754.4   436   2125  -6.9  92   28.9   3.44 999 999.9
  751.9   440   2150  -7.1  91   28.9   3.48 999 999.9
  749.0   447   2180  -7.2  91   29.9   3.49 999 999.9
  746.1   454   2211  -7.4  91   29.9   3.31 999 999.9
  743.3   461   2239  -7.5  91   28.9   3.41 999 999.9
  740.7   469   2267  -7.6  91   28.9   3.56 999 999.9
  738.0   476   2295  -7.7  91   28.9   3.45 999 999.9
  734.9   483   2328  -7.9  91   29.9   3.53 999 999.9
  732.0   487   2359  -7.9  90   28.9   3.94 999 999.9
  728.7   494   2394  -8.1  90   28.9   3.30 999 999.9
  725.6   501   2427  -8.3  90   28.9   3.42 999 999.9
  722.8   508   2457  -8.4  90   28.9   3.35 999 999.9
  720.1   516   2486  -8.5  90   28.9   3.39 999 999.9
  717.2   523   2518  -8.6  90   28.9   3.39 999 999.9
  714.3   530   2549  -8.9  90   28.9   3.42 999 999.9
  711.2   534   2583  -9.1  89   28.9   3.25 999 999.9
  708.1   541   2617  -9.3  89   28.9   3.38 999 999.9
  705.4   548   2645  -9.5  89   28.9   3.18 999 999.9
  702.7   555   2675  -9.7  89   28.9   3.29 999 999.9
  700.0   562   2705  -9.9  88   28.9   3.22 999 999.9
  697.3   570   2735 -10.0  88   28.9   3.25 999 999.9
  694.2   577   2769 -10.2  88   28.9   3.22 999 999.9
  691.2   584   2803 -10.4  88   28.9   3.21 999 999.9
  687.7   587   2842 -10.6  88   28.9   3.29 999 999.9
  684.6   595   2877 -10.7  88   28.9   3.29 999 999.9
  681.7   602   2909 -11.0  88   28.9   3.36 999 999.9
  679.1   609   2938 -11.2  87   28.9   3.40 999 999.9
  676.4   616   2969 -11.3  87   28.9   3.33 999 999.9
  674.0   623   2997 -11.4  87   28.9   3.41 999 999.9
  671.4   631   3026 -11.5  87   28.9   3.44 999 999.9
  669.1   634   3053 -11.5  87   28.9   3.51 999 999.9
  665.9   641   3090 -11.6  87   28.9   3.59 999 999.9
  663.0   649   3123 -11.9  87   28.9   3.69 999 999.9
  660.6   656   3150 -12.0  86   28.9   3.66 999 999.9
  658.1   663   3179 -12.2  86   28.9   3.76 999 999.9
  655.9   670   3205 -12.3  86   28.9   3.73 999 999.9
  653.6   678   3232 -12.4  86   28.9   3.69 999 999.9
  651.5   681   3257 -12.5  86   28.9   3.73 999 999.9
  649.1   688   3284 -12.6  86   28.9   3.80 999 999.9
  647.0   696   3309 -12.7  85   28.9   4.16 999 999.9
  644.9   703   3334 -12.8  85   28.9   4.48 999 999.9
  642.7   710   3360 -12.8  85   28.9   4.30 999 999.9
  640.5   717   3387 -12.9  85   28.9   4.33 999 999.9
  638.1   724   3415 -13.0  85   28.9   4.26 999 999.9
  636.0   731   3440 -13.1  85   27.9   4.12 999 999.9
  633.8   735   3467 -13.3  84   27.9   4.23 999 999.9
  631.3   742   3496 -13.5  84   27.9   4.01 999 999.9
  629.2   749   3522 -13.6  84   28.9   3.98 999 999.9
  627.2   757   3547 -13.6  84   27.9   4.12 999 999.9
  624.8   764   3575 -13.7  84   28.9   4.09 999 999.9
  622.8   771   3599 -13.8  84   28.9   4.02 999 999.9
  620.8   778   3625 -13.9  84   27.9   4.05 999 999.9
  618.6   782   3651 -14.1  83   27.9   3.98 999 999.9
  616.6   789   3676 -14.3  83   27.9   4.06 999 999.9
  614.4   796   3702 -14.4  83   27.9   3.91 999 999.9
  612.2   804   3730 -14.5  83   27.9   3.81 999 999.9
  609.9   811   3758 -14.5  83   27.9   4.06 999 999.9
  608.1   818   3781 -14.6  83   27.9   3.85 999 999.9
  603.7   829   3836 -15.0  83   27.9   3.71 999 999.9
  601.5   836   3863 -15.1  83   27.9   3.60 999 999.9
  599.4   843   3890 -15.3  83   28.9   3.61 999 999.9
  597.4   850   3915 -15.4  82   27.9   3.60 999 999.9
  595.1   858   3944 -15.6  82   27.9   3.60 999 999.9
  592.9   865   3972 -15.8  82   27.9   3.64 999 999.9
  590.8   872   4000 -16.0  82   27.9   3.54 999 999.9
  588.5   879   4028 -16.2  82   28.9   3.51 999 999.9
  583.5   890   4092 -16.6  81   27.9   3.57 999 999.9
  581.0   897   4124 -16.7  81   27.9   3.40 999 999.9
  578.6   904   4156 -16.8  81   27.9   3.47 999 999.9
  576.3   911   4185 -17.1  81   27.9   3.43 999 999.9
  574.0   919   4216 -17.4  81   27.9   3.51 999 999.9
  571.5   926   4249 -17.6  81   27.9   3.40 999 999.9
  569.0   929   4281 -17.9  80   27.9   3.37 999 999.9
  566.7   937   4312 -18.1  80   27.9   3.33 999 999.9
  564.0   944   4348 -18.4  80   27.9   3.41 999 999.9
  561.8   951   4376 -18.6  80   27.9   3.30 999 999.9
  559.4   958   4408 -18.9  79   27.9   3.37 999 999.9
  556.9   966   4442 -19.2  79   27.9   3.26 999 999.9
  554.3   973   4476 -19.5  79   27.9   3.26 999 999.9
  551.8   976   4510 -19.8  79   27.9   3.19 999 999.9
  549.2   984   4545 -20.1  79   27.9   3.12 999 999.9
  546.8   991   4578 -20.4  78   27.9   3.16 999 999.9
  544.3   998   4611 -20.6  78   27.9   3.16 999 999.9
  542.1  1005   4641 -20.9  78   27.9   3.20 999 999.9
  539.7  1012   4674 -21.1  78   27.9   3.16 999 999.9
  537.4  1020   4705 -21.4  77   27.9   3.09 999 999.9
  535.2  1027   4736 -21.6  77   27.9   3.02 999 999.9
  533.1  1030   4765 -21.8  77   27.9   3.03 999 999.9
  531.0  1037   4794 -21.9  77   27.9   2.92 999 999.9
  528.9  1045   4823 -22.0  77   27.9   2.89 999 999.9
  526.7  1052   4854 -22.3  76   27.9   2.81 999 999.9
  524.7  1059   4881 -22.4  76   27.9   2.78 999 999.9
  522.6  1066   4911 -22.6  76   27.9   2.68 999 999.9
  520.7  1073   4937 -22.8  76   27.9   2.71 999 999.9
  518.7  1077   4966 -23.0  76   27.9   2.75 999 999.9
  516.9  1084   4991 -23.2  76   27.9   2.68 999 999.9
  514.9  1091   5020 -23.4  75   27.9   2.71 999 999.9
  513.0  1099   5047 -23.6  75   27.9   2.75 999 999.9
  510.9  1106   5076 -23.7  75   27.9   2.64 999 999.9
  509.1  1113   5103 -24.0  75   27.9   2.71 999 999.9
  507.0  1120   5132 -24.1  75   27.9   2.64 999 999.9
  505.0  1128   5162 -24.3  74   27.9   2.72 999 999.9
  503.2  1131   5188 -24.4  74   27.9   2.65 999 999.9
  501.1  1138   5217 -24.5  74   27.9   2.61 999 999.9
  499.2  1146   5246 -24.6  74   27.9   2.51 999 999.9
  496.8  1153   5281 -24.7  74   26.9   2.57 999 999.9
  494.8  1160   5310 -24.9  74   26.9   2.51 999 999.9
  492.7  1167   5341 -25.1  74   26.9   2.54 999 999.9
  490.7  1174   5370 -25.3  74   26.9   2.51 999 999.9
  488.9  1178   5398 -25.6  73   27.9   2.51 999 999.9
  486.9  1185   5428 -25.9  73   27.9   2.48 999 999.9
  484.8  1192   5458 -26.2  73   26.9   2.47 999 999.9
  482.6  1199   5490 -26.3  73   27.9   2.34 999 999.9
  479.8  1207   5533 -26.5  72   26.9   2.58 999 999.9
  477.1  1214   5573 -26.8  72   26.9   2.55 999 999.9
  474.7  1221   5610 -26.9  72   27.9   2.45 999 999.9
  472.5  1228   5644 -27.0  72   26.9   2.44 999 999.9
  469.4  1232   5691 -27.5  72   26.9   2.34 999 999.9
  467.2  1239   5725 -27.8  71   26.9   2.45 999 999.9
  465.3  1246   5754 -28.0  71   27.9   2.42 999 999.9
  462.9  1254   5791 -28.3  71   27.9   2.45 999 999.9
  461.0  1261   5821 -28.4  71   26.9   2.45 999 999.9
  459.1  1268   5850 -28.6  70   27.9   2.35 999 999.9
  457.0  1275   5883 -28.8  70   27.9   2.35 999 999.9
  455.0  1279   5914 -29.2  70   26.9   2.38 999 999.9
  453.1  1286   5945 -29.6  70   27.9   2.39 999 999.9
  450.7  1293   5982 -29.9  69   27.9   2.39 999 999.9
  448.0  1300   6025 -30.3  69   26.9   2.42 999 999.9
  445.5  1308   6065 -30.8  69   26.9   2.38 999 999.9
  442.7  1315   6109 -31.0  68   26.9   2.38 999 999.9
  439.9  1322   6155 -31.3  68   25.9   2.31 999 999.9
  437.9  1329   6187 -31.7  68   25.9   2.34 999 999.9
  435.6  1333   6223 -32.1  67   25.9   2.35 999 999.9
  433.6  1340   6256 -32.4  67   26.9   2.25 999 999.9
  431.5  1347   6290 -32.6  67   26.9   2.32 999 999.9
  429.6  1354   6322 -32.8  66   26.9   2.28 999 999.9
  427.6  1361   6354 -33.0  66   26.9   2.29 999 999.9
  425.6  1369   6386 -33.2  66   26.9   2.25 999 999.9
  423.7  1376   6419 -33.4  66   26.9   2.11 999 999.9
  422.0  1379   6447 -33.5  65   25.9   2.25 999 999.9
  420.1  1387   6478 -33.7  65   25.9   2.25 999 999.9
  418.3  1394   6508 -33.9  65   25.9   2.18 999 999.9
  416.1  1401   6545 -34.1  65   25.9   2.04 999 999.9
  413.5  1408   6589 -34.5  65   25.9   2.21 999 999.9
  411.3  1416   6626 -34.9  64   25.9   2.15 999 999.9
  409.2  1423   6662 -35.1  64   25.9   2.22 999 999.9
  407.4  1430   6693 -35.3  64   25.9   2.19 999 999.9
  405.8  1434   6720 -35.6  63   26.9   2.12 999 999.9
  403.9  1441   6753 -35.9  63   26.9   2.12 999 999.9
  402.2  1448   6782 -36.2  63   25.9   2.15 999 999.9
  400.6  1455   6810 -36.4  63   25.9   2.15 999 999.9
  398.9  1462   6840 -36.7  62   25.9   2.15 999 999.9
  397.1  1470   6870 -36.9  62   25.9   2.12 999 999.9
  395.3  1477   6901 -37.1  62   25.9   2.12 999 999.9
  393.4  1484   6935 -37.2  62   25.9   2.15 999 999.9
  391.6  1487   6967 -37.5  61   25.9   2.26 999 999.9
  389.5  1495   7004 -37.7  61   25.9   1.98 999 999.9
  387.5  1502   7040 -37.9  61   25.9   2.12 999 999.9
  385.9  1509   7068 -38.1  61   25.9   2.09 999 999.9
  384.3  1516   7097 -38.3  60   25.9   2.09 999 999.9
  382.7  1523   7126 -38.4  60   25.9   2.05 999 999.9
  381.0  1531   7156 -38.6  60   25.9   2.05 999 999.9
  379.0  1534   7192 -38.9  60   25.9   2.02 999 999.9
  377.4  1541   7221 -39.1  60   24.9   1.98 999 999.9
  375.8  1549   7251 -39.3  59   25.9   1.98 999 999.9
  373.3  1556   7295 -39.6  59   24.9   2.05 999 999.9
  371.0  1563   7338 -39.8  59   24.9   1.98 999 999.9
  369.0  1570   7374 -40.0  59   24.9   1.91 999 999.9
  367.0  1578   7412 -40.4  58   24.9   1.99 999 999.9
  365.1  1585   7448 -40.7  58   24.9   1.92 999 999.9
  363.1  1588   7485 -40.9  58   24.9   1.95 999 999.9
  361.3  1596   7518 -41.1  58   24.9   1.92 999 999.9
  359.7  1603   7549 -41.4  57   24.9   1.88 999 999.9
  357.6  1610   7587 -41.9  57   24.9   1.92 999 999.9
  355.4  1617   7629 -42.1  56   24.9   1.88 999 999.9
  353.4  1624   7669 -42.5  56   24.9   1.88 999 999.9
  351.3  1631   7709 -42.7  56   24.9   1.85 999 999.9
  349.1  1639   7750 -43.1  56   24.9   1.81 999 999.9
  347.4  1642   7784 -43.5  55   24.9   1.82 999 999.9
  345.1  1649   7827 -43.9  55   24.9   1.82 999 999.9
  343.2  1657   7865 -44.1  54   24.9   1.78 999 999.9
  341.6  1664   7897 -44.2  54   24.9   1.75 999 999.9
  339.5  1671   7939 -44.8  54   24.9   1.75 999 999.9
  337.7  1678   7973 -45.1  54   24.9   1.78 999 999.9
  335.8  1685   8011 -45.5  53   24.9   1.72 999 999.9
  333.8  1693   8050 -45.8  53   23.9   1.71 999 999.9
  331.8  1696   8090 -46.1  52   23.9   1.75 999 999.9
  329.7  1704   8132 -46.5  52   23.9   1.61 999 999.9
  327.8  1711   8170 -46.7  52   23.9   1.61 999 999.9
  326.0  1718   8208 -47.1  51   23.9   1.68 999 999.9
  324.2  1725   8244 -47.4  51   23.9   1.54 999 999.9
  322.5  1732   8279 -47.8  51   23.9   1.75 999 999.9
  320.7  1740   8315 -48.0  50   23.9   1.72 999 999.9
  319.0  1747   8351 -48.1  50   23.9   1.72 999 999.9
  317.4  1750   8383 -48.7  50   23.9   1.65 999 999.9
  315.5  1758   8422 -48.9  49   23.9   1.65 999 999.9
  313.9  1765   8456 -49.1  49   23.9   1.68 999 999.9
  312.8  1772   8481 -49.2  49   23.9   1.62 999 999.9
  311.4  1779   8508 -49.4  49   22.9   1.58 999 999.9
  309.7  1786   8545 -49.8  49   22.9   1.72 999 999.9
  307.7  1793   8587 -50.2  48   22.9   1.65 999 999.9
  306.3  1797   8618 -50.6  48   22.9   1.62 999 999.9
  304.8  1804   8649 -50.9  47   22.9   1.76 999 999.9
  303.4  1811   8679 -51.2  47   22.9   1.79 999 999.9
  301.7  1819   8716 -51.4  47   22.9   1.86 999 999.9
  299.8  1826   8757 -51.8  46   22.9   1.62 999 999.9
  298.3  1833   8788 -52.2  46   22.9   1.79 999 999.9
  296.9  1840   8818 -52.4  46   22.9   1.76 999 999.9
  293.5  1855   8893 -53.4  45   22.9   1.62 999 999.9
  292.1  1858   8924 -53.6  44   22.9   1.83 999 999.9
  290.6  1866   8956 -53.8  44   22.9   1.73 999 999.9
  289.2  1873   8989 -54.1  44   22.9   1.97 999 999.9
  287.9  1880   9017 -54.4  44   22.9   1.83 999 999.9
  286.3  1887   9053 -54.7  43   22.9   1.76 999 999.9
  284.9  1894   9083 -55.0  43   22.9   1.73 999 999.9
  282.2  1909   9144 -55.6  42   22.9   1.83 999 999.9
  280.8  1912   9176 -55.7  42   22.9   1.83 999 999.9
  279.3  1920   9211 -55.9  42   22.9   1.91 999 999.9
  277.5  1927   9251 -56.3  42   22.9   1.84 999 999.9
  275.9  1934   9289 -56.3  41   22.9   2.01 999 999.9
  274.4  1941   9323 -56.7  41   21.9   1.84 999 999.9
  272.7  1948   9363 -57.0  41   21.9   2.11 999 999.9
  270.9  1955   9404 -57.0  41   21.9   2.12 999 999.9
  269.1  1963   9446 -57.1  41   21.9   2.26 999 999.9
  267.7  1966   9479 -57.2  40   21.9   2.26 999 999.9
  266.4  1973   9510 -57.2  40   21.9   2.54 999 999.9
  265.1  1981   9540 -57.2  40   21.9   2.57 999 999.9
  263.7  1988   9573 -57.2  40   21.9   3.17 999 999.9
  262.2  1995   9610 -57.6  40   21.9   2.96 999 999.9
  260.8  2002   9644 -57.6  40   21.9   2.99 999 999.9
  259.3  2010   9680 -57.6  40   21.9   3.27 999 999.9
  257.4  2017   9726 -57.6  39   20.9   3.48 999 999.9
  256.2  2020   9756 -57.6  39   20.9   3.26 999 999.9
  254.8  2028   9792 -57.5  39   20.9   3.16 999 999.9
  253.5  2035   9822 -57.2  40   20.9   4.21 999 999.9
  252.2  2042   9856 -57.1  40   21.9   4.53 999 999.9
  250.9  2049   9888 -56.9  40   21.9   4.67 999 999.9
  249.8  2056   9917 -56.8  40   21.9   4.77 999 999.9
  248.4  2064   9951 -56.6  40   20.9   5.05 999 999.9
  247.1  2071   9985 -56.5  40   21.9   5.26 999 999.9
  245.9  2074  10016 -56.0  41   21.9   5.40 999 999.9
  244.9  2081  10042 -55.8  41   21.9   5.68 999 999.9
  243.7  2089  10074 -55.5  41   21.9   5.75 999 999.9
  242.6  2096  10103 -55.4  42   21.9   5.73 999 999.9
  241.5  2103  10132 -55.2  42   21.9   5.80 999 999.9
  240.2  2110  10165 -55.0  42   21.9   6.07 999 999.9
  239.1  2117  10194 -54.8  42   21.9   6.67 999 999.9
  238.1  2125  10222 -54.7  42   22.9   6.78 999 999.9
  237.1  2132  10247 -54.5  42   22.9   6.92 999 999.9
  236.0  2135  10278 -54.3  43   22.9   7.41 999 999.9
  234.8  2143  10311 -54.2  43   21.9   6.95 999 999.9
  233.7  2150  10340 -54.2  43   22.9   7.42 999 999.9
  232.6  2157  10371 -54.2  43   21.9   7.79 999 999.9
  231.4  2164  10406 -54.2  43   21.9   7.58 999 999.9
  230.3  2172  10435 -54.2  43   21.9   7.78 999 999.9
  229.4  2179  10461 -54.1  43   21.9   7.96 999 999.9
  228.3  2186  10490 -53.8  43   21.9   8.28 999 999.9
  227.1  2190  10523 -53.8  43   21.9   8.14 999 999.9
  226.1  2197  10554 -53.8  43   21.9   8.45 999 999.9
  225.1  2204  10581 -53.9  43   21.9   8.50 999 999.9
  224.0  2211  10613 -54.0  43   21.9   8.80 999 999.9
  222.9  2218  10645 -54.0  43   21.9   8.46 999 999.9
  221.8  2225  10676 -54.0  43   21.9   8.80 999 999.9
  220.5  2233  10713 -53.9  43   21.9   8.80 999 999.9
  219.5  2240  10744 -53.8  43   21.9   8.83 999 999.9
  218.3  2247  10779 -53.8  43   21.9   8.84 999 999.9
  216.2  2261  10839 -53.7  44   21.9   8.84 999 999.9
  215.2  2269  10870 -53.7  43   22.9   8.65 999 999.9
  214.0  2272  10905 -53.7  43   22.9   8.85 999 999.9
  212.9  2279  10938 -53.7  43   21.9   8.61 999 999.9
  211.9  2287  10969 -53.7  43   21.9   8.61 999 999.9
  209.5  2301  11043 -53.7  43   21.9   8.68 999 999.9
  208.2  2308  11082 -53.6  43   21.9   8.61 999 999.9
  206.8  2315  11127 -53.5  43   21.9   8.81 999 999.9
  205.8  2323  11158 -53.0  44   21.9   8.85 999 999.9
  204.7  2330  11191 -52.8  44   21.9   9.51 999 999.9
  203.6  2337  11227 -52.8  44   21.9   9.69 999 999.9
  202.6  2344  11259 -52.8  45   21.9   9.76 999 999.9
  201.4  2351  11296 -52.9  44   21.9  10.88 999 999.9
  200.3  2359  11332 -53.2  44   21.9  10.84 999 999.9
  199.1  2362  11370 -53.2  44   21.9  11.11 999 999.9
  198.1  2370  11404 -53.2  44   21.9  10.95 999 999.9
  197.0  2377  11439 -53.2  44   21.9  10.69 999 999.9
  195.8  2384  11478 -53.2  44   21.9  10.94 999 999.9
  194.7  2391  11516 -53.1  44   20.9  10.75 999 999.9
  193.6  2398  11551 -53.1  44   20.9  10.96 999 999.9
  192.4  2406  11589 -53.1  44   20.9  11.17 999 999.9
  191.4  2413  11625 -53.1  44   20.9  11.66 999 999.9
  190.3  2420  11662 -53.1  44   20.9  11.49 999 999.9
  189.1  2427  11701 -53.2  44   21.9  10.98 999 999.9
  188.0  2434  11741 -53.3  44   20.9  11.35 999 999.9
  186.9  2442  11778 -53.4  44   21.9  11.54 999 999.9
  184.7  2456  11854 -53.4  44   21.9  11.40 999 999.9
  183.8  2463  11887 -53.5  44   21.9  11.28 999 999.9
  182.7  2470  11923 -53.6  44   21.9  11.45 999 999.9
  181.7  2477  11959 -53.6  44   21.9  11.70 999 999.9
  180.7  2485  11996 -53.7  44   21.9  12.03 999 999.9
  179.7  2492  12031 -53.7  43   21.9  11.20 999 999.9
  178.7  2499  12066 -53.7  43   21.9  10.64 999 999.9
  177.8  2503  12097 -53.7  43   21.9  10.88 999 999.9
  176.7  2510  12137 -53.5  44   21.9  10.34 999 999.9
  175.7  2517  12174 -53.5  43   21.9  10.29 999 999.9
  174.7  2524  12211 -53.7  43   20.9  10.25 999 999.9
  173.8  2532  12245 -53.8  44   21.9  10.33 999 999.9
  172.9  2539  12278 -53.9  43   20.9   9.93 999 999.9
  171.9  2546  12315 -54.0  43   20.9  10.07 999 999.9
  171.0  2553  12350 -54.2  43   21.9   9.95 999 999.9
  170.1  2560  12385 -54.2  43   21.9  10.33 999 999.9
  168.2  2575  12456 -54.6  43   21.9  10.16 999 999.9
  167.4  2582  12487 -54.7  43   20.9   9.83 999 999.9
  165.6  2596  12553 -54.8  42   20.9  10.36 999 999.9
  163.9  2611  12621 -54.8  42   20.9   9.98 999 999.9
  163.1  2618  12653 -54.7  42   20.9  10.05 999 999.9
  162.3  2625  12685 -54.4  42   20.9  10.05 999 999.9
  161.4  2632  12717 -54.1  43   20.9  10.08 999 999.9
  160.7  2639  12748 -53.8  43   20.9   9.91 999 999.9
  159.9  2647  12778 -53.8  43   20.9   9.60 999 999.9
  159.2  2650  12806 -53.8  43   20.9   9.56 999 999.9
  158.4  2658  12839 -53.9  43   21.9   9.09 999 999.9
  157.6  2665  12871 -54.0  43   21.9   9.05 999 999.9
  157.0  2672  12898 -54.0  43   21.9   8.57 999 999.9
  156.2  2679  12928 -54.0  43   21.9   8.12 999 999.9
  155.5  2686  12959 -54.0  43   21.9   8.37 999 999.9
  154.8  2694  12989 -54.0  43   21.9   8.57 999 999.9
  153.9  2701  13024 -54.2  43   21.9   8.71 999 999.9
  153.2  2708  13054 -54.2  43   21.9   9.09 999 999.9
  152.4  2715  13088 -54.4  43   21.9   9.27 999 999.9
  151.6  2722  13119 -54.4  43   21.9   9.06 999 999.9
  150.8  2730  13155 -54.5  43   21.9   8.92 999 999.9
  150.1  2733  13184 -54.7  43   21.9   7.98 999 999.9
  149.4  2740  13214 -54.7  42   21.9   8.51 999 999.9
  148.7  2748  13246 -54.7  42   21.9   7.88 999 999.9
  148.0  2755  13276 -54.5  42   21.9   8.09 999 999.9
  147.3  2762  13305 -54.3  42   21.9   7.46 999 999.9
  146.6  2769  13334 -54.1  42   21.9   7.22 999 999.9
  146.0  2776  13362 -53.6  43   21.9   7.01 999 999.9
  145.3  2784  13393 -53.6  43   21.9   7.12 999 999.9
  144.6  2791  13423 -53.5  43   21.9   7.58 999 999.9
  144.0  2794  13452 -53.5  44   22.9   7.76 999 999.9
  143.2  2801  13485 -53.5  44   22.9   7.94 999 999.9
  142.5  2809  13517 -53.5  44   22.9   8.78 999 999.9
  141.8  2816  13549 -53.5  44   22.9   9.40 999 999.9
  141.1  2823  13582 -53.5  43   21.9  10.51 999 999.9
  140.4  2830  13612 -53.5  43   21.9  11.25 999 999.9
  139.6  2837  13648 -53.3  43   21.9  11.42 999 999.9
  138.9  2845  13680 -53.3  44   21.9  11.67 999 999.9
  138.3  2852  13712 -53.3  43   21.9  11.98 999 999.9
  137.5  2859  13747 -53.4  44   22.9  11.51 999 999.9
  136.8  2866  13781 -53.5  44   22.9  11.79 999 999.9
  136.1  2873  13813 -53.6  44   21.9  11.08 999 999.9
  135.4  2881  13846 -53.7  44   22.9  11.13 999 999.9
  134.7  2888  13881 -53.7  44   22.9  11.13 999 999.9
  134.0  2895  13915 -53.7  44   22.9  11.23 999 999.9
  133.3  2902  13948 -53.7  44   22.9  11.02 999 999.9
  132.6  2910  13983 -53.7  44   22.9  10.36 999 999.9
  131.9  2913  14014 -53.7  44   22.9  10.78 999 999.9
  131.2  2920  14048 -53.7  44   22.9  10.46 999 999.9
  130.5  2927  14083 -53.9  44   22.9  11.24 999 999.9
  129.8  2935  14117 -53.9  43   22.9  11.38 999 999.9
  129.2  2942  14147 -53.9  44   22.9  12.11 999 999.9
  128.6  2949  14179 -53.9  44   22.9  11.99 999 999.9
  127.9  2956  14213 -54.0  44   22.9  12.20 999 999.9
  127.2  2963  14248 -54.0  43   22.9  12.27 999 999.9
  126.5  2971  14283 -54.1  43   22.9  12.33 999 999.9
  125.8  2978  14318 -54.2  43   22.9  12.50 999 999.9
  125.1  2985  14353 -54.6  43   22.9  12.78 999 999.9
  124.4  2992  14388 -54.8  43   22.9  13.05 999 999.9
  123.7  2999  14425 -54.8  42   22.9  13.29 999 999.9
  123.0  3007  14461 -54.9  42   22.9  13.33 999 999.9
  122.3  3014  14497 -55.0  42   22.9  13.21 999 999.9
  121.6  3021  14534 -55.2  42   22.9  13.31 999 999.9
  120.9  3028  14569 -55.4  42   22.9  13.25 999 999.9
  120.2  3035  14610 -55.4  41   22.9  13.04 999 999.9
  119.6  3043  14642 -55.4  41   22.9  13.04 999 999.9
  118.9  3050  14676 -55.1  41   22.9  12.76 999 999.9
  118.2  3057  14714 -55.1  42   22.9  11.99 999 999.9
  117.6  3064  14748 -55.1  42   22.9  11.74 999 999.9
  116.9  3068  14786 -55.2  42   22.9  11.67 999 999.9
  116.2  3075  14823 -55.3  42   22.9  11.32 999 999.9
  115.6  3082  14861 -55.4  42   22.9  10.87 999 999.9
  114.9  3089  14896 -55.6  42   22.9  10.10 999 999.9
  114.3  3097  14933 -56.0  42   22.9  10.34 999 999.9
  113.7  3104  14964 -56.1  42   22.9   9.82 999 999.9
  113.0  3111  15003 -56.2  42   22.9   9.82 999 999.9
  112.3  3118  15040 -56.3  41   22.9   9.92 999 999.9
  111.7  3125  15077 -56.6  41   22.9   9.68 999 999.9
  111.1  3133  15109 -56.9  41   22.9   9.83 999 999.9
  110.5  3140  15146 -57.0  41   22.9   9.66 999 999.9
  109.9  3147  15181 -57.1  40   22.9   9.52 999 999.9
  109.3  3154  15212 -57.2  40   22.9   8.82 999 999.9
  108.7  3161  15248 -57.4  40   22.9   8.92 999 999.9
  108.1  3169  15283 -57.7  40   22.9   8.72 999 999.9
  107.5  3176  15318 -57.8  40   22.9   8.25 999 999.9
  107.0  3180  15349 -57.8  40   22.9   8.01 999 999.9
  106.3  3187  15386 -57.9  40   22.9   8.25 999 999.9
  105.8  3194  15421 -58.0  40   22.9   8.36 999 999.9
  105.2  3201  15456 -58.0  40   22.9   8.57 999 999.9
  104.6  3208  15492 -58.0  39   22.9   8.50 999 999.9
  104.0  3215  15528 -58.0  39   22.9   8.99 999 999.9
  103.4  3223  15561 -58.0  39   22.9   8.99 999 999.9
  102.8  3230  15600 -58.3  39   22.9   9.09 999 999.9
  102.2  3237  15639 -58.5  39   22.9   9.06 999 999.9
  101.5  3244  15680 -58.5  39   22.9   8.99 999 999.9
  100.8  3251  15724 -58.6  39   22.9   9.27 999 999.9
  100.1  3259  15767 -58.7  39   22.9   9.45 999 999.9
   99.5  3266  15807 -58.7  39   22.9   9.90 999 999.9
   98.7  3273  15853 -58.7  39   22.9   9.83 999 999.9
   98.2  3280  15889 -59.0  39   22.9   9.77 999 999.9
   97.6  3284  15929 -59.1  39   22.9  10.05 999 999.9
   96.3  3298  16012 -59.3  38   21.9  10.14 999 999.9
   95.7  3306  16052 -59.6  38   22.9  10.05 999 999.9
   95.0  3313  16094 -60.0  38   22.9  10.30 999 999.9
   94.3  3320  16138 -60.2  37   22.9  10.61 999 999.9
   93.8  3327  16176 -60.4  37   22.9  10.54 999 999.9
   93.2  3334  16217 -60.4  37   21.9  10.67 999 999.9
   92.6  3342  16257 -60.4  37   21.9  10.71 999 999.9
   91.9  3349  16300 -59.8  37   21.9  10.53 999 999.9
   91.4  3356  16336 -59.4  37   21.9  10.01 999 999.9
   90.8  3363  16375 -59.4  37   21.9   9.94 999 999.9
   90.3  3370  16415 -59.4  38   21.9   9.48 999 999.9
   89.6  3377  16458 -59.4  38   21.9   9.63 999 999.9
   89.1  3385  16496 -59.6  38   21.9   9.38 999 999.9
   88.6  3392  16533 -59.7  37   21.9   8.96 999 999.9
   88.0  3399  16570 -59.8  37   21.9   8.96 999 999.9
   87.5  3406  16606 -60.2  37   21.9   8.23 999 999.9
   87.0  3413  16645 -60.3  37   21.9   7.81 999 999.9
   86.4  3417  16683 -60.9  37   21.9   7.85 999 999.9
   85.9  3424  16721 -60.9  36   21.9   7.08 999 999.9
   85.4  3432  16756 -60.9  36   21.9   7.01 999 999.9
   85.0  3439  16791 -60.9  36   21.9   6.69 999 999.9
   84.4  3446  16829 -60.9  36   21.9   6.45 999 999.9
   84.0  3453  16860 -61.2  36   21.9   5.99 999 999.9
   83.5  3460  16896 -61.3  36   21.9   5.96 999 999.9
   83.0  3468  16935 -61.4  36   21.9   5.71 999 999.9
   82.5  3471  16972 -61.4  36   21.9   5.64 999 999.9
   82.0  3478  17012 -61.7  36   21.9   5.61 999 999.9
   81.5  3485  17048 -62.0  36   21.9   5.67 999 999.9
   81.1  3493  17083 -62.2  36   21.9   5.50 999 999.9
   80.6  3500  17120 -62.5  35   21.9   5.32 999 999.9
   80.1  3507  17156 -62.8  35   21.9   5.22 999 999.9
   79.6  3514  17194 -63.1  35   21.9   5.04 999 999.9
   79.1  3522  17232 -63.4  35   21.9   5.01 999 999.9
   78.6  3529  17271 -63.6  34   21.9   5.08 999 999.9
   78.1  3532  17313 -63.8  34   21.9   4.87 999 999.9
   77.6  3539  17349 -63.8  33   21.9   5.08 999 999.9
   77.2  3547  17386 -63.9  34   21.9   5.47 999 999.9
   76.7  3554  17420 -63.8  34   21.9   5.61 999 999.9
   76.3  3561  17455 -63.8  33   21.9   5.29 999 999.9
   75.9  3568  17488 -63.8  33   21.9   5.68 999 999.9
   75.5  3575  17521 -63.2  34   21.9   5.96 999 999.9
   75.1  3583  17555 -63.2  34   21.9   5.75 999 999.9
   74.6  3590  17589 -63.2  34   21.9   5.85 999 999.9
   74.2  3594  17622 -63.5  34   21.9   5.54 999 999.9
   73.8  3601  17660 -63.5  33   21.9   5.61 999 999.9
   73.3  3608  17696 -63.5  33   21.9   5.86 999 999.9
   72.9  3615  17733 -63.5  34   21.9   5.96 999 999.9
   72.5  3622  17770 -63.5  34   21.9   6.10 999 999.9
   72.1  3630  17803 -63.5  34   21.9   6.10 999 999.9
   71.7  3637  17840 -63.5  34   21.9   6.35 999 999.9
   71.2  3644  17879 -63.6  34   21.9   6.18 999 999.9
   70.8  3651  17912 -63.6  34   20.9   6.34 999 999.9
   70.4  3655  17945 -63.8  34   20.9   6.56 999 999.9
   70.0  3662  17981 -64.2  34   20.9   6.49 999 999.9
   69.6  3669  18016 -64.7  34   20.9   6.24 999 999.9
   69.2  3676  18052 -64.8  33   20.9   6.63 999 999.9
   68.8  3684  18088 -64.8  33   20.9   6.63 999 999.9
   68.4  3691  18120 -64.9  33   20.9   6.59 999 999.9
   68.0  3698  18156 -64.9  33   20.9   6.63 999 999.9
   67.6  3705  18193 -65.1  33   20.9   7.05 999 999.9
   66.9  3716  18257 -65.1  32   20.9   7.19 999 999.9
   66.6  3723  18290 -65.1  32   20.9   7.30 999 999.9
   66.2  3730  18326 -65.0  32   20.9   7.83 999 999.9
   65.8  3737  18361 -65.0  33   20.9   7.76 999 999.9
   65.4  3745  18395 -65.0  33   20.9   8.78 999 999.9
   65.1  3752  18426 -64.9  33   20.9   9.82 999 999.9
   64.7  3759  18461 -64.9  33   20.9  10.45 999 999.9
   64.4  3766  18495 -64.8  33   20.9  10.23 999 999.9
   64.0  3773  18529 -64.7  33   20.9  10.51 999 999.9
   63.7  3781  18561 -64.4  33   20.9   9.81 999 999.9
   63.3  3788  18595 -64.3  34   20.9   9.85 999 999.9
   62.9  3795  18632 -64.3  34   20.9   9.60 999 999.9
   62.6  3802  18667 -64.2  33   20.9   9.36 999 999.9
   62.3  3806  18698 -64.1  33   20.9   8.60 999 999.9
   61.9  3813  18731 -64.1  33   20.9   8.56 999 999.9
   61.6  3820  18767 -64.1  33   20.9   8.84 999 999.9
   61.2  3827  18801 -64.1  33   20.9   9.01 999 999.9
   60.9  3835  18833 -64.1  34   20.9   8.46 999 999.9
   60.6  3842  18867 -64.2  34   20.9   8.57 999 999.9
   60.2  3849  18904 -64.5  33   20.9   8.43 999 999.9
   59.8  3856  18940 -64.5  33   20.9   8.11 999 999.9
   59.5  3863  18972 -64.8  33   20.9   8.22 999 999.9
   59.2  3871  19010 -64.9  33   20.9   9.05 999 999.9
   58.8  3874  19045 -65.0  33   20.9   8.88 999 999.9
   58.5  3882  19081 -65.4  33   20.9   9.95 999 999.9
   58.1  3889  19119 -65.8  32   20.9  10.45 999 999.9
   57.8  3896  19152 -65.8  31   20.9  11.40 999 999.9
   57.5  3903  19184 -65.8  31   20.9  11.96 999 999.9
   57.2  3910  19218 -65.7  31   20.9  13.33 999 999.9
   56.8  3918  19253 -65.2  31   20.9  13.85 999 999.9
   56.5  3925  19290 -64.9  32   20.9  14.07 999 999.9
   56.2  3932  19326 -64.6  32   20.9  14.21 999 999.9
   55.8  3939  19364 -64.3  32   20.9  14.35 999 999.9
   55.5  3946  19401 -64.2  33   20.9  13.97 999 999.9
   54.8  3961  19470 -64.1  33   20.9  13.48 999 999.9
   54.5  3968  19507 -64.1  33   19.9  13.32 999 999.9
   54.2  3975  19543 -64.1  33   19.9  13.67 999 999.9
   53.9  3982  19575 -64.1  33   19.9  13.71 999 999.9
   53.6  3989  19610 -64.1  33   19.9  13.36 999 999.9
   53.3  3997  19649 -64.1  33   19.9  13.50 999 999.9
   52.9  4004  19687 -63.9  34   19.9  12.77 999 999.9
   52.6  4011  19724 -63.8  34   19.9  13.05 999 999.9
   52.3  4018  19763 -63.5  34   19.9  12.59 999 999.9
   52.0  4025  19800 -63.5  34   19.9  12.80 999 999.9
   51.7  4033  19837 -63.5  34   19.9  12.84 999 999.9
   51.4  4036  19872 -63.5  34   19.9  13.16 999 999.9
   51.0  4044  19913 -63.5  34   19.9  13.40 999 999.9
   50.7  4051  19951 -63.7  34   19.9  13.34 999 999.9
   50.4  4058  19988 -63.7  34   19.9  13.76 999 999.9
   50.1  4065  20024 -63.7  34   19.9  14.02 999 999.9
   49.5  4080  20101 -63.5  34   19.9  14.34 999 999.9
   49.2  4087  20134 -63.5  34   19.9  14.52 999 999.9
   48.9  4094  20173 -63.5  34   19.9  14.17 999 999.9
   48.6  4101  20209 -64.2  34   19.9  13.93 999 999.9
   48.3  4108  20247 -64.5  33   19.9  13.40 999 999.9
   48.1  4115  20280 -64.5  32   19.9  13.30 999 999.9
   47.6  4130  20343 -64.5  32   19.9  13.37 999 999.9
   47.3  4137  20379 -64.3  33   19.9  13.44 999 999.9
   47.0  4144  20413 -64.3  33   19.9  13.55 999 999.9
   46.8  4151  20446 -64.3  33   19.9  13.65 999 999.9
   46.5  4159  20482 -64.3  33   19.9  13.83 999 999.9
   46.3  4166  20515 -64.2  33   19.9  13.69 999 999.9
   46.0  4173  20548 -64.0  34   19.9  13.54 999 999.9
   45.4  4187  20623 -64.0  35   19.9  13.57 999 999.9
   45.2  4195  20658 -63.9  35   19.9  13.96 999 999.9
   44.9  4198  20696 -63.9  35   19.9  14.61 999 999.9
   44.6  4206  20737 -64.1  35   19.9  14.05 999 999.9
   44.3  4213  20772 -64.5  35   19.9  14.29 999 999.9
   44.1  4220  20810 -64.7  34   19.9  14.33 999 999.9
   43.8  4227  20848 -65.1  34   19.9  14.33 999 999.9
   43.5  4234  20886 -65.2  33   19.9  14.05 999 999.9
   43.2  4242  20929 -65.7  33   18.9  13.83 999 999.9
   42.9  4249  20973 -65.7  32   19.9  13.70 999 999.9
   42.6  4256  21012 -65.8  32   19.9  13.39 999 999.9
   42.3  4263  21057 -65.9  32   19.9  13.25 999 999.9
   42.0  4270  21097 -66.6  32   19.9  13.60 999 999.9
   41.7  4277  21146 -67.0  31   19.9  13.36 999 999.9
   41.4  4285  21188 -67.3  31   19.9  14.03 999 999.9
   41.1  4292  21236 -67.6  31   19.9  14.21 999 999.9
   40.8  4299  21282 -67.6  30   19.9  13.86 999 999.9
   40.5  4306  21325 -67.7  31   19.9  14.07 999 999.9
   39.9  4321  21412 -67.8  31   19.9  13.76 999 999.9
   39.6  4328  21455 -67.8  31   19.9  13.58 999 999.9
   39.3  4335  21496 -68.6  31   19.9  13.44 999 999.9
   39.1  4342  21538 -69.1  30   19.9  13.31 999 999.9
   38.8  4349  21579 -69.2  30   18.9  13.22 999 999.9
   38.5  4357  21619 -69.6  29   18.9  13.22 999 999.9
   38.3  4364  21656 -69.8  29   19.9  12.99 999 999.9
   38.0  4368  21695 -70.0  28   19.9  12.96 999 999.9
   37.8  4375  21733 -70.1  28   19.9  12.71 999 999.9
   37.6  4382  21771 -70.1  28   18.9  12.60 999 999.9
   37.3  4389  21806 -70.5  28   18.9  12.67 999 999.9
   37.1  4396  21839 -70.6  28   18.9  12.60 999 999.9
   36.9  4403  21873 -70.6  27   18.9  12.78 999 999.9
   36.8  4411  21902 -70.7  27   18.9  12.92 999 999.9
   36.5  4418  21936 -70.7  27   18.9  12.39 999 999.9
   36.4  4425  21963 -70.6  27   18.9  12.29 999 999.9
   36.2  4432  21993 -70.6  27   18.9  12.39 999 999.9
   36.0  4439  22021 -70.5  27   18.9  12.08 999 999.9
   35.9  4447  22045 -70.3  27   18.9  12.08 999 999.9
   35.7  4454  22072 -70.2  27   18.9  12.47 999 999.9
   35.5  4461  22099 -70.1  27   18.9  12.08 999 999.9
   35.4  4468  22129 -70.1  27   18.9  12.08 999 999.9
   35.2  4475  22152 -69.9  27   18.9  12.22 999 999.9
   35.1  4483  22179 -69.8  27   18.9  11.94 999 999.9
   34.9  4490  22205 -69.8  28   18.9  12.40 999 999.9
   34.8  4497  22229 -69.7  28   18.9  12.40 999 999.9
   34.6  4504  22255 -69.6  28   18.9  12.23 999 999.9
   34.5  4511  22275 -69.5  28   18.9  12.09 999 999.9
   34.4  4519  22301 -69.4  28   18.9  12.02 999 999.9
   34.2  4526  22329 -69.4  28   18.9  12.13 999 999.9
   34.0  4530  22359 -69.4  28   18.9  12.16 999 999.9
   33.9  4537  22382 -69.4  28   18.9  11.99 999 999.9
   33.7  4544  22412 -69.4  28   18.9  11.71 999 999.9
   33.4  4558  22470 -69.4  27   18.9  11.64 999 999.9
   33.2  4565  22504 -69.3  28   18.9  11.53 999 999.9
   33.0  4573  22537 -69.2  28   18.9  11.39 999 999.9
   32.8  4580  22575 -69.2  28   18.9  11.61 999 999.9
   32.6  4587  22608 -69.2  28   18.9  11.64 999 999.9
   32.4  4594  22644 -69.6  28   18.9  11.57 999 999.9
   32.2  4601  22681 -69.8  28   18.9  11.33 999 999.9
   32.0  4609  22724 -69.9  28   18.9  11.19 999 999.9
   31.6  4623  22802 -70.2  28   18.9  11.58 999 999.9
   31.4  4630  22844 -70.4  27   18.9  11.44 999 999.9
   31.1  4637  22887 -70.5  27   18.9  11.37 999 999.9
   31.0  4645  22924 -70.5  27   18.9  11.02 999 999.9
   30.8  4652  22962 -70.5  27   18.9  10.95 999 999.9
   30.5  4659  23007 -70.5  27   18.9  10.99 999 999.9
   30.3  4666  23044 -70.5  27   18.9  10.89 999 999.9
   30.1  4673  23085 -70.5  27   18.9  11.03 999 999.9
   29.9  4681  23130 -70.5  27   18.9  11.17 999 999.9
   29.7  4688  23168 -70.6  27   18.9  10.75 999 999.9
   29.5  4695  23206 -70.6  27   18.9  10.72 999 999.9
   29.3  4699  23245 -70.6  27   18.9  10.61 999 999.9
   29.1  4706  23285 -70.7  27   18.9  10.54 999 999.9
   28.9  4713  23330 -70.7  27   18.9  10.72 999 999.9
   28.7  4720  23367 -70.7  27   18.9  10.58 999 999.9
   28.5  4727  23411 -71.0  27   18.9  10.72 999 999.9
   28.1  4742  23490 -71.5  27   18.9  10.73 999 999.9
   28.0  4749  23526 -71.5  27   18.9  10.76 999 999.9
   27.8  4756  23568 -71.5  27   18.9  10.94 999 999.9
   27.6  4763  23606 -71.5  27   18.9  10.55 999 999.9
   27.4  4771  23639 -71.3  27   18.9  10.59 999 999.9
   27.2  4778  23680 -71.3  27   18.9  10.45 999 999.9
   27.1  4785  23708 -71.0  27   18.9  10.28 999 999.9
   26.9  4792  23745 -70.9  27   18.9  10.28 999 999.9
   26.8  4799  23783 -70.6  28   18.9  10.63 999 999.9
   26.6  4807  23816 -70.3  28   18.9  10.78 999 999.9
   26.5  4814  23850 -69.9  28   18.9  10.57 999 999.9
   26.4  4821  23877 -69.3  28   18.9  10.32 999 999.9
   26.2  4828  23911 -68.5  29   18.9  10.07 999 999.9
   26.1  4835  23941 -68.5  29   18.9  10.32 999 999.9
   25.9  4843  23973 -68.5  30   18.9  10.00 999 999.9
   25.8  4850  24005 -68.3  30   18.9  10.04 999 999.9
   25.5  4864  24064 -68.3  30   18.9  10.11 999 999.9
   25.4  4868  24094 -68.3  30   18.9  10.12 999 999.9
   25.3  4875  24125 -68.3  30   18.9  10.22 999 999.9
   25.2  4882  24151 -68.0  31   18.9  10.01 999 999.9
   24.9  4897  24211 -67.8  31   18.9   9.94 999 999.9
   24.8  4904  24243 -67.8  31   18.9   9.94 999 999.9
   24.7  4911  24272 -67.7  31   18.9  10.05 999 999.9
   24.5  4918  24301 -67.4  31   18.9   9.80 999 999.9
   24.4  4925  24333 -67.3  31   18.9   9.56 999 999.9
   24.3  4933  24363 -67.1  31   18.9   9.70 999 999.9
   24.2  4940  24393 -66.9  31   18.9   9.95 999 999.9
   24.1  4947  24423 -66.6  31   18.9   9.99 999 999.9
   24.0  4954  24451 -66.6  32   18.9   9.38 999 999.9
   23.8  4961  24479 -66.6  32   19.9   9.43 999 999.9
   23.7  4969  24507 -66.6  33   18.9   9.56 999 999.9
   23.5  4983  24571 -66.8  32   18.9   9.60 999 999.9
   23.4  4990  24599 -66.8  33   18.9   9.67 999 999.9
   23.3  4998  24630 -66.8  33   19.9   9.69 999 999.9
   23.1  5005  24656 -67.1  32   19.9   9.69 999 999.9
   23.0  5012  24687 -67.1  32   19.9   9.51 999 999.9
   22.9  5019  24714 -67.3  31   19.9   9.44 999 999.9
   22.8  5023  24737 -67.3  31   19.9   8.95 999 999.9
   22.7  5030  24764 -67.4  31   19.9   9.03 999 999.9
   22.6  5037  24790 -67.4  31   19.9   8.85 999 999.9
   22.5  5044  24820 -67.4  31   19.9   8.67 999 999.9
   22.4  5051  24849 -67.5  30   19.9   8.78 999 999.9
   22.3  5059  24873 -67.6  30   19.9   8.71 999 999.9
   22.2  5066  24900 -67.7  30   19.9   8.60 999 999.9
   22.0  5080  24955 -67.7  30   19.9   8.68 999 999.9
   21.9  5087  24982 -67.7  30   19.9   8.47 999 999.9
   21.8  5091  25012 -67.6  30   19.9   8.25 999 999.9
   21.7  5098  25043 -67.3  30   19.9   8.22 999 999.9
   21.6  5106  25070 -67.2  30   19.9   8.08 999 999.9
   21.5  5113  25101 -67.0  30   19.9   7.79 999 999.9
   21.4  5120  25129 -67.0  30   19.9   7.65 999 999.9
   21.3  5127  25163 -66.9  30   19.9   7.62 999 999.9
   21.2  5134  25195 -66.8  30   19.9   7.76 999 999.9
   21.0  5142  25229 -66.5  30   19.9   7.73 999 999.9
   20.9  5149  25261 -66.5  31   19.9   7.44 999 999.9
   20.8  5152  25298 -66.4  31   19.9   7.62 999 999.9
   20.7  5160  25333 -66.2  31   19.9   7.37 999 999.9
   20.6  5167  25366 -66.0  31   19.9   7.41 999 999.9
   20.5  5174  25398 -66.0  31   19.9   7.41 999 999.9
   20.3  5181  25443 -65.9  31   19.9   7.23 999 999.9
   20.2  5188  25476 -65.6  32   19.9   7.16 999 999.9
   20.1  5196  25515 -65.0  32   19.9   7.20 999 999.9
   20.0  5203  25549 -65.0  33   19.9   7.20 999 999.9
   19.9  5210  25585 -65.0  33   19.9   6.67 999 999.9
   19.7  5213  25622 -65.2  33   18.9   7.02 999 999.9
   19.6  5221  25659 -65.2  33   18.9   6.72 999 999.9
   19.5  5228  25703 -65.2  33   18.9   6.89 999 999.9
   19.3  5235  25744 -65.2  33   17.9   6.78 999 999.9
   19.2  5242  25778 -65.2  33   17.9   6.67 999 999.9
   19.1  5249  25820 -65.1  33   17.9   6.56 999 999.9
   19.0  5257  25864 -65.1  33   17.9   6.49 999 999.9
   18.8  5264  25903 -65.1  33   17.9   6.45 999 999.9
   18.7  5271  25945 -65.1  33   17.9   6.31 999 999.9
   18.5  5282  26031 -65.1  33   17.9   6.14 999 999.9
   18.3  5289  26077 -65.1  33   17.9   6.10 999 999.9
   18.2  5296  26117 -65.2  33   17.9   6.03 999 999.9
   18.1  5303  26157 -65.1  33   17.9   6.03 999 999.9
   17.9  5311  26201 -65.1  33   16.9   5.85 999 999.9
   17.8  5318  26242 -65.1  33   16.9   5.96 999 999.9
   17.7  5325  26283 -64.9  33   16.9   5.89 999 999.9
   17.6  5332  26328 -64.9  33   16.9   5.92 999 999.9
   17.3  5343  26409 -64.9  34   16.9   5.79 999 999.9
   17.2  5350  26447 -64.7  34   16.9   5.89 999 999.9
   17.1  5358  26490 -64.6  34   16.9   5.93 999 999.9
   17.0  5365  26529 -64.6  34   16.9   5.79 999 999.9
   16.9  5372  26558 -64.6  34   16.9   5.90 999 999.9
   16.8  5379  26605 -64.6  34   16.9   5.90 999 999.9
   16.7  5386  26638 -64.8  34   16.9   5.76 999 999.9
   16.6  5394  26675 -64.8  34   16.9   5.94 999 999.9
   16.4  5404  26737 -64.9  34   16.9   5.80 999 999.9
   16.3  5411  26782 -64.9  34   16.9   5.97 999 999.9
   16.2  5422  26823 -64.9  34   16.9   5.64 999 999.9
   16.1  5433  26872 -65.0  34   16.9   5.48 999 999.9
   16.0  5440  26907 -65.3  35   16.9   5.76 999 999.9
   15.9  5448  26937 -65.3  35   16.9   5.59 999 999.9
   15.8  5455  26972 -65.3  34   16.9   5.45 999 999.9
   15.7  5458  27010 -65.3  35   16.9   5.73 999 999.9
   15.6  5473  27069 -65.1  35   16.9   5.48 999 999.9
   15.4  5483  27130 -65.1  35   16.9   5.70 999 999.9
   15.3  5494  27163 -64.8  35   16.9   5.56 999 999.9
   15.2  5505  27217 -64.8  35   16.9   5.43 999 999.9
   15.1  5516  27252 -64.2  35   16.9   5.28 999 999.9
   15.0  5523  27296 -64.2  36   16.9   5.22 999 999.9
   14.9  5534  27338 -64.2  37   16.9   5.17 999 999.9
   14.8  5544  27378 -64.6  36   16.9   5.34 999 999.9
   14.7  5556  27416 -64.6  36   16.9   5.42 999 999.9
   14.6  5566  27455 -64.6  36   16.9   5.23 999 999.9
   14.5  5573  27500 -64.6  36   16.9   5.50 999 999.9
   14.4  5588  27559 -64.2  36   16.9   5.32 999 999.9
   14.3  5595  27597 -64.2  37   16.9   5.25 999 999.9
   14.2  5602  27619 -63.9  37   16.9   5.22 999 999.9
   14.1  5613  27671 -63.7  36   16.9   5.21 999 999.9
   14.0  5624  27719 -63.9  37   16.9   5.32 999 999.9
   13.9  5631  27749 -63.9  37   16.9   5.11 999 999.9
   13.8  5642  27820 -63.9  37   16.9   4.82 999 999.9
   13.8  5642  27820 -64.2  37   16.9   4.82 999 999.9
   13.7  5649  27838 -63.9  37   16.9   4.94 999 999.9
   13.6  5659  27896 -64.1  37   16.9   5.01 999 999.9
