108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 27  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature     
5                                                                               
THIS-FILE-NAME=ab970327.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 27
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 860  12.737   -4.10   52.40    7.5   10.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.34  27.19  0.010  0.080 12.6  3.22   999.0  0.9987  1.0003   -0.118   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A1729                                                                      
880314                                                                          
623206112                                                                       
  998.7     4    142  10.2  83   31.9   3.41 999 999.9
  996.0    11    164   9.9  84   30.9   3.51 999 999.9
  992.4    19    194   9.6  86   30.9   3.51 999 999.9
  987.5    26    235   9.3  87   31.9   3.52 999 999.9
  984.1    33    264   8.9  89   31.9   3.59 999 999.9
  980.0    40    299   8.5  91   31.9   3.46 999 999.9
  976.0    47    333   8.2  93   31.9   3.64 999 999.9
  972.9    51    359   8.0  94   31.9   3.60 999 999.9
  968.5    58    396   7.7  96   31.9   3.57 999 999.9
  964.4    66    432   7.4  97   32.9   3.57 999 999.9
  959.9    73    470   7.1  97   32.9   3.61 999 999.9
  956.2    80    502   7.0  98   32.9   3.58 999 999.9
  952.4    87    534   6.9  98   31.9   3.57 999 999.9
  948.8    94    565   6.7  98   32.9   3.54 999 999.9
  945.0   102    599   6.6  98   31.9   3.58 999 999.9
  941.0   105    634   6.4  98   31.9   3.44 999 999.9
  936.3   112    675   6.2  98   31.9   3.51 999 999.9
  931.7   120    715   6.0  98   31.9   3.47 999 999.9
  928.0   127    748   5.8  98   31.9   3.48 999 999.9
  924.6   134    778   5.6  98   32.9   3.41 999 999.9
  920.2   141    817   5.5  98   32.9   3.45 999 999.9
  916.2   148    853   5.3  98   32.9   3.45 999 999.9
  912.2   155    888   5.3  98   32.9   3.42 999 999.9
  908.7   159    920   5.1  99   32.9   3.42 999 999.9
  904.0   166    962   5.1  99   32.9   3.32 999 999.9
  899.3   173   1005   5.3  99   32.9   3.35 999 999.9
  895.5   181   1039   5.3 100   32.9   3.25 999 999.9
  892.0   188   1072   5.5 100   32.9   3.14 999 999.9
  887.5   195   1112   5.5  99   32.9   3.04 999 999.9
  883.7   202   1147   5.5  99   32.9   3.01 999 999.9
  879.8   210   1184   5.4  98   32.9   2.98 999 999.9
  876.1   213   1219   5.2  98   32.9   2.94 999 999.9
  871.7   220   1260   5.0  98   33.9   2.88 999 999.9
  866.9   228   1304   4.8  98   32.9   2.91 999 999.9
  863.0   235   1342   4.6  98   32.9   2.87 999 999.9
  859.5   242   1374   4.5  98   32.9   2.84 999 999.9
  855.7   249   1411   4.2  98   33.9   2.85 999 999.9
  851.4   256   1452   4.0  98   33.9   2.85 999 999.9
  847.2   264   1492   3.7  98   33.9   2.78 999 999.9
  842.6   267   1537   3.6  98   33.9   2.82 999 999.9
  838.2   274   1579   3.6  98   33.9   2.78 999 999.9
  833.4   281   1626   3.6  98   34.9   2.79 999 999.9
  828.8   289   1670   3.4  98   34.9   2.79 999 999.9
  824.5   296   1712   3.2  97   33.9   2.79 999 999.9
  820.4   303   1753   2.9  97   33.9   2.79 999 999.9
  815.5   310   1802   2.7  97   33.9   2.75 999 999.9
  812.0   317   1837   2.4  96   33.9   2.76 999 999.9
  808.4   321   1872   1.9  96   33.9   2.83 999 999.9
  804.4   328   1912   1.9  97   33.9   2.79 999 999.9
  800.3   335   1954   1.6  96   33.9   2.79 999 999.9
  795.8   343   1999   1.3  96   33.9   2.72 999 999.9
  792.4   350   2034   1.1  97   34.9   2.73 999 999.9
  786.7   357   2092   0.7  97   33.9   2.69 999 999.9
  782.9   364   2130   0.4  95   33.9   2.69 999 999.9
  778.2   372   2179   0.3  97   33.9   2.69 999 999.9
  774.7   375   2215   0.3  98   34.9   2.73 999 999.9
  770.8   382   2256   0.2  98   33.9   2.77 999 999.9
  767.4   390   2291   0.2  97   33.9   2.80 999 999.9
  764.7   397   2319   0.1  97   33.9   2.84 999 999.9
  761.3   404   2355  -0.1  97   34.9   2.84 999 999.9
  757.6   411   2394  -0.3  97   34.9   2.88 999 999.9
  753.9   418   2433  -0.4  97   34.9   2.85 999 999.9
  750.2   425   2472  -0.4  97   33.9   2.81 999 999.9
  747.4   429   2503  -0.7  96   34.9   2.81 999 999.9
  744.3   436   2536  -1.0  96   34.9   2.81 999 999.9
  741.3   443   2569  -1.3  96   34.9   2.85 999 999.9
  739.2   451   2591  -1.4  96   34.9   2.78 999 999.9
  736.6   458   2619  -1.7  95   33.9   2.81 999 999.9
  733.9   465   2648  -1.8  96   33.9   2.81 999 999.9
  731.0   472   2680  -2.1  96   33.9   2.78 999 999.9
  728.4   476   2708  -2.2  96   34.9   2.78 999 999.9
  725.2   483   2743  -2.4  96   34.9   2.79 999 999.9
  721.8   490   2780  -2.6  96   34.9   2.79 999 999.9
  719.1   497   2811  -2.9  95   34.9   2.78 999 999.9
  716.7   505   2837  -3.0  93   34.9   2.75 999 999.9
  713.7   512   2870  -3.3  89   34.9   2.72 999 999.9
  710.8   519   2902  -3.5  90   34.9   2.65 999 999.9
  708.1   526   2932  -3.7  91   34.9   2.65 999 999.9
  705.1   530   2966  -3.9  92   34.9   2.62 999 999.9
  701.6   537   3005  -4.0  93   34.9   2.58 999 999.9
  699.2   544   3032  -4.1  93   34.9   2.58 999 999.9
  696.2   552   3066  -4.4  88   34.9   2.61 999 999.9
  693.9   559   3093  -4.6  85   33.9   2.61 999 999.9
  690.6   566   3130  -4.8  87   33.9   2.68 999 999.9
  687.5   573   3165  -4.8  89   32.9   2.67 999 999.9
  684.6   580   3198  -4.9  91   32.9   2.64 999 999.9
  682.4   587   3224  -4.9  92   32.9   2.74 999 999.9
  679.5   591   3257  -4.9  95   32.9   2.75 999 999.9
  676.7   598   3290  -5.1  91   32.9   2.68 999 999.9
  673.6   605   3326  -5.3  90   32.9   2.79 999 999.9
  671.0   613   3356  -5.4  92   33.9   2.76 999 999.9
  668.2   620   3389  -5.5  94   33.9   2.72 999 999.9
  665.9   627   3416  -5.6  94   34.9   2.69 999 999.9
  664.0   634   3438  -5.8  93   34.9   2.70 999 999.9
  660.8   641   3476  -6.2  94   34.9   2.69 999 999.9
  657.4   645   3517  -6.5  93   33.9   2.66 999 999.9
  654.4   652   3552  -6.7  95   33.9   2.62 999 999.9
  652.3   660   3577  -7.0  91   33.9   2.66 999 999.9
  649.8   667   3607  -7.2  94   33.9   2.66 999 999.9
  648.1   674   3628  -7.4  93   34.9   2.63 999 999.9
  645.8   681   3656  -7.7  91   33.9   2.63 999 999.9
  643.4   688   3685  -8.0  88   33.9   2.63 999 999.9
  640.1   696   3725  -8.4  85   33.9   2.70 999 999.9
  637.9   699   3751  -8.7  80   33.9   2.70 999 999.9
  634.9   706   3787  -8.9  83   33.9   2.73 999 999.9
  632.8   714   3813  -9.0  81   33.9   2.63 999 999.9
  630.9   721   3837  -9.2  80   33.9   2.70 999 999.9
  629.5   728   3854  -9.3  83   34.9   2.78 999 999.9
  627.5   735   3878  -9.4  88   34.9   2.74 999 999.9
  625.0   742   3909  -9.5  92   34.9   2.74 999 999.9
  623.0   749   3934  -9.6  87   34.9   2.67 999 999.9
  621.0   753   3960  -9.6  83   34.9   2.78 999 999.9
  618.2   760   3994  -9.6  82   33.9   2.66 999 999.9
  616.3   767   4017  -9.6  83   33.9   2.67 999 999.9
  613.8   775   4048  -9.6  74   33.9   2.74 999 999.9
  611.6   782   4076  -9.6  81   33.9   2.71 999 999.9
  609.9   789   4099  -9.6  76   33.9   2.67 999 999.9
  608.2   796   4120  -9.5  69   33.9   2.78 999 999.9
  605.8   804   4150  -9.3  75   34.9   2.85 999 999.9
  603.7   807   4177  -9.3  69   33.9   2.88 999 999.9
  601.3   814   4208  -9.3  73   34.9   3.00 999 999.9
  599.9   822   4226  -9.3  68   33.9   3.03 999 999.9
  597.9   829   4252  -9.6  63   33.9   3.06 999 999.9
  595.4   836   4284  -9.8  57   34.9   3.10 999 999.9
  593.9   843   4304  -9.9  64   34.9   3.17 999 999.9
  592.0   850   4328 -10.0  54   34.9   3.21 999 999.9
  589.7   858   4359 -10.2  63   34.9   3.25 999 999.9
  587.8   861   4384 -10.3  49   33.9   3.21 999 999.9
  585.3   868   4416 -10.3  68   34.9   3.32 999 999.9
  583.7   875   4437 -10.4  61   34.9   3.28 999 999.9
  582.0   883   4460 -10.5  57   34.9   3.35 999 999.9
  580.4   890   4481 -10.6  47   34.9   3.43 999 999.9
  579.1   897   4499 -10.6  43   34.9   3.40 999 999.9
  577.4   904   4521 -10.7  48   34.9   3.47 999 999.9
  575.7   911   4544 -10.7  41   34.9   3.44 999 999.9
  573.8   915   4569 -10.7  47   34.9   3.43 999 999.9
  572.0   922   4593 -10.8  52   34.9   3.40 999 999.9
  570.3   929   4616 -10.8  46   34.9   3.43 999 999.9
  568.6   937   4639 -10.8  40   34.9   3.43 999 999.9
  566.4   944   4668 -10.9  52   34.9   3.36 999 999.9
  565.0   951   4687 -11.0  36   33.9   3.25 999 999.9
  562.3   958   4725 -11.2  47   33.9   3.25 999 999.9
  560.8   966   4745 -11.3  39   33.9   3.22 999 999.9
  558.4   969   4777 -11.4  40   34.9   3.29 999 999.9
  556.5   976   4804 -11.5  36   34.9   3.33 999 999.9
  554.9   984   4826 -11.5  50   34.9   3.26 999 999.9
  552.8   991   4855 -11.7  32   34.9   3.29 999 999.9
  550.8   998   4883 -11.9  35   34.9   3.30 999 999.9
  548.5  1005   4915 -11.9  49   34.9   3.29 999 999.9
  546.0  1012   4950 -12.3  35   33.9   3.43 999 999.9
  543.6  1020   4983 -12.6  33   33.9   3.43 999 999.9
  540.9  1023   5022 -12.9  34   34.9   3.44 999 999.9
  538.0  1030   5063 -13.3  40   33.9   3.43 999 999.9
  536.2  1037   5087 -13.4  39   32.9   3.36 999 999.9
  533.8  1045   5121 -13.6  38   33.9   3.29 999 999.9
  531.9  1052   5149 -13.7  43   33.9   3.22 999 999.9
  529.8  1059   5178 -13.8  39   33.9   3.30 999 999.9
  527.6  1066   5211 -13.9  43   33.9   3.40 999 999.9
  524.9  1073   5250 -14.1  39   34.9   3.41 999 999.9
  522.5  1077   5285 -14.2  38   34.9   3.48 999 999.9
  519.8  1084   5323 -14.5  41   33.9   3.44 999 999.9
  517.4  1091   5359 -14.7  37   33.9   3.41 999 999.9
  514.4  1099   5403 -15.1  24   33.9   3.44 999 999.9
  511.5  1106   5445 -15.5  24   33.9   3.48 999 999.9
  507.9  1113   5498 -15.8  26   34.9   3.41 999 999.9
  505.1  1120   5540 -16.2  28   34.9   3.41 999 999.9
  501.9  1128   5587 -16.4  29   33.9   3.38 999 999.9
  499.2  1135   5629 -16.7  37   33.9   3.52 999 999.9
  496.5  1138   5670 -17.0  31   33.9   3.37 999 999.9
  493.7  1146   5712 -17.4  33   33.9   3.41 999 999.9
  491.0  1153   5753 -17.8  36   33.9   3.41 999 999.9
  488.2  1160   5796 -18.3  29   33.9   3.30 999 999.9
  485.4  1167   5838 -18.6  37   33.9   3.31 999 999.9
  482.5  1174   5883 -18.8  32   34.9   3.39 999 999.9
  479.5  1181   5929 -19.3  33   33.9   3.24 999 999.9
  476.5  1189   5975 -19.7  36   33.9   3.20 999 999.9
  473.6  1192   6021 -20.0  38   33.9   2.99 999 999.9
  470.8  1199   6066 -20.3  38   33.9   2.78 999 999.9
  468.4  1207   6103 -20.5  40   33.9   2.71 999 999.9
  465.9  1214   6143 -20.8  42   33.9   2.64 999 999.9
  463.1  1221   6188 -21.1  30   33.9   2.61 999 999.9
  460.2  1228   6233 -21.4  35   34.9   2.75 999 999.9
  457.8  1235   6273 -21.6  36   34.9   2.79 999 999.9
  455.1  1243   6315 -21.6  38   33.9   2.79 999 999.9
  452.3  1246   6361 -22.3  29   33.9   2.82 999 999.9
  449.2  1254   6411 -22.7  25   34.9   2.80 999 999.9
  445.9  1261   6465 -23.2  29   34.9   2.83 999 999.9
  442.6  1268   6519 -23.6  31   34.9   2.76 999 999.9
  439.3  1275   6574 -24.0  40   34.9   2.66 999 999.9
  436.8  1282   6615 -24.4  40   33.9   2.58 999 999.9
  434.2  1290   6659 -24.7  40   33.9   2.54 999 999.9
  431.9  1297   6697 -25.0  40   33.9   2.55 999 999.9
  429.2  1300   6743 -25.5  39   33.9   2.48 999 999.9
  426.7  1308   6786 -25.8  43   33.9   2.51 999 999.9
  424.3  1315   6827 -26.3  36   33.9   2.48 999 999.9
  421.4  1322   6876 -26.6  39   33.9   2.44 999 999.9
  418.7  1329   6923 -26.9  39   32.9   2.40 999 999.9
  416.4  1336   6962 -27.3  35   33.9   2.44 999 999.9
  414.1  1343   7002 -27.9  33   33.9   2.45 999 999.9
  411.4  1351   7048 -28.2  34   33.9   2.45 999 999.9
  408.6  1358   7097 -28.7  34   34.9   2.45 999 999.9
  406.1  1361   7141 -29.2  33   33.9   2.45 999 999.9
  403.6  1369   7185 -29.4  34   33.9   2.41 999 999.9
  401.3  1376   7227 -29.8  37   33.9   2.41 999 999.9
  398.9  1383   7269 -30.1  38   32.9   2.37 999 999.9
  396.7  1390   7308 -30.3  40   33.9   2.38 999 999.9
  394.9  1398   7340 -30.7  40   33.9   2.34 999 999.9
  393.1  1405   7374 -30.9  42   32.9   2.30 999 999.9
  391.5  1412   7403 -31.1  43   32.9   2.27 999 999.9
  389.4  1416   7441 -31.6  41   32.9   2.27 999 999.9
  387.0  1423   7484 -31.8  42   32.9   2.20 999 999.9
  385.5  1430   7511 -31.8  43   32.9   2.20 999 999.9
  383.8  1437   7542 -32.3  43   32.9   2.23 999 999.9
  381.9  1444   7577 -32.8  40   32.9   2.20 999 999.9
  380.2  1452   7609 -33.0  43   32.9   2.13 999 999.9
  379.0  1459   7632 -33.1  46   32.9   2.13 999 999.9
  377.5  1466   7660 -33.2  46   33.9   2.14 999 999.9
  375.3  1473   7701 -33.3  47   33.9   2.14 999 999.9
  373.8  1477   7729 -33.4  46   32.9   2.06 999 999.9
  372.0  1484   7763 -33.5  45   33.9   2.03 999 999.9
  370.4  1491   7792 -33.5  44   32.9   2.03 999 999.9
  369.4  1498   7812 -33.6  41   32.9   1.99 999 999.9
  367.8  1505   7842 -33.8  38   32.9   1.99 999 999.9
  366.0  1513   7877 -34.1  34   32.9   1.96 999 999.9
  363.8  1520   7918 -34.3  34   32.9   1.93 999 999.9
  362.3  1527   7948 -34.6  34   32.9   1.93 999 999.9
  360.6  1531   7980 -34.9  35   32.9   1.96 999 999.9
  359.2  1538   8007 -35.0  35   32.9   1.93 999 999.9
  357.6  1545   8037 -35.2  35   32.9   1.85 999 999.9
  356.1  1552   8068 -35.7  33   32.9   1.85 999 999.9
  354.7  1560   8094 -35.9  31   32.9   1.86 999 999.9
  353.4  1567   8120 -35.9  33   32.9   1.79 999 999.9
  352.0  1574   8148 -36.3  34   32.9   1.82 999 999.9
  350.6  1581   8175 -36.5  35   32.9   1.79 999 999.9
  349.4  1588   8199 -36.7  37   32.9   1.75 999 999.9
  348.0  1592   8226 -36.7  38   32.9   1.78 999 999.9
  346.7  1599   8252 -37.1  37   32.9   1.75 999 999.9
  345.3  1606   8281 -37.5  37   32.9   1.79 999 999.9
  344.0  1614   8307 -37.6  38   32.9   1.79 999 999.9
  342.5  1621   8337 -37.8  39   32.9   1.79 999 999.9
  341.0  1628   8368 -38.1  39   32.9   1.82 999 999.9
  339.6  1635   8396 -38.2  39   32.9   1.82 999 999.9
  338.3  1642   8422 -38.3  41   32.9   1.79 999 999.9
  336.9  1649   8451 -38.5  41   32.9   1.79 999 999.9
  335.4  1653   8480 -38.8  39   32.9   1.75 999 999.9
  333.8  1660   8515 -39.3  38   32.9   1.75 999 999.9
  332.3  1667   8546 -39.6  38   32.9   1.75 999 999.9
  330.5  1675   8581 -39.9  39   32.9   1.75 999 999.9
  329.0  1682   8613 -39.9  40   32.9   1.76 999 999.9
  327.5  1689   8645 -40.5  41   31.9   1.72 999 999.9
  325.8  1696   8679 -40.9  39   32.9   1.72 999 999.9
  324.1  1704   8714 -41.3  38   32.9   1.76 999 999.9
  322.5  1707   8748 -41.3  38   32.9   1.69 999 999.9
  320.8  1714   8784 -41.6  37   31.9   1.69 999 999.9
  319.2  1722   8819 -41.9  36   31.9   1.65 999 999.9
  317.5  1729   8853 -42.3  35   31.9   1.65 999 999.9
  315.8  1736   8892 -42.5  34   31.9   1.65 999 999.9
  314.0  1743   8929 -42.8  34   32.9   1.69 999 999.9
  311.9  1750   8975 -43.3  35   32.9   1.65 999 999.9
  310.2  1758   9011 -43.6  35   32.9   1.76 999 999.9
  308.6  1765   9047 -43.8  36   32.9   1.73 999 999.9
  306.8  1768   9085 -44.1  37   32.9   1.73 999 999.9
  305.0  1775   9125 -44.4  37   31.9   1.69 999 999.9
  303.2  1783   9165 -44.8  38   31.9   1.69 999 999.9
  301.5  1790   9202 -44.8  38   31.9   1.73 999 999.9
  299.8  1797   9240 -45.3  39   31.9   1.69 999 999.9
  298.0  1804   9280 -45.6  39   31.9   1.69 999 999.9
  296.1  1811   9322 -46.1  38   31.9   1.66 999 999.9
  294.3  1819   9362 -46.6  37   31.9   1.66 999 999.9
  292.4  1826   9407 -46.9  37   31.9   1.59 999 999.9
  290.3  1829   9453 -47.4  38   31.9   1.66 999 999.9
  288.7  1837   9489 -47.7  38   31.9   1.66 999 999.9
  286.9  1844   9530 -48.0  39   31.9   1.55 999 999.9
  285.3  1851   9567 -48.4  39   31.9   1.59 999 999.9
  283.1  1858   9620 -48.5  39   31.9   1.63 999 999.9
  281.3  1866   9661 -48.9  40   31.9   1.59 999 999.9
  279.7  1873   9698 -49.2  40   31.9   1.56 999 999.9
  278.1  1880   9735 -49.5  39   31.9   1.55 999 999.9
  276.7  1887   9768 -49.7  40   31.9   1.56 999 999.9
  274.9  1891   9811 -49.9  39   31.9   1.52 999 999.9
  272.1  1905   9878 -50.4  35   31.9   1.49 999 999.9
  270.7  1912   9913 -50.6  35   31.9   1.49 999 999.9
  269.2  1920   9949 -50.9  34   31.9   1.49 999 999.9
  267.8  1927   9982 -51.3  33   30.9   1.45 999 999.9
  266.3  1934  10017 -51.3  33   31.9   1.45 999 999.9
  265.0  1941  10049 -51.5  34   30.9   1.45 999 999.9
  263.8  1948  10080 -51.8  34   30.9   1.38 999 999.9
  262.4  1952  10113 -51.8  34   31.9   1.38 999 999.9
  261.0  1959  10148 -52.1  34   31.9   1.31 999 999.9
  259.7  1966  10181 -52.2  35   31.9   1.35 999 999.9
  258.6  1973  10209 -52.7  35   30.9   1.31 999 999.9
  257.3  1981  10241 -53.2  34   31.9   1.32 999 999.9
  256.1  1988  10271 -53.5  33   31.9   1.35 999 999.9
  254.9  1995  10302 -53.8  33   31.9   1.35 999 999.9
  253.9  2002  10327 -54.1  33   31.9   1.32 999 999.9
  252.6  2010  10360 -54.2  33   31.9   1.35 999 999.9
  251.2  2017  10394 -54.5  33   31.9   1.35 999 999.9
  250.2  2020  10421 -54.8  32   30.9   1.32 999 999.9
  249.0  2028  10451 -55.0  32   31.9   1.35 999 999.9
  247.9  2035  10479 -55.2  31   31.9   1.35 999 999.9
  245.3  2049  10547 -55.9  30   30.9   1.28 999 999.9
  244.0  2056  10580 -56.0  29   30.9   1.35 999 999.9
  243.0  2064  10605 -56.0  30   30.9   1.28 999 999.9
  242.0  2071  10632 -56.3  30   30.9   1.25 999 999.9
  241.0  2078  10660 -56.4  30   30.9   1.28 999 999.9
  239.9  2081  10687 -56.4  30   30.9   1.28 999 999.9
  238.8  2089  10717 -56.7  30   31.9   1.32 999 999.9
  237.5  2096  10751 -57.0  29   30.9   1.32 999 999.9
  235.3  2110  10811 -57.3  29   30.9   1.32 999 999.9
  234.1  2117  10842 -57.6  29   30.9   1.36 999 999.9
  232.9  2125  10874 -57.9  28   30.9   1.36 999 999.9
  231.9  2132  10903 -58.0  28   30.9   1.32 999 999.9
  230.7  2139  10935 -58.4  27   30.9   1.32 999 999.9
  229.6  2143  10966 -58.5  27   30.9   1.32 999 999.9
  228.5  2150  10996 -58.8  27   30.9   1.29 999 999.9
  227.3  2157  11028 -58.9  27   30.9   1.39 999 999.9
  226.0  2164  11063 -59.0  26   30.9   1.50 999 999.9
  224.8  2172  11098 -59.3  26   30.9   1.68 999 999.9
  223.6  2179  11131 -59.5  26   30.9   1.75 999 999.9
  222.3  2186  11168 -59.5  25   30.9   1.82 999 999.9
  221.1  2193  11202 -59.6  26   29.9   1.85 999 999.9
  219.8  2200  11238 -59.6  26   29.9   1.89 999 999.9
  218.6  2208  11272 -60.0  25   29.9   1.92 999 999.9
  217.3  2211  11308 -60.0  24   29.9   1.92 999 999.9
  216.2  2218  11341 -60.2  24   30.9   1.89 999 999.9
  214.9  2225  11379 -60.5  24   30.9   1.85 999 999.9
  213.6  2233  11415 -60.6  23   29.9   1.89 999 999.9
  212.5  2240  11448 -60.7  23   30.9   1.86 999 999.9
  211.2  2247  11485 -60.7  22   31.9   1.86 999 999.9
  210.1  2254  11520 -60.8  22   31.9   1.86 999 999.9
  209.0  2261  11552 -61.1  22   30.9   1.82 999 999.9
  207.8  2269  11586 -61.5  22   30.9   1.82 999 999.9
  206.7  2276  11620 -61.5  21   30.9   1.90 999 999.9
  205.6  2279  11655 -61.7  21   30.9   1.93 999 999.9
  204.4  2287  11688 -61.9  21   30.9   1.93 999 999.9
  203.3  2294  11722 -62.1  20   30.9   1.93 999 999.9
  202.3  2301  11754 -62.2  20   30.9   2.00 999 999.9
  201.1  2308  11791 -62.6  20   30.9   2.07 999 999.9
  199.9  2316  11826 -62.8  19   30.9   2.11 999 999.9
  198.8  2323  11862 -63.0  19   29.9   2.14 999 999.9
  197.8  2330  11893 -63.5  19   29.9   2.14 999 999.9
  196.6  2337  11928 -63.5  18   30.9   2.22 999 999.9
  195.7  2341  11958 -63.5  19   30.9   2.22 999 999.9
  194.5  2348  11994 -63.6  19   31.9   2.29 999 999.9
  193.5  2355  12026 -63.7  18   30.9   2.29 999 999.9
  192.5  2362  12058 -63.7  18   30.9   2.32 999 999.9
  191.3  2370  12096 -63.7  18   30.9   2.36 999 999.9
  190.2  2377  12132 -63.7  19   30.9   2.36 999 999.9
  189.1  2384  12167 -63.7  19   30.9   2.40 999 999.9
  187.9  2391  12206 -63.7  19   30.9   2.39 999 999.9
  186.8  2398  12242 -63.7  18   30.9   2.36 999 999.9
  185.8  2405  12277 -63.7  18   30.9   2.40 999 999.9
  184.6  2409  12314 -63.7  18   30.9   2.22 999 999.9
  183.6  2416  12349 -63.4  18   30.9   2.29 999 999.9
  182.5  2423  12385 -63.2  18   30.9   2.32 999 999.9
  181.5  2431  12418 -62.7  18   30.9   2.47 999 999.9
  180.4  2438  12456 -61.9  17   30.9   2.61 999 999.9
  179.4  2445  12491 -61.5  18   29.9   2.25 999 999.9
  178.5  2452  12523 -61.4  17   29.9   2.00 999 999.9
  177.5  2460  12556 -61.3  17   29.9   1.83 999 999.9
  176.6  2467  12587 -61.3  16   29.9   1.69 999 999.9
  175.7  2474  12619 -60.7  16   29.9   1.58 999 999.9
  174.9  2478  12648 -60.7  15   29.9   1.55 999 999.9
  174.1  2485  12678 -60.7  15   29.9   1.51 999 999.9
  173.3  2492  12707 -60.7  14   28.9   1.44 999 999.9
  172.4  2499  12737 -60.9  13   29.9   1.41 999 999.9
  171.6  2506  12766 -60.9  13   29.9   1.37 999 999.9
  170.9  2514  12793 -60.9  13   29.9   1.38 999 999.9
  170.2  2521  12817 -60.9  13   29.9   1.41 999 999.9
  169.5  2528  12843 -60.8  12   29.9   1.41 999 999.9
  168.7  2535  12872 -60.7  12   29.9   1.41 999 999.9
  168.1  2542  12897 -60.0  13   29.9   1.45 999 999.9
  167.4  2546  12922 -59.9  14   29.9   1.45 999 999.9
  166.6  2553  12950 -59.6  14   29.9   1.45 999 999.9
  166.0  2560  12975 -59.5  15   29.9   1.48 999 999.9
  165.2  2567  13003 -59.4  15   29.9   1.52 999 999.9
  164.6  2575  13029 -59.4  15   29.9   1.48 999 999.9
  163.8  2582  13057 -58.7  15   29.9   1.52 999 999.9
  163.1  2589  13084 -58.6  15   29.9   1.55 999 999.9
  162.4  2596  13112 -58.5  15   29.9   1.59 999 999.9
  161.6  2604  13141 -58.3  15   29.9   1.66 999 999.9
  160.9  2607  13171 -58.1  14   29.9   1.70 999 999.9
  160.1  2614  13199 -57.7  13   29.9   1.84 999 999.9
  159.4  2622  13227 -57.7  12   29.9   1.91 999 999.9
  158.6  2629  13259 -57.7  12   29.9   1.94 999 999.9
  157.9  2636  13289 -57.8  12   29.9   1.98 999 999.9
  157.1  2643  13321 -57.9  12   29.9   2.01 999 999.9
  156.2  2650  13357 -58.0  11   28.9   2.01 999 999.9
  155.3  2658  13392 -58.2  11   29.9   2.08 999 999.9
  154.5  2665  13425 -58.3  12   28.9   2.11 999 999.9
  153.6  2672  13463 -58.4  12   29.9   2.19 999 999.9
  152.7  2675  13499 -58.8  11   28.9   2.33 999 999.9
  151.8  2683  13534 -58.8  10   28.9   2.46 999 999.9
  151.0  2690  13570 -58.8  11   28.9   2.68 999 999.9
  150.1  2697  13607 -58.4  11   29.9   2.96 999 999.9
  148.3  2711  13683 -58.4  12   29.9   3.67 999 999.9
  147.4  2719  13719 -58.4  12   29.9   3.85 999 999.9
  146.6  2726  13756 -58.4  13   29.9   3.92 999 999.9
  145.7  2733  13793 -58.4  13   29.9   3.88 999 999.9
  144.8  2740  13832 -58.4  13   29.9   3.88 999 999.9
  143.9  2744  13870 -58.4  13   29.9   3.84 999 999.9
  143.1  2751  13907 -58.4  13   29.9   3.56 999 999.9
  142.3  2758  13943 -58.4  14   29.9   3.36 999 999.9
  140.7  2773  14015 -58.6  14   29.9   2.90 999 999.9
  139.8  2780  14053 -58.7  14   29.9   2.72 999 999.9
  139.0  2787  14088 -59.0  13   29.9   2.65 999 999.9
  138.3  2794  14123 -59.0  14   29.9   2.65 999 999.9
  137.5  2802  14156 -59.1  14   29.9   2.62 999 999.9
  136.8  2809  14192 -59.1  14   29.9   2.62 999 999.9
  136.0  2812  14226 -59.2  14   29.9   2.73 999 999.9
  135.3  2820  14261 -59.3  14   29.9   2.80 999 999.9
  134.5  2827  14297 -59.3  14   29.9   2.83 999 999.9
  133.7  2834  14331 -59.3  13   29.9   2.76 999 999.9
  133.1  2841  14362 -59.1  13   29.9   2.76 999 999.9
  132.4  2848  14396 -59.0  13   29.9   2.80 999 999.9
  131.6  2855  14431 -58.9  13   29.9   2.72 999 999.9
  131.0  2863  14460 -58.5  14   29.9   2.66 999 999.9
  130.4  2870  14491 -58.3  14   29.9   2.66 999 999.9
  129.8  2877  14519 -58.3  14   29.9   2.59 999 999.9
  129.1  2881  14551 -58.2  14   29.9   2.66 999 999.9
  128.5  2888  14581 -58.1  14   29.9   2.76 999 999.9
  128.0  2895  14608 -57.9  14   29.9   2.73 999 999.9
  127.4  2902  14638 -57.2  14   29.9   2.77 999 999.9
  126.7  2910  14669 -57.1  15   29.9   2.73 999 999.9
  126.2  2917  14698 -57.1  15   29.9   2.77 999 999.9
  125.6  2924  14729 -56.8  15   29.9   2.80 999 999.9
  124.9  2931  14762 -56.9  15   29.9   2.90 999 999.9
  124.3  2938  14793 -56.9  14   29.9   2.94 999 999.9
  123.7  2946  14825 -56.9  15   28.9   2.97 999 999.9
  123.1  2949  14855 -57.1  15   29.9   2.97 999 999.9
  122.5  2956  14887 -57.1  15   29.9   3.01 999 999.9
  121.8  2964  14920 -57.1  15   29.9   3.05 999 999.9
  121.3  2971  14945 -57.1  14   29.9   3.19 999 999.9
  120.7  2978  14977 -56.8  14   29.9   3.54 999 999.9
  120.2  2985  15006 -56.7  16   29.9   3.79 999 999.9
  119.6  2992  15036 -56.7  16   29.9   4.04 999 999.9
  119.1  2999  15064 -56.7  16   29.9   4.14 999 999.9
  117.8  3014  15130 -56.7  16   29.9   4.39 999 999.9
  117.2  3017  15164 -56.7  16   29.9   4.57 999 999.9
  116.6  3025  15195 -56.6  15   29.9   4.88 999 999.9
  116.1  3032  15226 -55.9  16   29.9   5.24 999 999.9
  115.5  3039  15257 -55.6  16   29.9   5.38 999 999.9
  114.9  3046  15288 -55.2  17   29.9   5.31 999 999.9
  114.4  3054  15318 -55.0  18   29.9   5.19 999 999.9
  113.8  3061  15350 -54.9  18   29.9   5.05 999 999.9
  112.7  3075  15416 -54.9  19   29.9   4.95 999 999.9
  112.1  3079  15448 -54.8  19   29.9   4.89 999 999.9
  111.5  3086  15480 -54.7  18   29.9   4.99 999 999.9
  110.9  3093  15515 -54.7  17   29.9   4.96 999 999.9
  110.4  3100  15548 -54.4  18   29.9   4.96 999 999.9
  109.8  3108  15580 -54.3  18   29.9   4.96 999 999.9
  109.2  3115  15617 -54.3  17   29.9   4.96 999 999.9
  108.5  3122  15658 -54.4  17   29.9   5.06 999 999.9
  107.3  3136  15727 -54.3  16   28.9   5.09 999 999.9
  106.8  3143  15756 -54.4  16   29.9   4.95 999 999.9
  106.3  3147  15788 -54.5  17   29.9   4.95 999 999.9
  105.7  3154  15825 -54.5  17   29.9   4.96 999 999.9
  105.1  3161  15861 -54.8  16   29.9   4.89 999 999.9
  104.6  3169  15893 -54.9  16   29.9   5.00 999 999.9
  104.0  3176  15929 -55.5  15   29.9   4.96 999 999.9
  103.4  3183  15964 -55.5  15   29.9   5.00 999 999.9
  102.8  3190  16002 -55.5  15   29.9   5.00 999 999.9
  102.2  3198  16040 -55.5  16   29.9   4.96 999 999.9
  101.7  3205  16074 -55.5  17   29.9   5.03 999 999.9
  101.1  3212  16108 -55.5  17   29.9   5.18 999 999.9
  100.5  3216  16146 -55.7  17   29.9   5.25 999 999.9
  100.0  3223  16179 -55.7  17   29.9   5.18 999 999.9
   99.4  3230  16216 -55.7  17   29.9   4.86 999 999.9
   98.8  3237  16254 -55.6  18   29.9   4.51 999 999.9
   98.2  3244  16291 -55.4  18   29.9   4.30 999 999.9
   97.7  3252  16327 -55.3  18   29.9   4.09 999 999.9
   97.2  3259  16362 -55.1  19   29.9   3.94 999 999.9
   96.6  3266  16398 -55.1  19   29.9   3.84 999 999.9
   96.1  3273  16434 -55.1  19   29.9   3.91 999 999.9
   95.5  3280  16472 -55.1  19   29.9   3.95 999 999.9
   94.9  3284  16509 -55.1  19   29.9   3.95 999 999.9
   94.4  3291  16545 -55.6  20   29.9   3.98 999 999.9
   93.9  3298  16581 -56.1  19   29.9   3.98 999 999.9
   93.3  3305  16618 -56.5  19   29.9   3.98 999 999.9
   92.8  3313  16653 -56.8  18   29.9   3.95 999 999.9
   92.2  3320  16694 -56.8  18   29.9   4.05 999 999.9
   91.7  3327  16732 -56.9  18   29.9   4.12 999 999.9
   91.1  3334  16769 -56.9  19   29.9   4.27 999 999.9
   90.6  3341  16804 -57.0  19   29.9   4.51 999 999.9
   90.1  3349  16841 -57.0  19   29.9   4.62 999 999.9
   89.6  3352  16877 -57.3  18   29.9   4.66 999 999.9
   89.1  3360  16914 -57.4  17   29.9   4.76 999 999.9
   88.0  3374  16988 -57.8  17   29.9   4.87 999 999.9
   87.6  3381  17021 -58.0  17   29.9   4.87 999 999.9
   87.0  3388  17059 -58.4  17   29.9   4.87 999 999.9
   86.6  3396  17093 -58.8  17   29.9   4.91 999 999.9
   86.1  3403  17128 -59.1  17   29.9   4.91 999 999.9
   85.6  3410  17163 -59.1  16   29.9   5.01 999 999.9
   85.2  3414  17196 -59.1  16   29.9   5.01 999 999.9
   84.7  3421  17233 -59.0  16   29.9   5.05 999 999.9
   83.8  3435  17299 -59.0  17   29.9   5.40 999 999.9
   83.3  3442  17335 -59.0  17   29.9   5.61 999 999.9
   82.8  3449  17370 -59.0  18   29.9   5.83 999 999.9
   82.4  3457  17401 -59.1  18   29.9   6.18 999 999.9
   82.0  3464  17435 -59.3  18   29.9   6.50 999 999.9
   81.5  3471  17470 -59.4  18   29.9   6.57 999 999.9
   81.1  3478  17504 -59.6  18   29.9   6.78 999 999.9
   80.6  3482  17540 -59.9  19   29.9   6.82 999 999.9
   80.1  3489  17576 -60.1  18   29.9   6.85 999 999.9
   79.7  3496  17611 -60.7  18   29.9   7.03 999 999.9
   79.2  3504  17646 -60.8  17   29.9   7.10 999 999.9
   78.8  3511  17682 -60.9  17   29.9   7.17 999 999.9
   78.3  3518  17720 -60.9  16   29.9   7.21 999 999.9
   77.9  3525  17755 -61.0  16   29.9   7.21 999 999.9
   77.4  3532  17795 -61.0  16   29.9   7.35 999 999.9
   76.9  3540  17830 -61.0  16   29.9   7.42 999 999.9
   76.4  3547  17870 -60.9  17   29.9   7.56 999 999.9
   76.0  3550  17908 -60.6  17   29.9   7.78 999 999.9
   75.5  3558  17945 -60.6  17   29.9   7.88 999 999.9
   75.1  3565  17981 -60.6  17   29.9   8.06 999 999.9
   74.7  3572  18016 -60.6  18   29.9   8.06 999 999.9
   74.2  3579  18052 -60.6  18   29.9   8.17 999 999.9
   73.8  3586  18090 -60.4  18   29.9   8.27 999 999.9
   73.4  3593  18123 -60.2  18   29.9   8.56 999 999.9
   73.0  3601  18158 -59.8  18   29.9   8.95 999 999.9
   72.5  3608  18196 -59.3  19   29.9   9.19 999 999.9
   71.7  3622  18271 -59.1  21   29.9   9.58 999 999.9
   71.3  3629  18304 -59.1  21   29.9  10.00 999 999.9
   70.9  3637  18343 -59.0  20   29.9  10.21 999 999.9
   70.5  3644  18377 -59.0  20   29.9  10.32 999 999.9
   70.1  3651  18410 -59.1  20   29.9  10.39 999 999.9
   69.7  3658  18444 -59.1  20   29.9  10.50 999 999.9
   69.4  3662  18477 -58.9  19   29.9  10.66 999 999.9
   68.6  3676  18543 -59.1  20   29.9  10.71 999 999.9
   68.3  3684  18574 -59.0  20   29.9  10.82 999 999.9
   67.9  3691  18608 -59.0  20   29.9  10.91 999 999.9
   67.6  3698  18639 -59.1  20   29.9  10.84 999 999.9
   67.3  3705  18671 -59.1  20   29.9  10.81 999 999.9
   67.0  3712  18698 -59.1  20   29.9  10.74 999 999.9
   66.6  3720  18730 -59.3  20   29.9  10.77 999 999.9
   66.3  3727  18761 -59.4  20   29.9  10.88 999 999.9
   65.9  3734  18794 -59.4  19   29.9  10.78 999 999.9
   65.6  3741  18826 -59.4  20   29.9  10.78 999 999.9
   65.3  3748  18855 -59.3  20   29.9  10.71 999 999.9
   65.0  3755  18884 -58.7  20   29.9  10.46 999 999.9
   64.7  3763  18915 -58.3  21   29.9  10.04 999 999.9
   64.4  3770  18945 -58.3  22   29.9   9.65 999 999.9
   64.1  3777  18974 -58.0  22   29.9   9.30 999 999.9
   63.7  3784  19009 -57.9  22   29.9   9.15 999 999.9
   63.4  3791  19042 -57.3  23   29.9   9.08 999 999.9
   63.1  3799  19075 -57.3  23   29.9   9.01 999 999.9
   62.7  3806  19110 -56.8  24   29.9   9.09 999 999.9
   62.3  3813  19146 -56.8  24   29.9   9.33 999 999.9
   62.0  3820  19181 -56.8  25   29.9   9.30 999 999.9
   61.7  3828  19217 -56.8  25   29.9   9.44 999 999.9
   61.3  3835  19252 -56.7  25   29.9   9.44 999 999.9
   61.0  3842  19290 -56.1  25   29.9   9.62 999 999.9
   60.6  3849  19325 -55.9  26   29.9   9.94 999 999.9
   60.3  3856  19364 -55.8  26   29.9  10.61 999 999.9
   59.9  3864  19402 -55.2  26   29.9  11.00 999 999.9
   59.5  3871  19439 -54.9  26   29.9  11.71 999 999.9
   59.2  3874  19477 -54.6  27   29.9  12.21 999 999.9
   58.9  3881  19513 -54.1  28   29.9  12.70 999 999.9
   58.5  3889  19549 -53.9  28   29.9  13.02 999 999.9
   58.2  3896  19586 -53.6  29   29.9  13.52 999 999.9
   57.8  3903  19624 -53.5  29   29.9  13.94 999 999.9
   57.5  3910  19657 -53.5  29   29.9  13.87 999 999.9
   57.2  3917  19694 -53.4  29   29.9  14.12 999 999.9
   56.9  3925  19732 -53.4  29   29.9  14.23 999 999.9
   56.6  3932  19766 -53.2  29   29.9  14.37 999 999.9
   56.3  3939  19802 -52.9  29   29.9  14.48 999 999.9
   55.9  3946  19840 -52.9  29   29.9  14.27 999 999.9
   55.6  3954  19876 -52.9  31   29.9  14.31 999 999.9
   55.3  3961  19913 -52.9  30   29.9  14.66 999 999.9
   55.0  3968  19953 -53.0  29   29.9  14.48 999 999.9
   54.6  3975  19992 -53.2  30   29.9  14.49 999 999.9
   54.3  3982  20026 -53.4  30   29.9  14.77 999 999.9
   54.0  3990  20066 -53.4  30   29.9  14.74 999 999.9
   53.7  3997  20103 -53.5  29   29.9  14.81 999 999.9
   53.4  4004  20144 -53.6  29   29.9  14.77 999 999.9
   53.1  4011  20180 -53.7  29   29.9  14.70 999 999.9
   52.7  4018  20220 -53.7  29   29.9  14.49 999 999.9
   52.4  4025  20258 -53.8  29   29.9  14.07 999 999.9
   51.8  4040  20336 -54.1  28   29.9  13.68 999 999.9
   51.5  4047  20373 -54.3  29   29.9  13.29 999 999.9
   51.2  4054  20414 -54.3  28   29.9  12.87 999 999.9
   50.8  4061  20454 -54.3  29   29.9  12.73 999 999.9
   50.5  4069  20492 -54.3  29   29.9  12.52 999 999.9
   50.2  4076  20531 -54.3  30   29.9  12.45 999 999.9
   49.9  4083  20571 -54.5  30   29.9  12.45 999 999.9
   49.6  4087  20614 -54.6  31   29.9  12.38 999 999.9
   49.3  4094  20657 -54.7  30   29.9  12.35 999 999.9
   48.9  4101  20700 -54.8  30   29.9  12.31 999 999.9
   48.6  4108  20740 -55.0  29   29.9  12.21 999 999.9
   48.3  4116  20782 -55.1  29   29.9  12.03 999 999.9
   48.0  4123  20825 -55.4  29   29.9  11.85 999 999.9
   47.7  4130  20863 -55.5  28   29.9  12.03 999 999.9
   47.4  4137  20903 -56.0  28   29.9  11.86 999 999.9
   47.1  4144  20947 -56.3  28   29.9  11.75 999 999.9
   46.8  4152  20986 -56.3  28   29.9  11.86 999 999.9
   46.5  4159  21025 -56.3  28   29.9  12.25 999 999.9
   46.2  4166  21065 -56.0  28   29.9  12.23 999 999.9
   45.9  4173  21108 -56.0  29   29.9  12.66 999 999.9
   45.6  4180  21145 -54.9  29   29.9  12.94 999 999.9
   45.3  4187  21186 -54.6  31   29.9  13.16 999 999.9
   45.1  4195  21222 -54.6  31   29.9  12.98 999 999.9
   44.8  4202  21259 -54.6  31   29.9  13.21 999 999.9
   44.6  4209  21294 -55.0  31   29.9  13.03 999 999.9
   44.3  4216  21333 -55.3  31   29.9  12.96 999 999.9
   44.0  4223  21370 -55.4  30   29.9  12.82 999 999.9
   43.8  4231  21405 -55.4  30   29.9  13.50 999 999.9
   43.5  4238  21442 -55.3  31   29.9  13.21 999 999.9
   43.3  4245  21476 -54.7  31   29.9  13.39 999 999.9
   43.1  4252  21511 -54.3  32   29.9  13.29 999 999.9
   42.9  4260  21542 -54.3  32   29.9  13.40 999 999.9
   42.7  4267  21575 -54.2  32   29.9  13.40 999 999.9
   42.4  4274  21612 -54.0  32   29.9  13.33 999 999.9
   42.2  4281  21645 -53.7  31   29.9  13.79 999 999.9
   42.0  4288  21677 -53.4  32   29.9  13.79 999 999.9
   41.8  4292  21711 -53.4  32   29.9  13.94 999 999.9
   41.5  4299  21743 -53.7  31   29.9  13.33 999 999.9
   41.3  4306  21781 -53.7  32   29.9  12.94 999 999.9
   41.1  4314  21816 -53.7  31   29.9  13.01 999 999.9
   40.8  4321  21854 -53.7  31   29.9  13.12 999 999.9
   40.6  4328  21889 -53.7  32   29.9  13.34 999 999.9
   40.4  4335  21927 -53.6  32   29.9  13.59 999 999.9
   40.1  4342  21967 -53.5  33   29.9  13.48 999 999.9
   39.9  4349  22004 -53.5  32   29.9  13.52 999 999.9
   39.6  4357  22046 -53.5  32   29.9  13.38 999 999.9
   39.4  4364  22083 -53.5  32   29.9  13.56 999 999.9
   39.2  4371  22122 -53.5  31   29.9  13.54 999 999.9
   39.0  4378  22159 -53.9  32   29.9  13.83 999 999.9
   38.7  4385  22200 -54.3  32   29.9  13.87 999 999.9
   38.5  4393  22240 -54.5  31   29.9  13.94 999 999.9
   38.2  4400  22281 -54.5  30   29.9  14.05 999 999.9
   37.5  4422  22398 -54.5  32   29.9  13.69 999 999.9
   37.3  4429  22438 -53.9  33   29.9  13.98 999 999.9
   37.0  4436  22481 -53.9  35   29.9  13.95 999 999.9
   36.8  4443  22519 -53.9  35   29.9  13.63 999 999.9
   36.6  4450  22558 -54.1  34   29.9  13.31 999 999.9
   36.4  4458  22598 -54.4  33   29.9  13.31 999 999.9
   36.1  4465  22639 -54.5  33   29.9  13.67 999 999.9
   35.9  4472  22678 -54.6  32   29.9  13.78 999 999.9
   35.7  4479  22714 -54.7  32   29.9  13.60 999 999.9
   35.5  4486  22757 -54.7  32   29.9  13.57 999 999.9
   35.3  4493  22795 -54.7  31   29.9  13.35 999 999.9
   35.1  4497  22831 -54.8  31   29.9  13.39 999 999.9
   34.9  4504  22869 -54.8  31   29.9  13.25 999 999.9
   34.4  4519  22950 -54.8  31   29.9  13.61 999 999.9
   34.2  4526  22990 -54.8  31   29.9  13.68 999 999.9
   34.0  4533  23025 -54.8  32   29.9  13.51 999 999.9
   33.8  4540  23063 -54.9  32   29.9  13.19 999 999.9
   33.4  4555  23143 -54.9  32   30.9  13.10 999 999.9
   33.2  4562  23181 -54.9  32   30.9  13.35 999 999.9
   33.0  4569  23222 -54.9  32   30.9  13.53 999 999.9
   32.8  4576  23259 -54.9  32   30.9  13.03 999 999.9
   32.6  4584  23298 -54.9  32   30.9  12.78 999 999.9
   32.4  4591  23337 -54.9  32   30.9  12.71 999 999.9
   32.2  4598  23375 -54.8  32   30.9  12.82 999 999.9
   32.0  4605  23420 -54.9  32   30.9  12.82 999 999.9
   31.8  4612  23460 -54.9  32   30.9  12.79 999 999.9
   31.6  4620  23499 -54.7  33   30.9  12.39 999 999.9
   31.4  4627  23539 -54.7  31   30.9  12.83 999 999.9
   31.0  4641  23617 -54.6  31   30.9  12.69 999 999.9
   30.8  4648  23657 -54.2  33   30.9  12.33 999 999.9
   30.6  4655  23696 -54.2  32   30.9  12.37 999 999.9
   30.5  4663  23732 -54.2  33   30.9  12.10 999 999.9
   30.3  4670  23774 -54.2  32   30.9  12.35 999 999.9
   30.1  4677  23810 -54.2  32   30.9  12.28 999 999.9
   29.9  4684  23849 -54.3  32   30.9  12.35 999 999.9
   29.7  4692  23885 -54.4  32   30.9  12.57 999 999.9
   29.6  4695  23924 -54.4  32   30.9  12.36 999 999.9
   29.4  4702  23959 -54.4  31   30.9  12.43 999 999.9
   29.2  4710  23996 -53.7  32   30.9  12.47 999 999.9
   29.1  4717  24027 -53.5  32   30.9  12.61 999 999.9
   28.9  4724  24065 -52.5  33   30.9  12.97 999 999.9
   28.8  4731  24101 -52.5  33   30.9  12.87 999 999.9
   28.6  4738  24130 -51.8  34   30.9  12.94 999 999.9
   28.5  4746  24166 -51.7  34   31.9  13.03 999 999.9
   28.3  4753  24200 -51.3  34   31.9  13.61 999 999.9
   28.2  4760  24228 -50.4  37   31.9  13.32 999 999.9
   28.1  4767  24261 -50.3  38   31.9  13.79 999 999.9
   27.9  4774  24300 -50.2  37   31.9  13.72 999 999.9
   27.8  4781  24333 -50.2  36   31.9  13.90 999 999.9
   27.6  4789  24371 -50.3  36   31.9  13.81 999 999.9
   27.5  4796  24404 -50.2  38   31.9  13.56 999 999.9
   27.1  4810  24479 -50.2  37   31.9  13.53 999 999.9
   27.0  4817  24517 -50.2  37   31.9  13.97 999 999.9
   26.8  4825  24558 -50.2  37   31.9  13.77 999 999.9
   26.6  4832  24600 -50.2  37   31.9  13.88 999 999.9
   26.5  4839  24637 -50.2  37   31.9  13.77 999 999.9
   26.1  4854  24721 -50.1  38   31.9  13.34 999 999.9
   26.0  4861  24764 -50.1  38   31.9  13.52 999 999.9
   25.8  4868  24802 -50.1  37   31.9  13.63 999 999.9
   25.5  4882  24893 -50.2  37   31.9  13.71 999 999.9
   25.3  4890  24942 -50.3  37   31.9  13.28 999 999.9
   25.1  4893  24991 -50.5  37   31.9  13.14 999 999.9
   24.9  4900  25036 -50.6  37   31.9  13.28 999 999.9
   24.7  4908  25085 -50.9  38   31.9  13.21 999 999.9
   24.6  4915  25130 -51.0  37   31.9  13.18 999 999.9
   24.4  4922  25181 -51.0  37   31.9  12.93 999 999.9
   24.2  4929  25229 -51.1  37   31.9  12.93 999 999.9
   24.0  4936  25278 -51.0  37   31.9  13.08 999 999.9
   23.8  4943  25327 -51.2  36   31.9  13.01 999 999.9
   23.6  4951  25381 -51.2  35   31.9  12.87 999 999.9
   23.5  4958  25428 -51.4  35   31.9  12.58 999 999.9
   23.3  4965  25481 -52.1  35   31.9  12.40 999 999.9
   23.1  4972  25528 -52.5  34   31.9  12.76 999 999.9
   22.9  4979  25579 -53.1  34   31.9  12.40 999 999.9
   22.8  4987  25627 -53.5  33   31.9  12.55 999 999.9
   22.4  5001  25721 -53.9  33   31.9  12.16 999 999.9
   22.3  5008  25764 -54.2  33   31.9  12.09 999 999.9
   22.1  5016  25813 -54.5  32   32.9  11.96 999 999.9
   21.9  5023  25859 -54.5  32   32.9  12.03 999 999.9
   21.8  5030  25903 -54.5  31   32.9  12.00 999 999.9
   21.6  5037  25947 -54.5  32   32.9  11.82 999 999.9
   21.5  5044  25998 -54.2  32   32.9  11.75 999 999.9
   21.3  5052  26037 -54.1  32   32.9  11.97 999 999.9
   21.2  5059  26070 -53.9  32   32.9  11.79 999 999.9
   21.0  5073  26152 -53.8  33   32.9  11.72 999 999.9
   20.8  5080  26189 -53.3  32   32.9  11.94 999 999.9
   20.7  5084  26223 -53.3  32   32.9  11.94 999 999.9
   20.6  5091  26261 -53.3  32   32.9  11.73 999 999.9
   20.5  5098  26298 -53.3  32   32.9  11.80 999 999.9
   20.4  5105  26336 -53.5  32   32.9  12.02 999 999.9
   20.3  5113  26368 -53.8  33   32.9  11.73 999 999.9
   20.1  5120  26409 -53.8  33   32.9  11.70 999 999.9
   20.0  5127  26447 -53.5  32   32.9  11.66 999 999.9
   19.9  5134  26486 -53.8  32   32.9  11.88 999 999.9
   19.8  5142  26531 -53.8  32   32.9  11.52 999 999.9
   19.6  5149  26574 -54.1  33   32.9  11.60 999 999.9
   19.5  5156  26606 -54.9  32   32.9  11.67 999 999.9
   19.4  5163  26652 -55.4  31   32.9  11.71 999 999.9
   19.3  5170  26689 -55.7  31   32.9  11.45 999 999.9
   19.2  5178  26728 -56.1  30   32.9  11.38 999 999.9
   19.0  5185  26768 -56.2  30   32.9  11.53 999 999.9
   18.9  5192  26805 -56.2  29   32.9  11.57 999 999.9
   18.8  5199  26839 -56.2  29   32.9  11.35 999 999.9
   18.7  5206  26876 -56.2  29   32.9  11.21 999 999.9
   18.6  5214  26913 -56.2  29   32.9  11.25 999 999.9
   18.5  5221  26954 -56.2  29   32.9  11.45 999 999.9
   18.4  5228  26989 -56.3  29   32.9  11.19 999 999.9
   18.2  5242  27065 -56.5  29   32.9  11.05 999 999.9
   18.0  5253  27124 -56.5  29   32.9  10.96 999 999.9
   17.9  5264  27178 -56.5  29   32.9  10.87 999 999.9
   17.7  5271  27217 -56.1  29   32.9  11.09 999 999.9
   17.6  5275  27253 -56.0  29   32.9  11.21 999 999.9
   17.5  5282  27293 -55.1  30   32.9  11.13 999 999.9
   17.4  5289  27329 -55.1  31   32.9  11.03 999 999.9
   17.3  5296  27370 -54.9  30   32.9  10.96 999 999.9
   17.2  5304  27407 -54.7  31   32.9  11.07 999 999.9
   17.1  5311  27444 -54.7  30   32.9  11.07 999 999.9
   17.0  5318  27482 -54.6  30   32.9  11.14 999 999.9
   16.9  5325  27512 -54.7  30   32.9  11.04 999 999.9
   16.8  5332  27553 -54.6  30   32.9  11.07 999 999.9
   16.7  5340  27588 -54.5  30   32.9  11.15 999 999.9
   16.5  5361  27699 -54.4  31   32.9  11.30 999 999.9
   16.4  5368  27731 -53.9  30   32.9  11.16 999 999.9
   16.3  5375  27766 -53.6  31   32.9  11.12 999 999.9
   16.2  5383  27802 -53.4  32   32.9  11.01 999 999.9
   16.1  5390  27842 -53.4  32   32.9  11.09 999 999.9
   16.0  5397  27878 -53.3  32   32.9  10.98 999 999.9
   15.9  5404  27914 -53.0  32   32.9  10.95 999 999.9
   15.8  5411  27951 -52.8  32   32.9  11.02 999 999.9
   15.7  5419  27992 -52.8  33   32.9  11.06 999 999.9
   15.6  5426  28025 -52.8  32   32.9  10.73 999 999.9
   15.5  5433  28070 -52.9  32   32.9  10.96 999 999.9
   15.4  5444  28126 -53.1  32   32.9  10.83 999 999.9
   15.3  5455  28187 -53.3  31   32.9  10.41 999 999.9
   15.1  5462  28230 -53.5  31   32.9  10.49 999 999.9
   15.0  5466  28281 -54.0  31   32.9  10.56 999 999.9
   14.8  5480  28367 -54.4  30   32.9  10.49 999 999.9
   14.7  5487  28406 -54.5  30   32.9  10.27 999 999.9
   14.6  5494  28458 -54.5  30   32.9  10.35 999 999.9
   14.5  5502  28506 -54.5  30   32.9  10.06 999 999.9
   14.4  5509  28559 -54.4  31   32.9  10.36 999 999.9
   14.3  5516  28608 -54.3  31   32.9  10.14 999 999.9
   14.2  5523  28658 -54.3  31   32.9   9.84 999 999.9
   14.0  5530  28717 -54.3  30   32.9  10.22 999 999.9
   13.9  5537  28772 -54.3  30   32.9  10.04 999 999.9
   13.3  5581  29074 -54.4  30   32.9   8.99 999 999.9
   13.2  5588  29117 -54.5  30   32.9   8.73 999 999.9
   13.0  5599  29215 -54.5  30   32.9   8.61 999 999.9
   12.9  5606  29265 -54.4  29   32.9   8.55 999 999.9
   12.8  5613  29315 -54.1  30   32.9   8.15 999 999.9
   12.7  5620  29355 -53.8  31   32.9   8.08 999 999.9
   12.6  5628  29401 -53.3  31   32.9   7.97 999 999.9
   12.5  5635  29452 -53.3  31   32.9   7.82 999 999.9
   12.4  5645  29511 -52.4  31   32.9   7.81 999 999.9
   12.2  5660  29619 -51.4  32   32.9   7.67 999 999.9
   12.1  5670  29678 -51.4  33   32.9   7.47 999 999.9
   12.0  5681  29738 -51.4  33   32.9   7.42 999 999.9
   11.9  5689  29776 -51.4  32   32.9   7.19 999 999.9
   11.8  5699  29844 -51.4  32   32.9   7.35 999 999.9
   11.7  5710  29902 -51.4  34   32.9   7.09 999 999.9
   11.5  5721  29992 -50.9  33   32.9   6.98 999 999.9
   11.4  5731  30051 -50.8  34   32.9   6.93 999 999.9
   11.3  5743  30117 -50.7  35   32.9   6.76 999 999.9
   11.2  5750  30164 -50.7  34   32.9   6.88 999 999.9
   11.1  5760  30230 -50.7  33   32.9   6.77 999 999.9
   11.0  5772  30310 -51.6  32   32.9   6.77 999 999.9
   10.8  5782  30400 -51.8  32   32.9   6.55 999 999.9
   10.7  5790  30448 -52.0  31   32.9   6.63 999 999.9
   10.6  5800  30523 -52.1  30   32.9   6.78 999 999.9
   10.5  5811  30594 -52.3  30   32.9   6.67 999 999.9
   10.4  5818  30650 -52.3  32   32.9   6.67 999 999.9
   10.3  5829  30722 -52.3  31   32.9   6.59 999 999.9
   10.2  5840  30794 -52.1  31   32.9   6.53 999 999.9
   10.1  5843  30832 -51.7  33   32.9   6.61 999 999.9
   10.0  5854  30906 -51.3  31   32.9   6.53 999 999.9
    9.9  5865  30975 -51.2  31   31.9   6.64 999 999.9
    9.8  5875  31048 -50.7  31   31.9   6.64 999 999.9
    9.7  5887  31108 -50.1  32   31.9   6.61 999 999.9
    9.6  5897  31173 -49.0  34   31.9   6.56 999 999.9
    9.5  5908  31248 -48.5  34   31.9   6.41 999 999.9
    9.4  5922  31332 -46.8  37   31.9   6.39 999 999.9
    9.3  5934  31379 -46.8  35   31.9   6.36 999 999.9
    9.2  5948  31457 -46.8  33   31.9   6.25 999 999.9
    9.1  5964  31548 -46.4  34   31.9   6.27 999 999.9
    9.0  5973  31611 -46.3  34   31.9   6.17 999 999.9
    8.9  5983  31674 -46.1  34   31.9   6.25 999 999.9
    8.8  5998  31757 -46.1  34   31.9   6.20 999 999.9
    8.7  6009  31829 -46.3  32   31.9   6.18 999 999.9
    8.6  6023  31921 -46.6  31   31.9   6.22 999 999.9
    8.5  6031  31968 -46.7  31   31.9   6.18 999 999.9
    8.4  6038  32050 -46.7  31   31.9   5.98 999 999.9
    8.3  6049  32141 -46.9  31   31.9   6.00 999 999.9
    8.2  6059  32222 -46.9  31   31.9   5.89 999 999.9
    8.1  6070  32320 -46.7  32   31.9   5.82 999 999.9
    8.0  6085  32419 -46.3  30   31.9   5.75 999 999.9
    7.9  6092  32478 -46.3  31   31.9   5.75 999 999.9
    7.8  6096  32545 -46.1  31   31.9   5.64 999 999.9
    7.7  6106  32627 -45.2  33   31.9   5.48 999 999.9
    7.6  6120  32736 -45.0  30   31.9   5.36 999 999.9
    7.5  6131  32834 -44.8  30   31.9   5.39 999 999.9
    7.3  6153  32997 -44.5  30   31.9   5.21 999 999.9
    7.2  6164  33099 -43.6  32   31.9   5.10 999 999.9
    7.1  6174  33174 -43.5  31   31.9   5.04 999 999.9
    7.0  6189  33274 -43.3  31   31.9   5.01 999 999.9
    6.9  6203  33372 -43.2  31   31.4   4.95 999 999.9
    6.8  6216  33460 -43.2  28   30.9   4.82 999 999.9
    6.7  6240  33626 -43.3  30   29.9   4.57 999 999.9
    6.6  6250  33697 -43.3  28   29.9   4.66 999 999.9
    6.5  6261  33790 -43.2  29   29.9   4.53 999 999.9
    6.4  6268  33842 -43.3  31   29.9   4.49 999 999.9
    6.3  6289  34017 -43.3  25   29.9   4.52 999 999.9
    6.2  6304  34120 -43.3  24   29.4   4.40 999 999.9
    6.1  6318  34219 -43.5  21   28.9   4.33 999 999.9
    6.0  6333  34325 -44.0  25   28.9   4.37 999 999.9
    5.9  6344  34432 -44.0  21   28.9   4.20 999 999.9
    5.8  6358  34541 -44.0  23   28.9   4.13 999 999.9
    5.7  6384  34723 -44.0  19   28.9   4.13 999 999.9
    5.6  6402  34844 -42.4  23   28.9   4.10 999 999.9
    5.5  6412  34898 -41.8  19   28.9   4.06 999 999.9
    5.4  6430  35005 -40.1  23   28.9   3.80 999 999.9
    5.3  6459  35119 -38.3  16   28.9   3.80 999 999.9
    5.2  6513  35344 -35.9   6   28.9   3.77 999 999.9
    5.1  6546  35480 -35.2   8   28.9   3.77 999 999.9
    5.0  6570  35557 -34.5   6   28.4   3.62 999 999.9
    4.9  6607  35719 -34.3   5   27.9   3.54 999 999.9
    4.8  6635  35879 -34.1   2   27.9   3.43 999 999.9
    4.8  6635  35879 -33.9   2   27.9   3.43 999 999.9
    4.7  6646  35982 -34.1   2   27.9   3.40 999 999.9
    4.6  6675  36193 -34.0   1   27.9   3.25 999 999.9
