109  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1 24  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
3                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: 1st + 2nd prep carried out on day on launch - Profile a little noisy  
Multiple pressure levels removed and median filtering of temperature   
5                                                                               
THIS-FILE-NAME=ab970124.b23
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 24
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 743  16.827   -4.10   52.40    2.5   10.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.08  27.86  0.050  0.050 12.2  1.28  1011.0  0.9984  0.9989   -1.339   
313  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud cover                                                                
SPC 5A16563                                                                     
880314                                                                          
506435915                                                                       
 1010.9     0    140   9.0  80   28.9   1.49 999 999.9
 1005.9     7    181   8.8  81   28.9   1.63 999 999.9
 1002.3    14    211   8.5  83   28.9   1.62 999 999.9
  998.6    21    241   8.2  84   28.9   1.77 999 999.9
  994.7    28    274   7.8  86   28.9   1.73 999 999.9
  989.3    32    319   7.5  87   28.9   1.81 999 999.9
  985.8    39    348   7.2  89   28.9   1.95 999 999.9
  980.5    46    392   6.9  91   28.9   1.88 999 999.9
  975.6    54    434   6.7  92   28.9   2.09 999 999.9
  972.8    61    457   6.4  93   28.9   2.06 999 999.9
  966.4    68    512   6.4  94   28.9   2.09 999 999.9
  963.6    75    535   6.4  93   28.9   2.27 999 999.9
  959.2    79    573   6.4  93   28.9   2.45 999 999.9
  956.1    86    600   6.4  92   28.9   2.41 999 999.9
  949.1   100    660   6.1  93   28.9   2.80 999 999.9
  945.8   108    689   6.1  94   28.9   2.84 999 999.9
  941.7   115    724   5.9  93   28.9   3.25 999 999.9
  937.3   122    762   5.7  93   28.9   3.48 999 999.9
  932.6   126    804   5.5  93   28.9   3.51 999 999.9
  927.7   133    847   5.2  93   28.9   3.48 999 999.9
  920.4   147    911   4.9  94   28.9   3.27 999 999.9
  916.2   154    949   4.6  94   27.9   3.51 999 999.9
  912.5   162    981   4.4  94   27.9   3.19 999 999.9
  908.8   169   1014   4.2  94   27.9   3.34 999 999.9
  900.4   180   1090   3.7  93   27.9   3.48 999 999.9
  897.3   187   1118   3.5  92   27.9   2.99 999 999.9
  893.6   194   1152   3.1  92   28.9   2.99 999 999.9
  889.4   201   1190   2.9  93   28.9   2.74 999 999.9
  885.6   208   1225   2.5  92   28.9   3.31 999 999.9
  882.7   216   1251   2.3  93   28.9   3.28 999 999.9
  878.3   223   1292   2.1  93   27.9   3.02 999 999.9
  870.5   234   1364   1.6  93   28.9   3.10 999 999.9
  867.0   241   1396   1.3  92   28.9   3.39 999 999.9
  863.1   248   1432   1.1  93   27.9   3.35 999 999.9
  860.4   255   1458   0.9  93   27.9   3.42 999 999.9
  852.6   270   1530   0.5  93   28.9   3.03 999 999.9
  850.0   273   1555   0.4  93   28.9   3.64 999 999.9
  846.7   280   1587   0.4  94   28.9   3.78 999 999.9
  838.7   295   1663   0.3  93   27.9   3.60 999 999.9
  835.9   302   1689   0.2  93   28.9   3.43 999 999.9
  832.5   309   1722   0.1  91   28.9   3.36 999 999.9
  829.6   316   1750  -0.1  91   28.9   3.43 999 999.9
  826.1   320   1784  -0.3  92   28.9   3.29 999 999.9
  822.7   327   1817  -0.6  92   28.9   3.22 999 999.9
  819.1   334   1852  -0.7  92   28.9   3.15 999 999.9
  816.2   342   1880  -1.0  92   28.9   3.36 999 999.9
  812.9   349   1913  -1.2  93   28.9   3.12 999 999.9
  809.3   356   1948  -1.5  92   28.9   3.29 999 999.9
  804.5   363   1996  -1.7  92   28.9   3.30 999 999.9
  801.4   367   2026  -1.9  92   28.9   3.22 999 999.9
  798.7   374   2053  -2.2  92   28.9   3.26 999 999.9
  794.8   381   2092  -2.4  93   27.9   3.29 999 999.9
  791.1   388   2129  -2.7  92   27.9   3.25 999 999.9
  784.0   403   2200  -3.2  93   28.9   3.22 999 999.9
  780.6   410   2235  -3.2  92   28.9   3.15 999 999.9
  776.9   417   2273  -3.2  92   27.9   3.29 999 999.9
  772.2   421   2321  -2.9  92   28.9   3.23 999 999.9
  769.3   428   2351  -2.4  90   27.9   3.22 999 999.9
  766.7   435   2378  -2.4  88   28.9   3.26 999 999.9
  762.6   442   2420  -2.4  87   28.9   3.26 999 999.9
  758.9   450   2458  -2.5  88   27.9   3.15 999 999.9
  755.2   457   2498  -2.6  88   27.9   3.04 999 999.9
  751.9   464   2532  -2.6  87   27.9   3.12 999 999.9
  748.8   468   2565  -2.6  87   27.9   3.01 999 999.9
  744.7   475   2608  -2.8  86   27.9   3.05 999 999.9
  741.9   482   2639  -2.8  87   27.9   2.98 999 999.9
  738.1   489   2679  -2.8  85   27.9   3.05 999 999.9
  735.5   496   2707  -2.8  85   27.9   3.01 999 999.9
  732.2   504   2743  -2.8  82   27.9   2.91 999 999.9
  728.0   511   2789  -2.8  78   28.9   2.88 999 999.9
  725.5   514   2816  -2.8  78   28.9   2.99 999 999.9
  722.0   522   2854  -3.1  80   28.9   3.02 999 999.9
  718.5   529   2892  -3.2  78   28.9   2.92 999 999.9
  714.7   536   2935  -3.4  79   28.9   2.96 999 999.9
  709.3   550   2994  -3.9  79   28.9   2.92 999 999.9
  706.7   558   3024  -4.0  79   28.9   2.71 999 999.9
  703.3   565   3061  -4.3  79   28.9   3.46 999 999.9
  699.7   568   3102  -4.3  80   28.9   3.24 999 999.9
  697.4   576   3127  -4.3  77   28.9   3.14 999 999.9
  691.3   590   3197  -4.3  73   28.9   2.89 999 999.9
  688.4   597   3230  -4.3  69   28.9   2.89 999 999.9
  684.8   604   3272  -4.6  69   28.9   2.89 999 999.9
  681.8   612   3307  -4.9  69   28.9   2.79 999 999.9
  678.8   615   3341  -5.0  69   28.9   2.72 999 999.9
  676.3   622   3369  -5.2  68   28.9   2.72 999 999.9
  673.8   630   3399  -5.3  68   28.9   2.83 999 999.9
  666.9   644   3480  -5.6  68   29.9   3.19 999 999.9
  664.3   651   3510  -5.9  64   28.9   2.79 999 999.9
  661.7   658   3541  -6.1  58   28.9   2.86 999 999.9
  659.6   666   3566  -6.4  59   29.9   3.15 999 999.9
  656.6   669   3601  -6.7  60   29.9   3.15 999 999.9
  654.4   676   3628  -6.8  65   29.9   3.15 999 999.9
  652.2   684   3654  -6.9  56   28.9   3.19 999 999.9
  649.0   691   3693  -6.9  52   29.9   3.33 999 999.9
  647.2   698   3714  -7.1  49   29.9   3.37 999 999.9
  645.0   705   3740  -7.1  48   29.9   3.44 999 999.9
  642.5   712   3771  -7.3  41   29.9   3.48 999 999.9
  639.7   716   3805  -7.4  36   28.9   3.44 999 999.9
  637.2   723   3835  -7.4  18   28.9   3.55 999 999.9
  634.7   730   3865  -7.5  10   29.9   3.62 999 999.9
  632.0   738   3899  -7.5  11   28.9   3.73 999 999.9
  629.6   745   3928  -7.7  11   29.9   3.77 999 999.9
  626.8   752   3963  -7.8  12   28.9   3.62 999 999.9
  624.8   759   3988  -7.9  16   28.9   3.66 999 999.9
  622.3   763   4020  -8.1  13   28.9   3.58 999 999.9
  620.0   770   4048  -8.4  15   28.9   3.51 999 999.9
  617.6   777   4078  -8.6   6   28.9   3.44 999 999.9
  615.7   784   4102  -8.7   6   29.9   3.38 999 999.9
  613.5   792   4130  -8.9  12   29.9   3.27 999 999.9
  611.4   799   4156  -9.2  13   28.9   3.27 999 999.9
  609.4   806   4181  -9.3  10   28.9   3.23 999 999.9
  606.6   813   4217  -9.6   9   28.9   3.12 999 999.9
  603.9   817   4251  -9.8  10   28.9   3.09 999 999.9
  601.7   824   4279 -10.0  13   28.9   3.05 999 999.9
  599.4   831   4309 -10.3  10   28.9   3.20 999 999.9
  597.4   838   4335 -10.6  10   28.9   3.16 999 999.9
  594.6   846   4371 -10.8   9   28.9   3.19 999 999.9
  592.0   853   4404 -11.1   7   28.9   3.06 999 999.9
  590.0   860   4430 -11.4   8   28.9   3.02 999 999.9
  587.7   864   4460 -11.6   9   28.9   2.99 999 999.9
  585.3   871   4492 -11.9   6   28.9   2.91 999 999.9
  582.9   878   4523 -12.1   7   29.9   3.03 999 999.9
  580.9   885   4550 -12.2   9   29.9   2.95 999 999.9
  578.8   892   4577 -12.4   7   28.9   3.02 999 999.9
  576.5   900   4607 -12.6   8   28.9   2.88 999 999.9
  574.3   907   4637 -12.7   7   28.9   2.95 999 999.9
  572.0   914   4667 -12.8   3   28.9   2.95 999 999.9
  570.1   918   4692 -12.8   3   28.9   2.99 999 999.9
  568.2   925   4718 -12.9   4   28.9   2.99 999 999.9
  563.8   939   4777 -13.2   4   28.9   3.17 999 999.9
  561.8   946   4804 -13.4   2   29.9   3.10 999 999.9
  559.5   954   4835 -13.5   4   29.9   3.03 999 999.9
  557.5   961   4862 -13.7   7   29.9   2.89 999 999.9
  555.7   964   4887 -13.9   8   29.9   2.92 999 999.9
  553.7   972   4914 -14.2   8   29.9   2.85 999 999.9
  551.4   979   4946 -14.5   7   29.9   3.00 999 999.9
  549.6   986   4971 -14.7   6   29.9   2.85 999 999.9
  547.5   993   5000 -15.0   7   29.9   2.85 999 999.9
  545.6  1000   5026 -15.2   7   28.9   2.96 999 999.9
  543.6  1008   5053 -15.5   7   28.9   2.89 999 999.9
  541.0  1011   5090 -15.8   8   28.9   2.85 999 999.9
  539.1  1018   5116 -16.1   7   28.9   2.81 999 999.9
  537.3  1026   5141 -16.3   7   28.9   2.82 999 999.9
  535.2  1033   5171 -16.6   8   28.9   2.78 999 999.9
  532.7  1040   5206 -16.9   9   28.9   2.68 999 999.9
  530.8  1047   5232 -17.2   8   28.9   2.68 999 999.9
  528.3  1054   5267 -17.5   9   28.9   2.67 999 999.9
  526.1  1062   5299 -17.8  10   28.9   2.75 999 999.9
  522.0  1072   5357 -18.3  13   28.9   2.75 999 999.9
  520.1  1080   5385 -18.6  12   28.9   2.78 999 999.9
  518.0  1087   5416 -18.9  13   28.9   2.53 999 999.9
  513.5  1101   5480 -19.4  14   28.9   2.68 999 999.9
  511.4  1108   5511 -19.7  16   28.9   2.93 999 999.9
  509.4  1112   5540 -19.9  18   28.9   2.57 999 999.9
  507.6  1119   5565 -20.2  20   28.9   2.68 999 999.9
  505.8  1126   5591 -20.5  20   28.9   2.68 999 999.9
  503.7  1134   5622 -20.8  22   28.9   2.36 999 999.9
  502.3  1141   5644 -21.1  23   28.9   2.47 999 999.9
  499.7  1148   5681 -21.3  25   28.9   2.47 999 999.9
  495.5  1162   5743 -21.3  19   28.9   2.61 999 999.9
  493.4  1166   5775 -21.5  17   28.9   2.36 999 999.9
  491.4  1173   5805 -21.8  17   28.9   2.75 999 999.9
  489.5  1180   5834 -22.0  17   28.9   2.43 999 999.9
  485.6  1195   5893 -22.5  16   28.9   2.97 999 999.9
  483.2  1202   5928 -22.8  15   28.9   2.72 999 999.9
  481.0  1209   5962 -23.1  13   28.9   2.25 999 999.9
  477.0  1220   6024 -23.7  14   28.9   2.68 999 999.9
  474.9  1227   6056 -23.9  13   28.9   2.75 999 999.9
  471.8  1242   6104 -24.4  13   28.9   2.51 999 999.9
  470.2  1249   6128 -24.7  14   28.9   2.33 999 999.9
  466.8  1263   6180 -25.2  15   28.9   2.47 999 999.9
  464.6  1267   6215 -25.5  15   28.9   2.76 999 999.9
  462.7  1274   6244 -25.8  14   28.9   2.47 999 999.9
  460.9  1281   6273 -26.1  14   28.9   2.58 999 999.9
  457.8  1296   6321 -26.5  11   28.9   2.72 999 999.9
  456.2  1303   6347 -26.7  10   28.9   2.54 999 999.9
  452.7  1317   6402 -27.1   9   28.9   2.29 999 999.9
  451.1  1321   6427 -27.3   8   28.9   2.47 999 999.9
  449.8  1328   6448 -27.5   8   28.9   2.69 999 999.9
  448.1  1335   6475 -27.5   6   28.9   2.86 999 999.9
  444.2  1350   6539 -27.6   9   28.9   2.86 999 999.9
  442.3  1357   6570 -27.6  12   28.9   2.76 999 999.9
  440.5  1364   6598 -27.6  14   27.9   2.97 999 999.9
  438.8  1368   6626 -27.7  16   27.9   2.65 999 999.9
  436.7  1375   6661 -27.9  17   27.9   2.47 999 999.9
  435.1  1382   6687 -28.2  17   28.9   2.51 999 999.9
  431.2  1396   6752 -28.8  18   28.9   2.59 999 999.9
  429.2  1404   6785 -29.1  19   28.9   2.26 999 999.9
  427.6  1411   6811 -29.3  19   28.9   2.30 999 999.9
  426.0  1418   6838 -29.6  19   28.9   2.16 999 999.9
  424.3  1422   6866 -29.9  19   28.9   1.98 999 999.9
  422.3  1429   6900 -30.2  20   27.9   2.05 999 999.9
  420.6  1436   6929 -30.5  20   27.9   2.08 999 999.9
  418.4  1443   6966 -30.8  21   27.9   2.30 999 999.9
  416.7  1450   6995 -30.9  20   27.9   2.15 999 999.9
  414.8  1458   7028 -31.0  17   27.9   2.22 999 999.9
  412.5  1465   7067 -31.2  15   27.9   2.51 999 999.9
  410.5  1468   7101 -31.5  15   27.9   2.01 999 999.9
  408.6  1476   7133 -31.8  15   27.9   2.15 999 999.9
  407.0  1483   7161 -32.1  14   27.9   2.26 999 999.9
  405.2  1490   7192 -32.4  14   27.9   2.15 999 999.9
  403.0  1497   7231 -32.7  14   27.9   2.37 999 999.9
  401.1  1504   7265 -33.0  15   27.9   1.91 999 999.9
  399.3  1512   7296 -33.3  15   27.9   2.16 999 999.9
  397.2  1519   7332 -33.6  15   27.9   2.23 999 999.9
  394.9  1522   7374 -33.9  14   27.9   2.12 999 999.9
  392.7  1530   7413 -34.2  14   27.9   2.23 999 999.9
  390.7  1537   7449 -34.5  14   27.9   2.05 999 999.9
  388.2  1544   7493 -34.9  14   27.9   2.16 999 999.9
  385.9  1551   7534 -35.1  14   27.9   1.98 999 999.9
  383.9  1558   7572 -35.4  13   27.9   2.19 999 999.9
  381.8  1566   7609 -35.6  12   27.9   2.05 999 999.9
  377.2  1576   7693 -36.3  11   27.9   2.13 999 999.9
  375.2  1584   7730 -36.6  10   27.9   1.95 999 999.9
  370.6  1598   7815 -37.1  10   27.9   1.98 999 999.9
  368.7  1605   7851 -37.4  10   27.9   2.02 999 999.9
  366.4  1612   7894 -37.7   9   27.9   2.20 999 999.9
  364.3  1620   7933 -38.0   9   26.9   1.70 999 999.9
  362.3  1627   7972 -38.4   9   25.9   2.04 999 999.9
  360.6  1630   8004 -38.6   9   25.9   1.76 999 999.9
  359.0  1638   8034 -38.9   9   25.9   1.62 999 999.9
  353.8  1659   8134 -39.7   8   24.9   1.94 999 999.9
  352.1  1666   8166 -39.9   8   24.9   1.76 999 999.9
  350.3  1674   8202 -40.2   8   24.9   1.65 999 999.9
  348.6  1681   8234 -40.4   8   24.9   2.11 999 999.9
  346.9  1684   8269 -40.7   8   24.9   2.04 999 999.9
  345.2  1692   8302 -41.0   9   23.9   2.42 999 999.9
  343.4  1699   8339 -41.4   9   23.9   2.07 999 999.9
  339.7  1713   8411 -42.0   9   23.9   2.31 999 999.9
  336.2  1728   8482 -42.7   9   22.9   1.75 999 999.9
  334.2  1735   8521 -43.1   9   22.9   1.86 999 999.9
  332.7  1738   8551 -43.3   9   23.9   2.00 999 999.9
  331.2  1746   8582 -43.6   9   23.9   2.28 999 999.9
  329.5  1753   8616 -43.9   9   23.9   1.69 999 999.9
  328.0  1760   8648 -44.0   9   23.9   1.58 999 999.9
  326.0  1767   8688 -44.3   9   23.9   1.89 999 999.9
  324.1  1774   8727 -44.7   9   22.9   2.03 999 999.9
  322.2  1782   8766 -45.1   9   22.9   1.86 999 999.9
  320.2  1789   8807 -45.4   9   22.9   1.93 999 999.9
  318.6  1792   8841 -45.8   9   22.9   2.07 999 999.9
  316.8  1800   8879 -46.1  10   22.9   2.07 999 999.9
  314.7  1807   8924 -46.5  10   23.9   1.76 999 999.9
  312.8  1814   8962 -46.9  10   23.9   1.69 999 999.9
  310.9  1821   9003 -47.3  10   23.9   1.69 999 999.9
  309.3  1828   9037 -47.7  11   23.9   1.83 999 999.9
  307.6  1836   9073 -48.0  11   23.9   1.69 999 999.9
  306.1  1843   9106 -48.3  10   23.9   2.11 999 999.9
  303.3  1854   9166 -48.8  10   22.9   1.97 999 999.9
  301.9  1861   9197 -49.0  10   22.9   1.79 999 999.9
  300.6  1868   9226 -49.3  10   23.9   1.76 999 999.9
  298.8  1875   9264 -49.6  10   23.9   2.11 999 999.9
  297.4  1882   9295 -50.0  10   23.9   1.76 999 999.9
  294.6  1897   9356 -50.5  10   22.9   1.83 999 999.9
  293.2  1904   9389 -50.8  10   22.9   1.79 999 999.9
  291.7  1908   9421 -51.1   9   21.9   1.58 999 999.9
  290.2  1915   9456 -51.5   9   21.9   1.93 999 999.9
  288.5  1922   9493 -51.9   9   21.9   1.79 999 999.9
  285.5  1936   9559 -52.5  10   20.9   1.82 999 999.9
  284.1  1944   9593 -52.8  10   20.9   1.33 999 999.9
  282.5  1951   9629 -53.2  10   20.9   1.33 999 999.9
  280.9  1958   9666 -53.5  10   20.9   1.47 999 999.9
  277.8  1969   9736 -54.2  10   20.9   1.61 999 999.9
  276.1  1976   9776 -54.5  10   20.9   1.44 999 999.9
  274.8  1983   9806 -54.7  10   20.9   1.61 999 999.9
  273.2  1990   9843 -54.9  10   20.9   1.26 999 999.9
  272.1  1998   9868 -55.1  10   21.9   1.37 999 999.9
  270.8  2005   9899 -55.2  10   21.9   1.30 999 999.9
  269.2  2012   9938 -55.5  10   21.9   1.83 999 999.9
  268.0  2016   9966 -55.7  10   21.9   1.69 999 999.9
  266.7  2023   9997 -55.9   9   20.9   1.55 999 999.9
  265.6  2030  10023 -56.1   9   21.9   1.55 999 999.9
  264.2  2037  10056 -56.4  10   22.9   1.55 999 999.9
  262.9  2044  10088 -56.8  10   21.9   1.55 999 999.9
  259.4  2066  10174 -57.5  10   21.9   1.72 999 999.9
  258.3  2073  10199 -57.8  10   21.9   1.62 999 999.9
  257.1  2077  10229 -58.1  10   22.9   1.73 999 999.9
  256.0  2084  10256 -58.3  11   21.9   1.69 999 999.9
  254.9  2091  10283 -58.6  11   22.9   1.45 999 999.9
  253.7  2098  10313 -58.9  11   22.9   1.31 999 999.9
  252.4  2106  10346 -59.2  11   22.9   1.55 999 999.9
  251.0  2113  10379 -59.5  12   22.9   1.69 999 999.9
  249.5  2120  10416 -59.7  12   22.9   1.52 999 999.9
  248.4  2127  10446 -60.0  13   21.9   1.59 999 999.9
  247.1  2131  10477 -60.2  13   21.9   1.59 999 999.9
  245.9  2138  10508 -60.4  14   21.9   1.87 999 999.9
  244.8  2145  10536 -60.6  15   20.9   1.66 999 999.9
  243.7  2152  10564 -60.9  15   21.9   1.73 999 999.9
  242.5  2160  10595 -61.1  15   21.9   1.80 999 999.9
  241.3  2167  10624 -61.3  16   21.9   1.69 999 999.9
  240.0  2174  10658 -61.4  16   22.9   1.87 999 999.9
  238.7  2181  10691 -61.5  16   22.9   1.98 999 999.9
  237.5  2188  10724 -61.6  16   22.9   2.19 999 999.9
  236.4  2192  10751 -61.7  16   21.9   2.19 999 999.9
  235.2  2199  10783 -61.8  16   21.9   2.01 999 999.9
  233.9  2206  10818 -61.9  16   21.9   2.33 999 999.9
  232.6  2214  10851 -62.1  15   21.9   2.57 999 999.9
  230.4  2228  10912 -62.3  15   21.9   2.57 999 999.9
  229.1  2235  10945 -62.4  15   21.9   3.24 999 999.9
  227.9  2242  10979 -62.7  14   21.9   2.64 999 999.9
  226.6  2246  11014 -63.0  14   21.9   3.48 999 999.9
  224.4  2260  11073 -63.5  13   22.9   3.21 999 999.9
  223.3  2268  11104 -63.6  13   22.9   3.80 999 999.9
  221.9  2275  11141 -63.8  13   21.9   2.99 999 999.9
  219.7  2289  11203 -64.3  12   21.9   3.56 999 999.9
  218.5  2296  11236 -64.4  12   21.9   3.28 999 999.9
  217.4  2304  11267 -64.4  12   22.9   3.18 999 999.9
  216.4  2307  11295 -64.5  12   22.9   4.16 999 999.9
  214.3  2322  11356 -64.5  12   21.9   3.94 999 999.9
  213.2  2329  11385 -64.5  12   21.9   3.45 999 999.9
  212.1  2336  11417 -64.1  12   21.9   3.70 999 999.9
  211.2  2343  11444 -63.9  12   22.9   3.98 999 999.9
  210.2  2350  11474 -63.9  12   21.9   3.28 999 999.9
  209.1  2358  11505 -63.9  12   21.9   3.80 999 999.9
  208.1  2365  11535 -64.0  11   21.9   3.52 999 999.9
  206.8  2368  11574 -64.0  11   21.9   3.45 999 999.9
  205.4  2376  11614 -64.2  11   20.9   3.51 999 999.9
  204.4  2383  11643 -64.4  11   20.9   3.87 999 999.9
  203.5  2390  11672 -64.4  11   20.9   3.90 999 999.9
  202.4  2397  11703 -64.4  10   20.9   3.27 999 999.9
  200.0  2412  11777 -63.8  10   21.9   3.45 999 999.9
  198.9  2419  11810 -63.3  10   20.9   3.52 999 999.9
  198.0  2426  11840 -63.3  10   20.9   3.58 999 999.9
  197.0  2430  11871 -63.3  10   20.9   3.52 999 999.9
  196.0  2437  11901 -63.5  10   20.9   3.27 999 999.9
  193.9  2451  11968 -63.8   9   20.9   3.31 999 999.9
  192.8  2458  12001 -64.0   9   20.9   3.31 999 999.9
  191.9  2466  12032 -64.2   9   20.9   3.28 999 999.9
  190.9  2473  12065 -64.3   9   20.9   3.31 999 999.9
  189.9  2480  12096 -64.3   8   20.9   3.35 999 999.9
  189.0  2487  12124 -64.3   8   20.9   3.34 999 999.9
  187.1  2498  12186 -64.3   8   20.9   3.38 999 999.9
  186.0  2505  12221 -63.9   8   20.9   3.34 999 999.9
  185.1  2512  12251 -63.1   8   20.9   3.24 999 999.9
  184.1  2520  12286 -62.7   8   20.9   3.63 999 999.9
  183.2  2527  12316 -62.5   8   21.9   3.21 999 999.9
  182.3  2534  12346 -62.5   8   21.9   3.67 999 999.9
  181.4  2541  12376 -62.4   7   21.9   3.92 999 999.9
  180.6  2548  12405 -62.4   7   21.9   3.88 999 999.9
  179.6  2552  12437 -62.4   7   21.9   4.13 999 999.9
  178.7  2559  12470 -61.8   6   21.9   4.19 999 999.9
  177.8  2566  12501 -61.1   6   21.9   4.05 999 999.9
  176.9  2574  12531 -60.3   6   21.9   4.05 999 999.9
  176.1  2581  12561 -59.7   6   21.9   4.79 999 999.9
  175.3  2588  12589 -59.2   5   21.9   4.44 999 999.9
  174.4  2595  12621 -59.1   5   21.9   4.44 999 999.9
  173.4  2602  12655 -58.7   4   20.9   5.17 999 999.9
  172.7  2606  12683 -58.3   4   20.9   4.26 999 999.9
  171.8  2613  12715 -58.0   3   20.9   5.69 999 999.9
  170.9  2620  12747 -58.0   2   20.9   5.69 999 999.9
  170.2  2628  12775 -58.0   2   20.9   4.95 999 999.9
  169.4  2635  12805 -58.0   1   20.9   5.94 999 999.9
  168.7  2642  12831 -57.7   1   20.9   5.73 999 999.9
  167.9  2649  12858 -57.3   0   21.9   6.02 999 999.9
  167.1  2656  12888 -57.2   0   21.9   6.02 999 999.9
  166.4  2664  12916 -56.5   0   21.9   5.84 999 999.9
  165.0  2674  12968 -55.6   0   20.9   6.05 999 999.9
  164.3  2682  12997 -55.3   0   20.9   6.57 999 999.9
  163.6  2689  13025 -55.2   0   20.9   6.61 999 999.9
  162.8  2696  13057 -55.2   0   20.9   7.06 999 999.9
  162.0  2703  13087 -55.1   0   20.9   6.68 999 999.9
  161.1  2710  13121 -54.9   0   21.9   7.81 999 999.9
  160.3  2718  13154 -54.9   0   20.9   7.90 999 999.9
  159.5  2725  13186 -54.9   0   20.9   8.43 999 999.9
  157.9  2736  13249 -55.2   0   20.9   8.39 999 999.9
  157.1  2743  13283 -55.3   0   20.9   8.91 999 999.9
  156.4  2750  13312 -55.5   0   20.9   8.15 999 999.9
  155.7  2757  13341 -55.5   0   20.9   8.15 999 999.9
  155.0  2764  13370 -55.5   0   21.9   8.72 999 999.9
  154.2  2772  13403 -55.5   0   20.9   8.71 999 999.9
  153.4  2779  13436 -55.5   0   20.9   8.50 999 999.9
  152.5  2786  13471 -55.3   0   20.9   8.82 999 999.9
  151.8  2793  13502 -55.1   0   20.9   9.12 999 999.9
  151.1  2797  13532 -55.1   0   20.9   8.75 999 999.9
  150.3  2804  13566 -55.1   0   20.9   8.91 999 999.9
  149.0  2818  13622 -55.1   0   20.9   8.54 999 999.9
  148.3  2826  13652 -55.1   0   20.9   8.22 999 999.9
  147.6  2833  13683 -55.1   0   20.9   8.19 999 999.9
  146.8  2840  13715 -55.0   0   20.9   8.67 999 999.9
  146.1  2847  13745 -54.9   0   20.9   8.70 999 999.9
  145.5  2854  13774 -54.8   0   20.9   8.60 999 999.9
  144.8  2862  13804 -54.8   0   20.9   9.19 999 999.9
  143.4  2872  13868 -54.7   0   20.9   9.58 999 999.9
  142.5  2880  13904 -54.5   0   20.9   9.57 999 999.9
  141.8  2887  13937 -54.5   0   20.9   8.85 999 999.9
  140.3  2901  14003 -54.5   0   20.9   9.56 999 999.9
  139.6  2908  14038 -54.5   0   20.9  10.92 999 999.9
  138.1  2923  14106 -54.6   0   20.9  10.83 999 999.9
  136.8  2937  14166 -54.8   0   20.9  10.55 999 999.9
  136.1  2944  14202 -54.8   0   20.9  10.66 999 999.9
  135.4  2952  14233 -54.8   0   20.9  10.21 999 999.9
  133.8  2966  14308 -55.1   0   20.9  10.14 999 999.9
  133.1  2973  14342 -55.1   0   20.9  10.30 999 999.9
  132.4  2980  14375 -55.1   0   20.9  10.20 999 999.9
  130.3  3002  14479 -54.6   0   20.9  10.65 999 999.9
  128.9  3016  14548 -53.7   0   20.9  10.10 999 999.9
  127.6  3027  14615 -53.7   0   20.9   9.90 999 999.9
  126.9  3034  14648 -53.7   0   20.9  10.21 999 999.9
  126.1  3042  14688 -53.7   0   20.9   9.86 999 999.9
  125.3  3049  14727 -53.7   0   20.9  10.42 999 999.9
  123.9  3063  14802 -54.2   0   20.9   9.99 999 999.9
  123.1  3070  14842 -54.5   0   20.9   9.64 999 999.9
  122.4  3078  14876 -54.8   0   20.9  10.20 999 999.9
  121.7  3085  14914 -55.1   0   20.9  10.43 999 999.9
  121.1  3092  14948 -55.4   0   20.9  10.04 999 999.9
  120.4  3099  14983 -55.7   0   20.9  10.24 999 999.9
  119.8  3106  15019 -55.9   0   20.9   9.61 999 999.9
  119.1  3114  15054 -56.2   0   20.9   8.79 999 999.9
  118.4  3121  15088 -56.2   0   20.9   8.65 999 999.9
  117.8  3128  15121 -56.2   0   20.9   7.59 999 999.9
  117.2  3132  15157 -56.0   0   20.9   7.43 999 999.9
  116.5  3139  15193 -55.9   0   20.9   7.57 999 999.9
  116.0  3146  15220 -55.9   0   20.9   7.18 999 999.9
  115.4  3153  15251 -55.9   0   20.9   7.08 999 999.9
  114.1  3168  15324 -56.0   0   20.9   7.74 999 999.9
  113.5  3175  15358 -56.2   0   20.9   7.77 999 999.9
  112.9  3182  15392 -56.4   0   20.9   8.12 999 999.9
  112.3  3189  15424 -56.6   0   20.9   8.92 999 999.9
  111.7  3196  15458 -56.6   0   20.9   9.59 999 999.9
  111.2  3200  15492 -56.6   0   20.9   8.69 999 999.9
  110.6  3207  15523 -56.6   0   20.9   9.31 999 999.9
  109.4  3222  15592 -56.6   0   20.9   9.77 999 999.9
  108.8  3229  15629 -56.6   0   20.9  10.07 999 999.9
  108.2  3236  15661 -56.8   0   20.9   9.30 999 999.9
  107.6  3243  15698 -56.9   0   20.9   9.83 999 999.9
  107.0  3250  15734 -57.1   0   20.9   9.87 999 999.9
  106.4  3258  15768 -57.2   0   20.9   9.67 999 999.9
  105.7  3265  15810 -57.2   0   20.9   9.74 999 999.9
  105.0  3272  15850 -57.2   0   20.9   9.41 999 999.9
  104.5  3279  15884 -57.2   0   20.9   9.34 999 999.9
  104.0  3286  15913 -57.2   0   20.9   9.66 999 999.9
  103.4  3294  15949 -57.2   0   20.9   9.92 999 999.9
  102.8  3301  15984 -57.2   0   20.9   9.53 999 999.9
  102.3  3308  16019 -57.2   0   20.9   9.57 999 999.9
  101.6  3315  16060 -57.2   0   20.9   8.97 999 999.9
  101.0  3322  16097 -57.2   0   20.9   9.18 999 999.9
  100.5  3330  16127 -57.3   0   20.9   8.94 999 999.9
   99.9  3337  16166 -57.6   0   20.9   8.94 999 999.9
   99.4  3344  16199 -57.8   0   20.9   8.53 999 999.9
   98.9  3348  16231 -58.0   0   20.9   8.21 999 999.9
   98.4  3355  16260 -58.0   0   20.9   7.83 999 999.9
   97.9  3362  16296 -58.1   0   20.9   7.58 999 999.9
   97.3  3369  16332 -58.2   0   20.9   7.72 999 999.9
   96.8  3376  16368 -58.3   0   20.9   7.51 999 999.9
   95.8  3391  16432 -58.3   0   20.9   7.37 999 999.9
   95.3  3398  16464 -58.2   0   20.9   7.79 999 999.9
   94.8  3402  16495 -57.9   0   20.9   8.78 999 999.9
   94.3  3409  16529 -57.6   0   20.9   9.15 999 999.9
   93.8  3416  16565 -57.4   0   20.9   8.85 999 999.9
   93.3  3423  16597 -57.0   0   20.9   9.15 999 999.9
   92.8  3430  16632 -56.8   0   20.9   8.94 999 999.9
   92.3  3438  16666 -56.6   0   20.9   8.36 999 999.9
   91.8  3445  16702 -56.4   0   20.9   8.29 999 999.9
   91.3  3452  16732 -56.3   0   20.9   8.43 999 999.9
   90.8  3459  16768 -56.3   0   20.9   8.98 999 999.9
   90.3  3466  16802 -56.2   0   20.9   9.44 999 999.9
   89.8  3474  16837 -56.2   0   20.9   9.96 999 999.9
   89.3  3481  16878 -56.3   0   20.9  10.18 999 999.9
   88.8  3488  16915 -56.4   0   20.9  10.46 999 999.9
   88.2  3495  16957 -56.4   0   20.9  11.16 999 999.9
   87.7  3502  16991 -56.6   0   20.9  11.02 999 999.9
   87.2  3510  17030 -56.8   0   20.9  11.27 999 999.9
   86.6  3517  17071 -56.8   0   20.9  11.27 999 999.9
   86.0  3520  17111 -56.9   0   20.9  11.51 999 999.9
   85.5  3528  17150 -56.9   0   20.9  11.50 999 999.9
   85.1  3535  17184 -57.0   0   20.9  11.50 999 999.9
   84.6  3542  17220 -57.2   0   20.9  11.29 999 999.9
   84.1  3549  17258 -57.4   0   20.9  11.44 999 999.9
   83.6  3556  17295 -57.6   0   20.9  10.88 999 999.9
   83.1  3564  17334 -57.9   0   20.9  10.63 999 999.9
   82.6  3571  17373 -57.9   0   20.9  11.50 999 999.9
   82.0  3578  17415 -58.0   0   20.9  10.52 999 999.9
   81.5  3585  17452 -58.2   0   20.9  10.77 999 999.9
   80.6  3600  17525 -58.6   0   20.9  10.67 999 999.9
   80.2  3607  17558 -58.8   0   20.9  10.81 999 999.9
   79.7  3614  17591 -58.9   0   20.9  10.49 999 999.9
   79.3  3621  17627 -58.9   0   20.9  10.79 999 999.9
   78.3  3636  17701 -59.0   0   20.9  11.33 999 999.9
   77.8  3643  17742 -59.1   0   20.9  10.84 999 999.9
   77.4  3650  17776 -59.1   0   20.9  10.53 999 999.9
   76.9  3657  17816 -59.3   0   20.9  10.95 999 999.9
   76.5  3664  17854 -59.5   0   20.9  10.67 999 999.9
   76.0  3672  17888 -59.7   0   20.9  11.02 999 999.9
   75.6  3679  17926 -59.9   0   20.9  10.53 999 999.9
   74.8  3690  17993 -60.3   0   20.9  10.74 999 999.9
   74.3  3697  18029 -60.3   0   20.9  10.85 999 999.9
   73.9  3704  18063 -60.3   0   20.9  10.36 999 999.9
   73.6  3711  18096 -60.3   0   20.9  10.47 999 999.9
   72.8  3726  18157 -59.7   0   20.9  10.89 999 999.9
   72.5  3733  18188 -59.5   0   20.9  11.38 999 999.9
   72.1  3740  18216 -59.5   0   20.9  11.63 999 999.9
   71.8  3747  18246 -59.4   0   20.9  12.33 999 999.9
   71.4  3754  18277 -59.4   0   20.9  11.73 999 999.9
   71.1  3762  18308 -59.4   0   20.9  12.01 999 999.9
   70.8  3769  18336 -59.1   0   20.9  12.96 999 999.9
   70.4  3776  18366 -58.7   0   20.9  13.28 999 999.9
   70.1  3783  18399 -58.6   0   20.9  13.84 999 999.9
   69.7  3790  18435 -58.6   0   20.9  14.65 999 999.9
   69.3  3798  18467 -58.6   0   20.9  15.00 999 999.9
   68.9  3805  18503 -58.6   0   20.9  14.90 999 999.9
   68.5  3812  18538 -58.5   0   19.9  14.60 999 999.9
   68.2  3819  18571 -58.5   0   19.9  15.37 999 999.9
   67.8  3826  18604 -58.4   0   19.9  14.99 999 999.9
   67.5  3834  18636 -58.4   0   19.9  14.67 999 999.9
   67.1  3841  18669 -58.5   0   19.9  15.17 999 999.9
   66.8  3848  18702 -58.6   0   19.9  14.82 999 999.9
   66.4  3852  18740 -58.7   0   19.9  14.85 999 999.9
   66.0  3859  18777 -58.7   0   19.9  14.92 999 999.9
   65.6  3866  18817 -58.7   0   19.9  14.12 999 999.9
   65.2  3873  18848 -58.7   0   19.9  14.36 999 999.9
   64.8  3880  18885 -58.8   0   19.9  13.91 999 999.9
   64.1  3895  18959 -59.0   0   19.9  13.00 999 999.9
   63.3  3909  19032 -59.2   0   19.9  12.88 999 999.9
   63.0  3916  19065 -59.3   0   19.9  13.04 999 999.9
   62.7  3924  19101 -59.4   0   19.9  12.93 999 999.9
   62.3  3931  19139 -59.6   0   19.9  13.11 999 999.9
   61.9  3938  19181 -59.8   0   19.9  12.51 999 999.9
   61.5  3945  19220 -60.1   0   19.9  12.43 999 999.9
   61.1  3952  19258 -60.3   0   19.9  12.78 999 999.9
   60.4  3967  19334 -60.5   0   19.9  11.24 999 999.9
   60.0  3974  19374 -60.5   0   19.9  11.17 999 999.9
   59.6  3981  19413 -60.6   0   19.9  12.78 999 999.9
   59.2  3988  19450 -60.6   0   19.9  12.68 999 999.9
   58.9  3996  19483 -60.6   0   19.9  12.75 999 999.9
   58.3  4010  19554 -60.6   0   19.9  13.03 999 999.9
   57.9  4017  19593 -60.6   0   19.9  12.86 999 999.9
   57.6  4021  19629 -60.6   0   19.9  12.93 999 999.9
   57.2  4028  19667 -60.0   0   19.9  13.11 999 999.9
   56.9  4035  19699 -59.6   0   19.9  13.18 999 999.9
   56.3  4050  19771 -59.4   0   19.9  14.11 999 999.9
   56.0  4057  19806 -59.4   0   19.9  14.36 999 999.9
   55.6  4064  19842 -59.4   0   19.9  14.64 999 999.9
   55.3  4071  19875 -59.5   0   19.9  14.22 999 999.9
   55.0  4078  19912 -59.5   0   19.9  14.85 999 999.9
   54.7  4086  19946 -59.7   0   19.9  14.54 999 999.9
   54.4  4093  19983 -59.8   0   19.9  15.70 999 999.9
   54.0  4100  20022 -60.0   0   19.9  15.28 999 999.9
   53.7  4107  20058 -60.3   0   19.9  15.24 999 999.9
   52.8  4129  20168 -61.1   0   19.9  15.07 999 999.9
   52.5  4136  20203 -61.1   0   19.9  15.32 999 999.9
   52.2  4143  20243 -61.1   0   19.9  15.42 999 999.9
   51.8  4150  20285 -61.0   0   19.9  14.90 999 999.9
   51.5  4158  20326 -61.0   0   19.9  14.76 999 999.9
   50.8  4172  20409 -61.0   0   19.9  14.73 999 999.9
   50.5  4179  20451 -61.0   0   19.9  14.76 999 999.9
   49.9  4190  20524 -61.2   0   19.9  14.63 999 999.9
   49.5  4197  20564 -61.3   0   19.9  15.15 999 999.9
   49.3  4204  20599 -61.3   0   19.9  15.40 999 999.9
   48.7  4219  20668 -61.3   0   19.9  15.37 999 999.9
   48.5  4226  20700 -61.3   0   19.9  15.44 999 999.9
   48.2  4233  20733 -61.3   0   19.9  15.27 999 999.9
   47.9  4240  20768 -61.3   0   19.9  15.69 999 999.9
   47.7  4248  20801 -61.3   0   19.9  14.88 999 999.9
   47.4  4255  20832 -61.3   0   19.9  14.92 999 999.9
   47.2  4262  20865 -61.4   0   19.9  14.32 999 999.9
   46.9  4269  20899 -61.4   0   19.9  14.50 999 999.9
   46.7  4276  20936 -61.5   0   19.9  14.96 999 999.9
   46.4  4284  20969 -61.5   0   19.9  15.10 999 999.9
   46.2  4291  21003 -61.6   0   19.9  14.33 999 999.9
   45.9  4298  21041 -61.7   0   19.9  14.68 999 999.9
   45.6  4305  21078 -61.8   0   18.9  14.80 999 999.9
   45.3  4312  21111 -62.0   0   18.9  14.56 999 999.9
   45.1  4320  21147 -62.0   0   18.9  14.45 999 999.9
   44.8  4327  21180 -62.1   0   18.9  13.73 999 999.9
   44.6  4334  21214 -62.1   0   18.9  13.49 999 999.9
   44.4  4341  21247 -62.1   0   18.9  14.26 999 999.9
   44.1  4348  21281 -62.3   0   18.9  13.59 999 999.9
   43.8  4352  21319 -62.6   0   18.9  12.54 999 999.9
   43.6  4359  21360 -62.6   0   18.9  12.68 999 999.9
   43.3  4366  21398 -62.6   0   18.9  12.40 999 999.9
   42.8  4381  21474 -62.5   0   18.9  12.33 999 999.9
   42.5  4388  21513 -62.5   0   18.9  12.37 999 999.9
   42.2  4395  21551 -62.5   0   18.9  12.58 999 999.9
   42.0  4402  21587 -62.6   0   18.9  12.48 999 999.9
   41.8  4410  21620 -62.7   0   18.9  12.02 999 999.9
   41.3  4424  21695 -63.0   0   18.9  12.06 999 999.9
   41.0  4431  21731 -63.0   0   18.9  12.02 999 999.9
   40.8  4438  21764 -63.0   0   18.9  11.92 999 999.9
   40.6  4446  21795 -63.0   0   18.9  11.75 999 999.9
   40.1  4460  21866 -63.1   0   18.9  11.75 999 999.9
   39.4  4482  21971 -63.5   0   18.9  12.17 999 999.9
   39.2  4489  22006 -63.7   0   18.9  12.70 999 999.9
   39.0  4496  22040 -63.8   0   18.9  11.89 999 999.9
   38.8  4503  22078 -63.9   0   18.9  12.39 999 999.9
   38.5  4510  22113 -63.9   0   18.9  12.11 999 999.9
   38.3  4518  22148 -63.9   0   18.9  11.97 999 999.9
   38.1  4521  22188 -63.8   0   18.9  12.15 999 999.9
   37.6  4536  22261 -63.3   0   18.9  12.25 999 999.9
   37.4  4543  22297 -63.1   0   18.9  12.71 999 999.9
   37.2  4550  22336 -63.1   0   18.9  13.35 999 999.9
   37.0  4557  22371 -63.1   0   18.9  13.28 999 999.9
   36.7  4564  22406 -63.3   0   18.9  13.46 999 999.9
   36.5  4572  22438 -63.3   0   18.9  13.88 999 999.9
   36.3  4579  22474 -63.3   0   18.9  13.85 999 999.9
   36.1  4586  22511 -63.2   0   18.9  14.06 999 999.9
   35.9  4593  22543 -63.2   0   18.9  13.61 999 999.9
   35.7  4600  22579 -62.9   0   18.9  14.45 999 999.9
   35.5  4608  22619 -62.8   0   18.9  14.77 999 999.9
   35.3  4615  22661 -62.6   0   18.9  15.48 999 999.9
   35.1  4622  22692 -62.3   0   18.9  15.87 999 999.9
   34.9  4629  22724 -62.3   0   18.9  16.16 999 999.9
   34.7  4636  22756 -62.3   0   18.9  15.49 999 999.9
   34.5  4644  22788 -62.4   0   18.9  15.70 999 999.9
   34.3  4651  22824 -62.4   0   18.9  16.23 999 999.9
   34.1  4658  22858 -62.4   0   18.9  16.37 999 999.9
   33.6  4680  22957 -61.9   0   18.9  16.06 999 999.9
   33.4  4687  22986 -61.8   0   18.9  16.28 999 999.9
   33.2  4690  23023 -61.8   0   18.9  15.85 999 999.9
   33.1  4698  23055 -61.9   0   18.9  15.50 999 999.9
   32.7  4712  23121 -61.9   0   18.9  15.50 999 999.9
   32.6  4719  23151 -62.0   0   18.9  15.47 999 999.9
   32.4  4726  23187 -62.2   0   18.9  15.44 999 999.9
   32.2  4734  23218 -62.3   0   18.9  15.26 999 999.9
   32.0  4741  23254 -62.3   0   18.9  15.37 999 999.9
   31.7  4755  23318 -62.3   0   18.9  15.27 999 999.9
   31.6  4762  23344 -62.1   0   18.9  15.06 999 999.9
   31.4  4770  23377 -62.1   0   18.9  14.46 999 999.9
   31.2  4777  23407 -62.1   0   18.9  14.65 999 999.9
   30.9  4791  23470 -62.2   0   18.9  13.66 999 999.9
   30.8  4798  23502 -62.2   0   18.9  13.79 999 999.9
   30.6  4806  23532 -62.3   0   18.9  13.77 999 999.9
   30.5  4813  23565 -62.3   0   18.9  13.49 999 999.9
   30.3  4820  23599 -62.4   0   18.9  13.48 999 999.9
   30.1  4827  23630 -62.5   0   18.9  14.01 999 999.9
   30.0  4834  23665 -62.9   0   18.9  14.12 999 999.9
   29.8  4842  23698 -63.1   0   18.9  13.67 999 999.9
   29.6  4849  23737 -63.1   0   18.9  13.82 999 999.9
   29.5  4856  23768 -63.1   0   18.9  14.00 999 999.9
   29.3  4860  23806 -63.1   0   18.9  14.02 999 999.9
   29.1  4867  23840 -62.9   0   18.9  14.23 999 999.9
   28.9  4874  23878 -62.9   0   18.9  13.98 999 999.9
   28.8  4881  23912 -62.9   0   18.9  13.92 999 999.9
   28.6  4888  23946 -63.0   0   18.9  14.02 999 999.9
   28.5  4896  23981 -63.0   0   18.9  13.92 999 999.9
   28.3  4903  24018 -63.0   0   18.9  13.64 999 999.9
   28.1  4910  24055 -62.9   0   18.9  13.53 999 999.9
   28.0  4917  24092 -62.7   0   18.9  13.46 999 999.9
   27.8  4924  24132 -62.7   0   18.9  13.25 999 999.9
   27.6  4932  24174 -62.7   0   18.9  13.25 999 999.9
   27.4  4939  24208 -62.8   0   18.9  13.40 999 999.9
   27.3  4946  24246 -63.0   0   18.9  13.12 999 999.9
   27.1  4953  24284 -63.1   0   18.9  13.72 999 999.9
   26.7  4967  24368 -63.5   0   18.9  13.41 999 999.9
   26.6  4974  24409 -63.6   0   18.9  12.98 999 999.9
   26.4  4981  24451 -63.7   0   18.9  13.13 999 999.9
   26.2  4988  24491 -63.7   0   18.9  12.95 999 999.9
   26.0  4995  24535 -63.9   0   18.9  12.56 999 999.9
   25.9  5003  24576 -64.1   0   18.9  12.95 999 999.9
   25.7  5010  24616 -64.3   0   18.9  12.42 999 999.9
   25.5  5017  24659 -64.5   0   18.9  12.67 999 999.9
   25.1  5031  24746 -64.7   0   18.9  12.64 999 999.9
   25.0  5039  24787 -64.8   0   18.9  12.11 999 999.9
   24.8  5046  24829 -64.8   0   18.9  12.47 999 999.9
   24.6  5053  24866 -64.8   0   18.9  12.51 999 999.9
   24.5  5060  24913 -64.8   0   18.9  12.26 999 999.9
   24.3  5067  24950 -64.8   0   18.9  11.87 999 999.9
   24.2  5075  24988 -64.8   0   18.9  12.33 999 999.9
   24.0  5082  25026 -65.0   0   18.9  12.05 999 999.9
   23.9  5089  25064 -65.3   0   18.9  11.80 999 999.9
   23.7  5096  25103 -65.5   0   18.9  12.13 999 999.9
   23.5  5111  25167 -65.9   0   19.9  12.22 999 999.9
   23.3  5118  25211 -66.0   0   19.9  12.22 999 999.9
   23.1  5121  25248 -66.1   0   19.9  12.18 999 999.9
   23.0  5129  25284 -66.1   0   19.9  12.19 999 999.9
   22.8  5143  25353 -66.3   0   19.9  12.15 999 999.9
   22.5  5157  25426 -66.3   0   19.9  12.23 999 999.9
   22.3  5165  25463 -66.3   0   19.9  12.27 999 999.9
   22.2  5172  25496 -66.2   0   19.9  12.27 999 999.9
   22.1  5179  25529 -66.1   0   19.9  12.13 999 999.9
   22.0  5186  25562 -65.9   0   19.9  12.45 999 999.9
   21.8  5201  25626 -65.7   0   19.9  12.10 999 999.9
   21.6  5208  25668 -65.7   0   19.9  12.31 999 999.9
   21.5  5215  25690 -65.4   0   19.9  11.92 999 999.9
   21.4  5222  25733 -65.4   0   19.9  11.82 999 999.9
   21.3  5229  25767 -65.2   0   19.9  11.64 999 999.9
   21.1  5237  25810 -65.0   0   19.9  11.50 999 999.9
   21.0  5244  25842 -65.0   0   19.9  11.39 999 999.9
   20.7  5258  25918 -65.0   0   19.9  11.11 999 999.9
   20.6  5265  25947 -65.0   0   19.9  10.68 999 999.9
   20.5  5273  25986 -65.0   0   19.9  10.77 999 999.9
   20.4  5280  26019 -65.0   0   19.9  10.34 999 999.9
   20.3  5287  26058 -65.2   0   19.9  10.56 999 999.9
   20.1  5291  26091 -65.4   0   19.9  10.45 999 999.9
   20.0  5298  26127 -65.4   0   19.9  10.02 999 999.9
   19.9  5305  26167 -65.5   0   19.9  10.10 999 999.9
   19.8  5312  26200 -65.5   0   19.9  10.10 999 999.9
   19.7  5319  26237 -65.7   0   19.9  10.03 999 999.9
   19.5  5327  26278 -65.7   0   19.9  10.10 999 999.9
   19.4  5334  26318 -65.8   0   19.9  10.07 999 999.9
   19.2  5348  26394 -65.9   0   19.9   9.89 999 999.9
   19.0  5355  26438 -65.9   0   19.9   9.82 999 999.9
   18.9  5363  26477 -65.9   0   19.9   9.79 999 999.9
   18.8  5370  26515 -65.9   0   19.9   9.86 999 999.9
   18.5  5384  26596 -65.9   0   19.9   9.43 999 999.9
   18.4  5391  26636 -65.9   0   19.9   9.62 999 999.9
   18.3  5399  26679 -65.9   0   19.9   9.55 999 999.9
   18.2  5406  26715 -65.9   0   19.9   9.80 999 999.9
   18.1  5413  26752 -65.9   0   19.9   9.85 999 999.9
   18.0  5420  26793 -65.9   0   19.9   9.92 999 999.9
   17.9  5427  26826 -65.9   0   19.9   9.78 999 999.9
   17.8  5435  26854 -65.8   0   19.9   9.75 999 999.9
   17.6  5442  26895 -65.8   0   19.9   9.60 999 999.9
   17.5  5451  26943 -65.6   0   19.9   9.11 999 999.9
   17.4  5460  26989 -65.6   0   19.9   8.79 999 999.9
   17.3  5467  27020 -65.6   0   19.9   8.61 999 999.9
   17.2  5474  27052 -65.6   0   19.9   8.57 999 999.9
   17.1  5481  27080 -65.6   0   19.9   8.65 999 999.9
   17.0  5492  27123 -65.4   0   19.9   8.28 999 999.9
   16.9  5503  27166 -65.4   0   19.9   8.26 999 999.9
   16.7  5521  27238 -65.4   0   19.9   8.69 999 999.9
   16.6  5531  27273 -65.2   0   19.9   8.94 999 999.9
   16.5  5543  27304 -65.0   0   19.9   8.51 999 999.9
   16.4  5553  27343 -65.0   0   19.9   9.03 999 999.9
   16.3  5564  27382 -64.9   0   19.9   9.48 999 999.9
   16.2  5571  27401 -64.9   0   19.9   8.81 999 999.9
   16.1  5586  27458 -64.9   0   19.9   7.98 999 999.9
   16.0  5589  27481 -64.8   0   19.9   8.27 999 999.9
   15.9  5600  27524 -64.8   0   19.9   8.25 999 999.9
   15.7  5618  27604 -64.3   0   19.9   8.24 999 999.9
   15.6  5629  27648 -64.3   0   19.9   7.95 999 999.9
   15.4  5647  27733 -64.1   0   19.9   7.74 999 999.9
   15.3  5651  27773 -64.1   0   19.9   7.70 999 999.9
   15.2  5658  27814 -64.1   0   19.9   7.67 999 999.9
   15.1  5665  27850 -64.3   0   20.9   7.53 999 999.9
   15.0  5672  27891 -64.4   0   20.9   7.54 999 999.9
   14.9  5679  27923 -64.4   0   20.9   7.61 999 999.9
   14.8  5687  27973 -64.4   0   20.9   7.39 999 999.9
   14.7  5694  28010 -64.4   0   20.9   7.36 999 999.9
   14.6  5701  28060 -64.4   0   20.9   7.32 999 999.9
   14.5  5708  28110 -64.4   0   20.9   7.11 999 999.9
   14.4  5712  28157 -64.7   0   20.9   7.37 999 999.9
   14.3  5719  28200 -64.7   0   20.9   6.93 999 999.9
   14.1  5726  28247 -64.7   0   20.9   6.75 999 999.9
   14.0  5733  28308 -64.7   0   20.9   6.64 999 999.9
   13.9  5741  28360 -64.8   0   20.9   7.08 999 999.9
   13.7  5755  28453 -64.9   0   20.9   6.90 999 999.9
   13.6  5762  28502 -65.3   0   20.9   6.72 999 999.9
   13.4  5766  28556 -65.9   0   20.9   6.73 999 999.9
   13.2  5780  28652 -66.2   0   20.9   6.41 999 999.9
   13.1  5787  28693 -66.4   0   20.9   6.52 999 999.9
   13.0  5795  28744 -66.7   0   20.9   6.20 999 999.9
   13.0  5795  28744 -66.7   0   20.9   6.20 999 999.9
   12.9  5802  28781 -66.9   0   20.9   6.20 999 999.9
   12.8  5816  28866 -67.5   0   20.9   6.38 999 999.9
