108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997  6 20  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970620.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 06 20
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 844  11.564   -4.10   52.40    5.0   11.3   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   26.40  26.20  0.000  0.110 11.2  2.62   976.9  0.9988  1.0009   -0.127   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud, rain                                                                
SPC 6A0652R                                                                     
880314                                                                          
623206110                                                                       
  976.8     1    140  10.0  84   32.9   2.83 999 999.9
  972.9     8    174   9.8  84   32.9   2.83 999 999.9
  967.7    12    218   9.6  83   32.9   2.93 999 999.9
  963.4    19    255   9.4  82   32.9   2.80 999 999.9
  960.1    26    284   9.0  83   32.9   2.83 999 999.9
  955.8    33    320   8.8  84   32.9   2.97 999 999.9
  951.9    40    355   8.5  85   32.9   2.94 999 999.9
  947.2    48    395   8.1  87   33.9   2.95 999 999.9
  943.2    55    430   7.9  88   33.9   3.15 999 999.9
  940.1    59    458   7.9  86   32.9   3.05 999 999.9
  936.3    66    491   7.9  85   32.9   3.15 999 999.9
  934.6    73    506   7.6  87   32.9   3.15 999 999.9
  932.4    80    526   7.2  89   32.9   3.12 999 999.9
  929.1    87    555   7.2  91   33.9   3.16 999 999.9
  926.8    95    575   6.9  90   33.9   3.13 999 999.9
  924.9   102    592   6.9  89   33.9   3.16 999 999.9
  922.4   109    614   6.8  89   33.9   3.13 999 999.9
  920.3   113    633   6.8  89   33.9   3.20 999 999.9
  916.6   120    666   6.8  89   32.9   3.36 999 999.9
  914.0   127    689   6.7  89   32.9   3.36 999 999.9
  911.3   134    714   6.6  90   33.9   3.44 999 999.9
  909.1   141    734   6.4  90   33.9   3.40 999 999.9
  906.7   148    755   6.4  90   33.9   3.44 999 999.9
  904.8   156    772   6.4  90   33.9   3.41 999 999.9
  901.6   159    801   6.4  90   33.9   3.47 999 999.9
  898.9   166    826   6.4  89   33.9   3.58 999 999.9
  895.5   174    858   6.4  91   33.9   3.54 999 999.9
  893.0   181    880   6.4  91   32.9   3.68 999 999.9
  891.1   188    898   6.3  91   32.9   3.50 999 999.9
  888.3   195    924   6.3  92   32.9   3.50 999 999.9
  883.7   202    966   6.3  92   32.9   3.75 999 999.9
  881.7   210    985   6.2  90   32.9   3.58 999 999.9
  879.1   213   1009   6.2  90   33.9   3.65 999 999.9
  875.6   221   1042   6.3  90   33.9   3.72 999 999.9
  872.6   228   1070   6.3  88   33.9   3.76 999 999.9
  869.7   235   1098   6.3  87   33.9   3.83 999 999.9
  866.8   242   1125   6.4  86   33.9   3.90 999 999.9
  863.5   249   1156   6.4  87   33.9   3.93 999 999.9
  860.0   257   1189   6.4  88   33.9   3.77 999 999.9
  856.3   260   1225   6.2  89   33.9   3.86 999 999.9
  853.4   267   1253   6.0  89   33.9   3.83 999 999.9
  849.8   275   1287   5.7  89   33.9   3.83 999 999.9
  847.1   282   1314   5.5  90   33.9   3.63 999 999.9
  843.7   289   1346   5.2  91   33.9   3.50 999 999.9
  839.7   296   1385   5.1  91   32.9   3.56 999 999.9
  836.4   303   1417   4.8  92   33.9   3.63 999 999.9
  832.9   310   1452   4.5  93   33.9   3.57 999 999.9
  829.4   314   1486   4.1  95   33.9   3.47 999 999.9
  825.8   321   1521   3.8  96   33.9   3.54 999 999.9
  822.5   328   1554   3.6  97   33.9   3.37 999 999.9
  819.2   336   1587   3.4  98   33.9   3.47 999 999.9
  815.8   343   1620   3.3  98   33.9   3.47 999 999.9
  812.5   350   1654   3.2  99   33.9   3.31 999 999.9
  808.5   357   1694   3.1  99   33.9   3.34 999 999.9
  805.2   365   1727   2.9  98   33.9   3.27 999 999.9
  801.5   368   1764   2.7  98   33.9   3.31 999 999.9
  797.7   375   1802   2.5  98   33.9   3.17 999 999.9
  794.2   383   1838   2.3  98   33.9   3.18 999 999.9
  790.7   390   1874   2.1  98   32.9   3.24 999 999.9
  787.1   397   1911   2.0  98   32.9   3.07 999 999.9
  783.2   404   1951   1.6  98   32.9   3.14 999 999.9
  780.0   411   1983   1.4  98   32.9   3.07 999 999.9
  777.1   415   2014   1.1  97   32.9   3.14 999 999.9
  773.4   422   2052   0.8  97   32.9   3.11 999 999.9
  770.1   429   2086   0.5  98   32.9   3.08 999 999.9
  768.0   437   2109   0.4  99   33.9   3.12 999 999.9
  764.1   444   2149   0.4  98   32.9   3.15 999 999.9
  761.2   451   2179   0.2  97   32.9   2.95 999 999.9
  758.5   458   2209   0.2  97   33.9   3.12 999 999.9
  755.9   465   2236   0.1  98   33.9   3.02 999 999.9
  752.7   469   2270  -0.1  99   33.9   3.02 999 999.9
  749.4   476   2305  -0.3  98   32.9   3.15 999 999.9
  746.8   483   2333  -0.3  98   32.9   2.98 999 999.9
  744.2   490   2361  -0.4  99   32.9   3.09 999 999.9
  740.7   498   2399  -0.5  98   32.9   3.05 999 999.9
  738.1   505   2426  -0.7  99   32.9   3.09 999 999.9
  735.3   512   2457  -0.7  99   32.9   3.12 999 999.9
  733.0   519   2482  -0.7  99   32.9   2.96 999 999.9
  730.2   523   2513  -0.7  99   32.9   3.09 999 999.9
  727.6   530   2541  -0.8  99   33.9   3.03 999 999.9
  725.2   537   2568  -0.9  98   33.9   2.96 999 999.9
  722.4   545   2598  -1.0  99   32.9   3.03 999 999.9
  720.2   552   2624  -1.2  98   32.9   2.96 999 999.9
  717.6   559   2652  -1.4  99   32.9   3.00 999 999.9
  715.2   566   2678  -1.6  99   33.9   2.97 999 999.9
  713.0   573   2704  -1.8  99   33.9   2.93 999 999.9
  710.4   577   2732  -1.9  99   33.9   2.97 999 999.9
  707.7   584   2763  -2.0  99   33.9   2.87 999 999.9
  704.8   591   2795  -2.1  98   33.9   2.97 999 999.9
  701.9   598   2828  -2.2  99   33.9   3.01 999 999.9
  699.0   606   2862  -2.4  98   33.9   2.94 999 999.9
  696.3   613   2891  -2.5  99   33.9   2.91 999 999.9
  694.3   620   2915  -2.6  99   33.9   2.94 999 999.9
  691.4   624   2948  -2.8  99   33.9   2.91 999 999.9
  688.4   631   2982  -2.9  98   33.9   2.84 999 999.9
  686.0   638   3009  -3.1  98   33.9   2.81 999 999.9
  683.7   645   3037  -3.2  98   33.9   2.81 999 999.9
  680.9   652   3069  -3.4  98   34.9   2.88 999 999.9
  678.0   660   3103  -3.6  98   33.9   2.88 999 999.9
  675.6   667   3130  -3.7  98   34.9   2.68 999 999.9
  672.9   674   3162  -3.8  98   34.9   2.75 999 999.9
  670.3   678   3193  -4.0  97   34.9   2.75 999 999.9
  667.8   685   3223  -4.1  97   33.9   2.75 999 999.9
  665.1   692   3255  -4.1  97   33.9   2.68 999 999.9
  662.2   699   3289  -4.4  96   33.9   2.68 999 999.9
  658.3   707   3335  -4.6  96   32.9   2.75 999 999.9
  655.8   714   3366  -4.8  97   33.9   2.72 999 999.9
  653.1   721   3398  -4.8  97   33.9   2.58 999 999.9
  650.2   728   3433  -5.1  97   33.9   2.65 999 999.9
  647.7   732   3463  -5.1  97   33.9   2.62 999 999.9
  644.4   739   3504  -5.3  95   33.9   2.62 999 999.9
  641.8   746   3536  -5.5  96   33.9   2.59 999 999.9
  639.2   753   3568  -5.7  96   34.9   2.63 999 999.9
  636.8   760   3597  -5.8  96   34.9   2.56 999 999.9
  634.5   768   3626  -6.0  96   34.9   2.56 999 999.9
  632.0   775   3657  -6.1  96   34.9   2.56 999 999.9
  629.1   782   3692  -6.3  96   34.9   2.50 999 999.9
  626.4   786   3725  -6.4  96   34.9   2.46 999 999.9
  623.3   793   3765  -6.6  95   34.9   2.39 999 999.9
  620.8   800   3796  -6.7  96   34.9   2.33 999 999.9
  618.3   807   3828  -6.8  95   34.9   2.29 999 999.9
  615.1   815   3868  -6.9  95   34.9   2.12 999 999.9
  612.3   822   3904  -7.0  97   34.9   2.02 999 999.9
  609.4   829   3941  -7.3  94   34.9   1.89 999 999.9
  606.6   836   3976  -7.5  95   34.9   1.82 999 999.9
  603.6   840   4015  -7.6  95   34.9   1.89 999 999.9
  600.6   847   4054  -8.0  93   34.9   1.79 999 999.9
  597.9   854   4089  -8.3  94   34.9   1.83 999 999.9
  595.5   861   4121  -8.7  93   34.9   1.93 999 999.9
  592.8   869   4155  -8.9  94   34.9   1.83 999 999.9
  590.5   876   4185  -8.9  94   34.9   1.97 999 999.9
  587.7   883   4222  -9.0  93   34.9   1.90 999 999.9
  584.9   890   4259  -9.1  93   34.9   1.83 999 999.9
  582.7   894   4289  -9.3  93   34.9   1.87 999 999.9
  580.1   901   4323  -9.4  93   34.9   1.83 999 999.9
  577.7   908   4355  -9.6  92   34.9   1.87 999 999.9
  574.2   915   4403  -9.8  92   34.9   1.83 999 999.9
  571.6   922   4437 -10.0  92   33.9   1.76 999 999.9
  569.4   930   4466 -10.3  93   33.9   1.70 999 999.9
  567.3   937   4495 -11.2  90   33.9   1.87 999 999.9
  565.0   944   4527 -11.6  86   33.9   1.97 999 999.9
  562.7   948   4559 -12.0  86   34.9   1.94 999 999.9
  560.4   955   4590 -12.0  87   34.9   1.84 999 999.9
  558.3   962   4617 -12.2  86   33.9   1.73 999 999.9
  556.3   969   4645 -12.2  86   33.9   1.84 999 999.9
  554.3   977   4672 -12.2  87   34.9   1.94 999 999.9
  551.8   984   4707 -12.2  87   33.9   1.67 999 999.9
  550.3   991   4728 -12.5  86   33.9   1.74 999 999.9
  547.8   995   4762 -12.6  85   33.9   1.70 999 999.9
  545.1  1002   4801 -12.8  86   33.9   1.60 999 999.9
  543.0  1009   4831 -13.1  86   32.9   1.46 999 999.9
  541.2  1016   4856 -13.3  88   33.9   1.50 999 999.9
  538.5  1023   4894 -13.5  88   33.9   1.50 999 999.9
  536.8  1031   4918 -13.6  89   33.9   1.47 999 999.9
  534.3  1038   4953 -13.9  89   34.9   1.44 999 999.9
  531.2  1045   4997 -14.2  89   33.9   1.51 999 999.9
  528.8  1048   5032 -14.3  89   33.9   1.50 999 999.9
  526.4  1056   5066 -14.6  89   33.9   1.44 999 999.9
  523.9  1063   5102 -14.8  90   34.9   1.54 999 999.9
  521.9  1070   5131 -15.0  91   34.9   1.48 999 999.9
  519.6  1077   5165 -15.4  83   34.9   1.44 999 999.9
  516.3  1084   5213 -15.9  80   33.9   1.51 999 999.9
  514.0  1092   5247 -16.0  80   33.9   1.55 999 999.9
  512.1  1099   5274 -16.3  78   33.9   1.34 999 999.9
  509.6  1102   5311 -16.9  73   33.9   1.51 999 999.9
  507.2  1110   5347 -17.5  69   33.9   1.44 999 999.9
  505.2  1117   5376 -18.1  59   33.9   1.89 999 999.9
  502.7  1124   5413 -18.5  56   33.9   1.89 999 999.9
  500.2  1131   5450 -18.8  65   33.9   2.03 999 999.9
  498.0  1139   5483 -18.9  67   32.9   1.99 999 999.9
  495.7  1146   5518 -19.6  48   33.9   2.20 999 999.9
  493.0  1153   5558 -20.2  43   33.9   2.30 999 999.9
  490.9  1157   5589 -20.6  50   33.9   2.37 999 999.9
  488.1  1164   5632 -20.8  46   33.9   2.03 999 999.9
  486.0  1171   5664 -20.8  55   32.9   2.30 999 999.9
  483.7  1178   5699 -20.9  55   32.9   2.26 999 999.9
  481.3  1185   5735 -21.5  40   32.9   2.13 999 999.9
  478.7  1193   5776 -22.0  38   33.9   2.41 999 999.9
  476.2  1200   5814 -22.3  43   33.9   2.41 999 999.9
  473.6  1207   5854 -22.4  42   33.9   2.48 999 999.9
  471.2  1214   5892 -22.9  37   32.9   2.54 999 999.9
  468.4  1218   5935 -23.2  32   32.9   2.51 999 999.9
  465.8  1225   5976 -23.4  37   33.9   2.79 999 999.9
  463.5  1232   6012 -23.6  38   32.9   2.24 999 999.9
  460.8  1239   6055 -23.8  41   33.9   2.18 999 999.9
  458.3  1246   6094 -24.0  43   32.9   2.01 999 999.9
  456.0  1254   6130 -24.3  40   32.9   2.04 999 999.9
  453.6  1261   6169 -24.4  40   32.9   1.91 999 999.9
  450.6  1268   6217 -25.0  36   32.9   2.04 999 999.9
  448.2  1272   6256 -25.1  45   32.9   1.94 999 999.9
  445.4  1279   6302 -25.5  43   32.9   2.15 999 999.9
  442.7  1286   6345 -25.7  42   32.9   2.25 999 999.9
  440.2  1293   6387 -26.2  38   32.9   2.15 999 999.9
  437.8  1301   6426 -26.5  38   32.9   2.05 999 999.9
  435.7  1308   6461 -26.8  36   32.9   2.32 999 999.9
  432.8  1315   6510 -27.0  41   32.9   2.46 999 999.9
  430.2  1322   6552 -27.4  35   32.9   2.63 999 999.9
  427.4  1326   6599 -27.6  40   32.9   3.17 999 999.9
  425.3  1333   6635 -27.8  39   32.9   3.48 999 999.9
  422.5  1340   6682 -28.0  29   32.9   3.79 999 999.9
  420.3  1347   6720 -28.3  28   32.9   4.20 999 999.9
  418.2  1354   6755 -28.6  33   33.9   4.41 999 999.9
  414.9  1362   6812 -28.9  29   32.9   4.78 999 999.9
  412.6  1369   6852 -29.3  27   32.9   4.34 999 999.9
  410.4  1376   6890 -29.3  38   32.9   3.86 999 999.9
  408.2  1380   6929 -29.7  32   33.9   3.46 999 999.9
  405.2  1387   6980 -30.1  30   33.9   3.30 999 999.9
  402.6  1394   7027 -30.4  32   33.9   3.23 999 999.9
  400.5  1401   7065 -30.8  31   33.9   3.02 999 999.9
  397.5  1409   7117 -31.1  32   33.9   3.06 999 999.9
  395.5  1416   7154 -31.3  40   33.9   2.79 999 999.9
  392.6  1423   7205 -31.7  41   32.9   2.78 999 999.9
  390.6  1430   7242 -31.9  43   32.9   2.65 999 999.9
  388.4  1434   7282 -32.2  46   32.9   2.34 999 999.9
  386.2  1441   7321 -32.7  42   32.9   2.27 999 999.9
  384.0  1448   7362 -32.8  42   32.9   2.24 999 999.9
  382.0  1455   7398 -33.0  42   32.9   2.31 999 999.9
  379.9  1463   7438 -33.6  42   32.9   2.14 999 999.9
  377.4  1470   7484 -34.1  39   32.9   2.21 999 999.9
  374.6  1477   7535 -34.5  37   32.9   2.38 999 999.9
  372.2  1484   7580 -34.9  34   32.9   2.51 999 999.9
  370.2  1491   7617 -35.3  32   32.9   2.76 999 999.9
  367.9  1495   7661 -35.5  37   32.9   2.93 999 999.9
  365.7  1502   7703 -35.8  35   32.9   2.48 999 999.9
  363.3  1509   7748 -36.1  36   32.9   2.52 999 999.9
  361.3  1516   7787 -36.2  38   32.9   2.35 999 999.9
  359.0  1524   7832 -36.9  35   32.9   2.11 999 999.9
  356.6  1531   7878 -37.2  34   32.9   2.08 999 999.9
  354.4  1538   7920 -37.5  35   32.9   1.74 999 999.9
  351.8  1545   7972 -38.0  33   32.9   1.67 999 999.9
  349.5  1549   8016 -38.4  32   32.9   1.64 999 999.9
  347.7  1556   8052 -38.6  35   32.9   1.54 999 999.9
  345.5  1563   8096 -39.0  37   32.9   1.47 999 999.9
  343.3  1571   8138 -39.4  36   32.9   1.23 999 999.9
  341.4  1578   8177 -39.7  38   32.9   1.03 999 999.9
  339.1  1585   8222 -40.0  38   32.9   0.82 999 999.9
  337.2  1592   8261 -40.5  38   31.9   0.72 999 999.9
  335.0  1599   8306 -40.8  35   32.9   0.62 999 999.9
  333.0  1607   8347 -41.1  38   32.9   0.39 999 999.9
  330.8  1610   8390 -41.5  39   31.9   0.56 999 999.9
  328.9  1617   8431 -42.0  37   32.9   0.42 999 999.9
  326.7  1625   8476 -42.6  36   32.9   0.29 999 999.9
  324.3  1632   8525 -42.9  37   32.9   0.22 999 999.9
  322.1  1639   8571 -43.2  39   31.9   0.08 999 999.9
  320.1  1646   8612 -43.4  40   31.9   0.19 999 999.9
  317.9  1653   8659 -43.9  40   31.9   0.29 999 999.9
  316.1  1660   8698 -44.5  39   31.9   0.15 999 999.9
  314.2  1664   8738 -44.5  40   32.9   0.22 999 999.9
  312.1  1671   8782 -45.1  40   31.9   0.22 999 999.9
  310.1  1678   8826 -45.4  41   31.9   0.26 999 999.9
  308.1  1686   8869 -45.6  43   31.9   0.06 999 999.9
  306.0  1693   8914 -46.1  42   31.9   0.19 999 999.9
  304.1  1700   8955 -46.5  42   31.9   0.33 999 999.9
  302.3  1707   8994 -46.8  42   31.9   0.19 999 999.9
  300.4  1715   9036 -47.2  42   31.9   0.23 999 999.9
  298.8  1722   9072 -47.7  41   31.9   0.06 999 999.9
  296.7  1725   9118 -48.0  41   32.9   0.03 999 999.9
  295.0  1733   9155 -48.4  41   32.9   0.03 999 999.9
  293.2  1740   9196 -48.7  41   32.9   0.06 999 999.9
  291.6  1747   9232 -49.2  42   32.9   0.03 999 999.9
  290.2  1754   9264 -49.4  42   32.9   0.03 999 999.9
  288.2  1761   9310 -49.7  42   32.9   0.20 999 999.9
  286.5  1769   9347 -50.0  41   32.9   0.34 999 999.9
  284.8  1776   9386 -50.1  41   32.9   0.58 999 999.9
  282.9  1783   9430 -50.3  40   32.9   0.88 999 999.9
  281.5  1787   9462 -50.4  41   32.9   1.09 999 999.9
  279.6  1794   9508 -50.6  39   32.9   1.29 999 999.9
  277.7  1801   9551 -50.8  38   32.9   1.67 999 999.9
  275.6  1808   9602 -50.9  36   32.9   2.18 999 999.9
  273.9  1815   9641 -50.9  37   32.9   2.62 999 999.9
  272.4  1822   9678 -50.9  36   32.9   2.45 999 999.9
  270.9  1830   9712 -50.9  34   32.9   2.87 999 999.9
  268.7  1837   9766 -50.4  32   32.9   3.58 999 999.9
  267.0  1844   9806 -49.6  32   32.9   4.13 999 999.9
  265.2  1848   9852 -49.1  30   32.9   4.85 999 999.9
  263.8  1855   9887 -48.6  29   32.9   5.33 999 999.9
  262.4  1862   9921 -48.6  29   32.9   5.91 999 999.9
  260.7  1869   9964 -48.5  25   32.9   6.11 999 999.9
  259.3  1877  10000 -48.3  24   32.9   5.95 999 999.9
  257.6  1884  10041 -48.3  25   32.9   6.52 999 999.9
  256.3  1891  10077 -48.0  25   32.9   6.87 999 999.9
  255.0  1898  10110 -47.9  22   32.9   6.90 999 999.9
  253.7  1905  10144 -47.8  24   32.9   7.11 999 999.9
  252.4  1909  10178 -47.5  26   32.9   7.49 999 999.9
  250.9  1916  10216 -47.3  26   32.9   7.55 999 999.9
  249.1  1923  10263 -47.2  23   32.9   8.10 999 999.9
  247.4  1931  10308 -46.9  21   32.9   8.22 999 999.9
  246.1  1938  10345 -46.2  22   32.9   8.34 999 999.9
  244.8  1945  10379 -45.9  23   32.9   8.73 999 999.9
  243.5  1952  10415 -45.7  24   32.9   8.77 999 999.9
  242.0  1959  10455 -45.6  26   32.9   8.81 999 999.9
  240.6  1966  10493 -45.6  24   32.9   8.50 999 999.9
  239.2  1974  10534 -45.4  22   32.9   8.70 999 999.9
  238.1  1981  10566 -45.1  25   31.9   8.59 999 999.9
  236.8  1988  10602 -44.8  25   31.9   8.65 999 999.9
  235.4  1995  10639 -44.7  24   32.9   8.94 999 999.9
  234.0  2002  10680 -44.5  26   31.9   8.89 999 999.9
  232.6  2006  10720 -44.4  22   32.9   9.08 999 999.9
  231.2  2013  10762 -44.3  24   31.9   8.62 999 999.9
  229.8  2021  10801 -44.3  27   31.9   8.59 999 999.9
  228.3  2028  10846 -44.1  27   31.9   8.09 999 999.9
  226.5  2035  10900 -44.0  27   31.9   8.58 999 999.9
  225.1  2042  10942 -44.0  25   31.9   8.58 999 999.9
  223.8  2049  10979 -44.0  21   31.9   8.01 999 999.9
  222.6  2057  11016 -44.0  22   31.9   8.30 999 999.9
  221.4  2064  11053 -43.8  23   31.9   8.66 999 999.9
  220.0  2071  11094 -43.8  24   31.9   8.63 999 999.9
  218.7  2078  11135 -43.8  23   32.9   8.61 999 999.9
  217.6  2085  11168 -43.8  24   31.9   8.37 999 999.9
  216.0  2093  11216 -44.0  22   31.9   8.47 999 999.9
  214.6  2100  11263 -44.0  24   31.9   8.59 999 999.9
  212.9  2103  11313 -44.1  25   31.9   8.29 999 999.9
  211.9  2110  11345 -44.1  25   31.9   8.23 999 999.9
  210.6  2118  11386 -44.1  24   31.9   9.01 999 999.9
  209.1  2125  11436 -44.3  19   31.9   8.59 999 999.9
  208.0  2132  11470 -44.5  19   31.9   8.60 999 999.9
  206.8  2139  11510 -44.9  18   31.9   8.61 999 999.9
  205.5  2146  11552 -44.9  22   31.9   8.38 999 999.9
  204.0  2154  11600 -44.9  18   31.9   8.06 999 999.9
  202.9  2161  11635 -44.7  21   31.9   8.28 999 999.9
  201.6  2168  11678 -44.6  21   31.9   7.69 999 999.9
  200.4  2175  11719 -44.5  18   31.9   8.27 999 999.9
  199.2  2183  11760 -44.5  22   31.9   7.76 999 999.9
  198.3  2186  11791 -44.3  26   31.9   7.71 999 999.9
  197.2  2193  11828 -44.3  26   31.9   7.76 999 999.9
  195.8  2201  11873 -44.3  27   30.9   7.06 999 999.9
  194.8  2208  11910 -44.4  24   30.9   6.49 999 999.9
  193.6  2215  11950 -44.4  25   30.9   6.55 999 999.9
  192.5  2222  11989 -44.4  27   31.9   6.46 999 999.9
  191.5  2229  12022 -44.3  29   31.9   6.56 999 999.9
  189.4  2244  12097 -44.3  25   31.9   6.02 999 999.9
  188.3  2247  12138 -44.1  27   31.9   5.82 999 999.9
  187.3  2254  12173 -44.2  29   30.9   6.14 999 999.9
  186.2  2262  12211 -44.2  26   31.9   6.53 999 999.9
  184.8  2269  12262 -44.2  26   30.9   6.63 999 999.9
  183.6  2276  12305 -44.2  26   30.9   7.00 999 999.9
  182.3  2283  12353 -44.2  24   30.9   6.73 999 999.9
  181.5  2290  12384 -44.2  26   30.9   6.59 999 999.9
  180.5  2298  12420 -44.0  27   30.9   7.24 999 999.9
  179.5  2305  12456 -44.0  25   30.9   7.00 999 999.9
  178.6  2309  12491 -44.0  28   30.9   7.04 999 999.9
  177.5  2316  12532 -44.2  26   30.9   7.38 999 999.9
  176.5  2323  12569 -44.3  27   30.9   7.62 999 999.9
  175.8  2330  12597 -44.4  30   30.9   7.82 999 999.9
  174.8  2337  12635 -44.5  30   30.9   7.99 999 999.9
  173.8  2345  12673 -44.6  24   30.9   7.89 999 999.9
  173.0  2352  12703 -44.7  24   31.9   7.73 999 999.9
  172.3  2359  12733 -44.8  27   31.9   8.00 999 999.9
  171.4  2366  12767 -44.8  28   31.9   8.19 999 999.9
  170.5  2370  12800 -44.8  25   31.9   7.81 999 999.9
  169.6  2377  12835 -44.8  26   31.9   7.37 999 999.9
  168.8  2384  12867 -44.8  24   31.9   7.47 999 999.9
  168.0  2391  12899 -44.5  25   31.9   7.98 999 999.9
  167.3  2398  12927 -44.3  28   31.9   7.58 999 999.9
  166.2  2406  12972 -44.3  27   31.9   7.13 999 999.9
  165.2  2413  13012 -44.3  27   30.9   6.33 999 999.9
  164.5  2420  13042 -44.5  28   30.9   6.10 999 999.9
  163.7  2427  13074 -44.9  22   31.9   5.77 999 999.9
  162.8  2431  13111 -45.3  23   30.9   5.18 999 999.9
  161.9  2438  13146 -45.3  23   31.9   4.85 999 999.9
  161.1  2445  13181 -45.3  24   30.9   3.86 999 999.9
  160.5  2453  13205 -45.3  25   30.9   3.72 999 999.9
  159.8  2460  13236 -45.3  24   31.9   4.44 999 999.9
  158.8  2467  13275 -45.3  23   31.9   4.88 999 999.9
  158.0  2474  13310 -45.6  21   31.9   5.80 999 999.9
  157.2  2481  13342 -45.6  21   31.9   5.70 999 999.9
  156.5  2489  13374 -45.6  20   31.9   6.45 999 999.9
  155.6  2492  13410 -45.6  22   31.9   6.35 999 999.9
  154.9  2499  13443 -45.5  23   31.9   7.00 999 999.9
  154.1  2507  13476 -45.4  23   31.9   7.72 999 999.9
  153.4  2514  13506 -45.4  25   31.9   6.94 999 999.9
  152.6  2521  13541 -45.4  26   31.9   7.65 999 999.9
  151.9  2528  13574 -45.5  27   31.9   7.38 999 999.9
  151.1  2535  13610 -46.0  24   31.9   7.14 999 999.9
  150.3  2543  13644 -46.0  24   31.9   7.27 999 999.9
  149.6  2550  13675 -46.0  24   31.9   6.97 999 999.9
  148.9  2553  13707 -46.0  25   31.9   7.38 999 999.9
  148.1  2560  13739 -46.1  27   31.9   7.68 999 999.9
  147.5  2568  13770 -46.2  27   30.9   7.50 999 999.9
  146.6  2575  13806 -46.6  23   31.9   7.10 999 999.9
  145.9  2582  13839 -46.6  23   30.9   7.10 999 999.9
  145.1  2589  13877 -46.6  25   31.9   7.11 999 999.9
  144.4  2596  13910 -46.6  23   31.9   6.90 999 999.9
  143.6  2604  13944 -46.6  27   30.9   6.93 999 999.9
  143.0  2611  13972 -46.7  27   31.9   7.04 999 999.9
  142.3  2615  14008 -46.6  28   31.9   7.14 999 999.9
  141.5  2622  14042 -46.6  28   31.9   6.84 999 999.9
  140.8  2629  14075 -46.7  28   31.9   6.63 999 999.9
  140.1  2636  14109 -46.8  29   31.9   7.18 999 999.9
  139.3  2643  14146 -46.8  25   30.9   7.54 999 999.9
  138.7  2651  14174 -47.0  25   31.9   7.52 999 999.9
  138.1  2658  14206 -47.0  24   31.9   7.59 999 999.9
  137.5  2665  14235 -46.9  26   31.9   8.20 999 999.9
  136.7  2672  14274 -46.9  26   30.9   8.46 999 999.9
  135.9  2676  14309 -46.9  28   31.9   8.58 999 999.9
  135.3  2683  14340 -46.9  29   30.9   7.95 999 999.9
  134.6  2690  14375 -46.9  29   30.9   7.41 999 999.9
  134.0  2697  14405 -46.9  27   30.9   6.66 999 999.9
  133.3  2704  14440 -46.9  28   31.9   6.16 999 999.9
  132.7  2712  14470 -46.9  29   31.9   5.31 999 999.9
  132.0  2719  14503 -46.9  31   30.9   4.86 999 999.9
  131.4  2726  14537 -47.1  28   30.9   4.69 999 999.9
  130.7  2733  14567 -47.3  27   30.9   4.29 999 999.9
  130.1  2737  14602 -47.7  25   30.9   3.98 999 999.9
  129.4  2744  14633 -47.7  25   30.9   4.08 999 999.9
  128.8  2751  14668 -48.1  23   30.9   3.91 999 999.9
  128.2  2759  14698 -48.1  24   30.9   3.91 999 999.9
  127.6  2766  14729 -48.2  27   31.9   3.82 999 999.9
  127.0  2773  14759 -48.2  28   31.9   3.92 999 999.9
  126.3  2780  14795 -48.2  27   31.9   3.95 999 999.9
  125.7  2787  14826 -48.2  24   31.9   3.89 999 999.9
  125.1  2795  14857 -48.1  24   31.9   3.89 999 999.9
  124.5  2798  14891 -48.1  26   31.9   4.06 999 999.9
  123.9  2805  14919 -48.1  27   31.9   4.09 999 999.9
  123.4  2813  14950 -48.3  29   30.9   4.15 999 999.9
  122.8  2820  14983 -48.3  28   31.9   4.09 999 999.9
  122.2  2827  15013 -48.4  29   30.9   4.33 999 999.9
  121.6  2834  15045 -48.4  30   30.9   4.46 999 999.9
  121.0  2841  15077 -48.4  30   30.9   4.63 999 999.9
  120.4  2848  15111 -48.4  29   30.9   4.97 999 999.9
  119.8  2856  15145 -48.4  30   30.9   5.41 999 999.9
  119.1  2859  15180 -48.0  30   30.9   5.72 999 999.9
  118.6  2866  15208 -47.9  30   30.9   6.00 999 999.9
  118.0  2874  15243 -47.9  29   30.9   6.40 999 999.9
  117.5  2881  15272 -47.9  29   30.9   6.58 999 999.9
  116.9  2888  15303 -48.0  31   30.9   6.81 999 999.9
  116.3  2895  15338 -48.0  31   30.9   7.05 999 999.9
  115.8  2903  15369 -48.0  29   30.9   7.29 999 999.9
  115.1  2910  15405 -48.1  30   30.9   7.80 999 999.9
  114.6  2917  15438 -48.2  30   30.9   8.28 999 999.9
  113.9  2924  15474 -48.0  28   30.9   8.92 999 999.9
  113.3  2931  15509 -48.0  29   30.9   9.21 999 999.9
  112.8  2939  15540 -48.1  30   30.9   9.28 999 999.9
  112.2  2942  15575 -48.0  33   30.9   9.45 999 999.9
  111.7  2949  15606 -47.9  30   30.9   9.62 999 999.9
  111.1  2957  15640 -47.9  29   30.9   9.70 999 999.9
  110.6  2964  15671 -47.8  33   30.9  10.18 999 999.9
  110.1  2971  15701 -47.8  34   30.9  10.56 999 999.9
  109.5  2978  15736 -47.7  33   30.9  10.44 999 999.9
  108.9  2985  15771 -47.7  33   30.9  10.61 999 999.9
  108.3  2993  15806 -47.7  33   30.9  10.31 999 999.9
  107.7  3000  15844 -47.7  32   30.9   9.76 999 999.9
  107.2  3007  15876 -48.1  30   30.9   9.87 999 999.9
  106.6  3014  15913 -48.3  30   30.9   9.53 999 999.9
  106.0  3021  15948 -48.4  31   30.9   9.46 999 999.9
  105.5  3028  15982 -48.6  29   30.9   9.32 999 999.9
  104.9  3036  16016 -48.7  27   30.9   9.19 999 999.9
  104.4  3043  16051 -48.7  25   30.9  10.04 999 999.9
  103.7  3050  16092 -48.8  22   30.9  10.42 999 999.9
  103.2  3057  16127 -48.8  23   30.9  10.79 999 999.9
  102.7  3065  16159 -48.8  26   30.9  11.13 999 999.9
  102.1  3072  16194 -48.8  28   30.9  11.13 999 999.9
  101.6  3079  16226 -48.7  29   29.9  10.92 999 999.9
  101.1  3086  16259 -48.7  32   29.9  10.51 999 999.9
  100.6  3093  16294 -48.7  32   30.9  10.32 999 999.9
  100.1  3101  16328 -48.8  30   30.9   9.94 999 999.9
   99.5  3108  16365 -48.9  26   30.9  10.28 999 999.9
   98.9  3115  16404 -48.9  27   30.9  10.35 999 999.9
   98.4  3119  16435 -48.9  27   30.9  10.56 999 999.9
   97.9  3126  16474 -48.6  29   30.9  10.70 999 999.9
   97.5  3133  16501 -48.5  30   29.9  10.75 999 999.9
   96.9  3140  16542 -48.4  31   29.9  10.85 999 999.9
   96.4  3147  16574 -48.4  32   29.9  11.02 999 999.9
   95.9  3154  16606 -48.4  32   29.9  10.85 999 999.9
   95.4  3162  16640 -48.5  29   29.9  11.37 999 999.9
   94.9  3169  16674 -48.7  30   29.9  11.54 999 999.9
   94.5  3176  16707 -48.7  29   29.9  11.50 999 999.9
   93.9  3183  16743 -49.1  28   29.9  11.47 999 999.9
   93.5  3190  16775 -49.1  29   29.9  11.50 999 999.9
   93.0  3198  16811 -49.1  30   29.9  11.61 999 999.9
   92.5  3205  16843 -49.1  31   29.9  11.64 999 999.9
   92.0  3212  16879 -49.1  30   29.9  11.61 999 999.9
   91.6  3219  16912 -49.1  30   29.9  12.09 999 999.9
   91.1  3227  16943 -49.1  30   29.9  12.12 999 999.9
   90.7  3234  16974 -49.3  31   29.9  12.32 999 999.9
   90.2  3241  17008 -49.2  32   29.9  12.50 999 999.9
   89.3  3255  17076 -49.2  30   29.9  12.50 999 999.9
   88.8  3263  17113 -49.3  31   29.9  12.53 999 999.9
   88.3  3270  17152 -49.5  31   29.9  12.40 999 999.9
   87.9  3277  17182 -49.5  31   29.9  11.92 999 999.9
   87.3  3284  17222 -49.7  31   29.9  11.65 999 999.9
   86.9  3291  17255 -49.7  32   29.9  11.31 999 999.9
   86.4  3295  17289 -49.7  31   29.9  11.41 999 999.9
   86.0  3302  17325 -49.7  30   29.9  11.45 999 999.9
   85.5  3309  17363 -49.8  29   29.9  11.50 999 999.9
   85.0  3316  17402 -49.8  29   29.9  11.44 999 999.9
   84.5  3324  17440 -49.8  30   29.9  11.40 999 999.9
   84.0  3331  17477 -49.6  30   29.9  11.27 999 999.9
   83.5  3338  17513 -49.6  32   29.9  11.53 999 999.9
   83.1  3345  17548 -49.4  32   29.9  11.53 999 999.9
   82.6  3353  17585 -49.4  32   29.9  11.80 999 999.9
   82.2  3360  17617 -49.4  32   29.9  11.60 999 999.9
   81.4  3374  17679 -49.6  27   29.9  11.43 999 999.9
   81.0  3381  17712 -49.8  26   29.9  11.56 999 999.9
   80.6  3389  17746 -49.9  26   29.9  11.70 999 999.9
   80.2  3396  17783 -49.9  27   29.9  11.43 999 999.9
   79.8  3403  17813 -49.9  31   29.9  11.23 999 999.9
   79.3  3410  17850 -49.6  32   29.9  10.38 999 999.9
   78.9  3417  17884 -49.6  32   29.9   9.29 999 999.9
   78.5  3425  17919 -49.6  33   29.9   8.65 999 999.9
   77.7  3439  17988 -49.6  32   29.9   8.18 999 999.9
   77.3  3443  18022 -49.8  31   29.9   7.91 999 999.9
   76.8  3450  18058 -49.8  30   29.9   7.91 999 999.9
   76.5  3457  18090 -49.8  30   29.9   8.45 999 999.9
   76.0  3464  18127 -49.8  32   29.9   9.16 999 999.9
   75.7  3471  18161 -49.7  32   29.9   9.64 999 999.9
   75.2  3478  18197 -49.7  29   29.9   9.74 999 999.9
   74.8  3486  18230 -49.7  30   29.9   9.94 999 999.9
   74.4  3493  18269 -50.0  32   29.9   9.71 999 999.9
   74.0  3500  18307 -50.0  33   29.9   9.81 999 999.9
   73.6  3507  18342 -50.4  32   28.9   9.83 999 999.9
   73.2  3515  18380 -50.4  32   28.9  10.27 999 999.9
   72.8  3522  18416 -50.4  34   28.9  10.50 999 999.9
   72.3  3529  18454 -50.4  31   28.9  10.26 999 999.9
   71.9  3536  18488 -50.4  31   28.9  10.35 999 999.9
   71.5  3543  18526 -50.4  33   28.9  10.29 999 999.9
   71.2  3551  18561 -50.2  33   28.9  10.02 999 999.9
   70.8  3558  18593 -50.1  33   28.9  10.09 999 999.9
   70.4  3565  18626 -50.1  33   27.9  10.38 999 999.9
   70.1  3572  18660 -50.0  33   27.9  10.31 999 999.9
   69.7  3579  18698 -50.1  32   27.9  10.45 999 999.9
   69.3  3587  18733 -50.1  33   27.9  10.75 999 999.9
   68.9  3590  18770 -50.1  33   27.9  10.86 999 999.9
   68.6  3597  18802 -50.1  33   27.9  10.96 999 999.9
   67.8  3612  18876 -50.1  33   27.9  11.06 999 999.9
   67.4  3619  18917 -50.1  33   28.9  11.38 999 999.9
   67.0  3626  18954 -50.2  35   28.9  11.42 999 999.9
   66.6  3633  18997 -50.4  35   28.9  11.25 999 999.9
   66.2  3640  19036 -50.5  33   28.9  11.25 999 999.9
   65.8  3648  19072 -50.6  32   28.9  11.21 999 999.9
   65.4  3655  19111 -50.6  32   28.9  11.25 999 999.9
   65.0  3662  19149 -50.6  32   28.9  10.99 999 999.9
   64.6  3669  19191 -50.5  34   28.9  11.26 999 999.9
   64.2  3677  19228 -50.5  34   28.9  11.78 999 999.9
   63.9  3684  19266 -50.4  35   28.9  11.37 999 999.9
   63.5  3691  19302 -50.5  34   28.9  11.57 999 999.9
   63.2  3698  19336 -50.4  35   28.9  12.05 999 999.9
   62.8  3705  19372 -50.3  35   28.9  12.19 999 999.9
   62.5  3713  19408 -50.3  36   28.9  12.15 999 999.9
   62.1  3720  19453 -50.2  34   28.9  12.19 999 999.9
   61.7  3727  19489 -49.9  34   28.9  11.99 999 999.9
   61.4  3734  19525 -49.9  35   28.9  12.29 999 999.9
   61.0  3741  19564 -49.8  36   28.9  12.16 999 999.9
   60.7  3748  19600 -49.7  35   28.9  12.16 999 999.9
   60.3  3756  19638 -49.7  32   28.9  12.19 999 999.9
   60.0  3763  19674 -49.6  32   28.9  12.30 999 999.9
   59.7  3766  19711 -49.3  34   28.9  12.47 999 999.9
   59.3  3774  19750 -49.2  35   28.9  12.74 999 999.9
   58.9  3781  19794 -49.1  35   28.9  12.30 999 999.9
   58.7  3788  19823 -49.1  35   28.9  11.93 999 999.9
   58.3  3795  19867 -49.1  35   28.9  11.95 999 999.9
   57.9  3803  19907 -49.2  36   28.9  11.54 999 999.9
   57.6  3810  19945 -49.4  36   28.9  11.61 999 999.9
   57.2  3817  19984 -49.5  35   28.9  11.54 999 999.9
   56.9  3824  20018 -49.8  34   28.9  11.95 999 999.9
   56.6  3831  20057 -49.8  34   28.9  12.02 999 999.9
   56.2  3839  20098 -49.8  34   28.9  12.56 999 999.9
   55.9  3846  20140 -50.4  33   28.9  12.36 999 999.9
   55.6  3853  20172 -50.5  33   28.9  11.82 999 999.9
   55.3  3860  20210 -50.5  31   28.9  11.72 999 999.9
   55.0  3867  20244 -50.5  32   28.9  11.55 999 999.9
   54.6  3875  20286 -50.0  34   28.9  11.86 999 999.9
   54.3  3882  20324 -50.0  34   28.9  11.96 999 999.9
   54.0  3889  20363 -50.0  34   28.9  12.50 999 999.9
   53.7  3896  20399 -49.8  35   28.9  12.23 999 999.9
   53.4  3903  20441 -49.8  35   28.9  12.95 999 999.9
   53.1  3910  20477 -49.8  33   28.9  12.75 999 999.9
   52.8  3918  20512 -49.8  34   28.9  13.02 999 999.9
   52.5  3925  20546 -49.4  36   28.9  12.82 999 999.9
   52.2  3932  20580 -49.3  36   28.9  12.68 999 999.9
   52.0  3939  20612 -49.3  37   28.9  12.72 999 999.9
   51.7  3946  20647 -49.3  37   27.9  12.80 999 999.9
   51.4  3950  20685 -49.3  35   27.9  13.01 999 999.9
   51.1  3957  20722 -49.1  36   27.9  12.81 999 999.9
   50.8  3965  20756 -49.0  36   27.9  12.53 999 999.9
   50.6  3972  20791 -48.9  36   27.9  12.57 999 999.9
   50.3  3979  20829 -48.7  37   27.9  12.50 999 999.9
   50.0  3986  20866 -48.4  38   27.9  12.71 999 999.9
   49.7  3993  20903 -48.4  39   27.9  12.85 999 999.9
   49.4  4001  20941 -48.4  40   27.9  12.91 999 999.9
   49.1  4008  20981 -48.4  38   27.9  12.98 999 999.9
   48.8  4015  21020 -48.4  38   27.9  13.02 999 999.9
   48.5  4022  21061 -48.3  38   27.9  12.82 999 999.9
   48.2  4029  21104 -48.1  38   27.9  12.34 999 999.9
   48.0  4037  21141 -48.1  38   27.9  12.82 999 999.9
   47.7  4044  21177 -48.0  38   27.9  12.28 999 999.9
   47.5  4051  21211 -48.0  39   27.9  12.51 999 999.9
   47.2  4058  21247 -48.0  40   27.9  12.79 999 999.9
   46.9  4065  21286 -48.0  38   27.9  12.96 999 999.9
   46.6  4072  21331 -48.1  38   27.9  12.93 999 999.9
   46.3  4080  21374 -48.3  36   27.9  12.79 999 999.9
   46.0  4087  21415 -48.3  36   27.9  12.83 999 999.9
   45.7  4094  21457 -48.3  37   27.9  12.79 999 999.9
   45.5  4101  21496 -48.2  37   27.9  12.69 999 999.9
   45.2  4109  21532 -48.0  36   27.9  12.83 999 999.9
   44.9  4116  21573 -48.0  36   27.9  12.64 999 999.9
   44.7  4123  21607 -48.0  37   27.9  12.50 999 999.9
   44.4  4127  21648 -48.0  36   27.9  12.54 999 999.9
   44.2  4134  21681 -48.1  37   27.9  12.78 999 999.9
   43.9  4141  21726 -48.1  36   27.9  12.34 999 999.9
   43.7  4148  21762 -48.1  37   27.9  12.34 999 999.9
   43.4  4155  21797 -48.1  37   27.9  12.75 999 999.9
   43.2  4163  21835 -48.1  39   27.9  12.56 999 999.9
   42.9  4170  21875 -48.1  40   27.9  12.51 999 999.9
   42.7  4177  21915 -48.2  40   27.9  12.57 999 999.9
   42.4  4184  21956 -48.2  39   27.9  12.06 999 999.9
   42.2  4191  21992 -48.2  38   27.9  12.64 999 999.9
   41.9  4198  22030 -48.2  36   27.9  12.50 999 999.9
   41.7  4206  22069 -48.4  37   27.9  12.78 999 999.9
   41.4  4213  22109 -48.4  38   27.9  12.68 999 999.9
   41.2  4220  22149 -48.2  39   27.9  12.17 999 999.9
   40.9  4227  22186 -48.2  39   27.9  11.79 999 999.9
   40.7  4234  22224 -48.2  38   27.9  12.03 999 999.9
   40.4  4242  22268 -48.0  41   27.9  11.49 999 999.9
   40.2  4249  22309 -48.0  41   27.9  11.97 999 999.9
   39.9  4256  22347 -47.8  40   27.9  12.11 999 999.9
   39.7  4263  22390 -47.8  40   27.9  12.23 999 999.9
   39.4  4271  22432 -47.8  39   27.9  12.30 999 999.9
   39.2  4278  22474 -47.7  39   26.9  12.25 999 999.9
   38.9  4285  22521 -47.5  40   26.9  12.32 999 999.9
   38.7  4292  22560 -47.5  40   26.9  12.08 999 999.9
   38.5  4299  22598 -47.5  41   26.9  11.51 999 999.9
   38.2  4303  22638 -47.6  41   26.9  12.46 999 999.9
   38.0  4310  22674 -47.7  41   26.9  12.63 999 999.9
   37.7  4317  22723 -47.7  40   26.9  12.67 999 999.9
   37.5  4325  22754 -47.6  40   26.9  12.26 999 999.9
   37.3  4332  22793 -47.9  39   26.9  12.53 999 999.9
   37.1  4339  22832 -47.9  39   26.9  12.23 999 999.9
   36.9  4346  22872 -47.9  38   26.9  12.54 999 999.9
   36.7  4353  22913 -48.0  38   26.9  12.59 999 999.9
   36.4  4360  22956 -48.1  38   26.9  12.64 999 999.9
   36.2  4368  22996 -48.1  40   26.9  12.71 999 999.9
   36.0  4375  23038 -48.1  39   26.9  12.13 999 999.9
   35.8  4382  23078 -48.1  38   26.9  11.90 999 999.9
   35.3  4396  23152 -47.7  40   26.9  12.99 999 999.9
   35.1  4404  23192 -47.6  40   26.9  12.96 999 999.9
   34.9  4411  23235 -47.5  40   26.9  12.48 999 999.9
   34.7  4418  23271 -47.1  42   26.9  12.07 999 999.9
   34.5  4425  23308 -46.9  41   27.9  12.84 999 999.9
   34.3  4433  23346 -46.5  43   27.9  12.98 999 999.9
   34.1  4440  23387 -46.5  43   27.9  12.91 999 999.9
   33.9  4447  23428 -46.5  42   27.9  12.27 999 999.9
   33.7  4454  23479 -46.9  42   27.9  12.10 999 999.9
   33.5  4461  23509 -46.9  41   27.9  12.00 999 999.9
   33.3  4469  23548 -46.9  41   27.9  12.34 999 999.9
   33.1  4476  23584 -46.9  41   27.9  12.73 999 999.9
   32.9  4479  23626 -46.7  41   27.9  13.04 999 999.9
   32.7  4487  23673 -46.7  41   27.9  13.04 999 999.9
   32.5  4494  23716 -46.7  40   27.9  13.15 999 999.9
   32.3  4501  23759 -46.6  40   27.9  12.91 999 999.9
   31.9  4515  23839 -46.5  40   27.9  13.32 999 999.9
   31.7  4522  23879 -46.3  39   27.9  13.94 999 999.9
   31.5  4530  23925 -46.3  39   27.9  13.81 999 999.9
   31.2  4537  23974 -46.3  39   27.9  13.50 999 999.9
   31.0  4544  24021 -46.3  39   27.9  13.47 999 999.9
   30.8  4551  24062 -45.8  41   27.9  13.37 999 999.9
   30.6  4559  24103 -45.7  42   27.9  13.85 999 999.9
   30.4  4566  24145 -45.7  41   27.9  14.40 999 999.9
   30.2  4573  24189 -45.2  43   27.9  13.75 999 999.9
   30.1  4580  24224 -45.0  43   27.9  13.89 999 999.9
   29.9  4587  24262 -45.0  42   27.9  14.06 999 999.9
   29.7  4595  24307 -45.0  43   27.9  14.10 999 999.9
   29.5  4602  24345 -45.2  42   27.9  13.72 999 999.9
   29.4  4609  24384 -45.3  41   27.9  14.29 999 999.9
   29.2  4616  24431 -45.5  42   27.9  14.80 999 999.9
   29.0  4623  24463 -45.8  40   27.9  14.33 999 999.9
   28.8  4631  24505 -45.9  39   27.9  14.16 999 999.9
   28.6  4638  24549 -45.9  40   27.9  14.23 999 999.9
   28.5  4645  24595 -45.9  39   26.9  14.01 999 999.9
   28.3  4652  24631 -45.7  36   27.9  13.55 999 999.9
   28.1  4656  24671 -45.6  39   27.9  14.34 999 999.9
   28.0  4663  24709 -45.3  42   27.9  13.96 999 999.9
   27.8  4670  24754 -45.2  42   27.9  13.90 999 999.9
   27.6  4677  24800 -45.1  44   27.9  13.59 999 999.9
   27.4  4684  24839 -45.1  43   27.9  13.28 999 999.9
   27.3  4692  24876 -45.1  41   27.9  13.63 999 999.9
   27.1  4699  24925 -45.6  38   27.9  13.94 999 999.9
   26.9  4706  24977 -45.8  36   27.9  13.32 999 999.9
   26.7  4713  25014 -45.9  36   27.9  12.95 999 999.9
   26.6  4721  25047 -45.9  38   27.9  13.03 999 999.9
   26.4  4728  25092 -45.9  39   27.9  12.93 999 999.9
   26.2  4735  25140 -45.9  40   27.9  12.87 999 999.9
   26.0  4742  25186 -45.9  38   27.9  13.01 999 999.9
   25.9  4749  25227 -45.9  38   27.9  13.21 999 999.9
   25.8  4757  25260 -45.8  37   27.9  13.35 999 999.9
   25.5  4764  25312 -45.1  39   27.9  13.05 999 999.9
   25.4  4771  25354 -44.9  42   27.9  12.74 999 999.9
   25.3  4778  25391 -44.7  43   27.9  13.12 999 999.9
   25.0  4785  25444 -44.6  41   27.9  13.12 999 999.9
   24.9  4793  25485 -44.6  41   27.9  13.05 999 999.9
   24.8  4800  25522 -44.6  41   27.9  12.95 999 999.9
   24.6  4807  25563 -44.6  41   27.9  13.30 999 999.9
   24.4  4814  25618 -44.4  40   27.9  13.23 999 999.9
   24.3  4821  25662 -44.6  38   27.9  13.10 999 999.9
   24.1  4828  25689 -44.4  39   27.9  13.06 999 999.9
   24.0  4832  25739 -44.3  40   27.9  13.17 999 999.9
   23.8  4839  25787 -44.3  39   27.9  13.31 999 999.9
   23.7  4846  25827 -44.6  40   27.9  12.86 999 999.9
   23.5  4854  25864 -44.7  39   27.9  12.90 999 999.9
   23.4  4861  25909 -44.7  39   27.9  12.92 999 999.9
   23.2  4868  25961 -44.7  40   27.9  12.51 999 999.9
   23.0  4875  26007 -44.5  40   27.9  12.31 999 999.9
   22.9  4883  26045 -44.3  41   27.9  12.24 999 999.9
   22.8  4890  26086 -43.9  41   27.9  12.62 999 999.9
   22.6  4897  26137 -43.7  40   27.9  12.31 999 999.9
   22.5  4904  26179 -43.6  40   27.9  12.25 999 999.9
   22.3  4911  26221 -43.6  42   27.9  12.49 999 999.9
   22.2  4919  26266 -43.6  41   27.9  12.90 999 999.9
   22.0  4926  26324 -44.0  38   27.9  12.60 999 999.9
   21.9  4933  26361 -44.1  40   27.9  12.56 999 999.9
   21.8  4940  26392 -44.2  39   27.9  12.53 999 999.9
   21.6  4947  26441 -44.2  39   27.9  12.74 999 999.9
   21.4  4954  26494 -44.2  38   27.9  12.64 999 999.9
   21.3  4962  26525 -44.2  38   27.9  12.47 999 999.9
   21.2  4969  26570 -44.1  37   27.9  12.51 999 999.9
   21.1  4976  26601 -43.9  38   27.9  12.47 999 999.9
   21.0  4983  26640 -43.9  38   27.9  12.51 999 999.9
   20.8  4990  26688 -43.8  38   27.9  12.37 999 999.9
   20.7  4998  26727 -43.5  39   27.9  12.38 999 999.9
   20.6  5001  26769 -43.1  41   27.9  12.69 999 999.9
   20.4  5009  26809 -42.9  41   27.9  12.62 999 999.9
   20.3  5016  26858 -42.8  40   26.9  12.44 999 999.9
   20.2  5023  26892 -42.8  40   26.9  12.51 999 999.9
   20.1  5030  26929 -42.7  40   26.9  12.65 999 999.9
   19.9  5037  26976 -42.6  40   26.9  12.62 999 999.9
   19.8  5045  27020 -42.6  38   26.9  12.65 999 999.9
   19.7  5052  27061 -42.5  36   26.9  12.55 999 999.9
   19.6  5059  27092 -42.5  37   26.9  12.79 999 999.9
   19.5  5066  27144 -42.5  38   26.9  12.73 999 999.9
   19.3  5073  27196 -42.4  39   26.9  12.28 999 999.9
   19.2  5081  27235 -42.4  39   26.9  12.32 999 999.9
   19.1  5088  27274 -42.4  39   26.9  12.01 999 999.9
   19.0  5095  27317 -42.4  40   26.9  12.01 999 999.9
   18.8  5102  27377 -42.5  39   26.9  11.69 999 999.9
   18.7  5109  27421 -42.6  38   26.9  11.28 999 999.9
   18.6  5116  27453 -42.6  37   26.9  11.35 999 999.9
   18.4  5124  27534 -42.6  36   25.9  11.20 999 999.9
   18.2  5134  27589 -42.6  37   25.9  11.03 999 999.9
   18.0  5145  27653 -42.6  39   25.9  11.00 999 999.9
   17.9  5153  27713 -42.5  39   25.9  11.04 999 999.9
   17.8  5160  27758 -42.5  40   25.9  10.90 999 999.9
   17.6  5167  27812 -42.5  40   25.9  10.83 999 999.9
   17.5  5171  27862 -42.5  39   25.9  10.94 999 999.9
   17.4  5178  27901 -42.6  38   26.9  11.02 999 999.9
   17.2  5185  27975 -42.6  37   26.9  10.61 999 999.9
   17.1  5192  28018 -42.6  38   26.9  10.68 999 999.9
   17.0  5199  28062 -42.6  38   26.9  10.51 999 999.9
   16.9  5207  28094 -42.6  36   26.9  10.65 999 999.9
   16.8  5214  28150 -42.5  36   26.9  10.69 999 999.9
   16.6  5221  28211 -42.0  38   26.9  10.55 999 999.9
   16.5  5228  28239 -41.4  41   26.9  10.42 999 999.9
   16.4  5235  28293 -41.4  41   26.9  10.52 999 999.9
   16.3  5243  28351 -41.4  39   26.9  10.56 999 999.9
   16.2  5250  28389 -41.1  38   26.9  10.18 999 999.9
   16.1  5257  28423 -40.7  38   26.9  10.36 999 999.9
   16.0  5264  28478 -40.5  39   26.9  10.57 999 999.9
   15.9  5271  28529 -40.4  39   26.9  10.12 999 999.9
   15.8  5278  28560 -40.4  38   26.9  10.12 999 999.9
   15.7  5286  28607 -40.4  40   26.9  10.26 999 999.9
   15.4  5303  28719 -40.5  37   26.9   9.94 999 999.9
   15.3  5315  28779 -40.5  38   26.9   9.89 999 999.9
   15.1  5322  28842 -40.7  36   26.9   9.72 999 999.9
   15.0  5329  28892 -40.7  34   26.9   9.75 999 999.9
   14.9  5338  28953 -40.9  32   26.9   9.75 999 999.9
   14.7  5347  29034 -40.9  33   26.9   9.66 999 999.9
   14.6  5357  29091 -40.9  33   26.4   9.46 999 999.9
   14.5  5369  29155 -40.7  34   25.9   9.34 999 999.9
   14.3  5379  29226 -40.2  34   25.9   9.38 999 999.9
   14.1  5393  29322 -40.1  33   25.9   9.05 999 999.9
   13.9  5408  29422 -40.1  34   25.9   8.90 999 999.9
   13.8  5419  29474 -40.1  34   25.9   8.77 999 999.9
   13.7  5426  29534 -40.0  34   25.9   8.60 999 999.9
   13.6  5433  29559 -39.7  36   25.9   8.63 999 999.9
   13.5  5440  29609 -39.4  36   25.9   8.90 999 999.9
   13.4  5448  29670 -39.3  37   25.9   8.59 999 999.9
   13.3  5455  29729 -38.8  36   25.9   8.68 999 999.9
   13.1  5469  29836 -38.7  33   25.9   8.60 999 999.9
   13.0  5480  29900 -38.7  34   25.9   8.50 999 999.9
   12.9  5487  29964 -38.4  35   25.9   7.94 999 999.9
   12.8  5495  29985 -38.0  35   25.9   8.19 999 999.9
   12.7  5502  30045 -37.7  35   25.9   8.16 999 999.9
   12.6  5512  30104 -37.0  37   25.9   8.06 999 999.9
   12.4  5523  30210 -36.8  34   25.9   7.89 999 999.9
   12.3  5534  30295 -36.5  35   25.9   7.95 999 999.9
   12.2  5541  30300 -36.0  32   25.9   8.09 999 999.9
   12.1  5552  30386 -36.0  34   25.9   7.86 999 999.9
   12.0  5563  30433 -36.0  31   25.9   7.92 999 999.9
   11.9  5573  30508 -36.0  31   25.9   7.66 999 999.9
   11.8  5581  30573 -35.8  31   25.9   7.65 999 999.9
   11.7  5588  30627 -35.4  34   25.9   7.51 999 999.9
   11.6  5595  30669 -35.1  32   25.9   7.62 999 999.9
   11.5  5606  30741 -35.1  28   25.9   7.46 999 999.9
   11.4  5617  30802 -34.7  26   25.9   7.24 999 999.9
   11.3  5624  30833 -34.7  28   25.9   7.45 999 999.9
   11.2  5635  30920 -34.7  28   24.9   7.41 999 999.9
   11.1  5642  30989 -34.7  26   24.9   7.27 999 999.9
   11.0  5649  31046 -34.7  26   24.9   7.20 999 999.9
   10.9  5660  31107 -34.6  25   24.9   7.24 999 999.9
   10.8  5671  31194 -34.5  23   24.9   7.07 999 999.9
   10.7  5678  31227 -34.4  25   24.9   7.07 999 999.9
   10.6  5689  31299 -34.3  26   24.9   6.86 999 999.9
   10.5  5700  31352 -33.9  26   24.9   7.08 999 999.9
   10.4  5706  31443 -33.8  28   24.9   6.76 999 999.9
   10.3  5718  31487 -33.8  25   24.9   6.91 999 999.9
   10.2  5728  31573 -33.8  27   24.9   6.66 999 999.9
   10.1  5739  31660 -33.5  23   24.9   6.62 999 999.9
   10.0  5750  31716 -33.5  25   24.9   6.52 999 999.9
    9.9  5761  31779 -33.8  20   24.9   6.38 999 999.9
    9.8  5765  31851 -33.5  19   24.9   6.42 999 999.9
    9.6  5779  31966 -33.5  18   24.9   6.28 999 999.9
    9.5  5804  32091 -33.5  17   24.9   6.16 999 999.9
    9.4  5815  32151 -33.4  18   24.9   6.08 999 999.9
    9.3  5819  32203 -33.3  19   24.9   6.12 999 999.9
    9.2  5833  32302 -33.1  12   24.9   6.03 999 999.9
    9.1  5847  32387 -33.0  11   24.9   5.77 999 999.9
    9.0  5854  32434 -32.9   9   24.9   5.95 999 999.9
    8.9  5869  32543 -32.9   9   24.9   5.89 999 999.9
    8.8  5880  32615 -32.6  10   24.9   5.70 999 999.9
    8.7  5890  32692 -32.0  12   24.9   5.76 999 999.9
    8.6  5905  32773 -31.9   8   24.9   5.53 999 999.9
    8.5  5919  32881 -31.9  13   24.9   5.73 999 999.9
    8.4  5930  32953 -31.8   9   24.9   5.54 999 999.9
    8.3  5939  33016 -31.8  10   24.9   5.53 999 999.9
    8.2  5951  33098 -31.7   9   24.4   5.45 999 999.9
    8.1  5963  33167 -31.7   9   23.9   5.54 999 999.9
    8.0  5970  33272 -31.6  10   23.9   5.40 999 999.9
    7.9  5998  33406 -30.8   5   23.9   5.34 999 999.9
    7.8  6005  33479 -30.1  11   23.9   5.22 999 999.9
    7.7  6016  33534 -29.1   8   23.9   5.13 999 999.9
    7.6  6038  33684 -29.0   2   23.9   5.17 999 999.9
    7.5  6049  33765 -28.7   9   23.9   5.03 999 999.9
    7.4  6060  33886 -28.6   1   23.9   4.85 999 999.9
    7.3  6074  33949 -28.6  10   23.9   4.89 999 999.9
    7.2  6088  34059 -28.6   4   23.9   4.92 999 999.9
    7.1  6103  34169 -28.3   2   23.9   4.66 999 999.9
    7.0  6115  34266 -28.3   2   23.9   4.63 999 999.9
    6.9  6128  34364 -27.7   5   23.9   4.61 999 999.9
    6.8  6142  34443 -27.3   6   22.9   4.45 999 999.9
    6.7  6156  34566 -27.3   4   22.9   4.42 999 999.9
    6.6  6171  34669 -27.1   1   22.9   4.39 999 999.9
    6.5  6182  34768 -27.0   6   22.9   4.33 999 999.9
    6.4  6196  34875 -26.0   4   22.9   4.15 999 999.9
    6.3  6215  35006 -25.6   5   22.9   4.09 999 999.9
    6.2  6232  35122 -24.7   3   22.9   4.11 999 999.9
