108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 15  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature   
5                                                                               
THIS-FILE-NAME=ab970315.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 15
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 779  12.050   -4.10   52.40    3.0   10.6   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.01  26.72  0.000  0.080 12.8  3.14  1010.7  0.9989  0.9999    0.340   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A1724                                                                      
880314                                                                          
621501001                                                                       
 1007.9     0    162   8.1  99   33.9   3.07 999 999.9
 1001.4     6    215   7.8 100   33.9   3.28 999 999.9
  999.8    13    228   7.6 100   33.9   3.45 999 999.9
  994.9    20    269   7.5 100   33.9   3.66 999 999.9
  992.2    27    292   7.5 100   33.9   3.59 999 999.9
  988.3    35    324   7.5 101   33.9   3.98 999 999.9
  984.6    42    354   7.9  98   33.9   3.80 999 999.9
  980.2    45    392   8.2  93   33.9   3.87 999 999.9
  974.3    52    441   8.2  92   33.9   3.84 999 999.9
  972.4    60    457   8.2  91   33.9   3.98 999 999.9
  968.5    67    491   8.2  91   33.9   3.91 999 999.9
  962.8    74    540   8.0  91   34.9   3.95 999 999.9
  959.5    81    568   7.8  91   33.9   4.12 999 999.9
  956.3    88    596   7.6  92   33.9   4.19 999 999.9
  950.1    96    649   7.2  94   33.9   4.51 999 999.9
  948.5    99    664   7.0  94   33.9   4.09 999 999.9
  943.0   106    711   6.9  94   33.9   4.40 999 999.9
  939.3   114    743   6.6  94   33.9   4.23 999 999.9
  934.6   121    785   6.3  94   34.9   4.31 999 999.9
  930.7   128    819   6.1  94   33.9   4.17 999 999.9
  925.6   135    864   6.0  94   34.9   4.24 999 999.9
  920.7   143    907   6.0  93   34.9   4.10 999 999.9
  917.1   150    940   6.0  88   34.9   4.24 999 999.9
  912.7   153    979   6.1  84   34.9   4.18 999 999.9
  908.0   161   1021   6.2  82   34.9   4.14 999 999.9
  902.6   168   1070   6.3  76   34.9   4.35 999 999.9
  898.5   175   1108   6.3  73   34.9   4.39 999 999.9
  895.2   182   1138   6.3  73   33.9   4.18 999 999.9
  891.3   189   1174   6.0  75   33.9   4.21 999 999.9
  884.9   196   1233   5.7  75   34.9   4.43 999 999.9
  880.9   204   1270   5.4  77   34.9   4.81 999 999.9
  877.2   211   1304   5.1  78   33.9   4.53 999 999.9
  874.0   214   1334   4.8  79   34.9   4.19 999 999.9
  869.4   222   1377   4.5  81   33.9   4.63 999 999.9
  865.1   229   1418   4.1  84   33.9   4.32 999 999.9
  860.6   236   1460   3.8  86   33.9   4.43 999 999.9
  856.9   243   1495   3.4  88   34.9   4.09 999 999.9
  852.5   250   1537   3.1  91   34.9   4.26 999 999.9
  848.1   258   1578   2.7  92   33.9   4.47 999 999.9
  844.3   265   1615   2.3  93   34.9   4.30 999 999.9
  840.0   269   1656   2.0  93   34.9   4.27 999 999.9
  835.7   276   1698   1.6  95   34.9   4.13 999 999.9
  832.4   283   1730   1.3  96   34.9   4.27 999 999.9
  827.0   290   1782   1.0  97   34.9   4.17 999 999.9
  824.0   297   1811   0.6  99   33.9   4.19 999 999.9
  818.7   305   1863   0.4 100   34.9   4.17 999 999.9
  814.3   312   1906   0.0 100   34.9   4.03 999 999.9
  809.3   319   1955  -0.3 100   34.9   3.89 999 999.9
  805.5   323   1993  -0.3  92   34.9   4.04 999 999.9
  801.8   330   2030  -0.3  61   34.9   3.94 999 999.9
  798.0   337   2068   0.0  48   34.9   4.11 999 999.9
  793.7   344   2111   1.1  41   34.9   4.18 999 999.9
  789.9   351   2149   1.4  32   34.9   4.18 999 999.9
  785.7   358   2193   2.0  20   34.9   4.18 999 999.9
  781.9   366   2232   2.9  39   34.9   4.22 999 999.9
  778.0   373   2272   3.2  52   34.9   4.19 999 999.9
  774.0   376   2314   3.2  47   34.9   3.97 999 999.9
  771.9   384   2336   3.2  56   33.9   3.96 999 999.9
  767.8   391   2379   3.1  54   33.9   3.90 999 999.9
  765.1   398   2408   3.1  50   34.9   3.77 999 999.9
  761.7   405   2444   3.0  43   34.9   3.84 999 999.9
  758.6   413   2477   2.8  40   34.9   3.77 999 999.9
  755.3   420   2512   2.6  40   34.9   3.57 999 999.9
  752.5   427   2543   2.4  48   34.9   3.53 999 999.9
  749.0   434   2580   2.1  47   34.9   3.85 999 999.9
  746.0   438   2613   2.0  35   34.9   3.60 999 999.9
  742.8   445   2646   2.0  34   34.9   3.64 999 999.9
  740.1   452   2676   1.8  34   34.9   3.43 999 999.9
  736.9   459   2711   1.6  25   33.9   3.53 999 999.9
  734.0   467   2743   1.6  36   34.9   3.57 999 999.9
  730.6   474   2780   1.6  36   33.9   3.46 999 999.9
  728.1   481   2807   1.2  37   34.9   3.43 999 999.9
  725.5   488   2837   1.0  38   34.9   3.44 999 999.9
  722.2   492   2873   0.9  51   34.9   3.41 999 999.9
  718.6   499   2913   0.7  61   34.9   3.41 999 999.9
  715.5   506   2948   0.4  63   34.9   3.23 999 999.9
  711.7   513   2991   0.2  63   34.9   3.24 999 999.9
  707.9   520   3034  -0.1  63   34.9   3.13 999 999.9
  704.9   528   3067  -0.4  66   34.9   3.13 999 999.9
  701.3   535   3108  -0.7  65   34.9   3.13 999 999.9
  697.8   542   3148  -1.1  65   34.9   3.27 999 999.9
  694.9   546   3182  -1.4  65   34.9   2.88 999 999.9
  690.8   553   3228  -1.7  64   34.9   3.13 999 999.9
  687.5   560   3268  -2.0  61   34.9   3.21 999 999.9
  683.8   567   3310  -2.4  62   34.9   3.10 999 999.9
  679.9   575   3355  -2.7  63   34.9   3.03 999 999.9
  676.4   582   3396  -3.1  63   34.9   3.00 999 999.9
  672.3   589   3444  -3.4  63   34.9   2.97 999 999.9
  668.9   596   3484  -3.8  63   34.9   2.93 999 999.9
  665.2   603   3528  -4.2  62   34.9   3.07 999 999.9
  661.5   607   3572  -4.5  60   34.9   2.93 999 999.9
  658.2   614   3612  -4.7  54   34.9   2.94 999 999.9
  654.4   621   3657  -4.9  53   34.9   2.97 999 999.9
  650.9   629   3699  -5.3  52   34.9   2.90 999 999.9
  646.9   636   3747  -5.6  50   34.9   3.01 999 999.9
  643.4   643   3789  -5.9  49   34.9   2.94 999 999.9
  639.0   650   3844  -6.0  40   34.9   3.12 999 999.9
  635.8   657   3883  -6.0  34   34.9   3.05 999 999.9
  632.0   661   3929  -6.2  39   34.9   3.11 999 999.9
  628.0   668   3979  -6.4  34   34.9   2.98 999 999.9
  624.9   675   4018  -6.7  28   34.9   3.02 999 999.9
  621.0   682   4067  -6.8  29   34.9   2.91 999 999.9
  615.8   690   4133  -7.0  28   34.9   3.05 999 999.9
  612.8   697   4170  -7.4  41   34.9   2.91 999 999.9
  609.0   704   4219  -7.9  47   34.9   2.67 999 999.9
  605.1   711   4269  -8.3  49   34.9   2.63 999 999.9
  601.3   715   4318  -8.7  49   34.9   2.81 999 999.9
  597.0   722   4374  -9.1  47   34.9   2.78 999 999.9
  593.5   729   4419  -9.4  38   34.9   2.71 999 999.9
  590.1   737   4463  -9.7  35   34.9   2.60 999 999.9
  586.2   744   4515 -10.0  24   34.9   2.60 999 999.9
  583.3   751   4553 -10.4  19   33.9   2.74 999 999.9
  579.4   758   4604 -10.6  18   33.9   2.67 999 999.9
  576.1   765   4648 -10.9  19   34.9   2.71 999 999.9
  572.3   773   4699 -11.0  17   34.9   2.82 999 999.9
  569.3   776   4739 -11.4  15   34.9   2.89 999 999.9
  566.3   783   4779 -11.8  16   34.9   2.72 999 999.9
  562.4   791   4832 -12.1  25   34.9   2.82 999 999.9
  559.5   798   4872 -12.6  23   34.9   2.86 999 999.9
  556.5   805   4913 -12.7  17   34.9   2.90 999 999.9
  553.1   812   4960 -13.1  15   34.9   2.86 999 999.9
  550.0   819   5002 -13.4  15   34.9   2.86 999 999.9
  546.6   826   5049 -13.8  10   34.9   2.86 999 999.9
  543.5   830   5092 -14.1  11   34.9   2.86 999 999.9
  540.2   837   5139 -14.5  13   34.9   2.72 999 999.9
  537.5   844   5176 -14.9  18   34.9   2.86 999 999.9
  534.0   852   5226 -15.4  16   34.9   2.79 999 999.9
  530.7   859   5272 -15.7  15   34.9   2.76 999 999.9
  527.8   866   5314 -16.1   9   34.9   2.76 999 999.9
  524.4   873   5363 -16.4   9   34.9   2.87 999 999.9
  521.9   881   5399 -16.8  15   34.9   2.80 999 999.9
  517.7   888   5459 -17.1  19   34.9   2.73 999 999.9
  515.4   891   5492 -17.4  22   34.9   2.70 999 999.9
  512.2   899   5539 -17.8  23   34.9   2.56 999 999.9
  509.2   906   5583 -18.3  24   33.9   2.55 999 999.9
  506.2   913   5627 -18.8  27   33.9   2.62 999 999.9
  503.3   920   5669 -19.2  30   34.9   2.45 999 999.9
  500.2   927   5715 -19.5  34   34.9   2.52 999 999.9
  497.8   935   5751 -19.9  38   34.9   2.42 999 999.9
  495.1   942   5791 -20.4  44   34.9   2.39 999 999.9
  492.5   949   5830 -20.7  50   34.9   2.32 999 999.9
  489.2   952   5880 -21.1  40   34.9   2.21 999 999.9
  486.9   960   5916 -21.4  46   34.9   2.22 999 999.9
  483.1   967   5972 -21.8  46   34.9   2.32 999 999.9
  480.5   974   6012 -22.1  47   34.9   2.15 999 999.9
  477.4   981   6061 -22.4  48   34.9   2.25 999 999.9
  475.6   988   6087 -22.5  36   33.9   2.07 999 999.9
  472.6   996   6134 -22.7  26   34.9   2.22 999 999.9
  469.6  1003   6181 -23.1  23   34.9   2.08 999 999.9
  467.0  1007   6222 -23.4  22   33.9   2.22 999 999.9
  464.1  1014   6267 -23.7  21   34.9   2.29 999 999.9
  461.4  1021   6310 -24.1  35   34.9   2.29 999 999.9
  458.9  1028   6349 -24.5  36   33.9   2.29 999 999.9
  456.5  1035   6387 -24.7  36   33.9   2.29 999 999.9
  454.5  1043   6420 -25.0  36   34.9   2.26 999 999.9
  451.9  1050   6461 -25.1  37   34.9   2.33 999 999.9
  449.6  1057   6498 -25.3  32   33.9   2.26 999 999.9
  447.7  1064   6529 -25.5  30   33.9   2.29 999 999.9
  445.6  1068   6563 -25.8  29   33.9   2.32 999 999.9
  442.9  1075   6607 -26.1  28   33.9   2.29 999 999.9
  440.3  1082   6650 -26.3  28   33.9   2.40 999 999.9
  438.1  1089   6685 -26.6  28   33.9   2.36 999 999.9
  434.8  1096   6739 -26.9  25   33.9   2.26 999 999.9
  432.3  1104   6781 -27.1  24   33.9   2.36 999 999.9
  430.6  1111   6810 -27.5  24   33.9   2.29 999 999.9
  428.2  1118   6851 -27.8  24   33.9   2.37 999 999.9
  426.1  1125   6885 -28.2  23   33.9   2.16 999 999.9
  423.8  1129   6924 -28.3  23   33.9   2.30 999 999.9
  421.8  1136   6959 -28.8  22   33.9   2.26 999 999.9
  418.7  1143   7010 -28.9  29   33.9   2.30 999 999.9
  416.7  1150   7045 -29.1  39   33.9   2.27 999 999.9
  414.2  1158   7088 -29.4  42   33.9   2.30 999 999.9
  411.7  1165   7131 -29.7  43   33.9   2.23 999 999.9
  410.1  1172   7159 -29.9  39   33.9   2.16 999 999.9
  407.3  1179   7208 -30.2  33   33.9   2.09 999 999.9
  405.0  1187   7248 -30.4  33   33.9   2.23 999 999.9
  403.4  1190   7276 -30.8  33   33.9   2.09 999 999.9
  400.8  1197   7322 -31.2  32   33.9   2.06 999 999.9
  398.7  1205   7359 -31.6  33   33.9   2.20 999 999.9
  396.9  1212   7391 -31.8  38   33.9   2.09 999 999.9
  394.5  1219   7435 -32.3  43   33.9   2.10 999 999.9
  392.3  1226   7473 -32.6  46   33.9   2.06 999 999.9
  390.6  1233   7503 -32.6  43   32.9   1.85 999 999.9
  388.6  1241   7540 -32.9  41   32.9   1.89 999 999.9
  386.8  1248   7572 -33.2  40   33.9   1.89 999 999.9
  384.3  1251   7618 -33.4  41   33.9   1.85 999 999.9
  382.2  1258   7657 -34.0  40   33.9   1.86 999 999.9
  380.4  1266   7690 -34.3  41   32.9   1.85 999 999.9
  377.5  1273   7742 -34.5  41   32.9   1.78 999 999.9
  375.4  1280   7782 -35.0  41   32.9   1.75 999 999.9
  373.4  1287   7818 -35.4  40   32.9   1.64 999 999.9
  371.7  1294   7851 -35.7  40   32.9   1.71 999 999.9
  369.8  1302   7886 -36.0  41   32.9   1.71 999 999.9
  368.5  1309   7912 -36.3  42   32.9   1.75 999 999.9
  366.2  1313   7955 -36.8  43   32.9   1.68 999 999.9
  364.5  1320   7987 -37.0  43   32.9   1.65 999 999.9
  362.3  1327   8029 -37.3  43   32.9   1.72 999 999.9
  360.3  1334   8066 -37.5  41   32.9   1.61 999 999.9
  357.7  1341   8116 -37.9  38   32.9   1.72 999 999.9
  356.2  1349   8146 -38.1  35   32.9   1.68 999 999.9
  353.4  1356   8200 -38.5  34   32.9   1.58 999 999.9
  352.2  1363   8223 -38.7  33   32.9   1.62 999 999.9
  350.1  1370   8264 -39.1  33   32.9   1.58 999 999.9
  348.4  1374   8297 -39.3  34   32.9   1.62 999 999.9
  345.9  1381   8346 -39.8  33   32.9   1.69 999 999.9
  344.7  1388   8370 -40.1  33   32.9   1.58 999 999.9
  342.7  1395   8410 -40.4  34   32.9   1.58 999 999.9
  341.2  1402   8439 -40.8  35   32.9   1.51 999 999.9
  339.5  1410   8474 -41.0  37   32.9   1.58 999 999.9
  337.8  1417   8509 -41.4  38   32.9   1.55 999 999.9
  335.4  1424   8557 -41.7  38   32.9   1.52 999 999.9
  333.4  1431   8597 -42.0  38   31.9   1.55 999 999.9
  330.3  1442   8661 -42.4  38   31.9   1.41 999 999.9
  327.8  1449   8711 -42.9  38   32.9   1.48 999 999.9
  326.2  1457   8745 -43.3  39   31.9   1.38 999 999.9
  323.7  1464   8795 -43.7  41   31.9   1.45 999 999.9
  321.5  1471   8842 -44.0  42   31.9   1.38 999 999.9
  318.2  1485   8910 -44.5  43   31.9   1.42 999 999.9
  316.9  1493   8938 -44.5  43   31.9   1.38 999 999.9
  315.7  1500   8964 -44.8  41   31.9   1.38 999 999.9
  313.6  1503   9008 -45.2  40   31.9   1.35 999 999.9
  311.5  1511   9052 -45.6  39   31.9   1.35 999 999.9
  310.2  1518   9081 -45.9  40   31.9   1.35 999 999.9
  307.5  1525   9138 -46.1  41   31.9   1.42 999 999.9
  306.1  1532   9170 -46.5  41   31.9   1.35 999 999.9
  304.4  1539   9205 -46.7  42   31.9   1.38 999 999.9
  302.8  1546   9241 -46.9  42   31.9   1.38 999 999.9
  300.3  1554   9295 -47.2  43   31.9   1.49 999 999.9
  299.4  1561   9316 -47.2  43   31.9   1.31 999 999.9
  297.5  1564   9357 -47.6  43   31.9   1.38 999 999.9
  295.8  1572   9396 -47.9  43   30.9   1.35 999 999.9
  294.3  1579   9430 -48.1  43   30.9   1.31 999 999.9
  291.9  1586   9482 -48.2  44   30.9   1.31 999 999.9
  283.2  1629   9683 -49.7  37   30.9   1.32 999 999.9
  281.9  1633   9712 -50.0  36   30.9   1.35 999 999.9
  280.2  1640   9751 -50.4  36   30.9   1.39 999 999.9
  278.6  1647   9789 -50.6  36   30.9   1.39 999 999.9
  277.3  1655   9819 -51.0  36   30.9   1.28 999 999.9
  275.7  1662   9857 -51.3  36   30.9   1.32 999 999.9
  274.4  1669   9888 -51.4  36   30.9   1.29 999 999.9
  272.7  1676   9929 -51.8  36   30.9   1.29 999 999.9
  270.9  1683   9970 -52.1  36   30.9   1.29 999 999.9
  269.4  1691  10006 -52.5  36   30.9   1.25 999 999.9
  267.8  1698  10045 -52.7  35   30.9   1.29 999 999.9
  266.5  1701  10077 -52.8  35   30.9   1.32 999 999.9
  264.7  1708  10120 -52.9  35   30.9   1.22 999 999.9
  263.5  1716  10149 -53.2  35   30.9   1.25 999 999.9
  261.8  1723  10191 -53.7  34   29.9   1.29 999 999.9
  260.1  1730  10231 -53.9  34   29.9   1.25 999 999.9
  257.2  1744  10303 -54.7  33   29.9   1.36 999 999.9
  255.5  1752  10347 -54.9  33   29.9   1.22 999 999.9
  253.9  1759  10387 -55.2  32   29.9   1.19 999 999.9
  252.0  1766  10435 -55.7  32   29.9   1.29 999 999.9
  250.5  1770  10472 -55.9  31   29.9   1.33 999 999.9
  249.0  1777  10510 -56.1  31   29.9   1.26 999 999.9
  247.1  1784  10559 -56.6  31   29.9   1.29 999 999.9
  245.7  1791  10595 -57.0  31   29.9   1.33 999 999.9
  244.3  1799  10631 -57.1  31   29.9   1.29 999 999.9
  243.1  1806  10663 -57.3  30   29.9   1.33 999 999.9
  241.3  1813  10711 -57.8  29   29.9   1.29 999 999.9
  239.1  1820  10767 -58.3  29   29.9   1.36 999 999.9
  237.9  1827  10798 -58.6  29   29.9   1.29 999 999.9
  236.7  1835  10831 -58.9  28   29.9   1.26 999 999.9
  235.3  1838  10869 -59.3  28   29.9   1.29 999 999.9
  233.7  1845  10911 -59.5  28   29.9   1.33 999 999.9
  232.6  1852  10940 -59.7  28   29.9   1.26 999 999.9
  230.7  1860  10992 -60.1  27   29.9   1.36 999 999.9
  229.4  1867  11026 -60.3  27   29.9   1.30 999 999.9
  228.0  1874  11065 -60.4  27   29.9   1.19 999 999.9
  226.8  1881  11098 -60.9  26   29.9   1.19 999 999.9
  225.3  1888  11139 -61.3  25   29.9   1.19 999 999.9
  223.7  1896  11183 -61.5  25   29.9   1.19 999 999.9
  222.3  1903  11222 -61.9  25   28.9   1.09 999 999.9
  220.8  1907  11263 -62.2  25   28.9   1.12 999 999.9
  219.1  1914  11310 -62.6  24   28.9   1.16 999 999.9
  217.7  1921  11351 -62.7  24   28.9   1.13 999 999.9
  216.3  1928  11390 -62.8  24   29.9   1.13 999 999.9
  214.9  1935  11429 -63.3  24   29.9   1.16 999 999.9
  213.7  1943  11464 -63.8  23   28.9   1.09 999 999.9
  212.1  1950  11511 -64.1  23   28.9   1.13 999 999.9
  210.8  1957  11549 -64.5  22   28.9   1.16 999 999.9
  208.9  1964  11603 -64.9  22   28.9   1.23 999 999.9
  207.6  1971  11641 -65.0  22   28.9   1.16 999 999.9
  205.0  1982  11719 -65.9  21   28.9   1.23 999 999.9
  203.5  1989  11764 -66.1  21   28.9   1.23 999 999.9
  202.0  1996  11806 -66.5  20   28.9   1.23 999 999.9
  200.8  2004  11845 -66.7  20   28.9   1.37 999 999.9
  199.2  2011  11891 -66.7  19   28.9   1.47 999 999.9
  197.5  2018  11943 -66.7  20   28.9   1.72 999 999.9
  196.8  2025  11966 -65.9  21   28.9   2.09 999 999.9
  195.5  2032  12005 -65.5  22   27.9   2.33 999 999.9
  193.3  2047  12075 -64.7  23   27.9   2.67 999 999.9
  192.4  2050  12101 -64.0  23   28.9   2.75 999 999.9
  191.3  2058  12138 -63.5  23   27.9   3.12 999 999.9
  190.1  2065  12176 -62.8  22   27.9   3.12 999 999.9
  189.1  2072  12210 -62.4  22   27.9   3.09 999 999.9
  187.8  2079  12253 -61.9  21   27.9   2.85 999 999.9
  186.8  2087  12285 -61.7  20   27.9   2.71 999 999.9
  185.9  2094  12316 -61.2  20   27.9   2.44 999 999.9
  184.9  2101  12347 -60.6  19   27.9   2.37 999 999.9
  184.2  2108  12372 -59.9  18   27.9   2.27 999 999.9
  183.2  2115  12406 -59.7  16   27.9   2.23 999 999.9
  182.3  2119  12438 -59.5  15   27.9   2.13 999 999.9
  181.4  2126  12467 -59.5  13   27.9   2.06 999 999.9
  180.3  2133  12504 -59.4  12   27.9   2.06 999 999.9
  179.6  2141  12531 -59.4  11   27.9   1.99 999 999.9
  178.6  2148  12564 -59.4   9   27.9   1.89 999 999.9
  177.8  2155  12594 -59.3   8   27.9   1.85 999 999.9
  176.9  2162  12624 -58.7   8   27.9   1.86 999 999.9
  176.0  2169  12658 -58.6   8   27.9   1.93 999 999.9
  175.1  2176  12688 -58.4   7   27.9   1.92 999 999.9
  174.1  2184  12724 -58.3   6   27.9   1.92 999 999.9
  173.1  2191  12760 -58.2   5   27.9   1.99 999 999.9
  172.3  2194  12791 -58.1   5   27.9   1.99 999 999.9
  171.3  2202  12829 -57.8   5   27.9   1.96 999 999.9
  170.3  2209  12865 -57.8   4   27.9   2.03 999 999.9
  169.4  2216  12898 -57.3   3   27.9   1.99 999 999.9
  168.4  2223  12936 -56.8   3   27.9   1.96 999 999.9
  167.5  2231  12968 -56.7   2   27.9   1.92 999 999.9
  166.6  2238  13001 -56.6   1   27.9   1.99 999 999.9
  165.7  2245  13037 -56.5   0   27.9   2.03 999 999.9
  164.7  2252  13074 -56.5   0   27.9   2.06 999 999.9
  163.8  2259  13111 -56.5   0   27.9   2.10 999 999.9
  162.9  2263  13146 -56.5   0   27.9   2.03 999 999.9
  161.9  2270  13183 -56.7   0   27.9   2.10 999 999.9
  160.9  2277  13222 -57.0   0   27.9   2.10 999 999.9
  160.1  2285  13254 -57.0   0   27.9   2.06 999 999.9
  159.2  2292  13291 -57.0   0   27.9   2.03 999 999.9
  158.3  2299  13325 -57.0   0   27.9   2.00 999 999.9
  157.4  2306  13361 -57.2   0   27.9   1.96 999 999.9
  156.6  2313  13396 -57.2   0   27.9   2.00 999 999.9
  155.7  2320  13430 -57.6   0   26.9   2.06 999 999.9
  154.8  2328  13467 -58.0   0   26.9   1.99 999 999.9
  154.0  2335  13501 -58.3   0   26.9   2.03 999 999.9
  152.9  2338  13545 -58.7   0   25.9   2.03 999 999.9
  151.9  2346  13585 -58.8   0   26.9   1.86 999 999.9
  151.1  2353  13618 -58.9   0   26.9   2.03 999 999.9
  150.4  2360  13649 -59.0   0   27.9   2.00 999 999.9
  149.6  2367  13681 -59.2   0   26.9   1.96 999 999.9
  148.8  2375  13717 -59.3   0   26.9   2.00 999 999.9
  148.0  2382  13751 -59.4   0   26.9   2.07 999 999.9
  147.1  2389  13786 -59.7   0   26.9   2.07 999 999.9
  146.4  2396  13818 -59.8   0   26.9   2.10 999 999.9
  145.6  2403  13853 -59.8   0   26.9   2.07 999 999.9
  144.8  2407  13886 -59.8   0   26.9   2.24 999 999.9
  144.0  2414  13921 -59.4   0   26.9   2.34 999 999.9
  143.3  2421  13950 -59.3   0   26.9   2.48 999 999.9
  142.6  2429  13982 -59.2   0   26.9   2.38 999 999.9
  141.8  2436  14019 -58.9   0   26.9   2.48 999 999.9
  141.0  2443  14054 -58.6   0   27.9   2.59 999 999.9
  140.3  2450  14085 -58.4   0   27.9   2.59 999 999.9
  139.6  2457  14116 -58.2   0   26.9   2.58 999 999.9
  138.8  2464  14153 -58.2   0   26.9   2.62 999 999.9
  138.1  2472  14186 -58.2   0   26.9   2.52 999 999.9
  137.3  2479  14221 -57.4   0   26.9   2.34 999 999.9
  136.5  2482  14255 -57.4   0   26.9   2.28 999 999.9
  135.8  2490  14288 -57.4   0   26.9   2.48 999 999.9
  135.1  2497  14322 -57.4   0   26.9   2.48 999 999.9
  134.3  2504  14359 -57.6   0   25.9   2.47 999 999.9
  133.6  2511  14392 -57.6   0   26.9   2.62 999 999.9
  132.9  2519  14425 -57.6   0   26.9   2.59 999 999.9
  132.1  2526  14464 -57.6   0   26.9   2.65 999 999.9
  131.4  2533  14498 -57.7   0   26.9   2.83 999 999.9
  130.7  2540  14530 -57.8   0   26.9   2.89 999 999.9
  130.0  2547  14566 -57.8   0   25.9   2.92 999 999.9
  129.2  2551  14602 -57.8   0   26.9   2.96 999 999.9
  128.6  2558  14632 -58.0   0   26.9   3.03 999 999.9
  127.9  2565  14667 -58.0   0   26.9   3.03 999 999.9
  127.2  2573  14704 -58.1   0   26.9   3.10 999 999.9
  126.6  2580  14734 -58.1   0   26.9   3.13 999 999.9
  125.9  2587  14769 -58.1   0   26.9   3.07 999 999.9
  125.2  2594  14801 -58.1   0   26.9   3.10 999 999.9
  124.6  2601  14833 -57.9   0   26.9   3.24 999 999.9
  123.9  2608  14865 -57.8   0   26.9   3.14 999 999.9
  123.3  2616  14895 -57.3   0   26.9   3.24 999 999.9
  122.7  2623  14928 -57.0   0   26.9   3.38 999 999.9
  122.1  2626  14961 -56.6   0   26.9   3.55 999 999.9
  121.4  2634  14995 -56.4   0   26.9   3.62 999 999.9
  120.1  2648  15065 -55.8   0   26.9   3.96 999 999.9
  119.5  2655  15097 -55.7   0   25.9   4.19 999 999.9
  118.9  2663  15129 -55.7   0   25.9   4.22 999 999.9
  118.2  2670  15166 -55.7   0   24.9   4.21 999 999.9
  117.7  2677  15196 -55.7   0   25.9   4.22 999 999.9
  117.0  2684  15230 -55.7   0   24.9   4.15 999 999.9
  116.5  2691  15259 -55.7   0   25.9   4.09 999 999.9
  115.9  2699  15292 -55.8   0   25.9   4.09 999 999.9
  115.3  2702  15323 -55.8   0   26.9   4.06 999 999.9
  114.7  2709  15356 -56.3   0   25.9   3.85 999 999.9
  114.2  2717  15388 -56.4   0   25.9   4.16 999 999.9
  113.6  2724  15421 -56.6   0   25.9   3.96 999 999.9
  112.9  2731  15457 -56.7   0   25.9   4.03 999 999.9
  112.3  2738  15490 -56.8   0   26.9   4.03 999 999.9
  111.8  2745  15523 -56.8   0   25.9   4.06 999 999.9
  111.1  2752  15558 -56.8   0   26.9   4.03 999 999.9
  110.5  2760  15592 -56.6   0   26.9   3.86 999 999.9
  110.0  2767  15622 -56.5   0   25.9   3.69 999 999.9
  109.3  2770  15660 -56.5   0   25.9   3.55 999 999.9
  108.7  2778  15696 -56.5   0   26.9   3.45 999 999.9
  108.2  2785  15730 -57.0   0   26.9   3.38 999 999.9
  107.5  2792  15767 -57.4   0   25.9   3.41 999 999.9
  106.9  2799  15805 -57.5   0   26.9   3.38 999 999.9
  106.2  2807  15845 -57.8   0   25.9   3.38 999 999.9
  105.5  2814  15886 -57.8   0   25.9   3.48 999 999.9
  104.3  2828  15961 -57.8   0   25.9   3.35 999 999.9
  103.7  2835  15996 -57.9   0   25.9   3.31 999 999.9
  103.0  2839  16035 -57.8   0   25.9   3.38 999 999.9
  102.5  2846  16070 -57.8   0   25.9   3.25 999 999.9
  101.8  2853  16114 -57.6   0   25.9   3.25 999 999.9
  101.2  2861  16151 -56.7   0   25.9   3.14 999 999.9
  100.3  2868  16203 -56.5   0   25.9   3.11 999 999.9
   99.5  2875  16256 -56.5   0   25.9   3.21 999 999.9
   99.0  2882  16290 -56.5   0   25.9   3.24 999 999.9
   98.3  2889  16335 -57.0   0   25.9   3.32 999 999.9
   97.8  2896  16367 -57.3   0   25.9   3.21 999 999.9
   97.1  2904  16410 -57.9   0   25.9   3.25 999 999.9
   96.5  2911  16447 -58.3   0   26.9   3.22 999 999.9
   95.9  2914  16490 -58.7   0   26.9   3.22 999 999.9
   95.3  2922  16527 -58.7   0   26.9   3.22 999 999.9
   94.8  2929  16564 -58.8   0   25.9   3.11 999 999.9
   94.2  2936  16601 -59.2   0   25.9   3.15 999 999.9
   93.8  2943  16631 -59.5   0   25.9   3.05 999 999.9
   93.1  2950  16672 -59.7   0   25.9   3.05 999 999.9
   92.7  2958  16704 -59.8   0   25.9   3.01 999 999.9
   92.1  2965  16746 -60.0   0   25.9   3.01 999 999.9
   91.6  2972  16775 -60.0   0   25.9   2.98 999 999.9
   91.0  2979  16815 -60.0   0   25.9   3.01 999 999.9
   90.5  2983  16852 -59.9   0   25.9   2.98 999 999.9
   90.0  2990  16887 -59.7   0   25.9   3.05 999 999.9
   89.5  2997  16920 -59.4   0   25.9   3.08 999 999.9
   89.1  3005  16948 -59.1   0   25.9   3.18 999 999.9
   88.6  3012  16984 -59.0   0   25.9   3.28 999 999.9
   88.2  3019  17015 -59.0   0   25.9   3.32 999 999.9
   87.7  3026  17051 -58.8   0   25.9   3.46 999 999.9
   87.2  3033  17081 -58.8   0   25.9   3.56 999 999.9
   86.7  3041  17117 -58.8   0   25.9   3.83 999 999.9
   86.3  3048  17152 -58.5   0   25.9   3.97 999 999.9
   85.9  3055  17177 -58.2   0   25.9   4.38 999 999.9
   85.5  3058  17209 -58.2   0   25.9   4.51 999 999.9
   85.0  3066  17245 -58.2   0   25.9   4.92 999 999.9
   84.6  3073  17278 -57.9   0   25.9   4.86 999 999.9
   84.2  3080  17308 -57.9   0   25.9   5.07 999 999.9
   83.7  3087  17341 -57.9   0   25.9   5.38 999 999.9
   83.3  3094  17371 -57.9   0   25.9   5.31 999 999.9
   82.9  3102  17402 -58.2   0   25.9   5.51 999 999.9
   82.5  3109  17435 -58.2   0   25.9   5.51 999 999.9
   82.0  3116  17470 -58.3   0   25.9   5.69 999 999.9
   81.1  3127  17538 -58.5   0   25.9   5.82 999 999.9
   80.7  3134  17570 -58.6   0   25.9   5.79 999 999.9
   80.3  3141  17603 -58.6   0   25.9   6.06 999 999.9
   79.8  3149  17639 -58.7   0   25.9   6.09 999 999.9
   79.4  3156  17673 -58.7   0   25.9   6.37 999 999.9
   78.9  3163  17709 -58.7   0   24.9   6.32 999 999.9
   78.6  3170  17740 -58.7   0   24.9   6.32 999 999.9
   78.1  3177  17776 -58.7   0   24.9   6.32 999 999.9
   77.7  3185  17809 -58.6   0   25.9   6.37 999 999.9
   77.3  3192  17845 -58.5   0   25.9   6.54 999 999.9
   76.8  3199  17879 -58.5   0   25.9   6.57 999 999.9
   76.4  3202  17912 -58.5   0   25.9   6.74 999 999.9
   76.1  3210  17944 -58.6   0   25.9   6.95 999 999.9
   75.7  3217  17972 -58.9   0   25.9   7.02 999 999.9
   75.3  3224  18005 -59.0   0   25.9   7.09 999 999.9
   75.0  3231  18031 -59.1   0   25.9   7.23 999 999.9
   74.6  3238  18062 -59.1   0   24.9   6.91 999 999.9
   74.2  3246  18096 -59.1   0   24.9   7.35 999 999.9
   73.8  3253  18133 -58.9   0   24.9   7.80 999 999.9
   73.4  3260  18162 -58.8   0   25.9   8.12 999 999.9
   73.2  3267  18184 -58.3   0   25.9   8.08 999 999.9
   72.8  3271  18215 -57.8   0   25.9   8.50 999 999.9
   72.5  3278  18242 -57.2   0   25.9   8.67 999 999.9
   72.2  3285  18271 -56.8   0   25.9   9.00 999 999.9
   71.8  3293  18302 -56.7   0   25.9   8.97 999 999.9
   71.5  3300  18334 -56.6   0   25.9   9.38 999 999.9
   71.1  3307  18366 -56.6   0   25.9   9.72 999 999.9
   70.8  3314  18395 -56.6   0   25.9  10.06 999 999.9
   70.5  3321  18422 -56.6   0   25.9  10.07 999 999.9
   70.1  3329  18458 -56.6   0   25.9  10.17 999 999.9
   69.7  3336  18493 -56.6   0   25.9  10.92 999 999.9
   69.4  3343  18525 -56.8   0   25.9  11.03 999 999.9
   69.0  3350  18562 -56.8   0   25.9  11.37 999 999.9
   68.6  3357  18594 -56.5   0   25.9  11.71 999 999.9
   68.2  3364  18636 -56.4   0   24.9  11.84 999 999.9
   67.8  3372  18674 -56.4   0   25.9  11.99 999 999.9
   67.3  3379  18715 -56.3   0   25.9  12.30 999 999.9
   66.9  3386  18753 -56.3   0   24.9  11.46 999 999.9
   66.4  3393  18798 -56.3   0   24.9  11.12 999 999.9
   66.0  3400  18837 -56.3   0   24.9  10.95 999 999.9
   65.6  3408  18875 -56.6   0   24.9  10.37 999 999.9
   65.2  3415  18919 -57.1   0   24.9  10.58 999 999.9
   64.2  3429  19013 -57.3   0   24.9  10.89 999 999.9
   63.7  3437  19060 -57.5   0   24.9  11.23 999 999.9
   63.2  3444  19111 -57.8   0   24.9  11.51 999 999.9
   62.8  3451  19151 -57.9   0   24.9  11.54 999 999.9
   62.4  3458  19191 -57.9   0   24.9  10.58 999 999.9
   62.0  3465  19231 -57.9   0   24.9  10.82 999 999.9
   61.6  3473  19273 -57.8   0   24.9  10.86 999 999.9
   61.2  3480  19314 -57.8   0   24.9  10.76 999 999.9
   60.8  3487  19355 -57.8   0   24.9  10.69 999 999.9
   60.4  3494  19399 -58.0   0   24.9  10.79 999 999.9
   60.1  3501  19433 -58.0   0   24.9  10.73 999 999.9
   59.7  3508  19475 -58.0   0   24.9  10.86 999 999.9
   59.3  3516  19510 -57.9   0   24.9  10.47 999 999.9
   59.0  3519  19542 -57.8   0   24.9  10.54 999 999.9
   58.5  3534  19598 -57.1   0   24.9  10.27 999 999.9
   57.9  3548  19668 -57.0   0   24.9  10.72 999 999.9
   57.6  3555  19701 -56.8   0   24.9  11.75 999 999.9
   57.3  3563  19734 -56.4   0   24.9  12.60 999 999.9
   57.0  3570  19764 -56.2   0   24.9  13.05 999 999.9
   56.8  3577  19792 -56.2   0   24.9  13.63 999 999.9
   56.5  3584  19826 -56.1   0   24.9  13.50 999 999.9
   56.2  3591  19852 -56.1   0   24.9  14.15 999 999.9
   56.0  3599  19874 -56.1   0   24.9  14.04 999 999.9
   55.5  3613  19938 -56.1   0   24.9  14.73 999 999.9
   55.2  3620  19968 -56.1   0   24.9  14.32 999 999.9
   54.6  3635  20034 -56.1   0   24.9  14.46 999 999.9
   54.3  3642  20069 -56.1   0   24.9  14.26 999 999.9
   54.0  3649  20104 -56.1   0   24.9  14.63 999 999.9
   53.7  3656  20142 -56.1   0   24.9  14.84 999 999.9
   52.8  3678  20250 -56.1   0   24.9  14.95 999 999.9
   52.5  3685  20287 -56.2   0   24.9  14.64 999 999.9
   52.2  3692  20321 -56.2   0   24.9  14.57 999 999.9
   51.9  3699  20360 -56.5   0   24.9  13.80 999 999.9
   51.5  3707  20405 -56.5   0   24.9  14.13 999 999.9
   51.2  3714  20447 -56.8   0   24.9  14.05 999 999.9
   50.9  3721  20489 -56.8   0   24.9  14.46 999 999.9
   50.5  3728  20528 -56.8   0   24.9  14.36 999 999.9
   50.2  3735  20571 -57.0   0   24.9  14.26 999 999.9
   49.9  3743  20611 -57.1   0   24.9  13.54 999 999.9
   49.5  3750  20656 -57.1   0   24.9  13.37 999 999.9
   49.2  3757  20702 -57.3   0   24.9  13.68 999 999.9
   48.8  3764  20745 -57.4   0   24.9  14.19 999 999.9
   48.6  3771  20780 -57.4   0   24.9  13.82 999 999.9
   48.2  3779  20826 -57.7   0   24.9  13.58 999 999.9
   47.6  3789  20908 -57.7   0   24.9  13.31 999 999.9
   47.3  3796  20945 -57.9   0   24.9  12.76 999 999.9
   47.0  3804  20988 -58.2   0   24.9  12.38 999 999.9
   46.7  3811  21028 -58.3   0   24.9  13.00 999 999.9
   46.4  3818  21066 -58.4   0   24.9  12.94 999 999.9
   46.2  3825  21097 -58.4   0   24.9  12.22 999 999.9
   45.9  3832  21132 -58.4   0   24.9  12.22 999 999.9
   45.7  3840  21171 -58.4   0   24.9  12.22 999 999.9
   45.4  3847  21207 -58.3   0   24.9  12.36 999 999.9
   45.1  3854  21244 -58.2   0   24.9  12.77 999 999.9
   44.9  3861  21275 -58.2   0   24.9  12.58 999 999.9
   44.4  3876  21341 -58.1   0   24.9  12.06 999 999.9
   44.2  3883  21378 -57.6   0   24.9  12.24 999 999.9
   44.0  3890  21407 -57.6   0   24.9  12.44 999 999.9
   43.8  3897  21438 -57.4   0   24.9  12.10 999 999.9
   43.5  3905  21470 -57.4   0   24.9  11.79 999 999.9
   43.3  3912  21511 -57.1   0   24.9  11.97 999 999.9
   43.0  3919  21546 -57.0   0   24.9  12.04 999 999.9
   42.8  3926  21579 -57.0   0   24.9  11.59 999 999.9
   42.6  3933  21610 -57.1   0   24.9  11.42 999 999.9
   42.3  3941  21659 -57.1   0   24.9  11.90 999 999.9
   42.0  3948  21700 -57.2   0   24.9  11.46 999 999.9
   41.7  3955  21739 -57.3   0   24.9  11.66 999 999.9
   41.5  3962  21774 -57.4   0   24.9  11.97 999 999.9
   41.3  3969  21811 -57.5   0   24.9  11.56 999 999.9
   41.0  3976  21857 -57.5   0   24.9  11.56 999 999.9
   40.7  3984  21900 -57.5   0   23.9  12.07 999 999.9
   40.5  3991  21933 -57.0   0   23.9  11.66 999 999.9
   40.2  3998  21978 -56.8   0   23.9  11.62 999 999.9
   39.6  4013  22064 -56.6   0   23.9  11.94 999 999.9
   39.4  4020  22107 -56.6   0   23.9  12.11 999 999.9
   38.9  4034  22177 -56.6   0   23.9  11.84 999 999.9
   38.7  4038  22218 -56.6   0   24.9  11.78 999 999.9
   38.2  4052  22297 -56.6   0   24.9  12.41 999 999.9
   38.0  4059  22325 -56.7   0   24.9  12.23 999 999.9
   37.8  4067  22364 -56.7   0   24.9  12.20 999 999.9
   37.6  4074  22391 -56.7   0   24.9  12.27 999 999.9
   37.5  4081  22419 -56.7   0   23.9  12.19 999 999.9
   37.1  4095  22480 -56.6   0   23.9  12.05 999 999.9
   36.9  4102  22511 -56.4   0   24.9  12.24 999 999.9
   36.7  4110  22544 -56.3   0   23.9  12.40 999 999.9
   36.6  4117  22561 -56.0   0   24.9  12.48 999 999.9
   36.5  4124  22589 -55.6   0   23.9  12.64 999 999.9
   36.3  4131  22621 -55.3   0   24.9  12.31 999 999.9
   36.1  4138  22654 -54.7   0   24.9  12.94 999 999.9
   35.8  4153  22702 -54.0   0   24.9  12.63 999 999.9
   35.7  4160  22734 -54.0   0   24.9  12.08 999 999.9
   35.5  4167  22763 -54.0   0   24.9  12.59 999 999.9
   35.3  4175  22809 -54.0   0   24.9  12.98 999 999.9
   35.1  4182  22838 -54.3   0   24.9  13.43 999 999.9
   35.0  4189  22862 -54.3   0   24.9  13.05 999 999.9
   34.8  4196  22898 -54.3   0   24.9  12.81 999 999.9
   34.5  4203  22937 -54.2   0   24.9  12.70 999 999.9
   34.3  4211  22978 -54.1   0   24.9  13.19 999 999.9
   34.1  4218  23021 -54.1   0   24.9  13.19 999 999.9
   33.9  4225  23053 -54.1   0   24.9  13.02 999 999.9
   33.7  4232  23089 -54.0   0   24.9  12.61 999 999.9
   33.5  4239  23131 -54.0   0   24.9  12.61 999 999.9
   33.3  4246  23181 -54.3   0   24.9  13.06 999 999.9
   33.0  4254  23224 -54.3   0   24.9  13.27 999 999.9
   32.9  4261  23255 -54.4   0   24.9  13.20 999 999.9
   32.7  4268  23296 -54.5   0   24.9  12.41 999 999.9
   32.2  4282  23394 -55.1   0   24.9  12.96 999 999.9
   32.0  4286  23436 -55.4   0   24.9  13.07 999 999.9
   31.8  4293  23474 -55.6   0   24.9  12.69 999 999.9
   31.6  4301  23514 -56.0   0   24.9  12.52 999 999.9
   31.0  4315  23620 -56.6   0   24.9  12.70 999 999.9
   30.8  4322  23663 -57.0   0   24.9  12.56 999 999.9
   30.7  4329  23700 -57.3   0   24.9  12.53 999 999.9
   30.5  4337  23729 -57.6   0   24.9  12.05 999 999.9
   30.3  4344  23772 -58.1   0   24.9  11.81 999 999.9
   30.1  4351  23820 -58.3   0   24.9  12.19 999 999.9
   29.9  4358  23858 -58.3   0   24.9  12.22 999 999.9
   29.7  4365  23894 -58.4   0   24.9  11.95 999 999.9
   29.5  4373  23934 -58.8   0   24.9  11.71 999 999.9
   29.3  4380  23981 -58.9   0   24.9  11.99 999 999.9
   29.1  4387  24017 -59.3   0   24.9  12.23 999 999.9
   29.0  4394  24052 -59.3   0   24.9  11.92 999 999.9
   28.8  4401  24088 -59.7   0   24.9  11.61 999 999.9
   28.6  4408  24132 -59.8   0   24.9  11.75 999 999.9
   28.4  4416  24174 -59.9   0   24.9  11.68 999 999.9
   28.3  4423  24202 -60.1   0   24.9  11.72 999 999.9
   27.9  4437  24282 -60.1   0   24.9  11.48 999 999.9
   27.7  4444  24327 -60.1   0   24.9  11.48 999 999.9
   27.6  4452  24358 -60.1   0   24.9  11.55 999 999.9
   27.5  4459  24385 -60.0   0   24.9  11.45 999 999.9
   27.3  4466  24426 -60.0   0   24.9  11.07 999 999.9
   27.1  4473  24468 -59.9   0   24.9  11.31 999 999.9
   27.0  4481  24507 -59.9   0   24.9  11.42 999 999.9
   26.7  4495  24563 -59.9   0   24.9  11.11 999 999.9
   26.5  4502  24607 -60.2   0   24.9  11.15 999 999.9
   26.2  4517  24674 -60.2   0   24.9  11.44 999 999.9
   26.1  4524  24712 -60.2   0   24.9  11.34 999 999.9
   25.9  4531  24762 -60.2   0   24.9  11.69 999 999.9
   25.7  4538  24801 -59.8   0   24.9  12.04 999 999.9
   25.6  4542  24833 -59.8   0   24.9  11.93 999 999.9
   25.4  4549  24882 -59.8   0   24.9  11.52 999 999.9
   25.2  4556  24928 -59.8   0   24.9  11.83 999 999.9
   24.9  4570  25006 -60.0   0   24.9  11.87 999 999.9
   24.8  4578  25033 -60.5   0   24.9  11.46 999 999.9
   24.5  4585  25102 -60.7   0   24.9  11.74 999 999.9
   24.4  4592  25132 -60.9   0   24.9  11.25 999 999.9
   24.1  4599  25191 -61.1   0   24.9  11.46 999 999.9
   23.9  4614  25266 -61.1   0   24.9  11.22 999 999.9
   23.5  4628  25368 -61.0   0   24.9  11.12 999 999.9
   23.3  4635  25411 -60.9   0   24.9  11.30 999 999.9
   23.2  4643  25437 -60.8   0   24.9  11.23 999 999.9
   23.0  4653  25495 -60.7   0   24.9  11.18 999 999.9
   22.7  4664  25565 -60.7   0   24.9  11.27 999 999.9
   22.6  4671  25595 -60.5   0   24.9  11.06 999 999.9
   22.5  4679  25625 -60.1   0   24.9  11.15 999 999.9
   22.2  4693  25706 -59.9   0   24.9  11.10 999 999.9
   22.1  4700  25748 -59.7   0   24.9  11.28 999 999.9
   22.0  4707  25774 -59.6   0   24.9  11.21 999 999.9
   21.9  4714  25799 -59.2   0   24.9  11.04 999 999.9
   21.8  4722  25840 -59.2   0   24.9  10.80 999 999.9
   21.6  4729  25880 -59.0   0   24.9  11.01 999 999.9
   21.5  4736  25915 -58.9   0   24.9  11.04 999 999.9
   21.4  4743  25935 -58.6   0   24.9  10.73 999 999.9
   21.3  4751  25962 -58.3   0   24.9  10.70 999 999.9
   21.2  4758  26009 -58.2   0   24.9  10.94 999 999.9
   21.1  4765  26024 -58.1   0   24.9  10.81 999 999.9
   20.9  4779  26099 -58.0   0   24.9  10.63 999 999.9
   20.8  4787  26132 -57.6   0   24.9  10.66 999 999.9
   20.7  4790  26156 -57.3   0   24.9  10.53 999 999.9
   20.6  4797  26190 -56.7   0   24.9  10.35 999 999.9
   20.3  4812  26287 -55.9   0   24.9  10.75 999 999.9
   20.2  4819  26312 -55.4   0   24.9  10.64 999 999.9
   20.1  4826  26347 -55.3   0   24.9  10.30 999 999.9
   19.9  4833  26401 -54.8   0   24.9  10.54 999 999.9
   19.8  4841  26436 -54.6   0   24.9  10.76 999 999.9
   19.7  4848  26478 -54.6   0   24.9  10.41 999 999.9
   19.5  4855  26534 -54.6   0   24.9  10.41 999 999.9
   19.4  4862  26583 -54.6   0   24.9  10.38 999 999.9
   19.1  4876  26650 -55.0   0   24.9  10.21 999 999.9
   19.0  4884  26713 -55.2   0   24.9  10.28 999 999.9
   18.8  4894  26769 -55.5   0   24.4   9.94 999 999.9
   18.6  4905  26839 -55.5   0   20.9   9.40 999 999.9
   18.4  4913  26894 -55.6   0   19.9   9.45 999 999.9
   18.3  4920  26932 -55.6   0   18.9   9.14 999 999.9
   18.1  4934  27023 -55.7   0   17.9   8.77 999 999.9
   17.9  4941  27087 -55.7   0   16.9   8.36 999 999.9
   17.8  4949  27126 -55.7   0   16.9   8.59 999 999.9
   17.7  4956  27166 -55.7   0   16.9   8.36 999 999.9
   17.5  4965  27232 -55.7   0   16.9   8.25 999 999.9
   17.3  4974  27315 -55.9   0   16.9   8.15 999 999.9
   17.1  4981  27375 -55.9   0   16.9   7.94 999 999.9
   16.8  4998  27485 -56.4   0   16.9   7.91 999 999.9
   16.6  5010  27559 -56.7   0   16.9   7.88 999 999.9
   16.5  5017  27613 -57.0   0   16.9   7.86 999 999.9
   16.4  5024  27640 -57.2   0   16.9   7.73 999 999.9
   16.3  5031  27694 -57.2   0   16.9   7.42 999 999.9
   16.1  5035  27745 -57.3   0   16.9   7.59 999 999.9
   15.9  5045  27824 -57.3   0   16.9   7.49 999 999.9
   15.5  5067  27986 -57.3   0   17.4   7.43 999 999.9
   15.4  5078  28042 -57.2   0   17.9   7.17 999 999.9
   15.2  5089  28124 -57.3   0   17.9   7.31 999 999.9
   15.0  5100  28187 -57.5   0   17.9   7.22 999 999.9
   14.9  5103  28242 -57.6   0   17.9   7.05 999 999.9
   14.8  5111  28280 -58.0   0   17.9   6.88 999 999.9
   14.7  5118  28310 -58.5   0   17.9   6.65 999 999.9
   14.6  5125  28374 -58.5   0   17.9   6.55 999 999.9
   14.5  5132  28413 -58.5   0   18.9   6.59 999 999.9
   14.2  5157  28544 -59.2   0   19.4   7.01 999 999.9
   14.0  5170  28649 -59.2   0   20.4   6.88 999 999.9
   13.6  5201  28823 -60.1   0   20.9   6.53 999 999.9
   13.4  5208  28920 -60.4   0   20.9   6.75 999 999.9
   13.3  5215  28934 -60.4   0   20.9   6.78 999 999.9
   13.2  5222  28986 -60.1   0   20.9   6.68 999 999.9
   13.0  5238  29090 -59.9   0   20.9   6.63 999 999.9
   12.9  5247  29153 -59.7   0   20.9   6.57 999 999.9
   12.8  5255  29182 -59.7   0   20.9   6.64 999 999.9
   12.7  5262  29226 -59.7   0   20.9   6.58 999 999.9
   12.6  5269  29295 -59.6   0   20.9   6.54 999 999.9
   12.4  5283  29390 -59.7   0   19.9   6.39 999 999.9
   12.3  5298  29451 -60.0   0   19.9   6.11 999 999.9
   12.1  5306  29535 -59.8   0   19.9   6.24 999 999.9
   12.0  5316  29605 -59.8   0   19.9   6.01 999 999.9
   11.9  5323  29673 -59.8   0   19.9   6.18 999 999.9
   11.8  5330  29684 -59.6   0   19.9   5.98 999 999.9
   11.7  5337  29753 -59.5   0   19.9   5.84 999 999.9
   11.6  5344  29812 -59.0   0   19.9   5.95 999 999.9
   11.5  5352  29856 -59.0   0   19.9   5.83 999 999.9
   11.4  5362  29918 -58.7   0   19.9   5.75 999 999.9
   11.2  5377  30019 -56.9   0   19.9   5.77 999 999.9
   11.1  5384  30096 -56.8   0   19.9   5.64 999 999.9
   11.0  5391  30124 -55.9   0   19.9   5.65 999 999.9
   10.9  5402  30203 -54.7   0   19.9   5.62 999 999.9
   10.8  5416  30274 -52.6   0   20.9   5.61 999 999.9
   10.7  5427  30337 -52.2   0   20.9   5.53 999 999.9
   10.6  5438  30377 -51.4   0   20.9   5.47 999 999.9
   10.5  5449  30460 -51.3   0   21.9   5.47 999 999.9
   10.4  5460  30529 -50.8   0   21.9   5.44 999 999.9
   10.3  5467  30560 -50.6   0   21.9   5.41 999 999.9
   10.2  5474  30611 -50.4   0   21.9   5.48 999 999.9
   10.1  5492  30704 -50.4   0   21.9   5.43 999 999.9
   10.0  5506  30779 -50.6   0   21.9   5.28 999 999.9
    9.9  5517  30838 -50.6   0   21.9   5.38 999 999.9
    9.8  5521  30911 -50.3   0   21.9   5.24 999 999.9
    9.7  5535  30971 -50.3   0   21.9   5.04 999 999.9
    9.6  5543  31039 -50.0   0   21.9   5.22 999 999.9
    9.5  5550  31080 -49.5   0   21.9   5.04 999 999.9
    9.4  5560  31166 -49.3   0   21.9   5.11 999 999.9
    9.3  5575  31244 -49.3   0   21.9   4.92 999 999.9
    9.2  5586  31333 -49.3   0   21.9   5.09 999 999.9
    9.0  5600  31452 -49.3   0   21.9   4.93 999 999.9
    8.9  5611  31536 -49.3   0   21.9   5.09 999 999.9
    8.8  5618  31596 -49.1   0   21.9   4.92 999 999.9
    8.7  5632  31686 -48.9   0   21.9   4.78 999 999.9
    8.6  5640  31731 -48.8   0   21.9   4.71 999 999.9
    8.5  5651  31823 -48.8   0   21.9   4.63 999 999.9
    8.3  5679  32012 -48.7   0   21.9   4.60 999 999.9
    8.2  5690  32064 -48.7   0   21.9   4.68 999 999.9
    8.1  5704  32161 -48.7   0   20.9   4.61 999 999.9
    8.0  5715  32214 -49.2   0   20.9   4.75 999 999.9
    7.9  5726  32321 -49.6   0   20.9   4.71 999 999.9
    7.8  5744  32400 -49.8   0   20.9   4.64 999 999.9
    7.7  5758  32468 -50.9   0   20.9   4.66 999 999.9
    7.6  5776  32574 -51.3   0   20.9   4.65 999 999.9
    7.5  5787  32652 -51.3   0   20.9   4.61 999 999.9
    7.4  5809  32757 -51.3   0   20.9   4.58 999 999.9
    7.3  5819  32809 -51.3   0   20.9   4.57 999 999.9
    7.2  5841  32939 -50.5   0   20.9   4.49 999 999.9
    7.1  5852  32999 -50.5   0   19.9   4.47 999 999.9
    7.0  5856  33082 -50.5   0   19.9   4.47 999 999.9
    6.9  5873  33176 -50.9   0   19.9   4.39 999 999.9
    6.8  5885  33261 -51.0   0   19.9   4.33 999 999.9
    6.7  5902  33376 -51.1   0   19.9   4.21 999 999.9
    6.6  5916  33469 -51.0   0   19.9   4.19 999 999.9
    6.5  5927  33583 -50.9   0   19.9   4.12 999 999.9
    6.4  5938  33684 -51.0   0   19.9   4.16 999 999.9
    6.3  5946  33735 -51.2   0   19.9   4.09 999 999.9
    6.2  5971  33891 -50.8   0   19.9   3.79 999 999.9
    6.1  5985  34002 -50.8   0   18.9   3.79 999 999.9
    6.0  5996  34099 -50.8   0   18.9   3.66 999 999.9
    5.9  6007  34159 -50.2   0   18.9   3.70 999 999.9
    5.8  6043  34349 -49.7   0   18.9   3.52 999 999.9
    5.7  6053  34446 -48.4   0   18.4   3.56 999 999.9
    5.6  6068  34569 -48.0   0   17.9   3.49 999 999.9
    5.5  6093  34689 -47.0   0   17.9   3.43 999 999.9
    5.4  6115  34792 -45.9   0   17.9   3.32 999 999.9
    5.3  6131  34917 -45.9   0   17.9   3.32 999 999.9
    5.2  6144  35025 -45.9   0   17.9   3.24 999 999.9
    5.2  6144  35025 -45.4   0   17.9   3.24 999 999.9
    5.1  6169  35206 -46.2   0   16.9   3.08 999 999.9
    5.0  6183  35298 -46.6   0   16.9   3.01 999 999.9
