108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997  7  1  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970701.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 07 01
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 903  11.038   -4.10   52.40    5.0   14.8   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.63  28.40  0.000  0.100 11.3  2.29   989.6  0.9984  1.0005   -0.062   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A1722R                                                                     
880314                                                                          
621501107                                                                       
  985.8     0    172  11.1  79   36.9   2.44 999 999.9
  981.7     7    206  10.7  81   36.9   2.63 999 999.9
  978.2    15    236  10.2  83   36.9   2.33 999 999.9
  974.7    18    266   9.9  85   36.9   2.81 999 999.9
  971.4    25    294   9.6  86   36.9   2.82 999 999.9
  968.0    33    323   9.3  88   36.9   2.67 999 999.9
  964.3    40    355   9.0  90   36.9   2.63 999 999.9
  960.2    47    390   8.7  92   36.9   2.60 999 999.9
  956.3    54    424   8.4  92   36.9   2.71 999 999.9
  952.9    62    454   8.1  91   36.9   2.79 999 999.9
  949.9    69    480   8.0  91   36.9   2.71 999 999.9
  946.5    72    510   7.8  89   36.9   2.97 999 999.9
  942.3    80    546   7.6  88   36.9   3.01 999 999.9
  938.6    87    578   7.3  87   36.9   2.79 999 999.9
  935.0    94    610   7.2  86   36.9   2.64 999 999.9
  931.7   101    639   6.9  86   36.9   2.68 999 999.9
  927.8   108    674   6.6  86   36.9   3.10 999 999.9
  924.0   115    707   6.5  86   36.9   2.99 999 999.9
  920.0   123    743   6.4  84   36.9   2.76 999 999.9
  916.0   126    778   6.1  85   36.9   2.91 999 999.9
  911.6   133    818   5.8  86   36.9   3.10 999 999.9
  907.3   141    857   5.6  87   36.9   3.03 999 999.9
  903.1   148    895   5.4  87   36.9   2.84 999 999.9
  899.3   155    929   5.1  87   36.9   2.85 999 999.9
  895.4   162    965   4.7  89   36.9   3.33 999 999.9
  891.7   169    999   4.5  89   36.9   2.63 999 999.9
  887.8   173   1034   4.2  90   36.9   2.81 999 999.9
  883.4   180   1074   3.9  91   37.9   3.12 999 999.9
  879.1   188   1115   3.5  93   37.9   2.89 999 999.9
  875.6   195   1147   3.3  94   36.9   2.85 999 999.9
  871.2   202   1188   3.0  96   36.9   2.93 999 999.9
  867.1   209   1226   2.8  96   36.9   2.67 999 999.9
  864.2   216   1253   2.6  97   36.9   3.16 999 999.9
  859.7   224   1295   2.3  97   36.9   3.01 999 999.9
  855.7   227   1333   2.3  88   36.9   3.05 999 999.9
  851.6   234   1372   2.2  83   36.9   2.64 999 999.9
  847.6   241   1410   2.0  82   37.9   2.91 999 999.9
  843.5   249   1449   1.8  82   37.9   3.06 999 999.9
  839.3   256   1489   1.5  83   37.9   2.76 999 999.9
  835.8   263   1523   1.3  84   37.9   3.32 999 999.9
  831.9   270   1560   1.1  84   37.9   2.73 999 999.9
  828.2   277   1596   0.9  81   37.9   2.76 999 999.9
  824.5   281   1633   0.6  82   37.9   2.88 999 999.9
  820.5   288   1672   0.3  84   37.9   2.80 999 999.9
  816.6   295   1709   0.0  85   37.9   2.95 999 999.9
  812.8   303   1748  -0.4  88   37.9   2.84 999 999.9
  809.2   310   1782  -0.6  89   37.9   2.88 999 999.9
  805.1   317   1823  -0.9  91   37.9   2.92 999 999.9
  801.7   324   1857  -1.1  93   37.9   2.85 999 999.9
  798.0   328   1894  -1.2  90   37.9   3.15 999 999.9
  794.2   335   1932  -1.5  89   36.9   2.77 999 999.9
  790.7   342   1967  -1.7  88   37.9   2.63 999 999.9
  786.9   350   2005  -2.0  89   37.9   2.89 999 999.9
  783.0   357   2045  -2.3  90   37.9   2.56 999 999.9
  779.6   364   2080  -2.6  92   37.9   2.82 999 999.9
  775.8   371   2118  -2.9  93   37.9   2.78 999 999.9
  772.7   378   2150  -3.2  94   37.9   2.90 999 999.9
  768.8   382   2190  -3.5  95   37.9   2.86 999 999.9
  764.9   389   2230  -3.8  96   37.9   2.56 999 999.9
  761.2   396   2269  -4.1  96   37.9   2.98 999 999.9
  757.8   403   2304  -4.1  96   37.9   2.75 999 999.9
  754.3   411   2341  -4.1  94   37.9   2.91 999 999.9
  750.4   418   2381  -3.0  73   37.9   2.76 999 999.9
  746.6   425   2422  -2.8  68   37.9   2.87 999 999.9
  743.9   432   2451  -2.8  67   37.9   2.87 999 999.9
  740.1   436   2491  -2.7  66   37.9   3.28 999 999.9
  737.7   443   2516  -2.7  74   37.9   2.91 999 999.9
  734.3   450   2553  -2.7  74   37.9   3.21 999 999.9
  731.2   457   2587  -2.9  74   37.9   3.32 999 999.9
  727.5   465   2627  -3.2  74   37.9   3.70 999 999.9
  724.4   472   2661  -3.4  74   37.9   3.66 999 999.9
  721.0   479   2698  -3.7  74   37.9   3.55 999 999.9
  717.9   486   2732  -3.9  74   37.9   3.82 999 999.9
  714.6   490   2769  -4.2  75   37.9   3.59 999 999.9
  711.7   497   2801  -4.4  74   37.9   3.86 999 999.9
  709.0   504   2830  -4.6  74   37.9   3.56 999 999.9
  705.3   512   2871  -4.9  76   37.9   3.60 999 999.9
  702.1   519   2907  -5.2  78   37.9   3.52 999 999.9
  698.2   526   2951  -5.6  78   37.9   3.67 999 999.9
  694.9   533   2988  -5.9  78   37.9   3.41 999 999.9
  691.3   537   3029  -6.2  80   37.9   3.75 999 999.9
  688.3   544   3063  -6.3  81   37.9   3.75 999 999.9
  685.5   551   3095  -6.5  82   37.9   3.83 999 999.9
  682.6   558   3128  -6.8  85   37.9   3.87 999 999.9
  679.1   565   3168  -7.0  86   37.9   3.64 999 999.9
  675.8   573   3207  -7.1  84   37.9   3.57 999 999.9
  672.2   580   3248  -7.4  84   37.9   3.95 999 999.9
  668.6   587   3289  -7.5  84   37.9   3.54 999 999.9
  665.7   591   3323  -7.7  82   37.9   4.13 999 999.9
  662.3   598   3363  -7.9  83   37.9   3.76 999 999.9
  659.2   605   3400  -8.0  84   37.9   4.59 999 999.9
  656.2   612   3435  -8.0  84   37.9   4.44 999 999.9
  652.7   619   3477  -8.1  81   37.9   4.51 999 999.9
  649.7   627   3513  -8.1  77   37.9   4.40 999 999.9
  646.9   634   3546  -8.3  76   37.9   3.96 999 999.9
  644.1   641   3580  -8.5  76   37.9   4.03 999 999.9
  641.6   645   3610  -8.6  74   37.9   4.22 999 999.9
  639.0   652   3642  -8.8  75   37.9   3.58 999 999.9
  636.0   659   3678  -9.0  77   37.9   3.85 999 999.9
  632.8   666   3717  -9.3  78   38.9   4.04 999 999.9
  629.5   674   3758  -9.7  80   38.9   3.63 999 999.9
  625.5   681   3807 -10.1  83   38.9   4.19 999 999.9
  622.4   688   3845 -10.4  84   38.9   4.38 999 999.9
  619.8   695   3876 -10.7  86   38.9   3.93 999 999.9
  617.0   699   3912 -10.8  86   38.9   4.01 999 999.9
  614.1   706   3947 -11.0  87   37.9   4.83 999 999.9
  611.1   713   3985 -11.1  88   37.9   4.53 999 999.9
  608.3   720   4021 -11.3  88   37.9   4.38 999 999.9
  605.2   727   4060 -11.3  87   38.9   4.88 999 999.9
  602.2   735   4099 -11.5  86   37.9   4.87 999 999.9
  599.2   742   4136 -11.8  87   37.9   4.91 999 999.9
  596.6   749   4170 -11.9  85   37.9   4.84 999 999.9
  594.0   753   4203 -12.0  83   37.9   4.76 999 999.9
  591.4   760   4236 -12.1  79   37.9   4.69 999 999.9
  588.7   767   4272 -12.1  78   38.9   4.36 999 999.9
  585.7   774   4311 -12.3  78   38.9   3.98 999 999.9
  582.9   782   4348 -12.5  65   37.9   3.72 999 999.9
  580.3   789   4382 -12.6  42   38.9   3.57 999 999.9
  577.8   796   4415 -12.7  52   38.9   3.43 999 999.9
  575.1   803   4451 -12.7  49   38.9   3.39 999 999.9
  572.5   807   4485 -12.8  41   38.9   3.80 999 999.9
  570.3   814   4514 -12.9  40   37.9   3.42 999 999.9
  568.1   821   4544 -13.2  38   37.9   4.06 999 999.9
  565.9   828   4573 -13.4  37   37.9   3.69 999 999.9
  563.1   836   4611 -13.7  37   37.9   4.06 999 999.9
  560.7   843   4644 -14.1  35   37.9   3.88 999 999.9
  557.7   850   4685 -14.5  35   37.9   4.03 999 999.9
  555.6   857   4712 -14.7  36   37.9   3.69 999 999.9
  553.2   861   4746 -15.0  31   37.9   3.99 999 999.9
  550.8   868   4779 -15.4  34   37.9   3.84 999 999.9
  547.8   875   4819 -15.6  52   37.9   3.81 999 999.9
  545.6   882   4850 -15.8  56   37.9   3.70 999 999.9
  543.2   889   4883 -16.0  64   37.9   3.85 999 999.9
  540.4   897   4922 -16.0  74   37.9   3.88 999 999.9
  537.7   904   4960 -16.1  76   37.9   3.70 999 999.9
  535.1   911   4996 -16.2  76   37.9   3.51 999 999.9
  532.5   915   5032 -16.5  77   37.9   3.44 999 999.9
  529.8   922   5071 -16.7  77   37.9   3.55 999 999.9
  527.3   929   5107 -16.9  76   37.9   3.32 999 999.9
  524.3   936   5149 -17.3  76   37.9   3.22 999 999.9
  522.1   944   5181 -17.4  76   37.9   3.10 999 999.9
  518.5   951   5233 -17.8  75   37.9   3.10 999 999.9
  516.4   958   5263 -18.0  77   37.9   2.96 999 999.9
  513.3   965   5308 -18.1  78   37.9   2.81 999 999.9
  510.9   969   5344 -18.1  77   37.9   3.18 999 999.9
  508.3   976   5381 -18.3  77   37.9   3.15 999 999.9
  505.9   983   5416 -18.4  77   37.9   3.52 999 999.9
  503.6   990   5451 -18.5  77   37.9   3.56 999 999.9
  501.4   997   5484 -18.5  77   37.9   3.68 999 999.9
  499.2  1005   5516 -18.5  76   37.9   3.67 999 999.9
  496.1  1012   5562 -18.9  78   37.9   3.94 999 999.9
  493.0  1019   5609 -19.1  80   37.9   3.87 999 999.9
  490.9  1023   5640 -19.3  81   37.9   3.75 999 999.9
  488.2  1030   5681 -19.4  79   37.9   3.34 999 999.9
  486.3  1037   5711 -19.5  78   37.9   3.45 999 999.9
  483.1  1044   5759 -19.9  78   37.9   3.34 999 999.9
  480.5  1051   5799 -20.2  78   37.9   3.27 999 999.9
  478.2  1059   5836 -20.5  79   37.9   3.27 999 999.9
  475.4  1066   5879 -20.8  78   37.9   3.42 999 999.9
  473.1  1073   5914 -21.0  78   37.9   3.64 999 999.9
  470.6  1077   5953 -21.2  75   37.9   3.68 999 999.9
  468.5  1084   5987 -21.4  73   37.9   3.76 999 999.9
  466.3  1091   6022 -21.7  73   37.9   3.72 999 999.9
  464.0  1098   6058 -21.9  71   37.9   3.35 999 999.9
  461.2  1106   6103 -22.3  70   37.9   3.39 999 999.9
  458.7  1113   6142 -22.6  71   36.9   3.01 999 999.9
  456.5  1120   6177 -22.7  72   36.9   2.90 999 999.9
  454.6  1127   6208 -23.0  70   36.9   3.05 999 999.9
  452.4  1134   6243 -23.3  69   36.9   3.01 999 999.9
  450.3  1138   6278 -23.5  69   36.9   3.46 999 999.9
  448.1  1145   6313 -23.8  68   36.9   3.35 999 999.9
  445.8  1152   6352 -24.2  69   36.9   3.54 999 999.9
  443.8  1159   6383 -24.4  70   37.9   3.09 999 999.9
  441.7  1167   6418 -24.7  70   37.9   2.87 999 999.9
  439.6  1174   6453 -25.0  70   37.9   3.25 999 999.9
  437.4  1181   6490 -25.3  70   37.9   3.58 999 999.9
  435.2  1188   6526 -25.7  72   37.9   3.47 999 999.9
  432.9  1192   6564 -25.9  72   37.9   3.25 999 999.9
  430.5  1199   6605 -26.3  73   36.9   2.98 999 999.9
  428.5  1206   6639 -26.5  75   36.9   2.80 999 999.9
  426.6  1213   6671 -26.8  74   36.9   3.10 999 999.9
  424.4  1221   6708 -27.2  74   36.9   3.17 999 999.9
  422.2  1228   6745 -27.3  72   36.9   2.88 999 999.9
  420.0  1235   6782 -27.5  71   36.9   2.58 999 999.9
  417.7  1242   6821 -27.8  70   36.9   2.99 999 999.9
  415.3  1246   6864 -28.2  69   36.9   2.69 999 999.9
  412.7  1253   6908 -28.5  69   36.9   2.99 999 999.9
  410.8  1260   6942 -28.5  69   36.9   3.10 999 999.9
  408.4  1268   6983 -29.0  69   36.9   3.18 999 999.9
  406.1  1275   7023 -29.4  71   36.9   2.84 999 999.9
  404.3  1282   7055 -29.6  72   36.9   2.77 999 999.9
  402.3  1289   7091 -29.9  73   36.9   2.77 999 999.9
  400.2  1296   7128 -30.2  75   36.9   2.92 999 999.9
  398.0  1300   7167 -30.5  74   36.9   3.11 999 999.9
  396.0  1307   7204 -30.8  77   36.9   2.74 999 999.9
  393.9  1314   7240 -31.1  79   36.9   3.04 999 999.9
  391.8  1321   7279 -31.2  76   36.9   2.78 999 999.9
  390.0  1329   7311 -31.7  64   36.9   3.15 999 999.9
  388.1  1336   7345 -31.8  58   36.9   3.15 999 999.9
  386.1  1343   7382 -32.3  53   36.9   3.45 999 999.9
  383.8  1350   7425 -32.6  55   36.9   3.71 999 999.9
  381.9  1357   7460 -32.8  59   36.9   3.45 999 999.9
  379.3  1361   7507 -33.3  57   36.9   3.75 999 999.9
  377.5  1368   7541 -33.4  57   36.9   3.38 999 999.9
  375.5  1375   7578 -33.7  56   36.9   3.30 999 999.9
  373.3  1383   7618 -34.0  56   36.9   3.30 999 999.9
  371.5  1390   7654 -34.0  57   36.9   3.15 999 999.9
  369.9  1397   7682 -34.4  56   36.9   3.19 999 999.9
  367.8  1404   7723 -34.7  56   36.9   2.71 999 999.9
  366.1  1412   7754 -35.0  54   36.9   2.86 999 999.9
  364.0  1415   7795 -35.5  53   36.9   2.86 999 999.9
  362.3  1422   7828 -35.7  54   36.9   3.01 999 999.9
  360.0  1430   7871 -36.1  55   36.9   3.20 999 999.9
  357.8  1437   7914 -36.4  55   36.9   2.52 999 999.9
  356.0  1444   7949 -36.8  53   36.9   2.86 999 999.9
  354.2  1451   7984 -37.1  52   36.9   2.56 999 999.9
  352.3  1458   8022 -37.4  51   36.9   2.71 999 999.9
  350.6  1465   8054 -37.6  53   36.9   2.49 999 999.9
  348.4  1469   8098 -38.0  54   36.9   2.49 999 999.9
  346.6  1476   8133 -38.3  56   36.9   2.53 999 999.9
  344.9  1483   8167 -38.5  55   36.9   2.53 999 999.9
  343.0  1491   8206 -38.9  54   36.9   2.23 999 999.9
  340.5  1498   8255 -39.4  54   36.9   2.31 999 999.9
  338.9  1505   8287 -39.6  54   36.9   2.65 999 999.9
  337.4  1512   8318 -39.6  54   36.9   2.61 999 999.9
  335.4  1519   8360 -40.0  53   36.9   2.57 999 999.9
  333.2  1527   8403 -40.7  51   36.9   2.49 999 999.9
  331.5  1530   8439 -40.9  51   36.9   2.38 999 999.9
  329.8  1538   8474 -41.3  55   36.9   2.42 999 999.9
  327.8  1545   8516 -41.6  56   36.9   2.50 999 999.9
  326.5  1552   8542 -41.7  57   36.9   2.61 999 999.9
  325.0  1559   8572 -42.2  57   36.9   2.57 999 999.9
  323.2  1566   8610 -42.6  57   36.9   2.69 999 999.9
  321.3  1574   8650 -42.6  57   35.9   2.94 999 999.9
  319.9  1581   8679 -42.9  57   35.9   3.39 999 999.9
  318.1  1584   8717 -43.4  55   35.9   3.51 999 999.9
  316.3  1591   8756 -43.7  55   35.9   3.66 999 999.9
  314.2  1599   8800 -44.1  53   35.9   4.07 999 999.9
  312.8  1606   8831 -44.3  51   35.9   4.14 999 999.9
  311.2  1613   8864 -44.6  49   35.9   4.48 999 999.9
  309.4  1620   8903 -45.0  48   35.9   5.00 999 999.9
  307.3  1627   8949 -45.3  48   35.9   4.85 999 999.9
  305.7  1635   8983 -45.6  47   35.9   5.04 999 999.9
  303.8  1642   9026 -45.6  47   35.9   4.52 999 999.9
  302.3  1645   9058 -45.7  44   35.9   5.15 999 999.9
  300.7  1653   9094 -46.1  41   35.9   5.23 999 999.9
  299.3  1660   9125 -46.4  38   35.9   5.30 999 999.9
  297.3  1667   9170 -46.7  36   35.9   6.08 999 999.9
  295.4  1674   9211 -47.0  36   35.9   5.34 999 999.9
  294.0  1682   9242 -47.2  35   35.9   5.82 999 999.9
  292.4  1689   9279 -47.4  37   35.9   5.79 999 999.9
  290.7  1696   9318 -47.8  36   35.9   5.34 999 999.9
  288.9  1703   9359 -48.2  37   35.9   5.68 999 999.9
  287.1  1707   9400 -48.6  37   35.9   5.38 999 999.9
  285.4  1714   9439 -48.7  37   35.9   5.19 999 999.9
  284.0  1721   9471 -49.1  37   35.9   5.49 999 999.9
  282.6  1728   9504 -49.2  36   35.9   5.31 999 999.9
  281.1  1736   9537 -49.2  34   35.9   5.94 999 999.9
  279.7  1743   9571 -49.2  34   35.9   6.13 999 999.9
  278.0  1750   9611 -48.4  32   35.9   6.39 999 999.9
  276.1  1757   9655 -48.3  28   34.9   6.76 999 999.9
  274.5  1764   9693 -47.9  25   34.9   7.24 999 999.9
  273.0  1768   9730 -47.9  22   34.9   8.06 999 999.9
  271.5  1775   9766 -47.8  18   34.9   7.91 999 999.9
  269.9  1782   9805 -47.8  16   34.9   8.29 999 999.9
  268.5  1789   9839 -47.8  16   34.9   8.14 999 999.9
  267.0  1797   9877 -47.1  13   34.9   9.40 999 999.9
  265.0  1804   9927 -46.6  13   34.9   8.81 999 999.9
  263.7  1811   9960 -46.2  11   34.9   9.30 999 999.9
  262.2  1818   9998 -45.8  11   34.9  10.33 999 999.9
  260.9  1825  10030 -45.6   7   34.9  10.03 999 999.9
  259.6  1833  10063 -45.6   9   34.9  10.15 999 999.9
  258.4  1840  10096 -45.4   7   34.9  10.48 999 999.9
  257.1  1847  10127 -45.3   4   34.9   9.74 999 999.9
  256.0  1854  10157 -45.3   2   34.9  10.08 999 999.9
  254.8  1858  10189 -44.9   2   34.9  11.08 999 999.9
  253.6  1865  10221 -44.9   2   34.9  11.08 999 999.9
  252.2  1872  10258 -44.9   2   34.9  10.60 999 999.9
  250.8  1880  10293 -45.1   1   34.9  10.67 999 999.9
  249.6  1887  10325 -45.3   1   34.9  10.77 999 999.9
  247.7  1894  10377 -45.3   1   34.9  10.12 999 999.9
  246.5  1901  10410 -45.3   1   34.9  10.78 999 999.9
  245.3  1908  10442 -45.1   2   34.9  11.07 999 999.9
  244.0  1915  10477 -44.6   2   34.9  11.16 999 999.9
  242.8  1923  10510 -44.3   1   34.9  11.04 999 999.9
  241.7  1930  10541 -44.3   2   34.9  11.08 999 999.9
  240.5  1937  10574 -44.2   0   34.9  11.00 999 999.9
  239.4  1944  10605 -43.8   0   34.9  11.08 999 999.9
  238.2  1951  10638 -43.2   1   34.9  10.82 999 999.9
  237.3  1959  10665 -42.9   0   34.9  10.74 999 999.9
  236.2  1966  10697 -42.5   0   34.9  10.60 999 999.9
  235.1  1973  10726 -42.3   0   34.9  10.63 999 999.9
  233.9  1980  10762 -42.3   0   34.9  10.82 999 999.9
  232.5  1988  10803 -42.3   0   34.9  11.45 999 999.9
  231.3  1995  10837 -42.0   0   34.9  11.42 999 999.9
  230.3  2002  10866 -42.0   0   34.9  10.96 999 999.9
  229.3  2009  10895 -42.0   0   34.9  11.27 999 999.9
  228.3  2016  10925 -42.0   0   34.9  11.03 999 999.9
  227.3  2020  10956 -42.0   0   34.9  10.85 999 999.9
  226.2  2027  10988 -42.0   0   34.9  11.00 999 999.9
  225.2  2034  11017 -42.0   0   34.9  10.66 999 999.9
  224.2  2041  11049 -42.0   0   34.9  10.66 999 999.9
  223.0  2049  11083 -42.0   0   34.9  10.48 999 999.9
  221.9  2056  11117 -42.1   0   34.9  10.85 999 999.9
  220.9  2063  11150 -42.1   0   34.9  10.59 999 999.9
  219.8  2070  11183 -42.0   0   34.9  10.44 999 999.9
  218.7  2077  11217 -42.0   0   34.9  10.44 999 999.9
  217.6  2085  11250 -41.9   0   34.9  10.59 999 999.9
  216.5  2092  11284 -41.8   0   34.9  11.12 999 999.9
  215.6  2099  11313 -41.6   0   34.9  11.27 999 999.9
  214.6  2106  11345 -41.5   0   34.9  11.01 999 999.9
  213.6  2113  11377 -41.3   0   34.9  10.78 999 999.9
  212.7  2121  11405 -41.3   0   34.9  10.45 999 999.9
  211.4  2128  11446 -40.7   0   34.9  10.45 999 999.9
  210.1  2135  11488 -40.5   0   34.9  10.82 999 999.9
  209.2  2142  11518 -40.4   0   34.9  10.41 999 999.9
  208.1  2150  11552 -40.4   0   34.9  10.86 999 999.9
  207.3  2157  11581 -39.8   0   34.9  10.90 999 999.9
  206.3  2164  11612 -39.7   0   34.9  10.94 999 999.9
  205.3  2171  11645 -39.7   0   34.9  10.64 999 999.9
  204.4  2178  11676 -39.7   0   34.9  10.38 999 999.9
  203.4  2182  11708 -39.7   0   33.9  10.66 999 999.9
  202.6  2189  11736 -39.8   0   34.9  10.57 999 999.9
  201.6  2196  11768 -39.8   0   34.9  10.27 999 999.9
  200.7  2203  11800 -39.8   0   33.9  10.22 999 999.9
  199.7  2211  11834 -39.8   0   33.9  10.18 999 999.9
  198.9  2218  11863 -39.8   0   33.9  10.33 999 999.9
  198.1  2225  11890 -39.8   0   33.9  10.59 999 999.9
  197.2  2232  11922 -39.9   0   33.9  10.41 999 999.9
  196.3  2239  11953 -40.0   0   33.9  10.41 999 999.9
  195.3  2247  11987 -40.2   0   33.9  10.34 999 999.9
  194.4  2254  12017 -40.3   0   33.9  10.41 999 999.9
  193.5  2261  12050 -40.5   0   33.9  10.32 999 999.9
  192.6  2268  12081 -41.0   0   33.9  10.40 999 999.9
  191.7  2275  12112 -41.3   0   33.9  10.36 999 999.9
  190.8  2283  12145 -41.6   0   33.9  10.10 999 999.9
  189.9  2290  12177 -41.6   0   33.9  10.48 999 999.9
  189.0  2297  12209 -41.6   0   33.9  10.40 999 999.9
  188.1  2304  12243 -41.6   0   33.9   9.96 999 999.9
  187.4  2312  12269 -41.4   0   33.9  10.37 999 999.9
  186.4  2319  12304 -41.4   0   33.9  10.00 999 999.9
  185.5  2326  12336 -41.4   0   33.9  10.33 999 999.9
  184.6  2333  12368 -41.4   0   33.9  10.33 999 999.9
  183.8  2340  12397 -41.3   0   33.9   9.89 999 999.9
  182.9  2347  12432 -41.0   0   33.9  10.15 999 999.9
  182.0  2351  12464 -40.9   0   33.9  10.37 999 999.9
  181.3  2358  12493 -40.9   0   33.9  10.48 999 999.9
  180.4  2365  12525 -40.9   0   33.9  10.59 999 999.9
  179.6  2373  12556 -40.9   0   33.9  10.63 999 999.9
  178.8  2380  12588 -40.9   0   33.9  10.60 999 999.9
  178.0  2387  12618 -40.9   0   33.9  10.48 999 999.9
  177.3  2394  12645 -40.8   0   33.9  10.15 999 999.9
  176.4  2401  12678 -40.8   0   33.9  10.23 999 999.9
  175.6  2409  12709 -40.8   0   33.9  10.00 999 999.9
  175.0  2416  12734 -40.9   0   33.9  10.34 999 999.9
  174.2  2423  12763 -41.0   0   33.9  10.30 999 999.9
  173.4  2430  12794 -41.2   0   33.9   9.63 999 999.9
  172.6  2438  12824 -41.3   0   33.9   9.78 999 999.9
  171.9  2445  12854 -41.4   0   33.9  10.23 999 999.9
  171.1  2452  12885 -41.6   0   33.9  10.01 999 999.9
  170.3  2459  12918 -41.6   0   33.9   9.82 999 999.9
  169.5  2466  12949 -41.7   0   33.9   9.86 999 999.9
  168.7  2474  12981 -41.8   0   32.9   9.96 999 999.9
  168.0  2481  13011 -42.1   0   32.9   9.63 999 999.9
  167.3  2488  13039 -42.1   0   32.9   9.40 999 999.9
  166.5  2495  13069 -42.2   0   33.9   9.42 999 999.9
  165.8  2499  13098 -42.3   0   33.9   9.09 999 999.9
  165.1  2506  13127 -42.4   0   33.9   8.87 999 999.9
  164.3  2513  13159 -42.6   0   33.9   8.94 999 999.9
  163.7  2520  13186 -42.7   0   33.9   8.72 999 999.9
  163.0  2527  13215 -42.7   0   33.9   7.94 999 999.9
  162.3  2535  13242 -42.7   0   33.9   8.28 999 999.9
  161.6  2542  13274 -42.7   0   33.9   8.05 999 999.9
  160.9  2549  13302 -42.5   0   33.9   7.91 999 999.9
  160.2  2556  13331 -42.4   0   33.9   7.94 999 999.9
  159.4  2560  13364 -42.4   0   33.9   7.94 999 999.9
  158.7  2567  13394 -42.4   0   33.9   7.91 999 999.9
  158.0  2574  13422 -42.5   0   33.9   8.24 999 999.9
  157.3  2582  13454 -42.5   0   33.9   8.13 999 999.9
  156.6  2589  13484 -42.5   0   33.9   8.36 999 999.9
  155.9  2596  13514 -42.5   0   33.9   8.28 999 999.9
  155.3  2603  13542 -42.2   0   33.9   8.73 999 999.9
  154.6  2610  13571 -42.0   0   33.9   8.28 999 999.9
  153.9  2618  13599 -42.0   0   33.9   8.36 999 999.9
  153.3  2621  13630 -42.0   0   33.9   7.73 999 999.9
  152.6  2628  13659 -42.0   0   33.9   8.06 999 999.9
  152.0  2636  13687 -42.1   0   33.9   7.99 999 999.9
  151.3  2643  13717 -42.3   0   33.9   7.84 999 999.9
  150.5  2650  13751 -42.3   0   33.9   7.80 999 999.9
  149.9  2657  13781 -42.7   0   33.9   7.69 999 999.9
  149.1  2664  13813 -42.7   0   33.9   7.92 999 999.9
  148.5  2671  13842 -42.7   0   33.9   7.80 999 999.9
  147.8  2679  13876 -42.3   0   33.9   7.80 999 999.9
  147.1  2682  13908 -42.0   0   33.9   6.99 999 999.9
  146.4  2689  13940 -42.0   0   33.9   6.99 999 999.9
  145.7  2697  13972 -42.0   0   33.9   6.36 999 999.9
  145.0  2704  14005 -42.2   0   33.9   6.21 999 999.9
  144.3  2711  14038 -42.4   0   33.9   5.69 999 999.9
  143.6  2718  14069 -42.4   0   33.9   5.32 999 999.9
  142.9  2725  14101 -42.4   0   33.9   5.47 999 999.9
  142.3  2733  14131 -42.4   0   33.9   4.98 999 999.9
  141.6  2740  14163 -42.4   0   33.9   5.21 999 999.9
  141.0  2744  14192 -42.5   0   33.9   4.84 999 999.9
  140.4  2751  14223 -42.8   0   32.9   4.72 999 999.9
  139.8  2758  14251 -43.1   0   32.9   4.53 999 999.9
  139.1  2765  14284 -43.4   0   32.9   4.79 999 999.9
  138.4  2772  14316 -43.6   0   32.9   4.42 999 999.9
  137.9  2780  14344 -43.6   0   33.9   4.65 999 999.9
  137.2  2787  14375 -43.9   0   33.9   4.43 999 999.9
  136.6  2794  14407 -44.1   0   33.9   4.39 999 999.9
  136.0  2801  14435 -44.3   0   33.9   4.47 999 999.9
  135.4  2805  14465 -44.3   0   33.9   4.50 999 999.9
  134.8  2812  14494 -44.3   0   33.9   4.43 999 999.9
  134.2  2819  14525 -44.2   0   33.9   4.43 999 999.9
  133.6  2826  14553 -44.2   0   33.9   4.28 999 999.9
  133.1  2833  14582 -44.2   0   33.9   4.51 999 999.9
  132.4  2841  14614 -44.5   0   33.9   4.25 999 999.9
  131.9  2848  14642 -44.6   0   33.9   4.54 999 999.9
  131.3  2855  14673 -44.7   0   33.9   4.14 999 999.9
  130.7  2862  14702 -44.8   0   33.9   4.51 999 999.9
  130.1  2866  14735 -44.9   0   32.9   4.17 999 999.9
  129.5  2873  14764 -45.2   0   32.9   4.35 999 999.9
  128.9  2880  14794 -45.2   0   32.9   4.32 999 999.9
  128.4  2888  14823 -45.4   0   32.9   4.28 999 999.9
  127.8  2895  14852 -45.4   0   32.9   4.43 999 999.9
  127.2  2902  14882 -45.5   0   32.9   4.21 999 999.9
  126.7  2909  14909 -45.4   0   32.9   4.21 999 999.9
  126.2  2916  14935 -45.4   0   32.9   4.39 999 999.9
  125.7  2924  14964 -45.5   0   33.9   4.47 999 999.9
  125.1  2927  14995 -45.7   0   33.9   4.55 999 999.9
  124.5  2934  15028 -46.1   0   33.9   4.59 999 999.9
  123.9  2941  15060 -46.2   0   33.9   4.48 999 999.9
  123.3  2949  15091 -46.3   0   33.9   4.48 999 999.9
  122.7  2956  15122 -46.6   0   33.9   4.51 999 999.9
  122.1  2963  15155 -47.1   0   33.9   4.37 999 999.9
  121.5  2970  15187 -47.2   0   33.9   4.51 999 999.9
  120.4  2985  15246 -47.2   0   33.9   4.33 999 999.9
  119.8  2988  15279 -47.2   0   33.9   4.37 999 999.9
  119.3  2995  15308 -47.0   0   33.9   4.44 999 999.9
  118.7  3003  15343 -46.6   0   33.9   4.70 999 999.9
  118.1  3010  15373 -46.0   0   32.9   4.51 999 999.9
  117.7  3017  15400 -45.9   0   33.9   4.52 999 999.9
  117.1  3024  15431 -45.9   0   32.9   4.55 999 999.9
  116.7  3032  15458 -45.9   0   33.9   4.74 999 999.9
  116.1  3039  15489 -45.9   0   33.9   4.67 999 999.9
  115.6  3046  15519 -45.9   0   33.9   4.89 999 999.9
  115.1  3050  15549 -45.9   0   32.9   4.74 999 999.9
  114.5  3057  15579 -45.9   0   32.9   4.70 999 999.9
  114.0  3064  15611 -46.0   0   32.9   4.63 999 999.9
  113.5  3071  15641 -46.0   0   32.9   4.74 999 999.9
  112.9  3078  15672 -46.3   0   32.9   4.70 999 999.9
  112.4  3086  15704 -46.5   0   32.9   4.89 999 999.9
  111.9  3093  15735 -46.7   0   32.9   4.89 999 999.9
  111.3  3100  15768 -46.9   0   32.9   4.67 999 999.9
  110.8  3107  15799 -47.1   0   32.9   4.81 999 999.9
  110.2  3111  15833 -47.4   0   32.9   4.81 999 999.9
  109.7  3118  15864 -47.5   0   32.9   4.74 999 999.9
  109.2  3125  15893 -47.5   0   32.9   4.67 999 999.9
  108.8  3132  15922 -47.6   0   32.9   4.96 999 999.9
  108.3  3139  15952 -47.6   0   32.9   4.74 999 999.9
  107.8  3147  15983 -47.9   0   32.9   4.74 999 999.9
  107.2  3154  16015 -48.3   0   32.9   4.78 999 999.9
  106.8  3161  16044 -48.4   0   32.9   4.71 999 999.9
  106.3  3168  16076 -48.4   0   32.9   4.74 999 999.9
  105.8  3172  16106 -48.4   0   32.9   4.86 999 999.9
  105.3  3179  16133 -48.5   0   32.9   5.15 999 999.9
  104.8  3186  16164 -48.6   0   32.9   5.01 999 999.9
  104.4  3194  16193 -48.6   0   32.9   4.82 999 999.9
  104.0  3201  16219 -48.6   0   32.9   5.04 999 999.9
  103.5  3208  16247 -48.7   0   32.9   5.01 999 999.9
  103.1  3215  16276 -48.7   0   32.9   5.23 999 999.9
  102.6  3222  16305 -48.7   0   32.9   5.04 999 999.9
  102.2  3230  16333 -48.8   0   32.9   5.27 999 999.9
  101.7  3233  16362 -48.8   0   32.9   4.97 999 999.9
  101.3  3240  16390 -48.8   0   32.9   5.27 999 999.9
  100.9  3247  16417 -48.7   0   32.9   5.12 999 999.9
  100.4  3255  16448 -48.6   0   32.9   5.46 999 999.9
   99.9  3262  16480 -48.5   0   32.9   5.79 999 999.9
   99.4  3269  16512 -48.3   0   32.9   5.61 999 999.9
   99.0  3276  16542 -48.3   0   32.9   6.05 999 999.9
   98.5  3283  16572 -48.3   0   32.9   5.98 999 999.9
   98.0  3291  16605 -48.7   0   32.9   6.09 999 999.9
   97.5  3294  16640 -48.7   0   32.9   6.13 999 999.9
   97.0  3301  16674 -48.8   0   32.9   6.69 999 999.9
   96.4  3309  16713 -49.3   0   32.9   6.50 999 999.9
   96.0  3316  16740 -49.5   0   32.9   6.58 999 999.9
   95.6  3323  16771 -49.6   0   32.9   6.73 999 999.9
   95.2  3330  16797 -49.7   0   32.9   6.95 999 999.9
   94.7  3338  16830 -49.7   0   32.9   7.17 999 999.9
   94.3  3345  16859 -49.7   0   32.9   7.02 999 999.9
   93.9  3352  16887 -49.7   0   32.9   7.14 999 999.9
   93.5  3356  16915 -49.7   0   32.9   6.99 999 999.9
   93.1  3363  16941 -49.6   0   32.9   7.29 999 999.9
   92.8  3370  16968 -49.3   0   32.9   7.73 999 999.9
   92.4  3377  16993 -49.3   0   32.9   8.00 999 999.9
   92.0  3384  17023 -49.3   0   32.9   8.41 999 999.9
   91.6  3391  17052 -49.2   0   32.9   8.70 999 999.9
   90.8  3406  17110 -49.1   0   32.9   9.04 999 999.9
   90.3  3413  17142 -49.0   0   32.9   9.48 999 999.9
   89.9  3420  17175 -48.6   0   32.9   9.59 999 999.9
   89.4  3427  17207 -48.6   0   32.9   9.52 999 999.9
   89.0  3431  17237 -48.5   0   32.9   9.38 999 999.9
   88.6  3438  17270 -47.9   0   32.9   9.82 999 999.9
   88.2  3445  17300 -47.9   0   32.9  10.19 999 999.9
   87.7  3453  17336 -47.9   0   32.9  10.08 999 999.9
   87.3  3460  17367 -48.1   0   32.9   9.89 999 999.9
   86.9  3467  17398 -48.1   0   32.9  10.18 999 999.9
   86.4  3474  17434 -48.2   0   32.9  10.33 999 999.9
   85.9  3482  17468 -48.3   0   32.9  10.59 999 999.9
   85.5  3489  17500 -48.3   0   32.9  10.40 999 999.9
   85.1  3496  17537 -48.8   0   32.9  10.37 999 999.9
   84.6  3503  17569 -48.9   0   32.9  10.44 999 999.9
   84.2  3510  17604 -49.0   0   32.9  10.67 999 999.9
   83.8  3518  17636 -49.4   0   32.9  10.44 999 999.9
   83.3  3525  17670 -49.4   0   32.9  10.30 999 999.9
   82.9  3532  17704 -49.6   0   32.9  10.18 999 999.9
   82.5  3539  17739 -49.7   0   32.9  10.56 999 999.9
   82.0  3546  17774 -49.9   0   32.9  10.45 999 999.9
   81.6  3553  17810 -49.9   0   32.9  10.48 999 999.9
   81.2  3561  17845 -49.9   0   32.9  10.26 999 999.9
   80.7  3568  17881 -49.9   0   32.9  10.45 999 999.9
   80.3  3575  17912 -50.0   0   32.9  10.71 999 999.9
   79.9  3582  17947 -50.2   0   32.9  10.45 999 999.9
   79.5  3589  17980 -50.2   0   32.9  10.52 999 999.9
   79.1  3597  18013 -50.3   0   32.9  10.60 999 999.9
   78.7  3604  18047 -50.3   0   32.9  10.86 999 999.9
   78.3  3607  18080 -50.3   0   32.9  10.56 999 999.9
   77.9  3615  18113 -50.3   0   32.9  10.57 999 999.9
   77.5  3622  18148 -50.3   0   32.9  10.57 999 999.9
   77.1  3629  18182 -50.2   0   32.9  10.60 999 999.9
   76.6  3636  18219 -50.1   0   32.9  10.53 999 999.9
   76.3  3644  18249 -50.1   0   32.9  10.23 999 999.9
   75.9  3651  18284 -50.1   0   32.9  10.12 999 999.9
   75.5  3658  18318 -50.1   0   32.9  10.46 999 999.9
   75.1  3665  18353 -50.1   0   32.9  10.57 999 999.9
   74.7  3672  18385 -50.0   0   32.9  10.65 999 999.9
   74.3  3680  18424 -49.7   0   32.9  10.72 999 999.9
   73.9  3687  18456 -49.6   0   32.9  10.61 999 999.9
   73.5  3694  18488 -49.1   0   32.9  10.31 999 999.9
   73.2  3701  18517 -48.4   0   32.9  10.50 999 999.9
   72.8  3708  18551 -48.0   0   32.9  10.65 999 999.9
   72.5  3715  18581 -47.9   0   32.9  10.84 999 999.9
   72.2  3723  18614 -47.9   0   32.9  11.20 999 999.9
   71.8  3730  18649 -47.9   0   32.9  11.46 999 999.9
   71.4  3737  18682 -47.9   0   32.9  11.35 999 999.9
   71.1  3744  18712 -47.9   0   32.9  11.16 999 999.9
   70.7  3751  18746 -47.9   0   32.9  11.31 999 999.9
   70.4  3759  18773 -48.0   0   32.9  11.27 999 999.9
   70.1  3766  18807 -48.0   0   32.9  11.16 999 999.9
   69.7  3773  18838 -47.9   0   32.9  11.16 999 999.9
   69.4  3780  18871 -47.9   0   32.9  10.75 999 999.9
   69.0  3784  18904 -47.9   0   32.9  11.28 999 999.9
   68.7  3791  18936 -47.8   0   32.9  11.13 999 999.9
   68.4  3798  18968 -47.6   0   32.9  11.35 999 999.9
   68.0  3806  19003 -47.6   0   32.9  11.32 999 999.9
   67.7  3813  19035 -47.6   0   32.9  11.17 999 999.9
   67.3  3820  19069 -47.6   0   32.9  11.02 999 999.9
   67.0  3827  19101 -47.4   0   32.9  11.13 999 999.9
   66.7  3834  19133 -47.4   0   32.9  11.80 999 999.9
   66.4  3841  19165 -47.4   0   32.9  11.84 999 999.9
   66.1  3849  19196 -47.4   0   32.9  11.77 999 999.9
   65.7  3856  19228 -47.4   0   32.9  11.92 999 999.9
   65.4  3863  19260 -47.4   0   32.9  12.07 999 999.9
   65.1  3870  19289 -47.4   0   32.9  12.25 999 999.9
   64.8  3877  19323 -47.4   0   32.9  12.40 999 999.9
   64.5  3885  19357 -47.2   0   32.9  12.26 999 999.9
   64.2  3892  19385 -47.2   0   32.9  12.41 999 999.9
   63.9  3899  19418 -47.1   0   32.9  12.71 999 999.9
   63.5  3906  19452 -47.1   0   32.9  12.56 999 999.9
   63.2  3913  19485 -47.1   0   32.9  12.52 999 999.9
   62.9  3921  19518 -47.2   0   32.9  12.82 999 999.9
   62.6  3928  19552 -47.5   0   32.9  12.97 999 999.9
   62.3  3935  19585 -47.8   0   32.9  13.08 999 999.9
   61.9  3942  19622 -47.9   0   32.9  13.01 999 999.9
   61.6  3950  19657 -47.9   0   32.9  12.86 999 999.9
   61.3  3957  19692 -48.3   0   32.9  12.64 999 999.9
   61.0  3960  19726 -48.6   0   32.9  13.05 999 999.9
   60.7  3968  19760 -48.7   0   32.9  13.09 999 999.9
   60.3  3975  19796 -48.8   0   31.9  13.00 999 999.9
   60.0  3982  19828 -48.8   0   31.9  12.59 999 999.9
   59.7  3989  19862 -48.8   0   31.9  13.00 999 999.9
   59.4  3996  19895 -48.8   0   31.9  13.00 999 999.9
   59.1  4003  19927 -49.0   0   31.9  12.82 999 999.9
   58.8  4011  19960 -49.0   0   31.9  13.00 999 999.9
   58.5  4018  19992 -49.2   0   31.9  13.00 999 999.9
   58.3  4025  20022 -49.3   0   31.9  12.97 999 999.9
   58.0  4032  20057 -49.3   0   31.9  12.71 999 999.9
   57.7  4039  20088 -49.3   0   31.9  12.78 999 999.9
   57.4  4047  20120 -49.3   0   31.9  13.04 999 999.9
   57.2  4054  20148 -49.3   0   31.9  13.19 999 999.9
   56.8  4061  20184 -49.3   0   31.9  12.97 999 999.9
   56.6  4068  20218 -49.3   0   31.9  12.94 999 999.9
   56.3  4075  20248 -49.3   0   31.9  13.27 999 999.9
   56.0  4083  20283 -49.3   0   31.9  13.12 999 999.9
   55.7  4090  20319 -49.3   0   31.9  13.05 999 999.9
   55.4  4097  20349 -49.3   0   31.9  13.13 999 999.9
   55.2  4104  20381 -49.3   0   31.9  12.90 999 999.9
   54.9  4112  20414 -49.3   0   31.9  13.16 999 999.9
   54.6  4119  20449 -49.3   0   31.9  13.39 999 999.9
   54.3  4126  20485 -49.1   0   31.9  13.28 999 999.9
   54.0  4130  20515 -49.1   0   31.9  13.20 999 999.9
   53.8  4137  20549 -49.2   0   31.9  13.24 999 999.9
   53.5  4144  20585 -49.2   0   31.9  13.58 999 999.9
   53.2  4151  20619 -49.2   0   31.9  13.92 999 999.9
   52.9  4158  20652 -49.5   0   31.9  13.25 999 999.9
   52.7  4165  20687 -49.7   0   31.9  13.32 999 999.9
   52.4  4173  20721 -49.7   0   31.9  13.55 999 999.9
   52.1  4180  20754 -49.8   0   31.9  13.40 999 999.9
   51.8  4187  20790 -49.8   0   31.9  13.51 999 999.9
   51.6  4194  20824 -49.7   0   31.9  12.99 999 999.9
   51.3  4201  20857 -49.6   0   31.9  13.18 999 999.9
   51.0  4209  20894 -49.1   0   31.9  13.48 999 999.9
   50.7  4216  20929 -49.0   0   31.9  13.70 999 999.9
   50.5  4223  20966 -48.8   0   31.9  13.03 999 999.9
   50.2  4230  21000 -48.5   0   31.9  13.44 999 999.9
   49.9  4238  21035 -48.4   0   31.9  13.59 999 999.9
   49.6  4245  21073 -48.4   0   31.9  14.04 999 999.9
   49.4  4252  21109 -48.4   0   31.9  13.93 999 999.9
   49.1  4259  21141 -48.4   0   31.9  13.67 999 999.9
   48.9  4266  21177 -48.2   0   31.9  13.97 999 999.9
   48.6  4274  21209 -48.2   0   31.9  13.53 999 999.9
   48.3  4281  21246 -47.5   0   31.9  13.83 999 999.9
   48.1  4288  21281 -47.5   0   31.9  13.79 999 999.9
   47.9  4295  21312 -47.5   0   31.9  14.01 999 999.9
   47.6  4299  21347 -47.6   0   31.9  14.02 999 999.9
   47.4  4306  21382 -47.6   0   31.9  13.72 999 999.9
   47.1  4313  21416 -47.6   0   31.9  13.94 999 999.9
   46.9  4320  21449 -47.6   0   31.9  14.39 999 999.9
   46.7  4327  21481 -47.7   0   31.9  14.13 999 999.9
   46.4  4335  21517 -47.8   0   31.9  13.65 999 999.9
   46.2  4342  21551 -47.8   0   31.9  13.87 999 999.9
   45.9  4349  21587 -47.8   0   31.9  13.95 999 999.9
   45.7  4356  21620 -47.4   0   31.9  14.03 999 999.9
   45.5  4363  21653 -47.1   0   31.9  13.69 999 999.9
   45.2  4371  21687 -47.0   0   31.9  14.18 999 999.9
   45.0  4378  21725 -46.9   0   31.9  14.49 999 999.9
   44.7  4385  21759 -46.9   0   31.9  13.97 999 999.9
   44.5  4392  21790 -46.9   0   31.9  14.38 999 999.9
   44.3  4400  21823 -47.0   0   31.9  14.49 999 999.9
   44.0  4407  21862 -47.1   0   31.9  14.31 999 999.9
   43.8  4414  21892 -47.2   0   31.9  14.20 999 999.9
   43.6  4421  21928 -47.2   0   31.9  14.39 999 999.9
   43.4  4428  21965 -47.2   0   31.9  14.27 999 999.9
   43.1  4436  22000 -47.1   0   31.9  14.20 999 999.9
   42.9  4443  22037 -47.1   0   31.9  14.65 999 999.9
   42.7  4450  22074 -47.1   0   31.9  13.68 999 999.9
   42.4  4457  22110 -47.0   0   31.9  13.94 999 999.9
   42.2  4464  22144 -47.1   0   31.9  13.87 999 999.9
   42.0  4471  22183 -47.1   0   31.9  14.51 999 999.9
   41.7  4475  22221 -47.0   0   31.9  13.80 999 999.9
   41.5  4482  22253 -47.0   0   31.9  14.06 999 999.9
   41.3  4489  22293 -47.1   0   31.9  13.72 999 999.9
   41.0  4497  22330 -47.0   0   31.9  13.65 999 999.9
   40.8  4504  22366 -47.2   0   31.9  13.58 999 999.9
   40.6  4511  22405 -47.2   0   31.9  13.69 999 999.9
   40.3  4518  22447 -47.4   0   31.9  13.62 999 999.9
   40.1  4526  22482 -47.4   0   31.9  13.92 999 999.9
   39.9  4533  22515 -47.6   0   31.9  13.36 999 999.9
   39.7  4540  22550 -47.7   0   31.9  12.91 999 999.9
   39.5  4547  22583 -48.1   0   31.9  13.44 999 999.9
   39.3  4554  22621 -48.3   0   31.9  13.66 999 999.9
   39.1  4562  22657 -48.3   0   31.9  13.55 999 999.9
   38.8  4569  22692 -48.3   0   31.9  13.78 999 999.9
   38.6  4576  22728 -48.2   0   31.9  13.44 999 999.9
   38.4  4583  22764 -48.2   0   31.9  13.29 999 999.9
   38.2  4590  22796 -47.8   0   31.9  13.37 999 999.9
   38.0  4597  22831 -47.6   0   31.9  14.12 999 999.9
   37.8  4605  22868 -47.4   0   31.9  13.93 999 999.9
   37.6  4612  22903 -47.3   0   31.9  13.22 999 999.9
   37.5  4619  22934 -47.2   0   31.9  13.45 999 999.9
   37.2  4626  22972 -47.0   0   31.9  13.79 999 999.9
   37.1  4633  23002 -47.0   0   31.9  13.53 999 999.9
   36.8  4641  23043 -47.0   0   31.9  13.49 999 999.9
   36.7  4644  23074 -47.0   0   31.9  13.64 999 999.9
   36.4  4651  23115 -47.0   0   31.9  13.72 999 999.9
   36.3  4659  23146 -47.0   0   31.9  14.02 999 999.9
   36.1  4666  23181 -47.2   0   31.9  13.08 999 999.9
   35.9  4673  23216 -47.7   0   31.9  13.42 999 999.9
   35.7  4680  23245 -47.7   0   31.9  13.16 999 999.9
   35.5  4688  23284 -47.7   0   31.9  13.39 999 999.9
   35.3  4695  23320 -47.4   0   31.9  13.31 999 999.9
   35.1  4702  23355 -47.4   0   31.9  12.98 999 999.9
   35.0  4709  23391 -47.4   0   31.9  13.02 999 999.9
   34.7  4716  23433 -47.4   0   31.9  13.24 999 999.9
   34.3  4731  23509 -47.4   0   31.9  13.10 999 999.9
   34.2  4738  23542 -47.4   0   31.9  13.21 999 999.9
   34.0  4745  23577 -47.5   0   31.9  13.14 999 999.9
   33.8  4752  23618 -47.5   0   31.9  13.25 999 999.9
   33.6  4759  23653 -47.8   0   31.9  13.33 999 999.9
   33.4  4767  23691 -48.2   0   31.9  13.25 999 999.9
   33.2  4774  23730 -48.5   0   31.9  13.41 999 999.9
   33.0  4781  23770 -48.5   0   31.9  13.48 999 999.9
   32.8  4788  23810 -48.5   0   31.9  13.07 999 999.9
   32.6  4795  23846 -48.3   0   31.9  13.07 999 999.9
   32.4  4803  23889 -48.3   0   31.9  13.71 999 999.9
   32.2  4810  23927 -47.7   0   31.9  13.64 999 999.9
   32.0  4813  23969 -47.3   0   31.9  12.96 999 999.9
   31.9  4821  24004 -47.2   0   31.9  12.66 999 999.9
   31.6  4828  24048 -47.0   0   31.9  12.93 999 999.9
   31.5  4835  24081 -47.0   0   31.9  12.29 999 999.9
   31.1  4850  24153 -46.9   0   31.9  11.88 999 999.9
   31.0  4857  24192 -46.8   0   31.9  11.69 999 999.9
   30.8  4864  24226 -46.6   0   31.9  11.58 999 999.9
   30.6  4871  24267 -46.8   0   31.9  11.92 999 999.9
   30.5  4878  24300 -46.5   0   31.9  11.39 999 999.9
   30.3  4886  24334 -46.5   0   31.9  11.17 999 999.9
   30.1  4893  24367 -46.6   0   31.9  11.43 999 999.9
   30.0  4900  24403 -46.6   0   31.9  11.25 999 999.9
   29.8  4907  24438 -46.6   0   31.9  11.32 999 999.9
   29.7  4914  24474 -46.6   0   31.9  11.93 999 999.9
   29.5  4921  24507 -46.5   0   31.9  11.78 999 999.9
   29.3  4929  24550 -46.1   0   31.9  12.01 999 999.9
   29.2  4936  24584 -46.1   0   31.9  12.12 999 999.9
   29.0  4943  24621 -46.2   0   31.9  12.31 999 999.9
   28.9  4950  24655 -46.1   0   31.9  12.50 999 999.9
   28.7  4957  24695 -46.0   0   31.9  12.24 999 999.9
   28.5  4965  24730 -45.1   0   31.9  12.54 999 999.9
   28.4  4972  24769 -45.1   0   31.9  13.22 999 999.9
   28.2  4979  24805 -45.1   0   31.9  12.58 999 999.9
   28.1  4983  24838 -45.1   0   31.9  12.47 999 999.9
   27.9  4990  24874 -45.1   0   31.9  13.23 999 999.9
   27.8  4997  24914 -45.1   0   31.9  12.70 999 999.9
   27.6  5004  24953 -45.0   0   31.9  12.63 999 999.9
   27.5  5012  24989 -44.8   0   31.9  12.89 999 999.9
   27.3  5019  25026 -44.6   0   31.9  12.90 999 999.9
   27.1  5026  25070 -44.5   0   31.9  12.94 999 999.9
   27.0  5033  25098 -44.5   0   31.9  12.75 999 999.9
   26.9  5040  25137 -44.5   0   31.9  13.01 999 999.9
   26.7  5047  25177 -44.5   0   31.9  12.79 999 999.9
   26.5  5055  25215 -44.5   0   31.9  12.87 999 999.9
   26.4  5062  25250 -44.4   0   31.9  12.45 999 999.9
   26.3  5069  25281 -44.4   0   31.9  13.02 999 999.9
   26.1  5076  25322 -44.4   0   31.9  12.61 999 999.9
   25.9  5091  25394 -44.5   0   31.9  12.61 999 999.9
   25.7  5098  25433 -44.5   0   32.9  12.74 999 999.9
   25.6  5105  25467 -44.5   0   31.9  12.54 999 999.9
   25.4  5112  25501 -44.5   0   32.9  12.71 999 999.9
   25.3  5119  25535 -44.4   0   32.9  12.90 999 999.9
   25.2  5127  25572 -44.4   0   32.9  12.63 999 999.9
   25.0  5134  25607 -44.4   0   32.9  13.17 999 999.9
   24.9  5141  25647 -44.3   0   32.9  12.49 999 999.9
   24.8  5145  25680 -44.1   0   32.9  12.79 999 999.9
   24.6  5152  25723 -43.9   0   32.9  12.98 999 999.9
   24.5  5159  25753 -43.8   0   32.9  12.45 999 999.9
   24.4  5166  25792 -43.7   0   32.9  12.76 999 999.9
   24.2  5174  25828 -43.6   0   32.9  12.65 999 999.9
   24.1  5181  25869 -43.6   0   32.9  12.46 999 999.9
   24.0  5188  25894 -43.6   0   32.9  13.18 999 999.9
   23.9  5195  25928 -43.5   0   32.9  12.70 999 999.9
   23.8  5202  25962 -43.4   0   32.9  12.52 999 999.9
   23.6  5209  25996 -41.8   0   32.9  13.19 999 999.9
   23.5  5217  26039 -41.7   0   32.9  12.28 999 999.9
   23.4  5224  26068 -41.4   0   32.9  13.38 999 999.9
   23.2  5231  26115 -41.3   0   32.9  12.55 999 999.9
   23.1  5238  26141 -41.3   0   32.9  12.70 999 999.9
   23.0  5245  26174 -41.7   0   32.9  12.85 999 999.9
   22.9  5253  26212 -41.9   0   32.9  12.82 999 999.9
   22.8  5260  26251 -42.0   0   32.9  12.70 999 999.9
   22.6  5267  26292 -42.0   0   31.9  13.07 999 999.9
   22.5  5274  26340 -42.0   0   31.9  12.65 999 999.9
   22.4  5282  26362 -42.0   0   31.9  12.81 999 999.9
   22.2  5289  26407 -42.4   0   31.9  12.66 999 999.9
   22.1  5296  26440 -42.6   0   31.9  12.81 999 999.9
   22.0  5303  26486 -42.6   0   31.9  12.47 999 999.9
   21.8  5307  26529 -42.7   0   31.9  12.97 999 999.9
   21.7  5314  26570 -42.7   0   31.9  12.10 999 999.9
   21.6  5321  26604 -42.6   0   31.9  12.97 999 999.9
   21.5  5328  26648 -42.6   0   31.9  12.29 999 999.9
   21.3  5336  26686 -42.1   0   31.9  13.05 999 999.9
   21.2  5343  26724 -41.8   0   31.9  12.33 999 999.9
   21.1  5350  26762 -41.5   0   31.9  12.64 999 999.9
   21.0  5357  26807 -41.3   0   31.9  12.49 999 999.9
   20.9  5364  26843 -41.2   0   31.9  12.34 999 999.9
   20.7  5371  26879 -41.2   0   31.9  12.26 999 999.9
   20.6  5379  26912 -41.2   0   31.9  12.19 999 999.9
   20.5  5386  26962 -41.0   0   31.9  12.95 999 999.9
   20.4  5393  27001 -41.0   0   31.9  12.42 999 999.9
   20.3  5400  27032 -41.1   0   31.9  12.77 999 999.9
   20.2  5407  27072 -41.0   0   31.9  12.20 999 999.9
   20.0  5415  27123 -41.1   0   31.9  12.47 999 999.9
   19.9  5422  27153 -41.1   0   31.9  11.86 999 999.9
   19.8  5429  27187 -41.1   0   31.9  12.47 999 999.9
   19.7  5436  27229 -40.9   0   31.9  12.09 999 999.9
   19.6  5444  27267 -40.9   0   31.9  12.05 999 999.9
   19.5  5451  27302 -40.7   0   31.9  11.94 999 999.9
   19.4  5458  27347 -40.6   0   31.9  12.17 999 999.9
   19.3  5465  27386 -40.3   0   31.9  12.02 999 999.9
   19.2  5472  27414 -40.1   0   31.9  11.68 999 999.9
   19.1  5476  27454 -39.9   0   31.9  12.06 999 999.9
   18.9  5483  27500 -39.8   0   31.9  11.84 999 999.9
   18.8  5490  27533 -39.2   0   31.9  11.76 999 999.9
   18.7  5497  27569 -39.0   0   31.9  11.96 999 999.9
   18.6  5505  27613 -39.0   0   31.9  12.26 999 999.9
   18.5  5512  27654 -39.2   0   31.9  11.69 999 999.9
   18.4  5519  27687 -39.2   0   31.9  12.08 999 999.9
   18.3  5526  27732 -39.2   0   31.9  11.68 999 999.9
   18.2  5533  27770 -39.2   0   31.9  11.80 999 999.9
   18.1  5541  27804 -39.2   0   31.9  11.65 999 999.9
   18.0  5548  27853 -39.4   0   31.9  11.84 999 999.9
   17.9  5555  27899 -39.4   0   31.9  11.65 999 999.9
   17.8  5562  27933 -39.4   0   31.9  11.31 999 999.9
   17.7  5569  27972 -39.2   0   31.9  11.62 999 999.9
   17.6  5577  28011 -38.8   0   31.9  10.88 999 999.9
   17.5  5584  28042 -38.8   0   31.9  11.34 999 999.9
   17.4  5591  28097 -38.8   0   31.9  10.89 999 999.9
   17.3  5598  28121 -38.8   0   31.9  10.85 999 999.9
   17.1  5606  28177 -38.7   0   31.9  10.85 999 999.9
   17.0  5616  28231 -38.7   0   31.9  10.55 999 999.9
   16.8  5631  28322 -38.7   0   31.9  10.55 999 999.9
   16.7  5638  28363 -38.1   0   31.9  10.36 999 999.9
   16.6  5645  28397 -37.9   0   31.9  10.33 999 999.9
   16.5  5652  28430 -37.7   0   30.9  10.55 999 999.9
   16.4  5659  28476 -37.8   0   30.9  10.47 999 999.9
   16.3  5670  28524 -37.8   0   30.9  10.07 999 999.9
   16.2  5681  28577 -37.9   0   31.9   9.88 999 999.9
   16.1  5688  28624 -37.8   0   30.9   9.98 999 999.9
   16.0  5695  28646 -37.8   0   31.9   9.59 999 999.9
   15.9  5706  28699 -37.7   0   31.9  10.11 999 999.9
   15.8  5717  28745 -37.6   0   31.9  10.08 999 999.9
   15.7  5724  28794 -37.6   0   31.9  10.27 999 999.9
   15.6  5732  28820 -37.6   0   31.9   9.85 999 999.9
   15.5  5739  28856 -37.5   0   31.9  10.31 999 999.9
   15.4  5749  28913 -37.3   0   31.9  10.10 999 999.9
   15.3  5760  28968 -36.8   0   31.9  10.01 999 999.9
   15.2  5768  29004 -36.5   0   31.9  10.01 999 999.9
   15.1  5776  29052 -36.4   0   31.9  10.03 999 999.9
   14.9  5789  29137 -36.4   0   31.9   9.88 999 999.9
   14.8  5800  29184 -36.5   0   31.9  10.06 999 999.9
   14.7  5810  29247 -36.4   0   31.9   9.91 999 999.9
   14.6  5821  29311 -36.5   0   31.9   9.95 999 999.9
   14.5  5829  29340 -36.6   0   31.9   9.50 999 999.9
   14.4  5836  29373 -36.6   0   31.9   9.73 999 999.9
   14.3  5846  29438 -36.6   0   31.9   9.74 999 999.9
   14.1  5861  29533 -36.6   0   31.9   9.51 999 999.9
   14.0  5868  29578 -36.6   0   31.9   9.63 999 999.9
   13.9  5876  29638 -36.5   0   31.9   9.45 999 999.9
   13.8  5883  29678 -35.7   0   31.9   9.33 999 999.9
   13.7  5890  29729 -35.7   0   31.9   9.48 999 999.9
   13.6  5897  29764 -36.0   0   31.9   9.25 999 999.9
   13.5  5904  29815 -36.3   0   31.9   9.41 999 999.9
   13.4  5915  29871 -36.3   0   31.9   9.16 999 999.9
   13.3  5926  29939 -36.3   0   31.9   9.15 999 999.9
   13.2  5930  29986 -36.3   0   31.9   9.46 999 999.9
   13.1  5937  30023 -36.4   0   31.9   9.04 999 999.9
   13.0  5944  30082 -36.4   0   31.9   9.04 999 999.9
   12.9  5954  30138 -36.3   0   31.9   8.77 999 999.9
   12.8  5969  30210 -36.3   0   31.9   9.05 999 999.9
   12.7  5980  30276 -36.2   0   31.9   8.55 999 999.9
   12.6  5983  30309 -36.1   0   31.9   8.62 999 999.9
   12.5  5994  30370 -36.0   0   31.9   8.68 999 999.9
   12.4  6005  30426 -35.7   0   31.9   9.29 999 999.9
   12.3  6015  30487 -35.7   0   31.9   8.51 999 999.9
   12.2  6027  30550 -35.7   0   31.9   8.60 999 999.9
   12.1  6037  30596 -35.7   0   31.9   8.56 999 999.9
   12.0  6045  30654 -35.7   0   31.9   8.22 999 999.9
   11.9  6055  30712 -35.5   0   31.9   8.24 999 999.9
   11.8  6066  30771 -35.0   0   31.9   8.65 999 999.9
   11.7  6077  30818 -34.8   0   31.9   8.59 999 999.9
   11.6  6091  30887 -34.7   0   31.9   8.32 999 999.9
   11.5  6104  30957 -34.6   0   31.9   8.39 999 999.9
   11.4  6116  31021 -33.8   0   31.9   8.19 999 999.9
   11.3  6127  31067 -33.3   0   31.9   8.04 999 999.9
   11.2  6138  31130 -32.9   0   31.4   8.11 999 999.9
   11.1  6152  31196 -32.5   0   30.9   7.78 999 999.9
   11.0  6163  31260 -32.2   0   30.9   7.75 999 999.9
   10.9  6174  31321 -32.1   0   30.9   7.76 999 999.9
   10.8  6185  31383 -32.1   0   30.9   7.82 999 999.9
   10.7  6199  31458 -32.1   0   30.9   7.78 999 999.9
   10.6  6210  31525 -32.0   0   29.9   7.92 999 999.9
   10.5  6219  31578 -32.0   0   29.9   7.49 999 999.9
   10.4  6232  31659 -31.8   0   29.9   7.44 999 999.9
   10.3  6246  31738 -31.5   0   29.9   7.35 999 999.9
   10.2  6257  31797 -31.3   0   29.9   7.12 999 999.9
   10.1  6267  31870 -31.3   0   29.9   7.22 999 999.9
   10.0  6279  31937 -31.1   0   29.9   7.01 999 999.9
    9.9  6285  32008 -31.0   0   29.9   7.09 999 999.9
    9.8  6297  32059 -30.5   0   29.9   6.86 999 999.9
    9.7  6307  32131 -30.4   0   29.9   6.95 999 999.9
    9.6  6322  32201 -30.3   0   29.9   6.84 999 999.9
    9.5  6334  32294 -30.3   0   29.9   6.87 999 999.9
    9.4  6347  32373 -29.8   0   29.9   6.77 999 999.9
    9.3  6361  32449 -29.8   0   29.9   6.84 999 999.9
    9.2  6376  32519 -29.5   0   29.9   6.80 999 999.9
    9.1  6390  32597 -29.2   0   29.9   6.66 999 999.9
    9.0  6405  32696 -29.1   0   29.9   6.57 999 999.9
    8.9  6422  32780 -28.9   0   29.9   6.63 999 999.9
    8.8  6437  32861 -28.6   0   29.9   6.39 999 999.9
    8.7  6451  32930 -28.6   0   29.9   6.14 999 999.9
    8.6  6462  33013 -28.5   0   29.9   6.27 999 999.9
    8.5  6476  33097 -27.9   0   29.9   6.33 999 999.9
    8.4  6495  33191 -27.0   0   29.9   6.08 999 999.9
    8.3  6511  33282 -26.8   0   29.9   5.86 999 999.9
    8.2  6520  33356 -26.8   0   29.9   6.20 999 999.9
    8.1  6530  33414 -26.2   0   29.9   5.78 999 999.9
    8.0  6545  33508 -25.4   0   29.9   5.68 999 999.9
    7.9  6559  33599 -24.4   0   29.9   5.51 999 999.9
    7.8  6572  33687 -24.3   0   29.9   5.45 999 999.9
    7.7  6595  33833 -24.1   0   29.9   5.28 999 999.9
    7.6  6606  33914 -24.1   0   29.9   5.39 999 999.9
    7.5  6620  34001 -24.1   0   29.9   5.47 999 999.9
    7.4  6631  34084 -24.5   0   29.9   5.16 999 999.9
    7.3  6649  34183 -24.5   0   29.9   5.15 999 999.9
    7.2  6664  34263 -24.6   0   29.9   4.94 999 999.9
