108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2 21  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature 
5                                                                               
THIS-FILE-NAME=ab970221.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 21
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 794  12.241   -4.10   52.40    4.5   13.0   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.67  28.32  0.010  0.090 16.9  3.76  1005.2  0.9986  1.0011   -0.531   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
ENSCI 1Z1416                                                                    
880314                                                                          
507435010                                                                       
  999.9     7    184   8.4  80   35.9   4.56 999 999.9
  997.3    14    205   8.1  81   34.9   4.59 999 999.9
  992.9    22    241   7.8  80   34.9   4.67 999 999.9
  988.3    25    280   7.7  77   34.9   4.55 999 999.9
  984.3    33    313   7.6  69   34.9   4.55 999 999.9
  979.5    40    353   7.4  66   34.9   4.44 999 999.9
  975.8    47    384   7.2  64   34.9   4.41 999 999.9
  971.4    54    422   6.9  64   34.9   4.41 999 999.9
  967.3    61    456   6.6  64   34.9   4.33 999 999.9
  963.3    69    491   6.2  65   34.9   4.37 999 999.9
  959.2    72    525   5.9  66   34.9   4.12 999 999.9
  955.1    79    560   5.6  66   34.9   4.19 999 999.9
  950.4    87    600   5.2  67   33.9   4.19 999 999.9
  946.3    94    636   4.9  68   33.9   4.18 999 999.9
  942.5   101    668   4.5  70   33.9   4.15 999 999.9
  938.3   108    705   4.2  71   33.9   4.15 999 999.9
  934.3   115    740   3.9  73   33.9   4.15 999 999.9
  930.6   119    772   3.6  74   33.9   4.08 999 999.9
  926.3   126    809   3.2  75   33.9   4.12 999 999.9
  921.8   133    849   2.8  76   33.9   4.08 999 999.9
  917.7   140    885   2.6  74   33.9   4.08 999 999.9
  913.8   148    920   2.2  75   33.9   4.12 999 999.9
  909.8   155    955   1.9  77   32.9   3.97 999 999.9
  906.0   162    989   1.6  77   32.9   4.01 999 999.9
  901.4   166   1029   1.2  78   32.9   3.94 999 999.9
  897.6   173   1064   0.9  79   32.9   4.04 999 999.9
  893.7   180   1099   0.6  78   32.9   3.93 999 999.9
  889.9   187   1133   0.4  77   32.9   3.94 999 999.9
  886.2   195   1167   0.2  76   32.9   3.97 999 999.9
  882.8   202   1197   0.1  73   32.9   3.98 999 999.9
  879.2   209   1230  -0.2  72   32.9   3.98 999 999.9
  875.4   213   1264  -0.3  70   32.9   3.98 999 999.9
  871.3   220   1302  -0.4  68   32.9   4.02 999 999.9
  867.1   227   1341  -0.5  68   32.9   3.98 999 999.9
  863.9   234   1370  -0.6  68   32.9   4.02 999 999.9
  860.2   241   1405  -0.9  70   32.9   3.98 999 999.9
  856.3   249   1440  -1.1  71   32.9   4.09 999 999.9
  852.5   256   1476  -1.3  71   32.9   3.95 999 999.9
  849.4   259   1505  -1.5  72   32.9   3.84 999 999.9
  846.3   266   1534  -1.7  73   32.9   3.88 999 999.9
  842.4   274   1572  -1.8  71   32.9   3.92 999 999.9
  838.3   281   1610  -1.9  69   32.9   3.99 999 999.9
  834.0   288   1651  -1.9  68   32.9   4.06 999 999.9
  830.6   295   1683  -2.0  67   32.9   3.91 999 999.9
  826.9   302   1719  -2.0  67   31.9   3.87 999 999.9
  823.5   306   1752  -2.1  67   31.9   3.95 999 999.9
  819.2   313   1793  -2.5  68   32.9   3.85 999 999.9
  815.8   320   1826  -2.8  69   32.9   3.81 999 999.9
  811.7   328   1866  -3.1  69   32.9   3.88 999 999.9
  808.2   335   1901  -3.2  69   32.9   3.81 999 999.9
  804.1   342   1941  -3.2  67   32.9   3.89 999 999.9
  800.0   349   1981  -3.2  66   32.9   3.92 999 999.9
  796.0   353   2020  -3.2  64   32.9   3.85 999 999.9
  791.7   360   2063  -3.2  59   32.9   3.89 999 999.9
  788.0   367   2101  -3.3  56   32.9   3.97 999 999.9
  783.5   375   2145  -3.5  55   32.9   4.01 999 999.9
  779.0   382   2191  -3.6  55   32.9   4.01 999 999.9
  775.1   389   2231  -3.7  55   32.9   4.04 999 999.9
  770.4   396   2279  -3.7  54   32.9   4.12 999 999.9
  766.6   400   2318  -3.9  53   31.9   4.15 999 999.9
  762.0   407   2365  -4.2  54   31.9   4.15 999 999.9
  757.4   414   2413  -4.3  54   31.9   4.01 999 999.9
  753.8   421   2451  -4.6  54   31.9   3.97 999 999.9
  749.8   428   2493  -4.9  54   31.9   4.01 999 999.9
  745.3   436   2539  -5.2  54   31.9   4.08 999 999.9
  741.0   443   2585  -5.5  55   31.9   3.98 999 999.9
  736.7   450   2631  -5.6  55   31.9   3.87 999 999.9
  732.8   454   2673  -5.9  55   31.9   3.83 999 999.9
  728.5   461   2719  -6.0  54   31.9   3.87 999 999.9
  724.5   468   2762  -6.1  52   31.9   3.76 999 999.9
  720.5   475   2805  -6.3  51   31.9   3.72 999 999.9
  716.5   483   2848  -6.3  49   31.9   3.65 999 999.9
  713.2   490   2885  -6.3  48   31.9   3.58 999 999.9
  709.6   497   2924  -6.6  46   31.9   3.51 999 999.9
  705.7   501   2968  -6.9  45   32.9   3.52 999 999.9
  701.9   508   3009  -7.0  45   32.9   3.52 999 999.9
  698.4   515   3049  -7.1  46   32.9   3.48 999 999.9
  694.7   522   3090  -7.1  44   31.9   3.44 999 999.9
  691.3   529   3128  -7.4  42   32.9   3.41 999 999.9
  687.7   537   3169  -7.4  40   31.9   3.41 999 999.9
  684.4   544   3206  -7.5  37   31.9   3.34 999 999.9
  681.1   547   3243  -7.6  33   31.9   3.48 999 999.9
  677.8   555   3282  -7.8  31   31.9   3.56 999 999.9
  674.7   562   3317  -8.1  30   31.9   3.63 999 999.9
  671.8   569   3350  -8.1  31   31.9   3.78 999 999.9
  668.6   576   3388  -8.1  33   31.9   3.74 999 999.9
  665.5   583   3424  -8.1  34   31.9   4.00 999 999.9
  662.5   590   3458  -8.1  32   31.9   4.22 999 999.9
  659.6   594   3493  -8.1  32   31.9   4.22 999 999.9
  656.8   601   3525  -8.4  32   31.9   4.07 999 999.9
  654.1   608   3558  -8.7  33   31.9   4.04 999 999.9
  651.2   616   3593  -8.9  33   31.9   3.78 999 999.9
  648.3   623   3626  -9.2  33   31.9   3.93 999 999.9
  645.6   630   3659  -9.5  34   31.9   3.86 999 999.9
  642.6   637   3695  -9.8  35   31.9   3.94 999 999.9
  639.9   641   3727 -10.1  36   31.9   3.86 999 999.9
  637.0   648   3763 -10.2  36   31.9   3.72 999 999.9
  633.8   655   3801 -10.3  35   31.9   3.86 999 999.9
  630.7   663   3839 -10.3  32   31.9   3.75 999 999.9
  628.1   670   3870 -10.5  31   31.9   3.64 999 999.9
  625.5   677   3902 -10.6  31   31.9   3.68 999 999.9
  622.6   684   3938 -10.6  30   31.9   3.68 999 999.9
  620.1   688   3969 -10.6  28   31.9   3.46 999 999.9
  617.3   695   4004 -10.5  25   31.9   3.43 999 999.9
  614.9   702   4034 -10.3  23   31.9   3.39 999 999.9
  612.3   709   4066 -10.0  21   31.9   3.43 999 999.9
  609.5   716   4101 -10.0  20   31.9   3.28 999 999.9
  607.6   724   4126  -9.9  19   31.9   3.43 999 999.9
  605.0   731   4158  -9.9  18   31.9   3.47 999 999.9
  603.0   738   4185  -9.9  18   31.9   3.51 999 999.9
  600.1   742   4222 -10.0  17   31.9   3.47 999 999.9
  597.5   749   4255 -10.1  16   31.9   3.39 999 999.9
  595.1   756   4286 -10.3  15   31.9   3.47 999 999.9
  592.6   763   4319 -10.6  14   31.9   3.36 999 999.9
  590.0   770   4352 -10.9  14   31.9   3.36 999 999.9
  587.3   778   4387 -11.2  14   31.9   3.40 999 999.9
  585.1   785   4416 -11.5  14   31.9   3.36 999 999.9
  582.7   789   4448 -11.7  14   31.9   3.29 999 999.9
  580.2   796   4481 -12.1  14   31.9   3.29 999 999.9
  577.6   803   4515 -12.4  14   31.9   3.22 999 999.9
  574.8   810   4551 -12.7  14   31.9   3.22 999 999.9
  572.3   817   4585 -13.0  14   30.9   3.22 999 999.9
  569.6   825   4621 -13.4  15   30.9   3.22 999 999.9
  566.5   832   4662 -13.7  15   30.9   3.18 999 999.9
  564.0   835   4696 -14.0  14   30.9   3.15 999 999.9
  561.1   843   4735 -14.3  14   30.9   3.07 999 999.9
  558.3   850   4773 -14.6  13   30.9   2.93 999 999.9
  555.9   857   4806 -14.7  13   30.9   2.93 999 999.9
  553.0   864   4846 -14.8  12   30.9   2.93 999 999.9
  549.6   871   4892 -15.0  12   30.9   2.78 999 999.9
  546.9   878   4929 -15.2  11   30.9   2.78 999 999.9
  544.8   882   4959 -15.2  10   30.9   2.60 999 999.9
  542.5   889   4991 -15.4   9   30.9   2.64 999 999.9
  540.0   896   5025 -15.5   8   30.9   2.57 999 999.9
  537.9   904   5054 -15.5   7   30.9   2.49 999 999.9
  535.1   911   5094 -15.8   7   30.9   2.50 999 999.9
  532.7   918   5127 -16.0   6   30.9   2.43 999 999.9
  530.7   925   5156 -16.1   5   30.9   2.39 999 999.9
  528.6   929   5185 -16.4   5   30.9   2.43 999 999.9
  526.3   936   5219 -16.6   4   31.9   2.36 999 999.9
  523.8   943   5254 -16.8   4   31.9   2.36 999 999.9
  521.5   951   5287 -17.0   4   31.9   2.36 999 999.9
  519.5   958   5316 -17.2   4   31.9   2.36 999 999.9
  517.1   965   5351 -17.5   4   31.9   2.40 999 999.9
  515.2   972   5378 -17.6   4   31.9   2.30 999 999.9
  512.8   976   5413 -17.7   3   31.9   2.26 999 999.9
  510.0   983   5453 -18.2   3   31.9   2.33 999 999.9
  507.4   990   5492 -18.5   3   31.9   2.30 999 999.9
  504.7   997   5532 -18.7   4   31.9   2.30 999 999.9
  502.4  1005   5566 -19.1   4   31.9   2.34 999 999.9
  499.6  1012   5607 -19.6   4   31.9   2.26 999 999.9
  497.5  1019   5638 -19.7   4   31.9   2.23 999 999.9
  494.9  1026   5677 -20.0   4   31.9   2.15 999 999.9
  492.3  1030   5716 -20.5   4   31.9   2.27 999 999.9
  489.3  1037   5762 -20.8   4   31.9   2.19 999 999.9
  486.8  1044   5799 -21.2   4   31.9   2.19 999 999.9
  484.5  1051   5835 -21.4   4   31.9   2.20 999 999.9
  482.2  1058   5870 -21.6   4   31.9   2.12 999 999.9
  479.4  1066   5912 -22.0   4   31.9   2.12 999 999.9
  477.1  1073   5948 -22.3   4   31.9   2.12 999 999.9
  474.1  1077   5993 -22.6   4   31.9   2.05 999 999.9
  472.0  1084   6026 -22.9   4   31.9   2.09 999 999.9
  469.3  1091   6068 -23.3   4   31.9   2.09 999 999.9
  466.2  1098   6117 -23.8   4   31.9   2.09 999 999.9
  462.9  1105   6169 -24.3   4   31.9   2.09 999 999.9
  460.6  1113   6205 -24.6   4   31.9   2.09 999 999.9
  457.3  1120   6257 -25.0   4   31.9   2.16 999 999.9
  454.3  1123   6304 -25.4   4   31.9   2.09 999 999.9
  451.6  1131   6349 -25.9   4   31.9   2.09 999 999.9
  448.7  1138   6395 -26.4   4   31.9   2.06 999 999.9
  445.6  1145   6445 -26.9   4   30.9   2.09 999 999.9
  442.9  1152   6488 -27.1   4   30.9   2.02 999 999.9
  440.2  1159   6533 -27.5   4   30.9   2.09 999 999.9
  437.7  1166   6574 -27.7   5   31.9   2.06 999 999.9
  434.4  1174   6627 -28.5   5   31.9   2.02 999 999.9
  431.9  1177   6670 -28.9   5   31.9   2.14 999 999.9
  428.4  1184   6727 -29.5   5   31.9   2.14 999 999.9
  425.4  1192   6777 -30.1   5   31.9   2.03 999 999.9
  422.3  1199   6830 -30.6   5   31.9   2.03 999 999.9
  419.2  1206   6882 -31.1   6   30.9   1.99 999 999.9
  416.5  1213   6928 -31.5   6   30.9   2.03 999 999.9
  413.7  1220   6975 -31.9   6   30.9   1.99 999 999.9
  410.3  1224   7032 -32.6   6   30.9   2.03 999 999.9
  407.9  1231   7075 -32.8   7   29.9   2.06 999 999.9
  405.5  1239   7116 -33.2   7   29.9   1.99 999 999.9
  402.7  1246   7164 -33.5   7   29.9   2.03 999 999.9
  400.2  1253   7207 -33.8   6   29.9   2.03 999 999.9
  397.9  1260   7248 -34.1   6   29.9   2.14 999 999.9
  395.0  1267   7300 -34.5   6   29.9   2.10 999 999.9
  392.1  1271   7350 -34.8   6   29.9   1.96 999 999.9
  389.5  1278   7397 -35.2   5   29.9   2.03 999 999.9
  386.8  1285   7446 -35.3   5   30.9   1.96 999 999.9
  384.7  1293   7483 -35.6   5   30.9   1.93 999 999.9
  382.3  1300   7528 -36.1   5   30.9   1.89 999 999.9
  380.2  1307   7566 -36.4   6   30.9   1.93 999 999.9
  377.9  1314   7608 -36.5   6   31.9   1.86 999 999.9
  375.5  1321   7652 -36.7   7   31.9   1.86 999 999.9
  372.7  1325   7703 -37.4   8   31.9   1.83 999 999.9
  370.4  1332   7746 -37.9   8   31.9   1.83 999 999.9
  368.2  1339   7787 -38.5   8   31.9   1.87 999 999.9
  365.9  1346   7831 -38.8   8   31.9   1.72 999 999.9
  364.1  1354   7864 -39.1   9   31.9   1.80 999 999.9
  361.8  1361   7908 -39.2   9   31.9   1.72 999 999.9
  360.2  1368   7937 -39.6  10   31.9   1.72 999 999.9
  358.1  1372   7977 -40.2  10   31.9   1.72 999 999.9
  355.4  1379   8028 -40.6  10   31.9   1.73 999 999.9
  353.3  1386   8069 -40.9  11   31.9   1.76 999 999.9
  351.5  1393   8103 -41.3  12   31.9   1.73 999 999.9
  349.6  1401   8140 -41.9  12   31.9   1.73 999 999.9
  347.6  1408   8179 -42.1  12   31.9   1.65 999 999.9
  346.1  1415   8208 -42.3  12   31.9   1.69 999 999.9
  344.3  1422   8245 -42.8  12   31.9   1.69 999 999.9
  342.8  1426   8274 -43.0  12   31.9   1.58 999 999.9
  341.0  1433   8309 -43.4  12   31.9   1.66 999 999.9
  339.5  1440   8337 -43.5  12   31.9   1.58 999 999.9
  338.1  1447   8367 -43.7  12   31.9   1.62 999 999.9
  336.4  1455   8400 -43.9  12   31.9   1.66 999 999.9
  335.0  1462   8428 -44.3  12   31.9   1.62 999 999.9
  333.5  1469   8459 -44.8  12   31.9   1.66 999 999.9
  331.5  1472   8498 -45.0  12   31.9   1.62 999 999.9
  329.7  1480   8535 -45.4  12   30.9   1.55 999 999.9
  327.6  1487   8577 -45.9  12   30.9   1.55 999 999.9
  324.0  1501   8650 -46.6  12   30.9   1.62 999 999.9
  322.0  1508   8693 -46.7  12   30.9   1.51 999 999.9
  320.0  1516   8734 -47.3  12   30.9   1.55 999 999.9
  318.9  1523   8756 -47.4  12   30.9   1.48 999 999.9
  317.3  1527   8789 -47.6  12   30.9   1.62 999 999.9
  315.8  1534   8821 -47.9  12   30.9   1.44 999 999.9
  314.2  1541   8854 -48.0  12   30.9   1.62 999 999.9
  312.7  1548   8885 -48.4  11   30.9   1.55 999 999.9
  311.1  1555   8918 -48.6  11   30.9   1.52 999 999.9
  309.5  1563   8953 -48.9  11   30.9   1.55 999 999.9
  308.1  1570   8983 -49.2  10   30.9   1.59 999 999.9
  306.5  1577   9017 -49.6  10   30.9   1.41 999 999.9
  304.9  1581   9050 -50.0  10   30.9   1.59 999 999.9
  303.4  1588   9082 -50.2   9   30.9   1.56 999 999.9
  301.7  1595   9120 -50.7   9   30.9   1.49 999 999.9
  300.3  1602   9150 -50.8   9   30.9   1.52 999 999.9
  298.8  1609   9183 -51.0  10   30.9   1.56 999 999.9
  296.9  1616   9224 -51.6  10   31.9   1.53 999 999.9
  295.5  1624   9255 -51.9  10   31.9   1.42 999 999.9
  293.9  1627   9290 -52.2  10   30.9   1.49 999 999.9
  292.4  1634   9323 -52.4  11   30.9   1.45 999 999.9
  291.0  1642   9353 -52.6  11   31.9   1.34 999 999.9
  289.8  1649   9380 -52.7  12   31.9   1.45 999 999.9
  288.3  1656   9413 -52.7  13   31.9   1.31 999 999.9
  286.8  1663   9447 -53.1  13   31.9   1.42 999 999.9
  285.4  1670   9479 -53.6  13   31.9   1.71 999 999.9
  283.9  1678   9513 -54.0  13   31.9   1.49 999 999.9
  282.4  1681   9548 -54.4  13   31.9   1.53 999 999.9
  281.1  1689   9575 -54.8  14   31.9   1.38 999 999.9
  279.4  1696   9614 -55.1  14   30.9   1.27 999 999.9
  278.2  1703   9643 -55.2  14   30.9   1.49 999 999.9
  276.7  1710   9678 -55.6  14   30.9   1.38 999 999.9
  273.4  1725   9753 -55.8  15   30.9   1.27 999 999.9
  272.1  1732   9783 -56.1  15   30.9   1.35 999 999.9
  268.8  1743   9861 -56.5  16   29.9   1.31 999 999.9
  266.9  1750   9906 -57.2  15   29.9   1.42 999 999.9
  265.1  1757   9948 -57.6  15   29.9   1.31 999 999.9
  263.7  1764   9982 -57.7  15   29.9   1.28 999 999.9
  261.9  1771  10025 -58.0  16   29.9   1.28 999 999.9
  260.6  1778  10056 -58.3  16   29.9   1.24 999 999.9
  259.3  1786  10087 -58.5  16   29.9   1.28 999 999.9
  258.0  1789  10119 -58.9  15   29.9   1.24 999 999.9
  256.7  1796  10150 -59.1  16   29.9   1.21 999 999.9
  255.2  1804  10189 -59.6  15   29.9   1.21 999 999.9
  253.6  1811  10228 -60.0  15   29.9   1.10 999 999.9
  251.9  1818  10269 -60.3  15   29.9   1.17 999 999.9
  250.5  1825  10304 -60.3  15   29.9   1.21 999 999.9
  248.8  1833  10347 -60.7  15   29.9   1.21 999 999.9
  247.1  1840  10389 -61.2  15   29.9   1.10 999 999.9
  245.5  1843  10430 -61.3  15   29.9   1.10 999 999.9
  244.2  1851  10462 -61.8  15   29.9   1.17 999 999.9
  243.1  1858  10490 -62.1  15   29.9   1.14 999 999.9
  241.8  1865  10524 -62.1  15   29.9   1.17 999 999.9
  240.4  1872  10560 -62.5  15   29.9   1.14 999 999.9
  239.2  1879  10590 -62.7  14   29.9   1.10 999 999.9
  238.0  1887  10620 -63.1  14   29.9   1.10 999 999.9
  236.8  1894  10651 -63.4  14   29.9   1.14 999 999.9
  235.2  1897  10694 -63.6  14   29.9   1.07 999 999.9
  233.6  1905  10734 -63.7  14   28.9   1.10 999 999.9
  232.1  1912  10773 -64.1  14   28.9   1.14 999 999.9
  230.6  1919  10815 -64.5  13   28.9   1.07 999 999.9
  229.1  1926  10855 -64.8  13   28.9   1.03 999 999.9
  227.5  1933  10898 -64.9  13   28.9   1.03 999 999.9
  226.0  1940  10937 -64.9  13   28.9   1.03 999 999.9
  224.6  1948  10976 -65.4  14   28.9   1.07 999 999.9
  223.2  1951  11012 -65.6  14   28.9   1.07 999 999.9
  221.6  1958  11058 -66.4  13   28.9   1.14 999 999.9
  220.2  1966  11096 -66.6  13   29.9   1.11 999 999.9
  218.7  1973  11137 -66.7  13   29.9   1.11 999 999.9
  217.3  1980  11175 -67.3  12   29.9   1.15 999 999.9
  215.5  1987  11226 -68.0  12   28.9   1.07 999 999.9
  214.4  1995  11255 -68.0  12   28.9   1.11 999 999.9
  213.4  2002  11285 -68.1  12   28.9   1.26 999 999.9
  212.2  2005  11318 -68.2  12   28.9   1.37 999 999.9
  211.1  2013  11349 -68.2  12   28.9   1.44 999 999.9
  210.0  2020  11380 -68.4  11   28.9   1.55 999 999.9
  208.8  2027  11416 -68.5  11   28.9   1.55 999 999.9
  207.6  2034  11449 -68.7  11   28.9   1.62 999 999.9
  206.6  2041  11478 -68.7  11   28.9   1.62 999 999.9
  205.4  2049  11512 -68.7  12   28.9   1.66 999 999.9
  204.2  2056  11549 -68.6  11   28.9   1.62 999 999.9
  203.1  2059  11581 -68.6  11   28.9   1.84 999 999.9
  202.1  2066  11611 -68.4  11   28.9   1.92 999 999.9
  201.1  2074  11641 -68.3  11   28.9   2.06 999 999.9
  200.1  2081  11670 -68.1  11   28.9   2.10 999 999.9
  199.2  2088  11698 -68.1  11   28.9   2.21 999 999.9
  198.2  2095  11726 -68.0  11   28.9   2.36 999 999.9
  197.3  2102  11754 -67.7  12   28.9   2.43 999 999.9
  196.2  2110  11787 -67.6  12   28.9   2.46 999 999.9
  195.3  2113  11817 -67.4  12   28.9   2.54 999 999.9
  194.4  2121  11843 -67.0  12   28.9   2.65 999 999.9
  193.7  2128  11866 -66.8  13   28.9   2.72 999 999.9
  192.0  2142  11919 -65.3  14   28.9   3.20 999 999.9
  191.1  2149  11949 -64.9  14   28.9   3.56 999 999.9
  189.7  2157  11991 -63.9  14   28.9   4.04 999 999.9
  188.8  2164  12020 -63.4  14   28.9   4.66 999 999.9
  188.1  2171  12045 -63.3  14   28.9   4.88 999 999.9
  187.2  2175  12074 -63.3  14   28.9   5.20 999 999.9
  186.4  2182  12099 -63.3  14   28.9   5.49 999 999.9
  185.5  2189  12129 -63.0  14   28.9   5.57 999 999.9
  184.6  2196  12160 -62.5  15   28.9   5.90 999 999.9
  183.7  2203  12191 -62.0  15   28.9   6.05 999 999.9
  182.8  2210  12220 -62.0  15   28.9   6.23 999 999.9
  181.8  2218  12253 -61.9  15   28.9   6.33 999 999.9
  180.8  2225  12287 -61.8  14   28.9   6.48 999 999.9
  179.8  2228  12321 -61.0  14   28.9   6.63 999 999.9
  178.7  2236  12362 -60.6  14   28.9   7.06 999 999.9
  177.3  2243  12410 -60.3  14   28.9   7.14 999 999.9
  176.1  2250  12454 -60.3  14   28.9   6.95 999 999.9
  174.9  2257  12493 -59.9  14   28.9   7.39 999 999.9
  174.0  2264  12528 -59.6  14   28.9   7.71 999 999.9
  173.0  2272  12564 -59.6  14   28.9   8.04 999 999.9
  172.0  2279  12599 -59.6  14   28.9   8.33 999 999.9
  170.9  2283  12638 -59.6  14   27.9   8.40 999 999.9
  170.1  2290  12670 -59.6  13   28.9   8.34 999 999.9
  168.7  2297  12719 -59.9  13   28.9   8.45 999 999.9
  167.7  2304  12758 -60.4  12   28.9   8.05 999 999.9
  166.5  2311  12802 -61.0  11   28.9   8.19 999 999.9
  165.5  2319  12840 -61.1  12   28.9   8.19 999 999.9
  164.5  2326  12875 -61.3  11   27.9   8.15 999 999.9
  163.6  2333  12913 -61.5  11   27.9   7.75 999 999.9
  162.7  2337  12945 -61.7  11   28.9   8.16 999 999.9
  161.9  2344  12976 -61.7  10   28.9   8.12 999 999.9
  161.2  2351  13002 -61.7  10   28.9   8.01 999 999.9
  160.6  2358  13026 -61.7  10   28.9   8.16 999 999.9
  160.0  2365  13049 -61.3  10   28.9   8.16 999 999.9
  159.4  2372  13074 -61.0  10   28.9   8.31 999 999.9
  158.1  2387  13124 -60.9  10   28.9   8.71 999 999.9
  157.4  2394  13149 -60.6   9   28.9   8.71 999 999.9
  156.9  2398  13172 -60.0   9   28.9   8.89 999 999.9
  156.3  2405  13196 -59.1  10   27.9   9.63 999 999.9
  155.6  2412  13221 -58.6  10   27.9   9.14 999 999.9
  154.3  2427  13274 -58.1  10   27.9   9.10 999 999.9
  153.7  2434  13301 -57.9  10   27.9   9.86 999 999.9
  153.1  2441  13326 -57.7  10   27.9   8.92 999 999.9
  152.4  2448  13353 -57.7  10   27.9   8.92 999 999.9
  151.7  2455  13383 -57.7   9   27.9   9.17 999 999.9
  150.9  2463  13416 -57.7   9   27.9   9.03 999 999.9
  150.1  2466  13449 -57.7   9   27.9   8.99 999 999.9
  149.4  2473  13480 -57.9   8   27.9   9.07 999 999.9
  148.6  2481  13514 -57.9   8   27.9   9.07 999 999.9
  147.8  2488  13547 -58.0   8   27.9   9.10 999 999.9
  147.0  2495  13580 -58.0   8   27.9   8.89 999 999.9
  146.2  2502  13614 -58.0   7   27.9   8.89 999 999.9
  145.4  2509  13649 -58.0   7   27.9   8.82 999 999.9
  144.6  2516  13686 -58.1   7   27.9   8.63 999 999.9
  143.7  2520  13724 -58.3   7   27.9   8.52 999 999.9
  142.9  2527  13760 -58.8   6   27.9   8.55 999 999.9
  142.0  2534  13797 -58.9   6   27.9   8.37 999 999.9
  141.2  2542  13835 -59.0   5   27.9   8.37 999 999.9
  140.4  2549  13871 -59.0   5   27.9   8.55 999 999.9
  139.6  2556  13907 -59.0   5   27.9   8.45 999 999.9
  138.6  2563  13949 -59.0   5   27.9   8.41 999 999.9
  137.8  2571  13986 -59.0   5   27.9   8.41 999 999.9
  137.0  2574  14025 -59.0   5   27.9   8.45 999 999.9
  136.1  2581  14064 -59.0   4   27.9   9.03 999 999.9
  135.3  2589  14100 -59.0   4   27.9   8.34 999 999.9
  134.6  2596  14132 -59.0   4   27.9   8.09 999 999.9
  133.9  2603  14164 -58.9   4   27.9   8.01 999 999.9
  133.3  2610  14196 -58.8   4   27.9   7.90 999 999.9
  132.6  2617  14228 -58.6   4   27.9   7.72 999 999.9
  132.0  2625  14258 -58.8   4   27.9   7.40 999 999.9
  131.3  2632  14288 -58.8   4   27.9   7.36 999 999.9
  130.7  2635  14317 -58.9   4   27.9   7.18 999 999.9
  130.1  2643  14345 -59.0   3   27.9   7.18 999 999.9
  129.6  2650  14372 -59.0   3   27.9   7.25 999 999.9
  129.0  2657  14401 -59.0   3   27.9   7.29 999 999.9
  128.5  2664  14426 -59.0   3   27.9   7.36 999 999.9
  128.0  2671  14451 -59.0   2   27.9   7.58 999 999.9
  127.5  2678  14475 -58.9   2   27.9   7.55 999 999.9
  127.0  2686  14497 -58.5   2   27.9   7.76 999 999.9
  126.6  2689  14518 -58.2   2   27.9   8.31 999 999.9
  126.1  2696  14543 -58.0   2   27.9   8.93 999 999.9
  125.6  2704  14569 -58.0   2   27.9   8.77 999 999.9
  125.1  2711  14593 -58.0   2   27.9   9.56 999 999.9
  124.6  2718  14620 -58.2   2   27.9   8.56 999 999.9
  124.1  2725  14644 -58.2   2   27.9   9.53 999 999.9
  123.6  2733  14671 -58.2   2   27.9   8.96 999 999.9
  122.6  2747  14722 -57.8   2   27.9   9.18 999 999.9
  122.0  2754  14750 -57.8   2   27.9  10.19 999 999.9
  121.4  2761  14781 -57.8   2   27.9  10.04 999 999.9
  120.9  2769  14810 -57.9   1   27.9   9.90 999 999.9
  119.8  2779  14868 -57.9   1   27.9  10.04 999 999.9
  119.2  2787  14899 -57.9   1   27.9  10.12 999 999.9
  117.9  2801  14966 -58.0   1   27.9  10.63 999 999.9
  117.4  2808  14995 -58.0   1   27.9  10.59 999 999.9
  116.8  2815  15027 -58.0   1   27.9  10.81 999 999.9
  116.1  2822  15061 -58.0   1   27.9  11.14 999 999.9
  115.5  2830  15096 -58.0   1   27.9  11.10 999 999.9
  114.8  2837  15133 -58.1   0   27.9  11.21 999 999.9
  114.2  2844  15169 -58.1   0   27.9  11.25 999 999.9
  112.8  2858  15245 -58.7   0   27.9  11.43 999 999.9
  112.1  2866  15283 -59.1   0   27.9  11.50 999 999.9
  111.4  2873  15321 -59.1   0   27.9  11.32 999 999.9
  110.8  2880  15357 -59.3   0   27.9  11.03 999 999.9
  110.1  2887  15396 -59.3   0   27.9  11.11 999 999.9
  109.4  2891  15435 -59.3   0   27.9  11.11 999 999.9
  108.8  2898  15474 -59.3   0   27.9  11.18 999 999.9
  108.1  2905  15509 -59.7   0   27.9  11.18 999 999.9
  107.5  2913  15546 -59.8   0   27.9  11.25 999 999.9
  106.9  2920  15583 -59.9   0   27.9  11.33 999 999.9
  106.2  2927  15624 -60.0   0   27.9  11.15 999 999.9
  105.6  2934  15657 -60.1   0   27.9  11.51 999 999.9
  104.9  2941  15697 -60.1   0   27.9  11.11 999 999.9
  104.3  2949  15733 -60.1   0   27.9  11.44 999 999.9
  103.8  2956  15765 -60.2   0   27.9  11.51 999 999.9
  103.1  2963  15804 -60.6   0   27.9  11.70 999 999.9
  102.5  2970  15841 -60.8   0   27.9  11.73 999 999.9
  101.3  2984  15915 -61.7   0   27.9  11.74 999 999.9
  100.7  2992  15950 -62.1   0   27.9  11.52 999 999.9
  100.2  2999  15984 -62.3   0   27.9  12.10 999 999.9
   99.6  3006  16019 -62.4   0   27.9  11.66 999 999.9
   99.1  3013  16052 -62.5   0   27.9  11.74 999 999.9
   98.7  3021  16078 -62.5   0   27.9  11.85 999 999.9
   98.2  3028  16110 -62.5   0   27.9  11.96 999 999.9
   97.7  3031  16142 -62.6   0   27.9  11.96 999 999.9
   97.1  3039  16176 -62.7   0   26.9  12.27 999 999.9
   96.7  3046  16206 -62.7   0   26.9  12.13 999 999.9
   96.2  3053  16235 -62.7   0   26.9  12.13 999 999.9
   95.7  3060  16266 -62.7   0   26.9  11.62 999 999.9
   95.2  3067  16296 -62.6   0   26.9  11.69 999 999.9
   94.8  3075  16328 -62.5   0   26.9  11.98 999 999.9
   94.3  3082  16359 -62.3   0   26.9  11.33 999 999.9
   93.8  3089  16392 -62.3   0   26.9  10.28 999 999.9
   93.3  3096  16420 -62.3   0   26.9   9.20 999 999.9
   92.8  3103  16454 -62.4   0   26.9   9.59 999 999.9
   92.4  3110  16481 -62.5   0   26.9   8.25 999 999.9
   91.9  3118  16514 -62.9   0   26.9   8.83 999 999.9
   91.5  3125  16544 -63.0   0   26.9   8.51 999 999.9
   91.0  3128  16576 -63.2   0   26.9   8.25 999 999.9
   90.5  3136  16610 -63.4   0   26.9   8.00 999 999.9
   90.0  3143  16643 -63.7   0   26.9   7.64 999 999.9
   89.6  3150  16676 -64.0   0   26.9   7.67 999 999.9
   89.0  3157  16711 -64.3   0   26.9   7.09 999 999.9
   88.5  3164  16748 -64.6   0   26.9   7.05 999 999.9
   88.0  3172  16782 -64.9   0   26.9   7.42 999 999.9
   87.5  3179  16815 -64.9   0   26.9   7.27 999 999.9
   87.0  3183  16851 -65.4   0   26.9   7.35 999 999.9
   86.5  3190  16889 -65.5   0   26.9   7.68 999 999.9
   86.0  3197  16924 -65.9   0   26.9   7.75 999 999.9
   85.5  3204  16960 -65.9   0   26.9   7.79 999 999.9
   84.9  3211  17000 -65.9   0   26.9   7.39 999 999.9
   83.9  3226  17070 -65.9   0   26.9   7.71 999 999.9
   83.4  3233  17107 -65.7   0   26.9   7.52 999 999.9
   82.5  3244  17174 -65.5   0   26.9   7.16 999 999.9
   82.1  3251  17202 -65.2   0   26.9   6.54 999 999.9
   81.7  3258  17234 -65.2   0   26.9   6.25 999 999.9
   81.3  3265  17262 -65.2   0   26.9   5.93 999 999.9
   80.9  3272  17290 -65.2   0   26.9   5.71 999 999.9
   80.2  3287  17345 -65.1   0   26.9   5.71 999 999.9
   79.9  3294  17371 -64.9   0   26.9   5.27 999 999.9
   79.5  3298  17398 -64.9   0   26.9   5.53 999 999.9
   79.2  3305  17422 -64.8   0   26.9   5.27 999 999.9
   79.0  3312  17441 -64.7   0   26.9   4.91 999 999.9
   78.6  3319  17473 -64.6   0   26.9   4.95 999 999.9
   78.2  3327  17499 -64.6   0   26.9   4.62 999 999.9
   77.9  3334  17522 -64.5   0   26.9   4.40 999 999.9
   77.6  3341  17546 -64.3   0   26.9   4.66 999 999.9
   77.3  3348  17570 -64.1   0   26.9   5.13 999 999.9
   77.0  3355  17596 -63.9   0   25.9   5.85 999 999.9
   76.7  3359  17619 -63.8   0   25.9   6.58 999 999.9
   76.4  3366  17645 -63.8   0   25.9   7.20 999 999.9
   76.0  3373  17672 -63.8   0   25.9   7.38 999 999.9
   75.7  3381  17698 -63.7   0   25.9   7.67 999 999.9
   75.4  3388  17723 -63.7   0   25.9   7.96 999 999.9
   75.1  3395  17750 -63.7   0   25.9   8.11 999 999.9
   74.7  3402  17778 -63.7   0   25.9   8.07 999 999.9
   74.4  3409  17806 -63.6   0   25.9   8.11 999 999.9
   74.0  3413  17835 -63.6   0   25.9   8.18 999 999.9
   73.7  3420  17864 -63.6   0   25.9   8.40 999 999.9
   73.3  3427  17894 -63.7   0   25.9   8.55 999 999.9
   72.9  3434  17926 -63.6   0   25.9   8.58 999 999.9
   72.6  3442  17956 -63.6   0   25.9   8.80 999 999.9
   72.2  3449  17987 -63.6   0   25.9   8.88 999 999.9
   71.8  3456  18019 -63.7   0   25.9   9.02 999 999.9
   71.4  3463  18055 -63.6   0   25.9   9.02 999 999.9
   70.6  3474  18124 -63.6   0   25.9   9.01 999 999.9
   69.8  3489  18194 -63.8   0   25.9   9.05 999 999.9
   69.0  3503  18264 -63.8   0   25.9   9.20 999 999.9
   68.3  3517  18330 -63.8   0   25.9   9.20 999 999.9
   67.5  3532  18401 -64.3   0   25.9   9.16 999 999.9
   66.8  3546  18468 -64.7   0   25.9   9.01 999 999.9
   66.4  3550  18500 -64.7   0   25.9   9.19 999 999.9
   65.7  3564  18570 -64.7   0   25.9   9.08 999 999.9
   65.0  3578  18631 -64.6   0   25.9   9.16 999 999.9
   64.3  3593  18695 -64.6   0   25.9   9.80 999 999.9
   64.0  3600  18727 -64.4   0   25.9  10.28 999 999.9
   63.7  3607  18757 -64.6   0   25.9  10.24 999 999.9
   63.3  3614  18789 -64.9   0   24.9  10.19 999 999.9
   63.0  3622  18819 -65.0   0   24.9  10.56 999 999.9
   62.8  3629  18847 -65.2   0   24.9  10.52 999 999.9
   62.5  3636  18876 -65.5   0   24.9  10.60 999 999.9
   62.2  3643  18902 -65.7   0   24.9  10.31 999 999.9
   61.9  3651  18930 -65.9   0   24.9  10.60 999 999.9
   61.6  3658  18957 -66.1   0   24.9  10.74 999 999.9
   61.3  3665  18985 -66.3   0   24.9  10.67 999 999.9
   61.1  3669  19013 -66.5   0   24.9  10.74 999 999.9
   60.8  3676  19042 -66.5   0   24.9  10.66 999 999.9
   60.5  3683  19072 -66.6   0   24.9  10.88 999 999.9
   60.2  3690  19099 -66.6   0   24.9  10.73 999 999.9
   59.6  3705  19160 -66.6   0   24.9  10.95 999 999.9
   59.3  3712  19190 -66.3   0   24.9  10.99 999 999.9
   59.0  3719  19226 -66.3   0   24.9  11.14 999 999.9
   58.7  3726  19257 -66.2   0   24.9  11.61 999 999.9
   58.3  3733  19295 -66.2   0   24.9  11.63 999 999.9
   57.9  3740  19330 -66.2   0   24.9  11.70 999 999.9
   57.6  3748  19365 -66.2   0   24.9  11.56 999 999.9
   57.3  3755  19402 -66.1   0   24.9  11.89 999 999.9
   56.9  3762  19440 -66.0   0   24.9  11.82 999 999.9
   56.5  3769  19479 -66.0   0   24.9  11.64 999 999.9
   56.2  3777  19520 -65.7   0   24.9  12.00 999 999.9
   55.8  3784  19556 -65.5   0   24.9  12.29 999 999.9
   55.5  3791  19597 -65.5   0   23.9  12.24 999 999.9
   55.1  3798  19631 -65.5   0   23.9  12.17 999 999.9
   54.8  3805  19670 -65.6   0   23.9  12.17 999 999.9
   54.5  3809  19706 -65.7   0   23.9  12.06 999 999.9
   54.1  3816  19744 -65.8   0   23.9  11.88 999 999.9
   53.8  3823  19779 -65.9   0   23.9  12.50 999 999.9
   53.5  3831  19812 -65.9   0   23.9  12.03 999 999.9
   53.2  3838  19851 -65.9   0   23.9  11.96 999 999.9
   52.9  3845  19884 -65.8   0   23.9  11.92 999 999.9
   52.6  3852  19915 -65.6   0   23.9  11.53 999 999.9
   52.3  3859  19947 -65.3   0   23.9  11.59 999 999.9
   52.1  3866  19980 -65.2   0   23.9  11.88 999 999.9
   51.8  3874  20012 -65.0   0   23.9  11.77 999 999.9
   51.3  3888  20073 -64.5   0   23.9  11.44 999 999.9
   51.0  3895  20103 -64.5   0   23.9  11.26 999 999.9
   50.8  3902  20132 -64.4   0   23.9  11.30 999 999.9
   50.5  3910  20161 -63.9   0   23.9  11.16 999 999.9
   50.3  3917  20190 -63.2   0   23.9  11.66 999 999.9
   50.0  3924  20221 -63.0   0   23.9  11.96 999 999.9
   49.8  3931  20249 -62.9   0   23.9  12.25 999 999.9
   49.6  3939  20276 -62.7   0   23.9  13.01 999 999.9
   49.3  3946  20310 -62.7   0   23.9  13.84 999 999.9
   49.1  3953  20337 -62.6   0   23.9  14.75 999 999.9
   48.9  3957  20364 -62.2   0   23.9  15.18 999 999.9
   48.7  3964  20393 -62.1   0   23.9  15.33 999 999.9
   48.5  3971  20420 -62.1   0   23.9  15.33 999 999.9
   48.2  3978  20449 -62.2   0   23.9  15.84 999 999.9
   48.0  3985  20473 -62.1   0   23.9  16.02 999 999.9
   47.8  3993  20506 -62.1   0   23.9  15.73 999 999.9
   47.3  4007  20563 -62.1   0   23.9  16.21 999 999.9
   47.1  4014  20590 -62.0   0   23.9  16.33 999 999.9
   46.9  4021  20618 -62.0   0   23.9  16.06 999 999.9
   46.7  4028  20647 -62.0   0   23.9  15.97 999 999.9
   46.4  4036  20683 -62.3   0   23.9  16.16 999 999.9
   46.2  4043  20715 -62.5   0   23.9  16.45 999 999.9
   46.0  4050  20745 -62.6   0   23.9  16.48 999 999.9
   45.7  4057  20778 -63.0   0   23.9  16.16 999 999.9
   45.5  4064  20813 -63.3   0   23.9  16.23 999 999.9
   45.2  4072  20845 -63.3   0   23.9  16.27 999 999.9
   44.9  4079  20885 -63.3   0   23.9  15.74 999 999.9
   44.7  4086  20920 -63.3   0   23.9  15.64 999 999.9
   44.4  4093  20956 -63.2   0   23.9  15.82 999 999.9
   44.1  4097  20995 -63.2   0   23.9  16.15 999 999.9
   43.9  4104  21034 -63.2   0   23.9  15.60 999 999.9
   43.6  4111  21072 -63.2   0   23.9  14.99 999 999.9
   43.3  4119  21107 -63.2   0   23.9  15.10 999 999.9
   43.0  4126  21150 -63.3   0   23.9  15.17 999 999.9
   42.8  4133  21187 -63.6   0   23.9  15.18 999 999.9
   42.5  4140  21222 -63.7   0   23.9  15.25 999 999.9
   42.3  4147  21264 -63.7   0   23.9  15.29 999 999.9
   42.0  4155  21297 -63.7   0   23.9  15.00 999 999.9
   41.8  4162  21332 -63.6   0   23.9  14.49 999 999.9
   41.5  4169  21370 -63.6   0   23.9  14.31 999 999.9
   41.3  4176  21403 -63.3   0   23.9  14.71 999 999.9
   41.1  4183  21439 -63.3   0   23.9  14.75 999 999.9
   40.9  4190  21467 -63.3   0   23.9  14.64 999 999.9
   40.7  4198  21498 -63.3   0   23.9  14.54 999 999.9
   40.4  4205  21532 -63.3   0   23.9  14.57 999 999.9
   40.3  4212  21551 -63.3   0   23.9  14.46 999 999.9
   40.1  4219  21583 -63.3   0   23.9  14.50 999 999.9
   39.9  4227  21610 -63.3   0   23.9  14.43 999 999.9
   39.7  4234  21641 -63.2   0   23.9  14.76 999 999.9
   39.6  4241  21663 -62.9   0   23.9  14.87 999 999.9
   39.4  4245  21689 -62.9   0   23.9  15.31 999 999.9
   39.3  4252  21713 -62.7   0   23.9  15.13 999 999.9
   39.1  4259  21735 -62.6   0   23.9  15.42 999 999.9
   39.0  4266  21762 -62.6   0   23.9  15.53 999 999.9
   38.8  4273  21790 -62.6   0   23.9  15.75 999 999.9
   38.6  4281  21817 -62.7   0   23.9  16.11 999 999.9
   38.4  4288  21851 -62.7   0   23.9  16.11 999 999.9
   38.3  4295  21875 -62.7   0   23.9  16.44 999 999.9
   37.9  4309  21930 -62.3   0   23.9  15.83 999 999.9
   37.7  4316  21959 -62.2   0   23.9  16.52 999 999.9
   37.6  4324  21984 -62.2   0   23.9  16.59 999 999.9
   37.4  4331  22012 -61.9   0   23.9  16.88 999 999.9
   37.2  4338  22040 -61.7   0   23.9  16.67 999 999.9
   36.9  4352  22104 -61.7   0   23.9  16.82 999 999.9
   36.5  4367  22173 -61.5   0   23.9  16.42 999 999.9
   36.0  4381  22247 -61.5   0   23.9  16.90 999 999.9
   35.6  4392  22326 -61.5   0   23.9  16.72 999 999.9
   35.1  4407  22405 -61.5   0   23.9  16.43 999 999.9
   34.9  4414  22449 -61.5   0   23.9  16.47 999 999.9
   34.6  4421  22494 -61.5   0   23.9  16.40 999 999.9
   34.4  4428  22539 -61.4   0   23.9  16.73 999 999.9
   34.1  4435  22588 -61.4   0   23.9  16.44 999 999.9
   33.8  4443  22635 -61.1   0   23.9  15.71 999 999.9
   33.5  4450  22687 -61.1   0   23.9  15.97 999 999.9
   33.3  4457  22731 -61.1   0   23.9  16.45 999 999.9
   33.0  4464  22780 -61.2   0   23.9  16.23 999 999.9
   32.8  4471  22825 -61.4   0   23.9  15.47 999 999.9
   32.5  4478  22876 -61.8   0   23.9  15.91 999 999.9
   32.3  4486  22928 -61.9   0   23.9  15.40 999 999.9
   31.8  4500  23016 -62.6   0   23.9  15.88 999 999.9
   31.6  4507  23063 -62.6   0   23.9  15.01 999 999.9
   31.4  4515  23106 -62.6   0   23.9  14.83 999 999.9
   31.2  4522  23138 -62.3   0   23.9  14.97 999 999.9
   31.0  4529  23182 -61.6   0   23.9  15.12 999 999.9
   30.8  4533  23220 -61.4   0   23.9  14.98 999 999.9
   30.5  4540  23266 -61.1   0   23.9  15.20 999 999.9
   30.4  4547  23303 -60.9   0   23.9  15.42 999 999.9
   30.2  4554  23338 -60.9   0   23.9  15.13 999 999.9
   30.0  4561  23373 -60.9   0   23.9  15.21 999 999.9
   29.9  4569  23408 -60.9   0   23.9  14.73 999 999.9
   29.7  4576  23448 -60.6   0   23.9  14.99 999 999.9
   29.5  4583  23481 -60.6   0   23.9  15.10 999 999.9
   29.3  4590  23517 -60.6   0   23.9  14.85 999 999.9
   29.1  4597  23558 -60.8   0   23.9  14.48 999 999.9
   29.0  4605  23599 -60.8   0   23.9  15.07 999 999.9
   28.8  4612  23635 -60.8   0   23.9  14.93 999 999.9
   28.6  4619  23681 -61.2   0   23.9  14.33 999 999.9
   28.4  4626  23720 -61.2   0   23.9  14.25 999 999.9
   28.2  4633  23766 -61.1   0   23.9  14.73 999 999.9
   28.0  4640  23804 -61.1   0   23.9  14.51 999 999.9
   27.8  4648  23848 -61.1   0   23.9  14.11 999 999.9
   27.6  4655  23893 -61.1   0   23.9  14.15 999 999.9
   27.4  4662  23942 -61.1   0   23.9  14.45 999 999.9
   27.2  4669  23983 -61.1   0   23.9  14.12 999 999.9
   27.0  4677  24029 -61.3   0   23.9  14.01 999 999.9
   26.8  4680  24075 -61.6   0   23.9  13.69 999 999.9
   26.6  4687  24126 -61.6   0   23.9  13.84 999 999.9
   26.4  4695  24175 -61.8   0   23.9  13.91 999 999.9
   26.2  4702  24218 -62.3   0   23.9  13.80 999 999.9
   26.0  4709  24272 -62.3   0   23.9  13.55 999 999.9
   25.8  4716  24317 -62.3   0   23.9  13.26 999 999.9
   25.6  4723  24365 -62.0   0   23.9  13.63 999 999.9
   25.4  4731  24414 -61.8   0   23.9  13.56 999 999.9
   25.2  4738  24465 -61.8   0   23.9  13.27 999 999.9
   25.0  4745  24512 -61.8   0   23.9  13.27 999 999.9
   24.8  4752  24569 -61.7   0   23.9  13.55 999 999.9
   24.6  4759  24609 -61.8   0   23.9  13.00 999 999.9
   24.4  4766  24657 -62.0   0   23.9  13.15 999 999.9
   24.2  4774  24706 -62.1   0   23.9  13.07 999 999.9
   24.0  4781  24752 -62.5   0   23.9  12.82 999 999.9
   23.9  4788  24790 -62.5   0   23.9  12.78 999 999.9
   23.7  4795  24837 -62.5   0   23.9  12.49 999 999.9
   23.5  4802  24889 -62.1   0   23.9  12.64 999 999.9
   23.4  4810  24926 -61.9   0   23.9  12.87 999 999.9
   23.2  4817  24964 -61.9   0   23.9  12.50 999 999.9
   23.1  4821  25009 -62.1   0   23.9  12.21 999 999.9
   22.9  4828  25047 -62.4   0   23.9  12.54 999 999.9
   22.8  4835  25087 -62.4   0   23.9  12.40 999 999.9
   22.5  4849  25163 -62.8   0   23.9  12.03 999 999.9
   22.3  4857  25205 -62.4   0   23.9  12.18 999 999.9
   22.2  4864  25238 -62.4   0   24.9  11.83 999 999.9
   22.1  4871  25274 -62.9   0   24.9  11.87 999 999.9
   22.0  4878  25307 -63.2   0   24.9  11.72 999 999.9
   21.8  4885  25350 -63.4   0   24.9  11.65 999 999.9
   21.7  4893  25383 -64.0   0   24.9  11.95 999 999.9
   21.6  4900  25417 -64.4   0   24.9  11.50 999 999.9
   21.5  4907  25451 -64.6   0   24.9  11.21 999 999.9
   21.3  4914  25488 -64.6   0   24.9  11.69 999 999.9
   21.2  4921  25531 -64.6   0   24.9  11.69 999 999.9
   21.0  4928  25569 -64.1   0   24.9  11.18 999 999.9
   20.9  4936  25613 -63.9   0   24.9  11.18 999 999.9
   20.8  4943  25654 -63.9   0   24.9  11.44 999 999.9
   20.6  4950  25687 -63.9   0   24.9  11.11 999 999.9
   20.5  4957  25725 -64.2   0   24.9  10.71 999 999.9
   20.3  4968  25803 -64.2   0   24.9  10.90 999 999.9
   20.1  4975  25846 -64.2   0   24.9  10.49 999 999.9
   20.0  4983  25885 -64.0   0   24.9  10.65 999 999.9
   19.8  4990  25938 -63.8   0   24.9  10.58 999 999.9
   19.7  4997  25975 -63.7   0   24.9  10.32 999 999.9
   19.6  5004  26019 -63.7   0   24.9  10.36 999 999.9
   19.2  5019  26120 -63.6   0   24.9  10.70 999 999.9
   19.1  5026  26161 -63.5   0   24.9  10.41 999 999.9
   18.8  5040  26259 -63.5   0   24.9  10.26 999 999.9
   18.5  5055  26357 -63.5   0   24.9   9.93 999 999.9
   18.2  5065  26458 -64.0   0   24.9  10.38 999 999.9
   17.9  5080  26573 -64.4   0   24.9  10.40 999 999.9
   17.8  5087  26614 -64.7   0   24.9   9.88 999 999.9
   17.4  5101  26721 -64.9   0   24.9   9.93 999 999.9
   17.3  5108  26778 -64.9   0   24.9   9.31 999 999.9
   16.9  5130  26931 -64.9   0   24.9   9.31 999 999.9
   16.7  5137  26989 -64.4   0   24.9   8.42 999 999.9
   16.5  5141  27041 -64.3   0   25.9   8.88 999 999.9
   16.4  5148  27085 -64.3   0   25.9   8.85 999 999.9
   16.3  5155  27142 -64.4   0   25.9   8.47 999 999.9
   16.2  5163  27183 -64.6   0   25.9   8.18 999 999.9
   16.0  5170  27232 -64.6   0   25.9   8.37 999 999.9
   15.9  5177  27270 -64.6   0   25.9   8.14 999 999.9
   15.8  5184  27313 -64.5   0   25.9   7.55 999 999.9
   15.7  5191  27363 -63.8   0   25.9   8.00 999 999.9
   15.6  5195  27395 -63.6   0   25.9   7.96 999 999.9
   15.4  5212  27484 -63.6   0   25.9   7.88 999 999.9
   15.3  5224  27530 -63.5   0   25.9   7.64 999 999.9
   15.2  5231  27554 -63.5   0   25.9   7.83 999 999.9
   15.1  5245  27602 -63.5   0   25.9   7.53 999 999.9
   15.0  5256  27655 -62.8   0   25.9   7.76 999 999.9
   14.9  5271  27701 -61.7   0   25.9   7.76 999 999.9
   14.8  5281  27730 -60.9   0   25.9   7.31 999 999.9
   14.7  5292  27768 -60.9   0   25.9   7.06 999 999.9
   14.6  5303  27809 -60.8   0   25.9   7.15 999 999.9
   14.5  5310  27858 -60.6   0   25.9   7.44 999 999.9
   14.4  5317  27901 -60.3   0   25.9   7.33 999 999.9
   14.3  5332  27962 -60.1   0   25.9   6.84 999 999.9
   14.2  5339  28001 -60.1   0   25.9   7.22 999 999.9
   14.1  5346  28032 -59.9   0   25.9   6.96 999 999.9
   14.0  5353  28085 -59.9   0   25.9   7.03 999 999.9
   13.9  5360  28135 -59.9   0   25.9   6.70 999 999.9
   13.7  5364  28189 -59.9   0   25.9   7.07 999 999.9
   13.6  5371  28230 -59.9   0   25.9   7.00 999 999.9
   13.5  5378  28290 -59.9   0   25.9   6.78 999 999.9
   13.3  5393  28401 -61.5   0   25.9   6.67 999 999.9
   13.2  5400  28457 -61.5   0   26.9   7.09 999 999.9
   13.0  5407  28519 -61.8   0   26.9   6.38 999 999.9
   12.9  5415  28566 -62.0   0   26.9   6.57 999 999.9
   12.8  5422  28634 -62.0   0   26.9   6.31 999 999.9
   12.6  5429  28724 -62.3   0   26.9   6.27 999 999.9
   12.5  5440  28795 -62.3   0   26.9   6.12 999 999.9
   12.2  5454  28910 -62.2   0   26.9   6.02 999 999.9
   12.1  5461  28961 -62.2   0   26.9   5.79 999 999.9
   12.0  5469  29012 -61.8   0   26.9   5.94 999 999.9
   11.9  5476  29063 -61.8   0   26.9   5.57 999 999.9
   11.8  5483  29131 -62.0   0   26.9   5.67 999 999.9
   11.7  5494  29189 -61.9   0   26.9   5.69 999 999.9
   11.6  5501  29232 -61.9   0   26.9   5.65 999 999.9
   11.5  5515  29301 -61.9   0   26.9   5.70 999 999.9
   11.4  5526  29344 -60.9   0   26.9   5.62 999 999.9
   11.3  5548  29427 -60.3   0   26.9   5.78 999 999.9
   11.2  5558  29460 -60.0   0   26.9   5.98 999 999.9
   11.1  5577  29505 -58.9   0   26.9   5.66 999 999.9
   11.0  5595  29557 -57.9   0   26.9   5.82 999 999.9
   10.9  5612  29625 -57.2   0   26.9   5.92 999 999.9
   10.8  5627  29684 -56.6   0   26.9   5.74 999 999.9
   10.7  5638  29731 -56.0   0   26.9   5.90 999 999.9
   10.6  5647  29800 -56.0   0   26.9   5.62 999 999.9
   10.5  5656  29875 -56.3   0   26.9   5.68 999 999.9
   10.4  5663  29918 -56.0   0   26.9   5.57 999 999.9
   10.3  5670  29973 -55.8   0   26.9   5.68 999 999.9
   10.2  5680  30041 -55.7   0   26.9   5.53 999 999.9
   10.1  5692  30116 -54.3   0   26.9   5.46 999 999.9
   10.0  5699  30174 -54.2   0   27.9   5.50 999 999.9
    9.9  5706  30232 -54.2   0   27.9   5.62 999 999.9
    9.8  5713  30307 -54.2   0   27.9   5.51 999 999.9
    9.7  5724  30376 -54.2   0   27.9   5.63 999 999.9
    9.6  5731  30436 -54.2   0   27.9   5.25 999 999.9
    9.5  5739  30476 -54.0   0   27.9   5.44 999 999.9
    9.4  5756  30584 -52.9   0   27.9   5.39 999 999.9
    9.3  5767  30657 -52.5   0   27.9   5.12 999 999.9
    9.2  5778  30731 -52.3   0   27.9   5.10 999 999.9
    9.1  5789  30794 -52.3   0   27.9   5.30 999 999.9
    9.0  5800  30837 -52.2   0   27.9   5.26 999 999.9
    8.9  5816  30942 -51.8   0   27.9   5.36 999 999.9
    8.8  5825  30990 -51.1   0   27.9   5.00 999 999.9
    8.7  5846  31102 -50.3   0   27.9   5.04 999 999.9
    8.6  5854  31147 -49.8   0   27.9   5.00 999 999.9
    8.5  5861  31193 -49.7   0   27.9   5.16 999 999.9
    8.4  5875  31301 -49.1   0   27.9   5.23 999 999.9
    8.3  5889  31380 -49.1   0   27.9   5.04 999 999.9
    8.2  5901  31459 -48.7   0   27.9   4.90 999 999.9
    8.1  5911  31552 -48.4   0   27.9   4.93 999 999.9
    8.0  5922  31630 -47.9   0   27.9   5.06 999 999.9
    7.9  5933  31722 -47.3   0   27.9   4.80 999 999.9
    7.8  5940  31781 -47.3   0   27.9   4.80 999 999.9
    7.7  5951  31861 -47.3   0   27.9   4.66 999 999.9
    7.6  5965  31970 -47.8   0   27.9   4.71 999 999.9
    7.6  5965  31970 -47.8   0   27.9   4.71 999 999.9
    7.5  5979  32070 -48.3   0   27.9   4.57 999 999.9
    7.3  5997  32226 -48.2   0   27.9   4.54 999 999.9
