108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997  8 19  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970819.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 08 19
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
1054  15.046   -4.10   52.40    1.5   26.0   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.05  26.80  0.020  0.110 10.4  2.88  1001.3  1.0000  0.9987    3.455   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
sunny + 50% cloud                                                               
SPC 6A1731R                                                                     
880314                                                                          
621501014                                                                       
 1001.2  -490    140  24.7  58   43.9   2.94 999 999.9
 1000.7    -1    145  22.8  63   44.9   2.90 999 999.9
  995.5     5    190  22.1  65   44.9   2.94 999 999.9
  992.7    12    215  22.0  64   45.9   3.27 999 999.9
  987.3    20    262  22.0  64   45.9   3.37 999 999.9
  981.3    27    315  22.1  64   45.9   3.63 999 999.9
  977.3    34    350  21.9  63   45.9   3.63 999 999.9
  973.8    38    382  22.0  61   45.9   3.73 999 999.9
  971.6    45    401  22.0  62   44.9   3.94 999 999.9
  964.4    52    466  21.9  58   44.9   3.91 999 999.9
  960.6    59    501  21.8  57   44.9   4.23 999 999.9
  959.4    66    512  21.5  59   45.9   4.46 999 999.9
  953.1    74    568  21.1  59   45.9   4.53 999 999.9
  952.4    81    575  20.8  61   46.9   4.69 999 999.9
  945.3    88    639  20.6  61   46.9   4.47 999 999.9
  942.0    92    670  20.1  63   45.9   4.68 999 999.9
  939.9    99    689  19.8  62   45.9   4.50 999 999.9
  934.3   106    740  19.5  64   45.9   4.72 999 999.9
  929.8   113    782  19.1  65   46.9   4.58 999 999.9
  924.9   120    827  18.7  66   46.9   4.62 999 999.9
  921.8   128    857  18.5  67   46.9   4.65 999 999.9
  918.8   135    884  18.0  69   46.9   5.01 999 999.9
  913.8   142    931  17.6  70   46.9   4.80 999 999.9
  908.2   146    984  17.3  71   46.9   4.95 999 999.9
  907.5   153    990  16.8  73   46.9   4.66 999 999.9
  902.9   160   1034  16.5  75   46.9   4.55 999 999.9
  898.2   167   1078  16.3  75   46.9   4.76 999 999.9
  893.6   174   1122  15.9  77   46.9   4.80 999 999.9
  890.5   182   1152  15.6  78   46.9   4.58 999 999.9
  886.2   189   1192  15.3  80   46.9   4.77 999 999.9
  882.5   196   1228  15.2  80   46.9   4.70 999 999.9
  878.1   200   1270  14.7  82   46.9   4.66 999 999.9
  874.6   207   1304  14.3  83   46.9   4.55 999 999.9
  870.0   214   1349  14.1  84   46.9   4.73 999 999.9
  866.1   221   1387  13.9  84   46.9   4.55 999 999.9
  863.6   228   1412  13.8  82   46.9   4.65 999 999.9
  859.4   236   1452  13.7  81   46.9   4.84 999 999.9
  854.7   243   1499  13.5  82   46.9   4.58 999 999.9
  851.9   250   1526  13.2  83   46.9   4.84 999 999.9
  847.4   254   1571  13.1  82   46.9   4.59 999 999.9
  844.6   261   1599  13.1  81   46.9   4.73 999 999.9
  842.2   268   1624  12.7  82   46.9   4.84 999 999.9
  837.8   275   1667  12.6  81   46.9   4.73 999 999.9
  835.2   282   1693  12.4  82   46.9   4.59 999 999.9
  832.8   290   1717  12.1  83   46.9   4.63 999 999.9
  829.8   297   1748  11.9  82   46.9   4.48 999 999.9
  825.7   304   1789  11.7  83   47.9   4.56 999 999.9
  822.8   308   1819  11.3  84   47.9   4.74 999 999.9
  819.3   315   1854  11.1  85   47.9   4.56 999 999.9
  816.6   322   1882  10.9  82   47.9   4.64 999 999.9
  812.0   329   1929  10.6  79   47.9   4.46 999 999.9
  809.0   336   1960  10.5  79   47.9   4.56 999 999.9
  804.7   344   2004  10.4  77   47.9   4.49 999 999.9
  803.4   351   2018  10.3  70   46.9   4.52 999 999.9
  799.6   358   2058  10.3  67   47.9   4.31 999 999.9
  796.3   362   2092  10.2  62   47.9   4.06 999 999.9
  793.0   369   2126  10.2  55   47.9   4.03 999 999.9
  790.9   376   2148  10.1  56   47.9   3.69 999 999.9
  786.2   383   2199   9.8  60   47.9   3.40 999 999.9
  783.0   390   2232   9.5  62   47.9   3.37 999 999.9
  778.6   398   2279   9.4  61   47.9   3.11 999 999.9
  777.3   405   2292   9.0  63   46.9   3.07 999 999.9
  773.5   412   2333   8.8  63   47.9   2.86 999 999.9
  768.3   416   2389   8.4  64   47.9   2.82 999 999.9
  766.7   423   2406   8.1  65   47.9   2.86 999 999.9
  763.0   430   2446   7.9  65   47.9   2.75 999 999.9
  757.5   437   2506   7.6  65   47.9   2.75 999 999.9
  752.4   444   2561   7.3  66   47.9   2.61 999 999.9
  750.8   452   2580   7.2  65   47.9   2.75 999 999.9
  748.8   459   2601   7.0  66   47.9   2.75 999 999.9
  743.9   466   2655   6.7  68   47.9   2.61 999 999.9
  742.7   470   2668   6.4  70   47.9   2.57 999 999.9
  739.1   477   2708   6.0  72   47.9   2.47 999 999.9
  734.5   484   2759   5.7  72   47.9   2.54 999 999.9
  732.0   491   2787   5.5  72   47.9   2.50 999 999.9
  728.5   498   2826   5.4  72   47.9   2.39 999 999.9
  725.8   506   2856   5.1  72   47.9   2.47 999 999.9
  721.8   513   2902   4.7  73   47.9   2.43 999 999.9
  719.8   520   2924   4.5  82   47.9   2.50 999 999.9
  716.3   524   2965   4.3  84   47.9   2.36 999 999.9
  713.1   531   3001   4.1  84   47.9   2.32 999 999.9
  710.2   538   3034   4.0  80   47.9   2.36 999 999.9
  707.0   545   3070   3.9  78   47.9   2.43 999 999.9
  704.2   552   3103   3.8  75   47.9   2.43 999 999.9
  701.8   560   3130   3.5  73   47.9   2.54 999 999.9
  698.9   567   3165   3.1  75   47.9   2.57 999 999.9
  695.2   574   3207   3.0  72   47.9   2.43 999 999.9
  692.5   581   3239   2.7  72   47.9   2.43 999 999.9
  688.8   585   3283   2.7  71   48.9   2.58 999 999.9
  686.8   592   3306   2.3  75   47.9   2.58 999 999.9
  684.3   599   3335   2.1  76   47.9   2.65 999 999.9
  681.8   606   3365   1.9  77   48.9   2.65 999 999.9
  678.0   614   3409   1.8  74   48.9   2.47 999 999.9
  676.8   621   3425   1.6  79   48.9   2.65 999 999.9
  673.3   628   3466   1.6  81   47.9   2.47 999 999.9
  671.9   635   3483   1.3  82   47.9   2.54 999 999.9
  667.6   639   3534   1.2  80   48.9   2.47 999 999.9
  666.2   646   3551   1.1  83   47.9   2.47 999 999.9
  662.8   653   3592   1.1  79   48.9   2.40 999 999.9
  659.6   660   3632   0.9  81   48.9   2.36 999 999.9
  657.2   668   3661   0.9  82   48.9   2.40 999 999.9
  654.5   675   3694   0.9  78   47.9   2.29 999 999.9
  652.0   682   3725   0.7  79   47.9   2.25 999 999.9
  649.3   689   3758   0.4  82   48.9   2.36 999 999.9
  647.7   693   3778   0.3  84   47.9   2.25 999 999.9
  644.9   700   3813  -0.1  88   47.9   2.32 999 999.9
  642.2   707   3846  -0.2  88   48.9   2.22 999 999.9
  639.6   714   3879  -0.3  85   48.9   2.22 999 999.9
  638.6   722   3892  -0.4  83   48.9   2.33 999 999.9
  635.0   729   3936  -0.5  86   48.9   2.18 999 999.9
  633.0   736   3962  -0.6  85   47.9   2.25 999 999.9
  631.1   743   3987  -0.6  85   47.9   2.40 999 999.9
  628.3   750   4022  -0.9  86   47.9   2.32 999 999.9
  625.3   754   4059  -0.9  87   48.9   2.36 999 999.9
  622.8   761   4092  -1.0  86   48.9   2.51 999 999.9
  620.0   768   4128  -1.0  84   47.9   2.36 999 999.9
  617.2   776   4165  -1.3  85   47.9   2.43 999 999.9
  614.4   783   4201  -1.6  86   48.9   2.36 999 999.9
  612.0   790   4232  -1.7  85   48.9   2.36 999 999.9
  610.4   797   4253  -1.8  82   47.9   2.43 999 999.9
  606.6   804   4303  -2.0  83   47.9   2.29 999 999.9
  604.3   808   4332  -2.2  82   48.9   2.33 999 999.9
  601.8   815   4365  -2.6  83   48.9   2.36 999 999.9
  598.8   822   4405  -2.7  83   47.9   2.29 999 999.9
  596.3   830   4439  -2.9  85   47.9   2.29 999 999.9
  594.2   837   4466  -3.2  85   47.9   2.32 999 999.9
  591.9   844   4497  -3.4  87   47.9   2.21 999 999.9
  590.4   851   4517  -3.6  87   47.9   2.21 999 999.9
  587.3   858   4559  -4.0  87   47.9   2.29 999 999.9
  585.4   862   4584  -4.1  88   47.9   2.18 999 999.9
  583.0   869   4617  -4.5  90   47.9   2.10 999 999.9
  580.7   876   4648  -4.7  91   47.9   2.32 999 999.9
  577.5   884   4691  -4.9  88   47.9   2.29 999 999.9
  575.7   891   4715  -4.9  88   47.9   2.14 999 999.9
  573.5   898   4746  -4.9  87   48.9   2.18 999 999.9
  571.1   905   4779  -4.9  84   47.9   2.14 999 999.9
  570.0   912   4795  -4.9  80   47.9   2.14 999 999.9
  568.3   920   4818  -4.9  76   47.9   2.18 999 999.9
  566.4   923   4844  -4.9  77   47.9   2.29 999 999.9
  564.5   930   4871  -4.9  76   47.9   2.18 999 999.9
  563.3   938   4888  -5.1  75   47.9   2.22 999 999.9
  560.2   945   4931  -5.4  77   47.9   2.07 999 999.9
  558.2   952   4959  -5.7  79   47.9   2.07 999 999.9
  555.5   959   4997  -5.9  80   47.9   2.07 999 999.9
  553.1   966   5031  -5.9  79   47.9   2.14 999 999.9
  551.0   974   5060  -5.9  76   47.9   2.18 999 999.9
  549.0   977   5090  -6.0  70   47.9   2.14 999 999.9
  546.3   984   5128  -6.1  69   47.9   2.22 999 999.9
  543.1   992   5173  -6.5  67   47.9   2.07 999 999.9
  540.9   999   5205  -6.6  67   47.9   2.21 999 999.9
  538.9  1006   5234  -6.7  65   47.9   1.99 999 999.9
  537.2  1013   5259  -6.8  64   46.9   1.99 999 999.9
  535.5  1020   5283  -7.0  60   47.9   1.92 999 999.9
  533.8  1028   5308  -7.1  60   47.9   1.92 999 999.9
  531.8  1035   5337  -7.5  60   47.9   1.92 999 999.9
  530.3  1038   5359  -7.9  61   47.9   1.92 999 999.9
  529.1  1046   5377  -8.0  61   47.9   2.07 999 999.9
  527.9  1053   5396  -8.0  57   48.9   2.11 999 999.9
  526.1  1060   5422  -8.0  57   48.9   2.29 999 999.9
  523.6  1067   5458  -8.1  56   48.9   2.33 999 999.9
  522.1  1074   5481  -8.3  56   47.9   2.22 999 999.9
  520.5  1082   5504  -8.4  55   47.9   2.14 999 999.9
  518.8  1089   5530  -8.7  55   47.9   2.14 999 999.9
  517.5  1092   5550  -8.9  58   47.9   2.07 999 999.9
  516.1  1100   5570  -9.2  60   48.9   1.93 999 999.9
  514.3  1107   5598  -9.4  60   48.9   2.00 999 999.9
  512.2  1114   5630  -9.5  61   48.9   2.00 999 999.9
  510.5  1121   5655  -9.7  60   48.9   2.00 999 999.9
  507.8  1128   5696  -9.9  59   48.9   1.89 999 999.9
  506.0  1136   5724  -9.9  53   47.9   1.96 999 999.9
  503.5  1143   5761  -9.9  45   47.9   2.21 999 999.9
  501.3  1150   5795 -10.0  18   47.9   2.40 999 999.9
  499.6  1154   5821 -10.0  15   47.9   2.65 999 999.9
  497.3  1161   5858 -10.0  13   47.9   2.72 999 999.9
  494.8  1168   5895 -10.6  13   46.9   2.87 999 999.9
  492.3  1175   5935 -10.8  13   47.9   2.94 999 999.9
  490.4  1182   5964 -11.1  12   47.9   3.02 999 999.9
  488.3  1190   5996 -11.3  12   47.9   3.13 999 999.9
  486.0  1197   6033 -11.5  10   47.9   3.13 999 999.9
  484.1  1204   6063 -11.6  14   46.9   3.01 999 999.9
  482.0  1208   6097 -11.9  19   47.9   2.98 999 999.9
  480.2  1215   6125 -12.1  22   47.9   2.80 999 999.9
  478.2  1222   6156 -12.6  25   46.9   2.65 999 999.9
  476.3  1229   6188 -12.7  26   47.9   2.62 999 999.9
  474.6  1236   6214 -13.0  27   47.9   2.69 999 999.9
  473.4  1244   6233 -13.2  26   47.9   2.62 999 999.9
  471.8  1251   6260 -13.4  26   47.9   2.58 999 999.9
  470.5  1258   6281 -13.6  26   47.9   2.51 999 999.9
  469.2  1265   6302 -13.7  27   47.9   2.51 999 999.9
  467.4  1269   6331 -13.9  24   47.9   2.73 999 999.9
  466.3  1276   6348 -14.0  16   47.9   2.62 999 999.9
  464.3  1283   6381 -14.3  14   47.9   2.84 999 999.9
  462.7  1290   6408 -14.4  10   47.9   2.95 999 999.9
  461.0  1298   6436 -14.6   9   47.9   2.98 999 999.9
  459.9  1305   6454 -14.7   9   47.9   2.91 999 999.9
  458.2  1312   6482 -14.7   8   47.9   2.91 999 999.9
  457.0  1319   6501 -14.8   7   47.9   3.09 999 999.9
  455.4  1323   6529 -15.0   7   46.9   3.20 999 999.9
  453.9  1330   6553 -15.1   5   47.9   3.16 999 999.9
  452.5  1337   6577 -15.1   4   47.9   3.05 999 999.9
  450.7  1344   6607 -15.4   3   47.9   3.16 999 999.9
  448.9  1352   6636 -15.7   3   47.9   3.02 999 999.9
  447.4  1359   6661 -15.8   2   47.9   3.32 999 999.9
  445.6  1366   6691 -15.9   0   47.9   3.32 999 999.9
  444.0  1373   6720 -16.0   0   47.9   3.32 999 999.9
  441.8  1380   6756 -16.1   0   47.9   3.53 999 999.9
  439.7  1384   6793 -16.4   0   47.9   3.24 999 999.9
  437.9  1391   6823 -16.7   0   47.9   3.24 999 999.9
  435.6  1398   6862 -16.7   0   47.9   3.06 999 999.9
  434.2  1406   6887 -16.9   0   47.9   3.24 999 999.9
  432.6  1413   6914 -17.1   0   47.9   3.02 999 999.9
  430.9  1420   6945 -17.4   0   47.9   2.69 999 999.9
  429.2  1427   6974 -17.5   0   47.9   2.62 999 999.9
  427.7  1434   6999 -17.8   0   46.9   2.61 999 999.9
  426.2  1438   7026 -18.1   0   47.9   2.65 999 999.9
  424.4  1445   7058 -18.2   0   47.9   2.62 999 999.9
  422.9  1452   7084 -18.6   0   47.9   2.44 999 999.9
  421.7  1460   7106 -18.8   0   47.9   2.48 999 999.9
  420.3  1467   7130 -19.0   0   47.9   2.44 999 999.9
  418.3  1474   7166 -19.1   0   47.9   2.29 999 999.9
  417.1  1481   7187 -19.4   0   46.9   2.32 999 999.9
  415.4  1488   7217 -19.8   0   46.9   2.43 999 999.9
  413.6  1496   7250 -20.1   0   46.9   2.36 999 999.9
  411.5  1499   7287 -20.4   0   46.9   2.40 999 999.9
  410.1  1506   7312 -20.6   0   46.9   2.32 999 999.9
  409.0  1514   7333 -20.8   0   46.9   2.28 999 999.9
  406.6  1521   7375 -21.1   0   46.9   2.32 999 999.9
  404.9  1528   7406 -21.4   0   46.9   2.25 999 999.9
  403.2  1535   7437 -21.7   0   46.9   2.25 999 999.9
  401.9  1542   7461 -22.0   0   46.9   2.28 999 999.9
  400.2  1550   7492 -22.1   0   46.9   2.25 999 999.9
  398.8  1553   7518 -22.4   0   46.9   2.21 999 999.9
  397.1  1560   7550 -22.6   0   46.9   1.96 999 999.9
  395.4  1568   7580 -22.7   0   46.9   2.00 999 999.9
  393.9  1575   7608 -22.9   0   46.9   1.89 999 999.9
  392.4  1582   7636 -23.2   0   46.9   1.92 999 999.9
  390.8  1589   7667 -23.3   0   46.9   1.78 999 999.9
  389.0  1596   7701 -23.6   0   46.9   1.74 999 999.9
  387.7  1604   7725 -23.7   0   46.9   1.78 999 999.9
  386.4  1611   7749 -23.8   0   46.9   1.67 999 999.9
  384.5  1614   7785 -23.9   0   46.9   1.56 999 999.9
  382.8  1622   7817 -24.1   0   45.9   1.52 999 999.9
  381.2  1629   7847 -24.1   0   45.9   1.44 999 999.9
  379.5  1636   7881 -24.4   0   45.9   1.48 999 999.9
  378.4  1643   7902 -24.6   0   45.9   1.48 999 999.9
  376.9  1650   7930 -24.7   0   45.9   1.66 999 999.9
  375.5  1658   7959 -24.7   0   46.9   1.85 999 999.9
  373.8  1665   7990 -25.1   0   45.9   2.17 999 999.9
  372.5  1672   8016 -25.4   0   46.9   2.17 999 999.9
  370.9  1676   8048 -25.6   0   45.9   2.28 999 999.9
  369.4  1683   8077 -25.9   0   45.9   2.24 999 999.9
  368.0  1690   8104 -26.0   0   45.9   2.35 999 999.9
  366.6  1697   8131 -26.3   0   46.9   2.28 999 999.9
  365.4  1704   8156 -26.4   0   46.9   2.28 999 999.9
  364.2  1712   8180 -26.6   0   46.9   2.25 999 999.9
  362.3  1719   8217 -26.8   0   46.9   2.07 999 999.9
  360.0  1726   8262 -26.9   0   46.9   1.88 999 999.9
  358.3  1733   8296 -27.2   0   46.9   1.74 999 999.9
  356.3  1737   8337 -27.7   0   45.9   1.63 999 999.9
  355.0  1744   8363 -27.8   0   45.9   1.55 999 999.9
  353.4  1751   8396 -28.2   0   45.9   1.55 999 999.9
  352.0  1758   8424 -28.4   0   45.9   1.48 999 999.9
  350.0  1766   8466 -28.9   0   45.9   1.52 999 999.9
  348.4  1773   8498 -29.2   0   45.9   1.55 999 999.9
  347.4  1780   8517 -29.4   0   45.9   1.55 999 999.9
  346.2  1787   8543 -29.6   0   45.9   1.63 999 999.9
  344.5  1791   8578 -29.8   0   45.9   1.66 999 999.9
  343.1  1798   8607 -30.0   0   45.9   1.59 999 999.9
  342.1  1805   8628 -30.2   0   45.9   1.59 999 999.9
  340.6  1812   8659 -30.4   0   45.9   1.48 999 999.9
  339.5  1820   8681 -30.6   0   45.9   1.45 999 999.9
  337.9  1827   8716 -30.9   0   45.9   1.59 999 999.9
  336.5  1834   8745 -31.1   0   45.9   1.59 999 999.9
  335.3  1841   8771 -31.3   0   45.9   1.55 999 999.9
  333.9  1848   8801 -31.4   0   45.9   1.55 999 999.9
  332.8  1852   8824 -31.6   0   45.9   1.59 999 999.9
  331.2  1859   8857 -31.8   0   45.9   1.66 999 999.9
  329.9  1866   8885 -32.1   0   45.9   1.66 999 999.9
  328.7  1874   8910 -32.3   0   45.9   1.62 999 999.9
  327.0  1881   8948 -32.6   0   44.9   1.70 999 999.9
  326.1  1888   8966 -32.8   0   44.9   1.62 999 999.9
  324.8  1895   8994 -33.0   0   44.9   1.84 999 999.9
  323.1  1902   9030 -33.2   0   44.9   1.80 999 999.9
  322.1  1910   9053 -33.3   0   44.9   1.84 999 999.9
  321.0  1913   9078 -33.5   0   44.9   1.77 999 999.9
  319.8  1920   9103 -33.7   0   44.9   1.62 999 999.9
  318.5  1928   9132 -34.0   0   44.9   1.70 999 999.9
  317.2  1935   9160 -34.4   0   44.9   1.59 999 999.9
  315.8  1942   9191 -34.7   0   44.9   1.59 999 999.9
  314.6  1949   9218 -34.8   0   44.9   1.59 999 999.9
  313.5  1956   9243 -35.1   0   44.9   1.48 999 999.9
  312.5  1964   9266 -35.3   0   44.9   1.62 999 999.9
  311.2  1971   9293 -35.5   0   44.9   1.59 999 999.9
  309.9  1974   9323 -35.8   0   44.9   1.59 999 999.9
  308.3  1982   9358 -35.9   0   44.9   1.58 999 999.9
  307.0  1989   9388 -36.2   0   44.9   1.59 999 999.9
  305.1  1996   9431 -36.4   0   44.9   1.66 999 999.9
  303.3  2003   9471 -36.5   1   44.9   1.70 999 999.9
  302.0  2010   9501 -36.6   4   43.9   1.65 999 999.9
  300.7  2018   9532 -36.7   3   43.9   1.76 999 999.9
  299.2  2025   9566 -36.9   2   43.9   1.65 999 999.9
  297.9  2032   9596 -37.1   2   43.9   1.61 999 999.9
  296.7  2036   9624 -37.4   4   43.9   1.69 999 999.9
  295.5  2043   9653 -37.6   6   43.9   1.65 999 999.9
  294.3  2050   9680 -37.9   9   43.9   1.58 999 999.9
  292.8  2057   9717 -38.4  14   43.9   1.58 999 999.9
  291.2  2064   9752 -39.1  21   43.9   1.58 999 999.9
  289.8  2072   9785 -39.3  27   43.9   1.47 999 999.9
  288.8  2079   9810 -39.6  31   43.9   1.51 999 999.9
  287.3  2086   9845 -39.7  34   43.9   1.40 999 999.9
  286.0  2093   9877 -39.7  36   43.9   1.44 999 999.9
  284.5  2100   9912 -39.9  39   43.9   1.33 999 999.9
  283.1  2104   9947 -39.9  41   43.9   1.33 999 999.9
  281.8  2111   9977 -40.2  39   43.9   1.33 999 999.9
  280.6  2118  10007 -40.2  42   43.9   1.47 999 999.9
  279.3  2126  10039 -40.7  40   43.9   1.40 999 999.9
  277.8  2133  10074 -40.8  41   43.9   1.44 999 999.9
  276.5  2140  10107 -41.2  40   43.9   1.47 999 999.9
  275.3  2147  10136 -41.7  39   43.9   1.47 999 999.9
  273.9  2154  10171 -42.0  41   43.9   1.55 999 999.9
  272.8  2162  10199 -42.2  41   43.9   1.54 999 999.9
  271.4  2165  10233 -42.4  42   43.9   1.51 999 999.9
  268.7  2180  10300 -42.8  42   43.9   1.51 999 999.9
  266.2  2194  10363 -43.6  42   43.9   1.54 999 999.9
  264.8  2201  10399 -43.8  42   43.9   1.47 999 999.9
  263.5  2208  10432 -44.2  42   43.9   1.54 999 999.9
  261.0  2223  10496 -44.7  44   43.9   1.47 999 999.9
  259.5  2226  10533 -44.9  44   43.9   1.47 999 999.9
  257.6  2234  10582 -45.5  45   43.9   1.47 999 999.9
  255.8  2241  10631 -45.7  45   43.9   1.44 999 999.9
  254.5  2248  10664 -46.3  45   43.9   1.43 999 999.9
  252.8  2255  10707 -46.6  46   43.9   1.40 999 999.9
  251.2  2262  10749 -47.0  47   43.9   1.40 999 999.9
  249.6  2270  10792 -47.4  48   43.9   1.43 999 999.9
  248.2  2277  10830 -47.6  48   43.9   1.43 999 999.9
  247.0  2284  10860 -47.9  48   42.9   1.32 999 999.9
  245.4  2291  10904 -48.2  47   42.9   1.36 999 999.9
  243.6  2295  10952 -48.6  47   41.9   1.32 999 999.9
  242.6  2302  10980 -49.1  45   41.9   1.32 999 999.9
  241.1  2309  11020 -49.3  43   42.9   1.36 999 999.9
  239.9  2316  11053 -49.5  43   42.9   1.32 999 999.9
  238.5  2324  11091 -50.1  41   42.9   1.32 999 999.9
  237.3  2331  11124 -50.2  39   42.9   1.29 999 999.9
  235.9  2338  11163 -50.6  38   42.9   1.29 999 999.9
  234.3  2345  11207 -50.8  36   42.9   1.29 999 999.9
  232.9  2352  11245 -51.0  35   42.9   1.25 999 999.9
  231.4  2360  11289 -51.5  34   41.9   1.25 999 999.9
  230.1  2363  11324 -51.7  33   41.9   1.25 999 999.9
  228.7  2370  11363 -52.1  32   41.9   1.18 999 999.9
  227.4  2378  11401 -52.6  32   41.9   1.25 999 999.9
  225.8  2385  11446 -53.0  30   40.9   1.25 999 999.9
  224.2  2392  11491 -53.4  29   41.9   1.21 999 999.9
  223.1  2399  11524 -53.7  28   41.9   1.21 999 999.9
  221.9  2406  11558 -53.8  28   42.9   1.18 999 999.9
  221.1  2414  11582 -53.9  27   42.9   1.18 999 999.9
  219.9  2421  11617 -54.1  26   42.9   1.14 999 999.9
  218.4  2424  11660 -54.2  25   41.9   1.18 999 999.9
  216.9  2432  11704 -54.6  23   41.9   1.10 999 999.9
  215.3  2439  11753 -55.1  22   41.9   1.11 999 999.9
  213.9  2446  11793 -55.8  21   41.9   1.10 999 999.9
  212.1  2453  11849 -56.0  21   41.9   1.10 999 999.9
  211.0  2460  11880 -56.4  20   41.9   1.11 999 999.9
  209.7  2468  11918 -57.1  20   41.9   1.11 999 999.9
  208.4  2475  11960 -57.1  20   41.9   1.03 999 999.9
  207.5  2482  11987 -57.4  20   41.9   1.03 999 999.9
  206.6  2489  12015 -57.9  20   41.9   1.00 999 999.9
  205.6  2493  12044 -58.1  20   41.9   1.07 999 999.9
  204.8  2500  12069 -58.5  20   41.9   1.07 999 999.9
  203.8  2507  12100 -58.8  21   41.9   1.03 999 999.9
  202.6  2514  12135 -59.0  21   41.9   1.07 999 999.9
  200.8  2529  12191 -59.1  21   41.9   1.03 999 999.9
  200.1  2536  12213 -59.4  21   42.9   1.11 999 999.9
  199.1  2543  12245 -59.4  22   41.9   1.11 999 999.9
  198.3  2550  12272 -59.4  22   42.9   1.18 999 999.9
  197.3  2558  12302 -59.2  22   41.9   1.25 999 999.9
  196.5  2561  12327 -59.2  22   41.9   1.29 999 999.9
  195.7  2568  12353 -59.0  21   41.9   1.43 999 999.9
  194.8  2576  12383 -58.9  20   41.9   1.57 999 999.9
  193.7  2583  12419 -59.0  20   41.9   1.61 999 999.9
  192.7  2590  12450 -59.0  19   41.9   1.64 999 999.9
  191.9  2597  12477 -59.2  18   41.9   1.68 999 999.9
  191.0  2604  12506 -59.5  17   40.9   1.61 999 999.9
  189.7  2612  12548 -59.8  16   40.9   1.61 999 999.9
  188.4  2619  12590 -60.0  15   40.9   1.53 999 999.9
  186.8  2626  12645 -60.1  14   40.9   1.57 999 999.9
  186.1  2630  12667 -60.3  14   40.9   1.57 999 999.9
  185.2  2637  12699 -60.3  14   40.9   1.57 999 999.9
  184.2  2644  12732 -60.4  13   41.9   1.57 999 999.9
  183.1  2651  12769 -60.6  13   40.9   1.64 999 999.9
  180.1  2680  12872 -60.4  11   39.9   1.78 999 999.9
  179.1  2687  12908 -60.4  11   39.9   1.85 999 999.9
  178.2  2694  12937 -60.4  11   40.9   1.93 999 999.9
  177.1  2698  12975 -60.3  11   40.9   1.93 999 999.9
  175.9  2705  13017 -60.1  10   40.9   1.75 999 999.9
  175.2  2712  13042 -59.9  10   40.9   1.64 999 999.9
  174.6  2720  13065 -59.9  11   40.9   1.61 999 999.9
  173.9  2727  13092 -59.9  10   40.9   1.61 999 999.9
  173.3  2734  13113 -59.9   9   40.9   1.64 999 999.9
  172.5  2741  13140 -59.9   7   40.9   1.53 999 999.9
  171.9  2748  13163 -59.4   7   40.9   1.60 999 999.9
  171.2  2756  13189 -59.1   6   40.9   1.60 999 999.9
  170.6  2763  13211 -58.8   7   40.9   1.57 999 999.9
  169.9  2770  13237 -58.4   6   40.9   1.57 999 999.9
  169.3  2774  13259 -58.3   4   40.9   1.53 999 999.9
  168.6  2781  13282 -58.1   3   40.9   1.53 999 999.9
  167.9  2788  13308 -57.5   2   40.9   1.46 999 999.9
  167.4  2795  13331 -57.5   1   39.9   1.49 999 999.9
  166.6  2802  13360 -57.5   0   39.9   1.53 999 999.9
  165.8  2810  13388 -57.6   0   39.9   1.53 999 999.9
  165.2  2817  13411 -57.8   0   37.9   1.52 999 999.9
  164.5  2824  13439 -57.8   0   37.9   1.56 999 999.9
  163.8  2831  13465 -57.8   0   38.9   1.52 999 999.9
  163.1  2838  13492 -57.8   0   39.9   1.53 999 999.9
  162.5  2842  13515 -57.7   0   39.9   1.53 999 999.9
  161.9  2849  13540 -57.7   0   39.9   1.53 999 999.9
  161.2  2856  13568 -57.7   0   40.9   1.57 999 999.9
  160.5  2864  13595 -57.7   0   40.9   1.57 999 999.9
  159.8  2871  13622 -57.7   0   40.9   1.57 999 999.9
  159.2  2878  13645 -58.2   0   40.9   1.64 999 999.9
  158.5  2885  13675 -58.3   0   39.9   1.67 999 999.9
  157.8  2892  13702 -58.4   0   39.9   1.85 999 999.9
  157.0  2900  13733 -58.5   0   39.9   2.00 999 999.9
  156.2  2907  13764 -58.5   0   39.9   2.14 999 999.9
  155.5  2910  13793 -58.5   0   39.9   2.24 999 999.9
  154.8  2918  13821 -58.5   0   39.9   2.21 999 999.9
  154.2  2925  13846 -58.5   0   39.9   2.25 999 999.9
  153.5  2932  13875 -58.4   0   39.9   2.14 999 999.9
  152.9  2939  13901 -58.2   0   39.9   2.10 999 999.9
  152.3  2946  13925 -58.1   0   39.9   2.14 999 999.9
  151.6  2954  13954 -58.0   0   39.9   2.18 999 999.9
  151.0  2961  13979 -57.8   0   39.9   2.21 999 999.9
  150.3  2968  14008 -57.3   0   39.9   2.17 999 999.9
  149.6  2975  14037 -56.7   0   39.9   1.99 999 999.9
  148.3  2986  14093 -56.7   0   39.9   1.81 999 999.9
  147.5  2993  14125 -56.7   0   39.9   1.71 999 999.9
  146.9  3000  14152 -56.7   0   39.9   1.71 999 999.9
  145.8  3015  14201 -56.7   0   39.9   1.67 999 999.9
  144.6  3029  14254 -56.5   0   39.9   2.78 999 999.9
  144.0  3036  14279 -56.5   0   39.9   3.60 999 999.9
  143.4  3044  14305 -56.4   0   39.9   4.17 999 999.9
  142.9  3047  14329 -56.4   0   39.9   4.46 999 999.9
  142.3  3054  14354 -56.4   0   39.9   4.82 999 999.9
  141.6  3062  14383 -56.2   0   39.9   4.89 999 999.9
  141.1  3069  14409 -56.2   0   39.9   4.92 999 999.9
  140.5  3076  14435 -56.1   0   39.9   5.04 999 999.9
  139.9  3083  14461 -56.1   0   39.9   5.14 999 999.9
  139.4  3090  14487 -56.1   0   39.9   5.21 999 999.9
  138.8  3098  14514 -56.1   0   39.9   5.32 999 999.9
  138.1  3105  14543 -56.1   0   38.9   5.31 999 999.9
  137.5  3112  14572 -56.3   0   39.9   5.28 999 999.9
  136.9  3119  14601 -56.4   0   39.9   5.25 999 999.9
  136.3  3123  14629 -56.5   0   39.9   5.32 999 999.9
  135.7  3130  14656 -56.8   0   38.9   5.27 999 999.9
  135.1  3137  14685 -57.2   0   38.9   5.31 999 999.9
  134.5  3144  14712 -57.5   0   38.9   5.31 999 999.9
  133.4  3159  14762 -57.7   0   38.9   5.31 999 999.9
  130.7  3191  14891 -57.7   0   38.9   5.45 999 999.9
  130.2  3198  14916 -57.7   0   38.9   5.55 999 999.9
  129.7  3206  14940 -57.7   0   38.9   5.59 999 999.9
  129.2  3213  14966 -57.4   0   38.9   5.59 999 999.9
  128.7  3220  14991 -56.6   0   38.9   5.48 999 999.9
  128.1  3227  15018 -55.8   0   37.9   5.37 999 999.9
  127.7  3234  15041 -55.5   0   38.9   5.45 999 999.9
  127.2  3242  15067 -55.0   0   38.9   5.41 999 999.9
  126.7  3249  15092 -55.0   0   38.9   5.41 999 999.9
  126.2  3256  15116 -55.0   0   38.9   5.49 999 999.9
  125.6  3260  15144 -55.1   0   38.9   5.63 999 999.9
  125.1  3267  15170 -55.1   0   38.9   5.81 999 999.9
  124.6  3274  15195 -55.1   0   38.9   6.06 999 999.9
  124.1  3281  15223 -55.1   0   38.9   6.06 999 999.9
  123.6  3288  15250 -55.0   0   38.9   6.16 999 999.9
  123.0  3296  15278 -55.0   0   37.9   6.12 999 999.9
  122.5  3303  15304 -54.8   0   37.9   5.94 999 999.9
  122.1  3310  15328 -54.6   0   37.9   6.08 999 999.9
  121.5  3317  15355 -54.2   0   37.9   6.05 999 999.9
  121.1  3324  15379 -54.0   0   37.9   6.12 999 999.9
  120.6  3328  15404 -54.0   0   37.9   6.30 999 999.9
  120.1  3335  15432 -54.0   0   37.9   6.33 999 999.9
  119.6  3342  15457 -54.0   0   37.9   6.30 999 999.9
  119.1  3350  15484 -54.1   0   38.9   6.38 999 999.9
  118.7  3357  15509 -54.1   0   37.9   6.44 999 999.9
  118.2  3364  15533 -54.0   0   37.9   6.55 999 999.9
  117.7  3371  15559 -54.0   0   37.9   6.58 999 999.9
  117.3  3378  15583 -54.0   0   37.9   6.69 999 999.9
  116.8  3386  15609 -54.0   0   37.9   6.62 999 999.9
  116.4  3393  15631 -54.0   0   37.9   6.58 999 999.9
  116.0  3396  15655 -54.0   0   37.9   6.61 999 999.9
  115.5  3404  15680 -54.1   0   37.9   6.58 999 999.9
  115.1  3411  15703 -54.0   0   37.9   6.48 999 999.9
  114.8  3418  15724 -53.9   0   37.9   6.19 999 999.9
  114.3  3425  15749 -53.8   0   37.9   5.80 999 999.9
  113.9  3432  15774 -53.8   0   37.9   5.52 999 999.9
  113.4  3440  15799 -53.8   0   37.9   5.44 999 999.9
  112.9  3447  15826 -53.9   0   37.9   5.27 999 999.9
  112.5  3454  15850 -54.4   0   37.9   5.05 999 999.9
  112.1  3461  15874 -54.4   0   37.9   4.80 999 999.9
  111.6  3465  15903 -54.4   0   37.9   4.58 999 999.9
  111.1  3472  15929 -54.3   0   37.9   4.41 999 999.9
  110.7  3479  15955 -54.1   0   36.9   4.33 999 999.9
  110.3  3486  15979 -54.1   0   37.9   4.30 999 999.9
  109.4  3501  16032 -54.0   0   36.9   4.40 999 999.9
  108.9  3508  16056 -54.0   0   37.9   4.44 999 999.9
  108.5  3515  16083 -53.8   0   37.9   4.62 999 999.9
  108.1  3522  16108 -53.8   0   37.9   4.66 999 999.9
  107.6  3530  16135 -53.8   0   36.9   4.69 999 999.9
  107.2  3537  16159 -53.8   0   36.9   4.83 999 999.9
  106.8  3541  16185 -53.8   0   36.9   4.89 999 999.9
  106.4  3548  16207 -53.9   0   36.9   4.93 999 999.9
  106.0  3555  16233 -54.1   0   36.9   4.97 999 999.9
  105.6  3562  16257 -54.1   0   36.9   5.26 999 999.9
  105.2  3569  16281 -54.1   0   36.9   5.43 999 999.9
  104.8  3577  16308 -54.1   0   36.9   5.50 999 999.9
  104.4  3584  16332 -54.0   0   36.9   5.58 999 999.9
  103.9  3591  16359 -53.5   0   36.9   5.61 999 999.9
  103.5  3598  16387 -53.5   0   36.9   5.72 999 999.9
  103.0  3605  16415 -53.5   0   36.9   5.75 999 999.9
  102.6  3609  16444 -53.5   0   36.9   5.79 999 999.9
  102.2  3616  16470 -53.6   0   36.9   5.79 999 999.9
  101.7  3623  16497 -53.6   0   36.9   5.83 999 999.9
  101.3  3630  16522 -54.3   0   36.9   5.83 999 999.9
  100.9  3638  16548 -54.3   0   36.9   5.76 999 999.9
  100.5  3645  16576 -54.3   0   36.9   5.72 999 999.9
   99.7  3659  16629 -54.3   0   36.9   5.78 999 999.9
   99.3  3666  16654 -54.3   0   36.9   5.85 999 999.9
   98.9  3674  16679 -54.0   0   36.9   6.00 999 999.9
   98.4  3677  16707 -53.3   0   36.9   6.47 999 999.9
   98.1  3684  16731 -53.3   0   36.9   6.74 999 999.9
   97.7  3692  16756 -53.3   0   36.9   6.96 999 999.9
   97.3  3699  16784 -53.5   0   36.9   6.99 999 999.9
   96.9  3706  16807 -53.9   0   36.9   6.96 999 999.9
   96.5  3713  16835 -54.1   0   36.9   7.02 999 999.9
   96.1  3720  16859 -54.1   0   36.9   6.98 999 999.9
   95.8  3728  16884 -54.1   0   36.9   6.75 999 999.9
   95.4  3735  16908 -54.1   0   36.9   6.75 999 999.9
   95.0  3742  16934 -54.1   0   36.9   6.71 999 999.9
   94.7  3746  16959 -54.1   0   36.9   6.43 999 999.9
   94.3  3753  16985 -53.4   0   36.9   6.35 999 999.9
   93.9  3760  17009 -53.4   0   36.9   6.39 999 999.9
   93.6  3767  17034 -53.4   0   36.9   6.28 999 999.9
   93.2  3774  17059 -53.4   0   36.9   6.32 999 999.9
   92.8  3782  17084 -53.6   0   36.9   6.35 999 999.9
   92.5  3789  17108 -53.6   0   36.9   6.35 999 999.9
   92.1  3796  17132 -53.9   0   36.9   6.38 999 999.9
   91.8  3803  17158 -53.9   0   36.9   6.42 999 999.9
   91.1  3814  17208 -53.9   0   36.9   6.45 999 999.9
   90.7  3821  17231 -53.7   0   36.9   6.56 999 999.9
   90.4  3828  17257 -53.7   0   36.9   6.60 999 999.9
   90.0  3836  17282 -53.7   0   36.9   6.63 999 999.9
   89.6  3843  17309 -53.7   0   36.9   6.70 999 999.9
   89.3  3850  17335 -53.6   0   36.9   6.88 999 999.9
   88.9  3857  17363 -53.6   0   36.9   6.92 999 999.9
   88.6  3865  17387 -53.5   0   36.9   6.88 999 999.9
   88.2  3872  17412 -53.5   0   36.9   6.92 999 999.9
   87.8  3879  17440 -53.5   0   36.9   7.24 999 999.9
   87.5  3882  17465 -53.5   0   36.9   7.63 999 999.9
   87.1  3890  17491 -53.6   0   36.9   7.81 999 999.9
   86.8  3897  17517 -53.6   0   36.9   7.91 999 999.9
   86.4  3904  17543 -53.5   0   36.9   8.02 999 999.9
   86.1  3911  17569 -53.5   0   36.9   8.23 999 999.9
   85.7  3918  17596 -53.2   0   36.9   8.31 999 999.9
   85.4  3926  17623 -53.0   0   36.9   8.27 999 999.9
   85.0  3933  17649 -52.9   0   35.9   8.54 999 999.9
   84.7  3940  17675 -52.9   0   35.9   8.47 999 999.9
   84.1  3951  17722 -52.9   0   35.9   8.33 999 999.9
   83.4  3965  17774 -52.9   0   35.9   8.30 999 999.9
   83.1  3972  17798 -53.0   0   35.9   8.33 999 999.9
   82.8  3980  17823 -53.0   0   35.9   8.19 999 999.9
   82.4  3987  17849 -53.0   0   35.9   8.23 999 999.9
   82.1  3994  17876 -53.5   0   35.9   8.12 999 999.9
   81.8  4001  17902 -53.9   0   35.9   8.09 999 999.9
   81.4  4008  17929 -53.9   0   35.9   7.94 999 999.9
   81.1  4016  17953 -53.9   0   35.9   7.83 999 999.9
   80.8  4019  17978 -53.8   0   35.9   7.76 999 999.9
   80.4  4027  18005 -53.8   0   35.9   7.72 999 999.9
   80.1  4034  18030 -53.8   0   35.9   7.73 999 999.9
   79.8  4041  18057 -53.8   0   35.9   7.77 999 999.9
   79.5  4048  18081 -53.8   0   35.9   7.86 999 999.9
   79.2  4055  18106 -53.8   0   35.9   7.86 999 999.9
   78.9  4062  18130 -53.8   0   35.9   7.72 999 999.9
   78.6  4070  18155 -53.7   0   35.9   7.72 999 999.9
   78.3  4077  18179 -53.7   0   35.9   7.58 999 999.9
   78.0  4084  18205 -53.7   0   35.9   7.44 999 999.9
   77.7  4088  18231 -53.7   0   35.9   7.48 999 999.9
   77.3  4095  18257 -53.7   0   35.9   7.37 999 999.9
   77.1  4102  18280 -53.7   0   35.9   7.41 999 999.9
   76.7  4109  18309 -53.7   0   34.9   7.25 999 999.9
   76.4  4116  18333 -53.5   0   34.9   7.29 999 999.9
   76.2  4124  18357 -53.5   0   35.9   7.33 999 999.9
   75.9  4131  18382 -53.5   0   34.9   7.25 999 999.9
   75.6  4138  18403 -53.5   0   34.9   7.28 999 999.9
   75.3  4145  18428 -53.3   0   34.9   7.39 999 999.9
   75.0  4153  18453 -53.1   0   34.9   7.40 999 999.9
   74.8  4156  18476 -53.1   0   34.9   7.49 999 999.9
   74.5  4163  18499 -52.9   0   34.9   7.56 999 999.9
   74.2  4170  18524 -52.8   0   34.9   7.59 999 999.9
   73.9  4178  18547 -52.8   0   34.9   7.63 999 999.9
   73.7  4185  18571 -52.8   0   34.9   7.64 999 999.9
   73.4  4192  18596 -52.8   0   34.9   7.67 999 999.9
   73.1  4199  18620 -52.9   0   34.9   7.67 999 999.9
   72.8  4206  18646 -53.0   0   34.9   7.67 999 999.9
   72.5  4214  18670 -53.0   0   34.9   7.78 999 999.9
   72.3  4221  18695 -53.0   0   34.9   7.74 999 999.9
   72.0  4224  18720 -53.1   0   34.9   7.82 999 999.9
   71.7  4232  18746 -53.1   0   34.9   7.96 999 999.9
   71.4  4239  18772 -53.2   0   34.9   8.03 999 999.9
   71.1  4246  18796 -53.4   0   34.9   8.24 999 999.9
   70.8  4253  18825 -53.4   0   34.9   8.17 999 999.9
   70.6  4260  18849 -53.5   0   34.9   8.28 999 999.9
   70.3  4268  18877 -53.5   0   34.9   8.42 999 999.9
   69.9  4275  18904 -53.6   0   34.9   8.53 999 999.9
   69.7  4282  18931 -53.6   0   34.9   8.52 999 999.9
   69.4  4289  18956 -53.6   0   34.9   8.66 999 999.9
   69.1  4296  18982 -53.5   0   34.9   8.60 999 999.9
   68.8  4304  19008 -53.5   0   34.9   8.83 999 999.9
   68.5  4307  19036 -53.3   0   34.9   9.00 999 999.9
   68.3  4315  19062 -53.3   0   34.9   9.32 999 999.9
   68.0  4322  19089 -53.3   0   34.9   9.43 999 999.9
   67.7  4329  19116 -53.4   0   34.9   9.46 999 999.9
   67.4  4336  19142 -53.4   0   34.9   9.54 999 999.9
   67.1  4343  19169 -53.4   0   33.9   9.63 999 999.9
   66.8  4350  19196 -53.4   0   34.9   9.78 999 999.9
   66.6  4358  19224 -53.2   0   34.9   9.93 999 999.9
   66.3  4365  19250 -52.9   0   34.9  10.21 999 999.9
   66.0  4372  19277 -52.8   0   34.9  10.46 999 999.9
   65.8  4379  19303 -52.6   0   33.9  10.69 999 999.9
   65.5  4386  19330 -52.3   0   33.9  10.62 999 999.9
   65.2  4394  19355 -52.0   0   33.9  10.73 999 999.9
   64.9  4401  19382 -51.9   0   33.9  10.89 999 999.9
   64.7  4408  19407 -51.9   0   33.9  11.03 999 999.9
   64.4  4415  19435 -51.9   0   33.9  11.00 999 999.9
   64.2  4422  19462 -51.9   0   33.9  10.94 999 999.9
   63.9  4430  19490 -52.0   0   33.9  10.93 999 999.9
   63.6  4437  19517 -52.2   0   33.9  11.14 999 999.9
   63.3  4444  19544 -52.3   0   33.9  11.00 999 999.9
   63.0  4451  19575 -52.4   0   33.9  10.86 999 999.9
   62.8  4458  19602 -52.4   0   33.9  10.86 999 999.9
   62.5  4466  19630 -52.4   0   33.9  10.86 999 999.9
   62.3  4473  19657 -52.4   0   33.9  10.97 999 999.9
   62.0  4480  19686 -52.4   0   33.9  10.86 999 999.9
   61.7  4487  19713 -52.4   0   33.9  11.00 999 999.9
   61.4  4494  19743 -52.4   0   33.9  11.18 999 999.9
   61.1  4502  19773 -52.4   0   33.9  11.22 999 999.9
   60.9  4509  19798 -52.3   0   33.9  11.04 999 999.9
   60.6  4516  19830 -52.2   0   33.9  10.97 999 999.9
   60.3  4523  19857 -52.2   0   33.9  11.01 999 999.9
   60.1  4530  19887 -52.1   0   33.9  11.22 999 999.9
   59.8  4538  19914 -52.0   0   33.9  11.29 999 999.9
   59.5  4545  19943 -51.9   0   33.9  11.22 999 999.9
   59.3  4548  19973 -51.9   0   33.9  11.47 999 999.9
   59.0  4556  19999 -51.8   0   33.9  11.29 999 999.9
   58.8  4563  20030 -51.8   0   33.9  11.44 999 999.9
   58.5  4570  20058 -51.8   0   33.9  11.47 999 999.9
   58.3  4577  20085 -51.9   0   33.9  11.33 999 999.9
   58.0  4584  20114 -51.9   0   32.9  11.49 999 999.9
   57.7  4592  20143 -51.9   0   32.9  11.46 999 999.9
   57.5  4599  20171 -51.9   0   32.9  11.28 999 999.9
   57.2  4606  20203 -51.9   0   32.9  11.25 999 999.9
   57.0  4613  20231 -51.9   0   32.9  11.14 999 999.9
   56.7  4620  20260 -51.9   0   32.9  11.21 999 999.9
   56.5  4628  20287 -51.9   0   32.9  11.39 999 999.9
   56.2  4635  20315 -51.8   0   32.9  11.04 999 999.9
   56.0  4642  20344 -51.7   0   32.9  11.32 999 999.9
   55.7  4649  20373 -51.6   0   32.9  11.36 999 999.9
   55.5  4656  20401 -51.6   0   32.9  11.46 999 999.9
   55.3  4664  20428 -51.4   0   32.9  11.11 999 999.9
   55.0  4671  20457 -51.2   0   32.9  11.15 999 999.9
   54.8  4678  20486 -51.2   0   32.9  11.47 999 999.9
   54.5  4685  20514 -51.2   0   32.9  11.50 999 999.9
   54.3  4692  20543 -51.2   0   32.9  11.36 999 999.9
   54.1  4700  20569 -51.3   0   32.9  11.29 999 999.9
   53.8  4707  20598 -51.4   0   32.9  11.33 999 999.9
   53.6  4714  20627 -51.5   0   32.9  11.36 999 999.9
   53.4  4721  20654 -51.6   0   32.9  11.33 999 999.9
   53.1  4728  20682 -51.6   0   32.9  11.14 999 999.9
   52.9  4736  20709 -51.6   0   32.9  11.44 999 999.9
   52.7  4743  20739 -51.6   0   32.9  11.51 999 999.9
   52.5  4750  20765 -51.6   0   32.9  11.46 999 999.9
   52.2  4757  20793 -51.5   0   32.9  11.71 999 999.9
   52.0  4765  20821 -51.4   0   32.9  11.64 999 999.9
   51.8  4772  20847 -51.4   0   32.9  11.50 999 999.9
   51.6  4779  20878 -51.4   0   32.9  11.50 999 999.9
   51.3  4786  20907 -51.4   0   32.9  11.57 999 999.9
   51.1  4790  20934 -51.4   0   32.9  11.85 999 999.9
   50.9  4797  20961 -51.3   0   32.9  11.64 999 999.9
   50.7  4804  20992 -51.2   0   32.9  11.43 999 999.9
   50.5  4811  21018 -51.1   0   32.9  11.68 999 999.9
   50.2  4818  21047 -51.1   0   32.9  11.68 999 999.9
   50.0  4826  21073 -51.1   0   32.9  12.03 999 999.9
   49.8  4833  21101 -51.1   0   32.9  11.78 999 999.9
   49.6  4840  21128 -51.1   0   32.9  11.61 999 999.9
   49.4  4847  21154 -51.1   0   32.9  11.66 999 999.9
   49.2  4854  21182 -51.1   0   32.9  11.84 999 999.9
   49.0  4862  21210 -51.1   0   32.9  12.09 999 999.9
   48.8  4869  21235 -51.1   0   32.9  12.06 999 999.9
   48.6  4876  21266 -51.1   0   32.9  11.75 999 999.9
   48.4  4883  21291 -51.1   0   32.9  11.61 999 999.9
   48.2  4891  21318 -51.2   0   32.9  11.90 999 999.9
   48.0  4898  21346 -51.3   0   32.9  12.11 999 999.9
   47.8  4905  21375 -51.3   0   32.9  11.76 999 999.9
   47.5  4912  21404 -51.3   0   32.9  11.72 999 999.9
   47.3  4919  21432 -51.3   0   32.9  11.97 999 999.9
   47.2  4927  21458 -51.1   0   32.9  12.39 999 999.9
   47.0  4934  21486 -51.0   0   32.9  11.79 999 999.9
   46.8  4941  21512 -50.9   0   32.9  11.85 999 999.9
   46.6  4948  21539 -50.9   0   32.9  11.85 999 999.9
   46.4  4955  21568 -50.7   0   32.9  12.21 999 999.9
   46.2  4962  21597 -50.7   0   32.9  12.17 999 999.9
   46.0  4970  21621 -50.5   0   32.9  11.71 999 999.9
   45.8  4977  21646 -50.4   0   32.9  12.31 999 999.9
   45.6  4984  21672 -50.4   0   32.9  12.21 999 999.9
   45.4  4991  21700 -50.4   0   32.9  12.14 999 999.9
   45.3  4998  21725 -50.4   0   32.9  11.93 999 999.9
   45.0  5006  21755 -50.3   0   32.9  11.89 999 999.9
   44.9  5013  21783 -50.3   0   32.9  11.94 999 999.9
   44.7  5020  21813 -50.3   0   32.9  12.12 999 999.9
   44.5  5027  21840 -50.3   0   32.9  11.76 999 999.9
   44.3  5034  21868 -50.3   0   32.9  11.87 999 999.9
   44.1  5038  21899 -50.3   0   32.9  11.73 999 999.9
   43.9  5045  21925 -50.3   0   32.9  11.87 999 999.9
   43.7  5053  21955 -50.3   0   32.9  11.45 999 999.9
   43.5  5060  21985 -50.3   0   32.9  11.27 999 999.9
   43.3  5067  22017 -50.3   0   32.9  11.34 999 999.9
   43.1  5074  22047 -50.3   0   32.9  11.34 999 999.9
   42.9  5081  22077 -50.3   0   32.9  11.20 999 999.9
   42.6  5088  22114 -50.3   0   32.9  10.82 999 999.9
   42.4  5096  22151 -50.5   0   32.9  10.82 999 999.9
   42.2  5103  22186 -50.7   0   32.9  11.35 999 999.9
   42.0  5110  22217 -50.7   0   32.9  11.17 999 999.9
   41.8  5117  22247 -50.8   0   32.9  10.57 999 999.9
   41.6  5124  22281 -50.8   0   31.9  10.49 999 999.9
   41.3  5132  22314 -51.0   0   32.9  10.57 999 999.9
   41.2  5139  22344 -51.2   0   32.9  10.50 999 999.9
   41.0  5146  22374 -51.2   0   32.9  10.75 999 999.9
   40.8  5153  22406 -51.2   0   32.9  10.08 999 999.9
   40.6  5160  22434 -51.2   0   31.9   9.96 999 999.9
   40.4  5168  22467 -51.2   0   32.9  10.33 999 999.9
   40.2  5175  22497 -51.3   0   32.9  10.33 999 999.9
   40.0  5182  22526 -51.3   0   31.9  10.25 999 999.9
   39.8  5189  22556 -51.4   0   31.9  10.25 999 999.9
   39.6  5196  22588 -51.4   0   31.9  10.07 999 999.9
   39.5  5204  22618 -51.5   0   31.9  10.25 999 999.9
   39.3  5211  22647 -51.6   0   31.9   9.93 999 999.9
   39.1  5218  22677 -51.7   0   31.9  10.60 999 999.9
   38.9  5225  22709 -51.7   0   31.9  10.36 999 999.9
   38.7  5232  22739 -51.7   0   31.9  10.32 999 999.9
   38.6  5240  22766 -51.7   0   31.9  10.32 999 999.9
   38.4  5247  22801 -51.7   0   31.9  10.18 999 999.9
   38.2  5254  22833 -51.7   0   31.9  10.47 999 999.9
   38.0  5261  22860 -51.8   0   31.9  10.64 999 999.9
   37.8  5268  22891 -51.9   0   31.9  10.08 999 999.9
   37.6  5272  22926 -52.0   0   31.9  10.61 999 999.9
   37.4  5279  22958 -52.0   0   31.9  10.72 999 999.9
   37.3  5286  22984 -52.0   0   31.9  10.61 999 999.9
   37.1  5294  23017 -52.0   0   31.9  10.40 999 999.9
   36.9  5301  23051 -52.0   0   31.9  10.69 999 999.9
   36.7  5308  23084 -52.0   0   31.9  10.97 999 999.9
   36.6  5315  23112 -51.9   0   31.9  10.72 999 999.9
   36.4  5322  23141 -51.7   0   31.9  10.55 999 999.9
   36.2  5330  23175 -51.4   0   31.9  10.72 999 999.9
   36.0  5337  23205 -51.3   0   31.9  10.94 999 999.9
   35.9  5344  23236 -51.3   0   31.9  10.87 999 999.9
   35.7  5351  23268 -51.2   0   31.9  10.87 999 999.9
   35.5  5358  23300 -51.0   0   31.9  11.01 999 999.9
   35.3  5366  23334 -51.0   0   31.9  11.40 999 999.9
   35.2  5373  23366 -50.9   0   31.9  11.05 999 999.9
   35.0  5380  23401 -50.9   0   31.9  11.19 999 999.9
   34.8  5387  23429 -50.8   0   31.9  11.48 999 999.9
   34.6  5394  23463 -50.8   0   31.9  11.27 999 999.9
   34.5  5402  23497 -50.8   0   31.9  11.16 999 999.9
   34.3  5409  23527 -50.8   0   31.9  11.80 999 999.9
   34.1  5416  23557 -50.8   0   31.9  11.23 999 999.9
   34.0  5423  23592 -50.8   0   31.9  11.34 999 999.9
   33.8  5430  23624 -50.8   0   31.9  11.91 999 999.9
   33.6  5438  23655 -50.8   0   31.9  12.09 999 999.9
   33.5  5445  23686 -50.7   0   31.9  11.63 999 999.9
   33.3  5452  23721 -50.7   0   31.9  12.02 999 999.9
   33.1  5459  23753 -50.5   0   31.9  12.38 999 999.9
   33.0  5466  23782 -50.4   0   31.9  11.88 999 999.9
   32.8  5474  23814 -50.3   0   31.9  11.74 999 999.9
   32.7  5481  23846 -50.3   0   31.9  11.88 999 999.9
   32.5  5488  23876 -50.3   0   31.9  12.17 999 999.9
   32.3  5495  23908 -50.3   0   31.9  11.56 999 999.9
   32.2  5503  23937 -50.3   0   31.9  11.32 999 999.9
   32.0  5506  23969 -50.2   0   31.9  11.21 999 999.9
   31.9  5513  23998 -50.0   0   31.9  11.43 999 999.9
   31.8  5520  24028 -49.8   0   31.9  11.14 999 999.9
   31.6  5528  24057 -49.8   0   31.9  11.32 999 999.9
   31.5  5535  24090 -49.8   0   31.9  10.79 999 999.9
   31.3  5542  24118 -49.7   0   31.9  10.79 999 999.9
   31.2  5549  24149 -49.7   0   31.9  10.97 999 999.9
   31.0  5556  24176 -49.5   0   31.9  10.72 999 999.9
   30.9  5564  24206 -49.2   0   31.9  10.44 999 999.9
   30.8  5571  24236 -49.0   0   31.9  10.54 999 999.9
   30.6  5578  24263 -48.7   0   31.9  10.47 999 999.9
   30.5  5585  24291 -48.6   0   31.9  10.40 999 999.9
   30.4  5592  24322 -48.6   0   31.9  10.51 999 999.9
   30.2  5600  24352 -48.6   0   31.9  10.41 999 999.9
   30.1  5607  24380 -48.3   0   31.9  10.59 999 999.9
   30.0  5614  24411 -48.1   0   31.9  10.27 999 999.9
   29.8  5621  24442 -48.1   0   31.9  10.23 999 999.9
   29.7  5628  24471 -48.0   0   31.9  10.05 999 999.9
   29.5  5636  24506 -48.0   0   31.9  10.06 999 999.9
   29.4  5643  24538 -48.0   0   31.9  10.23 999 999.9
   29.3  5650  24569 -47.9   0   31.9   9.84 999 999.9
   29.1  5657  24603 -47.8   0   31.9   9.84 999 999.9
   29.0  5665  24637 -47.7   0   31.9   9.88 999 999.9
   28.8  5672  24671 -47.6   0   31.9   9.70 999 999.9
   28.6  5679  24706 -47.6   0   31.9   9.71 999 999.9
   28.5  5686  24736 -47.6   0   31.9   9.85 999 999.9
   28.4  5693  24775 -47.6   0   31.9   9.81 999 999.9
   28.2  5700  24808 -47.7   0   31.9   9.82 999 999.9
   28.0  5708  24845 -47.9   0   31.9   9.78 999 999.9
   27.9  5715  24876 -47.9   0   31.9   9.75 999 999.9
   27.8  5722  24912 -47.9   0   31.9   9.57 999 999.9
   27.6  5729  24945 -47.9   0   31.9   9.71 999 999.9
   27.5  5736  24978 -47.9   0   31.9  10.11 999 999.9
   27.4  5740  25012 -47.8   0   31.9   9.82 999 999.9
   27.2  5747  25046 -47.7   0   31.9   9.89 999 999.9
   27.1  5754  25078 -47.6   0   31.9  10.04 999 999.9
   26.9  5762  25112 -47.6   0   31.9  10.00 999 999.9
   26.8  5769  25141 -47.4   0   31.9  10.00 999 999.9
   26.7  5776  25171 -47.0   0   31.9  10.29 999 999.9
   26.6  5783  25203 -46.9   0   31.9  10.33 999 999.9
   26.4  5798  25258 -46.6   0   31.9  10.37 999 999.9
   26.2  5805  25289 -46.6   0   31.9  10.55 999 999.9
   26.1  5812  25314 -46.6   0   31.9  10.65 999 999.9
   26.0  5819  25345 -46.6   0   31.9  10.69 999 999.9
   25.9  5827  25370 -46.6   0   31.9  10.69 999 999.9
   25.8  5834  25396 -46.6   0   31.9  10.83 999 999.9
   25.7  5841  25424 -46.6   0   31.9  10.62 999 999.9
   25.6  5848  25450 -46.5   0   31.9  10.80 999 999.9
   25.5  5855  25478 -46.5   0   31.9  10.94 999 999.9
   25.4  5862  25505 -46.3   0   31.9  10.95 999 999.9
   25.3  5870  25533 -46.2   0   31.9  11.02 999 999.9
   25.2  5877  25560 -46.0   0   31.9  10.81 999 999.9
   25.1  5884  25584 -45.6   0   31.9  11.23 999 999.9
   25.0  5891  25616 -45.4   0   31.9  11.56 999 999.9
   24.9  5898  25648 -45.3   0   31.9  11.42 999 999.9
   24.7  5906  25680 -45.3   0   31.9  11.81 999 999.9
   24.6  5913  25707 -45.1   0   31.9  11.53 999 999.9
   24.5  5920  25731 -45.1   0   31.9  11.49 999 999.9
   24.4  5927  25767 -45.1   0   31.9  11.35 999 999.9
   24.3  5934  25797 -45.1   0   31.9  11.35 999 999.9
   24.2  5942  25827 -45.1   0   31.9  11.32 999 999.9
   24.1  5949  25860 -45.2   0   31.9  11.21 999 999.9
   24.0  5956  25894 -45.3   0   31.9  11.25 999 999.9
   23.8  5963  25933 -45.5   0   31.9  11.32 999 999.9
   23.7  5970  25961 -45.6   0   31.9  11.39 999 999.9
   23.6  5974  25998 -45.7   0   31.9  11.39 999 999.9
   23.5  5981  26034 -45.7   0   31.9  11.22 999 999.9
   23.3  5988  26066 -45.8   0   31.9  11.15 999 999.9
   23.1  6003  26137 -45.8   0   31.9  11.01 999 999.9
   23.0  6010  26172 -45.8   0   31.9  11.12 999 999.9
   22.8  6017  26210 -45.8   0   31.9  11.01 999 999.9
   22.7  6024  26245 -45.8   0   31.9  11.05 999 999.9
   22.5  6039  26313 -45.6   0   31.9  10.94 999 999.9
   22.3  6053  26384 -45.4   0   31.9  10.95 999 999.9
   22.0  6068  26453 -45.4   0   31.9  10.98 999 999.9
   21.9  6075  26484 -45.3   0   31.9  10.70 999 999.9
   21.7  6089  26551 -45.3   0   31.9  10.99 999 999.9
   21.5  6104  26613 -45.2   0   31.9  10.60 999 999.9
   21.4  6111  26641 -45.0   0   31.9  10.71 999 999.9
   21.2  6125  26707 -44.5   0   31.9  10.56 999 999.9
   21.1  6132  26741 -44.4   0   31.9  10.42 999 999.9
   21.0  6140  26764 -44.3   0   31.9  10.28 999 999.9
   20.9  6147  26796 -44.3   0   31.9  10.28 999 999.9
   20.7  6161  26853 -44.3   0   31.9  10.14 999 999.9
   20.6  6176  26909 -44.3   0   31.9  10.14 999 999.9
   20.4  6190  26971 -44.3   0   31.9  10.00 999 999.9
   20.3  6197  27004 -44.4   0   31.9  10.07 999 999.9
   20.1  6208  27063 -44.3   0   31.9   9.97 999 999.9
   19.9  6222  27130 -44.3   0   31.9   9.79 999 999.9
   19.8  6230  27157 -44.5   0   31.9   9.86 999 999.9
   19.6  6244  27225 -44.3   0   31.9   9.83 999 999.9
   19.5  6251  27259 -44.2   0   31.9   9.83 999 999.9
   19.4  6258  27294 -44.0   0   31.9   9.87 999 999.9
   19.3  6266  27329 -43.7   0   31.9  10.09 999 999.9
   19.2  6273  27363 -43.7   0   31.9  10.05 999 999.9
   19.1  6280  27395 -43.7   0   31.9  10.09 999 999.9
   19.0  6287  27427 -43.7   0   31.9  10.13 999 999.9
   18.9  6298  27480 -43.6   0   31.9  10.15 999 999.9
   18.8  6309  27530 -43.6   0   31.9  10.20 999 999.9
   18.7  6316  27562 -43.4   0   31.9  10.21 999 999.9
   18.5  6326  27616 -43.3   0   31.9  10.16 999 999.9
   18.4  6338  27667 -43.0   0   31.9  10.14 999 999.9
   18.3  6345  27701 -42.9   0   31.9  10.21 999 999.9
   18.1  6359  27775 -42.5   0   31.9  10.18 999 999.9
   17.9  6374  27835 -42.0   0   31.9  10.51 999 999.9
   17.8  6381  27865 -41.9   0   31.9  10.47 999 999.9
   17.7  6395  27934 -41.6   0   31.9  10.29 999 999.9
   17.6  6403  27961 -41.4   0   31.9  10.51 999 999.9
   17.5  6410  27996 -41.4   0   31.9  10.33 999 999.9
   17.4  6417  28031 -41.4   0   31.9  10.37 999 999.9
   17.3  6420  28062 -41.3   0   31.9  10.52 999 999.9
   16.8  6467  28275 -40.5   0   32.9  10.43 999 999.9
   16.6  6485  28359 -40.4   0   32.9  10.43 999 999.9
   16.5  6492  28387 -40.4   0   32.9  10.29 999 999.9
   16.4  6503  28439 -40.4   0   32.9  10.35 999 999.9
   16.3  6514  28487 -40.3   0   32.9  10.33 999 999.9
   16.2  6521  28529 -40.3   0   32.9  10.33 999 999.9
   16.1  6528  28559 -40.3   0   32.9  10.15 999 999.9
   16.0  6536  28593 -40.2   0   32.9  10.12 999 999.9
   15.9  6550  28665 -39.8   0   32.9  10.23 999 999.9
   15.8  6557  28700 -39.6   0   32.9  10.09 999 999.9
   15.6  6572  28770 -39.5   0   32.9   9.80 999 999.9
   15.5  6579  28809 -39.3   0   32.9   9.88 999 999.9
   15.4  6589  28864 -39.1   0   32.9   9.68 999 999.9
   15.2  6608  28952 -39.1   0   32.9   9.59 999 999.9
   15.1  6615  28988 -39.1   0   32.9   9.67 999 999.9
   14.8  6640  29120 -39.0   0   32.9   9.46 999 999.9
   14.7  6654  29181 -39.0   0   32.9   9.57 999 999.9
   14.1  6719  29456 -38.8   0   32.9   9.33 999 999.9
   13.9  6748  29584 -38.8   0   32.9   9.15 999 999.9
   13.8  6755  29614 -38.8   0   32.9   9.11 999 999.9
   13.7  6762  29648 -38.8   0   31.9   9.07 999 999.9
   13.6  6780  29724 -38.8   0   32.4   8.99 999 999.9
   13.5  6791  29764 -38.8   0   32.9   8.80 999 999.9
   13.4  6798  29795 -38.8   0   32.9   8.80 999 999.9
   13.3  6812  29882 -38.7   0   32.4   8.84 999 999.9
   13.1  6838  29986 -38.5   0   31.9   8.55 999 999.9
   13.0  6845  30028 -38.4   0   32.9   8.67 999 999.9
   12.9  6856  30084 -38.2   0   32.4   8.58 999 999.9
   12.8  6870  30140 -38.2   0   31.9   8.42 999 999.9
   12.7  6881  30189 -38.2   0   31.9   8.52 999 999.9
   12.6  6890  30240 -38.4   0   31.9   8.30 999 999.9
   12.5  6899  30287 -38.4   0   31.9   8.27 999 999.9
   12.4  6914  30342 -38.4   0   31.9   8.20 999 999.9
   12.3  6935  30437 -38.4   0   31.9   8.06 999 999.9
   12.1  6953  30522 -38.4   0   31.9   8.06 999 999.9
   11.9  6978  30633 -37.7   0   31.9   7.91 999 999.9
   11.8  6992  30700 -37.5   0   31.9   7.89 999 999.9
   11.6  7018  30813 -36.9   0   31.9   8.11 999 999.9
   11.5  7029  30872 -36.8   0   31.9   7.56 999 999.9
   11.4  7039  30927 -36.4   0   31.9   7.61 999 999.9
   11.3  7058  31006 -36.4   0   31.9   7.42 999 999.9
   11.1  7079  31112 -36.0   0   31.9   7.32 999 999.9
   10.9  7104  31244 -35.4   0   31.9   7.34 999 999.9
   10.6  7144  31435 -35.1   0   31.9   7.20 999 999.9
   10.5  7154  31505 -35.1   0   31.9   7.16 999 999.9
   10.3  7183  31632 -35.1   0   31.9   7.08 999 999.9
   10.2  7198  31700 -35.1   0   31.9   7.08 999 999.9
   10.1  7212  31765 -35.2   0   31.9   6.96 999 999.9
   10.0  7220  31817 -35.2   0   31.9   6.90 999 999.9
    9.9  7241  31908 -35.2   0   31.9   6.76 999 999.9
    9.8  7263  32000 -35.0   0   31.9   6.58 999 999.9
    9.7  7273  32049 -34.9   0   31.9   6.55 999 999.9
    9.6  7291  32143 -34.8   0   31.9   6.41 999 999.9
    9.5  7303  32195 -34.8   0   31.9   6.29 999 999.9
    9.4  7320  32276 -34.6   0   31.9   6.27 999 999.9
    9.3  7338  32358 -34.6   0   31.9   6.22 999 999.9
    9.0  7378  32572 -34.6   0   31.9   6.26 999 999.9
    8.9  7396  32666 -34.2   0   31.9   6.22 999 999.9
    8.8  7414  32753 -34.1   0   31.9   6.09 999 999.9
    8.6  7439  32894 -34.1   0   31.9   5.86 999 999.9
    8.5  7457  32975 -33.8   0   31.9   5.77 999 999.9
    8.4  7478  33079 -33.6   0   31.9   5.65 999 999.9
    8.3  7493  33155 -32.5   0   31.9   5.69 999 999.9
    8.2  7511  33245 -31.4   0   31.9   5.58 999 999.9
    8.1  7536  33354 -30.5   0   31.9   5.47 999 999.9
    8.0  7545  33407 -30.5   0   31.9   5.42 999 999.9
    7.9  7562  33497 -30.4   0   30.9   5.29 999 999.9
    7.8  7579  33597 -29.9   0   30.9   5.21 999 999.9
    7.7  7598  33689 -29.8   0   30.9   5.14 999 999.9
    7.6  7614  33777 -29.8   0   30.9   5.06 999 999.9
    7.5  7630  33871 -29.8   0   30.9   4.98 999 999.9
    7.4  7655  33977 -29.5   0   30.9   4.89 999 999.9
    7.3  7673  34060 -29.0   0   30.9   4.78 999 999.9
    7.2  7698  34198 -28.8   0   30.9   4.75 999 999.9
    7.1  7720  34288 -28.8   0   30.9   4.64 999 999.9
    7.0  7727  34319 -28.8   0   30.9   4.64 999 999.9
    6.9  7760  34478 -29.0   0   30.9   4.55 999 999.9
    6.8  7785  34572 -29.0   0   30.9   4.46 999 999.9
    6.7  7803  34651 -29.0   0   30.9   4.46 999 999.9
    6.6  7831  34791 -27.9   0   29.9   4.37 999 999.9
    6.5  7857  34879 -26.3   0   29.9   4.32 999 999.9
    6.4  7885  34997 -26.0   0   29.9   4.22 999 999.9
    6.3  7918  35116 -25.1   0   29.9   4.11 999 999.9
    6.2  7950  35268 -25.1   0   29.9   3.99 999 999.9
