108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997  7 24  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970724.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 07 24
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 924  11.081   -4.10   52.40    3.0   16.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.04  28.40  0.000  0.130 11.2  2.42   996.5  0.9991  0.9986    0.618   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 5A16560R                                                                    
880314                                                                          
623206108                                                                       
  997.3  -180    133  16.7  95   35.9   2.65 999 999.9
  997.2   -79    134  16.0  98   35.9   2.61 999 999.9
  994.5     0    157  15.7  98   34.9   2.90 999 999.9
  990.8     6    188  15.4 100   34.9   2.86 999 999.9
  986.4    14    226  15.3 101   34.9   2.90 999 999.9
  982.3    21    261  15.0 101   33.9   2.86 999 999.9
  978.2    28    296  14.8 101   33.9   3.11 999 999.9
  973.8    32    334  14.6 101   33.9   3.26 999 999.9
  969.5    39    372  14.4 101   33.9   3.30 999 999.9
  966.6    46    396  14.2 101   33.9   3.37 999 999.9
  962.7    53    430  14.1 101   33.9   3.41 999 999.9
  958.5    60    468  13.9 101   33.9   3.44 999 999.9
  955.1    68    497  13.8 101   33.9   3.44 999 999.9
  951.7    75    527  13.7 101   33.9   3.48 999 999.9
  948.7    82    553  13.5 101   33.9   3.41 999 999.9
  944.8    85    589  13.4 101   33.9   3.48 999 999.9
  941.5    93    618  13.3 101   33.9   3.40 999 999.9
  937.3   100    655  13.1 101   33.9   3.40 999 999.9
  933.7   107    687  13.0 101   33.9   3.37 999 999.9
  930.1   114    719  12.8 101   33.9   3.33 999 999.9
  925.9   121    758  12.6 101   33.9   3.40 999 999.9
  921.8   129    795  12.5 101   33.9   3.29 999 999.9
  919.0   136    820  12.3 101   33.9   3.22 999 999.9
  914.4   140    862  12.2 101   32.9   3.25 999 999.9
  910.9   147    894  12.0 101   32.9   3.22 999 999.9
  906.6   154    933  11.9 101   32.9   3.18 999 999.9
  902.9   161    967  11.8 101   32.9   3.14 999 999.9
  899.5   168   1000  11.8 100   32.9   3.03 999 999.9
  895.1   176   1040  11.6 100   32.9   3.00 999 999.9
  891.5   183   1073  11.4 100   32.9   2.89 999 999.9
  888.0   190   1106  11.3 100   32.9   2.78 999 999.9
  884.2   194   1142  11.0 100   32.9   2.81 999 999.9
  881.1   201   1171  10.9 101   32.9   2.66 999 999.9
  876.9   208   1211  10.7 101   32.9   2.63 999 999.9
  873.0   215   1248  10.6 101   32.9   2.67 999 999.9
  869.7   222   1280  10.4 101   32.9   2.63 999 999.9
  865.6   230   1319  10.2 101   32.9   2.59 999 999.9
  861.9   237   1354  10.1 100   32.9   2.67 999 999.9
  857.9   244   1393   9.8 100   32.9   2.74 999 999.9
  854.6   247   1424   9.7 100   32.9   2.74 999 999.9
  851.3   255   1456   9.5 100   32.9   2.59 999 999.9
  847.5   262   1494   9.4 100   32.9   2.59 999 999.9
  844.2   269   1526   9.2 100   32.9   2.63 999 999.9
  840.9   276   1558   9.1 100   32.9   2.59 999 999.9
  837.8   284   1588   8.9 100   32.9   2.52 999 999.9
  833.9   291   1627   8.7 100   32.9   2.59 999 999.9
  830.6   298   1660   8.5 100   32.9   2.52 999 999.9
  827.1   302   1695   8.4 101   32.9   2.44 999 999.9
  823.5   309   1730   8.2 100   32.9   2.52 999 999.9
  820.0   316   1766   8.0 100   32.9   2.48 999 999.9
  816.8   323   1798   7.7 100   31.9   2.48 999 999.9
  813.0   330   1836   7.6  99   31.9   2.48 999 999.9
  809.7   338   1870   7.5  98   32.9   2.44 999 999.9
  806.2   345   1905   7.4  97   32.9   2.30 999 999.9
  802.8   352   1940   7.1  97   32.9   2.30 999 999.9
  799.5   356   1975   6.8  94   32.9   2.30 999 999.9
  795.9   363   2012   6.7  93   32.9   2.26 999 999.9
  792.3   370   2048   6.5  93   32.9   2.26 999 999.9
  789.0   377   2084   6.3  90   32.9   2.33 999 999.9
  785.3   384   2121   6.0  93   32.9   2.30 999 999.9
  781.6   391   2160   5.7  89   32.9   2.34 999 999.9
  778.0   399   2198   5.4  90   32.9   2.34 999 999.9
  774.6   406   2234   5.2  89   32.9   2.41 999 999.9
  770.9   409   2273   4.9  90   32.9   2.41 999 999.9
  767.5   417   2309   4.7  89   32.9   2.38 999 999.9
  764.0   424   2347   4.5  90   32.9   2.41 999 999.9
  760.8   431   2381   4.2  92   32.9   2.49 999 999.9
  757.1   438   2420   3.9  93   32.9   2.49 999 999.9
  753.7   446   2457   3.6  95   32.9   2.42 999 999.9
  750.1   453   2496   3.4  97   32.9   2.42 999 999.9
  746.7   460   2533   3.1  96   32.9   2.56 999 999.9
  743.2   464   2571   2.9  89   32.9   2.63 999 999.9
  739.7   471   2610   2.7  81   32.9   2.82 999 999.9
  736.2   478   2647   2.6  63   32.9   3.07 999 999.9
  732.8   485   2685   2.6  59   32.9   3.34 999 999.9
  729.1   492   2726   2.3  64   32.9   3.45 999 999.9
  725.9   500   2762   2.1  74   32.9   3.70 999 999.9
  722.2   507   2803   1.8  86   32.9   3.63 999 999.9
  719.4   514   2834   1.5  87   32.9   3.33 999 999.9
  715.9   518   2874   1.1  91   32.9   3.25 999 999.9
  712.7   525   2910   0.8  92   32.9   3.03 999 999.9
  709.5   532   2945   0.6  92   32.9   2.92 999 999.9
  706.3   539   2982   0.3  93   32.9   2.92 999 999.9
  703.1   546   3019   0.0  93   32.9   2.78 999 999.9
  699.6   553   3058   0.0  92   32.9   2.78 999 999.9
  696.5   561   3094   0.0  87   32.9   2.70 999 999.9
  693.5   568   3128  -0.1  80   32.9   2.82 999 999.9
  690.1   571   3168  -0.1  77   32.9   2.78 999 999.9
  687.1   579   3203  -0.2  76   32.9   2.85 999 999.9
  684.3   586   3236  -0.2  75   32.9   3.00 999 999.9
  681.6   593   3268  -0.2  77   32.9   3.15 999 999.9
  678.2   600   3308  -0.3  69   32.9   3.40 999 999.9
  674.9   608   3346  -0.3  57   31.9   3.55 999 999.9
  671.7   615   3385  -0.3  61   31.9   3.69 999 999.9
  668.5   622   3423  -0.5  61   32.9   3.70 999 999.9
  665.1   626   3463  -0.6  63   32.9   3.77 999 999.9
  661.8   633   3503  -0.9  62   32.9   3.70 999 999.9
  658.7   640   3541  -1.2  62   32.9   3.63 999 999.9
  655.5   647   3580  -1.5  62   32.9   3.70 999 999.9
  652.2   654   3619  -1.8  64   32.9   3.81 999 999.9
  649.2   662   3656  -1.9  65   32.9   3.77 999 999.9
  646.6   669   3689  -2.1  68   32.9   3.62 999 999.9
  643.4   676   3728  -2.3  65   32.9   3.74 999 999.9
  640.4   680   3765  -2.6  65   31.9   3.66 999 999.9
  637.7   687   3798  -2.9  55   31.9   3.62 999 999.9
  634.6   694   3837  -3.3  58   32.9   3.74 999 999.9
  631.3   701   3878  -3.6  53   32.9   3.70 999 999.9
  628.0   708   3920  -3.9  59   32.9   3.70 999 999.9
  625.4   715   3952  -4.2  64   32.9   3.77 999 999.9
  622.1   723   3994  -4.4  65   31.9   3.77 999 999.9
  618.7   730   4037  -4.7  66   32.9   3.63 999 999.9
  615.9   737   4073  -4.9  60   31.9   3.73 999 999.9
  612.8   741   4112  -5.1  64   31.9   3.69 999 999.9
  609.7   748   4152  -5.4  63   31.9   3.80 999 999.9
  606.8   755   4190  -5.8  60   31.9   3.65 999 999.9
  603.9   762   4227  -6.2  58   31.9   3.61 999 999.9
  601.2   770   4262  -6.5  57   31.9   3.55 999 999.9
  598.1   777   4302  -6.7  54   31.9   3.70 999 999.9
  595.4   784   4339  -6.7  41   31.9   3.65 999 999.9
  592.3   791   4379  -6.9  44   31.9   3.80 999 999.9
  589.4   795   4417  -7.1  40   31.9   3.76 999 999.9
  586.6   802   4454  -7.4  43   31.9   3.91 999 999.9
  584.1   809   4487  -7.4  51   31.9   3.88 999 999.9
  581.3   816   4525  -7.4  41   30.9   3.87 999 999.9
  578.8   824   4559  -7.4  38   30.9   3.72 999 999.9
  576.4   831   4591  -7.4  39   30.9   3.98 999 999.9
  573.9   838   4625  -7.4  36   30.9   4.01 999 999.9
  571.9   845   4652  -7.4  23   31.9   3.61 999 999.9
  569.7   849   4681  -7.5  31   31.9   3.47 999 999.9
  567.5   856   4712  -7.7  26   31.9   3.44 999 999.9
  565.4   863   4741  -7.7  30   31.9   3.40 999 999.9
  563.4   870   4769  -7.9  26   31.9   3.44 999 999.9
  561.5   877   4794  -8.0  21   32.9   3.33 999 999.9
  559.9   885   4816  -8.1  20   32.9   3.08 999 999.9
  557.8   892   4845  -8.4  24   32.9   3.41 999 999.9
  555.2   899   4882  -8.5  32   32.9   3.92 999 999.9
  553.2   906   4910  -8.5  35   31.9   4.18 999 999.9
  551.3   910   4936  -8.5  31   32.9   4.36 999 999.9
  549.8   917   4958  -8.6  37   32.9   4.51 999 999.9
  547.7   924   4988  -8.6  28   32.9   4.81 999 999.9
  545.6   932   5017  -8.6  24   32.9   4.95 999 999.9
  543.5   939   5047  -8.9  25   32.9   5.06 999 999.9
  541.3   946   5078  -9.0  21   32.9   5.03 999 999.9
  538.6   953   5118  -9.2  18   32.9   4.92 999 999.9
  536.0   960   5154  -9.5  15   31.9   5.02 999 999.9
  534.1   964   5181  -9.5  28   32.9   4.77 999 999.9
  531.9   971   5213  -9.7  31   32.9   4.62 999 999.9
  530.0   978   5242  -9.9  29   32.9   4.33 999 999.9
  527.6   985   5276 -10.2  20   31.9   4.14 999 999.9
  525.0   993   5314 -10.5  16   31.9   3.99 999 999.9
  522.7  1000   5348 -10.7  30   31.9   3.95 999 999.9
  519.7  1007   5393 -11.0  20   31.9   3.70 999 999.9
  517.4  1014   5426 -11.3  21   31.9   3.73 999 999.9
  515.4  1018   5456 -11.6  22   31.9   3.73 999 999.9
  513.3  1025   5487 -11.8  27   31.9   3.95 999 999.9
  511.3  1032   5517 -12.0  33   31.9   3.91 999 999.9
  509.3  1040   5547 -12.4  24   31.9   3.92 999 999.9
  507.1  1047   5579 -12.6  28   31.9   3.92 999 999.9
  504.5  1054   5619 -13.0  32   31.9   3.84 999 999.9
  502.4  1061   5651 -13.3  31   31.9   3.88 999 999.9
  500.3  1068   5682 -13.5  47   31.9   3.84 999 999.9
  498.0  1076   5719 -13.9  20   31.9   3.84 999 999.9
  495.5  1079   5756 -14.1  23   31.9   3.95 999 999.9
  493.3  1086   5791 -14.4  15   31.9   3.91 999 999.9
  491.3  1094   5821 -14.6  18   31.9   3.95 999 999.9
  489.2  1101   5853 -14.7  15   31.9   3.92 999 999.9
  487.1  1108   5886 -14.8  26   31.9   3.85 999 999.9
  485.1  1115   5917 -15.0  28   31.9   3.88 999 999.9
  483.0  1122   5949 -15.3  15   31.9   3.88 999 999.9
  481.1  1130   5979 -15.5  19   31.9   3.92 999 999.9
  478.6  1133   6019 -16.0  15   31.9   3.81 999 999.9
  476.1  1140   6057 -16.2  18   31.9   3.77 999 999.9
  474.2  1147   6088 -16.5  13   31.9   3.77 999 999.9
  472.0  1155   6124 -16.5  21   31.9   3.59 999 999.9
  469.8  1162   6158 -16.9  16   31.9   3.59 999 999.9
  467.8  1169   6190 -17.2  19   31.9   3.52 999 999.9
  465.6  1176   6225 -17.4  22   31.9   3.55 999 999.9
  462.8  1184   6270 -17.8  19   30.9   3.69 999 999.9
  460.1  1191   6314 -18.3  15   30.9   3.39 999 999.9
  457.8  1194   6351 -18.5  16   30.9   3.51 999 999.9
  455.6  1202   6387 -18.8  17   30.9   3.40 999 999.9
  453.5  1209   6421 -19.2  17   30.9   3.39 999 999.9
  451.1  1216   6461 -19.6  15   30.9   3.25 999 999.9
  449.3  1223   6490 -19.9  20   30.9   3.32 999 999.9
  447.0  1230   6529 -20.1  23   30.9   3.43 999 999.9
  444.3  1238   6573 -20.5  21   30.9   3.32 999 999.9
  441.7  1245   6617 -20.7  18   29.9   3.57 999 999.9
  439.5  1248   6655 -21.2  18   29.9   3.46 999 999.9
  437.0  1256   6697 -21.6  17   29.9   3.61 999 999.9
  434.4  1263   6741 -21.9  15   29.9   3.54 999 999.9
  432.2  1270   6777 -22.1  18   30.9   3.54 999 999.9
  430.0  1277   6814 -22.4  12   29.9   3.49 999 999.9
  427.9  1284   6851 -22.9  13   30.9   3.47 999 999.9
  426.1  1291   6882 -23.1  12   30.9   3.51 999 999.9
  423.8  1299   6921 -23.3  14   30.9   3.43 999 999.9
  421.5  1306   6961 -23.6  14   29.9   3.28 999 999.9
  419.5  1309   6995 -23.9  19   29.9   3.39 999 999.9
  417.3  1317   7035 -24.1  21   29.9   3.39 999 999.9
  415.3  1324   7069 -24.4  21   29.9   3.28 999 999.9
  413.0  1331   7109 -24.7  20   29.9   3.46 999 999.9
  411.1  1338   7142 -24.9  20   29.9   3.46 999 999.9
  409.0  1346   7180 -25.1  13   30.9   3.61 999 999.9
  406.5  1353   7225 -25.3  12   29.9   3.68 999 999.9
  404.8  1360   7255 -25.5  17   30.9   3.80 999 999.9
  402.9  1364   7289 -25.8  11   30.9   3.91 999 999.9
  401.0  1371   7324 -25.8  13   29.9   4.09 999 999.9
  399.0  1378   7359 -26.0   9   29.9   4.20 999 999.9
  397.1  1385   7395 -26.1  12   30.9   4.24 999 999.9
  394.8  1392   7436 -26.3  10   30.9   4.13 999 999.9
  392.7  1400   7475 -26.7  10   29.9   4.19 999 999.9
  390.5  1407   7514 -27.1  12   29.9   4.04 999 999.9
  388.5  1414   7552 -27.3  14   29.9   4.08 999 999.9
  386.6  1421   7588 -27.4  10   29.9   3.89 999 999.9
  384.1  1425   7635 -28.0   8   28.9   4.00 999 999.9
  382.1  1432   7672 -28.2  12   29.9   4.00 999 999.9
  379.9  1439   7713 -28.5   7   29.9   3.89 999 999.9
  377.7  1446   7755 -28.7   8   28.9   3.71 999 999.9
  376.0  1453   7787 -29.1   8   28.9   3.34 999 999.9
  374.0  1461   7825 -29.3   8   28.9   3.16 999 999.9
  372.0  1468   7862 -29.4  12   28.9   2.94 999 999.9
  370.1  1475   7899 -29.6  15   28.9   2.76 999 999.9
  367.6  1482   7947 -30.0  17   28.9   2.69 999 999.9
  365.9  1486   7981 -30.4  17   28.9   2.54 999 999.9
  364.3  1493   8012 -30.6  13   28.9   2.54 999 999.9
  362.0  1500   8058 -30.9  14   28.9   2.54 999 999.9
  360.3  1508   8091 -31.1  15   28.9   2.58 999 999.9
  358.5  1515   8127 -31.3  17   28.9   2.51 999 999.9
  356.6  1522   8164 -31.5  15   29.9   2.44 999 999.9
  354.9  1529   8197 -31.6  16   28.9   2.51 999 999.9
  353.2  1536   8231 -31.9  15   28.9   2.51 999 999.9
  351.2  1540   8271 -32.3  14   28.9   2.47 999 999.9
  349.3  1547   8310 -32.6  12   28.9   2.43 999 999.9
  347.5  1554   8345 -32.6  13   28.9   2.43 999 999.9
  345.8  1562   8380 -32.9  12   28.9   2.43 999 999.9
  344.3  1569   8411 -32.9  15   28.9   2.54 999 999.9
  342.8  1576   8442 -33.0  16   28.9   2.58 999 999.9
  341.1  1583   8476 -33.4  15   28.9   2.65 999 999.9
  339.4  1590   8512 -33.7  12   28.9   2.69 999 999.9
  337.1  1597   8560 -34.2  11   28.9   2.72 999 999.9
  335.5  1601   8591 -34.3  14   28.9   2.83 999 999.9
  333.8  1608   8628 -34.9  11   28.9   2.86 999 999.9
  332.1  1615   8663 -35.1  13   28.9   2.72 999 999.9
  331.0  1623   8686 -35.2  15   28.9   2.69 999 999.9
  329.3  1630   8723 -35.5  16   28.9   2.58 999 999.9
  327.5  1637   8761 -35.7  15   28.9   2.58 999 999.9
  325.8  1644   8797 -35.9  13   28.9   2.47 999 999.9
  324.3  1652   8829 -36.0  10   28.9   2.54 999 999.9
  322.4  1659   8869 -36.3   9   28.9   2.76 999 999.9
  321.0  1662   8900 -36.5  13   28.9   2.80 999 999.9
  319.5  1670   8931 -36.7  12   28.9   2.97 999 999.9
  317.8  1677   8969 -36.8  10   28.9   3.08 999 999.9
  316.2  1684   9003 -36.8  14   27.9   3.04 999 999.9
  315.0  1691   9031 -37.0  14   28.9   3.23 999 999.9
  313.5  1698   9064 -37.0  17   28.9   3.08 999 999.9
  312.0  1706   9096 -37.1  14   28.9   3.05 999 999.9
  310.1  1713   9137 -37.5  10   28.9   3.01 999 999.9
  308.7  1720   9169 -37.6  10   27.9   2.86 999 999.9
  307.3  1724   9201 -38.1   7   27.9   2.64 999 999.9
  306.0  1731   9231 -38.2   7   27.9   2.64 999 999.9
  304.2  1738   9270 -38.7   8   27.9   2.75 999 999.9
  302.8  1745   9301 -38.8   9   27.9   2.72 999 999.9
  301.4  1752   9335 -38.9   9   27.9   2.57 999 999.9
  299.8  1759   9371 -39.2  10   27.9   2.56 999 999.9
  298.4  1767   9403 -39.4   8   27.9   2.46 999 999.9
  297.1  1774   9432 -39.5  10   26.9   2.24 999 999.9
  295.7  1781   9465 -39.7  10   26.9   2.16 999 999.9
  294.4  1788   9496 -39.8   8   26.9   2.12 999 999.9
  293.1  1792   9525 -40.0  10   27.9   2.06 999 999.9
  291.6  1799   9560 -40.2   9   27.9   2.09 999 999.9
  290.3  1806   9591 -40.5   9   27.9   2.31 999 999.9
  288.6  1814   9629 -40.8  12   26.9   2.31 999 999.9
  287.3  1821   9662 -41.2  16   27.9   2.42 999 999.9
  285.6  1828   9701 -41.3  20   26.9   2.52 999 999.9
  284.1  1835   9738 -41.3  25   26.9   2.53 999 999.9
  282.4  1842   9778 -41.5  28   26.9   2.60 999 999.9
  281.2  1850   9807 -41.6  32   26.9   2.64 999 999.9
  279.6  1853   9845 -42.1  34   27.9   2.71 999 999.9
  278.2  1860   9878 -42.4  35   26.9   2.64 999 999.9
  276.8  1868   9914 -42.6  35   26.9   2.60 999 999.9
  275.4  1875   9948 -43.1  35   27.9   2.60 999 999.9
  274.1  1882   9979 -43.1  35   26.9   2.53 999 999.9
  272.5  1889  10020 -43.6  31   27.9   2.64 999 999.9
  271.0  1896  10055 -43.8  29   27.9   2.57 999 999.9
  269.7  1903  10089 -44.0  28   26.9   2.45 999 999.9
  268.4  1911  10120 -44.5  26   25.9   2.30 999 999.9
  267.1  1914  10153 -44.9  24   25.9   2.38 999 999.9
  265.6  1921  10191 -45.4  24   25.9   2.56 999 999.9
  264.3  1929  10224 -45.7  24   25.9   2.34 999 999.9
  262.8  1936  10261 -45.8  25   25.9   2.37 999 999.9
  261.7  1943  10289 -46.1  27   25.9   2.41 999 999.9
  260.3  1950  10324 -46.1  28   25.9   2.34 999 999.9
  259.0  1958  10359 -46.4  30   25.9   2.41 999 999.9
  257.5  1965  10395 -47.0  30   25.9   2.41 999 999.9
  256.4  1972  10425 -47.1  31   25.9   2.38 999 999.9
  255.0  1976  10460 -47.5  31   25.9   2.34 999 999.9
  253.6  1983  10499 -48.1  32   26.9   2.34 999 999.9
  252.2  1990  10533 -48.6  32   25.9   2.30 999 999.9
  250.9  1997  10568 -48.9  31   25.9   2.26 999 999.9
  249.6  2004  10603 -49.1  30   24.9   2.30 999 999.9
  248.4  2012  10634 -49.2  30   24.9   2.26 999 999.9
  247.0  2019  10671 -49.4  28   24.9   2.08 999 999.9
  245.7  2026  10704 -49.5  27   24.9   2.12 999 999.9
  244.3  2033  10742 -49.5  26   24.9   2.11 999 999.9
  242.9  2040  10779 -49.9  22   24.9   2.15 999 999.9
  241.4  2044  10821 -50.0  21   24.9   2.30 999 999.9
  239.9  2051  10860 -50.0  19   25.9   2.30 999 999.9
  238.6  2058  10896 -50.1  17   25.9   2.27 999 999.9
  237.2  2065  10936 -50.3  15   25.9   2.27 999 999.9
  235.9  2073  10971 -50.7  14   25.9   2.19 999 999.9
  234.4  2080  11012 -50.7  14   25.9   2.12 999 999.9
  233.1  2087  11049 -50.9  13   25.9   2.16 999 999.9
  231.8  2094  11086 -51.1  13   25.9   2.12 999 999.9
  230.4  2102  11123 -51.3  13   25.9   2.16 999 999.9
  229.1  2105  11160 -51.5  14   24.9   2.26 999 999.9
  227.7  2112  11200 -51.5  14   24.9   2.33 999 999.9
  226.5  2120  11236 -51.8  13   24.9   2.23 999 999.9
  225.2  2127  11272 -51.9  14   25.9   2.34 999 999.9
  224.0  2134  11306 -52.1  14   25.9   2.41 999 999.9
  222.7  2141  11345 -52.2  14   24.9   2.44 999 999.9
  220.2  2156  11417 -53.2  13   24.9   2.47 999 999.9
  218.6  2163  11466 -53.3  14   24.9   2.33 999 999.9
  217.3  2170  11502 -53.4  14   24.9   2.26 999 999.9
  216.1  2174  11539 -53.5  12   24.9   2.19 999 999.9
  215.2  2181  11566 -53.5  12   24.9   2.33 999 999.9
  213.7  2188  11610 -53.5  11   24.9   2.62 999 999.9
  212.7  2195  11641 -53.2   9   24.9   2.66 999 999.9
  211.6  2202  11673 -53.0   9   24.9   2.48 999 999.9
  210.5  2209  11706 -52.7  10   24.9   2.55 999 999.9
  209.5  2217  11738 -52.7   9   24.9   2.87 999 999.9
  208.4  2224  11771 -52.7   8   24.9   3.27 999 999.9
  207.4  2231  11803 -52.7   6   24.9   3.59 999 999.9
  206.6  2238  11829 -52.7   6   24.9   3.92 999 999.9
  205.5  2242  11862 -52.5   6   24.9   4.21 999 999.9
  204.4  2249  11896 -52.3   7   24.9   4.60 999 999.9
  203.4  2256  11929 -52.0   7   24.9   5.29 999 999.9
  202.5  2264  11957 -52.0   7   24.9   5.94 999 999.9
  201.6  2271  11988 -52.0   6   24.9   6.36 999 999.9
  200.6  2278  12017 -52.0   6   23.9   6.49 999 999.9
  199.6  2285  12049 -51.6   6   24.9   6.58 999 999.9
  198.6  2292  12084 -51.1   5   24.9   7.12 999 999.9
  197.6  2300  12116 -50.8   4   24.9   7.15 999 999.9
  196.6  2307  12148 -50.8   4   24.9   7.26 999 999.9
  195.6  2310  12182 -50.8   3   24.9   7.41 999 999.9
  194.7  2318  12214 -50.8   2   23.9   7.22 999 999.9
  193.8  2325  12243 -50.8   3   23.9   7.42 999 999.9
  192.8  2332  12278 -50.7   4   23.9   7.43 999 999.9
  191.4  2339  12324 -50.6   4   24.9   7.55 999 999.9
  190.1  2346  12370 -50.5   4   23.9   7.51 999 999.9
  189.1  2353  12405 -50.5   4   24.9   7.01 999 999.9
  187.8  2361  12447 -50.5   4   23.9   6.86 999 999.9
  186.9  2368  12480 -50.7   3   24.9   6.69 999 999.9
  185.8  2375  12516 -50.7   3   24.9   6.12 999 999.9
  184.8  2379  12551 -50.9   2   24.9   5.50 999 999.9
  183.9  2386  12583 -51.0   3   23.9   5.09 999 999.9
  183.0  2393  12615 -51.4   0   23.9   4.76 999 999.9
  182.2  2400  12646 -51.6   0   22.9   4.58 999 999.9
  181.2  2408  12679 -51.6   0   22.9   4.54 999 999.9
  180.4  2415  12710 -51.6   0   22.9   4.43 999 999.9
  179.6  2422  12739 -51.5   0   22.9   4.28 999 999.9
  178.7  2429  12771 -51.1   0   21.9   4.06 999 999.9
  177.5  2436  12815 -51.1   0   21.9   3.81 999 999.9
  176.7  2444  12843 -51.1   0   22.9   3.89 999 999.9
  175.9  2447  12874 -51.0   0   22.9   3.78 999 999.9
  175.0  2454  12906 -51.0   1   22.9   4.29 999 999.9
  174.2  2462  12938 -51.0   1   22.9   4.65 999 999.9
  173.3  2469  12969 -51.0   0   22.9   5.26 999 999.9
  172.4  2476  13002 -51.0   0   22.9   6.01 999 999.9
  171.5  2483  13037 -51.0   0   22.9   6.44 999 999.9
  170.7  2490  13070 -51.0   0   22.9   6.77 999 999.9
  169.8  2497  13104 -50.9   0   23.9   7.10 999 999.9
  168.9  2505  13137 -50.3   0   23.9   7.31 999 999.9
  167.1  2515  13206 -49.1   0   23.9   7.78 999 999.9
  166.4  2523  13236 -49.1   0   23.9   8.01 999 999.9
  165.6  2530  13267 -49.1   0   23.9   7.89 999 999.9
  164.8  2537  13300 -49.1   0   23.9   8.07 999 999.9
  163.9  2544  13333 -48.9   0   23.9   8.10 999 999.9
  163.2  2552  13364 -48.6   0   23.9   7.89 999 999.9
  162.4  2559  13396 -48.6   0   23.9   7.92 999 999.9
  161.6  2566  13428 -48.3   0   22.9   7.34 999 999.9
  160.8  2573  13459 -48.3   0   23.9   7.03 999 999.9
  160.0  2580  13494 -48.3   0   22.9   6.88 999 999.9
  159.2  2584  13526 -48.6   0   22.9   6.84 999 999.9
  158.4  2591  13557 -48.6   0   22.9   6.98 999 999.9
  157.6  2598  13591 -48.6   0   22.9   7.16 999 999.9
  156.9  2606  13622 -48.5   0   22.9   6.90 999 999.9
  156.1  2613  13654 -48.5   0   22.9   6.83 999 999.9
  155.4  2620  13686 -48.5   0   22.9   6.55 999 999.9
  154.6  2627  13720 -48.5   0   22.9   6.54 999 999.9
  153.8  2634  13751 -48.5   0   21.9   6.39 999 999.9
  153.0  2641  13786 -48.4   0   22.9   6.65 999 999.9
  152.3  2649  13819 -48.2   2   22.9   7.05 999 999.9
  151.3  2652  13862 -48.1   1   22.9   7.16 999 999.9
  150.4  2659  13898 -48.1   1   22.9   6.98 999 999.9
  149.7  2667  13931 -48.2   2   22.9   7.37 999 999.9
  149.0  2674  13963 -48.8   0   22.9   7.37 999 999.9
  148.1  2681  13999 -49.3   0   22.9   7.36 999 999.9
  146.6  2696  14068 -49.8   0   21.9   7.18 999 999.9
  145.9  2703  14101 -50.1   0   21.9   7.45 999 999.9
  145.1  2710  14135 -50.5   0   21.9   7.35 999 999.9
  144.4  2714  14167 -50.6   0   21.9   7.28 999 999.9
  143.9  2721  14187 -50.6   0   21.9   7.35 999 999.9
  142.9  2728  14233 -50.6   1   21.9   7.25 999 999.9
  142.2  2735  14265 -50.6   1   22.9   7.11 999 999.9
  141.6  2742  14296 -50.6   2   22.9   7.16 999 999.9
  140.1  2757  14362 -50.8   3   22.9   7.02 999 999.9
  139.4  2764  14398 -51.0   4   22.9   6.87 999 999.9
  138.6  2771  14431 -51.0   4   22.9   6.79 999 999.9
  138.0  2778  14463 -51.1   4   22.9   6.81 999 999.9
  137.3  2785  14495 -51.2   3   22.9   7.24 999 999.9
  136.6  2789  14527 -51.3   4   22.9   6.95 999 999.9
  135.9  2796  14561 -51.5   1   22.9   6.77 999 999.9
  135.3  2803  14592 -51.5   1   22.9   6.26 999 999.9
  133.9  2818  14657 -51.7   0   22.9   5.61 999 999.9
  133.2  2825  14690 -51.7   0   22.9   5.25 999 999.9
  132.6  2832  14721 -51.8   0   21.9   4.88 999 999.9
  131.9  2840  14753 -51.8   0   21.9   4.60 999 999.9
  131.3  2847  14783 -51.8   0   21.9   4.46 999 999.9
  130.7  2854  14815 -51.8   0   21.9   4.60 999 999.9
  130.1  2858  14845 -51.8   0   21.9   4.68 999 999.9
  129.4  2865  14877 -51.5   0   22.9   4.83 999 999.9
  128.8  2872  14909 -51.5   2   22.9   5.43 999 999.9
  128.1  2879  14946 -51.4   1   22.9   5.69 999 999.9
  127.5  2886  14976 -51.4   0   22.9   6.05 999 999.9
  126.8  2894  15010 -51.4   0   22.9   6.17 999 999.9
  126.2  2901  15041 -51.3   0   22.9   6.06 999 999.9
  125.6  2908  15073 -51.1   0   22.9   6.17 999 999.9
  124.9  2915  15109 -51.1   0   22.9   6.09 999 999.9
  124.2  2922  15148 -51.1   0   22.9   5.99 999 999.9
  123.4  2926  15189 -51.1   0   22.9   5.88 999 999.9
  122.8  2933  15220 -51.2   1   22.9   5.69 999 999.9
  122.2  2940  15253 -51.2   1   22.9   5.66 999 999.9
  121.5  2947  15287 -51.1   1   22.9   5.74 999 999.9
  120.9  2955  15321 -51.2   2   23.9   5.92 999 999.9
  120.3  2962  15351 -51.2   3   22.9   5.92 999 999.9
  119.8  2969  15382 -51.2   6   22.9   5.84 999 999.9
  119.1  2976  15417 -51.2   6   22.9   6.05 999 999.9
  118.6  2984  15447 -51.2   5   22.9   6.24 999 999.9
  117.5  2994  15507 -51.2   6   22.9   6.45 999 999.9
  116.9  3002  15538 -50.9   8   22.9   6.67 999 999.9
  116.4  3009  15568 -50.7   8   22.9   6.60 999 999.9
  115.8  3016  15601 -50.5  10   22.9   6.57 999 999.9
  115.2  3023  15634 -50.5   9   22.9   6.46 999 999.9
  114.7  3030  15664 -50.5   7   22.9   6.42 999 999.9
  114.1  3038  15696 -50.5   6   22.9   6.39 999 999.9
  113.6  3045  15726 -50.5   7   22.9   6.60 999 999.9
  112.5  3059  15788 -50.3   6   22.9   7.18 999 999.9
  111.9  3063  15821 -50.1   5   22.9   7.39 999 999.9
  111.4  3070  15854 -49.9   2   22.9   7.03 999 999.9
  110.8  3077  15888 -49.9   1   22.9   6.92 999 999.9
  110.2  3084  15923 -49.6   3   22.9   6.77 999 999.9
  109.7  3091  15954 -49.5   4   22.9   7.21 999 999.9
  109.2  3099  15986 -49.5   6   22.9   7.50 999 999.9
  108.6  3106  16020 -49.5   5   22.9   7.83 999 999.9
  107.4  3120  16092 -49.9   6   22.9   8.11 999 999.9
  106.8  3128  16128 -50.3   5   22.9   8.08 999 999.9
  106.1  3131  16170 -50.3   6   22.9   7.86 999 999.9
  105.5  3138  16207 -50.3   5   22.9   7.65 999 999.9
  104.9  3146  16245 -50.3   6   22.9   7.50 999 999.9
  104.3  3153  16281 -50.6   6   22.9   7.29 999 999.9
  103.7  3160  16323 -50.8   2   22.9   7.22 999 999.9
  103.0  3167  16363 -50.8   0   22.9   7.00 999 999.9
  102.5  3174  16398 -50.8   0   22.9   6.86 999 999.9
  101.9  3182  16433 -50.8   0   22.9   6.67 999 999.9
  101.4  3189  16467 -50.8   4   22.9   6.67 999 999.9
  100.9  3196  16502 -50.8   4   22.9   6.74 999 999.9
  100.3  3200  16537 -51.1   4   22.9   6.85 999 999.9
   99.7  3207  16574 -51.1   4   22.9   6.89 999 999.9
   99.2  3214  16609 -51.4   5   22.9   6.82 999 999.9
   98.7  3221  16645 -51.9   5   22.9   6.82 999 999.9
   98.1  3228  16680 -52.1   5   22.9   6.92 999 999.9
   97.6  3235  16717 -52.1   5   22.9   7.25 999 999.9
   97.0  3243  16752 -52.1   5   22.9   7.64 999 999.9
   96.5  3250  16788 -52.1   6   22.9   7.94 999 999.9
   96.0  3257  16822 -52.1   9   22.9   7.94 999 999.9
   95.5  3264  16858 -51.8  11   22.9   7.83 999 999.9
   94.9  3268  16893 -51.8  10   22.9   7.79 999 999.9
   94.4  3275  16930 -51.8   9   22.9   7.50 999 999.9
   93.9  3282  16964 -51.8   9   22.9   7.21 999 999.9
   93.4  3290  16997 -51.9   9   22.9   7.43 999 999.9
   93.0  3297  17030 -51.9   8   22.9   7.57 999 999.9
   92.5  3304  17060 -51.9   8   22.9   7.55 999 999.9
   92.1  3311  17094 -51.8   8   22.9   7.48 999 999.9
   91.6  3318  17126 -51.5   8   22.9   7.48 999 999.9
   91.2  3326  17156 -51.3   9   22.9   7.44 999 999.9
   90.8  3333  17186 -51.1   9   22.9   7.62 999 999.9
   90.4  3336  17213 -51.0   9   22.9   7.66 999 999.9
   90.0  3344  17242 -51.0   6   22.9   7.87 999 999.9
   89.1  3358  17304 -50.5   6   22.9   9.05 999 999.9
   88.7  3365  17336 -50.3   6   22.9   9.23 999 999.9
   88.3  3372  17367 -50.2   6   22.9   9.45 999 999.9
   87.8  3380  17399 -50.2   5   22.9   9.31 999 999.9
   87.4  3387  17432 -50.1   7   22.9   9.16 999 999.9
   86.9  3394  17465 -50.2   9   22.9   8.98 999 999.9
   86.5  3401  17499 -50.3   9   22.9   8.63 999 999.9
   86.0  3408  17537 -50.6   5   22.9   9.09 999 999.9
   85.5  3415  17573 -50.8   4   22.9   9.06 999 999.9
   85.1  3423  17606 -50.8   5   22.9   9.27 999 999.9
   84.7  3430  17639 -50.8   7   22.9   9.09 999 999.9
   84.2  3437  17673 -50.8   8   22.9   9.13 999 999.9
   83.8  3444  17705 -50.6   8   22.9   9.71 999 999.9
   83.4  3452  17735 -50.5   9   22.9   9.71 999 999.9
   83.0  3459  17770 -50.5   7   22.9   9.96 999 999.9
   82.6  3466  17802 -50.4   9   22.9   9.92 999 999.9
   81.8  3480  17865 -50.4  10   22.9   9.96 999 999.9
   81.3  3488  17899 -50.5  11   22.9   9.89 999 999.9
   80.9  3495  17936 -50.6  11   22.9   9.89 999 999.9
   80.4  3502  17973 -50.8  12   22.9   9.85 999 999.9
   80.0  3509  18007 -50.9  13   22.9   9.96 999 999.9
   79.6  3513  18043 -51.3  11   22.9  10.18 999 999.9
   79.1  3520  18079 -51.3  11   22.9  10.18 999 999.9
   78.7  3527  18112 -51.3  11   22.9  10.43 999 999.9
   78.3  3534  18150 -51.1  10   22.9  10.72 999 999.9
   77.8  3541  18187 -50.5  11   22.9  10.87 999 999.9
   77.4  3549  18222 -50.3  13   22.9  10.76 999 999.9
   77.0  3556  18258 -50.3  14   22.9  10.83 999 999.9
   76.6  3563  18291 -50.3  11   22.9  11.05 999 999.9
   76.2  3570  18326 -50.3   9   22.9  11.19 999 999.9
   75.8  3578  18362 -50.3   9   22.9  11.16 999 999.9
   75.4  3585  18396 -50.1  12   23.9  11.28 999 999.9
   74.6  3599  18467 -49.7  14   22.9  11.84 999 999.9
   74.2  3606  18502 -49.7  13   22.9  11.77 999 999.9
   73.8  3614  18538 -49.7  13   22.9  11.85 999 999.9
   73.4  3621  18571 -49.7  10   22.9  11.92 999 999.9
   73.0  3628  18606 -49.5  10   22.9  12.03 999 999.9
   72.6  3635  18639 -49.7  10   22.9  12.03 999 999.9
   72.2  3642  18677 -49.7  10   22.9  12.24 999 999.9
   71.8  3650  18715 -49.7   9   22.9  12.35 999 999.9
   71.4  3657  18751 -49.9   9   22.9  12.53 999 999.9
   71.0  3664  18786 -49.9   9   22.9  12.54 999 999.9
   70.6  3671  18821 -49.9   8   22.9  12.03 999 999.9
   70.2  3678  18858 -49.5  10   22.9  12.10 999 999.9
   69.9  3685  18891 -49.3  11   22.9  12.18 999 999.9
   69.5  3693  18924 -49.1  11   22.9  12.07 999 999.9
   69.2  3700  18957 -49.1  10   22.9  12.43 999 999.9
   68.8  3707  18993 -48.9   7   22.9  12.43 999 999.9
   68.1  3721  19064 -48.9   9   22.9  12.97 999 999.9
   67.7  3729  19095 -49.1  10   22.9  12.90 999 999.9
   67.3  3736  19132 -49.2  14   22.9  12.90 999 999.9
   67.0  3743  19169 -49.3   9   22.9  12.90 999 999.9
   66.6  3747  19205 -49.3  10   22.9  12.54 999 999.9
   66.2  3754  19244 -49.4  12   22.9  12.58 999 999.9
   65.9  3761  19276 -49.4  14   22.9  11.97 999 999.9
   65.5  3768  19313 -49.5  13   22.9  12.51 999 999.9
   65.2  3776  19348 -49.5  15   22.9  12.47 999 999.9
   64.8  3783  19384 -49.8  14   22.9  12.69 999 999.9
   64.4  3790  19422 -49.9  13   22.9  12.91 999 999.9
   64.1  3797  19456 -50.5  11   22.9  13.02 999 999.9
   63.8  3804  19492 -50.7  10   22.9  13.06 999 999.9
   63.4  3812  19526 -50.9  13   22.9  12.98 999 999.9
   63.1  3819  19557 -50.9  13   23.9  12.75 999 999.9
   62.8  3826  19593 -50.9  16   23.9  12.46 999 999.9
   62.1  3840  19661 -50.1  16   22.9  12.77 999 999.9
   61.8  3847  19698 -50.1  19   23.9  12.97 999 999.9
   61.4  3855  19732 -50.1  18   23.9  13.08 999 999.9
   61.1  3862  19767 -50.1  12   23.9  13.26 999 999.9
   60.8  3869  19805 -50.1  12   22.9  12.85 999 999.9
   60.4  3876  19843 -50.1  10   22.9  12.81 999 999.9
   60.1  3884  19878 -49.6  10   22.9  12.38 999 999.9
   59.8  3891  19914 -49.3  11   22.9  12.70 999 999.9
   59.4  3898  19950 -49.2  12   22.9  12.63 999 999.9
   59.1  3905  19983 -49.1  16   22.9  12.92 999 999.9
   58.8  3912  20017 -49.0  19   23.9  12.94 999 999.9
   58.5  3920  20054 -48.9  18   23.9  13.48 999 999.9
   58.2  3927  20089 -48.9  20   23.9  12.94 999 999.9
   57.9  3934  20124 -48.9  21   23.9  12.98 999 999.9
   57.5  3941  20161 -48.9  23   23.9  12.98 999 999.9
   57.2  3948  20198 -49.0  27   23.9  12.94 999 999.9
   56.6  3963  20272 -49.0  22   23.9  13.31 999 999.9
   56.2  3966  20313 -48.9  16   23.9  13.13 999 999.9
   55.9  3974  20349 -49.1  22   23.9  13.38 999 999.9
   55.6  3981  20387 -49.1  23   23.9  12.98 999 999.9
   55.3  3988  20423 -49.1  22   23.9  13.09 999 999.9
   55.0  3995  20460 -49.5  21   23.9  12.84 999 999.9
   54.7  4002  20495 -49.5  17   23.9  13.02 999 999.9
   54.4  4009  20533 -49.5  16   23.9  13.46 999 999.9
   54.1  4017  20570 -49.8  17   23.9  13.35 999 999.9
   53.8  4024  20607 -49.9  17   23.9  13.13 999 999.9
   53.5  4031  20644 -49.9  17   23.9  12.81 999 999.9
   53.2  4038  20678 -49.9  16   23.9  12.88 999 999.9
   52.9  4046  20715 -49.5  22   23.9  12.59 999 999.9
   52.6  4053  20749 -49.2  21   23.9  12.81 999 999.9
   52.3  4060  20783 -49.2  22   23.9  12.78 999 999.9
   52.1  4067  20817 -49.2  23   23.9  13.21 999 999.9
   51.8  4074  20853 -49.2  26   23.9  13.29 999 999.9
   51.5  4082  20888 -49.2  26   23.9  13.18 999 999.9
   51.3  4089  20919 -49.2  25   23.9  13.11 999 999.9
   51.0  4096  20955 -49.2  20   23.9  12.82 999 999.9
   50.7  4103  20986 -49.2  18   23.9  12.64 999 999.9
   50.5  4110  21019 -49.3  19   23.9  12.85 999 999.9
   50.2  4118  21055 -49.2  18   23.9  12.86 999 999.9
   50.0  4125  21085 -49.1  19   23.9  13.47 999 999.9
   49.7  4132  21123 -48.6  19   23.9  13.47 999 999.9
   49.4  4139  21156 -48.6  21   23.9  13.77 999 999.9
   49.2  4146  21188 -48.6  19   23.9  13.48 999 999.9
   49.0  4153  21222 -48.2  21   23.9  13.51 999 999.9
   48.7  4161  21258 -48.2  26   23.9  13.19 999 999.9
   48.4  4168  21292 -48.1  27   23.9  13.48 999 999.9
   48.2  4175  21325 -48.2  27   23.9  13.77 999 999.9
   47.9  4182  21362 -48.2  30   23.9  13.88 999 999.9
   47.7  4190  21399 -48.3  26   23.9  13.34 999 999.9
   47.1  4200  21477 -48.2  25   23.9  13.16 999 999.9
   46.8  4208  21510 -48.2  18   23.9  13.09 999 999.9
   46.6  4215  21546 -48.2  18   23.9  13.21 999 999.9
   46.3  4222  21584 -48.3  19   23.9  13.60 999 999.9
   46.1  4229  21618 -48.2  16   23.9  13.85 999 999.9
   45.8  4236  21660 -48.2  17   23.9  13.60 999 999.9
   45.6  4244  21694 -48.0  19   23.9  13.31 999 999.9
   45.3  4251  21729 -48.0  25   23.9  13.25 999 999.9
   45.1  4258  21764 -48.0  22   23.9  13.42 999 999.9
   44.8  4265  21799 -48.0  27   23.9  13.78 999 999.9
   44.6  4272  21836 -48.1  23   23.9  14.00 999 999.9
   44.3  4280  21872 -48.1  22   23.9  13.67 999 999.9
   44.1  4287  21909 -48.1  19   23.9  13.56 999 999.9
   43.9  4294  21943 -47.8  21   23.9  13.49 999 999.9
   43.7  4301  21977 -47.6  21   23.9  14.44 999 999.9
   43.4  4308  22016 -47.5  20   23.9  14.00 999 999.9
   43.0  4323  22083 -47.5  18   23.9  13.75 999 999.9
   42.7  4330  22116 -47.5  19   23.9  13.90 999 999.9
   42.5  4337  22153 -47.6  24   23.9  13.97 999 999.9
   42.3  4344  22187 -47.5  23   23.9  13.97 999 999.9
   42.0  4352  22225 -47.4  24   23.9  13.79 999 999.9
   41.8  4359  22261 -47.4  23   23.9  13.90 999 999.9
   41.6  4366  22297 -47.2  27   23.9  13.76 999 999.9
   41.4  4373  22331 -47.2  27   23.9  14.05 999 999.9
   41.1  4380  22368 -47.4  31   23.9  14.20 999 999.9
   40.9  4388  22405 -47.5  26   23.9  14.23 999 999.9
   40.7  4395  22442 -47.7  24   23.9  13.87 999 999.9
   40.5  4402  22476 -47.8  22   23.9  13.76 999 999.9
   40.3  4406  22512 -47.9  21   23.9  13.95 999 999.9
   40.1  4413  22543 -48.0  21   23.9  13.98 999 999.9
   39.8  4420  22580 -48.0  24   23.9  14.39 999 999.9
   39.6  4427  22616 -48.1  21   23.9  14.21 999 999.9
   39.2  4441  22686 -48.1  21   23.9  13.92 999 999.9
   39.0  4449  22720 -48.1  22   23.9  14.28 999 999.9
   38.8  4456  22757 -48.1  21   23.9  14.65 999 999.9
   38.6  4463  22793 -48.1  23   23.9  14.65 999 999.9
   38.4  4470  22827 -48.1  27   23.9  14.52 999 999.9
   38.1  4478  22867 -48.0  25   23.9  14.27 999 999.9
   37.9  4485  22904 -48.0  25   23.9  14.34 999 999.9
   37.8  4492  22935 -48.1  26   23.9  14.27 999 999.9
   37.5  4499  22970 -48.1  24   23.9  14.45 999 999.9
   37.3  4506  23005 -48.1  25   23.9  14.38 999 999.9
   37.1  4514  23048 -48.1  24   23.9  13.91 999 999.9
   36.9  4521  23081 -48.0  26   23.9  13.91 999 999.9
   36.7  4528  23119 -47.8  25   23.9  13.66 999 999.9
   36.5  4535  23153 -47.8  28   23.9  13.95 999 999.9
   36.3  4542  23195 -47.8  27   23.9  13.88 999 999.9
   36.1  4550  23233 -47.6  25   23.9  13.40 999 999.9
   35.7  4564  23301 -47.5  26   23.9  12.93 999 999.9
   35.5  4571  23340 -47.2  29   23.9  12.75 999 999.9
   35.3  4578  23378 -47.2  25   23.9  12.68 999 999.9
   35.1  4585  23415 -46.9  29   23.9  12.50 999 999.9
   34.9  4593  23455 -46.6  29   23.9  12.79 999 999.9
   34.7  4600  23495 -46.3  30   23.9  12.86 999 999.9
   34.5  4607  23530 -46.2  32   23.9  12.50 999 999.9
   34.3  4614  23572 -46.2  31   24.9  12.22 999 999.9
   34.1  4621  23601 -46.3  34   24.9  12.30 999 999.9
   33.9  4625  23642 -46.7  32   24.9  12.67 999 999.9
   33.7  4632  23684 -46.7  31   24.9  12.81 999 999.9
   33.5  4640  23725 -46.8  29   24.9  12.23 999 999.9
   33.3  4647  23759 -46.8  29   24.9  12.16 999 999.9
   33.1  4654  23801 -46.8  30   24.9  12.85 999 999.9
   32.9  4661  23839 -46.9  28   24.9  13.19 999 999.9
   32.7  4668  23881 -47.0  25   24.9  12.78 999 999.9
   32.4  4683  23948 -47.0  25   24.9  12.97 999 999.9
   32.2  4690  23985 -47.0  23   24.9  13.27 999 999.9
   32.0  4697  24026 -46.8  25   24.9  12.83 999 999.9
   31.8  4704  24062 -46.4  24   24.9  12.86 999 999.9
   31.6  4712  24101 -46.2  28   24.9  13.09 999 999.9
   31.5  4719  24135 -45.7  31   24.9  13.60 999 999.9
   31.3  4726  24173 -45.7  33   24.9  13.35 999 999.9
   31.1  4733  24210 -45.6  32   24.9  12.87 999 999.9
   31.0  4740  24248 -45.4  33   24.9  13.46 999 999.9
   30.8  4747  24283 -45.3  32   24.9  13.90 999 999.9
   30.6  4755  24324 -45.1  33   24.9  14.23 999 999.9
   30.4  4762  24361 -44.9  34   24.9  13.76 999 999.9
   30.3  4769  24403 -44.9  37   24.9  13.21 999 999.9
   30.1  4776  24434 -44.8  32   24.9  13.76 999 999.9
   29.9  4784  24474 -44.5  34   24.9  14.13 999 999.9
   29.7  4791  24519 -44.8  37   24.9  13.54 999 999.9
   29.4  4805  24589 -44.5  32   24.9  13.82 999 999.9
   29.2  4812  24635 -44.4  31   24.9  13.42 999 999.9
   29.0  4820  24674 -44.4  36   24.9  13.31 999 999.9
   28.9  4827  24716 -44.5  36   24.9  12.98 999 999.9
   28.7  4830  24751 -44.5  38   24.9  13.31 999 999.9
   28.5  4838  24790 -44.6  36   24.9  12.95 999 999.9
   28.4  4845  24835 -44.8  34   24.9  12.65 999 999.9
   28.2  4852  24878 -44.9  32   24.9  12.32 999 999.9
   28.0  4859  24920 -44.9  34   24.9  12.66 999 999.9
   27.8  4866  24964 -44.9  33   24.9  12.88 999 999.9
   27.6  4874  25005 -44.2  37   24.9  12.77 999 999.9
   27.5  4881  25046 -43.9  38   24.9  12.55 999 999.9
   27.3  4888  25088 -43.9  40   24.9  13.33 999 999.9
   27.1  4895  25135 -43.8  36   24.9  13.00 999 999.9
   26.9  4902  25179 -43.8  33   24.9  12.96 999 999.9
   26.8  4909  25217 -42.8  39   24.9  12.96 999 999.9
   26.6  4917  25252 -42.8  40   24.9  12.96 999 999.9
   26.5  4924  25295 -42.8  40   24.9  13.17 999 999.9
   26.3  4931  25344 -43.0  40   24.9  13.17 999 999.9
   26.1  4938  25388 -43.4  31   24.9  12.79 999 999.9
   26.0  4946  25424 -43.4  31   24.9  13.17 999 999.9
   25.8  4953  25465 -43.4  34   24.9  13.32 999 999.9
   25.7  4960  25505 -43.4  37   24.9  13.51 999 999.9
   25.5  4967  25549 -43.4  38   24.9  13.29 999 999.9
   25.4  4974  25589 -43.4  25   24.9  12.77 999 999.9
   25.2  4982  25626 -43.4  25   24.9  13.33 999 999.9
   25.0  4989  25675 -43.4  22   24.9  13.33 999 999.9
   24.9  4996  25707 -42.9  29   24.9  12.59 999 999.9
   24.8  5003  25745 -42.8  34   24.9  12.37 999 999.9
   24.6  5010  25783 -42.7  36   24.9  12.82 999 999.9
   24.5  5018  25822 -42.7  30   24.9  12.93 999 999.9
   24.4  5025  25852 -42.8  31   24.9  12.45 999 999.9
   24.2  5032  25891 -43.1  31   24.9  12.82 999 999.9
   24.1  5035  25930 -43.1  31   24.9  13.12 999 999.9
   24.0  5043  25969 -43.1  28   24.9  12.79 999 999.9
   23.8  5050  26006 -42.9  26   24.9  12.24 999 999.9
   23.7  5057  26040 -42.9  23   24.9  12.76 999 999.9
   23.6  5064  26077 -42.8  28   24.9  12.91 999 999.9
   23.5  5071  26112 -42.7  33   25.9  12.89 999 999.9
   23.3  5079  26146 -42.7  27   25.9  13.11 999 999.9
   23.2  5086  26190 -42.5  26   25.9  13.04 999 999.9
   23.0  5093  26231 -42.5  29   25.9  12.56 999 999.9
   22.9  5100  26263 -42.4  31   25.9  12.45 999 999.9
   22.8  5108  26299 -42.1  34   25.9  12.60 999 999.9
   22.7  5115  26337 -42.0  37   25.9  12.86 999 999.9
   22.6  5122  26376 -41.9  34   25.9  12.68 999 999.9
   22.4  5129  26418 -41.8  37   25.9  12.23 999 999.9
   22.3  5136  26455 -41.8  35   25.9  12.20 999 999.9
   22.1  5144  26500 -41.7  36   25.9  12.57 999 999.9
   22.0  5151  26547 -41.7  35   25.9  11.87 999 999.9
   21.8  5165  26624 -41.7  38   25.9  11.91 999 999.9
   21.6  5172  26671 -41.8  35   25.9  11.50 999 999.9
   21.5  5180  26706 -41.8  35   25.9  11.80 999 999.9
   21.4  5187  26750 -41.9  37   25.9  11.63 999 999.9
   21.2  5194  26801 -41.9  33   25.9  11.56 999 999.9
   21.1  5201  26836 -41.9  34   25.9  11.60 999 999.9
   20.9  5208  26884 -41.9  36   25.9  11.60 999 999.9
   20.8  5215  26927 -41.9  33   25.9  11.38 999 999.9
   20.7  5223  26963 -41.6  37   25.9  11.53 999 999.9
   20.5  5230  27009 -41.4  39   25.9  11.90 999 999.9
   20.4  5237  27052 -41.3  39   25.9  11.35 999 999.9
   20.3  5241  27095 -41.3  36   25.9  11.57 999 999.9
   20.2  5248  27135 -41.2  34   25.9  11.95 999 999.9
   20.1  5255  27173 -41.1  34   25.9  11.76 999 999.9
   19.9  5262  27213 -40.9  35   25.9  11.58 999 999.9
   19.8  5270  27258 -40.8  33   25.9  11.77 999 999.9
   19.6  5284  27338 -40.5  34   25.9  11.21 999 999.9
   19.5  5291  27372 -40.5  34   25.9  11.58 999 999.9
   19.4  5298  27404 -40.2  37   25.9  11.59 999 999.9
   19.3  5306  27454 -40.2  38   25.9  11.59 999 999.9
   19.1  5313  27489 -40.2  35   25.9  11.16 999 999.9
   19.0  5320  27536 -40.2  36   25.9  11.57 999 999.9
   18.9  5327  27568 -40.2  32   25.9  11.23 999 999.9
   18.8  5334  27611 -40.3  37   25.9  11.27 999 999.9
   18.7  5341  27648 -40.2  39   25.9  11.39 999 999.9
   18.6  5349  27688 -40.2  34   25.9  11.13 999 999.9
   18.5  5356  27717 -40.2  35   25.9  11.24 999 999.9
   18.4  5363  27758 -40.2  36   25.9  11.50 999 999.9
   18.3  5370  27807 -40.1  34   25.9  11.51 999 999.9
   18.2  5378  27840 -40.0  35   25.9  11.28 999 999.9
   18.1  5385  27882 -39.6  38   25.9  11.44 999 999.9
   18.0  5392  27916 -39.5  36   25.9  11.59 999 999.9
   17.8  5406  27996 -39.4  39   25.9  11.14 999 999.9
   17.6  5414  28047 -39.4  38   25.9  11.41 999 999.9
   17.5  5424  28105 -39.4  37   26.9  11.27 999 999.9
   17.3  5435  28172 -39.4  35   26.9  11.16 999 999.9
   17.2  5439  28212 -39.6  37   26.9  11.02 999 999.9
   17.1  5446  28252 -39.6  35   26.9  11.21 999 999.9
   17.0  5456  28312 -39.5  35   26.9  11.04 999 999.9
   16.8  5468  28381 -39.5  35   26.9  11.06 999 999.9
   16.7  5475  28426 -39.3  34   26.9  10.80 999 999.9
   16.6  5482  28471 -39.2  32   26.9  10.69 999 999.9
   16.5  5489  28513 -39.2  33   26.9  11.11 999 999.9
   16.4  5496  28554 -39.2  31   26.9  10.69 999 999.9
   16.3  5503  28596 -39.3  32   26.9  10.81 999 999.9
   16.2  5511  28630 -39.2  32   26.9  10.58 999 999.9
   16.0  5525  28715 -39.2  33   26.9  10.48 999 999.9
   15.9  5532  28758 -39.0  33   26.9  10.82 999 999.9
   15.8  5540  28801 -39.0  32   26.9  10.67 999 999.9
   15.7  5550  28851 -38.3  35   26.9  99.99 999 999.9
   15.5  5564  28938 -37.9  38   26.9  10.54 999 999.9
   15.4  5576  29005 -37.6  34   26.9  10.65 999 999.9
   15.3  5583  29041 -37.5  32   26.9  10.20 999 999.9
   15.2  5590  29078 -36.9  37   26.9  10.39 999 999.9
   15.1  5597  29119 -36.9  38   26.9  99.99 999 999.9
   15.0  5604  29156 -36.9  35   26.9  10.25 999 999.9
   14.9  5611  29213 -36.6  35   26.9  99.99 999 999.9
   14.8  5622  29267 -36.5  35   26.9  10.14 999 999.9
   14.7  5630  29310 -35.8  42   26.9  10.10 999 999.9
   14.5  5644  29386 -35.6  36   26.9   9.99 999 999.9
   14.4  5654  29449 -35.6  37   26.9  10.01 999 999.9
   14.3  5665  29512 -35.6  32   26.9  10.04 999 999.9
   14.2  5673  29556 -35.5  36   26.9  99.99 999 999.9
   14.1  5680  29596 -35.4  35   26.9   9.78 999 999.9
   14.0  5687  29635 -35.5  38   26.9   9.89 999 999.9
   13.9  5694  29690 -35.5  31   26.9  99.99 999 999.9
   13.7  5712  29796 -35.7  34   27.4  99.99 999 999.9
   13.6  5723  29858 -35.8  31   27.9  99.99 999 999.9
   13.5  5730  29899 -36.3  33   27.9   9.54 999 999.9
   13.4  5734  29945 -36.4  35   27.9  99.99 999 999.9
   13.3  5741  29997 -36.4  35   27.9   9.47 999 999.9
   13.2  5748  30050 -36.5  34   27.9   9.47 999 999.9
   13.1  5756  30092 -36.4  33   27.9  99.99 999 999.9
   13.0  5766  30158 -36.4  34   27.9   9.02 999 999.9
   12.9  5777  30220 -36.1  36   27.9   9.40 999 999.9
   12.8  5784  30258 -36.0  37   27.9   8.70 999 999.9
   12.7  5795  30324 -35.9  36   27.9   8.49 999 999.9
   12.6  5806  30384 -35.9  37   27.9   8.62 999 999.9
   12.5  5813  30434 -35.8  36   27.9   8.47 999 999.9
   12.4  5824  30501 -35.6  37   27.9   8.24 999 999.9
   12.3  5831  30541 -35.5  35   27.9   8.28 999 999.9
   12.2  5842  30604 -35.5  35   27.9   8.36 999 999.9
   12.1  5853  30661 -35.5  35   27.9   8.29 999 999.9
   12.0  5863  30719 -35.4  38   27.9   8.29 999 999.9
   11.9  5874  30778 -35.0  38   27.9   8.14 999 999.9
   11.8  5885  30866 -34.3  39   27.9   7.99 999 999.9
   11.7  5892  30896 -33.5  38   27.9   8.18 999 999.9
   11.6  5903  30951 -32.8  41   27.9   7.98 999 999.9
   11.5  5914  31000 -32.8  43   27.9   7.92 999 999.9
   11.4  5928  31080 -32.8  37   27.9   7.77 999 999.9
   11.2  5946  31206 -32.5  37   27.9   7.70 999 999.9
   11.1  5957  31269 -32.8  34   27.9   7.53 999 999.9
   11.0  5971  31342 -32.8  36   27.9   7.43 999 999.9
   10.9  5982  31417 -32.7  36   27.9   7.33 999 999.9
   10.8  5993  31479 -32.5  37   27.9   7.56 999 999.9
   10.7  6004  31535 -32.3  38   27.9   7.53 999 999.9
   10.6  6011  31605 -32.1  39   27.9   7.13 999 999.9
   10.5  6022  31683 -32.0  38   26.9   7.25 999 999.9
   10.4  6029  31717 -32.0  33   26.9   7.45 999 999.9
   10.3  6040  31795 -32.0  35   26.9   6.86 999 999.9
   10.2  6051  31861 -32.0  37   26.9   6.87 999 999.9
   10.1  6061  31941 -31.9  34   26.4   7.02 999 999.9
   10.0  6069  32016 -31.9  38   25.9   6.79 999 999.9
    9.9  6079  32080 -32.0  38   25.9   6.71 999 999.9
    9.8  6093  32163 -32.2  36   25.9   6.71 999 999.9
    9.7  6105  32218 -32.4  35   25.9   6.56 999 999.9
    9.6  6115  32302 -32.8  36   25.9   6.70 999 999.9
    9.5  6128  32384 -32.8  34   25.9   6.49 999 999.9
    9.4  6137  32455 -32.8  35   25.9   6.30 999 999.9
    9.3  6148  32515 -31.8  35   25.9   6.43 999 999.9
    9.2  6162  32619 -31.8  34   25.9   6.19 999 999.9
    9.1  6176  32697 -31.3  32   25.9   6.39 999 999.9
    9.0  6188  32741 -31.3  34   25.9   6.23 999 999.9
    8.9  6195  32812 -31.2  30   25.9   6.08 999 999.9
    8.8  6216  32929 -30.7  31   25.9   6.01 999 999.9
    8.7  6230  33007 -29.8  31   24.9   5.83 999 999.9
    8.6  6249  33107 -29.5  31   24.9   6.05 999 999.9
    8.5  6259  33183 -28.9  33   24.9   5.66 999 999.9
    8.4  6274  33269 -28.1  30   24.9   5.71 999 999.9
    8.3  6284  33338 -27.8  28   24.9   5.67 999 999.9
    8.2  6303  33435 -27.5  28   24.9  99.99 999 999.9
    8.1  6317  33515 -27.5  26   24.9   5.45 999 999.9
    8.0  6324  33600 -27.5  25   24.9   5.29 999 999.9
    7.9  6338  33692 -27.5  24   24.9   5.37 999 999.9
    7.8  6353  33793 -27.5  23   24.9   5.26 999 999.9
    7.7  6371  33929 -27.5  23   24.9   5.18 999 999.9
    7.6  6378  33977 -27.5  23   24.9   5.15 999 999.9
    7.5  6385  34053 -27.5  21   24.9   5.13 999 999.9
    7.4  6399  34150 -27.1  22   24.9   5.03 999 999.9
    7.3  6414  34254 -26.7  21   24.9   4.94 999 999.9
    7.2  6440  34410 -26.0  20   24.9   4.74 999 999.9
    7.1  6446  34471 -25.8  19   24.9   4.76 999 999.9
    7.0  6461  34559 -25.8  19   24.9   4.66 999 999.9
    6.9  6486  34690 -25.8  18   24.9   4.68 999 999.9
    6.8  6508  34808 -25.1  18   24.9   4.59 999 999.9
    6.7  6519  34862 -24.1  17   24.9   4.52 999 999.9
    6.6  6547  35006 -23.5  16   24.9   4.37 999 999.9
