108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  1 30  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature     
5                                                                               
THIS-FILE-NAME=ab970130.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 30
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 826  12.536   -4.10   52.40    3.0    6.2   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.92  27.71  0.330  0.320 12.2  2.38  1022.1  0.9987  1.0019   -2.026   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16565                                                                     
880314                                                                          
506435815                                                                       
 1021.5     5    145   5.1  55   31.9   2.89 999 999.9
 1017.1    12    180   4.0  61   30.9   2.57 999 999.9
 1012.3    20    218   3.5  64   30.9   2.82 999 999.9
 1007.6    27    256   3.1  65   30.9   2.75 999 999.9
 1003.8    34    286   2.6  67   29.9   2.86 999 999.9
  999.7    38    319   2.2  69   29.9   2.97 999 999.9
  994.5    45    361   1.9  70   29.9   2.90 999 999.9
  989.8    52    400   1.5  72   28.9   3.01 999 999.9
  984.8    59    440   1.1  73   28.9   3.05 999 999.9
  980.1    66    479   0.8  75   29.9   2.95 999 999.9
  975.1    74    520   0.3  77   28.9   2.99 999 999.9
  970.8    81    555   0.0  79   28.9   3.02 999 999.9
  967.4    84    583  -0.1  78   28.9   2.85 999 999.9
  962.3    92    625  -0.4  78   28.9   3.03 999 999.9
  957.7    99    664  -0.5  75   28.9   3.00 999 999.9
  953.7   106    697  -0.7  74   28.9   3.15 999 999.9
  949.9   113    729  -0.8  74   28.9   3.12 999 999.9
  945.6   120    765  -0.8  73   28.9   3.15 999 999.9
  940.9   128    805  -0.8  69   28.9   3.27 999 999.9
  936.8   131    840  -0.8  65   28.9   3.27 999 999.9
  932.1   138    880  -0.3  57   28.9   3.38 999 999.9
  928.0   146    915   0.2  51   28.9   3.52 999 999.9
  924.5   153    946   1.9  39   28.9   3.59 999 999.9
  920.5   160    981   3.3  35   28.9   3.84 999 999.9
  916.1   167   1019   3.3  36   28.9   4.07 999 999.9
  911.8   174   1058   3.3  33   28.9   4.21 999 999.9
  907.5   178   1096   3.6  33   28.9   4.10 999 999.9
  903.2   185   1135   3.7  34   28.9   4.18 999 999.9
  900.3   192   1161   3.7  34   28.9   4.09 999 999.9
  897.0   200   1191   3.7  33   28.9   4.34 999 999.9
  893.9   207   1219   3.7  33   28.9   4.16 999 999.9
  890.8   214   1247   3.7  33   28.9   4.17 999 999.9
  887.7   221   1275   4.0  33   29.9   4.18 999 999.9
  885.0   225   1300   4.2  34   29.9   4.14 999 999.9
  882.2   232   1326   4.3  34   29.9   4.18 999 999.9
  879.2   239   1353   4.4  33   29.9   4.15 999 999.9
  876.0   246   1383   4.5  32   29.9   4.16 999 999.9
  873.1   254   1410   4.5  31   29.9   4.26 999 999.9
  870.3   261   1437   4.5  31   29.9   4.19 999 999.9
  867.1   268   1466   4.3  31   29.9   4.23 999 999.9
  863.8   272   1497   4.0  32   29.9   4.20 999 999.9
  860.9   279   1524   3.9  32   29.9   4.27 999 999.9
  858.4   286   1548   3.6  31   29.9   4.25 999 999.9
  855.4   293   1577   3.6  31   29.9   4.28 999 999.9
  851.6   300   1612   3.4  31   29.9   4.25 999 999.9
  848.5   308   1642   3.2  31   29.9   4.15 999 999.9
  845.8   315   1668   3.2  30   29.9   4.26 999 999.9
  842.6   318   1699   3.2  31   29.9   4.23 999 999.9
  838.7   326   1737   3.2  29   29.9   4.05 999 999.9
  835.4   333   1768   3.2  24   29.9   4.31 999 999.9
  831.4   340   1807   3.1  21   29.9   4.27 999 999.9
  827.1   347   1849   3.1  24   29.9   4.42 999 999.9
  823.4   354   1885   2.9  23   29.9   4.42 999 999.9
  820.0   362   1919   2.6  19   29.9   4.53 999 999.9
  815.9   365   1959   2.5  19   29.9   4.47 999 999.9
  812.1   372   1996   2.3  17   29.9   4.61 999 999.9
  808.1   380   2036   2.1  15   29.9   4.76 999 999.9
  804.0   387   2078   2.0  17   29.9   4.66 999 999.9
  799.4   394   2123   1.6  18   29.9   4.66 999 999.9
  795.6   401   2162   1.4  19   29.9   4.69 999 999.9
  791.0   408   2209   1.1  20   29.9   4.60 999 999.9
  787.1   412   2249   0.9  20   29.9   4.57 999 999.9
  783.6   419   2284   0.6  20   29.9   4.56 999 999.9
  779.8   426   2323   0.4  20   29.9   4.61 999 999.9
  776.5   434   2357   0.0  20   29.9   4.47 999 999.9
  771.9   441   2405  -0.1  19   28.9   4.61 999 999.9
  768.0   448   2446  -0.2  18   28.9   4.50 999 999.9
  764.3   455   2484  -0.4  17   28.9   4.47 999 999.9
  761.0   459   2518  -0.5  16   28.9   4.33 999 999.9
  757.4   466   2556  -0.8  17   28.9   4.34 999 999.9
  754.4   473   2588  -1.0  16   28.9   4.38 999 999.9
  751.6   480   2617  -1.1  16   29.9   4.38 999 999.9
  749.0   488   2645  -1.3  16   29.9   4.36 999 999.9
  746.3   495   2673  -1.5  16   29.9   4.36 999 999.9
  743.6   502   2702  -1.8  16   29.9   4.43 999 999.9
  739.7   506   2745  -2.1  16   29.9   4.40 999 999.9
  736.4   513   2780  -2.4  16   29.9   4.30 999 999.9
  733.8   520   2807  -2.6  15   29.9   4.34 999 999.9
  730.9   527   2839  -2.9  16   29.9   4.27 999 999.9
  727.9   534   2871  -3.2  16   29.9   4.38 999 999.9
  723.5   542   2919  -3.6  16   28.9   4.16 999 999.9
  720.8   549   2949  -3.8  16   29.9   4.17 999 999.9
  718.0   556   2980  -3.9  16   29.9   4.21 999 999.9
  715.3   560   3009  -4.0  15   29.9   4.18 999 999.9
  712.6   567   3039  -4.0  16   29.9   4.11 999 999.9
  710.2   574   3065  -4.0  16   29.9   4.08 999 999.9
  707.8   581   3093  -4.1  16   29.9   4.12 999 999.9
  705.4   588   3119  -4.2  17   29.9   4.09 999 999.9
  701.9   596   3159  -4.4  17   29.9   4.34 999 999.9
  699.0   603   3191  -4.5  23   29.9   4.12 999 999.9
  695.9   606   3226  -4.7  34   29.9   4.13 999 999.9
  693.4   614   3255  -4.9  35   30.9   4.28 999 999.9
  689.9   621   3293  -5.1  37   30.9   4.00 999 999.9
  686.9   628   3328  -5.5  40   29.9   4.03 999 999.9
  684.3   635   3358  -5.7  36   29.9   3.97 999 999.9
  681.7   642   3388  -5.9  32   30.9   4.04 999 999.9
  679.1   650   3418  -6.1  33   30.9   3.94 999 999.9
  676.5   653   3448  -6.4  35   30.9   4.05 999 999.9
  674.4   660   3472  -6.7  38   30.9   3.88 999 999.9
  672.1   668   3499  -7.0  46   30.9   3.91 999 999.9
  669.6   675   3527  -7.1  48   30.9   3.85 999 999.9
  667.1   682   3556  -7.4  50   30.9   3.71 999 999.9
  665.1   689   3580  -7.6  51   30.9   3.64 999 999.9
  662.4   696   3612  -7.8  50   30.9   3.53 999 999.9
  660.2   700   3637  -8.0  48   30.9   3.43 999 999.9
  657.8   707   3666  -8.2  47   30.9   3.47 999 999.9
  655.3   714   3695  -8.4  48   30.9   3.40 999 999.9
  653.2   722   3721  -8.6  49   30.9   3.47 999 999.9
  650.6   729   3751  -8.6  47   30.9   3.62 999 999.9
  648.2   736   3780  -8.6  40   30.9   3.48 999 999.9
  645.7   743   3809  -8.6  34   30.9   3.52 999 999.9
  643.1   747   3841  -8.6  29   30.9   3.41 999 999.9
  640.3   754   3875  -8.6  28   30.9   3.38 999 999.9
  638.4   761   3898  -8.7  27   30.9   3.31 999 999.9
  636.3   768   3923  -8.8  27   31.9   3.42 999 999.9
  633.4   776   3959  -8.9  27   31.9   3.35 999 999.9
  631.2   783   3986  -9.1  27   31.9   3.29 999 999.9
  628.1   790   4023  -9.4  28   31.9   3.40 999 999.9
  625.5   794   4055  -9.7  34   30.9   3.43 999 999.9
  622.8   801   4089 -10.0  33   30.9   3.32 999 999.9
  620.2   808   4122 -10.3  32   30.9   3.47 999 999.9
  617.5   815   4154 -10.5  29   30.9   3.44 999 999.9
  614.9   822   4187 -10.7  21   30.9   3.48 999 999.9
  612.1   830   4222 -10.9  20   30.9   3.62 999 999.9
  609.5   837   4255 -11.4  22   31.9   3.74 999 999.9
  605.9   844   4301 -11.6  20   30.9   3.70 999 999.9
  602.9   848   4338 -12.0  21   30.9   3.77 999 999.9
  600.1   855   4374 -12.3  29   30.9   3.74 999 999.9
  597.0   862   4414 -12.6  29   30.9   3.67 999 999.9
  595.0   869   4440 -12.7  33   30.9   3.49 999 999.9
  592.6   876   4470 -12.9  35   30.9   3.42 999 999.9
  590.6   884   4496 -13.1  37   30.9   3.43 999 999.9
  588.1   891   4528 -13.2  32   30.9   3.21 999 999.9
  585.8   894   4558 -13.3  30   30.9   3.26 999 999.9
  583.3   902   4591 -13.5  29   30.9   3.22 999 999.9
  581.0   909   4620 -13.6  29   30.9   3.19 999 999.9
  577.9   916   4662 -13.9  28   30.9   3.30 999 999.9
  575.4   923   4693 -14.2  26   30.9   3.12 999 999.9
  572.9   930   4727 -14.4  23   31.9   3.17 999 999.9
  570.2   938   4763 -14.8  24   31.9   3.03 999 999.9
  567.7   941   4796 -15.1  25   31.9   2.99 999 999.9
  565.3   948   4827 -15.3  25   31.9   3.10 999 999.9
  563.3   956   4854 -15.5  26   31.9   3.07 999 999.9
  560.9   963   4887 -15.8  26   30.9   3.03 999 999.9
  558.4   970   4920 -16.2  27   30.9   3.18 999 999.9
  555.8   977   4955 -16.5  28   30.9   3.04 999 999.9
  553.8   984   4982 -16.8  28   30.9   3.11 999 999.9
  551.0   992   5020 -17.1  29   30.9   2.97 999 999.9
  548.3   995   5058 -17.5  29   30.9   3.01 999 999.9
  545.9  1002   5090 -17.8  30   29.9   3.01 999 999.9
  543.7  1010   5120 -18.1  30   30.9   3.08 999 999.9
  541.2  1017   5155 -18.4  31   30.9   2.95 999 999.9
  539.5  1024   5179 -18.7  31   30.9   3.02 999 999.9
  537.6  1031   5205 -18.8  31   30.9   2.95 999 999.9
  535.0  1038   5241 -19.2  31   30.9   2.85 999 999.9
  532.5  1042   5275 -19.6  30   30.9   3.06 999 999.9
  530.2  1049   5308 -19.9  28   30.9   2.92 999 999.9
  528.2  1056   5336 -20.1  28   30.9   3.03 999 999.9
  525.6  1064   5372 -20.2  26   30.9   2.89 999 999.9
  523.4  1071   5403 -20.6  24   30.9   2.93 999 999.9
  521.3  1078   5432 -20.8  23   30.9   2.82 999 999.9
  518.9  1085   5466 -21.0  21   30.9   2.83 999 999.9
  516.8  1089   5497 -21.1  19   30.9   2.79 999 999.9
  515.0  1096   5523 -21.2  18   30.9   2.83 999 999.9
  512.4  1103   5560 -21.4  15   30.9   2.91 999 999.9
  509.4  1110   5604 -21.6  12   30.9   2.84 999 999.9
  507.0  1118   5637 -21.6  11   30.9   2.87 999 999.9
  505.3  1125   5663 -21.9  10   29.9   2.84 999 999.9
  503.2  1132   5693 -22.1  10   30.9   2.91 999 999.9
  500.6  1139   5731 -22.3   9   30.9   2.95 999 999.9
  498.4  1143   5764 -22.4   7   30.9   2.81 999 999.9
  496.6  1150   5790 -22.4   7   29.9   2.84 999 999.9
  494.5  1157   5822 -22.8   7   29.9   2.92 999 999.9
  492.6  1164   5850 -23.1   8   29.9   2.81 999 999.9
  490.4  1172   5883 -23.3   8   30.9   2.75 999 999.9
  488.2  1179   5915 -23.7   9   30.9   2.82 999 999.9
  486.2  1186   5946 -23.9   9   30.9   2.86 999 999.9
  484.6  1190   5969 -24.0   9   29.9   2.86 999 999.9
  482.5  1197   6000 -24.3   9   30.9   2.86 999 999.9
  479.8  1204   6041 -24.6   8   30.9   2.76 999 999.9
  478.1  1211   6068 -24.8   7   30.9   2.76 999 999.9
  476.1  1218   6097 -24.9   6   30.9   2.76 999 999.9
  474.3  1226   6125 -25.2   5   29.9   2.83 999 999.9
  472.0  1233   6161 -25.4   3   29.9   2.87 999 999.9
  469.8  1236   6195 -25.5   2   29.9   2.91 999 999.9
  467.7  1244   6227 -25.5   2   29.9   2.91 999 999.9
  466.2  1251   6250 -25.8   2   29.9   2.87 999 999.9
  464.1  1258   6282 -25.9   3   29.9   2.95 999 999.9
  462.1  1265   6314 -26.4   3   29.9   2.91 999 999.9
  459.7  1272   6352 -26.7   3   29.9   2.88 999 999.9
  458.1  1280   6378 -27.0   3   29.9   2.88 999 999.9
  456.2  1287   6407 -27.1   2   29.9   2.96 999 999.9
  454.5  1291   6434 -27.3   1   29.9   2.86 999 999.9
  452.6  1298   6463 -27.4   2   30.9   2.90 999 999.9
  450.4  1305   6499 -27.8   1   29.9   2.79 999 999.9
  447.8  1312   6540 -28.1   2   29.9   2.90 999 999.9
  445.6  1319   6576 -28.5   2   29.9   2.72 999 999.9
  443.7  1326   6606 -28.8   2   29.9   2.69 999 999.9
  442.1  1334   6632 -28.8   1   29.9   2.65 999 999.9
  440.2  1337   6663 -29.0   1   29.9   2.65 999 999.9
  438.5  1344   6690 -29.2   1   29.9   2.80 999 999.9
  435.8  1352   6735 -29.6   0   29.9   2.73 999 999.9
  433.6  1359   6771 -29.7   0   29.9   2.77 999 999.9
  431.8  1366   6801 -29.8   0   29.9   2.63 999 999.9
  429.6  1373   6837 -30.1   0   29.9   2.74 999 999.9
  427.5  1380   6872 -30.3   0   29.9   2.74 999 999.9
  425.6  1388   6904 -30.6   0   29.9   2.63 999 999.9
  423.8  1391   6934 -30.8   0   29.9   2.60 999 999.9
  421.3  1398   6975 -31.2   0   29.9   2.39 999 999.9
  418.9  1406   7015 -31.5   0   29.9   2.46 999 999.9
  416.8  1413   7051 -31.7   0   28.9   2.50 999 999.9
  415.1  1420   7081 -32.0   0   28.9   2.46 999 999.9
  413.1  1427   7114 -32.2   0   29.9   2.47 999 999.9
  411.4  1434   7143 -32.6   1   29.9   2.40 999 999.9
  409.5  1438   7176 -32.9   1   29.9   2.48 999 999.9
  407.4  1445   7212 -33.3   2   29.9   2.55 999 999.9
  405.2  1452   7250 -33.6   2   29.9   2.41 999 999.9
  403.5  1460   7279 -33.8   2   29.9   2.44 999 999.9
  401.7  1467   7310 -34.2   2   29.9   2.45 999 999.9
  399.6  1474   7346 -34.5   3   29.9   2.41 999 999.9
  397.8  1481   7379 -34.8   3   29.9   2.41 999 999.9
  396.0  1488   7410 -35.1   3   29.9   2.49 999 999.9
  394.0  1492   7446 -35.4   3   29.9   2.49 999 999.9
  392.1  1499   7480 -35.8   3   29.9   2.43 999 999.9
  390.1  1506   7515 -36.0   3   29.9   2.39 999 999.9
  388.1  1514   7550 -36.3   4   29.9   2.43 999 999.9
  386.4  1521   7581 -36.7   3   29.9   2.36 999 999.9
  384.5  1528   7616 -36.9   3   29.9   2.36 999 999.9
  382.8  1535   7645 -37.3   3   28.9   2.39 999 999.9
  381.1  1539   7676 -37.3   3   28.9   2.21 999 999.9
  379.0  1546   7715 -37.9   3   28.9   2.25 999 999.9
  377.3  1553   7745 -38.0   3   28.9   2.11 999 999.9
  375.6  1560   7775 -38.2   2   27.9   2.14 999 999.9
  374.1  1568   7804 -38.3   1   27.9   2.18 999 999.9
  372.5  1575   7834 -38.6   1   27.9   2.29 999 999.9
  370.7  1582   7866 -38.9   1   27.9   2.15 999 999.9
  369.1  1589   7896 -39.3   1   27.9   2.22 999 999.9
  367.1  1593   7934 -39.5   1   27.9   2.15 999 999.9
  365.7  1600   7960 -39.6   1   27.9   2.12 999 999.9
  363.7  1607   7997 -39.9   1   27.9   2.12 999 999.9
  361.6  1614   8036 -40.2   2   27.9   2.05 999 999.9
  359.8  1622   8070 -40.5   2   27.9   2.16 999 999.9
  358.2  1629   8101 -40.5   2   27.9   2.09 999 999.9
  356.5  1636   8133 -40.8   2   27.9   2.09 999 999.9
  354.6  1643   8169 -40.8   2   27.9   2.09 999 999.9
  353.2  1647   8197 -41.3   3   27.9   2.13 999 999.9
  351.7  1654   8225 -41.3   3   27.9   1.99 999 999.9
  349.9  1661   8261 -41.8   3   27.9   2.00 999 999.9
  348.0  1668   8296 -42.1   3   27.9   2.03 999 999.9
  346.4  1676   8328 -42.2   3   27.9   2.03 999 999.9
  344.9  1683   8358 -42.2   2   27.9   2.03 999 999.9
  343.3  1690   8389 -42.3   2   26.9   2.14 999 999.9
  341.7  1694   8420 -42.6   2   26.9   2.18 999 999.9
  339.9  1701   8457 -43.0   2   26.9   2.14 999 999.9
  338.3  1708   8488 -43.3   1   26.9   2.11 999 999.9
  336.6  1715   8521 -43.4   2   26.9   2.07 999 999.9
  335.3  1722   8549 -43.8   2   26.9   2.15 999 999.9
  334.0  1730   8574 -44.0   2   26.9   2.08 999 999.9
  332.4  1737   8607 -44.3   2   26.9   2.05 999 999.9
  331.0  1744   8635 -44.6   2   27.9   2.02 999 999.9
  329.3  1748   8668 -44.7   2   26.9   1.98 999 999.9
  327.6  1755   8704 -44.9   1   26.9   1.91 999 999.9
  326.1  1762   8735 -45.0   1   26.9   1.88 999 999.9
  324.4  1769   8769 -45.1   1   26.9   1.81 999 999.9
  322.8  1776   8801 -45.2   1   26.9   1.81 999 999.9
  321.4  1784   8832 -45.5   0   26.9   1.85 999 999.9
  319.9  1791   8862 -45.7   1   26.9   1.74 999 999.9
  318.5  1798   8891 -46.1   0   26.9   1.75 999 999.9
  317.1  1802   8919 -46.4   0   26.9   1.75 999 999.9
  315.8  1809   8947 -46.6   0   26.9   1.64 999 999.9
  314.3  1816   8979 -46.9   0   27.9   1.75 999 999.9
  312.9  1823   9009 -47.2   1   27.9   1.72 999 999.9
  311.5  1830   9039 -47.5   1   27.9   1.79 999 999.9
  310.1  1838   9069 -47.7   1   26.9   1.79 999 999.9
  308.5  1845   9103 -48.0   1   26.9   1.76 999 999.9
  306.9  1852   9136 -48.2   2   25.9   1.76 999 999.9
  305.3  1856   9170 -48.5   2   25.9   1.76 999 999.9
  304.1  1863   9196 -48.5   2   26.9   1.80 999 999.9
  302.6  1870   9229 -48.8   2   26.9   1.84 999 999.9
  301.2  1877   9259 -48.8   2   26.9   1.87 999 999.9
  299.8  1884   9290 -49.0   2   25.9   1.91 999 999.9
  298.6  1892   9317 -49.2   1   26.9   1.87 999 999.9
  297.2  1899   9348 -49.3   1   25.9   1.87 999 999.9
  295.3  1906   9389 -49.6   1   26.9   1.91 999 999.9
  294.0  1910   9419 -50.1   1   26.9   1.88 999 999.9
  292.5  1917   9452 -50.1   1   26.9   1.78 999 999.9
  291.3  1924   9478 -50.2   1   25.9   1.78 999 999.9
  290.0  1931   9507 -50.6   0   26.9   1.74 999 999.9
  288.6  1938   9538 -51.0   1   26.9   1.71 999 999.9
  287.4  1946   9565 -51.2   1   26.9   1.64 999 999.9
  286.2  1953   9594 -51.5   0   26.9   1.68 999 999.9
  285.0  1960   9620 -51.7   0   26.9   1.71 999 999.9
  283.8  1964   9648 -51.9   0   26.9   1.72 999 999.9
  282.6  1971   9675 -52.0   1   26.9   1.72 999 999.9
  281.3  1978   9706 -52.3   0   26.9   1.68 999 999.9
  279.8  1985   9739 -52.5   1   26.9   1.76 999 999.9
  278.5  1992   9769 -52.8   0   25.9   1.65 999 999.9
  277.4  2000   9796 -53.0   1   25.9   1.72 999 999.9
  276.0  2007   9829 -53.2   1   26.9   1.66 999 999.9
  274.7  2014   9859 -53.6   1   26.9   1.62 999 999.9
  273.5  2018   9887 -54.0   1   26.9   1.62 999 999.9
  272.2  2025   9916 -54.2   1   26.9   1.66 999 999.9
  271.0  2032   9946 -54.5   1   26.9   1.59 999 999.9
  269.7  2039   9977 -54.9   1   25.9   1.63 999 999.9
  268.4  2046  10008 -55.2   1   25.9   1.59 999 999.9
  267.2  2054  10035 -55.4   1   25.9   1.63 999 999.9
  265.9  2061  10068 -55.5   2   25.9   1.56 999 999.9
  264.7  2068  10095 -55.8   2   24.9   1.56 999 999.9
  263.6  2072  10121 -55.9   2   25.9   1.56 999 999.9
  262.3  2079  10152 -56.0   2   25.9   1.56 999 999.9
  261.0  2086  10184 -56.1   2   25.9   1.53 999 999.9
  259.7  2093  10216 -56.5   2   25.9   1.46 999 999.9
  258.5  2100  10247 -56.8   2   25.9   1.60 999 999.9
  257.2  2108  10278 -57.2   2   24.9   1.57 999 999.9
  256.0  2115  10308 -57.4   3   24.9   1.57 999 999.9
  254.7  2122  10340 -57.6   3   24.9   1.53 999 999.9
  253.5  2126  10369 -57.8   3   24.9   1.60 999 999.9
  252.3  2133  10400 -58.0   3   24.9   1.57 999 999.9
  250.9  2140  10434 -58.2   3   24.9   1.61 999 999.9
  249.8  2147  10463 -58.3   3   24.9   1.57 999 999.9
  248.6  2154  10493 -58.6   3   23.9   1.50 999 999.9
  247.2  2162  10527 -59.0   3   23.9   1.57 999 999.9
  246.0  2169  10558 -59.0   3   23.9   1.43 999 999.9
  244.8  2176  10589 -59.3   3   24.9   1.58 999 999.9
  243.7  2183  10617 -59.4   3   24.9   1.47 999 999.9
  242.4  2187  10651 -59.9   2   23.9   1.58 999 999.9
  241.3  2194  10680 -60.3   2   24.9   1.48 999 999.9
  238.9  2208  10742 -60.4   2   24.9   1.48 999 999.9
  237.6  2216  10775 -60.7   2   24.9   1.48 999 999.9
  236.3  2223  10809 -60.9   2   23.9   1.52 999 999.9
  234.5  2230  10857 -61.4   2   23.9   1.48 999 999.9
  233.2  2237  10892 -61.6   2   23.9   1.59 999 999.9
  232.1  2241  10921 -61.6   2   23.9   1.56 999 999.9
  230.9  2248  10951 -61.6   2   23.9   1.49 999 999.9
  229.8  2255  10981 -61.7   2   24.9   1.49 999 999.9
  228.6  2262  11013 -61.7   2   23.9   1.53 999 999.9
  227.2  2270  11052 -61.8   2   23.9   1.46 999 999.9
  226.1  2277  11081 -61.8   2   23.9   1.60 999 999.9
  224.9  2284  11115 -62.0   2   23.9   1.64 999 999.9
  223.6  2291  11151 -62.5   2   23.9   1.67 999 999.9
  222.5  2295  11182 -62.6   2   22.9   1.81 999 999.9
  221.4  2302  11211 -62.9   2   22.9   1.78 999 999.9
  220.4  2309  11240 -63.1   2   22.9   1.78 999 999.9
  219.4  2316  11268 -63.5   2   22.9   1.81 999 999.9
  217.3  2331  11325 -63.6   3   22.9   1.89 999 999.9
  216.4  2338  11352 -63.6   3   22.9   1.96 999 999.9
  215.4  2345  11381 -63.6   3   22.9   1.89 999 999.9
  214.4  2352  11409 -62.4   3   22.9   2.13 999 999.9
  213.4  2356  11436 -62.0   4   22.9   2.52 999 999.9
  212.4  2363  11467 -61.9   4   22.9   2.80 999 999.9
  211.6  2370  11491 -61.6   3   22.9   2.94 999 999.9
  210.6  2378  11519 -61.6   4   22.9   3.08 999 999.9
  208.8  2392  11574 -61.6   3   22.9   3.29 999 999.9
  207.8  2399  11602 -61.4   3   22.9   3.26 999 999.9
  206.8  2406  11631 -61.4   3   22.9   3.19 999 999.9
  206.0  2410  11657 -61.4   3   22.9   3.30 999 999.9
  205.1  2417  11684 -61.4   3   22.9   3.37 999 999.9
  204.1  2424  11714 -61.9   2   22.9   3.40 999 999.9
  203.1  2432  11743 -61.9   2   22.9   3.51 999 999.9
  202.3  2439  11770 -61.9   2   22.9   3.47 999 999.9
  201.3  2446  11800 -62.0   1   22.9   3.54 999 999.9
  200.4  2453  11826 -62.0   2   22.9   3.51 999 999.9
  199.5  2460  11855 -62.0   2   22.9   3.59 999 999.9
  198.6  2468  11883 -62.0   2   22.9   3.70 999 999.9
  197.7  2471  11912 -62.0   1   22.9   3.66 999 999.9
  196.8  2478  11939 -62.1   1   22.9   3.72 999 999.9
  195.8  2486  11969 -62.2   1   22.9   3.83 999 999.9
  195.0  2493  11995 -62.4   1   22.9   3.87 999 999.9
  194.1  2500  12024 -62.4   1   22.9   3.90 999 999.9
  193.1  2507  12055 -62.7   1   21.9   4.00 999 999.9
  192.3  2514  12082 -62.9   0   21.9   4.01 999 999.9
  191.4  2522  12112 -63.1   0   21.9   3.97 999 999.9
  190.5  2525  12141 -63.2   0   21.9   4.04 999 999.9
  189.5  2532  12173 -63.2   0   21.9   4.18 999 999.9
  188.6  2540  12202 -63.1   0   21.9   4.21 999 999.9
  187.6  2547  12234 -62.9   0   21.9   4.36 999 999.9
  186.5  2554  12269 -62.3   0   21.9   4.36 999 999.9
  185.7  2561  12298 -61.7   0   21.9   4.61 999 999.9
  184.8  2568  12328 -60.6   0   22.9   4.75 999 999.9
  183.7  2576  12363 -60.6   0   22.9   5.00 999 999.9
  182.7  2583  12397 -60.6   0   21.9   4.72 999 999.9
  181.7  2586  12433 -60.6   0   21.9   4.96 999 999.9
  180.9  2594  12460 -60.6   0   21.9   4.96 999 999.9
  180.0  2601  12490 -60.6   0   22.9   4.97 999 999.9
  179.1  2608  12523 -60.6   0   22.9   4.94 999 999.9
  178.1  2615  12557 -60.3   0   22.9   4.91 999 999.9
  177.2  2622  12589 -60.1   0   22.9   4.76 999 999.9
  176.4  2630  12616 -60.0   0   21.9   4.86 999 999.9
  175.5  2637  12648 -60.0   0   22.9   4.80 999 999.9
  174.7  2644  12676 -60.0   0   21.9   4.90 999 999.9
  173.9  2648  12704 -59.8   0   21.9   4.83 999 999.9
  173.1  2655  12733 -59.9   0   22.9   4.88 999 999.9
  172.4  2662  12761 -59.7   0   22.9   4.88 999 999.9
  171.5  2669  12791 -59.7   0   21.9   4.77 999 999.9
  170.8  2676  12819 -59.6   0   21.9   4.84 999 999.9
  169.9  2684  12849 -59.4   0   21.9   4.76 999 999.9
  169.1  2691  12879 -59.1   0   21.9   5.09 999 999.9
  168.2  2698  12913 -58.6   0   21.9   5.39 999 999.9
  167.4  2702  12943 -57.7   0   21.9   6.47 999 999.9
  166.6  2709  12975 -57.3   0   20.9   7.44 999 999.9
  165.7  2716  13008 -57.2   0   20.9   7.97 999 999.9
  165.0  2723  13036 -57.2   0   20.9   8.34 999 999.9
  164.2  2730  13065 -57.1   0   20.9   8.31 999 999.9
  163.5  2738  13092 -56.9   0   20.9   8.60 999 999.9
  162.6  2745  13128 -56.9   0   20.9   8.76 999 999.9
  161.8  2752  13160 -56.8   0   21.9   8.85 999 999.9
  160.9  2759  13193 -56.8   0   21.9   9.05 999 999.9
  160.1  2766  13224 -56.8   0   21.9   9.44 999 999.9
  159.3  2774  13258 -56.5   0   21.9   9.34 999 999.9
  158.5  2781  13288 -56.4   0   21.9   9.34 999 999.9
  157.7  2788  13321 -56.1   0   20.9   8.84 999 999.9
  156.9  2795  13356 -55.7   0   21.9   8.68 999 999.9
  156.1  2799  13387 -55.6   0   21.9   7.40 999 999.9
  155.4  2806  13417 -55.3   0   20.9   6.38 999 999.9
  154.5  2813  13451 -55.3   0   21.9   5.69 999 999.9
  153.8  2820  13480 -55.2   0   21.9   5.32 999 999.9
  153.0  2828  13513 -55.1   0   22.9   5.05 999 999.9
  152.3  2835  13545 -55.0   0   22.9   5.05 999 999.9
  151.6  2842  13574 -54.6   0   22.9   5.13 999 999.9
  150.9  2849  13604 -54.6   0   23.9   5.14 999 999.9
  150.2  2853  13632 -54.6   0   23.9   5.14 999 999.9
  149.5  2860  13661 -54.6   0   23.9   5.18 999 999.9
  148.8  2867  13691 -54.6   0   22.9   5.10 999 999.9
  148.1  2874  13723 -54.7   0   22.9   4.99 999 999.9
  147.4  2882  13755 -54.8   0   22.9   5.06 999 999.9
  146.7  2889  13783 -54.8   0   22.9   5.06 999 999.9
  146.1  2896  13810 -54.8   0   21.9   5.16 999 999.9
  145.4  2903  13840 -54.8   0   22.9   5.06 999 999.9
  144.8  2910  13868 -54.8   0   22.9   5.06 999 999.9
  144.1  2914  13897 -54.6   0   22.9   5.10 999 999.9
  143.5  2921  13925 -54.4   0   22.9   5.24 999 999.9
  142.9  2928  13951 -54.3   0   22.9   5.27 999 999.9
  142.2  2936  13981 -54.0   0   22.9   5.55 999 999.9
  141.5  2943  14012 -53.9   0   22.9   5.62 999 999.9
  140.9  2950  14043 -53.8   0   22.9   5.80 999 999.9
  140.2  2957  14073 -53.4   0   22.9   5.91 999 999.9
  139.5  2964  14104 -53.3   0   22.9   5.73 999 999.9
  138.8  2968  14136 -53.3   0   22.9   5.56 999 999.9
  138.1  2975  14168 -53.3   0   22.9   5.59 999 999.9
  137.5  2982  14200 -53.4   0   22.9   5.46 999 999.9
  136.8  2990  14232 -53.5   0   21.9   5.42 999 999.9
  136.1  2997  14264 -53.5   0   21.9   5.42 999 999.9
  135.4  3004  14296 -53.4   0   21.9   5.49 999 999.9
  134.8  3011  14327 -53.3   0   21.9   5.59 999 999.9
  134.1  3018  14358 -53.3   0   21.9   5.66 999 999.9
  133.5  3026  14388 -53.3   0   21.9   5.87 999 999.9
  132.9  3029  14420 -53.4   0   21.9   5.87 999 999.9
  132.2  3036  14451 -53.4   0   21.9   5.73 999 999.9
  131.6  3044  14480 -53.5   0   21.9   5.52 999 999.9
  130.9  3051  14513 -53.5   0   21.9   5.45 999 999.9
  130.3  3058  14543 -53.6   0   21.9   5.45 999 999.9
  129.8  3065  14571 -53.8   0   21.9   5.46 999 999.9
  129.2  3072  14599 -53.9   0   21.9   5.32 999 999.9
  128.6  3080  14629 -53.9   0   21.9   5.32 999 999.9
  128.0  3083  14658 -53.9   0   21.9   5.49 999 999.9
  127.5  3091  14684 -54.0   0   21.9   5.43 999 999.9
  126.9  3098  14714 -54.0   0   21.9   5.29 999 999.9
  126.3  3105  14746 -54.0   0   21.9   5.33 999 999.9
  125.7  3112  14774 -54.1   0   21.9   5.32 999 999.9
  125.2  3119  14802 -54.2   0   21.9   5.47 999 999.9
  124.1  3134  14859 -54.4   0   21.9   5.47 999 999.9
  123.5  3141  14888 -54.5   0   21.9   5.72 999 999.9
  122.9  3144  14917 -54.6   0   21.9   5.86 999 999.9
  122.4  3152  14948 -54.6   0   22.9   5.80 999 999.9
  121.8  3159  14975 -54.8   0   22.9   5.97 999 999.9
  121.2  3166  15008 -54.8   0   22.9   5.90 999 999.9
  120.6  3173  15038 -54.8   0   22.9   5.97 999 999.9
  120.2  3180  15064 -55.0   0   22.9   5.98 999 999.9
  119.7  3188  15091 -55.0   0   22.9   6.01 999 999.9
  119.1  3195  15121 -55.0   0   22.9   6.12 999 999.9
  118.5  3202  15152 -55.0   0   22.9   6.26 999 999.9
  118.0  3206  15181 -54.9   0   22.9   6.29 999 999.9
  117.4  3213  15214 -54.8   0   22.9   6.43 999 999.9
  116.8  3220  15243 -54.8   0   21.9   6.43 999 999.9
  115.8  3234  15302 -54.8   0   21.9   6.39 999 999.9
  115.2  3242  15332 -55.1   0   21.9   6.29 999 999.9
  114.6  3249  15364 -55.3   0   21.9   6.26 999 999.9
  114.1  3256  15394 -55.4   0   21.9   6.22 999 999.9
  113.6  3260  15422 -55.4   0   22.9   6.16 999 999.9
  113.1  3267  15450 -55.4   0   21.9   6.29 999 999.9
  112.6  3274  15480 -55.5   0   21.9   6.37 999 999.9
  112.0  3281  15511 -55.6   0   21.9   6.40 999 999.9
  110.9  3296  15573 -55.8   0   22.9   6.63 999 999.9
  110.4  3303  15603 -56.0   0   22.9   6.70 999 999.9
  109.8  3310  15637 -56.0   0   22.9   6.81 999 999.9
  109.3  3317  15667 -55.8   0   22.9   6.60 999 999.9
  108.8  3321  15700 -55.8   0   22.9   6.38 999 999.9
  108.2  3328  15733 -55.5   0   21.9   6.30 999 999.9
  107.6  3335  15765 -55.5   0   22.9   6.38 999 999.9
  107.1  3342  15798 -55.5   0   22.9   6.42 999 999.9
  106.6  3350  15828 -55.4   0   22.9   6.45 999 999.9
  106.0  3357  15863 -55.6   0   22.9   6.28 999 999.9
  105.4  3364  15900 -55.7   0   22.9   6.28 999 999.9
  104.8  3371  15932 -55.7   0   21.9   6.45 999 999.9
  104.3  3375  15965 -55.8   0   22.9   6.49 999 999.9
  103.7  3382  16000 -55.9   0   22.9   6.60 999 999.9
  103.2  3389  16032 -55.9   0   22.9   6.64 999 999.9
  102.7  3396  16066 -55.8   0   22.9   6.57 999 999.9
  102.1  3404  16100 -55.9   0   22.9   6.46 999 999.9
  101.6  3411  16133 -56.1   0   22.9   6.25 999 999.9
  101.0  3418  16168 -56.1   0   22.9   6.25 999 999.9
  100.5  3425  16200 -56.5   0   22.9   6.33 999 999.9
  100.0  3432  16232 -56.6   0   22.9   6.33 999 999.9
   99.5  3436  16263 -56.7   0   22.9   6.27 999 999.9
   99.0  3443  16296 -56.7   0   22.9   6.26 999 999.9
   98.5  3450  16329 -56.7   0   22.9   6.33 999 999.9
   98.1  3458  16358 -56.2   0   22.9   6.20 999 999.9
   97.6  3465  16388 -55.8   0   22.9   6.16 999 999.9
   97.1  3472  16418 -55.4   0   22.9   6.05 999 999.9
   96.7  3479  16449 -55.2   0   22.9   6.02 999 999.9
   96.3  3486  16476 -54.9   0   22.9   6.12 999 999.9
   95.8  3494  16506 -54.7   0   22.9   6.51 999 999.9
   95.3  3497  16538 -54.3   0   22.9   6.83 999 999.9
   94.9  3504  16567 -54.0   0   22.9   7.63 999 999.9
   94.4  3512  16598 -54.0   0   22.9   8.02 999 999.9
   94.0  3519  16627 -54.0   0   22.9   8.62 999 999.9
   93.5  3526  16659 -54.1   0   22.9   8.89 999 999.9
   93.1  3533  16689 -54.1   0   22.9   9.28 999 999.9
   92.6  3541  16722 -54.1   0   22.9   9.60 999 999.9
   92.2  3548  16753 -54.0   0   22.9   9.73 999 999.9
   91.7  3555  16786 -54.0   0   22.9  10.10 999 999.9
   91.2  3562  16819 -54.0   0   22.9  10.09 999 999.9
   90.8  3569  16849 -54.4   0   21.9  10.18 999 999.9
   90.4  3576  16881 -54.4   0   21.9   9.99 999 999.9
   89.9  3584  16913 -54.7   0   21.9   9.79 999 999.9
   89.5  3591  16945 -54.7   0   20.9   9.53 999 999.9
   89.0  3598  16978 -54.7   0   20.9   9.43 999 999.9
   88.5  3602  17011 -54.7   0   20.9   9.35 999 999.9
   88.1  3609  17047 -54.7   0   20.9   9.28 999 999.9
   87.5  3616  17084 -55.0   0   20.9   9.52 999 999.9
   87.1  3623  17117 -55.0   0   20.9   9.56 999 999.9
   86.6  3630  17150 -55.0   0   20.9   9.10 999 999.9
   86.2  3638  17184 -55.3   0   20.9   8.69 999 999.9
   85.8  3645  17216 -55.3   0   20.9   8.51 999 999.9
   85.3  3652  17251 -55.4   0   19.9   8.16 999 999.9
   84.8  3659  17287 -55.6   0   19.9   8.16 999 999.9
   84.4  3666  17317 -55.6   0   20.9   7.61 999 999.9
   84.0  3674  17347 -56.0   0   20.9   7.37 999 999.9
   83.6  3677  17381 -56.0   0   19.9   6.94 999 999.9
   83.1  3684  17412 -56.1   0   19.9   6.84 999 999.9
   82.7  3692  17448 -56.1   0   19.9   6.84 999 999.9
   82.3  3699  17474 -56.1   0   19.9   7.01 999 999.9
   81.9  3706  17506 -56.1   0   19.9   7.29 999 999.9
   81.6  3713  17531 -56.3   0   19.9   7.61 999 999.9
   81.2  3720  17561 -56.3   0   19.9   7.64 999 999.9
   80.8  3728  17592 -56.3   0   19.9   8.06 999 999.9
   80.4  3735  17623 -56.1   0   19.9   8.13 999 999.9
   80.0  3738  17654 -56.1   0   19.9   8.13 999 999.9
   79.6  3746  17688 -55.8   0   19.9   8.10 999 999.9
   79.2  3753  17721 -55.2   0   19.9   8.00 999 999.9
   78.8  3760  17752 -55.2   0   19.9   7.79 999 999.9
   78.4  3767  17786 -55.1   0   19.9   7.41 999 999.9
   78.0  3774  17816 -55.1   0   19.9   7.55 999 999.9
   77.6  3782  17850 -55.1   0   19.9   7.58 999 999.9
   77.3  3789  17880 -54.9   0   19.9   7.72 999 999.9
   76.8  3792  17915 -54.9   0   19.9   8.04 999 999.9
   76.5  3800  17946 -54.9   0   19.9   8.00 999 999.9
   76.1  3807  17979 -55.3   0   19.9   8.04 999 999.9
   75.7  3814  18013 -55.3   0   19.9   7.97 999 999.9
   75.3  3821  18046 -55.4   0   19.9   8.25 999 999.9
   74.6  3836  18105 -55.4   0   19.9   8.22 999 999.9
   74.2  3843  18136 -55.4   0   19.9   8.18 999 999.9
   73.8  3850  18167 -55.6   0   19.9   8.36 999 999.9
   73.5  3854  18196 -55.7   0   19.9   8.33 999 999.9
   73.1  3861  18230 -55.7   0   19.9   8.50 999 999.9
   72.7  3868  18264 -55.6   0   19.9   8.88 999 999.9
   72.4  3875  18294 -55.3   0   19.9   8.64 999 999.9
   72.0  3882  18325 -54.8   0   19.9   9.12 999 999.9
   71.7  3890  18356 -54.8   0   19.9   9.19 999 999.9
   71.3  3897  18392 -54.7   0   19.9   9.51 999 999.9
   70.9  3904  18424 -54.4   0   19.9   9.72 999 999.9
   70.6  3911  18452 -54.4   0   19.9  10.00 999 999.9
   70.3  3918  18481 -53.9   0   19.9  10.14 999 999.9
   70.0  3926  18513 -53.8   0   19.9  10.42 999 999.9
   69.6  3933  18548 -53.4   0   20.9  10.64 999 999.9
   69.2  3940  18581 -52.8   0   19.9  11.05 999 999.9
   68.9  3947  18615 -52.8   0   19.9  11.40 999 999.9
   68.5  3954  18651 -52.8   0   19.9  11.54 999 999.9
   68.2  3962  18682 -52.9   0   19.9  11.68 999 999.9
   67.8  3969  18716 -52.9   0   19.9  11.75 999 999.9
   67.4  3972  18753 -52.9   0   20.9  11.94 999 999.9
   67.0  3980  18788 -52.9   0   20.9  12.47 999 999.9
   66.7  3987  18819 -52.9   0   20.9  12.47 999 999.9
   66.4  3994  18852 -52.9   0   20.9  12.61 999 999.9
   66.0  4001  18888 -52.9   0   20.9  12.72 999 999.9
   65.3  4016  18955 -52.6   0   20.9  12.09 999 999.9
   65.0  4023  18991 -52.6   0   20.9  12.40 999 999.9
   64.6  4030  19026 -52.6   0   20.9  12.44 999 999.9
   64.2  4037  19064 -52.3   0   20.9  12.93 999 999.9
   63.9  4044  19100 -52.1   0   20.9  13.46 999 999.9
   63.5  4052  19139 -52.1   0   19.9  13.69 999 999.9
   63.2  4059  19170 -52.1   0   19.9  13.62 999 999.9
   62.8  4066  19205 -52.1   0   19.9  14.00 999 999.9
   62.5  4073  19238 -52.7   0   19.9  14.04 999 999.9
   62.2  4080  19276 -52.8   0   19.9  14.50 999 999.9
   61.8  4088  19311 -52.8   0   19.9  14.50 999 999.9
   61.5  4095  19345 -52.8   0   19.9  14.53 999 999.9
   61.2  4102  19382 -52.8   0   19.9  15.09 999 999.9
   60.8  4109  19418 -52.7   0   19.9  14.96 999 999.9
   60.5  4113  19450 -52.3   0   19.9  15.13 999 999.9
   60.2  4120  19484 -52.3   0   19.9  14.71 999 999.9
   59.5  4135  19554 -52.3   0   19.9  14.86 999 999.9
   59.2  4142  19592 -51.9   0   19.9  15.17 999 999.9
   58.9  4149  19628 -51.9   0   19.9  15.21 999 999.9
   58.5  4156  19664 -52.3   0   19.9  15.04 999 999.9
   58.2  4163  19700 -52.7   0   19.9  15.42 999 999.9
   57.9  4170  19737 -52.8   0   19.9  15.32 999 999.9
   57.6  4178  19770 -52.8   0   19.9  15.32 999 999.9
   57.2  4185  19809 -52.8   0   19.9  15.25 999 999.9
   56.9  4192  19844 -52.5   0   19.9  14.90 999 999.9
   56.6  4199  19880 -52.5   0   20.9  15.62 999 999.9
   56.3  4206  19916 -52.3   0   20.9  15.55 999 999.9
   56.0  4214  19950 -52.3   0   19.9  15.43 999 999.9
   55.7  4221  19984 -52.3   0   19.9  15.08 999 999.9
   55.4  4228  20021 -52.2   0   20.9  15.42 999 999.9
   55.1  4235  20058 -52.3   0   20.9  15.07 999 999.9
   54.8  4242  20094 -52.1   0   20.9  15.18 999 999.9
   54.5  4250  20128 -52.3   0   20.9  15.32 999 999.9
   54.2  4257  20165 -52.4   0   20.9  15.46 999 999.9
   53.9  4260  20200 -52.6   0   20.9  15.71 999 999.9
   53.6  4268  20236 -52.6   0   20.9  15.57 999 999.9
   53.3  4275  20271 -52.6   0   20.9  15.89 999 999.9
   53.0  4282  20303 -52.1   0   20.9  15.57 999 999.9
   52.7  4289  20338 -52.1   0   20.9  15.64 999 999.9
   52.5  4296  20373 -52.1   0   20.9  15.64 999 999.9
   52.2  4304  20409 -52.1   0   20.9  15.66 999 999.9
   51.9  4311  20441 -52.4   0   20.9  15.67 999 999.9
   51.6  4318  20477 -52.4   0   20.9  16.12 999 999.9
   51.4  4325  20506 -52.5   0   20.9  16.23 999 999.9
   51.1  4332  20540 -52.6   0   20.9  15.99 999 999.9
   50.9  4340  20570 -52.6   0   20.9  15.81 999 999.9
   50.6  4347  20602 -52.6   0   20.9  15.50 999 999.9
   50.4  4354  20633 -52.8   0   20.9  15.92 999 999.9
   50.1  4361  20670 -52.9   0   20.9  15.85 999 999.9
   49.9  4368  20698 -52.6   0   20.9  15.78 999 999.9
   49.6  4376  20733 -52.6   0   20.9  15.52 999 999.9
   49.3  4383  20769 -52.5   0   20.9  15.28 999 999.9
   49.1  4390  20803 -52.5   0   20.9  15.24 999 999.9
   48.8  4397  20837 -52.5   0   20.9  14.96 999 999.9
   48.5  4404  20876 -52.5   0   21.9  14.91 999 999.9
   48.3  4408  20909 -52.5   0   21.9  14.56 999 999.9
   48.0  4415  20944 -52.5   0   21.9  14.32 999 999.9
   47.8  4422  20979 -52.3   0   21.9  13.79 999 999.9
   47.2  4437  21051 -52.0   0   21.9  13.60 999 999.9
   47.0  4444  21087 -50.8   0   21.9  13.43 999 999.9
   46.7  4451  21123 -50.8   0   21.9  13.25 999 999.9
   46.5  4458  21159 -50.8   0   21.9  13.64 999 999.9
   46.2  4466  21192 -50.8   0   21.9  13.39 999 999.9
   46.0  4473  21227 -51.0   0   22.9  13.48 999 999.9
   45.7  4480  21261 -51.2   0   22.9  13.70 999 999.9
   45.5  4487  21300 -51.2   0   22.9  13.98 999 999.9
   45.2  4494  21331 -51.2   0   22.9  13.73 999 999.9
   45.0  4502  21368 -51.2   0   22.9  13.61 999 999.9
   44.8  4509  21402 -51.2   0   22.9  13.68 999 999.9
   44.5  4516  21438 -51.2   0   22.9  13.89 999 999.9
   44.3  4523  21475 -51.5   0   22.9  13.93 999 999.9
   44.0  4530  21507 -51.6   0   22.9  14.34 999 999.9
   43.8  4538  21543 -51.8   0   22.9  14.34 999 999.9
   43.5  4545  21578 -51.8   0   22.9  14.45 999 999.9
   43.1  4556  21644 -51.8   0   22.9  14.13 999 999.9
   42.9  4563  21678 -51.6   0   22.9  14.49 999 999.9
   42.6  4570  21715 -51.2   0   22.9  14.74 999 999.9
   42.4  4577  21752 -50.9   0   22.9  14.67 999 999.9
   42.1  4585  21793 -50.9   0   22.9  14.77 999 999.9
   41.9  4592  21832 -50.9   0   22.9  14.76 999 999.9
   41.6  4599  21872 -51.1   0   22.9  14.87 999 999.9
   41.4  4606  21908 -51.1   0   22.9  14.58 999 999.9
   41.1  4613  21949 -51.1   0   22.9  14.20 999 999.9
   40.8  4620  21992 -50.9   0   22.9  14.38 999 999.9
   40.6  4628  22032 -50.9   0   22.9  14.73 999 999.9
   40.4  4635  22071 -50.7   0   22.9  14.91 999 999.9
   40.1  4642  22106 -50.9   0   22.9  14.70 999 999.9
   39.9  4649  22142 -50.9   0   22.9  14.35 999 999.9
   39.7  4656  22181 -50.9   0   22.9  14.38 999 999.9
   39.5  4664  22216 -51.1   0   23.9  14.55 999 999.9
   39.2  4671  22259 -51.1   0   23.9  14.80 999 999.9
   38.8  4685  22331 -51.3   0   23.9  14.76 999 999.9
   38.5  4689  22369 -51.5   0   23.9  14.23 999 999.9
   38.3  4696  22411 -51.5   0   23.9  14.34 999 999.9
   38.1  4703  22449 -51.8   0   23.9  14.59 999 999.9
   37.8  4710  22488 -51.8   0   23.9  14.81 999 999.9
   37.6  4718  22526 -51.8   0   23.9  14.68 999 999.9
   37.4  4725  22564 -51.6   0   23.9  14.58 999 999.9
   37.2  4732  22600 -51.6   0   23.9  14.44 999 999.9
   37.0  4739  22644 -51.6   0   23.9  14.87 999 999.9
   36.8  4746  22679 -51.8   0   23.9  14.80 999 999.9
   36.5  4754  22718 -51.8   0   23.9  14.55 999 999.9
   36.3  4761  22755 -51.8   0   23.9  14.27 999 999.9
   36.1  4768  22797 -51.9   0   23.9  13.93 999 999.9
   35.9  4775  22834 -51.8   0   23.9  13.90 999 999.9
   35.7  4782  22876 -51.8   0   23.9  14.11 999 999.9
   35.5  4790  22913 -51.8   0   23.9  13.94 999 999.9
   35.2  4797  22951 -51.8   0   23.9  13.79 999 999.9
   35.0  4804  22988 -51.8   0   23.9  13.19 999 999.9
   34.8  4811  23029 -51.8   0   23.9  13.05 999 999.9
   34.6  4818  23066 -51.8   0   23.9  13.48 999 999.9
   34.4  4826  23104 -52.3   0   23.9  13.37 999 999.9
   34.2  4829  23145 -52.4   0   23.9  13.20 999 999.9
   34.0  4836  23183 -52.5   0   24.9  13.32 999 999.9
   33.8  4844  23221 -52.5   0   24.9  13.72 999 999.9
   33.4  4858  23296 -52.5   0   24.9  14.26 999 999.9
   33.2  4865  23333 -52.5   0   24.9  14.76 999 999.9
   33.0  4872  23370 -52.5   0   24.9  14.48 999 999.9
   32.8  4880  23409 -52.6   0   24.9  14.41 999 999.9
   32.6  4887  23448 -53.0   0   24.9  14.37 999 999.9
   32.4  4894  23486 -53.2   0   24.9  14.34 999 999.9
   32.3  4901  23522 -53.2   0   24.9  13.91 999 999.9
   32.1  4908  23558 -53.2   0   24.9  13.81 999 999.9
   31.9  4916  23592 -53.2   0   24.9  13.56 999 999.9
   31.7  4923  23631 -52.8   0   24.9  13.65 999 999.9
   31.5  4930  23665 -51.8   0   24.9  13.61 999 999.9
   31.4  4937  23700 -50.9   0   24.9  13.40 999 999.9
   31.2  4944  23738 -49.9   0   24.9  13.65 999 999.9
   31.0  4952  23778 -49.3   0   24.9  13.62 999 999.9
   30.8  4959  23814 -48.4   0   24.9  13.87 999 999.9
   30.7  4966  23846 -48.4   0   24.9  13.58 999 999.9
   30.5  4970  23885 -48.3   0   24.9  13.55 999 999.9
   30.3  4977  23922 -48.3   0   24.9  13.59 999 999.9
   30.2  4984  23956 -48.4   0   24.9  13.77 999 999.9
   30.0  4991  23994 -48.5   0   24.9  13.38 999 999.9
   29.8  4998  24033 -48.9   0   24.9  13.50 999 999.9
   29.7  5006  24068 -49.1   0   24.9  13.61 999 999.9
   29.5  5013  24106 -49.3   0   24.9  13.51 999 999.9
   29.4  5020  24139 -49.6   0   24.9  13.69 999 999.9
   29.2  5027  24180 -49.8   0   24.9  13.55 999 999.9
   29.0  5035  24213 -49.8   0   24.9  13.55 999 999.9
   28.9  5042  24249 -49.9   0   24.9  13.66 999 999.9
   28.5  5056  24325 -49.8   0   24.9  13.55 999 999.9
   28.4  5063  24361 -49.8   0   24.9  13.34 999 999.9
   28.2  5070  24401 -49.9   0   24.9  13.45 999 999.9
   27.9  5085  24480 -50.2   0   24.9  13.09 999 999.9
   27.7  5092  24517 -50.4   0   25.9  13.04 999 999.9
   27.6  5099  24550 -50.4   0   25.9  13.18 999 999.9
   27.4  5103  24588 -50.2   0   25.9  13.04 999 999.9
   27.2  5110  24627 -50.0   0   25.9  13.04 999 999.9
   27.1  5117  24667 -49.9   0   25.9  12.83 999 999.9
   26.9  5124  24704 -49.7   0   25.9  13.01 999 999.9
   26.8  5132  24743 -49.5   0   25.9  12.91 999 999.9
   26.6  5139  24782 -49.0   0   25.9  12.69 999 999.9
   26.5  5146  24817 -49.0   0   25.9  12.84 999 999.9
   26.2  5160  24892 -48.9   0   25.9  12.95 999 999.9
   25.7  5182  25011 -48.9   0   25.9  12.86 999 999.9
   25.5  5189  25049 -48.0   0   25.9  12.61 999 999.9
   25.4  5196  25088 -47.6   0   25.9  12.69 999 999.9
   25.3  5204  25124 -47.6   0   25.9  12.43 999 999.9
   24.8  5225  25243 -47.2   0   25.9  12.37 999 999.9
   24.5  5240  25324 -46.9   0   25.9  12.37 999 999.9
   24.4  5243  25359 -46.8   0   25.9  12.30 999 999.9
   24.2  5250  25400 -46.6   0   25.9  12.06 999 999.9
   24.1  5258  25436 -46.8   0   25.9  11.89 999 999.9
   24.0  5265  25472 -46.8   0   25.9  11.78 999 999.9
   22.7  5337  25840 -48.3   0   26.9  11.16 999 999.9
   22.3  5358  25946 -49.0   0   26.9  11.16 999 999.9
   22.0  5373  26026 -49.1   0   26.9  10.91 999 999.9
   21.9  5376  26061 -49.6   0   26.9  10.84 999 999.9
   21.5  5398  26182 -49.9   0   26.9  10.48 999 999.9
   21.4  5405  26224 -50.1   0   26.9  10.28 999 999.9
   21.1  5420  26301 -50.1   0   26.9  10.35 999 999.9
   21.0  5427  26342 -50.1   0   26.9  10.14 999 999.9
   20.9  5434  26379 -50.1   0   26.9  10.21 999 999.9
   20.7  5441  26420 -50.1   0   26.9  10.29 999 999.9
   20.6  5448  26454 -50.0   0   26.9  10.07 999 999.9
   20.1  5477  26615 -49.9   0   27.9  10.09 999 999.9
   20.0  5485  26647 -49.9   0   27.9  10.16 999 999.9
   19.9  5492  26687 -49.9   0   27.9  10.17 999 999.9
   19.8  5499  26726 -49.9   0   27.9   9.76 999 999.9
   19.4  5517  26846 -50.7   0   27.9   9.66 999 999.9
   19.2  5531  26930 -50.7   0   27.9   9.55 999 999.9
   19.1  5538  26961 -50.7   0   27.9   9.57 999 999.9
   19.0  5546  26998 -50.4   0   27.9   9.21 999 999.9
   18.8  5560  27071 -50.0   0   27.9   9.11 999 999.9
   18.5  5574  27152 -50.0   0   27.9   9.54 999 999.9
   18.4  5582  27187 -50.0   0   27.9   9.11 999 999.9
   18.3  5592  27238 -50.0   0   27.9   9.02 999 999.9
   18.1  5600  27291 -50.0   0   27.9   8.97 999 999.9
   18.0  5614  27363 -49.2   0   27.9   8.98 999 999.9
   17.7  5628  27441 -49.2   0   27.9   8.80 999 999.9
   17.6  5636  27478 -49.1   0   27.9   8.58 999 999.9
   17.5  5643  27515 -49.1   0   27.9   8.69 999 999.9
   17.4  5657  27583 -49.1   0   27.9   8.22 999 999.9
   17.3  5661  27621 -48.9   0   27.9   8.00 999 999.9
   17.2  5668  27655 -48.9   0   27.9   7.89 999 999.9
   17.1  5675  27694 -48.8   0   27.9   7.82 999 999.9
   17.0  5682  27728 -48.8   0   27.9   7.71 999 999.9
   16.9  5690  27771 -48.8   0   28.9   7.61 999 999.9
   16.7  5704  27849 -48.9   0   28.9   7.47 999 999.9
   16.5  5715  27924 -48.8   0   28.9   7.32 999 999.9
   16.4  5722  27960 -48.9   0   28.9   7.51 999 999.9
   16.3  5729  28005 -48.6   0   28.9   7.18 999 999.9
   16.2  5736  28037 -48.9   0   28.9   7.18 999 999.9
   16.1  5744  28082 -48.6   0   28.9   7.29 999 999.9
   16.0  5751  28114 -48.8   0   28.9   7.29 999 999.9
   15.9  5758  28156 -48.8   0   28.9   7.29 999 999.9
   15.8  5765  28193 -49.3   0   28.9   7.33 999 999.9
   15.7  5772  28239 -49.5   0   28.9   7.26 999 999.9
   15.5  5783  28318 -50.1   0   28.9   7.27 999 999.9
   15.4  5791  28352 -50.4   0   28.9   7.12 999 999.9
   15.2  5812  28462 -50.4   0   28.9   6.98 999 999.9
   14.2  5891  28888 -50.1   0   28.9   6.84 999 999.9
   14.1  5902  28941 -49.9   0   28.9   6.95 999 999.9
   14.0  5913  28985 -49.7   0   27.9   6.80 999 999.9
   13.9  5923  29044 -49.7   0   27.9   6.71 999 999.9
   13.8  5935  29094 -49.6   0   27.9   6.62 999 999.9
   13.7  5938  29132 -49.6   0   27.9   6.46 999 999.9
   13.6  5945  29165 -49.4   0   27.9   6.58 999 999.9
   13.4  5967  29277 -49.2   0   27.9   6.83 999 999.9
   12.9  6014  29521 -49.0   0   26.9   6.17 999 999.9
   12.8  6024  29577 -48.8   0   26.9   6.02 999 999.9
   12.7  6035  29624 -48.7   0   26.9   6.06 999 999.9
   12.6  6046  29683 -48.7   0   26.9   6.03 999 999.9
   12.4  6060  29776 -48.1   0   26.9   5.72 999 999.9
   12.3  6071  29834 -48.1   0   26.9   5.88 999 999.9
   12.0  6104  29996 -47.9   0   26.9   5.59 999 999.9
   11.8  6122  30118 -47.8   0   27.9   5.82 999 999.9
   11.4  6161  30341 -47.3   0   26.9   5.75 999 999.9
   11.3  6172  30396 -46.5   0   26.9   5.59 999 999.9
   11.2  6183  30447 -46.5   0   26.9   5.57 999 999.9
   11.1  6190  30488 -46.8   0   26.9   5.46 999 999.9
   11.0  6204  30566 -46.8   0   26.9   5.46 999 999.9
   10.8  6230  30724 -46.5   0   26.9   5.54 999 999.9
   10.6  6247  30817 -46.7   0   27.4   5.31 999 999.9
   10.4  6267  30934 -46.7   0   27.4   5.19 999 999.9
   10.3  6284  31033 -46.5   0   26.9   5.25 999 999.9
   10.3  6284  31033 -46.7   0   26.9   5.25 999 999.9
   10.1  6301  31134 -46.7   0   27.9   5.11 999 999.9
   10.0  6316  31220 -46.5   0   27.9   5.08 999 999.9
