108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  4 10  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature   
5                                                                               
THIS-FILE-NAME=ab970410.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 04 10
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 869   9.162   -4.10   52.40    2.0   19.8   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.22  26.84  0.010  0.080  6.1  3.12  1018.8  0.9989  1.0025   -0.506   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A1730                                                                      
880314                                                                          
623206113                                                                       
 1011.5     5    199   7.1  78   29.9   3.46 999 999.9
 1007.4    12    232   6.7  80   29.9   3.46 999 999.9
 1004.2    19    258   6.7  80   29.9   3.46 999 999.9
  999.4    27    298   6.7  80   29.9   3.57 999 999.9
  994.7    34    336   6.9  68   29.9   3.67 999 999.9
  992.2    41    357   7.5  61   29.9   4.08 999 999.9
  986.7    45    403   7.6  60   29.9   4.36 999 999.9
  982.2    52    440   8.0  55   30.9   4.71 999 999.9
  979.2    59    466   8.1  51   30.9   4.81 999 999.9
  976.5    66    488   8.1  49   30.9   5.12 999 999.9
  973.4    73    515   8.1  49   30.9   5.10 999 999.9
  970.7    81    538   8.0  51   30.9   5.13 999 999.9
  967.8    88    562   8.0  51   30.9   5.10 999 999.9
  964.2    91    593   7.9  51   30.9   5.13 999 999.9
  961.0    99    621   7.9  49   30.9   5.00 999 999.9
  957.8   106    648   7.9  45   30.9   5.03 999 999.9
  954.3   113    678   8.4  33   30.9   5.03 999 999.9
  951.3   120    704   8.5  34   31.9   4.94 999 999.9
  948.3   127    730   8.6  33   31.9   5.25 999 999.9
  945.3   135    756   9.0  29   31.9   5.25 999 999.9
  942.1   138    784   9.0  25   31.9   5.35 999 999.9
  939.1   145    811   9.0  25   31.9   5.35 999 999.9
  935.9   153    839   9.0  24   31.9   5.35 999 999.9
  933.2   160    863   8.8  24   31.9   5.42 999 999.9
  929.9   167    892   8.6  25   31.9   5.60 999 999.9
  924.2   174    943   8.4  26   31.9   5.53 999 999.9
  921.3   181    969   8.3  25   31.9   5.57 999 999.9
  916.6   189   1011   8.3  25   30.9   5.32 999 999.9
  913.2   192   1042   8.3  19   30.9   5.25 999 999.9
  909.6   199   1074   8.4  25   30.9   5.18 999 999.9
  906.9   207   1098   8.4  27   30.9   5.08 999 999.9
  904.6   214   1119   8.4  27   31.9   5.05 999 999.9
  901.5   221   1148   8.4  23   31.9   4.99 999 999.9
  898.6   228   1175   8.3  30   31.9   4.92 999 999.9
  895.7   235   1201   8.2  33   31.9   4.92 999 999.9
  892.9   239   1227   7.9  30   31.9   4.86 999 999.9
  889.9   246   1255   7.9  23   31.9   4.79 999 999.9
  887.1   253   1280   7.7  21   31.9   4.96 999 999.9
  884.2   261   1308   7.6  24   31.9   4.89 999 999.9
  880.8   268   1339   7.3  26   31.9   4.89 999 999.9
  878.1   275   1364   7.1  27   31.9   4.97 999 999.9
  875.5   282   1389   6.9  30   31.9   4.76 999 999.9
  872.5   286   1417   6.7  33   31.9   4.83 999 999.9
  869.4   293   1446   6.6  31   31.9   4.87 999 999.9
  866.6   300   1473   6.4  31   31.9   4.80 999 999.9
  863.8   307   1499   6.2  29   31.9   4.70 999 999.9
  861.0   315   1525   5.9  27   31.9   4.77 999 999.9
  858.5   322   1550   5.8  32   31.9   4.87 999 999.9
  855.5   329   1578   5.5  36   32.9   4.74 999 999.9
  852.9   336   1603   5.4  28   32.9   4.74 999 999.9
  850.1   340   1630   5.4  24   32.9   4.74 999 999.9
  847.7   347   1653   5.4  13   32.9   4.78 999 999.9
  845.1   354   1678   5.4  12   32.9   4.99 999 999.9
  842.6   361   1702   5.4  12   32.9   5.26 999 999.9
  839.3   369   1734   5.4  12   32.9   5.47 999 999.9
  837.0   376   1756   5.3  13   32.9   5.51 999 999.9
  834.8   383   1777   5.1  13   32.9   5.52 999 999.9
  831.9   387   1807   5.1  13   32.9   5.41 999 999.9
  829.0   394   1835   4.9  13   32.9   5.51 999 999.9
  826.3   401   1862   4.8  13   32.9   5.52 999 999.9
  823.0   408   1894   4.6  13   32.9   5.49 999 999.9
  820.2   415   1922   4.3  13   32.9   5.42 999 999.9
  817.7   423   1947   4.2  14   32.9   5.56 999 999.9
  815.2   430   1971   4.1  16   32.9   5.31 999 999.9
  811.9   433   2004   3.9  19   32.9   5.24 999 999.9
  809.0   441   2033   3.7  24   32.9   5.21 999 999.9
  806.1   448   2062   3.5  24   32.9   5.00 999 999.9
  803.3   455   2090   3.4  22   32.9   4.90 999 999.9
  800.5   462   2118   3.4  24   32.9   4.76 999 999.9
  797.7   469   2147   3.4  22   32.9   4.83 999 999.9
  795.3   477   2172   3.4  20   32.9   4.90 999 999.9
  792.0   484   2205   3.4  19   32.9   4.94 999 999.9
  789.1   487   2235   3.3  20   32.9   4.87 999 999.9
  786.3   495   2264   3.1  21   32.9   4.69 999 999.9
  782.6   502   2302   2.9  23   32.9   4.80 999 999.9
  780.2   509   2327   2.8  21   32.9   4.74 999 999.9
  777.4   516   2356   2.6  23   32.9   4.81 999 999.9
  774.8   523   2383   2.6  23   32.9   4.78 999 999.9
  772.5   531   2406   2.3  23   32.9   4.67 999 999.9
  770.2   534   2431   2.3  23   32.9   4.71 999 999.9
  767.3   541   2461   2.2  23   32.9   4.68 999 999.9
  764.1   549   2495   2.0  23   32.9   4.71 999 999.9
  761.6   556   2522   2.0  22   32.9   4.68 999 999.9
  759.2   563   2547   2.0  18   32.9   4.64 999 999.9
  757.1   570   2569   1.9  18   32.9   4.71 999 999.9
  753.7   577   2605   1.9  15   32.9   4.71 999 999.9
  751.3   581   2631   1.9  21   32.9   4.85 999 999.9
  749.1   588   2655   1.6  27   32.9   4.79 999 999.9
  746.5   595   2683   1.5  30   32.9   4.79 999 999.9
  743.7   603   2713   1.3  30   32.9   4.75 999 999.9
  741.0   610   2743   1.1  27   32.9   4.82 999 999.9
  737.7   617   2778   1.0  17   32.9   4.75 999 999.9
  734.6   624   2812   0.8  26   32.9   4.79 999 999.9
  730.8   631   2854   0.8  17   32.9   4.78 999 999.9
  727.7   635   2888   0.5  16   32.9   4.72 999 999.9
  724.2   642   2927   0.3  15   32.9   4.72 999 999.9
  722.0   649   2950  -0.1  16   32.9   4.75 999 999.9
  718.3   657   2992  -0.4  17   32.9   4.64 999 999.9
  714.8   664   3030  -0.7  23   32.9   4.82 999 999.9
  710.8   671   3075  -1.0  24   31.9   4.67 999 999.9
  707.1   678   3117  -1.4  25   32.9   4.72 999 999.9
  704.4   682   3147  -1.4  24   32.9   4.58 999 999.9
  702.0   689   3175  -1.4  14   32.9   4.55 999 999.9
  698.2   696   3218  -1.4  13   32.9   4.58 999 999.9
  695.5   703   3248  -1.4  14   32.9   4.48 999 999.9
  692.3   711   3285  -1.6  13   32.9   4.41 999 999.9
  689.2   718   3321  -1.8  13   32.9   4.46 999 999.9
  686.8   725   3349  -2.1  13   32.9   4.39 999 999.9
  684.0   732   3381  -2.2  12   32.9   4.46 999 999.9
  680.7   736   3419  -2.5  11   32.9   4.56 999 999.9
  678.5   743   3445  -2.7  12   32.9   4.34 999 999.9
  675.8   750   3476  -2.8  13   32.9   4.42 999 999.9
  673.2   757   3507  -2.9  13   32.9   4.43 999 999.9
  670.8   765   3535  -3.2  14   32.9   4.39 999 999.9
  667.9   772   3570  -3.4  11   32.9   4.36 999 999.9
  665.4   779   3600  -3.5   9   32.9   4.39 999 999.9
  662.3   783   3637  -3.6   7   32.9   4.46 999 999.9
  660.0   790   3663  -3.6   4   32.9   4.43 999 999.9
  657.0   797   3699  -3.8   3   32.9   4.56 999 999.9
  653.1   804   3747  -3.9   4   32.9   4.50 999 999.9
  651.4   811   3767  -4.1   3   32.9   4.43 999 999.9
  648.3   819   3804  -4.3   3   32.9   4.57 999 999.9
  645.9   826   3834  -4.6   3   32.9   4.50 999 999.9
  643.4   833   3864  -4.8   3   32.9   4.54 999 999.9
  640.5   837   3900  -4.9   3   32.9   4.50 999 999.9
  637.5   844   3937  -5.1   3   32.9   4.46 999 999.9
  634.0   851   3979  -5.3   2   32.9   4.40 999 999.9
  631.4   858   4012  -5.5   5   32.9   4.36 999 999.9
  628.5   865   4048  -5.6   7   32.9   4.47 999 999.9
  626.7   873   4070  -5.9   7   32.9   4.43 999 999.9
  623.8   880   4107  -6.0   5   32.9   4.47 999 999.9
  621.7   883   4133  -6.0   2   32.9   4.50 999 999.9
  619.7   891   4159  -6.1   2   32.9   4.61 999 999.9
  617.6   898   4185  -6.2   2   32.9   4.65 999 999.9
  614.8   905   4220  -6.4   2   32.9   4.65 999 999.9
  612.0   912   4256  -6.6   2   32.9   4.82 999 999.9
  609.9   919   4283  -6.7   2   32.9   4.75 999 999.9
  607.8   927   4310  -7.0   2   31.9   4.67 999 999.9
  605.2   934   4343  -7.1   2   32.9   4.72 999 999.9
  603.0   937   4371  -7.3   3   32.9   4.62 999 999.9
  600.3   945   4407  -7.5   3   32.9   4.51 999 999.9
  598.4   952   4431  -7.7   3   32.9   4.41 999 999.9
  595.9   959   4463  -7.9   3   32.9   4.51 999 999.9
  593.5   966   4494  -8.0   3   32.9   4.45 999 999.9
  591.2   973   4525  -8.3   3   32.9   4.41 999 999.9
  589.2   981   4551  -8.4   3   32.9   4.42 999 999.9
  586.9   988   4582  -8.7   3   32.9   4.34 999 999.9
  584.5   991   4613  -9.0   3   33.9   4.42 999 999.9
  582.0   999   4647  -9.1   4   33.9   4.46 999 999.9
  579.9  1006   4674  -9.4   4   33.9   4.46 999 999.9
  577.3  1013   4709  -9.8   4   33.9   4.32 999 999.9
  573.8  1020   4755 -10.2   4   32.9   4.35 999 999.9
  571.2  1027   4791 -10.6   5   32.9   4.32 999 999.9
  567.9  1035   4835 -10.8   5   32.9   4.28 999 999.9
  566.1  1038   4860 -11.0   8   32.9   4.28 999 999.9
  563.7  1045   4892 -11.1   9   32.9   4.24 999 999.9
  561.3  1053   4924 -11.2   9   32.9   4.31 999 999.9
  559.2  1060   4954 -11.4  12   32.9   4.18 999 999.9
  555.1  1067   5010 -11.8  16   32.9   4.21 999 999.9
  552.7  1074   5043 -12.1  15   32.9   4.14 999 999.9
  549.9  1081   5082 -12.3  15   32.9   4.07 999 999.9
  547.8  1089   5112 -12.7  15   32.9   4.07 999 999.9
  545.4  1092   5145 -13.1  16   31.9   4.03 999 999.9
  542.1  1099   5191 -13.5  16   32.9   3.94 999 999.9
  539.8  1107   5224 -13.8  16   32.9   4.00 999 999.9
  535.6  1121   5282 -14.4  17   32.9   3.90 999 999.9
  533.5  1128   5312 -14.5  17   32.9   4.01 999 999.9
  531.7  1135   5338 -14.9  18   32.9   3.91 999 999.9
  529.2  1143   5373 -15.1  18   32.9   3.91 999 999.9
  527.2  1146   5402 -15.4  18   32.9   3.87 999 999.9
  524.9  1153   5435 -15.6  18   32.9   3.81 999 999.9
  523.0  1161   5463 -16.0  18   32.9   3.77 999 999.9
  520.5  1168   5499 -16.2  19   32.9   3.84 999 999.9
  518.4  1175   5529 -16.5  20   32.9   3.64 999 999.9
  516.2  1182   5560 -16.8  20   32.9   3.74 999 999.9
  514.1  1189   5592 -17.0  21   32.9   3.67 999 999.9
  511.9  1193   5623 -17.3  22   32.9   3.57 999 999.9
  509.6  1200   5657 -17.6  23   32.9   3.46 999 999.9
  507.5  1207   5689 -18.0  23   32.9   3.39 999 999.9
  505.0  1215   5725 -18.4  24   32.9   3.39 999 999.9
  502.4  1222   5763 -18.8  25   32.9   3.35 999 999.9
  499.7  1229   5804 -19.1  25   32.9   3.36 999 999.9
  498.0  1236   5829 -19.3  25   32.9   3.29 999 999.9
  496.1  1243   5857 -19.7  26   32.9   3.29 999 999.9
  494.1  1247   5887 -19.9  26   32.9   3.25 999 999.9
  492.0  1254   5919 -20.2  26   32.9   3.19 999 999.9
  489.7  1261   5954 -20.3  25   32.9   3.36 999 999.9
  487.8  1269   5982 -20.5  23   32.9   3.15 999 999.9
  486.1  1276   6008 -20.9  22   32.9   3.18 999 999.9
  482.2  1290   6067 -21.3  22   32.9   3.08 999 999.9
  478.1  1301   6130 -21.6  18   32.9   3.01 999 999.9
  476.4  1308   6156 -21.7  17   32.9   3.05 999 999.9
  474.8  1315   6181 -22.0  16   32.9   3.01 999 999.9
  473.0  1323   6209 -22.3  16   32.9   3.02 999 999.9
  470.1  1330   6254 -22.6  15   32.9   3.05 999 999.9
  467.8  1337   6291 -22.8  14   32.9   3.02 999 999.9
  466.1  1344   6317 -23.0  14   32.9   3.09 999 999.9
  463.8  1351   6352 -23.4  14   32.9   3.06 999 999.9
  462.0  1355   6382 -23.6  14   32.9   3.09 999 999.9
  459.7  1362   6418 -24.1  13   32.9   3.12 999 999.9
  457.3  1369   6455 -24.2  13   31.9   2.98 999 999.9
  455.2  1377   6490 -24.7  13   31.9   3.05 999 999.9
  453.5  1384   6518 -24.9  14   32.9   3.05 999 999.9
  451.0  1391   6557 -25.2  14   32.9   3.06 999 999.9
  449.4  1398   6583 -25.3  14   32.9   3.06 999 999.9
  447.2  1405   6619 -25.7  14   32.9   3.02 999 999.9
  445.6  1409   6644 -26.0  14   32.9   2.95 999 999.9
  443.5  1416   6679 -26.2  15   32.9   2.99 999 999.9
  441.2  1423   6717 -26.7  15   32.9   2.92 999 999.9
  439.0  1431   6752 -26.9  16   31.9   2.95 999 999.9
  437.2  1438   6781 -27.2  15   31.9   2.91 999 999.9
  435.2  1445   6814 -27.6  15   31.9   2.95 999 999.9
  433.5  1452   6842 -27.6  14   32.9   2.96 999 999.9
  431.9  1459   6870 -28.0  15   31.9   2.85 999 999.9
  430.0  1463   6901 -28.1  15   31.9   2.85 999 999.9
  428.4  1470   6928 -28.4  14   31.9   2.82 999 999.9
  426.8  1477   6955 -28.7  13   31.9   2.89 999 999.9
  425.0  1485   6985 -28.9  13   31.9   2.78 999 999.9
  423.4  1492   7011 -29.0  12   31.9   2.85 999 999.9
  421.7  1499   7041 -29.2  10   31.9   2.82 999 999.9
  419.9  1506   7071 -29.3   8   31.9   2.81 999 999.9
  418.1  1510   7102 -29.6   7   31.9   2.75 999 999.9
  415.5  1517   7146 -29.9   6   31.9   2.85 999 999.9
  413.6  1524   7179 -30.2   6   31.9   2.78 999 999.9
  411.0  1531   7224 -30.5   5   31.9   2.85 999 999.9
  408.8  1539   7261 -30.8   5   31.9   2.82 999 999.9
  407.0  1546   7293 -30.9   4   31.9   2.78 999 999.9
  404.7  1553   7333 -31.3   3   31.9   2.78 999 999.9
  403.3  1560   7358 -31.4   3   31.9   2.75 999 999.9
  400.8  1567   7401 -31.7   3   31.9   2.82 999 999.9
  398.9  1571   7435 -32.2   4   31.9   2.82 999 999.9
  397.1  1578   7467 -32.4   4   31.9   2.89 999 999.9
  395.5  1585   7496 -32.7   4   31.9   2.78 999 999.9
  393.6  1593   7530 -33.1   4   30.9   2.81 999 999.9
  391.3  1600   7571 -33.1   4   30.9   2.89 999 999.9
  389.6  1607   7600 -33.4   3   30.9   2.89 999 999.9
  387.5  1614   7639 -33.6   2   30.9   2.64 999 999.9
  386.0  1621   7665 -33.7   1   31.9   2.58 999 999.9
  384.6  1625   7692 -34.0   1   31.9   2.58 999 999.9
  382.8  1632   7725 -34.1   1   31.9   2.48 999 999.9
  380.4  1639   7768 -34.5   1   30.9   2.44 999 999.9
  378.7  1647   7799 -34.7   1   31.9   2.37 999 999.9
  376.8  1654   7834 -34.9   1   31.9   2.34 999 999.9
  375.2  1661   7864 -35.3   1   31.9   2.30 999 999.9
  373.5  1668   7896 -35.5   1   30.9   2.27 999 999.9
  371.7  1675   7930 -35.5   1   30.9   2.30 999 999.9
  369.9  1679   7963 -36.1   1   30.9   2.23 999 999.9
  368.2  1686   7995 -36.3   1   31.9   2.34 999 999.9
  366.6  1693   8025 -36.6   1   31.9   2.27 999 999.9
  365.2  1701   8052 -36.9   1   30.9   2.20 999 999.9
  363.3  1708   8087 -37.3   1   31.9   2.24 999 999.9
  361.5  1715   8122 -37.5   2   30.9   2.27 999 999.9
  360.2  1722   8148 -37.7   2   30.9   2.13 999 999.9
  358.6  1729   8177 -37.7   2   30.9   2.13 999 999.9
  357.2  1733   8204 -38.1   2   31.9   2.10 999 999.9
  355.7  1740   8234 -38.5   2   30.9   2.10 999 999.9
  353.9  1747   8269 -38.9   2   30.9   2.13 999 999.9
  351.8  1755   8309 -39.1   2   30.9   2.03 999 999.9
  350.5  1762   8335 -39.4   3   30.9   1.99 999 999.9
  348.8  1769   8367 -39.5   3   29.9   2.03 999 999.9
  347.4  1776   8396 -39.8   2   30.9   2.00 999 999.9
  345.5  1783   8432 -40.1   2   30.9   2.07 999 999.9
  343.8  1787   8466 -40.2   2   30.9   2.07 999 999.9
  342.5  1794   8493 -40.3   2   30.9   1.96 999 999.9
  341.0  1801   8523 -40.7   1   29.9   1.89 999 999.9
  339.5  1809   8553 -40.9   1   29.9   1.96 999 999.9
  338.1  1816   8581 -41.3   2   30.9   1.96 999 999.9
  336.6  1823   8610 -41.6   1   30.9   2.00 999 999.9
  335.0  1830   8642 -41.9   1   29.9   2.00 999 999.9
  333.6  1837   8670 -42.2   2   29.9   2.00 999 999.9
  331.9  1841   8706 -42.3   2   29.9   2.00 999 999.9
  330.3  1848   8738 -42.8   2   29.9   1.96 999 999.9
  328.5  1855   8775 -42.9   2   29.9   1.96 999 999.9
  327.0  1863   8805 -43.0   2   29.9   2.00 999 999.9
  325.5  1870   8836 -43.5   2   30.9   2.04 999 999.9
  323.4  1877   8879 -43.9   1   29.9   1.97 999 999.9
  321.8  1884   8912 -43.9   2   29.9   1.90 999 999.9
  320.4  1891   8942 -44.4   2   29.9   1.93 999 999.9
  319.1  1899   8970 -44.8   1   29.9   1.93 999 999.9
  317.5  1902   9004 -45.2   1   30.9   1.97 999 999.9
  315.9  1909   9037 -45.4   2   30.9   1.90 999 999.9
  313.0  1924   9099 -45.8   1   29.9   1.87 999 999.9
  311.5  1931   9130 -46.0   1   29.9   1.90 999 999.9
  310.2  1938   9159 -46.0   2   29.9   1.83 999 999.9
  308.8  1945   9189 -46.5   2   29.9   1.86 999 999.9
  307.5  1953   9217 -46.9   2   29.9   1.83 999 999.9
  304.8  1963   9274 -47.3   2   29.9   1.87 999 999.9
  303.4  1971   9304 -47.4   3   29.9   1.83 999 999.9
  301.9  1978   9337 -47.5   3   29.9   1.90 999 999.9
  300.6  1985   9366 -47.6   2   29.9   1.90 999 999.9
  298.9  1992   9403 -47.8   2   29.9   2.07 999 999.9
  297.6  1999   9432 -48.1   2   29.9   2.07 999 999.9
  296.3  2007   9462 -48.3   2   28.9   2.11 999 999.9
  295.0  2014   9490 -48.4   3   28.9   2.11 999 999.9
  293.7  2017   9519 -48.5   2   29.9   2.14 999 999.9
  292.1  2025   9555 -48.7   2   28.9   2.14 999 999.9
  290.6  2032   9588 -48.8   3   28.9   2.07 999 999.9
  289.3  2039   9618 -48.9   3   28.9   2.04 999 999.9
  287.7  2046   9654 -49.2   3   28.9   2.01 999 999.9
  286.4  2053   9684 -49.5   2   28.9   2.01 999 999.9
  284.9  2061   9718 -49.6   2   28.9   1.90 999 999.9
  283.7  2068   9746 -50.0   2   28.9   1.94 999 999.9
  282.4  2071   9776 -50.3   2   28.9   1.90 999 999.9
  281.1  2079   9807 -50.3   2   28.9   1.94 999 999.9
  279.7  2086   9838 -50.7   2   28.9   1.90 999 999.9
  278.6  2093   9864 -50.8   2   28.9   1.87 999 999.9
  277.2  2100   9897 -51.2   3   28.9   1.91 999 999.9
  275.9  2107   9928 -51.2   4   28.9   1.87 999 999.9
  274.6  2115   9957 -51.3   5   28.9   1.84 999 999.9
  273.2  2122   9992 -51.9   5   28.9   1.94 999 999.9
  271.9  2129  10023 -52.0   5   28.9   1.91 999 999.9
  270.6  2133  10053 -52.4   6   28.9   1.91 999 999.9
  269.2  2140  10088 -52.8   6   28.9   1.91 999 999.9
  267.8  2147  10121 -53.2   6   28.9   1.87 999 999.9
  266.5  2154  10151 -53.4   6   28.9   1.87 999 999.9
  265.2  2161  10183 -53.9   7   28.9   1.94 999 999.9
  264.0  2169  10213 -54.1   7   28.9   1.91 999 999.9
  262.4  2176  10252 -54.5   8   28.9   1.87 999 999.9
  260.9  2183  10287 -54.7   9   28.9   1.87 999 999.9
  259.7  2187  10317 -54.9   9   28.9   1.84 999 999.9
  258.5  2194  10348 -54.9  10   28.9   1.91 999 999.9
  257.3  2201  10376 -55.6  10   28.9   1.84 999 999.9
  256.0  2208  10408 -55.9  10   28.9   1.70 999 999.9
  254.6  2215  10445 -56.3  11   28.9   1.74 999 999.9
  253.3  2223  10476 -56.5  11   28.9   1.74 999 999.9
  252.1  2230  10506 -56.8  11   28.9   1.67 999 999.9
  250.4  2237  10549 -57.0  12   28.9   1.67 999 999.9
  249.4  2244  10576 -57.0  12   28.9   1.67 999 999.9
  247.9  2248  10612 -57.5  12   28.9   1.53 999 999.9
  246.7  2255  10644 -57.6  12   27.9   1.60 999 999.9
  245.5  2262  10675 -57.9  13   27.9   1.63 999 999.9
  244.0  2269  10712 -58.0  12   28.9   1.67 999 999.9
  242.5  2277  10751 -58.3  13   27.9   1.77 999 999.9
  241.3  2284  10782 -58.8  12   28.9   1.74 999 999.9
  240.0  2291  10818 -59.3  12   28.9   1.74 999 999.9
  238.6  2298  10852 -59.5  12   28.9   1.78 999 999.9
  237.4  2305  10885 -59.5  12   27.9   1.77 999 999.9
  235.6  2309  10931 -59.9  11   27.9   1.77 999 999.9
  234.2  2316  10970 -60.0  11   27.9   2.02 999 999.9
  231.4  2331  11043 -60.1  11   28.9   1.95 999 999.9
  230.2  2338  11078 -60.7  11   27.9   2.02 999 999.9
  228.8  2345  11115 -61.1  11   28.9   2.16 999 999.9
  227.3  2352  11156 -61.1  11   27.9   2.15 999 999.9
  226.3  2359  11184 -61.2  11   27.9   2.19 999 999.9
  225.1  2367  11216 -61.4  11   27.9   2.23 999 999.9
  223.8  2370  11252 -61.7  11   27.9   2.19 999 999.9
  222.9  2377  11278 -61.8  11   27.9   2.26 999 999.9
  221.7  2385  11310 -62.1  11   27.9   2.26 999 999.9
  220.5  2392  11343 -62.1  11   27.9   2.26 999 999.9
  219.3  2399  11379 -62.2  11   27.9   2.26 999 999.9
  217.9  2406  11417 -62.5  11   27.9   2.19 999 999.9
  216.7  2413  11450 -62.8  11   27.9   2.19 999 999.9
  215.6  2421  11483 -62.9  11   27.9   2.16 999 999.9
  214.4  2428  11517 -63.1  11   27.9   2.19 999 999.9
  213.2  2431  11550 -63.3  11   27.9   2.12 999 999.9
  212.3  2439  11577 -63.5  12   27.9   2.13 999 999.9
  211.3  2446  11607 -63.7  12   27.9   2.19 999 999.9
  210.2  2453  11639 -63.9  12   27.9   2.26 999 999.9
  209.0  2460  11674 -63.9  12   27.9   2.33 999 999.9
  208.0  2467  11702 -64.0  12   27.9   2.33 999 999.9
  206.8  2475  11737 -64.1  12   27.9   2.33 999 999.9
  205.7  2482  11769 -64.5  12   27.9   2.51 999 999.9
  204.7  2489  11799 -64.7  11   27.9   2.43 999 999.9
  203.5  2493  11836 -64.8  11   27.9   2.43 999 999.9
  202.2  2500  11876 -64.9  11   27.9   2.37 999 999.9
  201.2  2507  11907 -64.9  11   27.9   2.50 999 999.9
  200.0  2514  11941 -64.9  11   27.9   2.47 999 999.9
  198.8  2521  11978 -64.5  11   27.9   2.64 999 999.9
  196.6  2536  12048 -63.6  12   26.9   2.85 999 999.9
  195.4  2543  12085 -63.6  12   26.9   2.81 999 999.9
  194.1  2550  12124 -63.6  12   26.9   2.91 999 999.9
  193.1  2554  12158 -64.2  11   26.9   3.02 999 999.9
  192.1  2561  12189 -64.4  11   26.9   2.88 999 999.9
  191.0  2568  12223 -64.7  11   25.9   3.01 999 999.9
  189.9  2575  12258 -64.9  11   26.9   2.95 999 999.9
  188.8  2583  12293 -64.9  11   26.9   2.91 999 999.9
  187.8  2590  12326 -65.0  11   26.9   2.95 999 999.9
  186.8  2597  12360 -65.1  11   26.9   2.85 999 999.9
  185.6  2604  12397 -65.5  10   26.9   2.78 999 999.9
  184.5  2611  12435 -65.6  10   26.9   2.92 999 999.9
  183.5  2619  12466 -65.8  10   26.9   2.92 999 999.9
  182.5  2622  12501 -66.0  10   26.9   2.88 999 999.9
  181.4  2629  12536 -66.0  10   25.9   2.85 999 999.9
  180.4  2637  12571 -66.0  10   25.9   2.88 999 999.9
  179.4  2644  12604 -66.0  10   26.9   2.88 999 999.9
  178.4  2651  12639 -66.0  10   26.9   2.92 999 999.9
  177.5  2658  12670 -66.0  10   25.9   2.88 999 999.9
  176.4  2665  12706 -66.0  10   26.9   3.02 999 999.9
  175.5  2673  12737 -65.6   9   26.9   3.06 999 999.9
  174.6  2680  12769 -65.0   9   25.9   3.16 999 999.9
  173.7  2683  12800 -64.8   9   26.9   3.09 999 999.9
  172.9  2691  12830 -64.4   9   25.9   3.02 999 999.9
  172.0  2698  12861 -63.7   8   25.9   3.06 999 999.9
  171.1  2705  12891 -63.3   7   25.9   2.95 999 999.9
  170.3  2712  12921 -63.0   7   25.9   2.95 999 999.9
  169.5  2719  12952 -62.6   6   25.9   2.88 999 999.9
  167.7  2734  13016 -62.6   4   26.9   2.89 999 999.9
  166.0  2745  13079 -62.0   3   25.9   2.92 999 999.9
  165.2  2752  13111 -62.0   2   25.9   2.82 999 999.9
  164.3  2759  13143 -61.9   1   25.9   2.89 999 999.9
  163.3  2766  13180 -61.5   1   25.9   2.88 999 999.9
  162.4  2773  13214 -61.5   0   25.9   2.88 999 999.9
  161.6  2781  13247 -61.3   0   25.9   3.06 999 999.9
  160.7  2788  13280 -61.3   0   25.9   3.27 999 999.9
  159.8  2795  13313 -61.3   0   25.9   3.44 999 999.9
  159.1  2802  13344 -61.2   0   26.9   3.51 999 999.9
  158.2  2809  13379 -61.3   0   25.9   3.64 999 999.9
  157.2  2813  13415 -61.4   0   25.9   3.71 999 999.9
  156.3  2820  13452 -61.4   0   25.9   3.88 999 999.9
  155.5  2827  13485 -61.4   0   25.9   3.81 999 999.9
  154.6  2835  13519 -61.4   0   25.9   3.92 999 999.9
  153.8  2842  13554 -61.4   0   25.9   4.02 999 999.9
  152.9  2849  13588 -61.4   0   25.9   4.02 999 999.9
  151.1  2863  13662 -60.9   0   25.9   4.77 999 999.9
  150.3  2871  13697 -60.6   0   25.9   5.19 999 999.9
  149.5  2874  13729 -60.5   0   25.9   5.56 999 999.9
  148.6  2881  13764 -60.4   0   25.9   5.91 999 999.9
  147.8  2889  13799 -60.3   0   25.9   6.53 999 999.9
  147.1  2896  13829 -60.3   0   25.9   6.39 999 999.9
  146.3  2903  13863 -60.3   0   25.9   6.84 999 999.9
  145.5  2910  13897 -60.2   0   25.9   7.00 999 999.9
  144.7  2917  13932 -60.1   0   25.9   7.11 999 999.9
  143.9  2925  13968 -60.0   0   25.9   6.76 999 999.9
  143.1  2932  13999 -59.8   0   25.9   6.76 999 999.9
  142.4  2935  14030 -59.6   0   24.9   6.65 999 999.9
  141.6  2943  14065 -59.4   0   25.9   6.48 999 999.9
  141.0  2950  14092 -59.4   0   25.9   6.59 999 999.9
  140.3  2957  14125 -59.4   0   25.9   6.56 999 999.9
  139.6  2964  14155 -59.7   0   25.9   6.63 999 999.9
  138.9  2971  14187 -60.1   0   25.9   6.66 999 999.9
  138.2  2979  14219 -60.2   0   24.9   6.54 999 999.9
  137.5  2986  14249 -60.2   0   23.9   6.90 999 999.9
  136.9  2993  14278 -60.2   0   23.9   7.06 999 999.9
  136.2  3000  14308 -60.1   0   23.9   7.68 999 999.9
  135.6  3004  14337 -59.7   0   24.9   7.90 999 999.9
  134.2  3018  14402 -59.1   0   25.9   9.01 999 999.9
  133.5  3025  14437 -59.0   0   25.9   8.99 999 999.9
  132.8  3033  14467 -59.0   0   25.9   9.16 999 999.9
  132.2  3040  14497 -58.8   0   25.9   8.75 999 999.9
  131.5  3047  14531 -58.8   0   25.9   8.72 999 999.9
  130.8  3054  14565 -58.8   0   25.9   8.24 999 999.9
  129.5  3069  14624 -59.0   0   25.9   8.17 999 999.9
  128.9  3076  14655 -59.0   0   25.9   8.21 999 999.9
  128.2  3083  14688 -59.0   0   25.9   8.17 999 999.9
  127.6  3090  14720 -58.9   0   25.9   8.24 999 999.9
  125.6  3108  14818 -58.7   0   24.9   9.08 999 999.9
  124.9  3115  14850 -58.5   0   24.9   9.54 999 999.9
  124.3  3123  14882 -58.5   0   24.9   9.56 999 999.9
  123.6  3130  14918 -58.5   0   24.9   9.95 999 999.9
  122.9  3137  14952 -58.4   0   24.9   9.83 999 999.9
  122.3  3144  14985 -58.5   0   24.9   9.66 999 999.9
  121.7  3151  15018 -58.5   0   25.9   9.53 999 999.9
  121.0  3159  15052 -58.5   0   24.9   9.66 999 999.9
  120.4  3166  15085 -58.6   0   24.9   9.66 999 999.9
  119.7  3173  15120 -58.7   0   25.9   9.30 999 999.9
  119.0  3180  15155 -58.6   0   24.9   9.08 999 999.9
  118.4  3187  15189 -58.6   0   24.9   8.81 999 999.9
  117.8  3195  15222 -58.8   0   24.9   8.88 999 999.9
  117.1  3202  15257 -58.8   0   24.9   8.88 999 999.9
  116.5  3209  15288 -59.0   0   24.9   8.84 999 999.9
  115.9  3216  15321 -59.0   0   24.9   8.88 999 999.9
  115.3  3223  15356 -59.4   0   24.9   8.81 999 999.9
  114.7  3231  15390 -59.4   0   24.9   8.71 999 999.9
  114.0  3238  15426 -59.5   0   25.9   8.72 999 999.9
  113.4  3245  15458 -59.6   0   25.9   8.52 999 999.9
  112.8  3249  15489 -59.9   0   25.9   8.45 999 999.9
  112.3  3256  15522 -60.0   0   25.9   8.15 999 999.9
  111.7  3263  15556 -60.1   0   25.9   8.32 999 999.9
  111.1  3270  15588 -60.1   0   25.9   7.91 999 999.9
  110.4  3277  15624 -60.1   0   24.9   8.14 999 999.9
  109.9  3285  15655 -60.1   0   24.9   7.90 999 999.9
  109.3  3292  15688 -60.2   0   24.9   7.56 999 999.9
  108.8  3299  15714 -60.3   0   24.9   7.25 999 999.9
  108.3  3306  15747 -60.4   0   25.9   6.95 999 999.9
  107.7  3310  15779 -60.4   0   25.9   6.88 999 999.9
  107.1  3317  15814 -60.5   0   25.9   6.44 999 999.9
  106.6  3324  15845 -60.8   0   25.9   6.20 999 999.9
  106.1  3331  15876 -60.8   0   25.9   6.06 999 999.9
  105.5  3339  15909 -60.8   0   25.9   5.82 999 999.9
  104.9  3346  15942 -60.8   0   24.9   5.64 999 999.9
  104.4  3353  15973 -60.8   0   25.9   5.69 999 999.9
  103.9  3360  16003 -61.3   0   24.9   5.44 999 999.9
  103.3  3367  16038 -61.7   0   25.9   5.55 999 999.9
  102.8  3371  16069 -62.0   0   25.9   5.48 999 999.9
  102.2  3378  16103 -62.0   0   25.9   5.45 999 999.9
  101.7  3385  16137 -62.0   0   25.9   5.45 999 999.9
  101.2  3393  16167 -61.9   0   25.9   5.62 999 999.9
  100.7  3400  16199 -61.8   0   24.9   5.65 999 999.9
  100.1  3407  16231 -61.6   0   24.9   5.58 999 999.9
   99.6  3414  16265 -61.6   0   24.9   5.37 999 999.9
   99.1  3421  16296 -61.6   0   24.9   5.17 999 999.9
   98.6  3429  16329 -61.5   0   24.9   5.00 999 999.9
   98.1  3432  16361 -61.5   0   24.9   4.55 999 999.9
   97.5  3439  16394 -61.3   0   24.9   4.42 999 999.9
   97.1  3447  16426 -61.2   0   24.9   4.14 999 999.9
   96.5  3454  16460 -61.2   0   25.9   3.94 999 999.9
   96.0  3461  16491 -61.2   0   25.9   3.84 999 999.9
   95.0  3475  16557 -61.3   0   25.9   3.70 999 999.9
   94.5  3483  16591 -61.3   0   25.9   3.74 999 999.9
   93.9  3490  16627 -61.6   0   25.9   3.70 999 999.9
   93.5  3497  16659 -61.6   0   25.9   3.84 999 999.9
   92.9  3501  16693 -61.6   0   25.9   3.81 999 999.9
   92.5  3508  16726 -61.6   0   25.9   3.77 999 999.9
   92.0  3515  16758 -61.6   0   24.9   3.87 999 999.9
   91.5  3522  16793 -61.6   0   24.9   3.94 999 999.9
   91.0  3529  16827 -61.7   0   24.9   3.98 999 999.9
   90.5  3537  16861 -61.9   0   24.9   4.11 999 999.9
   90.0  3544  16894 -61.9   0   24.9   4.11 999 999.9
   89.5  3551  16930 -61.9   0   24.9   4.05 999 999.9
   89.0  3558  16963 -62.0   0   24.9   4.05 999 999.9
   88.5  3562  16998 -62.0   0   24.9   3.98 999 999.9
   88.0  3569  17033 -62.0   0   24.9   4.01 999 999.9
   87.5  3576  17066 -62.5   0   24.9   4.01 999 999.9
   87.0  3583  17103 -62.6   0   24.9   4.05 999 999.9
   86.6  3591  17134 -62.8   0   24.9   4.19 999 999.9
   86.0  3598  17171 -63.1   0   24.9   4.12 999 999.9
   85.6  3605  17204 -63.3   0   25.9   4.23 999 999.9
   85.1  3612  17236 -63.4   0   25.9   4.12 999 999.9
   84.7  3619  17271 -63.6   0   24.9   4.22 999 999.9
   84.2  3627  17301 -63.9   0   24.9   4.22 999 999.9
   83.8  3630  17334 -63.9   0   24.9   4.25 999 999.9
   83.3  3637  17368 -64.1   0   24.9   4.18 999 999.9
   82.9  3645  17401 -64.1   0   24.9   4.33 999 999.9
   82.4  3652  17433 -64.2   0   24.9   4.29 999 999.9
   82.0  3659  17462 -64.2   0   24.9   4.22 999 999.9
   81.7  3666  17491 -64.5   0   24.9   4.35 999 999.9
   81.3  3673  17519 -64.5   0   24.9   4.35 999 999.9
   80.9  3681  17546 -64.5   0   24.9   4.38 999 999.9
   80.6  3688  17574 -64.6   0   24.9   4.49 999 999.9
   80.2  3691  17604 -64.8   0   24.9   4.53 999 999.9
   79.8  3699  17633 -64.8   0   24.9   4.53 999 999.9
   79.3  3706  17666 -64.9   0   24.9   4.56 999 999.9
   78.9  3713  17698 -65.0   0   24.9   4.63 999 999.9
   78.6  3720  17728 -65.0   0   24.9   4.84 999 999.9
   78.2  3727  17759 -64.8   0   24.9   4.87 999 999.9
   77.7  3735  17791 -64.8   0   24.9   5.08 999 999.9
   77.3  3742  17824 -64.5   0   24.9   5.56 999 999.9
   76.9  3749  17858 -64.1   0   24.9   6.14 999 999.9
   76.4  3753  17893 -63.7   0   24.9   6.90 999 999.9
   76.1  3760  17925 -63.6   0   24.9   7.75 999 999.9
   75.6  3767  17962 -63.5   0   24.9   8.37 999 999.9
   75.1  3774  18000 -63.2   0   24.9   8.81 999 999.9
   74.6  3781  18045 -63.1   0   24.9   9.29 999 999.9
   74.1  3789  18082 -63.1   0   24.9   9.74 999 999.9
   73.6  3796  18123 -62.9   0   24.9  10.08 999 999.9
   73.1  3803  18168 -62.9   0   24.9  10.36 999 999.9
   72.6  3810  18212 -62.9   0   24.9  10.70 999 999.9
   72.1  3817  18252 -62.9   0   24.9  10.12 999 999.9
   71.6  3825  18298 -62.5   0   24.9  10.29 999 999.9
   71.1  3832  18338 -62.5   0   24.9  10.43 999 999.9
   70.6  3839  18384 -62.5   0   24.9  11.32 999 999.9
   70.1  3846  18427 -62.6   0   24.9  11.91 999 999.9
   69.7  3853  18466 -62.8   0   24.9  12.68 999 999.9
   69.2  3861  18510 -62.8   0   24.9  13.49 999 999.9
   68.7  3868  18553 -62.8   0   24.9  14.00 999 999.9
   68.3  3875  18590 -62.7   0   24.9  14.31 999 999.9
   67.8  3882  18628 -62.4   0   24.9  14.42 999 999.9
   67.5  3889  18663 -62.4   0   24.9  14.21 999 999.9
   67.1  3897  18700 -62.3   0   24.9  14.35 999 999.9
   66.6  3904  18739 -62.3   0   24.9  14.39 999 999.9
   66.3  3907  18773 -62.1   0   24.9  13.86 999 999.9
   65.9  3915  18808 -61.9   0   24.9  13.96 999 999.9
   65.5  3922  18842 -61.8   0   24.9  13.86 999 999.9
   65.2  3929  18875 -61.4   0   24.9  14.20 999 999.9
   64.8  3936  18907 -61.3   0   24.9  14.07 999 999.9
   64.2  3951  18970 -61.3   0   24.9  13.93 999 999.9
   63.8  3958  19003 -61.3   0   24.9  13.62 999 999.9
   63.5  3965  19034 -61.4   0   24.9  13.25 999 999.9
   63.2  3972  19067 -61.5   0   24.9  13.62 999 999.9
   62.9  3979  19098 -61.5   0   24.9  13.18 999 999.9
   62.6  3987  19128 -61.4   0   24.9  12.63 999 999.9
   62.3  3994  19158 -61.3   0   24.9  12.56 999 999.9
   62.0  4001  19190 -61.2   0   24.9  12.29 999 999.9
   61.6  4008  19222 -61.1   0   24.9  12.02 999 999.9
   61.3  4015  19256 -61.1   0   23.9  12.14 999 999.9
   61.0  4023  19290 -61.1   0   23.9  11.83 999 999.9
   60.7  4030  19320 -61.1   0   23.9  12.00 999 999.9
   60.3  4037  19355 -61.1   0   23.9  11.59 999 999.9
   60.0  4044  19389 -61.3   0   23.9  11.70 999 999.9
   59.7  4051  19423 -61.3   0   23.9  11.49 999 999.9
   59.3  4059  19460 -61.3   0   23.9  12.04 999 999.9
   59.0  4066  19496 -61.3   0   23.9  11.77 999 999.9
   58.6  4073  19531 -61.3   0   23.9  12.08 999 999.9
   58.3  4080  19568 -61.4   0   24.9  12.20 999 999.9
   57.9  4087  19609 -61.4   0   24.9  12.09 999 999.9
   57.5  4091  19651 -61.4   0   23.9  12.01 999 999.9
   57.2  4098  19686 -61.2   0   24.9  12.13 999 999.9
   56.8  4105  19725 -61.2   0   23.9  12.15 999 999.9
   56.5  4113  19764 -61.2   0   23.9  12.84 999 999.9
   56.1  4120  19805 -61.2   0   23.9  12.63 999 999.9
   55.7  4127  19849 -61.5   0   23.9  12.84 999 999.9
   55.3  4134  19891 -62.0   0   23.9  12.84 999 999.9
   55.0  4141  19934 -62.3   0   23.9  12.57 999 999.9
   54.6  4149  19976 -62.7   0   23.9  12.43 999 999.9
   54.2  4156  20014 -63.3   0   23.9  12.33 999 999.9
   53.9  4163  20057 -63.6   0   23.9  12.16 999 999.9
   53.5  4170  20096 -63.8   0   23.9  11.92 999 999.9
   53.2  4177  20129 -63.9   0   23.9  11.65 999 999.9
   52.6  4192  20202 -63.9   0   23.9  12.03 999 999.9
   52.3  4199  20241 -64.0   0   23.9  11.89 999 999.9
   52.0  4206  20276 -63.9   0   23.9  11.75 999 999.9
   51.7  4213  20314 -63.9   0   23.9  11.82 999 999.9
   51.4  4221  20347 -63.6   0   23.9  11.59 999 999.9
   51.1  4228  20383 -63.6   0   23.9  11.86 999 999.9
   50.8  4235  20418 -63.4   0   23.9  12.41 999 999.9
   50.5  4242  20447 -62.9   0   23.9  13.13 999 999.9
   50.2  4249  20484 -62.8   0   23.9  13.65 999 999.9
   50.0  4257  20517 -62.7   0   23.9  14.17 999 999.9
   49.7  4264  20552 -62.6   0   23.9  14.10 999 999.9
   49.4  4271  20586 -62.6   0   23.9  14.00 999 999.9
   49.1  4275  20620 -62.6   0   23.9  13.93 999 999.9
   48.8  4282  20659 -62.6   0   23.9  13.90 999 999.9
   48.5  4289  20697 -62.8   0   23.9  14.07 999 999.9
   48.2  4296  20734 -62.8   0   23.9  14.18 999 999.9
   48.0  4303  20770 -62.8   0   23.9  13.97 999 999.9
   47.7  4311  20807 -62.7   0   23.9  14.11 999 999.9
   47.4  4318  20846 -62.5   0   23.9  14.01 999 999.9
   47.1  4325  20887 -62.4   0   23.9  13.91 999 999.9
   46.7  4332  20930 -62.4   0   23.9  13.74 999 999.9
   46.4  4339  20970 -62.5   0   23.9  14.08 999 999.9
   46.1  4347  21014 -62.9   0   23.9  14.46 999 999.9
   45.8  4354  21059 -62.9   0   23.9  14.05 999 999.9
   45.5  4361  21097 -62.9   0   23.9  13.81 999 999.9
   45.2  4368  21138 -62.9   0   23.9  13.61 999 999.9
   44.9  4375  21179 -63.0   0   23.9  13.65 999 999.9
   44.6  4383  21219 -63.6   0   23.9  13.38 999 999.9
   44.3  4390  21259 -63.7   0   23.9  13.31 999 999.9
   44.0  4397  21296 -64.4   0   23.9  13.52 999 999.9
   43.7  4404  21339 -64.4   0   23.9  12.90 999 999.9
   43.4  4411  21380 -64.4   0   23.9  12.87 999 999.9
   43.1  4419  21421 -63.6   0   23.9  12.77 999 999.9
   42.8  4426  21465 -63.6   0   23.9  12.80 999 999.9
   42.5  4433  21505 -63.6   0   23.9  12.87 999 999.9
   42.3  4440  21547 -63.6   0   23.9  12.70 999 999.9
   42.0  4447  21591 -63.6   0   23.9  12.67 999 999.9
   41.7  4455  21630 -63.6   0   23.9  12.88 999 999.9
   41.4  4458  21672 -63.5   0   23.9  12.36 999 999.9
   41.1  4465  21718 -63.4   0   23.9  12.57 999 999.9
   40.8  4473  21755 -62.7   0   23.9  12.78 999 999.9
   40.6  4480  21799 -62.3   0   23.9  12.74 999 999.9
   40.0  4494  21879 -62.2   0   23.9  12.47 999 999.9
   39.8  4501  21921 -61.5   0   23.9  12.30 999 999.9
   39.5  4509  21960 -61.2   0   23.9  12.23 999 999.9
   39.3  4516  21996 -61.0   0   23.9  12.34 999 999.9
   39.0  4523  22036 -60.8   0   23.9  12.51 999 999.9
   38.8  4530  22073 -60.6   0   23.9  12.31 999 999.9
   38.6  4537  22108 -60.5   0   23.9  12.48 999 999.9
   38.4  4545  22144 -60.3   0   23.9  12.31 999 999.9
   38.2  4552  22179 -60.2   0   23.9  12.21 999 999.9
   37.9  4559  22217 -60.2   0   23.9  12.07 999 999.9
   37.7  4566  22253 -60.2   0   23.9  12.35 999 999.9
   37.5  4573  22292 -60.5   0   23.9  12.38 999 999.9
   37.3  4581  22328 -60.5   0   23.9  12.21 999 999.9
   37.0  4588  22368 -60.5   0   23.9  12.25 999 999.9
   36.8  4595  22409 -60.5   0   23.9  12.42 999 999.9
   36.6  4602  22443 -60.5   0   23.9  12.35 999 999.9
   36.3  4609  22482 -60.0   0   23.9  12.70 999 999.9
   36.1  4617  22525 -59.5   0   23.9  12.08 999 999.9
   35.8  4624  22576 -59.5   0   23.9  12.08 999 999.9
   35.6  4631  22616 -59.5   0   23.9  12.12 999 999.9
   35.3  4638  22662 -59.5   0   23.9  12.29 999 999.9
   35.0  4642  22710 -59.6   0   23.9  12.19 999 999.9
   34.7  4649  22764 -59.8   0   23.9  12.47 999 999.9
   34.5  4656  22802 -59.8   0   23.9  12.47 999 999.9
   34.0  4671  22889 -60.0   0   23.9  12.58 999 999.9
   33.8  4678  22931 -60.6   0   23.9  12.58 999 999.9
   33.6  4685  22977 -60.8   0   23.9  12.48 999 999.9
   33.3  4692  23020 -61.0   0   23.9  12.27 999 999.9
   33.1  4699  23061 -61.0   0   23.9  12.17 999 999.9
   32.9  4707  23101 -61.1   0   23.9  12.21 999 999.9
   32.7  4714  23146 -61.4   0   23.9  11.93 999 999.9
   32.4  4721  23190 -61.5   0   23.9  12.11 999 999.9
   32.3  4728  23226 -61.6   0   23.9  11.66 999 999.9
   32.0  4735  23272 -61.7   0   23.9  11.80 999 999.9
   31.8  4743  23313 -62.1   0   23.9  11.52 999 999.9
   31.6  4750  23358 -62.4   0   24.9  11.71 999 999.9
   31.4  4757  23401 -62.4   0   24.9  11.57 999 999.9
   31.1  4764  23452 -62.6   0   24.9  11.68 999 999.9
   30.8  4771  23510 -62.6   0   24.9  11.99 999 999.9
   30.6  4779  23554 -62.8   0   24.9  11.86 999 999.9
   30.4  4786  23601 -63.1   0   24.9  11.93 999 999.9
   30.1  4793  23648 -63.3   0   24.9  11.58 999 999.9
   29.9  4800  23693 -63.4   0   24.9  11.41 999 999.9
   29.7  4807  23736 -63.4   0   24.9  11.20 999 999.9
   29.5  4815  23777 -63.5   0   24.9  11.03 999 999.9
   29.3  4818  23821 -63.5   0   24.9  11.03 999 999.9
   29.1  4825  23861 -63.6   0   24.9  11.38 999 999.9
   28.9  4833  23899 -63.6   0   24.9  11.21 999 999.9
   28.7  4840  23942 -63.8   0   24.9  11.11 999 999.9
   28.3  4854  24025 -64.3   0   24.9  11.25 999 999.9
   28.1  4861  24062 -64.4   0   24.9  11.08 999 999.9
   28.0  4869  24104 -64.4   0   24.9  11.08 999 999.9
   27.8  4876  24143 -64.4   0   24.9  11.08 999 999.9
   27.6  4883  24183 -64.4   0   24.9  11.06 999 999.9
   27.4  4890  24225 -64.3   0   24.9  11.34 999 999.9
   27.2  4897  24265 -64.1   0   24.9  11.24 999 999.9
   27.1  4905  24304 -64.1   0   24.9  11.17 999 999.9
   26.9  4912  24347 -64.2   0   24.9  11.00 999 999.9
   26.7  4919  24386 -64.1   0   24.9  10.93 999 999.9
   26.5  4926  24427 -64.2   0   24.9  11.04 999 999.9
   26.4  4933  24464 -64.5   0   24.9  11.18 999 999.9
   26.2  4941  24503 -64.2   0   24.9  10.94 999 999.9
   26.0  4948  24548 -64.1   0   24.9  10.97 999 999.9
   25.8  4955  24588 -64.1   0   24.9  10.83 999 999.9
   25.7  4962  24626 -64.1   0   24.9  10.80 999 999.9
   25.5  4969  24671 -64.0   0   24.9  10.42 999 999.9
   25.3  4977  24710 -64.0   0   24.9  10.88 999 999.9
   25.2  4984  24746 -64.1   0   24.9  10.67 999 999.9
   25.0  4991  24783 -64.1   0   24.9  10.63 999 999.9
   24.9  4995  24825 -64.7   0   24.9  10.39 999 999.9
   24.7  5002  24862 -64.7   0   24.9  10.64 999 999.9
   24.5  5009  24906 -64.9   0   24.9  10.62 999 999.9
   24.3  5016  24951 -64.9   0   24.9  10.55 999 999.9
   24.2  5023  24984 -65.0   0   24.9  10.34 999 999.9
   24.0  5031  25027 -65.0   0   24.9  10.17 999 999.9
   23.9  5038  25067 -65.0   0   24.9   9.96 999 999.9
   23.7  5045  25113 -65.0   0   24.9  10.21 999 999.9
   23.5  5052  25152 -64.9   0   24.9  10.10 999 999.9
   23.4  5059  25191 -64.9   0   24.9   9.82 999 999.9
   23.3  5067  25228 -64.4   0   24.9   9.55 999 999.9
   23.1  5074  25275 -64.4   0   24.9   9.37 999 999.9
   22.9  5081  25318 -64.4   0   24.9   9.34 999 999.9
   22.8  5088  25361 -64.5   0   24.9   9.34 999 999.9
   22.6  5095  25406 -64.7   0   24.9   9.48 999 999.9
   22.5  5103  25441 -64.7   0   24.9   9.55 999 999.9
   22.3  5110  25482 -64.7   0   24.9   9.31 999 999.9
   22.2  5117  25515 -64.4   0   25.9   8.91 999 999.9
   22.0  5124  25557 -64.2   0   25.9   9.01 999 999.9
   21.9  5131  25601 -64.1   0   25.9   8.91 999 999.9
   21.8  5135  25638 -63.8   0   25.9   8.91 999 999.9
   21.6  5142  25675 -63.7   0   25.9   8.85 999 999.9
   21.5  5149  25717 -63.0   0   25.9   8.64 999 999.9
   21.3  5157  25758 -63.0   0   25.9   8.92 999 999.9
   21.2  5164  25792 -63.0   0   25.9   8.57 999 999.9
   21.1  5171  25836 -62.9   0   25.9   8.40 999 999.9
   20.9  5178  25877 -61.9   0   25.9   8.47 999 999.9
   20.8  5185  25910 -61.7   0   25.9   8.43 999 999.9
   20.7  5193  25946 -61.6   0   25.9   8.05 999 999.9
   20.6  5196  25985 -61.6   0   25.9   8.22 999 999.9
   20.4  5203  26027 -61.6   0   25.9   8.31 999 999.9
   20.3  5211  26064 -61.7   0   25.9   8.34 999 999.9
   20.2  5218  26107 -61.9   0   25.9   8.10 999 999.9
   20.0  5225  26143 -62.6   0   25.9   8.06 999 999.9
   19.9  5232  26193 -62.6   0   25.9   8.03 999 999.9
   19.8  5239  26215 -62.6   0   25.9   7.96 999 999.9
   19.6  5247  26268 -62.4   0   25.9   7.82 999 999.9
   19.5  5254  26302 -62.3   0   25.9   8.07 999 999.9
   19.4  5257  26347 -62.1   0   25.9   7.72 999 999.9
   19.3  5265  26388 -62.1   0   25.9   7.61 999 999.9
   19.1  5272  26433 -62.1   0   25.9   7.90 999 999.9
   19.0  5279  26472 -62.1   0   25.9   7.79 999 999.9
   18.9  5286  26511 -62.1   0   25.9   7.62 999 999.9
   18.7  5293  26564 -62.1   0   25.9   7.48 999 999.9
   18.6  5301  26607 -61.9   0   25.9   7.52 999 999.9
   18.5  5308  26651 -61.9   0   25.9   7.45 999 999.9
   18.4  5315  26684 -61.9   0   25.9   7.60 999 999.9
   18.2  5319  26742 -61.9   0   25.9   7.21 999 999.9
   17.9  5333  26831 -60.9   0   25.9   7.29 999 999.9
   17.8  5340  26869 -60.0   0   25.9   7.32 999 999.9
   17.7  5347  26918 -60.0   0   25.9   7.08 999 999.9
   17.5  5355  26965 -59.9   0   25.9   7.11 999 999.9
   17.4  5362  27007 -60.0   0   25.9   7.22 999 999.9
   17.3  5369  27043 -59.9   0   25.9   7.12 999 999.9
   17.2  5376  27090 -59.7   0   25.9   6.98 999 999.9
   17.1  5380  27130 -59.4   0   25.9   7.01 999 999.9
   16.9  5394  27215 -58.4   0   25.9   6.77 999 999.9
   16.8  5401  27257 -57.9   0   25.9   6.95 999 999.9
   16.6  5409  27294 -57.8   0   25.9   6.98 999 999.9
   16.5  5416  27340 -57.7   0   25.9   6.91 999 999.9
   16.4  5423  27382 -57.7   0   25.9   6.67 999 999.9
   16.3  5430  27421 -57.7   0   25.9   6.67 999 999.9
   16.2  5437  27459 -58.0   0   25.9   6.74 999 999.9
   16.1  5441  27498 -58.0   0   26.9   6.57 999 999.9
   15.9  5455  27577 -58.0   0   25.9   6.64 999 999.9
   15.8  5463  27625 -57.9   0   26.9   6.79 999 999.9
   15.7  5470  27665 -57.7   0   26.9   6.69 999 999.9
   15.6  5477  27697 -57.7   0   26.9   6.69 999 999.9
   15.5  5484  27750 -57.7   0   26.9   6.65 999 999.9
   15.3  5499  27836 -58.2   0   26.9   6.66 999 999.9
   15.2  5502  27865 -58.2   0   26.9   6.66 999 999.9
   15.0  5517  27956 -58.4   0   26.9   6.59 999 999.9
   14.9  5524  27998 -58.4   0   26.9   6.66 999 999.9
   14.8  5531  28032 -58.4   0   26.9   6.38 999 999.9
   14.7  5538  28096 -58.4   0   26.9   6.42 999 999.9
   14.6  5545  28139 -58.4   0   26.9   6.42 999 999.9
   14.5  5553  28182 -58.2   0   26.9   6.38 999 999.9
   14.4  5560  28226 -57.9   0   26.9   6.63 999 999.9
   14.3  5563  28270 -57.8   0   26.9   6.42 999 999.9
   14.1  5571  28332 -57.8   0   26.9   6.21 999 999.9
   14.0  5578  28382 -57.5   0   26.9   6.32 999 999.9
   13.9  5588  28431 -57.0   0   26.9   6.20 999 999.9
   13.8  5599  28500 -56.9   0   26.9   6.36 999 999.9
   13.7  5607  28537 -56.9   0   26.9   6.14 999 999.9
   13.6  5614  28588 -56.9   0   26.9   5.86 999 999.9
   13.4  5623  28656 -56.9   0   26.9   6.10 999 999.9
   13.3  5632  28711 -56.9   0   26.9   6.04 999 999.9
   13.2  5639  28763 -56.9   0   26.9   6.12 999 999.9
   13.1  5646  28807 -56.2   0   26.9   6.08 999 999.9
   13.0  5657  28863 -56.0   0   26.9   5.78 999 999.9
   12.9  5668  28929 -55.8   0   26.9   5.94 999 999.9
   12.8  5675  28979 -55.8   0   26.9   5.91 999 999.9
   12.7  5682  29004 -55.8   0   26.9   5.73 999 999.9
   12.6  5689  29060 -55.6   0   26.9   5.70 999 999.9
   12.5  5693  29100 -55.3   0   26.9   5.73 999 999.9
   12.4  5700  29151 -55.3   0   26.9   5.84 999 999.9
   12.3  5707  29187 -55.0   0   26.9   5.88 999 999.9
   12.1  5725  29310 -54.9   0   26.9   5.99 999 999.9
   11.9  5743  29419 -54.8   0   26.9   5.92 999 999.9
   11.8  5747  29457 -53.8   0   26.9   5.78 999 999.9
   11.7  5757  29528 -53.3   0   26.9   5.80 999 999.9
   11.6  5769  29584 -53.1   0   26.9   5.64 999 999.9
   11.5  5776  29650 -53.1   0   26.9   5.72 999 999.9
   11.4  5786  29698 -53.1   0   26.9   5.59 999 999.9
   11.3  5797  29775 -52.1   6   26.9   5.58 999 999.9
   11.1  5815  29897 -51.9   1   26.9   5.51 999 999.9
   11.0  5823  29944 -51.7   0   26.9   5.33 999 999.9
   10.9  5833  30007 -51.7   0   26.4   5.51 999 999.9
   10.7  5844  30088 -51.3   0   25.9   5.22 999 999.9
   10.6  5855  30152 -51.2   0   25.9   5.43 999 999.9
   10.5  5862  30216 -51.0   2   25.9   5.36 999 999.9
   10.4  5877  30297 -50.8   0   25.9   5.21 999 999.9
   10.3  5887  30369 -50.6   0   25.9   5.22 999 999.9
   10.2  5898  30430 -49.7   0   24.9   5.18 999 999.9
   10.1  5905  30469 -49.7   0   24.9   5.29 999 999.9
   10.0  5913  30534 -49.2   1   24.9   5.29 999 999.9
    9.9  5921  30593 -49.2   0   24.9   5.20 999 999.9
    9.8  5938  30707 -49.2   0   24.9   5.26 999 999.9
    9.7  5945  30754 -49.5   0   24.9   5.15 999 999.9
    9.6  5955  30821 -49.7   0   24.9   5.06 999 999.9
    9.5  5967  30876 -49.8   0   24.9   5.00 999 999.9
    9.4  5977  30959 -49.9   0   23.9   4.98 999 999.9
    9.3  5985  31022 -49.9   0   23.9   4.78 999 999.9
    9.2  5999  31113 -49.9   0   23.9   4.82 999 999.9
    9.1  6009  31178 -49.8   0   23.9   4.68 999 999.9
    9.0  6021  31236 -49.6   0   23.9   4.68 999 999.9
    8.9  6031  31302 -49.4   0   23.9   4.68 999 999.9
    8.8  6044  31375 -49.0   0   23.9   4.57 999 999.9
    8.7  6056  31462 -47.5   0   23.9   4.56 999 999.9
    8.6  6071  31527 -46.1   0   23.9   4.58 999 999.9
    8.5  6085  31604 -45.9   0   23.9   4.38 999 999.9
    8.4  6098  31687 -45.7   0   23.9   4.24 999 999.9
    8.3  6110  31763 -45.3   0   23.9   4.30 999 999.9
    8.2  6125  31852 -45.2   0   23.9   4.32 999 999.9
    8.1  6139  31938 -44.8   0   23.9   4.28 999 999.9
    8.0  6153  32017 -44.8   0   23.9   4.34 999 999.9
    7.9  6164  32110 -44.7   0   23.9   4.28 999 999.9
    7.8  6179  32195 -43.7   0   23.9   4.11 999 999.9
    7.7  6193  32273 -43.2   0   23.9   3.90 999 999.9
    7.6  6207  32361 -43.0   0   23.9   3.86 999 999.9
    7.5  6218  32442 -42.7   0   23.9   3.74 999 999.9
    7.4  6237  32541 -41.4   0   23.9   3.73 999 999.9
    7.3  6247  32620 -40.5   0   22.9   3.75 999 999.9
    7.2  6273  32776 -39.1   0   22.9   3.77 999 999.9
    7.1  6279  32833 -38.8   0   22.9   3.98 999 999.9
    7.0  6298  32922 -36.5   0   22.9   3.81 999 999.9
    6.9  6305  32972 -36.4   0   22.9   3.78 999 999.9
    6.8  6328  33118 -34.7   0   22.9   3.56 999 999.9
    6.7  6341  33200 -33.8   0   22.9   3.55 999 999.9
    6.6  6362  33332 -32.8   0   22.9   3.42 999 999.9
    6.5  6377  33440 -32.5   0   22.9   3.37 999 999.9
    6.4  6399  33594 -32.5   0   22.9   3.24 999 999.9
    6.3  6406  33649 -32.5   0   22.9   3.21 999 999.9
    6.2  6423  33778 -33.0   0   22.9   3.12 999 999.9
    6.1  6438  33881 -34.2   0   22.9   3.14 999 999.9
    6.0  6460  34049 -34.2   0   22.9   3.00 999 999.9
    6.0  6460  34049 -34.9   0   22.9   3.00 999 999.9
    5.9  6470  34119 -34.9   0   22.9   2.95 999 999.9
    5.8  6489  34239 -34.0   0   22.9   2.82 999 999.9
