108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  2 12  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature     
5                                                                               
THIS-FILE-NAME=ab970212.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 02 12
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 922  16.164   -4.10   52.40    2.5   10.4   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.71  27.46  0.020  0.080 15.2  3.36   980.0  0.9983  1.0005   -1.177   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 5A16572                                                                     
880314                                                                          
506435806                                                                       
  977.7    47    159   7.8  95   30.9   3.55 999 999.9
  974.6    54    185   7.6  96   30.9   4.04 999 999.9
  970.4    61    220   7.6  96   30.9   3.93 999 999.9
  966.7    68    252   7.6  97   31.9   3.98 999 999.9
  964.3    72    272   7.6  97   30.9   4.36 999 999.9
  960.0    79    310   7.6  97   30.9   4.57 999 999.9
  956.7    86    338   7.6  97   30.9   4.26 999 999.9
  953.1    94    369   7.4  97   30.9   4.22 999 999.9
  949.2   101    403   7.2  97   30.9   4.29 999 999.9
  945.0   108    439   7.0  96   31.9   4.41 999 999.9
  937.7   119    503   6.5  96   30.9   4.37 999 999.9
  935.0   126    527   6.4  96   30.9   4.19 999 999.9
  930.9   133    563   6.0  93   31.9   4.20 999 999.9
  926.7   140    600   5.8  92   31.9   4.16 999 999.9
  923.7   147    626   5.4  86   31.9   4.06 999 999.9
  920.1   155    659   5.1  85   30.9   4.16 999 999.9
  915.8   162    697   5.0  85   30.9   4.02 999 999.9
  913.1   165    721   4.8  86   30.9   4.13 999 999.9
  908.5   173    762   4.7  84   30.9   4.09 999 999.9
  905.3   180    791   4.6  84   31.9   4.07 999 999.9
  901.7   187    823   4.5  84   31.9   4.00 999 999.9
  898.0   194    857   4.3  85   31.9   4.00 999 999.9
  894.3   201    891   4.0  86   31.9   4.07 999 999.9
  890.5   209    925   3.8  87   31.9   3.96 999 999.9
  887.8   216    950   3.6  88   31.9   3.97 999 999.9
  879.8   227   1023   3.0  90   30.9   3.96 999 999.9
  877.0   234   1048   2.8  91   30.9   3.96 999 999.9
  873.4   241   1082   2.6  92   30.9   3.96 999 999.9
  869.3   248   1120   2.3  93   30.9   3.90 999 999.9
  866.7   256   1144   2.0  94   30.9   3.89 999 999.9
  861.7   263   1191   1.8  94   29.9   3.88 999 999.9
  858.5   266   1221   1.5  95   29.9   3.81 999 999.9
  854.4   273   1260   1.5  94   29.9   3.60 999 999.9
  851.6   281   1286   1.5  91   29.9   3.71 999 999.9
  847.1   288   1329   1.4  89   29.9   3.92 999 999.9
  842.4   295   1373   1.2  90   28.9   3.63 999 999.9
  836.0   309   1435   1.0  87   29.9   3.85 999 999.9
  832.6   313   1468   1.0  85   29.9   3.57 999 999.9
  828.2   320   1511   0.8  85   29.9   3.85 999 999.9
  824.6   327   1546   0.6  85   29.9   3.82 999 999.9
  821.4   335   1577   0.4  85   29.9   3.82 999 999.9
  818.3   342   1607   0.4  83   29.9   3.79 999 999.9
  814.0   349   1650   0.1  83   29.9   3.79 999 999.9
  810.4   356   1685  -0.2  84   29.9   3.83 999 999.9
  807.9   360   1709  -0.5  84   29.9   3.69 999 999.9
  803.3   367   1756  -0.7  85   29.9   3.76 999 999.9
  799.5   374   1793  -1.0  85   29.9   3.69 999 999.9
  795.3   382   1835  -1.3  86   29.9   3.62 999 999.9
  791.1   389   1878  -1.7  88   29.9   3.73 999 999.9
  787.2   396   1917  -2.0  89   28.9   3.62 999 999.9
  783.5   403   1954  -2.3  90   28.9   3.48 999 999.9
  779.8   407   1992  -2.7  92   28.9   3.65 999 999.9
  776.6   414   2025  -3.1  94   29.9   3.52 999 999.9
  771.9   421   2072  -3.4  95   29.9   3.59 999 999.9
  768.3   428   2109  -3.5  96   29.9   3.66 999 999.9
  764.7   435   2147  -3.8  96   29.9   3.59 999 999.9
  761.1   443   2184  -4.0  96   29.9   3.59 999 999.9
  753.5   457   2263  -4.4  96   29.9   3.57 999 999.9
  749.2   461   2308  -4.7  96   29.9   3.53 999 999.9
  746.2   468   2340  -5.0  96   29.9   3.60 999 999.9
  741.8   475   2386  -5.2  96   29.9   3.46 999 999.9
  739.0   482   2416  -5.4  96   29.9   3.46 999 999.9
  735.3   489   2456  -5.7  97   29.9   3.46 999 999.9
  730.9   497   2502  -6.0  96   29.9   3.46 999 999.9
  727.8   504   2535  -6.3  97   29.9   3.36 999 999.9
  723.8   508   2579  -6.5  96   28.9   3.42 999 999.9
  720.8   515   2611  -6.8  96   29.9   3.40 999 999.9
  716.4   522   2659  -7.0  96   28.9   3.43 999 999.9
  713.2   529   2694  -7.3  96   29.9   3.57 999 999.9
  710.2   536   2727  -7.7  96   29.9   3.33 999 999.9
  706.5   544   2767  -8.0  96   29.9   3.40 999 999.9
  704.0   551   2795  -8.2  96   29.9   3.51 999 999.9
  700.9   554   2829  -8.5  96   29.9   3.30 999 999.9
  696.8   561   2875  -8.7  96   29.9   3.27 999 999.9
  693.3   569   2914  -8.9  96   29.9   3.30 999 999.9
  691.3   576   2936  -8.9  96   29.9   3.34 999 999.9
  688.3   583   2970  -9.1  96   29.9   3.27 999 999.9
  685.2   590   3005  -9.3  96   29.9   3.24 999 999.9
  681.6   597   3045  -9.5  96   29.9   3.30 999 999.9
  678.9   605   3076  -9.7  96   29.9   3.23 999 999.9
  676.4   608   3104  -9.9  96   29.9   3.23 999 999.9
  673.5   615   3138 -10.1  95   28.9   3.33 999 999.9
  670.7   623   3170 -10.3  95   29.9   3.27 999 999.9
  668.2   630   3199 -10.5  95   28.9   3.23 999 999.9
  665.4   637   3231 -10.7  96   29.9   3.16 999 999.9
  662.7   644   3263 -10.8  96   28.9   3.30 999 999.9
  660.0   651   3294 -10.9  96   29.9   3.13 999 999.9
  656.7   655   3332 -11.0  94   28.9   3.16 999 999.9
  653.7   662   3367 -11.7  95   29.9   3.13 999 999.9
  650.2   670   3408 -12.0  95   29.9   3.00 999 999.9
  648.0   677   3435 -12.2  95   29.9   3.10 999 999.9
  645.1   684   3469 -12.4  96   28.9   2.99 999 999.9
  642.4   691   3501 -12.4  96   28.9   3.09 999 999.9
  640.2   698   3527 -12.4  95   28.9   2.99 999 999.9
  637.6   706   3558 -12.5  95   28.9   3.16 999 999.9
  634.2   709   3599 -12.8  95   28.9   3.24 999 999.9
  631.2   716   3635 -13.0  95   28.9   3.20 999 999.9
  629.1   723   3661 -13.1  95   28.9   3.10 999 999.9
  626.6   731   3691 -13.1  95   28.9   3.10 999 999.9
  621.6   745   3752 -13.4  93   28.9   3.03 999 999.9
  619.0   752   3784 -13.9  91   28.9   2.96 999 999.9
  616.4   756   3816 -14.2  92   28.9   3.20 999 999.9
  614.0   763   3845 -14.3  92   28.9   3.03 999 999.9
  611.8   770   3873 -14.5  92   28.9   3.17 999 999.9
  609.4   777   3902 -14.6  92   28.9   3.07 999 999.9
  607.2   785   3930 -15.0  91   28.9   3.24 999 999.9
  604.4   792   3965 -15.2  92   29.9   3.08 999 999.9
  601.7   799   3999 -15.5  91   29.9   3.04 999 999.9
  599.0   806   4033 -15.8  89   29.9   2.97 999 999.9
  594.2   817   4093 -16.3  87   28.9   3.15 999 999.9
  592.4   824   4116 -16.3  87   29.9   3.15 999 999.9
  590.0   832   4146 -16.8  85   29.9   3.12 999 999.9
  587.9   839   4173 -17.1  85   28.9   3.08 999 999.9
  585.7   846   4201 -17.4  83   28.9   3.04 999 999.9
  583.7   853   4227 -17.6  86   28.9   3.04 999 999.9
  582.2   857   4247 -17.7  86   28.9   3.04 999 999.9
  580.5   864   4268 -17.9  84   29.9   3.08 999 999.9
  576.2   878   4324 -18.3  85   28.9   3.08 999 999.9
  573.5   885   4358 -18.6  86   28.9   3.05 999 999.9
  566.2   907   4454 -19.4  87   28.9   3.01 999 999.9
  563.8   911   4485 -19.7  87   28.9   3.01 999 999.9
  561.6   918   4515 -19.8  86   28.9   2.94 999 999.9
  559.3   925   4544 -20.0  81   28.9   2.84 999 999.9
  557.4   932   4570 -20.0  77   28.9   2.90 999 999.9
  555.6   939   4594 -20.1  76   28.9   2.83 999 999.9
  553.9   947   4617 -20.2  74   28.9   3.08 999 999.9
  549.6   961   4674 -20.6  74   28.9   2.73 999 999.9
  546.9   965   4711 -21.0  72   28.9   2.81 999 999.9
  543.1   979   4762 -21.3  71   28.9   2.74 999 999.9
  540.8   986   4794 -21.5  70   28.9   2.77 999 999.9
  538.8   994   4821 -21.9  71   27.9   2.77 999 999.9
  536.8  1001   4848 -22.0  71   27.9   3.05 999 999.9
  535.0  1008   4874 -22.2  71   27.9   3.18 999 999.9
  533.0  1011   4901 -22.4  73   27.9   2.83 999 999.9
  530.8  1019   4931 -22.6  72   27.9   2.69 999 999.9
  528.9  1026   4957 -22.8  73   27.9   2.91 999 999.9
  526.9  1033   4985 -23.0  74   27.9   2.70 999 999.9
  525.2  1040   5009 -23.1  75   27.9   2.66 999 999.9
  522.4  1055   5048 -23.4  75   27.9   2.70 999 999.9
  520.8  1062   5071 -23.6  77   28.9   2.81 999 999.9
  519.2  1065   5093 -23.8  76   28.9   2.85 999 999.9
  517.1  1073   5122 -24.1  77   27.9   2.77 999 999.9
  515.5  1080   5145 -24.3  77   27.9   2.74 999 999.9
  513.7  1087   5170 -24.4  77   27.9   2.84 999 999.9
  511.8  1094   5197 -24.5  78   28.9   2.88 999 999.9
  509.7  1101   5227 -24.8  78   27.9   2.77 999 999.9
  507.9  1109   5253 -24.9  78   27.9   2.77 999 999.9
  505.6  1112   5286 -25.2  77   27.9   2.53 999 999.9
  503.2  1120   5320 -25.4  76   27.9   2.77 999 999.9
  501.4  1127   5347 -25.5  74   27.9   2.74 999 999.9
  499.3  1134   5377 -25.8  73   27.9   2.77 999 999.9
  497.5  1141   5403 -26.0  73   27.9   2.77 999 999.9
  496.1  1148   5424 -26.1  73   27.9   2.60 999 999.9
  494.6  1156   5445 -26.3  72   27.9   2.57 999 999.9
  493.4  1163   5463 -26.5  71   27.9   2.74 999 999.9
  491.6  1166   5489 -26.5  69   27.9   2.74 999 999.9
  490.1  1173   5512 -26.7  68   27.9   2.92 999 999.9
  488.8  1181   5530 -26.8  68   27.9   2.78 999 999.9
  487.5  1188   5550 -27.0  66   27.9   2.78 999 999.9
  486.1  1195   5571 -27.0  66   27.9   2.77 999 999.9
  484.7  1202   5591 -27.1  64   27.9   2.71 999 999.9
  483.0  1209   5616 -27.3  61   27.9   2.71 999 999.9
  481.8  1217   5635 -27.4  62   27.9   2.71 999 999.9
  480.8  1220   5649 -27.5  60   27.9   2.54 999 999.9
  479.9  1227   5663 -27.5  59   27.9   2.61 999 999.9
  478.9  1235   5678 -27.7  59   27.9   2.60 999 999.9
  477.5  1242   5698 -27.8  58   27.9   2.78 999 999.9
  474.9  1256   5738 -28.1  58   27.9   2.47 999 999.9
  470.5  1274   5804 -28.7  52   27.9   2.54 999 999.9
  467.7  1289   5847 -29.1  55   27.9   2.43 999 999.9
  466.4  1296   5868 -29.1  54   27.9   2.54 999 999.9
  463.2  1310   5917 -29.6  54   27.9   1.94 999 999.9
  462.0  1318   5935 -29.7  56   27.9   2.12 999 999.9
  460.6  1321   5957 -29.8  52   28.9   1.99 999 999.9
  459.1  1328   5979 -30.1  53   27.9   2.33 999 999.9
  457.7  1335   6002 -30.3  51   27.9   2.05 999 999.9
  456.3  1343   6024 -30.4  55   27.9   2.12 999 999.9
  455.2  1350   6040 -30.6  52   28.9   2.34 999 999.9
  454.1  1357   6057 -30.8  50   27.9   2.41 999 999.9
  452.7  1364   6080 -31.0  48   27.9   2.65 999 999.9
  451.1  1372   6105 -31.2  49   27.9   2.61 999 999.9
  449.1  1375   6135 -31.4  50   27.9   2.44 999 999.9
  447.5  1382   6162 -31.7  50   26.9   2.50 999 999.9
  445.8  1389   6188 -31.9  51   27.9   2.47 999 999.9
  444.3  1397   6212 -32.1  50   27.9   2.47 999 999.9
  442.9  1404   6234 -32.4  50   27.9   2.47 999 999.9
  441.5  1411   6257 -32.6  49   27.9   2.34 999 999.9
  440.1  1418   6279 -32.7  49   27.9   2.16 999 999.9
  438.6  1425   6304 -33.0  51   27.9   2.51 999 999.9
  434.0  1444   6376 -33.6  51   27.9   2.69 999 999.9
  432.1  1451   6408 -33.9  49   26.9   2.26 999 999.9
  430.3  1458   6436 -34.1  47   26.9   2.44 999 999.9
  425.3  1480   6518 -34.9  45   27.9   2.51 999 999.9
  423.5  1483   6548 -35.1  47   26.9   2.44 999 999.9
  420.5  1497   6598 -35.6  47   26.9   2.76 999 999.9
  418.9  1505   6625 -36.0  47   27.9   2.52 999 999.9
  417.0  1512   6656 -36.2  47   26.9   2.51 999 999.9
  413.3  1526   6718 -36.8  45   25.9   2.06 999 999.9
  411.8  1530   6743 -36.9  45   26.9   2.37 999 999.9
  409.1  1544   6789 -37.4  47   26.9   2.06 999 999.9
  407.4  1551   6818 -37.6  45   26.9   2.24 999 999.9
  405.6  1559   6847 -37.7  44   26.9   2.16 999 999.9
  404.0  1566   6875 -38.0  44   26.9   2.17 999 999.9
  398.2  1591   6974 -39.1  43   27.9   2.49 999 999.9
  396.3  1598   7007 -39.4  42   26.9   2.38 999 999.9
  394.5  1606   7038 -39.6  42   26.9   2.31 999 999.9
  392.3  1613   7075 -40.0  42   25.9   2.02 999 999.9
  388.9  1627   7135 -40.6  43   25.9   2.23 999 999.9
  387.4  1634   7161 -40.9  43   25.9   2.03 999 999.9
  385.9  1638   7188 -41.1  43   25.9   2.13 999 999.9
  384.0  1645   7222 -41.3  43   25.9   2.39 999 999.9
  382.7  1652   7245 -41.6  43   25.9   2.51 999 999.9
  381.3  1659   7270 -41.8  44   25.9   2.69 999 999.9
  376.5  1681   7354 -42.5  44   25.9   2.65 999 999.9
  373.4  1692   7411 -43.0  43   24.9   2.58 999 999.9
  370.9  1706   7456 -43.2  44   25.9   2.55 999 999.9
  368.3  1721   7504 -43.6  43   25.9   2.83 999 999.9
  366.9  1728   7528 -43.7  41   25.9   2.87 999 999.9
  364.6  1735   7570 -43.9  39   24.9   2.65 999 999.9
  363.0  1742   7601 -44.0  38   24.9   2.68 999 999.9
  361.7  1746   7624 -44.2  36   24.9   2.79 999 999.9
  358.1  1768   7691 -44.2  34   25.9   2.59 999 999.9
  357.0  1775   7712 -44.6  33   25.9   2.56 999 999.9
  355.5  1782   7741 -44.7  33   24.9   2.52 999 999.9
  354.2  1789   7765 -44.9  34   24.9   2.55 999 999.9
  352.9  1796   7790 -45.0  33   24.9   2.55 999 999.9
  351.6  1800   7814 -45.2  33   23.9   2.55 999 999.9
  350.5  1807   7836 -45.5  33   24.9   2.48 999 999.9
  349.1  1814   7861 -45.7  33   23.9   2.44 999 999.9
  347.4  1822   7894 -45.9  33   23.9   2.48 999 999.9
  346.5  1829   7912 -46.1  34   24.9   2.38 999 999.9
  345.2  1836   7937 -46.3  33   24.9   2.38 999 999.9
  344.1  1843   7958 -46.5  33   23.9   2.41 999 999.9
  343.1  1850   7978 -46.7  33   24.9   2.62 999 999.9
  341.9  1854   8001 -46.9  32   24.9   2.38 999 999.9
  340.7  1861   8024 -47.0  34   23.9   2.48 999 999.9
  339.9  1868   8039 -47.0  35   23.9   2.38 999 999.9
  338.9  1875   8059 -47.1  36   23.9   2.10 999 999.9
  337.9  1883   8077 -47.2  36   23.9   2.06 999 999.9
  336.8  1890   8099 -47.2  36   23.9   2.17 999 999.9
  336.0  1897   8115 -47.2  36   23.9   2.03 999 999.9
  335.1  1904   8134 -47.4  37   24.9   2.00 999 999.9
  334.1  1911   8152 -47.6  36   24.9   2.03 999 999.9
  333.1  1915   8172 -47.7  36   24.9   2.07 999 999.9
  332.1  1922   8192 -47.8  36   23.9   1.96 999 999.9
  331.5  1930   8204 -48.1  35   23.9   2.00 999 999.9
  330.4  1937   8227 -48.2  35   23.9   2.06 999 999.9
  329.3  1944   8247 -48.4  34   22.9   1.95 999 999.9
  328.4  1951   8266 -48.5  34   22.9   2.16 999 999.9
  327.4  1958   8287 -48.6  33   22.9   2.13 999 999.9
  326.4  1965   8306 -48.8  33   21.9   1.98 999 999.9
  325.1  1969   8332 -48.8  33   20.9   2.12 999 999.9
  324.1  1976   8353 -48.8  33   21.9   2.23 999 999.9
  323.0  1984   8375 -48.8  33   22.9   2.26 999 999.9
  322.0  1991   8396 -48.9  34   22.9   2.20 999 999.9
  319.8  2005   8441 -49.2  33   22.9   2.10 999 999.9
  318.3  2012   8471 -49.2  33   22.9   1.96 999 999.9
  316.6  2020   8506 -49.2  33   22.9   1.89 999 999.9
  315.5  2023   8530 -49.2  33   22.9   2.44 999 999.9
  314.5  2030   8551 -49.1  32   23.9   3.00 999 999.9
  313.5  2037   8571 -49.1  31   23.9   3.69 999 999.9
  312.4  2045   8593 -49.2  31   23.9   3.53 999 999.9
  311.5  2052   8612 -49.2  31   23.9   3.66 999 999.9
  310.5  2059   8633 -49.4  29   23.9   4.25 999 999.9
  309.5  2066   8654 -49.4  28   22.9   4.24 999 999.9
  308.5  2073   8677 -49.4  27   22.9   4.28 999 999.9
  307.5  2077   8697 -49.3  27   23.9   4.60 999 999.9
  306.5  2084   8718 -49.0  26   22.9   5.25 999 999.9
  304.5  2099   8761 -49.0  26   22.9   5.63 999 999.9
  303.4  2106   8785 -49.0  25   22.9   4.83 999 999.9
  301.9  2113   8817 -49.2  24   22.9   4.83 999 999.9
  300.9  2120   8840 -49.4  23   22.9   4.72 999 999.9
  299.9  2127   8861 -49.4  22   22.9   4.89 999 999.9
  298.7  2135   8888 -49.7  21   20.9   5.08 999 999.9
  296.0  2146   8948 -50.0  20   21.9   4.85 999 999.9
  294.3  2153   8984 -50.1  21   21.9   4.89 999 999.9
  293.2  2160   9009 -50.1  21   22.9   4.80 999 999.9
  292.1  2167   9033 -50.2  22   22.9   4.80 999 999.9
  290.9  2174   9060 -50.2  23   22.9   5.01 999 999.9
  289.8  2182   9085 -50.4  23   22.9   5.18 999 999.9
  288.8  2189   9109 -50.6  24   23.9   4.67 999 999.9
  287.6  2192   9134 -50.7  23   23.9   4.92 999 999.9
  286.3  2199   9165 -51.2  22   23.9   5.37 999 999.9
  285.0  2207   9194 -51.4  22   23.9   4.40 999 999.9
  283.6  2214   9226 -51.6  22   22.9   4.60 999 999.9
  282.6  2221   9249 -51.9  21   22.9   4.67 999 999.9
  281.3  2228   9278 -52.1  21   22.9   4.57 999 999.9
  280.2  2235   9305 -52.2  21   22.9   4.80 999 999.9
  279.0  2243   9333 -52.3  21   22.9   4.53 999 999.9
  277.7  2246   9361 -52.5  22   22.9   4.35 999 999.9
  276.4  2254   9392 -52.5  22   22.9   4.63 999 999.9
  275.3  2261   9419 -52.5  23   22.9   5.02 999 999.9
  273.9  2268   9450 -52.5  23   22.9   5.33 999 999.9
  272.7  2275   9480 -52.6  22   23.9   5.09 999 999.9
  271.6  2282   9505 -52.6  23   22.9   5.40 999 999.9
  270.5  2289   9533 -52.9  22   22.9   5.99 999 999.9
  269.2  2297   9562 -53.1  22   23.9   5.86 999 999.9
  268.0  2304   9591 -53.3  22   23.9   6.17 999 999.9
  266.9  2308   9619 -53.3  22   23.9   5.75 999 999.9
  264.4  2322   9678 -53.4  22   22.9   6.43 999 999.9
  263.3  2329   9705 -53.4  22   22.9   6.09 999 999.9
  262.1  2336   9735 -53.4  22   22.9   6.57 999 999.9
  260.9  2344   9765 -53.4  22   22.9   5.74 999 999.9
  259.7  2351   9794 -53.4  22   22.9   5.67 999 999.9
  258.6  2358   9821 -53.5  22   22.9   5.82 999 999.9
  257.5  2361   9849 -53.5  22   23.9   5.69 999 999.9
  256.4  2369   9877 -53.8  21   23.9   5.90 999 999.9
  255.3  2376   9904 -54.0  21   23.9   5.90 999 999.9
  254.2  2383   9931 -54.2  20   22.9   5.96 999 999.9
  253.0  2390   9961 -54.4  19   22.9   5.95 999 999.9
  251.8  2397   9992 -54.7  19   22.9   6.05 999 999.9
  250.7  2405  10019 -54.8  18   21.9   6.01 999 999.9
  249.7  2412  10044 -55.0  18   21.9   5.98 999 999.9
  248.7  2419  10072 -55.2  17   21.9   6.49 999 999.9
  247.7  2423  10097 -55.4  17   21.9   6.24 999 999.9
  245.8  2437  10147 -55.5  17   20.9   6.55 999 999.9
  242.7  2459  10226 -55.9  17   22.9   6.75 999 999.9
  241.8  2466  10250 -55.9  17   22.9   6.57 999 999.9
  240.7  2473  10280 -56.0  17   22.9   6.86 999 999.9
  239.5  2477  10310 -56.0  18   22.9   6.61 999 999.9
  238.6  2484  10334 -56.1  18   22.9   6.85 999 999.9
  237.6  2491  10363 -56.1  17   22.9   6.82 999 999.9
  235.6  2506  10417 -56.1  17   22.9   6.71 999 999.9
  233.7  2520  10467 -55.9  18   22.9   6.55 999 999.9
  228.9  2552  10598 -55.8  19   22.9   6.76 999 999.9
  227.1  2567  10649 -55.8  19   22.9   6.84 999 999.9
  225.1  2581  10706 -55.8  19   22.9   7.05 999 999.9
  223.7  2588  10746 -55.9  18   22.9   7.00 999 999.9
  221.9  2603  10796 -55.9  19   22.9   7.11 999 999.9
  221.1  2610  10820 -56.0  19   22.9   6.76 999 999.9
  220.1  2617  10848 -56.0  19   22.9   6.69 999 999.9
  219.4  2621  10869 -56.0  19   22.9   6.62 999 999.9
  218.5  2628  10894 -56.0  19   21.9   6.64 999 999.9
  217.7  2635  10919 -55.7  18   21.9   6.54 999 999.9
  216.8  2642  10945 -55.0  19   21.9   6.89 999 999.9
  215.9  2649  10970 -54.9  20   22.9   7.59 999 999.9
  215.3  2657  10989 -54.9  20   22.9   7.48 999 999.9
  213.8  2671  11035 -54.9  20   22.9   7.80 999 999.9
  213.0  2675  11057 -54.9  20   22.9   7.66 999 999.9
  212.3  2682  11079 -54.9  21   22.9   7.45 999 999.9
  211.6  2689  11099 -54.9  21   22.9   7.43 999 999.9
  210.9  2696  11120 -54.9  20   22.9   7.76 999 999.9
  210.2  2704  11141 -54.6  21   22.9   7.94 999 999.9
  208.8  2718  11186 -54.5  20   21.9   8.19 999 999.9
  206.4  2739  11260 -54.5  17   19.9   8.41 999 999.9
  205.7  2743  11281 -54.4  16   19.9   8.31 999 999.9
  204.9  2750  11304 -54.3  17   19.9   8.01 999 999.9
  204.3  2758  11324 -54.2  18   20.9   7.79 999 999.9
  203.6  2765  11348 -54.2  18   20.9   7.75 999 999.9
  202.9  2772  11370 -54.2  19   20.9   7.97 999 999.9
  202.1  2779  11394 -54.3  19   20.9   8.07 999 999.9
  201.4  2786  11415 -54.3  19   20.9   8.43 999 999.9
  200.8  2794  11437 -54.3  19   21.9   7.92 999 999.9
  200.1  2797  11458 -54.3  19   21.9   7.86 999 999.9
  199.4  2804  11479 -54.3  18   21.9   8.59 999 999.9
  198.7  2811  11504 -54.3  18   21.9   9.82 999 999.9
  197.2  2826  11550 -54.3  17   21.9   9.60 999 999.9
  194.9  2847  11628 -54.3  18   21.9   9.72 999 999.9
  194.1  2855  11653 -54.3  19   21.9   9.79 999 999.9
  193.2  2862  11681 -54.3  20   21.9   9.95 999 999.9
  192.5  2869  11707 -54.2  20   21.9  10.17 999 999.9
  191.7  2876  11733 -54.2  20   21.9  10.02 999 999.9
  190.9  2884  11759 -53.9  20   21.9  10.00 999 999.9
  190.1  2891  11784 -53.7  20   21.9  10.07 999 999.9
  189.4  2898  11811 -53.6  21   21.9   9.96 999 999.9
  188.6  2905  11837 -53.5  20   21.9   9.83 999 999.9
  187.8  2912  11863 -53.5  21   21.9   9.65 999 999.9
  187.1  2920  11889 -53.4  21   21.9   9.38 999 999.9
  186.3  2927  11917 -53.4  22   22.9   9.60 999 999.9
  185.5  2930  11943 -53.4  21   21.9  10.00 999 999.9
  184.7  2937  11970 -53.6  22   21.9   9.69 999 999.9
  184.0  2945  11996 -53.7  22   21.9   9.73 999 999.9
  181.8  2966  12073 -54.0  21   21.9   9.66 999 999.9
  180.2  2981  12129 -54.2  20   21.9   9.87 999 999.9
  179.5  2988  12156 -54.3  20   21.9   9.68 999 999.9
  178.8  2995  12180 -54.3  21   21.9   9.92 999 999.9
  178.0  3002  12207 -54.3  21   21.9   9.97 999 999.9
  177.3  3009  12232 -54.2  21   21.9  10.28 999 999.9
  176.6  3017  12258 -54.2  22   21.9  10.28 999 999.9
  175.9  3024  12283 -54.0  22   21.9  10.10 999 999.9
  175.3  3031  12306 -53.8  22   21.9  10.25 999 999.9
  174.7  3038  12328 -53.7  22   21.9  10.11 999 999.9
  174.0  3046  12353 -53.7  22   21.9  10.32 999 999.9
  173.4  3053  12377 -53.7  21   21.9  10.46 999 999.9
  172.7  3060  12401 -53.8  21   21.9  10.56 999 999.9
  172.1  3063  12426 -53.8  21   21.9  10.67 999 999.9
  171.5  3071  12447 -53.8  22   21.9  10.39 999 999.9
  170.9  3078  12471 -53.8  22   21.9  10.60 999 999.9
  170.3  3085  12492 -53.8  23   21.9  10.67 999 999.9
  169.6  3092  12517 -54.0  23   21.9  10.81 999 999.9
  169.0  3099  12541 -54.0  23   21.9  10.88 999 999.9
  168.4  3107  12564 -54.1  22   21.9  11.12 999 999.9
  167.9  3114  12584 -54.1  22   21.9  11.22 999 999.9
  167.2  3121  12608 -54.3  22   21.9  11.39 999 999.9
  166.7  3128  12630 -54.4  22   21.9  11.43 999 999.9
  166.1  3135  12652 -54.4  22   21.9  11.36 999 999.9
  164.9  3150  12700 -54.4  21   21.9  11.43 999 999.9
  164.3  3157  12722 -54.4  22   21.9  11.53 999 999.9
  163.7  3164  12744 -53.8  22   21.9  11.05 999 999.9
  163.1  3172  12768 -53.3  22   21.9  10.84 999 999.9
  162.5  3179  12792 -52.9  23   21.9  11.05 999 999.9
  161.9  3186  12816 -52.8  22   21.9  11.04 999 999.9
  161.3  3193  12841 -52.8  21   21.9  10.90 999 999.9
  160.7  3200  12864 -52.8  21   20.9  11.10 999 999.9
  160.1  3208  12889 -52.8  21   21.9  10.94 999 999.9
  159.4  3215  12915 -52.8  21   21.9  10.90 999 999.9
  158.9  3218  12939 -52.8  22   21.9  10.83 999 999.9
  158.2  3225  12965 -52.9  22   21.9  10.90 999 999.9
  157.6  3233  12992 -52.9  22   21.9  11.15 999 999.9
  156.9  3240  13019 -53.0  23   21.9  10.94 999 999.9
  156.2  3247  13046 -53.1  23   21.9  11.29 999 999.9
  155.6  3254  13072 -53.3  24   20.9  10.69 999 999.9
  155.0  3261  13099 -53.3  24   21.9  10.77 999 999.9
  154.3  3269  13126 -53.3  24   21.9  10.98 999 999.9
  153.6  3276  13154 -53.4  24   21.9  10.91 999 999.9
  151.7  3297  13234 -53.4  24   21.9  10.63 999 999.9
  151.1  3305  13259 -53.4  24   21.9  10.98 999 999.9
  150.5  3312  13287 -53.4  25   21.9  10.46 999 999.9
  149.9  3319  13313 -53.4  25   21.9  10.57 999 999.9
  149.3  3326  13340 -53.5  25   21.9  10.09 999 999.9
  148.7  3334  13365 -53.4  25   21.9  10.03 999 999.9
  148.0  3341  13395 -53.4  24   21.9  10.36 999 999.9
  147.4  3348  13421 -53.4  25   21.9  10.77 999 999.9
  146.7  3355  13450 -53.4  24   21.9  10.43 999 999.9
  146.1  3362  13477 -53.4  25   21.9   9.74 999 999.9
  145.5  3370  13504 -53.4  25   21.9   9.67 999 999.9
  144.9  3373  13532 -53.5  25   21.9   8.84 999 999.9
  143.6  3387  13587 -53.5  25   21.9   8.09 999 999.9
  143.1  3395  13613 -53.6  25   21.9   7.99 999 999.9
  141.8  3409  13670 -53.6  25   21.9   7.92 999 999.9
  140.6  3423  13726 -53.6  25   21.9   7.85 999 999.9
  140.0  3431  13753 -53.6  25   21.9   7.92 999 999.9
  139.3  3438  13782 -53.6  25   21.9   7.41 999 999.9
  138.1  3449  13842 -53.6  25   21.9   7.13 999 999.9
  137.4  3456  13873 -53.7  25   21.9   6.99 999 999.9
  136.7  3463  13906 -53.9  25   21.9   6.65 999 999.9
  136.1  3470  13935 -54.0  25   21.9   6.79 999 999.9
  135.5  3477  13963 -54.0  25   21.9   7.06 999 999.9
  134.9  3485  13990 -54.1  24   21.9   6.86 999 999.9
  134.3  3492  14018 -54.1  24   21.9   6.65 999 999.9
  133.7  3499  14046 -54.1  24   21.9   7.03 999 999.9
  132.7  3510  14094 -54.1  23   20.9   6.75 999 999.9
  132.2  3517  14119 -54.0  23   20.9   7.02 999 999.9
  131.7  3524  14143 -53.9  23   20.9   6.95 999 999.9
  131.2  3532  14168 -53.9  23   20.9   7.19 999 999.9
  130.7  3539  14193 -53.7  23   21.9   7.24 999 999.9
  130.3  3546  14215 -53.6  23   21.9   7.24 999 999.9
  129.8  3553  14238 -53.5  23   21.9   7.62 999 999.9
  129.3  3557  14262 -53.5  23   21.9   7.55 999 999.9
  128.9  3564  14283 -53.4  24   21.9   7.86 999 999.9
  128.4  3571  14306 -53.4  24   21.9   7.76 999 999.9
  128.0  3578  14325 -53.2  25   21.9   7.79 999 999.9
  127.6  3585  14347 -53.1  25   21.9   7.86 999 999.9
  127.2  3593  14369 -53.1  25   21.9   7.93 999 999.9
  126.7  3600  14391 -53.1  24   20.9   8.03 999 999.9
  126.0  3614  14431 -53.3  25   20.9   7.58 999 999.9
  125.6  3618  14452 -53.3  25   20.9   7.65 999 999.9
  125.2  3625  14471 -53.3  25   20.9   7.48 999 999.9
  124.7  3632  14493 -53.3  25   20.9   7.58 999 999.9
  124.4  3639  14512 -53.3  25   20.9   7.65 999 999.9
  123.6  3654  14554 -53.3  26   20.9   7.86 999 999.9
  122.8  3668  14594 -53.3  26   20.9   7.75 999 999.9
  122.4  3675  14613 -53.4  26   21.9   7.59 999 999.9
  120.8  3701  14697 -53.4  26   20.9   7.85 999 999.9
  120.5  3708  14717 -53.6  26   20.9   7.72 999 999.9
  120.1  3715  14738 -53.7  24   20.9   7.68 999 999.9
  119.6  3722  14762 -53.8  23   20.9   7.84 999 999.9
  119.2  3730  14783 -53.8  23   20.9   7.78 999 999.9
  118.8  3737  14809 -53.9  23   20.9   7.78 999 999.9
  118.3  3740  14836 -54.1  22   20.9   7.75 999 999.9
  117.8  3747  14860 -54.2  22   20.9   7.51 999 999.9
  117.3  3755  14887 -54.5  22   20.9   7.40 999 999.9
  116.8  3762  14916 -54.6  22   20.9   7.16 999 999.9
  116.3  3769  14945 -54.7  23   20.9   6.93 999 999.9
  115.7  3776  14975 -54.9  23   20.9   6.93 999 999.9
  115.2  3784  15005 -54.9  23   20.9   6.62 999 999.9
  114.7  3791  15032 -54.9  24   20.9   6.62 999 999.9
  114.2  3794  15061 -55.0  25   20.9   7.00 999 999.9
  113.6  3801  15092 -55.0  25   20.9   7.28 999 999.9
  113.1  3809  15122 -55.1  25   20.9   7.38 999 999.9
  112.6  3816  15152 -55.1  26   20.9   7.48 999 999.9
  112.0  3823  15183 -55.2  25   20.9   7.55 999 999.9
  111.4  3830  15215 -55.4  25   20.9   7.90 999 999.9
  110.9  3837  15246 -55.4  25   20.9   8.21 999 999.9
  110.3  3845  15278 -55.4  26   20.9   8.21 999 999.9
  109.3  3856  15340 -55.6  26   20.9   8.14 999 999.9
  108.7  3863  15372 -55.8  26   20.9   8.11 999 999.9
  108.2  3870  15404 -55.8  26   20.9   8.32 999 999.9
  107.7  3877  15435 -55.8  26   20.9   8.32 999 999.9
  107.2  3884  15464 -55.8  26   20.9   8.08 999 999.9
  106.7  3892  15492 -55.9  26   20.9   8.04 999 999.9
  106.2  3899  15520 -55.9  27   20.9   8.01 999 999.9
  105.3  3913  15575 -56.0  27   20.9   8.01 999 999.9
  104.9  3917  15602 -56.0  27   20.9   8.04 999 999.9
  104.4  3924  15628 -56.0  27   20.9   7.98 999 999.9
  104.0  3931  15654 -56.1  26   20.9   7.80 999 999.9
  103.6  3938  15681 -56.1  26   20.9   7.90 999 999.9
  103.2  3946  15707 -56.1  26   20.9   8.08 999 999.9
  102.7  3953  15735 -56.0  26   20.9   8.29 999 999.9
  102.3  3960  15763 -55.8  27   20.9   8.99 999 999.9
  101.8  3967  15791 -55.8  27   20.9   9.58 999 999.9
  101.4  3974  15818 -55.8  26   20.9  10.38 999 999.9
  100.9  3982  15847 -55.8  25   20.9  10.24 999 999.9
  100.5  3989  15875 -56.0  25   20.9  10.86 999 999.9
  100.0  3996  15905 -56.0  25   20.9  10.52 999 999.9
   99.6  4003  15933 -56.2  25   20.9  10.59 999 999.9
   99.1  4010  15961 -56.2  26   20.9  11.21 999 999.9
   98.7  4014  15990 -56.2  25   20.9  11.45 999 999.9
   97.7  4028  16050 -56.2  26   20.9  11.42 999 999.9
   97.3  4035  16080 -56.4  26   20.9  11.11 999 999.9
   95.9  4057  16172 -56.5  26   20.9  11.35 999 999.9
   94.9  4072  16234 -56.7  26   20.9  11.39 999 999.9
   94.5  4079  16265 -56.8  27   20.9  11.21 999 999.9
   94.0  4086  16295 -56.8  27   20.9  11.11 999 999.9
   93.6  4093  16327 -56.8  27   20.9  11.46 999 999.9
   93.1  4100  16359 -56.9  27   20.9  11.53 999 999.9
   92.6  4108  16391 -57.0  27   20.9  11.29 999 999.9
   90.8  4136  16515 -57.2  26   20.9  10.93 999 999.9
   90.4  4144  16546 -57.4  26   20.9  11.07 999 999.9
   90.0  4151  16575 -57.4  26   20.9  11.00 999 999.9
   89.6  4158  16602 -57.5  25   20.9  10.86 999 999.9
   88.8  4169  16658 -57.8  24   19.9  10.06 999 999.9
   88.4  4176  16685 -58.0  24   19.9  10.26 999 999.9
   87.6  4190  16743 -58.2  25   20.9  10.49 999 999.9
   87.2  4197  16773 -58.2  25   20.9  10.80 999 999.9
   86.8  4205  16800 -58.2  25   20.9  10.38 999 999.9
   86.4  4212  16828 -58.2  25   20.9  10.83 999 999.9
   85.6  4226  16886 -58.2  25   20.9  10.56 999 999.9
   84.9  4241  16941 -58.2  24   19.9  10.34 999 999.9
   84.5  4248  16970 -58.2  25   19.9  10.51 999 999.9
   83.7  4262  17029 -58.2  25   19.9  10.06 999 999.9
   82.9  4277  17088 -58.3  25   19.9  10.10 999 999.9
   82.5  4284  17118 -58.3  25   19.9  10.17 999 999.9
   82.1  4287  17148 -58.3  26   19.9  10.27 999 999.9
   81.7  4295  17181 -58.1  25   19.9  10.89 999 999.9
   81.3  4302  17213 -58.1  26   19.9  10.76 999 999.9
   80.9  4309  17243 -57.9  26   19.9  10.69 999 999.9
   80.5  4316  17278 -57.9  26   19.9  11.21 999 999.9
   80.0  4323  17311 -57.9  27   19.9  10.79 999 999.9
   79.6  4331  17344 -57.9  27   19.9  10.76 999 999.9
   79.2  4338  17378 -57.9  27   19.9  10.69 999 999.9
   78.4  4352  17444 -57.8  27   19.9  11.18 999 999.9
   77.9  4360  17482 -57.5  27   19.9  11.32 999 999.9
   77.5  4367  17516 -57.5  27   19.9  11.66 999 999.9
   77.1  4374  17548 -57.5  27   19.9  11.83 999 999.9
   76.7  4381  17583 -57.6  27   19.9  11.87 999 999.9
   76.2  4388  17618 -57.6  27   19.9  12.24 999 999.9
   75.9  4396  17649 -57.7  27   19.9  12.18 999 999.9
   75.4  4403  17685 -58.0  27   19.9  12.24 999 999.9
   74.6  4417  17755 -58.4  26   19.9  12.17 999 999.9
   74.2  4424  17786 -58.4  26   19.9  12.41 999 999.9
   73.8  4432  17821 -58.6  26   19.9  12.27 999 999.9
   73.5  4439  17850 -58.7  26   19.9  12.28 999 999.9
   73.1  4446  17884 -58.7  26   19.9  12.21 999 999.9
   72.7  4449  17916 -58.9  25   19.9  12.45 999 999.9
   72.3  4457  17949 -58.9  26   19.9  12.80 999 999.9
   72.0  4464  17977 -58.9  25   19.9  12.93 999 999.9
   71.6  4471  18010 -58.8  25   19.9  13.25 999 999.9
   71.3  4478  18039 -58.7  26   19.9  13.45 999 999.9
   71.0  4485  18068 -58.7  26   19.9  13.94 999 999.9
   70.7  4493  18096 -58.6  26   19.9  14.18 999 999.9
   70.3  4500  18123 -58.5  26   19.9  14.11 999 999.9
   70.0  4507  18152 -58.5  26   19.9  14.32 999 999.9
   69.7  4514  18178 -58.5  26   19.9  14.84 999 999.9
   69.4  4522  18211 -58.6  25   19.9  14.96 999 999.9
   69.1  4529  18240 -58.7  25   19.9  14.82 999 999.9
   68.8  4536  18267 -58.7  25   19.9  15.13 999 999.9
   68.4  4543  18297 -58.7  24   19.9  15.13 999 999.9
   68.1  4550  18328 -58.8  24   19.9  15.89 999 999.9
   67.8  4558  18358 -58.8  24   19.9  15.69 999 999.9
   67.5  4565  18386 -58.8  24   19.9  15.79 999 999.9
   67.1  4572  18419 -58.8  24   19.9  15.86 999 999.9
   66.8  4579  18447 -58.6  24   19.9  15.72 999 999.9
   66.1  4594  18513 -58.4  24   19.9  16.52 999 999.9
   65.8  4601  18544 -58.4  24   18.9  16.09 999 999.9
   65.5  4608  18574 -58.4  23   18.9  16.26 999 999.9
   65.1  4611  18610 -58.5  23   18.9  16.81 999 999.9
   64.8  4619  18642 -58.6  23   18.9  16.64 999 999.9
   64.4  4626  18674 -58.6  23   18.9  16.50 999 999.9
   64.1  4633  18712 -58.6  23   18.9  16.51 999 999.9
   63.7  4640  18744 -58.7  23   18.9  16.75 999 999.9
   63.1  4655  18810 -58.7  24   18.9  16.92 999 999.9
   62.7  4662  18844 -58.7  23   18.9  16.85 999 999.9
   62.4  4669  18879 -58.9  24   18.9  16.89 999 999.9
   62.0  4676  18912 -59.1  24   18.9  16.58 999 999.9
   61.6  4684  18953 -59.2  24   18.9  17.00 999 999.9
   61.3  4691  18988 -59.4  23   18.9  16.69 999 999.9
   61.0  4698  19021 -59.7  23   18.9  16.55 999 999.9
   60.6  4705  19057 -59.9  23   18.9  16.50 999 999.9
   60.3  4712  19091 -60.0  23   18.9  16.57 999 999.9
   60.0  4720  19123 -60.1  23   18.9  16.53 999 999.9
   59.7  4727  19157 -60.3  23   18.9  16.05 999 999.9
   59.4  4734  19187 -60.3  23   18.9  16.16 999 999.9
   59.1  4741  19215 -60.3  23   18.9  16.05 999 999.9
   58.8  4748  19242 -60.3  23   18.9  15.95 999 999.9
   58.6  4756  19269 -60.1  23   18.9  15.57 999 999.9
   58.3  4763  19296 -60.1  23   18.9  15.47 999 999.9
   58.1  4770  19320 -60.1  23   18.9  15.26 999 999.9
   57.9  4777  19341 -60.2  23   18.9  15.16 999 999.9
   57.7  4781  19366 -60.2  23   18.9  15.06 999 999.9
   57.5  4788  19389 -60.2  23   18.9  14.78 999 999.9
   57.3  4795  19409 -60.2  23   18.9  14.54 999 999.9
   57.1  4802  19429 -60.2  23   18.9  14.68 999 999.9
   57.0  4810  19446 -60.2  23   18.9  14.75 999 999.9
   56.8  4817  19464 -60.2  23   18.9  14.48 999 999.9
   56.6  4824  19483 -60.2  23   18.9  14.68 999 999.9
   56.5  4831  19500 -60.2  23   18.9  14.75 999 999.9
   56.3  4838  19517 -60.2  24   18.9  15.20 999 999.9
   56.2  4846  19533 -60.1  24   18.9  15.39 999 999.9
   55.9  4860  19567 -60.1  24   18.9  15.42 999 999.9
   55.7  4867  19584 -59.9  24   18.9  15.15 999 999.9
   55.6  4874  19600 -59.8  24   18.9  15.05 999 999.9
   55.4  4882  19616 -59.6  25   18.9  14.84 999 999.9
   55.3  4889  19635 -59.4  25   18.9  14.88 999 999.9
   55.1  4896  19655 -59.2  25   18.9  14.88 999 999.9
   54.9  4903  19672 -58.8  26   18.9  14.57 999 999.9
   54.7  4910  19695 -58.7  26   18.9  14.22 999 999.9
   54.5  4918  19715 -58.5  26   18.9  14.26 999 999.9
   54.3  4925  19740 -58.3  27   18.9  14.19 999 999.9
   54.1  4932  19764 -58.3  27   18.9  14.26 999 999.9
   53.9  4939  19786 -58.3  27   18.9  14.12 999 999.9
   53.7  4946  19819 -58.6  27   18.9  14.16 999 999.9
   53.4  4950  19849 -58.8  27   18.9  14.23 999 999.9
   53.2  4957  19879 -58.9  27   18.9  14.33 999 999.9
   52.9  4964  19909 -59.0  27   18.9  14.33 999 999.9
   52.6  4972  19945 -59.2  27   18.9  14.16 999 999.9
   52.3  4979  19980 -59.3  27   18.9  14.34 999 999.9
   52.0  4986  20016 -59.3  27   18.9  14.03 999 999.9
   51.7  4993  20053 -59.3  27   18.9  14.27 999 999.9
   51.4  5000  20090 -59.4  27   18.9  14.69 999 999.9
   50.7  5015  20172 -59.6  27   18.9  14.72 999 999.9
   50.4  5022  20211 -60.0  27   18.9  14.41 999 999.9
   50.1  5029  20252 -60.2  27   18.9  14.52 999 999.9
   49.7  5036  20293 -60.5  26   17.9  15.02 999 999.9
   49.4  5044  20337 -60.7  26   17.9  15.19 999 999.9
   49.0  5051  20384 -60.9  26   17.9  15.85 999 999.9
   48.7  5058  20423 -61.0  26   17.9  15.47 999 999.9
   48.3  5065  20469 -61.1  25   17.9  15.68 999 999.9
   48.0  5072  20513 -61.1  25   17.9  15.47 999 999.9
   47.7  5080  20557 -61.1  25   17.9  15.82 999 999.9
   47.3  5087  20603 -61.0  25   17.9  16.30 999 999.9
   47.0  5094  20643 -61.0  25   17.9  16.89 999 999.9
   46.7  5101  20688 -61.0  25   17.9  16.89 999 999.9
   46.4  5108  20722 -61.0  25   17.9  17.17 999 999.9
   46.1  5115  20764 -61.2  25   17.9  17.36 999 999.9
   45.8  5119  20802 -61.5  25   17.9  17.12 999 999.9
   45.5  5130  20840 -61.5  25   17.9  17.59 999 999.9
   45.3  5137  20878 -61.7  25   17.9  17.60 999 999.9
   45.0  5144  20914 -61.8  25   17.9  17.60 999 999.9
   44.7  5151  20955 -61.8  25   17.9  17.62 999 999.9
   44.5  5159  20988 -61.9  25   17.9  17.62 999 999.9
   43.1  5202  21186 -61.9  25   17.9  17.63 999 999.9
   42.8  5209  21217 -61.9  25   17.9  17.43 999 999.9
   42.7  5216  21246 -61.9  25   17.9  17.23 999 999.9
   42.5  5223  21271 -61.7  25   17.9  17.06 999 999.9
   42.3  5231  21294 -61.6  25   17.9  16.85 999 999.9
   42.2  5238  21318 -61.5  25   17.9  16.78 999 999.9
   42.0  5245  21344 -61.3  25   17.9  16.80 999 999.9
   41.8  5252  21370 -60.9  26   17.9  16.78 999 999.9
   41.6  5260  21396 -60.6  26   17.9  16.99 999 999.9
   41.5  5267  21417 -60.6  26   17.9  16.92 999 999.9
   41.3  5274  21441 -60.6  26   17.9  16.61 999 999.9
   41.2  5277  21469 -60.6  26   17.9  16.94 999 999.9
   41.0  5285  21494 -60.6  26   17.9  16.63 999 999.9
   40.8  5292  21522 -60.8  26   17.9  16.84 999 999.9
   40.6  5299  21554 -61.0  26   17.9  16.50 999 999.9
   40.4  5306  21583 -61.0  26   17.9  16.53 999 999.9
   40.2  5313  21609 -61.0  26   17.9  16.26 999 999.9
   40.0  5321  21639 -61.1  26   17.9  16.72 999 999.9
   39.8  5328  21671 -61.2  26   17.9  16.05 999 999.9
   39.6  5335  21704 -61.5  26   17.9  16.42 999 999.9
   39.4  5342  21734 -61.7  26   17.9  16.12 999 999.9
   39.2  5349  21767 -62.0  26   17.9  16.21 999 999.9
   39.0  5357  21800 -62.2  26   17.9  16.28 999 999.9
   38.8  5364  21832 -62.2  25   17.9  15.90 999 999.9
   38.6  5371  21867 -62.3  25   17.9  15.77 999 999.9
   38.4  5378  21900 -62.3  25   17.9  16.05 999 999.9
   38.2  5385  21934 -62.7  25   17.9  15.70 999 999.9
   37.9  5393  21971 -62.9  25   17.9  15.81 999 999.9
   37.7  5400  22004 -63.0  25   17.9  15.50 999 999.9
   37.5  5407  22040 -63.3  25   17.9  15.71 999 999.9
   37.3  5414  22073 -63.3  25   17.9  15.54 999 999.9
   37.1  5422  22107 -63.4  25   17.9  15.02 999 999.9
   36.9  5429  22139 -63.5  25   17.9  14.74 999 999.9
   36.7  5436  22172 -63.5  25   17.9  15.02 999 999.9
   36.5  5443  22204 -63.5  25   17.9  14.99 999 999.9
   36.3  5447  22234 -63.5  25   17.9  14.71 999 999.9
   36.2  5454  22268 -63.6  25   17.9  14.64 999 999.9
   36.0  5461  22297 -63.6  25   17.9  14.96 999 999.9
   35.8  5468  22330 -63.6  25   17.9  14.86 999 999.9
   35.6  5475  22357 -63.7  25   17.9  14.23 999 999.9
   35.5  5483  22388 -63.8  25   17.9  14.58 999 999.9
   35.3  5490  22418 -64.0  25   23.9  14.83 999 999.9
   35.1  5497  22445 -64.2  24   17.9  14.41 999 999.9
   35.0  5504  22473 -64.3  24   17.9  14.38 999 999.9
   34.8  5511  22505 -64.3  24   17.9  14.29 999 999.9
   34.6  5519  22531 -64.4  24   17.9  14.52 999 999.9
   34.5  5526  22563 -64.4  24   17.9  14.52 999 999.9
   34.3  5533  22588 -64.5  24   17.9  14.19 999 999.9
   34.1  5540  22620 -64.5  24   17.9  13.92 999 999.9
   34.0  5547  22647 -64.5  23   17.9  13.90 999 999.9
   33.8  5555  22672 -64.4  23   17.9  13.66 999 999.9
   33.7  5562  22696 -64.1  23   17.9  13.85 999 999.9
   33.5  5569  22725 -63.9  24   17.9  13.92 999 999.9
   33.4  5576  22751 -63.8  24   17.9  13.92 999 999.9
   33.2  5584  22782 -63.8  24   17.9  13.93 999 999.9
   33.1  5591  22806 -63.8  24   17.9  13.96 999 999.9
   32.9  5598  22837 -63.8  24   17.9  13.77 999 999.9
   32.8  5605  22860 -63.8  24   17.9  13.93 999 999.9
   32.7  5612  22890 -63.9  24   17.9  13.65 999 999.9
   32.5  5620  22918 -64.0  24   17.9  13.76 999 999.9
   32.3  5623  22950 -64.1  24   17.9  13.86 999 999.9
   32.2  5630  22977 -64.2  24   17.9  13.42 999 999.9
   32.0  5637  23005 -64.3  24   17.9  13.80 999 999.9
   31.9  5645  23030 -64.4  24   17.9  13.63 999 999.9
   31.8  5652  23063 -64.4  24   17.9  13.63 999 999.9
   31.6  5659  23088 -64.4  24   17.9  13.56 999 999.9
   31.5  5666  23115 -64.4  24   17.9  13.56 999 999.9
   31.4  5673  23138 -64.4  23   17.9  13.60 999 999.9
   31.2  5681  23171 -64.4  23   17.9  13.32 999 999.9
   30.9  5695  23224 -64.3  23   17.9  13.32 999 999.9
   30.8  5702  23250 -64.3  23   17.9  13.50 999 999.9
   30.6  5710  23284 -64.3  23   17.9  13.36 999 999.9
   30.5  5717  23312 -64.3  23   17.9  13.47 999 999.9
   30.3  5724  23342 -64.3  23   17.9  12.95 999 999.9
   30.2  5731  23371 -64.2  23   17.9  12.81 999 999.9
   30.1  5738  23393 -64.2  23   17.9  12.64 999 999.9
   29.9  5746  23423 -64.2  23   17.9  12.71 999 999.9
   29.8  5753  23448 -64.2  23   17.9  13.16 999 999.9
   29.5  5767  23506 -64.2  24   17.9  12.99 999 999.9
   29.4  5774  23533 -64.1  24   17.9  12.78 999 999.9
   29.2  5789  23581 -63.9  24   17.9  12.72 999 999.9
   29.0  5796  23608 -63.8  24   17.9  12.92 999 999.9
   28.9  5799  23636 -63.6  24   17.9  12.89 999 999.9
   28.8  5807  23663 -63.1  24   17.9  12.96 999 999.9
   28.7  5814  23685 -62.7  24   17.9  13.07 999 999.9
   28.6  5821  23709 -62.5  25   17.9  12.96 999 999.9
   28.5  5828  23734 -62.5  25   17.9  13.00 999 999.9
   28.3  5835  23758 -62.3  25   17.9  13.24 999 999.9
   28.2  5843  23787 -62.3  25   17.9  13.14 999 999.9
   27.9  5864  23862 -62.1  25   17.9  13.04 999 999.9
   27.8  5872  23886 -61.8  25   17.9  12.94 999 999.9
   27.6  5879  23915 -61.5  26   17.9  13.25 999 999.9
   27.4  5893  23960 -61.3  26   17.9  13.05 999 999.9
   27.3  5900  23990 -61.3  26   17.9  12.98 999 999.9
   27.2  5908  24019 -61.3  26   17.9  13.29 999 999.9
   27.0  5922  24067 -61.5  26   17.9  13.19 999 999.9
   26.8  5929  24100 -61.5  26   17.9  13.02 999 999.9
   26.7  5936  24130 -61.5  26   17.9  13.02 999 999.9
   26.6  5944  24158 -61.5  26   17.9  12.64 999 999.9
   26.4  5951  24188 -61.4  26   17.9  12.95 999 999.9
   26.3  5958  24214 -60.9  26   17.9  13.06 999 999.9
   26.2  5965  24238 -60.7  26   17.9  13.02 999 999.9
   26.1  5969  24266 -60.6  27   17.9  13.27 999 999.9
   26.0  5976  24295 -60.4  27   17.9  12.85 999 999.9
   25.9  5983  24321 -60.3  27   17.9  13.03 999 999.9
   25.8  5990  24348 -60.3  27   17.9  13.13 999 999.9
   25.6  5997  24382 -60.3  27   17.9  12.86 999 999.9
   25.5  6005  24408 -60.5  27   17.9  12.75 999 999.9
   25.4  6012  24438 -60.5  27   17.9  13.10 999 999.9
   25.3  6019  24462 -60.5  27   17.9  12.79 999 999.9
   25.2  6026  24489 -60.5  27   17.9  12.76 999 999.9
   25.1  6034  24517 -60.6  27   17.9  12.66 999 999.9
   25.0  6041  24549 -60.7  27   17.9  12.80 999 999.9
   24.8  6048  24579 -60.8  27   17.9  12.90 999 999.9
   24.7  6055  24609 -60.8  27   17.9  13.01 999 999.9
   24.6  6062  24634 -60.8  27   17.9  12.56 999 999.9
   24.5  6070  24662 -60.9  27   17.9  12.45 999 999.9
   24.4  6077  24688 -61.0  27   17.9  12.52 999 999.9
   24.3  6084  24716 -61.0  27   17.9  12.42 999 999.9
   24.1  6098  24770 -61.0  26   17.9  12.21 999 999.9
   24.0  6106  24798 -60.9  26   17.9  12.29 999 999.9
   23.8  6116  24841 -60.7  27   17.9  12.34 999 999.9
   23.7  6127  24874 -60.7  27   17.9  12.06 999 999.9
   23.6  6134  24900 -60.7  27   17.9  12.20 999 999.9
   23.5  6142  24916 -60.4  27   17.9  12.06 999 999.9
   23.4  6145  24942 -60.3  27   17.9  11.73 999 999.9
   23.3  6156  24975 -59.9  27   17.9  11.93 999 999.9
   23.2  6167  25001 -59.3  27   17.9  11.89 999 999.9
   23.1  6174  25023 -58.8  27   17.9  11.93 999 999.9
   23.0  6184  25051 -58.3  28   17.9  11.98 999 999.9
   22.9  6196  25083 -58.1  28   17.9  11.65 999 999.9
   22.8  6203  25102 -58.1  28   17.9  11.79 999 999.9
   22.7  6213  25137 -58.0  29   17.9  11.80 999 999.9
   22.6  6224  25169 -58.0  29   17.9  11.65 999 999.9
   22.5  6235  25194 -58.0  29   17.9  11.80 999 999.9
   22.4  6246  25225 -58.1  29   17.9  11.66 999 999.9
   22.3  6253  25247 -58.1  29   17.9  11.59 999 999.9
   22.2  6260  25270 -58.2  29   17.9  11.59 999 999.9
   22.1  6271  25304 -58.4  29   17.9  11.48 999 999.9
   22.0  6282  25350 -58.5  29   17.9  11.73 999 999.9
   21.9  6289  25370 -58.6  29   17.9  11.66 999 999.9
   21.8  6296  25399 -58.6  29   17.9  11.42 999 999.9
   21.7  6304  25430 -58.6  29   17.9  11.42 999 999.9
   21.6  6311  25462 -58.6  29   17.9  11.04 999 999.9
   21.5  6314  25494 -58.6  29   17.9  11.07 999 999.9
   21.4  6322  25524 -58.7  29   17.9  11.50 999 999.9
   21.2  6329  25559 -58.7  29   17.9  11.36 999 999.9
   21.1  6336  25601 -58.9  29   17.9  11.15 999 999.9
   21.0  6343  25628 -58.9  29   17.9  10.91 999 999.9
   20.9  6350  25666 -59.0  29   17.9  11.01 999 999.9
   20.8  6358  25703 -59.0  29   17.9  11.08 999 999.9
   20.6  6368  25746 -59.0  29   17.9  10.97 999 999.9
   20.4  6379  25797 -59.0  29   17.9  10.74 999 999.9
   20.3  6386  25834 -59.0  29   17.9  10.92 999 999.9
   20.2  6394  25877 -59.0  29   17.9  10.92 999 999.9
   20.1  6401  25911 -59.0  29   17.9  10.78 999 999.9
   20.0  6408  25943 -59.0  29   17.9  10.82 999 999.9
   19.8  6415  25984 -59.3  29   17.9  10.75 999 999.9
   19.7  6422  26022 -59.3  29   17.9  10.78 999 999.9
   19.6  6430  26060 -59.4  28   17.9  10.58 999 999.9
   19.5  6437  26095 -59.5  28   17.9  10.65 999 999.9
   19.4  6444  26130 -59.8  28   17.9  10.56 999 999.9
   19.3  6451  26160 -59.9  28   17.9  10.42 999 999.9
   19.2  6458  26202 -60.2  28   17.9  10.38 999 999.9
   19.1  6465  26234 -60.3  28   17.9  10.31 999 999.9
   19.0  6473  26257 -60.4  28   17.9  10.14 999 999.9
   18.9  6480  26290 -60.7  28   17.9  10.42 999 999.9
   18.7  6491  26346 -60.8  27   17.9  10.11 999 999.9
   18.6  6505  26393 -60.8  27   17.9  10.11 999 999.9
   18.4  6527  26453 -60.8  27   17.9   9.73 999 999.9
   18.3  6548  26491 -60.7  27   18.9   9.95 999 999.9
   18.2  6563  26515 -60.6  27   18.9   9.36 999 999.9
   18.0  6613  26595 -59.3  26   18.9   9.47 999 999.9
   17.9  6627  26616 -58.1  27   18.9   9.63 999 999.9
   17.8  6646  26650 -56.4  28   18.9   9.79 999 999.9
   17.7  6660  26682 -56.2  29   18.9   9.79 999 999.9
   17.6  6671  26718 -56.2  30   18.9   9.79 999 999.9
   17.4  6703  26807 -56.2  30   18.9   9.64 999 999.9
   17.2  6721  26879 -56.2  30   18.9   9.69 999 999.9
   17.0  6735  26934 -56.4  30   18.9   9.76 999 999.9
   16.9  6743  26975 -56.5  30   18.9   9.59 999 999.9
   16.8  6750  27013 -56.5  30   18.9   9.45 999 999.9
   16.7  6757  27054 -56.6  30   18.9   9.84 999 999.9
   16.5  6772  27135 -56.6  30   18.9   9.28 999 999.9
   16.3  6786  27227 -56.8  30   18.9   9.11 999 999.9
   16.0  6797  27325 -57.3  30   18.9   8.88 999 999.9
   15.9  6804  27377 -57.5  30   18.9   8.80 999 999.9
   15.6  6818  27489 -57.9  30   18.9   8.57 999 999.9
   15.5  6825  27541 -58.1  29   18.9   8.65 999 999.9
   15.3  6833  27607 -58.5  29   18.9   8.44 999 999.9
   15.2  6840  27664 -58.8  29   18.9   8.33 999 999.9
   15.0  6847  27726 -59.1  29   18.9   8.23 999 999.9
   14.9  6854  27781 -59.2  28   18.9   8.05 999 999.9
   14.8  6858  27848 -59.6  28   18.9   8.06 999 999.9
   14.6  6865  27908 -59.8  28   18.9   7.95 999 999.9
   14.3  6880  28033 -60.4  28   18.9   7.78 999 999.9
   14.2  6887  28094 -60.7  27   18.9   7.64 999 999.9
   14.0  6894  28160 -61.0  27   18.9   7.14 999 999.9
   13.9  6901  28223 -61.3  27   18.9   6.97 999 999.9
   13.7  6908  28290 -61.5  27   18.9   6.79 999 999.9
   13.6  6915  28349 -61.8  27   18.9   6.55 999 999.9
   13.4  6919  28422 -62.4  26   18.9   6.55 999 999.9
   13.3  6926  28486 -62.5  26   18.9   6.45 999 999.9
   13.0  6941  28617 -63.2  25   18.9   6.16 999 999.9
   12.9  6948  28679 -63.5  25   18.9   6.20 999 999.9
   12.8  6955  28746 -63.9  25   18.9   6.10 999 999.9
   12.6  6962  28808 -64.3  24   18.9   6.10 999 999.9
   12.5  6970  28872 -64.8  24   18.9   6.00 999 999.9
   12.4  6977  28930 -65.0  24   18.9   5.71 999 999.9
   12.3  6980  28985 -65.3  23   18.9   5.94 999 999.9
   12.2  6987  29039 -65.4  23   18.9   5.76 999 999.9
   12.1  6995  29095 -65.4  23   18.9   5.69 999 999.9
   11.9  7005  29173 -65.8  23   18.9   5.59 999 999.9
   11.8  7016  29237 -65.8  22   18.9   5.84 999 999.9
   11.7  7023  29284 -65.9  22   18.9   5.59 999 999.9
   11.6  7031  29331 -65.9  22   18.9   5.52 999 999.9
   11.5  7038  29362 -65.9  22   18.9   5.63 999 999.9
   11.4  7045  29428 -65.9  22   18.9   5.41 999 999.9
   11.3  7059  29490 -66.1  22   18.9   5.43 999 999.9
   11.2  7070  29533 -66.3  22   18.9   5.45 999 999.9
   11.1  7085  29587 -66.3  22   18.9   5.46 999 999.9
   11.0  7101  29647 -66.3  21   18.9   5.35 999 999.9
   10.9  7124  29730 -66.3  21   18.9   5.35 999 999.9
   10.8  7132  29764 -66.3  21   19.9   5.22 999 999.9
   10.7  7146  29820 -65.7  21   19.9   5.11 999 999.9
   10.6  7162  29886 -65.2  21   19.9   4.97 999 999.9
   10.5  7171  29947 -65.0  21   19.9   5.04 999 999.9
   10.4  7181  29994 -64.4  21   19.9   5.07 999 999.9
   10.2  7203  30110 -64.2  22   19.9   5.30 999 999.9
   10.1  7214  30173 -64.2  22   19.9   5.20 999 999.9
   10.0  7222  30210 -64.2  22   19.9   5.02 999 999.9
    9.9  7229  30259 -64.2  22   19.9   5.16 999 999.9
    9.8  7247  30364 -64.2  22   19.9   4.91 999 999.9
    9.7  7257  30420 -64.2  22   19.9   4.82 999 999.9
    9.6  7271  30487 -64.3  22   19.9   4.76 999 999.9
    9.5  7286  30545 -64.2  23   19.9   4.70 999 999.9
    9.4  7304  30629 -64.1  23   19.9   4.56 999 999.9
    9.3  7322  30672 -63.7  23   19.9   4.53 999 999.9
    9.2 17785  30743 -62.6  23   19.9   4.52 999 999.9
    9.1 28267  30823 -60.9  24   18.9   4.56 999 999.9
    9.0 28282  30864 -60.9  24   19.9   4.57 999 999.9
    8.9 28299  30941 -60.9  24   18.9   4.53 999 999.9
    8.8 28312  31025 -60.9  24   18.9   4.33 999 999.9
    8.6 28328  31154 -61.2  25   18.9   4.54 999 999.9
    8.5 28336  31205 -61.4  24   18.9   4.32 999 999.9
    8.4 28346  31299 -61.7  24   18.9   4.41 999 999.9
    8.3 28357  31381 -61.7  24   18.9   4.32 999 999.9
    8.2 28364  31441 -61.7  24   18.9   4.29 999 999.9
    8.1 28373  31532 -61.8  24   18.9   4.22 999 999.9
    8.0 28382  31609 -61.8  24   18.9   4.04 999 999.9
    7.9 28393  31683 -61.7  24   18.9   4.11 999 999.9
    7.8 28411  31766 -61.1  24   18.9   4.04 999 999.9
    7.7 28440  31851 -59.0  25   18.9   4.06 999 999.9
    7.6 28519  31921 -55.3  28   17.9   4.11 999 999.9
    7.5 28541  31997 -54.8  29   17.9   4.04 999 999.9
    7.4 28551  32070 -54.6  29   17.9   4.00 999 999.9
    7.3 28562  32170 -54.5  29   17.9   3.89 999 999.9
    7.2 28573  32258 -54.5  30   17.9   3.86 999 999.9
    7.1 28583  32352 -54.4  30   17.9   3.72 999 999.9
    7.0 28595  32448 -54.4  30   17.9   3.68 999 999.9
    6.9 28605  32554 -54.4  30   17.9   3.59 999 999.9
    6.8 28616  32652 -54.5  30   17.9   3.43 999 999.9
    6.7 28623  32738 -54.5  30   17.9   3.58 999 999.9
    6.6 28634  32854 -54.5  30   17.9   3.44 999 999.9
    6.5 28649  32923 -54.5  30   17.9   3.40 999 999.9
    6.4 28663  33022 -54.5  30   17.9   3.37 999 999.9
    6.3 28703  33174 -54.4  30   17.9   3.15 999 999.9
    6.3 28703  33174 -54.5  30   17.9   3.15 999 999.9
    6.2 28713  33251 -55.1  30   17.9   3.13 999 999.9
    6.1 28735  33334 -54.4  30   17.9   3.01 999 999.9
