108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 11  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
5                                                                               
THIS-FILE-NAME=ab970311.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 11
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 994  12.156   -4.10   52.40    2.0   20.7   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.96  27.62  0.010  0.100  8.8  4.62  1016.3  0.9987  1.0001    0.482   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A1722                                                                      
880314                                                                          
621501007                                                                       
 1014.6     2    154  17.6  30   35.9   4.56 999 999.9
 1010.8     5    186  17.0  30   36.9   4.64 999 999.9
 1005.9    13    227  16.6  31   36.9   4.97 999 999.9
 1000.1    20    276  16.3  31   36.9   5.04 999 999.9
  994.8    27    322  15.7  32   36.9   4.97 999 999.9
  988.5    34    375  15.3  32   36.9   4.87 999 999.9
  984.5    41    410  14.9  34   36.9   4.98 999 999.9
  978.6    49    460  14.5  33   36.9   4.98 999 999.9
  973.3    52    506  14.0  34   36.9   4.88 999 999.9
  967.4    59    558  13.7  35   36.9   4.91 999 999.9
  961.8    67    606  13.2  35   36.9   4.80 999 999.9
  956.5    74    653  12.6  37   35.9   4.91 999 999.9
  952.2    81    690  12.1  39   36.9   4.77 999 999.9
  944.4    88    759  11.6  39   36.9   4.84 999 999.9
  940.4    95    794  11.2  41   36.9   4.85 999 999.9
  933.8   103    853  10.7  42   36.9   4.96 999 999.9
  929.4   106    892  10.2  43   36.9   4.82 999 999.9
  924.4   113    937   9.7  44   36.9   4.79 999 999.9
  918.5   121    990   9.3  45   36.9   4.79 999 999.9
  912.9   128   1041   8.9  46   36.9   4.83 999 999.9
  907.9   135   1086   8.5  47   36.9   4.73 999 999.9
  903.0   142   1131   8.5  47   36.9   4.83 999 999.9
  898.9   149   1168   8.5   8   36.9   4.69 999 999.9
  895.9   157   1196   8.9  11   36.9   4.83 999 999.9
  891.9   160   1233   8.9  15   36.9   4.69 999 999.9
  888.6   167   1264   8.9  12   36.9   4.51 999 999.9
  884.1   175   1306   8.6  10   36.9   4.52 999 999.9
  880.8   182   1337   8.4  10   36.9   4.55 999 999.9
  876.9   189   1373   8.1  10   36.9   4.48 999 999.9
  873.5   196   1405   7.9  10   36.9   4.59 999 999.9
  870.5   203   1433   7.8   6   36.9   4.55 999 999.9
  866.5   211   1471   7.8   6   36.9   4.42 999 999.9
  862.7   214   1507   7.6   6   36.9   4.35 999 999.9
  859.9   221   1534   7.5   6   36.9   4.38 999 999.9
  855.6   229   1575   7.2   6   36.9   4.38 999 999.9
  852.8   236   1602   6.8   6   36.9   4.39 999 999.9
  848.3   243   1646   6.7   5   36.9   4.42 999 999.9
  845.5   250   1673   6.4   6   36.9   4.42 999 999.9
  842.8   257   1699   6.0   5   36.9   4.35 999 999.9
  838.5   265   1740   5.9   4   36.9   4.39 999 999.9
  835.0   268   1774   5.8   2   37.9   4.40 999 999.9
  832.3   275   1801   5.5   3   36.9   4.39 999 999.9
  828.6   283   1838   5.4   2   36.9   4.50 999 999.9
  825.6   290   1867   5.1   1   36.9   4.40 999 999.9
  821.2   297   1911   4.9   1   36.9   4.40 999 999.9
  817.2   304   1950   4.8   1   36.9   4.33 999 999.9
  814.0   311   1982   4.7   1   36.9   4.33 999 999.9
  810.5   319   2017   4.6   6   36.9   4.26 999 999.9
  808.0   322   2042   4.4   7   36.9   4.15 999 999.9
  805.2   329   2071   4.2   7   36.9   4.00 999 999.9
  802.1   337   2102   4.1   8   37.9   4.01 999 999.9
  799.3   344   2130   3.9   8   37.9   3.94 999 999.9
  796.5   351   2158   3.7   9   36.9   3.86 999 999.9
  793.7   358   2187   3.5   9   37.9   3.80 999 999.9
  791.1   365   2214   3.2   9   37.9   3.87 999 999.9
  788.1   373   2244   3.0  10   37.9   3.76 999 999.9
  785.5   376   2272   2.6  10   37.9   3.76 999 999.9
  782.6   383   2301   2.4  11   37.9   3.80 999 999.9
  779.6   391   2332   2.2  12   37.9   3.84 999 999.9
  776.9   398   2360   2.2  15   37.9   3.95 999 999.9
  773.8   405   2392   2.2  15   37.9   4.02 999 999.9
  770.6   412   2425   2.1  14   37.9   3.99 999 999.9
  768.0   419   2453   2.1  14   37.9   3.99 999 999.9
  765.4   427   2480   2.1  13   37.9   4.03 999 999.9
  762.6   434   2510   2.0  12   37.9   3.92 999 999.9
  759.4   437   2544   2.0  10   37.9   3.99 999 999.9
  755.3   445   2588   1.9   9   37.9   4.06 999 999.9
  752.3   452   2619   1.7   9   37.9   4.21 999 999.9
  749.0   459   2655   1.3   9   37.9   4.14 999 999.9
  745.5   466   2692   1.1   9   37.9   4.21 999 999.9
  742.5   473   2725   0.8  10   37.9   4.14 999 999.9
  738.3   481   2770   0.6  10   37.9   4.14 999 999.9
  735.7   488   2798   0.3  10   37.9   4.11 999 999.9
  733.6   491   2821   0.1  11   37.9   4.11 999 999.9
  731.5   499   2844   0.1  13   37.9   4.08 999 999.9
  727.5   506   2888  -0.1  11   37.9   3.97 999 999.9
  724.6   513   2920  -0.4  11   37.9   3.89 999 999.9
  721.8   520   2951  -0.6  11   37.9   3.97 999 999.9
  718.7   527   2986  -0.8  10   36.9   3.85 999 999.9
  715.6   535   3019  -1.0  10   37.9   3.97 999 999.9
  713.1   542   3048  -1.2   9   37.9   3.86 999 999.9
  710.4   545   3077  -1.3   9   37.9   3.94 999 999.9
  707.5   553   3111  -1.6   9   37.9   3.83 999 999.9
  704.3   560   3146  -1.9   9   37.9   3.79 999 999.9
  701.7   567   3176  -2.1   9   37.9   3.83 999 999.9
  699.2   574   3204  -2.4   9   37.9   3.84 999 999.9
  696.5   581   3234  -2.7  10   37.9   3.84 999 999.9
  693.9   589   3264  -3.0  10   37.9   3.84 999 999.9
  690.4   596   3304  -3.3  10   37.9   3.77 999 999.9
  688.0   599   3331  -3.6  10   37.9   3.91 999 999.9
  685.4   607   3362  -3.8  10   37.9   3.73 999 999.9
  682.9   614   3391  -4.0  10   37.9   3.84 999 999.9
  680.2   621   3421  -4.4  10   37.9   3.77 999 999.9
  678.4   628   3443  -4.5  10   37.9   3.66 999 999.9
  675.8   635   3473  -4.6  11   38.9   3.63 999 999.9
  673.4   643   3500  -4.8  11   38.9   3.56 999 999.9
  671.3   650   3525  -4.9  10   38.9   3.56 999 999.9
  668.5   653   3558  -5.2  11   37.9   3.52 999 999.9
  665.8   661   3589  -5.6  12   37.9   3.45 999 999.9
  663.4   668   3618  -5.8  15   38.9   3.56 999 999.9
  660.1   675   3657  -6.0  15   37.9   3.34 999 999.9
  656.8   682   3696  -6.3  15   37.9   3.16 999 999.9
  654.1   689   3728  -6.4  15   37.9   3.05 999 999.9
  651.2   697   3763  -6.8  15   37.9   2.98 999 999.9
  648.8   704   3791  -7.0  15   37.9   3.02 999 999.9
  646.3   711   3822  -7.0  14   37.9   2.98 999 999.9
  643.7   715   3853  -7.1  12   37.9   3.05 999 999.9
  641.3   722   3882  -7.3  12   37.9   3.09 999 999.9
  638.4   729   3918  -7.6  11   37.9   3.09 999 999.9
  635.3   736   3956  -7.9  11   37.9   3.02 999 999.9
  632.7   743   3987  -8.0  10   37.9   3.10 999 999.9
  629.8   751   4023  -8.1   9   37.9   3.06 999 999.9
  627.5   758   4051  -8.2   9   37.9   3.06 999 999.9
  625.4   765   4077  -8.3   9   37.9   2.99 999 999.9
  622.8   769   4110  -8.3   7   37.9   3.17 999 999.9
  620.0   776   4144  -8.3   2   37.9   2.99 999 999.9
  618.2   783   4167  -8.3   1   37.9   2.95 999 999.9
  615.9   790   4196  -8.4   1   37.9   2.96 999 999.9
  613.7   797   4224  -8.4   2   37.9   2.85 999 999.9
  611.1   805   4257  -8.7   2   37.9   2.81 999 999.9
  608.2   812   4293  -9.0   3   37.9   2.74 999 999.9
  605.9   819   4322  -9.1   3   37.9   2.81 999 999.9
  603.4   823   4355  -9.4   4   37.9   2.60 999 999.9
  601.3   830   4381  -9.5   6   37.9   2.63 999 999.9
  598.5   837   4417  -9.7   6   37.9   2.63 999 999.9
  596.6   844   4442 -10.1   7   37.9   2.70 999 999.9
  594.0   851   4476 -10.3   8   37.9   2.60 999 999.9
  591.8   859   4504 -10.5   8   37.9   2.64 999 999.9
  589.9   866   4529 -10.6   9   37.9   2.64 999 999.9
  587.6   873   4558 -11.0   9   37.9   2.53 999 999.9
  585.4   880   4588 -11.2  10   37.9   2.49 999 999.9
  582.6   884   4625 -11.5  10   37.9   2.53 999 999.9
  580.3   891   4655 -11.9  10   37.9   2.46 999 999.9
  577.7   898   4689 -12.0  10   38.9   2.54 999 999.9
  575.2   905   4723 -12.1  10   37.9   2.61 999 999.9
  572.6   913   4757 -12.5  10   37.9   2.42 999 999.9
  570.8   920   4781 -12.7  11   37.9   2.43 999 999.9
  568.8   927   4808 -13.0  11   37.9   2.43 999 999.9
  566.2   934   4843 -13.5  12   37.9   2.54 999 999.9
  563.5   938   4878 -13.8  12   37.9   2.35 999 999.9
  560.8   945   4916 -14.2  12   37.9   2.46 999 999.9
  558.6   952   4945 -14.3  13   37.9   2.43 999 999.9
  555.5   959   4988 -14.6  14   37.9   2.36 999 999.9
  553.2   967   5018 -14.8  16   36.9   2.35 999 999.9
  551.3   974   5044 -14.9  17   37.9   2.39 999 999.9
  549.2   981   5074 -15.3  18   37.9   2.28 999 999.9
  547.3   988   5099 -15.4  18   37.9   2.32 999 999.9
  545.6   995   5123 -15.6  18   37.9   2.29 999 999.9
  543.3   999   5155 -16.0  18   37.9   2.40 999 999.9
  540.9  1006   5188 -16.2  18   37.9   2.36 999 999.9
  538.7  1013   5219 -16.5  18   36.9   2.32 999 999.9
  535.8  1021   5260 -17.0  18   36.9   2.32 999 999.9
  533.1  1028   5298 -17.2  19   36.9   2.32 999 999.9
  531.5  1035   5320 -17.3  19   36.9   2.29 999 999.9
  529.2  1042   5353 -17.8  19   37.9   2.26 999 999.9
  526.4  1049   5392 -18.0  19   37.9   2.29 999 999.9
  524.4  1053   5420 -18.4  19   37.9   2.29 999 999.9
  522.6  1060   5446 -18.7  19   37.9   2.22 999 999.9
  520.7  1067   5474 -19.0  20   37.9   2.19 999 999.9
  518.1  1075   5510 -19.3  19   37.9   2.26 999 999.9
  516.1  1082   5539 -19.5  19   37.9   2.34 999 999.9
  513.6  1089   5575 -19.8  19   37.9   2.26 999 999.9
  511.0  1096   5613 -20.2  19   36.9   2.22 999 999.9
  508.8  1103   5645 -20.4  20   36.9   2.22 999 999.9
  506.1  1111   5683 -20.8  21   36.9   2.26 999 999.9
  504.4  1114   5709 -21.2  21   36.9   2.15 999 999.9
  502.0  1121   5743 -21.4  22   37.9   2.27 999 999.9
  499.2  1129   5785 -21.8  23   37.9   2.27 999 999.9
  496.8  1136   5820 -22.0  24   36.9   2.05 999 999.9
  494.6  1143   5853 -22.4  21   37.9   2.12 999 999.9
  492.2  1150   5888 -22.7  17   37.9   2.16 999 999.9
  490.2  1157   5918 -22.8  16   37.9   2.16 999 999.9
  488.6  1165   5943 -23.1  16   37.9   2.16 999 999.9
  486.4  1172   5976 -23.4  15   37.9   2.16 999 999.9
  483.8  1175   6014 -23.4  14   36.9   2.12 999 999.9
  482.4  1183   6036 -23.6  13   37.9   2.13 999 999.9
  480.7  1190   6062 -23.9  12   37.9   2.13 999 999.9
  478.5  1197   6095 -24.3  12   37.9   2.09 999 999.9
  476.2  1204   6130 -24.3  11   36.9   2.09 999 999.9
  474.0  1211   6164 -24.7  10   36.9   2.05 999 999.9
  471.7  1219   6200 -24.8   9   36.9   2.13 999 999.9
  470.1  1226   6224 -25.0   8   36.9   2.02 999 999.9
  468.0  1229   6256 -25.2   8   37.9   2.10 999 999.9
  465.7  1237   6292 -25.3  11   37.9   2.02 999 999.9
  463.9  1244   6320 -25.5  12   36.9   2.13 999 999.9
  461.7  1251   6355 -25.8  13   36.9   2.09 999 999.9
  459.6  1258   6388 -26.2  13   36.9   2.09 999 999.9
  457.9  1265   6415 -26.5  13   36.9   2.06 999 999.9
  456.2  1273   6441 -26.7  12   36.9   2.10 999 999.9
  453.4  1280   6485 -27.1  11   36.9   2.02 999 999.9
  451.1  1287   6523 -27.1  11   36.9   1.99 999 999.9
  448.3  1291   6567 -27.6  13   36.9   2.02 999 999.9
  446.9  1298   6590 -27.9  14   36.9   2.06 999 999.9
  444.7  1305   6625 -27.9  15   36.9   2.14 999 999.9
  442.7  1312   6657 -28.5  15   36.9   2.06 999 999.9
  440.7  1319   6690 -28.7  15   36.9   2.13 999 999.9
  438.5  1327   6726 -28.8  16   35.9   2.10 999 999.9
  436.7  1334   6754 -29.3  16   35.9   2.06 999 999.9
  434.5  1341   6790 -29.7  16   35.9   2.02 999 999.9
  432.9  1348   6818 -29.9  16   36.9   2.10 999 999.9
  431.1  1352   6847 -30.0  16   36.9   1.99 999 999.9
  429.1  1359   6880 -30.1  17   36.9   2.03 999 999.9
  427.4  1366   6909 -30.3  17   36.9   1.99 999 999.9
  425.5  1373   6940 -30.7  16   36.9   1.96 999 999.9
  423.6  1381   6972 -31.0  16   36.9   1.92 999 999.9
  421.7  1388   7003 -31.3  17   36.9   1.96 999 999.9
  419.6  1395   7039 -31.6  16   35.9   1.99 999 999.9
  417.9  1402   7068 -31.8  17   36.9   1.96 999 999.9
  416.6  1409   7090 -31.9  16   35.9   1.96 999 999.9
  415.1  1413   7115 -32.1  16   35.9   1.96 999 999.9
  413.5  1420   7142 -32.5  16   36.9   1.96 999 999.9
  411.9  1427   7170 -32.7  16   36.9   1.96 999 999.9
  410.1  1435   7200 -33.1  16   36.9   1.93 999 999.9
  408.7  1442   7225 -33.3  14   36.9   1.89 999 999.9
  407.1  1449   7252 -33.3  15   36.9   1.93 999 999.9
  405.2  1456   7285 -33.5  15   35.9   2.00 999 999.9
  403.5  1463   7314 -33.7  12   35.9   1.96 999 999.9
  401.7  1471   7346 -34.0  11   35.9   2.00 999 999.9
  400.1  1474   7374 -34.2  10   35.9   1.93 999 999.9
  397.8  1481   7414 -34.5  10   35.9   2.00 999 999.9
  395.8  1489   7448 -34.5   9   34.9   1.89 999 999.9
  394.3  1496   7475 -34.6   9   35.9   1.93 999 999.9
  392.8  1503   7502 -34.7  14   35.9   1.93 999 999.9
  391.2  1510   7531 -34.8  28   34.9   1.93 999 999.9
  389.6  1517   7560 -35.3  38   34.9   1.96 999 999.9
  388.3  1525   7582 -35.4  41   34.9   1.96 999 999.9
  386.8  1532   7609 -35.5  39   34.9   1.89 999 999.9
  385.5  1535   7633 -35.7  37   34.9   2.00 999 999.9
  383.9  1543   7661 -35.9  35   34.9   2.08 999 999.9
  382.4  1550   7689 -36.1  34   34.9   2.08 999 999.9
  380.8  1557   7718 -36.3  33   34.9   2.15 999 999.9
  379.6  1564   7740 -36.5  34   34.9   2.07 999 999.9
  377.9  1571   7770 -36.9  34   34.9   2.07 999 999.9
  376.1  1579   7804 -37.1  35   34.9   2.18 999 999.9
  374.3  1586   7837 -37.5  36   34.9   2.12 999 999.9
  372.4  1593   7871 -37.6  37   34.9   2.11 999 999.9
  370.4  1597   7909 -37.8  39   34.9   2.01 999 999.9
  368.9  1604   7938 -38.0  39   34.9   2.01 999 999.9
  367.4  1611   7965 -38.2  40   34.9   1.97 999 999.9
  365.7  1618   7997 -38.6  41   34.9   1.97 999 999.9
  364.1  1625   8028 -38.8  42   34.9   1.90 999 999.9
  362.4  1633   8059 -39.0  43   34.9   1.79 999 999.9
  360.4  1640   8097 -39.1  44   34.9   1.83 999 999.9
  358.6  1647   8131 -39.7  44   34.9   1.83 999 999.9
  357.1  1654   8160 -39.9  45   34.9   1.76 999 999.9
  355.6  1661   8189 -40.1  46   34.9   1.79 999 999.9
  354.2  1665   8216 -40.4  47   34.9   1.87 999 999.9
  352.7  1672   8244 -40.6  48   34.9   1.94 999 999.9
  351.1  1679   8275 -40.8  50   34.9   1.90 999 999.9
  349.7  1687   8303 -40.8  51   34.9   1.98 999 999.9
  348.1  1694   8333 -41.3  52   34.9   1.98 999 999.9
  346.6  1701   8364 -41.4  52   34.9   1.94 999 999.9
  344.9  1708   8397 -41.4  52   34.9   2.09 999 999.9
  343.4  1715   8426 -41.6  51   34.9   2.09 999 999.9
  342.0  1723   8455 -41.7  51   34.9   2.20 999 999.9
  340.6  1726   8482 -41.9  50   34.9   2.27 999 999.9
  339.1  1733   8511 -42.2  49   34.9   2.27 999 999.9
  336.7  1741   8560 -42.3  49   34.9   2.34 999 999.9
  335.5  1748   8584 -42.5  48   34.9   2.49 999 999.9
  334.0  1755   8614 -42.7  47   34.9   2.56 999 999.9
  332.4  1762   8647 -43.0  46   34.9   2.67 999 999.9
  330.7  1769   8681 -43.3  46   34.9   2.56 999 999.9
  329.4  1777   8706 -43.4  46   34.9   2.56 999 999.9
  327.8  1784   8740 -43.5  46   34.9   2.75 999 999.9
  326.4  1787   8768 -43.5  46   34.9   2.74 999 999.9
  324.8  1795   8801 -43.6  46   34.9   2.89 999 999.9
  323.4  1802   8831 -43.7  45   34.9   2.86 999 999.9
  321.8  1809   8864 -43.8  45   33.9   2.85 999 999.9
  320.4  1816   8893 -44.2  44   33.9   2.81 999 999.9
  319.1  1823   8921 -44.4  44   33.9   2.74 999 999.9
  317.6  1831   8951 -44.7  44   33.9   2.56 999 999.9
  315.5  1838   8997 -45.0  43   33.9   2.31 999 999.9
  314.0  1845   9027 -45.1  43   33.9   1.98 999 999.9
  312.9  1852   9052 -45.5  43   33.9   1.77 999 999.9
  311.6  1856   9080 -45.6  43   33.9   1.63 999 999.9
  309.7  1863   9120 -45.8  43   32.9   1.52 999 999.9
  308.5  1870   9145 -46.0  42   33.9   1.45 999 999.9
  307.0  1877   9178 -46.2  42   32.9   1.41 999 999.9
  305.7  1885   9207 -46.4  42   32.9   1.37 999 999.9
  304.3  1892   9237 -46.7  42   32.9   1.30 999 999.9
  303.0  1899   9265 -46.8  42   33.9   1.27 999 999.9
  301.8  1906   9293 -46.9  42   33.9   1.23 999 999.9
  300.4  1913   9322 -47.1  42   33.9   1.20 999 999.9
  299.1  1921   9351 -47.3  41   32.9   1.20 999 999.9
  297.8  1924   9381 -47.5  41   32.9   1.20 999 999.9
  296.5  1931   9408 -47.7  41   32.9   1.20 999 999.9
  295.1  1939   9441 -48.2  40   32.9   1.16 999 999.9
  293.6  1946   9473 -48.6  41   32.9   1.16 999 999.9
  292.4  1953   9500 -48.6  41   32.9   1.13 999 999.9
  291.2  1960   9528 -48.7  41   33.9   1.17 999 999.9
  290.0  1967   9554 -49.2  40   33.9   1.17 999 999.9
  288.6  1975   9586 -49.5  40   33.9   1.17 999 999.9
  287.4  1982   9613 -49.8  40   33.9   1.13 999 999.9
  286.1  1985   9642 -49.9  40   33.9   1.13 999 999.9
  285.1  1993   9666 -50.1  40   33.9   1.13 999 999.9
  283.8  2000   9695 -50.2  40   33.9   1.17 999 999.9
  282.8  2007   9719 -50.5  40   33.9   1.17 999 999.9
  281.5  2014   9749 -50.7  40   32.9   1.20 999 999.9
  280.1  2021   9781 -50.9  39   32.9   1.24 999 999.9
  279.2  2029   9802 -51.2  39   32.9   1.28 999 999.9
  278.0  2036   9830 -51.3  39   32.9   1.31 999 999.9
  276.7  2043   9861 -51.4  39   32.9   1.35 999 999.9
  275.5  2050   9888 -51.7  38   32.9   1.35 999 999.9
  274.4  2054   9914 -52.0  38   32.9   1.35 999 999.9
  273.1  2061   9945 -52.1  38   32.9   1.39 999 999.9
  272.0  2068   9971 -52.4  37   32.9   1.39 999 999.9
  270.9  2075   9998 -52.6  37   32.9   1.35 999 999.9
  269.7  2083  10027 -52.7  36   32.9   1.35 999 999.9
  268.5  2090  10055 -53.1  36   32.9   1.32 999 999.9
  267.3  2097  10083 -53.1  35   32.9   1.25 999 999.9
  266.2  2104  10111 -53.4  35   32.9   1.24 999 999.9
  265.0  2111  10140 -53.7  34   32.9   1.21 999 999.9
  263.8  2119  10168 -53.9  34   32.9   1.21 999 999.9
  262.7  2122  10195 -54.0  33   32.9   1.25 999 999.9
  261.4  2129  10227 -54.1  33   32.9   1.25 999 999.9
  260.3  2137  10256 -54.2  33   32.9   1.25 999 999.9
  259.2  2144  10282 -54.5  32   32.9   1.25 999 999.9
  258.0  2151  10311 -54.8  32   32.9   1.28 999 999.9
  256.8  2158  10340 -54.8  32   32.9   1.25 999 999.9
  255.7  2165  10369 -54.9  32   32.9   1.29 999 999.9
  254.4  2173  10402 -55.1  32   32.9   1.25 999 999.9
  253.1  2180  10434 -55.2  32   32.9   1.25 999 999.9
  251.7  2187  10468 -55.4  31   32.9   1.29 999 999.9
  250.7  2191  10494 -55.5  31   32.9   1.21 999 999.9
  249.7  2198  10521 -55.5  31   32.9   1.25 999 999.9
  248.5  2205  10551 -55.6  31   31.9   1.29 999 999.9
  247.4  2212  10579 -56.1  30   31.9   1.25 999 999.9
  246.1  2219  10613 -56.3  29   31.9   1.25 999 999.9
  245.0  2227  10641 -56.4  29   31.9   1.25 999 999.9
  243.8  2234  10671 -56.6  29   31.9   1.25 999 999.9
  242.6  2241  10703 -56.8  29   31.9   1.25 999 999.9
  241.5  2248  10733 -57.1  28   31.9   1.29 999 999.9
  240.4  2255  10760 -57.5  28   31.9   1.29 999 999.9
  239.2  2259  10793 -57.6  28   31.9   1.25 999 999.9
  238.1  2266  10822 -57.6  28   31.9   1.33 999 999.9
  237.0  2273  10852 -57.6  29   31.9   1.40 999 999.9
  235.9  2281  10879 -57.6  29   31.9   1.43 999 999.9
  234.7  2288  10912 -57.6  29   31.9   1.47 999 999.9
  233.4  2295  10948 -57.6  28   31.9   1.68 999 999.9
  232.3  2302  10977 -57.5  26   31.9   2.37 999 999.9
  231.3  2309  11005 -57.5  23   31.9   2.98 999 999.9
  230.2  2317  11033 -57.4  21   31.9   3.59 999 999.9
  229.2  2324  11061 -57.2  19   31.9   4.08 999 999.9
  228.2  2327  11089 -57.2  18   31.9   4.55 999 999.9
  227.2  2335  11117 -57.2  16   31.9   4.80 999 999.9
  226.1  2342  11146 -57.0  14   31.9   4.98 999 999.9
  225.2  2349  11174 -57.0  13   31.9   5.09 999 999.9
  224.2  2356  11202 -56.7  12   31.9   5.27 999 999.9
  223.2  2363  11229 -55.6  11   31.9   5.70 999 999.9
  222.3  2371  11256 -55.2   9   30.9   5.80 999 999.9
  221.3  2378  11285 -54.7   8   31.9   5.84 999 999.9
  220.4  2385  11310 -54.2   7   30.9   5.84 999 999.9
  219.4  2392  11338 -54.2   6   30.9   5.80 999 999.9
  218.5  2399  11366 -54.1   5   30.9   5.77 999 999.9
  217.6  2403  11392 -54.0   4   30.9   5.69 999 999.9
  216.7  2410  11419 -53.9   3   30.9   5.73 999 999.9
  215.8  2417  11446 -53.9   2   30.9   5.87 999 999.9
  214.9  2425  11473 -53.5   1   30.9   6.05 999 999.9
  214.0  2432  11499 -53.5   0   30.9   6.30 999 999.9
  213.1  2439  11527 -53.5   0   30.9   6.31 999 999.9
  212.2  2446  11552 -52.9   0   30.9   6.56 999 999.9
  211.4  2453  11579 -52.6   0   30.9   6.76 999 999.9
  210.5  2461  11605 -52.5   0   30.9   6.84 999 999.9
  209.5  2468  11636 -52.2   0   30.9   6.98 999 999.9
  208.6  2471  11663 -51.9   0   30.9   6.98 999 999.9
  207.8  2479  11690 -51.6   0   30.9   6.84 999 999.9
  206.9  2486  11718 -51.2   0   30.9   6.98 999 999.9
  206.0  2493  11746 -50.9   0   30.9   7.09 999 999.9
  205.1  2500  11776 -50.6   0   30.9   7.41 999 999.9
  204.1  2507  11805 -50.5   0   30.9   7.80 999 999.9
  203.3  2515  11833 -50.5   0   29.9   8.26 999 999.9
  202.4  2522  11861 -50.5   0   29.9   8.33 999 999.9
  201.5  2529  11890 -50.3   0   29.9   8.37 999 999.9
  200.6  2536  11920 -50.2   0   29.9   8.80 999 999.9
  199.7  2540  11948 -50.1   0   29.9   8.55 999 999.9
  198.7  2547  11980 -50.0   0   29.9   7.98 999 999.9
  197.9  2554  12008 -49.7   0   29.9   6.91 999 999.9
  197.0  2561  12037 -49.7   0   29.9   5.94 999 999.9
  196.2  2569  12064 -49.7   0   29.9   5.66 999 999.9
  195.3  2576  12094 -49.6   0   29.9   5.44 999 999.9
  194.5  2583  12122 -49.6   0   29.9   4.76 999 999.9
  193.6  2590  12152 -49.6   0   29.9   4.02 999 999.9
  192.7  2597  12181 -49.6   0   29.9   3.62 999 999.9
  191.8  2605  12211 -49.8   0   29.9   3.30 999 999.9
  191.1  2612  12237 -49.8   0   29.9   3.12 999 999.9
  190.3  2615  12265 -49.8   0   29.9   2.95 999 999.9
  189.5  2623  12292 -49.8   0   29.9   2.87 999 999.9
  188.6  2630  12320 -49.8   0   29.9   2.88 999 999.9
  187.9  2637  12348 -50.6   0   29.9   2.80 999 999.9
  187.0  2644  12377 -50.9   0   29.9   2.80 999 999.9
  186.2  2651  12407 -51.1   0   29.9   2.81 999 999.9
  185.4  2659  12433 -51.1   0   30.9   2.70 999 999.9
  184.6  2666  12461 -51.1   0   30.9   2.67 999 999.9
  183.9  2673  12487 -51.0   0   30.9   2.70 999 999.9
  183.1  2680  12514 -51.0   0   29.9   2.88 999 999.9
  182.4  2684  12541 -51.0   0   29.9   3.09 999 999.9
  181.6  2691  12568 -51.3   0   29.9   3.31 999 999.9
  180.8  2698  12596 -51.4   0   29.9   3.45 999 999.9
  180.2  2705  12620 -51.4   0   29.9   3.49 999 999.9
  179.4  2713  12647 -51.4   0   29.9   3.49 999 999.9
  178.7  2720  12672 -51.4   0   29.9   3.45 999 999.9
  178.0  2727  12698 -51.3   0   30.9   3.35 999 999.9
  177.3  2734  12724 -51.3   0   30.9   3.28 999 999.9
  176.5  2741  12753 -51.3   0   30.9   3.21 999 999.9
  175.8  2749  12777 -51.3   0   29.9   2.92 999 999.9
  175.1  2756  12805 -51.5   0   29.9   2.81 999 999.9
  174.4  2759  12832 -51.5   0   29.9   2.88 999 999.9
  173.6  2767  12860 -51.6   0   29.9   2.88 999 999.9
  172.9  2774  12889 -51.6   0   29.9   2.92 999 999.9
  172.1  2781  12916 -51.8   0   29.9   2.81 999 999.9
  171.4  2788  12944 -52.0   0   29.9   2.77 999 999.9
  170.6  2795  12975 -52.2   0   29.9   2.81 999 999.9
  169.9  2803  13001 -52.4   0   29.9   2.70 999 999.9
  169.2  2810  13028 -52.5   0   29.9   2.66 999 999.9
  168.5  2817  13055 -52.7   0   29.9   2.66 999 999.9
  167.7  2824  13083 -52.8   0   29.9   2.52 999 999.9
  167.1  2828  13108 -52.8   0   29.9   2.45 999 999.9
  166.4  2835  13135 -52.9   0   29.9   2.34 999 999.9
  165.7  2842  13160 -53.1   0   29.9   2.24 999 999.9
  165.1  2849  13184 -53.3   0   29.9   2.17 999 999.9
  164.3  2857  13215 -53.4   0   29.9   2.10 999 999.9
  163.7  2864  13241 -53.8   0   29.9   2.10 999 999.9
  163.0  2871  13268 -53.9   0   29.9   2.06 999 999.9
  162.3  2878  13296 -53.9   0   29.9   2.06 999 999.9
  161.5  2885  13325 -53.9   0   29.9   1.99 999 999.9
  160.9  2893  13352 -54.0   0   29.9   1.99 999 999.9
  160.1  2896  13383 -54.0   0   29.9   2.17 999 999.9
  159.4  2903  13411 -54.0   0   29.9   2.28 999 999.9
  158.7  2911  13437 -54.2   0   29.9   2.32 999 999.9
  158.1  2918  13465 -54.3   0   29.9   2.32 999 999.9
  157.3  2925  13494 -54.5   0   29.9   2.28 999 999.9
  156.6  2932  13523 -54.7   0   29.9   2.28 999 999.9
  155.9  2939  13553 -54.7   0   29.9   2.21 999 999.9
  155.2  2947  13581 -54.8   0   29.9   2.25 999 999.9
  154.5  2954  13611 -54.8   0   29.9   2.25 999 999.9
  153.8  2961  13639 -54.8   0   29.9   2.28 999 999.9
  153.1  2968  13666 -54.8   0   29.9   2.24 999 999.9
  152.5  2972  13693 -54.9   0   29.9   2.21 999 999.9
  151.9  2979  13719 -55.0   0   29.9   2.21 999 999.9
  149.1  3008  13836 -55.1   0   29.9   2.21 999 999.9
  148.4  3015  13866 -55.4   0   29.9   2.18 999 999.9
  147.9  3022  13891 -55.5   0   29.9   2.14 999 999.9
  147.2  3029  13919 -55.5   0   29.9   2.11 999 999.9
  146.6  3037  13946 -55.7   0   29.9   2.14 999 999.9
  146.0  3044  13973 -55.8   0   29.9   2.07 999 999.9
  145.4  3047  14000 -55.8   0   29.9   2.11 999 999.9
  144.7  3055  14029 -55.8   0   29.9   2.07 999 999.9
  144.0  3062  14058 -55.8   0   29.9   2.07 999 999.9
  143.3  3069  14088 -55.8   0   28.9   2.10 999 999.9
  142.7  3076  14118 -55.9   0   28.9   2.14 999 999.9
  142.0  3083  14149 -55.9   0   28.9   2.10 999 999.9
  141.3  3091  14178 -56.1   0   28.9   2.10 999 999.9
  140.7  3098  14208 -56.3   0   28.9   2.10 999 999.9
  140.1  3105  14236 -56.3   0   28.9   2.11 999 999.9
  139.4  3112  14264 -56.3   0   28.9   2.10 999 999.9
  138.8  3116  14292 -55.8   0   28.9   2.11 999 999.9
  138.2  3123  14321 -55.8   0   28.9   2.14 999 999.9
  137.6  3130  14349 -55.7   0   28.9   2.18 999 999.9
  137.0  3137  14377 -55.6   0   28.9   2.22 999 999.9
  136.4  3145  14405 -55.6   0   28.9   2.32 999 999.9
  135.8  3152  14433 -55.6   0   28.9   2.36 999 999.9
  135.1  3159  14464 -55.8   0   28.9   2.43 999 999.9
  134.5  3166  14493 -55.9   0   28.9   2.61 999 999.9
  133.8  3173  14524 -56.0   0   28.9   2.75 999 999.9
  133.3  3181  14551 -56.0   0   28.9   2.82 999 999.9
  132.6  3188  14582 -56.3   0   28.9   2.86 999 999.9
  132.1  3191  14610 -56.3   0   28.9   2.86 999 999.9
  131.5  3199  14637 -56.4   0   28.9   2.86 999 999.9
  130.9  3206  14667 -56.5   0   28.9   2.82 999 999.9
  130.3  3213  14694 -56.5   0   28.9   2.97 999 999.9
  129.8  3220  14720 -56.5   0   28.9   2.86 999 999.9
  129.2  3227  14750 -56.5   0   28.9   2.83 999 999.9
  128.6  3235  14776 -57.0   0   28.9   2.79 999 999.9
  128.1  3242  14804 -57.3   0   28.9   2.72 999 999.9
  127.5  3249  14831 -57.4   0   28.9   2.72 999 999.9
  126.9  3256  14859 -57.5   0   28.9   2.65 999 999.9
  126.4  3260  14887 -57.6   0   28.9   2.72 999 999.9
  125.8  3267  14915 -57.6   0   28.9   2.65 999 999.9
  125.3  3274  14940 -57.9   0   28.9   2.61 999 999.9
  124.8  3281  14968 -58.0   0   28.9   2.61 999 999.9
  124.2  3289  14998 -58.0   0   28.9   2.61 999 999.9
  123.7  3296  15024 -58.0   0   28.9   2.68 999 999.9
  123.1  3303  15052 -58.2   0   28.9   2.83 999 999.9
  122.6  3310  15079 -58.3   0   28.9   2.90 999 999.9
  122.1  3317  15107 -58.3   0   28.9   2.90 999 999.9
  121.5  3325  15135 -58.6   0   28.9   2.93 999 999.9
  120.9  3332  15165 -58.7   0   28.9   3.04 999 999.9
  120.4  3335  15195 -58.7   0   28.9   3.11 999 999.9
  119.8  3343  15224 -58.8   0   28.9   3.14 999 999.9
  119.3  3350  15251 -58.8   0   28.9   3.04 999 999.9
  118.8  3357  15279 -58.8   0   28.9   3.04 999 999.9
  118.2  3364  15310 -58.8   0   28.9   3.08 999 999.9
  117.6  3371  15339 -58.7   0   28.9   3.18 999 999.9
  117.0  3379  15371 -58.7   0   28.9   3.18 999 999.9
  116.5  3386  15401 -58.7   0   28.9   3.15 999 999.9
  115.9  3393  15430 -58.9   0   28.9   3.08 999 999.9
  115.4  3400  15460 -58.9   0   28.9   3.11 999 999.9
  114.8  3407  15492 -58.9   0   28.9   3.08 999 999.9
  114.3  3411  15519 -58.7   0   28.9   3.11 999 999.9
  113.8  3418  15548 -58.2   0   28.9   3.08 999 999.9
  113.3  3425  15575 -57.8   0   28.9   3.15 999 999.9
  112.8  3433  15604 -57.5   0   27.9   3.32 999 999.9
  112.3  3440  15632 -57.3   0   27.9   3.64 999 999.9
  111.8  3447  15661 -57.3   0   27.9   3.96 999 999.9
  111.3  3454  15688 -57.2   0   27.9   4.25 999 999.9
  110.8  3461  15715 -57.2   0   28.9   4.43 999 999.9
  110.3  3469  15741 -57.2   0   28.9   4.54 999 999.9
  109.8  3476  15771 -57.1   0   28.9   4.72 999 999.9
  109.3  3483  15802 -57.1   0   28.9   4.75 999 999.9
  108.3  3494  15860 -56.8   0   27.9   4.29 999 999.9
  107.8  3501  15888 -56.8   0   27.9   4.14 999 999.9
  107.3  3508  15918 -56.8   0   27.9   4.04 999 999.9
  106.8  3515  15946 -57.0   0   27.9   3.86 999 999.9
  106.4  3523  15969 -57.1   0   27.9   3.65 999 999.9
  105.9  3530  16002 -57.1   0   27.9   3.58 999 999.9
  105.4  3537  16033 -57.3   0   27.9   3.58 999 999.9
  104.8  3544  16064 -57.3   0   27.9   3.58 999 999.9
  104.3  3551  16095 -57.4   0   27.9   3.58 999 999.9
  103.9  3555  16121 -57.5   0   27.9   3.58 999 999.9
  103.4  3562  16150 -57.5   0   27.9   3.54 999 999.9
  103.0  3569  16177 -57.8   0   27.9   3.54 999 999.9
  102.5  3577  16208 -58.0   0   27.9   3.54 999 999.9
  102.0  3584  16237 -58.3   0   27.9   3.51 999 999.9
  101.6  3591  16266 -58.4   0   27.9   3.51 999 999.9
  101.0  3598  16298 -58.4   0   27.9   3.51 999 999.9
  100.5  3605  16330 -58.3   0   27.9   3.51 999 999.9
  100.0  3613  16361 -58.3   0   27.9   3.76 999 999.9
   99.5  3620  16394 -58.4   0   27.9   3.79 999 999.9
   98.9  3627  16430 -58.4   0   27.9   3.90 999 999.9
   98.4  3631  16462 -58.8   0   27.9   3.79 999 999.9
   97.9  3638  16493 -59.4   0   27.9   3.79 999 999.9
   97.4  3645  16527 -59.6   0   27.9   3.79 999 999.9
   96.9  3652  16560 -60.0   0   27.9   3.76 999 999.9
   96.4  3659  16592 -60.3   0   27.9   3.76 999 999.9
   95.9  3667  16622 -60.4   0   27.9   3.69 999 999.9
   95.5  3674  16651 -60.8   0   27.9   3.72 999 999.9
   95.0  3681  16683 -60.9   0   27.9   3.65 999 999.9
   94.6  3688  16713 -60.9   0   27.9   3.65 999 999.9
   94.1  3695  16743 -60.9   0   27.9   3.87 999 999.9
   93.7  3703  16770 -60.4   0   27.9   3.94 999 999.9
   93.3  3706  16797 -60.1   0   27.9   4.12 999 999.9
   92.9  3713  16824 -59.7   0   27.9   4.33 999 999.9
   92.5  3721  16850 -59.3   0   27.9   4.65 999 999.9
   92.1  3728  16879 -58.8   0   27.9   4.86 999 999.9
   91.7  3735  16905 -58.6   0   27.9   5.01 999 999.9
   91.3  3742  16931 -58.6   0   27.9   5.15 999 999.9
   90.9  3749  16959 -58.4   0   27.9   5.26 999 999.9
   90.5  3757  16986 -58.3   0   27.9   5.43 999 999.9
   90.1  3764  17015 -58.3   0   27.9   5.61 999 999.9
   89.7  3771  17042 -58.3   0   27.9   5.75 999 999.9
   89.3  3775  17069 -58.1   0   27.9   5.82 999 999.9
   88.9  3782  17095 -58.1   0   27.9   5.93 999 999.9
   88.5  3789  17126 -57.8   0   27.9   6.10 999 999.9
   88.1  3796  17160 -57.7   0   27.9   6.21 999 999.9
   87.6  3803  17189 -57.7   0   27.9   6.28 999 999.9
   87.2  3811  17219 -57.7   0   27.9   6.46 999 999.9
   86.8  3818  17248 -57.7   0   27.9   6.50 999 999.9
   86.4  3825  17278 -57.6   0   27.9   6.57 999 999.9
   86.0  3832  17306 -56.9   0   27.9   6.53 999 999.9
   85.7  3839  17332 -56.3   0   27.9   6.50 999 999.9
   85.3  3847  17358 -55.8   0   27.9   6.46 999 999.9
   85.0  3850  17382 -55.8   0   27.9   6.32 999 999.9
   84.6  3857  17411 -55.8   0   27.9   6.32 999 999.9
   84.3  3865  17439 -56.0   0   27.9   6.25 999 999.9
   83.9  3872  17464 -56.5   0   27.9   6.25 999 999.9
   83.5  3879  17492 -56.7   0   27.9   6.22 999 999.9
   83.2  3886  17520 -56.8   0   27.9   6.22 999 999.9
   82.8  3893  17549 -57.1   0   27.9   6.29 999 999.9
   82.5  3901  17574 -57.1   0   27.9   6.36 999 999.9
   82.1  3908  17603 -57.1   0   27.9   6.54 999 999.9
   81.7  3915  17633 -56.5   0   27.9   6.54 999 999.9
   81.3  3922  17661 -56.4   0   27.9   6.79 999 999.9
   80.9  3926  17692 -56.4   0   27.9   7.07 999 999.9
   80.5  3933  17725 -56.4   0   26.9   7.53 999 999.9
   80.2  3940  17752 -56.4   0   26.9   7.85 999 999.9
   79.8  3947  17785 -56.5   0   26.9   8.02 999 999.9
   79.4  3955  17813 -57.0   0   26.9   8.17 999 999.9
   79.0  3962  17846 -57.2   0   26.9   8.10 999 999.9
   78.6  3969  17879 -57.2   0   26.9   8.20 999 999.9
   78.2  3976  17909 -57.2   0   26.9   8.28 999 999.9
   77.8  3983  17939 -57.2   0   26.9   8.42 999 999.9
   77.5  3991  17966 -57.3   0   26.9   8.42 999 999.9
   77.2  3994  17995 -57.6   0   26.9   8.42 999 999.9
   76.8  4001  18025 -57.7   0   26.9   8.60 999 999.9
   76.4  4009  18054 -57.7   0   26.9   8.46 999 999.9
   76.1  4016  18080 -57.7   0   26.9   8.56 999 999.9
   75.8  4023  18109 -57.7   0   26.9   8.56 999 999.9
   75.4  4030  18138 -57.7   0   26.9   8.71 999 999.9
   75.1  4037  18168 -57.6   0   26.9   8.74 999 999.9
   74.8  4045  18194 -57.6   0   26.9   8.85 999 999.9
   74.4  4052  18222 -57.6   0   26.9   8.89 999 999.9
   74.1  4059  18250 -57.6   0   26.9   8.92 999 999.9
   73.8  4066  18276 -57.6   0   26.9   8.92 999 999.9
   73.4  4073  18306 -57.6   0   26.9   9.05 999 999.9
   73.1  4077  18335 -57.6   0   26.9   8.98 999 999.9
   72.8  4084  18366 -57.8   0   26.9   9.33 999 999.9
   72.4  4091  18396 -57.8   0   26.9   9.40 999 999.9
   72.1  4099  18424 -57.8   0   26.9   9.47 999 999.9
   71.8  4106  18450 -57.8   0   26.9   9.87 999 999.9
   71.4  4113  18480 -57.4   0   26.9  10.22 999 999.9
   71.1  4120  18510 -57.4   0   26.9  10.68 999 999.9
   70.8  4127  18539 -57.4   0   26.9  11.18 999 999.9
   70.5  4135  18568 -57.5   0   26.9  11.64 999 999.9
   70.2  4142  18596 -57.5   0   26.9  12.39 999 999.9
   69.8  4149  18627 -57.5   0   26.9  12.85 999 999.9
   69.5  4156  18655 -57.3   0   26.9  13.00 999 999.9
   69.2  4163  18682 -57.3   0   26.9  13.35 999 999.9
   68.9  4171  18711 -57.3   0   26.9  13.42 999 999.9
   68.6  4178  18741 -57.3   0   26.9  13.67 999 999.9
   68.3  4185  18769 -57.3   0   26.9  13.64 999 999.9
   67.9  4192  18799 -57.3   0   26.9  13.60 999 999.9
   67.6  4199  18827 -57.3   0   26.9  13.68 999 999.9
   67.3  4207  18857 -57.3   0   25.9  13.59 999 999.9
   67.0  4214  18887 -57.3   0   25.9  13.45 999 999.9
   66.7  4221  18918 -57.3   0   25.9  13.59 999 999.9
   66.3  4228  18950 -57.7   0   25.9  13.52 999 999.9
   66.0  4235  18978 -57.7   0   25.9  13.41 999 999.9
   65.8  4243  19004 -57.7   0   25.9  13.38 999 999.9
   65.5  4250  19032 -57.8   0   25.9  13.42 999 999.9
   65.1  4257  19064 -57.6   0   25.9  13.24 999 999.9
   64.8  4264  19092 -57.5   0   25.9  13.28 999 999.9
   64.5  4271  19123 -57.6   0   25.9  13.10 999 999.9
   64.3  4279  19151 -57.6   0   25.9  13.17 999 999.9
   64.0  4286  19181 -57.2   0   25.9  13.28 999 999.9
   63.7  4293  19209 -57.1   0   25.9  13.10 999 999.9
   63.4  4300  19239 -57.2   0   25.9  13.12 999 999.9
   63.1  4307  19267 -57.0   0   25.9  13.19 999 999.9
   62.8  4315  19298 -57.0   0   25.9  13.34 999 999.9
   62.5  4322  19329 -57.2   0   25.9  13.34 999 999.9
   62.2  4329  19358 -57.4   0   25.9  13.27 999 999.9
   61.9  4336  19388 -57.5   0   25.9  13.13 999 999.9
   61.6  4340  19416 -57.5   0   25.9  13.20 999 999.9
   61.3  4347  19445 -57.8   0   25.9  13.20 999 999.9
   61.1  4354  19472 -58.0   0   25.9  13.02 999 999.9
   60.7  4361  19506 -57.9   0   25.9  12.81 999 999.9
   60.5  4369  19533 -57.9   0   25.9  12.67 999 999.9
   60.2  4376  19561 -57.9   0   25.9  12.71 999 999.9
   59.9  4383  19590 -57.9   0   25.9  12.60 999 999.9
   59.6  4390  19621 -57.9   0   25.9  12.60 999 999.9
   59.4  4397  19648 -57.9   0   25.9  12.64 999 999.9
   59.1  4405  19678 -57.9   0   25.9  12.67 999 999.9
   58.8  4412  19709 -57.8   0   25.9  12.55 999 999.9
   58.5  4419  19737 -57.8   0   25.9  12.55 999 999.9
   58.3  4426  19766 -57.7   0   25.9  12.45 999 999.9
   58.0  4433  19799 -57.7   0   25.9  12.41 999 999.9
   57.7  4441  19828 -57.8   0   25.9  12.80 999 999.9
   57.5  4448  19857 -57.7   0   25.9  12.42 999 999.9
   57.2  4455  19886 -57.8   0   25.9  12.95 999 999.9
   56.9  4462  19917 -57.8   0   25.9  12.67 999 999.9
   56.6  4469  19951 -57.7   0   25.9  12.70 999 999.9
   56.3  4477  19982 -57.5   0   25.9  12.84 999 999.9
   56.0  4484  20015 -57.5   0   25.9  12.99 999 999.9
   55.8  4491  20045 -57.5   0   25.9  13.06 999 999.9
   55.5  4498  20078 -57.4   0   24.9  13.01 999 999.9
   55.2  4505  20107 -57.3   0   24.9  13.54 999 999.9
   55.0  4513  20135 -57.3   0   24.9  13.37 999 999.9
   54.7  4520  20166 -57.3   0   24.9  13.44 999 999.9
   54.5  4527  20194 -57.3   0   24.9  13.76 999 999.9
   54.2  4534  20224 -57.5   0   24.9  13.62 999 999.9
   54.0  4541  20252 -57.8   0   24.9  13.76 999 999.9
   53.7  4549  20285 -57.8   0   24.9  13.44 999 999.9
   53.5  4556  20312 -57.8   0   24.9  13.37 999 999.9
   53.2  4563  20343 -57.9   0   24.9  13.44 999 999.9
   52.9  4570  20374 -58.0   0   24.9  13.69 999 999.9
   52.7  4577  20404 -58.2   0   24.9  13.76 999 999.9
   52.4  4585  20432 -58.3   0   24.9  13.69 999 999.9
   52.2  4592  20464 -58.3   0   24.9  13.62 999 999.9
   51.9  4599  20494 -58.3   0   24.9  13.70 999 999.9
   51.7  4606  20522 -57.6   0   24.9  13.80 999 999.9
   51.5  4613  20551 -57.4   0   24.9  13.70 999 999.9
   51.2  4621  20584 -57.3   0   24.9  13.56 999 999.9
   51.0  4624  20614 -57.3   0   24.9  13.22 999 999.9
   50.7  4631  20641 -57.3   0   24.9  13.08 999 999.9
   50.5  4639  20671 -57.3   0   24.9  12.98 999 999.9
   50.2  4646  20704 -57.4   0   24.9  13.19 999 999.9
   50.0  4653  20732 -57.4   0   24.9  12.55 999 999.9
   49.8  4660  20760 -57.5   0   24.9  12.48 999 999.9
   49.5  4667  20793 -57.6   0   24.9  12.84 999 999.9
   49.3  4675  20821 -57.6   0   24.9  12.87 999 999.9
   49.1  4682  20850 -57.8   0   24.9  12.73 999 999.9
   48.6  4696  20910 -58.2   0   24.9  12.56 999 999.9
   48.4  4703  20939 -58.4   0   24.9  12.88 999 999.9
   48.2  4711  20967 -58.5   0   24.9  12.45 999 999.9
   47.9  4718  20999 -58.7   0   24.9  12.53 999 999.9
   47.7  4725  21028 -58.7   0   24.9  12.56 999 999.9
   47.5  4732  21059 -58.7   0   24.9  12.53 999 999.9
   47.3  4739  21089 -58.7   0   24.9  12.35 999 999.9
   47.0  4747  21120 -58.7   0   24.9  12.35 999 999.9
   46.8  4754  21148 -58.7   0   24.9  12.53 999 999.9
   46.6  4761  21177 -58.8   0   24.9  12.39 999 999.9
   46.4  4768  21208 -58.8   0   24.9  12.52 999 999.9
   46.1  4775  21241 -58.8   0   24.9  12.70 999 999.9
   45.9  4783  21271 -58.9   0   24.9  12.48 999 999.9
   45.7  4790  21304 -59.0   0   24.9  12.56 999 999.9
   45.4  4797  21334 -59.0   0   24.9  12.98 999 999.9
   45.2  4804  21362 -59.0   0   24.9  12.74 999 999.9
   45.0  4811  21398 -59.0   0   24.9  13.07 999 999.9
   44.8  4819  21426 -59.0   0   24.9  13.14 999 999.9
   44.5  4826  21458 -59.0   0   24.9  13.25 999 999.9
   44.3  4833  21486 -58.9   0   24.9  13.32 999 999.9
   44.1  4840  21520 -58.7   0   24.9  13.36 999 999.9
   43.6  4855  21589 -58.7   0   24.9  13.04 999 999.9
   43.4  4862  21618 -58.7   0   24.9  13.15 999 999.9
   43.2  4869  21650 -58.8   0   24.9  13.04 999 999.9
   42.8  4883  21710 -58.8   0   24.9  12.65 999 999.9
   42.4  4898  21775 -58.8   0   24.9  12.90 999 999.9
   42.2  4901  21806 -58.7   0   24.9  13.37 999 999.9
   42.0  4909  21836 -58.1   0   24.9  13.76 999 999.9
   41.8  4916  21866 -58.1   0   24.9  13.90 999 999.9
   41.5  4923  21896 -58.1   0   24.9  14.12 999 999.9
   41.2  4937  21957 -57.7   0   24.9  14.33 999 999.9
   40.9  4945  21992 -57.7   0   24.9  14.37 999 999.9
   40.8  4952  22019 -57.6   0   24.9  14.55 999 999.9
   40.5  4959  22051 -57.6   0   24.9  14.26 999 999.9
   40.3  4966  22082 -57.1   0   24.9  14.51 999 999.9
   40.1  4973  22115 -56.9   0   24.9  14.73 999 999.9
   39.9  4981  22147 -56.9   0   24.9  14.73 999 999.9
   39.7  4988  22180 -56.9   0   24.9  14.70 999 999.9
   39.5  4995  22217 -57.0   0   24.9  15.02 999 999.9
   39.3  5002  22246 -57.0   0   24.9  14.84 999 999.9
   39.1  5009  22280 -57.1   0   24.9  15.16 999 999.9
   38.9  5017  22311 -57.1   0   24.9  15.34 999 999.9
   38.7  5024  22343 -57.1   0   24.9  14.99 999 999.9
   38.5  5031  22374 -57.3   0   24.9  15.06 999 999.9
   38.3  5038  22404 -57.3   0   24.9  15.45 999 999.9
   38.1  5045  22440 -57.4   0   24.9  15.28 999 999.9
   37.7  5060  22504 -57.5   0   24.9  15.24 999 999.9
   37.6  5067  22530 -57.6   0   24.9  14.89 999 999.9
   37.4  5074  22564 -57.7   0   24.9  14.86 999 999.9
   37.2  5081  22596 -57.9   0   24.9  14.82 999 999.9
   37.0  5089  22623 -58.0   0   24.9  14.79 999 999.9
   36.8  5096  22654 -58.1   0   24.9  14.93 999 999.9
   36.7  5103  22686 -58.2   0   24.9  14.72 999 999.9
   36.5  5110  22717 -58.3   0   24.9  15.15 999 999.9
   36.3  5117  22747 -58.3   0   24.9  14.76 999 999.9
   36.1  5125  22780 -58.3   0   24.9  14.62 999 999.9
   35.9  5132  22811 -58.1   0   24.9  14.72 999 999.9
   35.8  5139  22841 -58.0   0   24.9  14.72 999 999.9
   35.6  5146  22869 -57.9   0   24.9  14.73 999 999.9
   35.4  5153  22901 -57.7   0   24.9  14.66 999 999.9
   35.3  5161  22932 -57.6   0   24.9  15.01 999 999.9
   35.1  5168  22960 -57.4   0   24.9  14.62 999 999.9
   34.7  5179  23027 -57.4   0   24.9  14.70 999 999.9
   34.5  5186  23060 -57.4   0   24.9  14.45 999 999.9
   34.4  5193  23088 -57.4   0   24.9  14.06 999 999.9
   34.2  5200  23123 -57.4   0   24.9  14.31 999 999.9
   34.0  5207  23156 -57.3   0   24.9  14.24 999 999.9
   33.9  5215  23186 -57.3   0   24.9  14.21 999 999.9
   33.7  5222  23221 -57.3   0   24.9  14.21 999 999.9
   33.5  5229  23253 -57.4   0   24.9  13.92 999 999.9
   33.3  5236  23287 -57.7   0   24.9  13.92 999 999.9
   33.2  5243  23319 -57.9   0   24.9  13.85 999 999.9
   33.0  5251  23356 -58.1   0   24.9  14.03 999 999.9
   32.8  5258  23392 -58.2   0   24.9  13.75 999 999.9
   32.6  5265  23430 -58.2   0   24.9  13.79 999 999.9
   32.4  5272  23467 -58.2   0   24.9  13.97 999 999.9
   32.2  5279  23496 -58.3   0   24.9  13.65 999 999.9
   32.1  5287  23526 -58.4   0   24.9  13.58 999 999.9
   31.9  5294  23563 -58.7   0   24.9  13.54 999 999.9
   31.7  5301  23597 -58.7   0   24.9  13.44 999 999.9
   31.6  5308  23624 -58.7   0   24.9  13.58 999 999.9
   31.4  5315  23660 -58.6   0   24.9  13.60 999 999.9
   31.3  5323  23692 -58.4   0   24.9  13.50 999 999.9
   31.1  5330  23721 -58.3   0   24.9  13.50 999 999.9
   30.9  5337  23755 -58.3   0   24.9  13.53 999 999.9
   30.8  5344  23790 -58.2   0   24.9  13.39 999 999.9
   30.6  5351  23818 -58.1   0   24.9  13.54 999 999.9
   30.5  5359  23849 -58.0   0   24.9  13.39 999 999.9
   30.3  5366  23882 -57.7   0   24.9  13.58 999 999.9
   30.2  5373  23916 -57.6   0   24.9  13.86 999 999.9
   30.0  5380  23945 -57.3   0   24.9  13.86 999 999.9
   29.9  5387  23981 -57.1   0   24.9  13.97 999 999.9
   29.7  5395  24011 -56.9   0   24.9  14.05 999 999.9
   29.6  5402  24041 -56.9   0   24.9  13.83 999 999.9
   29.4  5409  24075 -56.9   0   24.9  13.91 999 999.9
   29.3  5416  24105 -57.0   0   24.9  13.73 999 999.9
   29.1  5423  24133 -57.1   0   24.9  13.62 999 999.9
   29.0  5431  24168 -57.4   0   24.9  13.59 999 999.9
   28.9  5438  24197 -57.6   0   24.9  13.30 999 999.9
   28.7  5445  24229 -57.8   0   24.9  13.56 999 999.9
   28.5  5452  24263 -57.9   0   24.9  13.38 999 999.9
   28.4  5456  24293 -57.9   0   24.9  13.24 999 999.9
   28.3  5463  24322 -57.9   0   24.9  13.35 999 999.9
   28.1  5470  24356 -58.0   0   24.9  13.13 999 999.9
   28.0  5477  24387 -58.0   0   24.9  13.42 999 999.9
   27.9  5485  24417 -58.0   0   24.9  13.03 999 999.9
   27.7  5492  24448 -58.2   0   24.9  13.06 999 999.9
   27.6  5499  24482 -58.4   0   24.9  13.03 999 999.9
   27.4  5506  24512 -58.7   0   24.9  12.96 999 999.9
   27.3  5513  24544 -58.9   0   24.9  12.91 999 999.9
   27.2  5521  24576 -59.1   0   24.9  12.76 999 999.9
   27.0  5528  24609 -59.4   0   24.9  12.69 999 999.9
   26.9  5535  24648 -59.5   0   24.9  12.48 999 999.9
   26.7  5542  24679 -59.6   0   24.9  12.55 999 999.9
   26.6  5549  24711 -59.7   0   24.9  12.45 999 999.9
   26.4  5557  24747 -59.8   0   24.9  12.59 999 999.9
   26.3  5564  24780 -59.9   0   24.9  12.31 999 999.9
   26.1  5571  24813 -60.0   0   24.9  12.52 999 999.9
   26.0  5578  24844 -60.1   0   24.9  12.20 999 999.9
   25.9  5585  24878 -60.2   0   24.9  11.99 999 999.9
   25.7  5593  24914 -60.2   0   24.9  11.84 999 999.9
   25.6  5600  24943 -60.3   0   24.9  12.03 999 999.9
   25.4  5607  24985 -60.4   0   24.9  11.81 999 999.9
   25.3  5614  25022 -60.5   0   24.9  11.78 999 999.9
   25.2  5621  25054 -60.6   0   25.9  11.76 999 999.9
   25.0  5629  25088 -60.6   0   24.9  11.56 999 999.9
   24.9  5636  25126 -60.6   0   24.9  11.49 999 999.9
   24.7  5643  25158 -60.5   0   24.9  11.32 999 999.9
   24.6  5650  25194 -60.5   0   25.9  11.44 999 999.9
   24.5  5657  25232 -60.5   0   25.9  11.26 999 999.9
   24.3  5665  25260 -60.6   0   25.9  11.33 999 999.9
   24.2  5672  25298 -60.7   0   25.9  11.19 999 999.9
   24.0  5679  25334 -60.9   0   25.9  11.01 999 999.9
   23.9  5686  25368 -61.0   0   25.9  11.34 999 999.9
   23.8  5693  25402 -61.1   0   25.9  11.02 999 999.9
   23.6  5701  25439 -61.2   0   25.9  10.77 999 999.9
   23.5  5708  25473 -61.2   0   25.9  10.77 999 999.9
   23.3  5722  25539 -61.2   0   25.9  10.99 999 999.9
   23.1  5729  25576 -61.3   0   25.9  10.88 999 999.9
   23.0  5733  25606 -61.3   0   25.9  11.03 999 999.9
   22.9  5740  25644 -61.3   0   25.9  11.68 999 999.9
   22.8  5747  25679 -61.3   0   25.9  13.12 999 999.9
   22.6  5755  25712 -61.3   0   25.9  13.27 999 999.9
   22.5  5762  25745 -61.3   0   25.9  12.46 999 999.9
   22.4  5769  25781 -61.1   0   25.9  11.91 999 999.9
   22.3  5776  25811 -60.7   0   25.9  11.81 999 999.9
   22.1  5783  25851 -60.6   0   25.9  11.70 999 999.9
   22.0  5791  25884 -60.3   0   25.9  11.70 999 999.9
   21.9  5798  25919 -60.3   0   25.9  11.63 999 999.9
   21.8  5805  25953 -60.3   0   25.9  11.56 999 999.9
   21.6  5812  25987 -60.3   0   25.9  11.49 999 999.9
   21.5  5819  26028 -60.3   0   25.9  11.75 999 999.9
   21.4  5827  26054 -60.4   0   25.9  11.68 999 999.9
   21.3  5834  26095 -60.6   0   25.9  11.64 999 999.9
   21.1  5841  26133 -60.7   0   25.9  11.35 999 999.9
   21.0  5848  26165 -60.7   0   25.9  11.25 999 999.9
   20.9  5855  26201 -60.8   0   25.9  11.25 999 999.9
   20.8  5863  26236 -60.8   0   25.9  11.14 999 999.9
   20.6  5870  26281 -60.8   0   25.9  11.11 999 999.9
   20.5  5877  26312 -60.4   0   25.9  11.00 999 999.9
   20.4  5884  26351 -60.2   0   25.9  10.86 999 999.9
   20.3  5891  26388 -60.0   0   25.9  10.93 999 999.9
   20.2  5899  26425 -60.0   0   25.9  11.02 999 999.9
   20.0  5906  26465 -60.0   0   25.9  10.84 999 999.9
   19.9  5913  26500 -60.0   0   25.9  10.91 999 999.9
   19.8  5920  26540 -60.1   0   25.9  10.84 999 999.9
   19.7  5927  26569 -60.1   0   25.9  10.74 999 999.9
   19.6  5935  26616 -60.4   0   25.9  10.74 999 999.9
   19.5  5942  26651 -60.6   0   25.9  10.67 999 999.9
   19.4  5949  26687 -60.7   0   25.9  10.71 999 999.9
   19.1  5963  26768 -60.8   0   25.9  10.67 999 999.9
   19.0  5971  26807 -60.8   0   25.9  10.75 999 999.9
   18.9  5978  26840 -60.9   0   25.9  10.60 999 999.9
   18.8  5985  26876 -61.0   0   25.9  10.68 999 999.9
   18.6  5992  26916 -61.0   0   25.9  10.64 999 999.9
   18.5  5999  26949 -61.0   0   25.9  10.54 999 999.9
   18.4  6007  26989 -61.1   0   25.9  10.50 999 999.9
   18.3  6014  27027 -61.1   0   25.9  10.32 999 999.9
   18.2  6017  27057 -61.1   0   25.9  10.14 999 999.9
   18.1  6025  27095 -60.8   0   25.9  10.00 999 999.9
   18.0  6032  27133 -60.3   0   25.9  10.07 999 999.9
   17.9  6039  27167 -59.9   0   25.9   9.75 999 999.9
   17.8  6046  27202 -59.5   0   25.9   9.35 999 999.9
   17.6  6061  27269 -59.3   0   26.9   9.01 999 999.9
   17.5  6068  27305 -59.3   0   26.9   8.57 999 999.9
   17.4  6082  27366 -59.1   0   26.9   8.68 999 999.9
   17.2  6089  27413 -59.1   0   26.9   8.21 999 999.9
   17.1  6097  27457 -58.4   0   26.9   8.36 999 999.9
   17.0  6104  27479 -58.1   0   26.9   8.14 999 999.9
   16.9  6111  27520 -57.9   0   26.9   8.21 999 999.9
   16.8  6118  27574 -57.7   0   26.9   8.15 999 999.9
   16.6  6129  27629 -57.7   0   26.9   8.22 999 999.9
   16.5  6143  27701 -57.7   0   26.9   8.04 999 999.9
   16.4  6151  27736 -57.9   0   26.9   7.86 999 999.9
   16.3  6158  27775 -58.1   0   26.9   7.90 999 999.9
   16.2  6165  27814 -58.2   0   26.9   7.97 999 999.9
   16.1  6172  27845 -58.2   0   26.9   7.97 999 999.9
   16.0  6179  27888 -58.6   0   25.9   7.67 999 999.9
   15.9  6183  27927 -59.1   0   25.9   7.63 999 999.9
   15.8  6190  27967 -59.1   0   25.9   7.69 999 999.9
   15.7  6197  27999 -59.1   0   25.9   7.73 999 999.9
   15.6  6205  28039 -59.1   0   24.9   7.68 999 999.9
   15.5  6212  28079 -59.1   0   24.9   7.42 999 999.9
   15.4  6219  28120 -59.2   0   24.9   7.53 999 999.9
   15.3  6226  28161 -59.2   0   24.9   7.61 999 999.9
   15.2  6233  28202 -59.1   0   24.9   7.35 999 999.9
   15.1  6241  28239 -58.9   0   24.9   7.53 999 999.9
   15.0  6248  28281 -58.8   0   24.9   7.42 999 999.9
   14.9  6255  28314 -58.8   0   24.9   7.31 999 999.9
   14.8  6259  28356 -58.8   0   24.9   7.42 999 999.9
   14.7  6266  28395 -58.8   0   23.9   7.31 999 999.9
   14.6  6276  28454 -58.8   0   23.9   7.26 999 999.9
   14.5  6287  28506 -58.8   0   23.9   7.28 999 999.9
   14.4  6295  28545 -58.8   0   23.9   7.24 999 999.9
   14.3  6302  28585 -58.8   0   23.9   7.17 999 999.9
   14.2  6309  28633 -58.7   0   23.9   7.06 999 999.9
   14.1  6316  28669 -58.5   0   23.9   7.21 999 999.9
   14.0  6323  28700 -58.5   0   23.9   7.14 999 999.9
   13.9  6327  28741 -58.3   0   23.9   7.10 999 999.9
   13.8  6337  28806 -58.5   0   24.4   6.99 999 999.9
   13.7  6349  28850 -58.5   0   24.9   7.04 999 999.9
   13.6  6356  28887 -58.5   0   24.9   6.82 999 999.9
   13.5  6363  28942 -58.3   0   24.9   6.83 999 999.9
   13.4  6373  28991 -58.3   0   24.9   6.78 999 999.9
   13.3  6385  29046 -58.3   0   24.9   6.88 999 999.9
   13.2  6392  29088 -58.3   0   24.9   6.73 999 999.9
   13.1  6399  29122 -58.6   0   24.9   6.73 999 999.9
   13.0  6406  29182 -58.6   0   24.9   6.72 999 999.9
   12.8  6424  29272 -58.6   0   24.9   6.60 999 999.9
   12.7  6431  29306 -58.1   0   24.9   6.60 999 999.9
   12.6  6446  29391 -57.7   0   25.9   6.83 999 999.9
   12.5  6453  29416 -57.3   0   25.9   6.65 999 999.9
   12.4  6463  29471 -57.2   0   25.9   6.52 999 999.9
   12.3  6471  29533 -57.1   0   25.9   6.62 999 999.9
   12.2  6478  29574 -57.0   0   25.9   6.58 999 999.9
   12.1  6489  29621 -56.3   0   25.9   6.36 999 999.9
   12.0  6500  29684 -56.3   0   25.9   6.45 999 999.9
   11.9  6510  29745 -56.3   0   25.9   6.41 999 999.9
   11.8  6521  29797 -56.3   0   25.9   6.34 999 999.9
   11.7  6529  29840 -56.6   0   25.9   6.27 999 999.9
   11.6  6539  29902 -56.8   0   25.9   6.29 999 999.9
   11.5  6547  29954 -56.8   0   25.9   6.20 999 999.9
   11.4  6557  30015 -56.8   0   25.9   6.28 999 999.9
   11.3  6568  30077 -56.5   0   25.9   6.17 999 999.9
   11.2  6575  30116 -55.8   0   25.9   5.98 999 999.9
   11.1  6586  30176 -55.8   0   25.9   6.11 999 999.9
   11.0  6597  30248 -55.6   0   25.9   5.96 999 999.9
   10.9  6604  30295 -55.6   0   25.9   6.06 999 999.9
   10.8  6611  30330 -55.9   0   25.9   5.92 999 999.9
   10.7  6622  30419 -55.9   0   25.9   6.00 999 999.9
   10.6  6633  30479 -55.8   0   25.9   5.78 999 999.9
   10.5  6644  30533 -55.8   0   25.9   5.64 999 999.9
   10.4  6654  30600 -54.8   0   25.9   5.73 999 999.9
   10.3  6665  30662 -54.8   0   25.9   5.57 999 999.9
   10.2  6673  30699 -54.8   0   25.9   5.60 999 999.9
   10.1  6683  30800 -54.6   0   25.9   5.61 999 999.9
   10.0  6691  30832 -54.9   0   25.9   5.65 999 999.9
    9.9  6701  30893 -55.1   0   25.9   5.54 999 999.9
    9.8  6715  30980 -55.4   0   25.9   5.45 999 999.9
    9.7  6727  31033 -55.9   0   25.9   5.36 999 999.9
    9.6  6737  31095 -55.9   0   25.9   5.38 999 999.9
    9.5  6748  31158 -55.9   0   25.9   5.36 999 999.9
    9.4  6757  31225 -56.1   0   25.9   5.35 999 999.9
    9.3  6769  31293 -56.1   0   25.9   5.31 999 999.9
    9.2  6784  31382 -55.8   0   26.4   5.34 999 999.9
    9.1  6798  31452 -55.7   0   25.9   5.24 999 999.9
    9.0  6809  31508 -56.1   0   25.9   5.26 999 999.9
    8.9  6820  31579 -55.7   0   25.9   5.28 999 999.9
    8.8  6831  31651 -55.7   0   25.9   5.24 999 999.9
    8.7  6845  31738 -55.9   0   25.9   5.18 999 999.9
    8.6  6859  31819 -56.1   0   25.9   5.08 999 999.9
    8.5  6871  31879 -56.1   0   25.9   5.04 999 999.9
    8.4  6881  31935 -56.5   0   25.9   5.01 999 999.9
    8.3  6894  32026 -56.5   0   25.9   4.93 999 999.9
    8.2  6906  32098 -56.5   0   25.9   5.05 999 999.9
    8.1  6925  32200 -56.5   0   24.9   4.97 999 999.9
    8.0  6935  32263 -56.5   0   24.9   4.88 999 999.9
    7.9  6946  32327 -56.6   0   24.9   4.86 999 999.9
    7.8  6957  32403 -57.2   0   24.9   4.79 999 999.9
    7.7  6967  32488 -57.2   0   24.9   4.81 999 999.9
    7.6  6989  32608 -57.2   0   24.9   4.68 999 999.9
    7.5  7000  32680 -57.3   0   24.9   4.61 999 999.9
    7.4  7011  32726 -57.3   0   24.9   4.57 999 999.9
    7.3  7029  32842 -57.0   0   24.9   4.57 999 999.9
    7.2  7043  32943 -56.5   0   24.9   4.47 999 999.9
    7.1  7057  33019 -54.8   0   24.9   4.30 999 999.9
    7.0  7072  33105 -54.3   0   24.9   4.32 999 999.9
    6.9  7086  33179 -54.1   0   24.9   4.14 999 999.9
    6.8  7108  33324 -54.0   0   24.9   4.03 999 999.9
    6.7  7123  33391 -54.0   0   24.9   4.18 999 999.9
    6.6  7137  33468 -54.0   0   24.9   4.03 999 999.9
    6.5  7162  33600 -53.9   0   24.9   3.87 999 999.9
    6.4  7175  33680 -53.8   0   24.9   3.81 999 999.9
    6.3  7201  33816 -53.2   0   24.9   3.80 999 999.9
    6.2  7220  33904 -53.2   0   24.9   3.88 999 999.9
    6.1  7241  34014 -53.2   0   24.9   3.90 999 999.9
    6.0  7252  34078 -52.6   0   24.9   3.90 999 999.9
    5.9  7277  34197 -52.3   0   24.9   3.81 999 999.9
    5.8  7299  34313 -50.7   0   24.9   3.75 999 999.9
    5.7  7324  34433 -49.5   0   23.9   3.63 999 999.9
    5.6  7349  34573 -49.5   3   23.9   3.56 999 999.9
    5.5  7367  34667 -49.5   0   22.9   3.53 999 999.9
    5.4  7382  34763 -49.8   0   22.9   3.52 999 999.9
    5.3  7414  34958 -49.8   0   22.9   3.35 999 999.9
    5.2  7425  35021 -49.8   0   22.9   3.33 999 999.9
    5.1  7448  35173 -49.7   0   22.9   3.16 999 999.9
    5.0  7457  35238 -49.3   0   22.9   3.07 999 999.9
    4.9  7493  35437 -49.1   0   21.9   3.01 999 999.9
    4.8  7517  35565 -49.0   0   21.9   2.91 999 999.9
    4.7  7540  35690 -46.8   1   21.9   2.95 999 999.9
    4.6  7569  35840 -45.4   0   21.9   2.86 999 999.9
    4.5  7597  35972 -45.5   0   21.9   2.74 999 999.9
