108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 21  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature
5                                                                               
THIS-FILE-NAME=ab970321.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 21
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 940  12.643   -4.10   52.40    1.5   14.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   28.01  27.85  0.010  0.090 15.6  2.58  1010.4  0.9989  1.0009    0.131   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
ENSCI 1Z1419                                                                    
880314                                                                          
621501100                                                                       
 1009.5     8    147   7.3  72   34.9   2.95 999 999.9
 1002.4    11    205   7.1  76   34.9   2.99 999 999.9
  998.3    18    239   6.9  74   34.9   3.03 999 999.9
  993.9    25    275   6.6  76   34.9   3.11 999 999.9
  992.0    33    291   6.3  77   34.9   3.04 999 999.9
  985.1    40    347   6.0  76   34.9   3.07 999 999.9
  980.5    47    386   5.7  80   35.9   3.04 999 999.9
  977.2    54    414   5.6  77   34.9   3.04 999 999.9
  976.6    58    418   5.3  78   34.9   3.11 999 999.9
  969.5    65    479   4.9  79   34.9   3.04 999 999.9
  967.2    72    498   4.8  79   34.9   3.11 999 999.9
  960.1    80    558   4.5  78   33.9   3.11 999 999.9
  957.2    87    583   4.2  80   33.9   3.11 999 999.9
  952.6    94    621   3.9  80   33.9   3.18 999 999.9
  950.6   101    638   3.5  82   33.9   3.18 999 999.9
  947.1   108    668   3.5  65   34.9   3.19 999 999.9
  940.2   112    728   3.5  58   34.9   3.30 999 999.9
  935.8   119    766   3.4  49   33.9   3.37 999 999.9
  932.8   126    792   3.4  40   34.9   3.48 999 999.9
  928.8   134    827   3.4  30   34.9   3.63 999 999.9
  924.0   141    869   3.5  22   34.9   3.78 999 999.9
  920.8   148    897   3.5  21   34.9   3.86 999 999.9
  918.7   155    916   3.5  20   34.9   3.93 999 999.9
  916.9   162    931   3.4  20   34.9   4.00 999 999.9
  910.4   169    989   3.3  19   34.9   4.04 999 999.9
  907.5   173   1015   3.2  19   34.9   4.07 999 999.9
  902.5   180   1059   2.8  19   34.9   4.11 999 999.9
  901.0   188   1073   2.7  19   34.9   4.18 999 999.9
  893.8   195   1138   2.4  19   34.9   4.22 999 999.9
  890.4   202   1168   2.1  19   34.9   4.22 999 999.9
  886.7   209   1202   2.0  19   34.9   4.22 999 999.9
  883.8   216   1228   1.9  18   34.9   4.12 999 999.9
  881.6   220   1248   1.7  18   34.9   4.23 999 999.9
  876.5   227   1295   1.7  19   34.9   4.30 999 999.9
  875.8   234   1301   1.6  18   34.9   4.23 999 999.9
  871.3   242   1343   1.6  18   34.9   4.41 999 999.9
  865.8   249   1394   1.5  16   34.9   4.33 999 999.9
  862.9   256   1421   1.5  16   34.9   4.42 999 999.9
  861.3   263   1435   1.5  26   34.9   4.46 999 999.9
  854.9   270   1496   1.5  29   34.9   4.39 999 999.9
  851.8   274   1525   1.5  13   34.9   4.34 999 999.9
  849.8   281   1544   2.1   4   34.9   4.46 999 999.9
  846.4   288   1576   2.1   9   35.9   4.43 999 999.9
  841.2   296   1627   2.1  52   35.9   4.51 999 999.9
  837.8   303   1659   2.0  55   35.9   4.29 999 999.9
  834.8   310   1688   1.8  60   34.9   4.18 999 999.9
  831.1   317   1724   1.8  36   34.9   4.10 999 999.9
  828.9   321   1745   1.7  41   34.9   4.10 999 999.9
  824.4   328   1788   1.6  58   35.9   4.11 999 999.9
  821.6   335   1816   1.3  63   35.9   4.04 999 999.9
  816.5   342   1866   1.3  61   34.9   3.89 999 999.9
  814.3   350   1888   1.2  57   34.9   3.96 999 999.9
  810.1   357   1929   1.1  53   34.9   4.11 999 999.9
  807.8   364   1953   1.1  52   34.9   4.15 999 999.9
  801.9   371   2012   0.9  51   35.9   4.31 999 999.9
  798.3   375   2048   0.5  50   35.9   4.31 999 999.9
  795.7   382   2073   0.4  51   35.9   4.34 999 999.9
  791.1   389   2120   0.2  54   36.9   4.35 999 999.9
  786.9   396   2163   0.2  53   36.9   4.43 999 999.9
  783.4   404   2198   0.2  44   35.9   4.38 999 999.9
  779.4   411   2240   0.2  48   35.9   4.35 999 999.9
  776.5   418   2269   0.2  50   35.9   4.24 999 999.9
  773.7   425   2298   0.0  51   35.9   4.17 999 999.9
  770.7   429   2330  -0.3  52   35.9   3.95 999 999.9
  765.8   436   2381  -0.5  51   35.9   3.99 999 999.9
  763.6   443   2404  -0.7  50   35.9   3.96 999 999.9
  760.0   450   2442  -0.9  49   35.9   3.92 999 999.9
  757.5   458   2468  -1.1  50   35.9   3.88 999 999.9
  753.6   465   2509  -1.3  51   34.9   3.91 999 999.9
  752.5   472   2520  -1.6  51   34.9   3.88 999 999.9
  748.1   479   2567  -2.0  52   34.9   3.88 999 999.9
  745.0   483   2599  -2.2  51   34.9   3.84 999 999.9
  741.8   490   2634  -2.5  52   34.9   3.88 999 999.9
  738.8   497   2666  -2.6  52   34.9   3.81 999 999.9
  735.1   504   2706  -2.9  53   35.9   3.78 999 999.9
  731.3   512   2747  -3.2  55   35.9   3.78 999 999.9
  728.2   519   2781  -3.7  58   35.9   3.71 999 999.9
  724.7   526   2819  -3.9  59   34.9   3.67 999 999.9
  721.5   533   2853  -4.0  59   34.9   3.63 999 999.9
  719.1   537   2879  -4.3  59   35.9   3.64 999 999.9
  715.9   544   2915  -4.5  58   34.9   3.60 999 999.9
  713.2   551   2945  -4.8  59   34.9   3.56 999 999.9
  710.8   558   2971  -5.1  59   34.9   3.56 999 999.9
  707.6   566   3007  -5.4  60   34.9   3.49 999 999.9
  703.0   573   3058  -5.9  62   34.9   3.49 999 999.9
  701.4   580   3075  -6.2  63   34.9   3.49 999 999.9
  696.7   587   3128  -6.4  64   34.9   3.49 999 999.9
  693.2   594   3168  -6.9  65   34.9   3.50 999 999.9
  690.7   598   3195  -7.2  66   34.9   3.50 999 999.9
  685.6   605   3253  -7.5  67   34.9   3.50 999 999.9
  683.1   612   3282  -7.8  67   34.9   3.43 999 999.9
  679.7   619   3320  -8.1  68   34.9   3.46 999 999.9
  676.6   627   3356  -8.3  68   35.9   3.43 999 999.9
  673.9   634   3387  -8.6  70   35.9   3.43 999 999.9
  671.6   641   3413  -9.0  71   35.9   3.40 999 999.9
  669.1   648   3443  -9.2  72   35.9   3.44 999 999.9
  665.2   652   3487  -9.5  70   35.9   3.40 999 999.9
  662.3   659   3522  -9.6  68   34.9   3.36 999 999.9
  658.8   666   3563  -9.9  67   34.9   3.36 999 999.9
  655.0   674   3606  -9.9  66   35.9   3.33 999 999.9
  652.5   681   3636 -10.2  66   35.9   3.30 999 999.9
  650.2   688   3664 -10.4  67   35.9   3.30 999 999.9
  647.3   695   3698 -10.8  67   35.9   3.37 999 999.9
  644.9   702   3727 -10.9  65   35.9   3.26 999 999.9
  639.3   713   3794 -11.1  64   35.9   3.30 999 999.9
  637.0   720   3821 -11.4  63   35.9   3.30 999 999.9
  633.0   728   3869 -11.7  63   35.9   3.31 999 999.9
  629.0   735   3917 -12.1  64   35.9   3.27 999 999.9
  627.2   742   3940 -12.2  63   35.9   3.27 999 999.9
  619.5   756   4034 -12.6  58   35.9   3.23 999 999.9
  617.6   760   4058 -12.9  58   35.9   3.16 999 999.9
  613.8   767   4105 -13.2  57   35.9   3.24 999 999.9
  610.6   774   4145 -13.4  57   35.9   3.13 999 999.9
  608.1   782   4175 -13.5  57   35.9   3.17 999 999.9
  606.1   789   4200 -13.8  56   35.9   3.10 999 999.9
  603.7   796   4231 -14.1  56   35.9   3.13 999 999.9
  601.2   803   4262 -14.3  53   35.9   2.98 999 999.9
  598.6   810   4295 -14.5  54   35.9   3.10 999 999.9
  596.1   814   4326 -14.6  54   36.9   3.07 999 999.9
  593.0   821   4366 -14.9  53   36.9   3.10 999 999.9
  590.5   828   4398 -15.1  53   35.9   3.03 999 999.9
  588.4   836   4425 -15.4  53   35.9   3.03 999 999.9
  586.5   843   4450 -15.6  51   35.9   2.99 999 999.9
  582.7   850   4498 -15.7  50   35.9   2.99 999 999.9
  580.3   857   4530 -16.0  50   35.9   2.96 999 999.9
  578.0   864   4559 -16.1  50   35.9   2.96 999 999.9
  575.8   872   4589 -16.5  50   35.9   2.92 999 999.9
  572.9   875   4626 -16.8  52   35.9   2.92 999 999.9
  569.9   882   4666 -17.1  52   35.9   2.92 999 999.9
  567.2   890   4702 -17.7  53   35.9   2.89 999 999.9
  564.3   897   4739 -17.7  53   35.9   2.85 999 999.9
  561.6   904   4776 -18.2  54   35.9   2.93 999 999.9
  559.0   911   4810 -18.3  52   36.9   2.86 999 999.9
  556.6   918   4842 -18.5  49   35.9   2.82 999 999.9
  554.1   925   4876 -18.6  47   35.9   2.82 999 999.9
  551.9   929   4905 -18.7  47   36.9   2.83 999 999.9
  549.7   936   4935 -19.0  48   36.9   2.79 999 999.9
  547.8   944   4961 -19.5  48   35.9   2.82 999 999.9
  545.0   951   4998 -19.7  49   35.9   2.82 999 999.9
  542.0   958   5039 -20.1  49   35.9   2.64 999 999.9
  540.3   965   5064 -20.4  48   36.9   2.79 999 999.9
  537.7   972   5099 -20.6  49   35.9   2.75 999 999.9
  534.8   980   5139 -20.9  48   35.9   2.72 999 999.9
  532.0   987   5178 -21.3  48   36.9   2.76 999 999.9
  529.7   990   5209 -21.5  47   36.9   2.72 999 999.9
  528.2   998   5230 -21.5  47   35.9   2.72 999 999.9
  526.0  1005   5261 -21.8  48   35.9   2.72 999 999.9
  524.0  1012   5290 -22.4  50   35.9   2.72 999 999.9
  521.3  1019   5327 -22.7  51   35.9   2.69 999 999.9
  518.8  1026   5363 -22.8  51   35.9   2.65 999 999.9
  517.1  1034   5386 -23.2  51   35.9   2.65 999 999.9
  514.8  1041   5419 -23.4  52   35.9   2.65 999 999.9
  512.3  1044   5454 -23.5  51   35.9   2.65 999 999.9
  509.8  1052   5490 -23.9  50   35.9   2.61 999 999.9
  507.4  1059   5524 -24.2  49   35.9   2.65 999 999.9
  505.3  1066   5554 -24.4  50   35.9   2.62 999 999.9
  502.9  1073   5589 -24.5  49   35.9   2.65 999 999.9
  501.0  1080   5617 -24.8  47   35.9   2.58 999 999.9
  499.0  1088   5646 -24.9  46   35.9   2.62 999 999.9
  496.8  1095   5678 -25.1  47   35.9   2.55 999 999.9
  495.3  1102   5701 -25.2  45   35.9   2.58 999 999.9
  492.6  1106   5740 -25.5  44   35.9   2.58 999 999.9
  490.5  1113   5771 -26.2  44   35.9   2.55 999 999.9
  487.6  1120   5813 -26.4  44   35.9   2.59 999 999.9
  484.9  1127   5854 -26.7  42   35.9   2.55 999 999.9
  483.0  1134   5883 -26.7  42   35.9   2.48 999 999.9
  480.8  1142   5914 -26.9  41   35.9   2.48 999 999.9
  478.5  1149   5949 -27.2  40   35.9   2.52 999 999.9
  476.2  1156   5985 -27.3  40   35.9   2.52 999 999.9
  473.5  1160   6025 -28.1  41   35.9   2.48 999 999.9
  470.9  1167   6065 -28.6  43   35.9   2.49 999 999.9
  469.1  1174   6092 -29.0  46   35.9   2.45 999 999.9
  466.5  1181   6132 -29.3  48   35.9   2.45 999 999.9
  464.7  1188   6159 -29.4  48   35.9   2.37 999 999.9
  462.0  1196   6201 -29.9  49   35.9   2.48 999 999.9
  459.3  1203   6243 -30.3  50   35.9   2.41 999 999.9
  456.3  1210   6289 -30.7  52   35.9   2.38 999 999.9
  454.1  1217   6323 -31.1  54   35.9   2.41 999 999.9
  451.7  1221   6361 -31.4  56   35.9   2.42 999 999.9
  449.0  1228   6403 -31.8  56   35.9   2.38 999 999.9
  446.7  1235   6440 -32.2  56   34.9   2.34 999 999.9
  444.1  1242   6480 -32.2  56   34.9   2.42 999 999.9
  442.3  1250   6510 -32.4  55   34.9   2.34 999 999.9
  439.4  1257   6555 -33.0  56   34.9   2.27 999 999.9
  437.6  1264   6584 -33.2  55   35.9   2.27 999 999.9
  435.9  1271   6612 -33.2  55   34.9   2.35 999 999.9
  434.0  1275   6643 -33.5  55   35.9   2.28 999 999.9
  432.1  1282   6673 -33.7  56   35.9   2.31 999 999.9
  429.8  1289   6711 -34.0  55   34.9   2.16 999 999.9
  427.4  1296   6751 -34.3  54   35.9   2.24 999 999.9
  424.9  1304   6791 -34.5  56   34.9   2.28 999 999.9
  423.0  1311   6822 -34.6  57   35.9   2.24 999 999.9
  421.1  1318   6854 -34.8  58   34.9   2.24 999 999.9
  419.1  1325   6886 -35.4  61   34.9   2.21 999 999.9
  417.0  1332   6921 -35.6  64   34.9   2.17 999 999.9
  414.6  1336   6962 -35.8  64   34.9   2.17 999 999.9
  412.4  1343   6998 -36.0  67   34.9   2.13 999 999.9
  411.4  1350   7016 -36.3  67   34.9   2.10 999 999.9
  408.9  1358   7058 -36.4  67   34.9   2.10 999 999.9
  406.8  1365   7093 -36.5  62   34.9   2.10 999 999.9
  405.6  1372   7113 -36.6  62   34.9   2.06 999 999.9
  404.1  1379   7140 -36.6  63   34.9   2.06 999 999.9
  402.4  1386   7169 -36.8  63   35.9   1.99 999 999.9
  400.8  1394   7196 -36.9  64   34.9   1.96 999 999.9
  398.9  1397   7230 -37.3  63   35.9   1.96 999 999.9
  396.6  1404   7269 -37.7  60   34.9   1.96 999 999.9
  394.3  1412   7309 -37.8  52   34.9   1.85 999 999.9
  392.6  1419   7339 -37.8  46   34.9   1.81 999 999.9
  390.4  1426   7378 -38.1  39   34.9   1.74 999 999.9
  388.8  1433   7405 -38.5  34   34.9   1.74 999 999.9
  386.2  1440   7452 -38.6  31   34.9   1.74 999 999.9
  383.4  1448   7501 -38.8  27   34.9   1.63 999 999.9
  381.0  1455   7545 -39.1  26   34.9   1.67 999 999.9
  378.9  1458   7582 -39.9  26   34.9   1.60 999 999.9
  376.7  1466   7622 -40.0  29   34.9   1.60 999 999.9
  375.0  1473   7653 -40.2  32   34.9   1.60 999 999.9
  373.3  1480   7684 -40.2  33   34.9   1.67 999 999.9
  371.7  1487   7713 -40.4  34   34.9   1.67 999 999.9
  370.4  1494   7737 -40.9  35   34.9   1.67 999 999.9
  369.0  1502   7762 -41.4  36   34.9   1.67 999 999.9
  367.3  1509   7794 -41.4  37   34.9   1.71 999 999.9
  365.7  1512   7824 -41.5  37   34.9   1.71 999 999.9
  364.1  1519   7854 -41.8  37   34.9   1.68 999 999.9
  362.6  1527   7882 -41.8  37   34.9   1.67 999 999.9
  361.3  1534   7906 -42.1  36   34.9   1.67 999 999.9
  359.8  1541   7934 -42.2  35   33.9   1.64 999 999.9
  358.1  1548   7966 -42.3  35   33.9   1.64 999 999.9
  356.1  1556   8003 -43.0  34   34.9   1.64 999 999.9
  354.3  1563   8038 -43.5  34   34.9   1.64 999 999.9
  352.0  1570   8083 -43.9  35   34.9   1.61 999 999.9
  349.7  1574   8126 -44.2  36   34.9   1.61 999 999.9
  348.6  1581   8147 -44.6  37   33.9   1.68 999 999.9
  347.0  1588   8177 -44.8  38   34.9   1.72 999 999.9
  345.6  1595   8204 -45.0  39   34.9   1.72 999 999.9
  343.9  1602   8238 -45.2  40   34.9   1.75 999 999.9
  342.5  1610   8264 -45.2  40   34.9   1.75 999 999.9
  341.0  1617   8294 -45.6  40   33.9   1.83 999 999.9
  339.3  1624   8327 -45.7  39   34.9   1.83 999 999.9
  337.5  1631   8363 -46.4  38   34.9   1.90 999 999.9
  336.0  1635   8392 -46.4  38   34.9   1.83 999 999.9
  334.6  1642   8420 -46.4  38   34.9   1.79 999 999.9
  333.0  1649   8451 -47.0  37   34.9   1.83 999 999.9
  331.5  1656   8482 -47.2  37   33.9   1.83 999 999.9
  330.0  1663   8512 -47.5  37   34.9   1.87 999 999.9
  328.2  1671   8547 -47.6  38   33.9   1.87 999 999.9
  326.8  1678   8577 -47.6  39   33.9   1.90 999 999.9
  325.4  1685   8604 -47.8  39   33.9   1.94 999 999.9
  323.9  1692   8635 -48.0  39   33.9   1.98 999 999.9
  322.5  1700   8662 -48.1  38   33.9   1.98 999 999.9
  321.0  1703   8695 -48.5  38   33.9   2.01 999 999.9
  319.6  1710   8723 -48.9  37   33.9   2.05 999 999.9
  317.2  1718   8772 -49.2  37   34.9   2.09 999 999.9
  315.7  1725   8804 -49.2  38   33.9   2.09 999 999.9
  314.3  1732   8833 -49.5  38   33.9   2.01 999 999.9
  312.4  1739   8871 -49.7  37   33.9   1.98 999 999.9
  310.8  1746   8906 -49.7  37   33.9   1.98 999 999.9
  309.0  1754   8944 -49.9  36   33.9   1.87 999 999.9
  307.2  1757   8981 -50.5  36   33.9   1.73 999 999.9
  305.4  1764   9020 -50.6  35   33.9   1.69 999 999.9
  303.9  1772   9052 -51.2  34   33.9   1.58 999 999.9
  302.8  1779   9076 -51.4  34   33.9   1.55 999 999.9
  301.5  1786   9103 -51.9  34   33.9   1.51 999 999.9
  299.8  1793   9141 -52.0  34   33.9   1.51 999 999.9
  298.4  1800   9170 -52.0  34   32.9   1.51 999 999.9
  296.9  1808   9203 -52.5  34   32.9   1.47 999 999.9
  295.6  1815   9232 -52.6  34   32.9   1.40 999 999.9
  294.2  1822   9261 -53.1  33   32.9   1.44 999 999.9
  292.5  1825   9298 -53.1  33   33.9   1.48 999 999.9
  291.3  1833   9325 -53.1  33   33.9   1.44 999 999.9
  290.0  1840   9355 -53.1  32   33.9   1.44 999 999.9
  288.1  1847   9396 -53.7  31   33.9   1.48 999 999.9
  286.4  1854   9435 -53.9  31   32.9   1.41 999 999.9
  285.2  1862   9462 -53.9  31   32.9   1.48 999 999.9
  283.8  1869   9493 -54.3  31   32.9   1.44 999 999.9
  282.3  1876   9527 -54.6  30   32.9   1.51 999 999.9
  281.1  1883   9555 -54.9  30   32.9   1.48 999 999.9
  279.7  1887   9586 -55.2  30   32.9   1.44 999 999.9
  278.5  1894   9614 -55.3  30   32.9   1.44 999 999.9
  277.0  1901   9648 -55.4  29   32.9   1.44 999 999.9
  275.8  1908   9676 -55.7  29   32.9   1.41 999 999.9
  274.7  1916   9702 -55.8  29   32.9   1.44 999 999.9
  273.1  1923   9739 -56.0  29   32.9   1.48 999 999.9
  271.8  1930   9769 -56.1  28   32.9   1.48 999 999.9
  270.5  1937   9800 -56.3  28   32.9   1.45 999 999.9
  269.2  1944   9829 -56.5  28   32.9   1.45 999 999.9
  268.0  1948   9858 -57.0  27   32.9   1.45 999 999.9
  266.7  1955   9888 -57.6  26   32.9   1.37 999 999.9
  265.4  1962   9920 -57.8  25   32.9   1.38 999 999.9
  264.2  1969   9947 -57.8  25   32.9   1.38 999 999.9
  263.0  1977   9977 -58.0  25   32.9   1.34 999 999.9
  261.7  1984  10008 -58.5  25   32.9   1.41 999 999.9
  260.5  1991  10037 -58.6  25   32.9   1.38 999 999.9
  259.3  1998  10065 -58.8  25   31.9   1.37 999 999.9
  258.1  2006  10096 -59.3  24   31.9   1.41 999 999.9
  256.8  2013  10127 -59.4  24   31.9   1.48 999 999.9
  255.7  2016  10154 -59.8  24   31.9   1.52 999 999.9
  254.3  2024  10189 -59.9  24   31.9   1.74 999 999.9
  252.2  2031  10239 -59.9  24   31.9   1.88 999 999.9
  251.3  2038  10263 -59.9  24   31.9   2.10 999 999.9
  250.1  2045  10292 -59.9  25   31.9   2.32 999 999.9
  248.9  2052  10321 -59.9  24   31.9   2.61 999 999.9
  247.8  2060  10350 -59.9  24   31.9   2.57 999 999.9
  246.8  2067  10376 -60.1  25   31.9   2.46 999 999.9
  245.5  2074  10408 -60.1  24   31.9   2.28 999 999.9
  244.2  2078  10440 -60.2  24   31.9   2.10 999 999.9
  242.9  2085  10473 -60.4  24   31.9   1.92 999 999.9
  241.9  2092  10500 -60.4  24   31.9   1.81 999 999.9
  240.8  2099  10528 -60.5  24   31.9   1.74 999 999.9
  239.7  2106  10557 -60.7  24   31.9   1.71 999 999.9
  238.5  2113  10588 -61.2  23   31.9   1.74 999 999.9
  237.4  2121  10616 -61.5  23   31.9   1.74 999 999.9
  236.3  2128  10644 -61.5  23   31.9   1.74 999 999.9
  235.3  2135  10673 -61.6  23   31.9   1.74 999 999.9
  234.2  2142  10701 -61.6  23   31.9   1.74 999 999.9
  233.0  2146  10731 -61.6  23   30.9   1.67 999 999.9
  232.0  2153  10758 -61.6  23   30.9   1.74 999 999.9
  231.0  2160  10786 -61.7  23   30.9   1.78 999 999.9
  229.9  2168  10814 -61.8  23   31.9   1.92 999 999.9
  228.9  2175  10843 -62.0  22   31.9   2.18 999 999.9
  227.8  2182  10872 -62.3  22   31.9   2.36 999 999.9
  226.8  2189  10900 -62.4  23   31.9   2.50 999 999.9
  225.8  2196  10926 -62.5  23   31.9   2.58 999 999.9
  224.7  2204  10956 -62.5  23   30.9   2.65 999 999.9
  223.7  2207  10984 -62.5  23   30.9   2.65 999 999.9
  222.7  2214  11012 -62.9  23   30.9   2.75 999 999.9
  221.7  2222  11040 -63.0  23   30.9   2.90 999 999.9
  220.5  2229  11073 -63.1  23   30.9   3.01 999 999.9
  219.5  2236  11101 -63.1  22   31.9   3.12 999 999.9
  218.5  2243  11127 -63.1  22   31.9   3.23 999 999.9
  217.6  2250  11155 -63.1  22   31.9   3.34 999 999.9
  216.6  2258  11181 -63.0  22   31.9   3.30 999 999.9
  215.7  2265  11207 -63.0  22   31.9   3.30 999 999.9
  214.7  2272  11236 -62.9  22   30.9   3.41 999 999.9
  213.8  2275  11264 -62.7  22   30.9   3.48 999 999.9
  212.6  2283  11297 -62.7  22   30.9   3.59 999 999.9
  211.6  2290  11326 -62.7  22   30.9   3.63 999 999.9
  210.6  2297  11354 -63.2  21   30.9   3.63 999 999.9
  209.6  2304  11383 -63.2  21   30.9   3.70 999 999.9
  208.6  2312  11415 -63.3  20   30.9   3.62 999 999.9
  207.6  2319  11444 -63.3  19   30.9   3.33 999 999.9
  206.7  2326  11469 -63.3  19   30.9   3.12 999 999.9
  205.8  2333  11498 -63.2  19   29.9   3.04 999 999.9
  204.8  2340  11527 -62.9  18   29.9   3.76 999 999.9
  203.9  2344  11555 -62.3  16   29.9   5.46 999 999.9
  203.1  2351  11577 -61.5  15   29.9   6.72 999 999.9
  202.1  2358  11607 -61.1  13   29.9   7.90 999 999.9
  201.1  2366  11639 -60.7  12   29.9   8.59 999 999.9
  200.3  2373  11663 -60.1  11   29.9   9.23 999 999.9
  199.2  2380  11699 -59.3  10   29.9   9.70 999 999.9
  197.5  2394  11753 -58.7   8   29.9  10.53 999 999.9
  196.7  2402  11779 -58.6   7   29.9  10.41 999 999.9
  195.7  2409  11810 -58.5   7   29.9  10.87 999 999.9
  194.9  2416  11837 -58.5   5   29.9  11.02 999 999.9
  194.0  2423  11864 -58.4   4   29.9  11.02 999 999.9
  193.1  2430  11894 -58.0   3   29.9  10.62 999 999.9
  192.3  2438  11922 -58.0   2   29.9  10.27 999 999.9
  191.3  2445  11953 -57.8   1   29.9  10.41 999 999.9
  190.4  2452  11982 -57.8   1   29.9  10.51 999 999.9
  189.6  2459  12010 -57.4   0   29.9  10.81 999 999.9
  188.7  2466  12039 -57.1   0   29.9  10.90 999 999.9
  187.8  2474  12069 -56.6   0   29.9  10.97 999 999.9
  187.0  2481  12098 -56.5   0   29.9  11.23 999 999.9
  186.1  2488  12126 -56.5   0   29.9  11.26 999 999.9
  185.3  2495  12155 -56.5   0   29.9  11.19 999 999.9
  184.5  2499  12183 -56.6   0   29.9  11.12 999 999.9
  183.7  2506  12211 -56.6   0   28.9  11.21 999 999.9
  182.9  2513  12239 -56.6   0   28.9  11.29 999 999.9
  182.1  2520  12266 -56.7   0   28.9  11.32 999 999.9
  181.3  2528  12293 -56.9   0   28.9  11.43 999 999.9
  180.5  2535  12321 -56.9   0   28.9  11.40 999 999.9
  179.6  2542  12351 -56.9   0   28.9  11.47 999 999.9
  178.9  2549  12378 -56.9   0   28.9  11.40 999 999.9
  178.1  2556  12406 -56.8   0   28.9  11.25 999 999.9
  177.3  2563  12436 -56.7   0   28.9  11.38 999 999.9
  176.4  2571  12465 -56.6   0   28.9  11.21 999 999.9
  175.6  2578  12494 -56.5   0   28.9  11.17 999 999.9
  174.8  2585  12524 -56.4   0   28.9  11.17 999 999.9
  173.9  2592  12559 -56.3   0   28.9  10.85 999 999.9
  173.1  2600  12586 -56.3   0   28.9  10.35 999 999.9
  172.3  2607  12615 -56.3   0   28.9  10.28 999 999.9
  171.5  2614  12644 -56.4   0   28.9  10.25 999 999.9
  170.7  2621  12674 -56.4   0   28.9  10.36 999 999.9
  169.9  2628  12703 -56.4   0   28.9  10.54 999 999.9
  169.2  2636  12729 -56.4   0   28.9  10.87 999 999.9
  168.4  2643  12760 -56.4   0   28.9  11.66 999 999.9
  167.7  2650  12787 -56.3   0   28.9  11.91 999 999.9
  167.0  2657  12815 -56.1   0   28.9  11.86 999 999.9
  166.2  2664  12844 -55.9   0   28.9  11.75 999 999.9
  165.5  2672  12871 -55.8   0   28.9  11.61 999 999.9
  164.7  2679  12904 -55.6   0   28.9  11.79 999 999.9
  164.0  2686  12930 -55.5   0   28.9  11.79 999 999.9
  163.2  2693  12960 -55.3   0   28.9  11.68 999 999.9
  162.5  2700  12988 -55.0   0   28.9  11.73 999 999.9
  161.7  2708  13019 -54.8   0   28.9  11.80 999 999.9
  161.0  2715  13047 -54.8   0   28.9  11.59 999 999.9
  160.2  2722  13079 -54.7   0   28.9  11.70 999 999.9
  159.4  2725  13110 -54.7   0   28.9  11.54 999 999.9
  158.7  2733  13138 -54.5   0   28.9  11.43 999 999.9
  157.9  2740  13172 -54.3   0   28.9  11.54 999 999.9
  157.2  2747  13202 -54.3   0   28.9  11.40 999 999.9
  156.4  2754  13231 -54.3   0   28.9  11.40 999 999.9
  155.6  2762  13265 -54.3   0   28.9  11.54 999 999.9
  154.8  2769  13297 -55.1   0   28.9  11.50 999 999.9
  154.1  2776  13328 -55.2   0   28.9  11.64 999 999.9
  153.5  2783  13353 -55.2   0   28.9  11.50 999 999.9
  152.6  2790  13388 -55.3   0   28.9  11.60 999 999.9
  151.9  2798  13417 -55.2   0   28.9  11.64 999 999.9
  151.3  2805  13443 -55.1   0   28.9  11.82 999 999.9
  150.6  2812  13475 -55.1   0   27.9  11.88 999 999.9
  149.9  2819  13503 -54.5   0   27.9  12.02 999 999.9
  149.2  2826  13533 -54.2   0   27.9  12.24 999 999.9
  148.6  2834  13560 -53.7   0   27.9  12.20 999 999.9
  147.9  2841  13588 -53.7   0   27.9  12.20 999 999.9
  147.3  2848  13615 -53.6   0   28.9  12.25 999 999.9
  146.7  2855  13643 -53.4   0   28.9  12.11 999 999.9
  146.0  2862  13672 -53.3   0   28.9  12.09 999 999.9
  145.4  2869  13700 -53.1   0   28.9  12.13 999 999.9
  144.8  2877  13727 -53.1   0   28.9  11.59 999 999.9
  144.2  2884  13755 -53.1   0   28.9  11.15 999 999.9
  143.5  2891  13784 -53.3   0   28.9  10.61 999 999.9
  142.8  2898  13817 -53.3   0   27.9  10.24 999 999.9
  142.1  2906  13846 -53.4   0   27.9   9.95 999 999.9
  141.5  2913  13876 -53.4   0   27.9   9.95 999 999.9
  140.8  2920  13906 -53.8   0   27.9  10.26 999 999.9
  140.1  2927  13937 -53.9   0   27.9  10.59 999 999.9
  139.5  2934  13967 -53.9   0   27.9  10.55 999 999.9
  138.7  2942  14001 -53.9   0   27.9  10.87 999 999.9
  138.1  2949  14031 -53.8   0   27.9  10.81 999 999.9
  137.5  2952  14059 -53.8   0   27.9  11.14 999 999.9
  136.8  2960  14091 -53.8   0   28.9  11.15 999 999.9
  136.2  2967  14119 -53.8   0   28.9  11.12 999 999.9
  135.6  2974  14146 -53.8   0   28.9  11.05 999 999.9
  135.0  2981  14176 -53.8   0   28.9  10.94 999 999.9
  134.4  2988  14206 -53.8   0   28.9  11.05 999 999.9
  133.7  2996  14237 -53.7   0   27.9  10.89 999 999.9
  133.2  3003  14264 -53.6   0   27.9  10.64 999 999.9
  132.6  3010  14294 -53.7   0   27.9  10.63 999 999.9
  131.9  3017  14326 -53.7   0   27.9  11.06 999 999.9
  131.3  3024  14355 -53.4   0   27.9  11.09 999 999.9
  130.7  3032  14386 -53.4   0   27.9  11.42 999 999.9
  130.0  3039  14418 -53.2   0   27.9  12.38 999 999.9
  129.4  3046  14448 -53.0   0   27.9  12.99 999 999.9
  128.8  3053  14478 -52.9   0   27.9  13.44 999 999.9
  128.2  3060  14507 -52.8   0   27.9  13.87 999 999.9
  127.7  3068  14535 -52.6   0   27.9  14.37 999 999.9
  127.2  3075  14560 -52.6   0   27.9  14.51 999 999.9
  126.7  3082  14586 -52.4   0   27.9  14.55 999 999.9
  126.1  3089  14613 -52.4   0   27.9  14.32 999 999.9
  125.6  3096  14642 -52.6   0   27.9  14.39 999 999.9
  125.1  3104  14669 -52.6   0   27.9  14.39 999 999.9
  124.5  3111  14696 -52.8   0   27.9  14.13 999 999.9
  124.0  3118  14723 -52.8   0   27.9  14.52 999 999.9
  123.5  3125  14751 -52.9   0   27.9  14.98 999 999.9
  122.9  3132  14780 -52.9   0   27.9  15.00 999 999.9
  122.4  3140  14808 -53.0   0   27.9  15.15 999 999.9
  121.9  3147  14835 -53.0   0   27.9  14.32 999 999.9
  121.3  3154  14864 -53.0   0   27.9  14.79 999 999.9
  120.9  3161  14889 -52.8   0   27.9  14.36 999 999.9
  120.3  3168  14917 -52.8   0   27.9  14.36 999 999.9
  119.8  3172  14945 -52.8   0   27.9  14.18 999 999.9
  119.3  3179  14972 -53.1   0   27.9  14.35 999 999.9
  118.8  3186  15002 -53.1   0   27.9  13.77 999 999.9
  118.2  3194  15031 -53.1   0   27.9  13.85 999 999.9
  117.7  3201  15060 -53.1   0   27.9  13.53 999 999.9
  117.2  3208  15086 -53.1   0   27.9  13.45 999 999.9
  116.7  3215  15114 -53.1   0   27.9  13.56 999 999.9
  115.7  3230  15172 -53.1   0   27.9  13.44 999 999.9
  115.2  3237  15200 -53.1   0   27.9  13.65 999 999.9
  114.6  3244  15232 -53.1   0   27.9  13.83 999 999.9
  114.1  3251  15260 -53.0   0   27.9  14.03 999 999.9
  113.6  3258  15289 -53.0   0   27.9  13.64 999 999.9
  113.1  3266  15318 -53.3   0   27.9  13.67 999 999.9
  112.6  3273  15347 -52.9   0   27.9  13.28 999 999.9
  112.1  3280  15376 -53.2   0   26.9  13.02 999 999.9
  111.1  3294  15434 -53.3   0   26.9  13.45 999 999.9
  110.6  3302  15464 -53.3   0   27.9  13.28 999 999.9
  110.1  3309  15490 -53.3   0   27.9  13.36 999 999.9
  109.6  3316  15520 -53.4   0   27.9  13.79 999 999.9
  109.1  3323  15550 -53.4   0   27.9  14.00 999 999.9
  108.6  3330  15579 -53.6   0   27.9  14.11 999 999.9
  108.1  3338  15608 -53.6   0   27.9  14.54 999 999.9
  107.7  3345  15633 -53.6   0   27.9  14.97 999 999.9
  107.2  3352  15659 -53.1   0   26.9  15.24 999 999.9
  106.8  3359  15687 -53.1   0   26.9  14.88 999 999.9
  106.3  3366  15716 -53.1   0   26.9  14.74 999 999.9
  105.9  3374  15741 -53.1   0   26.9  15.10 999 999.9
  105.4  3381  15771 -53.1   0   26.9  14.67 999 999.9
  104.9  3384  15800 -53.4   0   26.9  14.67 999 999.9
  104.5  3392  15827 -53.4   0   26.9  14.20 999 999.9
  104.0  3399  15857 -53.5   0   26.9  13.99 999 999.9
  103.1  3413  15911 -53.5   0   26.9  13.56 999 999.9
  102.7  3420  15936 -53.4   0   26.9  13.60 999 999.9
  102.2  3428  15967 -53.1   0   26.9  13.81 999 999.9
  101.8  3435  15994 -53.1   0   26.9  13.81 999 999.9
  101.4  3442  16021 -53.1   0   26.9  13.78 999 999.9
  100.9  3449  16048 -53.3   0   26.9  13.99 999 999.9
  100.5  3456  16074 -53.3   0   26.9  14.48 999 999.9
  100.2  3463  16098 -53.3   0   26.9  14.84 999 999.9
   99.8  3471  16125 -53.3   0   26.9  15.09 999 999.9
   99.4  3478  16150 -53.7   0   26.9  15.34 999 999.9
   99.0  3485  16176 -53.8   0   26.9  14.95 999 999.9
   98.6  3492  16202 -54.0   0   26.9  15.07 999 999.9
   98.2  3500  16228 -54.1   0   26.9  14.93 999 999.9
   97.8  3507  16254 -54.0   0   26.9  14.64 999 999.9
   97.3  3514  16284 -54.1   0   26.9  14.39 999 999.9
   96.9  3521  16312 -54.2   0   26.9  14.04 999 999.9
   96.0  3536  16368 -54.6   0   26.9  13.11 999 999.9
   95.6  3543  16397 -54.9   0   26.9  12.86 999 999.9
   95.2  3550  16424 -55.4   0   26.9  12.64 999 999.9
   94.7  3557  16455 -55.4   0   26.9  12.57 999 999.9
   94.3  3564  16482 -55.4   0   26.9  12.49 999 999.9
   94.0  3572  16508 -55.6   0   26.9  12.56 999 999.9
   93.5  3579  16541 -55.7   0   26.9  12.60 999 999.9
   93.0  3586  16572 -55.7   0   26.9  12.42 999 999.9
   92.6  3593  16602 -55.7   0   26.9  12.42 999 999.9
   92.2  3597  16629 -55.6   0   26.9  11.88 999 999.9
   91.8  3604  16659 -55.5   0   26.9  11.24 999 999.9
   91.3  3611  16691 -55.4   0   26.9  10.85 999 999.9
   90.8  3618  16723 -55.3   0   26.9  10.81 999 999.9
   90.4  3625  16752 -55.3   0   26.9   9.96 999 999.9
   90.0  3633  16782 -55.3   0   26.9   9.56 999 999.9
   89.6  3640  16813 -55.3   0   26.9   9.64 999 999.9
   88.7  3654  16874 -55.3   0   26.9   9.10 999 999.9
   88.3  3662  16902 -55.3   0   26.9   8.82 999 999.9
   87.9  3669  16933 -55.3   0   26.9   8.86 999 999.9
   87.5  3676  16965 -55.3   0   26.9   8.65 999 999.9
   87.1  3683  16990 -55.4   0   26.9   8.65 999 999.9
   86.7  3690  17018 -55.7   0   26.9   8.54 999 999.9
   86.3  3698  17046 -55.7   0   25.9   8.46 999 999.9
   86.0  3701  17074 -55.5   0   25.9   8.32 999 999.9
   85.6  3708  17100 -55.5   0   25.9   8.35 999 999.9
   85.2  3716  17131 -55.7   0   25.9   8.71 999 999.9
   84.9  3723  17157 -55.6   0   25.9   8.64 999 999.9
   84.5  3730  17184 -55.6   0   25.9   8.53 999 999.9
   84.1  3737  17213 -55.6   0   25.9   8.46 999 999.9
   83.8  3744  17240 -55.4   0   25.9   8.50 999 999.9
   83.4  3752  17265 -55.2   0   25.9   8.50 999 999.9
   83.1  3759  17294 -55.1   0   25.9   8.54 999 999.9
   82.7  3766  17319 -55.0   0   25.9   8.79 999 999.9
   82.4  3769  17347 -55.0   0   25.9   8.89 999 999.9
   82.0  3777  17372 -54.9   0   25.9   9.10 999 999.9
   81.7  3784  17401 -54.6   0   25.9   9.56 999 999.9
   81.3  3791  17428 -54.6   0   25.9   9.60 999 999.9
   81.0  3798  17456 -54.6   0   25.9   9.64 999 999.9
   80.7  3806  17482 -54.7   0   25.9   9.64 999 999.9
   80.3  3813  17508 -55.0   0   25.9   9.71 999 999.9
   80.0  3820  17534 -55.0   0   25.9   9.53 999 999.9
   79.7  3827  17559 -55.0   0   25.9   9.21 999 999.9
   79.4  3834  17583 -55.0   0   25.9   9.28 999 999.9
   79.0  3842  17611 -54.8   0   25.9   9.28 999 999.9
   78.7  3849  17635 -54.7   0   25.9   9.39 999 999.9
   78.4  3856  17661 -54.7   0   25.9   9.31 999 999.9
   78.1  3863  17688 -54.7   0   25.9   9.42 999 999.9
   77.8  3870  17714 -54.7   0   25.9   9.45 999 999.9
   77.4  3878  17741 -54.9   0   25.9   9.45 999 999.9
   77.1  3885  17771 -54.9   0   25.9   9.35 999 999.9
   76.7  3892  17799 -54.9   0   25.9   9.13 999 999.9
   76.4  3899  17825 -54.9   0   25.9   9.17 999 999.9
   76.1  3906  17855 -54.8   0   25.9   9.17 999 999.9
   75.8  3913  17881 -54.8   0   25.9   9.78 999 999.9
   75.4  3921  17915 -54.6   0   25.9   9.71 999 999.9
   75.0  3928  17942 -54.4   0   25.9   9.71 999 999.9
   74.7  3935  17971 -54.0   0   25.9   9.63 999 999.9
   74.3  3942  18002 -54.0   0   25.9  10.24 999 999.9
   74.1  3950  18026 -54.0   0   25.9  10.17 999 999.9
   73.7  3957  18058 -54.2   0   25.9   9.99 999 999.9
   73.4  3964  18086 -54.3   0   25.9  10.49 999 999.9
   73.1  3971  18110 -54.5   0   25.9  10.24 999 999.9
   72.7  3975  18143 -54.6   0   25.9  10.46 999 999.9
   72.4  3982  18171 -54.6   0   25.9  10.25 999 999.9
   72.1  3989  18199 -54.6   0   25.9  10.14 999 999.9
   71.8  3996  18230 -54.6   0   25.9  10.53 999 999.9
   71.4  4004  18259 -54.6   0   25.9  10.57 999 999.9
   71.1  4011  18288 -54.6   0   25.9  10.50 999 999.9
   70.8  4018  18317 -54.7   0   25.9  10.21 999 999.9
   70.5  4025  18346 -54.7   0   25.9  10.14 999 999.9
   70.1  4032  18376 -54.7   0   25.9  10.06 999 999.9
   69.8  4040  18401 -54.7   0   25.9  10.02 999 999.9
   69.5  4047  18432 -54.7   0   25.9   9.99 999 999.9
   69.2  4054  18461 -54.8   0   25.9   9.95 999 999.9
   68.9  4061  18492 -54.8   0   25.9  10.06 999 999.9
   68.3  4075  18543 -54.9   0   25.9   9.99 999 999.9
   68.0  4083  18571 -54.9   0   25.9  10.10 999 999.9
   67.7  4090  18599 -54.9   0   25.9   9.99 999 999.9
   67.4  4097  18628 -54.8   0   25.9  10.24 999 999.9
   67.1  4104  18656 -54.8   0   25.9  10.21 999 999.9
   66.8  4112  18683 -54.7   0   25.9  10.35 999 999.9
   66.5  4119  18712 -54.7   0   25.9  10.64 999 999.9
   66.3  4126  18739 -54.7   0   25.9  10.82 999 999.9
   65.6  4140  18801 -54.8   0   25.9  11.07 999 999.9
   65.3  4148  18828 -54.8   0   25.9  10.93 999 999.9
   65.0  4155  18858 -54.9   0   25.9  10.78 999 999.9
   64.8  4162  18885 -55.0   0   25.9  10.71 999 999.9
   64.4  4169  18915 -55.0   0   24.9  10.49 999 999.9
   64.1  4176  18947 -55.0   0   24.9  10.49 999 999.9
   63.8  4184  18977 -55.0   0   24.9  10.67 999 999.9
   63.2  4194  19038 -55.0   0   24.9  10.78 999 999.9
   62.9  4202  19068 -55.0   0   24.9  10.95 999 999.9
   62.6  4209  19102 -55.0   0   24.9  10.92 999 999.9
   62.3  4216  19132 -55.1   0   24.9  10.99 999 999.9
   62.0  4223  19160 -55.1   0   24.9  11.21 999 999.9
   61.7  4230  19192 -55.5   0   24.9  11.21 999 999.9
   61.4  4238  19222 -55.7   0   24.9  11.10 999 999.9
   61.1  4245  19255 -56.0   0   24.9  11.17 999 999.9
   60.8  4252  19284 -56.2   0   24.9  11.21 999 999.9
   60.5  4259  19316 -56.4   0   24.9  11.20 999 999.9
   60.2  4266  19346 -56.6   0   24.9  11.23 999 999.9
   60.0  4274  19376 -56.6   0   24.9  11.16 999 999.9
   59.7  4281  19405 -56.8   0   24.9  11.16 999 999.9
   59.3  4288  19440 -56.8   0   24.9  11.24 999 999.9
   59.1  4295  19471 -56.8   0   24.9  11.38 999 999.9
   58.8  4302  19501 -56.8   0   24.9  11.49 999 999.9
   58.2  4317  19562 -56.7   0   24.9  11.74 999 999.9
   57.9  4324  19595 -56.7   0   24.9  12.13 999 999.9
   57.7  4331  19622 -56.7   0   24.9  12.81 999 999.9
   57.4  4338  19651 -56.8   0   24.9  12.99 999 999.9
   57.1  4346  19681 -56.8   0   24.9  13.35 999 999.9
   56.9  4353  19710 -56.8   0   24.9  13.63 999 999.9
   56.6  4360  19737 -56.7   0   24.9  14.13 999 999.9
   56.4  4367  19763 -56.5   0   24.9  14.30 999 999.9
   56.2  4374  19789 -56.2   0   24.9  14.55 999 999.9
   55.9  4382  19818 -56.1   0   24.9  14.73 999 999.9
   55.7  4389  19844 -55.9   0   24.9  14.87 999 999.9
   55.5  4396  19871 -55.7   0   24.9  15.26 999 999.9
   55.2  4400  19899 -55.7   0   24.9  15.48 999 999.9
   55.0  4407  19925 -55.7   0   24.9  15.26 999 999.9
   54.7  4414  19953 -55.7   0   24.9  15.27 999 999.9
   54.5  4421  19979 -55.7   0   24.9  15.37 999 999.9
   54.0  4436  20038 -55.3   0   24.9  15.09 999 999.9
   53.8  4443  20066 -55.3   0   24.9  15.13 999 999.9
   53.5  4450  20094 -55.3   0   24.9  15.09 999 999.9
   53.3  4457  20122 -55.1   0   24.9  15.02 999 999.9
   53.1  4464  20152 -55.1   0   24.9  15.34 999 999.9
   52.8  4472  20180 -54.8   0   24.9  15.24 999 999.9
   52.6  4479  20206 -54.8   0   24.9  15.06 999 999.9
   52.4  4486  20237 -54.6   0   24.9  14.99 999 999.9
   52.1  4493  20267 -54.2   0   24.9  15.13 999 999.9
   51.9  4500  20296 -54.0   0   24.9  15.06 999 999.9
   51.6  4508  20328 -53.8   0   24.9  14.96 999 999.9
   51.4  4515  20357 -53.8   0   24.9  15.07 999 999.9
   51.2  4522  20386 -53.8   0   24.9  15.39 999 999.9
   50.9  4529  20416 -53.8   0   24.9  15.32 999 999.9
   50.7  4536  20445 -53.8   0   24.9  15.21 999 999.9
   50.5  4544  20474 -53.8   0   23.9  14.94 999 999.9
   50.2  4551  20509 -53.8   0   23.9  15.55 999 999.9
   50.0  4558  20535 -53.8   0   23.9  15.34 999 999.9
   49.8  4565  20564 -53.9   0   23.9  15.13 999 999.9
   49.5  4572  20596 -53.9   0   23.9  15.52 999 999.9
   49.3  4580  20626 -53.8   0   23.9  15.06 999 999.9
   49.0  4587  20657 -53.6   0   23.9  15.06 999 999.9
   48.8  4594  20686 -53.5   0   23.9  15.59 999 999.9
   48.6  4601  20717 -53.4   0   23.9  15.92 999 999.9
   48.4  4608  20744 -53.4   0   23.9  15.74 999 999.9
   48.2  4612  20772 -53.4   0   23.9  15.85 999 999.9
   47.9  4619  20803 -53.5   0   23.9  16.28 999 999.9
   47.7  4626  20830 -53.5   0   23.9  15.85 999 999.9
   47.5  4634  20861 -53.5   0   23.9  15.71 999 999.9
   47.3  4641  20890 -53.6   0   23.9  16.14 999 999.9
   47.1  4648  20918 -53.6   0   23.9  16.07 999 999.9
   46.9  4655  20947 -53.5   0   23.9  16.03 999 999.9
   46.7  4662  20976 -53.6   0   23.9  15.71 999 999.9
   46.2  4677  21038 -53.6   0   23.9  16.14 999 999.9
   46.0  4684  21070 -53.6   0   23.9  16.07 999 999.9
   45.8  4691  21098 -53.5   0   23.9  16.11 999 999.9
   45.6  4698  21130 -53.5   0   23.9  16.29 999 999.9
   45.3  4706  21160 -53.1   0   23.9  16.18 999 999.9
   45.1  4713  21190 -52.8   0   23.9  16.01 999 999.9
   44.9  4720  21222 -52.8   0   23.9  16.16 999 999.9
   44.7  4727  21250 -52.8   0   23.9  16.42 999 999.9
   44.5  4734  21281 -52.6   0   23.9  16.38 999 999.9
   44.3  4742  21311 -52.4   0   23.9  16.13 999 999.9
   44.1  4749  21345 -52.4   0   23.9  15.99 999 999.9
   43.9  4756  21376 -52.4   0   23.9  16.21 999 999.9
   43.6  4763  21408 -52.4   0   23.9  16.46 999 999.9
   43.4  4770  21439 -52.4   0   23.9  16.03 999 999.9
   43.2  4778  21469 -52.3   0   23.9  15.96 999 999.9
   43.0  4785  21505 -52.3   0   23.9  16.10 999 999.9
   42.6  4799  21570 -52.3   0   23.9  16.21 999 999.9
   42.3  4806  21602 -52.3   0   23.9  15.93 999 999.9
   42.1  4813  21637 -52.8   0   23.9  16.11 999 999.9
   41.9  4821  21670 -53.0   0   23.9  16.40 999 999.9
   41.7  4824  21702 -53.0   0   23.9  16.01 999 999.9
   41.5  4832  21733 -53.0   0   23.9  15.83 999 999.9
   41.3  4839  21767 -53.0   0   23.9  15.90 999 999.9
   41.1  4846  21799 -53.0   0   23.9  16.12 999 999.9
   40.9  4853  21828 -53.0   0   23.9  16.23 999 999.9
   40.7  4860  21857 -53.0   0   23.9  16.16 999 999.9
   40.5  4868  21889 -52.8   0   23.9  16.30 999 999.9
   40.3  4875  21916 -52.5   0   23.9  15.94 999 999.9
   40.1  4882  21948 -52.5   0   23.9  16.39 999 999.9
   39.9  4889  21980 -52.4   0   23.9  16.55 999 999.9
   39.8  4896  22006 -52.4   0   23.9  16.41 999 999.9
   39.6  4904  22034 -52.4   0   23.9  16.49 999 999.9
   39.3  4918  22091 -52.4   0   23.9  16.31 999 999.9
   39.1  4925  22119 -52.5   0   23.9  16.20 999 999.9
   38.5  4947  22216 -53.0   0   23.9  16.46 999 999.9
   38.3  4954  22242 -53.1   0   23.9  16.32 999 999.9
   38.2  4961  22274 -53.1   0   23.9  16.28 999 999.9
   37.8  4976  22339 -53.2   0   23.9  16.07 999 999.9
   37.6  4983  22368 -53.3   0   23.9  15.93 999 999.9
   37.4  4990  22402 -53.4   0   23.9  16.07 999 999.9
   37.2  4997  22431 -53.4   0   23.9  15.93 999 999.9
   37.1  5004  22463 -53.5   0   23.9  15.72 999 999.9
   36.9  5012  22497 -53.6   0   23.9  15.65 999 999.9
   36.7  5019  22531 -53.8   0   23.9  15.83 999 999.9
   36.1  5037  22626 -53.9   0   23.9  15.90 999 999.9
   35.9  5044  22661 -53.9   0   23.9  15.65 999 999.9
   35.8  5051  22692 -53.9   0   23.9  15.37 999 999.9
   35.5  5058  22730 -54.0   0   23.9  15.15 999 999.9
   35.3  5066  22766 -54.0   0   23.9  15.44 999 999.9
   35.2  5073  22799 -54.2   0   23.9  15.16 999 999.9
   35.0  5080  22839 -54.4   0   23.9  15.41 999 999.9
   34.7  5087  22877 -54.5   0   23.9  15.20 999 999.9
   34.5  5094  22912 -54.6   0   23.9  15.13 999 999.9
   34.4  5102  22946 -54.6   0   23.9  14.70 999 999.9
   34.2  5109  22987 -54.7   0   23.9  15.38 999 999.9
   34.0  5116  23021 -54.7   0   23.9  14.92 999 999.9
   33.8  5123  23058 -54.9   0   23.9  15.31 999 999.9
   33.6  5130  23091 -54.9   0   23.9  15.06 999 999.9
   33.4  5138  23131 -55.0   0   23.9  14.96 999 999.9
   33.2  5145  23163 -55.0   0   23.9  14.64 999 999.9
   33.0  5152  23198 -55.0   0   23.9  14.71 999 999.9
   32.9  5159  23233 -55.0   0   23.9  14.96 999 999.9
   32.7  5166  23270 -55.0   0   23.9  14.60 999 999.9
   32.5  5174  23305 -55.0   0   23.9  14.57 999 999.9
   32.3  5181  23339 -54.9   0   23.9  14.32 999 999.9
   32.2  5188  23370 -54.6   0   23.9  14.25 999 999.9
   31.8  5202  23438 -54.4   0   23.9  14.58 999 999.9
   31.7  5210  23471 -54.4   0   23.9  14.18 999 999.9
   31.5  5217  23499 -54.3   0   23.9  14.54 999 999.9
   31.3  5224  23536 -54.3   0   23.9  14.37 999 999.9
   31.2  5231  23562 -54.2   0   23.9  14.15 999 999.9
   31.1  5238  23593 -54.1   0   23.9  14.51 999 999.9
   30.9  5242  23620 -54.1   0   23.9  14.37 999 999.9
   30.8  5249  23649 -54.0   0   23.9  14.26 999 999.9
   30.7  5256  23676 -53.7   0   23.9  14.23 999 999.9
   30.5  5263  23706 -53.7   0   23.9  14.41 999 999.9
   30.4  5271  23735 -53.6   0   23.9  14.59 999 999.9
   30.3  5278  23761 -53.4   0   23.9  14.20 999 999.9
   30.1  5285  23793 -53.0   0   23.9  14.20 999 999.9
   30.0  5292  23823 -53.0   0   23.9  14.20 999 999.9
   29.8  5300  23853 -53.0   0   24.9  14.22 999 999.9
   29.7  5307  23885 -53.0   0   23.9  14.24 999 999.9
   29.5  5314  23920 -53.0   0   24.9  14.29 999 999.9
   29.4  5321  23949 -53.0   0   24.9  14.26 999 999.9
   29.3  5328  23980 -52.9   0   24.9  13.97 999 999.9
   29.1  5336  24010 -52.9   0   24.9  13.90 999 999.9
   28.9  5343  24048 -52.7   0   24.9  14.30 999 999.9
   28.8  5350  24080 -52.7   0   24.9  14.08 999 999.9
   28.7  5357  24111 -52.7   0   24.9  13.94 999 999.9
   28.5  5364  24147 -52.5   0   24.9  14.09 999 999.9
   28.3  5372  24186 -52.5   0   24.9  14.20 999 999.9
   28.2  5379  24218 -52.4   0   24.9  13.98 999 999.9
   28.0  5386  24259 -52.4   0   24.9  14.27 999 999.9
   27.9  5393  24296 -52.3   0   24.9  13.84 999 999.9
   27.7  5400  24329 -52.0   0   24.9  13.66 999 999.9
   27.5  5408  24373 -52.0   0   24.9  13.92 999 999.9
   27.4  5415  24409 -52.0   0   24.9  13.92 999 999.9
   27.2  5422  24449 -52.0   0   24.9  13.96 999 999.9
   27.0  5429  24487 -52.3   0   24.9  13.71 999 999.9
   26.9  5436  24526 -52.6   0   24.9  13.75 999 999.9
   26.7  5444  24564 -52.6   0   24.9  13.57 999 999.9
   26.6  5447  24598 -52.6   0   24.9  13.53 999 999.9
   26.4  5454  24639 -51.9   0   24.9  13.46 999 999.9
   26.3  5462  24677 -51.9   0   24.9  13.54 999 999.9
   26.1  5469  24716 -51.3   0   24.9  13.32 999 999.9
   25.9  5476  24759 -51.3   0   24.9  13.54 999 999.9
   25.8  5483  24794 -51.4   0   24.9  13.47 999 999.9
   25.6  5490  24832 -51.9   0   24.9  13.40 999 999.9
   25.5  5498  24872 -51.5   0   24.9  13.58 999 999.9
   25.3  5505  24910 -51.9   0   24.9  13.62 999 999.9
   24.9  5526  25026 -52.3   0   24.9  13.23 999 999.9
   24.8  5534  25060 -52.6   0   24.9  13.01 999 999.9
   24.6  5541  25092 -52.8   0   24.9  13.01 999 999.9
   24.5  5548  25128 -52.8   0   24.9  13.02 999 999.9
   24.4  5555  25160 -52.8   0   24.9  13.11 999 999.9
   24.3  5562  25192 -52.8   0   24.9  12.89 999 999.9
   24.1  5569  25224 -52.9   0   24.9  12.85 999 999.9
   24.0  5577  25259 -52.9   0   24.9  12.89 999 999.9
   23.9  5584  25294 -53.2   0   24.9  12.82 999 999.9
   23.8  5591  25324 -53.2   0   24.9  12.68 999 999.9
   23.6  5598  25353 -53.2   0   24.9  12.57 999 999.9
   23.5  5606  25389 -53.2   0   24.9  12.54 999 999.9
   23.4  5613  25419 -53.1   0   24.9  12.54 999 999.9
   23.3  5620  25449 -53.0   0   24.9  12.43 999 999.9
   23.2  5627  25480 -53.0   0   24.9  12.40 999 999.9
   23.0  5634  25519 -53.0   0   24.9  12.51 999 999.9
   22.9  5642  25550 -53.1   0   24.9  12.25 999 999.9
   22.8  5649  25586 -53.3   0   24.9  12.44 999 999.9
   22.7  5652  25623 -53.3   0   24.9  12.51 999 999.9
   22.6  5660  25652 -53.5   0   24.9  12.59 999 999.9
   22.5  5667  25686 -53.5   0   24.9  12.51 999 999.9
   22.3  5674  25720 -53.6   0   24.9  12.70 999 999.9
   22.2  5681  25758 -53.6   0   24.9  12.74 999 999.9
   22.1  5688  25793 -53.5   0   24.9  12.63 999 999.9
   22.0  5696  25828 -53.5   0   24.9  12.70 999 999.9
   21.8  5703  25866 -53.4   0   24.9  12.78 999 999.9
   21.7  5710  25895 -53.3   0   24.9  12.72 999 999.9
   21.6  5717  25925 -53.3   0   24.9  12.62 999 999.9
   21.5  5724  25961 -53.3   0   24.9  12.91 999 999.9
   21.4  5732  26003 -53.5   0   24.9  12.87 999 999.9
   21.3  5739  26033 -53.8   0   24.9  12.55 999 999.9
   21.2  5746  26066 -54.0   0   24.9  12.59 999 999.9
   21.1  5753  26099 -54.0   0   24.9  12.59 999 999.9
   21.0  5760  26130 -54.2   0   24.9  12.63 999 999.9
   20.9  5768  26161 -54.2   0   24.9  12.63 999 999.9
   20.8  5775  26195 -54.2   0   24.9  12.70 999 999.9
   20.6  5782  26232 -54.3   0   24.9  12.74 999 999.9
   20.5  5789  26260 -54.3   0   24.9  12.74 999 999.9
   20.4  5796  26291 -54.3   0   24.9  12.67 999 999.9
   20.3  5807  26336 -54.3   0   24.9  12.71 999 999.9
   20.0  5825  26418 -54.3   0   24.9  12.82 999 999.9
   19.9  5832  26450 -54.3   0   24.9  12.53 999 999.9
   19.8  5843  26499 -54.4   0   24.9  12.61 999 999.9
   19.6  5854  26543 -54.4   0   24.9  12.39 999 999.9
   19.5  5858  26579 -54.4   0   25.9  12.48 999 999.9
   19.4  5865  26612 -54.3   0   25.9  12.74 999 999.9
   19.0  5897  26757 -54.2   0   25.9  13.39 999 999.9
   18.9  5908  26810 -54.2   0   25.9  12.83 999 999.9
   18.8  5915  26837 -54.2   0   25.9  12.46 999 999.9
   18.7  5922  26875 -54.3   0   25.9  12.43 999 999.9
   18.5  5930  26916 -54.3   0   25.9  12.10 999 999.9
   18.3  5947  27001 -54.8   0   25.9  11.98 999 999.9
   18.1  5958  27052 -55.2   0   25.9  11.81 999 999.9
   18.0  5966  27091 -55.2   0   25.9  11.74 999 999.9
   17.9  5973  27126 -55.3   0   25.9  11.49 999 999.9
   17.8  5980  27165 -55.3   0   25.9  11.47 999 999.9
   17.7  5987  27208 -55.4   0   25.9  11.40 999 999.9
   17.6  5994  27241 -55.3   0   25.9  11.32 999 999.9
   17.5  6002  27277 -55.3   0   25.9  11.14 999 999.9
   17.4  6009  27314 -55.2   0   25.9  11.07 999 999.9
   17.3  6016  27354 -55.2   0   25.9  11.07 999 999.9
   17.2  6023  27391 -54.6   0   25.9  10.86 999 999.9
   17.1  6030  27425 -53.9   0   25.9  10.82 999 999.9
   17.0  6038  27466 -53.4   0   25.9  10.82 999 999.9
   16.9  6045  27497 -53.0   0   25.9  10.64 999 999.9
   16.8  6052  27535 -52.7   0   25.9  10.64 999 999.9
   16.7  6056  27577 -52.6   0   25.9  10.46 999 999.9
   16.6  6063  27612 -52.6   0   25.9  10.35 999 999.9
   16.5  6070  27651 -52.6   0   25.9  10.43 999 999.9
   16.4  6080  27704 -52.6   0   25.9  10.26 999 999.9
   16.3  6092  27753 -52.7   0   25.9  10.22 999 999.9
   16.2  6099  27789 -52.8   0   25.9  10.23 999 999.9
   16.0  6109  27851 -52.9   0   25.9  10.14 999 999.9
   15.9  6120  27906 -52.9   0   25.9  10.16 999 999.9
   15.8  6128  27938 -52.9   0   25.9  10.12 999 999.9
   15.7  6135  27967 -52.9   0   25.9  10.01 999 999.9
   15.6  6145  28020 -52.8   0   25.9  10.07 999 999.9
   15.5  6156  28070 -52.7   0   25.9   9.98 999 999.9
   15.4  6163  28103 -52.7   0   25.9   9.84 999 999.9
   15.3  6171  28137 -52.7   0   25.9   9.95 999 999.9
   15.2  6185  28201 -52.9   0   25.9   9.92 999 999.9
   15.1  6192  28230 -53.0   0   25.9   9.77 999 999.9
   15.0  6200  28269 -53.0   0   25.9   9.88 999 999.9
   14.9  6210  28318 -53.2   0   25.9   9.77 999 999.9
   14.8  6221  28364 -53.3   0   26.9   9.79 999 999.9
   14.7  6228  28394 -53.3   0   26.9   9.72 999 999.9
   14.6  6239  28451 -53.5   0   26.9   9.65 999 999.9
   14.5  6250  28504 -53.5   0   26.9   9.65 999 999.9
   14.4  6257  28535 -53.5   0   26.9   9.50 999 999.9
   14.3  6264  28593 -53.5   0   26.9   9.40 999 999.9
   14.1  6278  28673 -53.1   0   26.9   9.18 999 999.9
   14.0  6290  28721 -52.4   0   26.9   9.11 999 999.9
   13.8  6304  28796 -52.3   0   26.9   9.12 999 999.9
   13.7  6311  28852 -52.0   0   26.9   8.86 999 999.9
   13.6  6322  28909 -51.7   0   26.9   8.97 999 999.9
   13.5  6329  28971 -51.1   0   26.9   8.94 999 999.9
   13.4  6336  29000 -51.0   0   26.9   8.87 999 999.9
   13.3  6344  29049 -50.9   0   26.9   8.87 999 999.9
   13.2  6351  29088 -50.7   0   26.9   8.54 999 999.9
   13.1  6365  29157 -50.7   0   26.9   8.65 999 999.9
   13.0  6372  29202 -50.7   0   26.9   8.58 999 999.9
   12.9  6383  29258 -50.8   0   26.9   8.47 999 999.9
   12.8  6390  29319 -51.3   0   26.9   8.32 999 999.9
   12.7  6398  29359 -51.3   0   26.9   8.51 999 999.9
   12.6  6408  29408 -51.3   0   26.4   8.28 999 999.9
   12.5  6419  29457 -51.1   0   25.9   8.17 999 999.9
   12.4  6426  29499 -50.8   0   25.9   8.24 999 999.9
   12.3  6437  29559 -50.8   0   25.9   8.07 999 999.9
   12.2  6448  29610 -50.8   0   25.9   7.97 999 999.9
   12.1  6457  29666 -51.0   0   24.9   7.97 999 999.9
   12.0  6466  29723 -51.0   0   24.9   7.86 999 999.9
   11.9  6476  29780 -51.0   0   24.9   7.72 999 999.9
   11.8  6488  29832 -50.6   0   25.9   7.87 999 999.9
   11.7  6498  29891 -50.0   0   25.9   7.73 999 999.9
   11.6  6509  29950 -50.0   0   25.9   7.74 999 999.9
   11.5  6516  29989 -49.6   0   25.9   7.67 999 999.9
   11.4  6523  30052 -49.6   0   25.9   7.60 999 999.9
   11.3  6538  30124 -49.2   0   25.9   7.66 999 999.9
   11.2  6549  30191 -48.5   0   25.9   7.65 999 999.9
   11.1  6556  30233 -47.8   0   26.9   7.47 999 999.9
   11.0  6563  30274 -47.8   0   26.9   7.47 999 999.9
   10.9  6574  30341 -47.8   0   26.9   7.38 999 999.9
   10.8  6585  30407 -47.8   0   26.9   7.29 999 999.9
   10.7  6588  30450 -47.6   0   26.9   7.18 999 999.9
   10.6  6603  30536 -48.7   0   26.9   7.15 999 999.9
   10.5  6613  30602 -48.7   0   26.9   7.15 999 999.9
   10.4  6624  30668 -48.4   0   26.9   7.12 999 999.9
   10.3  6635  30728 -48.5   0   26.9   7.14 999 999.9
   10.2  6646  30783 -48.5   0   26.9   7.20 999 999.9
   10.1  6650  30828 -48.4   0   26.9   7.09 999 999.9
   10.0  6667  30923 -47.3   0   26.9   6.94 999 999.9
    9.9  6682  30989 -47.3   0   26.9   6.83 999 999.9
    9.8  6693  31060 -47.0   0   26.9   6.72 999 999.9
    9.7  6703  31114 -47.0   0   26.9   6.57 999 999.9
    9.6  6714  31169 -47.0   0   26.9   6.65 999 999.9
    9.5  6728  31266 -47.2   0   26.9   6.61 999 999.9
    9.4  6743  31343 -47.6   0   26.9   6.61 999 999.9
    9.3  6757  31414 -47.6   0   26.9   6.63 999 999.9
    9.2  6768  31478 -47.6   0   26.9   6.48 999 999.9
    9.1  6777  31525 -47.4   0   26.9   6.48 999 999.9
    9.0  6790  31605 -47.3   0   26.9   6.48 999 999.9
    8.9  6804  31686 -46.5   0   26.9   6.45 999 999.9
    8.8  6818  31769 -46.2   0   26.9   6.38 999 999.9
    8.7  6833  31849 -45.7   0   26.9   6.36 999 999.9
    8.6  6844  31918 -45.5   0   26.9   6.31 999 999.9
    8.5  6858  32004 -45.1   0   26.9   6.26 999 999.9
    8.4  6872  32083 -44.3   0   26.9   6.27 999 999.9
    8.3  6887  32167 -44.2   0   26.9   6.21 999 999.9
    8.2  6900  32249 -44.1   0   26.9   6.14 999 999.9
    8.1  6912  32315 -43.7   0   26.9   6.03 999 999.9
    8.0  6926  32403 -42.8   0   26.9   6.11 999 999.9
    7.9  6952  32522 -42.8   0   26.9   6.11 999 999.9
    7.8  6966  32591 -42.8   0   26.9   5.92 999 999.9
    7.7  6970  32626 -42.4   0   26.9   5.89 999 999.9
    7.6  6995  32735 -41.9   0   26.9   5.84 999 999.9
    7.5  7009  32816 -41.8   0   26.9   5.80 999 999.9
    7.4  7029  32929 -41.3   0   26.9   5.61 999 999.9
    7.3  7046  33031 -41.1   0   26.9   5.52 999 999.9
    7.2  7063  33125 -41.0   0   26.9   5.49 999 999.9
    7.1  7074  33201 -41.0   0   26.9   5.45 999 999.9
    7.0  7090  33297 -39.4   0   26.9   5.40 999 999.9
    6.9  7103  33386 -39.3   0   26.9   5.33 999 999.9
    6.8  7121  33496 -38.9   0   26.9   5.27 999 999.9
    6.7  7143  33618 -38.7   0   26.9   5.13 999 999.9
    6.6  7168  33763 -38.7   0   26.9   5.05 999 999.9
    6.6  7168  33763 -38.9   0   26.9   5.05 999 999.9
    6.5  7178  33821 -38.7   0   26.9   4.98 999 999.9
    6.4  7204  33955 -38.1   0   26.9   4.87 999 999.9
