108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.                                          
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1 14  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1       1                  
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1      1                
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999 9.9999           
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)              
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature    
5                                                                               
THIS-FILE-NAME=ab970114.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 14
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 739  16.458   -4.10   52.40    2.5    9.2   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.98  27.60  0.050  0.150 11.5  1.38  1002.7  0.9988  1.0005   -3.668   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16555                                                                     
880314                                                                          
507438008                                                                       
 1002.7     0    140   8.3  39   30.9   1.75 999 999.9
  997.4     6    183   9.0  35   29.9   1.68 999 999.9
  993.2    14    218   9.0  32   29.9   1.89 999 999.9
  990.1    21    244   9.0  31   29.9   2.07 999 999.9
  986.8    28    272   8.8  31   29.9   2.32 999 999.9
  983.0    32    304   8.7  31   29.9   2.36 999 999.9
  979.3    39    335   8.5  31   29.9   2.57 999 999.9
  975.1    46    370   8.2  31   29.9   2.57 999 999.9
  972.0    53    397   8.0  31   29.9   2.71 999 999.9
  967.9    61    431   7.9  29   29.9   2.71 999 999.9
  964.1    68    464   7.9  27   29.9   2.86 999 999.9
  961.0    75    490   7.8  26   29.9   3.07 999 999.9
  957.0    78    524   7.8  25   29.9   3.22 999 999.9
  952.5    86    563   7.8  22   29.9   3.29 999 999.9
  948.6    93    597   7.9  17   29.9   3.32 999 999.9
  944.8   100    630   8.4  13   29.9   3.68 999 999.9
  940.0   107    672   8.7  12   29.9   3.72 999 999.9
  935.6   114    711   8.8  13   29.9   4.01 999 999.9
  931.5   122    747   8.9  13   30.9   4.05 999 999.9
  927.2   129    785   8.9  12   30.9   4.16 999 999.9
  922.5   133    827   8.9  12   29.9   4.23 999 999.9
  918.5   140    863   9.0  13   29.9   4.29 999 999.9
  914.4   147    900   9.0  13   29.9   4.15 999 999.9
  911.2   154    929   8.9  21   29.9   4.27 999 999.9
  906.9   161    969   8.9  29   29.9   4.06 999 999.9
  902.8   168   1005   8.9  40   29.9   4.24 999 999.9
  898.6   176   1044   8.9  41   29.9   3.89 999 999.9
  895.5   183   1073   8.9  34   30.9   3.79 999 999.9
  891.6   187   1109   8.9  32   30.9   3.61 999 999.9
  886.9   194   1153   8.8  33   30.9   3.48 999 999.9
  883.9   201   1180   8.6  34   30.9   3.44 999 999.9
  880.2   208   1216   8.4  42   29.9   3.18 999 999.9
  876.9   215   1246   8.3  41   29.9   3.04 999 999.9
  873.8   223   1276   8.1  46   28.9   2.97 999 999.9
  869.6   230   1316   8.1  44   29.9   3.01 999 999.9
  866.3   233   1346   8.0  43   29.9   3.09 999 999.9
  862.1   240   1387   7.9  42   29.9   3.06 999 999.9
  859.3   248   1414   7.7  52   29.9   2.99 999 999.9
  856.8   255   1437   7.6  54   30.9   2.96 999 999.9
  854.3   262   1462   7.6  53   30.9   2.82 999 999.9
  851.3   269   1490   7.5  52   31.9   2.93 999 999.9
  848.0   276   1523   7.4  51   31.9   2.83 999 999.9
  843.8   284   1564   7.2  50   31.9   2.76 999 999.9
  840.4   287   1597   7.1  49   31.9   2.37 999 999.9
  838.1   295   1619   7.0  46   30.9   2.61 999 999.9
  834.8   302   1652   7.0  44   30.9   2.58 999 999.9
  831.8   309   1682   6.9  45   30.9   2.48 999 999.9
  829.0   316   1709   6.7  47   30.9   2.62 999 999.9
  825.7   323   1742   6.6  46   30.9   2.62 999 999.9
  822.3   330   1775   6.4  46   30.9   2.55 999 999.9
  818.5   338   1813   6.1  46   30.9   2.48 999 999.9
  815.3   341   1845   6.0  46   31.9   2.49 999 999.9
  812.0   349   1879   5.8  47   30.9   2.42 999 999.9
  808.4   356   1915   5.6  47   29.9   2.27 999 999.9
  805.8   363   1942   5.5  46   29.9   2.24 999 999.9
  802.5   370   1975   5.4  43   29.9   2.34 999 999.9
  799.2   377   2009   5.4  40   29.9   2.27 999 999.9
  795.1   385   2051   5.2  39   29.9   2.34 999 999.9
  791.8   392   2085   4.9  39   29.9   2.42 999 999.9
  788.2   395   2121   4.6  39   29.9   2.38 999 999.9
  785.4   402   2151   4.4  39   30.9   2.39 999 999.9
  782.4   410   2182   4.2  38   31.9   2.36 999 999.9
  778.7   417   2220   4.1  37   31.9   2.40 999 999.9
  776.1   424   2247   4.0  35   31.9   2.40 999 999.9
  773.2   431   2278   3.7  35   31.9   2.33 999 999.9
  770.1   438   2311   3.5  35   31.9   2.40 999 999.9
  767.6   446   2336   3.3  35   31.9   2.33 999 999.9
  765.7   449   2357   3.1  35   31.9   2.30 999 999.9
  762.9   456   2386   3.0  34   31.9   2.31 999 999.9
  760.5   464   2412   2.7  33   31.9   2.34 999 999.9
  758.3   471   2436   2.6  32   32.9   2.35 999 999.9
  756.0   478   2460   2.4  30   32.9   2.38 999 999.9
  753.5   485   2487   2.4  29   32.9   2.39 999 999.9
  750.9   492   2515   2.3  30   32.9   2.46 999 999.9
  748.2   500   2543   2.1  31   32.9   2.42 999 999.9
  745.2   503   2577   2.0  31   31.9   2.46 999 999.9
  741.6   511   2615   1.8  37   31.9   2.46 999 999.9
  738.8   518   2646   1.6  38   31.9   2.42 999 999.9
  736.3   525   2673   1.4  38   31.9   2.32 999 999.9
  734.1   532   2697   1.2  38   32.9   2.61 999 999.9
  731.3   539   2727   1.0  37   32.9   2.40 999 999.9
  728.8   547   2756   0.9  36   32.9   2.36 999 999.9
  726.3   554   2782   0.8  35   32.9   2.33 999 999.9
  723.8   557   2811   0.8  31   32.9   2.19 999 999.9
  720.7   564   2845   0.8  26   31.9   2.22 999 999.9
  716.9   572   2887   0.7  23   31.9   2.29 999 999.9
  713.7   579   2923   0.6  23   31.9   2.29 999 999.9
  710.4   586   2960   0.4  22   31.9   2.22 999 999.9
  706.3   593   3006   0.1  21   31.9   2.26 999 999.9
  702.8   601   3046  -0.3  21   31.9   2.26 999 999.9
  700.1   608   3078  -0.5  21   31.9   2.26 999 999.9
  697.4   611   3108  -0.8  21   31.9   2.23 999 999.9
  694.7   618   3139  -1.1  21   31.9   2.19 999 999.9
  691.3   626   3178  -1.4  21   31.9   2.27 999 999.9
  689.0   633   3205  -1.7  21   31.9   2.27 999 999.9
  686.1   640   3238  -2.0  22   31.9   2.24 999 999.9
  683.4   647   3270  -2.3  22   32.9   2.28 999 999.9
  680.9   654   3298  -2.5  22   32.9   2.07 999 999.9
  679.2   658   3319  -2.6  21   32.9   2.28 999 999.9
  675.8   665   3358  -3.1  22   32.9   2.29 999 999.9
  671.5   673   3408  -3.5  22   31.9   2.31 999 999.9
  668.0   680   3449  -3.8  23   30.9   2.16 999 999.9
  665.7   687   3477  -4.1  23   30.9   2.20 999 999.9
  662.0   694   3520  -4.4  24   31.9   2.07 999 999.9
  659.5   701   3551  -4.7  24   31.9   2.25 999 999.9
  657.0   709   3580  -5.0  24   31.9   2.18 999 999.9
  654.9   712   3605  -5.2  24   32.9   2.18 999 999.9
  651.8   719   3643  -5.5  25   32.9   2.22 999 999.9
  648.9   726   3677  -5.8  25   32.9   2.12 999 999.9
  646.5   734   3707  -5.9  23   32.9   2.23 999 999.9
  642.9   741   3751  -6.0  18   32.9   2.26 999 999.9
  640.3   748   3781  -6.0  15   32.9   2.23 999 999.9
  637.1   755   3821  -6.1  13   32.9   2.45 999 999.9
  634.5   763   3853  -6.1  12   31.9   2.40 999 999.9
  631.6   766   3889  -6.1  14   30.9   2.54 999 999.9
  627.6   773   3938  -6.4  17   31.9   2.51 999 999.9
  623.9   780   3985  -6.7  18   31.9   2.33 999 999.9
  620.7   788   4024  -6.9  18   31.9   2.23 999 999.9
  617.8   795   4062  -6.9  11   31.9   2.44 999 999.9
  609.7   816   4164  -7.4  12   31.9   2.10 999 999.9
  606.9   820   4199  -7.8  13   31.9   2.42 999 999.9
  605.0   827   4225  -7.9  14   31.9   2.10 999 999.9
  602.7   835   4254  -8.1  14   31.9   2.17 999 999.9
  600.0   842   4289  -8.4  14   31.9   2.14 999 999.9
  597.5   849   4321  -8.7  14   31.9   2.14 999 999.9
  594.9   856   4355  -9.0  14   31.9   2.18 999 999.9
  593.2   863   4377  -9.3  15   31.9   2.32 999 999.9
  590.0   871   4418  -9.7  14   31.9   2.07 999 999.9
  587.7   874   4449 -10.0  13   31.9   2.07 999 999.9
  585.0   881   4484 -10.3  14   31.9   2.32 999 999.9
  583.0   888   4511 -10.5  14   31.9   2.10 999 999.9
  580.1   896   4549 -10.7  14   30.9   2.07 999 999.9
  578.5   903   4570 -10.9  16   30.9   1.96 999 999.9
  573.9   917   4631 -11.4  16   31.9   1.90 999 999.9
  571.5   925   4664 -11.7  17   31.9   2.04 999 999.9
  569.2   932   4694 -12.0  17   31.9   2.22 999 999.9
  564.1   942   4763 -12.5  11   30.9   2.22 999 999.9
  560.7   950   4809 -12.9  10   30.9   2.18 999 999.9
  558.7   957   4836 -13.1  11   30.9   2.32 999 999.9
  557.3   964   4856 -13.4  12   30.9   2.29 999 999.9
  554.6   971   4893 -13.6  12   30.9   2.15 999 999.9
  552.2   978   4925 -13.8  11   30.9   2.33 999 999.9
  550.0   986   4956 -14.2  11   30.9   2.26 999 999.9
  548.0   989   4984 -14.4  11   31.9   2.09 999 999.9
  546.0   997   5012 -14.6  12   30.9   2.26 999 999.9
  543.6  1004   5044 -14.8  12   30.9   2.26 999 999.9
  541.1  1011   5079 -15.1  12   30.9   2.23 999 999.9
  539.1  1018   5107 -15.4  13   30.9   2.23 999 999.9
  536.8  1025   5139 -15.6  13   31.9   2.13 999 999.9
  534.9  1033   5165 -15.8  13   31.9   2.17 999 999.9
  532.3  1040   5203 -16.0  14   31.9   2.13 999 999.9
  530.6  1043   5226 -16.2  14   31.9   2.17 999 999.9
  528.1  1051   5262 -16.5  15   31.9   2.17 999 999.9
  526.5  1058   5285 -16.8  16   31.9   1.99 999 999.9
  524.5  1065   5314 -17.0  16   30.9   2.13 999 999.9
  522.8  1072   5338 -17.2  16   30.9   1.99 999 999.9
  520.8  1079   5367 -17.5  16   30.9   1.92 999 999.9
  518.5  1087   5399 -17.8  16   30.9   2.10 999 999.9
  515.6  1094   5441 -18.1  16   31.9   1.96 999 999.9
  513.4  1097   5473 -18.4  15   30.9   1.96 999 999.9
  510.6  1104   5514 -18.8  14   31.9   1.86 999 999.9
  508.3  1112   5548 -19.0  13   31.9   1.97 999 999.9
  506.6  1119   5573 -19.3  13   31.9   2.11 999 999.9
  505.0  1126   5596 -19.5  12   31.9   2.11 999 999.9
  502.2  1133   5638 -19.8  10   31.9   2.15 999 999.9
  500.6  1140   5661 -19.9   9   31.9   2.15 999 999.9
  498.9  1148   5687 -20.0   9   30.9   2.18 999 999.9
  497.0  1151   5714 -20.0   8   30.9   2.25 999 999.9
  495.5  1159   5737 -20.2   8   29.9   2.28 999 999.9
  493.6  1166   5765 -20.2   8   29.9   2.28 999 999.9
  491.5  1173   5797 -20.3   7   29.9   2.25 999 999.9
  489.4  1180   5828 -20.4   7   29.9   2.32 999 999.9
  487.7  1187   5854 -20.6   7   29.9   2.36 999 999.9
  485.4  1195   5889 -20.9   8   29.9   2.18 999 999.9
  483.0  1202   5926 -21.1   8   29.9   2.18 999 999.9
  481.3  1205   5952 -21.3   8   29.9   2.11 999 999.9
  479.5  1213   5980 -21.6   9   29.9   2.15 999 999.9
  477.3  1220   6013 -21.8   9   29.9   2.04 999 999.9
  475.8  1227   6037 -22.1   9   29.9   2.01 999 999.9
  473.8  1234   6068 -22.4   9   29.9   1.94 999 999.9
  471.7  1241   6100 -22.5   9   29.9   2.12 999 999.9
  470.3  1249   6123 -22.7   9   29.9   2.08 999 999.9
  468.2  1256   6155 -23.0   9   29.9   2.12 999 999.9
  465.9  1263   6191 -23.1   8   29.9   2.05 999 999.9
  463.8  1266   6224 -23.3   8   29.9   2.15 999 999.9
  461.6  1274   6259 -23.4   7   29.9   2.15 999 999.9
  459.9  1281   6286 -23.6   8   29.9   2.19 999 999.9
  457.3  1288   6327 -23.8  10   28.9   2.19 999 999.9
  456.2  1295   6345 -24.0  13   28.9   2.12 999 999.9
  454.0  1302   6380 -24.3  14   28.9   2.09 999 999.9
  452.6  1310   6402 -24.5  16   29.9   2.20 999 999.9
  450.4  1317   6438 -24.8  18   29.9   1.99 999 999.9
  448.9  1321   6462 -25.1  19   29.9   2.02 999 999.9
  447.5  1328   6484 -25.4  20   29.9   1.95 999 999.9
  445.4  1335   6518 -25.6  21   29.9   2.02 999 999.9
  443.9  1342   6543 -25.8  21   29.9   1.89 999 999.9
  442.2  1349   6571 -26.0  21   29.9   1.96 999 999.9
  440.6  1356   6597 -26.3  21   29.9   1.92 999 999.9
  439.1  1364   6622 -26.5  22   29.9   2.03 999 999.9
  437.3  1371   6652 -26.8  23   29.9   1.85 999 999.9
  435.7  1375   6678 -26.9  24   29.9   1.85 999 999.9
  434.4  1382   6699 -27.2  24   29.9   1.81 999 999.9
  433.0  1389   6722 -27.4  24   29.9   1.74 999 999.9
  431.5  1396   6748 -27.6  24   28.9   1.78 999 999.9
  428.6  1403   6795 -27.9  23   28.9   1.71 999 999.9
  426.6  1411   6829 -28.1  23   28.9   1.67 999 999.9
  425.6  1418   6846 -28.3  23   28.9   1.75 999 999.9
  424.2  1425   6871 -28.5  23   28.9   1.78 999 999.9
  422.7  1432   6895 -28.8  23   28.9   1.93 999 999.9
  421.2  1436   6921 -29.0  23   29.9   1.89 999 999.9
  420.2  1443   6938 -29.1  23   29.9   1.82 999 999.9
  418.8  1450   6963 -29.2  21   29.9   1.89 999 999.9
  417.5  1457   6983 -29.4  19   28.9   2.00 999 999.9
  415.9  1464   7011 -29.6  17   29.9   2.04 999 999.9
  414.5  1472   7035 -29.8  16   29.9   2.00 999 999.9
  413.3  1479   7055 -30.0  15   28.9   2.04 999 999.9
  412.1  1486   7076 -30.2  14   28.9   2.00 999 999.9
  410.6  1490   7102 -30.3  13   29.9   2.01 999 999.9
  409.4  1497   7123 -30.4  12   29.9   1.90 999 999.9
  408.2  1504   7145 -30.6  10   29.9   1.83 999 999.9
  406.7  1511   7170 -30.7  10   29.9   1.69 999 999.9
  405.3  1518   7195 -30.9   9   29.9   1.69 999 999.9
  403.6  1526   7225 -31.0   8   29.9   1.69 999 999.9
  402.4  1533   7246 -31.2   8   29.9   1.69 999 999.9
  401.0  1540   7270 -31.5   8   28.9   1.65 999 999.9
  399.6  1547   7295 -31.7   8   29.9   1.66 999 999.9
  398.2  1551   7320 -31.9   8   29.9   1.59 999 999.9
  397.0  1558   7341 -32.0   8   29.9   1.59 999 999.9
  396.4  1565   7352 -32.2   8   29.9   1.62 999 999.9
  395.1  1573   7375 -32.3   8   29.9   1.59 999 999.9
  393.6  1580   7402 -32.5   7   28.9   1.62 999 999.9
  392.7  1587   7417 -32.6   8   29.9   1.70 999 999.9
  391.5  1594   7440 -32.8   7   28.9   1.69 999 999.9
  390.3  1601   7462 -32.9   7   28.9   1.70 999 999.9
  388.6  1605   7491 -33.1   7   28.9   1.70 999 999.9
  387.3  1612   7516 -33.3   7   28.9   1.69 999 999.9
  386.0  1619   7540 -33.6   8   28.9   1.69 999 999.9
  384.4  1626   7568 -33.9   8   28.9   1.66 999 999.9
  382.9  1634   7595 -34.0   8   28.9   1.66 999 999.9
  381.7  1641   7618 -34.3   8   28.9   1.63 999 999.9
  380.3  1648   7643 -34.4   8   28.9   1.63 999 999.9
  379.0  1655   7668 -34.5   8   28.9   1.63 999 999.9
  377.6  1663   7692 -34.7   8   28.9   1.60 999 999.9
  376.1  1666   7721 -34.9   8   28.9   1.60 999 999.9
  374.6  1673   7749 -35.1   7   28.9   1.53 999 999.9
  373.1  1680   7776 -35.2   7   28.9   1.49 999 999.9
  371.6  1688   7804 -35.4   7   28.9   1.60 999 999.9
  370.6  1695   7823 -35.7   7   28.9   1.53 999 999.9
  369.2  1702   7849 -35.9   7   28.9   1.56 999 999.9
  367.5  1709   7881 -36.2   7   28.9   1.60 999 999.9
  366.1  1716   7908 -36.4   7   28.9   1.60 999 999.9
  364.8  1720   7933 -36.6   7   28.9   1.53 999 999.9
  363.2  1727   7964 -36.8   7   28.9   1.50 999 999.9
  361.7  1735   7992 -37.0   7   28.9   1.53 999 999.9
  360.2  1742   8021 -37.2   7   28.9   1.53 999 999.9
  358.9  1749   8046 -37.4   7   27.9   1.53 999 999.9
  357.3  1756   8076 -37.6   7   28.9   1.57 999 999.9
  355.8  1763   8106 -37.8   7   28.9   1.57 999 999.9
  354.3  1771   8134 -38.1   8   27.9   1.57 999 999.9
  352.9  1778   8161 -38.3   8   27.9   1.57 999 999.9
  351.5  1781   8189 -38.6   8   27.9   1.60 999 999.9
  350.0  1789   8217 -38.9   8   28.9   1.61 999 999.9
  348.4  1796   8249 -39.1   8   28.9   1.54 999 999.9
  346.8  1803   8282 -39.4   8   28.9   1.57 999 999.9
  345.4  1810   8308 -39.7   8   28.9   1.47 999 999.9
  344.0  1817   8337 -39.9   8   27.9   1.50 999 999.9
  342.5  1825   8365 -40.1   8   27.9   1.50 999 999.9
  340.8  1832   8401 -40.4   8   27.9   1.58 999 999.9
  339.7  1839   8423 -40.7   9   28.9   1.51 999 999.9
  337.9  1842   8458 -41.0   9   28.9   1.58 999 999.9
  336.5  1850   8486 -41.2   9   28.9   1.55 999 999.9
  335.1  1857   8516 -41.4   9   28.9   1.51 999 999.9
  333.4  1864   8549 -41.6   9   27.9   1.44 999 999.9
  331.8  1871   8582 -41.8   9   27.9   1.51 999 999.9
  330.3  1878   8613 -42.1   9   27.9   1.54 999 999.9
  328.9  1886   8641 -42.4   9   27.9   1.58 999 999.9
  327.6  1893   8667 -42.5   9   27.9   1.51 999 999.9
  326.0  1900   8701 -42.7   9   27.9   1.58 999 999.9
  324.6  1904   8730 -42.9   9   27.9   1.58 999 999.9
  323.4  1911   8755 -43.1  10   27.9   1.48 999 999.9
  322.1  1918   8781 -43.3  10   27.9   1.48 999 999.9
  320.7  1925   8812 -43.5  10   26.9   1.37 999 999.9
  319.4  1933   8839 -43.7  10   26.9   1.37 999 999.9
  318.1  1940   8867 -43.9  11   26.9   1.41 999 999.9
  316.7  1947   8896 -44.1  10   26.9   1.37 999 999.9
  315.0  1954   8932 -44.3  10   26.9   1.48 999 999.9
  313.8  1961   8957 -44.5  10   26.9   1.48 999 999.9
  312.4  1965   8987 -44.8  10   26.9   1.48 999 999.9
  310.9  1972   9020 -45.2  10   27.9   1.45 999 999.9
  309.5  1979   9049 -45.4  10   27.9   1.45 999 999.9
  308.1  1987   9080 -45.7  10   26.9   1.48 999 999.9
  306.6  1994   9111 -46.0  11   26.9   1.45 999 999.9
  305.2  2001   9143 -46.3  11   25.9   1.41 999 999.9
  304.0  2008   9168 -46.6  11   26.9   1.38 999 999.9
  302.7  2015   9197 -46.8  11   26.9   1.42 999 999.9
  301.1  2023   9231 -47.1  11   26.9   1.42 999 999.9
  299.5  2026   9268 -47.4  12   26.9   1.35 999 999.9
  297.8  2033   9305 -47.8  12   25.9   1.35 999 999.9
  296.2  2040   9340 -47.8  12   25.9   1.42 999 999.9
  295.3  2048   9362 -48.0  12   25.9   1.42 999 999.9
  293.9  2055   9391 -48.3  12   25.9   1.49 999 999.9
  292.5  2062   9422 -48.5  12   26.9   1.49 999 999.9
  291.3  2069   9451 -48.7  12   26.9   1.53 999 999.9
  289.9  2076   9481 -48.9  12   26.9   1.50 999 999.9
  288.6  2084   9511 -49.2  12   26.9   1.50 999 999.9
  287.4  2087   9539 -49.4  12   27.9   1.46 999 999.9
  286.1  2095   9569 -49.6  12   26.9   1.43 999 999.9
  285.1  2102   9592 -49.8  12   26.9   1.43 999 999.9
  283.6  2109   9625 -49.9  12   25.9   1.32 999 999.9
  282.5  2116   9652 -50.1  12   25.9   1.32 999 999.9
  281.0  2123   9686 -50.2  12   25.9   1.32 999 999.9
  279.9  2130   9711 -50.3  12   25.9   1.36 999 999.9
  278.8  2138   9738 -50.5  12   25.9   1.32 999 999.9
  277.7  2145   9764 -50.7  11   24.9   1.28 999 999.9
  275.2  2156   9822 -51.0  11   25.9   1.32 999 999.9
  274.2  2163   9846 -51.1  11   24.9   1.32 999 999.9
  273.1  2170   9873 -51.3  11   25.9   1.36 999 999.9
  271.9  2177   9901 -51.5  11   25.9   1.33 999 999.9
  270.5  2185   9933 -51.7  10   25.9   1.36 999 999.9
  269.5  2192   9959 -52.0  10   25.9   1.36 999 999.9
  268.4  2199   9984 -52.1  10   25.9   1.26 999 999.9
  267.3  2206  10010 -52.3  10   25.9   1.33 999 999.9
  266.2  2210  10038 -52.5  10   25.9   1.29 999 999.9
  265.1  2217  10064 -52.7  11   25.9   1.33 999 999.9
  264.1  2224  10088 -53.0  11   25.9   1.36 999 999.9
  263.0  2231  10115 -53.1  11   25.9   1.29 999 999.9
  261.6  2239  10150 -53.3  11   25.9   1.37 999 999.9
  260.3  2246  10181 -53.6  11   25.9   1.33 999 999.9
  259.3  2253  10206 -53.9  12   25.9   1.30 999 999.9
  258.1  2260  10237 -54.0  12   24.9   1.23 999 999.9
  257.1  2267  10262 -54.2  12   24.9   1.26 999 999.9
  255.9  2271  10290 -54.4  12   23.9   1.26 999 999.9
  254.9  2278  10317 -54.5  12   23.9   1.22 999 999.9
  253.7  2285  10346 -54.6  12   23.9   1.19 999 999.9
  252.7  2292  10372 -54.8  12   22.9   1.19 999 999.9
  251.6  2300  10400 -55.1  12   23.9   1.23 999 999.9
  250.6  2307  10426 -55.4  12   23.9   1.19 999 999.9
  249.4  2314  10456 -55.6  12   22.9   1.26 999 999.9
  248.3  2321  10484 -55.9  12   22.9   1.22 999 999.9
  247.3  2328  10510 -56.1  12   22.9   1.19 999 999.9
  246.2  2336  10537 -56.3  12   22.9   1.19 999 999.9
  245.2  2339  10564 -56.5  12   22.9   1.16 999 999.9
  244.1  2347  10592 -56.5  12   22.9   1.15 999 999.9
  243.1  2354  10619 -56.7  12   22.9   1.19 999 999.9
  242.1  2361  10644 -57.1  11   22.9   1.19 999 999.9
  240.9  2368  10674 -57.3  11   22.9   1.16 999 999.9
  240.0  2375  10700 -57.6  11   23.9   1.12 999 999.9
  238.8  2383  10731 -57.8  11   23.9   1.16 999 999.9
  237.8  2390  10758 -58.0  11   22.9   1.12 999 999.9
  236.9  2397  10781 -58.3  11   22.9   1.12 999 999.9
  235.8  2401  10810 -58.5  11   22.9   1.12 999 999.9
  234.8  2408  10838 -58.7  11   23.9   1.09 999 999.9
  233.8  2415  10863 -58.8  11   22.9   1.09 999 999.9
  232.8  2422  10890 -59.1  11   22.9   1.09 999 999.9
  231.6  2429  10921 -59.4  11   22.9   1.06 999 999.9
  230.5  2437  10953 -59.6  11   22.9   1.06 999 999.9
  229.6  2444  10977 -60.0  11   22.9   1.06 999 999.9
  228.5  2451  11007 -60.2  11   22.9   1.06 999 999.9
  227.5  2458  11034 -60.4  11   22.9   1.02 999 999.9
  226.4  2462  11064 -60.6  11   22.9   1.03 999 999.9
  225.7  2469  11083 -60.8  11   21.9   0.99 999 999.9
  224.6  2476  11113 -61.0  11   22.9   1.03 999 999.9
  223.6  2483  11141 -61.2  11   23.9   1.03 999 999.9
  222.6  2490  11168 -61.5  11   23.9   1.00 999 999.9
  221.4  2498  11202 -61.7  11   23.9   1.00 999 999.9
  220.6  2505  11225 -61.8  11   23.9   0.96 999 999.9
  219.8  2512  11249 -62.0  11   23.9   1.00 999 999.9
  218.7  2519  11278 -62.2  11   22.9   0.96 999 999.9
  217.7  2526  11307 -62.4  11   22.9   0.96 999 999.9
  216.8  2530  11333 -62.5  11   22.9   0.93 999 999.9
  215.8  2537  11362 -62.7  11   22.9   1.00 999 999.9
  214.0  2552  11414 -63.1  11   23.9   1.00 999 999.9
  213.1  2559  11440 -63.3  11   23.9   0.97 999 999.9
  212.0  2566  11470 -63.6  11   24.9   1.04 999 999.9
  211.1  2573  11497 -63.7  11   23.9   1.00 999 999.9
  210.2  2580  11523 -63.9  11   22.9   1.07 999 999.9
  209.2  2588  11552 -64.1  11   22.9   1.00 999 999.9
  208.3  2595  11578 -64.3  11   22.9   1.00 999 999.9
  207.3  2599  11607 -64.4  11   23.9   0.97 999 999.9
  206.3  2606  11636 -64.6  11   23.9   1.01 999 999.9
  205.4  2613  11662 -64.7  11   22.9   0.87 999 999.9
  204.6  2620  11688 -64.9  11   22.9   0.87 999 999.9
  203.6  2627  11717 -65.1  11   22.9   0.94 999 999.9
  202.7  2635  11744 -65.3  11   22.9   0.90 999 999.9
  201.8  2642  11771 -65.6  11   22.9   0.97 999 999.9
  201.0  2649  11797 -65.8  11   22.9   0.97 999 999.9
  200.0  2656  11825 -66.0  10   22.9   0.91 999 999.9
  199.1  2660  11853 -66.1  10   22.9   0.94 999 999.9
  198.2  2667  11880 -66.3  10   22.9   0.94 999 999.9
  197.3  2674  11908 -66.5  10   21.9   0.97 999 999.9
  196.4  2681  11935 -66.7  10   22.9   1.01 999 999.9
  195.5  2689  11964 -66.9  10   22.9   0.98 999 999.9
  194.9  2696  11983 -67.0  10   22.9   0.98 999 999.9
  193.9  2703  12014 -67.1  10   22.9   0.94 999 999.9
  193.1  2710  12039 -67.3  10   22.9   1.05 999 999.9
  192.3  2717  12065 -67.4  10   21.9   1.01 999 999.9
  191.3  2725  12094 -67.7  10   20.9   0.98 999 999.9
  190.5  2728  12120 -67.8  10   20.9   1.01 999 999.9
  189.6  2735  12148 -68.0  10   20.9   1.01 999 999.9
  188.8  2742  12173 -68.1  10   19.9   1.01 999 999.9
  188.0  2750  12200 -68.2  10   19.9   0.97 999 999.9
  187.2  2757  12226 -68.3  10   19.9   1.01 999 999.9
  186.4  2764  12251 -68.3  10   19.9   1.01 999 999.9
  185.5  2771  12278 -68.3  10   19.9   1.04 999 999.9
  184.6  2778  12307 -68.3  10   20.9   1.05 999 999.9
  183.7  2786  12337 -68.4  10   20.9   1.05 999 999.9
  182.8  2793  12368 -68.6  10   20.9   1.05 999 999.9
  181.9  2797  12396 -68.6  10   20.9   1.08 999 999.9
  181.1  2804  12423 -68.6  10   21.9   1.12 999 999.9
  180.3  2811  12451 -68.7  10   20.9   1.12 999 999.9
  179.4  2818  12479 -68.9  10   20.9   1.15 999 999.9
  178.5  2825  12511 -69.1  10   20.9   1.26 999 999.9
  177.7  2833  12537 -69.1  10   20.9   1.16 999 999.9
  176.8  2840  12566 -69.3  10   21.9   1.19 999 999.9
  176.0  2847  12595 -69.3  10   21.9   1.16 999 999.9
  175.1  2854  12623 -69.3  10   21.9   1.16 999 999.9
  174.2  2861  12656 -69.0  10   21.9   1.16 999 999.9
  173.4  2865  12683 -68.8  11   20.9   1.23 999 999.9
  172.5  2872  12713 -68.8  11   20.9   1.30 999 999.9
  171.7  2879  12740 -68.5  11   20.9   1.58 999 999.9
  170.8  2887  12773 -67.0  11   20.9   1.82 999 999.9
  169.9  2894  12806 -66.1  12   20.9   2.16 999 999.9
  169.1  2901  12832 -66.0  12   20.9   2.37 999 999.9
  168.3  2908  12864 -66.0  12   20.9   2.37 999 999.9
  167.5  2915  12892 -65.9  12   20.9   2.41 999 999.9
  166.7  2923  12921 -65.6  12   20.9   2.69 999 999.9
  166.0  2930  12947 -65.1  12   21.9   2.76 999 999.9
  165.2  2933  12976 -63.8  13   21.9   3.32 999 999.9
  164.4  2940  13005 -63.3  13   21.9   3.91 999 999.9
  163.7  2948  13030 -63.1  13   21.9   4.15 999 999.9
  163.0  2955  13059 -63.1  13   21.9   4.15 999 999.9
  162.1  2962  13091 -63.1  13   21.9   3.94 999 999.9
  161.4  2969  13119 -63.1  13   20.9   3.84 999 999.9
  160.8  2976  13143 -63.0  13   21.9   3.56 999 999.9
  160.0  2984  13172 -62.9  12   20.9   3.24 999 999.9
  159.4  2991  13196 -62.8  12   20.9   2.93 999 999.9
  158.7  2998  13221 -62.8  12   19.9   2.62 999 999.9
  158.1  3002  13245 -62.7  12   19.9   2.48 999 999.9
  157.4  3009  13272 -62.5  12   19.9   2.27 999 999.9
  156.8  3016  13296 -62.4  12   19.9   2.17 999 999.9
  156.2  3023  13320 -62.4  12   20.9   2.07 999 999.9
  155.6  3030  13344 -62.4  11   20.9   2.00 999 999.9
  154.5  3045  13389 -62.4  11   20.9   1.80 999 999.9
  153.8  3052  13416 -62.3  11   20.9   1.97 999 999.9
  153.1  3059  13442 -62.2  10   20.9   2.00 999 999.9
  152.5  3066  13468 -62.1  10   19.9   2.10 999 999.9
  152.0  3070  13490 -61.8  10   18.9   2.03 999 999.9
  151.4  3077  13514 -61.6  10   18.9   1.96 999 999.9
  150.8  3085  13538 -61.6  10   18.9   1.99 999 999.9
  150.1  3092  13565 -61.6  10   19.9   2.10 999 999.9
  149.5  3099  13593 -61.6   9   19.9   1.86 999 999.9
  148.8  3106  13619 -61.7   9   19.9   1.90 999 999.9
  148.1  3113  13650 -61.8   9   19.9   1.97 999 999.9
  147.4  3121  13677 -61.9   8   19.9   1.97 999 999.9
  146.9  3128  13702 -62.0   8   19.9   1.97 999 999.9
  146.3  3135  13727 -62.2   8   19.9   1.97 999 999.9
  145.6  3139  13753 -62.4   8   20.9   1.97 999 999.9
  145.0  3146  13782 -62.5   7   19.9   1.90 999 999.9
  144.3  3153  13810 -62.6   7   19.9   1.93 999 999.9
  143.6  3160  13838 -62.6   7   19.9   1.97 999 999.9
  143.0  3167  13865 -62.7   6   19.9   1.93 999 999.9
  142.5  3175  13888 -63.0   6   18.9   1.90 999 999.9
  141.9  3182  13915 -63.0   6   18.9   2.00 999 999.9
  141.1  3189  13946 -63.0   6   18.9   1.97 999 999.9
  140.5  3196  13976 -63.2   6   18.9   1.79 999 999.9
  139.8  3200  14005 -63.2   5   19.9   1.97 999 999.9
  139.2  3207  14030 -63.2   5   19.9   1.94 999 999.9
  138.6  3214  14057 -63.2   5   18.9   1.90 999 999.9
  138.0  3221  14086 -63.2   5   18.9   1.90 999 999.9
  137.4  3228  14113 -63.2   5   18.9   1.93 999 999.9
  136.8  3236  14140 -63.2   4   18.9   1.69 999 999.9
  135.6  3250  14195 -63.7   4   19.9   1.87 999 999.9
  134.9  3257  14222 -63.7   4   19.9   1.56 999 999.9
  134.3  3264  14250 -63.8   4   18.9   1.87 999 999.9
  133.8  3268  14273 -63.8   3   18.9   1.76 999 999.9
  132.7  3283  14323 -63.9   3   18.9   2.04 999 999.9
  132.1  3290  14350 -64.2   3   18.9   1.93 999 999.9
  131.6  3297  14377 -64.4   3   18.9   1.97 999 999.9
  131.0  3304  14402 -64.7   3   17.9   1.93 999 999.9
  130.5  3311  14429 -64.9   2   17.9   1.72 999 999.9
  129.4  3326  14479 -65.2   2   18.9   1.97 999 999.9
  127.7  3344  14559 -65.6   1   19.9   1.81 999 999.9
  127.1  3351  14589 -65.6   1   19.9   1.81 999 999.9
  126.5  3358  14615 -65.6   1   19.9   2.05 999 999.9
  126.0  3365  14642 -65.5   1   19.9   2.22 999 999.9
  124.8  3380  14699 -65.3   1   19.9   1.98 999 999.9
  124.2  3387  14726 -65.2   1   19.9   2.08 999 999.9
  123.7  3394  14754 -65.1   1   19.9   2.22 999 999.9
  123.2  3401  14778 -64.9   1   18.9   2.42 999 999.9
  122.6  3409  14805 -64.9   1   18.9   2.56 999 999.9
  122.1  3412  14834 -64.9   1   18.9   2.56 999 999.9
  121.5  3419  14862 -64.9   1   18.9   2.70 999 999.9
  120.9  3426  14890 -64.9   1   18.9   2.60 999 999.9
  120.4  3434  14916 -64.9   1   18.9   2.84 999 999.9
  119.8  3441  14948 -64.9   1   18.9   3.08 999 999.9
  119.3  3448  14975 -64.8   0   18.9   3.33 999 999.9
  118.7  3455  15006 -64.8   0   18.9   3.15 999 999.9
  118.1  3463  15036 -64.7   0   18.9   3.43 999 999.9
  117.6  3470  15061 -64.7   0   18.9   3.53 999 999.9
  117.0  3477  15094 -64.6   0   18.9   3.46 999 999.9
  116.4  3480  15126 -64.3   0   18.9   3.42 999 999.9
  115.8  3488  15155 -63.9   0   17.9   3.32 999 999.9
  115.3  3495  15183 -63.9   0   17.9   3.32 999 999.9
  114.7  3502  15211 -63.9   0   17.9   3.25 999 999.9
  114.2  3509  15242 -63.9   0   17.9   3.21 999 999.9
  113.7  3516  15268 -64.0   0   17.9   3.15 999 999.9
  113.1  3524  15299 -64.1   0   17.9   3.11 999 999.9
  112.6  3531  15329 -64.2   0   17.9   3.11 999 999.9
  112.0  3538  15357 -64.4   0   17.9   3.04 999 999.9
  111.5  3545  15388 -64.4   0   17.9   3.11 999 999.9
  111.0  3549  15415 -64.4   0   17.9   3.28 999 999.9
  110.5  3556  15442 -64.4   0   17.9   3.35 999 999.9
  109.9  3563  15473 -64.4   0   17.9   3.32 999 999.9
  109.4  3571  15501 -64.4   0   17.9   3.35 999 999.9
  108.4  3585  15558 -64.3   0   16.9   3.35 999 999.9
  107.6  3599  15609 -63.9   0   17.9   3.69 999 999.9
  107.1  3606  15637 -63.6   0   17.9   3.87 999 999.9
  106.6  3614  15662 -63.6   0   17.9   4.11 999 999.9
  106.2  3617  15686 -63.6   0   17.9   4.38 999 999.9
  105.8  3625  15713 -63.6   0   17.9   4.63 999 999.9
  105.3  3632  15740 -63.6   0   17.9   4.83 999 999.9
  104.3  3646  15796 -62.9   0   17.9   5.79 999 999.9
  103.8  3653  15827 -62.7   0   17.9   5.97 999 999.9
  103.3  3661  15856 -62.5   0   17.9   6.31 999 999.9
  102.9  3668  15884 -62.5   0   17.9   7.00 999 999.9
  102.3  3675  15915 -62.5   0   17.9   7.51 999 999.9
  101.9  3682  15944 -62.3   0   17.9   8.10 999 999.9
  101.3  3686  15975 -61.6   0   17.9   9.05 999 999.9
  100.8  3693  16006 -61.1   0   17.9   9.49 999 999.9
  100.3  3700  16037 -61.0   0   17.9   9.90 999 999.9
   99.9  3707  16064 -60.9   0   16.9  10.06 999 999.9
   99.0  3722  16125 -60.2   0   16.9  10.37 999 999.9
   98.5  3729  16155 -59.9   0   16.9  10.68 999 999.9
   98.0  3736  16185 -59.9   0   16.9  10.80 999 999.9
   97.6  3743  16215 -59.9   0   16.9   9.99 999 999.9
   97.1  3751  16243 -59.9   0   16.9   9.07 999 999.9
   96.2  3765  16304 -60.2   0   16.9   8.26 999 999.9
   95.7  3772  16335 -60.4   0   16.9   7.26 999 999.9
   95.2  3779  16367 -60.6   0   16.9   6.96 999 999.9
   94.7  3787  16400 -60.9   0   16.9   6.99 999 999.9
   94.3  3794  16429 -61.2   0   16.9   6.27 999 999.9
   93.8  3801  16460 -61.4   0   16.9   5.72 999 999.9
   93.3  3804  16493 -61.6   0   16.9   5.52 999 999.9
   92.8  3812  16524 -61.8   0   16.9   5.31 999 999.9
   91.9  3826  16587 -62.2   0   16.9   5.00 999 999.9
   91.4  3833  16617 -62.5   0   16.9   5.10 999 999.9
   91.0  3840  16649 -62.8   0   16.9   4.80 999 999.9
   90.5  3848  16678 -63.1   0   16.9   4.15 999 999.9
   90.1  3855  16709 -63.3   0   16.9   4.35 999 999.9
   89.6  3862  16741 -63.6   0   16.9   4.08 999 999.9
   89.2  3869  16773 -63.9   0   16.9   4.25 999 999.9
   88.7  3873  16805 -64.2   0   16.9   4.15 999 999.9
   87.8  3887  16863 -64.5   0   16.9   4.35 999 999.9
   87.4  3895  16892 -64.7   0   16.9   4.21 999 999.9
   87.0  3902  16923 -64.9   0   16.9   4.25 999 999.9
   86.6  3909  16951 -65.1   0   16.9   4.22 999 999.9
   86.2  3916  16981 -65.3   0   16.9   4.39 999 999.9
   85.7  3923  17011 -65.4   0   16.9   4.49 999 999.9
   85.3  3930  17042 -65.4   0   16.9   4.46 999 999.9
   84.9  3938  17073 -65.4   0   16.9   4.53 999 999.9
   84.5  3941  17102 -65.4   0   16.9   4.70 999 999.9
   84.0  3949  17136 -65.2   0   16.9   4.80 999 999.9
   83.6  3956  17168 -65.0   0   16.9   5.11 999 999.9
   83.2  3963  17197 -64.9   0   16.9   5.52 999 999.9
   82.7  3970  17231 -64.4   0   16.9   5.83 999 999.9
   82.3  3977  17264 -63.9   0   16.9   6.21 999 999.9
   81.8  3985  17294 -63.8   0   16.9   6.18 999 999.9
   81.4  3992  17325 -63.7   0   16.9   6.45 999 999.9
   81.0  3999  17359 -63.7   0   16.9   6.49 999 999.9
   80.6  4006  17389 -63.6   0   16.9   6.63 999 999.9
   80.2  4010  17420 -63.6   0   16.9   6.69 999 999.9
   79.8  4017  17452 -63.6   0   16.9   6.90 999 999.9
   79.3  4024  17484 -63.6   0   16.9   6.76 999 999.9
   78.9  4031  17517 -63.3   0   16.9   6.93 999 999.9
   78.5  4039  17549 -63.1   0   16.9   7.13 999 999.9
   78.1  4046  17585 -63.0   0   16.9   7.17 999 999.9
   77.7  4053  17614 -62.7   0   16.9   7.48 999 999.9
   76.9  4067  17678 -62.5   0   16.9   7.89 999 999.9
   76.5  4075  17711 -62.5   0   16.9   8.03 999 999.9
   76.1  4078  17744 -62.5   0   16.9   8.03 999 999.9
   75.8  4085  17770 -62.5   0   16.9   8.23 999 999.9
   75.4  4092  17798 -62.6   0   15.9   8.36 999 999.9
   75.1  4100  17827 -62.7   0   15.9   8.43 999 999.9
   74.7  4107  17855 -62.7   0   15.9   8.53 999 999.9
   74.4  4114  17881 -62.7   0   15.9   8.57 999 999.9
   73.7  4128  17935 -62.6   0   15.9   9.66 999 999.9
   73.4  4136  17965 -62.6   0   15.9  10.14 999 999.9
   73.1  4143  17988 -62.6   0   15.9  10.48 999 999.9
   72.8  4150  18018 -62.6   0   15.9  10.48 999 999.9
   72.4  4157  18046 -62.7   0   15.9  10.79 999 999.9
   72.1  4164  18071 -62.7   0   15.9  10.72 999 999.9
   71.8  4172  18095 -62.8   0   15.9  10.76 999 999.9
   71.5  4179  18125 -62.8   0   15.9  10.45 999 999.9
   71.2  4186  18151 -62.9   0   15.9  10.65 999 999.9
   70.8  4193  18182 -62.9   0   15.9  10.72 999 999.9
   70.6  4201  18208 -62.9   0   15.9  10.52 999 999.9
   70.2  4208  18235 -62.9   0   15.9  10.83 999 999.9
   69.9  4215  18261 -62.8   0   15.9  11.03 999 999.9
   69.7  4222  18287 -62.6   0   15.9  11.40 999 999.9
   69.3  4226  18314 -62.5   0   15.9  11.81 999 999.9
   69.1  4233  18339 -62.3   0   15.9  11.84 999 999.9
   68.5  4247  18390 -62.0   0   15.9  12.15 999 999.9
   68.2  4254  18416 -62.0   0   15.9  12.53 999 999.9
   67.9  4262  18441 -62.0   0   15.9  12.67 999 999.9
   67.7  4269  18465 -62.0   0   15.9  12.74 999 999.9
   67.4  4276  18490 -62.0   0   15.9  12.98 999 999.9
   67.1  4283  18513 -62.1   0   15.9  12.91 999 999.9
   66.9  4290  18538 -62.3   0   15.9  13.01 999 999.9
   66.6  4298  18561 -62.5   0   14.9  13.00 999 999.9
   66.3  4305  18590 -62.5   0   14.9  13.07 999 999.9
   66.0  4312  18618 -62.5   0   14.9  13.24 999 999.9
   65.7  4319  18644 -62.6   0   14.9  13.34 999 999.9
   65.4  4326  18672 -62.6   0   14.9  13.24 999 999.9
   65.1  4334  18701 -62.9   0   14.9  13.10 999 999.9
   64.8  4341  18731 -63.1   0   14.9  13.28 999 999.9
   64.4  4348  18765 -63.4   0   14.9  12.83 999 999.9
   64.1  4355  18795 -63.6   0   14.9  12.90 999 999.9
   63.5  4370  18860 -63.6   0   14.9  12.73 999 999.9
   63.2  4377  18890 -63.6   0   14.9  13.14 999 999.9
   62.8  4384  18921 -63.7   0   14.9  13.28 999 999.9
   62.5  4391  18954 -63.7   0   14.9  13.44 999 999.9
   62.2  4399  18986 -63.7   0   14.9  13.35 999 999.9
   61.9  4406  19017 -63.7   0   14.9  13.25 999 999.9
   61.5  4413  19052 -63.9   0   14.9  13.23 999 999.9
   60.8  4427  19123 -64.1   0   14.9  13.31 999 999.9
   60.5  4435  19158 -64.1   0   14.9  13.27 999 999.9
   60.1  4442  19191 -64.3   0   14.9  13.31 999 999.9
   59.1  4463  19295 -65.0   0   14.9  13.31 999 999.9
   58.8  4471  19330 -65.2   0   14.9  13.18 999 999.9
   58.5  4474  19363 -65.5   0   14.9  13.06 999 999.9
   56.9  4510  19531 -66.4   0   14.9  12.93 999 999.9
   56.6  4517  19563 -66.6   0   14.9  12.93 999 999.9
   56.3  4525  19593 -66.9   0   14.9  13.07 999 999.9
   56.0  4532  19624 -66.9   0   14.9  13.00 999 999.9
   55.5  4546  19680 -66.9   0   13.9  12.37 999 999.9
   54.3  4582  19813 -66.5   0   13.9   9.85 999 999.9
   54.1  4589  19836 -66.5   0   13.9   9.53 999 999.9
   53.9  4597  19859 -66.5   0   13.9   9.29 999 999.9
   53.7  4604  19883 -66.7   0   13.9   9.09 999 999.9
   53.5  4611  19905 -66.7   0   13.9   8.99 999 999.9
   53.3  4618  19928 -66.8   0   13.9   8.59 999 999.9
   53.1  4625  19947 -66.8   0   13.9   8.68 999 999.9
   52.9  4633  19970 -66.8   0   13.9   8.38 999 999.9
   52.6  4647  20009 -66.6   0   13.9   8.38 999 999.9
   52.4  4651  20030 -66.5   0   13.9   8.34 999 999.9
   52.2  4658  20051 -66.3   0   13.9   8.15 999 999.9
   52.0  4665  20073 -66.0   0   13.9   8.15 999 999.9
   51.8  4672  20097 -65.6   0   13.9   8.82 999 999.9
   51.6  4679  20124 -65.3   0   13.9   9.30 999 999.9
   51.4  4687  20146 -65.2   0   13.9   9.64 999 999.9
   50.9  4701  20202 -64.9   0   13.9   9.97 999 999.9
   50.7  4708  20227 -64.9   0   13.9   9.70 999 999.9
   50.5  4715  20256 -64.7   0   13.9   9.56 999 999.9
   50.2  4723  20284 -64.6   0   13.9   9.43 999 999.9
   50.0  4730  20315 -64.5   0   13.9   9.43 999 999.9
   49.7  4737  20345 -64.5   0   13.9  10.32 999 999.9
   49.5  4744  20375 -64.5   0   13.9  10.52 999 999.9
   49.2  4751  20410 -64.6   0   13.9  10.45 999 999.9
   48.9  4759  20444 -64.7   0   13.9   9.91 999 999.9
   48.7  4766  20479 -64.7   0   13.9   9.54 999 999.9
   48.4  4773  20511 -64.8   0   13.9   9.13 999 999.9
   48.2  4780  20544 -64.8   0   13.9   8.63 999 999.9
   47.9  4787  20579 -64.8   0   13.9   8.89 999 999.9
   47.6  4795  20611 -64.9   0   13.9   8.99 999 999.9
   47.3  4802  20650 -65.3   0   13.9   9.34 999 999.9
   47.1  4809  20683 -65.6   0   12.9   9.50 999 999.9
   46.8  4816  20717 -65.6   0   12.9   9.26 999 999.9
   46.5  4823  20752 -65.6   0   12.9   9.12 999 999.9
   46.3  4830  20785 -65.7   0   12.9   8.82 999 999.9
   46.0  4834  20820 -65.9   0   12.9   8.82 999 999.9
   45.8  4841  20852 -65.9   0   12.9   8.82 999 999.9
   45.5  4849  20888 -66.1   0   12.9   8.92 999 999.9
   45.2  4856  20924 -66.2   0   12.9   9.03 999 999.9
   45.0  4863  20959 -66.4   0   12.9   9.38 999 999.9
   44.2  4885  21063 -66.4   0   12.9   9.34 999 999.9
   44.0  4892  21095 -66.4   0   12.9   9.41 999 999.9
   43.7  4899  21129 -66.5   0   12.9   9.54 999 999.9
   43.5  4906  21165 -66.5   0   12.9   9.79 999 999.9
   43.2  4913  21200 -66.5   0   12.9  10.10 999 999.9
   43.0  4921  21230 -66.6   0   12.9  10.51 999 999.9
   42.7  4928  21266 -66.8   0   12.9  10.63 999 999.9
   42.3  4942  21332 -67.1   0   12.9  11.33 999 999.9
   41.8  4956  21395 -67.6   0   12.9  11.25 999 999.9
   41.6  4964  21428 -67.8   0   12.9  10.98 999 999.9
   41.2  4978  21493 -68.3   0   12.9  10.74 999 999.9
   40.9  4985  21527 -68.5   0   12.9  10.51 999 999.9
   40.4  5000  21602 -68.8   0   12.9   9.72 999 999.9
   40.2  5007  21636 -68.9   0   12.9   9.73 999 999.9
   40.0  5014  21670 -69.0   0   12.9   9.49 999 999.9
   39.7  5021  21709 -69.2   0   12.9   9.11 999 999.9
   39.5  5028  21747 -69.3   0   12.9   8.98 999 999.9
   39.2  5036  21783 -69.4   0   12.9   9.15 999 999.9
   38.9  5043  21825 -69.5   0   12.9   9.01 999 999.9
   38.7  5050  21860 -69.6   0   12.9   9.02 999 999.9
   38.2  5064  21939 -69.6   0   12.9   9.33 999 999.9
   38.0  5072  21976 -69.7   0   12.9   9.31 999 999.9
   37.7  5079  22013 -69.7   0   12.9   9.38 999 999.9
   37.5  5083  22049 -69.9   0   12.9   9.62 999 999.9
   37.3  5090  22087 -70.0   0   12.9   9.83 999 999.9
   37.1  5097  22119 -70.1   0   12.9  10.04 999 999.9
   36.8  5104  22153 -70.2   0   12.9  10.45 999 999.9
   36.6  5111  22187 -70.2   0   12.9  10.89 999 999.9
   36.4  5118  22221 -70.2   0   12.9  10.86 999 999.9
   36.2  5126  22260 -70.1   0   12.9  11.51 999 999.9
   36.0  5133  22297 -69.5   0   12.9  11.61 999 999.9
   35.6  5147  22363 -69.1   0   12.9  11.55 999 999.9
   35.4  5154  22394 -69.1   0   12.9  11.34 999 999.9
   35.2  5162  22423 -69.1   0   12.9  11.62 999 999.9
   34.8  5183  22501 -69.1   0   12.9  11.31 999 999.9
   34.6  5190  22527 -69.1   0   12.9  11.38 999 999.9
   34.5  5198  22546 -68.8   0   12.9  11.32 999 999.9
   34.2  5219  22607 -68.2   0   12.9  11.28 999 999.9
   34.0  5226  22628 -68.2   0   12.9  11.35 999 999.9
   33.9  5234  22647 -68.1   0   12.9  11.73 999 999.9
   33.3  5270  22755 -67.8   0   12.9  12.32 999 999.9
   32.6  5306  22884 -67.1   0   12.9  12.77 999 999.9
   32.5  5313  22910 -67.1   0   11.9  12.65 999 999.9
   32.3  5320  22944 -67.1   0   11.9  12.62 999 999.9
   32.1  5327  22974 -67.2   0   11.9  12.45 999 999.9
   31.6  5345  23074 -67.7   0   11.9  12.59 999 999.9
   31.4  5352  23110 -67.8   0   11.9  12.52 999 999.9
   31.2  5360  23145 -68.1   0   11.9  12.45 999 999.9
   31.0  5367  23183 -68.4   0   11.9  12.22 999 999.9
   30.9  5374  23218 -68.7   0   11.9  12.12 999 999.9
   30.7  5381  23255 -68.9   0   11.9  12.01 999 999.9
   30.5  5389  23296 -69.0   0   11.9  12.36 999 999.9
   29.9  5410  23405 -69.7   0   11.9  12.02 999 999.9
   29.7  5417  23445 -70.1   0   11.9  12.19 999 999.9
   29.5  5425  23481 -70.2   0   11.9  11.96 999 999.9
   29.1  5439  23560 -70.2   0   11.9  12.06 999 999.9
   28.9  5446  23599 -70.3   0   11.9  12.00 999 999.9
   28.6  5461  23673 -70.4   0   11.9  11.52 999 999.9
   28.4  5468  23713 -70.3   0   11.9  11.45 999 999.9
   28.0  5482  23797 -70.2   0   11.9  11.42 999 999.9
   27.7  5497  23865 -70.2   0   11.9  11.46 999 999.9
   27.5  5504  23904 -70.1   0   11.9  11.39 999 999.9
   27.5  5504  23904 -70.1   0   11.9  11.39 999 999.9
   27.3  5511  23943 -69.7   0   11.9  11.29 999 999.9
   26.0  5583  24238 -66.6   0   11.9  11.65 999 999.9
