108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.                                          
OZONESONDE   ECC                                                                
OSDOC                                                                           
1 1                                                                             
1997  1 16  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1       1                  
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1      1                
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999 9.9999           
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)              
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature       
5                                                                               
THIS-FILE-NAME=ab970116.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 16
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 830  12.153   -4.10   52.40    2.0   10.5   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.56  27.17  0.060  0.130 11.1  2.93   997.4  0.9994  1.0001   -2.428   
250  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 5A16556                                                                     
880314                                                                          
507438009                                                                       
  988.6     6    212   8.1  71   28.9   3.13 999 999.9
  981.5    13    272   7.6  72   28.9   3.24 999 999.9
  975.9    20    319   7.2  74   28.9   3.35 999 999.9
  973.0    27    343   6.8  76   28.9   3.21 999 999.9
  968.0    34    386   6.4  78   28.9   3.22 999 999.9
  961.7    42    439   6.0  79   28.9   3.36 999 999.9
  958.0    45    472   5.6  81   28.9   3.29 999 999.9
  952.8    52    516   5.1  83   28.9   3.25 999 999.9
  949.3    60    546   4.7  85   28.9   3.33 999 999.9
  943.9    67    592   4.4  86   28.9   3.30 999 999.9
  940.5    74    622   4.1  88   28.9   3.30 999 999.9
  937.0    81    652   3.8  90   28.9   3.37 999 999.9
  933.2    88    685   3.8  91   28.9   3.30 999 999.9
  930.5    92    709   3.6  90   27.9   3.33 999 999.9
  926.7    99    742   3.5  87   28.9   3.51 999 999.9
  922.7   106    777   3.5  86   28.9   3.68 999 999.9
  920.0   114    801   3.5  87   28.9   3.69 999 999.9
  916.4   121    832   3.5  85   28.9   3.72 999 999.9
  913.1   128    862   3.5  83   28.9   3.83 999 999.9
  910.9   132    881   4.4  78   28.9   3.87 999 999.9
  910.7   139    883   4.9  73   28.9   3.90 999 999.9
  906.4   146    922   5.1  70   28.9   4.01 999 999.9
  905.3   153    932   5.6  66   28.9   4.01 999 999.9
  903.9   160    944   6.0  63   28.9   4.04 999 999.9
  900.4   168    976   6.5  53   28.9   4.08 999 999.9
  899.1   175    988   6.5  48   28.9   4.11 999 999.9
  895.6   178   1020   6.5  47   28.9   4.11 999 999.9
  891.6   186   1057   6.4  46   28.9   4.19 999 999.9
  889.6   193   1075   6.2  46   28.9   4.18 999 999.9
  884.5   200   1123   5.9  46   28.9   4.26 999 999.9
  881.8   207   1147   5.7  46   28.9   4.23 999 999.9
  877.3   214   1189   5.7  42   29.9   4.17 999 999.9
  872.9   222   1231   5.7  40   29.9   4.06 999 999.9
  867.2   225   1284   5.7  36   29.9   4.17 999 999.9
  863.8   232   1316   5.8  31   29.9   4.04 999 999.9
  860.0   240   1352   5.8  29   29.9   4.14 999 999.9
  853.8   247   1412   5.8  28   29.9   4.21 999 999.9
  849.2   254   1455   5.4  28   29.9   4.18 999 999.9
  845.4   261   1492   5.3  27   29.9   4.25 999 999.9
  841.3   265   1531   5.2  26   29.9   4.11 999 999.9
  836.7   272   1576   4.8  26   29.9   4.11 999 999.9
  832.7   279   1616   4.6  26   28.9   4.15 999 999.9
  827.5   286   1666   4.4  24   28.9   3.94 999 999.9
  823.5   294   1706   4.3  22   28.9   4.18 999 999.9
  819.0   301   1751   4.0  22   29.9   4.09 999 999.9
  815.1   308   1789   3.7  22   29.9   4.16 999 999.9
  810.6   312   1834   3.4  22   29.9   4.00 999 999.9
  806.1   319   1879   3.0  24   29.9   4.21 999 999.9
  802.1   326   1919   2.7  24   29.9   4.10 999 999.9
  798.4   333   1956   2.3  24   29.9   4.14 999 999.9
  794.0   340   2001   2.0  24   29.9   4.07 999 999.9
  789.4   348   2047   1.5  25   29.9   4.00 999 999.9
  785.0   355   2093   1.2  25   29.9   4.07 999 999.9
  780.0   358   2143   0.8  25   29.9   3.97 999 999.9
  777.4   366   2171   0.5  26   29.9   3.98 999 999.9
  772.2   373   2225   0.3  25   29.9   4.05 999 999.9
  768.8   380   2260  -0.1  24   29.9   3.91 999 999.9
  763.7   387   2313  -0.6  25   29.9   3.94 999 999.9
  760.0   394   2352  -0.9  25   29.9   4.01 999 999.9
  756.5   402   2389  -1.3  24   29.9   3.99 999 999.9
  753.0   405   2425  -1.7  24   30.9   3.89 999 999.9
  749.6   412   2461  -2.0  25   29.9   3.92 999 999.9
  745.4   420   2506  -2.3  25   29.9   3.89 999 999.9
  742.1   427   2541  -2.6  25   29.9   3.85 999 999.9
  738.5   434   2580  -3.1  25   30.9   3.89 999 999.9
  735.7   441   2610  -3.4  25   30.9   3.83 999 999.9
  732.5   448   2644  -3.8  26   30.9   3.83 999 999.9
  730.2   452   2669  -4.0  26   30.9   3.80 999 999.9
  726.7   459   2707  -4.2  27   30.9   3.76 999 999.9
  723.8   466   2738  -4.5  27   31.9   3.67 999 999.9
  721.7   474   2761  -4.8  27   31.9   3.77 999 999.9
  718.7   481   2794  -5.0  27   31.9   3.74 999 999.9
  715.4   488   2830  -5.2  26   31.9   3.77 999 999.9
  712.4   492   2863  -5.4  26   31.9   3.67 999 999.9
  709.8   499   2892  -5.6  25   31.9   3.78 999 999.9
  706.5   506   2928  -5.9  25   31.9   3.78 999 999.9
  703.5   513   2961  -6.1  24   31.9   3.71 999 999.9
  700.8   520   2991  -6.1  21   31.9   3.78 999 999.9
  697.0   528   3034  -6.1  19   31.9   3.82 999 999.9
  694.1   535   3067  -6.1  17   31.9   3.75 999 999.9
  691.3   538   3098  -6.1  14   31.9   3.82 999 999.9
  687.8   546   3138  -6.1  11   31.9   3.79 999 999.9
  684.1   553   3180  -6.1  11   30.9   3.89 999 999.9
  680.3   560   3224  -6.3  10   31.9   3.79 999 999.9
  677.2   567   3259  -6.4   9   31.9   3.93 999 999.9
  673.8   574   3298  -6.5   9   31.9   3.79 999 999.9
  670.4   582   3338  -6.7   9   31.9   3.72 999 999.9
  667.0   585   3377  -6.8   8   31.9   3.97 999 999.9
  663.8   592   3415  -7.1   8   30.9   3.69 999 999.9
  659.6   600   3465  -7.6   8   30.9   3.76 999 999.9
  657.2   607   3493  -7.9   8   30.9   3.69 999 999.9
  654.2   614   3528  -8.1   8   31.9   3.56 999 999.9
  651.2   621   3565  -8.3   8   31.9   3.73 999 999.9
  648.0   628   3602  -8.6   8   30.9   3.66 999 999.9
  645.3   632   3635  -8.7   7   30.9   3.56 999 999.9
  642.5   639   3668  -8.8   7   30.9   3.63 999 999.9
  640.4   646   3694  -9.1   6   30.9   3.56 999 999.9
  636.0   654   3747  -9.3   6   30.9   3.59 999 999.9
  632.8   661   3786  -9.5   6   30.9   3.42 999 999.9
  629.7   668   3824  -9.9   6   29.9   3.34 999 999.9
  626.9   675   3858 -10.0   7   30.9   3.53 999 999.9
  624.2   679   3891 -10.1  13   30.9   3.32 999 999.9
  620.7   686   3934 -10.6  17   30.9   3.36 999 999.9
  617.3   693   3977 -10.9  20   30.9   3.25 999 999.9
  614.4   700   4013 -11.2  23   30.9   3.08 999 999.9
  612.1   708   4042 -11.3  21   30.9   3.12 999 999.9
  608.7   715   4084 -11.5  19   30.9   3.12 999 999.9
  605.9   722   4120 -11.9  17   30.9   3.01 999 999.9
  603.7   726   4147 -12.1  16   31.9   3.19 999 999.9
  600.3   733   4191 -12.5  13   31.9   3.27 999 999.9
  597.1   740   4231 -12.5   8   30.9   3.26 999 999.9
  594.6   747   4264 -12.5   5   30.9   3.30 999 999.9
  592.5   754   4291 -12.6   5   30.9   3.33 999 999.9
  588.8   762   4338 -12.8   6   30.9   3.41 999 999.9
  586.3   765   4370 -13.1   8   30.9   3.34 999 999.9
  584.0   772   4400 -13.2   7   30.9   3.20 999 999.9
  581.6   780   4432 -13.5   6   30.9   3.20 999 999.9
  578.4   787   4474 -13.9   4   31.9   3.42 999 999.9
  576.2   794   4502 -14.1   3   31.9   3.28 999 999.9
  574.0   801   4531 -14.2   2   31.9   3.35 999 999.9
  570.7   808   4575 -14.5   2   31.9   3.28 999 999.9
  568.6   812   4604 -14.6   2   31.9   3.31 999 999.9
  566.0   819   4638 -14.9   2   31.9   3.00 999 999.9
  563.3   826   4673 -15.1   1   31.9   3.08 999 999.9
  560.9   834   4706 -15.2   1   31.9   2.94 999 999.9
  558.0   841   4746 -15.3   1   31.9   2.94 999 999.9
  555.2   848   4784 -15.6   1   31.9   2.97 999 999.9
  553.3   855   4809 -15.7   1   31.9   2.97 999 999.9
  551.2   859   4838 -16.1   1   31.9   3.01 999 999.9
  548.2   866   4880 -16.2   1   31.9   3.05 999 999.9
  546.5   873   4902 -16.4   1   31.9   3.05 999 999.9
  544.6   880   4929 -16.6   2   31.9   3.08 999 999.9
  542.2   888   4962 -16.9   2   31.9   2.98 999 999.9
  540.0   895   4992 -17.1   2   31.9   3.08 999 999.9
  538.7   902   5011 -17.3   2   30.9   3.04 999 999.9
  535.8   906   5051 -17.8   2   31.9   3.01 999 999.9
  534.2   913   5074 -17.9   2   31.9   3.01 999 999.9
  532.1   920   5102 -18.1   2   31.9   2.91 999 999.9
  529.8   927   5134 -18.1   2   31.9   2.95 999 999.9
  528.2   934   5157 -18.4   2   30.9   2.98 999 999.9
  526.4   942   5183 -18.7   3   31.9   2.84 999 999.9
  525.0   949   5202 -18.8   4   31.9   2.88 999 999.9
  522.4   952   5240 -19.1   5   31.9   2.84 999 999.9
  519.7   960   5278 -19.4   5   30.9   2.84 999 999.9
  517.4   967   5310 -19.8   6   30.9   2.84 999 999.9
  515.2   974   5343 -19.9   6   31.9   2.88 999 999.9
  513.8   981   5362 -20.3   6   31.9   2.81 999 999.9
  511.6   988   5395 -20.6   6   31.9   2.78 999 999.9
  508.6   996   5437 -21.0   6   31.9   2.78 999 999.9
  506.4   999   5470 -21.1   6   31.9   2.71 999 999.9
  505.3  1006   5486 -21.4   7   31.9   2.75 999 999.9
  503.3  1014   5515 -21.5   7   31.9   2.75 999 999.9
  501.1  1021   5547 -21.8   7   30.9   2.71 999 999.9
  498.8  1028   5581 -22.3   7   31.9   2.68 999 999.9
  496.7  1035   5613 -22.5   7   31.9   2.86 999 999.9
  494.9  1042   5639 -22.6   7   31.9   2.79 999 999.9
  493.2  1046   5663 -23.0   7   31.9   2.79 999 999.9
  491.7  1053   5687 -23.2   7   31.9   2.68 999 999.9
  489.5  1060   5719 -23.3   7   31.9   2.75 999 999.9
  487.3  1068   5752 -23.5   6   31.9   2.76 999 999.9
  485.1  1075   5785 -23.7   5   31.9   2.69 999 999.9
  483.8  1082   5805 -23.8   8   31.9   2.58 999 999.9
  481.8  1089   5836 -24.0  12   30.9   2.40 999 999.9
  479.4  1093   5871 -24.3  15   30.9   2.37 999 999.9
  477.3  1100   5903 -24.5  17   30.9   2.20 999 999.9
  475.4  1107   5932 -24.7  19   30.9   2.20 999 999.9
  473.1  1114   5968 -24.9  22   30.9   2.13 999 999.9
  470.6  1122   6006 -25.4  24   30.9   2.20 999 999.9
  468.9  1129   6033 -25.6  26   30.9   2.20 999 999.9
  466.5  1136   6069 -25.7  26   30.9   2.13 999 999.9
  464.9  1140   6095 -26.0  26   30.9   2.10 999 999.9
  463.1  1147   6123 -26.3  26   30.9   2.03 999 999.9
  461.2  1154   6151 -26.5  26   31.9   2.03 999 999.9
  459.5  1161   6179 -26.8  27   31.9   2.03 999 999.9
  457.6  1168   6209 -26.9  28   31.9   2.07 999 999.9
  455.4  1176   6244 -27.1  28   30.9   2.10 999 999.9
  453.6  1183   6271 -27.3  28   30.9   2.07 999 999.9
  452.0  1186   6297 -27.7  27   30.9   2.00 999 999.9
  449.2  1194   6341 -27.9  27   30.9   2.00 999 999.9
  447.1  1201   6376 -28.4  26   30.9   1.97 999 999.9
  445.4  1208   6402 -28.5  26   30.9   2.00 999 999.9
  443.4  1215   6434 -28.8  25   30.9   1.90 999 999.9
  441.7  1222   6462 -29.0  25   30.9   1.97 999 999.9
  439.5  1230   6498 -29.2  25   30.9   1.93 999 999.9
  437.8  1237   6526 -29.5  24   31.9   1.83 999 999.9
  435.8  1240   6559 -29.8  25   30.9   1.87 999 999.9
  433.0  1248   6604 -30.2  24   31.9   1.76 999 999.9
  431.5  1255   6629 -30.3  25   30.9   1.76 999 999.9
  429.5  1262   6662 -30.5  25   30.9   1.80 999 999.9
  427.0  1269   6704 -30.7  25   30.9   1.83 999 999.9
  425.1  1276   6735 -31.2  25   30.9   1.83 999 999.9
  423.0  1284   6771 -31.3  25   29.9   1.90 999 999.9
  420.5  1287   6812 -31.6  25   29.9   1.94 999 999.9
  418.5  1294   6846 -31.9  25   29.9   1.87 999 999.9
  416.5  1302   6880 -32.1  26   29.9   1.80 999 999.9
  414.3  1309   6916 -32.5  26   29.9   1.83 999 999.9
  412.6  1316   6946 -32.9  26   30.9   1.80 999 999.9
  410.1  1323   6988 -33.4  26   30.9   1.91 999 999.9
  407.7  1330   7030 -33.6  27   30.9   1.91 999 999.9
  405.9  1334   7061 -33.8  27   30.9   1.84 999 999.9
  404.0  1341   7094 -34.0  27   30.9   1.92 999 999.9
  401.9  1348   7130 -34.0  26   30.9   1.91 999 999.9
  400.1  1356   7162 -34.2  24   30.9   1.95 999 999.9
  397.8  1363   7201 -34.3  22   29.9   1.88 999 999.9
  395.9  1370   7234 -34.5  20   29.9   1.91 999 999.9
  393.8  1377   7273 -34.9  18   29.9   1.88 999 999.9
  391.5  1381   7314 -35.3  16   29.9   1.88 999 999.9
  390.1  1388   7339 -35.5  15   30.9   1.85 999 999.9
  387.6  1395   7382 -35.6  14   29.9   1.88 999 999.9
  385.1  1402   7427 -36.1  13   30.9   1.99 999 999.9
  383.3  1410   7461 -36.4  12   29.9   1.92 999 999.9
  381.2  1417   7499 -36.5  12   29.9   1.96 999 999.9
  379.0  1424   7537 -36.9  12   29.9   1.89 999 999.9
  376.9  1428   7577 -37.3  11   29.9   1.89 999 999.9
  375.0  1435   7611 -37.6  11   29.9   1.78 999 999.9
  373.1  1442   7646 -37.8  11   29.9   1.72 999 999.9
  371.3  1449   7680 -38.1  11   29.9   1.71 999 999.9
  369.4  1456   7716 -38.3  11   29.9   1.82 999 999.9
  367.2  1464   7756 -38.6  10   29.9   1.72 999 999.9
  365.5  1471   7789 -38.9   9   29.9   1.72 999 999.9
  363.4  1478   7828 -39.3   9   29.9   1.75 999 999.9
  361.4  1482   7866 -39.8   8   29.9   1.75 999 999.9
  359.4  1489   7903 -40.0   8   29.9   1.83 999 999.9
  357.1  1496   7946 -40.4   7   29.9   1.79 999 999.9
  355.4  1503   7979 -40.7   7   29.9   1.72 999 999.9
  353.8  1510   8010 -41.0   7   29.9   1.79 999 999.9
  351.9  1518   8046 -41.2   7   29.9   1.69 999 999.9
  350.3  1525   8077 -41.4   7   29.9   1.73 999 999.9
  348.4  1528   8114 -41.8   7   29.9   1.69 999 999.9
  346.8  1536   8145 -42.2   8   29.9   1.62 999 999.9
  345.1  1543   8179 -42.5   8   29.9   1.59 999 999.9
  343.1  1550   8218 -42.8   8   29.9   1.62 999 999.9
  341.4  1557   8251 -43.2   9   28.9   1.55 999 999.9
  339.7  1564   8285 -43.5   9   29.9   1.55 999 999.9
  338.2  1572   8315 -43.7   9   29.9   1.55 999 999.9
  336.7  1575   8345 -44.2  10   29.9   1.63 999 999.9
  334.4  1582   8391 -44.4  10   29.9   1.59 999 999.9
  333.0  1590   8419 -44.8  10   28.9   1.52 999 999.9
  331.4  1597   8450 -45.0  11   28.9   1.59 999 999.9
  329.7  1604   8485 -45.0  11   28.9   1.59 999 999.9
  327.9  1611   8521 -45.3  11   29.9   1.59 999 999.9
  326.3  1618   8554 -45.8  10   28.9   1.59 999 999.9
  324.8  1626   8585 -46.1  10   28.9   1.56 999 999.9
  323.4  1629   8613 -46.3  10   28.9   1.56 999 999.9
  321.7  1636   8649 -46.5  10   28.9   1.60 999 999.9
  319.7  1644   8689 -46.9  10   28.9   1.63 999 999.9
  318.2  1651   8720 -47.0   9   28.9   1.87 999 999.9
  316.3  1658   8760 -47.4   8   28.9   1.91 999 999.9
  314.9  1665   8791 -47.5   8   28.9   2.09 999 999.9
  313.6  1672   8818 -47.7   8   28.9   2.23 999 999.9
  312.0  1676   8852 -47.9   8   28.9   2.23 999 999.9
  310.4  1683   8884 -48.0   7   28.9   2.16 999 999.9
  309.0  1690   8915 -48.0   7   28.9   2.33 999 999.9
  307.5  1698   8947 -48.4   7   28.9   2.33 999 999.9
  306.1  1705   8976 -48.5   7   28.9   2.33 999 999.9
  304.7  1712   9007 -48.6   7   28.9   2.26 999 999.9
  303.1  1719   9042 -49.1   6   28.9   2.20 999 999.9
  301.8  1726   9070 -49.1   7   28.9   2.02 999 999.9
  300.3  1730   9103 -49.5   6   28.9   1.81 999 999.9
  298.7  1737   9137 -49.7   6   28.9   1.75 999 999.9
  297.1  1744   9171 -50.0   6   28.9   1.57 999 999.9
  295.8  1752   9201 -50.0   6   28.9   1.61 999 999.9
  294.6  1759   9227 -50.4   6   28.9   1.64 999 999.9
  293.1  1766   9261 -50.7   6   28.9   1.64 999 999.9
  291.5  1773   9296 -51.0   6   28.9   1.75 999 999.9
  290.2  1780   9326 -51.1   6   28.9   1.78 999 999.9
  288.5  1784   9364 -51.4   6   28.9   1.82 999 999.9
  287.0  1791   9397 -51.5   6   27.9   1.82 999 999.9
  285.6  1798   9429 -51.7   5   27.9   1.92 999 999.9
  284.3  1806   9460 -51.8   5   27.9   1.96 999 999.9
  283.0  1813   9487 -52.0   5   27.9   1.99 999 999.9
  281.3  1820   9527 -52.4   5   27.9   2.06 999 999.9
  279.9  1827   9559 -52.9   5   27.9   2.06 999 999.9
  278.7  1831   9587 -52.9   5   27.9   2.03 999 999.9
  277.1  1838   9625 -53.0   5   27.9   2.03 999 999.9
  275.8  1845   9654 -53.1   5   27.9   2.13 999 999.9
  274.6  1852   9684 -53.4   5   27.9   2.34 999 999.9
  273.1  1860   9717 -53.5   4   27.9   2.51 999 999.9
  271.6  1867   9753 -53.7   4   27.9   2.72 999 999.9
  270.2  1874   9786 -53.9   4   27.9   2.97 999 999.9
  268.9  1881   9818 -54.1   4   27.9   3.18 999 999.9
  267.5  1885   9850 -54.2   4   26.9   3.07 999 999.9
  266.1  1892   9885 -54.8   4   26.9   3.21 999 999.9
  264.3  1899   9927 -54.9   3   26.9   3.42 999 999.9
  263.0  1906   9959 -55.0   3   26.9   3.52 999 999.9
  261.5  1914   9997 -55.1   3   26.9   3.42 999 999.9
  260.2  1921  10027 -55.3   3   26.9   3.52 999 999.9
  258.8  1928  10063 -55.3   3   26.9   3.42 999 999.9
  257.2  1935  10101 -55.6   3   26.9   3.53 999 999.9
  255.7  1939  10138 -55.8   3   26.9   3.42 999 999.9
  254.5  1946  10168 -55.8   3   26.9   3.42 999 999.9
  253.1  1953  10203 -56.1   3   26.9   3.53 999 999.9
  251.5  1960  10243 -56.2   3   26.9   3.84 999 999.9
  250.1  1968  10280 -56.2   3   26.9   3.94 999 999.9
  248.8  1975  10312 -56.6   2   26.9   4.08 999 999.9
  247.4  1982  10348 -56.6   2   26.9   4.02 999 999.9
  246.1  1986  10383 -56.7   2   26.9   4.22 999 999.9
  244.7  1993  10417 -56.9   2   26.9   4.26 999 999.9
  243.2  2000  10456 -57.1   2   26.9   4.33 999 999.9
  242.1  2007  10485 -57.2   2   26.9   4.29 999 999.9
  240.8  2014  10520 -57.3   2   26.9   4.29 999 999.9
  239.6  2022  10552 -57.4   2   26.9   4.40 999 999.9
  238.3  2029  10586 -57.4   2   25.9   4.33 999 999.9
  237.0  2036  10620 -57.7   2   25.9   4.36 999 999.9
  235.7  2040  10654 -57.8   2   25.9   4.25 999 999.9
  234.4  2047  10691 -58.2   2   25.9   4.42 999 999.9
  233.3  2054  10719 -58.3   2   25.9   4.25 999 999.9
  232.1  2061  10751 -58.3   2   25.9   4.36 999 999.9
  231.0  2068  10781 -58.4   1   25.9   4.33 999 999.9
  229.8  2076  10815 -58.4   1   25.9   4.50 999 999.9
  228.5  2083  10849 -58.4   1   25.9   4.61 999 999.9
  227.4  2090  10881 -58.3   1   25.9   4.44 999 999.9
  226.3  2094  10911 -58.3   1   26.9   4.44 999 999.9
  225.1  2101  10944 -58.3   1   25.9   4.54 999 999.9
  223.8  2108  10981 -58.5   1   25.9   4.53 999 999.9
  222.6  2115  11013 -58.5   1   25.9   4.50 999 999.9
  221.4  2122  11047 -58.5   1   25.9   4.61 999 999.9
  220.4  2130  11078 -58.4   1   25.9   4.61 999 999.9
  219.2  2137  11111 -58.4   1   25.9   4.33 999 999.9
  218.0  2144  11145 -58.0   1   25.9   4.82 999 999.9
  216.8  2148  11180 -57.9   1   25.9   4.96 999 999.9
  215.6  2155  11215 -57.1   1   25.9   5.10 999 999.9
  214.1  2162  11258 -56.7   1   25.9   5.30 999 999.9
  213.1  2169  11289 -56.7   1   25.9   5.34 999 999.9
  211.8  2176  11328 -56.7   1   25.9   5.48 999 999.9
  210.7  2184  11360 -56.8   1   25.9   5.24 999 999.9
  209.7  2191  11390 -57.1   1   25.9   5.27 999 999.9
  208.6  2198  11424 -57.2   1   25.9   5.07 999 999.9
  207.5  2202  11457 -57.3   1   25.9   4.44 999 999.9
  206.4  2209  11490 -57.3   1   25.9   4.48 999 999.9
  205.4  2216  11523 -57.2   1   25.9   4.58 999 999.9
  204.1  2223  11561 -57.1   1   25.9   4.65 999 999.9
  203.1  2230  11594 -57.1   1   25.9   4.68 999 999.9
  202.1  2238  11626 -57.0   0   25.9   4.69 999 999.9
  201.0  2245  11658 -56.9   0   25.9   4.69 999 999.9
  199.8  2252  11698 -56.5   0   25.9   4.79 999 999.9
  198.7  2256  11731 -56.5   0   25.9   4.79 999 999.9
  197.6  2263  11765 -56.5   0   25.9   4.93 999 999.9
  196.6  2270  11799 -56.6   0   25.9   5.35 999 999.9
  195.4  2277  11836 -56.7   0   25.9   5.56 999 999.9
  194.5  2284  11867 -56.7   0   25.9   5.55 999 999.9
  193.2  2292  11908 -56.8   0   25.9   5.59 999 999.9
  192.1  2299  11947 -56.7   0   25.9   5.80 999 999.9
  191.0  2306  11982 -56.5   0   25.9   5.94 999 999.9
  189.8  2310  12023 -56.2   0   25.9   5.74 999 999.9
  188.7  2317  12060 -56.2   0   25.9   5.66 999 999.9
  187.7  2324  12092 -56.2   0   25.9   5.63 999 999.9
  186.6  2331  12129 -56.1   0   25.9   5.77 999 999.9
  185.5  2338  12167 -56.1   0   25.9   5.77 999 999.9
  184.5  2346  12201 -56.1   0   25.9   6.08 999 999.9
  183.6  2353  12232 -55.2   0   25.9   6.32 999 999.9
  182.7  2360  12265 -54.2   0   25.9   6.36 999 999.9
  181.6  2364  12302 -54.2   0   25.9   6.46 999 999.9
  180.7  2371  12336 -53.7   0   25.9   6.25 999 999.9
  179.7  2378  12370 -53.7   0   25.9   5.94 999 999.9
  178.7  2385  12407 -53.5   0   25.9   5.22 999 999.9
  177.6  2392  12446 -53.5   0   25.9   4.73 999 999.9
  176.7  2400  12479 -53.5   0   25.9   4.22 999 999.9
  174.8  2414  12547 -53.6   0   25.9   3.42 999 999.9
  173.9  2418  12584 -53.6   0   25.9   3.21 999 999.9
  173.1  2425  12613 -53.6   0   25.9   2.90 999 999.9
  172.1  2432  12648 -53.6   0   25.9   2.77 999 999.9
  171.2  2439  12681 -53.1   0   25.9   2.70 999 999.9
  170.4  2446  12714 -52.9   0   24.9   2.66 999 999.9
  169.5  2454  12748 -52.9   0   24.9   2.59 999 999.9
  168.6  2461  12780 -52.9   0   24.9   2.49 999 999.9
  167.8  2468  12812 -52.9   0   24.9   2.56 999 999.9
  167.0  2472  12843 -53.2   0   24.9   2.77 999 999.9
  166.1  2479  12875 -53.2   0   24.9   2.91 999 999.9
  165.4  2486  12906 -53.2   0   24.9   3.11 999 999.9
  164.7  2493  12932 -53.2   0   24.9   3.01 999 999.9
  163.9  2500  12962 -53.2   0   24.9   3.25 999 999.9
  163.2  2508  12992 -52.7   0   24.9   3.49 999 999.9
  162.5  2515  13018 -52.4   0   24.9   3.67 999 999.9
  161.8  2522  13047 -52.4   0   24.9   3.84 999 999.9
  160.3  2533  13105 -52.4   0   25.9   3.78 999 999.9
  159.6  2540  13137 -52.4   0   25.9   3.67 999 999.9
  158.8  2547  13169 -52.4   0   25.9   3.50 999 999.9
  158.0  2554  13201 -52.3   0   25.9   3.16 999 999.9
  157.3  2562  13230 -52.2   0   25.9   2.88 999 999.9
  156.5  2569  13261 -52.2   0   25.9   2.74 999 999.9
  155.8  2576  13289 -52.2   0   24.9   2.53 999 999.9
  155.1  2580  13319 -52.4   0   24.9   2.50 999 999.9
  154.3  2587  13353 -52.7   0   24.9   2.53 999 999.9
  153.5  2594  13386 -52.7   0   24.9   2.78 999 999.9
  152.7  2601  13419 -52.7   0   24.9   2.84 999 999.9
  152.0  2608  13450 -52.7   0   24.9   2.60 999 999.9
  151.3  2616  13481 -52.6   0   24.9   2.43 999 999.9
  150.5  2623  13515 -52.6   0   24.9   2.29 999 999.9
  149.7  2630  13547 -52.6   0   24.9   2.19 999 999.9
  148.9  2634  13581 -53.1   0   24.9   2.09 999 999.9
  148.2  2641  13613 -53.3   0   24.9   2.09 999 999.9
  147.4  2648  13647 -53.3   0   24.9   2.05 999 999.9
  146.6  2655  13683 -53.5   0   24.9   2.02 999 999.9
  145.8  2662  13718 -53.7   0   25.9   1.99 999 999.9
  145.1  2670  13751 -53.8   0   24.9   1.88 999 999.9
  144.4  2677  13781 -53.8   0   24.9   1.88 999 999.9
  143.6  2684  13818 -53.8   0   24.9   1.92 999 999.9
  142.8  2688  13851 -53.8   0   24.9   1.92 999 999.9
  142.0  2695  13887 -54.0   0   24.9   1.92 999 999.9
  141.3  2702  13920 -54.0   0   24.9   1.92 999 999.9
  140.6  2709  13953 -54.1   0   24.9   1.99 999 999.9
  139.8  2716  13987 -54.7   0   24.9   1.92 999 999.9
  139.1  2724  14021 -54.9   0   24.9   1.89 999 999.9
  138.4  2731  14054 -54.9   0   24.9   1.92 999 999.9
  137.6  2738  14087 -55.0   0   24.9   1.96 999 999.9
  137.0  2742  14118 -54.9   0   25.9   2.06 999 999.9
  136.3  2749  14151 -54.9   0   24.9   2.06 999 999.9
  135.6  2756  14182 -54.9   0   24.9   2.34 999 999.9
  135.0  2763  14213 -54.8   0   24.9   2.58 999 999.9
  134.3  2770  14244 -54.6   0   24.9   2.51 999 999.9
  133.7  2778  14274 -54.3   0   24.9   2.34 999 999.9
  133.1  2785  14302 -54.3   0   24.9   2.10 999 999.9
  132.5  2792  14331 -54.3   0   24.9   2.20 999 999.9
  131.8  2796  14364 -54.5   0   24.9   2.20 999 999.9
  131.2  2803  14394 -54.6   0   24.9   2.24 999 999.9
  130.6  2810  14425 -55.1   0   24.9   2.20 999 999.9
  129.9  2817  14455 -55.5   0   24.9   2.13 999 999.9
  129.3  2824  14486 -55.5   0   24.9   2.13 999 999.9
  128.7  2832  14515 -55.6   0   24.9   2.10 999 999.9
  128.1  2839  14545 -56.2   0   24.9   2.07 999 999.9
  127.5  2846  14576 -56.3   0   24.9   2.07 999 999.9
  126.8  2850  14611 -56.5   0   24.9   2.00 999 999.9
  126.2  2857  14642 -56.5   0   24.9   2.03 999 999.9
  125.6  2864  14671 -56.6   0   24.9   2.00 999 999.9
  125.0  2871  14704 -56.7   0   24.9   2.00 999 999.9
  124.3  2878  14735 -57.0   0   24.9   2.07 999 999.9
  123.7  2886  14769 -57.4   0   24.9   2.03 999 999.9
  123.0  2893  14804 -57.5   0   24.9   2.00 999 999.9
  122.2  2900  14846 -57.8   0   24.9   1.93 999 999.9
  121.4  2904  14886 -57.9   0   24.9   2.07 999 999.9
  120.7  2911  14922 -58.0   0   24.9   2.07 999 999.9
  120.0  2918  14958 -58.1   0   24.9   2.07 999 999.9
  119.3  2925  14995 -58.1   0   24.9   2.04 999 999.9
  118.7  2932  15029 -58.3   0   24.9   2.14 999 999.9
  118.0  2940  15063 -58.4   0   24.9   2.07 999 999.9
  117.4  2947  15097 -58.4   0   24.9   2.14 999 999.9
  116.8  2954  15131 -58.4   0   24.9   2.25 999 999.9
  116.2  2958  15161 -59.0   0   24.9   2.39 999 999.9
  115.6  2965  15192 -59.0   0   24.9   2.52 999 999.9
  115.1  2972  15224 -59.0   0   24.9   2.53 999 999.9
  114.5  2979  15252 -59.0   0   24.9   2.70 999 999.9
  114.0  2986  15281 -58.6   0   24.9   2.77 999 999.9
  113.4  2994  15312 -58.6   0   24.9   2.91 999 999.9
  112.8  3001  15345 -58.6   0   24.9   2.98 999 999.9
  112.3  3008  15378 -59.2   0   24.9   3.12 999 999.9
  111.7  3012  15410 -59.5   0   24.9   3.15 999 999.9
  111.1  3019  15442 -59.7   0   24.9   3.39 999 999.9
  110.5  3026  15476 -59.9   0   24.9   3.60 999 999.9
  110.0  3033  15507 -60.0   0   24.9   3.71 999 999.9
  109.4  3040  15539 -60.0   0   24.9   3.85 999 999.9
  108.9  3048  15565 -60.0   0   24.9   3.81 999 999.9
  108.4  3055  15595 -59.9   0   24.9   4.09 999 999.9
  107.9  3062  15624 -59.9   0   24.9   4.30 999 999.9
  107.4  3066  15656 -59.9   0   24.9   4.44 999 999.9
  106.9  3073  15684 -60.3   0   24.9   4.44 999 999.9
  106.4  3080  15715 -60.6   0   24.9   4.54 999 999.9
  105.9  3087  15743 -61.0   0   24.9   4.61 999 999.9
  105.3  3094  15774 -61.0   0   24.9   4.54 999 999.9
  104.9  3102  15803 -61.0   0   24.9   4.51 999 999.9
  104.3  3109  15838 -60.2   0   24.9   4.54 999 999.9
  103.8  3116  15868 -60.2   0   24.9   4.34 999 999.9
  103.3  3123  15899 -60.2   0   24.9   4.13 999 999.9
  102.8  3127  15929 -60.5   0   24.9   3.96 999 999.9
  102.3  3134  15958 -60.7   0   24.9   3.68 999 999.9
  101.8  3141  15986 -60.9   0   25.9   3.48 999 999.9
  101.4  3148  16015 -61.0   0   24.9   3.33 999 999.9
  100.8  3156  16052 -61.0   0   24.9   3.06 999 999.9
  100.2  3163  16085 -61.0   0   24.9   3.20 999 999.9
   99.7  3170  16116 -61.0   0   24.9   3.09 999 999.9
   99.3  3177  16144 -61.1   0   24.9   3.09 999 999.9
   98.7  3181  16178 -61.1   0   24.9   3.02 999 999.9
   97.6  3195  16247 -61.2   0   24.9   2.92 999 999.9
   97.1  3202  16282 -61.3   0   24.9   2.92 999 999.9
   96.6  3210  16314 -61.4   0   25.9   3.13 999 999.9
   96.0  3217  16350 -61.8   0   24.9   3.16 999 999.9
   95.5  3224  16381 -61.9   0   25.9   3.10 999 999.9
   95.0  3231  16418 -61.9   0   24.9   3.06 999 999.9
   94.4  3235  16453 -61.9   0   24.9   3.10 999 999.9
   94.0  3242  16485 -61.6   0   24.9   3.10 999 999.9
   93.4  3249  16521 -61.6   0   24.9   3.20 999 999.9
   92.9  3256  16555 -61.5   0   24.9   3.10 999 999.9
   92.4  3264  16586 -61.5   0   24.9   3.17 999 999.9
   91.9  3271  16623 -61.8   0   24.9   3.20 999 999.9
   91.4  3278  16658 -62.6   0   24.9   3.13 999 999.9
   90.8  3285  16695 -63.0   0   24.9   3.17 999 999.9
   90.3  3289  16731 -63.4   0   24.9   3.20 999 999.9
   89.8  3296  16765 -63.4   0   24.9   3.27 999 999.9
   89.3  3303  16800 -63.4   0   24.9   3.24 999 999.9
   88.3  3318  16870 -63.4   0   24.9   3.21 999 999.9
   87.8  3325  16902 -63.4   0   24.9   3.31 999 999.9
   87.3  3332  16935 -63.3   0   24.9   3.28 999 999.9
   86.9  3339  16967 -63.3   0   24.9   3.24 999 999.9
   86.4  3343  17000 -63.3   0   24.9   3.28 999 999.9
   86.0  3350  17031 -63.5   0   25.9   3.28 999 999.9
   85.5  3357  17064 -63.5   0   24.9   3.35 999 999.9
   85.1  3364  17098 -63.5   0   24.9   3.38 999 999.9
   84.6  3372  17128 -63.3   0   24.9   3.49 999 999.9
   84.2  3379  17161 -63.2   0   24.9   3.56 999 999.9
   83.7  3386  17195 -63.0   0   24.9   3.63 999 999.9
   83.3  3393  17226 -63.0   0   24.9   3.73 999 999.9
   82.8  3397  17259 -63.0   0   24.9   3.80 999 999.9
   82.4  3404  17293 -63.0   0   24.9   3.94 999 999.9
   82.0  3411  17323 -63.0   0   24.9   4.05 999 999.9
   81.6  3418  17354 -63.1   0   24.9   4.01 999 999.9
   81.2  3426  17385 -63.2   0   24.9   4.12 999 999.9
   80.8  3433  17415 -63.3   0   24.9   4.25 999 999.9
   80.3  3440  17448 -63.4   0   24.9   4.43 999 999.9
   79.9  3447  17482 -63.4   0   24.9   4.53 999 999.9
   79.5  3454  17515 -63.9   0   24.9   4.60 999 999.9
   79.0  3458  17548 -64.0   0   24.9   4.60 999 999.9
   78.6  3465  17581 -64.0   0   24.9   4.50 999 999.9
   78.2  3472  17614 -64.0   0   24.9   4.60 999 999.9
   77.8  3480  17647 -64.0   0   24.9   4.64 999 999.9
   77.3  3487  17681 -64.0   0   24.9   4.78 999 999.9
   76.9  3494  17714 -63.7   0   24.9   5.06 999 999.9
   76.5  3501  17747 -63.3   0   24.9   5.30 999 999.9
   76.1  3508  17783 -63.2   0   24.9   5.55 999 999.9
   75.6  3512  17820 -63.0   0   24.9   5.72 999 999.9
   75.2  3519  17854 -63.0   0   24.9   5.69 999 999.9
   74.8  3526  17889 -62.8   0   24.9   5.89 999 999.9
   74.3  3534  17927 -62.8   0   24.9   5.96 999 999.9
   73.9  3541  17964 -62.8   0   24.9   6.03 999 999.9
   73.5  3548  17998 -62.8   0   24.9   6.11 999 999.9
   73.1  3555  18032 -63.2   0   24.9   6.04 999 999.9
   72.7  3562  18065 -63.2   0   24.9   6.11 999 999.9
   72.2  3566  18102 -63.2   0   24.9   6.18 999 999.9
   71.8  3573  18141 -63.1   0   24.9   6.00 999 999.9
   71.4  3580  18176 -62.9   0   24.9   6.35 999 999.9
   70.9  3588  18214 -62.4   0   24.9   6.49 999 999.9
   70.5  3595  18253 -62.4   0   24.9   6.91 999 999.9
   70.1  3602  18284 -62.4   0   24.9   6.46 999 999.9
   69.7  3609  18320 -63.0   0   24.9   7.33 999 999.9
   69.3  3616  18354 -63.3   0   24.9   7.75 999 999.9
   68.9  3620  18392 -63.6   0   24.9   7.75 999 999.9
   68.6  3627  18423 -63.8   0   24.9   7.82 999 999.9
   68.2  3634  18454 -63.9   0   24.9   7.96 999 999.9
   67.9  3642  18485 -63.9   0   24.9   8.13 999 999.9
   67.5  3649  18514 -63.9   0   24.9   8.17 999 999.9
   67.2  3656  18548 -63.5   0   24.9   8.48 999 999.9
   66.7  3663  18587 -63.4   0   24.9   8.85 999 999.9
   66.3  3670  18626 -63.1   0   24.9   8.99 999 999.9
   65.9  3678  18663 -63.1   0   24.9   9.20 999 999.9
   65.6  3685  18695 -63.1   0   24.9   9.38 999 999.9
   65.3  3692  18725 -63.1   0   24.9   9.31 999 999.9
   64.9  3699  18758 -63.1   0   24.9   9.38 999 999.9
   64.5  3703  18795 -63.0   0   24.9   9.17 999 999.9
   64.1  3710  18834 -62.1   0   24.9   9.94 999 999.9
   63.7  3717  18872 -61.9   0   24.9  10.64 999 999.9
   63.3  3724  18910 -61.9   0   24.9  10.71 999 999.9
   62.6  3739  18986 -61.9   0   24.9  10.88 999 999.9
   62.2  3746  19027 -62.1   0   24.9  10.95 999 999.9
   61.7  3753  19069 -62.1   0   24.9  10.64 999 999.9
   61.3  3760  19114 -62.1   0   24.9  10.78 999 999.9
   60.9  3768  19152 -62.1   0   24.9  10.96 999 999.9
   60.5  3775  19197 -62.1   0   24.9  11.34 999 999.9
   60.0  3782  19240 -62.3   0   24.9  12.21 999 999.9
   59.6  3789  19286 -62.7   0   24.9  12.42 999 999.9
   59.2  3796  19330 -62.9   0   24.9  12.60 999 999.9
   58.7  3804  19375 -62.9   0   24.9  12.91 999 999.9
   58.3  3811  19417 -63.0   0   24.9  12.98 999 999.9
   58.0  3818  19453 -62.9   0   24.9  13.51 999 999.9
   57.6  3825  19495 -62.9   0   24.9  13.72 999 999.9
   57.3  3832  19532 -63.2   0   24.9  13.58 999 999.9
   56.9  3836  19569 -63.4   0   24.9  13.79 999 999.9
   56.6  3843  19606 -63.4   0   24.9  14.04 999 999.9
   56.2  3850  19646 -63.4   0   24.9  14.21 999 999.9
   55.8  3858  19685 -63.4   0   24.9  14.39 999 999.9
   55.5  3865  19725 -63.4   0   24.9  14.39 999 999.9
   55.1  3872  19765 -63.0   0   24.9  14.88 999 999.9
   54.8  3879  19806 -62.8   0   24.9  15.05 999 999.9
   54.4  3886  19845 -62.8   0   24.9  15.27 999 999.9
   54.1  3894  19884 -63.0   0   24.9  15.58 999 999.9
   53.7  3901  19923 -63.1   0   24.9  15.72 999 999.9
   53.4  3908  19963 -63.3   0   24.9  15.83 999 999.9
   53.0  3915  20007 -63.4   0   24.9  15.90 999 999.9
   52.7  3922  20047 -63.4   0   24.9  15.73 999 999.9
   52.3  3930  20090 -63.4   0   24.9  15.73 999 999.9
   51.9  3937  20133 -63.5   0   24.9  16.25 999 999.9
   51.6  3944  20173 -64.0   0   24.9  16.08 999 999.9
   51.2  3951  20216 -64.5   0   24.9  15.84 999 999.9
   50.9  3958  20254 -64.5   0   24.9  15.70 999 999.9
   50.6  3966  20292 -64.6   0   24.9  15.32 999 999.9
   50.3  3969  20332 -64.6   0   24.9  15.53 999 999.9
   50.0  3976  20366 -64.6   0   24.9  15.56 999 999.9
   49.7  3984  20406 -65.1   0   24.9  15.67 999 999.9
   49.4  3991  20441 -65.3   0   24.9  15.71 999 999.9
   49.1  3998  20476 -65.3   0   24.9  15.81 999 999.9
   48.8  4005  20512 -65.4   0   24.9  16.09 999 999.9
   48.5  4012  20548 -65.8   0   24.9  16.03 999 999.9
   48.2  4020  20582 -65.9   0   24.9  15.96 999 999.9
   47.9  4027  20621 -66.1   0   24.9  16.06 999 999.9
   47.4  4041  20688 -66.6   0   24.9  15.58 999 999.9
   47.1  4048  20725 -67.1   0   24.9  15.47 999 999.9
   46.8  4056  20760 -67.1   0   24.9  15.55 999 999.9
   46.6  4063  20795 -67.1   0   24.9  15.55 999 999.9
   46.3  4070  20825 -67.1   0   24.9  15.48 999 999.9
   46.1  4077  20859 -67.0   0   24.9  15.17 999 999.9
   45.8  4084  20893 -66.9   0   24.9  15.34 999 999.9
   45.6  4092  20926 -67.0   0   24.9  15.34 999 999.9
   45.3  4099  20960 -67.0   0   24.9  15.27 999 999.9
   45.0  4102  20996 -67.2   0   24.9  14.75 999 999.9
   44.8  4110  21031 -67.2   0   24.9  14.77 999 999.9
   44.5  4117  21064 -67.3   0   24.9  14.77 999 999.9
   44.3  4124  21093 -67.2   0   24.9  14.45 999 999.9
   44.1  4131  21129 -67.2   0   24.9  13.97 999 999.9
   43.8  4138  21165 -67.3   0   24.9  14.18 999 999.9
   43.6  4146  21195 -67.3   0   24.9  13.90 999 999.9
   43.3  4153  21228 -67.3   0   24.9  13.51 999 999.9
   43.1  4160  21260 -67.3   0   25.9  13.39 999 999.9
   42.9  4167  21291 -67.3   0   24.9  13.41 999 999.9
   42.7  4174  21323 -67.2   0   25.9  13.29 999 999.9
   42.5  4182  21353 -66.7   0   25.9  13.25 999 999.9
   42.2  4189  21386 -66.7   0   25.9  13.08 999 999.9
   42.0  4196  21418 -66.7   0   25.9  12.77 999 999.9
   41.8  4203  21451 -66.8   0   25.9  12.84 999 999.9
   41.5  4210  21487 -66.8   0   25.9  12.49 999 999.9
   41.3  4218  21525 -66.8   0   25.9  12.45 999 999.9
   41.0  4225  21562 -65.7   0   25.9  12.56 999 999.9
   40.8  4232  21598 -65.1   0   25.9  12.98 999 999.9
   40.5  4239  21634 -65.1   0   25.9  12.67 999 999.9
   40.3  4243  21668 -65.0   0   25.9  12.85 999 999.9
   40.1  4250  21703 -65.0   0   25.9  12.64 999 999.9
   39.8  4257  21741 -65.0   0   25.9  12.50 999 999.9
   39.5  4264  21783 -65.2   0   25.9  12.60 999 999.9
   39.3  4272  21820 -65.8   0   25.9  12.43 999 999.9
   39.0  4279  21863 -66.1   0   25.9  12.47 999 999.9
   38.8  4286  21902 -66.3   0   25.9  12.15 999 999.9
   38.5  4293  21946 -66.3   0   25.9  12.47 999 999.9
   38.2  4300  21987 -66.3   0   25.9  12.89 999 999.9
   38.0  4308  22031 -66.8   0   25.9  13.04 999 999.9
   37.7  4315  22073 -66.8   0   25.9  13.32 999 999.9
   37.5  4322  22110 -67.3   0   25.9  12.69 999 999.9
   37.2  4329  22157 -67.3   0   25.9  12.85 999 999.9
   36.9  4336  22201 -67.3   0   25.9  13.08 999 999.9
   36.7  4344  22242 -66.9   0   25.9  12.85 999 999.9
   36.4  4351  22283 -66.9   0   25.9  12.82 999 999.9
   36.1  4358  22328 -66.9   0   25.9  12.75 999 999.9
   35.8  4365  22377 -67.3   0   25.9  12.68 999 999.9
   35.6  4372  22419 -68.3   0   25.9  12.50 999 999.9
   35.4  4376  22459 -69.0   0   25.9  12.30 999 999.9
   35.1  4383  22503 -69.0   0   25.9  12.79 999 999.9
   34.8  4390  22548 -69.0   0   25.9  12.30 999 999.9
   34.6  4398  22586 -67.9   0   25.9  13.08 999 999.9
   34.4  4405  22629 -67.6   0   25.9  13.01 999 999.9
   34.1  4412  22670 -67.3   0   25.9  13.61 999 999.9
   33.9  4419  22710 -66.8   0   25.9  13.40 999 999.9
   33.7  4426  22748 -66.6   0   25.9  13.29 999 999.9
   33.5  4434  22788 -66.6   0   25.9  13.07 999 999.9
   33.3  4441  22828 -66.6   0   25.9  13.24 999 999.9
   33.0  4448  22866 -67.0   0   25.9  13.21 999 999.9
   32.8  4455  22908 -67.3   0   25.9  13.14 999 999.9
   32.6  4462  22948 -67.4   0   25.9  12.79 999 999.9
   32.4  4470  22991 -67.4   0   25.9  12.54 999 999.9
   32.2  4477  23032 -67.4   0   25.9  12.55 999 999.9
   31.9  4484  23073 -67.2   0   25.9  12.48 999 999.9
   31.7  4491  23113 -67.1   0   25.9  12.66 999 999.9
   31.1  4513  23238 -66.7   0   25.9  12.66 999 999.9
   30.8  4516  23283 -66.4   0   25.9  12.81 999 999.9
   30.6  4524  23326 -66.4   0   25.9  12.42 999 999.9
   30.4  4531  23376 -66.4   0   25.9  12.14 999 999.9
   30.2  4538  23418 -66.3   0   25.9  12.39 999 999.9
   30.0  4545  23450 -66.4   0   26.9  12.01 999 999.9
   29.8  4552  23495 -66.4   0   26.9  11.80 999 999.9
   29.6  4560  23525 -66.4   0   26.9  11.56 999 999.9
   29.4  4567  23566 -66.4   0   26.9  11.45 999 999.9
   29.3  4574  23601 -66.4   0   26.9  11.52 999 999.9
   29.1  4581  23641 -66.4   0   26.9  11.60 999 999.9
   28.9  4588  23676 -66.4   0   26.9  11.46 999 999.9
   28.7  4596  23714 -66.6   0   26.9  11.28 999 999.9
   28.5  4603  23752 -67.0   0   26.9  10.96 999 999.9
   28.4  4610  23790 -67.5   0   26.9  10.65 999 999.9
   28.2  4617  23831 -67.5   0   26.9  10.61 999 999.9
   28.0  4624  23863 -67.5   0   26.9  10.47 999 999.9
   27.8  4632  23906 -67.3   0   26.9  10.47 999 999.9
   27.6  4639  23943 -67.0   0   26.9  10.06 999 999.9
   27.5  4646  23982 -66.8   0   26.9  10.06 999 999.9
   27.3  4650  24015 -67.0   0   26.9  10.56 999 999.9
   27.1  4657  24058 -67.0   0   26.9  10.53 999 999.9
   27.0  4664  24096 -67.1   0   26.9  10.67 999 999.9
   26.8  4671  24138 -67.4   0   26.9  10.53 999 999.9
   26.6  4678  24181 -67.6   0   26.9  10.32 999 999.9
   26.4  4686  24215 -67.6   0   26.9  10.14 999 999.9
   26.3  4693  24256 -67.8   0   26.9  10.15 999 999.9
   26.1  4700  24295 -68.7   0   26.9   9.93 999 999.9
   25.9  4707  24337 -69.1   0   26.9  10.01 999 999.9
   25.7  4714  24381 -69.1   0   26.9   9.94 999 999.9
   25.6  4722  24415 -69.1   0   26.9  10.19 999 999.9
   25.4  4729  24456 -67.4   0   26.9  10.15 999 999.9
   25.2  4736  24491 -67.4   0   26.9  10.65 999 999.9
   25.1  4743  24532 -67.4   0   26.9  10.90 999 999.9
   24.9  4750  24568 -68.6   0   27.9  10.88 999 999.9
   24.7  4758  24614 -69.0   0   26.9  10.37 999 999.9
   24.6  4765  24655 -69.1   0   27.9  10.28 999 999.9
   24.4  4772  24692 -69.2   0   27.9  10.35 999 999.9
   24.2  4779  24733 -69.4   0   27.9  10.18 999 999.9
   24.1  4783  24775 -69.6   0   27.9   9.89 999 999.9
   23.9  4790  24815 -70.0   0   27.9   9.82 999 999.9
   23.8  4797  24855 -70.1   0   27.9   9.75 999 999.9
   23.6  4804  24895 -70.2   0   27.9   9.86 999 999.9
   23.4  4812  24938 -70.2   0   27.9   9.79 999 999.9
   23.3  4819  24981 -70.3   0   27.9   9.97 999 999.9
   23.1  4826  25025 -70.3   0   27.9   9.91 999 999.9
   22.9  4833  25069 -70.3   0   27.9   9.87 999 999.9
   22.7  4840  25113 -70.3   0   27.9   9.69 999 999.9
   22.6  4848  25150 -70.3   0   27.9   9.41 999 999.9
   22.5  4855  25187 -69.5   0   27.9   9.73 999 999.9
   22.3  4862  25227 -69.5   0   27.9   9.07 999 999.9
   22.1  4869  25272 -69.5   0   27.9   9.03 999 999.9
   21.8  4884  25356 -69.5   0   27.9   9.38 999 999.9
   21.7  4891  25397 -69.5   0   27.9   9.07 999 999.9
   21.5  4894  25442 -69.6   0   27.9   9.64 999 999.9
   21.4  4902  25481 -69.4   0   27.9  10.00 999 999.9
   21.2  4909  25526 -69.3   0   27.9   9.68 999 999.9
   21.1  4916  25565 -69.4   0   27.9   9.82 999 999.9
   20.9  4923  25608 -69.6   0   27.9   9.55 999 999.9
   20.8  4930  25642 -69.5   0   27.9   9.66 999 999.9
   20.6  4938  25688 -69.5   0   27.9   9.80 999 999.9
   20.5  4945  25723 -69.5   0   27.9   9.81 999 999.9
   20.4  4952  25760 -69.3   0   27.9   9.62 999 999.9
   20.3  4959  25802 -69.3   0   27.9   9.09 999 999.9
   20.1  4966  25843 -69.3   0   26.9   9.04 999 999.9
   19.7  4988  25978 -69.4   0   26.9   8.97 999 999.9
   19.6  4995  26011 -69.7   0   25.9   9.45 999 999.9
   19.4  4999  26054 -69.7   0   25.9   9.42 999 999.9
   19.3  5006  26100 -69.7   0   25.9   9.42 999 999.9
   19.1  5013  26140 -69.7   0   25.9   9.28 999 999.9
   19.0  5020  26187 -69.7   0   25.9   9.04 999 999.9
   18.8  5028  26238 -69.7   0   25.9   9.17 999 999.9
   18.7  5035  26282 -69.7   0   26.9   9.26 999 999.9
   18.6  5042  26324 -69.7   0   26.9   8.77 999 999.9
   18.4  5049  26366 -70.0   0   26.9   8.66 999 999.9
   18.3  5056  26421 -70.1   0   26.9   8.42 999 999.9
   18.1  5064  26463 -70.1   0   26.9   8.64 999 999.9
   18.0  5071  26519 -70.7   0   26.9   8.54 999 999.9
   17.8  5074  26569 -70.7   0   26.9   8.32 999 999.9
   17.5  5089  26659 -70.7   0   26.9   8.43 999 999.9
   17.4  5096  26717 -70.7   0   26.9   8.26 999 999.9
   17.2  5103  26775 -69.8   0   27.9   7.91 999 999.9
   17.1  5110  26817 -69.3   0   27.9   7.48 999 999.9
   16.8  5125  26916 -69.0   0   27.9   7.70 999 999.9
   16.7  5128  26962 -68.9   0   26.9   7.15 999 999.9
   16.6  5136  26998 -67.6   0   26.9   7.55 999 999.9
   16.5  5143  27042 -67.0   0   27.9   7.52 999 999.9
   16.3  5150  27090 -66.6   0   27.9   7.35 999 999.9
   16.2  5157  27131 -65.7   0   27.9   7.06 999 999.9
   16.1  5164  27173 -65.2   0   27.9   6.99 999 999.9
   16.0  5172  27211 -65.1   0   27.9   6.99 999 999.9
   15.9  5179  27249 -64.8   0   27.9   7.10 999 999.9
   15.8  5182  27283 -64.0   0   27.9   6.88 999 999.9
   15.7  5190  27314 -62.9   0   27.9   6.85 999 999.9
   15.6  5197  27358 -62.8   0   27.9   6.74 999 999.9
   15.5  5204  27393 -62.8   0   27.9   6.60 999 999.9
   15.4  5214  27443 -62.7   0   27.9   6.43 999 999.9
   15.3  5226  27497 -62.8   0   27.9   6.46 999 999.9
   15.1  5234  27562 -62.8   0   27.9   6.36 999 999.9
   15.0  5244  27623 -62.7   0   27.9   6.46 999 999.9
   14.9  5251  27665 -62.3   0   27.9   6.07 999 999.9
   14.8  5258  27702 -62.1   0   27.9   6.14 999 999.9
   14.7  5265  27748 -62.1   0   27.9   6.29 999 999.9
   14.6  5272  27795 -62.0   1   27.9   6.25 999 999.9
   14.5  5280  27829 -62.1   1   27.9   6.18 999 999.9
   14.4  5287  27863 -61.9   1   27.9   6.22 999 999.9
   14.3  5290  27911 -61.8   1   27.9   6.11 999 999.9
   14.2  5298  27950 -61.1   1   27.9   6.00 999 999.9
   14.1  5305  27989 -61.1   2   27.9   6.05 999 999.9
   14.0  5312  28034 -61.1   2   27.9   6.01 999 999.9
   13.9  5319  28082 -61.1   2   27.9   5.84 999 999.9
   13.8  5326  28127 -61.1   2   27.9   5.58 999 999.9
   13.7  5334  28159 -59.8   2   27.9   5.58 999 999.9
   13.6  5341  28209 -59.8   2   27.9   5.58 999 999.9
   13.5  5350  28269 -58.5   3   27.9   5.33 999 999.9
   13.4  5359  28330 -58.3   4   27.9   5.29 999 999.9
   13.3  5366  28378 -58.3   4   27.9   5.18 999 999.9
   13.2  5373  28406 -57.9   4   27.9   5.23 999 999.9
   13.1  5380  28449 -57.6   4   27.9   5.19 999 999.9
   13.0  5388  28503 -57.5   5   27.9   5.05 999 999.9
   12.9  5398  28549 -57.2   4   27.9   5.09 999 999.9
   12.8  5406  28601 -57.2   4   27.9   4.94 999 999.9
   12.7  5413  28645 -57.2   4   27.9   5.05 999 999.9
   12.6  5420  28680 -56.7   5   27.9   4.79 999 999.9
   12.5  5430  28743 -55.8   5   27.9   4.89 999 999.9
   12.4  5442  28813 -55.5   6   27.9   4.87 999 999.9
   12.3  5449  28849 -55.2   6   27.9   4.83 999 999.9
   12.2  5456  28896 -55.2   6   27.9   4.91 999 999.9
   12.1  5460  28932 -55.2   6   27.9   4.80 999 999.9
   12.0  5467  28990 -55.9   5   27.9   4.77 999 999.9
   11.9  5474  29038 -56.4   5   27.9   4.66 999 999.9
   11.8  5484  29115 -56.4   4   27.9   4.65 999 999.9
   11.7  5496  29189 -56.4   4   27.9   4.52 999 999.9
   11.6  5503  29232 -56.1   5   27.9   4.49 999 999.9
   11.5  5510  29293 -55.8   5   27.9   4.53 999 999.9
   11.4  5514  29343 -55.0   6   27.9   4.34 999 999.9
   11.3  5521  29405 -55.0   7   27.9   4.46 999 999.9
   11.2  5528  29457 -55.0   7   27.9   4.35 999 999.9
   11.1  5535  29508 -55.6   7   27.9   4.24 999 999.9
   11.0  5542  29560 -55.6   7   27.9   4.31 999 999.9
   10.9  5550  29618 -55.6   7   27.9   4.13 999 999.9
   10.8  5557  29677 -55.0   7   27.9   4.21 999 999.9
   10.7  5564  29737 -55.0   8   27.9   4.06 999 999.9
   10.6  5568  29767 -54.6   7   27.9   4.10 999 999.9
   10.5  5575  29833 -53.7   7   27.9   4.17 999 999.9
   10.4  5589  29925 -53.7   7   27.9   4.03 999 999.9
   10.2  5604  30025 -52.9   6   27.9   3.92 999 999.9
   10.1  5611  30075 -52.4   6   27.9   3.96 999 999.9
    9.9  5632  30226 -51.4   6   27.9   3.78 999 999.9
    9.8  5646  30306 -50.8   6   27.9   3.80 999 999.9
    9.7  5665  30390 -49.2   7   27.9   3.89 999 999.9
    9.6  5674  30434 -48.7   7   27.9   3.65 999 999.9
    9.5  5686  30506 -48.4   6   27.9   3.76 999 999.9
    9.4  5700  30576 -47.5   7   27.9   3.66 999 999.9
    9.3  5712  30625 -47.4   8   27.9   3.68 999 999.9
    9.2  5728  30725 -47.0   7   27.9   3.53 999 999.9
    9.1  5740  30816 -46.9   6   27.9   3.47 999 999.9
    9.0  5751  30871 -46.9   5   27.9   3.46 999 999.9
    8.9  5762  30949 -46.8   3   26.9   3.45 999 999.9
    8.8  5773  31012 -46.3   3   26.9   3.42 999 999.9
    8.7  5784  31119 -46.3   2   26.9   3.35 999 999.9
    8.6  5791  31157 -46.1   2   26.9   3.32 999 999.9
    8.5  5801  31247 -45.9   0   26.9   3.22 999 999.9
    8.4  5812  31322 -45.9   0   26.9   3.28 999 999.9
    8.3  5823  31397 -45.9   0   26.9   3.23 999 999.9
    8.2  5834  31490 -45.9   0   26.9   3.21 999 999.9
    8.1  5845  31596 -45.8   0   26.9   3.18 999 999.9
    8.0  5852  31638 -45.8   1   26.9   3.14 999 999.9
    7.9  5862  31709 -45.7   0   26.9   3.13 999 999.9
    7.8  5877  31814 -45.7   0   26.9   3.07 999 999.9
    7.8  5877  31814 -45.8   0   26.9   3.07 999 999.9
    7.7  5890  31900 -45.5   0   26.9   3.03 999 999.9
    7.6  5906  32023 -45.5   0   26.9   3.00 999 999.9
