108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 25  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature   
5                                                                               
THIS-FILE-NAME=ab970325.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 25
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 829  12.747   -4.10   52.40    5.0    9.7   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.68  27.46  0.010  0.100 10.8  3.85  1001.1  0.9987  1.0003    0.186   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
SPC 6A1727                                                                      
880314                                                                          
621501105                                                                       
 1000.4     0    145   9.1  90   31.9   4.36 999 999.9
  997.2     7    172   8.8  92   31.9   4.32 999 999.9
  992.8    14    208   8.7  89   31.9   4.33 999 999.9
  989.4    21    237   8.4  91   31.9   4.30 999 999.9
  984.3    25    279   7.9  93   31.9   4.33 999 999.9
  979.8    32    317   7.7  93   31.9   4.47 999 999.9
  976.5    39    345   7.7  91   31.9   4.40 999 999.9
  972.4    47    380   7.5  91   31.9   4.40 999 999.9
  968.3    54    415   7.2  93   30.9   4.44 999 999.9
  964.7    61    446   7.0  93   30.9   4.40 999 999.9
  959.2    68    492   6.7  93   31.9   4.41 999 999.9
  955.4    72    525   6.4  95   30.9   4.44 999 999.9
  952.2    79    553   6.2  95   31.9   4.38 999 999.9
  948.3    86    586   5.9  94   31.9   4.38 999 999.9
  945.4    93    612   5.6  94   31.9   4.35 999 999.9
  941.2   100    648   5.5  95   31.9   4.32 999 999.9
  936.7   108    687   5.2  95   31.9   4.32 999 999.9
  932.8   115    721   5.1  96   32.9   4.36 999 999.9
  928.3   118    760   4.9  98   31.9   4.43 999 999.9
  925.0   126    790   4.8  99   31.9   4.36 999 999.9
  921.2   133    823   4.7  97   31.9   4.47 999 999.9
  916.8   140    863   4.6  98   31.9   4.43 999 999.9
  913.2   147    894   4.6  99   31.9   4.47 999 999.9
  909.2   154    930   4.5 100   31.9   4.37 999 999.9
  904.7   162    971   4.4 100   31.9   4.44 999 999.9
  900.3   165   1010   4.4 100   31.9   4.40 999 999.9
  896.5   173   1044   4.3 100   31.9   4.37 999 999.9
  892.6   180   1080   4.1 100   31.9   4.30 999 999.9
  888.0   187   1122   3.9 100   31.9   4.30 999 999.9
  884.4   194   1155   3.7  98   31.9   4.34 999 999.9
  879.6   201   1199   3.4  99   31.9   4.27 999 999.9
  876.2   209   1231   3.1  97   31.9   4.27 999 999.9
  871.6   212   1273   2.8  97   31.9   4.28 999 999.9
  867.6   219   1311   2.5  98   31.9   4.24 999 999.9
  863.1   227   1352   2.2  98   32.9   4.25 999 999.9
  858.5   234   1395   1.9  99   32.9   4.25 999 999.9
  854.6   241   1432   1.8 100   32.9   4.22 999 999.9
  849.4   248   1482   1.6 100   32.9   4.18 999 999.9
  845.0   255   1523   1.4 100   32.9   4.18 999 999.9
  840.2   259   1569   1.2 100   32.9   4.15 999 999.9
  835.5   266   1614   0.7  99   32.9   4.12 999 999.9
  832.1   273   1647   0.5 100   31.9   3.97 999 999.9
  828.2   280   1685   0.4 100   31.9   4.11 999 999.9
  824.5   288   1720   0.2 100   31.9   4.11 999 999.9
  821.1   295   1753   0.0 100   31.9   4.01 999 999.9
  816.5   302   1798  -0.3 100   31.9   4.08 999 999.9
  813.4   306   1829  -0.4 100   31.9   4.01 999 999.9
  809.2   313   1870  -0.6  99   31.9   4.05 999 999.9
  805.0   320   1912  -0.9 100   31.9   4.02 999 999.9
  802.2   327   1939  -1.1 100   31.9   3.95 999 999.9
  797.9   335   1982  -1.2 100   31.9   3.98 999 999.9
  793.8   342   2023  -1.5 100   31.9   3.94 999 999.9
  790.3   349   2058  -1.7  99   31.9   3.92 999 999.9
  786.3   353   2098  -1.9 100   31.9   3.92 999 999.9
  781.7   360   2145  -2.1 100   31.9   3.88 999 999.9
  778.0   367   2183  -2.2 100   31.9   3.88 999 999.9
  773.5   374   2229  -2.5 100   32.9   3.86 999 999.9
  770.6   381   2259  -2.7  99   31.9   3.82 999 999.9
  766.6   388   2300  -2.9  99   31.9   3.78 999 999.9
  763.0   396   2337  -3.2  99   31.9   3.71 999 999.9
  759.5   399   2374  -3.4 100   31.9   3.75 999 999.9
  755.8   406   2412  -3.5 100   32.9   3.76 999 999.9
  752.0   414   2451  -3.7 100   32.9   3.72 999 999.9
  747.5   421   2499  -3.8 100   32.9   3.79 999 999.9
  744.0   428   2536  -3.9  99   32.9   3.76 999 999.9
  740.0   435   2578  -4.0  99   31.9   3.72 999 999.9
  736.9   442   2612  -4.2  99   31.9   3.69 999 999.9
  733.7   450   2647  -4.4  99   32.9   3.69 999 999.9
  730.4   453   2682  -4.7  99   32.9   3.70 999 999.9
  727.1   461   2717  -4.7  99   32.9   3.70 999 999.9
  724.0   468   2751  -4.9  98   32.9   3.59 999 999.9
  720.7   475   2788  -4.9  99   31.9   3.59 999 999.9
  717.5   482   2822  -4.9 100   31.9   3.52 999 999.9
  714.7   489   2853  -4.9  99   32.9   3.49 999 999.9
  711.2   497   2892  -4.9  98   32.9   3.49 999 999.9
  707.8   500   2929  -4.8  99   32.9   3.49 999 999.9
  705.1   507   2960  -4.8  98   32.9   3.35 999 999.9
  701.5   515   2999  -4.8  97   32.9   3.35 999 999.9
  699.0   522   3028  -4.7  96   32.9   3.35 999 999.9
  696.6   529   3055  -4.4  97   32.9   3.28 999 999.9
  693.9   536   3086  -4.0  98   32.9   3.25 999 999.9
  691.0   543   3118  -3.6  97   31.9   3.24 999 999.9
  687.6   547   3158  -3.0  94   32.9   3.21 999 999.9
  685.6   554   3181  -2.5  93   32.9   3.11 999 999.9
  682.4   561   3218  -2.5  91   32.9   2.97 999 999.9
  678.9   568   3258  -2.5  92   32.9   2.90 999 999.9
  676.0   576   3292  -2.6  93   32.9   2.80 999 999.9
  672.6   583   3332  -2.7  94   32.9   2.79 999 999.9
  669.6   590   3369  -2.9  92   32.9   2.72 999 999.9
  666.8   594   3401  -3.1  93   32.9   2.59 999 999.9
  663.9   601   3436  -3.2  92   32.9   2.66 999 999.9
  660.5   608   3477  -3.3  92   32.9   2.62 999 999.9
  657.4   615   3514  -3.6  91   32.9   2.62 999 999.9
  654.5   623   3549  -3.8  90   32.9   2.55 999 999.9
  651.0   630   3591  -3.9  90   32.9   2.55 999 999.9
  647.9   637   3629  -4.1  90   32.9   2.55 999 999.9
  645.6   641   3657  -4.2  91   32.9   2.52 999 999.9
  643.0   648   3689  -4.4  91   32.9   2.56 999 999.9
  639.8   655   3728  -4.6  92   32.9   2.49 999 999.9
  636.6   662   3767  -4.9  93   32.9   2.45 999 999.9
  633.7   669   3804  -5.1  92   32.9   2.48 999 999.9
  630.5   677   3844  -5.4  93   32.9   2.45 999 999.9
  627.1   684   3886  -5.5  93   32.9   2.38 999 999.9
  624.7   691   3916  -5.6  90   32.9   2.39 999 999.9
  621.4   694   3958  -5.9  92   32.9   2.42 999 999.9
  619.2   702   3986  -6.1  92   32.9   2.42 999 999.9
  616.6   709   4019  -6.4  92   32.9   2.42 999 999.9
  613.5   716   4058  -6.5  91   32.9   2.31 999 999.9
  611.0   723   4090  -6.8  91   32.9   2.35 999 999.9
  608.8   730   4118  -6.9  90   32.9   2.32 999 999.9
  605.8   738   4156  -7.1  91   32.9   2.32 999 999.9
  603.3   741   4189  -7.2  91   33.9   2.29 999 999.9
  600.3   748   4227  -7.5  93   33.9   2.26 999 999.9
  598.3   756   4253  -7.6  90   32.9   2.25 999 999.9
  595.7   763   4287  -7.7  90   32.9   2.25 999 999.9
  593.2   770   4320  -7.8  90   32.9   2.26 999 999.9
  591.3   777   4344  -7.8  88   33.9   2.22 999 999.9
  588.7   785   4380  -7.9  87   33.9   2.37 999 999.9
  585.9   788   4416  -8.0  87   33.9   2.44 999 999.9
  583.7   795   4446  -8.2  88   33.9   2.44 999 999.9
  581.7   803   4472  -8.5  87   32.9   2.44 999 999.9
  579.3   810   4504  -8.7  88   33.9   2.45 999 999.9
  577.4   817   4529  -8.9  89   33.9   2.45 999 999.9
  574.9   824   4563  -9.0  86   34.9   2.49 999 999.9
  573.0   831   4589  -9.1  85   34.9   2.45 999 999.9
  570.8   838   4619  -9.3  86   34.9   2.34 999 999.9
  568.5   842   4650  -9.6  86   34.9   2.42 999 999.9
  566.1   849   4683  -9.8  87   34.9   2.38 999 999.9
  563.4   856   4720 -10.1  88   34.9   2.35 999 999.9
  561.3   864   4748 -10.4  89   34.9   2.39 999 999.9
  558.6   871   4785 -10.7  90   34.9   2.42 999 999.9
  556.0   878   4822 -10.9  91   34.9   2.39 999 999.9
  554.0   885   4850 -11.2  91   33.9   2.27 999 999.9
  551.7   889   4881 -11.5  93   32.9   2.34 999 999.9
  549.6   896   4911 -11.7  93   33.9   2.31 999 999.9
  547.9   903   4935 -11.9  93   34.9   2.28 999 999.9
  545.8   911   4964 -11.9  94   34.9   2.25 999 999.9
  543.8   918   4991 -12.0  93   34.9   2.28 999 999.9
  542.1   925   5015 -12.1  90   34.9   2.25 999 999.9
  539.6   932   5051 -12.1  88   34.9   2.18 999 999.9
  537.5   936   5080 -12.2  88   34.9   2.11 999 999.9
  535.9   943   5103 -12.3  86   34.9   2.04 999 999.9
  533.7   950   5134 -12.5  86   34.9   2.00 999 999.9
  531.3   957   5170 -12.5  86   34.9   1.97 999 999.9
  529.0   965   5203 -12.8  85   34.9   1.93 999 999.9
  527.5   972   5224 -13.0  85   34.9   1.90 999 999.9
  525.2   979   5258 -13.3  85   34.9   1.86 999 999.9
  523.5   986   5283 -13.5  85   34.9   1.79 999 999.9
  521.3   990   5315 -13.8  84   34.9   1.86 999 999.9
  519.3   997   5344 -14.0  84   34.9   1.79 999 999.9
  517.6  1004   5368 -14.2  84   34.9   1.83 999 999.9
  515.2  1011   5404 -14.4  85   34.9   1.83 999 999.9
  513.0  1018   5436 -14.7  86   34.9   1.87 999 999.9
  511.4  1026   5459 -14.9  86   34.9   1.83 999 999.9
  509.4  1033   5489 -15.0  87   34.9   1.80 999 999.9
  507.9  1036   5512 -15.2  87   34.9   1.76 999 999.9
  506.0  1044   5540 -15.3  83   34.9   1.76 999 999.9
  503.7  1051   5574 -15.5  78   34.9   1.83 999 999.9
  501.7  1058   5605 -15.6  75   34.9   1.80 999 999.9
  500.0  1065   5630 -15.9  73   34.9   1.87 999 999.9
  498.0  1073   5660 -16.1  73   34.9   1.87 999 999.9
  496.2  1080   5688 -16.4  73   34.9   1.91 999 999.9
  494.4  1083   5715 -16.6  74   35.9   1.91 999 999.9
  492.7  1091   5741 -16.8  74   35.9   1.95 999 999.9
  490.8  1098   5770 -17.0  74   35.9   1.95 999 999.9
  488.9  1105   5799 -17.2  74   35.9   1.92 999 999.9
  487.0  1112   5828 -17.2  74   35.9   1.95 999 999.9
  485.5  1119   5852 -17.4  75   35.9   1.92 999 999.9
  483.1  1127   5888 -17.6  75   34.9   1.91 999 999.9
  480.9  1134   5923 -17.7  77   34.9   1.91 999 999.9
  479.4  1137   5946 -17.9  75   34.9   1.88 999 999.9
  476.9  1144   5985 -18.4  77   34.9   1.88 999 999.9
  475.0  1152   6014 -18.6  76   34.9   1.91 999 999.9
  472.9  1159   6048 -18.8  76   34.9   1.91 999 999.9
  471.2  1166   6074 -19.1  76   33.9   1.91 999 999.9
  469.6  1173   6100 -19.4  75   33.9   1.95 999 999.9
  467.7  1180   6129 -19.7  75   34.9   1.92 999 999.9
  465.9  1184   6159 -19.8  77   34.9   1.89 999 999.9
  463.9  1191   6190 -20.1  79   35.9   1.89 999 999.9
  462.4  1198   6214 -20.3  80   35.9   1.89 999 999.9
  460.7  1206   6242 -20.5  81   35.9   1.89 999 999.9
  458.5  1213   6277 -20.8  82   36.9   1.82 999 999.9
  456.8  1220   6305 -21.0  83   35.9   1.89 999 999.9
  454.8  1227   6337 -21.2  84   35.9   1.86 999 999.9
  453.0  1235   6366 -21.4  84   35.9   1.86 999 999.9
  451.4  1238   6392 -21.7  85   36.9   1.83 999 999.9
  449.3  1245   6426 -21.9  85   35.9   1.82 999 999.9
  447.3  1253   6460 -22.2  84   35.9   1.86 999 999.9
  445.4  1260   6491 -22.4  80   35.9   1.82 999 999.9
  443.4  1267   6523 -22.6  78   35.9   1.79 999 999.9
  441.4  1274   6556 -22.9  74   35.9   1.86 999 999.9
  439.6  1281   6586 -23.1  72   34.9   1.86 999 999.9
  437.8  1285   6617 -23.4  72   34.9   1.86 999 999.9
  436.1  1292   6645 -23.6  73   34.9   1.86 999 999.9
  434.6  1299   6671 -23.9  74   34.9   1.82 999 999.9
  432.5  1306   6705 -24.1  74   34.9   1.86 999 999.9
  431.0  1314   6731 -24.4  74   35.9   1.83 999 999.9
  429.0  1321   6764 -24.7  75   35.9   1.83 999 999.9
  427.2  1328   6796 -24.9  76   35.9   1.83 999 999.9
  425.8  1335   6820 -25.2  76   34.9   1.83 999 999.9
  423.9  1339   6852 -25.4  77   34.9   1.79 999 999.9
  422.0  1346   6885 -25.8  78   34.9   1.87 999 999.9
  420.2  1353   6915 -26.0  79   34.9   1.79 999 999.9
  418.2  1361   6950 -26.1  80   34.9   1.79 999 999.9
  416.5  1368   6980 -26.5  79   34.9   1.79 999 999.9
  414.5  1375   7014 -26.8  81   34.9   1.72 999 999.9
  412.5  1382   7048 -26.9  80   34.9   1.79 999 999.9
  410.8  1386   7078 -27.4  81   34.9   1.76 999 999.9
  408.8  1393   7113 -27.7  83   33.9   1.61 999 999.9
  407.1  1400   7143 -27.8  83   33.9   1.76 999 999.9
  405.7  1407   7168 -28.1  83   33.9   1.72 999 999.9
  404.2  1415   7195 -28.4  84   33.9   1.72 999 999.9
  400.5  1429   7261 -28.9  84   34.9   1.69 999 999.9
  398.6  1436   7294 -29.0  84   34.9   1.69 999 999.9
  397.0  1440   7323 -29.1  83   34.9   1.66 999 999.9
  395.4  1447   7352 -29.2  84   34.9   1.66 999 999.9
  393.3  1454   7390 -29.3  83   34.9   1.69 999 999.9
  391.6  1461   7421 -29.4  82   34.9   1.69 999 999.9
  389.9  1468   7453 -29.8  81   33.9   1.66 999 999.9
  388.0  1476   7487 -30.0  81   33.9   1.69 999 999.9
  386.2  1483   7520 -30.3  81   33.9   1.73 999 999.9
  384.6  1486   7550 -30.4  80   33.9   1.66 999 999.9
  382.9  1494   7581 -30.7  80   33.9   1.66 999 999.9
  381.3  1501   7611 -31.0  80   34.9   1.63 999 999.9
  379.5  1508   7644 -31.4  80   34.9   1.63 999 999.9
  377.9  1515   7675 -31.6  81   34.9   1.66 999 999.9
  376.1  1523   7707 -31.8  81   34.9   1.59 999 999.9
  374.2  1530   7744 -32.0  81   34.9   1.63 999 999.9
  372.5  1537   7776 -32.0  79   34.9   1.56 999 999.9
  370.9  1541   7806 -32.2  77   34.9   1.59 999 999.9
  369.0  1548   7843 -32.3  73   34.9   1.52 999 999.9
  367.3  1555   7876 -32.7  70   34.9   1.56 999 999.9
  365.5  1562   7910 -33.1  68   33.9   1.59 999 999.9
  363.8  1569   7942 -33.2  67   34.9   1.60 999 999.9
  361.9  1577   7979 -33.7  64   33.9   1.56 999 999.9
  360.1  1584   8014 -34.1  62   33.9   1.59 999 999.9
  358.2  1591   8052 -34.1  62   33.9   1.63 999 999.9
  356.4  1594   8086 -34.5  63   33.9   1.60 999 999.9
  354.6  1602   8123 -35.0  59   32.9   1.63 999 999.9
  352.7  1609   8159 -35.4  58   32.9   1.66 999 999.9
  350.9  1616   8195 -35.7  59   32.9   1.63 999 999.9
  349.2  1623   8229 -36.0  60   32.9   1.67 999 999.9
  347.3  1630   8267 -36.3  62   32.9   1.60 999 999.9
  345.8  1638   8298 -36.3  63   32.9   1.67 999 999.9
  344.3  1641   8326 -36.8  63   32.9   1.63 999 999.9
  342.5  1648   8363 -37.1  64   32.9   1.63 999 999.9
  340.9  1656   8395 -37.1  64   32.9   1.67 999 999.9
  337.5  1670   8465 -37.9  57   32.9   1.64 999 999.9
  335.6  1677   8502 -38.3  54   32.9   1.64 999 999.9
  333.9  1685   8538 -38.4  55   32.9   1.64 999 999.9
  332.3  1692   8570 -38.6  54   32.9   1.64 999 999.9
  330.5  1695   8607 -38.7  54   32.9   1.68 999 999.9
  328.8  1703   8644 -39.2  52   32.9   1.60 999 999.9
  327.0  1710   8680 -39.3  49   32.9   1.64 999 999.9
  325.7  1717   8710 -39.3  50   32.9   1.61 999 999.9
  324.0  1724   8744 -39.8  50   32.9   1.60 999 999.9
  322.4  1731   8779 -40.3  48   32.9   1.60 999 999.9
  320.6  1738   8817 -40.6  48   32.9   1.57 999 999.9
  319.0  1746   8851 -40.8  49   32.9   1.57 999 999.9
  317.4  1749   8885 -41.1  49   32.9   1.57 999 999.9
  315.8  1756   8919 -41.4  49   32.9   1.54 999 999.9
  314.1  1764   8956 -41.8  48   32.9   1.57 999 999.9
  296.9  1839   9335 -44.3  51   32.9   1.51 999 999.9
  295.5  1847   9367 -44.5  52   31.9   1.50 999 999.9
  294.1  1850   9398 -44.9  51   31.9   1.51 999 999.9
  292.3  1857   9439 -45.1  51   32.9   1.51 999 999.9
  290.8  1865   9473 -45.3  50   31.9   1.51 999 999.9
  289.4  1872   9506 -45.9  49   31.9   1.51 999 999.9
  287.9  1879   9540 -46.0  49   32.9   1.48 999 999.9
  286.4  1886   9574 -46.2  49   31.9   1.47 999 999.9
  284.9  1893   9611 -46.5  48   31.9   1.44 999 999.9
  283.5  1900   9643 -46.6  48   31.9   1.44 999 999.9
  281.9  1904   9680 -46.9  48   31.9   1.51 999 999.9
  280.5  1911   9713 -47.3  47   32.9   1.51 999 999.9
  278.8  1918   9753 -47.6  47   32.9   1.59 999 999.9
  277.4  1926   9786 -47.8  47   31.9   1.62 999 999.9
  276.1  1933   9817 -47.8  47   31.9   1.58 999 999.9
  274.5  1940   9855 -48.5  46   31.9   1.66 999 999.9
  273.0  1947   9890 -48.8  45   31.9   1.62 999 999.9
  271.7  1954   9923 -49.2  43   31.9   1.62 999 999.9
  270.1  1958   9962 -49.3  44   31.9   1.66 999 999.9
  268.8  1965   9993 -49.4  44   31.9   1.66 999 999.9
  267.3  1973  10029 -50.2  43   31.9   1.62 999 999.9
  266.0  1980  10062 -50.4  42   31.9   1.59 999 999.9
  264.6  1987  10096 -50.7  42   31.9   1.62 999 999.9
  263.1  1994  10133 -50.8  43   31.9   1.59 999 999.9
  261.7  2001  10167 -51.1  44   31.9   1.63 999 999.9
  260.3  2009  10202 -51.6  44   31.9   1.63 999 999.9
  257.6  2019  10269 -52.1  45   31.9   1.59 999 999.9
  256.2  2027  10306 -52.3  46   31.9   1.56 999 999.9
  254.7  2034  10343 -52.9  45   31.9   1.52 999 999.9
  253.2  2041  10381 -53.2  45   31.9   1.56 999 999.9
  251.6  2048  10422 -53.6  44   31.9   1.56 999 999.9
  250.1  2055  10460 -53.9  44   30.9   1.48 999 999.9
  248.5  2062  10502 -53.9  45   30.9   1.56 999 999.9
  247.1  2066  10539 -54.2  44   30.9   1.52 999 999.9
  245.6  2073  10578 -54.6  44   30.9   1.52 999 999.9
  244.2  2080  10614 -54.6  43   30.9   1.52 999 999.9
  242.5  2088  10657 -55.4  42   30.9   1.56 999 999.9
  241.0  2095  10697 -55.6  41   30.9   1.52 999 999.9
  239.4  2102  10739 -55.9  41   30.9   1.56 999 999.9
  238.1  2109  10775 -56.3  40   29.9   1.56 999 999.9
  236.6  2117  10814 -56.4  40   29.9   1.52 999 999.9
  235.4  2120  10847 -56.6  41   30.9   1.59 999 999.9
  233.9  2127  10888 -57.0  40   30.9   1.60 999 999.9
  232.4  2135  10928 -57.3  39   30.9   1.63 999 999.9
  230.9  2142  10970 -57.7  38   30.9   1.67 999 999.9
  229.6  2149  11005 -58.2  37   29.9   1.63 999 999.9
  228.0  2156  11047 -58.4  37   29.9   1.60 999 999.9
  226.6  2163  11088 -59.0  37   30.9   1.56 999 999.9
  225.2  2171  11127 -59.2  36   30.9   1.63 999 999.9
  223.7  2178  11168 -59.4  36   29.9   1.53 999 999.9
  222.2  2181  11209 -59.8  35   29.9   1.60 999 999.9
  220.8  2188  11250 -59.9  35   29.9   1.60 999 999.9
  219.5  2196  11287 -60.3  35   29.9   1.60 999 999.9
  217.8  2203  11334 -60.7  34   29.9   1.53 999 999.9
  216.6  2210  11370 -60.7  34   29.9   1.53 999 999.9
  215.2  2217  11410 -61.0  34   29.9   1.49 999 999.9
  213.9  2224  11447 -61.2  34   29.9   1.53 999 999.9
  212.4  2232  11491 -61.5  33   29.9   1.50 999 999.9
  210.9  2235  11535 -62.1  32   29.9   1.50 999 999.9
  209.6  2242  11573 -62.6  31   29.9   1.46 999 999.9
  208.3  2250  11611 -62.7  31   29.9   1.43 999 999.9
  206.9  2257  11651 -62.8  31   29.9   1.46 999 999.9
  204.2  2271  11732 -63.6  30   29.9   1.39 999 999.9
  202.9  2279  11771 -63.8  29   29.9   1.39 999 999.9
  201.7  2286  11807 -63.8  29   29.9   1.39 999 999.9
  200.4  2289  11847 -64.2  29   29.9   1.39 999 999.9
  199.3  2297  11882 -64.6  29   29.9   1.36 999 999.9
  197.9  2304  11924 -64.8  27   29.9   1.40 999 999.9
  196.5  2311  11967 -64.8  27   29.9   1.47 999 999.9
  195.5  2318  11999 -64.8  27   29.9   1.50 999 999.9
  194.3  2325  12038 -64.8  27   29.9   1.54 999 999.9
  193.1  2333  12073 -64.8  27   29.9   1.54 999 999.9
  191.9  2340  12112 -64.8  27   29.9   1.58 999 999.9
  190.9  2347  12145 -64.8  27   29.9   1.61 999 999.9
  189.7  2350  12184 -64.8  27   29.9   1.68 999 999.9
  188.6  2358  12218 -64.8  27   29.9   1.72 999 999.9
  187.2  2365  12264 -64.8  27   29.9   1.72 999 999.9
  186.1  2372  12301 -64.9  26   29.9   1.79 999 999.9
  184.7  2379  12345 -65.1  26   29.9   1.82 999 999.9
  183.6  2386  12382 -65.3  25   28.9   1.89 999 999.9
  182.4  2394  12420 -65.3  25   28.9   1.89 999 999.9
  181.1  2401  12466 -65.3  24   29.9   1.86 999 999.9
  180.0  2408  12502 -65.2  24   28.9   1.90 999 999.9
  178.8  2412  12542 -64.7  24   28.9   1.90 999 999.9
  177.6  2419  12584 -64.3  24   29.9   2.01 999 999.9
  176.5  2426  12623 -64.2  24   28.9   2.07 999 999.9
  175.2  2433  12666 -63.3  24   28.9   2.15 999 999.9
  173.9  2441  12715 -62.9  23   28.9   2.43 999 999.9
  172.8  2448  12753 -62.4  23   28.9   2.57 999 999.9
  171.6  2455  12795 -62.1  23   28.9   2.60 999 999.9
  170.3  2462  12841 -62.1  22   28.9   2.75 999 999.9
  169.1  2466  12885 -62.0  21   28.9   2.85 999 999.9
  168.0  2473  12925 -62.0  21   28.9   2.89 999 999.9
  166.6  2480  12980 -62.0  20   28.9   3.00 999 999.9
  165.3  2487  13027 -61.3  20   28.9   3.28 999 999.9
  164.3  2494  13065 -60.8  20   28.9   3.45 999 999.9
  163.3  2502  13102 -60.5  20   28.9   3.60 999 999.9
  162.3  2509  13142 -60.2  21   28.9   3.53 999 999.9
  161.3  2516  13179 -60.2  19   28.9   3.46 999 999.9
  160.0  2523  13229 -60.2  18   28.9   3.49 999 999.9
  159.0  2527  13270 -60.3  17   28.9   3.35 999 999.9
  157.8  2534  13317 -60.4  16   28.9   3.46 999 999.9
  156.8  2541  13356 -60.6  16   28.9   3.42 999 999.9
  155.5  2548  13406 -60.6  15   28.9   3.32 999 999.9
  154.5  2556  13447 -60.4  15   28.9   3.50 999 999.9
  153.4  2563  13492 -60.4  15   28.9   3.50 999 999.9
  152.6  2570  13525 -60.2  16   28.9   3.50 999 999.9
  151.6  2577  13564 -60.2  16   28.9   3.53 999 999.9
  150.4  2585  13615 -60.1  16   28.9   3.60 999 999.9
  149.4  2588  13655 -60.0  17   28.9   3.60 999 999.9
  148.3  2595  13702 -60.0  17   28.9   3.67 999 999.9
  147.1  2603  13752 -60.0  17   27.9   3.63 999 999.9
  145.9  2610  13803 -60.0  16   27.9   3.53 999 999.9
  145.0  2617  13842 -60.0  17   27.9   3.28 999 999.9
  143.8  2624  13895 -60.0  16   28.9   3.08 999 999.9
  142.9  2631  13935 -59.9  17   27.9   2.90 999 999.9
  142.0  2638  13975 -59.9  17   27.9   2.68 999 999.9
  140.9  2642  14020 -59.9  17   27.9   2.58 999 999.9
  139.8  2649  14071 -59.9  17   27.9   2.86 999 999.9
  139.0  2656  14108 -60.3  15   27.9   3.32 999 999.9
  138.1  2664  14147 -60.3  14   28.9   3.57 999 999.9
  137.4  2671  14177 -60.3  15   28.9   3.75 999 999.9
  136.6  2678  14217 -60.4  15   28.9   3.68 999 999.9
  135.7  2685  14258 -60.3   0   27.9   3.75 999 999.9
  134.6  2692  14307 -60.2  15   27.9   3.82 999 999.9
  133.9  2700  14341 -60.1  15   27.9   3.96 999 999.9
  133.0  2703  14381 -60.1  16   28.9   3.97 999 999.9
  131.7  2711  14442 -60.1  15   27.9   3.93 999 999.9
  130.8  2718  14487 -60.4  15   27.9   3.96 999 999.9
  129.7  2725  14538 -60.7  15   27.9   3.89 999 999.9
  128.6  2732  14590 -61.3  14   27.9   4.07 999 999.9
  127.6  2739  14638 -61.3  13   27.9   4.07 999 999.9
  126.1  2754  14714 -61.3  12   27.9   4.24 999 999.9
  125.3  2761  14752 -61.1  11   27.9   4.24 999 999.9
  124.6  2765  14789 -60.7  12   27.9   4.42 999 999.9
  123.8  2772  14825 -60.7  12   27.9   4.56 999 999.9
  123.0  2779  14868 -60.5  12   27.9   4.53 999 999.9
  122.3  2786  14902 -60.4  12   27.9   4.64 999 999.9
  121.6  2793  14937 -60.4  13   27.9   4.75 999 999.9
  120.9  2800  14975 -60.3  14   27.9   4.71 999 999.9
  119.5  2815  15046 -60.3  15   27.9   4.46 999 999.9
  119.0  2822  15074 -60.3  14   27.9   4.39 999 999.9
  118.3  2826  15111 -60.2  15   27.9   4.39 999 999.9
  117.7  2833  15145 -59.9  16   27.9   4.35 999 999.9
  116.9  2840  15182 -59.8  17   27.9   4.35 999 999.9
  116.3  2847  15216 -59.7  17   27.9   4.40 999 999.9
  115.6  2855  15252 -59.7  17   27.9   4.29 999 999.9
  115.1  2862  15284 -59.7  17   27.9   4.15 999 999.9
  114.3  2869  15325 -59.7  17   27.9   4.18 999 999.9
  113.7  2876  15359 -59.6  17   27.9   4.25 999 999.9
  113.1  2880  15389 -59.6  17   27.9   4.04 999 999.9
  112.6  2887  15418 -59.5  17   27.9   4.12 999 999.9
  111.9  2894  15456 -59.2  17   27.9   4.15 999 999.9
  111.3  2901  15493 -59.1  18   27.9   4.19 999 999.9
  110.7  2909  15527 -59.1  18   27.9   4.15 999 999.9
  110.0  2916  15564 -59.0  18   27.9   4.08 999 999.9
  109.3  2923  15605 -58.9  18   27.9   4.11 999 999.9
  108.7  2930  15641 -58.8  18   27.9   4.12 999 999.9
  108.1  2937  15674 -58.8  17   27.9   4.19 999 999.9
  107.1  2941  15730 -58.6  17   27.9   4.26 999 999.9
  106.4  2948  15773 -58.3  18   27.9   4.36 999 999.9
  105.8  2955  15810 -58.2  18   27.9   4.39 999 999.9
  105.2  2962  15847 -57.9  19   27.9   4.50 999 999.9
  104.6  2970  15883 -57.8  20   27.9   4.57 999 999.9
  103.9  2977  15926 -57.3  20   27.9   4.71 999 999.9
  103.2  2984  15965 -56.8  20   27.9   4.85 999 999.9
  102.6  2991  16001 -56.8  20   27.9   5.03 999 999.9
  102.1  2998  16034 -56.8  18   27.9   5.03 999 999.9
  101.4  3002  16075 -56.9  18   27.9   5.14 999 999.9
  100.8  3009  16118 -57.2  17   27.9   5.25 999 999.9
  100.1  3017  16163 -57.5  17   27.9   5.18 999 999.9
   99.5  3024  16198 -58.0  16   27.9   5.18 999 999.9
   98.7  3031  16249 -58.1  16   27.9   5.39 999 999.9
   98.2  3038  16282 -58.1  17   26.9   5.52 999 999.9
   97.7  3045  16314 -58.6  16   27.9   5.53 999 999.9
   97.1  3053  16350 -58.7  17   27.9   5.63 999 999.9
   96.6  3060  16385 -58.8  18   27.9   6.02 999 999.9
   96.0  3063  16420 -59.1  17   27.9   6.38 999 999.9
   95.5  3071  16455 -59.2  18   27.9   6.87 999 999.9
   94.8  3078  16504 -59.5  17   26.9   7.15 999 999.9
   94.1  3085  16548 -59.8  16   27.9   7.33 999 999.9
   93.5  3092  16586 -60.0  16   27.9   7.54 999 999.9
   93.0  3099  16624 -60.6  15   27.9   7.47 999 999.9
   92.4  3106  16660 -60.9  15   26.9   7.43 999 999.9
   91.7  3114  16707 -60.9  15   26.9   7.50 999 999.9
   91.2  3117  16744 -61.2  15   26.9   7.75 999 999.9
   90.4  3124  16800 -61.3  15   26.9   7.92 999 999.9
   89.9  3132  16829 -61.3  15   26.9   8.03 999 999.9
   89.5  3139  16858 -61.3  15   26.9   8.18 999 999.9
   89.0  3146  16891 -61.3  16   26.9   8.39 999 999.9
   88.5  3153  16927 -60.8  16   26.9   8.71 999 999.9
   88.0  3161  16961 -60.8  17   26.9   8.92 999 999.9
   87.0  3175  17034 -60.7  17   26.9   9.09 999 999.9
   86.5  3182  17069 -60.7  17   26.9   9.26 999 999.9
   86.1  3189  17102 -60.7  17   27.9   9.74 999 999.9
   85.5  3197  17142 -60.3  18   26.9  10.04 999 999.9
   85.1  3204  17176 -60.3  18   26.9  10.18 999 999.9
   84.6  3207  17213 -60.3  18   26.9  10.18 999 999.9
   84.1  3215  17248 -60.2  18   26.9  10.19 999 999.9
   83.6  3222  17281 -60.1  18   26.9   9.83 999 999.9
   83.2  3229  17314 -59.8  18   26.9   9.37 999 999.9
   82.8  3236  17346 -59.5  19   26.9   8.75 999 999.9
   82.3  3243  17380 -59.5  19   26.9   8.57 999 999.9
   81.9  3250  17410 -59.3  19   26.9   8.29 999 999.9
   81.6  3258  17438 -59.3  20   26.9   8.22 999 999.9
   81.1  3265  17472 -59.4  20   26.9   8.12 999 999.9
   80.7  3272  17506 -59.3  19   26.9   8.15 999 999.9
   80.3  3279  17537 -59.3  19   26.9   8.40 999 999.9
   79.9  3283  17570 -58.9  19   26.9   8.33 999 999.9
   79.5  3290  17601 -58.9  20   26.9   8.47 999 999.9
   79.1  3297  17632 -58.9  20   26.9   8.65 999 999.9
   78.7  3305  17664 -59.4  19   26.9   8.83 999 999.9
   78.3  3312  17696 -59.4  17   26.9   8.90 999 999.9
   77.8  3319  17732 -59.4  17   26.9   8.93 999 999.9
   77.4  3326  17765 -59.2  18   26.9   9.56 999 999.9
   77.0  3333  17799 -59.0  18   26.9   9.84 999 999.9
   76.5  3341  17838 -58.5  19   26.9   9.99 999 999.9
   76.1  3348  17868 -58.5  19   26.9   9.74 999 999.9
   75.8  3355  17899 -58.5  20   26.9   9.73 999 999.9
   75.3  3362  17936 -58.5  21   26.9   9.69 999 999.9
   74.9  3369  17968 -58.8  20   26.9   9.55 999 999.9
   74.6  3377  18001 -58.9  20   26.9   9.55 999 999.9
   74.2  3380  18035 -58.9  19   26.9   9.62 999 999.9
   73.8  3387  18068 -58.9  20   26.9   9.63 999 999.9
   73.3  3394  18103 -58.9  20   26.9   9.80 999 999.9
   72.9  3402  18137 -58.9  21   26.9   9.77 999 999.9
   72.2  3416  18204 -58.8  22   26.9  10.19 999 999.9
   71.8  3423  18240 -58.8  22   26.9  10.55 999 999.9
   71.3  3430  18276 -58.8  22   26.9  10.48 999 999.9
   71.0  3438  18305 -58.8  22   26.9  10.87 999 999.9
   70.6  3445  18342 -58.8  22   26.9  10.97 999 999.9
   70.3  3452  18371 -58.8  22   26.9  10.87 999 999.9
   69.9  3459  18403 -58.6  23   26.9  11.05 999 999.9
   69.5  3467  18438 -58.5  23   26.9  11.08 999 999.9
   69.2  3474  18470 -58.5  22   26.9  11.33 999 999.9
   68.8  3481  18502 -58.5  22   26.9  11.33 999 999.9
   68.5  3488  18536 -58.4  21   26.9  11.51 999 999.9
   68.1  3495  18571 -58.4  21   26.9  11.51 999 999.9
   67.7  3503  18605 -58.3  21   26.9  11.79 999 999.9
   67.3  3510  18639 -58.3  22   26.9  11.65 999 999.9
   66.9  3517  18680 -58.2  22   26.9  11.69 999 999.9
   66.5  3524  18718 -58.1  22   26.9  11.26 999 999.9
   65.7  3535  18794 -57.7  22   25.9  11.57 999 999.9
   65.3  3542  18832 -57.7  22   26.9  11.51 999 999.9
   65.0  3549  18863 -57.6  22   26.9  11.62 999 999.9
   64.6  3556  18903 -57.5  22   25.9  11.89 999 999.9
   64.2  3564  18939 -57.5  23   25.9  11.72 999 999.9
   63.8  3571  18979 -57.5  23   25.9  11.68 999 999.9
   63.4  3578  19017 -57.3  23   25.9  11.58 999 999.9
   63.1  3585  19047 -57.3  24   25.9  11.44 999 999.9
   62.8  3592  19084 -57.3  25   25.9  11.44 999 999.9
   62.4  3600  19117 -57.3  24   25.9  11.37 999 999.9
   62.0  3607  19156 -57.3  24   25.9  11.23 999 999.9
   61.8  3614  19183 -57.6  23   25.9  11.05 999 999.9
   61.4  3621  19221 -57.6  25   25.9  10.95 999 999.9
   61.1  3629  19255 -57.8  24   25.9  10.91 999 999.9
   60.7  3636  19293 -57.8  24   25.9  10.84 999 999.9
   60.4  3643  19330 -58.1  25   25.9  10.81 999 999.9
   59.7  3657  19401 -58.1  23   25.9  10.84 999 999.9
   59.3  3665  19436 -58.1  23   25.9  11.06 999 999.9
   59.0  3672  19473 -57.9  25   25.9  11.16 999 999.9
   58.7  3679  19510 -57.8  25   25.9  11.02 999 999.9
   58.3  3686  19545 -57.8  26   25.9  11.06 999 999.9
   58.0  3690  19582 -57.9  26   25.9  11.10 999 999.9
   57.7  3697  19619 -57.9  25   25.9  11.20 999 999.9
   57.3  3704  19653 -58.0  25   25.9  11.30 999 999.9
   57.0  3711  19686 -58.1  26   25.9  11.33 999 999.9
   56.7  3718  19722 -58.1  25   25.9  11.44 999 999.9
   56.4  3726  19758 -58.1  24   25.9  12.04 999 999.9
   56.1  3733  19791 -58.1  25   25.9  11.72 999 999.9
   55.8  3740  19823 -57.9  24   25.9  12.18 999 999.9
   55.5  3747  19857 -57.8  24   25.9  12.11 999 999.9
   55.2  3755  19892 -57.7  24   25.9  12.29 999 999.9
   54.9  3762  19926 -57.5  23   25.9  12.72 999 999.9
   54.4  3776  19988 -56.9  25   25.9  12.90 999 999.9
   54.1  3783  20022 -56.8  24   25.9  13.57 999 999.9
   53.8  3791  20055 -56.8  23   25.9  13.25 999 999.9
   53.5  3798  20088 -56.8  23   25.9  13.04 999 999.9
   53.2  3805  20123 -56.9  24   25.9  13.25 999 999.9
   52.9  3812  20163 -56.9  23   25.9  13.29 999 999.9
   52.6  3819  20196 -57.1  21   25.9  13.43 999 999.9
   52.3  3827  20232 -57.1  21   25.9  14.10 999 999.9
   51.8  3837  20295 -57.1  22   25.9  13.68 999 999.9
   51.5  3844  20327 -57.0  23   25.9  13.58 999 999.9
   51.3  3852  20361 -57.0  22   25.9  13.61 999 999.9
   51.0  3859  20396 -56.8  23   25.9  14.43 999 999.9
   50.7  3866  20427 -56.8  24   25.9  14.36 999 999.9
   50.5  3873  20462 -56.8  24   25.9  14.43 999 999.9
   50.2  3880  20496 -56.8  24   25.9  14.11 999 999.9
   49.7  3895  20562 -57.0  24   25.9  13.51 999 999.9
   49.4  3902  20596 -57.3  25   25.9  13.52 999 999.9
   49.1  3909  20634 -57.3  26   25.9  13.85 999 999.9
   48.8  3917  20668 -57.3  26   25.9  13.82 999 999.9
   48.6  3924  20703 -57.9  23   25.9  13.71 999 999.9
   48.3  3931  20737 -58.0  23   25.9  13.75 999 999.9
   48.0  3938  20780 -58.1  23   25.9  13.36 999 999.9
   47.7  3945  20820 -58.1  23   25.9  13.40 999 999.9
   47.1  3960  20894 -58.1  25   25.9  13.86 999 999.9
   46.8  3967  20932 -58.1  25   25.9  13.79 999 999.9
   46.6  3974  20967 -58.1  25   25.9  13.83 999 999.9
   46.3  3981  21001 -58.1  26   25.9  13.48 999 999.9
   46.0  3988  21040 -58.2  26   25.9  13.23 999 999.9
   45.8  3992  21073 -58.3  26   25.9  13.66 999 999.9
   45.5  3999  21112 -58.3  27   25.9  13.52 999 999.9
   45.2  4006  21149 -58.2  27   25.9  13.41 999 999.9
   44.7  4021  21219 -58.0  29   25.9  13.67 999 999.9
   44.5  4028  21254 -58.0  28   25.9  13.46 999 999.9
   44.2  4035  21290 -58.0  28   25.9  13.22 999 999.9
   44.0  4042  21330 -58.1  27   25.9  13.57 999 999.9
   43.7  4050  21366 -58.2  26   25.9  13.89 999 999.9
   43.5  4057  21402 -58.2  26   25.9  13.57 999 999.9
   43.2  4064  21440 -58.3  27   25.9  13.43 999 999.9
   42.7  4079  21513 -58.3  27   25.9  13.90 999 999.9
   42.5  4086  21550 -58.3  26   25.9  13.72 999 999.9
   42.2  4093  21584 -58.0  26   25.9  13.58 999 999.9
   42.0  4100  21620 -57.9  26   25.9  13.58 999 999.9
   41.7  4107  21659 -57.8  26   25.9  13.48 999 999.9
   41.3  4122  21731 -56.9  28   25.9  13.84 999 999.9
   41.0  4129  21765 -56.6  29   25.9  13.94 999 999.9
   40.7  4136  21811 -56.6  30   25.9  14.09 999 999.9
   40.5  4140  21847 -56.6  30   25.9  13.77 999 999.9
   40.3  4147  21883 -56.8  29   25.9  13.91 999 999.9
   40.0  4154  21927 -57.1  27   25.9  14.20 999 999.9
   39.7  4161  21970 -57.3  26   25.9  14.38 999 999.9
   39.5  4168  22010 -57.4  26   25.9  14.20 999 999.9
   39.2  4176  22048 -57.4  26   25.9  13.92 999 999.9
   39.0  4183  22090 -57.8  24   25.9  13.64 999 999.9
   38.4  4197  22177 -57.8  24   25.9  13.50 999 999.9
   38.2  4205  22211 -57.9  25   25.9  13.78 999 999.9
   38.0  4212  22251 -57.8  25   25.9  13.86 999 999.9
   37.6  4226  22314 -57.8  26   25.9  13.47 999 999.9
   37.4  4233  22353 -57.6  25   25.9  13.40 999 999.9
   37.2  4241  22390 -57.6  25   25.9  13.58 999 999.9
   37.0  4248  22426 -57.3  27   25.9  13.58 999 999.9
   36.7  4255  22464 -57.0  28   25.9  13.94 999 999.9
   36.5  4262  22496 -56.9  28   25.9  13.51 999 999.9
   36.3  4269  22536 -56.9  27   25.9  13.87 999 999.9
   36.1  4277  22575 -56.9  27   25.9  13.69 999 999.9
   35.9  4284  22607 -56.8  27   25.9  13.59 999 999.9
   35.7  4291  22645 -56.7  27   25.9  13.73 999 999.9
   35.5  4294  22685 -56.6  28   25.9  13.70 999 999.9
   35.2  4302  22728 -56.2  29   25.9  13.64 999 999.9
   34.8  4316  22800 -56.2  30   25.9  13.68 999 999.9
   34.6  4323  22842 -56.2  30   25.9  13.61 999 999.9
   34.4  4330  22874 -56.6  28   25.9  13.58 999 999.9
   34.2  4338  22918 -56.6  27   25.9  13.37 999 999.9
   34.0  4345  22961 -56.6  28   25.9  13.69 999 999.9
   33.8  4352  23000 -56.4  29   25.9  13.62 999 999.9
   33.5  4359  23040 -56.4  29   25.9  13.44 999 999.9
   33.3  4367  23078 -56.4  29   25.9  13.12 999 999.9
   33.1  4374  23118 -56.9  29   25.9  13.09 999 999.9
   33.0  4381  23150 -57.0  29   25.9  12.91 999 999.9
   32.7  4388  23193 -57.4  28   25.9  12.84 999 999.9
   32.5  4395  23239 -57.4  28   25.9  12.99 999 999.9
   32.3  4403  23280 -57.4  28   25.9  13.31 999 999.9
   32.1  4410  23315 -57.0  29   25.9  13.28 999 999.9
   31.9  4417  23355 -56.8  30   25.9  13.03 999 999.9
   31.7  4424  23391 -56.8  30   25.9  13.14 999 999.9
   31.3  4438  23479 -57.0  29   25.9  13.21 999 999.9
   31.1  4442  23520 -57.0  29   25.9  13.16 999 999.9
   30.9  4449  23557 -57.0  29   25.9  13.11 999 999.9
   30.7  4456  23593 -57.0  30   25.9  12.91 999 999.9
   30.5  4464  23631 -57.1  29   25.9  12.99 999 999.9
   30.3  4471  23678 -57.3  28   25.9  12.88 999 999.9
   30.1  4478  23718 -57.6  27   25.9  13.13 999 999.9
   30.0  4485  23754 -57.6  26   25.9  12.78 999 999.9
   29.4  4507  23875 -57.7  27   25.9  12.67 999 999.9
   29.2  4514  23914 -57.8  27   25.9  12.85 999 999.9
   29.0  4521  23953 -57.8  26   25.9  12.68 999 999.9
   28.9  4529  23983 -57.8  27   25.9  12.39 999 999.9
   28.7  4536  24027 -57.7  27   25.9  12.25 999 999.9
   28.5  4543  24071 -57.5  28   25.9  12.18 999 999.9
   28.3  4550  24109 -57.4  29   25.9  12.22 999 999.9
   28.1  4557  24153 -57.4  30   26.9  12.52 999 999.9
   28.0  4565  24187 -57.4  30   26.9  12.49 999 999.9
   27.8  4572  24226 -57.4  30   26.9  12.35 999 999.9
   27.6  4579  24269 -57.5  29   26.9  12.60 999 999.9
   27.5  4586  24306 -57.5  30   26.9  12.49 999 999.9
   27.3  4590  24343 -57.5  30   26.9  12.53 999 999.9
   27.2  4597  24373 -57.2  30   26.9  12.32 999 999.9
   27.0  4604  24408 -57.2  30   26.9  12.28 999 999.9
   26.7  4618  24486 -56.9  30   26.9  12.14 999 999.9
   26.6  4626  24514 -56.8  30   26.9  12.14 999 999.9
   26.4  4633  24555 -56.7  29   26.9  12.07 999 999.9
   26.2  4640  24591 -56.5  30   26.9  12.04 999 999.9
   26.1  4647  24620 -56.0  30   26.9  12.33 999 999.9
   26.0  4655  24657 -55.9  30   26.9  11.97 999 999.9
   25.8  4662  24696 -55.8  31   26.9  11.72 999 999.9
   25.7  4669  24726 -55.8  31   26.9  11.83 999 999.9
   25.5  4676  24763 -55.8  31   26.9  11.83 999 999.9
   25.4  4683  24798 -55.6  31   26.9  11.87 999 999.9
   25.3  4691  24833 -55.6  31   26.9  11.66 999 999.9
   25.1  4698  24874 -55.4  31   26.9  11.59 999 999.9
   24.8  4712  24953 -55.4  32   26.9  11.99 999 999.9
   24.6  4719  24991 -55.4  32   26.9  11.34 999 999.9
   24.5  4727  25038 -55.4  32   26.9  11.34 999 999.9
   24.1  4737  25122 -55.4  31   26.9  11.61 999 999.9
   24.0  4744  25167 -55.3  31   26.9  11.40 999 999.9
   23.8  4752  25218 -55.3  32   26.9  11.72 999 999.9
   23.6  4759  25258 -55.3  32   26.9  11.50 999 999.9
   23.5  4766  25296 -55.3  32   26.9  11.55 999 999.9
   23.3  4773  25340 -55.6  31   26.9  11.41 999 999.9
   23.1  4780  25389 -55.7  31   26.9  11.44 999 999.9
   23.0  4788  25433 -55.8  31   26.9  11.48 999 999.9
   22.8  4795  25475 -55.8  31   26.9  11.30 999 999.9
   22.7  4802  25522 -55.8  31   26.9  11.09 999 999.9
   22.5  4809  25570 -55.8  31   26.9  11.16 999 999.9
   22.4  4817  25610 -55.8  31   26.9  11.13 999 999.9
   22.2  4824  25647 -55.8  30   26.9  10.88 999 999.9
   22.0  4831  25699 -55.9  30   26.9  10.74 999 999.9
   21.9  4838  25748 -56.0  30   26.9  10.85 999 999.9
   21.8  4845  25783 -56.1  30   26.9  10.88 999 999.9
   21.5  4860  25865 -56.1  29   26.9  10.74 999 999.9
   21.3  4867  25913 -56.1  29   26.9  10.57 999 999.9
   21.2  4874  25952 -55.8  30   26.9  10.53 999 999.9
   21.0  4878  26003 -55.7  30   26.9  10.61 999 999.9
   20.9  4885  26039 -55.6  30   27.9  10.73 999 999.9
   20.8  4892  26079 -55.6  31   27.9  10.26 999 999.9
   20.6  4899  26125 -55.6  32   27.9  10.26 999 999.9
   20.5  4906  26178 -55.7  32   27.9  10.12 999 999.9
   20.2  4921  26269 -55.7  32   27.9  10.20 999 999.9
   20.0  4928  26313 -55.7  31   27.9  10.09 999 999.9
   19.9  4935  26355 -55.5  31   27.9  10.34 999 999.9
   19.8  4942  26387 -55.5  31   27.9  10.17 999 999.9
   19.6  4950  26435 -55.5  31   27.9   9.84 999 999.9
   19.5  4957  26488 -55.5  32   27.9  10.06 999 999.9
   19.4  4964  26520 -55.5  32   27.9  10.14 999 999.9
   19.3  4971  26560 -55.5  32   27.9  10.10 999 999.9
   19.0  4986  26647 -55.6  31   27.9   9.63 999 999.9
   18.9  4993  26694 -56.0  30   27.9   9.78 999 999.9
   18.8  5000  26727 -56.1  29   27.9   9.78 999 999.9
   18.6  5011  26782 -56.2  29   27.9   9.75 999 999.9
   18.4  5022  26847 -56.1  29   27.9   9.40 999 999.9
   18.3  5025  26896 -56.0  29   27.9   9.68 999 999.9
   18.1  5040  26969 -55.7  29   27.9   9.36 999 999.9
   18.0  5047  27004 -55.3  30   26.9   9.17 999 999.9
   17.8  5054  27054 -55.3  30   26.9   9.46 999 999.9
   17.7  5061  27087 -55.3  31   26.9   9.21 999 999.9
   17.6  5068  27126 -55.3  31   26.9   9.30 999 999.9
   17.5  5076  27174 -55.3  31   26.9   9.42 999 999.9
   17.4  5083  27203 -55.7  30   26.9   9.21 999 999.9
   17.3  5090  27251 -55.8  29   26.9   9.17 999 999.9
   17.2  5097  27284 -55.8  29   26.9   9.49 999 999.9
   17.1  5105  27325 -55.8  29   26.9   9.07 999 999.9
   17.0  5108  27362 -55.8  29   26.9   9.18 999 999.9
   16.7  5130  27476 -54.3  31   26.9   9.04 999 999.9
   16.5  5144  27550 -54.2  32   26.9   8.79 999 999.9
   16.3  5159  27624 -54.2  31   26.9   8.68 999 999.9
   16.2  5166  27659 -54.3  32   26.9   8.36 999 999.9
   16.1  5169  27707 -55.0  31   26.9   8.25 999 999.9
   16.0  5177  27735 -55.3  30   26.9   8.29 999 999.9
   15.9  5184  27783 -55.3  29   26.9   8.25 999 999.9
   15.8  5191  27819 -55.3  29   26.9   8.29 999 999.9
   15.7  5198  27855 -55.3  29   26.9   7.86 999 999.9
   15.6  5205  27904 -55.1  30   26.9   8.22 999 999.9
   15.5  5212  27929 -55.0  29   26.9   7.82 999 999.9
   15.4  5220  27978 -55.1  29   26.9   7.86 999 999.9
   15.3  5227  28016 -55.1  30   26.9   7.97 999 999.9
   15.1  5238  28112 -55.2  31   26.9   7.72 999 999.9
   15.0  5245  28155 -55.4  30   26.9   7.69 999 999.9
   14.9  5252  28185 -55.4  30   26.9   7.32 999 999.9
   14.8  5259  28236 -55.5  30   26.9   7.51 999 999.9
   14.7  5267  28271 -55.5  30   26.9   7.51 999 999.9
   14.6  5281  28349 -55.8  28   26.9   7.36 999 999.9
   14.4  5285  28406 -55.8  28   26.9   7.37 999 999.9
   14.3  5295  28459 -55.8  28   26.9   7.36 999 999.9
   14.1  5309  28549 -55.8  28   26.9   7.27 999 999.9
   14.0  5321  28608 -55.8  29   26.9   7.23 999 999.9
   13.8  5328  28667 -55.9  28   26.9   7.38 999 999.9
   13.7  5342  28746 -55.9  28   26.9   7.20 999 999.9
   13.6  5346  28792 -55.9  28   26.9   7.20 999 999.9
   13.5  5353  28835 -55.8  28   26.9   7.09 999 999.9
   13.4  5360  28887 -55.7  28   26.9   7.20 999 999.9
   13.3  5367  28920 -55.6  28   26.9   7.10 999 999.9
   13.2  5374  28978 -55.6  28   26.9   7.21 999 999.9
   13.1  5382  29007 -55.4  29   26.9   6.84 999 999.9
   13.0  5389  29066 -55.4  29   25.9   6.95 999 999.9
   12.8  5400  29145 -55.4  29   25.9   6.99 999 999.9
   12.7  5410  29215 -55.5  28   25.9   6.96 999 999.9
   12.6  5421  29275 -55.5  27   25.9   6.98 999 999.9
   12.5  5429  29326 -55.5  27   25.9   6.84 999 999.9
   12.4  5436  29362 -55.4  27   25.9   6.77 999 999.9
   12.3  5443  29403 -54.9  27   25.9   6.72 999 999.9
   12.2  5450  29455 -54.8  28   25.9   6.95 999 999.9
   12.0  5468  29561 -54.7  27   25.9   6.84 999 999.9
   11.9  5479  29635 -54.0  28   25.9   6.63 999 999.9
   11.8  5490  29695 -53.4  29   25.9   6.70 999 999.9
   11.7  5497  29728 -53.0  30   25.9   6.59 999 999.9
   11.6  5507  29789 -52.2  30   25.9   6.64 999 999.9
   11.4  5525  29910 -51.8  31   25.9   6.69 999 999.9
   11.3  5536  29970 -51.5  32   24.9   6.66 999 999.9
   11.2  5544  30005 -51.4  32   24.9   6.48 999 999.9
   11.1  5554  30074 -51.4  31   24.9   6.51 999 999.9
   11.0  5565  30139 -51.4  32   24.9   6.49 999 999.9
   10.9  5572  30201 -51.4  31   24.9   6.43 999 999.9
   10.8  5583  30277 -51.1  32   24.9   6.31 999 999.9
   10.6  5598  30368 -51.1  32   24.9   6.09 999 999.9
   10.5  5608  30442 -51.0  31   24.9   6.24 999 999.9
   10.4  5619  30517 -51.1  30   24.9   6.10 999 999.9
   10.3  5627  30561 -51.3  31   24.9   6.14 999 999.9
   10.2  5633  30627 -51.6  29   24.9   6.11 999 999.9
   10.1  5644  30701 -51.9  28   24.9   6.00 999 999.9
   10.0  5655  30755 -52.1  28   24.9   6.06 999 999.9
    9.8  5673  30883 -52.2  29   24.9   5.93 999 999.9
    9.7  5682  30949 -52.2  29   24.9   5.86 999 999.9
    9.6  5695  31033 -52.2  29   24.9   5.88 999 999.9
    9.5  5706  31097 -51.6  30   24.9   5.68 999 999.9
    9.4  5716  31152 -51.3  29   24.9   5.87 999 999.9
    9.3  5731  31229 -51.3  29   24.9   5.90 999 999.9
    9.2  5745  31320 -51.0  31   24.9   5.61 999 999.9
    9.1  5753  31370 -50.9  30   24.9   5.69 999 999.9
    9.0  5760  31413 -50.8  30   24.9   5.69 999 999.9
    8.9  5777  31504 -50.7  29   24.9   5.57 999 999.9
    8.8  5792  31574 -50.7  29   24.9   5.57 999 999.9
    8.7  5802  31644 -50.6  28   24.9   5.53 999 999.9
    8.6  5817  31731 -50.6  27   24.9   5.52 999 999.9
    8.5  5831  31806 -50.4  29   24.9   5.52 999 999.9
    8.4  5846  31884 -49.9  31   24.9   5.43 999 999.9
    8.3  5857  31970 -49.4  32   24.9   5.27 999 999.9
    8.2  5868  32042 -49.2  33   24.9   5.23 999 999.9
    8.1  5885  32146 -49.2  32   24.9   5.19 999 999.9
    8.0  5897  32220 -49.3  30   24.9   5.16 999 999.9
    7.9  5905  32294 -49.2  29   24.9   5.09 999 999.9
    7.8  5918  32391 -49.2  29   24.9   5.02 999 999.9
    7.7  5929  32463 -49.0  30   24.9   5.09 999 999.9
    7.6  5943  32575 -48.7  30   24.9   4.95 999 999.9
    7.5  5954  32640 -48.5  29   24.9   5.07 999 999.9
    7.4  5965  32724 -48.4  29   24.9   4.95 999 999.9
    7.3  5972  32814 -48.2  32   24.9   4.91 999 999.9
    7.2  5986  32919 -47.9  30   24.9   4.76 999 999.9
    7.1  6005  33044 -47.5  31   23.9   4.69 999 999.9
    7.0  6012  33100 -47.1  32   23.9   4.70 999 999.9
    6.9  6021  33186 -47.0  33   23.9   4.57 999 999.9
    6.8  6033  33298 -47.0  32   23.9   4.53 999 999.9
    6.7  6047  33396 -46.9  30   23.9   4.48 999 999.9
    6.6  6066  33522 -46.9  29   23.9   4.41 999 999.9
    6.5  6073  33582 -47.0  30   23.9   4.30 999 999.9
    6.4  6080  33669 -47.3  29   23.9   4.32 999 999.9
    6.3  6098  33779 -47.4  28   23.9   4.34 999 999.9
    6.2  6112  33863 -47.7  28   23.9   4.08 999 999.9
    6.1  6134  33992 -48.1  27   23.9   4.01 999 999.9
    6.0  6148  34111 -48.3  27   23.9   3.90 999 999.9
    5.9  6174  34267 -48.7  28   23.9   3.87 999 999.9
    5.8  6184  34328 -48.7  26   23.9   3.80 999 999.9
    5.7  6199  34448 -48.1  27   23.9   3.72 999 999.9
    5.6  6221  34565 -48.1  29   23.9   3.73 999 999.9
    5.5  6238  34684 -48.0  23   23.9   3.69 999 999.9
    5.4  6253  34793 -47.2  23   23.9   3.55 999 999.9
    5.3  6282  34967 -47.0  24   23.9   3.59 999 999.9
    5.2  6296  35068 -46.9  25   23.9   3.59 999 999.9
    5.1  6307  35158 -45.4  28   23.9   3.56 999 999.9
    5.0  6332  35330 -44.9  25   23.9   3.51 999 999.9
    4.9  6350  35453 -44.5  26   23.9   3.41 999 999.9
    4.8  6368  35577 -44.2  22   23.9   3.34 999 999.9
    4.7  6404  35804 -44.2  21   23.9   3.23 999 999.9
    4.6  6416  35892 -44.1  21   23.9   3.15 999 999.9
    4.5  6444  36055 -43.3  16   23.9   3.12 999 999.9
    4.4  6461  36176 -43.0  17   23.9   3.03 999 999.9
    4.3  6498  36395 -41.7  13   22.9   2.94 999 999.9
    4.2  6530  36573 -40.5   5   22.9   2.87 999 999.9
    4.1  6544  36640 -39.8   5   22.9   2.83 999 999.9
    4.0  6578  36851 -39.3   1   23.4   2.68 999 999.9
    3.9  6591  36928 -39.1   0   23.9   2.69 999 999.9
    3.9  6591  36928 -39.1   0   23.9   2.69 999 999.9
    3.8  6638  37213 -38.5   0   23.9   2.50 999 999.9
    3.7  6660  37313 -37.8   0   23.9   2.41 999 999.9
