108  2160
G. VAUGHAN
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.
OZONESONDE   ECC
MATCH                                             
1  1
1997  1  4  1998 11 25
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.99 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
50
16
1    1      1      1      1     1    1       1       1        1
1      1      1      1      1      1     1     1     1
1      1     1     1     1     1     1    1      1      1       1
1    1     1     1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999
999  999  999    9.999
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzz
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
Concentration of cathode solution (mg/l)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
Time the sonde was run for surfae ozone (min)
Surface ozone measured with the sonde prior to launch (mPa)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B)'(NOT APPLIED TO DATA)
Ground Equipment
Pump correction table
Background current correction method
Vertical averaging/smoothing method
Payload temperature measured during flight
Raw data file
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f' - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab970104.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 01 04
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD
 655  11.886   -4.10   52.40    4.0    1.8   2400.0  99999.9  99999.9   1200.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
10.0   28.31  27.96  0.000  0.090 10.7  2.67   998.0  0.9987  1.0050   -0.858
999  999  999    9.999
STOIC 89 OLD
O2 dependent + Ib2
H2
TA1200
70% cloud cover     
SPC 5A16552 
880314
507438114   
  993.6     0    175   0.0  58   26.9   2.89 999 999.9
  989.5     6    208  -0.4  59   25.9   2.78 999 999.9
  983.8    14    254  -0.7  61   26.9   2.86 999 999.9
  978.5    21    297  -1.1  62   25.9   2.92 999 999.9
  976.1    24    317  -1.3  61   25.9   2.85 999 999.9
  972.8    32    344  -1.6  62   25.9   2.92 999 999.9
  968.5    39    379  -2.0  64   25.9   2.79 999 999.9
  965.7    46    402  -2.2  63   25.9   2.96 999 999.9
  962.5    53    428  -2.4  64   25.9   3.00 999 999.9
  959.1    60    456  -2.6  64   25.9   2.90 999 999.9
  956.2    67    481  -2.9  64   25.9   3.04 999 999.9
  951.5    71    519  -3.2  66   25.9   3.00 999 999.9
  949.0    78    540  -3.5  67   25.9   2.93 999 999.9
  944.4    85    578  -3.8  68   25.9   2.97 999 999.9
  942.1    93    598  -4.0  69   25.9   2.97 999 999.9
  938.6   100    627  -4.3  70   25.9   3.08 999 999.9
  935.2   107    655  -4.6  72   25.9   2.86 999 999.9
  932.2   114    681  -4.8  72   25.9   2.90 999 999.9
  927.4   118    721  -5.1  72   25.9   2.93 999 999.9
  923.6   125    754  -5.4  73   24.9   3.00 999 999.9
  920.4   132    781  -5.8  77   25.9   2.87 999 999.9
  915.0   140    827  -6.2  80   25.9   2.98 999 999.9
  912.0   147    853  -6.4  81   25.9   3.05 999 999.9
  907.2   154    894  -6.8  82   25.9   2.88 999 999.9
  902.7   161    933  -7.1  82   25.9   2.84 999 999.9
  896.7   165    984  -7.6  83   25.9   2.95 999 999.9
  891.6   172   1029  -7.9  82   25.9   2.98 999 999.9
  887.0   179   1069  -8.2  84   25.9   2.99 999 999.9
  882.5   186   1108  -8.6  86   25.9   2.92 999 999.9
  877.5   193   1152  -9.0  88   25.9   2.89 999 999.9
  873.1   201   1191  -9.4  89   26.9   2.89 999 999.9
  867.7   208   1240  -9.1  82   26.9   2.93 999 999.9
  863.4   211   1278  -8.3  77   26.9   3.00 999 999.9
  858.9   219   1318  -7.9  81   26.9   3.08 999 999.9
  853.5   226   1367  -7.1  84   26.9   3.50 999 999.9
  849.0   233   1409  -6.7  80   25.9   3.53 999 999.9
  845.1   240   1445  -5.9  78   25.9   3.67 999 999.9
  840.4   247   1489  -5.5  76   26.9   3.64 999 999.9
  835.4   255   1535  -5.5  77   27.9   3.69 999 999.9
  831.2   258   1575  -5.9  79   27.9   3.80 999 999.9
  826.7   265   1618  -6.3  81   27.9   3.66 999 999.9
  822.3   273   1659  -6.6  81   27.9   3.76 999 999.9
  818.1   280   1699  -6.8  80   27.9   3.70 999 999.9
  815.1   287   1728  -7.0  80   26.9   3.76 999 999.9
  810.7   294   1770  -7.1  79   26.9   3.80 999 999.9
  807.1   302   1805  -7.2  75   26.9   3.69 999 999.9
  802.9   305   1845  -7.3  70   26.9   3.87 999 999.9
  799.0   312   1883  -7.5  67   26.9   3.66 999 999.9
  795.3   320   1920  -7.4  67   26.9   3.77 999 999.9
  792.0   327   1952  -7.4  68   27.9   3.74 999 999.9
  787.8   334   1993  -6.6  38   26.9   3.67 999 999.9
  783.7   341   2034  -6.5  30   26.9   3.80 999 999.9
  779.7   348   2074  -6.7  26   25.9   3.80 999 999.9
  774.8   352   2123  -6.9  24   26.9   3.98 999 999.9
  771.5   359   2156  -7.2  22   25.9   3.77 999 999.9
  766.7   366   2205  -6.8  15   26.9   3.88 999 999.9
  763.1   373   2242  -6.9  10   25.9   4.02 999 999.9
  758.8   381   2286  -7.2   8   25.9   3.91 999 999.9
  754.6   388   2329  -7.4   7   26.9   3.92 999 999.9
  750.3   391   2374  -7.7   7   26.9   3.93 999 999.9
  745.1   399   2427  -8.0   7   26.9   3.85 999 999.9
  741.7   406   2463  -8.4   7   25.9   3.99 999 999.9
  738.3   413   2499  -8.7   7   25.9   3.85 999 999.9
  734.8   420   2535  -8.9   6   26.9   3.89 999 999.9
  730.7   427   2579  -9.1   6   27.9   3.90 999 999.9
  726.3   435   2625  -9.0  10   27.9   4.12 999 999.9
  722.7   438   2664  -9.2  33   27.9   3.83 999 999.9
  719.5   446   2698  -9.6  41   27.9   3.76 999 999.9
  715.9   453   2736  -9.9  40   27.9   3.66 999 999.9
  712.8   460   2771 -10.3  39   27.9   3.62 999 999.9
  708.6   467   2816 -10.5  29   27.9   3.66 999 999.9
  706.5   474   2838 -10.8  34   26.9   3.51 999 999.9
  702.6   482   2881 -11.0  42   26.9   3.66 999 999.9
  699.5   485   2915 -11.3  47   26.9   3.52 999 999.9
  695.7   492   2956 -11.5  65   26.9   3.37 999 999.9
  691.6   499   3002 -11.7  66   26.9   3.38 999 999.9
  688.5   507   3036 -12.2  68   26.9   3.31 999 999.9
  684.3   514   3083 -12.5  68   27.9   3.35 999 999.9
  681.7   521   3112 -12.5  66   26.9   3.27 999 999.9
  678.3   528   3150 -12.8  65   26.9   3.20 999 999.9
  675.0   532   3188 -12.5  59   25.9   3.37 999 999.9
  671.4   539   3228 -12.7  57   26.9   3.06 999 999.9
  668.2   546   3265 -13.0  57   26.9   3.13 999 999.9
  665.2   553   3299 -12.9  52   25.9   3.17 999 999.9
  662.0   561   3336 -13.1  50   25.9   3.10 999 999.9
  659.6   568   3363 -13.4  51   25.9   3.06 999 999.9
  656.5   575   3399 -13.5  48   26.9   3.07 999 999.9
  653.9   582   3430 -13.8  48   26.9   3.03 999 999.9
  649.6   586   3479 -13.8  40   26.9   3.17 999 999.9
  646.7   593   3514 -13.8  34   26.9   3.10 999 999.9
  644.1   600   3544 -13.8  26   26.9   2.97 999 999.9
  642.0   608   3568 -13.7  21   26.9   3.11 999 999.9
  638.5   615   3610 -13.9  17   27.9   3.08 999 999.9
  635.2   622   3650 -14.1  16   27.9   3.04 999 999.9
  632.4   629   3683 -14.4  15   26.9   3.11 999 999.9
  629.4   633   3719 -14.6  15   26.9   3.08 999 999.9
  626.0   640   3760 -14.8  18   26.9   3.11 999 999.9
  623.7   647   3788 -15.1  18   26.9   3.04 999 999.9
  621.1   654   3820 -15.3  18   26.9   2.97 999 999.9
  617.9   661   3859 -15.5  19   26.9   3.08 999 999.9
  614.8   669   3896 -15.8  21   27.9   2.87 999 999.9
  611.6   676   3936 -16.2  22   27.9   3.02 999 999.9
  608.4   679   3975 -16.5  22   26.9   2.90 999 999.9
  605.4   687   4013 -16.6  17   26.9   2.91 999 999.9
  603.1   694   4041 -17.1  17   26.9   2.87 999 999.9
  599.4   701   4087 -17.5  16   26.9   2.94 999 999.9
  595.9   708   4130 -17.8  17   26.9   3.01 999 999.9
  593.5   715   4161 -18.2  18   25.9   2.90 999 999.9
  590.2   723   4203 -18.6  21   25.9   2.87 999 999.9
  587.1   726   4242 -19.0  24   25.9   2.76 999 999.9
  584.2   734   4278 -19.4  27   26.9   2.77 999 999.9
  580.8   741   4323 -19.8  32   26.9   2.81 999 999.9
  577.8   748   4360 -20.1  35   26.9   2.85 999 999.9
  574.8   755   4399 -20.4  37   25.9   2.73 999 999.9
  571.8   762   4437 -20.8  39   25.9   2.73 999 999.9
  569.0   770   4474 -21.1  40   26.9   2.74 999 999.9
  566.1   773   4511 -21.5  41   26.9   2.71 999 999.9
  563.5   780   4546 -21.8  41   25.9   2.81 999 999.9
  561.3   787   4575 -22.1  42   25.9   2.67 999 999.9
  558.9   795   4606 -22.4  43   25.9   2.63 999 999.9
  557.2   802   4628 -22.7  44   26.9   2.67 999 999.9
  554.0   809   4670 -23.0  45   26.9   2.68 999 999.9
  551.3   816   4706 -23.4  47   26.9   2.64 999 999.9
  548.0   820   4750 -23.8  48   25.9   2.60 999 999.9
  545.3   827   4786 -24.1  52   25.9   2.67 999 999.9
  542.6   834   4822 -24.5  56   25.9   2.64 999 999.9
  540.3   841   4853 -24.8  58   26.9   2.64 999 999.9
  537.1   849   4896 -25.2  60   26.9   2.64 999 999.9
  534.3   856   4934 -25.5  61   26.9   2.68 999 999.9
  532.2   863   4963 -25.3  65   26.9   2.57 999 999.9
  528.8   867   5010 -25.5  67   26.9   2.57 999 999.9
  526.9   874   5036 -25.8  67   26.9   2.50 999 999.9
  524.2   881   5072 -26.0  68   25.9   2.61 999 999.9
  521.9   888   5104 -26.2  67   25.9   2.57 999 999.9
  519.3   896   5140 -26.2  64   26.9   2.58 999 999.9
  516.2   903   5184 -26.4  63   25.9   2.61 999 999.9
  512.0   914   5243 -26.8  62   25.9   2.57 999 999.9
  508.8   921   5288 -27.0  62   24.9   2.53 999 999.9
  505.6   928   5333 -27.3  62   24.9   2.43 999 999.9
  502.5   935   5377 -27.5  59   24.9   2.57 999 999.9
  499.0   942   5427 -27.9  58   25.9   2.50 999 999.9
  496.8   949   5460 -28.3  58   24.9   2.43 999 999.9
  493.3   957   5510 -28.7  60   25.9   2.44 999 999.9
  490.9   964   5546 -29.1  62   25.9   2.33 999 999.9
  487.5   967   5594 -29.6  65   25.9   2.33 999 999.9
  484.8   975   5634 -29.8  66   25.9   2.44 999 999.9
  482.7   982   5665 -30.1  68   25.9   2.37 999 999.9
  479.7   989   5709 -30.5  69   25.9   2.34 999 999.9
  477.9   996   5737 -30.8  70   25.9   2.38 999 999.9
  475.7  1003   5768 -31.0  71   25.9   2.41 999 999.9
  473.0  1011   5809 -31.1  70   25.9   2.34 999 999.9
  470.3  1014   5850 -30.7  60   25.9   2.31 999 999.9
  467.8  1021   5888 -30.8  52   26.9   2.31 999 999.9
  465.6  1029   5921 -30.8  47   25.9   2.24 999 999.9
  463.8  1036   5948 -30.9  43   26.9   2.31 999 999.9
  460.3  1043   6003 -31.3  42   26.9   2.24 999 999.9
  457.5  1050   6045 -31.5  40   25.9   2.28 999 999.9
  455.1  1058   6082 -32.0  39   25.9   2.21 999 999.9
  452.0  1061   6130 -32.3  38   25.9   2.14 999 999.9
  449.0  1068   6178 -32.5  37   25.9   2.07 999 999.9
  446.9  1076   6211 -33.1  38   25.9   2.13 999 999.9
  443.3  1083   6268 -33.6  38   24.9   2.24 999 999.9
  440.7  1090   6308 -34.0  39   24.9   2.09 999 999.9
  437.5  1097   6360 -34.3  40   25.9   2.06 999 999.9
  435.7  1104   6389 -34.6  40   25.9   1.96 999 999.9
  432.5  1111   6439 -34.9  39   25.9   1.89 999 999.9
  429.8  1115   6484 -35.0  38   25.9   1.82 999 999.9
  428.3  1122   6508 -35.1  36   25.9   1.93 999 999.9
  426.4  1129   6540 -35.5  36   25.9   2.00 999 999.9
  423.4  1137   6587 -35.8  37   25.9   2.00 999 999.9
  421.2  1144   6624 -36.3  37   25.9   1.97 999 999.9
  417.9  1151   6679 -36.7  38   25.9   2.00 999 999.9
  415.9  1158   6712 -37.0  38   25.9   1.89 999 999.9
  414.0  1162   6744 -37.4  39   25.9   1.97 999 999.9
  412.0  1169   6777 -37.5  39   25.9   1.90 999 999.9
  410.4  1176   6804 -37.8  37   25.9   1.93 999 999.9
  408.6  1184   6835 -38.1  35   25.9   1.90 999 999.9
  405.6  1191   6884 -38.4  35   25.9   1.97 999 999.9
  403.4  1198   6923 -38.6  35   25.9   1.94 999 999.9
  401.6  1205   6952 -39.0  33   25.9   1.97 999 999.9
  399.8  1212   6983 -39.3  31   25.9   1.94 999 999.9
  397.6  1216   7021 -39.7  30   25.9   1.90 999 999.9
  394.8  1223   7069 -40.0  29   25.9   1.98 999 999.9
  392.6  1230   7107 -40.4  29   25.9   1.98 999 999.9
  390.7  1237   7141 -40.5  30   25.9   1.91 999 999.9
  388.2  1245   7184 -41.0  31   25.9   1.87 999 999.9
  385.9  1252   7224 -41.4  32   25.9   1.83 999 999.9
  383.7  1259   7263 -41.8  33   25.9   1.87 999 999.9
  381.3  1263   7306 -42.2  35   25.9   1.94 999 999.9
  378.8  1270   7350 -42.5  37   25.9   1.87 999 999.9
  377.2  1277   7379 -42.9  39   25.9   1.80 999 999.9
  375.2  1284   7414 -43.3  40   25.9   1.80 999 999.9
  372.6  1291   7461 -43.7  41   25.9   1.73 999 999.9
  370.2  1299   7505 -43.9  42   25.9   1.88 999 999.9
  368.0  1306   7544 -44.1  42   25.9   1.81 999 999.9
  365.9  1309   7583 -44.6  42   25.9   1.81 999 999.9
  364.0  1317   7617 -45.0  42   24.9   1.70 999 999.9
  362.2  1324   7651 -45.2  42   24.9   1.73 999 999.9
  360.3  1331   7687 -45.4  43   24.9   1.66 999 999.9
  358.3  1338   7723 -45.7  42   24.9   1.66 999 999.9
  356.8  1346   7751 -46.0  41   24.9   1.70 999 999.9
  354.9  1353   7786 -46.4  41   24.9   1.67 999 999.9
  352.8  1360   7825 -46.8  40   24.9   1.67 999 999.9
  351.1  1364   7858 -47.1  40   24.9   1.60 999 999.9
  349.3  1371   7891 -47.5  40   24.9   1.63 999 999.9
  346.9  1378   7937 -47.6  41   24.9   1.60 999 999.9
  345.4  1385   7966 -47.9  40   24.9   1.60 999 999.9
  343.8  1392   7996 -48.2  40   24.9   1.67 999 999.9
  342.0  1399   8032 -48.5  39   24.9   1.63 999 999.9
  339.9  1407   8072 -49.1  38   24.9   1.56 999 999.9
  338.1  1414   8107 -49.3  39   24.9   1.53 999 999.9
  336.1  1417   8145 -49.7  39   24.9   1.60 999 999.9
  334.6  1425   8173 -49.9  39   24.9   1.49 999 999.9
  332.6  1432   8213 -50.2  39   24.9   1.57 999 999.9
  328.5  1446   8295 -51.0  39   24.9   1.53 999 999.9
  326.4  1453   8336 -51.3  38   24.9   1.57 999 999.9
  324.6  1461   8372 -51.7  37   24.9   1.53 999 999.9
  323.0  1464   8403 -51.9  37   24.9   1.53 999 999.9
  321.1  1471   8442 -52.1  37   24.9   1.50 999 999.9
  319.4  1479   8477 -52.5  36   24.9   1.50 999 999.9
  317.8  1486   8510 -52.9  35   24.9   1.46 999 999.9
  315.6  1493   8554 -53.2  35   23.9   1.53 999 999.9
  313.7  1500   8592 -53.7  35   23.9   1.43 999 999.9
  312.1  1508   8626 -54.0  34   24.9   1.47 999 999.9
  309.8  1515   8673 -54.1  34   23.9   1.36 999 999.9
  307.9  1518   8712 -54.5  34   23.9   1.39 999 999.9
  305.7  1526   8759 -55.1  33   23.9   1.47 999 999.9
  303.7  1533   8799 -55.3  33   23.9   1.39 999 999.9
  301.7  1540   8841 -55.5  33   23.9   1.50 999 999.9
  300.1  1547   8875 -56.0  32   23.9   1.40 999 999.9
  298.6  1554   8907 -56.3  32   23.9   1.40 999 999.9
  297.1  1561   8939 -56.6  31   23.9   1.36 999 999.9
  295.6  1569   8971 -57.0  30   23.9   1.36 999 999.9
  293.9  1572   9008 -57.2  30   24.9   1.40 999 999.9
  292.2  1579   9044 -57.6  29   23.9   1.33 999 999.9
  290.7  1587   9078 -57.8  29   23.9   1.37 999 999.9
  288.9  1594   9117 -58.1  28   24.9   1.33 999 999.9
  287.2  1601   9152 -58.1  28   23.9   1.33 999 999.9
  285.7  1608   9186 -58.5  28   24.9   1.37 999 999.9
  283.0  1615   9246 -58.9  27   23.9   1.40 999 999.9
  281.8  1623   9273 -59.1  26   23.9   1.40 999 999.9
  279.9  1626   9316 -59.4  26   23.9   1.40 999 999.9
  278.2  1634   9352 -59.4  26   23.9   1.33 999 999.9
  276.5  1641   9391 -59.6  25   23.9   1.40 999 999.9
  274.9  1648   9427 -59.6  24   23.9   1.41 999 999.9
  273.5  1655   9460 -59.6  24   23.9   1.44 999 999.9
  271.9  1662   9497 -59.8  23   23.9   1.51 999 999.9
  270.4  1670   9531 -60.0  23   23.9   1.51 999 999.9
  268.8  1677   9568 -60.3  22   23.9   1.55 999 999.9
  267.3  1680   9602 -60.6  22   23.9   1.62 999 999.9
  265.5  1687   9643 -60.9  22   23.9   1.55 999 999.9
  263.4  1695   9694 -61.6  21   23.9   1.69 999 999.9
  262.2  1702   9722 -61.7  21   23.9   1.76 999 999.9
  260.3  1709   9768 -62.2  21   23.9   1.76 999 999.9
  258.9  1716   9801 -62.3  21   23.9   1.80 999 999.9
  257.2  1723   9840 -62.8  21   23.9   1.76 999 999.9
  256.0  1731   9870 -63.2  21   23.9   1.73 999 999.9
  253.9  1734   9921 -63.1  21   23.9   1.73 999 999.9
  252.4  1741   9956 -63.7  21   23.9   1.77 999 999.9
  250.7  1749   9998 -64.0  21   22.9   1.83 999 999.9
  248.9  1756  10041 -64.3  21   22.9   1.91 999 999.9
  247.7  1763  10071 -64.5  21   22.9   1.73 999 999.9
  246.5  1770  10102 -64.8  21   22.9   1.73 999 999.9
  245.0  1777  10139 -64.2  21   22.9   1.77 999 999.9
  243.1  1785  10185 -63.6  22   22.9   1.94 999 999.9
  241.3  1788  10231 -63.4  22   22.9   2.19 999 999.9
  240.2  1796  10260 -63.1  22   22.9   2.37 999 999.9
  238.2  1803  10311 -62.3  22   22.9   2.89 999 999.9
  236.6  1810  10352 -61.0  22   22.9   3.53 999 999.9
  234.0  1824  10421 -60.0  20   22.9   4.70 999 999.9
  232.7  1832  10458 -59.4  19   22.9   5.32 999 999.9
  231.5  1839  10489 -58.7  18   22.9   5.43 999 999.9
  230.0  1842  10529 -58.5  17   22.9   6.02 999 999.9
  228.3  1849  10578 -58.0  15   22.9   6.23 999 999.9
  226.5  1857  10626 -57.6  14   22.9   6.69 999 999.9
  225.3  1864  10661 -57.4  14   22.9   6.80 999 999.9
  224.3  1871  10690 -57.3  12   22.9   6.81 999 999.9
  221.5  1885  10769 -57.2   9   22.9   7.13 999 999.9
  220.2  1893  10806 -57.3   8   22.9   6.99 999 999.9
  218.6  1896  10849 -57.4   7   22.9   7.02 999 999.9
  217.6  1903  10880 -57.5   6   22.9   7.44 999 999.9
  216.3  1911  10919 -57.2   6   22.9   7.30 999 999.9
  215.2  1918  10950 -57.2   5   22.9   7.44 999 999.9
  213.7  1925  10993 -57.0   4   22.9   7.44 999 999.9
  212.5  1932  11030 -56.7   4   22.9   7.93 999 999.9
  211.1  1940  11073 -56.4   3   21.9   8.20 999 999.9
  209.9  1947  11106 -56.4   3   21.9   8.31 999 999.9
  208.5  1950  11150 -56.1   2   21.9   8.27 999 999.9
  207.4  1958  11185 -55.9   2   21.9   7.92 999 999.9
  206.3  1965  11218 -56.3   1   21.9   7.71 999 999.9
  205.0  1972  11258 -56.1   1   21.9   7.64 999 999.9
  204.0  1979  11288 -56.1   0   21.9   7.61 999 999.9
  203.0  1986  11320 -56.0   0   21.9   7.47 999 999.9
  201.9  1993  11355 -56.2   0   21.9   7.81 999 999.9
  200.8  2001  11388 -56.1   0   21.9   7.60 999 999.9
  199.7  2004  11423 -55.9   0   21.9   7.67 999 999.9
  198.6  2011  11460 -55.9   0   21.9   8.21 999 999.9
  197.6  2019  11493 -55.9   0   21.9   8.18 999 999.9
  196.5  2026  11527 -55.5   0   21.9   8.39 999 999.9
  195.5  2033  11560 -55.5   0   21.9   8.11 999 999.9
  194.3  2040  11599 -55.3   0   21.9   8.71 999 999.9
  193.2  2047  11635 -55.5   0   22.9   8.51 999 999.9
  192.4  2055  11662 -55.1   0   21.9   8.39 999 999.9
  191.2  2058  11701 -55.0   0   21.9   8.00 999 999.9
  190.1  2065  11737 -54.6   0   21.9   8.43 999 999.9
  189.0  2073  11776 -54.0   0   21.9   7.97 999 999.9
  187.9  2080  11812 -53.8   0   22.9   7.87 999 999.9
  186.9  2087  11848 -53.9   0   22.9   7.52 999 999.9
  185.9  2094  11882 -53.8   0   22.9   6.96 999 999.9
  185.0  2102  11914 -53.5   0   21.9   6.39 999 999.9
  184.0  2109  11948 -53.6   0   21.9   6.29 999 999.9
  182.9  2116  11986 -53.8   0   21.9   5.83 999 999.9
  182.0  2120  12019 -53.8   0   21.9   5.82 999 999.9
  181.1  2127  12049 -54.0   0   21.9   5.68 999 999.9
  180.0  2134  12088 -54.3   0   21.9   5.83 999 999.9
  179.1  2141  12119 -54.4   0   21.9   5.83 999 999.9
  178.2  2148  12152 -54.4   0   21.9   5.52 999 999.9
  177.3  2155  12186 -54.4   0   21.9   5.58 999 999.9
  176.3  2163  12222 -54.1   0   20.9   5.68 999 999.9
  175.5  2166  12251 -54.1   0   20.9   6.06 999 999.9
  174.4  2173  12293 -54.0   0   20.9   6.34 999 999.9
  173.4  2181  12327 -53.7   0   20.9   7.04 999 999.9
  172.5  2188  12362 -54.0   0   20.9   7.67 999 999.9
  171.6  2195  12394 -53.8   0   21.9   7.83 999 999.9
  170.7  2202  12429 -54.0   0   21.9   8.18 999 999.9
  169.9  2209  12460 -54.1   0   21.9   8.11 999 999.9
  169.0  2217  12492 -54.1   0   21.9   7.98 999 999.9
  168.1  2224  12527 -54.4   0   21.9   7.98 999 999.9
  167.2  2228  12563 -54.4   0   21.9   7.76 999 999.9
  166.2  2235  12599 -54.5   0   21.9   7.97 999 999.9
  165.3  2242  12634 -54.2   0   21.9   8.08 999 999.9
  164.4  2249  12669 -53.9   0   21.9   8.36 999 999.9
  163.4  2256  12708 -53.9   0   21.9   9.27 999 999.9
  162.6  2264  12741 -54.0   0   21.9  10.04 999 999.9
  161.7  2271  12775 -53.6   0   21.9  10.53 999 999.9
  160.9  2278  12807 -53.5   0   21.9  10.99 999 999.9
  160.0  2285  12844 -53.3   0   21.9  11.06 999 999.9
  159.1  2292  12879 -53.2   0   21.9  11.06 999 999.9
  158.2  2299  12917 -53.3   0   21.9  11.03 999 999.9
  157.2  2307  12956 -53.0   0   21.9  10.55 999 999.9
  156.5  2314  12985 -52.6   0   21.9   8.92 999 999.9
  155.7  2317  13021 -52.7   0   21.9   8.09 999 999.9
  154.7  2325  13063 -52.8   0   21.9   7.00 999 999.9
  153.9  2332  13097 -52.7   0   21.9   6.82 999 999.9
  153.0  2339  13132 -52.9   0   21.9   6.62 999 999.9
  152.2  2346  13166 -52.9   0   21.9   6.27 999 999.9
  151.4  2353  13201 -53.1   0   21.9   5.85 999 999.9
  150.6  2361  13235 -53.2   0   21.9   5.74 999 999.9
  149.9  2368  13266 -53.3   0   21.9   5.99 999 999.9
  149.1  2371  13300 -53.6   0   21.9   6.45 999 999.9
  148.2  2379  13336 -53.4   0   21.9   7.01 999 999.9
  147.3  2386  13376 -53.9   0   21.9   7.36 999 999.9
  146.4  2393  13417 -54.0   0   21.9   7.85 999 999.9
  145.7  2400  13448 -54.3   0   21.9   7.93 999 999.9
  144.8  2408  13485 -54.5   0   21.9   8.24 999 999.9
  144.1  2415  13520 -54.5   0   21.9   8.41 999 999.9
  143.2  2422  13556 -54.6   0   21.9   8.77 999 999.9
  142.6  2426  13585 -54.3   0   21.9   8.52 999 999.9
  141.9  2433  13616 -54.4   0   21.9   8.38 999 999.9
  141.1  2440  13652 -54.4   0   21.9   8.94 999 999.9
  140.4  2447  13686 -54.3   0   21.9   9.08 999 999.9
  139.6  2454  13720 -54.8   0   21.9   8.98 999 999.9
  138.8  2461  13760 -54.9   0   21.9   8.85 999 999.9
  138.0  2469  13795 -54.4   0   21.9   9.47 999 999.9
  137.2  2476  13832 -54.1   0   21.9   9.78 999 999.9
  136.4  2483  13870 -54.2   0   21.9   9.53 999 999.9
  135.5  2490  13910 -54.0   0   21.9   9.79 999 999.9
  134.8  2497  13945 -54.1   0   21.9   9.57 999 999.9
  134.0  2505  13984 -54.4   0   21.9   9.51 999 999.9
  133.3  2512  14016 -54.3   0   21.9   9.44 999 999.9
  132.6  2519  14052 -54.4   0   21.9   9.69 999 999.9
  131.9  2526  14086 -54.5   0   21.9   9.55 999 999.9
  131.0  2530  14126 -54.7   0   21.9   9.54 999 999.9
  130.3  2537  14161 -54.9   0   20.9   9.14 999 999.9
  129.6  2544  14194 -54.9   0   20.9   9.14 999 999.9
  129.0  2552  14228 -54.9   0   20.9   9.95 999 999.9
  128.2  2559  14267 -55.2   0   21.9  11.90 999 999.9
  127.5  2566  14299 -55.2   0   21.9  13.06 999 999.9
  126.8  2573  14335 -54.8   0   21.9  14.42 999 999.9
  126.0  2580  14375 -55.0   0   21.9  15.35 999 999.9
  125.4  2587  14406 -55.1   0   21.9  15.65 999 999.9
  124.7  2595  14444 -55.2   0   21.9  16.88 999 999.9
  124.0  2602  14480 -55.0   0   21.9  17.38 999 999.9
  123.2  2609  14518 -55.2   0   21.9  17.20 999 999.9
  122.6  2616  14553 -55.1   0   21.9  18.20 999 999.9
  121.9  2623  14588 -55.4   0   21.9  18.27 999 999.9
  121.3  2631  14621 -55.4   0   21.9  18.36 999 999.9
  120.6  2638  14656 -55.6   0   21.9  18.15 999 999.9
  119.9  2645  14691 -55.7   0   21.9  17.14 999 999.9
  119.2  2652  14729 -55.9   0   21.9  16.40 999 999.9
  118.5  2659  14770 -55.5   0   21.9  15.73 999 999.9
  117.8  2667  14806 -55.8   0   21.9  15.66 999 999.9
  117.1  2674  14845 -55.4   0   21.9  15.10 999 999.9
  116.4  2681  14881 -55.3   0   21.9  15.06 999 999.9
  115.8  2688  14913 -55.3   0   21.9  14.89 999 999.9
  115.1  2692  14953 -55.2   0   21.9  14.01 999 999.9
  114.6  2699  14983 -55.1   0   21.9  13.65 999 999.9
  113.9  2706  15021 -55.1   0   21.9  12.90 999 999.9
  113.2  2714  15058 -54.9   0   21.9  13.04 999 999.9
  112.6  2721  15094 -55.0   0   21.9  13.59 999 999.9
  111.9  2728  15131 -54.9   0   21.9  13.29 999 999.9
  111.4  2735  15161 -54.8   0   21.9  12.44 999 999.9
  110.8  2742  15199 -54.9   0   21.9  12.59 999 999.9
  110.1  2749  15237 -55.1   0   21.9  12.07 999 999.9
  109.5  2757  15273 -55.6   0   21.9  10.84 999 999.9
  108.8  2764  15309 -55.8   0   21.9  10.70 999 999.9
  108.3  2771  15342 -55.5   0   21.9  10.45 999 999.9
  107.7  2778  15379 -55.4   0   21.9   9.88 999 999.9
  107.0  2785  15419 -55.5   0   21.9   9.91 999 999.9
  106.4  2793  15454 -55.4   0   21.9   9.14 999 999.9
  105.9  2800  15483 -55.3   0   21.9   8.34 999 999.9
  105.4  2803  15514 -55.3   0   21.9   7.74 999 999.9
  104.8  2811  15550 -55.5   0   21.9   7.40 999 999.9
  104.2  2818  15586 -55.4   0   21.9   7.43 999 999.9
  103.7  2825  15617 -55.3   0   21.9   7.47 999 999.9
  103.2  2832  15649 -55.4   0   21.9   8.42 999 999.9
  102.6  2840  15685 -55.2   0   21.9   9.60 999 999.9
  102.1  2847  15718 -55.3   0   21.9  10.27 999 999.9
  101.5  2854  15755 -55.1   0   21.9  11.59 999 999.9
  100.9  2861  15792 -55.3   0   21.9  12.99 999 999.9
  100.4  2868  15824 -55.6   0   21.9  13.62 999 999.9
   99.9  2876  15859 -55.6   0   21.9  14.15 999 999.9
   99.3  2883  15894 -56.1   0   21.9  13.69 999 999.9
   98.7  2890  15932 -56.3   0   20.9  14.10 999 999.9
   98.1  2897  15971 -56.6   0   20.9  14.74 999 999.9
   97.5  2901  16011 -56.9   0   20.9  14.23 999 999.9
   96.9  2908  16047 -57.0   0   20.9  14.03 999 999.9
   96.4  2915  16080 -57.3   0   20.9  13.19 999 999.9
   95.8  2922  16119 -57.5   0   21.9  12.39 999 999.9
   95.3  2929  16152 -57.4   0   21.9  11.83 999 999.9
   94.9  2937  16184 -57.5   0   21.9  11.58 999 999.9
   94.3  2944  16219 -57.5   0   21.9  11.27 999 999.9
   93.8  2951  16258 -57.5   0   21.9  11.55 999 999.9
   93.2  2958  16294 -56.7   0   21.9  11.69 999 999.9
   92.7  2965  16332 -57.3   0   21.9  11.94 999 999.9
   92.2  2973  16367 -57.5   0   21.9  11.98 999 999.9
   91.7  2980  16400 -57.6   0   21.9  12.01 999 999.9
   91.1  2987  16437 -57.6   0   21.9  11.52 999 999.9
   90.6  2994  16476 -57.6   0   20.9  11.40 999 999.9
   90.0  3002  16517 -57.5   0   20.9  11.61 999 999.9
   89.5  3009  16550 -57.5   0   20.9  12.25 999 999.9
   89.1  3016  16581 -57.7   0   20.9  12.57 999 999.9
   88.5  3023  16619 -57.2   0   20.9  12.46 999 999.9
   88.0  3027  16658 -57.6   0   20.9  11.86 999 999.9
   87.5  3034  16695 -57.5   0   20.9  11.33 999 999.9
   86.9  3041  16734 -57.7   0   21.9  11.10 999 999.9
   86.5  3048  16769 -57.9   0   21.9  10.89 999 999.9
   85.9  3055  16809 -57.6   0   20.9  10.74 999 999.9
   85.3  3063  16852 -57.3   0   20.9  10.60 999 999.9
   84.8  3070  16892 -57.2   0   20.9  10.49 999 999.9
   84.4  3077  16925 -57.4   0   20.9  10.35 999 999.9
   83.9  3084  16962 -57.5   0   20.9  10.21 999 999.9
   83.4  3091  16996 -57.4   0   20.9  10.32 999 999.9
   82.9  3099  17036 -57.2   0   20.9  10.39 999 999.9
   82.4  3106  17073 -57.5   0   20.9  10.32 999 999.9
   81.9  3113  17113 -57.3   0   20.9  10.39 999 999.9
   81.4  3120  17153 -57.4   0   20.9  10.46 999 999.9
   80.9  3128  17186 -57.4   0   20.9  10.36 999 999.9
   80.4  3135  17224 -57.3   0   20.9  10.29 999 999.9
   80.0  3142  17261 -57.2   0   20.9  10.36 999 999.9
   79.5  3149  17296 -57.1   0   20.9  10.43 999 999.9
   79.0  3156  17337 -56.5   0   20.9  10.50 999 999.9
   78.6  3160  17373 -57.4   0   20.9  10.40 999 999.9
   78.1  3167  17410 -57.6   0   20.9  10.28 999 999.9
   77.6  3174  17449 -58.0   0   20.9  10.25 999 999.9
   77.2  3182  17486 -58.2   0   20.9  10.27 999 999.9
   76.7  3189  17526 -58.3   0   20.9  10.76 999 999.9
   76.2  3196  17564 -57.8   0   20.9  11.05 999 999.9
   75.8  3203  17601 -58.3   0   20.9  11.69 999 999.9
   75.3  3210  17640 -57.8   0   20.9  12.08 999 999.9
   74.4  3225  17718 -57.4   0   20.9  12.79 999 999.9
   74.0  3232  17754 -57.4   0   20.9  12.72 999 999.9
   73.6  3239  17789 -57.5   0   20.9  12.44 999 999.9
   73.2  3246  17824 -57.4   0   20.9  12.23 999 999.9
   72.7  3253  17860 -57.5   0   20.9  12.05 999 999.9
   72.3  3261  17897 -57.4   0   20.9  11.81 999 999.9
   71.9  3268  17930 -57.4   0   20.9  11.62 999 999.9
   71.6  3275  17962 -57.3   0   20.9  11.58 999 999.9
   71.1  3282  18001 -57.0   0   20.9  11.60 999 999.9
   70.7  3286  18037 -57.2   0   20.9  12.13 999 999.9
   70.3  3293  18075 -57.6   0   20.9  12.45 999 999.9
   69.9  3300  18113 -57.2   0   20.9  12.62 999 999.9
   69.5  3308  18151 -57.7   0   20.9  12.87 999 999.9
   69.1  3315  18188 -57.9   0   20.9  13.05 999 999.9
   68.3  3329  18260 -57.5   0   20.9  13.90 999 999.9
   67.9  3336  18298 -57.7   0   20.9  13.93 999 999.9
   67.4  3343  18337 -57.9   0   20.9  13.62 999 999.9
   67.1  3351  18372 -58.4   0   20.9  14.04 999 999.9
   66.7  3358  18406 -58.4   0   20.9  13.69 999 999.9
   66.3  3365  18446 -58.6   0   20.9  13.83 999 999.9
   65.9  3372  18480 -57.4   0   20.9  13.94 999 999.9
   65.5  3379  18521 -58.1   0   20.9  13.80 999 999.9
   65.1  3387  18557 -58.4   0   20.9  13.59 999 999.9
   64.7  3394  18595 -58.4   0   20.9  13.48 999 999.9
   64.4  3401  18630 -58.7   0   20.9  12.95 999 999.9
   64.0  3408  18670 -58.8   0   20.9  12.92 999 999.9
   63.6  3412  18705 -59.0   0   20.9  12.74 999 999.9
   63.3  3419  18741 -59.1   0   20.9  12.25 999 999.9
   62.9  3426  18780 -58.7   0   20.9  12.11 999 999.9
   62.5  3434  18821 -59.2   0   20.9  12.08 999 999.9
   62.1  3441  18856 -59.4   0   20.9  12.04 999 999.9
   61.7  3448  18895 -59.7   0   20.9  11.94 999 999.9
   61.3  3455  18937 -59.8   0   20.9  11.48 999 999.9
   61.0  3462  18967 -59.8   0   20.9  10.98 999 999.9
   60.6  3470  19009 -58.8   0   20.9  10.95 999 999.9
   60.3  3477  19045 -58.8   0   20.9  10.56 999 999.9
   59.9  3484  19085 -58.9   0   20.9  10.55 999 999.9
   59.5  3491  19120 -59.3   0   20.9  10.27 999 999.9
   59.2  3498  19157 -59.0   0   20.9  10.34 999 999.9
   58.9  3505  19190 -59.3   0   20.9  10.48 999 999.9
   58.5  3513  19231 -59.3   0   20.9  10.73 999 999.9
   58.1  3520  19271 -59.6   0   20.9  10.70 999 999.9
   57.8  3527  19308 -59.9   0   20.9  10.59 999 999.9
   57.4  3534  19348 -59.8   0   20.9  10.63 999 999.9
   57.1  3541  19385 -60.3   0   20.9  10.88 999 999.9
   56.7  3545  19424 -60.7   0   20.9  10.88 999 999.9
   56.4  3552  19460 -60.8   0   20.9  10.70 999 999.9
   56.0  3559  19500 -60.5   0   20.9  10.88 999 999.9
   55.7  3567  19540 -60.5   0   20.9  11.16 999 999.9
   55.3  3574  19580 -60.1   0   20.9  11.27 999 999.9
   55.0  3581  19620 -60.0   0   20.9  11.20 999 999.9
   54.6  3588  19659 -59.8   0   20.9  11.31 999 999.9
   54.3  3596  19699 -60.3   0   20.9  11.06 999 999.9
   53.9  3603  19737 -60.3   0   20.9  11.10 999 999.9
   53.6  3610  19779 -60.3   0   20.9  11.28 999 999.9
   53.2  3617  19819 -60.4   0   20.9  11.24 999 999.9
   52.8  3624  19868 -59.8   0   20.9  11.67 999 999.9
   52.5  3632  19908 -59.8   0   20.9  11.88 999 999.9
   52.1  3639  19950 -59.6   0   20.9  11.99 999 999.9
   51.5  3653  20022 -58.9   0   20.9  11.85 999 999.9
   51.2  3660  20061 -59.5   0   20.9  11.78 999 999.9
   50.9  3667  20102 -59.7   0   20.9  11.57 999 999.9
   50.6  3671  20140 -60.0   0   20.9  11.67 999 999.9
   50.3  3678  20174 -60.5   0   20.9  11.64 999 999.9
   50.0  3685  20213 -59.8   0   20.9  11.43 999 999.9
   49.3  3700  20291 -60.6   0   20.9  11.04 999 999.9
   48.8  3714  20366 -60.5   0   20.9  11.54 999 999.9
   48.4  3721  20410 -60.6   0   20.9  11.54 999 999.9
   48.1  3729  20452 -61.1   0   20.9  11.51 999 999.9
   47.8  3736  20496 -61.5   0   20.9  11.79 999 999.9
   47.1  3750  20578 -61.3   0   20.9  12.11 999 999.9
   46.8  3758  20622 -61.1   0   20.9  12.64 999 999.9
   46.5  3765  20660 -61.2   0   20.9  12.82 999 999.9
   46.2  3772  20699 -61.3   0   20.9  12.97 999 999.9
   45.9  3779  20739 -61.5   0   20.9  12.83 999 999.9
   45.7  3786  20772 -61.8   0   20.9  12.19 999 999.9
   45.4  3793  20813 -62.1   0   20.9  12.26 999 999.9
   45.1  3801  20852 -62.2   0   20.9  11.98 999 999.9
   44.8  3804  20893 -62.9   0   20.9  12.06 999 999.9
   44.5  3811  20932 -62.1   0   20.9  11.74 999 999.9
   44.2  3819  20971 -61.8   0   20.9  11.46 999 999.9
   43.9  3826  21013 -62.5   0   20.9  11.39 999 999.9
   43.6  3833  21058 -62.4   0   20.9  11.29 999 999.9
   43.3  3840  21095 -62.7   0   20.9  11.29 999 999.9
   43.0  3847  21139 -62.4   0   20.9  11.33 999 999.9
   42.8  3855  21178 -61.8   0   20.9  11.11 999 999.9
   42.4  3862  21225 -62.0   0   20.9  11.26 999 999.9
   42.2  3869  21258 -61.8   0   20.9  11.40 999 999.9
   41.9  3876  21301 -62.7   0   20.9  11.22 999 999.9
   41.7  3884  21339 -63.0   0   20.9  11.54 999 999.9
   41.4  3891  21381 -62.9   0   20.9  11.51 999 999.9
   41.1  3898  21419 -62.5   0   20.9  11.97 999 999.9
   40.9  3905  21457 -62.5   0   20.9  11.80 999 999.9
   40.6  3912  21499 -62.3   0   20.9  12.19 999 999.9
   40.3  3920  21541 -62.1   0   20.9  12.47 999 999.9
   40.1  3927  21577 -61.7   0   20.9  12.55 999 999.9
   39.6  3937  21652 -61.4   0   20.9  12.80 999 999.9
   39.3  3945  21693 -61.5   0   20.9  12.84 999 999.9
   39.1  3952  21736 -60.0   0   20.9  12.87 999 999.9
   38.8  3959  21777 -60.6   0   20.9  12.98 999 999.9
   38.6  3966  21818 -60.6   0   20.9  12.89 999 999.9
   38.3  3973  21860 -61.2   0   20.9  13.21 999 999.9
   38.1  3981  21897 -60.1   0   20.9  13.46 999 999.9
   37.8  3988  21935 -59.1   0   20.9  13.68 999 999.9
   37.6  3995  21970 -59.1   0   20.9  13.68 999 999.9
   37.4  4002  22011 -59.8   0   20.9  13.75 999 999.9
   37.1  4009  22052 -59.6   0   20.9  14.11 999 999.9
   36.9  4017  22089 -60.1   0   20.9  14.08 999 999.9
   36.7  4024  22126 -60.6   0   20.9  14.04 999 999.9
   36.5  4031  22165 -61.6   0   20.9  14.01 999 999.9
   36.2  4038  22208 -61.3   0   20.9  13.90 999 999.9
   35.7  4053  22290 -61.4   0   20.9  13.80 999 999.9
   35.5  4060  22336 -61.9   0   20.9  14.23 999 999.9
   35.2  4064  22379 -61.4   0   20.9  14.23 999 999.9
   35.0  4071  22420 -60.8   0   20.9  14.52 999 999.9
   34.8  4078  22459 -60.5   0   20.9  14.56 999 999.9
   34.5  4085  22501 -60.5   0   20.9  14.24 999 999.9
   34.3  4092  22544 -61.2   0   20.9  14.17 999 999.9
   34.1  4099  22578 -60.6   0   20.9  13.92 999 999.9
   33.9  4107  22619 -61.3   0   20.9  13.83 999 999.9
   33.7  4114  22661 -61.4   0   20.9  13.48 999 999.9
   33.4  4121  22709 -61.0   0   20.9  13.44 999 999.9
   33.2  4128  22748 -61.1   0   20.9  14.02 999 999.9
   33.0  4135  22789 -61.0   0   20.9  14.27 999 999.9
   32.8  4143  22833 -60.8   0   20.9  14.31 999 999.9
   32.5  4150  22875 -61.0   0   20.9  13.91 999 999.9
   32.1  4164  22955 -61.4   0   20.9  13.49 999 999.9
   31.9  4171  22994 -61.7   0   20.9  13.13 999 999.9
   31.7  4179  23031 -60.9   0   20.9  12.85 999 999.9
   31.3  4190  23112 -60.1   0   20.9  13.14 999 999.9
   31.0  4197  23168 -60.1   0   20.9  13.28 999 999.9
   30.9  4204  23198 -59.4   0   20.9  13.36 999 999.9
   30.7  4211  23229 -59.7   0   20.9  12.96 999 999.9
   30.5  4218  23276 -59.7   0   20.9  13.18 999 999.9
   30.3  4226  23323 -58.9   0   21.9  13.06 999 999.9
   30.1  4233  23358 -60.1   0   21.9  13.34 999 999.9
   29.9  4240  23396 -60.4   0   21.9  13.31 999 999.9
   29.7  4247  23435 -60.3   0   21.9  13.06 999 999.9
   29.4  4261  23505 -59.9   0   21.9  12.78 999 999.9
   29.2  4269  23545 -59.8   0   21.9  12.71 999 999.9
   29.0  4276  23588 -59.3   0   21.9  12.64 999 999.9
   28.8  4283  23634 -58.6   0   21.9  12.96 999 999.9
   28.6  4290  23669 -59.9   0   21.9  13.40 999 999.9
   28.4  4297  23713 -58.4   0   21.9  12.82 999 999.9
   28.1  4312  23786 -58.7   0   21.9  13.08 999 999.9
   27.9  4315  23824 -59.2   0   21.9  12.58 999 999.9
   27.7  4323  23876 -59.4   0   21.9  12.74 999 999.9
   27.6  4330  23910 -59.4   0   21.9  13.28 999 999.9
   27.4  4337  23937 -59.2   0   21.9  13.10 999 999.9
   27.1  4352  24020 -59.3   0   21.9  12.60 999 999.9
   26.9  4359  24066 -58.6   0   21.9  12.60 999 999.9
   26.7  4366  24108 -58.6   0   21.9  12.64 999 999.9
   26.5  4373  24151 -58.7   0   21.9  12.79 999 999.9
   26.4  4380  24191 -58.0   0   21.9  12.79 999 999.9
   26.0  4395  24273 -58.3   0   21.9  12.43 999 999.9
   25.8  4402  24329 -58.5   0   22.9  12.49 999 999.9
   25.6  4409  24363 -58.3   0   22.9  12.67 999 999.9
   25.5  4416  24410 -58.4   0   22.9  12.53 999 999.9
   25.3  4423  24459 -58.4   0   22.9  12.60 999 999.9
   25.1  4431  24489 -58.5   0   22.9  12.53 999 999.9
   25.0  4438  24527 -58.6   0   22.9  12.32 999 999.9
   24.8  4441  24572 -58.5   0   22.9  12.03 999 999.9
   24.6  4449  24621 -58.4   0   22.9  11.85 999 999.9
   24.4  4456  24669 -58.6   0   22.9  11.96 999 999.9
   24.3  4463  24711 -58.1   0   22.9  12.18 999 999.9
   24.1  4470  24750 -57.7   0   22.9  12.11 999 999.9
   23.9  4478  24794 -57.4   0   22.9  11.82 999 999.9
   23.8  4485  24839 -58.0   0   22.9  11.83 999 999.9
   23.6  4492  24890 -58.3   0   22.9  11.97 999 999.9
   23.4  4499  24927 -57.9   0   22.9  12.01 999 999.9
   23.1  4514  25011 -57.7   0   21.9  11.93 999 999.9
   23.0  4521  25058 -57.7   0   21.9  11.86 999 999.9
   22.8  4528  25099 -57.2   0   21.9  11.97 999 999.9
   22.5  4542  25188 -57.7   0   21.9  13.42 999 999.9
   22.3  4549  25233 -57.7   0   21.9  13.46 999 999.9
   22.2  4557  25265 -57.5   0   21.9  13.67 999 999.9
   21.9  4567  25362 -57.8   0   21.9  12.81 999 999.9
   21.7  4575  25402 -58.1   0   21.9  12.60 999 999.9
   21.6  4582  25440 -57.5   0   21.9  12.64 999 999.9
   21.5  4589  25478 -57.8   0   21.9  12.53 999 999.9
   21.4  4596  25514 -55.9   0   21.9  12.21 999 999.9
   21.2  4603  25552 -56.5   0   21.9  11.92 999 999.9
   21.1  4611  25600 -56.3   0   22.9  11.32 999 999.9
   20.8  4625  25691 -57.3   0   22.9  11.54 999 999.9
   20.6  4632  25731 -55.9   0   22.9  11.76 999 999.9
