108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
OSDOC                                                                           
1  1                                                                            
1997  3 20  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature    
5                                                                               
THIS-FILE-NAME=ab970320.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 03 20
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 979  10.130   -4.10   52.40    2.5   10.1   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.34  26.96  0.030  0.100 10.1  3.10  1006.5  0.9987  0.9936   -1.471   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A1726                                                                      
880314                                                                          
621501110                                                                       
 1003.2     0    167   8.6  82   29.9   3.16 999 999.9
  998.4     7    206   8.4  83   30.9   3.31 999 999.9
  994.5    14    239   7.9  83   30.9   3.28 999 999.9
  990.8    18    270   7.6  79   31.9   3.32 999 999.9
  987.9    25    293   7.6  71   31.9   3.49 999 999.9
  984.3    32    324   7.4  71   30.9   3.73 999 999.9
  979.3    39    365   7.1  70   30.9   3.83 999 999.9
  975.3    46    399   6.9  76   30.9   3.90 999 999.9
  972.4    54    423   6.5  82   30.9   3.97 999 999.9
  968.9    61    453   6.3  85   30.9   3.94 999 999.9
  965.0    64    486   6.1  84   30.9   3.94 999 999.9
  962.5    71    508   5.9  79   31.9   3.98 999 999.9
  958.7    79    540   5.7  81   31.9   4.02 999 999.9
  955.1    86    571   5.4  88   31.9   4.06 999 999.9
  951.7    93    600   5.3  84   31.9   4.09 999 999.9
  948.1   100    631   5.2  84   31.9   4.06 999 999.9
  944.8   107    660   5.1  85   31.9   3.99 999 999.9
  942.0   111    683   4.7  86   30.9   4.02 999 999.9
  937.8   118    720   4.5  87   30.9   4.06 999 999.9
  934.5   125    748   4.4  89   31.9   4.06 999 999.9
  929.6   133    791   4.1  91   31.9   4.06 999 999.9
  925.7   140    826   4.1  92   31.9   4.07 999 999.9
  920.9   147    868   3.9  92   31.9   4.10 999 999.9
  919.0   154    885   3.7  94   31.9   4.03 999 999.9
  915.5   158    916   3.6  95   31.9   4.00 999 999.9
  910.7   165    958   3.4  96   31.9   3.97 999 999.9
  905.1   172   1009   3.4  97   31.9   4.00 999 999.9
  903.5   180   1023   3.3  98   30.9   4.00 999 999.9
  900.0   187   1055   3.2  98   31.9   3.97 999 999.9
  896.4   194   1088   3.2  98   31.9   4.01 999 999.9
  891.4   201   1132   3.0  98   31.9   4.01 999 999.9
  887.1   205   1172   2.9  98   31.9   3.98 999 999.9
  884.4   212   1196   2.7  96   31.9   3.98 999 999.9
  881.2   219   1225   2.5  94   31.9   4.05 999 999.9
  877.5   226   1259   2.5  89   31.9   3.98 999 999.9
  873.3   233   1298   2.5  86   31.9   3.92 999 999.9
  870.0   241   1330   2.5  85   31.9   4.06 999 999.9
  862.2   251   1402   2.7  88   31.9   3.99 999 999.9
  858.4   259   1438   2.8  88   31.9   4.03 999 999.9
  854.9   266   1471   2.8  89   31.9   3.96 999 999.9
  851.9   273   1500   2.7  89   31.9   3.92 999 999.9
  848.8   280   1529   2.7  90   31.9   3.92 999 999.9
  844.7   287   1568   2.6  93   31.9   3.96 999 999.9
  840.8   295   1606   2.5  93   31.9   3.82 999 999.9
  836.8   302   1644   2.4  94   31.9   3.93 999 999.9
  833.4   306   1677   2.4  95   31.9   3.90 999 999.9
  830.4   313   1707   2.3  95   31.9   3.83 999 999.9
  825.9   320   1750   2.1  94   31.9   3.86 999 999.9
  823.5   327   1773   1.8  94   31.9   3.83 999 999.9
  819.7   334   1811   1.4  96   31.9   3.87 999 999.9
  815.6   342   1852   1.1  97   31.9   3.80 999 999.9
  812.2   349   1885   1.1  96   31.9   3.77 999 999.9
  809.1   352   1916   1.0  95   32.9   3.71 999 999.9
  805.7   359   1950   0.9  94   32.9   3.71 999 999.9
  802.3   367   1984   0.9  92   31.9   3.70 999 999.9
  798.3   374   2024   0.8  90   31.9   3.70 999 999.9
  793.6   381   2072   0.8  90   31.9   3.78 999 999.9
  790.5   388   2103   0.7  91   31.9   3.74 999 999.9
  787.6   395   2132   0.6  86   31.9   3.74 999 999.9
  783.7   399   2172   0.6  89   31.9   3.77 999 999.9
  781.5   406   2195   0.3  85   31.9   3.71 999 999.9
  778.1   413   2230   0.3  85   31.9   3.74 999 999.9
  774.6   421   2266  -0.1  86   31.9   3.78 999 999.9
  771.0   428   2304  -0.2  86   31.9   3.75 999 999.9
  767.6   435   2339  -0.3  87   31.9   3.75 999 999.9
  765.0   442   2366  -0.4  88   31.9   3.71 999 999.9
  762.6   446   2392  -0.7  87   31.9   3.71 999 999.9
  758.8   453   2431  -0.9  88   31.9   3.64 999 999.9
  755.7   460   2464  -1.1  90   31.9   3.61 999 999.9
  753.3   468   2489  -1.3  90   31.9   3.58 999 999.9
  750.1   475   2523  -1.4  89   31.9   3.54 999 999.9
  746.3   482   2564  -1.4  80   31.9   3.54 999 999.9
  743.3   489   2596  -1.5  76   31.9   3.51 999 999.9
  740.6   493   2625  -1.6  74   31.9   3.48 999 999.9
  737.5   500   2658  -1.8  74   31.9   3.48 999 999.9
  734.8   507   2687  -2.0  74   31.9   3.48 999 999.9
  731.8   514   2720  -2.4  75   31.9   3.45 999 999.9
  729.0   521   2751  -2.6  75   31.9   3.45 999 999.9
  725.4   529   2790  -3.0  76   32.9   3.46 999 999.9
  722.1   536   2825  -3.3  77   32.9   3.42 999 999.9
  718.9   539   2861  -3.5  81   31.9   3.38 999 999.9
  714.8   547   2906  -4.0  80   31.9   3.38 999 999.9
  711.8   554   2939  -4.5  81   31.9   3.35 999 999.9
  707.4   561   2988  -4.8  83   31.9   3.35 999 999.9
  703.9   568   3027  -5.3  85   31.9   3.32 999 999.9
  699.9   575   3072  -5.7  87   31.9   3.32 999 999.9
  696.7   583   3107  -6.0  87   32.9   3.29 999 999.9
  694.1   590   3137  -6.4  88   31.9   3.29 999 999.9
  691.0   593   3172  -6.5  89   31.9   3.25 999 999.9
  688.6   601   3199  -6.8  89   31.9   3.22 999 999.9
  686.5   608   3222  -7.0  89   31.9   3.22 999 999.9
  683.6   615   3256  -7.1  88   31.9   3.22 999 999.9
  681.2   622   3284  -7.1  88   31.9   3.29 999 999.9
  679.2   630   3306  -7.1  88   31.9   3.15 999 999.9
  676.4   637   3338  -7.1  87   31.9   3.15 999 999.9
  674.4   640   3361  -7.0  81   30.9   3.18 999 999.9
  672.2   648   3387  -6.7  78   31.9   3.11 999 999.9
  669.1   655   3424  -5.9  72   31.9   3.22 999 999.9
  666.5   662   3454  -5.9  68   31.9   3.15 999 999.9
  663.5   669   3489  -5.9  73   31.9   3.15 999 999.9
  661.8   676   3509  -6.1  69   31.9   3.12 999 999.9
  659.4   683   3537  -6.4  68   31.9   3.09 999 999.9
  656.2   687   3575  -6.8  69   31.9   3.05 999 999.9
  653.2   694   3611  -7.1  70   31.9   3.09 999 999.9
  650.2   701   3647  -7.3  71   31.9   3.02 999 999.9
  647.9   709   3675  -7.5  71   31.9   3.03 999 999.9
  645.3   716   3707  -7.8  73   31.9   2.95 999 999.9
  642.2   723   3744  -8.1  74   31.9   2.99 999 999.9
  639.4   730   3778  -8.4  75   31.9   2.92 999 999.9
  637.0   737   3806  -8.7  76   31.9   2.99 999 999.9
  634.5   741   3838  -9.0  78   31.9   2.99 999 999.9
  632.7   748   3859  -9.3  79   31.9   2.92 999 999.9
  630.3   756   3889  -9.5  80   31.9   2.99 999 999.9
  626.1   763   3940  -9.5  78   31.9   2.99 999 999.9
  623.7   770   3969 -10.0  78   31.9   2.96 999 999.9
  620.3   777   4012 -10.2  80   31.9   2.82 999 999.9
  618.2   784   4038 -10.5  78   31.9   2.92 999 999.9
  615.4   788   4073 -10.9  80   31.9   2.89 999 999.9
  613.8   795   4093 -11.0  80   31.9   2.89 999 999.9
  610.4   802   4135 -11.4  82   31.9   2.89 999 999.9
  607.2   809   4176 -11.4  78   31.9   2.93 999 999.9
  604.2   817   4215 -11.4  75   31.9   2.82 999 999.9
  601.4   824   4249 -11.4  74   30.9   2.82 999 999.9
  599.5   831   4274 -11.4  74   30.9   2.79 999 999.9
  595.6   835   4324 -11.8  72   30.9   2.79 999 999.9
  592.9   842   4359 -12.4  72   30.9   2.82 999 999.9
  590.1   849   4395 -12.4  68   30.9   2.83 999 999.9
  587.4   856   4429 -12.8  66   30.9   2.83 999 999.9
  584.9   863   4462 -13.0  66   30.9   2.93 999 999.9
  583.0   871   4487 -13.4  67   30.9   3.00 999 999.9
  580.1   878   4525 -13.7  67   30.9   3.04 999 999.9
  577.6   885   4557 -14.0  68   30.9   3.03 999 999.9
  574.2   889   4603 -14.4  69   29.9   3.00 999 999.9
  571.7   896   4636 -14.7  69   29.9   3.14 999 999.9
  568.8   903   4674 -15.0  70   29.9   3.14 999 999.9
  566.0   910   4711 -15.5  71   29.9   3.13 999 999.9
  563.0   918   4751 -15.8  71   29.9   3.21 999 999.9
  560.3   925   4788 -16.0  71   29.9   3.21 999 999.9
  558.5   932   4812 -16.2  71   29.9   3.31 999 999.9
  554.9   936   4861 -16.4  68   29.9   3.28 999 999.9
  553.1   943   4885 -16.5  62   29.9   3.31 999 999.9
  549.8   950   4930 -16.7  56   29.9   3.38 999 999.9
  548.1   957   4953 -16.7  52   29.9   3.48 999 999.9
  545.3   964   4992 -16.7  43   29.9   3.62 999 999.9
  543.1   971   5023 -16.6  28   29.9   3.80 999 999.9
  540.7   979   5056 -16.4  25   29.9   4.04 999 999.9
  539.0   982   5079 -16.4  22   29.9   4.18 999 999.9
  536.7   989   5111 -16.4  19   28.9   4.10 999 999.9
  534.8   997   5138 -16.4  19   28.9   3.97 999 999.9
  532.7  1004   5168 -16.6  25   28.9   3.80 999 999.9
  530.4  1011   5200 -16.7  31   28.9   3.62 999 999.9
  528.8  1018   5223 -17.1  33   28.9   3.38 999 999.9
  526.5  1025   5255 -17.5  35   28.9   3.24 999 999.9
  524.5  1033   5283 -17.8  37   28.9   3.21 999 999.9
  521.4  1036   5328 -18.1  40   28.9   3.17 999 999.9
  519.9  1043   5349 -18.2  43   28.9   2.93 999 999.9
  517.2  1051   5389 -18.5  46   28.9   2.94 999 999.9
  513.9  1058   5437 -18.7  46   28.9   2.80 999 999.9
  511.2  1065   5475 -18.9  46   28.9   2.84 999 999.9
  509.4  1072   5502 -19.0  46   28.9   2.77 999 999.9
  507.9  1080   5524 -19.2  49   28.9   2.73 999 999.9
  506.0  1083   5552 -19.4  52   28.9   2.70 999 999.9
  504.3  1090   5576 -19.6  51   28.9   2.66 999 999.9
  502.6  1098   5602 -19.6  47   28.9   2.66 999 999.9
  501.2  1105   5622 -19.8  46   28.9   2.66 999 999.9
  499.1  1112   5653 -20.1  51   28.9   2.60 999 999.9
  496.8  1119   5688 -20.2  53   28.9   2.60 999 999.9
  494.9  1126   5716 -20.3  54   28.9   2.63 999 999.9
  493.4  1133   5739 -20.7  55   28.9   2.59 999 999.9
  491.4  1137   5769 -21.0  58   28.9   2.56 999 999.9
  490.0  1144   5789 -21.0  59   28.9   2.49 999 999.9
  488.5  1151   5812 -21.0  58   28.9   2.49 999 999.9
  486.6  1159   5841 -21.1  58   28.9   2.53 999 999.9
  485.3  1166   5861 -21.1  57   28.9   2.56 999 999.9
  483.3  1173   5891 -21.2  55   28.9   2.56 999 999.9
  481.8  1180   5915 -21.5  53   28.9   2.53 999 999.9
  480.0  1184   5942 -21.5  53   28.9   2.53 999 999.9
  478.3  1191   5968 -21.5  50   27.9   2.49 999 999.9
  477.1  1198   5987 -21.7  49   27.9   2.46 999 999.9
  475.6  1206   6010 -21.9  49   27.9   2.49 999 999.9
  473.8  1213   6038 -22.1  49   27.9   2.49 999 999.9
  472.3  1220   6061 -22.3  49   27.9   2.50 999 999.9
  470.8  1227   6084 -22.4  48   27.9   2.46 999 999.9
  468.9  1234   6113 -22.5  47   27.9   2.46 999 999.9
  467.6  1238   6133 -22.6  47   27.9   2.46 999 999.9
  466.0  1245   6159 -23.0  47   27.9   2.53 999 999.9
  462.6  1252   6213 -23.0  45   27.9   2.46 999 999.9
  461.5  1259   6230 -23.2  42   27.9   2.40 999 999.9
  460.6  1267   6245 -23.3  40   27.9   2.36 999 999.9
  458.7  1274   6275 -23.4  40   27.9   2.33 999 999.9
  457.7  1281   6291 -23.7  39   27.9   2.33 999 999.9
  456.1  1285   6316 -23.8  39   27.9   2.33 999 999.9
  454.6  1292   6341 -24.1  39   27.9   2.36 999 999.9
  453.6  1299   6357 -24.2  38   27.9   2.36 999 999.9
  452.0  1306   6383 -24.3  38   27.9   2.43 999 999.9
  450.4  1313   6408 -24.3  39   27.9   2.40 999 999.9
  449.3  1321   6426 -24.5  36   27.9   2.43 999 999.9
  447.8  1328   6451 -24.8  35   27.9   2.43 999 999.9
  446.4  1335   6474 -25.1  34   27.9   2.43 999 999.9
  445.0  1339   6496 -25.2  33   27.9   2.43 999 999.9
  443.4  1346   6522 -25.4  32   27.9   2.37 999 999.9
  441.9  1353   6546 -25.6  32   27.9   2.40 999 999.9
  440.9  1360   6563 -25.8  31   27.9   2.37 999 999.9
  439.3  1368   6589 -25.9  29   27.9   2.33 999 999.9
  437.7  1375   6615 -26.1  28   27.9   2.30 999 999.9
  436.3  1382   6639 -26.2  27   27.9   2.30 999 999.9
  434.7  1386   6666 -26.3  27   27.9   2.26 999 999.9
  433.4  1393   6688 -26.5  26   27.9   2.23 999 999.9
  431.8  1400   6713 -26.6  29   27.9   2.19 999 999.9
  430.4  1407   6738 -26.8  31   27.9   2.13 999 999.9
  428.8  1414   6764 -27.0  31   27.9   2.13 999 999.9
  427.4  1421   6788 -27.2  32   27.9   2.06 999 999.9
  425.9  1429   6813 -27.6  32   26.9   2.02 999 999.9
  424.6  1436   6834 -27.7  33   26.9   1.99 999 999.9
  423.1  1439   6860 -28.0  33   26.9   1.99 999 999.9
  421.4  1447   6889 -28.2  33   26.9   1.96 999 999.9
  420.1  1454   6912 -28.5  34   26.9   1.92 999 999.9
  418.6  1461   6936 -28.7  33   26.9   1.92 999 999.9
  417.1  1468   6963 -28.9  33   26.9   1.89 999 999.9
  415.6  1475   6989 -29.2  35   26.9   1.92 999 999.9
  414.0  1483   7016 -29.4  35   26.9   1.89 999 999.9
  412.5  1490   7041 -29.7  36   26.9   1.89 999 999.9
  411.1  1493   7066 -29.9  37   26.9   1.85 999 999.9
  409.7  1501   7091 -30.2  37   26.9   1.85 999 999.9
  407.9  1508   7122 -30.4  38   26.9   1.86 999 999.9
  406.5  1515   7145 -30.8  39   26.9   1.89 999 999.9
  404.3  1522   7185 -30.9  41   26.9   1.82 999 999.9
  403.0  1530   7207 -31.0  41   26.9   1.82 999 999.9
  401.2  1537   7239 -31.3  38   26.9   1.75 999 999.9
  399.2  1540   7274 -31.5  37   26.9   1.79 999 999.9
  397.8  1548   7299 -31.8  37   26.9   1.76 999 999.9
  396.4  1555   7323 -32.0  38   26.9   1.76 999 999.9
  394.8  1562   7352 -32.2  37   26.9   1.72 999 999.9
  393.3  1569   7379 -32.4  37   26.9   1.76 999 999.9
  391.9  1576   7405 -32.5  35   25.9   1.72 999 999.9
  390.5  1583   7430 -32.7  34   25.9   1.76 999 999.9
  388.9  1591   7459 -32.9  32   25.9   1.72 999 999.9
  387.5  1594   7484 -33.1  31   25.9   1.76 999 999.9
  385.9  1601   7513 -33.2  29   25.9   1.76 999 999.9
  384.5  1609   7538 -33.4  27   25.9   1.72 999 999.9
  383.1  1616   7564 -33.6  25   25.9   1.72 999 999.9
  381.6  1623   7592 -33.7  23   25.9   1.69 999 999.9
  379.0  1637   7640 -34.0  21   25.9   1.76 999 999.9
  377.6  1645   7666 -34.2  21   25.9   1.76 999 999.9
  376.1  1648   7692 -34.5  21   25.9   1.76 999 999.9
  374.9  1656   7716 -34.8  24   25.9   1.73 999 999.9
  373.5  1663   7742 -34.9  25   25.9   1.69 999 999.9
  372.0  1670   7769 -35.2  25   25.9   1.66 999 999.9
  370.7  1677   7793 -35.4  25   25.9   1.66 999 999.9
  369.5  1684   7818 -35.7  25   25.9   1.63 999 999.9
  368.0  1692   7846 -36.0  26   25.9   1.63 999 999.9
  366.3  1695   7877 -36.0  27   25.9   1.59 999 999.9
  365.2  1702   7898 -36.3  27   25.9   1.59 999 999.9
  363.8  1709   7924 -36.6  26   25.9   1.59 999 999.9
  355.0  1749   8094 -38.1  26   25.9   1.56 999 999.9
  353.8  1756   8117 -38.1  26   25.9   1.53 999 999.9
  352.5  1763   8142 -38.3  26   25.9   1.56 999 999.9
  351.1  1771   8169 -38.4  26   25.9   1.53 999 999.9
  350.0  1778   8192 -38.8  25   25.9   1.49 999 999.9
  348.8  1785   8215 -38.9  25   24.9   1.49 999 999.9
  347.2  1792   8247 -39.0  25   24.9   1.49 999 999.9
  346.1  1800   8268 -39.2  24   24.9   1.49 999 999.9
  344.8  1803   8293 -39.2  23   24.9   1.49 999 999.9
  343.3  1810   8324 -39.6  22   24.9   1.43 999 999.9
  341.9  1818   8351 -39.7  21   24.9   1.50 999 999.9
  340.9  1825   8371 -39.9  20   24.9   1.50 999 999.9
  339.6  1832   8397 -40.1  19   24.9   1.49 999 999.9
  338.5  1839   8420 -40.2  19   24.9   1.50 999 999.9
  337.5  1846   8441 -40.3  19   24.9   1.46 999 999.9
  336.4  1854   8463 -40.7  18   24.9   1.46 999 999.9
  335.1  1857   8488 -40.7  18   24.9   1.46 999 999.9
  334.1  1864   8510 -40.8  18   24.9   1.43 999 999.9
  332.8  1871   8535 -40.9  19   24.9   1.40 999 999.9
  331.5  1879   8563 -41.5  18   24.9   1.43 999 999.9
  330.0  1886   8592 -41.8  18   24.9   1.43 999 999.9
  328.6  1893   8620 -42.0  17   24.9   1.43 999 999.9
  327.4  1900   8647 -42.2  17   24.9   1.43 999 999.9
  326.1  1907   8673 -42.3  17   24.9   1.40 999 999.9
  324.8  1911   8700 -42.6  17   24.9   1.36 999 999.9
  323.1  1918   8735 -42.7  16   24.9   1.40 999 999.9
  321.9  1925   8761 -42.9  16   24.9   1.40 999 999.9
  320.8  1933   8783 -43.0  15   24.9   1.43 999 999.9
  318.0  1947   8844 -43.7  16   24.9   1.43 999 999.9
  316.7  1954   8870 -43.9  17   24.9   1.43 999 999.9
  315.2  1962   8901 -44.3  17   24.9   1.37 999 999.9
  313.9  1965   8931 -44.5  17   24.9   1.37 999 999.9
  312.8  1972   8954 -44.7  18   24.9   1.40 999 999.9
  311.1  1980   8989 -45.0  19   24.9   1.37 999 999.9
  309.7  1987   9019 -45.2  19   24.9   1.40 999 999.9
  308.4  1994   9049 -45.4  20   23.9   1.37 999 999.9
  307.0  2001   9079 -45.8  20   23.9   1.40 999 999.9
  305.6  2008   9108 -46.1  20   23.9   1.37 999 999.9
  304.2  2015   9139 -46.3  20   23.9   1.37 999 999.9
  303.0  2019   9166 -46.4  20   23.9   1.33 999 999.9
  301.9  2026   9190 -46.8  18   23.9   1.33 999 999.9
  300.4  2033   9223 -47.1  17   23.9   1.34 999 999.9
  299.0  2041   9254 -47.4  17   23.9   1.34 999 999.9
  297.6  2048   9284 -47.6  17   23.9   1.27 999 999.9
  296.2  2055   9314 -47.6  17   23.9   1.30 999 999.9
  294.9  2062   9344 -47.9  17   23.9   1.30 999 999.9
  293.6  2069   9374 -48.1  16   23.9   1.30 999 999.9
  292.4  2073   9400 -48.1  17   23.9   1.27 999 999.9
  291.2  2080   9427 -48.4  16   23.9   1.27 999 999.9
  289.9  2087   9457 -48.7  17   23.9   1.27 999 999.9
  288.3  2095   9493 -49.0  16   23.9   1.27 999 999.9
  287.2  2102   9518 -49.2  16   23.9   1.27 999 999.9
  285.9  2109   9549 -49.4  16   23.9   1.27 999 999.9
  284.4  2116   9583 -49.8  16   23.9   1.24 999 999.9
  283.0  2124   9615 -49.9  16   23.9   1.24 999 999.9
  281.8  2127   9642 -50.4  17   23.9   1.27 999 999.9
  280.5  2134   9674 -50.5  17   23.9   1.31 999 999.9
  279.2  2142   9704 -50.7  18   23.9   1.34 999 999.9
  278.0  2149   9732 -51.0  18   23.9   1.41 999 999.9
  276.7  2156   9762 -51.2  18   23.9   1.44 999 999.9
  275.5  2163   9790 -51.8  17   23.9   1.44 999 999.9
  274.2  2170   9821 -52.0  17   22.9   1.44 999 999.9
  272.9  2177   9851 -52.3  18   22.9   1.51 999 999.9
  271.8  2181   9878 -52.5  18   22.9   1.55 999 999.9
  270.5  2188   9907 -52.5  19   22.9   1.58 999 999.9
  269.3  2195   9937 -53.0  19   22.9   1.65 999 999.9
  268.1  2203   9965 -53.3  19   22.9   1.65 999 999.9
  266.8  2210   9997 -53.3  20   22.9   1.68 999 999.9
  265.8  2217  10022 -53.5  20   22.9   1.68 999 999.9
  264.8  2224  10046 -53.9  19   22.9   1.65 999 999.9
  263.6  2231  10075 -54.0  20   22.9   1.58 999 999.9
  262.3  2239  10106 -54.5  19   22.9   1.58 999 999.9
  261.0  2242  10139 -54.6  19   22.9   1.58 999 999.9
  259.7  2250  10169 -55.0  19   22.9   1.58 999 999.9
  258.6  2257  10196 -55.3  20   22.9   1.52 999 999.9
  257.5  2264  10223 -55.4  20   22.9   1.48 999 999.9
  256.4  2271  10251 -55.7  20   22.9   1.52 999 999.9
  255.2  2278  10281 -55.7  20   22.9   1.52 999 999.9
  254.1  2286  10307 -56.0  21   22.9   1.52 999 999.9
  251.9  2296  10363 -56.4  22   22.9   1.52 999 999.9
  250.8  2304  10391 -56.6  22   22.9   1.52 999 999.9
  249.8  2311  10417 -56.9  22   22.9   1.48 999 999.9
  248.6  2318  10449 -57.1  22   22.9   1.48 999 999.9
  247.5  2325  10475 -57.3  22   21.9   1.48 999 999.9
  246.4  2332  10503 -57.6  22   21.9   1.45 999 999.9
  245.5  2339  10528 -57.6  22   21.9   1.45 999 999.9
  244.2  2347  10561 -57.7  23   21.9   1.48 999 999.9
  242.0  2357  10616 -58.3  22   21.9   1.42 999 999.9
  241.0  2365  10643 -58.5  22   21.9   1.42 999 999.9
  239.8  2372  10674 -58.7  22   21.9   1.42 999 999.9
  238.7  2379  10703 -58.9  21   21.9   1.35 999 999.9
  237.7  2386  10730 -59.1  21   21.9   1.32 999 999.9
  236.6  2393  10757 -59.2  21   21.9   1.32 999 999.9
  235.6  2401  10786 -59.3  21   21.9   1.32 999 999.9
  234.6  2408  10813 -59.3  21   21.9   1.32 999 999.9
  232.6  2419  10866 -59.5  21   21.9   1.35 999 999.9
  231.7  2426  10890 -59.8  21   21.9   1.39 999 999.9
  230.7  2433  10918 -59.9  20   21.9   1.45 999 999.9
  229.6  2440  10947 -60.1  20   21.9   1.56 999 999.9
  228.5  2448  10977 -60.2  20   21.9   1.59 999 999.9
  227.5  2455  11004 -60.4  20   20.9   1.62 999 999.9
  226.6  2462  11030 -60.5  20   20.9   1.72 999 999.9
  225.5  2465  11059 -60.9  19   20.9   1.76 999 999.9
  224.4  2473  11088 -61.1  19   20.9   1.76 999 999.9
  223.3  2480  11120 -61.4  19   20.9   1.76 999 999.9
  222.3  2487  11149 -61.5  19   20.9   1.73 999 999.9
  221.3  2494  11176 -61.7  20   20.9   1.76 999 999.9
  220.4  2501  11201 -61.8  20   20.9   1.73 999 999.9
  219.2  2509  11235 -61.9  19   20.9   1.73 999 999.9
  218.1  2516  11264 -62.1  19   20.9   1.69 999 999.9
  217.0  2523  11296 -62.1  18   20.9   1.76 999 999.9
  216.0  2527  11325 -62.1  19   20.9   1.76 999 999.9
  214.7  2534  11362 -61.7  19   20.9   1.89 999 999.9
  213.7  2541  11391 -61.7  20   20.9   2.00 999 999.9
  212.7  2548  11421 -61.7  20   20.9   2.00 999 999.9
  211.8  2556  11448 -61.9  20   20.9   2.06 999 999.9
  210.7  2563  11478 -62.0  19   20.9   2.03 999 999.9
  209.7  2570  11509 -62.3  19   20.9   2.13 999 999.9
  208.5  2577  11542 -62.3  18   19.9   2.16 999 999.9
  207.6  2584  11570 -62.4  19   19.9   2.23 999 999.9
  206.6  2588  11601 -62.6  18   19.9   2.30 999 999.9
  205.5  2595  11633 -62.8  18   19.9   2.30 999 999.9
  204.5  2602  11662 -63.0  18   19.9   2.33 999 999.9
  203.5  2609  11692 -63.6  17   19.9   2.37 999 999.9
  202.5  2617  11723 -63.6  17   19.9   2.37 999 999.9
  201.6  2624  11749 -63.6  17   19.9   2.40 999 999.9
  200.8  2631  11774 -63.6  18   19.9   2.37 999 999.9
  199.8  2638  11806 -63.6  18   19.9   2.50 999 999.9
  198.9  2642  11833 -63.6  18   19.9   2.54 999 999.9
  197.9  2649  11865 -63.6  17   19.9   2.54 999 999.9
  197.0  2656  11893 -63.9  17   19.9   2.64 999 999.9
  196.1  2663  11922 -63.9  16   19.9   2.67 999 999.9
  195.2  2671  11949 -64.0  16   19.9   2.74 999 999.9
  194.2  2678  11979 -64.0  16   19.9   2.80 999 999.9
  193.4  2685  12007 -64.1  16   19.9   2.91 999 999.9
  192.5  2692  12034 -64.3  15   19.9   2.97 999 999.9
  191.6  2700  12064 -64.4  15   19.9   3.01 999 999.9
  190.8  2707  12088 -64.5  15   19.9   3.04 999 999.9
  189.9  2710  12117 -64.5  15   19.9   3.08 999 999.9
  189.1  2718  12143 -64.5  15   19.9   3.04 999 999.9
  188.3  2725  12169 -64.1  15   19.9   3.14 999 999.9
  187.4  2732  12198 -63.6  14   19.9   3.58 999 999.9
  186.6  2739  12226 -62.9  14   19.9   3.78 999 999.9
  185.6  2746  12258 -62.3  14   19.9   4.05 999 999.9
  184.8  2754  12283 -61.8  13   19.9   4.25 999 999.9
  183.9  2761  12315 -61.4  13   19.9   4.59 999 999.9
  182.8  2764  12350 -61.3  12   19.9   4.52 999 999.9
  181.8  2771  12385 -61.2  10   18.9   4.49 999 999.9
  181.0  2779  12413 -60.6  10   18.9   4.39 999 999.9
  180.2  2786  12440 -59.6   9   18.9   4.35 999 999.9
  179.4  2793  12469 -59.0   8   18.9   4.45 999 999.9
  178.4  2800  12502 -58.7   7   18.9   4.55 999 999.9
  177.6  2807  12530 -58.1   7   18.9   4.52 999 999.9
  176.8  2815  12558 -58.0   5   18.9   4.72 999 999.9
  175.7  2822  12598 -58.0   4   18.9   4.72 999 999.9
  174.7  2825  12634 -57.7   3   18.9   4.89 999 999.9
  173.9  2833  12664 -57.1   3   18.9   4.82 999 999.9
  173.1  2840  12695 -56.7   2   18.9   4.89 999 999.9
  172.3  2847  12722 -56.6   2   18.9   4.75 999 999.9
  171.6  2854  12750 -56.4   1   18.9   4.52 999 999.9
  170.9  2862  12774 -56.4   0   18.9   4.25 999 999.9
  170.2  2869  12800 -56.1   0   18.9   3.88 999 999.9
  169.5  2876  12828 -55.8   0   18.9   3.51 999 999.9
  168.8  2880  12852 -55.7   0   18.9   3.34 999 999.9
  168.1  2887  12878 -55.7   0   18.9   3.14 999 999.9
  166.8  2901  12929 -55.6   0   18.9   2.94 999 999.9
  166.2  2908  12953 -55.6   0   18.9   2.87 999 999.9
  165.4  2915  12983 -55.6   0   18.9   2.74 999 999.9
  164.7  2923  13010 -55.6   0   18.9   2.67 999 999.9
  164.0  2930  13036 -55.5   0   18.9   2.54 999 999.9
  163.4  2937  13062 -55.4   0   18.9   2.47 999 999.9
  162.6  2941  13089 -55.4   0   18.9   2.47 999 999.9
  161.9  2948  13119 -55.2   0   18.9   2.47 999 999.9
  161.1  2955  13150 -55.1   0   18.9   2.57 999 999.9
  160.4  2962  13177 -55.1   0   17.9   2.74 999 999.9
  159.7  2969  13207 -55.1   0   17.9   2.77 999 999.9
  159.0  2977  13234 -55.2   0   18.9   2.78 999 999.9
  158.2  2984  13265 -55.2   0   17.9   2.94 999 999.9
  157.4  2991  13299 -55.2   0   17.9   3.14 999 999.9
  156.7  2998  13326 -54.8   0   17.9   3.58 999 999.9
  156.0  3002  13355 -54.8   0   17.9   3.88 999 999.9
  155.3  3009  13387 -54.7   0   17.9   4.15 999 999.9
  154.5  3016  13417 -54.6   0   17.9   4.38 999 999.9
  153.8  3024  13447 -54.5   0   17.9   4.65 999 999.9
  153.0  3031  13480 -54.4   0   17.9   4.82 999 999.9
  152.3  3038  13510 -54.3   0   17.9   4.92 999 999.9
  151.5  3045  13544 -54.3   0   17.9   5.15 999 999.9
  150.7  3052  13578 -54.3   0   17.9   5.15 999 999.9
  150.0  3056  13608 -54.3   0   17.9   5.12 999 999.9
  149.2  3063  13639 -54.4   0   17.9   5.26 999 999.9
  148.6  3070  13669 -54.4   0   17.9   5.36 999 999.9
  147.8  3077  13702 -54.4   0   17.9   5.32 999 999.9
  147.0  3085  13735 -54.3   0   17.9   5.22 999 999.9
  146.3  3092  13767 -54.3   0   17.9   5.42 999 999.9
  145.5  3099  13803 -54.3   0   17.9   5.32 999 999.9
  144.7  3106  13835 -54.3   0   17.9   5.39 999 999.9
  144.0  3113  13868 -54.4   0   17.9   5.49 999 999.9
  143.2  3117  13902 -54.4   0   17.9   5.52 999 999.9
  142.5  3124  13937 -54.4   0   17.9   5.36 999 999.9
  141.7  3131  13970 -54.3   0   17.9   5.05 999 999.9
  140.9  3139  14005 -54.3   0   17.9   4.45 999 999.9
  140.3  3146  14037 -54.3   0   17.9   4.15 999 999.9
  139.5  3153  14070 -54.3   0   17.9   3.72 999 999.9
  138.9  3160  14099 -54.2   0   17.9   3.45 999 999.9
  138.3  3168  14129 -54.2   0   17.9   3.25 999 999.9
  137.6  3175  14161 -54.2   0   17.9   3.12 999 999.9
  136.9  3178  14191 -54.2   0   17.9   3.08 999 999.9
  136.3  3186  14222 -54.3   0   17.9   3.15 999 999.9
  135.7  3193  14250 -54.3   0   17.9   3.15 999 999.9
  135.1  3200  14279 -54.4   0   17.9   3.08 999 999.9
  134.5  3207  14306 -54.5   0   17.9   3.25 999 999.9
  133.8  3214  14337 -54.5   0   17.9   3.25 999 999.9
  133.3  3221  14365 -54.6   0   17.9   3.35 999 999.9
  132.7  3229  14392 -54.8   0   17.9   3.29 999 999.9
  132.1  3232  14421 -54.9   0   17.9   3.35 999 999.9
  131.5  3239  14450 -54.9   0   17.9   3.49 999 999.9
  130.9  3247  14478 -55.0   0   17.9   3.62 999 999.9
  130.4  3254  14505 -55.3   0   17.9   3.72 999 999.9
  129.8  3261  14531 -55.5   0   17.9   3.86 999 999.9
  129.3  3268  14558 -55.6   0   17.9   4.09 999 999.9
  128.8  3275  14583 -55.6   0   17.9   4.29 999 999.9
  128.2  3283  14611 -55.6   0   17.9   4.56 999 999.9
  127.7  3290  14639 -55.6   0   17.9   4.73 999 999.9
  127.1  3293  14668 -55.6   0   17.9   4.76 999 999.9
  126.6  3301  14694 -55.6   0   17.9   4.86 999 999.9
  126.0  3308  14722 -55.8   0   17.9   4.93 999 999.9
  125.5  3315  14747 -55.8   0   17.9   4.83 999 999.9
  125.0  3322  14774 -55.8   0   17.9   4.93 999 999.9
  124.4  3330  14801 -55.5   0   17.9   4.93 999 999.9
  123.9  3337  14829 -55.3   0   17.9   5.03 999 999.9
  123.4  3344  14855 -55.3   0   17.9   5.27 999 999.9
  122.8  3348  14886 -55.3   0   17.9   5.23 999 999.9
  122.2  3355  14918 -55.4   0   17.9   5.17 999 999.9
  121.7  3362  14945 -55.5   0   17.9   5.20 999 999.9
  121.1  3369  14974 -55.5   0   17.9   5.10 999 999.9
  120.6  3376  15003 -55.5   0   17.9   5.17 999 999.9
  120.0  3383  15033 -55.3   0   17.9   5.10 999 999.9
  119.4  3391  15064 -55.3   0   17.9   4.73 999 999.9
  118.9  3398  15092 -55.1   0   17.9   4.57 999 999.9
  118.3  3405  15125 -55.1   0   17.9   4.63 999 999.9
  117.7  3409  15159 -55.1   0   17.9   4.94 999 999.9
  117.1  3416  15190 -55.1   0   17.9   5.14 999 999.9
  116.6  3423  15219 -55.2   0   17.9   5.27 999 999.9
  116.1  3430  15246 -55.3   0   17.9   5.44 999 999.9
  114.9  3445  15308 -55.2   0   17.9   5.81 999 999.9
  114.4  3452  15337 -55.1   0   17.9   5.91 999 999.9
  113.8  3459  15371 -55.1   0   17.9   6.11 999 999.9
  113.3  3466  15401 -55.1   0   17.9   6.41 999 999.9
  112.8  3470  15430 -55.1   0   17.9   6.48 999 999.9
  112.3  3477  15459 -55.2   0   17.9   6.31 999 999.9
  111.6  3484  15494 -55.4   0   17.9   5.81 999 999.9
  111.2  3492  15521 -55.5   0   17.9   5.34 999 999.9
  110.6  3499  15552 -55.6   0   17.9   5.11 999 999.9
  110.1  3506  15584 -55.7   0   17.9   5.31 999 999.9
  109.6  3513  15612 -55.7   0   17.9   5.65 999 999.9
  109.1  3520  15640 -56.2   0   17.9   6.02 999 999.9
  108.6  3524  15671 -56.2   0   17.9   6.25 999 999.9
  108.0  3531  15703 -56.6   0   17.9   6.35 999 999.9
  107.5  3538  15734 -56.6   0   17.9   6.72 999 999.9
  107.0  3545  15764 -56.6   0   17.9   7.06 999 999.9
  106.5  3553  15794 -56.4   0   17.9   7.06 999 999.9
  106.0  3560  15823 -56.1   0   17.9   7.06 999 999.9
  105.5  3567  15856 -56.1   0   17.9   7.19 999 999.9
  105.0  3574  15885 -56.1   0   17.9   7.07 999 999.9
  104.5  3581  15912 -56.2   0   17.9   7.00 999 999.9
  104.0  3585  15942 -56.4   0   17.9   6.92 999 999.9
  103.6  3592  15969 -56.8   0   17.9   6.87 999 999.9
  103.2  3600  15996 -57.0   0   17.9   6.73 999 999.9
  102.7  3607  16024 -57.0   0   17.9   6.66 999 999.9
  102.2  3614  16056 -57.0   0   17.9   6.36 999 999.9
  101.7  3621  16086 -56.9   0   17.9   6.32 999 999.9
  101.3  3628  16113 -56.8   0   17.9   6.29 999 999.9
  100.8  3636  16141 -56.2   0   17.9   6.56 999 999.9
  100.3  3643  16171 -56.2   0   17.9   6.66 999 999.9
   99.8  3646  16202 -56.2   0   17.9   6.56 999 999.9
   99.4  3654  16228 -56.3   0   17.9   6.53 999 999.9
   99.0  3661  16259 -56.3   0   17.9   6.40 999 999.9
   98.5  3668  16291 -56.3   0   17.9   6.37 999 999.9
   98.0  3675  16318 -56.0   0   17.9   6.53 999 999.9
   97.6  3682  16346 -56.0   0   17.9   6.60 999 999.9
   97.1  3689  16378 -56.0   0   17.9   6.87 999 999.9
   96.7  3697  16405 -56.0   0   17.9   7.38 999 999.9
   96.3  3700  16434 -56.0   0   17.9   7.75 999 999.9
   95.8  3707  16463 -55.9   0   17.9   8.18 999 999.9
   95.4  3715  16491 -55.8   0   17.9   8.58 999 999.9
   95.0  3722  16519 -55.7   0   17.9   9.15 999 999.9
   94.6  3729  16546 -55.5   0   17.9   9.49 999 999.9
   94.1  3736  16577 -55.4   0   17.9  10.19 999 999.9
   93.7  3743  16604 -55.3   0   17.9  10.80 999 999.9
   93.3  3751  16632 -54.7   0   17.9  11.27 999 999.9
   92.9  3758  16662 -54.3   0   17.9  11.57 999 999.9
   92.5  3765  16688 -54.3   0   17.9  12.21 999 999.9
   92.2  3772  16713 -54.0   0   17.9  12.65 999 999.9
   91.8  3780  16739 -53.9   0   17.9  13.12 999 999.9
   91.3  3787  16769 -53.1   0   17.9  14.09 999 999.9
   91.0  3794  16793 -53.0   0   17.9  15.17 999 999.9
   90.6  3801  16821 -52.7   0   17.9  15.87 999 999.9
   90.3  3808  16845 -52.5   0   17.9  16.45 999 999.9
   89.9  3815  16875 -52.3   0   17.9  15.87 999 999.9
   89.5  3823  16901 -52.1   0   17.9  14.97 999 999.9
   89.1  3830  16930 -52.1   0   17.9  14.77 999 999.9
   88.7  3833  16957 -52.1   0   17.9  14.33 999 999.9
   88.3  3841  16987 -52.1   0   17.9  13.83 999 999.9
   88.0  3848  17013 -52.2   0   17.9  13.59 999 999.9
   87.6  3855  17042 -52.2   0   17.9  13.59 999 999.9
   87.2  3862  17071 -52.1   0   17.9  13.36 999 999.9
   86.8  3869  17098 -52.1   0   17.9  13.70 999 999.9
   86.4  3877  17128 -52.1   0   17.9  13.63 999 999.9
   86.1  3884  17156 -51.9   0   17.9  13.53 999 999.9
   85.6  3891  17187 -51.9   0   17.9  13.46 999 999.9
   85.2  3898  17218 -51.8   0   17.9  13.53 999 999.9
   84.8  3906  17247 -51.8   0   17.9  13.36 999 999.9
   84.4  3913  17280 -51.9   0   17.9  13.20 999 999.9
   83.6  3927  17340 -52.4   0   17.9  12.49 999 999.9
   83.2  3934  17372 -52.5   0   17.9  12.66 999 999.9
   82.8  3942  17404 -52.9   0   17.9  12.26 999 999.9
   82.4  3949  17434 -52.9   0   17.9  11.82 999 999.9
   82.0  3956  17468 -52.9   0   17.9  11.69 999 999.9
   81.6  3963  17503 -52.9   0   17.9  11.08 999 999.9
   81.1  3970  17537 -52.0   0   17.9  11.45 999 999.9
   80.8  3977  17565 -52.0   0   17.9  11.22 999 999.9
   80.3  3981  17600 -51.8   0   17.9  10.78 999 999.9
   79.9  3988  17634 -51.8   0   17.9  10.11 999 999.9
   79.5  3995  17669 -51.8   0   17.9   9.67 999 999.9
   79.1  4003  17704 -51.8   0   17.9   9.57 999 999.9
   78.7  4010  17734 -51.8   0   17.9   9.61 999 999.9
   78.3  4017  17770 -52.1   0   17.9   9.78 999 999.9
   77.9  4024  17802 -52.3   0   17.9   9.68 999 999.9
   77.4  4031  17837 -52.3   0   18.9   9.52 999 999.9
   76.7  4046  17900 -52.7   0   17.9   9.78 999 999.9
   76.3  4053  17932 -52.8   0   17.9   9.68 999 999.9
   75.9  4060  17966 -53.2   0   18.9   9.49 999 999.9
   75.6  4068  17997 -53.6   0   18.9   9.46 999 999.9
   75.2  4075  18031 -53.6   0   18.9   9.53 999 999.9
   74.8  4082  18063 -54.1   0   18.9   9.36 999 999.9
   74.4  4089  18098 -54.4   0   18.9   9.36 999 999.9
   74.0  4096  18129 -54.4   0   18.9   9.26 999 999.9
   73.7  4104  18159 -54.4   0   18.9   9.06 999 999.9
   73.3  4111  18190 -54.3   0   18.9   9.06 999 999.9
   72.9  4118  18225 -54.3   0   18.9   9.06 999 999.9
   72.6  4125  18254 -54.3   0   18.9   9.03 999 999.9
   72.2  4129  18286 -54.6   0   18.9   8.69 999 999.9
   71.9  4136  18318 -54.9   0   18.9   8.72 999 999.9
   71.5  4143  18347 -55.1   0   18.9   8.99 999 999.9
   71.2  4150  18379 -55.1   0   18.9   9.13 999 999.9
   70.8  4157  18410 -55.6   0   18.9   9.33 999 999.9
   70.5  4165  18438 -55.7   0   18.9   9.40 999 999.9
   70.2  4172  18466 -55.9   0   18.9   9.37 999 999.9
   69.8  4179  18499 -56.0   0   18.9   9.33 999 999.9
   69.5  4186  18527 -56.1   0   18.9   9.06 999 999.9
   69.2  4194  18558 -56.3   0   18.9   9.00 999 999.9
   68.8  4201  18590 -56.4   0   17.9   9.25 999 999.9
   68.5  4208  18621 -56.4   0   18.9   9.34 999 999.9
   68.2  4215  18648 -56.6   0   18.9   9.40 999 999.9
   67.9  4222  18677 -56.8   0   18.9   9.30 999 999.9
   67.6  4230  18706 -56.8   0   18.9   9.24 999 999.9
   67.3  4237  18733 -56.7   0   18.9   9.14 999 999.9
   67.0  4244  18766 -56.7   0   18.9   9.10 999 999.9
   66.7  4251  18792 -56.7   0   18.9   9.47 999 999.9
   66.4  4258  18818 -56.6   0   18.9   9.71 999 999.9
   66.2  4265  18843 -56.6   0   18.9  10.25 999 999.9
   65.9  4273  18869 -56.2   0   18.9  10.49 999 999.9
   65.6  4276  18894 -56.1   0   18.9  11.03 999 999.9
   65.4  4283  18920 -55.4   0   18.9  11.57 999 999.9
   65.1  4291  18949 -55.1   0   18.9  11.77 999 999.9
   64.8  4298  18978 -55.0   0   18.9  11.62 999 999.9
   64.5  4305  19004 -55.0   0   18.9  11.86 999 999.9
   64.2  4312  19032 -54.4   0   18.9  12.06 999 999.9
   63.9  4319  19060 -54.3   0   18.9  11.99 999 999.9
   63.7  4327  19086 -54.3   0   18.9  11.69 999 999.9
   63.4  4334  19119 -54.3   0   18.9  11.39 999 999.9
   63.1  4341  19146 -54.3   0   18.9  10.85 999 999.9
   62.8  4348  19178 -54.6   0   18.9  10.88 999 999.9
   62.5  4356  19204 -54.6   0   18.9  11.02 999 999.9
   62.2  4363  19236 -54.6   0   18.9  10.88 999 999.9
   61.9  4370  19267 -54.6   0   18.9  10.92 999 999.9
   61.3  4384  19328 -54.5   0   18.9  10.99 999 999.9
   61.0  4392  19364 -54.2   0   18.9  10.92 999 999.9
   60.7  4399  19395 -54.0   0   18.9  10.99 999 999.9
   60.4  4406  19428 -54.0   0   18.9  11.06 999 999.9
   60.0  4413  19462 -54.0   0   18.9  10.79 999 999.9
   59.8  4420  19494 -54.0   0   18.9  10.89 999 999.9
   59.5  4424  19527 -54.0   0   18.9  11.16 999 999.9
   59.2  4431  19558 -54.0   0   18.9  11.33 999 999.9
   58.9  4438  19590 -54.0   0   18.9  11.40 999 999.9
   58.6  4445  19620 -54.0   0   18.9  11.84 999 999.9
   58.3  4453  19650 -54.0   0   18.9  11.94 999 999.9
   58.0  4460  19681 -54.0   0   18.9  12.28 999 999.9
   57.8  4467  19711 -54.0   0   18.9  12.55 999 999.9
   57.5  4474  19739 -53.9   0   18.9  12.76 999 999.9
   57.3  4481  19767 -53.9   0   18.9  12.62 999 999.9
   57.0  4489  19795 -53.9   0   18.9  13.10 999 999.9
   56.8  4496  19819 -53.5   0   18.9  13.06 999 999.9
   56.5  4503  19850 -53.5   0   18.9  13.23 999 999.9
   56.3  4510  19874 -53.5   0   18.9  13.47 999 999.9
   56.1  4518  19901 -53.2   0   18.9  13.51 999 999.9
   55.8  4525  19929 -53.1   0   18.9  13.54 999 999.9
   55.6  4532  19955 -53.1   0   18.9  13.41 999 999.9
   55.4  4539  19982 -53.0   0   18.9  13.58 999 999.9
   55.2  4546  20007 -53.0   0   18.9  13.64 999 999.9
   54.9  4554  20034 -53.0   0   18.9  13.88 999 999.9
   54.7  4561  20059 -53.1   0   18.9  13.88 999 999.9
   54.5  4564  20089 -53.1   0   18.9  13.65 999 999.9
   54.3  4571  20115 -53.1   0   18.9  13.88 999 999.9
   53.8  4586  20172 -52.4   0   18.9  14.12 999 999.9
   53.5  4593  20203 -52.4   0   18.9  14.23 999 999.9
   53.3  4600  20229 -52.4   0   18.9  14.16 999 999.9
   53.0  4607  20262 -52.7   0   18.9  14.53 999 999.9
   52.8  4615  20290 -52.7   0   18.9  14.69 999 999.9
   52.5  4622  20323 -52.7   0   18.9  14.76 999 999.9
   52.3  4629  20353 -52.7   0   18.9  14.72 999 999.9
   52.1  4636  20380 -52.5   0   18.9  14.83 999 999.9
   51.8  4644  20415 -52.3   0   18.9  14.96 999 999.9
   51.5  4651  20445 -52.3   0   18.9  14.96 999 999.9
   51.3  4658  20477 -52.3   0   18.9  15.07 999 999.9
   51.0  4665  20513 -52.6   0   18.9  15.17 999 999.9
   50.8  4672  20544 -52.6   0   18.9  15.31 999 999.9
   50.5  4680  20581 -52.6   0   18.9  15.14 999 999.9
   50.2  4687  20616 -52.3   0   18.9  15.14 999 999.9
   49.9  4694  20651 -52.2   0   18.9  15.21 999 999.9
   49.6  4701  20689 -52.2   0   18.9  15.48 999 999.9
   49.4  4705  20724 -52.2   0   18.9  15.25 999 999.9
   49.1  4712  20759 -52.4   0   18.9  15.28 999 999.9
   48.8  4719  20795 -52.6   0   18.9  15.38 999 999.9
   48.5  4726  20835 -52.6   0   18.9  15.39 999 999.9
   48.3  4733  20867 -52.6   0   18.9  15.18 999 999.9
   48.0  4741  20903 -52.8   0   18.9  15.22 999 999.9
   47.8  4748  20937 -52.9   0   18.9  15.02 999 999.9
   47.5  4755  20973 -53.1   0   18.9  15.29 999 999.9
   47.2  4762  21008 -53.6   0   18.9  15.02 999 999.9
   47.0  4769  21043 -53.7   0   18.9  14.82 999 999.9
   46.8  4777  21075 -53.8   0   18.9  14.95 999 999.9
   46.5  4784  21108 -53.8   0   18.9  14.99 999 999.9
   46.3  4791  21136 -53.8   0   18.9  14.72 999 999.9
   46.1  4798  21171 -53.8   0   18.9  14.86 999 999.9
   45.8  4806  21203 -53.3   0   18.9  14.99 999 999.9
   45.6  4813  21233 -52.8   0   18.9  14.93 999 999.9
   45.4  4820  21261 -52.7   0   18.9  14.89 999 999.9
   45.2  4827  21291 -52.7   0   18.9  14.93 999 999.9
   45.0  4834  21320 -52.7   0   19.9  15.08 999 999.9
   44.6  4849  21380 -52.8   0   19.9  15.27 999 999.9
   44.4  4852  21411 -52.8   0   19.9  14.97 999 999.9
   44.2  4859  21438 -52.8   0   19.9  15.07 999 999.9
   44.0  4867  21470 -52.8   0   19.9  15.20 999 999.9
   43.6  4881  21529 -52.5   0   19.9  14.93 999 999.9
   43.4  4888  21558 -52.4   0   19.9  14.94 999 999.9
   43.2  4895  21590 -52.5   0   19.9  15.14 999 999.9
   42.8  4910  21645 -52.4   0   19.9  14.80 999 999.9
   42.4  4924  21708 -52.4   0   19.9  14.97 999 999.9
   42.2  4931  21742 -51.8   0   19.9  14.67 999 999.9
   42.0  4939  21768 -51.8   0   19.9  14.70 999 999.9
   41.8  4946  21801 -51.8   0   19.9  14.64 999 999.9
   41.4  4960  21863 -51.7   0   19.9  14.71 999 999.9
   41.2  4968  21899 -51.7   0   19.9  14.78 999 999.9
   40.9  4975  21934 -51.7   0   19.9  14.85 999 999.9
   40.7  4982  21964 -51.5   0   19.9  14.99 999 999.9
   40.5  4989  21999 -51.4   0   19.9  15.26 999 999.9
   40.3  4993  22033 -51.2   0   19.9  15.30 999 999.9
   40.1  5000  22067 -51.2   0   19.9  15.16 999 999.9
   39.9  5007  22098 -51.1   0   19.9  15.13 999 999.9
   39.7  5014  22135 -51.0   0   19.9  15.16 999 999.9
   39.5  5021  22168 -51.0   0   19.9  15.42 999 999.9
   39.3  5029  22201 -51.4   0   19.9  15.42 999 999.9
   39.0  5036  22239 -51.4   0   19.9  15.36 999 999.9
   38.8  5043  22273 -51.4   0   19.9  15.63 999 999.9
   38.6  5050  22308 -51.4   0   19.9  15.43 999 999.9
   38.2  5065  22375 -51.4   0   19.9  15.33 999 999.9
   38.0  5072  22409 -51.4   0   19.9  15.30 999 999.9
   37.8  5079  22449 -51.4   0   19.9  15.47 999 999.9
   37.6  5086  22483 -51.6   0   19.9  15.47 999 999.9
   37.4  5094  22516 -51.7   0   19.9  15.37 999 999.9
   37.2  5101  22554 -51.7   0   19.9  15.13 999 999.9
   37.0  5108  22587 -51.8   0   19.9  15.23 999 999.9
   36.8  5115  22621 -52.0   0   19.9  15.30 999 999.9
   36.6  5122  22654 -52.1   0   19.9  14.83 999 999.9
   36.5  5130  22686 -52.6   0   19.9  15.03 999 999.9
   36.3  5133  22720 -53.0   0   19.9  14.76 999 999.9
   36.1  5140  22752 -53.2   0   19.9  15.00 999 999.9
   35.9  5148  22788 -53.3   0   19.9  14.97 999 999.9
   35.7  5155  22818 -53.4   0   19.9  14.90 999 999.9
   35.5  5162  22853 -53.7   0   19.9  14.84 999 999.9
   35.3  5169  22887 -53.8   0   19.9  14.39 999 999.9
   35.2  5176  22920 -53.8   0   19.9  14.43 999 999.9
   35.0  5183  22953 -53.8   0   19.9  14.65 999 999.9
   34.8  5191  22984 -53.9   0   19.9  14.38 999 999.9
   34.6  5198  23015 -53.9   0   19.9  14.41 999 999.9
   34.5  5205  23045 -54.0   0   19.9  14.45 999 999.9
   34.3  5212  23081 -54.1   0   19.9  14.38 999 999.9
   34.1  5219  23111 -54.1   0   19.9  14.35 999 999.9
   33.9  5227  23145 -54.1   0   19.9  14.35 999 999.9
   33.8  5234  23173 -54.0   0   19.9  14.25 999 999.9
   33.6  5241  23205 -53.9   0   19.9  14.25 999 999.9
   33.5  5248  23238 -53.8   0   19.9  14.18 999 999.9
   33.3  5256  23271 -53.8   0   19.9  14.49 999 999.9
   33.1  5263  23300 -53.8   0   19.9  14.46 999 999.9
   33.0  5270  23333 -53.8   0   19.9  14.15 999 999.9
   32.8  5274  23364 -53.8   0   19.9  14.16 999 999.9
   32.6  5281  23399 -53.9   0   19.9  14.16 999 999.9
   32.5  5288  23431 -53.9   0   19.9  14.06 999 999.9
   32.3  5295  23466 -53.9   0   19.9  13.95 999 999.9
   32.1  5302  23494 -53.9   0   19.9  13.89 999 999.9
   31.8  5317  23561 -54.0   0   19.9  13.89 999 999.9
   31.6  5324  23593 -54.1   0   19.9  13.86 999 999.9
   31.5  5331  23627 -54.2   0   19.9  13.93 999 999.9
   31.3  5338  23662 -54.5   0   19.9  13.69 999 999.9
   31.2  5345  23693 -54.6   0   19.9  13.38 999 999.9
   31.0  5353  23728 -54.8   0   19.9  13.31 999 999.9
   30.8  5360  23761 -55.1   0   19.9  13.73 999 999.9
   30.7  5367  23794 -55.2   0   19.9  13.25 999 999.9
   30.5  5374  23832 -55.2   0   19.9  13.08 999 999.9
   30.3  5381  23865 -55.2   0   19.9  12.98 999 999.9
   30.2  5389  23901 -55.2   0   20.9  13.03 999 999.9
   30.0  5396  23941 -55.1   0   20.9  12.89 999 999.9
   29.8  5403  23978 -55.1   0   20.9  12.58 999 999.9
   29.6  5410  24010 -55.1   0   20.9  12.69 999 999.9
   29.5  5414  24046 -55.4   0   20.9  12.65 999 999.9
   29.1  5428  24129 -55.4   0   20.9  12.76 999 999.9
   28.9  5436  24164 -55.4   0   20.9  12.59 999 999.9
   28.8  5443  24206 -55.4   0   20.9  12.80 999 999.9
   28.6  5450  24246 -55.3   0   20.9  12.90 999 999.9
   28.4  5457  24280 -55.1   0   20.9  12.98 999 999.9
   28.2  5464  24325 -55.0   0   20.9  12.84 999 999.9
   28.0  5471  24364 -54.7   0   20.9  12.70 999 999.9
   27.9  5479  24409 -54.3   0   20.9  12.64 999 999.9
   27.7  5486  24439 -54.3   0   20.9  12.53 999 999.9
   27.5  5493  24483 -54.3   0   20.9  12.81 999 999.9
   27.4  5500  24525 -54.7   0   20.9  12.47 999 999.9
   27.2  5507  24561 -54.9   0   20.9  12.26 999 999.9
   27.0  5515  24598 -54.9   0   20.9  12.23 999 999.9
   26.9  5522  24636 -55.0   0   20.9  12.23 999 999.9
   26.7  5529  24670 -55.0   0   20.9  12.13 999 999.9
   26.6  5536  24703 -55.1   0   20.9  12.06 999 999.9
   26.3  5551  24778 -55.4   0   20.9  12.03 999 999.9
   26.2  5554  24809 -55.4   0   20.9  11.96 999 999.9
   26.0  5562  24844 -55.4   0   20.9  12.10 999 999.9
   25.9  5569  24883 -55.3   0   20.9  11.97 999 999.9
   25.7  5576  24920 -55.2   0   20.9  12.18 999 999.9
   25.6  5583  24955 -55.2   0   20.9  11.97 999 999.9
   25.4  5590  24987 -55.3   0   20.9  11.83 999 999.9
   25.3  5598  25025 -55.0   0   20.9  12.11 999 999.9
   25.2  5605  25058 -55.0   0   20.9  12.09 999 999.9
   25.0  5612  25096 -55.0   0   20.9  11.89 999 999.9
   24.9  5619  25129 -55.0   0   20.9  11.68 999 999.9
   24.7  5626  25166 -55.0   0   20.9  11.65 999 999.9
   24.6  5633  25204 -55.3   0   20.9  11.68 999 999.9
   24.4  5641  25243 -55.4   0   20.9  11.76 999 999.9
   24.3  5648  25280 -55.4   0   20.9  11.72 999 999.9
   24.2  5655  25317 -55.4   0   20.9  11.86 999 999.9
   24.0  5662  25354 -55.6   0   20.9  11.66 999 999.9
   23.9  5669  25391 -55.4   0   20.9  11.66 999 999.9
   23.7  5677  25428 -55.6   0   20.9  11.59 999 999.9
   23.6  5684  25469 -55.6   0   20.9  11.45 999 999.9
   23.5  5691  25501 -55.8   0   20.9  11.66 999 999.9
   23.3  5695  25539 -56.0   0   20.9  11.63 999 999.9
   23.2  5702  25580 -56.2   0   20.9  11.60 999 999.9
   23.0  5709  25616 -56.2   0   20.9  11.63 999 999.9
   22.9  5716  25655 -56.2   0   20.9  11.67 999 999.9
   22.6  5731  25736 -56.1   0   20.9  11.71 999 999.9
   22.5  5738  25767 -56.4   0   20.9  11.40 999 999.9
   22.4  5745  25801 -56.4   0   20.9  11.37 999 999.9
   22.3  5752  25840 -56.6   0   20.9  11.51 999 999.9
   22.1  5759  25875 -56.8   0   20.9  11.58 999 999.9
   22.0  5767  25912 -56.8   0   20.9  11.41 999 999.9
   21.9  5774  25949 -56.9   0   20.9  11.66 999 999.9
   21.7  5781  25987 -57.0   0   20.9  11.37 999 999.9
   21.6  5788  26022 -56.9   0   20.9  11.29 999 999.9
   21.5  5795  26060 -56.9   0   20.9  11.46 999 999.9
   21.4  5803  26096 -56.8   0   20.9  11.64 999 999.9
   21.3  5810  26128 -56.7   0   20.9  11.57 999 999.9
   21.1  5817  26164 -56.4   0   20.9  11.47 999 999.9
   21.0  5824  26204 -56.1   0   20.9  11.29 999 999.9
   20.9  5831  26243 -56.1   0   20.9  11.61 999 999.9
   20.8  5835  26283 -56.1   0   20.9  11.54 999 999.9
   20.5  5850  26357 -56.4   0   20.9  11.58 999 999.9
   20.4  5857  26400 -56.4   0   20.9  11.58 999 999.9
   20.2  5864  26444 -56.4   0   20.9  11.52 999 999.9
   20.1  5871  26475 -56.3   0   20.9  11.55 999 999.9
   20.0  5878  26517 -55.6   0   20.9  11.48 999 999.9
   19.9  5886  26555 -55.4   0   20.9  11.24 999 999.9
   19.7  5893  26600 -55.4   0   20.9  11.31 999 999.9
   19.6  5900  26632 -54.9   0   20.9  11.56 999 999.9
   19.5  5907  26675 -54.8   0   20.9  11.28 999 999.9
   19.4  5914  26718 -54.6   0   21.9  11.09 999 999.9
   19.3  5921  26751 -54.6   0   21.9  10.92 999 999.9
   19.2  5929  26781 -54.6   0   21.9  10.92 999 999.9
   19.1  5936  26818 -54.6   0   21.9  10.60 999 999.9
   19.0  5943  26858 -54.6   0   21.9  10.33 999 999.9
   18.8  5950  26898 -54.6   0   21.9  10.12 999 999.9
   18.7  5957  26933 -54.5   0   21.9  10.05 999 999.9
   18.5  5972  27012 -53.5   0   21.9   9.88 999 999.9
   18.4  5975  27043 -53.5   0   21.9   9.67 999 999.9
   18.3  5983  27071 -53.3   0   21.9   9.64 999 999.9
   18.2  5990  27113 -53.0   0   21.9   9.67 999 999.9
   18.1  5997  27145 -52.3   0   21.9   9.57 999 999.9
   18.0  6008  27190 -51.5   0   21.9   9.45 999 999.9
   17.9  6019  27246 -51.4   0   21.9   9.30 999 999.9
   17.7  6033  27312 -51.3   0   21.9   9.30 999 999.9
   17.6  6040  27353 -50.8   0   21.9   9.23 999 999.9
   17.5  6048  27390 -50.5   0   21.9   9.30 999 999.9
   17.4  6055  27420 -50.3   0   21.9   9.09 999 999.9
   17.3  6062  27461 -50.0   0   21.9   9.06 999 999.9
   17.2  6069  27499 -49.8   0   21.9   9.18 999 999.9
   17.1  6076  27541 -49.8   0   21.9   9.07 999 999.9
   17.0  6083  27584 -49.8   0   21.9   9.04 999 999.9
   16.7  6099  27680 -49.8   0   21.9   8.79 999 999.9
   16.5  6109  27751 -49.9   0   21.9   8.98 999 999.9
   16.4  6116  27799 -50.2   0   21.9   8.98 999 999.9
   16.3  6123  27843 -50.3   0   21.9   8.67 999 999.9
   16.2  6130  27887 -50.3   0   21.9   8.78 999 999.9
   16.1  6137  27928 -50.3   0   21.9   8.64 999 999.9
   15.8  6159  28063 -50.3   0   21.9   8.44 999 999.9
   15.6  6166  28129 -50.3   0   21.9   8.36 999 999.9
   15.5  6177  28180 -50.3   0   22.9   8.21 999 999.9
   15.4  6184  28230 -49.9   0   22.9   8.17 999 999.9
   15.3  6192  28256 -49.9   0   22.9   7.86 999 999.9
   15.2  6199  28303 -49.9   0   22.9   8.03 999 999.9
   15.0  6213  28377 -49.9   0   22.9   7.68 999 999.9
   14.9  6217  28420 -50.3   0   22.9   7.72 999 999.9
   14.8  6227  28464 -50.5   0   22.9   7.65 999 999.9
   14.7  6238  28517 -50.5   0   22.9   7.41 999 999.9
   14.6  6245  28557 -50.4   0   22.9   7.55 999 999.9
   14.5  6253  28589 -50.4   0   22.9   7.52 999 999.9
   14.4  6260  28625 -50.4   0   22.9   7.45 999 999.9
   14.3  6274  28684 -50.3   0   22.9   7.27 999 999.9
   14.2  6278  28720 -50.2   0   22.9   7.42 999 999.9
   14.1  6288  28780 -50.2   0   21.9   7.28 999 999.9
   14.0  6300  28822 -49.6   0   20.9   7.17 999 999.9
   13.9  6310  28875 -49.6   0   19.9   7.11 999 999.9
   13.8  6321  28930 -49.0   0   18.9   7.03 999 999.9
   13.6  6335  29016 -48.3   0   18.4   6.99 999 999.9
   13.5  6346  29065 -48.3   0   17.9   6.97 999 999.9
   13.4  6357  29119 -48.3   0   17.9   7.09 999 999.9
   13.3  6368  29168 -48.5   0   17.9   7.00 999 999.9
   13.2  6378  29215 -49.0   0   17.9   6.93 999 999.9
   13.0  6396  29323 -49.0   0   16.9   6.84 999 999.9
   12.9  6407  29379 -49.0   0   16.9   6.89 999 999.9
   12.8  6415  29425 -49.0   0   16.9   6.89 999 999.9
   12.7  6422  29456 -48.1   0   16.9   6.72 999 999.9
   12.6  6432  29512 -47.6   0   17.9   6.92 999 999.9
   12.5  6443  29584 -47.2   0   17.9   6.93 999 999.9
   12.4  6454  29650 -47.2   0   17.9   6.98 999 999.9
   12.3  6462  29683 -47.1   0   17.9   6.91 999 999.9
   12.2  6469  29731 -47.1   0   17.9   6.88 999 999.9
   12.1  6479  29783 -46.3   0   17.9   6.82 999 999.9
   12.0  6490  29846 -46.3   0   18.9   6.91 999 999.9
   11.9  6499  29907 -46.1   0   18.9   6.84 999 999.9
   11.8  6508  29958 -46.1   0   19.9   6.80 999 999.9
   11.7  6519  30015 -46.3   0   19.9   6.74 999 999.9
   11.6  6530  30077 -46.2   0   19.9   6.75 999 999.9
   11.5  6537  30106 -46.2   0   20.9   6.76 999 999.9
   11.4  6547  30178 -46.2   0   20.9   6.62 999 999.9
   11.3  6558  30255 -44.6   0   20.9   6.61 999 999.9
   11.2  6569  30323 -44.6   0   20.9   6.52 999 999.9
   11.1  6580  30380 -44.6   0   20.9   6.66 999 999.9
   11.0  6591  30438 -44.7   0   20.9   6.57 999 999.9
   10.9  6602  30496 -44.7   0   20.9   6.48 999 999.9
   10.8  6609  30548 -44.7   0   21.9   6.48 999 999.9
   10.7  6620  30607 -44.9   0   21.9   6.34 999 999.9
   10.6  6634  30679 -45.3   0   21.9   6.29 999 999.9
   10.5  6645  30737 -45.3   0   21.9   6.27 999 999.9
   10.4  6655  30794 -45.4   0   21.9   6.15 999 999.9
   10.3  6666  30868 -45.4   0   21.9   6.16 999 999.9
   10.2  6677  30923 -45.6   0   21.9   6.00 999 999.9
   10.1  6692  31002 -45.4   0   21.9   6.25 999 999.9
   10.0  6706  31075 -45.5   0   21.9   6.11 999 999.9
    9.9  6715  31125 -45.5   0   21.9   6.07 999 999.9
    9.8  6727  31200 -45.5   0   21.9   6.08 999 999.9
    9.7  6739  31258 -45.4   0   22.9   6.02 999 999.9
    9.6  6756  31344 -45.4   0   22.9   5.90 999 999.9
    9.5  6769  31414 -45.4   0   22.9   5.90 999 999.9
    9.4  6782  31478 -45.2   0   22.9   5.80 999 999.9
    9.3  6796  31556 -45.3   0   22.9   5.78 999 999.9
    9.2  6814  31640 -45.2   0   22.9   5.68 999 999.9
    9.1  6823  31687 -45.2   0   22.9   5.69 999 999.9
    9.0  6835  31764 -45.2   0   22.9   5.69 999 999.9
    8.9  6850  31835 -45.3   0   22.9   5.50 999 999.9
    8.8  6861  31892 -45.5   0   22.9   5.54 999 999.9
    8.7  6879  31994 -46.1   0   22.9   5.75 999 999.9
    8.6  6890  32067 -46.1   0   22.9   5.50 999 999.9
    8.5  6904  32141 -46.2   0   22.9   5.28 999 999.9
    8.4  6918  32212 -46.2   0   22.9   5.27 999 999.9
    8.3  6938  32320 -46.2   0   22.9   5.23 999 999.9
    8.2  6951  32396 -46.3   0   22.9   5.22 999 999.9
    8.1  6969  32474 -46.3   0   22.9   5.17 999 999.9
    8.0  6983  32540 -45.8   0   22.9   5.14 999 999.9
    7.9  6997  32632 -45.8   0   22.9   5.11 999 999.9
    7.8  7016  32725 -45.0   0   22.9   5.04 999 999.9
    7.7  7030  32803 -43.9   0   22.9   5.00 999 999.9
    7.6  7041  32878 -43.9   0   22.9   4.98 999 999.9
    7.5  7056  32971 -43.8   0   22.9   4.86 999 999.9
    7.4  7066  33061 -43.7   0   22.9   4.79 999 999.9
    7.3  7080  33170 -43.7   0   22.9   4.67 999 999.9
    7.2  7095  33268 -43.5   0   22.9   4.68 999 999.9
    7.1  7102  33357 -43.3   0   22.9   4.59 999 999.9
    7.0  7117  33453 -43.3   0   22.9   4.52 999 999.9
    6.9  7127  33530 -43.3   0   22.9   4.50 999 999.9
    6.8  7141  33639 -43.3   0   22.9   4.47 999 999.9
    6.7  7154  33738 -43.3   0   22.9   4.41 999 999.9
    6.6  7167  33844 -43.3   0   22.9   4.36 999 999.9
    6.5  7181  33937 -42.9   0   22.9   4.39 999 999.9
    6.4  7196  34031 -42.0   0   22.9   4.27 999 999.9
    6.3  7210  34164 -41.8   0   22.9   4.13 999 999.9
    6.2  7232  34295 -41.2   0   22.9   4.03 999 999.9
    6.1  7254  34407 -39.6   0   22.9   3.96 999 999.9
    6.0  7271  34521 -38.1   0   22.9   3.92 999 999.9
    5.9  7289  34602 -37.4   0   22.9   3.93 999 999.9
    5.8  7307  34708 -36.5   0   22.9   3.86 999 999.9
    5.7  7325  34853 -35.7   1   22.9   3.79 999 999.9
    5.6  7347  34976 -34.8   2   22.9   3.68 999 999.9
    5.5  7365  35083 -34.3   0   22.9   3.61 999 999.9
    5.4  7387  35218 -33.4   1   22.9   3.50 999 999.9
    5.3  7423  35377 -31.3   0   21.9   3.43 999 999.9
    5.2  7451  35471 -28.8   0   21.9   3.38 999 999.9
    5.1  7480  35583 -27.6   0   21.9   3.29 999 999.9
    5.0  7524  35768 -24.3   0   21.9   3.14 999 999.9
    4.9  7552  35916 -22.1   0   21.9   3.02 999 999.9
    4.8  7586  36098 -22.1   0   21.9   2.84 999 999.9
    4.7  7606  36246 -22.1   0   21.9   2.72 999 999.9
    4.6  7624  36381 -22.2   0   21.9   2.75 999 999.9
    4.5  7640  36501 -23.0   0   21.9   2.79 999 999.9
    4.4  7671  36740 -23.1   0   21.9   2.72 999 999.9
    4.4  7671  36740 -23.1   0   21.9   2.72 999 999.9
    4.3  7693  36909 -23.8   0   21.9   2.61 999 999.9
    4.2  7718  37099 -24.3   0   21.9   2.50 999 999.9
