108  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997  6 11  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
2                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature                                                                  
5                                                                               
THIS-FILE-NAME=ab970611.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 06 11
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 857   8.236   -4.10   52.40    1.5   17.9   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0   27.05  26.77  0.000  0.170  6.6  2.84   990.8  0.9987  1.0002    0.189   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A0697                                                                      
880314                                                                          
623206115                                                                       
  989.5     0    151  15.7  90   35.9   3.36 999 999.9
  986.0     7    180  15.4  91   35.9   3.33 999 999.9
  982.0    11    216  15.3  91   35.9   3.54 999 999.9
  979.2    18    239  15.2  90   35.9   3.68 999 999.9
  974.7    25    279  14.9  91   35.9   3.83 999 999.9
  971.5    33    307  14.7  92   35.9   3.87 999 999.9
  967.8    40    339  14.5  90   35.9   4.22 999 999.9
  964.0    47    372  14.3  91   35.9   4.11 999 999.9
  960.4    54    404  14.1  90   35.9   4.40 999 999.9
  956.0    58    442  13.9  90   36.9   4.47 999 999.9
  953.1    65    468  13.6  91   36.9   4.61 999 999.9
  950.2    72    494  13.4  91   36.9   4.76 999 999.9
  947.3    79    520  13.2  92   36.9   4.72 999 999.9
  943.9    87    550  13.1  91   35.9   4.79 999 999.9
  940.2    94    583  13.0  91   35.9   4.93 999 999.9
  936.6   101    616  12.8  91   35.9   4.89 999 999.9
  932.7   105    651  12.5  92   35.9   4.87 999 999.9
  928.8   112    686  12.3  92   35.9   5.11 999 999.9
  925.7   119    714  12.1  92   35.9   4.90 999 999.9
  921.7   126    750  11.8  93   35.9   5.15 999 999.9
  918.7   133    778  11.5  94   36.9   5.23 999 999.9
  914.1   140    820  11.3  96   36.9   5.06 999 999.9
  910.3   148    855  11.0  97   36.9   5.17 999 999.9
  906.6   151    889  10.9  97   36.9   5.07 999 999.9
  902.9   158    923  10.6  98   36.9   5.11 999 999.9
  898.3   166    965  10.4  99   36.9   4.86 999 999.9
  895.6   173    991  10.2  99   36.9   5.11 999 999.9
  891.1   180   1033  10.0 100   36.9   4.94 999 999.9
  887.6   187   1066   9.8 100   36.9   4.97 999 999.9
  883.4   195   1104   9.6 100   36.9   5.04 999 999.9
  879.7   198   1139   9.5 100   36.9   4.69 999 999.9
  876.4   205   1170   9.3 100   36.9   4.97 999 999.9
  872.7   213   1205   9.1 100   36.9   4.70 999 999.9
  869.4   220   1237   9.1 100   36.9   5.02 999 999.9
  865.9   227   1270   9.1 100   36.9   4.85 999 999.9
  862.8   234   1300   9.3  87   36.9   5.03 999 999.9
  859.5   241   1331   9.4  81   36.9   4.86 999 999.9
  856.4   245   1361   9.4  81   36.9   4.82 999 999.9
  854.3   252   1382   9.5  80   36.9   4.72 999 999.9
  851.5   259   1410   9.6  81   36.9   4.62 999 999.9
  848.9   267   1435   9.8  83   36.9   4.58 999 999.9
  846.3   274   1460  10.1  81   37.9   4.06 999 999.9
  843.9   281   1484  10.1  79   37.9   4.07 999 999.9
  841.4   288   1508  10.1  79   37.9   3.72 999 999.9
  838.8   292   1535  10.1  79   37.9   3.86 999 999.9
  836.3   299   1559  10.0  77   37.9   3.75 999 999.9
  833.4   306   1588  10.0  76   37.9   3.65 999 999.9
  831.0   313   1612  10.0  75   37.9   3.65 999 999.9
  828.3   320   1639   9.9  74   37.9   3.51 999 999.9
  825.5   328   1667   9.9  70   37.9   3.66 999 999.9
  822.9   335   1694   9.9  65   37.9   3.76 999 999.9
  819.8   342   1724   9.9  62   37.9   3.76 999 999.9
  816.5   346   1758   9.7  60   37.9   3.70 999 999.9
  813.2   353   1792   9.6  61   37.9   3.88 999 999.9
  809.0   360   1835   9.4  61   37.9   3.88 999 999.9
  804.9   367   1877   9.1  61   37.9   3.81 999 999.9
  801.6   375   1911   9.0  60   37.9   3.70 999 999.9
  798.7   382   1942   9.0  57   37.9   3.82 999 999.9
  795.7   389   1973   8.9  55   37.9   3.92 999 999.9
  792.9   393   2002   8.8  58   37.9   3.82 999 999.9
  789.9   400   2033   8.6  59   38.9   3.72 999 999.9
  786.9   407   2064   8.3  60   38.9   3.72 999 999.9
  783.8   414   2097   8.0  60   38.9   3.76 999 999.9
  781.0   421   2127   7.8  61   38.9   3.76 999 999.9
  778.0   428   2158   7.6  61   38.9   3.66 999 999.9
  775.5   436   2184   7.4  62   38.9   3.62 999 999.9
  772.7   439   2215   7.3  61   38.9   3.77 999 999.9
  769.5   446   2249   7.3  58   38.9   3.80 999 999.9
  766.7   454   2279   7.1  58   37.9   3.66 999 999.9
  764.0   461   2307   6.8  58   37.9   3.69 999 999.9
  761.2   468   2338   6.5  59   37.9   3.87 999 999.9
  758.5   475   2367   6.2  60   37.9   3.91 999 999.9
  755.7   483   2398   5.9  61   38.9   3.88 999 999.9
  753.1   486   2426   5.7  62   38.9   3.78 999 999.9
  750.3   493   2456   5.4  63   38.9   3.71 999 999.9
  747.9   501   2482   5.1  64   38.9   3.92 999 999.9
  745.3   508   2511   4.9  64   38.9   3.92 999 999.9
  742.9   515   2537   4.8  65   38.9   3.82 999 999.9
  740.3   522   2566   4.5  66   38.9   3.82 999 999.9
  737.6   529   2596   4.4  69   38.9   4.03 999 999.9
  733.8   533   2638   4.1  66   37.9   4.06 999 999.9
  730.5   540   2675   3.8  68   37.9   4.07 999 999.9
  727.5   547   2708   3.6  68   38.9   4.00 999 999.9
  724.6   555   2740   3.4  69   38.9   4.04 999 999.9
  722.2   562   2768   3.1  69   38.9   4.08 999 999.9
  719.7   569   2795   2.9  68   38.9   4.08 999 999.9
  717.3   576   2823   2.6  64   38.9   3.91 999 999.9
  713.7   580   2863   2.3  70   38.9   3.87 999 999.9
  711.0   587   2893   2.2  69   38.9   4.09 999 999.9
  707.8   594   2930   2.0  67   38.9   4.13 999 999.9
  705.1   601   2961   1.9  67   38.9   3.99 999 999.9
  702.0   608   2996   1.7  68   38.9   3.92 999 999.9
  699.9   616   3021   1.5  67   38.9   3.95 999 999.9
  697.2   623   3052   1.1  67   39.9   3.89 999 999.9
  694.0   627   3088   0.9  65   39.9   3.68 999 999.9
  691.1   634   3123   0.6  64   38.9   3.60 999 999.9
  688.8   641   3150   0.4  64   38.9   3.61 999 999.9
  686.2   648   3179   0.3  65   38.9   3.78 999 999.9
  683.7   655   3209   0.0  64   39.9   3.65 999 999.9
  681.5   663   3234   0.0  49   39.9   3.69 999 999.9
  679.1   670   3262  -0.1  40   39.9   4.08 999 999.9
  676.0   673   3299  -0.4  40   39.9   4.33 999 999.9
  673.2   681   3333  -0.4  26   39.9   4.65 999 999.9
  670.1   688   3369  -0.7  35   39.9   4.79 999 999.9
  667.6   695   3399  -1.0  54   39.9   4.47 999 999.9
  665.5   702   3424  -1.3  57   39.9   4.30 999 999.9
  663.5   709   3448  -1.5  56   39.9   4.12 999 999.9
  660.3   717   3487  -1.9  56   39.9   4.02 999 999.9
  658.1   724   3513  -2.0  44   39.9   3.98 999 999.9
  655.5   727   3544  -2.2  35   39.9   4.03 999 999.9
  653.4   734   3570  -2.2  33   39.9   4.03 999 999.9
  650.9   742   3600  -2.4  37   39.9   4.13 999 999.9
  648.0   749   3635  -2.4  40   39.9   4.27 999 999.9
  645.9   756   3662  -2.4  44   39.9   4.28 999 999.9
  643.8   763   3688  -2.6  52   39.9   4.28 999 999.9
  641.2   770   3720  -2.8  48   39.9   4.07 999 999.9
  639.3   774   3743  -3.0  35   39.9   4.14 999 999.9
  637.2   781   3769  -3.1  33   39.9   4.21 999 999.9
  635.0   789   3797  -3.2  34   39.9   4.39 999 999.9
  632.3   796   3831  -3.4  24   39.9   4.46 999 999.9
  629.5   803   3866  -3.5  22   39.9   4.47 999 999.9
  626.9   810   3898  -3.7  49   39.9   4.53 999 999.9
  625.1   817   3921  -4.0  47   39.9   4.36 999 999.9
  622.5   821   3953  -4.2  51   39.9   4.47 999 999.9
  620.0   828   3985  -4.5  53   39.9   4.36 999 999.9
  617.8   835   4014  -4.7  55   39.9   4.22 999 999.9
  615.4   843   4044  -5.0  54   39.9   4.33 999 999.9
  613.4   850   4069  -5.2  56   39.9   4.19 999 999.9
  610.5   857   4107  -5.5  57   39.9   4.12 999 999.9
  608.4   864   4134  -5.7  58   39.9   4.16 999 999.9
  606.3   868   4161  -5.9  58   39.9   4.12 999 999.9
  603.6   875   4195  -6.1  59   39.9   3.91 999 999.9
  601.2   882   4226  -6.4  60   39.9   4.13 999 999.9
  598.8   889   4258  -6.5  64   39.9   3.99 999 999.9
  596.4   896   4290  -6.9  68   39.9   3.85 999 999.9
  593.9   904   4322  -7.1  69   39.9   3.89 999 999.9
  591.3   911   4357  -7.4  70   39.9   3.64 999 999.9
  589.0   918   4386  -7.6  70   39.9   3.68 999 999.9
  586.5   922   4420  -7.9  70   39.9   3.72 999 999.9
  583.6   929   4458  -8.2  69   39.9   3.58 999 999.9
  581.0   936   4493  -8.3  68   39.9   3.64 999 999.9
  579.3   943   4516  -8.6  64   39.9   3.47 999 999.9
  576.6   951   4552  -8.7  65   39.9   3.65 999 999.9
  573.9   958   4588  -8.9  58   39.9   3.40 999 999.9
  571.4   965   4623  -9.0  53   39.9   3.62 999 999.9
  569.0   969   4655  -9.2  51   39.9   3.69 999 999.9
  565.9   976   4697  -9.3  52   39.9   3.66 999 999.9
  563.8   983   4726  -9.5  48   39.9   3.91 999 999.9
  560.5   990   4771  -9.8  52   39.9   3.63 999 999.9
  558.0   997   4805 -10.1  52   39.9   3.80 999 999.9
  555.7  1005   4837 -10.3  52   39.9   3.73 999 999.9
  553.4  1012   4870 -10.8  53   39.9   3.77 999 999.9
  550.8  1015   4905 -11.0  52   39.9   3.84 999 999.9
  548.4  1023   4939 -11.1  46   39.9   3.77 999 999.9
  545.6  1030   4978 -11.4  45   39.9   3.99 999 999.9
  543.4  1037   5010 -11.6  45   39.9   3.92 999 999.9
  541.4  1044   5038 -11.9  46   39.9   3.81 999 999.9
  539.1  1051   5070 -12.0  57   39.9   3.96 999 999.9
  536.2  1058   5111 -12.2  48   39.9   3.60 999 999.9
  533.3  1066   5153 -12.4  36   39.9   3.89 999 999.9
  530.8  1069   5189 -12.5  34   39.9   3.79 999 999.9
  528.7  1077   5219 -12.5  19   39.9   3.82 999 999.9
  526.0  1084   5258 -12.6  32   39.9   3.79 999 999.9
  522.8  1091   5304 -12.8  47   39.9   3.61 999 999.9
  520.4  1098   5340 -12.9  50   39.9   3.68 999 999.9
  517.8  1105   5378 -13.3  52   39.9   3.47 999 999.9
  515.8  1113   5408 -13.5  53   39.9   3.51 999 999.9
  513.5  1116   5442 -13.7  54   39.9   3.48 999 999.9
  511.3  1123   5475 -14.1  57   40.9   3.41 999 999.9
  508.8  1131   5511 -14.5  62   39.9   3.44 999 999.9
  506.3  1138   5548 -14.8  68   39.9   3.27 999 999.9
  504.1  1145   5582 -15.1  68   39.9   3.23 999 999.9
  501.7  1152   5617 -15.1  57   39.9   3.27 999 999.9
  499.8  1159   5647 -15.3  56   39.9   3.52 999 999.9
  497.8  1163   5677 -15.6  58   39.9   3.49 999 999.9
  495.5  1170   5711 -15.9  55   39.9   3.59 999 999.9
  493.8  1177   5737 -16.0  52   39.9   3.63 999 999.9
  492.3  1184   5761 -16.2  48   40.9   3.57 999 999.9
  489.5  1192   5802 -16.4  43   39.9   3.74 999 999.9
  487.5  1199   5834 -16.5  51   39.9   3.63 999 999.9
  486.0  1206   5858 -16.8  58   39.9   3.70 999 999.9
  483.8  1213   5891 -17.0  61   39.9   3.53 999 999.9
  480.9  1217   5936 -17.5  65   39.9   3.28 999 999.9
  479.3  1224   5961 -17.8  66   39.9   3.24 999 999.9
  477.5  1231   5988 -18.0  64   39.9   3.25 999 999.9
  475.4  1239   6022 -18.2  55   39.9   3.32 999 999.9
  474.0  1246   6044 -18.4  61   39.9   3.29 999 999.9
  472.1  1253   6074 -18.5  67   39.9   3.15 999 999.9
  470.1  1260   6106 -18.6  65   39.9   2.97 999 999.9
  468.4  1264   6133 -18.6  54   39.9   3.11 999 999.9
  466.5  1271   6163 -18.7  45   39.9   3.04 999 999.9
  464.9  1278   6188 -18.9  45   39.9   3.36 999 999.9
  462.8  1285   6222 -19.2  44   39.9   3.51 999 999.9
  460.7  1293   6256 -19.4  43   39.9   3.58 999 999.9
  459.0  1300   6284 -19.6  44   39.9   3.62 999 999.9
  457.3  1307   6311 -20.0  45   40.9   3.84 999 999.9
  455.5  1314   6341 -20.1  48   39.9   3.62 999 999.9
  454.0  1318   6364 -20.3  49   39.9   3.55 999 999.9
  452.3  1325   6392 -20.5  49   39.9   3.48 999 999.9
  450.7  1332   6418 -20.8  48   40.9   3.38 999 999.9
  448.4  1339   6457 -20.9  46   39.9   3.37 999 999.9
  447.2  1346   6476 -21.2  45   40.9   3.45 999 999.9
  445.3  1354   6508 -21.5  47   40.9   3.20 999 999.9
  442.9  1361   6547 -22.0  50   39.9   3.27 999 999.9
  441.2  1364   6575 -22.1  38   39.9   3.38 999 999.9
  439.2  1372   6609 -22.3  29   39.9   3.38 999 999.9
  437.4  1379   6640 -22.3  28   39.9   3.52 999 999.9
  435.7  1386   6668 -22.6  27   39.9   3.67 999 999.9
  434.0  1393   6697 -22.6  28   39.9   3.60 999 999.9
  432.2  1401   6727 -23.2  27   39.9   3.53 999 999.9
  430.3  1408   6760 -23.3  28   39.9   3.45 999 999.9
  428.7  1415   6787 -23.5  26   39.9   3.35 999 999.9
  427.0  1419   6816 -23.7  26   39.9   3.28 999 999.9
  425.0  1426   6850 -23.9  36   39.9   3.32 999 999.9
  423.4  1433   6877 -24.2  47   39.9   3.28 999 999.9
  422.1  1440   6900 -24.3  45   39.9   3.18 999 999.9
  420.4  1447   6930 -24.6  33   39.9   3.07 999 999.9
  418.6  1455   6960 -24.8  23   39.9   3.21 999 999.9
  416.8  1462   6991 -25.2  13   39.9   3.39 999 999.9
  415.1  1469   7021 -25.2  12   39.9   3.46 999 999.9
  413.4  1473   7051 -25.3  19   39.9   3.43 999 999.9
  411.0  1480   7093 -25.6  23   39.9   3.50 999 999.9
  409.6  1487   7118 -25.8  22   39.9   3.71 999 999.9
  407.8  1494   7150 -26.1  37   39.9   3.54 999 999.9
  406.7  1501   7170 -26.3  48   39.9   3.22 999 999.9
  405.0  1508   7200 -26.5  48   39.9   3.11 999 999.9
  403.4  1516   7228 -26.7  47   39.9   3.11 999 999.9
  402.0  1519   7254 -26.9  47   39.9   3.12 999 999.9
  400.6  1527   7279 -27.1  47   39.9   3.19 999 999.9
  399.2  1534   7303 -27.4  47   39.9   3.19 999 999.9
  397.4  1541   7336 -27.6  47   39.9   3.36 999 999.9
  395.9  1548   7363 -28.0  45   39.9   3.26 999 999.9
  393.6  1555   7405 -28.3  44   39.9   3.19 999 999.9
  392.0  1563   7434 -28.5  43   39.9   3.26 999 999.9
  390.3  1570   7465 -28.7  43   39.9   3.44 999 999.9
  388.7  1573   7495 -28.8  44   39.9   3.48 999 999.9
  386.8  1581   7530 -29.3  46   39.9   3.45 999 999.9
  385.4  1588   7556 -29.5  47   39.9   3.48 999 999.9
  383.9  1595   7583 -29.8  48   39.9   3.52 999 999.9
  382.5  1602   7610 -30.1  54   39.9   3.45 999 999.9
  380.7  1609   7643 -30.1  59   39.9   3.41 999 999.9
  379.4  1617   7668 -30.2  58   39.9   3.41 999 999.9
  377.6  1620   7702 -30.4  56   39.9   3.45 999 999.9
  376.1  1627   7730 -30.6  55   39.9   3.60 999 999.9
  374.7  1634   7757 -30.7  54   39.9   3.67 999 999.9
  372.7  1642   7795 -30.9  56   39.9   3.63 999 999.9
  371.4  1649   7818 -30.9  56   39.9   3.85 999 999.9
  369.7  1656   7852 -30.9  54   39.9   3.96 999 999.9
  367.7  1663   7890 -30.9  54   39.9   4.13 999 999.9
  366.5  1670   7913 -31.0  51   39.9   4.24 999 999.9
  365.1  1674   7941 -31.1  49   39.9   4.17 999 999.9
  363.5  1681   7971 -31.6  50   39.9   4.14 999 999.9
  362.1  1689   7998 -31.9  51   39.9   4.17 999 999.9
  360.7  1696   8026 -32.2  52   39.9   4.17 999 999.9
  359.5  1703   8049 -32.3  52   39.9   4.21 999 999.9
  357.9  1710   8081 -32.3  53   39.9   4.32 999 999.9
  356.0  1717   8119 -32.4  55   39.9   4.28 999 999.9
  354.9  1725   8139 -32.6  56   39.9   3.89 999 999.9
  353.3  1728   8171 -32.6  56   39.9   3.68 999 999.9
  351.8  1735   8202 -32.6  55   38.9   3.46 999 999.9
  350.2  1743   8234 -33.0  55   39.9   3.25 999 999.9
  348.5  1750   8268 -33.3  56   39.9   3.08 999 999.9
  347.4  1757   8291 -33.4  55   39.9   2.86 999 999.9
  345.7  1764   8324 -33.7  55   39.9   2.90 999 999.9
  344.0  1771   8359 -34.0  53   39.9   2.76 999 999.9
  342.7  1778   8386 -34.0  52   38.9   2.44 999 999.9
  341.2  1782   8416 -34.5  50   38.9   2.40 999 999.9
  339.4  1789   8454 -34.7  51   38.9   2.30 999 999.9
  337.7  1796   8489 -35.0  51   38.9   2.19 999 999.9
  336.0  1804   8524 -35.2  52   39.9   2.23 999 999.9
  334.5  1811   8555 -35.5  51   39.9   2.16 999 999.9
  332.9  1818   8589 -35.7  52   39.9   2.13 999 999.9
  331.2  1825   8624 -36.0  52   39.9   2.23 999 999.9
  329.7  1833   8655 -36.4  52   39.9   2.09 999 999.9
  328.0  1836   8691 -36.7  53   38.9   2.13 999 999.9
  326.6  1843   8720 -36.9  53   38.9   2.13 999 999.9
  325.1  1851   8753 -37.2  53   38.9   2.13 999 999.9
  323.8  1858   8780 -37.5  53   38.9   2.13 999 999.9
  321.8  1865   8823 -37.8  52   37.9   2.06 999 999.9
  320.3  1872   8855 -38.0  52   38.9   2.13 999 999.9
  318.7  1879   8889 -38.4  52   38.9   1.95 999 999.9
  317.1  1887   8924 -38.7  53   38.9   2.06 999 999.9
  315.3  1890   8963 -38.8  54   38.9   1.92 999 999.9
  314.1  1897   8989 -39.1  53   37.9   2.06 999 999.9
  312.1  1905   9032 -39.6  53   38.9   1.92 999 999.9
  310.8  1912   9063 -39.8  53   38.9   2.03 999 999.9
  309.0  1919   9100 -40.2  53   38.9   1.93 999 999.9
  307.3  1926   9139 -40.5  53   38.9   1.89 999 999.9
  305.8  1933   9172 -40.5  52   38.9   2.00 999 999.9
  304.4  1937   9203 -41.0  51   38.9   1.82 999 999.9
  302.7  1944   9242 -41.5  51   38.9   1.96 999 999.9
  301.1  1951   9277 -41.5  51   38.9   1.90 999 999.9
  299.6  1958   9311 -41.8  50   38.9   1.86 999 999.9
  298.3  1966   9341 -42.2  48   38.9   1.93 999 999.9
  296.6  1973   9379 -42.6  48   37.9   1.79 999 999.9
  295.3  1980   9409 -42.8  48   38.9   1.83 999 999.9
  293.5  1987   9449 -43.0  48   38.9   1.83 999 999.9
  291.9  1991   9487 -43.2  47   38.9   1.80 999 999.9
  290.7  1998   9515 -43.5  46   38.9   1.87 999 999.9
  288.8  2005   9559 -44.0  46   38.9   1.76 999 999.9
  287.4  2013   9591 -44.3  45   37.9   1.69 999 999.9
  283.9  2027   9674 -45.1  46   38.9   1.87 999 999.9
  282.2  2034   9714 -45.5  47   38.9   1.80 999 999.9
  280.5  2041   9753 -45.7  47   38.9   1.66 999 999.9
  278.9  2049   9791 -46.1  45   38.9   1.70 999 999.9
  277.2  2052   9832 -46.6  45   37.9   1.73 999 999.9
  275.1  2059   9882 -46.9  45   37.9   1.80 999 999.9
  273.4  2067   9923 -47.2  46   37.9   1.73 999 999.9
  271.7  2074   9964 -47.7  46   37.9   1.63 999 999.9
  269.8  2081  10010 -48.3  47   37.9   1.67 999 999.9
  268.0  2088  10056 -48.7  46   37.9   1.63 999 999.9
  266.3  2095  10096 -48.9  46   37.9   1.63 999 999.9
  264.4  2102  10144 -49.6  45   37.9   1.60 999 999.9
  262.8  2106  10183 -49.9  44   37.9   1.60 999 999.9
  261.2  2113  10223 -50.3  44   37.9   1.64 999 999.9
  259.6  2121  10264 -50.7  45   37.9   1.74 999 999.9
  258.1  2128  10300 -50.9  46   37.9   1.78 999 999.9
  256.7  2135  10336 -51.3  46   37.9   1.64 999 999.9
  253.7  2149  10412 -52.0  47   37.9   1.82 999 999.9
  252.3  2157  10449 -52.6  47   37.9   1.79 999 999.9
  250.8  2160  10487 -52.7  47   37.9   1.82 999 999.9
  249.3  2167  10526 -52.8  46   37.9   1.82 999 999.9
  248.0  2175  10560 -52.9  45   36.9   2.03 999 999.9
  246.9  2182  10589 -53.4  44   37.9   2.03 999 999.9
  245.3  2189  10629 -54.0  43   37.9   2.04 999 999.9
  244.3  2196  10656 -54.1  42   37.9   2.25 999 999.9
  243.1  2203  10687 -54.4  41   37.9   2.11 999 999.9
  242.1  2211  10713 -54.5  40   37.9   2.25 999 999.9
  241.0  2214  10744 -54.7  39   37.9   2.25 999 999.9
  239.8  2221  10775 -54.7  39   36.9   2.32 999 999.9
  238.6  2228  10807 -54.9  39   36.9   2.46 999 999.9
  237.5  2236  10836 -54.9  39   37.9   2.33 999 999.9
  236.5  2243  10864 -55.0  39   37.9   2.47 999 999.9
  235.4  2250  10893 -55.0  38   37.9   2.47 999 999.9
  234.4  2257  10919 -55.4  38   37.9   2.65 999 999.9
  233.4  2264  10949 -55.8  37   37.9   2.65 999 999.9
  232.4  2272  10974 -55.8  38   37.9   2.75 999 999.9
  231.4  2275  11003 -55.8  37   36.9   2.82 999 999.9
  230.4  2283  11030 -55.8  36   36.9   2.68 999 999.9
  229.4  2290  11057 -55.6  34   36.9   3.25 999 999.9
  228.3  2297  11088 -55.5  32   36.9   3.64 999 999.9
  227.3  2304  11117 -55.3  30   36.9   4.10 999 999.9
  226.1  2311  11149 -54.9  29   36.9   4.24 999 999.9
  225.1  2319  11177 -54.6  27   36.9   4.45 999 999.9
  224.0  2326  11209 -54.4  26   36.9   4.74 999 999.9
  222.9  2329  11240 -54.4  24   36.9   4.95 999 999.9
  221.9  2337  11269 -54.3  22   36.9   5.13 999 999.9
  220.9  2344  11298 -54.3  19   36.9   4.99 999 999.9
  220.1  2351  11323 -54.4  17   36.9   5.45 999 999.9
  219.0  2358  11355 -54.4  15   36.9   5.45 999 999.9
  218.0  2365  11385 -54.3  13   36.9   5.56 999 999.9
  216.9  2373  11415 -54.3  12   36.9   5.73 999 999.9
  215.9  2380  11445 -54.1  11   36.9   5.94 999 999.9
  215.0  2387  11473 -53.8  11   36.9   6.08 999 999.9
  214.0  2390  11502 -53.4  10   36.9   6.29 999 999.9
  212.9  2398  11534 -53.4   9   36.9   6.61 999 999.9
  212.0  2405  11564 -53.4   9   36.9   6.76 999 999.9
  211.0  2412  11592 -53.4   8   36.9   6.92 999 999.9
  210.1  2419  11620 -53.4   7   36.9   6.86 999 999.9
  209.1  2427  11650 -53.4   6   36.9   7.10 999 999.9
  208.1  2434  11681 -53.3   5   36.9   7.14 999 999.9
  207.2  2441  11710 -53.3   4   36.9   7.07 999 999.9
  206.3  2445  11738 -53.0   3   36.9   7.00 999 999.9
  205.4  2452  11768 -52.9   3   36.9   7.14 999 999.9
  204.4  2459  11798 -52.8   3   36.9   7.46 999 999.9
  203.5  2466  11827 -52.6   2   36.9   7.46 999 999.9
  202.5  2473  11857 -52.6   1   36.9   7.50 999 999.9
  201.5  2481  11891 -52.6   1   36.9   7.46 999 999.9
  200.5  2488  11923 -52.7   1   35.9   7.24 999 999.9
  199.4  2495  11957 -52.7   0   35.9   7.21 999 999.9
  198.2  2502  11995 -52.7   0   35.9   7.38 999 999.9
  197.3  2506  12026 -52.7   0   35.9   7.46 999 999.9
  196.4  2513  12056 -52.8   0   35.9   7.60 999 999.9
  195.4  2520  12087 -52.8   0   35.9   7.49 999 999.9
  194.5  2527  12117 -52.7   0   35.9   7.78 999 999.9
  193.6  2534  12147 -52.7   0   35.9   7.92 999 999.9
  192.7  2542  12178 -52.3   0   35.9   7.84 999 999.9
  191.9  2549  12206 -52.1   0   35.9   8.20 999 999.9
  191.1  2556  12232 -51.8   0   35.9   7.99 999 999.9
  190.3  2560  12260 -51.5   0   35.9   8.17 999 999.9
  189.3  2567  12292 -51.3   0   35.9   8.87 999 999.9
  188.4  2574  12323 -51.3   0   35.9   8.66 999 999.9
  187.5  2581  12356 -51.3   0   35.9   8.90 999 999.9
  186.6  2589  12386 -51.3   0   35.9   8.97 999 999.9
  185.8  2596  12416 -51.3   0   35.9   9.07 999 999.9
  184.9  2603  12447 -51.3   0   35.9   9.07 999 999.9
  184.0  2610  12479 -51.4   0   35.9   8.96 999 999.9
  183.2  2617  12506 -51.5   0   35.9   8.80 999 999.9
  182.4  2625  12533 -51.5   0   35.9   8.93 999 999.9
  181.5  2632  12566 -51.4   0   35.9   8.69 999 999.9
  180.7  2639  12594 -51.3   0   34.9   8.89 999 999.9
  180.0  2646  12619 -51.2   0   34.9   8.47 999 999.9
  179.2  2650  12648 -51.2   0   34.9   8.58 999 999.9
  178.4  2657  12676 -51.2   0   34.9   8.47 999 999.9
  177.6  2664  12708 -51.2   0   34.9   8.34 999 999.9
  176.8  2671  12736 -51.3   0   34.9   8.58 999 999.9
  176.1  2678  12764 -51.3   0   34.9   8.48 999 999.9
  175.3  2686  12792 -51.3   0   34.9   8.58 999 999.9
  174.5  2693  12821 -51.3   0   34.9   8.44 999 999.9
  173.8  2700  12849 -51.3   0   34.9   8.66 999 999.9
  173.0  2707  12876 -51.4   0   34.9   8.86 999 999.9
  172.3  2714  12904 -51.4   0   34.9   8.55 999 999.9
  171.7  2718  12928 -51.4   0   34.9   8.73 999 999.9
  170.9  2725  12957 -51.4   0   34.9   8.93 999 999.9
  170.2  2733  12985 -51.3   0   34.9   8.69 999 999.9
  169.5  2740  13012 -51.3   0   34.9   8.73 999 999.9
  168.7  2747  13041 -51.2   0   34.9   8.93 999 999.9
  168.0  2754  13069 -51.0   0   34.9   8.86 999 999.9
  167.3  2761  13097 -51.0   0   34.9   8.77 999 999.9
  166.4  2769  13131 -50.9   0   34.9   8.96 999 999.9
  165.7  2776  13159 -50.9   0   34.9   8.89 999 999.9
  165.0  2783  13186 -50.9   0   34.9   8.76 999 999.9
  164.2  2790  13217 -50.9   0   34.9   8.96 999 999.9
  163.4  2797  13249 -50.9   0   34.9   8.89 999 999.9
  162.7  2805  13278 -50.7   0   34.9   9.10 999 999.9
  162.0  2808  13306 -50.3   0   34.9   8.80 999 999.9
  161.3  2815  13334 -50.2   0   34.9   8.93 999 999.9
  160.5  2823  13364 -50.2   0   34.9   8.59 999 999.9
  159.8  2830  13396 -50.1   0   34.9   8.59 999 999.9
  159.0  2837  13427 -50.1   0   34.9   8.38 999 999.9
  158.2  2844  13460 -50.0   0   34.9   8.10 999 999.9
  157.5  2851  13489 -49.9   0   34.9   7.96 999 999.9
  156.7  2858  13522 -49.9   0   34.9   7.84 999 999.9
  155.1  2869  13588 -49.9   0   34.9   7.14 999 999.9
  154.5  2877  13614 -50.0   0   34.9   6.58 999 999.9
  153.8  2884  13645 -50.0   0   33.9   5.87 999 999.9
  153.1  2891  13672 -50.1   0   33.9   5.52 999 999.9
  152.5  2898  13701 -50.5   0   33.9   5.35 999 999.9
  151.8  2905  13728 -50.7   0   34.9  99.99 999 999.9
  151.1  2913  13759 -50.7   0   33.9   5.17 999 999.9
  150.4  2920  13788 -50.8   0   33.9   5.45 999 999.9
  149.8  2923  13816 -51.0   0   33.9   5.77 999 999.9
  149.1  2931  13844 -51.0   0   33.9   6.02 999 999.9
  148.5  2938  13871 -51.0   0   33.9   5.91 999 999.9
  147.9  2945  13900 -50.9   0   33.9   5.88 999 999.9
  147.2  2952  13929 -50.7   0   33.9   5.98 999 999.9
  146.5  2959  13960 -50.7   0   33.9   5.77 999 999.9
  146.0  2967  13985 -50.6   0   33.9   5.46 999 999.9
  145.3  2974  14013 -50.5   0   33.9  99.99 999 999.9
  144.6  2981  14044 -50.5   0   33.9   5.53 999 999.9
  144.0  2984  14074 -50.5   0   33.9   5.84 999 999.9
  143.3  2992  14103 -50.4   0   33.9   6.12 999 999.9
  142.8  2999  14129 -50.4   0   33.9   6.40 999 999.9
  142.1  3006  14160 -50.3   0   33.9   6.75 999 999.9
  141.5  3013  14188 -50.3   0   33.9   7.10 999 999.9
  140.9  3021  14217 -50.3   0   33.9   7.21 999 999.9
  140.2  3028  14247 -50.6   0   33.9   7.07 999 999.9
  139.6  3035  14274 -50.7   0   33.9   6.89 999 999.9
  139.0  3039  14302 -50.9   0   33.9   6.97 999 999.9
  138.4  3046  14333 -51.0   0   33.9   7.07 999 999.9
  137.2  3060  14390 -51.2   0   33.9   7.56 999 999.9
  136.6  3067  14416 -51.3   0   33.9   7.91 999 999.9
  136.0  3075  14445 -51.3   0   33.9   8.48 999 999.9
  135.4  3082  14475 -51.3   0   33.9   9.03 999 999.9
  134.7  3089  14506 -51.3   0   33.9   9.66 999 999.9
  134.1  3096  14535 -51.3   0   33.9   9.98 999 999.9
  133.5  3103  14565 -51.3   0   33.9  10.26 999 999.9
  132.8  3111  14598 -51.3   0   33.9  10.12 999 999.9
  132.2  3118  14628 -51.2   0   32.9   9.65 999 999.9
  131.6  3125  14658 -51.2   0   32.9   9.55 999 999.9
  130.9  3132  14691 -51.2   0   32.9   9.79 999 999.9
  130.4  3136  14717 -51.2   0   32.9   9.69 999 999.9
  129.8  3143  14749 -51.4   0   32.9   9.90 999 999.9
  129.1  3150  14783 -51.5   0   32.9  10.04 999 999.9
  128.5  3157  14812 -51.5   0   32.9  10.60 999 999.9
  127.9  3164  14845 -51.5   0   32.9  10.64 999 999.9
  127.3  3172  14875 -51.4   0   32.9  10.60 999 999.9
  126.7  3179  14906 -51.1   0   32.9  10.50 999 999.9
  126.1  3186  14937 -51.1   0   32.9  10.53 999 999.9
  125.4  3193  14971 -51.0   0   32.9  10.54 999 999.9
  124.9  3201  14999 -50.9   0   32.9  10.50 999 999.9
  124.3  3208  15030 -50.9   0   32.9  10.36 999 999.9
  123.7  3215  15062 -50.9   0   32.9  10.17 999 999.9
  123.1  3222  15091 -50.9   0   32.9  10.07 999 999.9
  122.5  3229  15123 -51.1   0   32.9  10.11 999 999.9
  122.0  3237  15151 -51.2   0   32.9   9.86 999 999.9
  121.4  3244  15183 -51.2   0   32.9  10.00 999 999.9
  120.8  3251  15213 -51.2   0   32.9   9.62 999 999.9
  120.3  3258  15242 -50.8   0   32.9   9.41 999 999.9
  119.8  3265  15271 -50.8   0   32.9   9.27 999 999.9
  119.2  3273  15300 -50.8   0   32.9   9.06 999 999.9
  118.6  3276  15332 -50.8   0   32.9   8.96 999 999.9
  118.0  3283  15366 -50.9   0   32.9   8.89 999 999.9
  117.5  3290  15395 -50.9   0   32.9   8.55 999 999.9
  117.0  3298  15424 -51.2   0   32.9   8.36 999 999.9
  116.4  3305  15456 -51.3   0   32.9   8.43 999 999.9
  115.9  3312  15485 -51.3   0   32.9   8.47 999 999.9
  115.4  3319  15515 -51.3   0   32.9   8.33 999 999.9
  114.9  3327  15541 -51.2   0   32.9   8.33 999 999.9
  114.4  3334  15570 -51.1   0   32.9   8.12 999 999.9
  113.9  3341  15598 -51.1   0   32.9   8.12 999 999.9
  112.9  3352  15655 -51.0   0   32.9   8.12 999 999.9
  112.5  3359  15680 -51.0   0   32.9   8.02 999 999.9
  111.9  3366  15711 -51.0   0   32.9   7.91 999 999.9
  111.4  3373  15739 -51.2   0   32.9   7.95 999 999.9
  111.0  3381  15767 -51.4   0   32.9   7.85 999 999.9
  110.5  3388  15797 -51.4   0   32.9   7.88 999 999.9
  109.9  3395  15827 -51.4   0   32.9   7.81 999 999.9
  109.4  3399  15856 -51.3   0   32.9   7.78 999 999.9
  108.9  3406  15887 -51.2   0   32.9   7.78 999 999.9
  108.4  3413  15919 -51.1   0   32.9   7.92 999 999.9
  107.9  3420  15948 -50.9   0   32.9   8.16 999 999.9
  107.4  3427  15982 -50.9   0   32.9   8.06 999 999.9
  106.8  3434  16016 -50.8   0   31.9   8.47 999 999.9
  106.3  3442  16045 -50.7   0   31.9   8.47 999 999.9
  105.8  3449  16078 -50.7   0   31.9   8.95 999 999.9
  105.3  3456  16110 -50.7   0   31.9   9.16 999 999.9
  104.7  3463  16143 -50.5   0   31.9   9.36 999 999.9
  104.2  3471  16177 -50.4   0   31.9   9.68 999 999.9
  103.7  3474  16210 -50.3   0   31.9   9.82 999 999.9
  103.2  3481  16240 -50.2   0   31.9  10.39 999 999.9
  102.7  3489  16272 -50.2   0   31.9  10.35 999 999.9
  102.2  3496  16305 -50.1   0   31.9  10.39 999 999.9
  101.7  3503  16338 -50.1   0   31.9  10.67 999 999.9
  101.2  3510  16370 -50.2   0   31.9  10.50 999 999.9
  100.7  3517  16400 -50.4   0   31.9  10.50 999 999.9
  100.2  3525  16434 -50.5   0   31.9  10.64 999 999.9
   99.7  3532  16462 -50.6   0   31.9  10.46 999 999.9
   99.2  3539  16496 -50.6   0   31.9  10.49 999 999.9
   98.8  3546  16523 -50.8   0   31.9  10.63 999 999.9
   98.3  3553  16553 -50.8   0   31.9  10.87 999 999.9
   97.9  3561  16586 -50.8   0   31.9  10.73 999 999.9
   97.4  3568  16614 -50.8   0   31.9  10.87 999 999.9
   97.1  3575  16640 -50.6   0   31.9  10.77 999 999.9
   96.6  3582  16669 -50.6   0   31.9  10.84 999 999.9
   96.2  3589  16698 -50.6   0   31.9  10.67 999 999.9
   95.7  3596  16728 -50.6   0   31.9  10.56 999 999.9
   95.3  3604  16757 -50.8   0   31.9  10.42 999 999.9
   94.9  3611  16787 -50.8   0   31.9  10.14 999 999.9
   94.4  3618  16821 -50.9   0   31.9   9.97 999 999.9
   94.0  3622  16848 -50.9   0   31.9   9.47 999 999.9
   93.5  3629  16882 -51.0   0   31.9   9.58 999 999.9
   93.1  3636  16910 -51.3   0   31.9  99.99 999 999.9
   92.6  3643  16943 -51.3   0   31.9   9.51 999 999.9
   92.2  3651  16970 -51.4   0   31.9   9.68 999 999.9
   91.8  3658  16999 -51.4   0   31.9   9.72 999 999.9
   91.4  3665  17030 -51.4   0   31.9   9.75 999 999.9
   91.0  3672  17061 -51.4   0   31.9   9.65 999 999.9
   90.6  3679  17088 -51.2   0   31.9   9.75 999 999.9
   90.2  3687  17119 -51.2   0   31.9   9.72 999 999.9
   89.7  3694  17152 -51.4   0   31.9   9.69 999 999.9
   89.3  3701  17183 -51.4   0   31.9   9.65 999 999.9
   88.8  3708  17215 -51.2   0   31.9   9.55 999 999.9
   88.4  3715  17244 -51.2   0   31.9   9.76 999 999.9
   88.0  3723  17274 -51.2   0   31.9   9.76 999 999.9
   87.6  3730  17306 -51.2   0   31.9   9.69 999 999.9
   87.2  3737  17337 -51.0   0   31.9   9.87 999 999.9
   86.8  3744  17369 -50.5   0   30.9   9.92 999 999.9
   86.4  3751  17397 -50.2   0   30.9  10.27 999 999.9
   86.0  3758  17426 -50.0   0   30.9  10.52 999 999.9
   85.6  3762  17454 -50.0   0   30.9  10.69 999 999.9
   85.3  3769  17481 -49.9   0   30.9  10.83 999 999.9
   84.9  3777  17510 -49.8   0   30.9  10.97 999 999.9
   84.6  3784  17537 -49.6   0   30.9  11.15 999 999.9
   84.2  3791  17566 -49.6   0   30.9  11.39 999 999.9
   83.8  3798  17592 -49.6   0   30.9  11.36 999 999.9
   83.4  3805  17622 -49.6   0   30.9  11.29 999 999.9
   83.1  3813  17653 -49.6   0   30.9  11.15 999 999.9
   82.7  3820  17680 -49.8   0   30.9  11.12 999 999.9
   82.0  3834  17740 -50.2   0   30.9  11.22 999 999.9
   81.5  3841  17774 -50.2   0   30.9  11.29 999 999.9
   81.2  3849  17803 -50.3   0   30.9  11.63 999 999.9
   80.8  3856  17833 -50.4   0   30.9  11.66 999 999.9
   80.4  3863  17866 -50.4   0   30.9  11.56 999 999.9
   80.0  3870  17896 -50.5   0   30.9  11.60 999 999.9
   79.6  3877  17929 -51.0   0   30.9  11.77 999 999.9
   79.2  3884  17960 -51.2   0   30.9  11.63 999 999.9
   78.9  3892  17991 -51.3   0   30.9  11.60 999 999.9
   78.4  3899  18026 -51.6   0   30.9  11.88 999 999.9
   78.0  3902  18059 -51.8   0   30.9  11.70 999 999.9
   77.7  3910  18088 -52.1   0   30.9  11.60 999 999.9
   77.3  3917  18125 -52.1   0   30.9  11.60 999 999.9
   76.9  3924  18157 -52.1   0   30.9  11.71 999 999.9
   76.5  3931  18190 -52.1   0   29.9  11.83 999 999.9
   76.1  3939  18225 -52.0   0   29.9  11.83 999 999.9
   75.3  3953  18292 -52.0   0   29.9  11.94 999 999.9
   74.9  3960  18328 -51.9   0   29.9  11.73 999 999.9
   74.5  3967  18360 -51.9   0   29.9  11.49 999 999.9
   74.1  3975  18394 -52.0   0   29.9  11.59 999 999.9
   73.8  3982  18425 -52.0   0   29.9  11.56 999 999.9
   73.4  3989  18456 -52.0   0   29.9  11.18 999 999.9
   73.0  3996  18489 -52.0   0   29.9  10.87 999 999.9
   72.7  4003  18521 -51.9   0   29.9  10.80 999 999.9
   72.3  4011  18552 -51.8   0   29.9  10.07 999 999.9
   72.0  4018  18582 -51.8   0   29.9   9.37 999 999.9
   71.6  4025  18615 -51.8   0   29.9   8.72 999 999.9
   71.3  4028  18643 -51.8   0   29.9   8.64 999 999.9
   71.0  4036  18670 -51.8   0   29.9   8.84 999 999.9
   70.7  4043  18703 -52.1   0   29.9   8.84 999 999.9
   70.3  4050  18731 -52.1   0   29.9   8.71 999 999.9
   70.0  4057  18762 -52.1   0   29.9   8.61 999 999.9
   69.7  4064  18796 -52.0   0   29.9   8.47 999 999.9
   69.3  4072  18826 -51.8   0   29.9   8.98 999 999.9
   68.9  4079  18861 -51.6   0   29.9   9.26 999 999.9
   68.5  4086  18902 -51.6   0   29.9   9.26 999 999.9
   68.2  4093  18932 -51.6   0   29.9   9.51 999 999.9
   67.8  4101  18966 -51.9   0   29.9   9.37 999 999.9
   67.5  4108  19000 -51.9   0   29.9   9.47 999 999.9
   67.2  4115  19031 -52.3   0   29.9   9.51 999 999.9
   66.8  4122  19068 -52.4   0   29.9   9.65 999 999.9
   66.4  4129  19104 -52.4   0   29.9   9.65 999 999.9
   66.1  4137  19138 -52.4   0   29.9   9.57 999 999.9
   65.7  4140  19171 -52.4   0   29.9   9.43 999 999.9
   65.4  4147  19205 -52.4   0   29.9   9.85 999 999.9
   65.1  4155  19236 -52.5   0   29.9   9.78 999 999.9
   64.7  4162  19269 -52.5   0   29.9   9.96 999 999.9
   64.5  4169  19297 -52.5   0   29.9  10.13 999 999.9
   64.2  4176  19328 -52.6   0   29.9  10.30 999 999.9
   63.8  4183  19359 -52.6   0   29.9  10.13 999 999.9
   63.5  4190  19390 -52.6   0   29.9  10.41 999 999.9
   63.2  4198  19420 -52.6   0   29.9  10.45 999 999.9
   62.9  4205  19453 -52.5   0   29.9  11.00 999 999.9
   62.6  4212  19484 -52.5   0   29.9  11.49 999 999.9
   62.3  4219  19512 -52.3   0   29.9  11.84 999 999.9
   62.0  4227  19544 -51.9   0   29.9  12.47 999 999.9
   61.8  4234  19573 -51.8   0   29.9  12.64 999 999.9
   61.5  4241  19604 -51.7   0   28.9  12.94 999 999.9
   61.2  4248  19633 -51.6   0   28.9  12.84 999 999.9
   60.9  4255  19666 -51.6   0   28.9  12.84 999 999.9
   60.6  4263  19695 -51.6   0   28.9  12.74 999 999.9
   60.3  4270  19724 -51.4   0   28.9  12.46 999 999.9
   60.0  4277  19755 -51.4   0   28.9  12.18 999 999.9
   59.8  4284  19785 -51.4   0   28.9  11.97 999 999.9
   59.5  4288  19817 -51.7   0   28.9  11.45 999 999.9
   59.2  4295  19849 -51.8   0   28.9  11.24 999 999.9
   58.9  4302  19882 -52.2   0   28.9  11.38 999 999.9
   58.6  4309  19912 -52.3   0   28.9  11.21 999 999.9
   58.3  4317  19949 -52.5   0   28.9  10.93 999 999.9
   58.0  4324  19979 -52.5   0   28.9  11.14 999 999.9
   57.7  4331  20012 -52.5   0   28.9  11.01 999 999.9
   57.4  4338  20044 -52.5   0   28.9  11.63 999 999.9
   57.1  4345  20076 -52.6   0   28.9  11.70 999 999.9
   56.8  4352  20109 -52.7   0   28.9  11.69 999 999.9
   56.5  4360  20145 -52.9   0   28.9  11.66 999 999.9
   56.2  4367  20182 -53.0   0   28.9  11.87 999 999.9
   55.9  4374  20218 -53.0   0   28.9  11.76 999 999.9
   55.6  4381  20249 -53.0   0   28.9  12.08 999 999.9
   55.3  4389  20282 -52.6   0   28.9  11.97 999 999.9
   55.1  4396  20314 -52.6   0   28.9  12.04 999 999.9
   54.8  4403  20350 -52.6   0   28.9  12.18 999 999.9
   54.5  4410  20380 -52.6   0   28.9  12.12 999 999.9
   54.2  4417  20415 -52.5   0   28.9  12.19 999 999.9
   54.0  4425  20447 -52.4   0   28.9  12.08 999 999.9
   53.4  4435  20513 -52.4   0   28.9  12.19 999 999.9
   53.2  4443  20544 -52.4   0   28.9  12.26 999 999.9
   52.9  4450  20575 -52.4   0   28.9  12.47 999 999.9
   52.7  4457  20605 -52.5   0   28.9  12.23 999 999.9
   52.4  4464  20633 -52.6   0   28.9  12.47 999 999.9
   52.2  4471  20664 -52.6   0   28.9  12.39 999 999.9
   51.9  4478  20694 -52.6   0   28.9  12.39 999 999.9
   51.6  4486  20731 -52.7   0   28.9  12.56 999 999.9
   51.4  4493  20759 -52.8   0   28.9  12.53 999 999.9
   51.2  4500  20791 -52.8   0   28.9  12.50 999 999.9
   50.9  4507  20823 -52.5   0   28.9  12.39 999 999.9
   50.6  4515  20857 -52.5   0   28.9  12.50 999 999.9
   50.4  4522  20888 -52.4   0   28.9  12.74 999 999.9
   50.2  4529  20917 -52.4   0   28.9  12.85 999 999.9
   49.9  4536  20950 -52.2   0   28.9  12.47 999 999.9
   49.7  4543  20982 -52.1   0   28.9  12.78 999 999.9
   49.4  4551  21015 -52.1   0   28.9  12.89 999 999.9
   49.2  4558  21046 -52.1   0   28.9  12.82 999 999.9
   48.9  4565  21079 -52.1   0   28.9  12.89 999 999.9
   48.7  4572  21111 -52.1   0   28.9  12.96 999 999.9
   48.4  4576  21143 -52.0   0   28.9  12.96 999 999.9
   48.2  4583  21177 -51.8   0   28.9  12.96 999 999.9
   48.0  4590  21208 -51.8   0   27.9  12.88 999 999.9
   47.7  4597  21244 -51.8   0   27.9  13.26 999 999.9
   47.5  4605  21276 -51.8   0   27.9  13.16 999 999.9
   47.2  4612  21306 -51.8   0   27.9  13.30 999 999.9
   47.0  4619  21337 -51.8   0   27.9  13.40 999 999.9
   46.8  4626  21368 -51.6   0   27.9  13.26 999 999.9
   46.5  4633  21401 -51.1   0   27.9  13.65 999 999.9
   46.3  4640  21432 -51.1   0   27.9  13.75 999 999.9
   46.1  4648  21464 -51.0   0   27.9  13.65 999 999.9
   45.9  4655  21497 -51.0   0   27.9  13.96 999 999.9
   45.7  4662  21528 -50.5   0   27.9  13.79 999 999.9
   45.2  4677  21588 -50.5   0   27.9  13.62 999 999.9
   45.0  4684  21625 -50.4   0   27.9  13.98 999 999.9
   44.8  4691  21654 -50.4   0   27.9  13.74 999 999.9
   44.5  4698  21689 -50.3   0   27.9  13.85 999 999.9
   44.3  4705  21721 -50.3   0   27.9  14.09 999 999.9
   44.1  4713  21758 -50.3   0   27.9  13.92 999 999.9
   43.9  4716  21785 -50.3   0   27.9  13.81 999 999.9
   43.7  4723  21814 -50.8   0   27.9  13.85 999 999.9
   43.5  4731  21850 -51.1   0   27.9  13.68 999 999.9
   43.2  4738  21883 -51.1   0   27.9  13.77 999 999.9
   43.0  4745  21919 -51.1   0   27.9  13.73 999 999.9
   42.8  4752  21951 -50.7   0   27.9  13.77 999 999.9
   42.6  4759  21983 -50.7   0   27.9  13.60 999 999.9
   42.3  4767  22017 -50.6   0   27.9  13.77 999 999.9
   42.2  4774  22046 -50.3   0   27.9  13.70 999 999.9
   42.0  4781  22079 -50.3   0   27.9  13.70 999 999.9
   41.8  4788  22107 -50.3   0   27.9  13.53 999 999.9
   41.5  4795  22143 -50.3   0   27.9  13.53 999 999.9
   41.3  4802  22176 -50.3   0   27.9  13.12 999 999.9
   41.1  4810  22206 -50.3   0   27.9  13.36 999 999.9
   40.9  4817  22238 -50.1   0   27.9  13.43 999 999.9
   40.7  4824  22273 -49.9   0   27.9  13.47 999 999.9
   40.5  4831  22307 -49.8   0   27.9  13.43 999 999.9
   40.3  4839  22342 -49.6   0   27.9  13.19 999 999.9
   40.1  4846  22373 -49.5   0   27.9  13.12 999 999.9
   39.9  4853  22411 -49.6   0   27.9  13.09 999 999.9
   39.7  4860  22444 -49.8   0   27.9  13.13 999 999.9
   39.5  4864  22479 -49.8   0   27.9  12.95 999 999.9
   39.2  4871  22517 -49.9   0   27.9  12.92 999 999.9
   39.0  4878  22548 -49.9   0   27.9  12.82 999 999.9
   38.8  4885  22589 -49.9   0   27.9  13.03 999 999.9
   38.6  4893  22626 -49.8   0   27.9  12.92 999 999.9
   38.4  4900  22660 -49.8   0   27.9  12.89 999 999.9
   38.1  4907  22703 -49.8   0   27.9  12.86 999 999.9
   37.9  4914  22737 -49.8   0   27.9  12.72 999 999.9
   37.7  4921  22773 -49.8   0   27.9  12.95 999 999.9
   37.5  4928  22810 -49.8   0   27.9  13.09 999 999.9
   37.3  4936  22838 -49.7   0   27.9  13.05 999 999.9
   37.1  4943  22875 -49.5   0   27.9  13.07 999 999.9
   36.9  4950  22912 -49.5   0   27.9  13.04 999 999.9
   36.7  4957  22946 -49.5   0   27.9  13.04 999 999.9
   36.5  4965  22979 -49.5   0   27.9  12.85 999 999.9
   36.1  4979  23053 -49.5   0   27.9  12.96 999 999.9
   35.9  4986  23091 -49.4   0   26.9  13.09 999 999.9
   35.8  4993  23124 -49.4   0   26.9  12.70 999 999.9
   35.6  4997  23159 -49.3   0   26.9  12.88 999 999.9
   35.3  5004  23198 -49.3   0   26.9  12.99 999 999.9
   35.1  5011  23237 -49.3   0   26.9  13.02 999 999.9
   35.0  5019  23269 -49.1   0   26.9  12.88 999 999.9
   34.8  5026  23301 -49.0   0   26.9  12.99 999 999.9
   34.6  5033  23335 -49.0   0   26.9  12.40 999 999.9
   34.4  5040  23369 -49.0   0   26.9  12.23 999 999.9
   34.3  5047  23403 -49.3   0   26.9  12.05 999 999.9
   34.1  5055  23434 -49.3   0   27.9  12.14 999 999.9
   33.9  5062  23467 -49.3   0   27.9  11.44 999 999.9
   33.8  5069  23496 -49.1   0   27.9  11.34 999 999.9
   33.6  5076  23531 -48.9   0   27.9  10.85 999 999.9
   33.4  5083  23564 -48.9   0   27.9  11.24 999 999.9
   33.1  5098  23625 -48.9   0   27.9  10.85 999 999.9
   33.0  5105  23657 -48.9   0   27.9  10.75 999 999.9
   32.8  5112  23693 -49.0   0   27.9  10.79 999 999.9
   32.6  5119  23721 -49.0   0   27.9  10.79 999 999.9
   32.5  5127  23753 -49.0   0   27.9  10.62 999 999.9
   32.3  5134  23788 -48.8   0   27.9  10.76 999 999.9
   32.1  5137  23823 -48.7   0   27.9  10.79 999 999.9
   32.0  5145  23853 -48.7   0   27.9  10.97 999 999.9
   31.8  5152  23890 -48.6   0   27.9  10.90 999 999.9
   31.6  5159  23926 -48.5   0   27.9  10.97 999 999.9
   31.5  5166  23959 -48.3   0   27.9  11.18 999 999.9
   31.3  5173  23999 -48.2   0   27.9  11.36 999 999.9
   31.1  5181  24037 -48.1   0   27.9  11.43 999 999.9
   31.0  5188  24069 -48.0   0   27.9  11.57 999 999.9
   30.8  5195  24107 -47.8   0   27.9  11.90 999 999.9
   30.6  5202  24141 -47.6   0   27.9  12.11 999 999.9
   30.4  5209  24183 -47.4   0   27.9  12.25 999 999.9
   30.3  5217  24213 -47.2   0   27.9  12.26 999 999.9
   30.1  5224  24248 -47.2   0   27.9  12.47 999 999.9
   30.0  5231  24286 -47.0   0   27.9  12.57 999 999.9
   29.8  5238  24325 -46.8   0   27.9  12.61 999 999.9
   29.6  5245  24361 -46.7   0   27.9  13.07 999 999.9
   29.5  5252  24395 -46.6   0   27.9  13.14 999 999.9
   29.3  5260  24438 -46.6   0   27.9  13.14 999 999.9
   29.1  5267  24472 -46.6   0   27.9  13.32 999 999.9
   28.8  5278  24545 -46.5   0   27.9  13.32 999 999.9
   28.6  5285  24584 -46.5   0   27.9  13.50 999 999.9
   28.5  5292  24624 -46.4   0   27.9  13.43 999 999.9
   28.3  5299  24659 -46.4   0   27.9  13.19 999 999.9
   28.2  5307  24694 -46.5   0   27.9  13.01 999 999.9
   28.0  5314  24730 -46.6   0   27.9  13.15 999 999.9
   27.8  5321  24777 -46.8   0   27.9  12.88 999 999.9
   27.7  5328  24803 -46.8   0   27.9  13.09 999 999.9
   27.5  5335  24842 -46.8   0   27.9  13.05 999 999.9
   27.4  5343  24875 -46.8   0   27.9  13.13 999 999.9
   27.3  5350  24904 -46.7   0   27.9  13.16 999 999.9
   27.1  5357  24946 -46.3   0   27.9  12.88 999 999.9
   27.0  5364  24978 -45.5   0   27.9  12.99 999 999.9
   26.9  5371  25010 -45.3   0   27.9  13.10 999 999.9
   26.7  5378  25045 -45.2   0   27.9  13.31 999 999.9
   26.6  5386  25080 -45.2   0   27.9  13.17 999 999.9
   26.3  5400  25151 -45.2   0   27.9  13.31 999 999.9
   26.2  5407  25184 -45.2   0   27.9  13.39 999 999.9
   26.0  5411  25219 -45.5   0   27.9  13.56 999 999.9
   25.9  5418  25255 -45.5   0   27.9  13.42 999 999.9
   25.8  5425  25292 -45.5   0   27.9  13.25 999 999.9
   25.6  5433  25328 -45.5   0   27.9  13.18 999 999.9
   25.5  5440  25357 -45.5   0   27.9  13.08 999 999.9
   25.4  5447  25396 -45.6   0   27.9  13.12 999 999.9
   25.2  5454  25433 -45.9   0   27.9  13.01 999 999.9
   25.1  5461  25467 -45.9   0   27.9  13.01 999 999.9
   25.0  5469  25496 -45.9   0   27.9  13.05 999 999.9
   24.8  5476  25534 -45.7   0   27.9  12.84 999 999.9
   24.7  5483  25572 -45.0   0   27.9  12.91 999 999.9
   24.6  5490  25604 -45.0   0   27.9  12.93 999 999.9
   24.4  5497  25640 -44.8   0   27.9  12.85 999 999.9
   24.3  5505  25672 -44.8   0   27.9  12.85 999 999.9
   24.2  5512  25714 -44.8   0   27.9  13.10 999 999.9
   24.1  5519  25744 -44.6   0   27.9  13.01 999 999.9
   23.8  5533  25825 -44.2   0   27.9  13.23 999 999.9
   23.7  5540  25857 -44.2   0   27.9  13.02 999 999.9
   23.5  5544  25893 -44.0   0   27.9  12.88 999 999.9
   23.4  5551  25933 -43.5   0   27.9  13.14 999 999.9
   23.3  5558  25971 -43.4   0   27.9  13.13 999 999.9
   23.1  5566  26009 -43.1   0   27.9  13.02 999 999.9
   23.0  5573  26047 -43.1   0   27.9  13.18 999 999.9
   22.9  5580  26082 -43.1   0   27.9  12.96 999 999.9
   22.8  5587  26117 -43.6   0   27.9  13.12 999 999.9
   22.6  5595  26153 -44.1   0   27.9  12.96 999 999.9
   22.5  5602  26188 -44.2   0   27.9  12.94 999 999.9
   22.4  5609  26230 -44.2   0   27.9  12.81 999 999.9
   22.3  5616  26263 -44.2   0   27.9  13.09 999 999.9
   22.1  5623  26302 -44.4   0   27.9  12.67 999 999.9
   22.0  5631  26345 -44.4   0   27.9  12.63 999 999.9
   21.9  5638  26379 -44.3   0   27.9  13.02 999 999.9
   21.8  5645  26415 -44.4   0   27.9  12.78 999 999.9
   21.6  5652  26455 -44.6   0   27.9  12.64 999 999.9
   21.5  5659  26489 -44.7   0   27.9  12.32 999 999.9
   21.4  5667  26527 -44.6   0   27.9  12.29 999 999.9
   21.3  5674  26564 -44.6   0   27.9  12.36 999 999.9
   21.2  5677  26605 -44.6   0   27.9  12.37 999 999.9
   21.0  5684  26647 -43.9   0   27.9  12.19 999 999.9
   20.8  5699  26721 -43.6   0   27.9  11.56 999 999.9
   20.7  5706  26753 -43.6   0   27.9  11.07 999 999.9
   20.6  5713  26799 -43.6   0   27.9  11.17 999 999.9
   20.4  5721  26838 -43.9   0   27.9  11.32 999 999.9
   20.3  5728  26874 -44.1   0   27.9  10.90 999 999.9
   20.2  5735  26917 -44.2   0   27.9  11.11 999 999.9
   20.1  5742  26957 -44.2   0   27.9  11.47 999 999.9
   20.0  5749  26990 -44.3   0   27.9  11.08 999 999.9
   19.9  5757  27027 -44.3   0   27.9  11.04 999 999.9
   19.7  5764  27075 -44.3   0   27.9  11.65 999 999.9
   19.6  5771  27116 -44.0   0   27.9  11.19 999 999.9
   19.5  5778  27143 -43.4   0   27.9  11.30 999 999.9
   19.4  5785  27195 -43.4   0   27.9  10.95 999 999.9
   19.3  5793  27226 -43.3   0   27.9  10.77 999 999.9
   19.1  5803  27291 -43.2   0   27.9  10.81 999 999.9
   18.8  5818  27389 -43.2   0   27.9  99.99 999 999.9
   18.7  5825  27428 -43.3   0   27.9  10.82 999 999.9
   18.6  5832  27464 -43.3   0   27.9  10.78 999 999.9
   18.5  5839  27504 -43.3   0   27.9  10.43 999 999.9
   18.4  5850  27546 -43.3   0   27.9  10.75 999 999.9
   18.2  5861  27607 -43.2   0   27.9  10.40 999 999.9
   18.1  5871  27657 -43.0   0   27.9  10.49 999 999.9
   18.0  5883  27703 -42.5   0   27.9  10.30 999 999.9
   17.9  5890  27734 -42.3   0   27.9  10.44 999 999.9
   17.8  5897  27771 -42.2   0   27.9  10.51 999 999.9
   17.7  5904  27813 -41.9   0   27.9  10.52 999 999.9
   17.6  5911  27836 -41.8   0   27.9  10.27 999 999.9
   17.5  5919  27879 -41.6   0   27.9  10.55 999 999.9
   17.4  5929  27925 -41.0   0   27.9  10.40 999 999.9
   17.3  5940  27980 -41.0   0   27.9  10.42 999 999.9
   17.2  5944  28008 -41.0   0   27.9  10.67 999 999.9
   17.1  5951  28040 -40.9   0   27.9  10.60 999 999.9
   17.0  5958  28076 -40.9   0   27.9  10.65 999 999.9
   16.9  5965  28108 -40.6   0   27.9  10.54 999 999.9
   16.8  5976  28166 -40.5   0   27.9  10.60 999 999.9
   16.7  5987  28213 -40.1   0   27.9  10.82 999 999.9
   16.5  6001  28304 -39.8   0   27.9  10.92 999 999.9
   16.4  6008  28333 -39.5   0   27.9  10.56 999 999.9
   16.3  6016  28358 -39.1   0   27.9  10.49 999 999.9
   16.2  6023  28400 -39.4   0   27.9  10.35 999 999.9
