109  2160
G. VAUGHAN                                                                      
UNIVERSITY OF WALES,ABERYSTWYTH, U.K.                                           
OZONESONDE   ECC                                                                
Aberystwyth Study                                                               
1  1                                                                            
1997  7 14  1998 11 25                                                          
0                                                                               
20                                                                              
Pressure at observation (hPa)                                                   
Station name                                                                    
8                                                                               
1     1     1    1    1    1    1    1                                          
99999 99999 999.9 999 999.9 99.99 999 999.9                                     
Time after launch  (s)                                                          
Geopotential height (gpm)                                                       
Temperature (C)                                                                 
Relative humidity (%)                                                           
Temperature inside styrofoam box (C)                                            
Ozone partial pressure (mPa)                                                    
Horizontal wind direction (degrees)                                             
Horizontal wind speed (m/s)                                                     
50                                                                              
16                                                                              
1    1      1      1      1     1    1       1       1        1                 
1      1      1      1      1      1     1     1     1                          
1      1     1     1     1     1     1    1      1      1       1               
1    1     1     1                                                              
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9            
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                        
99.9   99.99 99.99 9.999 9.999 99.9  9.99 9999.9 9.9999 9.9999  9.9999          
999  999  999    9.999                                                          
40 20 20 40 20 13 2 7 20 20 40 10 20 20 20 20                                   
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzz                                                                   
zz                                                                              
zzzzzzz                                                                         
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                        
zzzzzzzzzz                                                                      
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
zzzzzzzzzzzzzzzzzzzz                                                            
Number of pressure levels                                                       
Launch time (UT hours from 0 hours on day given by DATE)                        
East Longitude of station (degrees)                                             
Latitude of station                                                             
Wind speed at ground at launch (m/s)                                            
Temperature at ground at launch (C)                                             
Free lift for rubber balloon (g)                                                
Dummy weight for plastic balloon  (g)                                           
Balloon volume for plastic balloon (m^3)                                        
Balloon weight for rubber balloon (g)                                           
interface parameter u1                                                          
interface parameter u2                                                          
interface parameter r1                                                          
interface parameter r2                                                          
interface parameter r3                                                          
interface parameter k0                                                          
interface parameter k1                                                          
interface parameter k2                                                          
amount of cathode solution (cm3)                                                
Concentration of cathode solution (mg/l)                                        
sensor air flow rate(cal and ecc running together)(s)                           
sensor air flow rate (ozonesonde pump only operating)(s)                        
background current before cell is exposed to ozone (uA)                         
background current just before launch (microamperes)                            
Time the sonde was run for surfae ozone (min)                                   
Surface ozone measured with the sonde prior to launch (mPa)                     
background surface pressure (hPa)                                               
pressure correction factor                                                      
temperature correction factor                                                   
humidity correction factor                                                      
total ozone from sondeprofile (COL1)                                            
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                      
total ozone measured by Dobson/Brewer (best value) (COL2B)                      
Correction factor (COL1/COL2A or COL1/COL2B)(NOT APPLIED TO DATA)               
Ground Equipment                                                                
Pump correction table                                                           
Background current correction method                                            
Vertical averaging/smoothing method                                             
Payload temperature measured during flight                                      
Raw data file                                                                   
Lifting gas                                                                     
Balloon material (RUBBER or PLASTIC)                                            
Balloon brand (e.g., TOTEX, RAVEN)                                              
Balloon type  (e.g., TX1200, CL0019, TA1000)                                    
Reason for discontinuation                                                      
Weather conditions at launch                                                    
Balloon pre-treatment                                                           
Serial number of ECC                                                            
Serial number of interface card                                                 
Serial number of RS-80                                                          
3                                                                               
Software used to produce this file is kfa2na.f - Author: S. J. Reid             
WARNINGS: Multiple pressure levels removed and median filtering of temperature  
MISSING DATA BETWEEN THE GROUND AND 1600 M
5                                                                               
THIS-FILE-NAME=ab970714.b21
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 07 14
E-MAIL-CONTACT=gxv@aber.ac.uk
P   time  Z    T    U    TI    PO3    DIR    SPD                              
 991  15.296   -4.10   52.40  999.9   99.9   2400.0  99999.9  99999.9   1200.0  
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0                 
10.0    8.03  27.75  0.010  0.120 10.2  2.52  9999.9  0.9987  0.9992    1.262   
999  999  999    9.999                                                          
STOIC 89 OLD                                                                    
O2 dependent + Ib2                                                              
H2                                                                              
TA1200                                                                          
100% cloud                                                                      
SPC 6A1727R                                                                     
880314                                                                          
623206107                                                                       
 1006.2     0    130  16.4  69   35.9   2.66 999 999.9
  843.2   339   1601   4.2  70   35.9   2.96 999 999.9
  839.3   346   1639   4.0  70   36.9   2.97 999 999.9
  835.9   353   1672   3.8  71   36.9   2.86 999 999.9
  833.0   360   1700   3.7  72   36.9   2.89 999 999.9
  829.9   367   1730   3.7  71   36.9   2.85 999 999.9
  826.7   371   1761   3.7  72   35.9   2.78 999 999.9
  823.5   378   1793   3.7  62   36.9   2.82 999 999.9
  820.8   385   1820   3.8  59   35.9   2.89 999 999.9
  817.7   392   1851   3.8  55   35.9   2.85 999 999.9
  815.4   400   1874   3.8  50   35.9   2.99 999 999.9
  812.2   407   1906   4.0  40   36.9   3.11 999 999.9
  810.0   414   1928   4.4  31   36.9   3.33 999 999.9
  807.4   418   1954   4.4  29   36.9   3.44 999 999.9
  804.8   425   1980   4.5  28   35.9   3.47 999 999.9
  802.2   432   2007   4.5  26   35.9   3.58 999 999.9
  798.9   439   2040   4.6  27   36.9   3.58 999 999.9
  796.2   446   2067   4.6  26   35.9   3.76 999 999.9
  793.3   454   2097   4.6  44   35.9   3.75 999 999.9
  791.0   461   2121   4.4  54   34.9   3.82 999 999.9
  788.8   464   2143   4.1  54   34.9   3.82 999 999.9
  786.5   472   2168   3.9  59   35.9   3.86 999 999.9
  784.7   479   2186   3.8  55   35.9   3.83 999 999.9
  782.4   486   2210   3.8  52   35.9   3.75 999 999.9
  780.7   493   2228   3.6  54   35.9   3.79 999 999.9
  778.2   501   2253   3.5  46   34.9   3.86 999 999.9
  776.0   508   2276   3.4  43   34.9   3.86 999 999.9
  774.4   511   2293   3.4  48   34.9   3.93 999 999.9
  772.0   518   2318   3.4  49   35.9   3.97 999 999.9
  770.6   526   2333   3.5  58   35.9   3.94 999 999.9
  768.4   533   2356   3.5  69   35.9   3.80 999 999.9
  766.6   540   2376   3.5  68   35.9   3.61 999 999.9
  764.8   547   2394   3.4  68   35.9   3.47 999 999.9
  762.6   554   2418   3.3  69   35.9   3.32 999 999.9
  760.7   558   2438   3.2  71   35.9   3.22 999 999.9
  758.8   565   2458   3.0  71   35.9   3.11 999 999.9
  756.9   572   2478   2.9  72   35.9   2.99 999 999.9
  754.8   580   2501   2.6  73   35.9   2.96 999 999.9
  752.9   587   2522   2.5  74   34.9   2.95 999 999.9
  751.0   594   2542   2.4  75   34.9   2.88 999 999.9
  748.8   601   2566   2.4  73   34.9   2.92 999 999.9
  746.3   605   2593   2.4  72   34.9   2.85 999 999.9
  744.3   612   2614   2.4  71   34.9   2.88 999 999.9
  742.0   619   2639   2.4  67   34.9   2.88 999 999.9
  739.8   627   2663   2.3  65   34.9   2.99 999 999.9
  737.5   634   2688   2.2  63   34.9   3.06 999 999.9
  735.1   641   2715   2.0  63   34.9   3.17 999 999.9
  732.8   645   2740   1.9  62   34.9   3.24 999 999.9
  730.4   652   2766   1.8  62   34.9   3.28 999 999.9
  728.0   659   2794   1.6  62   34.9   3.39 999 999.9
  725.6   666   2820   1.4  64   34.9   3.42 999 999.9
  722.8   673   2850   1.1  68   34.9   3.46 999 999.9
  720.7   680   2874   0.9  70   34.9   3.49 999 999.9
  718.2   688   2902   0.8  70   34.9   3.49 999 999.9
  715.8   695   2929   0.5  71   34.9   3.50 999 999.9
  713.8   698   2951   0.3  72   34.9   3.50 999 999.9
  710.8   706   2986   0.1  73   35.9   3.54 999 999.9
  707.1   713   3027  -0.1  74   35.9   3.44 999 999.9
  704.1   720   3061  -0.3  74   35.9   3.36 999 999.9
  701.7   727   3089  -0.5  75   35.9   3.25 999 999.9
  699.2   734   3117  -0.6  75   35.9   3.15 999 999.9
  697.4   738   3137  -0.7  74   35.9   3.11 999 999.9
  695.4   745   3161  -0.9  75   36.9   3.04 999 999.9
  693.5   752   3183  -1.0  75   36.9   3.08 999 999.9
  691.1   760   3210  -1.3  76   36.9   3.04 999 999.9
  689.0   767   3235  -1.5  77   35.9   3.00 999 999.9
  687.1   774   3256  -1.5  78   36.9   2.97 999 999.9
  684.7   781   3285  -1.6  78   36.9   2.93 999 999.9
  682.8   789   3307  -1.7  73   36.9   2.86 999 999.9
  680.7   792   3331  -1.7  73   36.9   2.79 999 999.9
  679.0   799   3351  -1.7  71   36.9   2.72 999 999.9
  676.5   807   3380  -1.9  69   36.9   2.75 999 999.9
  674.4   814   3405  -2.0  63   36.9   2.82 999 999.9
  672.8   821   3424  -2.0  60   36.9   2.79 999 999.9
  670.7   828   3448  -2.2  59   36.9   2.93 999 999.9
  669.1   835   3467  -2.3  60   35.9   3.07 999 999.9
  666.6   839   3497  -2.5  58   35.9   3.00 999 999.9
  665.0   846   3517  -2.7  63   35.9   3.00 999 999.9
  662.5   853   3546  -2.9  65   35.9   2.93 999 999.9
  661.0   860   3565  -3.1  64   36.9   2.90 999 999.9
  658.6   868   3594  -3.3  63   36.9   2.86 999 999.9
  656.8   875   3615  -3.4  59   36.9   2.93 999 999.9
  654.4   882   3643  -3.6  57   35.9   2.93 999 999.9
  651.7   886   3677  -3.7  59   35.9   3.04 999 999.9
  648.9   893   3711  -4.0  54   35.9   3.07 999 999.9
  646.3   900   3743  -4.3  48   35.9   3.18 999 999.9
  644.0   907   3770  -4.5  49   35.9   3.33 999 999.9
  640.5   914   3813  -4.9  49   34.9   3.36 999 999.9
  638.3   922   3840  -5.1  49   34.9   3.39 999 999.9
  635.6   929   3873  -5.4  49   35.9   3.51 999 999.9
  633.0   933   3906  -5.7  49   35.9   3.47 999 999.9
  630.3   940   3938  -5.9  50   34.9   3.50 999 999.9
  628.1   947   3966  -6.3  51   34.9   3.39 999 999.9
  625.4   954   4000  -6.6  53   34.9   3.42 999 999.9
  623.5   961   4024  -6.8  53   34.9   3.39 999 999.9
  621.4   968   4050  -7.0  54   34.9   3.42 999 999.9
  618.8   976   4082  -7.3  55   34.9   3.46 999 999.9
  615.3   979   4127  -7.8  56   34.9   3.39 999 999.9
  613.8   986   4146  -7.9  56   34.9   3.42 999 999.9
  611.9   994   4170  -8.1  56   34.9   3.39 999 999.9
  609.2  1001   4204  -8.4  57   34.9   3.39 999 999.9
  607.3  1008   4229  -8.7  58   34.9   3.39 999 999.9
  604.8  1015   4260  -9.0  58   34.9   3.36 999 999.9
  602.3  1022   4292  -9.3  60   34.9   3.36 999 999.9
  600.0  1026   4322  -9.5  60   34.9   3.32 999 999.9
  597.8  1033   4350  -9.8  62   34.9   3.32 999 999.9
  595.0  1040   4387 -10.2  64   34.9   3.32 999 999.9
  591.7  1048   4430 -10.2  67   34.9   3.21 999 999.9
  588.6  1055   4470 -10.2  71   33.9   3.24 999 999.9
  586.0  1062   4504  -9.6  78   33.9   3.20 999 999.9
  583.4  1069   4538  -9.5  77   33.9   3.02 999 999.9
  581.1  1073   4569  -9.5  77   33.9   2.91 999 999.9
  578.8  1080   4600  -9.5  76   34.9   2.85 999 999.9
  576.0  1087   4637  -9.7  76   34.9   2.81 999 999.9
  574.2  1095   4662  -9.8  75   33.9   2.70 999 999.9
  571.8  1102   4693  -9.9  77   34.9   2.67 999 999.9
  569.6  1109   4723  -9.9  77   34.9   2.59 999 999.9
  567.3  1116   4754 -10.1  77   34.9   2.52 999 999.9
  565.2  1120   4783 -10.3  78   34.9   2.38 999 999.9
  563.1  1127   4812 -10.5  78   34.9   2.34 999 999.9
  560.9  1134   4842 -10.7  79   34.9   2.27 999 999.9
  558.9  1141   4869 -11.0  80   34.9   2.20 999 999.9
  556.8  1148   4898 -11.3  81   34.9   2.20 999 999.9
  554.7  1156   4928 -11.4  81   33.9   2.16 999 999.9
  552.8  1163   4954 -11.6  80   33.9   2.15 999 999.9
  550.3  1166   4988 -11.9  81   33.9   2.12 999 999.9
  548.2  1174   5017 -12.1  81   33.9   2.05 999 999.9
  546.0  1181   5048 -12.3  81   33.9   2.08 999 999.9
  543.6  1188   5082 -12.6  82   34.9   2.05 999 999.9
  541.4  1195   5113 -12.8  82   33.9   2.09 999 999.9
  539.0  1202   5147 -13.0  83   33.9   2.05 999 999.9
  536.8  1210   5179 -13.3  83   33.9   2.05 999 999.9
  534.6  1217   5210 -13.4  82   33.9   2.05 999 999.9
  532.3  1220   5241 -13.7  82   33.9   2.08 999 999.9
  530.3  1228   5271 -13.9  83   33.9   2.08 999 999.9
  527.7  1235   5309 -14.2  84   33.9   2.08 999 999.9
  525.3  1242   5342 -14.4  84   32.9   2.04 999 999.9
  523.3  1249   5372 -14.6  84   33.9   2.05 999 999.9
  521.0  1257   5405 -14.9  84   33.9   2.01 999 999.9
  518.7  1264   5438 -15.1  84   33.9   2.05 999 999.9
  516.3  1267   5474 -15.3  84   33.9   2.01 999 999.9
  514.3  1274   5503 -15.5  84   33.9   2.01 999 999.9
  511.6  1282   5542 -15.8  84   33.9   1.94 999 999.9
  509.5  1289   5573 -15.9  84   33.9   1.98 999 999.9
  507.7  1296   5600 -16.1  84   33.9   1.94 999 999.9
  505.2  1303   5637 -16.4  84   33.9   1.91 999 999.9
  502.9  1310   5671 -16.6  84   33.9   1.83 999 999.9
  500.8  1314   5703 -16.9  84   33.9   1.83 999 999.9
  498.5  1321   5737 -17.1  83   33.9   1.80 999 999.9
  496.4  1328   5770 -17.2  82   33.9   1.76 999 999.9
  494.6  1336   5796 -17.4  81   33.9   1.76 999 999.9
  492.6  1343   5827 -17.5  81   33.9   1.69 999 999.9
  489.9  1350   5868 -17.6  80   33.9   1.69 999 999.9
  488.2  1357   5894 -18.0  78   33.9   1.69 999 999.9
  486.3  1361   5923 -18.2  78   34.9   1.73 999 999.9
  484.2  1368   5955 -18.4  78   34.9   1.69 999 999.9
  482.3  1375   5985 -18.7  78   34.9   1.69 999 999.9
  480.4  1383   6014 -18.8  78   33.9   1.65 999 999.9
  478.0  1390   6052 -19.1  78   32.9   1.72 999 999.9
  476.0  1397   6082 -19.3  78   32.9   1.68 999 999.9
  474.2  1404   6111 -19.4  77   33.9   1.65 999 999.9
  472.6  1411   6136 -19.6  77   33.9   1.65 999 999.9
  470.8  1415   6165 -19.9  78   33.9   1.65 999 999.9
  468.8  1422   6196 -20.1  78   33.9   1.65 999 999.9
  467.1  1429   6223 -20.3  78   34.9   1.66 999 999.9
  465.1  1436   6255 -20.5  78   34.9   1.62 999 999.9
  463.1  1444   6286 -20.7  78   34.9   1.58 999 999.9
  461.1  1451   6319 -20.9  77   34.9   1.58 999 999.9
  459.2  1458   6349 -21.2  77   33.9   1.51 999 999.9
  457.3  1462   6379 -21.4  77   33.9   1.51 999 999.9
  455.6  1469   6407 -21.5  77   34.9   1.55 999 999.9
  453.7  1476   6438 -21.8  76   33.9   1.51 999 999.9
  451.5  1483   6473 -22.1  77   33.9   1.55 999 999.9
  449.7  1490   6502 -22.2  77   32.9   1.51 999 999.9
  448.1  1498   6528 -22.5  77   33.9   1.47 999 999.9
  446.1  1505   6561 -22.8  76   34.9   1.51 999 999.9
  444.0  1512   6596 -22.9  76   34.9   1.51 999 999.9
  442.5  1516   6622 -23.2  76   34.9   1.47 999 999.9
  440.4  1523   6657 -23.4  76   34.9   1.44 999 999.9
  437.6  1530   6702 -23.6  76   33.9   1.44 999 999.9
  436.0  1537   6729 -23.9  75   33.9   1.47 999 999.9
  434.1  1545   6762 -24.2  75   34.9   1.37 999 999.9
  432.2  1552   6793 -24.3  75   33.9   1.36 999 999.9
  430.4  1559   6824 -24.6  75   34.9   1.37 999 999.9
  428.3  1562   6859 -24.8  75   34.9   1.40 999 999.9
  426.3  1570   6894 -24.9  73   33.9   1.36 999 999.9
  424.5  1577   6924 -25.0  72   34.9   1.37 999 999.9
  422.8  1584   6954 -25.5  72   34.9   1.37 999 999.9
  420.7  1591   6989 -25.8  74   34.9   1.37 999 999.9
  418.8  1598   7023 -26.1  76   34.9   1.33 999 999.9
  417.1  1606   7051 -26.4  76   34.9   1.37 999 999.9
  415.1  1609   7087 -26.6  74   34.9   1.29 999 999.9
  413.1  1616   7121 -26.9  75   34.9   1.37 999 999.9
  410.9  1624   7160 -27.0  74   32.9   1.33 999 999.9
  409.5  1631   7184 -27.3  73   33.9   1.33 999 999.9
  407.8  1638   7215 -27.5  73   34.9   1.37 999 999.9
  406.2  1645   7242 -27.7  73   33.9   1.40 999 999.9
  404.3  1652   7275 -27.9  73   33.9   1.47 999 999.9
  402.4  1660   7310 -28.2  73   33.9   1.51 999 999.9
  400.1  1663   7351 -28.6  73   33.9   1.54 999 999.9
  398.1  1670   7386 -28.8  72   32.9   1.54 999 999.9
  396.2  1678   7422 -29.0  71   32.9   1.58 999 999.9
  394.5  1685   7452 -29.3  71   33.9   1.58 999 999.9
  392.6  1692   7487 -29.5  71   33.9   1.58 999 999.9
  391.0  1699   7516 -29.9  72   33.9   1.62 999 999.9
  389.0  1707   7551 -30.1  70   32.9   1.61 999 999.9
  387.2  1710   7584 -30.4  70   32.9   1.68 999 999.9
  385.7  1717   7612 -30.5  69   32.9   1.61 999 999.9
  384.5  1724   7635 -30.7  69   32.9   1.58 999 999.9
  382.8  1732   7665 -30.8  69   33.9   1.54 999 999.9
  381.4  1739   7692 -31.0  68   33.9   1.58 999 999.9
  379.7  1746   7723 -31.5  67   33.9   1.51 999 999.9
  378.0  1753   7755 -31.8  67   33.9   1.58 999 999.9
  376.2  1760   7790 -31.9  67   33.9   1.58 999 999.9
  374.7  1764   7817 -31.9  67   33.9   1.58 999 999.9
  373.5  1771   7840 -32.1  67   33.9   1.55 999 999.9
  372.1  1778   7866 -32.1  66   33.9   1.58 999 999.9
  370.4  1786   7899 -32.8  66   34.9   1.66 999 999.9
  368.7  1793   7932 -33.0  66   33.9   1.80 999 999.9
  366.3  1800   7977 -33.3  66   33.9   1.91 999 999.9
  364.6  1807   8010 -33.7  66   33.9   2.20 999 999.9
  363.4  1811   8033 -33.7  65   33.9   2.41 999 999.9
  362.0  1818   8060 -33.8  64   33.9   2.56 999 999.9
  360.6  1825   8086 -33.8  64   33.9   2.67 999 999.9
  359.1  1833   8115 -33.8  64   33.9   2.78 999 999.9
  357.5  1840   8147 -33.8  63   33.9   2.74 999 999.9
  355.1  1847   8194 -33.8  64   33.9   2.92 999 999.9
  353.8  1854   8219 -34.0  64   33.9   3.21 999 999.9
  351.7  1861   8263 -34.0  63   33.9   3.06 999 999.9
  349.6  1865   8304 -34.5  62   32.9   3.06 999 999.9
  347.9  1872   8339 -34.8  61   32.9   2.92 999 999.9
  345.7  1879   8383 -35.0  61   32.9   2.91 999 999.9
  344.1  1886   8414 -35.3  61   32.9   2.88 999 999.9
  342.1  1894   8455 -35.7  60   32.9   2.81 999 999.9
  341.0  1901   8478 -35.8  60   33.9   2.85 999 999.9
  339.3  1908   8512 -36.0  60   33.9   2.74 999 999.9
  337.6  1912   8546 -36.2  61   33.9   2.92 999 999.9
  336.0  1919   8580 -36.7  62   33.9   2.96 999 999.9
  334.7  1926   8607 -36.8  61   33.9   3.07 999 999.9
  333.6  1933   8630 -36.9  60   33.9   3.25 999 999.9
  332.3  1940   8656 -37.0  60   33.9   3.32 999 999.9
  331.1  1948   8682 -37.2  59   33.9   3.39 999 999.9
  329.9  1955   8706 -37.4  58   33.9   3.43 999 999.9
  328.6  1962   8734 -37.6  58   33.9   3.50 999 999.9
  327.3  1966   8762 -37.7  57   33.9   3.54 999 999.9
  326.1  1973   8787 -37.8  56   33.9   3.58 999 999.9
  324.8  1980   8814 -38.2  52   33.9   3.58 999 999.9
  323.3  1987   8846 -38.2  53   33.9   3.61 999 999.9
  322.0  1995   8873 -38.3  57   33.9   3.36 999 999.9
  320.6  2002   8903 -38.3  59   33.9   3.14 999 999.9
  319.2  2009   8933 -38.3  60   33.9   2.96 999 999.9
  318.1  2016   8957 -38.5  59   33.9   2.85 999 999.9
  316.7  2020   8988 -38.6  59   33.9   2.82 999 999.9
  315.4  2027   9015 -39.0  59   33.9   2.78 999 999.9
  314.0  2034   9046 -39.4  58   33.9   2.78 999 999.9
  312.7  2041   9075 -39.7  56   33.9   2.74 999 999.9
  310.8  2048   9117 -40.0  51   32.9   2.92 999 999.9
  309.0  2056   9156 -40.3  48   32.9   2.99 999 999.9
  307.5  2063   9189 -40.4  47   32.9   3.02 999 999.9
  305.5  2066   9233 -40.5  45   32.9   3.16 999 999.9
  303.9  2074   9270 -40.6  43   31.9   3.09 999 999.9
  302.2  2081   9308 -41.2  38   31.9   3.16 999 999.9
  300.7  2088   9341 -41.2  38   32.9   3.06 999 999.9
  299.6  2095   9366 -41.2  38   32.9   3.10 999 999.9
  298.2  2102   9397 -41.2  38   32.9   3.06 999 999.9
  297.1  2110   9423 -41.3  39   32.9   2.95 999 999.9
  295.9  2117   9451 -41.3  40   32.9   2.73 999 999.9
  294.3  2121   9488 -41.4  37   32.9   2.49 999 999.9
  292.9  2128   9519 -41.6  37   32.9   2.49 999 999.9
  291.8  2135   9546 -41.6  38   32.9   2.34 999 999.9
  290.6  2142   9572 -42.1  35   32.9   2.27 999 999.9
  289.5  2149   9600 -42.3  33   32.9   2.12 999 999.9
  288.3  2157   9627 -42.5  33   32.9   2.16 999 999.9
  287.1  2164   9655 -42.8  34   32.9   2.05 999 999.9
  286.0  2171   9681 -42.8  33   32.9   2.09 999 999.9
  284.8  2174   9710 -42.8  34   32.9   1.98 999 999.9
  283.7  2182   9736 -43.3  32   32.9   1.94 999 999.9
  282.5  2189   9763 -43.6  32   32.9   1.91 999 999.9
  281.3  2196   9792 -43.6  33   32.9   1.87 999 999.9
  280.3  2203   9816 -43.6  31   32.9   1.83 999 999.9
  279.2  2210   9843 -43.9  33   32.9   1.83 999 999.9
  278.0  2218   9872 -44.1  31   32.9   1.83 999 999.9
  276.8  2225   9900 -44.3  32   32.9   1.80 999 999.9
  275.8  2228   9925 -44.8  30   32.9   1.80 999 999.9
  274.7  2236   9950 -45.2  29   32.9   1.76 999 999.9
  273.7  2243   9975 -45.3  29   32.9   1.69 999 999.9
  272.7  2250  10001 -45.6  29   32.9   1.73 999 999.9
  271.4  2257  10031 -45.6  30   32.9   1.76 999 999.9
  270.5  2264  10055 -45.9  31   32.9   1.73 999 999.9
  269.5  2272  10079 -45.9  31   32.9   1.72 999 999.9
  268.5  2275  10104 -46.1  32   32.9   1.69 999 999.9
  267.5  2283  10127 -46.2  33   32.9   1.65 999 999.9
  266.5  2290  10152 -46.8  31   32.9   1.65 999 999.9
  265.5  2297  10178 -47.0  31   32.9   1.62 999 999.9
  264.6  2304  10201 -47.0  30   32.9   1.65 999 999.9
  263.6  2311  10226 -47.3  30   32.9   1.65 999 999.9
  262.7  2318  10249 -47.3  28   32.9   1.61 999 999.9
  261.6  2326  10275 -47.5  28   32.9   1.58 999 999.9
  260.6  2329  10301 -47.8  28   32.9   1.58 999 999.9
  259.6  2336  10326 -48.0  27   32.9   1.62 999 999.9
  258.6  2344  10352 -48.1  29   32.9   1.62 999 999.9
  257.6  2351  10377 -48.3  28   32.9   1.62 999 999.9
  256.6  2358  10403 -48.6  28   32.9   1.62 999 999.9
  255.5  2365  10430 -48.7  29   32.9   1.62 999 999.9
  254.6  2372  10456 -49.1  28   32.9   1.58 999 999.9
  253.5  2380  10482 -49.5  27   32.9   1.58 999 999.9
  252.5  2383  10508 -49.9  27   32.9   1.61 999 999.9
  251.4  2390  10537 -50.1  28   32.9   1.61 999 999.9
  250.5  2398  10561 -50.3  28   32.9   1.65 999 999.9
  249.4  2405  10588 -50.5  28   31.9   1.68 999 999.9
  248.4  2412  10615 -50.8  28   32.9   1.72 999 999.9
  247.5  2419  10640 -51.0  28   31.9   1.76 999 999.9
  246.4  2427  10667 -51.3  28   31.9   1.79 999 999.9
  245.3  2434  10696 -51.6  29   31.9   1.76 999 999.9
  244.3  2437  10723 -51.7  29   31.9   1.83 999 999.9
  243.3  2445  10751 -51.8  30   31.9   1.86 999 999.9
  242.4  2452  10775 -52.0  31   31.9   1.93 999 999.9
  241.4  2459  10801 -52.3  31   31.9   1.90 999 999.9
  240.4  2466  10826 -52.3  31   31.9   1.97 999 999.9
  239.3  2473  10857 -52.3  32   31.9   2.26 999 999.9
  238.3  2480  10886 -52.2  32   31.9   2.80 999 999.9
  237.3  2484  10911 -52.2  31   31.9   3.19 999 999.9
  236.4  2491  10937 -52.2  30   31.9   3.48 999 999.9
  235.3  2498  10966 -52.0  29   31.9   3.81 999 999.9
  233.2  2513  11025 -51.8  25   31.9   4.31 999 999.9
  232.1  2520  11056 -51.6  23   31.9   4.67 999 999.9
  231.1  2527  11082 -51.5  21   31.9   5.07 999 999.9
  230.0  2534  11114 -51.2  19   31.9   5.32 999 999.9
  228.9  2538  11144 -50.8  18   31.9   5.72 999 999.9
  228.0  2545  11170 -50.3  18   31.9   6.01 999 999.9
  227.2  2552  11194 -50.0  18   31.9   6.26 999 999.9
  226.3  2560  11219 -49.8  17   31.9   6.44 999 999.9
  225.4  2567  11245 -49.8  16   31.9   6.44 999 999.9
  224.5  2574  11271 -49.5  15   31.9   6.52 999 999.9
  223.6  2581  11298 -49.5  13   31.9   6.77 999 999.9
  222.7  2588  11324 -49.5  11   31.9   6.79 999 999.9
  221.9  2592  11347 -49.6   9   31.9   6.79 999 999.9
  221.0  2599  11376 -49.7   9   31.9   6.76 999 999.9
  220.1  2607  11403 -49.8   8   30.9   6.85 999 999.9
  219.0  2614  11433 -49.8   9   31.9   6.86 999 999.9
  217.9  2621  11467 -50.1   6   31.9   6.90 999 999.9
  216.6  2628  11506 -50.1   5   30.9   6.75 999 999.9
  215.8  2635  11531 -50.1   5   30.9   6.42 999 999.9
  214.9  2643  11556 -50.1   5   30.9   6.60 999 999.9
  214.1  2646  11581 -50.1   4   31.9   6.72 999 999.9
  213.3  2653  11607 -50.3   4   31.9   6.72 999 999.9
  212.4  2660  11635 -50.3   3   31.9   6.68 999 999.9
  211.6  2668  11659 -50.4   3   30.9   6.57 999 999.9
  210.7  2675  11688 -50.4   5   30.9   6.53 999 999.9
  209.8  2682  11714 -50.3   4   30.9   6.60 999 999.9
  208.9  2689  11741 -50.3   3   30.9   6.60 999 999.9
  208.0  2696  11770 -50.1   3   30.9   6.57 999 999.9
  207.0  2700  11802 -49.6   3   30.9   6.46 999 999.9
  205.9  2707  11836 -48.7   5   31.9   6.61 999 999.9
  204.8  2714  11873 -48.7   6   30.9   6.53 999 999.9
  203.7  2722  11906 -48.7   7   30.9   6.35 999 999.9
  202.8  2729  11937 -49.1   7   30.9   5.63 999 999.9
  201.8  2736  11970 -49.2   5   30.9   5.66 999 999.9
  200.9  2743  11998 -49.4   4   30.9   5.59 999 999.9
  199.9  2750  12030 -49.8   3   30.9   5.31 999 999.9
  199.0  2754  12060 -49.8   4   30.9   5.23 999 999.9
  198.2  2761  12087 -49.9   2   31.9   5.25 999 999.9
  197.5  2769  12109 -49.9   2   31.9   5.07 999 999.9
  196.7  2776  12136 -49.9   1   31.9   4.96 999 999.9
  195.9  2783  12163 -49.5   3   31.9   5.14 999 999.9
  195.2  2790  12187 -49.4   4   31.9   5.25 999 999.9
  194.4  2797  12215 -49.4   3   30.9   5.38 999 999.9
  193.6  2805  12241 -49.3   2   31.9   5.54 999 999.9
  192.8  2808  12267 -49.2   1   31.9   5.87 999 999.9
  192.0  2815  12296 -49.1   0   31.9   6.26 999 999.9
  191.3  2822  12320 -48.7   0   30.9   6.57 999 999.9
  190.5  2830  12347 -48.2   0   30.9   6.97 999 999.9
  189.8  2837  12371 -48.1   0   30.9   7.29 999 999.9
  189.0  2844  12399 -48.1   0   30.9   7.46 999 999.9
  188.3  2851  12424 -48.0   0   30.9   7.61 999 999.9
  187.5  2858  12449 -48.0   0   30.9   7.61 999 999.9
  186.8  2862  12477 -48.0   0   30.9   7.53 999 999.9
  186.0  2869  12502 -47.8   0   30.9   7.72 999 999.9
  185.4  2876  12527 -47.7   0   30.9   7.47 999 999.9
  184.6  2884  12553 -47.5   1   31.9   7.66 999 999.9
  183.8  2891  12584 -47.5   1   31.9   7.88 999 999.9
  182.9  2898  12614 -47.1   0   30.9   7.61 999 999.9
  182.2  2905  12641 -47.1   0   30.9   7.58 999 999.9
  181.5  2912  12667 -47.1   0   29.9   7.53 999 999.9
  180.8  2916  12691 -47.1   1   30.9   7.54 999 999.9
  180.1  2923  12718 -47.1   2   30.9   7.58 999 999.9
  179.4  2931  12745 -47.2   3   30.9   7.36 999 999.9
  178.7  2938  12770 -47.2   2   30.9   7.40 999 999.9
  177.9  2945  12798 -47.2   2   31.9   7.59 999 999.9
  177.3  2952  12822 -47.3   4   30.9   7.73 999 999.9
  176.6  2959  12848 -47.4   2   30.9   7.73 999 999.9
  175.9  2967  12873 -47.5   1   30.9   7.76 999 999.9
  175.2  2970  12900 -47.5   1   31.9   7.92 999 999.9
  174.5  2977  12925 -47.6   0   31.9   7.95 999 999.9
  173.9  2984  12950 -47.6   0   30.9   7.98 999 999.9
  173.2  2992  12975 -47.5   0   31.9   8.02 999 999.9
  172.5  2999  13003 -47.6   0   31.9   7.92 999 999.9
  171.9  3006  13026 -47.6   2   31.9   8.02 999 999.9
  171.2  3013  13051 -47.7   0   30.9   7.87 999 999.9
  170.5  3021  13078 -47.8   0   30.9   8.05 999 999.9
  169.8  3024  13106 -47.9   0   31.9   8.13 999 999.9
  169.1  3031  13133 -48.0   0   31.9   8.02 999 999.9
  168.4  3038  13159 -48.3   0   30.9   7.90 999 999.9
  167.8  3046  13185 -48.3   0   30.9   7.79 999 999.9
  167.2  3053  13209 -48.3   0   30.9   7.75 999 999.9
  166.5  3060  13237 -48.4   0   30.9   7.75 999 999.9
  165.8  3067  13263 -48.5   0   30.9   7.80 999 999.9
  165.1  3074  13289 -48.5   0   30.9   7.66 999 999.9
  164.5  3078  13315 -48.6   0   29.9   7.82 999 999.9
  163.8  3085  13341 -48.6   0   30.9   7.93 999 999.9
  163.1  3093  13369 -48.6   0   29.9   7.96 999 999.9
  162.5  3100  13396 -48.6   0   30.9   7.76 999 999.9
  161.8  3107  13422 -48.6   0   30.9   7.97 999 999.9
  161.2  3114  13449 -48.6   0   30.9   7.86 999 999.9
  160.5  3121  13475 -48.6   0   29.9   7.78 999 999.9
  160.0  3129  13499 -48.6   0   29.9   7.77 999 999.9
  159.2  3132  13528 -48.4   0   30.9   7.86 999 999.9
  158.6  3139  13553 -48.0   1   30.9   7.59 999 999.9
  158.0  3146  13579 -48.0   1   30.9   7.55 999 999.9
  157.3  3154  13607 -48.0   1   30.9   7.48 999 999.9
  156.7  3161  13634 -48.1   2   31.9   7.27 999 999.9
  156.1  3168  13661 -48.2   2   30.9   7.48 999 999.9
  155.4  3175  13689 -48.3   2   31.9   7.67 999 999.9
  154.7  3183  13717 -48.4   2   31.9   7.42 999 999.9
  154.1  3186  13744 -48.6   3   31.9   7.49 999 999.9
  153.5  3193  13772 -48.6   6   31.9   7.85 999 999.9
  152.9  3200  13798 -48.6   6   31.9   7.89 999 999.9
  152.2  3208  13826 -48.6   5   31.9   7.89 999 999.9
  151.6  3215  13852 -48.6   8   31.9   8.03 999 999.9
  151.0  3222  13878 -48.6   5   31.9   7.90 999 999.9
  150.4  3229  13906 -48.9   2   31.9   7.64 999 999.9
  149.7  3236  13933 -49.1   0   31.9   7.42 999 999.9
  149.1  3240  13959 -49.2   0   31.9   7.02 999 999.9
  148.6  3247  13984 -49.2   0   31.9   7.03 999 999.9
  148.0  3255  14010 -49.2   0   31.9   7.17 999 999.9
  147.4  3262  14038 -49.2   0   31.9   7.21 999 999.9
  146.7  3269  14065 -49.2   0   31.9   7.17 999 999.9
  146.2  3276  14091 -49.0   0   31.9   7.39 999 999.9
  145.6  3283  14118 -48.9   0   31.9   7.25 999 999.9
  145.0  3290  14144 -48.9   1   31.9   7.10 999 999.9
  144.4  3294  14170 -48.9   1   31.9   6.92 999 999.9
  143.9  3301  14196 -48.9   3   31.9   6.78 999 999.9
  143.3  3308  14222 -49.2   3   31.9   6.71 999 999.9
  142.7  3316  14248 -49.5   0   31.9   6.71 999 999.9
  142.1  3323  14274 -49.6   0   31.9   6.63 999 999.9
  141.6  3330  14302 -49.7   0   31.9   6.64 999 999.9
  141.0  3337  14328 -49.8   0   31.9   6.71 999 999.9
  140.4  3345  14354 -49.8   0   31.9   6.57 999 999.9
  139.8  3348  14381 -49.8   0   31.9   6.53 999 999.9
  139.3  3355  14406 -49.7   0   31.9   6.86 999 999.9
  138.7  3362  14434 -49.6   0   31.9   6.86 999 999.9
  138.2  3370  14460 -49.4   0   31.9   6.79 999 999.9
  137.6  3377  14486 -49.3   0   31.9   7.01 999 999.9
  136.5  3391  14541 -49.2   0   31.9   6.93 999 999.9
  135.9  3398  14567 -49.0   1   31.9   7.08 999 999.9
  135.4  3402  14593 -49.0   1   31.9   7.19 999 999.9
  134.8  3409  14622 -48.9   2   31.9   7.01 999 999.9
  134.3  3417  14647 -48.9   3   31.9   7.26 999 999.9
  133.7  3424  14675 -48.9   6   32.9   7.41 999 999.9
  133.2  3431  14701 -49.0   4   32.9   7.41 999 999.9
  132.7  3438  14727 -49.1   0   32.9   7.56 999 999.9
  132.1  3445  14752 -49.2   0   32.9   7.68 999 999.9
  131.6  3452  14778 -49.2   0   32.9   7.81 999 999.9
  131.0  3456  14807 -49.3   0   32.9   7.78 999 999.9
  130.6  3463  14830 -49.3   1   32.9   7.92 999 999.9
  130.0  3471  14858 -49.3   0   32.9   7.78 999 999.9
  129.5  3478  14883 -49.3   0   32.9   8.03 999 999.9
  129.0  3485  14908 -49.2   0   32.9   8.07 999 999.9
  128.5  3492  14934 -49.1   1   32.9   7.56 999 999.9
  128.0  3499  14961 -49.0   2   32.9   7.02 999 999.9
  127.5  3507  14986 -48.9   2   32.9   7.34 999 999.9
  127.1  3510  15008 -48.9   3   32.9   7.49 999 999.9
  126.6  3517  15033 -48.9   3   32.9   7.63 999 999.9
  126.2  3524  15057 -48.8   3   32.9   7.71 999 999.9
  125.7  3532  15082 -48.8   8   32.9   7.92 999 999.9
  125.2  3539  15107 -48.9   7   32.9   7.71 999 999.9
  124.7  3546  15131 -49.0   3   32.9   7.42 999 999.9
  124.2  3553  15158 -49.1   2   32.9   7.27 999 999.9
  123.7  3560  15183 -49.1   1   32.9   7.16 999 999.9
  123.2  3564  15210 -49.1   2   32.9   7.16 999 999.9
  122.8  3571  15234 -49.2   1   32.9   7.39 999 999.9
  122.3  3579  15261 -49.2   2   32.9   7.63 999 999.9
  121.8  3586  15287 -49.4   1   32.9   7.46 999 999.9
  121.3  3593  15312 -49.4   0   32.9   6.96 999 999.9
  120.8  3600  15340 -49.4   0   32.9   6.73 999 999.9
  120.3  3607  15366 -49.2   0   32.9   6.44 999 999.9
  119.8  3614  15394 -49.2   1   32.9   6.19 999 999.9
  119.4  3618  15419 -49.2   0   32.9   5.72 999 999.9
  118.9  3625  15446 -49.2   0   32.9   5.29 999 999.9
  118.3  3633  15475 -49.2   0   32.9   5.43 999 999.9
  117.8  3640  15503 -49.2   0   32.9   5.79 999 999.9
  117.4  3647  15526 -49.4   0   32.9   6.04 999 999.9
  116.9  3654  15556 -49.4   0   32.9   6.59 999 999.9
  116.4  3661  15584 -49.4   0   32.9   6.92 999 999.9
  115.9  3669  15612 -49.3   0   32.9   6.95 999 999.9
  115.4  3672  15638 -49.3   0   32.9   7.17 999 999.9
  115.0  3679  15664 -49.3   0   32.9   7.06 999 999.9
  114.5  3686  15692 -49.4   0   32.9   7.09 999 999.9
  113.9  3694  15724 -49.4   1   32.9   7.03 999 999.9
  113.4  3701  15754 -49.4   1   32.9   7.07 999 999.9
  112.9  3708  15784 -49.5   1   32.9   6.99 999 999.9
  112.3  3715  15818 -49.6   2   32.9   6.89 999 999.9
  111.8  3722  15848 -49.6   3   32.9   6.92 999 999.9
  111.3  3726  15876 -49.7   1   32.9   7.03 999 999.9
  110.8  3733  15904 -49.8   0   32.9   6.96 999 999.9
  110.4  3740  15931 -49.8   1   32.9   6.85 999 999.9
  109.9  3748  15961 -50.3   0   32.9   6.92 999 999.9
  109.4  3755  15987 -50.4   0   32.9   6.74 999 999.9
  109.0  3762  16015 -50.5   2   32.9   6.74 999 999.9
  108.5  3769  16041 -50.5   2   32.9   6.85 999 999.9
  108.1  3776  16068 -50.7   1   32.9   6.63 999 999.9
  107.7  3780  16094 -50.8   3   32.9   6.78 999 999.9
  107.2  3787  16120 -50.8   4   32.9   6.92 999 999.9
  106.8  3795  16145 -51.1   3   32.9   6.78 999 999.9
  106.4  3802  16172 -51.2   2   32.9   7.00 999 999.9
  105.9  3809  16199 -51.5   2   32.9   6.82 999 999.9
  105.5  3816  16228 -51.5   2   32.9   6.85 999 999.9
  105.0  3823  16254 -51.5   0   32.9   7.00 999 999.9
  104.6  3831  16281 -51.5   2   32.9   6.74 999 999.9
  104.2  3834  16305 -51.5   1   32.9   7.00 999 999.9
  103.8  3841  16332 -51.5   1   32.9   7.40 999 999.9
  103.4  3848  16356 -51.4   0   32.9   7.18 999 999.9
  102.9  3856  16387 -51.3   1   32.9   7.22 999 999.9
  102.5  3863  16411 -51.3   4   32.9   7.11 999 999.9
  102.1  3870  16437 -51.3   4   32.9   6.89 999 999.9
  101.7  3877  16463 -51.3   3   32.9   7.00 999 999.9
  101.3  3884  16490 -51.3   1   32.9   7.15 999 999.9
  100.9  3888  16516 -51.3   0   32.9   7.55 999 999.9
  100.5  3895  16542 -51.3   0   32.9   7.62 999 999.9
  100.0  3902  16571 -51.3   0   32.9   7.65 999 999.9
   99.7  3910  16594 -51.2   0   32.9   7.76 999 999.9
   99.2  3917  16623 -50.7   0   32.9   7.95 999 999.9
   98.8  3924  16650 -50.6   3   32.9   8.06 999 999.9
   98.4  3931  16676 -50.6   3   32.9   8.13 999 999.9
   98.0  3938  16703 -50.5   2   32.9   8.25 999 999.9
   97.7  3942  16727 -50.5   0   32.9   8.13 999 999.9
   97.2  3949  16756 -50.4   0   32.9   7.98 999 999.9
   96.8  3957  16782 -50.1   0   32.9   8.02 999 999.9
   96.4  3964  16811 -50.1   0   32.9   8.18 999 999.9
   96.0  3971  16837 -49.8   1   32.9   8.43 999 999.9
   95.7  3978  16863 -49.6   4   32.9   8.39 999 999.9
   95.3  3985  16889 -49.6   1   32.9   8.43 999 999.9
   94.9  3993  16916 -49.3   0   32.9   8.43 999 999.9
   94.5  3996  16945 -49.6   0   32.9   8.47 999 999.9
   94.1  4003  16972 -49.6   0   32.9   8.47 999 999.9
   93.7  4010  16998 -49.7   0   32.9   8.47 999 999.9
   93.3  4018  17025 -49.7   0   32.9   8.72 999 999.9
   92.9  4025  17054 -49.7   0   32.9   9.04 999 999.9
   92.6  4032  17078 -49.7   0   32.9   9.12 999 999.9
   92.2  4039  17107 -49.6   1   32.9   9.41 999 999.9
   91.8  4046  17134 -49.0   6   32.9   9.48 999 999.9
   91.4  4054  17161 -48.7   3   32.9   9.59 999 999.9
   91.0  4061  17191 -48.7   3   32.9   9.55 999 999.9
   90.6  4068  17219 -48.7   3   32.9   9.88 999 999.9
   90.2  4075  17248 -48.6   7   32.9   9.88 999 999.9
   89.8  4083  17278 -48.6   3   32.9   9.66 999 999.9
   89.4  4090  17307 -48.6   0   32.9   9.74 999 999.9
   89.0  4093  17336 -48.6   0   32.9   9.48 999 999.9
   88.6  4100  17363 -48.6   0   32.9   9.30 999 999.9
   88.2  4108  17392 -48.6   0   32.9   9.26 999 999.9
   87.9  4115  17421 -48.6   0   32.9   9.16 999 999.9
   87.5  4122  17450 -48.8   0   32.9   9.23 999 999.9
   86.7  4136  17507 -48.8   0   32.9   9.01 999 999.9
   86.3  4144  17535 -49.1   2   32.9   9.01 999 999.9
   86.0  4151  17563 -49.1   3   32.9   8.77 999 999.9
   85.6  4158  17592 -49.1   4   32.9   8.80 999 999.9
   85.2  4165  17619 -49.1   4   32.9   8.94 999 999.9
   84.9  4172  17649 -49.1   5   32.9   8.90 999 999.9
   84.5  4180  17677 -49.1   5   33.9   8.92 999 999.9
   84.1  4187  17707 -49.3   3   32.9   9.01 999 999.9
   83.7  4194  17736 -49.3   3   32.9   8.94 999 999.9
   83.4  4201  17764 -49.3   4   32.9   9.05 999 999.9
   83.0  4205  17795 -49.3   4   32.9   9.42 999 999.9
   82.6  4212  17824 -49.3   6   32.9   9.42 999 999.9
   82.2  4219  17854 -49.3   5   32.9   9.42 999 999.9
   81.9  4226  17884 -49.3   3   32.9   9.74 999 999.9
   81.5  4234  17913 -49.6   5   32.9   9.38 999 999.9
   81.1  4241  17942 -49.9   5   32.9   9.34 999 999.9
   80.4  4255  17998 -49.9   4   33.9   9.25 999 999.9
   80.1  4262  18026 -49.9   5   32.9   9.35 999 999.9
   79.7  4270  18057 -49.7   4   33.9   9.50 999 999.9
   79.4  4277  18086 -49.6   4   33.9   9.32 999 999.9
   79.1  4284  18113 -49.5   4   33.9   9.10 999 999.9
   78.7  4291  18144 -49.5   6   33.9   9.14 999 999.9
   78.3  4298  18172 -49.5   8   33.9   8.82 999 999.9
   78.0  4306  18202 -49.6   3   33.9   8.99 999 999.9
   77.2  4320  18265 -49.7   6   33.9   8.96 999 999.9
   76.8  4324  18299 -49.7   6   33.9   9.14 999 999.9
   76.5  4331  18330 -49.7   7   33.9   9.54 999 999.9
   76.1  4338  18361 -49.8   8   33.9   9.51 999 999.9
   75.8  4345  18391 -49.9   7   32.9   9.68 999 999.9
   75.4  4352  18425 -50.1   5   32.9  10.04 999 999.9
   75.1  4360  18452 -50.3   3   33.9   9.87 999 999.9
   74.7  4367  18484 -50.4   2   33.9  10.06 999 999.9
   74.3  4374  18514 -50.4   2   33.9  10.28 999 999.9
   74.0  4381  18544 -50.4   1   33.9  10.09 999 999.9
   73.6  4388  18576 -50.4   1   33.9  10.10 999 999.9
   73.3  4396  18607 -50.5   0   33.9  10.24 999 999.9
   73.0  4403  18635 -50.8   1   33.9   9.99 999 999.9
   72.6  4410  18665 -50.9   3   33.9   9.88 999 999.9
   72.3  4417  18695 -50.9   1   33.9  10.13 999 999.9
   72.0  4424  18723 -50.8   2   33.9   9.66 999 999.9
   71.4  4439  18781 -51.0   0   33.9   9.77 999 999.9
   71.0  4446  18810 -51.0   0   33.9   9.40 999 999.9
   70.7  4450  18840 -50.9   0   33.9   9.37 999 999.9
   70.4  4457  18868 -50.9   0   33.9   9.55 999 999.9
   70.1  4464  18898 -50.9   0   33.9   9.11 999 999.9
   69.8  4471  18928 -50.7   2   33.9   9.30 999 999.9
   69.5  4479  18956 -50.7   4   33.9   9.48 999 999.9
   69.1  4486  18988 -50.7   4   33.9   9.19 999 999.9
   68.8  4493  19016 -51.0   1   32.9   9.18 999 999.9
   68.5  4500  19045 -51.1   0   32.9   9.43 999 999.9
   68.2  4507  19077 -51.1   0   33.9   9.19 999 999.9
   67.9  4514  19105 -51.5   0   33.9   9.30 999 999.9
   67.6  4522  19135 -51.5   1   33.9   9.41 999 999.9
   67.3  4529  19164 -51.5   2   33.9   9.41 999 999.9
   67.0  4536  19194 -51.4   2   33.9   9.74 999 999.9
   66.7  4543  19225 -51.1   4   33.9   9.89 999 999.9
   66.3  4550  19255 -50.8   4   33.9   9.70 999 999.9
   66.0  4558  19286 -50.5   5   33.9   9.92 999 999.9
   65.7  4565  19317 -50.4   5   33.9  10.14 999 999.9
   65.4  4572  19347 -50.3   6   33.9   9.89 999 999.9
   65.1  4579  19378 -50.2   8   33.9  10.18 999 999.9
   64.8  4583  19407 -50.2   7   33.9  10.00 999 999.9
   64.5  4590  19439 -50.2   8   33.9   9.93 999 999.9
   64.2  4597  19471 -50.4   3   32.9  10.13 999 999.9
   63.9  4605  19502 -50.4   2   32.9  10.02 999 999.9
   63.3  4619  19563 -50.4   0   32.9  10.28 999 999.9
   63.0  4626  19592 -50.1   3   32.9  10.06 999 999.9
   62.7  4633  19623 -50.1   3   32.9  10.03 999 999.9
   62.4  4640  19652 -50.0   4   32.9  10.39 999 999.9
   62.1  4648  19685 -50.0   5   33.9  10.22 999 999.9
   61.8  4655  19712 -50.0   5   33.9  10.37 999 999.9
   61.6  4662  19743 -49.9   5   33.9  10.66 999 999.9
   61.3  4669  19772 -49.9   5   33.9  10.44 999 999.9
   61.0  4676  19803 -49.6   5   32.9  10.50 999 999.9
   60.7  4684  19832 -49.1   7   33.9  11.03 999 999.9
   60.5  4691  19859 -49.0   7   33.9  10.81 999 999.9
   60.2  4698  19888 -48.8   7   32.9  11.16 999 999.9
   60.0  4705  19915 -48.3   9   33.9  11.36 999 999.9
   59.7  4709  19942 -48.3  10   32.9  11.38 999 999.9
   59.5  4716  19972 -48.3  11   32.9  11.57 999 999.9
   59.2  4723  20000 -48.2   7   32.9  11.79 999 999.9
   58.6  4738  20062 -48.2   1   32.9  11.83 999 999.9
   58.4  4745  20091 -48.3   4   32.9  12.05 999 999.9
   58.1  4752  20122 -48.3   1   32.9  11.72 999 999.9
   57.9  4759  20150 -48.4   1   32.9  11.75 999 999.9
   57.6  4767  20180 -48.4   4   32.9  11.97 999 999.9
   57.3  4774  20210 -48.4   6   32.9  11.76 999 999.9
   57.1  4781  20237 -48.7   9   32.9  11.83 999 999.9
   56.9  4788  20264 -48.9   9   33.9  11.84 999 999.9
   56.6  4795  20290 -49.1   8   33.9  11.55 999 999.9
   56.4  4802  20318 -49.1   7   33.9  11.77 999 999.9
   56.2  4810  20347 -49.1   8   32.9  11.69 999 999.9
   55.9  4817  20377 -49.0   8   33.9  11.66 999 999.9
   55.6  4824  20407 -49.0   9   33.9  11.85 999 999.9
   55.4  4831  20435 -48.9   5   32.9  11.94 999 999.9
   55.2  4835  20463 -48.8   5   32.9  11.76 999 999.9
   54.9  4842  20495 -48.8   6   32.9  11.98 999 999.9
   54.4  4857  20550 -48.8   9   33.9  11.74 999 999.9
   54.2  4864  20582 -48.8  10   32.9  11.98 999 999.9
   53.9  4871  20612 -48.8  17   32.9  11.98 999 999.9
   53.7  4878  20640 -48.7  11   32.9  11.91 999 999.9
   53.5  4885  20671 -48.4  10   33.9  12.04 999 999.9
   53.2  4893  20702 -48.5  10   33.9  11.89 999 999.9
   52.9  4900  20734 -48.5   7   33.9  12.00 999 999.9
   52.7  4907  20764 -48.5   5   33.9  12.11 999 999.9
   52.2  4921  20829 -48.6   2   33.9  12.22 999 999.9
   51.9  4929  20861 -48.6   2   33.9  12.15 999 999.9
   51.7  4936  20891 -48.6   1   33.9  12.15 999 999.9
   51.4  4943  20924 -48.3   4   33.9  12.15 999 999.9
   51.2  4950  20955 -48.1   6   33.9  12.37 999 999.9
   51.0  4957  20986 -48.1   9   33.9  12.30 999 999.9
   50.7  4964  21017 -48.1   7   33.9  12.41 999 999.9
   50.5  4968  21049 -48.0   6   33.9  12.23 999 999.9
   50.2  4975  21079 -48.1   6   33.9  12.41 999 999.9
   50.0  4983  21111 -48.1   6   32.9  12.25 999 999.9
   49.7  4990  21144 -48.1   4   32.9  12.22 999 999.9
   49.5  4997  21175 -48.3   4   32.9  12.22 999 999.9
   49.3  5004  21207 -48.3   2   32.9  12.58 999 999.9
   49.1  5011  21234 -48.2   4   32.9  12.37 999 999.9
   48.8  5019  21266 -48.3   5   33.9  12.42 999 999.9
   48.6  5026  21297 -48.3  12   33.9  12.38 999 999.9
   48.2  5040  21356 -48.9   4   32.9  12.63 999 999.9
   48.0  5047  21380 -48.9   8   33.9  12.57 999 999.9
   47.8  5055  21413 -48.9   8   33.9  12.42 999 999.9
   47.5  5062  21443 -48.9   9   33.9  12.68 999 999.9
   47.3  5069  21472 -48.8   9   32.9  12.26 999 999.9
   47.1  5076  21500 -48.8   7   32.9  12.59 999 999.9
   46.9  5083  21531 -48.8   9   32.9  12.26 999 999.9
   46.7  5090  21558 -48.3  15   32.9  12.15 999 999.9
   46.5  5094  21585 -48.3  13   32.9  12.27 999 999.9
   46.3  5101  21612 -48.3  11   33.9  12.24 999 999.9
   46.1  5108  21641 -48.6  10   33.9  12.25 999 999.9
   45.9  5116  21671 -48.6   9   33.9  12.58 999 999.9
   45.7  5123  21700 -48.6  14   33.9  12.14 999 999.9
   45.5  5130  21726 -48.6  13   33.9  12.65 999 999.9
   45.3  5137  21754 -48.2  13   33.9  12.10 999 999.9
   45.1  5145  21784 -48.2  13   33.9  12.25 999 999.9
   44.8  5159  21840 -47.9  12   33.9  12.45 999 999.9
   44.5  5166  21871 -47.8  12   33.9  12.67 999 999.9
   44.3  5173  21902 -47.3  18   33.9  12.89 999 999.9
   44.1  5181  21932 -47.3  14   32.9  12.51 999 999.9
   43.9  5188  21961 -47.3  17   33.9  12.96 999 999.9
   43.7  5195  21992 -47.3  15   32.9  12.87 999 999.9
   43.5  5202  22022 -47.6  15   33.9  12.60 999 999.9
   43.3  5209  22053 -47.6  10   33.9  12.75 999 999.9
   43.0  5220  22111 -47.6   6   33.9  13.01 999 999.9
   42.7  5227  22143 -47.6   4   33.9  13.04 999 999.9
   42.5  5234  22174 -47.3   1   33.9  12.79 999 999.9
   42.3  5242  22209 -47.2   2   33.9  13.38 999 999.9
   42.1  5249  22237 -47.0   2   33.9  12.94 999 999.9
   42.0  5256  22267 -47.0   3   33.9  13.19 999 999.9
   41.8  5263  22298 -46.4  10   32.9  13.10 999 999.9
   41.5  5271  22330 -46.1  14   32.9  13.11 999 999.9
   41.4  5278  22361 -45.9   6   33.9  13.42 999 999.9
   41.2  5285  22395 -45.7  10   37.9  13.07 999 999.9
   40.9  5292  22429 -45.9  12   37.9  13.24 999 999.9
   40.8  5299  22458 -45.9  12   37.9  13.39 999 999.9
   40.5  5307  22497 -46.6  11   37.9  13.02 999 999.9
   40.3  5314  22530 -47.0  11   38.9  13.30 999 999.9
   40.1  5321  22560 -47.4  10   37.9  13.43 999 999.9
   39.9  5328  22594 -47.6   9   37.9  12.98 999 999.9
   39.5  5343  22662 -47.6  11   38.9  12.82 999 999.9
   39.3  5346  22696 -47.6  12   37.9  13.03 999 999.9
   39.1  5353  22728 -47.6  12   32.9  12.79 999 999.9
   39.0  5360  22758 -47.4  11   32.9  12.68 999 999.9
   38.8  5368  22792 -47.3  12   32.9  12.79 999 999.9
   38.5  5375  22827 -47.3  16   32.9  12.57 999 999.9
   38.3  5382  22861 -47.3  12   32.9  12.72 999 999.9
   38.2  5389  22890 -47.3  11   32.9  12.61 999 999.9
   38.0  5396  22925 -47.3  10   32.9  12.50 999 999.9
   37.8  5404  22957 -47.3   8   32.9  12.46 999 999.9
   37.6  5411  22990 -47.4   8   32.9  12.32 999 999.9
   37.4  5418  23023 -47.4  13   32.9  12.47 999 999.9
   37.2  5425  23057 -47.4  12   32.9  12.47 999 999.9
   37.1  5433  23087 -47.4  10   32.9  12.39 999 999.9
   36.9  5440  23121 -47.7  11   32.9  12.21 999 999.9
   36.7  5447  23155 -47.8   9   32.9  12.14 999 999.9
   36.3  5461  23224 -47.8  10   32.9  12.33 999 999.9
   36.1  5469  23257 -47.8  12   32.9  12.29 999 999.9
   35.9  5476  23291 -47.8  11   32.9  12.33 999 999.9
   35.8  5479  23323 -47.6   9   32.9  12.40 999 999.9
   35.6  5486  23358 -47.6  10   32.9  12.48 999 999.9
   35.4  5494  23393 -47.6  11   32.9  12.29 999 999.9
   35.2  5501  23425 -47.6  10   34.9  12.28 999 999.9
   35.0  5508  23457 -47.3  12   36.9  12.76 999 999.9
   34.9  5515  23491 -47.0  13   36.9  12.16 999 999.9
   34.7  5522  23525 -46.9  11   36.9  12.67 999 999.9
   34.5  5530  23554 -46.6  11   36.9  12.37 999 999.9
   34.4  5537  23587 -46.6  12   36.9  12.37 999 999.9
   34.2  5544  23618 -46.6  10   36.9  12.48 999 999.9
   34.0  5551  23651 -46.6   8   36.9  12.52 999 999.9
   33.9  5558  23684 -46.8   8   36.9  12.69 999 999.9
   33.7  5566  23717 -46.8  13   36.9  12.62 999 999.9
   33.5  5573  23749 -46.5  12   36.9  12.56 999 999.9
   33.4  5580  23783 -46.4  10   36.9  12.81 999 999.9
   33.2  5587  23810 -46.2   9   36.9  12.77 999 999.9
   33.1  5595  23843 -46.2  10   36.9  13.07 999 999.9
   32.9  5602  23873 -46.2   7   36.9  13.00 999 999.9
   32.8  5605  23905 -46.1   5   36.9  13.24 999 999.9
   32.6  5612  23938 -45.8   5   36.9  12.96 999 999.9
   32.4  5620  23968 -45.6   4   36.9  13.04 999 999.9
   32.3  5627  23999 -45.5   3   36.9  13.19 999 999.9
   32.0  5641  24060 -45.3   3   36.9  13.47 999 999.9
   31.9  5648  24089 -44.9   1   36.9  13.17 999 999.9
   31.7  5656  24118 -44.9   0   36.9  13.73 999 999.9
   31.6  5663  24144 -45.0   0   36.9  13.21 999 999.9
   31.5  5670  24173 -45.3   0   36.9  13.40 999 999.9
   31.3  5677  24205 -45.3   0   36.9  13.25 999 999.9
   31.2  5684  24233 -45.3   0   36.9  13.29 999 999.9
   31.1  5692  24259 -45.3   0   36.9  13.22 999 999.9
   30.9  5699  24291 -45.0   0   36.9  13.03 999 999.9
   30.7  5713  24345 -44.9   0   36.9  12.92 999 999.9
   30.5  5721  24376 -44.9   0   36.9  12.96 999 999.9
   30.4  5728  24402 -44.9   0   36.9  12.81 999 999.9
   30.3  5731  24433 -45.0   0   36.9  12.57 999 999.9
   30.1  5738  24464 -44.7   0   36.9  12.65 999 999.9
   30.0  5746  24493 -45.0   0   35.9  12.41 999 999.9
   29.7  5760  24553 -45.0   0   35.9  12.47 999 999.9
   29.6  5767  24583 -44.9   0   35.9  12.32 999 999.9
   29.5  5774  24614 -44.9   0   35.9  12.26 999 999.9
   29.3  5782  24646 -44.9   0   33.9  12.28 999 999.9
   29.2  5789  24671 -44.9   0   33.9  12.21 999 999.9
   29.0  5796  24708 -45.0   0   33.9  12.25 999 999.9
   28.9  5803  24733 -45.0   0   33.9  12.32 999 999.9
   28.8  5810  24766 -45.0   0   33.9  11.91 999 999.9
   28.5  5825  24826 -44.9   0   33.9  11.71 999 999.9
   28.4  5832  24859 -44.7   0   33.9  11.81 999 999.9
   28.3  5839  24887 -44.5   0   33.9  11.62 999 999.9
   28.1  5846  24925 -44.5   0   38.9  12.03 999 999.9
   28.0  5854  24957 -44.5   0   38.9  11.58 999 999.9
   27.9  5857  24985 -44.5   0   38.9  11.62 999 999.9
   27.7  5864  25017 -44.5   0   38.9  11.55 999 999.9
   27.6  5872  25053 -44.6   0   38.9  11.51 999 999.9
   27.5  5879  25080 -44.3   0   39.9  11.58 999 999.9
   27.3  5886  25114 -44.2   0   39.9  11.51 999 999.9
   27.2  5893  25146 -44.2   0   38.9  11.76 999 999.9
   27.1  5900  25178 -44.2   0   38.9  11.44 999 999.9
   26.9  5908  25210 -44.1   0   37.9  11.46 999 999.9
   26.8  5915  25243 -44.0   0   38.9  11.41 999 999.9
   26.7  5922  25273 -44.0   0   37.9  11.28 999 999.9
   26.5  5929  25311 -44.0   0   38.9  11.29 999 999.9
   26.3  5944  25374 -43.9   0   38.9  11.30 999 999.9
   26.2  5951  25405 -44.0   0   38.9  11.03 999 999.9
   26.0  5958  25441 -44.0   0   38.9  11.22 999 999.9
   25.9  5965  25466 -44.0   0   37.9  10.98 999 999.9
   25.8  5972  25503 -44.0   0   37.9  10.95 999 999.9
   25.7  5980  25537 -44.0   0   36.9  10.57 999 999.9
   25.5  5983  25571 -44.1   0   36.9  10.57 999 999.9
   25.4  5990  25602 -44.1   0   36.9  10.57 999 999.9
   25.3  5998  25639 -44.1   0   36.9  10.37 999 999.9
   25.2  6005  25669 -44.0   0   36.9  10.30 999 999.9
   25.0  6012  25706 -44.0   0   35.9  10.23 999 999.9
   24.9  6019  25738 -43.4   0   34.9  10.28 999 999.9
   24.8  6026  25774 -43.4   0   37.9  10.45 999 999.9
   24.7  6034  25804 -43.4   0   36.9  10.31 999 999.9
   24.5  6041  25839 -43.4   0   36.9  10.49 999 999.9
   24.4  6048  25875 -43.4   0   36.9  10.44 999 999.9
   24.3  6055  25908 -43.3   0   36.9  10.45 999 999.9
   24.1  6062  25944 -43.2   0   36.9  10.37 999 999.9
   24.0  6070  25978 -43.2   0   36.9  10.49 999 999.9
   23.9  6077  26011 -43.2   0   36.9  10.51 999 999.9
   23.8  6084  26048 -43.2   0   36.9  10.75 999 999.9
   23.7  6091  26082 -43.2   0   36.9  10.85 999 999.9
   23.5  6098  26116 -43.1   0   36.9  10.84 999 999.9
   23.4  6102  26157 -43.1   0   36.9  11.23 999 999.9
   23.3  6109  26194 -43.1   0   35.9  11.34 999 999.9
   23.0  6124  26264 -43.5   0   36.9  11.30 999 999.9
   22.9  6131  26296 -43.5   0   36.9  11.48 999 999.9
   22.8  6138  26334 -43.6   0   36.9  11.37 999 999.9
   22.7  6145  26361 -43.6   0   36.9  11.49 999 999.9
   22.6  6152  26396 -43.6   0   36.9  11.45 999 999.9
   22.5  6160  26426 -43.6   0   36.9  11.45 999 999.9
   22.4  6167  26462 -43.5   0   36.9  11.42 999 999.9
   22.3  6174  26489 -43.5   0   36.9  11.49 999 999.9
   22.2  6181  26523 -43.3   0   36.9  11.46 999 999.9
   22.1  6188  26550 -43.2   0   36.9  11.53 999 999.9
   22.0  6196  26584 -43.0   0   36.9  11.50 999 999.9
   21.9  6203  26614 -42.8   0   35.9  11.56 999 999.9
   21.8  6210  26645 -42.6   0   35.9  11.51 999 999.9
   21.7  6217  26670 -42.6   0   35.9  11.41 999 999.9
   21.6  6224  26698 -42.5   0   36.9  11.50 999 999.9
   21.5  6228  26733 -42.4   0   37.9  11.59 999 999.9
   21.3  6243  26786 -42.3   0   37.9  11.59 999 999.9
   21.2  6250  26815 -42.3   0   36.9  11.73 999 999.9
   21.1  6260  26853 -41.8   0   36.9  11.66 999 999.9
   21.0  6271  26898 -41.5   0   36.9  11.79 999 999.9
   20.9  6279  26924 -41.3   0   36.9  11.57 999 999.9
   20.8  6286  26954 -41.2   0   36.9  11.57 999 999.9
   20.7  6293  26983 -41.1   0   36.9  11.70 999 999.9
   20.6  6303  27016 -41.0   0   36.9  11.63 999 999.9
   20.5  6314  27059 -41.0   0   36.9  11.63 999 999.9
   20.4  6322  27092 -41.0   0   35.9  11.47 999 999.9
   20.3  6329  27119 -41.0   0   35.9  11.45 999 999.9
   20.2  6336  27153 -41.1   0   35.9  11.55 999 999.9
   20.1  6343  27180 -41.1   0   35.9  11.51 999 999.9
   20.0  6350  27210 -41.1   0   35.9  11.51 999 999.9
   19.8  6365  27288 -41.0   0   35.4  11.27 999 999.9
   19.7  6376  27333 -40.8   0   34.9  11.13 999 999.9
   19.6  6383  27365 -40.7   0   34.9  11.26 999 999.9
   19.5  6390  27393 -40.6   0   34.9  11.19 999 999.9
   19.4  6397  27428 -40.6   0   34.9  11.26 999 999.9
   19.3  6405  27459 -40.6   0   34.9  11.25 999 999.9
   19.2  6412  27495 -40.5   0   35.9  11.36 999 999.9
   19.0  6426  27552 -40.3   0   36.9  11.50 999 999.9
   18.9  6436  27604 -40.3   0   36.4  11.40 999 999.9
   18.8  6448  27645 -40.1   0   35.9  11.10 999 999.9
   18.7  6455  27682 -39.9   0   35.9  11.34 999 999.9
   18.6  6462  27707 -39.6   0   35.9  10.95 999 999.9
   18.5  6469  27737 -39.6   0   35.9  11.33 999 999.9
   18.4  6476  27785 -39.6   0   35.9  11.15 999 999.9
   18.3  6487  27833 -39.5   0   35.9  11.07 999 999.9
   18.2  6495  27860 -39.4   0   35.9  11.15 999 999.9
   18.1  6502  27890 -39.1   0   35.9  11.07 999 999.9
   18.0  6509  27924 -39.0   0   35.9  11.08 999 999.9
   17.9  6519  27969 -38.5   0   35.4  11.02 999 999.9
   17.8  6531  28016 -38.4   0   35.9  11.16 999 999.9
   17.6  6545  28082 -38.2   0   35.9  11.08 999 999.9
   17.5  6555  28131 -37.9   0   35.4  10.97 999 999.9
   17.4  6567  28176 -37.7   0   34.9  10.89 999 999.9
   17.3  6574  28204 -37.7   0   34.9  10.89 999 999.9
   17.2  6581  28236 -37.7   0   35.9  10.83 999 999.9
   17.1  6591  28286 -37.6   0   35.9  10.91 999 999.9
   17.0  6599  28337 -37.6   0   35.9  10.69 999 999.9
   16.9  6606  28374 -37.4   0   35.9  10.95 999 999.9
   16.8  6613  28406 -37.4   0   35.9  10.80 999 999.9
   16.7  6624  28453 -37.3   0   35.9  10.70 999 999.9
   16.6  6635  28502 -37.0   0   35.9  10.91 999 999.9
   16.5  6642  28539 -36.8   0   35.9  10.59 999 999.9
   16.4  6649  28564 -36.7   0   35.9  10.74 999 999.9
   16.3  6664  28636 -36.3   0   36.9  10.46 999 999.9
   16.2  6671  28666 -36.1   0   36.9  10.46 999 999.9
   16.1  6678  28705 -36.1   0   36.9  10.35 999 999.9
   16.0  6685  28740 -35.9   0   36.9  10.46 999 999.9
   15.9  6696  28783 -35.7   0   36.9  10.43 999 999.9
   15.8  6707  28827 -35.7   0   36.9  10.24 999 999.9
   15.7  6714  28862 -35.6   0   36.9  10.24 999 999.9
   15.6  6725  28929 -35.6   0   36.9  10.20 999 999.9
   15.5  6735  28973 -35.5   0   36.9  10.06 999 999.9
   15.4  6746  29023 -35.5   0   36.9  10.06 999 999.9
   15.3  6757  29064 -35.5   0   36.9  10.01 999 999.9
   15.2  6768  29114 -35.4   0   36.9   9.85 999 999.9
   15.1  6779  29155 -35.4   0   36.9   9.85 999 999.9
   15.0  6790  29206 -35.3   0   36.9   9.76 999 999.9
   14.9  6797  29244 -35.3   0   36.9   9.74 999 999.9
   14.8  6807  29283 -35.3   0   36.9   9.78 999 999.9
   14.7  6819  29333 -35.3   0   36.9   9.69 999 999.9
   14.6  6829  29383 -35.0   0   36.9   9.68 999 999.9
   14.4  6847  29476 -34.6   0   36.9   9.39 999 999.9
   14.3  6861  29535 -34.5   0   36.9   9.25 999 999.9
   14.2  6872  29584 -34.5   0   36.9   9.06 999 999.9
   14.1  6883  29631 -34.5   0   36.9   9.05 999 999.9
   13.9  6903  29731 -34.5   0   36.9   9.03 999 999.9
   13.8  6912  29779 -34.3   0   35.9   9.28 999 999.9
   13.7  6919  29815 -34.3   0   35.9   8.95 999 999.9
   13.6  6930  29873 -34.3   0   35.9   8.84 999 999.9
   13.5  6944  29940 -34.2   0   35.9   8.82 999 999.9
   13.3  6962  30045 -34.1   0   35.9   8.57 999 999.9
   13.2  6973  30095 -34.1   0   35.9   8.49 999 999.9
   13.1  6984  30145 -34.0   0   35.9   8.49 999 999.9
   13.0  6995  30202 -34.0   0   35.9   8.51 999 999.9
   12.9  7005  30251 -34.1   0   35.9   8.49 999 999.9
   12.8  7013  30300 -34.1   0   35.9   8.39 999 999.9
   12.7  7023  30355 -34.2   0   34.9   8.26 999 999.9
   12.6  7038  30410 -34.2   0   34.9   8.23 999 999.9
   12.5  7052  30477 -34.2   0   33.9   8.04 999 999.9
   12.4  7065  30538 -34.3   0   32.9   8.07 999 999.9
   12.3  7077  30598 -34.3   0   32.4   8.01 999 999.9
   12.2  7088  30647 -34.3   0   32.9   7.90 999 999.9
   12.1  7099  30687 -34.3   0   32.9   7.81 999 999.9
   12.0  7113  30753 -34.3   0   33.4   7.93 999 999.9
   11.9  7124  30812 -34.1   0   33.9   7.82 999 999.9
   11.8  7139  30871 -33.9   0   33.9   7.80 999 999.9
   11.7  7153  30934 -33.8   0   34.4   7.74 999 999.9
   11.6  7167  30997 -33.7   0   34.9   7.70 999 999.9
   11.5  7178  31054 -33.6   0   34.9   7.64 999 999.9
   11.4  7192  31119 -33.2   0   34.9   7.69 999 999.9
   11.3  7207  31174 -33.2   0   34.9   7.64 999 999.9
   11.2  7220  31234 -33.0   0   34.9   7.60 999 999.9
   11.1  7232  31290 -32.8   0   34.9   7.61 999 999.9
   11.0  7250  31367 -32.6   0   34.9   7.68 999 999.9
   10.9  7268  31428 -32.2   0   34.9   7.63 999 999.9
   10.8  7290  31523 -31.8   0   34.9   7.57 999 999.9
   10.7  7301  31569 -31.5   0   34.9   7.50 999 999.9
   10.6  7326  31655 -31.1   0   34.9   7.30 999 999.9
   10.5  7333  31692 -31.0   0   34.9   7.21 999 999.9
   10.4  7347  31753 -30.7   0   34.9   7.14 999 999.9
   10.3  7373  31853 -30.2   0   33.9   7.11 999 999.9
   10.2  7382  31895 -30.1   0   33.9   7.18 999 999.9
   10.1  7405  32000 -29.4   0   33.9   7.11 999 999.9
   10.0  7416  32043 -29.0   0   33.9   7.03 999 999.9
    9.9  7430  32104 -28.8   0   33.9   6.84 999 999.9
    9.8  7445  32188 -28.6   0   33.9   6.54 999 999.9
    9.7  7467  32291 -28.2   0   33.9   6.77 999 999.9
    9.6  7477  32343 -28.2   0   33.9   6.70 999 999.9
    9.5  7490  32418 -28.2   0   33.9   6.49 999 999.9
    9.4  7506  32502 -28.2   0   33.9   6.55 999 999.9
    9.3  7517  32551 -28.2   0   33.9   6.40 999 999.9
    9.2  7528  32609 -28.0   0   33.9   6.36 999 999.9
    9.1  7549  32719 -28.0   0   33.9   6.25 999 999.9
    9.0  7570  32806 -27.8   0   33.9   6.18 999 999.9
    8.9  7589  32887 -27.5   0   32.9   6.06 999 999.9
    8.8  7603  32964 -27.0   0   32.9   6.22 999 999.9
    8.7  7621  33038 -26.8   0   32.9   6.02 999 999.9
    8.6  7639  33104 -26.4   0   32.9   6.07 999 999.9
    8.5  7664  33219 -26.2   0   32.9   6.02 999 999.9
    8.4  7682  33291 -26.1   0   32.9   5.76 999 999.9
    8.3  7697  33356 -25.8   0   32.9   5.72 999 999.9
    8.2  7722  33470 -25.8   0   32.9   5.57 999 999.9
    8.1  7744  33559 -25.5   0   32.9   5.58 999 999.9
    8.0  7769  33667 -25.1   0   32.9   5.43 999 999.9
    7.9  7776  33704 -25.1   0   32.9   5.47 999 999.9
    7.8  7798  33805 -25.1   0   32.9   5.47 999 999.9
    7.7  7830  33964 -25.1   0   32.9   5.28 999 999.9
    7.6  7845  34031 -25.1   0   32.9   5.20 999 999.9
    7.5  7870  34157 -25.0   0   32.9   5.05 999 999.9
    7.4  7884  34196 -24.9   0   32.9   5.05 999 999.9
    7.3  7907  34314 -24.6   0   32.9   4.98 999 999.9
    7.2  7931  34425 -24.5   0   32.9   4.87 999 999.9
    7.1  7957  34532 -24.0   0   32.4   4.71 999 999.9
    7.0  7978  34630 -23.0   0   31.9   4.56 999 999.9
    6.9  7992  34683 -22.0   0   31.9   4.56 999 999.9
    6.8  8032  34876 -21.6   0   31.9   4.52 999 999.9
    6.7  8053  34975 -21.4   0   31.9   4.41 999 999.9
    6.6  8069  35059 -21.1   0   32.4   4.27 999 999.9
    6.5  8089  35165 -21.0   0   32.9   4.25 999 999.9
    6.4  8112  35298 -20.9   0   32.9   4.06 999 999.9
    6.3  8140  35455 -20.7   0   32.9   3.85 999 999.9
    6.2  8161  35563 -20.1   0   32.9   3.89 999 999.9
    6.1  8169  35611 -20.3   0   31.9   3.69 999 999.9
