93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
G.O.M.E.
1 1
1996  6 12  1996 09 27
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960612.b21
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 06 12
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
 740  10.982   -4.10   52.40    3.5   17.3   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 27.30  27.03  0.030  0.080  1016.6  0.999610  1.001797   -0.5896  308  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
sunny       
NONE
SPC 5a14743 
880314
312540146   
 1011.7     5    180  10.6  74   39.9   3.45 999 999.9
 1007.5    12    214  10.6  76   39.9   3.34 999 999.9
 1001.6    19    263   9.6  74   38.9   3.55 999 999.9
  997.1    27    301   9.1  74   38.9   3.55 999 999.9
  993.8    34    328   8.9  78   38.9   3.52 999 999.9
  988.0    41    377   8.5  78   38.9   3.63 999 999.9
  983.1    45    417   8.2  65   38.9   3.69 999 999.9
  980.7    52    438   8.2  57   38.9   3.76 999 999.9
  975.7    59    480   8.0  53   38.9   3.98 999 999.9
  971.0    66    520   7.7  53   38.9   3.98 999 999.9
  966.1    73    562   7.5  55   38.9   4.27 999 999.9
  961.8    81    598   7.1  56   36.9   4.14 999 999.9
  957.1    88    638   6.7  58   35.9   4.13 999 999.9
  953.9    95    666   6.3  59   36.9   4.04 999 999.9
  948.3    99    714   6.1  57   36.9   4.11 999 999.9
  945.8   106    735   5.9  56   37.9   4.08 999 999.9
  941.9   113    770   5.7  58   37.9   4.05 999 999.9
  938.5   120    799   5.4  59   37.9   4.09 999 999.9
  935.7   127    824   5.2  62   37.9   4.09 999 999.9
  932.3   135    853   5.0  61   38.9   4.13 999 999.9
  928.5   142    887   4.7  60   38.9   4.11 999 999.9
  924.2   145    925   4.5  57   38.9   4.25 999 999.9
  919.4   153    967   4.1  57   38.9   4.39 999 999.9
  915.8   160    999   3.8  59   37.9   4.24 999 999.9
  911.6   167   1036   3.5  60   37.9   4.31 999 999.9
  908.4   174   1065   3.3  60   37.9   4.35 999 999.9
  905.0   181   1095   3.1  61   37.9   4.35 999 999.9
  902.2   189   1120   2.9  62   37.9   4.39 999 999.9
  899.3   192   1146   2.7  63   38.9   4.29 999 999.9
  896.3   199   1173   2.4  63   38.9   4.32 999 999.9
  893.3   207   1200   2.0  64   38.9   4.29 999 999.9
  889.2   214   1237   1.8  66   38.9   4.26 999 999.9
  885.7   221   1269   1.4  68   38.9   4.22 999 999.9
  880.4   228   1317   1.1  70   38.9   4.23 999 999.9
  876.9   235   1349   0.9  70   37.9   4.25 999 999.9
  873.8   243   1378   0.6  68   36.9   4.06 999 999.9
  869.3   246   1419   0.3  68   35.9   4.01 999 999.9
  865.3   253   1456  -0.1  73   36.9   4.20 999 999.9
  862.3   261   1484  -0.4  76   36.9   4.10 999 999.9
  856.9   268   1534  -0.7  77   36.9   4.17 999 999.9
  853.2   275   1569  -0.8  76   36.9   3.96 999 999.9
  850.2   282   1597  -1.1  75   35.9   3.91 999 999.9
  846.7   289   1630  -1.2  75   36.9   3.89 999 999.9
  843.7   297   1659  -0.9  61   37.9   3.76 999 999.9
  839.1   300   1702  -0.4  38   37.9   3.98 999 999.9
  835.0   307   1741  -0.1  33   36.9   4.08 999 999.9
  830.9   315   1781   0.2  18   36.9   4.31 999 999.9
  826.8   322   1820   0.7  14   35.9   4.45 999 999.9
  824.2   329   1845   1.2  22   36.9   4.49 999 999.9
  820.6   336   1880   1.4  19   36.9   4.36 999 999.9
  818.3   343   1903   1.4  23   37.9   4.37 999 999.9
  815.9   347   1927   1.3  25   37.9   4.34 999 999.9
  812.1   354   1964   1.3  17   37.9   4.56 999 999.9
  809.9   361   1986   1.2  16   38.9   4.53 999 999.9
  806.9   369   2016   1.2  18   38.9   4.53 999 999.9
  804.0   376   2044   1.1  22   38.9   4.53 999 999.9
  800.9   383   2076   1.0  25   38.9   4.64 999 999.9
  798.3   390   2102   0.9  23   38.9   4.74 999 999.9
  795.2   397   2133   0.9  22   38.9   4.64 999 999.9
  792.8   401   2157   1.0  21   38.9   4.64 999 999.9
  790.0   408   2186   0.8  20   38.9   4.85 999 999.9
  787.3   415   2213   1.1   4   38.9   4.96 999 999.9
  784.7   423   2239   1.3   4   38.9   5.28 999 999.9
  782.0   430   2268   1.3   4   38.9   5.32 999 999.9
  779.5   437   2294   1.3   3   38.9   5.28 999 999.9
  776.7   444   2322   1.3   4   38.9   5.18 999 999.9
  773.5   448   2355   1.5   3   38.9   5.18 999 999.9
  769.3   455   2399   1.3   3   38.9   5.32 999 999.9
  767.3   462   2420   1.4   8   37.9   5.13 999 999.9
  765.2   469   2442   1.4  12   36.9   5.41 999 999.9
  762.4   477   2471   1.3  12   37.9   5.03 999 999.9
  758.8   484   2510   1.1  13   38.9   4.86 999 999.9
  756.2   491   2537   0.9  12   38.9   4.86 999 999.9
  754.2   498   2558   1.1  12   37.9   4.57 999 999.9
  751.8   502   2584   1.1  11   37.9   4.54 999 999.9
  749.5   509   2609   1.1   7   37.9   4.53 999 999.9
  746.7   516   2639   1.1   4   36.9   4.74 999 999.9
  743.5   523   2673   1.0   8   36.9   4.80 999 999.9
  741.1   531   2700   0.8  18   36.9   4.84 999 999.9
  738.5   538   2727   0.7  20   36.9   4.42 999 999.9
  735.5   545   2760   0.4  17   37.9   4.29 999 999.9
  733.1   549   2786   0.5  10   37.9   4.29 999 999.9
  730.0   556   2820   0.4   9   36.9   4.50 999 999.9
  727.6   563   2847   0.1  15   36.9   4.25 999 999.9
  724.7   570   2878  -0.2  15   37.9   4.18 999 999.9
  722.0   577   2908  -0.5  19   37.9   4.16 999 999.9
  719.4   585   2937  -0.8  19   38.9   4.06 999 999.9
  716.4   592   2971  -0.9  21   38.9   4.13 999 999.9
  713.7   599   3001  -1.1  21   37.9   4.16 999 999.9
  710.8   603   3033  -1.2  22   37.9   4.33 999 999.9
  707.7   610   3067  -1.4  16   36.9   4.57 999 999.9
  705.0   617   3098  -1.4  14   36.9   4.78 999 999.9
  702.2   624   3129  -1.6  14   36.9   4.43 999 999.9
  698.8   631   3169  -1.7  18   37.9   4.55 999 999.9
  695.5   639   3206  -2.0  18   37.9   4.52 999 999.9
  691.9   646   3247  -2.2  16   37.9   4.59 999 999.9
  689.5   649   3275  -2.3  16   37.9   4.73 999 999.9
  685.8   657   3317  -2.6  17   36.9   4.79 999 999.9
  683.0   664   3350  -2.9  17   36.9   4.69 999 999.9
  680.5   671   3379  -3.1  11   36.9   4.58 999 999.9
  678.1   678   3406  -3.2   7   36.9   4.72 999 999.9
  674.7   685   3447  -3.4   5   36.9   4.98 999 999.9
  671.3   693   3486  -3.7   4   37.9   5.09 999 999.9
  669.0   700   3514  -3.8   4   37.9   4.95 999 999.9
  666.6   703   3542  -3.9   4   36.9   4.97 999 999.9
  662.4   711   3591  -3.9   3   36.9   5.33 999 999.9
  660.1   718   3619  -4.1   3   36.9   5.14 999 999.9
  657.3   725   3652  -4.4   3   36.9   5.04 999 999.9
  654.5   732   3685  -4.7   5   36.9   5.05 999 999.9
  651.8   739   3719  -5.1   6   36.9   5.05 999 999.9
  649.4   747   3748  -5.3   6   37.9   5.06 999 999.9
  646.4   750   3784  -5.4   7   37.9   4.99 999 999.9
  643.1   757   3824  -5.8   7   37.9   5.07 999 999.9
  640.9   765   3851  -5.9   6   36.9   5.09 999 999.9
  638.4   772   3882  -6.1   6   36.9   4.97 999 999.9
  635.9   779   3912  -6.4   6   36.9   5.02 999 999.9
  632.9   786   3949  -6.7   6   36.9   5.12 999 999.9
  630.0   793   3985  -7.1   6   37.9   5.14 999 999.9
  626.6   801   4027  -7.3   6   37.9   5.25 999 999.9
  623.6   804   4063  -7.4   5   37.9   5.22 999 999.9
  621.3   811   4093  -7.6   5   35.9   4.94 999 999.9
  618.3   819   4130  -7.9   5   36.9   5.09 999 999.9
  616.3   826   4156  -8.2   5   35.9   4.86 999 999.9
  613.1   833   4196  -8.2   5   36.9   4.98 999 999.9
  610.7   840   4226  -8.6   5   36.9   4.95 999 999.9
  608.3   847   4257  -8.8   5   36.9   5.02 999 999.9
  605.9   851   4287  -9.1   6   36.9   4.95 999 999.9
  603.7   858   4316  -9.4   7   35.9   4.87 999 999.9
  601.7   865   4342  -9.8   9   35.9   4.59 999 999.9
  598.3   873   4384  -9.8  10   36.9   4.56 999 999.9
  596.1   880   4413 -10.0  10   36.9   4.57 999 999.9
  593.5   887   4447 -10.1  12   36.9   4.39 999 999.9
  591.0   894   4479 -10.4  13   36.9   4.53 999 999.9
  588.8   901   4508 -10.6  14   36.9   4.57 999 999.9
  586.3   905   4540 -10.5  13   36.9   4.51 999 999.9
  584.0   912   4572 -10.7  12   36.9   4.54 999 999.9
  581.2   919   4607 -11.2  13   35.9   4.56 999 999.9
  578.6   927   4642 -11.5  14   35.9   4.35 999 999.9
  576.1   934   4675 -11.6  11   36.9   4.39 999 999.9
  574.0   941   4704 -11.6  10   36.9   4.25 999 999.9
  571.7   948   4735 -11.8   9   36.9   4.21 999 999.9
  569.1   955   4769 -11.6   7   35.9   4.28 999 999.9
  566.9   959   4799 -11.8  11   36.9   4.61 999 999.9
  564.2   966   4835 -12.3  19   36.9   4.75 999 999.9
  561.9   973   4866 -12.8  25   36.9   4.61 999 999.9
  559.1   981   4905 -12.8  27   36.9   4.50 999 999.9
  557.3   988   4929 -13.2  31   36.9   4.47 999 999.9
  554.8   995   4963 -13.7  35   36.9   4.05 999 999.9
  552.1  1002   5000 -13.8  34   36.9   3.95 999 999.9
  550.2  1009   5026 -14.1  33   36.9   3.76 999 999.9
  547.9  1013   5058 -14.2  31   35.9   3.65 999 999.9
  545.7  1020   5088 -14.5  30   35.9   3.61 999 999.9
  540.4  1035   5163 -14.7  26   35.9   3.58 999 999.9
  538.0  1042   5195 -14.8  24   36.9   3.63 999 999.9
  535.8  1049   5228 -14.4  20   36.9   3.88 999 999.9
  533.2  1056   5265 -14.7  17   36.9   3.94 999 999.9
  530.6  1060   5301 -14.9  15   35.9   4.12 999 999.9
  528.9  1067   5326 -15.1  12   36.9   4.30 999 999.9
  526.4  1074   5361 -15.3   9   35.9   4.29 999 999.9
  524.2  1081   5393 -15.7   7   36.9   4.58 999 999.9
  521.0  1089   5439 -15.7   9   36.9   4.58 999 999.9
  518.7  1096   5472 -16.1  11   36.9   4.59 999 999.9
  517.0  1103   5497 -16.5  10   36.9   4.55 999 999.9
  514.6  1110   5532 -16.6  12   35.9   4.51 999 999.9
  512.5  1114   5563 -16.8  16   35.9   4.40 999 999.9
  510.1  1121   5598 -16.7  17   36.9   4.30 999 999.9
  507.9  1128   5630 -17.3  17   35.9   4.30 999 999.9
  505.1  1135   5671 -17.6  16   35.9   4.33 999 999.9
  502.2  1143   5714 -18.0  16   35.9   4.20 999 999.9
  499.5  1150   5754 -18.2  16   36.9   4.06 999 999.9
  497.6  1157   5783 -18.3  16   36.9   4.28 999 999.9
  495.1  1164   5821 -18.5  15   36.9   4.06 999 999.9
  492.9  1168   5854 -18.7  15   34.9   4.05 999 999.9
  491.0  1175   5882 -18.9  13   36.9   3.96 999 999.9
  488.9  1182   5915 -19.4  13   35.9   3.95 999 999.9
  486.9  1189   5945 -19.6  12   36.9   3.67 999 999.9
  484.8  1197   5978 -19.8  11   36.9   3.57 999 999.9
  482.8  1204   6008 -20.0  10   36.9   3.43 999 999.9
  480.7  1211   6040 -20.3   9   34.9   3.27 999 999.9
  478.7  1215   6070 -20.4   8   34.9   3.16 999 999.9
  476.4  1222   6107 -20.7   7   34.9   3.20 999 999.9
  474.1  1229   6143 -20.3   8   35.9   3.21 999 999.9
  472.3  1236   6171 -20.8   6   35.9   3.14 999 999.9
  469.9  1243   6207 -21.0   5   35.9   3.14 999 999.9
  467.9  1251   6240 -21.4   6   35.9   3.21 999 999.9
  465.6  1258   6276 -21.9   8   35.9   3.28 999 999.9
  463.7  1265   6306 -22.2   9   35.9   3.25 999 999.9
  461.2  1269   6345 -22.2  10   36.9   3.30 999 999.9
  458.9  1276   6382 -22.6  11   35.9   3.39 999 999.9
  456.9  1283   6414 -22.4  12   35.9   3.25 999 999.9
  454.8  1290   6448 -22.7  11   35.9   3.28 999 999.9
  453.0  1297   6477 -23.4  11   35.9   3.29 999 999.9
  451.0  1305   6510 -23.7  12   36.9   3.29 999 999.9
  448.6  1312   6548 -23.6  12   35.9   3.32 999 999.9
  446.9  1319   6577 -24.5  12   35.9   3.43 999 999.9
  444.9  1323   6609 -24.6  13   35.9   3.39 999 999.9
  442.8  1330   6643 -24.9  12   35.9   3.40 999 999.9
  440.6  1337   6679 -25.3  12   35.9   3.36 999 999.9
  438.2  1344   6718 -25.7  12   34.9   3.35 999 999.9
  436.4  1351   6749 -24.9  12   35.9   3.33 999 999.9
  434.4  1359   6783 -25.8  12   35.9   3.40 999 999.9
  431.9  1366   6824 -26.4  12   34.9   3.11 999 999.9
  430.1  1373   6853 -26.7  12   35.9   3.22 999 999.9
  428.2  1377   6886 -26.8  12   34.9   2.93 999 999.9
  425.8  1384   6927 -27.4  11   34.9   2.75 999 999.9
  424.1  1391   6955 -27.8  11   34.9   2.79 999 999.9
  422.1  1398   6990 -27.4  11   34.9   2.79 999 999.9
  420.0  1405   7024 -28.2  10   34.9   2.83 999 999.9
  418.2  1413   7056 -28.5  10   34.9   2.79 999 999.9
  416.4  1420   7086 -28.6  10   34.9   2.97 999 999.9
  414.5  1427   7119 -28.6  10   35.9   3.01 999 999.9
  412.6  1431   7151 -28.9   9   35.9   3.19 999 999.9
  410.7  1438   7185 -29.4   9   34.9   3.22 999 999.9
  408.9  1445   7217 -29.7  10   34.9   3.19 999 999.9
  407.0  1452   7249 -30.0  11   34.9   3.26 999 999.9
  404.9  1459   7287 -30.3  12   35.9   3.30 999 999.9
  403.3  1467   7314 -30.4  13   34.9   3.54 999 999.9
  400.8  1474   7359 -30.9  13   34.9   3.54 999 999.9
  398.7  1481   7396 -31.2  13   33.9   3.50 999 999.9
  397.0  1485   7426 -31.1  13   33.9   3.60 999 999.9
  395.0  1492   7462 -31.3  13   33.9   3.39 999 999.9
  393.2  1499   7494 -31.4  13   34.9   3.22 999 999.9
  391.4  1506   7527 -31.8  12   33.9   3.04 999 999.9
  389.3  1513   7565 -31.9  12   33.9   2.93 999 999.9
  387.1  1521   7604 -32.6  11   33.9   2.86 999 999.9
  385.3  1528   7638 -33.0  11   33.9   2.73 999 999.9
  383.6  1535   7669 -33.3  12   34.9   2.59 999 999.9
  381.6  1539   7705 -33.5  12   34.9   2.63 999 999.9
  379.9  1546   7736 -33.6  13   34.9   2.59 999 999.9
  378.0  1553   7771 -34.1  13   33.9   2.62 999 999.9
  376.3  1560   7804 -34.6  13   34.9   2.56 999 999.9
  374.5  1567   7838 -34.3  14   34.9   2.56 999 999.9
  372.8  1575   7868 -35.1  14   34.9   2.53 999 999.9
  371.2  1582   7899 -35.4  14   34.9   2.56 999 999.9
  369.1  1589   7937 -35.7  14   34.9   2.42 999 999.9
  366.7  1593   7983 -35.5  15   34.9   2.38 999 999.9
  365.2  1600   8012 -36.2  15   34.9   2.38 999 999.9
  363.4  1607   8046 -36.6  15   34.9   2.24 999 999.9
  361.3  1614   8087 -36.8  15   34.9   2.14 999 999.9
  359.5  1621   8120 -37.3  15   34.9   2.14 999 999.9
  357.5  1629   8159 -37.5  15   34.9   2.14 999 999.9
  356.0  1636   8189 -37.7  14   34.9   2.07 999 999.9
  354.4  1643   8219 -37.9  14   34.9   2.04 999 999.9
  352.5  1647   8256 -38.1  13   34.9   2.35 999 999.9
  351.1  1654   8284 -38.4  13   34.9   2.42 999 999.9
  349.5  1661   8316 -38.5  12   33.9   2.42 999 999.9
  347.9  1668   8346 -39.0  12   33.9   2.53 999 999.9
  346.4  1675   8377 -39.1  12   33.9   2.67 999 999.9
  344.6  1683   8411 -39.6  12   33.9   2.70 999 999.9
  342.4  1690   8455 -40.0  12   34.9   2.92 999 999.9
  341.0  1697   8483 -40.1  12   33.9   2.95 999 999.9
  339.4  1701   8516 -40.4  12   33.9   2.91 999 999.9
  337.9  1708   8546 -40.8  12   33.9   3.02 999 999.9
  336.2  1715   8580 -41.0  11   33.9   3.09 999 999.9
  334.4  1722   8617 -40.9  11   33.9   3.10 999 999.9
  332.7  1729   8651 -41.3  11   34.9   3.35 999 999.9
  330.9  1737   8687 -41.5  10   33.9   3.27 999 999.9
  329.5  1744   8717 -41.8  10   33.9   3.27 999 999.9
  326.2  1755   8785 -42.0  10   32.9   3.23 999 999.9
  324.6  1762   8818 -42.6   9   33.9   3.27 999 999.9
  322.9  1769   8853 -43.1   9   33.9   3.31 999 999.9
  321.2  1776   8890 -43.4   9   33.9   3.52 999 999.9
  319.6  1783   8923 -43.6   9   33.9   3.59 999 999.9
  318.0  1791   8956 -43.8   9   34.9   3.95 999 999.9
  316.3  1798   8993 -43.9   9   33.9   4.19 999 999.9
  314.6  1805   9028 -44.2   9   32.9   4.61 999 999.9
  311.7  1816   9090 -44.2   9   33.9   4.44 999 999.9
  310.0  1823   9126 -44.7   9   33.9   4.37 999 999.9
  308.6  1830   9157 -44.8   9   32.9   4.15 999 999.9
  307.3  1837   9185 -44.9   9   33.9   3.84 999 999.9
  305.6  1845   9223 -45.0   8   33.9   3.56 999 999.9
  304.2  1852   9253 -45.5   8   33.9   3.38 999 999.9
  302.8  1859   9283 -45.6   8   33.9   3.31 999 999.9
  301.5  1863   9311 -45.9   7   32.9   3.24 999 999.9
  298.4  1877   9380 -46.6   7   32.9   3.34 999 999.9
  297.3  1884   9406 -46.9   7   32.9   3.38 999 999.9
  295.6  1891   9443 -47.1   7   32.9   3.44 999 999.9
  294.0  1899   9479 -47.4   7   31.9   3.37 999 999.9
  292.6  1906   9510 -47.0   7   31.9   3.54 999 999.9
  291.3  1913   9541 -47.1   7   31.9   3.65 999 999.9
  289.8  1917   9575 -47.8   7   31.9   3.75 999 999.9
  288.1  1924   9612 -48.2   7   31.9   4.03 999 999.9
  286.9  1931   9642 -47.8   7   30.9   4.05 999 999.9
  285.4  1938   9676 -48.0   7   30.9   4.13 999 999.9
  284.0  1945   9709 -48.1   7   30.9   4.52 999 999.9
  282.4  1953   9745 -48.0   7   31.9   4.80 999 999.9
  281.0  1960   9777 -47.8   7   31.9   4.91 999 999.9
  279.8  1967   9806 -48.8   7   31.9   4.74 999 999.9
  278.5  1974   9836 -48.8   6   31.9   4.74 999 999.9
  277.1  1978   9870 -48.3   6   31.9   4.89 999 999.9
  275.5  1985   9909 -49.0   6   31.9   4.99 999 999.9
  274.1  1992   9941 -48.9   6   31.9   5.41 999 999.9
  272.6  1999   9978 -49.0   6   31.9   5.26 999 999.9
  271.0  2007  10016 -49.7   5   31.9   5.23 999 999.9
  269.7  2014  10047 -49.7   6   30.9   5.18 999 999.9
  268.3  2021  10081 -49.7   6   31.9   5.16 999 999.9
  267.0  2028  10114 -49.9   5   31.9   5.12 999 999.9
  265.8  2032  10142 -49.9   6   31.9   5.27 999 999.9
  264.5  2039  10175 -50.6   5   31.9   5.30 999 999.9
  262.7  2046  10218 -50.9   5   31.9   5.09 999 999.9
  261.0  2053  10261 -50.9   5   31.9   5.20 999 999.9
  259.7  2061  10294 -51.3   5   31.9   5.52 999 999.9
  258.5  2068  10323 -51.5   5   31.9   5.77 999 999.9
  256.9  2075  10365 -51.9   5   30.9   5.65 999 999.9
  255.7  2082  10395 -51.6   5   30.9   5.96 999 999.9
  254.2  2086  10433 -51.4   5   31.9   6.08 999 999.9
  252.9  2093  10465 -52.1   5   30.9   5.65 999 999.9
  251.8  2100  10494 -52.6   4   30.9   5.68 999 999.9
  250.4  2107  10529 -52.8   4   30.9   5.79 999 999.9
  249.0  2115  10566 -52.9   4   30.9   6.00 999 999.9
  247.7  2122  10599 -53.0   4   30.9   6.13 999 999.9
  246.2  2129  10638 -53.3   4   30.9   6.04 999 999.9
  245.1  2136  10667 -53.7   4   31.9   5.76 999 999.9
  243.8  2143  10702 -53.7   4   30.9   5.97 999 999.9
  242.6  2147  10733 -53.3   4   31.9   5.97 999 999.9
  241.4  2154  10766 -53.8   4   30.9   6.17 999 999.9
  240.2  2161  10796 -53.5   4   29.9   6.30 999 999.9
  239.0  2169  10831 -53.1   4   30.9   6.39 999 999.9
  237.7  2176  10865 -53.3   3   31.9   6.71 999 999.9
  236.6  2183  10896 -53.5   3   30.9   7.16 999 999.9
  235.3  2190  10930 -53.4   2   30.9   7.13 999 999.9
  234.1  2197  10962 -53.1   2   30.9   6.99 999 999.9
  233.0  2201  10993 -52.7   1   29.9   7.21 999 999.9
  231.7  2208  11030 -52.6   1   29.9   7.30 999 999.9
  230.4  2215  11065 -52.5   0   28.9   7.36 999 999.9
  229.3  2223  11096 -52.4   0   29.9   7.58 999 999.9
  228.1  2230  11131 -52.4   0   29.9   7.67 999 999.9
  227.0  2237  11161 -52.9   0   29.9   7.60 999 999.9
  225.7  2244  11197 -52.9   0   30.9   8.27 999 999.9
  224.7  2251  11227 -53.5   0   30.9   8.04 999 999.9
  223.6  2259  11259 -53.4   0   31.9   7.85 999 999.9
  222.6  2262  11288 -53.3   0   30.9   7.59 999 999.9
  221.6  2269  11316 -53.2   0   29.9   7.49 999 999.9
  220.5  2277  11348 -53.2   0   29.9   7.46 999 999.9
  219.4  2284  11380 -52.9   0   30.9   7.54 999 999.9
  217.6  2298  11433 -52.3   0   30.9   7.40 999 999.9
  216.6  2305  11464 -52.4   0   30.9   7.44 999 999.9
  215.6  2313  11493 -52.6   0   29.9   7.68 999 999.9
  214.6  2316  11522 -51.8   0   29.9   7.57 999 999.9
  213.6  2323  11554 -52.4   0   28.9   7.79 999 999.9
  212.6  2331  11586 -52.6   0   27.9   8.11 999 999.9
  211.5  2338  11619 -52.8   0   26.9   8.38 999 999.9
  210.5  2345  11648 -51.9   0   27.9   8.30 999 999.9
  208.5  2359  11711 -52.3   0   29.9   8.78 999 999.9
  207.5  2367  11741 -52.3   0   29.9   8.44 999 999.9
  206.5  2374  11772 -52.1   0   29.9   8.41 999 999.9
  205.5  2377  11803 -52.0   0   29.9   8.47 999 999.9
  204.5  2385  11836 -52.4   0   30.9   8.87 999 999.9
  203.5  2392  11866 -52.6   0   29.9   8.58 999 999.9
  202.5  2399  11899 -52.3   0   29.9   8.62 999 999.9
  201.4  2406  11935 -52.5   0   29.9   8.74 999 999.9
  199.3  2421  12002 -52.6   0   27.9   8.82 999 999.9
  196.9  2435  12080 -52.6   0   28.9   9.03 999 999.9
  195.9  2442  12114 -52.3   0   29.9   8.88 999 999.9
  195.1  2449  12141 -52.8   0   28.9   8.75 999 999.9
  194.1  2457  12172 -52.7   0   27.9   9.01 999 999.9
  193.1  2460  12206 -52.1   0   28.9   8.87 999 999.9
  192.0  2467  12243 -51.7   0   29.9   9.15 999 999.9
  189.8  2482  12317 -52.6   0   29.9   9.23 999 999.9
  188.9  2489  12348 -52.8   0   28.9   9.54 999 999.9
  188.0  2496  12378 -52.6   0   28.9   9.38 999 999.9
  187.1  2503  12409 -52.4   0   28.9   9.60 999 999.9
  186.2  2511  12441 -52.4   0   28.9   9.74 999 999.9
  185.2  2518  12475 -52.1   0   29.9   9.58 999 999.9
  183.4  2532  12538 -51.6   0   28.9   9.48 999 999.9
  182.5  2539  12570 -51.7   0   27.9   9.64 999 999.9
  181.6  2547  12603 -51.9   0   27.9   9.57 999 999.9
  180.6  2554  12637 -51.5   0   28.9   9.64 999 999.9
  178.9  2568  12702 -52.0   0   29.9   9.74 999 999.9
  178.0  2575  12731 -52.4   0   29.9   9.54 999 999.9
  177.1  2583  12767 -51.8   0   29.9   9.54 999 999.9
  176.1  2590  12803 -52.3   0   30.9   9.48 999 999.9
  175.2  2597  12835 -52.5   0   29.9   9.41 999 999.9
  174.4  2604  12866 -52.5   0   28.9   9.18 999 999.9
  173.4  2608  12901 -51.9   0   28.9   9.16 999 999.9
  172.5  2615  12934 -51.9   0   29.9   9.01 999 999.9
  171.7  2622  12965 -51.4   0   29.9   9.02 999 999.9
  170.9  2629  12998 -52.4   0   29.9   8.91 999 999.9
  170.1  2637  13028 -52.6   0   29.9   8.89 999 999.9
  169.2  2644  13062 -52.6   0   28.9   8.95 999 999.9
  168.3  2651  13095 -52.4   0   27.9   9.16 999 999.9
  167.5  2658  13126 -52.0   0   28.9   8.92 999 999.9
  166.6  2665  13160 -52.5   0   28.9   9.28 999 999.9
  165.8  2673  13190 -52.8   0   28.9   9.49 999 999.9
  165.0  2680  13224 -52.6   0   28.9   9.07 999 999.9
  164.1  2687  13258 -52.3   0   27.9   9.37 999 999.9
  163.3  2694  13292 -51.7   0   28.9   9.36 999 999.9
  162.5  2701  13323 -51.9   0   28.9   9.51 999 999.9
  161.7  2709  13355 -52.1   0   28.9   9.49 999 999.9
  160.1  2723  13419 -51.7   0   28.9   9.46 999 999.9
  159.3  2730  13449 -51.5   0   27.9   9.38 999 999.9
  158.5  2737  13483 -51.3   0   27.9   9.46 999 999.9
  157.7  2745  13514 -51.1   0   27.9   9.24 999 999.9
  156.9  2752  13548 -50.9   0   28.9   8.90 999 999.9
  156.2  2759  13578 -51.2   0   28.9   9.05 999 999.9
  155.4  2763  13610 -49.7   0   29.9   8.71 999 999.9
  154.6  2770  13644 -50.5   0   29.9   8.71 999 999.9
  153.9  2777  13676 -50.8   0   29.9   8.25 999 999.9
  153.1  2784  13708 -51.1   0   28.9   8.34 999 999.9
  152.4  2791  13738 -51.8   0   28.9   8.15 999 999.9
  151.8  2799  13766 -52.1   0   28.9   8.26 999 999.9
  151.0  2806  13798 -52.4   0   28.9   8.64 999 999.9
  150.3  2813  13829 -52.4   0   28.9   8.95 999 999.9
  149.5  2820  13862 -52.3   0   28.9   8.93 999 999.9
  148.7  2827  13896 -52.4   0   28.9   9.13 999 999.9
  148.0  2835  13928 -52.4   0   28.9   9.00 999 999.9
  147.2  2838  13961 -51.9   0   28.9   9.00 999 999.9
  146.1  2845  14014 -52.1   0   28.9   8.59 999 999.9
  145.2  2853  14052 -51.9   0   29.9   8.87 999 999.9
  144.6  2860  14079 -51.8   0   29.9   8.32 999 999.9
  144.0  2867  14107 -51.6   0   28.9   8.07 999 999.9
  143.2  2874  14140 -51.4   0   28.9   8.19 999 999.9
  142.6  2881  14170 -51.1   0   28.9   8.02 999 999.9
  141.9  2889  14199 -51.4   0   28.9   7.91 999 999.9
  140.6  2903  14258 -50.3   0   29.9   7.80 999 999.9
  140.0  2907  14290 -49.5   0   29.9   7.85 999 999.9
  139.2  2914  14325 -50.6   0   29.9   7.87 999 999.9
  138.5  2921  14361 -50.8   0   28.9   8.00 999 999.9
  137.8  2928  14391 -50.8   0   28.9   7.68 999 999.9
  137.2  2935  14421 -50.6   0   28.9   7.92 999 999.9
  136.5  2943  14452 -50.7   0   27.9   7.77 999 999.9
  135.9  2950  14482 -50.0   0   28.9   7.89 999 999.9
  135.3  2957  14512 -49.3   0   29.9   7.98 999 999.9
  134.6  2964  14546 -49.8   0   29.9   8.03 999 999.9
  133.9  2968  14577 -50.3   0   29.9   7.92 999 999.9
  133.3  2975  14607 -51.2   0   28.9   8.01 999 999.9
  132.7  2982  14638 -51.1   0   28.9   7.94 999 999.9
  132.1  2989  14667 -51.6   0   28.9   7.71 999 999.9
  131.5  2997  14698 -51.8   0   28.9   7.92 999 999.9
  130.8  3004  14732 -51.3   0   28.9   7.96 999 999.9
  130.1  3011  14764 -51.6   0   28.9   7.69 999 999.9
  129.5  3018  14794 -51.7   0   28.9   7.59 999 999.9
  128.9  3022  14829 -51.9   0   28.9   7.41 999 999.9
  128.2  3029  14861 -52.0   0   28.9   7.49 999 999.9
  127.6  3036  14894 -52.5   0   28.9   7.56 999 999.9
  126.9  3043  14925 -52.5   0   28.9   7.59 999 999.9
  126.3  3051  14956 -52.1   0   28.9   7.56 999 999.9
  125.7  3058  14989 -52.9   0   28.9   7.49 999 999.9
  125.1  3065  15019 -53.3   0   28.9   7.53 999 999.9
  124.5  3072  15053 -53.3   0   28.9   7.54 999 999.9
  123.8  3079  15084 -53.2   0   27.9   7.50 999 999.9
  123.2  3083  15119 -52.2   0   28.9   7.75 999 999.9
  122.6  3090  15152 -53.1   0   27.9   7.60 999 999.9
  121.9  3097  15185 -53.3   0   28.9   7.65 999 999.9
  121.3  3105  15219 -53.4   0   28.9   7.73 999 999.9
  120.7  3112  15251 -52.8   0   28.9   7.77 999 999.9
  120.1  3119  15285 -52.3   0   28.9   7.81 999 999.9
  119.4  3126  15319 -52.3   0   29.9   7.96 999 999.9
  118.8  3133  15351 -52.6   0   29.9   7.78 999 999.9
  118.2  3141  15383 -52.7   0   29.9   7.85 999 999.9
  117.7  3144  15413 -52.2   0   29.9   7.79 999 999.9
  117.1  3151  15445 -52.2   0   29.9   8.00 999 999.9
  116.5  3159  15477 -52.5   0   29.9   8.11 999 999.9
  116.0  3166  15508 -52.8   0   29.9   8.07 999 999.9
  115.4  3173  15540 -53.0   0   29.9   8.14 999 999.9
  114.8  3180  15574 -53.2   0   28.9   7.88 999 999.9
  114.2  3187  15606 -53.0   0   28.9   8.13 999 999.9
  113.6  3195  15640 -53.0   0   28.9   8.06 999 999.9
  113.0  3198  15674 -52.6   0   28.9   8.16 999 999.9
  112.5  3205  15705 -52.8   0   29.9   8.28 999 999.9
  111.9  3213  15737 -52.9   0   29.9   8.42 999 999.9
  111.4  3220  15769 -53.2   0   29.9   8.42 999 999.9
  110.8  3227  15804 -51.8   0   29.9   8.43 999 999.9
  110.2  3234  15836 -52.7   0   29.9   8.28 999 999.9
  109.6  3241  15871 -53.8   0   29.9   8.50 999 999.9
  109.1  3249  15902 -53.4   0   29.9   8.51 999 999.9
  107.9  3259  15970 -53.4   0   29.9   8.16 999 999.9
  107.4  3267  16003 -53.3   0   29.9   7.56 999 999.9
  106.9  3274  16034 -53.2   0   29.9   7.35 999 999.9
  106.3  3281  16068 -53.3   0   29.9   7.11 999 999.9
  105.8  3288  16100 -53.7   0   29.9   6.85 999 999.9
  105.3  3295  16132 -53.7   0   28.9   6.76 999 999.9
  104.7  3303  16164 -53.2   0   28.9   6.76 999 999.9
  104.2  3310  16199 -53.1   0   28.9   7.00 999 999.9
  103.2  3321  16262 -53.2   0   28.9   7.21 999 999.9
  102.7  3328  16294 -53.5   0   28.9   7.35 999 999.9
  102.1  3335  16327 -53.3   0   28.9   7.50 999 999.9
  101.6  3342  16361 -53.6   0   28.9   7.58 999 999.9
  101.1  3349  16395 -53.8   0   28.9   7.64 999 999.9
  100.6  3357  16426 -54.2   0   28.9   7.67 999 999.9
  100.1  3364  16458 -54.3   0   28.9   7.75 999 999.9
   99.6  3371  16490 -54.5   0   28.9   7.67 999 999.9
   98.5  3382  16557 -54.6   0   28.9   7.70 999 999.9
   98.0  3389  16589 -54.9   0   27.9   7.52 999 999.9
   97.5  3396  16622 -54.8   0   28.9   7.43 999 999.9
   97.1  3403  16653 -54.5   0   28.9   7.51 999 999.9
   96.6  3411  16683 -54.4   0   28.9   7.34 999 999.9
   96.1  3418  16717 -54.4   0   28.9   7.34 999 999.9
   95.6  3425  16749 -54.5   0   28.9   6.99 999 999.9
   95.1  3432  16782 -54.3   0   29.9   6.86 999 999.9
   94.6  3439  16815 -54.6   0   29.9   6.44 999 999.9
   94.1  3443  16849 -54.5   0   28.9   6.01 999 999.9
   93.7  3450  16881 -53.9   0   29.9   5.85 999 999.9
   93.2  3457  16914 -54.5   0   29.9   5.53 999 999.9
   92.7  3465  16947 -54.1   0   29.9   5.57 999 999.9
   92.2  3472  16983 -54.1   0   29.9   5.71 999 999.9
   91.7  3479  17016 -54.6   0   29.9   6.02 999 999.9
   91.2  3486  17049 -54.4   0   29.9   6.48 999 999.9
   90.7  3493  17085 -54.5   0   29.9   7.04 999 999.9
   90.3  3497  17116 -54.1   0   29.9   7.29 999 999.9
   89.8  3504  17149 -54.7   0   29.9   7.53 999 999.9
   89.4  3511  17182 -54.8   0   29.9   7.71 999 999.9
   88.9  3519  17215 -54.1   0   29.9   7.95 999 999.9
   88.4  3526  17251 -54.2   0   29.9   8.30 999 999.9
   87.9  3533  17286 -54.5   0   28.9   8.61 999 999.9
   87.4  3540  17323 -54.2   0   28.9   8.92 999 999.9
   87.0  3547  17357 -53.4   0   29.9   9.21 999 999.9
   86.5  3555  17390 -52.5   0   29.9   9.43 999 999.9
   86.0  3562  17428 -52.0   0   29.9   9.29 999 999.9
   85.6  3569  17461 -52.4   0   29.9   8.84 999 999.9
   85.1  3573  17496 -52.3   0   29.9   8.60 999 999.9
   84.6  3580  17532 -52.3   0   29.9   8.32 999 999.9
   84.2  3587  17565 -52.5   0   29.9   7.78 999 999.9
   83.8  3594  17600 -50.7   0   29.9   7.37 999 999.9
   83.3  3601  17633 -51.8   0   29.9   7.09 999 999.9
   82.9  3609  17666 -53.0   0   29.9   7.12 999 999.9
   82.1  3623  17732 -53.2   0   29.9   7.12 999 999.9
   81.6  3630  17768 -53.4   0   28.9   7.22 999 999.9
   81.2  3634  17803 -53.2   0   28.9   7.25 999 999.9
   80.7  3641  17838 -53.7   0   28.9   7.35 999 999.9
   80.3  3648  17871 -53.7   0   28.9   7.15 999 999.9
   79.9  3655  17904 -53.9   0   28.9   7.36 999 999.9
   79.5  3663  17933 -53.7   0   28.9   7.53 999 999.9
   79.1  3670  17965 -53.3   0   28.9   7.67 999 999.9
   78.3  3684  18033 -51.7   0   29.9   8.11 999 999.9
   77.9  3691  18068 -51.9   0   29.9   8.28 999 999.9
   77.5  3695  18103 -51.8   0   29.9   8.85 999 999.9
   77.1  3702  18137 -52.0   0   29.9   8.95 999 999.9
   76.7  3709  18171 -52.0   0   29.9   9.02 999 999.9
   76.2  3717  18208 -52.4   0   29.9   9.16 999 999.9
   75.8  3724  18243 -52.6   0   29.9   9.16 999 999.9
   75.4  3731  18278 -52.4   0   29.9   9.09 999 999.9
   74.6  3745  18351 -52.3   0   29.9   8.82 999 999.9
   74.2  3753  18384 -52.2   0   29.9   8.68 999 999.9
   73.8  3760  18419 -50.2   0   29.9   8.45 999 999.9
   73.4  3767  18454 -50.0   0   29.9   8.45 999 999.9
   73.0  3774  18488 -50.3   0   29.9   8.10 999 999.9
   72.6  3778  18523 -49.6   0   29.9   8.17 999 999.9
   72.2  3785  18561 -51.9   0   29.9   8.10 999 999.9
   71.8  3792  18595 -52.3   0   29.9   8.13 999 999.9
   71.4  3799  18632 -51.4   0   29.9   8.17 999 999.9
   71.0  3807  18666 -51.8   0   29.9   8.07 999 999.9
   70.6  3814  18702 -52.1   0   29.9   8.00 999 999.9
   70.2  3821  18739 -52.2   0   29.9   7.93 999 999.9
   69.8  3828  18777 -51.9   0   29.9   8.03 999 999.9
   69.5  3835  18809 -52.7   0   30.9   8.22 999 999.9
   69.1  3839  18842 -52.6   0   29.9   8.24 999 999.9
   68.7  3846  18877 -53.3   0   29.9   8.07 999 999.9
   68.4  3853  18913 -53.7   0   29.9   8.21 999 999.9
   67.6  3868  18985 -54.0   0   29.9   8.39 999 999.9
   67.3  3875  19018 -53.8   0   29.9   8.32 999 999.9
   66.9  3882  19055 -53.0   0   29.9   8.24 999 999.9
   66.5  3889  19086 -53.4   0   29.9   8.35 999 999.9
   66.2  3897  19120 -53.4   0   29.9   8.21 999 999.9
   65.9  3900  19151 -53.2   0   29.9   8.18 999 999.9
   65.5  3907  19187 -53.5   0   30.9   8.30 999 999.9
   65.1  3915  19226 -54.1   0   29.9   8.22 999 999.9
   64.7  3922  19263 -54.6   0   29.9   8.25 999 999.9
   64.4  3929  19296 -54.5   0   29.9   8.29 999 999.9
   64.0  3936  19332 -54.4   0   29.9   8.29 999 999.9
   63.6  3943  19373 -54.4   0   29.9   8.29 999 999.9
   63.3  3951  19409 -54.7   0   29.9   8.43 999 999.9
   62.9  3958  19444 -54.9   0   29.9   8.33 999 999.9
   62.5  3961  19482 -55.1   0   29.9   8.26 999 999.9
   62.2  3969  19519 -55.3   0   29.9   8.19 999 999.9
   61.8  3976  19557 -55.1   0   29.9   8.22 999 999.9
   61.5  3983  19594 -55.1   0   29.9   8.40 999 999.9
   61.1  3990  19632 -55.3   0   29.9   8.43 999 999.9
   60.8  3997  19666 -55.2   0   29.9   8.54 999 999.9
   60.4  4005  19702 -55.0   0   29.9   8.54 999 999.9
   60.1  4012  19739 -55.0   0   29.9   8.72 999 999.9
   59.7  4019  19781 -55.1   0   29.9   8.72 999 999.9
   59.4  4023  19815 -55.1   0   29.9   8.85 999 999.9
   59.0  4030  19855 -55.7   0   29.9   8.70 999 999.9
   58.7  4037  19889 -56.1   0   29.9   8.70 999 999.9
   58.3  4044  19927 -56.0   0   29.9   8.84 999 999.9
   58.0  4051  19962 -54.6   0   29.9   8.75 999 999.9
   57.7  4059  20000 -54.8   0   29.9   8.82 999 999.9
   57.3  4066  20036 -55.1   0   29.9   8.72 999 999.9
   57.0  4073  20072 -54.0   0   29.9   8.87 999 999.9
   56.7  4080  20108 -54.0   0   30.9   9.15 999 999.9
   56.4  4087  20144 -54.2   0   30.9   9.05 999 999.9
   56.0  4091  20183 -53.9   0   30.9   9.15 999 999.9
   55.8  4098  20214 -53.6   0   30.9   9.23 999 999.9
   55.5  4105  20250 -53.4   0   30.9   9.86 999 999.9
   55.2  4113  20282 -52.3   0   30.9   9.86 999 999.9
   54.9  4120  20318 -52.9   0   30.9  10.02 999 999.9
   54.6  4127  20352 -53.4   0   30.9  10.18 999 999.9
   54.3  4134  20390 -52.4   0   30.9  10.22 999 999.9
   54.0  4141  20429 -52.2   0   30.9  10.64 999 999.9
   53.7  4149  20465 -51.7   0   30.9  11.01 999 999.9
   53.4  4156  20500 -51.8   0   30.9  11.15 999 999.9
   53.1  4163  20536 -51.1   0   30.9  11.61 999 999.9
   52.8  4170  20568 -51.2   0   30.9  12.04 999 999.9
   52.5  4177  20605 -51.5   0   30.9  12.29 999 999.9
   52.2  4185  20644 -51.7   0   30.9  12.68 999 999.9
   51.9  4192  20678 -52.0   0   30.9  12.74 999 999.9
   51.6  4199  20713 -52.4   0   30.9  12.88 999 999.9
   51.4  4206  20748 -52.6   0   29.9  12.76 999 999.9
   51.0  4213  20791 -52.5   0   29.9  13.08 999 999.9
   50.7  4221  20830 -52.2   0   29.9  13.15 999 999.9
   50.4  4228  20866 -52.3   0   29.9  13.29 999 999.9
   50.1  4235  20903 -52.2   0   29.9  13.01 999 999.9
   49.8  4242  20942 -52.2   0   30.9  12.92 999 999.9
   49.5  4249  20980 -52.5   0   29.9  13.29 999 999.9
   49.3  4253  21019 -52.2   0   29.9  13.30 999 999.9
   49.0  4260  21052 -52.7   0   29.9  13.37 999 999.9
   48.7  4267  21093 -52.8   0   29.9  13.12 999 999.9
   48.4  4275  21127 -52.7   0   29.9  13.41 999 999.9
   48.2  4282  21161 -52.5   0   30.9  13.32 999 999.9
   47.6  4296  21235 -50.9   0   30.9  13.28 999 999.9
   47.3  4303  21276 -50.5   0   30.9  13.37 999 999.9
   47.1  4311  21307 -50.8   0   30.9  13.20 999 999.9
   46.8  4318  21345 -50.3   0   30.9  13.27 999 999.9
   46.5  4325  21385 -49.9   0   30.9  12.95 999 999.9
   46.3  4332  21420 -50.9   0   30.9  13.02 999 999.9
   46.0  4339  21461 -49.8   0   31.9  13.18 999 999.9
   45.8  4347  21496 -49.9   0   31.9  13.04 999 999.9
   45.5  4354  21528 -50.4   0   31.9  12.72 999 999.9
   45.3  4361  21569 -50.0   0   31.9  12.97 999 999.9
   45.0  4368  21604 -49.8   0   31.9  13.29 999 999.9
   44.8  4375  21642 -50.7   0   31.9  13.13 999 999.9
   44.5  4383  21674 -50.5   0   31.9  13.56 999 999.9
   44.3  4390  21709 -50.0   0   31.9  13.41 999 999.9
   44.0  4397  21746 -49.9   0   31.9  13.45 999 999.9
   43.8  4404  21783 -49.7   0   31.9  13.42 999 999.9
   43.6  4408  21813 -49.0   0   31.9  13.40 999 999.9
   43.3  4415  21854 -49.5   0   31.9  13.19 999 999.9
   43.1  4422  21887 -49.8   0   31.9  13.44 999 999.9
   42.8  4429  21927 -48.8   0   31.9  13.58 999 999.9
   42.6  4437  21966 -48.6   0   31.9  13.30 999 999.9
   42.3  4444  22003 -48.9   0   31.9  13.51 999 999.9
   42.1  4451  22042 -49.4   0   31.9  13.55 999 999.9
   41.6  4465  22116 -50.3   0   31.9  13.23 999 999.9
   41.4  4473  22156 -50.6   0   31.9  13.27 999 999.9
   41.2  4480  22189 -50.3   0   31.9  13.52 999 999.9
   40.9  4487  22234 -49.2   0   31.9  13.27 999 999.9
   40.7  4494  22271 -49.7   0   31.9  13.31 999 999.9
   40.4  4501  22309 -49.9   0   31.9  12.95 999 999.9
   40.1  4509  22355 -50.1   0   31.9  13.06 999 999.9
   39.9  4516  22391 -50.1   0   31.9  13.22 999 999.9
   39.7  4523  22427 -50.2   0   31.9  13.37 999 999.9
   39.5  4530  22466 -50.4   0   31.9  13.33 999 999.9
   39.3  4537  22499 -50.4   0   31.9  13.23 999 999.9
   39.0  4545  22541 -50.2   0   31.9  12.83 999 999.9
   38.8  4552  22578 -50.3   0   31.9  13.05 999 999.9
   38.5  4559  22617 -50.2   0   31.9  12.94 999 999.9
   38.3  4563  22652 -50.0   0   31.9  12.73 999 999.9
   37.9  4577  22724 -50.1   0   31.9  12.56 999 999.9
   37.7  4584  22766 -50.3   0   31.9  12.52 999 999.9
   37.5  4591  22802 -50.4   0   31.9  12.24 999 999.9
   37.3  4599  22837 -50.5   0   31.9  12.13 999 999.9
   37.0  4606  22876 -50.2   0   31.9  12.17 999 999.9
   36.8  4613  22916 -50.2   0   31.9  11.95 999 999.9
   36.6  4620  22948 -50.4   0   31.9  12.03 999 999.9
   36.5  4627  22982 -48.6   0   31.9  11.99 999 999.9
   36.2  4635  23026 -48.3   0   31.9  11.78 999 999.9
   36.0  4642  23068 -48.5   0   32.9  11.90 999 999.9
   35.8  4649  23104 -49.5   0   32.9  11.90 999 999.9
   35.6  4656  23139 -48.8   0   32.9  11.94 999 999.9
   35.4  4663  23180 -48.9   0   32.9  11.66 999 999.9
   35.2  4671  23219 -48.9   0   32.9  11.34 999 999.9
   34.9  4678  23262 -48.8   0   32.9  11.48 999 999.9
   34.7  4685  23300 -49.4   0   32.9  11.59 999 999.9
   34.5  4692  23336 -49.5   0   32.9  11.41 999 999.9
   34.3  4699  23377 -49.1   0   32.9  11.34 999 999.9
   34.1  4707  23414 -49.2   0   32.9  11.32 999 999.9
   33.9  4714  23458 -48.5   0   32.9  11.36 999 999.9
   33.7  4717  23495 -48.8   0   32.9  11.47 999 999.9
   33.5  4725  23528 -48.6   0   32.9  11.54 999 999.9
   33.3  4732  23574 -45.7   0   32.9  11.47 999 999.9
   33.1  4739  23616 -47.7   0   32.9  11.69 999 999.9
   32.9  4746  23658 -47.0   0   32.9  11.69 999 999.9
   32.7  4753  23696 -47.9   0   32.9  12.05 999 999.9
   32.5  4761  23735 -47.7   0   32.9  11.91 999 999.9
   32.3  4768  23777 -47.6   0   32.9  11.84 999 999.9
   32.1  4775  23822 -47.5   0   32.9  12.12 999 999.9
   31.9  4782  23864 -47.6   0   32.9  12.20 999 999.9
   31.7  4789  23901 -47.5   0   32.9  12.09 999 999.9
   31.5  4797  23943 -48.1   0   32.9  12.11 999 999.9
   31.3  4804  23987 -47.7   0   32.9  12.00 999 999.9
   31.1  4811  24027 -45.9   0   32.9  12.18 999 999.9
   30.9  4818  24066 -47.6   0   32.9  11.97 999 999.9
   30.7  4825  24107 -45.4   0   32.9  12.15 999 999.9
   30.5  4833  24148 -45.4   0   32.9  12.15 999 999.9
   30.4  4840  24185 -47.2   0   32.9  12.26 999 999.9
   30.2  4847  24227 -48.1   0   32.9  12.26 999 999.9
   30.0  4854  24266 -47.5   0   32.9  12.01 999 999.9
   29.8  4861  24306 -47.4   0   32.9  12.12 999 999.9
   29.6  4869  24346 -47.1   0   32.9  12.16 999 999.9
   29.5  4876  24384 -47.3   0   32.9  12.09 999 999.9
   29.1  4887  24465 -45.8   0   33.9  12.04 999 999.9
   29.0  4894  24502 -46.9   0   33.9  11.82 999 999.9
   28.8  4901  24532 -47.4   0   33.9  11.64 999 999.9
   28.6  4908  24580 -47.1   0   33.9  11.54 999 999.9
   28.4  4915  24622 -46.3   0   33.9  11.72 999 999.9
   28.3  4923  24659 -46.1   0   33.9  11.68 999 999.9
   28.1  4930  24692 -46.3   0   33.9  11.76 999 999.9
   27.9  4937  24737 -46.1   0   33.9  11.79 999 999.9
   27.8  4944  24778 -46.6   0   33.9  11.72 999 999.9
   27.6  4951  24816 -46.4   0   33.9  11.80 999 999.9
   27.5  4959  24850 -46.5   0   33.9  11.94 999 999.9
   27.3  4966  24886 -46.0   0   33.9  11.80 999 999.9
   27.1  4973  24930 -45.1   0   33.9  11.98 999 999.9
   27.0  4980  24965 -45.1   0   33.9  12.33 999 999.9
   26.8  4987  25005 -45.3   0   33.9  12.29 999 999.9
   26.7  4995  25039 -45.5   0   33.9  12.02 999 999.9
   26.5  5002  25077 -45.8   0   33.9  12.22 999 999.9
   26.4  5009  25117 -44.4   0   33.9  12.19 999 999.9
   26.2  5016  25155 -44.2   0   33.9  12.08 999 999.9
   26.1  5023  25199 -44.0   0   33.9  12.12 999 999.9
   25.9  5031  25240 -43.6   0   33.9  12.05 999 999.9
   25.7  5034  25285 -42.6   0   33.9  12.19 999 999.9
   25.6  5041  25329 -43.7   0   33.9  12.12 999 999.9
   25.5  5049  25361 -45.0   0   33.9  12.05 999 999.9
   25.3  5056  25411 -44.7   0   33.9  11.87 999 999.9
   25.1  5063  25456 -45.4   0   34.9  12.15 999 999.9
   25.0  5070  25491 -45.2   0   34.9  12.22 999 999.9
   24.8  5077  25536 -45.3   0   34.9  11.93 999 999.9
   24.6  5085  25582 -45.4   0   34.9  12.08 999 999.9
   24.5  5092  25628 -44.1   0   34.9  11.97 999 999.9
   24.3  5099  25667 -45.1   0   34.9  12.01 999 999.9
   24.2  5106  25708 -44.0   0   34.9  11.97 999 999.9
   24.0  5113  25750 -44.1   0   34.9  12.09 999 999.9
   23.7  5128  25826 -43.8   0   34.9  11.91 999 999.9
   23.6  5135  25869 -42.7   0   34.9  11.98 999 999.9
   23.4  5142  25912 -41.9   0   34.9  11.91 999 999.9
   23.3  5149  25946 -42.6   0   34.9  11.99 999 999.9
   23.2  5157  25990 -42.3   0   34.9  11.81 999 999.9
   23.0  5164  26031 -43.8   0   34.9  11.92 999 999.9
   22.9  5171  26077 -44.5   0   34.9  11.77 999 999.9
   22.7  5178  26119 -43.7   0   34.9  11.77 999 999.9
   22.6  5182  26151 -42.9   0   34.9  11.96 999 999.9
   22.5  5189  26187 -43.7   0   34.9  11.90 999 999.9
   22.4  5196  26226 -42.9   0   34.9  11.76 999 999.9
   22.3  5203  26262 -42.0   0   34.9  11.98 999 999.9
   22.1  5211  26302 -42.3   0   34.9  11.94 999 999.9
   22.0  5218  26339 -42.3   0   34.9  11.98 999 999.9
   21.9  5225  26379 -41.4   0   34.9  11.73 999 999.9
   21.7  5239  26432 -39.8   0   34.9   8.57 999 999.9
