93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
G.O.M.E.
1 1
1996  7 10  1996 09 27
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960710.b21
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 07 10
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
 879  10.940   -4.10   52.40    2.0   17.7   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 27.84  27.57  0.020  0.110  1012.0  0.998410  1.001674    0.7999  303  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
cloudy      
NONE
SPC 5a16547 
880314
312549650   
 1004.5     6    203  14.3  88   35.9   0.89 999 999.9
 1001.7    13    226  13.8  93   34.9   0.96 999 999.9
  997.4    20    262  13.5  95   34.9   0.96 999 999.9
  993.2    27    298  13.2  96   35.9   0.97 999 999.9
  991.0    31    317  13.1  96   35.9   0.93 999 999.9
  986.2    38    357  13.0  96   35.9   1.04 999 999.9
  981.7    45    396  13.0  96   35.9   1.04 999 999.9
  976.5    52    441  13.0  96   34.9   1.19 999 999.9
  972.5    60    475  12.7  96   35.9   1.30 999 999.9
  970.5    67    493  12.6  96   35.9   1.41 999 999.9
  966.1    74    531  12.4  96   35.9   1.48 999 999.9
  962.6    78    562  12.8  93   35.9   1.48 999 999.9
  959.2    85    591  12.9  92   35.9   1.45 999 999.9
  956.2    92    618  13.1  92   35.9   1.45 999 999.9
  953.4    99    642  13.2  92   35.9   1.34 999 999.9
  950.2   106    670  13.1  92   36.9   1.31 999 999.9
  947.4   114    696  12.9  93   36.9   1.31 999 999.9
  942.9   121    735  12.6  94   36.9   1.24 999 999.9
  939.7   125    764  12.4  95   36.9   1.17 999 999.9
  936.5   132    793  12.2  96   36.9   1.13 999 999.9
  932.8   139    826  12.0  96   36.9   1.06 999 999.9
  929.4   146    857  11.9  96   36.9   1.14 999 999.9
  925.7   153    890  11.8  96   35.9   0.99 999 999.9
  921.2   160    931  11.7  96   35.9   1.03 999 999.9
  917.3   168    967  11.7  97   35.9   0.89 999 999.9
  914.8   171    990  11.7  96   35.9   0.89 999 999.9
  910.0   178   1034  11.6  96   35.9   0.75 999 999.9
  908.7   186   1046  11.6  96   35.9   0.78 999 999.9
  902.7   193   1101  11.5  96   35.9   0.89 999 999.9
  899.5   200   1131  11.6  96   35.9   0.86 999 999.9
  895.9   207   1165  11.5  96   35.9   0.89 999 999.9
  892.3   214   1198  11.3  96   35.9   0.93 999 999.9
  889.1   218   1228  11.3  97   35.9   0.86 999 999.9
  886.2   225   1255  11.1  95   35.9   0.90 999 999.9
  884.0   232   1276  10.9  96   35.9   0.93 999 999.9
  879.6   240   1318  10.7  94   35.9   0.93 999 999.9
  877.0   247   1343  10.5  95   35.9   0.94 999 999.9
  873.5   254   1376  10.4  95   36.9   0.90 999 999.9
  869.9   261   1410  10.3  94   36.9   1.01 999 999.9
  868.0   265   1429  10.4  93   36.9   1.09 999 999.9
  864.3   272   1465  10.7  90   35.9   1.23 999 999.9
  861.1   279   1496  11.0  87   35.9   1.19 999 999.9
  859.5   287   1511  10.9  83   35.9   1.16 999 999.9
  853.2   294   1572  11.2  85   35.9   1.55 999 999.9
  850.2   301   1602  11.0  82   35.9   1.77 999 999.9
  847.4   308   1629  10.8  81   35.9   1.84 999 999.9
  845.3   312   1650  10.7  82   36.9   2.07 999 999.9
  842.8   319   1675  10.6  82   36.9   2.07 999 999.9
  840.0   326   1703  10.4  83   36.9   2.18 999 999.9
  837.7   333   1725  10.2  84   36.9   2.22 999 999.9
  834.6   340   1756  10.0  84   36.9   2.29 999 999.9
  832.0   348   1783   9.9  84   36.9   2.25 999 999.9
  829.2   355   1810   9.6  85   36.9   2.36 999 999.9
  826.1   358   1841   9.4  86   36.9   2.22 999 999.9
  823.3   366   1870   9.2  87   36.9   2.33 999 999.9
  821.0   373   1894   9.3  86   36.9   2.29 999 999.9
  817.8   380   1926   9.3  84   36.9   2.33 999 999.9
  814.3   387   1961   9.2  82   36.9   2.37 999 999.9
  810.4   394   2001   9.1  81   36.9   2.44 999 999.9
  807.2   402   2034   9.0  67   36.9   2.44 999 999.9
  803.3   405   2074   9.0  76   36.9   2.66 999 999.9
  800.5   413   2103   8.9  79   36.9   2.63 999 999.9
  797.5   420   2134   8.6  80   36.9   2.59 999 999.9
  794.6   427   2164   8.4  81   36.9   2.78 999 999.9
  791.1   434   2201   8.3  79   36.9   2.78 999 999.9
  787.5   441   2239   8.1  66   36.9   2.81 999 999.9
  785.5   448   2259   8.0  73   36.9   2.67 999 999.9
  782.3   452   2294   7.7  66   36.9   2.63 999 999.9
  779.7   459   2321   7.5  68   36.9   2.81 999 999.9
  777.3   466   2346   7.2  72   36.9   2.86 999 999.9
  773.8   474   2383   6.9  78   36.9   2.71 999 999.9
  771.4   481   2409   6.8  75   36.9   2.79 999 999.9
  768.3   488   2441   6.7  74   36.9   2.61 999 999.9
  764.7   495   2480   6.4  75   36.9   2.93 999 999.9
  761.5   499   2515   6.2  76   36.9   2.93 999 999.9
  757.9   506   2554   5.9  75   36.9   3.01 999 999.9
  754.2   513   2594   5.6  76   36.9   3.04 999 999.9
  751.3   520   2626   5.6  64   36.9   2.97 999 999.9
  747.3   528   2669   5.5  68   35.9   3.11 999 999.9
  744.8   535   2697   5.4  54   36.9   3.33 999 999.9
  741.8   542   2729   5.6  35   36.9   3.56 999 999.9
  739.6   546   2754   5.6  27   36.9   3.81 999 999.9
  737.1   553   2781   5.8  15   36.9   4.28 999 999.9
  735.1   560   2804   5.9  25   36.9   4.28 999 999.9
  732.0   567   2838   5.6  58   36.9   4.43 999 999.9
  728.5   575   2878   5.2  54   36.9   4.07 999 999.9
  724.5   582   2923   5.0  60   36.9   3.96 999 999.9
  722.5   589   2945   4.7  62   36.9   3.70 999 999.9
  719.7   592   2976   4.7  64   36.9   3.63 999 999.9
  716.9   600   3008   4.4  65   36.9   3.27 999 999.9
  714.4   607   3036   4.1  62   36.9   3.35 999 999.9
  712.2   614   3062   3.9  61   36.9   3.31 999 999.9
  709.6   621   3092   3.8  58   36.9   3.46 999 999.9
  706.9   628   3123   3.6  55   36.9   3.28 999 999.9
  704.3   636   3152   3.4  54   36.9   3.50 999 999.9
  701.5   639   3185   3.3  58   37.9   3.61 999 999.9
  699.2   646   3212   3.0  58   37.9   3.54 999 999.9
  696.9   654   3238   2.7  54   37.9   3.47 999 999.9
  694.2   661   3269   2.6  46   37.9   3.51 999 999.9
  691.0   668   3307   2.5  40   37.9   3.73 999 999.9
  689.5   675   3324   2.4  34   36.9   3.72 999 999.9
  686.5   682   3360   2.4  27   36.9   3.87 999 999.9
  683.5   686   3394   2.4  17   36.9   3.90 999 999.9
  680.4   693   3432   2.1  16   36.9   4.33 999 999.9
  678.2   700   3458   2.2  15   36.9   4.30 999 999.9
  674.8   708   3499   1.8  13   36.9   4.52 999 999.9
  673.2   715   3518   2.0  10   36.9   4.63 999 999.9
  669.9   722   3557   1.6   9   36.9   4.66 999 999.9
  666.6   729   3597   1.8   8   36.9   4.59 999 999.9
  663.9   733   3630   1.4   8   36.9   4.63 999 999.9
  661.7   740   3656   1.3   9   36.9   4.59 999 999.9
  658.8   747   3691   1.1   9   36.9   4.45 999 999.9
  656.3   754   3722   1.0  11   36.9   4.67 999 999.9
  654.2   762   3747   0.9  12   36.9   4.60 999 999.9
  651.7   769   3778   0.6  13   36.9   4.38 999 999.9
  648.7   776   3815   0.2  13   36.9   4.38 999 999.9
  647.1   780   3835   0.1  16   36.9   4.17 999 999.9
  643.8   787   3876  -0.2  18   36.9   4.31 999 999.9
  641.2   794   3909  -0.5  22   36.9   3.84 999 999.9
  638.3   801   3944  -0.7  21   36.9   3.98 999 999.9
  635.8   808   3976  -1.0  24   36.9   3.81 999 999.9
  632.9   816   4012  -1.2  23   36.9   3.52 999 999.9
  629.6   823   4054  -1.4  20   36.9   3.45 999 999.9
  627.5   826   4081  -1.6  17   36.9   3.56 999 999.9
  625.6   834   4105  -1.9  13   36.9   3.67 999 999.9
  622.9   841   4138  -1.9  10   36.9   3.93 999 999.9
  620.5   848   4169  -2.0  10   36.9   3.99 999 999.9
  617.9   855   4203  -2.2  10   36.9   4.25 999 999.9
  615.9   863   4229  -2.3  10   36.9   4.36 999 999.9
  613.2   870   4263  -2.6  10   36.9   4.58 999 999.9
  609.8   873   4307  -2.5   9   36.9   4.40 999 999.9
  607.8   881   4334  -2.9   9   36.9   4.36 999 999.9
  604.6   888   4375  -3.1   9   36.9   4.25 999 999.9
  602.6   895   4402  -3.4   9   36.9   4.73 999 999.9
  599.8   902   4438  -3.7   9   36.9   4.69 999 999.9
  597.2   909   4472  -4.0   9   36.9   4.54 999 999.9
  594.7   916   4506  -4.3   9   36.9   4.55 999 999.9
  592.4   920   4536  -4.4   9   36.9   4.70 999 999.9
  589.6   927   4573  -4.9   9   36.9   4.67 999 999.9
  587.1   934   4606  -5.2   9   36.9   4.33 999 999.9
  584.1   942   4646  -5.3   8   36.9   4.59 999 999.9
  582.1   949   4673  -5.2   9   36.9   4.23 999 999.9
  579.6   956   4707  -5.7   8   36.9   4.45 999 999.9
  577.3   963   4738  -5.5   9   36.9   4.27 999 999.9
  574.7   967   4774  -6.2   9   36.9   4.59 999 999.9
  572.7   974   4801  -6.6   9   36.9   4.67 999 999.9
  569.0   981   4852  -6.9   9   36.9   4.31 999 999.9
  566.7   988   4884  -7.0   9   36.9   4.57 999 999.9
  564.7   996   4910  -7.4  10   36.9   4.35 999 999.9
  560.6  1010   4967  -7.6   8   36.9   4.46 999 999.9
  558.1  1014   5002  -7.9   8   36.9   4.38 999 999.9
  555.5  1021   5038  -7.8   9   36.9   4.42 999 999.9
  552.5  1028   5080  -8.6   9   36.9   4.42 999 999.9
  550.0  1035   5115  -9.0   9   36.9   4.17 999 999.9
  547.6  1042   5149  -9.2  10   36.9   4.03 999 999.9
  544.3  1050   5196  -9.6  10   36.9   4.21 999 999.9
  542.1  1057   5227  -9.9  17   36.9   4.06 999 999.9
  539.2  1060   5269 -10.2  21   36.9   4.14 999 999.9
  536.3  1068   5310 -10.5  21   36.9   3.88 999 999.9
  534.5  1075   5335 -10.9  17   36.9   4.03 999 999.9
  531.5  1082   5378 -11.2  11   36.9   4.14 999 999.9
  528.3  1089   5425 -11.5  14   36.9   4.17 999 999.9
  525.9  1096   5460 -11.6  20   36.9   4.10 999 999.9
  523.4  1104   5497 -11.8  23   35.9   3.92 999 999.9
  521.2  1107   5529 -12.0  24   35.9   3.74 999 999.9
  519.5  1114   5554 -12.6  25   36.9   3.89 999 999.9
  517.5  1122   5583 -12.9  31   36.9   3.86 999 999.9
  515.0  1129   5621 -12.9  44   36.9   3.68 999 999.9
  512.8  1136   5652 -13.4  51   36.9   3.39 999 999.9
  510.1  1143   5693 -13.7  56   36.9   3.35 999 999.9
  507.4  1150   5733 -14.2  59   36.9   3.28 999 999.9
  505.3  1154   5764 -14.4  60   36.9   3.07 999 999.9
  503.3  1161   5794 -14.6  61   36.9   2.88 999 999.9
  501.2  1169   5827 -14.8  62   36.9   3.06 999 999.9
  499.0  1176   5859 -15.1  63   36.9   3.03 999 999.9
  496.7  1183   5895 -15.4  59   36.9   2.99 999 999.9
  494.4  1190   5930 -15.8  62   36.9   2.99 999 999.9
  492.0  1197   5966 -16.1  61   36.9   3.03 999 999.9
  489.6  1204   6002 -16.4  52   36.9   2.89 999 999.9
  488.2  1208   6025 -16.0  37   36.9   3.19 999 999.9
  485.9  1215   6061 -16.5  24   36.9   3.33 999 999.9
  483.4  1222   6099 -16.4  16   36.9   3.58 999 999.9
  481.5  1230   6128 -16.3  10   36.9   3.84 999 999.9
  479.7  1237   6157 -16.0   6   36.9   4.13 999 999.9
  477.9  1244   6185 -16.5   4   36.9   4.20 999 999.9
  475.5  1251   6222 -16.6   4   36.9   4.42 999 999.9
  473.5  1255   6254 -17.1   4   36.9   4.31 999 999.9
  471.4  1262   6288 -17.3   2   36.9   4.49 999 999.9
  468.6  1269   6331 -17.2   2   36.9   4.49 999 999.9
  467.0  1276   6358 -17.6   1   36.9   4.71 999 999.9
  465.3  1284   6385 -17.6   1   36.9   4.50 999 999.9
  462.7  1291   6426 -17.9   0   36.9   4.42 999 999.9
  460.7  1298   6459 -18.0   0   36.9   4.43 999 999.9
  458.4  1302   6497 -17.6   1   36.9   4.68 999 999.9
  457.1  1309   6517 -18.0   0   36.9   4.97 999 999.9
  454.8  1316   6556 -18.2   0   36.9   4.75 999 999.9
  453.3  1323   6580 -18.6   0   36.9   4.86 999 999.9
  451.2  1331   6615 -18.7   0   36.9   4.90 999 999.9
  448.6  1338   6658 -18.8   0   36.9   5.02 999 999.9
  446.4  1345   6695 -18.9   0   36.9   4.94 999 999.9
  444.8  1348   6721 -18.4   0   36.9   5.05 999 999.9
  443.0  1356   6752 -19.1   0   36.9   4.94 999 999.9
  440.5  1363   6794 -19.3   0   36.9   5.41 999 999.9
  437.9  1370   6838 -19.5   0   36.9   5.34 999 999.9
  436.0  1377   6869 -19.7   0   36.9   5.30 999 999.9
  433.6  1384   6911 -19.9   2   36.9   5.05 999 999.9
  432.5  1392   6930 -19.8   3   36.9   5.01 999 999.9
  430.3  1399   6967 -20.2   3   36.9   4.90 999 999.9
  427.5  1402   7016 -20.3   4   35.9   4.90 999 999.9
  426.3  1410   7037 -20.7   5   36.9   4.47 999 999.9
  424.5  1417   7068 -20.4   6   36.9   4.25 999 999.9
  422.2  1424   7108 -20.9   8   35.9   4.21 999 999.9
  419.9  1431   7149 -21.4  10   35.9   3.63 999 999.9
  418.6  1438   7172 -21.7  11   35.9   3.85 999 999.9
  416.7  1446   7204 -21.9  11   35.9   3.53 999 999.9
  414.9  1449   7236 -22.1  13   35.9   3.28 999 999.9
  412.6  1457   7277 -22.5  13   35.9   3.38 999 999.9
  410.9  1464   7308 -22.7  14   35.9   3.20 999 999.9
  408.9  1471   7344 -23.2  15   35.9   3.06 999 999.9
  407.5  1478   7369 -23.4  15   35.9   2.84 999 999.9
  404.5  1485   7421 -23.6  14   35.9   2.92 999 999.9
  403.1  1492   7447 -23.9  13   35.9   2.85 999 999.9
  401.4  1496   7479 -23.9  13   35.9   2.77 999 999.9
  399.8  1503   7507 -24.0  12   35.9   2.78 999 999.9
  398.1  1510   7539 -24.3  11   35.9   2.81 999 999.9
  396.0  1518   7577 -24.3   7   35.9   2.85 999 999.9
  394.5  1525   7605 -24.5   5   35.9   2.96 999 999.9
  392.7  1532   7637 -24.5   5   34.9   3.24 999 999.9
  391.1  1539   7668 -24.9   2   34.9   3.13 999 999.9
  389.7  1546   7693 -25.2   0   35.9   3.21 999 999.9
  388.0  1550   7725 -25.4   0   35.9   3.50 999 999.9
  386.3  1557   7758 -25.9   0   35.9   3.36 999 999.9
  384.8  1564   7786 -26.1   0   35.9   3.36 999 999.9
  383.2  1572   7815 -25.9   0   35.9   3.65 999 999.9
  380.9  1579   7859 -26.3   0   35.9   3.83 999 999.9
  379.5  1586   7886 -26.4   0   34.9   3.83 999 999.9
  377.8  1593   7918 -26.8   0   35.9   3.65 999 999.9
  376.5  1597   7942 -26.9   0   35.9   3.90 999 999.9
  374.7  1604   7977 -27.1   0   35.9   4.01 999 999.9
  373.1  1611   8008 -27.1   0   35.9   3.87 999 999.9
  371.2  1619   8045 -27.4   0   34.9   3.76 999 999.9
  369.3  1626   8081 -27.6   0   34.9   4.19 999 999.9
  367.2  1633   8124 -27.9   0   34.9   4.12 999 999.9
  365.5  1640   8156 -28.0   1   35.9   3.98 999 999.9
  363.8  1644   8190 -28.0   2   35.9   4.02 999 999.9
  361.8  1651   8228 -28.7   2   35.9   3.66 999 999.9
  360.2  1658   8260 -29.1   3   35.9   3.55 999 999.9
  358.7  1665   8290 -29.2   4   35.9   3.55 999 999.9
  357.0  1672   8325 -29.6   4   35.9   3.19 999 999.9
  355.6  1680   8352 -29.9   5   35.9   3.23 999 999.9
  353.7  1687   8392 -29.7   5   35.9   3.34 999 999.9
  351.9  1694   8427 -30.1   5   34.9   3.33 999 999.9
  349.8  1698   8469 -30.6   5   34.9   3.37 999 999.9
  348.4  1705   8499 -30.7   5   34.9   3.12 999 999.9
  346.5  1712   8536 -31.3   5   34.9   3.30 999 999.9
  344.5  1719   8577 -31.9   4   34.9   3.11 999 999.9
  343.1  1726   8607 -32.1   4   34.9   3.08 999 999.9
  341.3  1734   8644 -32.2   4   34.9   3.15 999 999.9
  339.2  1741   8687 -32.8   4   34.9   3.08 999 999.9
  337.2  1748   8729 -33.2   4   34.9   3.01 999 999.9
  336.0  1752   8755 -33.4   4   34.9   3.05 999 999.9
  334.1  1759   8794 -33.5   4   34.9   2.87 999 999.9
  332.7  1766   8823 -34.0   4   34.9   3.01 999 999.9
  330.9  1773   8860 -33.9   4   34.9   3.23 999 999.9
  329.2  1781   8897 -33.9   4   34.9   3.23 999 999.9
  327.8  1788   8927 -34.3   4   34.9   3.30 999 999.9
  324.1  1798   9005 -35.2   3   34.9   3.30 999 999.9
  322.6  1806   9037 -35.9   3   34.9   3.19 999 999.9
  321.1  1813   9071 -36.3   5   34.9   3.27 999 999.9
  319.5  1820   9105 -36.4   5   34.9   2.83 999 999.9
  317.9  1827   9141 -36.5   5   34.9   3.05 999 999.9
  316.5  1834   9171 -36.5   6   34.9   2.94 999 999.9
  314.8  1842   9207 -36.7   6   34.9   2.94 999 999.9
  313.0  1845   9247 -37.0   7   34.9   2.95 999 999.9
  311.4  1852   9283 -37.8   7   34.9   3.02 999 999.9
  310.0  1860   9313 -38.3   8   34.9   2.87 999 999.9
  308.5  1867   9347 -38.7   8   34.9   2.69 999 999.9
  306.8  1874   9384 -38.6   8   33.9   2.87 999 999.9
  305.1  1881   9424 -38.9   8   33.9   2.87 999 999.9
  303.2  1888   9467 -39.5   7   33.9   2.95 999 999.9
  301.5  1896   9504 -39.7   8   33.9   2.84 999 999.9
  300.0  1899   9538 -40.1   8   33.9   2.84 999 999.9
  298.5  1907   9573 -40.7   8   33.9   2.77 999 999.9
  297.0  1914   9608 -40.8   9   33.9   2.81 999 999.9
  295.4  1921   9643 -41.5   8   33.9   2.77 999 999.9
  294.0  1928   9677 -41.6   9   33.9   2.70 999 999.9
  292.5  1935   9712 -42.0   9   33.9   2.74 999 999.9
  291.0  1942   9746 -41.8  10   33.9   2.70 999 999.9
  289.5  1950   9781 -42.0  10   32.9   2.59 999 999.9
  288.1  1953   9813 -42.4   9   32.9   2.59 999 999.9
  286.6  1960   9848 -43.2   9   32.9   2.55 999 999.9
  285.4  1968   9877 -43.3   9   33.9   2.63 999 999.9
  283.8  1975   9914 -43.5  10   33.9   2.66 999 999.9
  282.5  1982   9945 -44.1   9   33.9   2.70 999 999.9
  281.0  1989   9981 -44.4   9   33.9   2.77 999 999.9
  279.6  1996  10014 -44.5  10   33.9   2.74 999 999.9
  278.2  2000  10049 -44.1  10   33.9   2.74 999 999.9
  276.8  2007  10083 -44.8   8   32.9   2.77 999 999.9
  275.0  2014  10125 -45.2   8   32.9   2.84 999 999.9
  274.0  2022  10150 -45.3   7   32.9   2.84 999 999.9
  272.7  2029  10182 -45.6   7   33.9   2.96 999 999.9
  271.2  2036  10218 -45.4   7   33.9   2.85 999 999.9
  269.8  2043  10251 -45.8   7   32.9   2.81 999 999.9
  268.5  2050  10285 -46.6   7   32.9   2.92 999 999.9
  267.0  2054  10321 -46.8   7   32.9   2.70 999 999.9
  264.6  2069  10381 -47.3   7   33.9   2.67 999 999.9
  263.4  2076  10412 -47.5   6   32.9   2.71 999 999.9
  261.6  2083  10456 -47.8   6   32.9   2.78 999 999.9
  260.0  2090  10498 -48.1   5   32.9   2.96 999 999.9
  258.7  2097  10529 -48.3   5   32.9   2.78 999 999.9
  257.3  2101  10565 -48.5   4   32.9   2.63 999 999.9
  255.9  2108  10602 -48.9   4   32.9   2.56 999 999.9
  254.6  2115  10635 -49.1   3   32.9   2.49 999 999.9
  253.6  2122  10661 -49.1   3   32.9   2.42 999 999.9
  252.3  2130  10695 -49.4   3   32.9   2.28 999 999.9
  251.1  2137  10725 -49.8   3   32.9   2.28 999 999.9
  250.1  2144  10751 -49.7   3   32.9   2.24 999 999.9
  248.9  2151  10785 -50.2   3   32.9   2.24 999 999.9
  247.5  2155  10820 -50.7   3   32.9   2.28 999 999.9
  246.2  2162  10853 -50.9   3   32.9   2.24 999 999.9
  244.8  2169  10891 -51.3   4   31.9   2.28 999 999.9
  243.8  2176  10917 -51.5   4   31.9   2.20 999 999.9
  242.6  2184  10950 -51.8   5   31.9   2.10 999 999.9
  241.3  2191  10984 -52.2   6   32.9   2.03 999 999.9
  240.1  2198  11017 -52.5   6   32.9   1.99 999 999.9
  238.8  2205  11051 -52.7   7   32.9   1.99 999 999.9
  237.7  2209  11082 -52.7   8   32.9   1.89 999 999.9
  236.5  2216  11116 -53.1   9   32.9   1.92 999 999.9
  235.2  2223  11151 -53.4   9   32.9   2.00 999 999.9
  233.8  2231  11188 -53.6   9   32.9   1.93 999 999.9
  232.9  2238  11212 -53.6  10   32.9   2.03 999 999.9
  231.6  2245  11250 -53.3  10   32.9   1.96 999 999.9
  230.4  2252  11282 -53.5  11   31.9   2.07 999 999.9
  229.1  2259  11318 -53.6  11   31.9   2.17 999 999.9
  228.0  2263  11349 -54.6  10   31.9   2.17 999 999.9
  226.9  2270  11381 -55.1  10   31.9   2.14 999 999.9
  225.7  2277  11414 -55.2  10   31.9   2.10 999 999.9
  224.4  2284  11452 -55.7  10   31.9   1.99 999 999.9
  223.2  2292  11485 -55.7  10   30.9   1.99 999 999.9
  221.6  2299  11531 -56.1  10   30.9   2.17 999 999.9
  220.5  2306  11563 -56.1  10   30.9   2.17 999 999.9
  219.5  2313  11592 -55.7  11   30.9   2.03 999 999.9
  218.3  2317  11628 -56.3  11   30.9   2.10 999 999.9
  217.1  2324  11661 -57.2  10   31.9   2.14 999 999.9
  215.7  2331  11702 -57.5  10   31.9   2.18 999 999.9
  214.6  2338  11735 -57.3  10   31.9   2.14 999 999.9
  213.5  2346  11767 -57.6  10   31.9   2.21 999 999.9
  212.4  2353  11801 -58.1  10   31.9   2.11 999 999.9
  211.1  2360  11839 -58.1  10   30.9   1.96 999 999.9
  209.9  2367  11873 -58.5  11   30.9   2.11 999 999.9
  208.8  2371  11908 -58.1  11   31.9   2.15 999 999.9
  207.6  2378  11942 -58.5  11   30.9   2.39 999 999.9
  206.4  2385  11981 -58.3  11   30.9   2.36 999 999.9
  205.1  2392  12021 -58.2  11   30.9   2.50 999 999.9
  204.1  2400  12051 -57.6  12   29.9   2.32 999 999.9
  203.1  2407  12082 -57.3  12   29.9   2.28 999 999.9
  201.9  2414  12118 -57.6  11   29.9   2.24 999 999.9
  201.0  2421  12148 -58.3  11   29.9   2.11 999 999.9
  198.8  2432  12216 -57.9  10   29.9   1.96 999 999.9
  197.7  2439  12250 -58.3   9   29.9   1.89 999 999.9
  196.7  2446  12282 -58.7   9   29.9   2.04 999 999.9
  195.6  2454  12317 -57.9   9   30.9   2.08 999 999.9
  194.6  2461  12350 -59.0   9   29.9   1.90 999 999.9
  193.6  2468  12383 -59.5   8   30.9   1.97 999 999.9
  192.7  2475  12413 -59.9   8   30.9   1.90 999 999.9
  191.6  2479  12447 -59.7   7   30.9   2.08 999 999.9
  190.6  2486  12480 -60.2   7   30.9   1.97 999 999.9
  189.7  2493  12511 -59.9   7   30.9   1.87 999 999.9
  188.6  2500  12547 -59.9   7   30.9   2.01 999 999.9
  187.7  2508  12577 -59.7   7   30.9   2.05 999 999.9
  186.6  2515  12613 -59.3   7   30.9   2.15 999 999.9
  185.4  2522  12652 -59.3   6   30.9   2.15 999 999.9
  184.4  2529  12687 -59.4   6   30.9   2.19 999 999.9
  183.4  2533  12722 -58.9   6   30.9   2.37 999 999.9
  182.4  2540  12756 -58.7   6   30.9   2.59 999 999.9
  181.4  2547  12789 -58.5   5   30.9   2.73 999 999.9
  180.3  2554  12829 -57.6   5   30.9   2.80 999 999.9
  179.4  2562  12861 -57.1   5   29.9   3.08 999 999.9
  178.3  2569  12899 -57.0   5   29.9   3.25 999 999.9
  177.2  2576  12938 -57.0   4   29.9   3.43 999 999.9
  176.2  2583  12973 -57.5   3   29.9   3.36 999 999.9
  175.0  2590  13016 -57.5   2   29.9   3.39 999 999.9
  174.0  2594  13051 -57.0   2   29.9   3.65 999 999.9
  173.2  2601  13083 -57.5   1   29.9   4.01 999 999.9
  172.1  2608  13122 -57.3   0   29.9   4.12 999 999.9
  171.3  2616  13153 -57.6   0   29.9   4.11 999 999.9
  170.2  2623  13193 -58.3   0   29.9   4.37 999 999.9
  169.1  2630  13232 -58.0   0   29.9   4.65 999 999.9
  168.0  2637  13275 -58.3   0   29.9   5.04 999 999.9
  166.9  2644  13314 -58.6   0   29.9   5.36 999 999.9
  165.5  2648  13368 -58.4   0   29.9   5.61 999 999.9
  164.4  2655  13409 -59.1   0   29.9   6.08 999 999.9
  163.6  2663  13440 -59.1   0   29.9   6.11 999 999.9
  162.7  2670  13476 -58.3   0   29.9   6.68 999 999.9
  161.8  2677  13509 -58.3   0   29.9   6.71 999 999.9
  161.0  2684  13543 -59.1   0   29.9   6.89 999 999.9
  160.2  2691  13574 -59.2   0   29.9   7.15 999 999.9
  159.3  2698  13607 -58.8   0   29.9   7.26 999 999.9
  158.6  2702  13636 -58.1   0   29.9   7.41 999 999.9
  157.8  2709  13668 -58.0   0   29.9   7.44 999 999.9
  157.1  2716  13695 -58.0   0   29.9   7.26 999 999.9
  156.4  2724  13726 -57.7   0   29.9   7.44 999 999.9
  155.6  2731  13756 -57.2   0   29.9   7.79 999 999.9
  154.9  2738  13784 -56.9   0   29.9   7.64 999 999.9
  154.2  2745  13813 -56.5   0   29.9   7.87 999 999.9
  153.6  2752  13837 -56.8   0   29.9   7.80 999 999.9
  152.8  2756  13870 -56.3   0   29.9   7.51 999 999.9
  152.2  2763  13897 -56.1   0   29.9   7.41 999 999.9
  151.5  2770  13926 -55.6   0   29.9   7.77 999 999.9
  150.9  2778  13952 -56.2   0   29.9   7.80 999 999.9
  150.2  2785  13982 -55.7   0   29.9   7.66 999 999.9
  149.6  2792  14007 -55.6   0   29.9   7.36 999 999.9
  148.9  2799  14038 -56.1   0   29.9   7.83 999 999.9
  148.2  2807  14066 -56.5   0   29.9   7.86 999 999.9
  147.4  2814  14097 -56.3   0   29.9   7.84 999 999.9
  146.8  2817  14124 -55.6   0   29.9   7.48 999 999.9
  146.1  2825  14156 -54.9   0   29.9   7.40 999 999.9
  145.4  2832  14185 -54.7   0   28.9   7.78 999 999.9
  144.7  2839  14219 -54.9   0   28.9   7.93 999 999.9
  143.2  2853  14285 -55.4   0   29.9   7.58 999 999.9
  142.5  2860  14314 -55.3   0   29.9   7.44 999 999.9
  141.8  2868  14347 -54.6   0   29.9   7.30 999 999.9
  141.1  2871  14379 -53.5   0   29.9   7.09 999 999.9
  140.3  2878  14413 -53.9   0   29.9   6.70 999 999.9
  139.6  2886  14448 -54.0   0   29.9   6.69 999 999.9
  138.9  2893  14480 -54.5   0   29.9   6.55 999 999.9
  138.2  2900  14513 -55.1   0   29.9   6.44 999 999.9
  137.4  2907  14549 -55.3   0   29.9   6.20 999 999.9
  136.7  2914  14579 -55.3   0   29.9   6.13 999 999.9
  136.0  2922  14613 -54.9   0   29.9   5.77 999 999.9
  135.3  2925  14645 -54.2   0   29.9   5.52 999 999.9
  134.6  2932  14678 -54.1   0   29.9   5.45 999 999.9
  133.9  2940  14712 -53.0   0   29.9   5.59 999 999.9
  133.3  2947  14743 -54.9   0   29.9   5.38 999 999.9
  132.7  2954  14773 -55.1   0   28.9   5.62 999 999.9
  132.0  2961  14807 -55.6   0   28.9   5.84 999 999.9
  131.3  2969  14839 -55.8   0   28.9   5.77 999 999.9
  130.6  2976  14875 -55.7   0   29.9   5.74 999 999.9
  129.9  2983  14907 -55.3   0   28.9   5.80 999 999.9
  129.3  2987  14938 -54.9   0   29.9   5.81 999 999.9
  128.7  2994  14969 -54.2   0   29.9   5.53 999 999.9
  127.9  3001  15007 -54.3   0   28.9   5.20 999 999.9
  127.3  3008  15037 -54.7   0   28.9   4.74 999 999.9
  126.7  3015  15069 -55.0   0   28.9   4.63 999 999.9
  126.0  3022  15103 -54.8   0   29.9   4.60 999 999.9
  125.3  3030  15136 -54.9   0   29.9   4.42 999 999.9
  124.7  3037  15168 -55.2   0   29.9   4.32 999 999.9
  124.1  3040  15202 -55.2   0   28.9   4.35 999 999.9
  122.8  3055  15266 -55.6   0   28.9   4.20 999 999.9
  122.2  3062  15298 -55.5   0   28.9   4.17 999 999.9
  121.6  3069  15331 -55.6   0   28.9   4.31 999 999.9
  120.9  3076  15366 -55.8   0   28.9   4.39 999 999.9
  120.3  3084  15398 -55.8   0   28.9   4.35 999 999.9
  119.7  3091  15429 -55.5   0   28.9   4.24 999 999.9
  119.1  3094  15461 -54.5   0   28.9   4.32 999 999.9
  118.5  3102  15492 -55.5   0   28.9   4.42 999 999.9
  117.9  3109  15528 -55.4   0   28.9   4.42 999 999.9
  117.2  3116  15562 -55.4   0   28.9   4.39 999 999.9
  116.6  3123  15595 -55.5   0   28.9   4.39 999 999.9
  116.0  3131  15630 -55.5   0   28.9   4.67 999 999.9
  115.3  3138  15666 -55.4   0   28.9   4.53 999 999.9
  114.7  3145  15704 -55.1   0   28.9   4.64 999 999.9
  114.1  3148  15737 -54.7   0   28.9   4.71 999 999.9
  113.4  3156  15772 -55.3   0   28.9   4.64 999 999.9
  112.8  3163  15809 -55.6   0   28.9   4.67 999 999.9
  112.1  3170  15846 -55.6   0   28.9   4.63 999 999.9
  111.4  3177  15884 -55.2   0   28.9   4.92 999 999.9
  110.8  3184  15919 -55.5   0   28.9   4.78 999 999.9
  110.3  3192  15950 -55.8   0   28.9   4.99 999 999.9
  109.6  3199  15989 -55.8   0   28.9   4.85 999 999.9
  109.1  3202  16021 -55.7   0   28.9   4.99 999 999.9
  108.5  3210  16054 -55.9   0   28.9   4.96 999 999.9
  107.9  3217  16089 -56.4   0   28.9   4.75 999 999.9
  107.3  3224  16126 -56.1   0   28.9   5.00 999 999.9
  106.8  3231  16157 -56.3   0   28.9   5.25 999 999.9
  106.3  3238  16186 -55.8   0   28.9   5.14 999 999.9
  105.7  3246  16219 -55.9   0   28.9   5.03 999 999.9
  105.2  3253  16253 -55.9   0   28.9   5.06 999 999.9
  104.7  3260  16282 -56.1   0   28.9   5.17 999 999.9
  104.1  3264  16316 -55.5   0   28.9   5.38 999 999.9
  103.6  3271  16347 -55.7   0   28.9   5.49 999 999.9
  103.1  3278  16380 -55.5   0   28.9   5.60 999 999.9
  102.7  3285  16408 -55.2   0   27.9   5.77 999 999.9
  102.2  3292  16438 -54.8   0   28.9   5.81 999 999.9
  101.7  3300  16469 -54.6   0   28.9   5.99 999 999.9
  101.2  3307  16501 -54.5   0   28.9   6.03 999 999.9
  100.6  3314  16534 -54.5   0   28.9   6.24 999 999.9
  100.1  3318  16569 -54.3   0   28.9   6.28 999 999.9
   99.6  3325  16603 -54.6   0   28.9   6.21 999 999.9
   99.0  3332  16637 -55.2   0   28.9   6.78 999 999.9
   98.5  3339  16672 -54.6   0   28.9   6.95 999 999.9
   97.9  3346  16707 -54.7   0   28.9   7.06 999 999.9
   97.4  3354  16741 -54.1   0   28.9   6.88 999 999.9
   96.9  3361  16776 -55.0   0   28.9   7.31 999 999.9
   96.4  3368  16807 -55.0   0   28.9   6.85 999 999.9
   95.9  3372  16842 -54.6   0   28.9   6.85 999 999.9
   95.3  3379  16879 -54.9   0   28.9   6.79 999 999.9
   94.8  3386  16913 -55.0   0   28.9   7.11 999 999.9
   94.3  3393  16947 -55.2   0   28.9   7.07 999 999.9
   93.9  3400  16980 -54.9   0   28.9   7.03 999 999.9
   93.4  3408  17009 -55.6   0   28.9   7.04 999 999.9
   92.9  3415  17042 -55.6   0   28.9   6.93 999 999.9
   92.5  3422  17074 -55.4   0   28.9   6.90 999 999.9
   92.0  3426  17108 -54.8   0   28.9   6.76 999 999.9
   91.5  3433  17141 -54.6   0   28.9   6.75 999 999.9
   91.1  3440  17173 -54.3   0   28.9   6.93 999 999.9
   90.6  3447  17209 -54.2   0   28.9   6.96 999 999.9
   90.0  3454  17246 -54.2   0   28.9   7.25 999 999.9
   89.6  3462  17280 -54.5   0   28.9   7.57 999 999.9
   89.0  3469  17322 -55.0   0   28.9   7.82 999 999.9
   88.5  3476  17359 -54.5   0   28.9   8.03 999 999.9
   88.0  3483  17391 -54.5   0   28.9   8.21 999 999.9
   87.5  3487  17428 -54.4   0   28.9   8.43 999 999.9
   87.1  3494  17459 -55.1   0   28.9   8.18 999 999.9
   86.7  3501  17489 -54.2   0   28.9   8.21 999 999.9
   86.3  3508  17518 -53.4   0   28.9   8.25 999 999.9
   85.9  3516  17550 -53.1   0   27.9   8.38 999 999.9
   85.5  3523  17580 -53.6   0   28.9   8.43 999 999.9
   85.0  3530  17617 -53.7   0   28.9   9.06 999 999.9
   84.6  3537  17647 -53.6   0   28.9   9.06 999 999.9
   84.1  3544  17684 -53.2   0   28.9   9.06 999 999.9
   83.7  3552  17717 -53.8   0   28.9   8.72 999 999.9
   83.2  3555  17751 -52.9   0   28.9   8.65 999 999.9
   82.8  3563  17785 -53.8   0   28.9   8.68 999 999.9
   82.0  3577  17844 -53.3   0   28.9   8.29 999 999.9
   81.6  3584  17875 -53.0   0   28.9   8.26 999 999.9
   81.2  3591  17907 -53.8   0   28.9   8.26 999 999.9
   80.8  3598  17944 -53.7   0   28.9   8.33 999 999.9
   80.3  3606  17976 -53.4   0   28.9   8.36 999 999.9
   79.9  3609  18012 -52.7   0   28.9   8.37 999 999.9
   79.5  3616  18048 -52.7   0   28.9   8.29 999 999.9
   79.0  3624  18086 -52.1   0   28.9   8.44 999 999.9
   78.6  3631  18123 -52.4   0   28.9   8.44 999 999.9
   78.1  3638  18160 -52.8   0   28.9   8.47 999 999.9
   77.7  3645  18193 -53.1   0   27.9   8.14 999 999.9
   77.3  3652  18229 -51.6   0   27.9   8.18 999 999.9
   76.8  3660  18267 -50.9   0   27.9   8.79 999 999.9
   76.4  3667  18305 -52.3   0   27.9   9.28 999 999.9
   75.9  3670  18342 -51.9   0   27.9   9.06 999 999.9
   75.5  3678  18375 -52.6   0   27.9   9.10 999 999.9
   75.2  3685  18408 -52.6   0   27.9   8.93 999 999.9
   74.7  3692  18444 -52.6   0   27.9   9.07 999 999.9
   74.3  3699  18480 -52.7   0   27.9   8.86 999 999.9
   73.9  3707  18513 -52.6   0   27.9   8.93 999 999.9
   73.5  3714  18550 -53.0   0   27.9   9.10 999 999.9
   73.1  3721  18584 -52.8   0   27.9   9.01 999 999.9
   72.8  3728  18616 -52.8   0   27.9   8.79 999 999.9
   72.4  3735  18649 -52.9   0   27.9   8.87 999 999.9
   72.0  3739  18683 -52.5   0   27.9   8.76 999 999.9
   71.7  3746  18713 -52.6   0   27.9   8.62 999 999.9
   71.3  3753  18745 -52.3   0   27.9   8.65 999 999.9
   70.9  3760  18780 -52.0   0   27.9   9.07 999 999.9
   70.6  3768  18810 -52.2   0   27.9   8.94 999 999.9
   70.2  3775  18845 -51.3   0   27.9   9.18 999 999.9
   69.9  3782  18879 -52.3   0   27.9   9.25 999 999.9
   69.5  3789  18913 -53.2   0   27.9   9.29 999 999.9
   69.1  3796  18951 -53.2   0   27.9   9.54 999 999.9
   68.7  3804  18984 -53.0   0   27.9   9.75 999 999.9
   68.0  3818  19055 -51.9   0   27.9   9.43 999 999.9
   67.6  3825  19091 -51.5   0   27.9   9.83 999 999.9
   67.2  3832  19127 -51.8   0   27.9   9.72 999 999.9
   66.9  3840  19164 -51.7   0   27.9   9.90 999 999.9
   66.5  3843  19201 -51.6   0   27.9   9.79 999 999.9
   66.1  3850  19239 -52.1   0   27.9   9.90 999 999.9
   65.7  3858  19275 -51.9   0   27.9  10.26 999 999.9
   65.4  3865  19310 -52.1   0   27.9  10.97 999 999.9
   65.0  3872  19346 -52.1   0   27.9  11.26 999 999.9
   64.6  3879  19386 -52.2   0   27.9  11.30 999 999.9
   64.2  3887  19427 -52.2   0   27.9  11.23 999 999.9
   63.8  3894  19462 -52.3   0   27.9  11.30 999 999.9
   63.5  3901  19499 -52.3   0   27.9  11.48 999 999.9
   63.1  3908  19541 -52.3   0   27.9  11.51 999 999.9
   62.7  3915  19575 -52.4   0   27.9  11.12 999 999.9
   62.4  3922  19610 -52.0   0   27.9  10.59 999 999.9
   62.0  3930  19647 -51.7   0   27.9  10.52 999 999.9
   61.7  3937  19682 -51.9   0   27.9  10.38 999 999.9
   61.4  3944  19719 -51.7   0   27.9  10.34 999 999.9
   61.0  3951  19754 -51.7   0   27.9  10.38 999 999.9
   60.7  3958  19790 -52.8   0   27.9  10.74 999 999.9
   60.3  3966  19829 -52.5   0   27.9  10.99 999 999.9
   60.0  3973  19863 -52.6   0   27.9  11.31 999 999.9
   59.7  3976  19898 -52.3   0   27.9  11.38 999 999.9
   59.4  3984  19933 -52.3   0   27.9  11.49 999 999.9
   59.0  3991  19972 -52.7   0   27.9  11.70 999 999.9
   58.7  3998  20008 -52.6   0   27.9  11.56 999 999.9
   58.4  4005  20041 -52.2   0   27.9  11.21 999 999.9
   58.1  4013  20077 -52.4   0   27.9  10.89 999 999.9
   57.7  4020  20116 -52.1   0   27.9  10.81 999 999.9
   57.4  4027  20149 -52.3   0   27.9  10.67 999 999.9
   57.1  4034  20183 -52.5   0   27.9  10.74 999 999.9
   56.8  4041  20218 -52.2   0   27.9  11.00 999 999.9
   56.5  4048  20254 -52.0   0   27.9  11.25 999 999.9
   56.2  4056  20289 -52.4   0   27.9  11.25 999 999.9
   55.9  4063  20323 -52.3   0   27.9  11.78 999 999.9
   55.6  4070  20360 -52.2   0   27.9  12.14 999 999.9
   55.3  4077  20394 -52.1   0   27.9  11.75 999 999.9
   55.0  4084  20427 -51.9   0   27.9  11.86 999 999.9
   54.7  4092  20466 -52.0   0   27.9  11.54 999 999.9
   54.4  4099  20496 -51.8   0   27.9  11.29 999 999.9
   54.1  4106  20532 -51.6   0   27.9  11.61 999 999.9
   53.8  4110  20567 -51.1   0   27.9  11.97 999 999.9
   53.5  4117  20604 -51.3   0   27.9  12.19 999 999.9
   53.2  4124  20640 -52.1   0   27.9  12.04 999 999.9
   53.0  4131  20673 -52.1   0   27.9  12.37 999 999.9
   52.7  4138  20705 -51.5   0   27.9  12.47 999 999.9
   52.4  4146  20736 -51.2   0   27.9  12.08 999 999.9
   52.2  4153  20769 -51.0   0   27.9  12.40 999 999.9
   51.3  4175  20874 -50.8   0   27.9  12.48 999 999.9
   51.1  4182  20905 -50.4   0   27.9  12.48 999 999.9
   50.8  4189  20941 -50.4   0   27.9  12.73 999 999.9
   50.5  4196  20980 -50.7   0   27.9  12.52 999 999.9
   49.6  4218  21093 -50.5   0   27.9  12.63 999 999.9
   49.4  4225  21126 -50.2   0   27.9  12.88 999 999.9
   49.1  4232  21164 -50.8   0   27.9  12.56 999 999.9
   48.8  4236  21203 -50.5   0   27.9  12.92 999 999.9
   48.5  4243  21243 -50.4   0   27.9  12.78 999 999.9
   48.2  4250  21281 -50.5   0   27.9  12.64 999 999.9
   47.9  4257  21320 -50.1   0   27.9  12.53 999 999.9
   47.7  4264  21358 -50.3   0   27.9  12.53 999 999.9
   47.4  4272  21397 -50.1   0   27.9  12.32 999 999.9
   47.1  4279  21434 -50.1   0   27.9  12.43 999 999.9
   46.8  4286  21472 -50.2   0   27.9  12.43 999 999.9
   46.6  4293  21509 -50.2   0   27.9  12.32 999 999.9
   46.3  4301  21549 -50.3   0   27.9  12.61 999 999.9
   46.0  4308  21586 -50.5   0   27.9  12.90 999 999.9
   45.5  4322  21665 -50.9   0   27.9  12.43 999 999.9
   45.2  4329  21704 -50.8   0   27.9  12.25 999 999.9
   44.9  4337  21742 -50.3   0   27.9  12.05 999 999.9
   44.7  4344  21776 -50.5   0   27.9  12.20 999 999.9
   44.4  4351  21816 -50.4   0   27.9  11.95 999 999.9
   44.2  4358  21853 -49.8   0   27.9  12.02 999 999.9
   43.9  4365  21890 -49.5   0   27.9  12.16 999 999.9
   43.7  4369  21929 -49.4   0   27.9  12.09 999 999.9
   43.2  4383  22006 -49.7   0   27.9  12.42 999 999.9
   42.9  4390  22042 -50.0   0   27.9  12.17 999 999.9
   42.7  4398  22082 -49.9   0   27.9  12.24 999 999.9
   42.4  4405  22122 -49.5   0   28.9  11.75 999 999.9
   42.2  4412  22160 -49.5   0   28.9  12.04 999 999.9
   41.9  4419  22199 -49.7   0   28.9  12.40 999 999.9
   41.4  4434  22278 -50.1   0   28.9  12.23 999 999.9
   41.2  4441  22314 -50.3   0   28.9  12.19 999 999.9
   40.9  4448  22351 -50.2   0   28.9  11.73 999 999.9
   40.7  4455  22388 -50.1   0   28.9  11.84 999 999.9
   40.5  4463  22421 -49.6   0   28.9  11.80 999 999.9
   40.3  4470  22460 -49.5   0   28.9  11.77 999 999.9
   40.0  4477  22496 -49.3   0   28.9  11.91 999 999.9
   39.8  4484  22532 -47.7   0   28.9  12.09 999 999.9
   39.6  4491  22569 -48.5   0   28.9  12.17 999 999.9
   39.2  4502  22644 -47.6   0   28.9  11.63 999 999.9
   38.9  4509  22683 -47.8   0   28.9  11.88 999 999.9
   38.7  4516  22721 -46.8   0   28.9  12.21 999 999.9
   38.5  4524  22760 -48.1   0   28.9  12.46 999 999.9
   38.3  4531  22798 -48.6   0   28.9  12.17 999 999.9
   38.0  4538  22841 -48.7   0   28.9  12.15 999 999.9
   37.8  4545  22877 -48.9   0   28.9  11.97 999 999.9
   37.5  4552  22919 -49.0   0   28.9  12.19 999 999.9
   37.3  4560  22961 -49.1   0   28.9  12.59 999 999.9
   37.1  4567  22998 -49.5   0   28.9  12.88 999 999.9
   36.7  4581  23078 -49.5   0   28.9  12.81 999 999.9
   36.4  4588  23121 -49.4   0   28.9  12.49 999 999.9
   36.2  4596  23159 -49.3   0   28.9  12.42 999 999.9
   36.0  4603  23201 -49.6   0   28.9  12.38 999 999.9
   35.5  4617  23279 -49.6   0   28.9  12.57 999 999.9
   35.1  4628  23357 -48.9   0   28.9  12.61 999 999.9
   34.9  4635  23395 -49.1   0   28.9  12.28 999 999.9
   34.7  4642  23436 -49.0   0   28.9  12.07 999 999.9
   34.5  4650  23478 -49.0   0   28.9  11.87 999 999.9
   34.3  4657  23514 -48.7   0   28.9  12.01 999 999.9
   34.1  4664  23554 -48.6   0   28.9  12.45 999 999.9
   33.9  4671  23589 -48.7   0   28.9  12.34 999 999.9
   33.7  4678  23630 -48.9   0   28.9  12.41 999 999.9
   33.3  4693  23701 -49.2   0   28.9  12.74 999 999.9
   33.1  4700  23738 -49.1   0   28.9  12.53 999 999.9
   32.6  4722  23842 -47.8   0   28.9  12.82 999 999.9
   32.4  4729  23883 -47.4   0   28.9  13.15 999 999.9
   32.2  4736  23919 -47.3   0   28.9  13.29 999 999.9
   32.1  4743  23954 -46.6   0   28.9  13.37 999 999.9
   31.9  4751  23994 -47.0   0   29.9  13.13 999 999.9
   31.7  4754  24027 -46.2   0   29.9  13.13 999 999.9
   31.5  4761  24065 -46.8   0   29.9  13.32 999 999.9
   31.4  4769  24105 -46.7   0   29.9  13.68 999 999.9
   31.2  4776  24143 -46.7   0   29.9  14.12 999 999.9
   31.0  4783  24184 -45.4   0   29.9  13.94 999 999.9
   30.8  4790  24225 -45.9   0   29.9  13.65 999 999.9
   30.4  4804  24301 -45.9   0   29.9  13.94 999 999.9
   30.3  4812  24340 -45.8   0   29.9  13.76 999 999.9
   30.1  4819  24384 -46.3   0   29.9  13.77 999 999.9
   29.9  4826  24417 -46.8   0   29.9  13.19 999 999.9
   29.7  4833  24460 -45.9   0   29.9  13.19 999 999.9
   29.5  4840  24500 -45.9   0   29.9  13.01 999 999.9
   29.4  4848  24541 -45.9   0   29.9  12.65 999 999.9
   29.2  4855  24584 -45.9   0   29.9  12.83 999 999.9
   29.0  4862  24625 -45.9   0   29.9  12.80 999 999.9
   28.8  4869  24666 -46.5   0   29.9  13.10 999 999.9
   28.6  4876  24713 -46.8   0   29.9  12.42 999 999.9
   28.4  4880  24761 -46.4   0   29.9  11.98 999 999.9
   28.2  4887  24801 -47.3   0   29.9  11.69 999 999.9
   27.7  4909  24931 -47.3   0   29.9  12.21 999 999.9
   27.2  4931  25054 -47.9   0   29.9  11.81 999 999.9
   27.0  4938  25098 -46.2   0   29.9  11.85 999 999.9
   26.9  4945  25133 -45.6   0   29.9  11.74 999 999.9
   26.7  4952  25172 -46.7   0   29.9  11.65 999 999.9
   26.5  4959  25217 -47.1   0   29.9  11.87 999 999.9
   26.4  4966  25247 -46.4   0   29.9  12.13 999 999.9
   26.2  4974  25285 -45.8   0   29.9  12.57 999 999.9
   26.1  4981  25323 -45.5   0   29.9  12.86 999 999.9
   25.9  4988  25362 -45.4   0   29.9  12.64 999 999.9
   25.8  4995  25400 -44.5   0   29.9  12.86 999 999.9
   25.6  5002  25437 -45.1   0   29.9  12.86 999 999.9
   25.5  5006  25473 -45.0   0   29.9  12.76 999 999.9
   25.4  5013  25515 -45.5   0   29.9  12.94 999 999.9
   25.2  5020  25552 -45.2   0   29.9  12.83 999 999.9
   24.9  5035  25630 -44.3   0   29.9  13.06 999 999.9
   24.8  5042  25676 -43.4   0   29.9  12.69 999 999.9
   24.5  5057  25755 -43.9   0   29.9  12.88 999 999.9
   24.3  5064  25793 -44.3   0   30.9  12.93 999 999.9
   24.2  5071  25837 -44.3   0   30.9  12.94 999 999.9
   24.0  5078  25882 -44.3   0   30.9  12.50 999 999.9
   23.9  5085  25918 -44.1   0   30.9  12.65 999 999.9
   23.7  5092  25961 -44.1   0   30.9  12.69 999 999.9
   23.6  5100  26006 -44.9   0   30.9  12.98 999 999.9
   23.4  5107  26049 -43.7   0   30.9  12.62 999 999.9
   23.3  5114  26089 -43.9   0   30.9  12.66 999 999.9
   23.1  5121  26132 -43.8   0   30.9  12.77 999 999.9
   23.0  5128  26173 -43.8   0   30.9  12.92 999 999.9
   22.5  5146  26300 -43.5   0   30.9  12.56 999 999.9
   22.4  5154  26342 -44.9   0   30.9  12.48 999 999.9
   22.3  5161  26384 -43.7   0   30.9  12.34 999 999.9
   22.1  5168  26426 -43.7   0   30.9  12.19 999 999.9
   22.0  5175  26466 -44.1   0   30.9  11.95 999 999.9
   21.8  5182  26515 -43.3   0   30.9  11.92 999 999.9
   21.8  5190  26539 -44.1   0   30.9  12.11 999 999.9
   21.5  5204  26632 -44.5   0   30.9  12.51 999 999.9
   21.3  5211  26670 -45.0   0   30.9  12.11 999 999.9
   21.2  5219  26707 -44.9   0   30.9  12.15 999 999.9
   21.1  5226  26745 -44.0   0   30.9  12.15 999 999.9
   20.9  5240  26819 -43.3   0   30.9  12.16 999 999.9
   20.8  5247  26858 -43.3   0   30.9  12.12 999 999.9
   20.6  5254  26904 -41.9   0   30.9  12.23 999 999.9
   20.5  5258  26943 -42.0   0   30.9  12.20 999 999.9
   20.4  5265  26979 -42.3   0   30.9  12.02 999 999.9
   20.3  5272  27016 -42.2   0   30.9  11.83 999 999.9
   20.1  5280  27056 -41.6   0   30.9  11.87 999 999.9
   20.0  5287  27093 -42.0   0   30.9  11.84 999 999.9
   19.9  5294  27134 -41.0   0   30.9  11.77 999 999.9
   19.7  5308  27209 -42.5   0   30.9  11.55 999 999.9
   19.4  5330  27327 -41.9   0   30.9  11.52 999 999.9
   19.3  5337  27365 -41.9   0   30.9  11.85 999 999.9
   19.0  5352  27443 -42.2   0   31.9  11.54 999 999.9
   18.8  5366  27529 -41.9   0   30.9  11.09 999 999.9
   18.7  5373  27561 -42.7   0   31.9  11.62 999 999.9
   18.6  5381  27601 -42.5   0   31.9  11.07 999 999.9
   18.5  5384  27645 -42.0   0   31.9  11.29 999 999.9
   18.1  5406  27763 -43.8   0   31.9  11.04 999 999.9
   18.0  5413  27800 -43.8   0   31.9  11.37 999 999.9
   17.9  5420  27841 -43.6   0   31.9  11.15 999 999.9
   17.8  5427  27882 -43.2   0   31.9  11.34 999 999.9
   17.7  5434  27924 -42.6   0   31.9  10.82 999 999.9
   17.6  5442  27962 -42.6   0   31.9  11.38 999 999.9
   17.5  5449  28005 -42.4   0   31.9  10.79 999 999.9
   17.4  5456  28047 -42.3   0   31.9  10.75 999 999.9
   17.3  5463  28078 -42.5   0   31.9  10.98 999 999.9
   17.2  5470  28117 -42.1   0   31.9  10.68 999 999.9
   17.1  5478  28169 -41.7   0   31.9  10.69 999 999.9
   16.9  5492  28240 -41.5   0   31.9  10.65 999 999.9
   16.7  5503  28325 -40.6   0   31.9  10.47 999 999.9
   16.5  5517  28403 -40.2   0   31.9  10.59 999 999.9
   16.4  5525  28453 -39.1   0   31.9  10.52 999 999.9
   16.3  5532  28499 -38.1   0   31.9  10.22 999 999.9
   16.2  5539  28533 -37.9   0   31.9  10.30 999 999.9
   16.0  5553  28628 -36.9   0   31.9  10.86 999 999.9
   15.8  5568  28701 -38.6   0   31.9  10.30 999 999.9
   15.6  5582  28793 -38.3   0   31.9  10.23 999 999.9
   15.5  5589  28833 -37.3   0   31.9  10.05 999 999.9
   15.0  5622  29045 -39.7   0   31.9   9.25 999 999.9
   14.7  5643  29187 -39.9   0   31.9   9.55 999 999.9
   14.6  5651  29224 -40.3   0   31.9   9.74 999 999.9
   14.6  5658  29266 -40.3   0   30.9   9.10 999 999.9
   14.5  5665  29313 -40.3   0   30.9   9.29 999 999.9
   14.4  5669  29351 -40.2   0   30.9   9.13 999 999.9
   14.0  5697  29519 -40.6   0   30.9   8.92 999 999.9
   13.9  5704  29558 -40.7   0   30.9   9.03 999 999.9
   13.9  5712  29597 -41.2   0   30.9   8.70 999 999.9
   13.6  5733  29725 -41.1   0   30.9   8.45 999 999.9
   13.4  5751  29841 -40.6   0   30.9   8.57 999 999.9
   13.3  5758  29887 -40.3   0   30.9   8.35 999 999.9
   13.1  5773  29970 -40.2   0   30.9   8.28 999 999.9
   13.0  5787  30048 -40.4   0   30.9   8.24 999 999.9
   12.9  5794  30101 -40.1   0   30.9   8.72 999 999.9
   12.8  5805  30170 -39.5   0   30.9   8.76 999 999.9
   12.7  5813  30219 -39.2   0   30.9   8.46 999 999.9
   12.6  5820  30262 -39.7   0   30.9   8.39 999 999.9
   12.5  5827  30300 -39.9   0   30.9   8.66 999 999.9
   12.4  5834  30338 -40.0   0   29.9   8.16 999 999.9
   12.4  5841  30383 -39.7   0   29.9   8.13 999 999.9
   12.3  5848  30421 -39.8   0   29.9   8.02 999 999.9
   12.2  5856  30466 -40.0   0   29.9   8.09 999 999.9
   12.0  5866  30562 -39.5   0   29.9   7.80 999 999.9
   11.9  5881  30647 -39.9   0   29.9   7.91 999 999.9
   11.8  5888  30676 -40.6   0   29.9   7.69 999 999.9
   11.7  5902  30763 -39.9   0   29.9   7.51 999 999.9
   11.6  5906  30798 -39.3   0   29.9   7.50 999 999.9
   11.6  5913  30845 -39.5   0   29.9   7.46 999 999.9
   11.3  5935  30971 -39.3   0   29.9   7.24 999 999.9
   11.2  5949  31050 -39.6   0   28.9   7.38 999 999.9
   11.1  5960  31130 -39.4   0   28.9   7.08 999 999.9
   11.0  5975  31204 -40.0   0   28.9   6.96 999 999.9
   10.9  5982  31235 -40.4   0   28.9   7.26 999 999.9
   10.8  5989  31279 -39.6   0   28.9   6.93 999 999.9
   10.8  5996  31304 -40.5   0   28.9   7.16 999 999.9
   10.6  6014  31419 -38.5   0   28.9   6.60 999 999.9
   10.5  6028  31504 -37.5   0   28.9   7.27 999 999.9
   10.4  6036  31537 -37.5   0   28.9   7.01 999 999.9
   10.4  6043  31570 -36.9   0   28.9   7.01 999 999.9
   10.3  6050  31610 -36.4   0   28.9   6.75 999 999.9
   10.2  6064  31685 -35.4   0   28.9   6.49 999 999.9
   10.2  6068  31719 -34.2   0   28.9   6.57 999 999.9
   10.1  6082  31802 -34.6   0   28.9   6.72 999 999.9
   10.0  6090  31844 -34.4   0   28.9   6.39 999 999.9
    9.9  6097  31879 -34.6   0   28.9   6.43 999 999.9
    9.9  6104  31928 -34.1   0   28.9   6.50 999 999.9
    9.8  6111  31957 -33.9   0   28.9   6.39 999 999.9
    9.8  6119  32000 -32.6   0   28.9   6.17 999 999.9
    9.7  6122  32043 -31.4   0   28.9   6.06 999 999.9
    9.6  6129  32094 -32.3   0   28.9   6.14 999 999.9
    9.6  6137  32123 -33.7   0   27.9   6.17 999 999.9
    9.6  6144  32160 -32.7   0   27.9   6.13 999 999.9
    9.5  6151  32227 -31.7   0   27.9   6.02 999 999.9
    9.4  6165  32302 -30.9   0   27.9   5.83 999 999.9
    9.3  6169  32355 -30.5   0   27.9   5.76 999 999.9
    9.2  6183  32440 -32.0   0   27.9   5.83 999 999.9
    9.1  6190  32486 -31.9   0   27.9   5.79 999 999.9
    9.1  6198  32525 -32.4   0   27.9   5.76 999 999.9
    9.0  6205  32579 -31.9   0   27.9   5.72 999 999.9
    8.9  6212  32619 -32.6   0   27.9   5.68 999 999.9
    8.8  6223  32706 -30.8   0   26.9   5.53 999 999.9
    8.8  6230  32746 -31.1   0   26.9   5.57 999 999.9
    8.7  6237  32795 -30.8   0   26.9   5.53 999 999.9
    8.7  6244  32835 -31.9   0   26.9   5.61 999 999.9
    8.6  6252  32868 -32.9   0   26.9   5.65 999 999.9
    8.6  6259  32925 -30.7   0   26.9   5.61 999 999.9
    8.5  6273  32992 -29.5   0   26.9   5.50 999 999.9
    8.4  6284  33077 -29.1   0   26.9   5.51 999 999.9
    8.4  6291  33102 -30.5   0   27.9   5.48 999 999.9
    8.3  6298  33154 -29.7   0   27.9   5.37 999 999.9
    8.3  6306  33179 -31.0   0   27.9   5.33 999 999.9
    8.2  6313  33231 -29.4   0   27.9   5.29 999 999.9
    8.2  6320  33266 -30.9   0   27.9   5.11 999 999.9
    8.1  6327  33309 -29.8   0   27.9   5.19 999 999.9
    8.1  6331  33345 -29.0   0   27.9   5.15 999 999.9
    8.0  6345  33424 -30.8   0   27.9   5.00 999 999.9
    7.9  6352  33460 -30.5   0   27.9   5.09 999 999.9
    7.9  6360  33505 -30.3   0   27.9   5.05 999 999.9
    7.9  6367  33541 -30.7   0   27.9   4.98 999 999.9
    7.8  6374  33586 -30.1   0   27.9   4.98 999 999.9
    7.8  6378  33614 -29.7   0   27.9   4.87 999 999.9
    7.7  6385  33650 -29.9   0   28.9   5.02 999 999.9
    7.7  6392  33687 -30.1   0   28.9   4.95 999 999.9
    7.6  6407  33780 -29.2   0   28.9   4.88 999 999.9
    7.6  6414  33828 -29.5   0   28.9   4.84 999 999.9
    7.5  6421  33846 -30.6   0   28.9   4.73 999 999.9
    7.5  6428  33904 -27.9   0   28.9   4.70 999 999.9
    7.4  6432  33942 -27.2   0   28.9   4.66 999 999.9
    7.4  6439  33971 -29.0   0   28.9   4.59 999 999.9
    7.3  6446  34029 -27.9   0   28.9   4.70 999 999.9
    7.3  6453  34069 -28.8   0   28.9   4.66 999 999.9
    7.3  6460  34088 -30.2   0   28.9   4.59 999 999.9
    7.2  6468  34147 -28.4   0   28.9   4.55 999 999.9
    7.2  6475  34177 -29.2   0   28.9   4.55 999 999.9
    7.1  6482  34227 -27.6   0   28.9   4.33 999 999.9
    7.1  6486  34267 -26.8   0   28.9   4.33 999 999.9
    7.1  6493  34318 -27.1   0   28.9   4.41 999 999.9
    7.0  6500  34370 -27.2   0   28.9   4.38 999 999.9
    7.0  6507  34380 -30.9   0   28.9   4.34 999 999.9
    6.9  6514  34441 -27.0   0   28.9   4.19 999 999.9
    6.9  6522  34483 -27.7   0   28.9   4.07 999 999.9
    6.8  6529  34525 -27.2   0   28.9   4.15 999 999.9
    6.8  6536  34557 -27.4   0   28.9   4.15 999 999.9
    6.8  6540  34588 -26.2   0   28.9   4.15 999 999.9
