93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
G.O.M.E.
1 1
1996  7 17  1996 09 27
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960717.b21
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 07 17
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
1023  10.769   -4.10   52.40    3.5   22.5   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 29.40  29.04  0.030  0.110  1015.0  0.999079  1.001493    0.8005  252  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
sunny       
NONE
SPC 5a16549 
880314
112545255   
 1013.7     0    150  18.3  35   40.9   3.83 999 999.9
 1008.9     6    191  18.0  36   39.9   3.56 999 999.9
 1005.5    13    220  17.4  38   39.9   3.63 999 999.9
  999.5    21    271  17.0  39   39.9   3.52 999 999.9
  994.8    28    311  16.6  40   39.9   3.59 999 999.9
  990.3    31    349  16.2  40   39.9   3.44 999 999.9
  984.2    39    402  15.8  41   39.9   3.56 999 999.9
  980.2    46    437  15.1  41   39.9   3.52 999 999.9
  975.6    53    477  14.7  43   39.9   3.64 999 999.9
  971.8    60    509  14.3  44   38.9   3.52 999 999.9
  968.5    67    538  14.1  44   38.9   3.52 999 999.9
  963.5    75    582  13.8  45   38.9   3.48 999 999.9
  960.5    78    608  13.4  46   38.9   3.41 999 999.9
  957.4    85    635  13.2  46   38.9   3.45 999 999.9
  953.5    93    669  12.8  47   38.9   3.45 999 999.9
  950.0   100    700  12.5  45   38.9   3.45 999 999.9
  946.6   107    730  12.4  43   39.9   3.46 999 999.9
  944.0   114    753  12.1  44   39.9   3.42 999 999.9
  940.5   118    784  12.0  42   39.9   3.50 999 999.9
  938.0   125    806  11.9  42   39.9   3.42 999 999.9
  935.1   132    833  11.6  39   39.9   3.54 999 999.9
  930.2   139    876  11.8  35   39.9   3.43 999 999.9
  926.4   147    910  11.4  35   38.9   3.54 999 999.9
  922.5   154    945  11.2  36   39.9   3.47 999 999.9
  916.7   161    998  10.8  36   39.9   3.47 999 999.9
  913.6   165   1026  10.5  36   38.9   3.47 999 999.9
  909.3   172   1065  10.3  36   38.9   3.55 999 999.9
  905.4   179   1102  10.1  36   38.9   3.39 999 999.9
  901.9   186   1133   9.8  37   39.9   3.25 999 999.9
  897.0   193   1179   9.5  36   39.9   3.33 999 999.9
  893.2   201   1214   9.7  30   39.9   3.29 999 999.9
  889.7   208   1246   9.6  27   39.9   3.30 999 999.9
  887.1   211   1271   9.9  21   39.9   3.41 999 999.9
  884.0   219   1299  10.3  16   39.9   3.29 999 999.9
  880.9   226   1329  10.5  15   39.9   3.37 999 999.9
  878.5   233   1352  10.5  14   39.9   3.10 999 999.9
  875.1   240   1384  10.3  14   39.9   3.26 999 999.9
  869.8   247   1434  10.4  13   39.9   3.34 999 999.9
  866.6   255   1465  10.2  13   39.9   3.49 999 999.9
  862.4   258   1505   9.8  13   38.9   3.56 999 999.9
  859.4   265   1534   9.8  12   38.9   3.53 999 999.9
  856.9   273   1558   9.8  12   38.9   3.68 999 999.9
  852.9   280   1597   9.7  11   39.9   3.65 999 999.9
  849.7   287   1628   9.8  10   39.9   3.80 999 999.9
  847.2   294   1652  10.1  14   39.9   3.46 999 999.9
  844.0   301   1684  10.4  14   39.9   3.43 999 999.9
  840.7   305   1717  10.7  13   39.9   3.31 999 999.9
  837.4   312   1749  10.9  11   39.9   3.46 999 999.9
  834.3   319   1780  10.7  11   39.9   3.55 999 999.9
  831.7   327   1806  10.6  10   39.9   3.54 999 999.9
  828.8   334   1835  10.4  10   39.9   3.51 999 999.9
  825.6   341   1867  10.2  10   39.9   3.67 999 999.9
  822.1   345   1903   9.9  10   39.9   3.63 999 999.9
  819.2   352   1932   9.6  10   39.9   3.67 999 999.9
  816.7   359   1957   9.5   9   39.9   3.71 999 999.9
  814.3   366   1982   9.3   9   39.9   3.86 999 999.9
  810.3   373   2022   9.1   8   39.9   3.90 999 999.9
  807.5   381   2051   9.1   7   39.9   4.02 999 999.9
  805.3   388   2073   9.0   7   39.9   3.98 999 999.9
  802.7   391   2100   9.0   6   39.9   3.87 999 999.9
  799.7   399   2130   9.1   5   39.9   3.91 999 999.9
  797.1   406   2158   8.8   4   39.9   4.02 999 999.9
  795.0   413   2179   8.9   4   39.9   4.06 999 999.9
  792.2   420   2209   9.0   5   39.9   4.18 999 999.9
  789.3   427   2239   9.0   6   39.9   4.02 999 999.9
  786.2   435   2271   8.8   7   39.9   3.91 999 999.9
  784.0   438   2294   8.6   6   39.9   3.72 999 999.9
  781.7   445   2319   8.6   6   39.9   3.53 999 999.9
  778.8   453   2350   8.5   5   39.9   3.57 999 999.9
  775.8   460   2381   8.3   6   39.9   3.61 999 999.9
  773.0   467   2411   8.2   5   39.9   3.65 999 999.9
  770.1   474   2442   8.1   9   39.9   3.88 999 999.9
  767.7   481   2468   8.0  10   39.9   3.96 999 999.9
  764.8   485   2499   8.0  26   39.9   4.03 999 999.9
  762.3   492   2526   7.7  25   39.9   3.92 999 999.9
  760.0   499   2551   7.4  28   39.9   4.00 999 999.9
  757.1   507   2582   7.1  31   39.9   3.96 999 999.9
  754.2   514   2614   6.9  37   39.9   3.73 999 999.9
  751.7   521   2641   6.6  37   39.9   3.35 999 999.9
  748.7   528   2674   6.4  37   39.9   2.97 999 999.9
  745.9   532   2705   6.2  37   39.9   2.85 999 999.9
  743.0   539   2736   5.9  37   39.9   2.66 999 999.9
  740.5   546   2765   5.7  37   39.9   2.66 999 999.9
  738.2   553   2789   5.6  36   39.9   2.58 999 999.9
  735.4   561   2821   5.4  36   39.9   2.55 999 999.9
  733.0   568   2848   5.5  28   39.9   2.51 999 999.9
  730.0   575   2880   5.6  22   39.9   2.71 999 999.9
  727.1   579   2913   5.7  23   39.9   2.94 999 999.9
  724.0   586   2949   5.5  20   39.9   3.09 999 999.9
  721.1   593   2981   5.5  17   38.9   3.24 999 999.9
  717.7   600   3019   5.6  10   39.9   3.33 999 999.9
  714.8   607   3052   5.5   9   39.9   3.51 999 999.9
  711.8   615   3087   5.4   9   39.9   3.59 999 999.9
  708.8   622   3121   5.1   9   39.9   3.71 999 999.9
  706.7   625   3146   5.3  13   39.9   3.75 999 999.9
  703.8   633   3179   5.2  17   39.9   3.71 999 999.9
  701.4   640   3206   4.9  19   39.9   3.56 999 999.9
  698.5   647   3241   4.6  20   39.9   3.64 999 999.9
  695.9   654   3271   4.3  22   39.9   3.48 999 999.9
  693.1   661   3303   4.1  24   39.9   3.56 999 999.9
  690.5   669   3335   3.7  26   38.9   3.52 999 999.9
  688.3   672   3360   3.6  28   38.9   3.48 999 999.9
  686.0   679   3388   3.3  29   39.9   3.45 999 999.9
  683.1   687   3421   3.2  29   39.9   3.49 999 999.9
  680.5   694   3452   2.8  30   39.9   3.41 999 999.9
  676.9   701   3495   2.7  31   39.9   3.45 999 999.9
  675.2   708   3515   2.4  30   39.9   3.38 999 999.9
  671.7   712   3557   2.3  30   39.9   3.27 999 999.9
  669.2   719   3588   2.0  30   39.9   3.34 999 999.9
  666.2   726   3623   1.7  30   39.9   3.35 999 999.9
  663.4   733   3658   1.4  30   39.9   3.38 999 999.9
  659.9   741   3700   1.2  29   38.9   3.34 999 999.9
  656.9   748   3737   1.0  28   38.9   3.30 999 999.9
  654.9   755   3761   0.7  28   38.9   3.23 999 999.9
  652.0   759   3797   0.6  26   38.9   3.23 999 999.9
  649.9   766   3823   0.3  24   38.9   3.23 999 999.9
  647.4   773   3854   0.3  15   38.9   3.35 999 999.9
  644.8   780   3885   0.1  16   38.9   3.46 999 999.9
  641.7   787   3925  -0.4  19   39.9   3.31 999 999.9
  639.5   795   3952  -0.2  17   39.9   3.43 999 999.9
  636.2   802   3993  -0.7  19   39.9   3.24 999 999.9
  633.0   805   4033  -1.0  20   38.9   3.27 999 999.9
  630.4   813   4067  -1.2  21   38.9   3.43 999 999.9
  628.1   820   4095  -1.6  21   38.9   3.31 999 999.9
  625.7   827   4126  -1.6  21   38.9   3.20 999 999.9
  623.7   834   4151  -1.8  20   38.9   3.28 999 999.9
  621.5   841   4180  -2.3  18   38.9   3.28 999 999.9
  618.4   849   4219  -2.6  34   38.9   3.24 999 999.9
  615.9   852   4251  -2.8  40   38.9   3.09 999 999.9
  613.4   859   4283  -3.0  39   38.9   2.97 999 999.9
  610.8   867   4316  -3.4  36   38.9   2.90 999 999.9
  608.6   874   4346  -3.7  22   38.9   2.86 999 999.9
  606.5   881   4373  -3.8  19   38.9   3.09 999 999.9
  604.2   888   4402  -4.1  19   38.9   3.17 999 999.9
  601.7   895   4436  -4.3  22   38.9   3.17 999 999.9
  597.3   906   4494  -4.8  23   38.9   3.25 999 999.9
  595.2   913   4521  -5.0  23   38.9   3.09 999 999.9
  592.7   921   4553  -5.1  25   38.9   3.13 999 999.9
  590.7   928   4581  -5.5  26   38.9   3.10 999 999.9
  588.5   935   4609  -5.8  41   38.9   3.06 999 999.9
  585.6   942   4648  -5.9  39   38.9   3.14 999 999.9
  583.5   946   4676  -6.0  41   38.9   3.29 999 999.9
  581.1   953   4708  -6.4  43   38.9   3.53 999 999.9
  578.9   960   4738  -6.6  47   38.9   3.41 999 999.9
  577.0   967   4763  -6.5  48   38.9   3.37 999 999.9
  574.5   975   4798  -6.9  43   38.9   3.41 999 999.9
  572.3   982   4827  -7.1  43   38.9   3.53 999 999.9
  570.0   989   4859  -7.3  53   38.9   3.41 999 999.9
  567.5   993   4893  -7.4  60   38.9   3.42 999 999.9
  563.2  1007   4952  -7.6  44   38.9   3.15 999 999.9
  561.3  1014   4978  -7.9  29   38.9   3.07 999 999.9
  559.4  1021   5005  -7.6  17   38.9   3.04 999 999.9
  557.3  1029   5034  -7.4  17   38.9   3.07 999 999.9
  554.9  1036   5068  -7.4  26   38.9   3.11 999 999.9
  552.7  1043   5099  -7.9  44   38.9   2.96 999 999.9
  550.6  1047   5129  -8.0  51   38.9   2.54 999 999.9
  548.3  1054   5161  -8.3  51   37.9   2.34 999 999.9
  546.6  1061   5185  -8.5  49   38.9   2.27 999 999.9
  544.0  1068   5222  -8.5  50   38.9   2.16 999 999.9
  542.5  1075   5244  -8.7  50   37.9   2.27 999 999.9
  540.8  1083   5268  -9.1  50   38.9   2.23 999 999.9
  538.7  1090   5297  -9.2  47   38.9   2.27 999 999.9
  536.1  1093   5336  -9.1  42   38.9   2.39 999 999.9
  533.8  1101   5369  -9.3  34   38.9   2.39 999 999.9
  531.6  1108   5401  -9.4  26   38.9   2.58 999 999.9
  529.6  1115   5429  -9.5  22   38.9   2.62 999 999.9
  527.7  1122   5458  -9.6  20   38.9   2.74 999 999.9
  525.8  1129   5484  -9.7  20   38.9   2.78 999 999.9
  524.3  1137   5507  -9.9  29   37.9   2.77 999 999.9
  522.6  1140   5533  -9.7  32   38.9   2.47 999 999.9
  520.7  1147   5560  -9.9  32   37.9   2.35 999 999.9
  516.4  1162   5624 -10.8  32   38.9   2.21 999 999.9
  514.2  1169   5658 -11.2  37   38.9   2.05 999 999.9
  511.7  1176   5694 -11.5  39   38.9   2.09 999 999.9
  509.2  1183   5732 -11.8  40   37.9   1.98 999 999.9
  507.0  1187   5764 -11.9  40   37.9   2.05 999 999.9
  504.7  1194   5799 -12.2  39   37.9   1.98 999 999.9
  502.3  1201   5836 -12.4  38   37.9   2.09 999 999.9
  500.3  1209   5867 -12.8  37   37.9   2.09 999 999.9
  497.8  1216   5905 -12.9  40   37.9   2.10 999 999.9
  496.1  1223   5930 -13.4  41   37.9   2.06 999 999.9
  494.5  1230   5955 -13.6  42   37.9   1.91 999 999.9
  492.6  1234   5985 -13.6  43   37.9   1.94 999 999.9
  488.9  1248   6042 -14.2  41   37.9   1.91 999 999.9
  487.1  1255   6071 -14.1  39   37.9   1.94 999 999.9
  485.0  1263   6102 -14.3  35   37.9   1.98 999 999.9
  483.0  1270   6134 -14.6  32   37.9   2.03 999 999.9
  480.7  1277   6171 -14.9  30   37.9   1.80 999 999.9
  478.1  1281   6211 -14.8  27   37.9   2.06 999 999.9
  476.3  1288   6240 -15.3  27   37.9   2.03 999 999.9
  474.4  1295   6271 -15.5  28   37.9   1.91 999 999.9
  472.4  1302   6302 -15.8  28   37.9   1.76 999 999.9
  470.7  1309   6329 -16.1  27   37.9   1.76 999 999.9
  469.0  1317   6357 -16.3  26   37.9   1.76 999 999.9
  467.1  1324   6387 -16.5  23   37.9   1.88 999 999.9
  465.3  1327   6415 -16.4  21   37.9   2.07 999 999.9
  463.1  1335   6452 -16.9  19   37.9   2.26 999 999.9
  461.0  1342   6486 -17.1  21   36.9   2.37 999 999.9
  459.2  1349   6514 -17.3  23   37.9   2.34 999 999.9
  457.5  1356   6543 -17.5  22   36.9   2.22 999 999.9
  455.7  1363   6572 -17.6  22   36.9   2.33 999 999.9
  453.4  1371   6611 -18.0  22   36.9   2.26 999 999.9
  451.1  1374   6648 -18.2  22   36.9   2.30 999 999.9
  449.3  1381   6677 -18.2  23   36.9   2.22 999 999.9
  447.8  1389   6703 -18.6  23   36.9   2.22 999 999.9
  445.9  1396   6734 -18.9  22   36.9   2.27 999 999.9
  444.3  1403   6761 -19.1  22   36.9   2.23 999 999.9
  442.9  1410   6784 -19.4  22   36.9   2.27 999 999.9
  441.2  1417   6814 -19.5  23   36.9   2.27 999 999.9
  439.6  1421   6839 -19.7  26   36.9   2.31 999 999.9
  438.0  1428   6867 -20.0  36   36.9   2.50 999 999.9
  436.2  1435   6897 -20.2  32   36.9   2.65 999 999.9
  434.3  1443   6930 -20.5  29   36.9   2.73 999 999.9
  432.7  1450   6956 -20.4  32   36.9   2.73 999 999.9
  431.1  1457   6985 -20.5  36   36.9   2.62 999 999.9
  429.4  1464   7014 -20.7  39   36.9   2.50 999 999.9
  427.7  1471   7043 -20.9  37   36.9   2.46 999 999.9
  425.9  1475   7074 -21.1  27   36.9   2.54 999 999.9
  424.3  1482   7103 -21.4  22   36.9   2.57 999 999.9
  422.5  1489   7133 -21.8  20   36.9   2.69 999 999.9
  420.8  1497   7162 -22.2  20   36.9   2.77 999 999.9
  419.2  1504   7190 -22.3  20   36.9   2.77 999 999.9
  417.7  1511   7217 -22.5  17   36.9   2.85 999 999.9
  416.2  1518   7244 -22.5  15   36.9   2.89 999 999.9
  414.6  1522   7272 -22.5  15   36.9   2.77 999 999.9
  413.0  1529   7299 -22.9  18   36.9   2.74 999 999.9
  411.6  1536   7326 -23.2  19   36.9   2.62 999 999.9
  410.1  1543   7352 -23.6  18   36.9   2.50 999 999.9
  408.5  1551   7380 -23.9  17   36.9   2.51 999 999.9
  406.9  1558   7409 -24.1  18   36.9   2.51 999 999.9
  405.3  1565   7438 -24.4  19   36.9   2.39 999 999.9
  403.6  1569   7468 -24.5  19   36.9   2.43 999 999.9
  402.1  1576   7495 -24.6  22   36.9   2.51 999 999.9
  400.7  1583   7521 -24.9  24   36.9   2.51 999 999.9
  399.2  1590   7548 -25.1  28   35.9   2.51 999 999.9
  397.7  1597   7575 -25.4  31   36.9   2.47 999 999.9
  396.1  1605   7604 -25.5  29   36.9   2.55 999 999.9
  394.4  1612   7635 -25.8  26   36.9   2.47 999 999.9
  393.0  1615   7661 -26.0  26   36.9   2.55 999 999.9
  391.7  1623   7686 -26.0  25   36.9   2.51 999 999.9
  390.0  1630   7716 -26.3  22   36.9   2.55 999 999.9
  388.5  1637   7745 -26.7  21   36.9   2.63 999 999.9
  387.0  1644   7773 -27.1  24   36.9   2.59 999 999.9
  385.5  1651   7800 -27.0  28   36.9   2.55 999 999.9
  384.0  1659   7828 -27.8  33   36.9   2.40 999 999.9
  382.6  1666   7856 -28.1  37   35.9   2.44 999 999.9
  381.0  1669   7884 -28.1  40   35.9   2.32 999 999.9
  379.5  1677   7913 -28.4  42   35.9   2.40 999 999.9
  378.1  1684   7940 -28.7  42   35.9   2.36 999 999.9
  376.5  1691   7969 -28.9  43   35.9   2.36 999 999.9
  375.0  1698   7999 -29.2  43   35.9   2.29 999 999.9
  373.5  1705   8027 -29.5  43   35.9   2.21 999 999.9
  371.9  1713   8058 -29.6  43   35.9   2.13 999 999.9
  370.6  1716   8083 -29.3  41   35.9   2.06 999 999.9
  369.2  1723   8110 -29.6  37   35.9   2.06 999 999.9
  367.8  1731   8137 -29.4  33   35.9   2.06 999 999.9
  366.4  1738   8164 -30.0  28   35.9   2.10 999 999.9
  364.9  1745   8193 -30.3  25   35.9   2.06 999 999.9
  363.6  1752   8219 -30.1  25   35.9   2.14 999 999.9
  362.1  1759   8247 -30.4  23   35.9   2.10 999 999.9
  360.8  1763   8274 -30.7  23   35.9   2.10 999 999.9
  359.4  1770   8302 -31.1  22   35.9   2.07 999 999.9
  357.9  1777   8332 -31.1  23   35.9   2.07 999 999.9
  356.5  1785   8359 -31.3  23   35.9   2.14 999 999.9
  355.1  1792   8386 -31.6  23   36.9   2.15 999 999.9
  353.7  1799   8415 -31.9  23   36.9   2.11 999 999.9
  352.1  1806   8446 -32.1  24   36.9   2.11 999 999.9
  350.6  1813   8476 -32.5  24   36.9   2.11 999 999.9
  349.2  1817   8505 -32.6  24   35.9   2.11 999 999.9
  347.8  1824   8533 -33.2  24   35.9   2.15 999 999.9
  346.4  1831   8562 -33.4  23   35.9   2.15 999 999.9
  344.9  1839   8592 -33.7  23   35.9   2.19 999 999.9
  343.4  1846   8621 -33.7  23   35.9   2.19 999 999.9
  342.1  1853   8649 -33.9  24   35.9   2.15 999 999.9
  340.7  1860   8676 -34.3  25   35.9   2.11 999 999.9
  339.4  1864   8704 -34.4  26   35.9   2.08 999 999.9
  338.0  1871   8733 -34.9  26   35.9   2.04 999 999.9
  336.7  1878   8760 -35.0  26   35.9   2.11 999 999.9
  335.3  1885   8789 -35.4  26   34.9   2.07 999 999.9
  334.0  1893   8816 -35.7  25   34.9   2.07 999 999.9
  332.7  1900   8844 -35.8  25   34.9   2.07 999 999.9
  331.2  1907   8874 -36.1  25   34.9   2.07 999 999.9
  329.7  1911   8905 -36.0  25   34.9   2.07 999 999.9
  328.4  1918   8933 -35.5  25   34.9   2.08 999 999.9
  327.1  1925   8961 -36.6  24   34.9   2.07 999 999.9
  325.7  1932   8991 -37.1  24   34.9   2.07 999 999.9
  324.2  1939   9021 -37.4  23   34.9   2.03 999 999.9
  322.9  1947   9049 -37.5  23   34.9   1.96 999 999.9
  321.6  1954   9078 -37.6  23   34.9   1.92 999 999.9
  320.2  1961   9107 -37.5  22   34.9   1.92 999 999.9
  319.0  1965   9134 -37.7  22   34.9   1.88 999 999.9
  317.7  1972   9162 -38.0  22   34.9   1.93 999 999.9
  316.3  1979   9192 -38.3  21   34.9   1.93 999 999.9
  315.1  1986   9219 -38.3  21   34.9   1.93 999 999.9
  313.9  1993   9245 -39.0  20   34.9   1.97 999 999.9
  312.5  2001   9274 -39.4  20   34.9   2.00 999 999.9
  311.2  2008   9304 -39.6  19   34.9   2.12 999 999.9
  309.8  2011   9335 -39.5  19   34.9   2.16 999 999.9
  308.7  2019   9360 -39.9  18   34.9   2.12 999 999.9
  307.3  2026   9389 -40.0  18   34.9   2.08 999 999.9
  306.1  2033   9417 -40.1  16   34.9   1.93 999 999.9
  304.7  2040   9448 -40.3  15   34.9   1.89 999 999.9
  303.5  2047   9475 -40.5  14   34.9   1.82 999 999.9
  302.2  2055   9503 -40.8  13   34.9   1.82 999 999.9
  301.0  2062   9531 -41.1  13   34.9   1.82 999 999.9
  299.8  2065   9559 -41.1  12   33.9   1.85 999 999.9
  298.4  2073   9589 -41.1  12   33.9   1.89 999 999.9
  297.1  2080   9620 -41.2  12   33.9   1.97 999 999.9
  295.7  2087   9651 -41.9  12   33.9   2.08 999 999.9
  294.5  2094   9679 -41.9  12   33.9   2.08 999 999.9
  293.2  2101   9710 -41.8  13   33.9   2.01 999 999.9
  292.0  2109   9736 -42.5  13   33.9   2.09 999 999.9
  290.7  2112   9767 -42.6  12   33.9   2.09 999 999.9
  289.5  2119   9794 -43.0  12   33.9   2.12 999 999.9
  288.2  2127   9825 -43.1  12   33.9   2.20 999 999.9
  287.0  2134   9853 -43.5  12   33.9   2.16 999 999.9
  285.8  2141   9881 -43.8  12   33.9   2.24 999 999.9
  284.7  2148   9908 -43.3  12   33.9   2.28 999 999.9
  283.5  2155   9935 -43.4  12   33.9   2.31 999 999.9
  282.3  2163   9964 -43.5  12   34.9   2.36 999 999.9
  281.1  2166   9993 -43.1  12   33.9   2.43 999 999.9
  279.9  2173  10022 -43.9  11   33.9   2.55 999 999.9
  278.9  2181  10047 -44.0  11   33.9   2.66 999 999.9
  277.6  2188  10078 -44.1  10   33.9   2.70 999 999.9
  276.4  2195  10105 -44.9  10   33.9   2.70 999 999.9
  275.2  2202  10134 -45.5  11   33.9   2.62 999 999.9
  274.0  2209  10164 -45.8  11   33.9   2.51 999 999.9
  272.8  2213  10194 -45.5  12   33.9   2.55 999 999.9
  271.6  2220  10224 -46.0  13   33.9   2.55 999 999.9
  270.5  2227  10250 -45.9  14   33.9   2.43 999 999.9
  269.3  2235  10278 -45.9  14   32.9   2.43 999 999.9
  268.1  2242  10308 -46.6  14   32.9   2.43 999 999.9
  266.9  2249  10338 -47.1  15   32.9   2.36 999 999.9
  265.9  2256  10365 -47.5  15   32.9   2.36 999 999.9
  264.6  2263  10395 -47.5  16   32.9   2.32 999 999.9
  263.5  2267  10423 -47.4  16   32.9   2.28 999 999.9
  262.4  2274  10450 -47.8  17   32.9   2.28 999 999.9
  261.3  2281  10479 -47.8  17   32.9   2.28 999 999.9
  260.3  2289  10504 -47.8  17   32.9   2.40 999 999.9
  259.3  2296  10530 -47.7  17   32.9   2.47 999 999.9
  258.2  2303  10558 -47.5  17   32.9   2.66 999 999.9
  257.1  2310  10586 -48.1  16   32.9   2.78 999 999.9
  256.0  2317  10615 -48.8  16   32.9   2.85 999 999.9
  254.9  2321  10642 -49.0  16   32.9   2.92 999 999.9
  253.9  2328  10669 -49.4  15   32.9   2.89 999 999.9
  252.6  2335  10701 -49.1  15   32.9   2.96 999 999.9
  251.6  2343  10728 -48.7  15   32.9   3.23 999 999.9
  250.3  2350  10762 -48.7  15   32.9   3.53 999 999.9
  248.9  2357  10797 -49.0  14   32.9   3.68 999 999.9
  247.9  2364  10825 -49.0  14   32.9   3.72 999 999.9
  246.6  2368  10859 -49.1  13   32.9   3.73 999 999.9
  245.6  2375  10885 -49.1  13   32.9   3.76 999 999.9
  244.6  2382  10912 -49.2  12   32.9   3.80 999 999.9
  243.5  2389  10942 -49.1  12   32.9   3.69 999 999.9
  242.5  2397  10969 -49.4  12   31.9   3.72 999 999.9
  241.6  2404  10995 -50.0  11   31.9   3.57 999 999.9
  240.5  2411  11023 -50.3  11   31.9   3.53 999 999.9
  239.5  2418  11049 -50.5  10   31.9   3.57 999 999.9
  238.6  2422  11075 -50.5  10   31.9   3.45 999 999.9
  237.7  2429  11099 -50.7  10   31.9   3.38 999 999.9
  236.7  2436  11127 -50.4  10   31.9   3.38 999 999.9
  235.7  2443  11155 -50.6  10   31.9   3.23 999 999.9
  234.6  2451  11187 -50.5  10   32.9   3.12 999 999.9
  233.5  2458  11215 -51.2  10   32.9   3.20 999 999.9
  232.5  2465  11243 -51.5  10   31.9   3.27 999 999.9
  231.5  2472  11271 -51.5  10   32.9   3.20 999 999.9
  230.5  2476  11299 -51.3  10   32.9   3.32 999 999.9
  229.6  2483  11326 -52.1  10   32.9   3.28 999 999.9
  228.6  2490  11354 -52.1  10   31.9   3.35 999 999.9
  227.6  2497  11382 -52.3  10   31.9   3.46 999 999.9
  225.6  2512  11438 -52.8   9   31.9   3.54 999 999.9
  224.8  2519  11463 -52.8  10   31.9   3.39 999 999.9
  223.8  2523  11491 -52.2   9   32.9   3.13 999 999.9
  222.8  2530  11520 -53.0   9   31.9   2.98 999 999.9
  221.7  2537  11552 -53.4   9   32.9   2.72 999 999.9
  220.8  2544  11579 -53.8   8   31.9   2.52 999 999.9
  219.7  2551  11609 -53.5   9   31.9   2.34 999 999.9
  218.7  2559  11638 -53.4   9   31.9   2.22 999 999.9
  217.7  2566  11667 -53.4   9   31.9   2.15 999 999.9
  216.7  2573  11697 -53.8   9   32.9   2.11 999 999.9
  215.8  2577  11725 -53.5   9   32.9   2.11 999 999.9
  214.7  2584  11757 -53.5   9   32.9   2.11 999 999.9
  213.7  2591  11786 -53.8   8   32.9   2.00 999 999.9
  212.6  2598  11821 -54.2   8   32.9   2.04 999 999.9
  211.7  2605  11847 -54.9   7   31.9   2.08 999 999.9
  210.7  2613  11878 -54.7   7   31.9   2.04 999 999.9
  209.8  2620  11905 -54.9   7   31.9   2.00 999 999.9
  208.8  2627  11935 -55.2   7   31.9   2.00 999 999.9
  207.9  2631  11964 -54.8   7   31.9   2.11 999 999.9
  207.0  2638  11992 -55.1   7   31.9   2.19 999 999.9
  206.0  2645  12021 -55.2   6   31.9   2.26 999 999.9
  205.1  2652  12051 -55.2   6   31.9   2.56 999 999.9
  204.0  2659  12083 -54.7   6   31.9   2.71 999 999.9
  203.1  2667  12112 -54.3   6   31.9   2.87 999 999.9
  202.2  2674  12142 -53.9   6   31.9   2.83 999 999.9
  201.3  2681  12171 -54.2   6   31.9   2.87 999 999.9
  200.4  2685  12200 -54.4   6   31.9   2.94 999 999.9
  199.5  2692  12228 -54.7   5   31.9   2.98 999 999.9
  198.6  2699  12256 -54.8   5   31.9   2.99 999 999.9
  197.6  2706  12287 -55.0   5   31.9   3.02 999 999.9
  196.9  2713  12311 -55.3   4   31.9   3.06 999 999.9
  196.0  2721  12341 -55.5   4   31.9   3.10 999 999.9
  195.1  2728  12368 -55.8   4   31.9   3.17 999 999.9
  194.3  2735  12396 -55.6   4   31.9   3.17 999 999.9
  193.4  2739  12425 -55.4   4   31.9   3.17 999 999.9
  192.6  2746  12452 -56.0   3   31.9   3.14 999 999.9
  191.6  2753  12485 -56.3   3   31.9   3.10 999 999.9
  190.7  2760  12515 -56.9   3   31.9   3.06 999 999.9
  189.7  2767  12548 -56.8   3   30.9   3.10 999 999.9
  188.9  2775  12576 -57.4   3   30.9   3.06 999 999.9
  187.6  2782  12619 -56.8   3   30.9   3.09 999 999.9
  186.6  2789  12651 -56.8   2   30.9   3.21 999 999.9
  185.5  2793  12689 -57.2   2   30.9   3.24 999 999.9
  184.2  2800  12732 -57.5   2   30.9   3.25 999 999.9
  183.5  2807  12757 -57.9   2   30.9   3.33 999 999.9
  182.6  2814  12788 -57.9   2   30.9   3.36 999 999.9
  181.8  2821  12816 -58.3   2   30.9   3.44 999 999.9
  181.0  2829  12846 -58.4   2   30.9   3.40 999 999.9
  180.1  2836  12876 -58.2   2   30.9   3.52 999 999.9
  179.2  2843  12908 -58.0   2   31.9   3.67 999 999.9
  178.4  2847  12934 -57.9   2   31.9   3.97 999 999.9
  177.7  2854  12960 -57.6   2   31.9   4.05 999 999.9
  176.9  2861  12990 -58.2   2   31.9   4.20 999 999.9
  176.0  2868  13019 -58.2   1   31.9   4.13 999 999.9
  175.2  2875  13047 -58.5   1   31.9   4.13 999 999.9
  174.4  2883  13077 -58.3   1   31.9   4.16 999 999.9
  173.6  2890  13106 -58.7   1   30.9   4.16 999 999.9
  172.8  2897  13136 -58.7   1   31.9   4.20 999 999.9
  172.0  2901  13164 -58.1   1   31.9   4.28 999 999.9
  171.2  2908  13195 -58.5   1   31.9   4.39 999 999.9
  170.3  2915  13226 -58.0   1   31.9   4.51 999 999.9
  169.6  2922  13252 -58.0   0   30.9   4.73 999 999.9
  168.8  2929  13283 -57.8   0   30.9   4.77 999 999.9
  168.0  2937  13313 -57.6   0   30.9   5.03 999 999.9
  167.2  2944  13344 -57.5   0   30.9   4.92 999 999.9
  166.3  2951  13376 -57.5   0   30.9   4.92 999 999.9
  165.6  2955  13404 -57.5   0   30.9   4.69 999 999.9
  164.9  2962  13432 -57.4   0   30.9   4.28 999 999.9
  164.1  2969  13462 -57.1   0   30.9   3.79 999 999.9
  163.3  2976  13492 -56.7   0   30.9   3.38 999 999.9
  162.5  2983  13524 -56.3   0   30.9   2.96 999 999.9
  161.7  2991  13554 -56.5   0   30.9   2.73 999 999.9
  161.1  2998  13580 -56.4   0   30.9   2.62 999 999.9
  160.3  3005  13610 -56.2   0   30.9   2.55 999 999.9
  159.6  3009  13638 -56.2   0   30.9   2.59 999 999.9
  158.8  3016  13668 -56.7   0   30.9   2.73 999 999.9
  158.1  3023  13698 -56.5   0   30.9   2.77 999 999.9
  157.3  3030  13731 -56.3   0   30.9   2.81 999 999.9
  156.6  3037  13760 -56.3   0   30.9   2.77 999 999.9
  155.8  3045  13791 -56.2   0   30.9   2.78 999 999.9
  155.1  3052  13821 -56.3   0   30.9   2.93 999 999.9
  154.4  3059  13849 -56.4   0   30.9   2.89 999 999.9
  153.7  3063  13878 -56.1   0   31.9   3.01 999 999.9
  152.9  3070  13909 -56.3   0   31.9   3.20 999 999.9
  152.2  3077  13937 -56.4   0   31.9   3.24 999 999.9
  151.6  3084  13966 -56.3   0   31.9   3.42 999 999.9
  150.8  3091  13996 -57.0   0   30.9   3.53 999 999.9
  150.1  3099  14026 -57.1   0   30.9   3.69 999 999.9
  149.4  3106  14055 -57.0   0   30.9   4.10 999 999.9
  148.8  3113  14083 -57.1   0   30.9   4.36 999 999.9
  148.1  3117  14112 -56.3   0   30.9   4.66 999 999.9
  147.4  3124  14142 -56.0   0   30.9   4.92 999 999.9
  146.7  3131  14171 -56.1   0   30.9   4.93 999 999.9
  146.1  3138  14198 -55.8   0   30.9   4.89 999 999.9
  145.4  3145  14230 -55.8   0   30.9   4.63 999 999.9
  144.7  3153  14260 -56.0   0   30.9   4.25 999 999.9
  144.0  3160  14292 -55.8   0   30.9   3.76 999 999.9
  142.5  3171  14356 -55.8   0   30.9   3.01 999 999.9
  141.9  3178  14386 -56.2   0   30.9   2.67 999 999.9
  141.0  3185  14423 -56.1   0   30.9   2.67 999 999.9
  140.3  3192  14455 -56.3   0   30.9   2.49 999 999.9
  139.6  3199  14486 -56.9   0   30.9   2.33 999 999.9
  139.0  3207  14517 -56.9   0   30.9   2.26 999 999.9
  138.3  3214  14547 -57.0   0   30.9   2.18 999 999.9
  137.6  3221  14577 -57.1   0   30.9   2.19 999 999.9
  137.0  3225  14607 -56.5   0   30.9   2.33 999 999.9
  136.3  3232  14640 -57.3   0   30.9   2.30 999 999.9
  135.6  3239  14670 -56.6   0   30.9   2.18 999 999.9
  135.0  3246  14698 -57.3   0   30.9   2.19 999 999.9
  134.4  3253  14729 -56.5   0   30.9   2.15 999 999.9
  133.7  3261  14759 -57.1   0   30.9   2.18 999 999.9
  133.1  3268  14791 -57.9   0   30.9   2.15 999 999.9
  132.4  3275  14821 -57.5   0   30.9   2.15 999 999.9
  131.9  3279  14848 -57.1   0   30.9   2.11 999 999.9
  131.2  3286  14879 -57.7   0   30.9   2.00 999 999.9
  130.6  3293  14907 -58.3   0   30.9   2.00 999 999.9
  130.0  3300  14937 -58.0   0   30.9   1.96 999 999.9
  129.4  3307  14968 -57.3   0   30.9   2.00 999 999.9
  128.9  3315  14994 -58.0   0   30.9   2.04 999 999.9
  128.3  3322  15022 -58.2   0   30.9   2.30 999 999.9
  127.7  3329  15049 -57.7   0   30.9   2.41 999 999.9
  127.1  3333  15080 -57.6   0   30.9   2.79 999 999.9
  126.5  3340  15111 -57.6   0   30.9   3.02 999 999.9
  125.9  3347  15141 -57.8   0   30.9   3.06 999 999.9
  125.3  3354  15172 -57.6   0   30.9   3.13 999 999.9
  124.7  3361  15201 -57.6   0   30.9   3.33 999 999.9
  124.1  3369  15230 -57.2   0   30.9   3.36 999 999.9
  123.5  3376  15259 -57.9   0   30.9   3.36 999 999.9
  122.9  3383  15290 -57.8   0   30.9   3.36 999 999.9
  122.3  3387  15323 -57.2   0   30.9   3.36 999 999.9
  121.7  3394  15352 -57.8   0   30.9   3.36 999 999.9
  121.2  3401  15380 -58.1   0   30.9   3.44 999 999.9
  120.6  3408  15411 -57.1   0   30.9   3.44 999 999.9
  120.0  3415  15441 -57.8   0   30.9   3.29 999 999.9
  119.5  3423  15471 -57.7   0   30.9   3.21 999 999.9
  119.0  3430  15497 -57.6   0   30.9   3.06 999 999.9
  118.4  3437  15525 -58.2   0   30.9   2.95 999 999.9
  117.9  3441  15553 -57.4   0   30.9   2.84 999 999.9
  117.3  3448  15584 -57.6   0   30.9   2.76 999 999.9
  116.8  3455  15611 -57.7   0   30.9   2.69 999 999.9
  116.2  3462  15643 -57.8   0   30.9   2.61 999 999.9
  115.7  3469  15671 -58.1   0   30.9   2.50 999 999.9
  115.2  3477  15702 -58.1   0   30.9   2.54 999 999.9
  114.7  3484  15730 -57.9   0   30.9   2.46 999 999.9
  114.1  3491  15760 -58.2   0   30.9   2.39 999 999.9
  113.6  3495  15790 -58.4   0   30.9   2.39 999 999.9
  113.1  3502  15818 -58.6   0   30.9   2.31 999 999.9
  112.5  3509  15849 -58.3   0   30.9   2.39 999 999.9
  112.0  3516  15877 -58.6   0   30.9   2.46 999 999.9
  111.4  3523  15909 -58.0   0   30.9   2.54 999 999.9
  110.9  3531  15941 -58.0   0   30.9   2.54 999 999.9
  110.4  3538  15968 -58.2   0   30.9   2.39 999 999.9
  109.9  3545  15997 -58.2   0   30.9   2.35 999 999.9
  109.4  3549  16025 -58.0   0   30.9   2.31 999 999.9
  108.9  3556  16055 -58.4   0   30.9   2.47 999 999.9
  108.4  3563  16084 -58.5   0   30.9   2.39 999 999.9
  107.9  3570  16113 -58.5   0   30.9   2.35 999 999.9
  107.4  3577  16141 -58.3   0   30.9   2.39 999 999.9
  106.9  3585  16168 -57.7   0   30.9   2.50 999 999.9
  106.5  3592  16195 -57.7   0   30.9   2.58 999 999.9
  106.0  3599  16224 -57.4   0   30.9   2.66 999 999.9
  105.5  3603  16253 -57.4   0   30.9   2.66 999 999.9
  105.0  3610  16282 -58.0   0   30.9   2.66 999 999.9
  104.6  3617  16309 -58.3   0   30.9   2.73 999 999.9
  104.1  3624  16335 -58.4   0   30.9   2.85 999 999.9
  103.7  3631  16365 -58.2   0   30.9   3.07 999 999.9
  103.2  3639  16394 -58.1   0   30.9   3.19 999 999.9
  102.7  3646  16424 -57.8   0   30.9   3.53 999 999.9
  102.3  3653  16449 -56.9   0   30.9   3.83 999 999.9
  101.8  3657  16479 -56.2   0   30.9   4.09 999 999.9
  101.3  3664  16507 -56.5   0   30.9   4.28 999 999.9
  100.9  3671  16537 -56.3   0   30.9   4.58 999 999.9
  100.4  3678  16565 -56.5   0   30.9   4.66 999 999.9
   99.9  3685  16596 -56.4   0   30.9   4.89 999 999.9
   99.5  3693  16626 -56.0   0   30.9   5.08 999 999.9
   98.9  3700  16659 -56.6   0   30.9   5.42 999 999.9
   98.5  3707  16689 -56.7   0   30.9   5.08 999 999.9
   98.0  3711  16718 -56.3   0   30.9   4.93 999 999.9
   97.5  3718  16750 -56.8   0   30.9   4.89 999 999.9
   97.1  3725  16780 -56.6   0   30.9   4.85 999 999.9
   96.6  3732  16809 -56.3   0   30.9   4.93 999 999.9
   96.2  3739  16838 -56.0   0   30.9   4.85 999 999.9
   95.8  3747  16867 -56.1   0   30.9   4.78 999 999.9
   95.3  3754  16899 -56.2   0   30.9   4.89 999 999.9
   94.8  3761  16930 -56.6   0   30.9   4.85 999 999.9
   94.4  3765  16957 -56.8   0   30.9   4.85 999 999.9
   93.9  3772  16988 -57.4   0   30.9   5.08 999 999.9
   93.5  3779  17017 -57.5   0   30.9   5.12 999 999.9
   93.1  3786  17048 -57.4   0   30.9   5.16 999 999.9
   92.6  3793  17077 -57.8   0   30.9   5.16 999 999.9
   92.2  3801  17108 -57.9   0   30.9   5.31 999 999.9
   91.8  3808  17136 -58.0   0   30.9   5.31 999 999.9
   91.3  3815  17165 -58.3   0   30.9   5.31 999 999.9
   90.9  3819  17194 -57.2   0   30.9   5.20 999 999.9
   90.5  3826  17225 -57.4   0   30.9   5.12 999 999.9
   90.1  3833  17255 -57.3   0   30.9   5.16 999 999.9
   89.7  3840  17283 -57.3   0   30.9   5.12 999 999.9
   89.3  3847  17309 -57.2   0   30.9   5.35 999 999.9
   88.9  3855  17339 -57.0   0   30.9   5.54 999 999.9
   88.4  3862  17369 -56.7   0   30.9   5.54 999 999.9
   88.0  3869  17400 -56.4   0   30.9   5.50 999 999.9
   87.6  3873  17428 -56.3   0   30.9   5.35 999 999.9
   87.2  3880  17458 -55.7   0   30.9   5.50 999 999.9
   86.4  3894  17516 -55.0   0   30.9   5.77 999 999.9
   86.0  3901  17546 -55.8   0   30.9   5.69 999 999.9
   85.6  3909  17578 -56.3   0   30.9   5.58 999 999.9
   85.2  3916  17606 -56.3   0   30.9   5.69 999 999.9
   84.8  3923  17638 -55.5   0   30.9   5.88 999 999.9
   84.4  3930  17669 -56.6   0   30.9   6.04 999 999.9
   84.0  3934  17697 -56.2   0   30.9   5.85 999 999.9
   83.6  3941  17727 -56.3   0   30.9   5.85 999 999.9
   83.2  3948  17756 -56.9   0   30.9   5.89 999 999.9
   82.8  3955  17788 -56.5   0   30.9   6.19 999 999.9
   82.4  3963  17818 -56.7   0   30.9   6.38 999 999.9
   82.0  3970  17849 -56.6   0   30.9   6.49 999 999.9
   81.6  3977  17883 -56.8   0   30.9   6.72 999 999.9
   81.2  3984  17911 -57.3   0   30.9   6.91 999 999.9
   80.8  3988  17944 -55.8   0   30.9   7.06 999 999.9
   80.4  3995  17973 -56.9   0   30.9   7.29 999 999.9
   80.0  4002  18004 -57.1   0   30.9   7.25 999 999.9
   79.6  4009  18038 -57.2   0   30.9   7.14 999 999.9
   79.2  4017  18068 -57.2   0   30.9   7.33 999 999.9
   78.8  4024  18101 -57.3   0   30.9   7.40 999 999.9
   78.4  4031  18133 -57.5   0   30.9   7.59 999 999.9
   78.0  4038  18165 -57.7   0   30.9   7.41 999 999.9
   77.7  4042  18194 -57.4   0   30.9   7.25 999 999.9
   77.3  4049  18225 -58.0   0   30.9   7.37 999 999.9
   76.9  4056  18255 -57.7   0   30.9   7.41 999 999.9
   76.5  4063  18286 -57.9   0   30.9   7.67 999 999.9
   76.2  4071  18315 -57.9   0   30.9   7.60 999 999.9
   75.8  4078  18343 -57.7   0   30.9   7.60 999 999.9
   75.5  4085  18375 -56.3   0   30.9   7.60 999 999.9
   75.1  4092  18404 -56.5   0   30.9   7.52 999 999.9
   74.8  4096  18432 -55.6   0   30.9   7.75 999 999.9
   74.4  4103  18464 -55.6   0   30.9   7.71 999 999.9
   74.1  4110  18494 -56.0   0   30.9   7.52 999 999.9
   73.7  4117  18522 -56.9   0   30.9   7.45 999 999.9
   73.4  4125  18553 -57.1   0   30.9   7.56 999 999.9
   73.1  4132  18581 -57.3   0   30.9   7.75 999 999.9
   72.7  4139  18609 -57.4   0   30.9   7.75 999 999.9
   72.4  4146  18639 -57.0   0   30.9   7.68 999 999.9
   72.1  4150  18667 -56.5   0   30.9   7.68 999 999.9
   71.8  4157  18693 -56.7   0   30.9   7.98 999 999.9
   71.4  4164  18723 -56.8   0   30.9   8.02 999 999.9
   71.1  4171  18752 -56.8   0   30.9   8.40 999 999.9
   70.8  4179  18779 -56.4   0   30.9   8.44 999 999.9
   70.5  4186  18806 -56.2   0   30.9   8.44 999 999.9
   70.2  4193  18836 -56.0   0   30.9   8.67 999 999.9
   69.8  4200  18866 -55.8   0   30.9   8.78 999 999.9
   69.5  4204  18896 -55.2   0   30.9   8.93 999 999.9
   69.2  4211  18923 -55.5   0   30.9   9.05 999 999.9
   68.9  4218  18955 -55.3   0   30.9   9.01 999 999.9
   68.5  4225  18987 -55.5   0   30.9   8.86 999 999.9
   68.2  4233  19019 -55.3   0   30.9   8.94 999 999.9
   67.9  4240  19048 -56.1   0   30.9   9.16 999 999.9
   67.5  4247  19080 -55.9   0   30.9   9.28 999 999.9
   67.2  4254  19113 -55.2   0   30.9   8.86 999 999.9
   66.9  4258  19140 -55.0   0   30.9   8.98 999 999.9
   66.6  4265  19170 -55.4   0   30.9   9.05 999 999.9
   66.3  4272  19202 -55.4   0   30.9   9.24 999 999.9
   65.9  4279  19234 -55.4   0   30.9   9.02 999 999.9
   65.6  4287  19264 -55.6   0   30.9   9.05 999 999.9
   65.3  4294  19294 -55.9   0   30.9   9.17 999 999.9
   65.0  4301  19327 -55.1   0   30.9   9.24 999 999.9
   64.6  4308  19361 -54.8   0   30.9   9.28 999 999.9
   64.3  4312  19393 -54.6   0   30.9   9.25 999 999.9
   64.0  4319  19427 -55.2   0   30.9   9.02 999 999.9
   63.7  4326  19457 -55.2   0   30.9   9.13 999 999.9
   63.3  4333  19490 -55.0   0   30.9   9.02 999 999.9
   63.0  4341  19524 -55.1   0   30.9   9.14 999 999.9
   62.7  4348  19556 -56.2   0   30.9   9.10 999 999.9
   62.3  4355  19588 -55.3   0   30.9   9.10 999 999.9
   62.0  4362  19619 -54.8   0   30.9   8.76 999 999.9
   61.8  4366  19648 -55.5   0   30.9   8.91 999 999.9
   61.4  4373  19682 -56.5   0   30.9   8.87 999 999.9
   61.1  4380  19714 -55.9   0   30.9   8.80 999 999.9
   60.8  4387  19746 -56.7   0   30.9   8.76 999 999.9
   60.5  4395  19777 -56.3   0   30.9   8.84 999 999.9
   60.2  4402  19807 -57.0   0   30.9   8.65 999 999.9
   59.9  4409  19839 -57.3   0   30.9   8.69 999 999.9
   59.7  4416  19870 -57.3   0   30.9   8.69 999 999.9
   59.4  4420  19900 -55.9   0   30.9   8.80 999 999.9
   59.1  4427  19929 -55.7   0   30.9   8.69 999 999.9
   58.8  4434  19960 -56.7   0   30.9   8.61 999 999.9
   58.5  4441  19988 -56.7   0   30.9   8.80 999 999.9
   58.3  4449  20019 -55.9   0   30.9   8.88 999 999.9
   58.0  4456  20048 -56.0   0   30.9   9.11 999 999.9
   57.7  4463  20077 -55.7   0   30.9   8.96 999 999.9
   57.5  4470  20107 -55.6   0   30.9   9.03 999 999.9
   57.2  4474  20137 -54.7   0   30.9   9.26 999 999.9
   56.9  4481  20167 -54.6   0   30.9   9.19 999 999.9
   56.7  4488  20196 -54.3   0   30.9   9.26 999 999.9
   56.4  4495  20225 -53.9   0   30.9   9.53 999 999.9
   56.1  4503  20256 -53.7   0   30.9   9.71 999 999.9
   55.9  4510  20287 -52.4   0   30.9   9.75 999 999.9
   55.6  4517  20316 -52.1   0   30.9  10.05 999 999.9
   55.3  4524  20349 -51.6   0   30.9  10.25 999 999.9
   55.1  4531  20378 -51.0   0   30.9  10.47 999 999.9
   54.8  4539  20408 -51.3   0   30.9  10.51 999 999.9
   54.6  4546  20441 -50.8   0   30.9  10.67 999 999.9
   54.3  4553  20471 -50.2   0   30.9  10.74 999 999.9
   54.0  4560  20508 -49.7   0   30.9  10.67 999 999.9
   53.7  4567  20542 -49.8   0   30.9  10.82 999 999.9
   53.4  4575  20578 -49.9   0   30.9  10.78 999 999.9
   53.2  4578  20611 -50.1   0   30.9  11.05 999 999.9
   52.9  4585  20643 -50.3   0   30.9  10.97 999 999.9
   52.6  4593  20675 -49.4   0   30.9  11.01 999 999.9
   52.4  4600  20707 -50.2   0   30.9  11.05 999 999.9
   52.1  4607  20743 -50.7   0   30.9  10.86 999 999.9
   51.8  4614  20775 -51.2   0   30.9  10.94 999 999.9
   51.5  4621  20815 -50.7   0   30.9  10.94 999 999.9
   51.3  4629  20847 -52.0   0   30.9  11.09 999 999.9
   51.0  4636  20878 -51.9   0   30.9  10.75 999 999.9
   50.8  4643  20913 -52.0   0   30.9  10.87 999 999.9
   50.5  4650  20946 -52.0   0   30.9  10.83 999 999.9
   50.2  4657  20981 -51.7   0   30.9  10.95 999 999.9
   50.0  4665  21016 -51.5   0   30.9  10.87 999 999.9
   49.5  4679  21080 -51.2   0   30.9  10.99 999 999.9
   49.2  4686  21115 -50.8   0   30.9  11.25 999 999.9
   48.9  4693  21150 -50.9   0   30.9  11.22 999 999.9
   48.7  4701  21183 -51.0   0   30.9  11.22 999 999.9
   48.4  4704  21215 -50.0   0   30.9  11.27 999 999.9
   48.2  4711  21248 -50.9   0   30.9  11.54 999 999.9
   48.0  4719  21279 -50.8   0   30.9  11.31 999 999.9
   47.7  4726  21314 -51.3   0   30.9  11.23 999 999.9
   47.5  4733  21348 -51.6   0   30.9  11.08 999 999.9
   47.2  4740  21381 -51.8   0   30.9  11.27 999 999.9
   47.0  4747  21418 -51.9   0   30.9  11.31 999 999.9
   46.7  4755  21454 -51.8   0   30.9  11.39 999 999.9
   46.5  4762  21486 -50.6   0   30.9  11.16 999 999.9
   46.2  4769  21521 -51.4   0   30.9  10.94 999 999.9
   46.0  4776  21555 -51.3   0   30.9  10.82 999 999.9
   45.7  4783  21589 -50.9   0   30.9  10.71 999 999.9
   45.5  4791  21622 -50.9   0   30.9  10.94 999 999.9
   45.3  4798  21655 -50.6   0   30.9  10.98 999 999.9
   45.0  4805  21692 -50.0   0   30.9  11.06 999 999.9
   44.8  4812  21727 -50.2   0   30.9  10.99 999 999.9
   44.5  4819  21759 -50.3   0   30.9  11.03 999 999.9
   44.3  4827  21793 -49.9   0   30.9  11.03 999 999.9
   44.1  4830  21826 -50.0   0   30.9  11.37 999 999.9
   43.9  4837  21857 -50.5   0   30.9  11.34 999 999.9
   43.7  4845  21891 -50.5   0   30.9  11.68 999 999.9
   43.4  4852  21926 -49.2   0   30.9  11.42 999 999.9
   43.2  4859  21960 -49.4   0   30.9  11.61 999 999.9
   43.0  4866  21995 -50.4   0   30.9  11.49 999 999.9
   42.8  4873  22029 -50.4   0   30.9  11.42 999 999.9
   42.5  4881  22061 -50.3   0   30.9  11.38 999 999.9
   42.3  4888  22099 -50.2   0   30.9  11.84 999 999.9
   42.1  4895  22132 -51.1   0   31.9  11.63 999 999.9
   41.9  4902  22163 -51.6   0   31.9  11.82 999 999.9
   41.7  4909  22197 -51.1   0   31.9  11.63 999 999.9
   41.5  4917  22230 -50.5   0   31.9  11.86 999 999.9
   41.2  4924  22266 -51.5   0   31.9  11.67 999 999.9
   41.0  4931  22299 -51.6   0   31.9  11.52 999 999.9
   40.8  4938  22332 -51.3   0   31.9  11.56 999 999.9
   40.6  4945  22369 -50.6   0   31.9  11.21 999 999.9
   40.4  4953  22401 -51.1   0   31.9  10.95 999 999.9
   40.1  4956  22438 -51.3   0   31.9  11.14 999 999.9
   40.0  4963  22468 -52.0   0   31.9  11.06 999 999.9
   39.5  4978  22534 -51.0   0   31.9  10.72 999 999.9
   39.3  4985  22567 -52.1   0   31.9  10.57 999 999.9
   39.1  4992  22602 -51.6   0   31.9  10.65 999 999.9
   38.9  4999  22637 -51.1   0   31.9  10.61 999 999.9
   38.7  5007  22670 -51.1   0   31.9  10.19 999 999.9
   38.5  5014  22704 -51.0   0   31.9  10.24 999 999.9
   38.3  5021  22738 -50.6   0   31.9  10.15 999 999.9
   38.1  5028  22770 -50.8   0   31.9  10.44 999 999.9
   38.0  5035  22801 -51.2   0   31.9  10.59 999 999.9
   37.8  5043  22837 -51.1   0   31.9  10.67 999 999.9
   37.5  5050  22872 -50.8   0   31.9  10.75 999 999.9
   37.4  5057  22905 -50.8   0   31.9  10.82 999 999.9
   37.2  5064  22938 -50.3   0   31.9  10.59 999 999.9
   37.0  5071  22970 -49.7   0   31.9  10.63 999 999.9
   36.8  5079  23005 -48.9   0   31.9  10.40 999 999.9
   36.6  5082  23036 -49.0   0   31.9  10.37 999 999.9
   36.4  5089  23070 -49.3   0   31.9  10.25 999 999.9
   36.2  5097  23104 -49.3   0   31.9  10.02 999 999.9
   36.0  5104  23138 -49.1   0   31.9   9.87 999 999.9
   35.8  5111  23175 -48.6   0   31.9   9.80 999 999.9
   35.7  5118  23208 -49.0   0   31.9   9.54 999 999.9
   35.5  5125  23239 -49.4   0   31.9   9.46 999 999.9
   35.3  5133  23274 -50.0   0   31.9   9.58 999 999.9
   35.1  5140  23310 -50.2   0   31.9   9.58 999 999.9
   34.8  5154  23379 -49.2   0   31.9   9.55 999 999.9
   34.6  5158  23413 -48.5   0   31.9   9.71 999 999.9
   34.4  5165  23443 -49.4   0   31.9   9.52 999 999.9
   34.2  5172  23484 -49.6   0   31.9   9.93 999 999.9
   34.0  5179  23516 -49.7   0   31.9   9.97 999 999.9
   33.8  5187  23553 -50.1   0   31.9  10.01 999 999.9
   33.7  5194  23584 -50.2   0   31.9   9.97 999 999.9
   33.5  5201  23623 -50.0   0   31.9  10.05 999 999.9
   33.3  5208  23662 -50.1   0   31.9  10.21 999 999.9
   33.1  5215  23693 -50.0   0   31.9  10.32 999 999.9
   33.0  5223  23727 -50.1   0   31.9  10.44 999 999.9
   32.8  5230  23763 -49.9   0   31.9  10.60 999 999.9
   32.6  5237  23795 -50.2   0   31.9  10.91 999 999.9
   32.4  5244  23829 -50.3   0   31.9  10.64 999 999.9
   32.3  5251  23865 -50.2   0   31.9  10.83 999 999.9
   32.1  5259  23897 -49.9   0   31.9  10.79 999 999.9
   31.9  5262  23934 -49.4   0   31.9  10.60 999 999.9
   31.6  5277  24000 -50.3   0   32.9  10.39 999 999.9
   31.4  5284  24035 -49.8   0   32.9  10.39 999 999.9
   31.0  5305  24134 -49.8   0   32.9  10.28 999 999.9
   30.8  5313  24163 -49.8   0   32.9  10.35 999 999.9
   30.7  5320  24197 -50.0   0   32.9  10.59 999 999.9
   30.5  5327  24229 -49.9   0   32.9  10.51 999 999.9
   30.3  5334  24266 -49.9   0   32.9  10.70 999 999.9
   30.2  5341  24300 -49.9   0   32.9  10.82 999 999.9
   30.0  5349  24333 -47.5   0   32.9  10.55 999 999.9
   29.9  5356  24364 -47.3   0   32.9  10.71 999 999.9
   29.8  5363  24395 -47.1   0   32.9  10.59 999 999.9
   29.6  5370  24435 -47.0   0   32.9  10.63 999 999.9
   29.4  5374  24469 -46.9   0   32.9  10.67 999 999.9
   29.2  5381  24509 -47.8   0   32.9  10.56 999 999.9
   29.1  5388  24539 -48.7   0   32.9  10.52 999 999.9
   29.0  5395  24573 -48.5   0   32.9  10.61 999 999.9
   28.8  5403  24607 -48.2   0   32.9  10.76 999 999.9
   28.6  5410  24644 -47.7   0   32.9  10.65 999 999.9
   28.5  5417  24683 -48.2   0   32.9  10.73 999 999.9
   28.3  5424  24718 -48.6   0   32.9  10.89 999 999.9
   28.2  5431  24755 -47.9   0   32.9  10.62 999 999.9
   28.0  5439  24788 -48.1   0   32.9  11.12 999 999.9
   27.9  5446  24828 -47.6   0   32.9  11.24 999 999.9
   27.6  5460  24897 -47.2   0   32.9  11.13 999 999.9
   27.4  5467  24931 -47.4   0   32.9  11.21 999 999.9
   27.3  5475  24967 -47.0   0   32.9  11.29 999 999.9
   27.1  5482  25001 -47.2   0   32.9  11.02 999 999.9
   27.0  5489  25042 -47.3   0   32.9  11.15 999 999.9
   26.8  5493  25077 -47.3   0   32.9  10.94 999 999.9
   26.7  5500  25116 -47.8   0   32.9  11.14 999 999.9
   26.5  5507  25146 -48.2   0   32.9  10.83 999 999.9
   26.4  5514  25178 -48.2   0   32.9  10.71 999 999.9
   26.3  5521  25218 -48.0   0   32.9  10.79 999 999.9
   26.1  5529  25251 -48.3   0   32.9  10.79 999 999.9
   26.0  5536  25289 -48.4   0   32.9  10.64 999 999.9
   25.8  5543  25325 -48.5   0   32.9  10.56 999 999.9
   25.7  5550  25358 -45.9   0   32.9  10.26 999 999.9
   25.6  5557  25394 -45.7   0   32.9  10.27 999 999.9
   25.4  5565  25433 -45.7   0   32.9  10.15 999 999.9
   25.3  5572  25467 -47.0   0   32.9   9.95 999 999.9
   25.1  5579  25507 -47.5   0   32.9   9.96 999 999.9
   24.8  5601  25610 -47.9   0   32.9  10.34 999 999.9
   24.6  5608  25645 -47.8   0   32.9   9.78 999 999.9
   24.5  5611  25685 -47.3   0   32.9  10.09 999 999.9
   24.4  5619  25715 -47.7   0   32.9   9.83 999 999.9
   24.2  5626  25747 -47.6   0   32.9   9.63 999 999.9
   24.1  5633  25788 -47.4   0   32.9   9.97 999 999.9
   24.0  5640  25819 -47.9   0   32.9   9.63 999 999.9
   23.8  5647  25860 -46.7   0   32.9  10.02 999 999.9
   23.7  5655  25896 -47.1   0   32.9   9.98 999 999.9
   23.6  5662  25930 -47.5   0   32.9   9.98 999 999.9
   23.5  5669  25966 -46.2   0   32.9   9.68 999 999.9
   23.3  5676  26003 -46.7   0   32.9   9.80 999 999.9
   23.2  5683  26043 -45.8   0   32.9  10.02 999 999.9
   22.8  5701  26151 -45.4   0   32.9  10.03 999 999.9
   22.7  5709  26192 -45.1   0   32.9   9.95 999 999.9
   22.6  5716  26221 -45.2   0   32.9   9.99 999 999.9
   22.4  5723  26260 -44.9   0   32.9   9.57 999 999.9
   22.3  5730  26295 -46.1   0   32.9   9.46 999 999.9
   22.2  5737  26334 -44.8   0   32.9   9.54 999 999.9
   22.0  5752  26407 -45.1   0   32.9   9.38 999 999.9
   21.9  5755  26437 -45.5   0   32.9   9.35 999 999.9
   21.7  5763  26477 -45.6   0   32.9   9.43 999 999.9
   21.6  5770  26511 -45.0   0   32.9   9.58 999 999.9
   21.5  5777  26548 -45.6   0   32.9   9.47 999 999.9
   21.4  5784  26586 -45.1   0   32.9   9.43 999 999.9
   21.3  5791  26620 -45.7   0   32.9   9.43 999 999.9
   21.0  5806  26692 -45.9   0   32.9   9.36 999 999.9
   20.8  5817  26769 -45.6   0   32.9   9.48 999 999.9
   20.7  5824  26801 -46.2   0   32.9   9.48 999 999.9
   20.6  5831  26836 -45.8   0   32.9   9.40 999 999.9
   20.5  5838  26872 -45.5   0   32.9   9.36 999 999.9
   20.4  5845  26908 -45.4   0   32.9   9.36 999 999.9
   20.3  5853  26944 -44.9   0   32.9   9.25 999 999.9
   20.1  5860  26977 -44.9   0   32.9   9.37 999 999.9
   20.0  5867  27014 -44.8   0   32.9   9.45 999 999.9
   19.8  5878  27087 -44.6   0   32.9   9.53 999 999.9
   19.7  5885  27118 -44.1   0   32.9   9.41 999 999.9
   19.6  5892  27155 -43.9   0   32.9   9.53 999 999.9
   19.5  5899  27190 -43.5   0   32.9   8.98 999 999.9
   19.4  5907  27217 -44.1   0   32.9   9.30 999 999.9
   19.3  5914  27252 -44.1   0   32.9   9.03 999 999.9
   19.3  5921  27283 -44.7   0   32.9   9.22 999 999.9
   19.1  5925  27321 -43.9   0   32.9   9.26 999 999.9
   19.0  5932  27356 -44.8   0   32.9   9.27 999 999.9
   18.9  5939  27392 -44.8   0   32.9   9.07 999 999.9
   18.9  5946  27424 -44.7   0   32.9   8.84 999 999.9
   18.7  5953  27466 -43.9   0   32.9   9.15 999 999.9
   18.6  5961  27495 -44.5   0   32.9   9.19 999 999.9
   18.5  5968  27535 -43.5   0   32.9   9.16 999 999.9
   18.5  5975  27564 -44.1   0   32.9   8.88 999 999.9
   18.4  5979  27600 -43.3   0   32.9   8.88 999 999.9
   18.3  5986  27637 -43.9   0   32.9   8.77 999 999.9
   18.1  6000  27707 -43.2   0   32.9   8.77 999 999.9
   18.0  6007  27741 -43.4   0   32.9   8.81 999 999.9
   17.9  6015  27774 -44.0   0   32.9   8.62 999 999.9
   17.8  6022  27812 -44.1   0   32.9   8.58 999 999.9
   17.7  6029  27846 -44.5   0   32.9   8.74 999 999.9
   17.6  6033  27888 -43.6   0   32.9   8.54 999 999.9
   17.5  6040  27922 -44.3   0   32.9   8.90 999 999.9
   17.4  6047  27968 -43.3   0   32.9   8.43 999 999.9
   17.3  6054  27999 -43.5   0   32.9   8.62 999 999.9
   17.2  6061  28038 -42.8   0   32.9   8.67 999 999.9
   17.1  6069  28078 -42.5   0   32.9   8.51 999 999.9
   17.0  6076  28117 -43.3   0   32.9   8.51 999 999.9
   16.9  6083  28157 -43.6   0   32.9   8.43 999 999.9
   16.8  6087  28197 -43.2   0   32.9   8.52 999 999.9
   16.7  6094  28225 -43.5   0   32.9   8.44 999 999.9
   16.6  6101  28265 -43.3   0   32.9   8.44 999 999.9
   16.5  6108  28310 -42.7   0   32.9   8.36 999 999.9
   16.3  6123  28388 -41.6   0   32.9   8.25 999 999.9
   16.2  6130  28426 -41.0   0   32.9   8.33 999 999.9
   16.2  6137  28451 -40.3   0   32.9   8.29 999 999.9
   16.1  6141  28502 -39.6   0   32.9   8.17 999 999.9
   16.0  6148  28536 -40.5   0   32.9   8.25 999 999.9
   15.9  6155  28570 -40.9   0   32.9   8.22 999 999.9
   15.8  6162  28613 -40.0   0   32.9   8.26 999 999.9
   15.7  6169  28648 -40.2   0   32.9   8.14 999 999.9
   15.6  6177  28687 -39.2   0   32.9   8.22 999 999.9
   15.6  6184  28722 -40.1   0   32.9   8.22 999 999.9
   15.5  6187  28757 -39.2   0   32.9   8.18 999 999.9
   15.4  6195  28788 -40.5   0   32.9   8.11 999 999.9
   15.3  6202  28833 -40.2   0   32.9   8.07 999 999.9
   15.2  6209  28868 -41.4   0   32.9   7.99 999 999.9
   15.1  6216  28917 -40.6   0   32.9   7.76 999 999.9
   15.1  6223  28944 -41.9   0   32.9   7.91 999 999.9
   14.9  6231  28990 -41.0   0   32.9   7.88 999 999.9
   14.9  6238  29017 -41.9   0   32.9   7.84 999 999.9
   14.8  6241  29058 -41.4   0   32.9   7.84 999 999.9
   14.7  6249  29095 -39.9   0   32.9   7.72 999 999.9
   14.6  6256  29128 -38.0   1   32.9   7.61 999 999.9
   14.6  6263  29165 -39.1   0   32.9   7.77 999 999.9
   14.4  6277  29236 -39.7   0   32.9   7.45 999 999.9
   14.3  6285  29279 -40.1   0   32.9   7.53 999 999.9
   14.2  6295  29355 -39.6   0   32.9   7.50 999 999.9
   14.1  6303  29380 -40.9   0   32.9   7.62 999 999.9
   14.0  6310  29423 -39.6   0   32.9   7.42 999 999.9
   14.0  6317  29457 -40.4   0   32.9   7.42 999 999.9
   13.9  6324  29491 -41.2   0   32.9   7.27 999 999.9
   13.8  6331  29526 -40.5   0   32.9   7.50 999 999.9
   13.8  6339  29560 -40.8   0   32.9   7.19 999 999.9
   13.6  6346  29610 -39.1   0   32.9   7.31 999 999.9
   13.6  6349  29640 -39.5   0   32.9   7.39 999 999.9
   13.5  6357  29671 -40.9   0   32.9   7.39 999 999.9
   13.4  6364  29716 -38.9   0   32.9   7.31 999 999.9
   13.4  6371  29747 -39.7   0   32.9   7.47 999 999.9
   13.3  6378  29793 -39.2   0   32.9   7.47 999 999.9
   13.2  6385  29824 -39.7   0   32.9   7.48 999 999.9
   13.1  6393  29865 -39.7   0   32.9   7.40 999 999.9
   13.1  6400  29902 -39.0   0   32.9   7.48 999 999.9
   13.0  6403  29933 -38.5   0   32.9   7.56 999 999.9
   13.0  6411  29965 -39.6   0   32.9   7.47 999 999.9
   12.9  6418  29997 -39.0   0   32.9   7.52 999 999.9
   12.8  6425  30034 -38.9   0   32.9   7.37 999 999.9
   12.8  6432  30077 -38.2   0   32.9   7.57 999 999.9
   12.7  6439  30115 -38.4   0   32.9   7.37 999 999.9
   12.6  6447  30137 -39.7   0   32.9   7.57 999 999.9
   12.6  6454  30180 -36.9   0   32.9   7.53 999 999.9
   12.5  6457  30224 -36.5   0   32.9   7.45 999 999.9
   12.4  6465  30247 -38.8   0   32.9   7.61 999 999.9
   12.4  6472  30291 -37.0   0   32.9   7.22 999 999.9
   12.3  6479  30313 -36.8   0   32.9   7.46 999 999.9
   12.2  6486  30358 -36.5   0   32.9   7.42 999 999.9
   12.2  6493  30392 -37.9   0   32.9   7.46 999 999.9
   12.1  6501  30432 -37.6   0   32.9   7.30 999 999.9
   12.1  6504  30466 -36.9   0   32.9   7.38 999 999.9
   12.0  6511  30507 -36.6   0   32.9   7.30 999 999.9
   11.9  6519  30542 -35.2   0   32.9   7.35 999 999.9
   11.9  6526  30583 -35.4   0   32.9   7.15 999 999.9
   11.8  6533  30618 -35.4   0   32.9   7.07 999 999.9
   11.7  6540  30659 -34.2   0   32.9   7.15 999 999.9
   11.6  6547  30701 -33.3   0   32.9   7.19 999 999.9
   11.6  6555  30732 -35.2   0   32.9   7.08 999 999.9
   11.5  6558  30774 -35.3   0   32.9   6.96 999 999.9
   11.5  6565  30810 -36.7   0   32.9   6.76 999 999.9
   11.4  6573  30852 -36.7   0   32.9   6.96 999 999.9
   11.3  6580  30901 -35.0   0   32.9   6.80 999 999.9
   11.3  6587  30926 -33.2   0   32.9   6.76 999 999.9
   11.2  6594  30970 -33.4   0   32.9   6.73 999 999.9
   11.2  6601  31001 -35.0   0   32.9   6.61 999 999.9
   11.1  6609  31057 -34.9   0   32.9   6.53 999 999.9
   11.0  6612  31089 -35.0   0   32.9   6.41 999 999.9
   10.9  6619  31133 -34.6   0   32.9   6.41 999 999.9
   10.9  6627  31178 -33.8   0   32.9   6.26 999 999.9
   10.8  6634  31217 -34.6   0   32.9   6.26 999 999.9
   10.8  6641  31249 -34.3   0   32.9   6.26 999 999.9
   10.7  6648  31288 -34.1   0   32.9   6.18 999 999.9
   10.6  6655  31334 -33.9   0   32.9   6.06 999 999.9
   10.6  6663  31367 -34.2   0   32.9   6.10 999 999.9
   10.5  6666  31407 -34.0   0   32.9   6.06 999 999.9
   10.5  6673  31454 -34.4   0   32.9   6.07 999 999.9
   10.4  6681  31494 -34.9   0   32.9   6.03 999 999.9
   10.3  6688  31534 -34.7   0   32.9   5.99 999 999.9
   10.3  6695  31568 -34.7   0   32.9   5.99 999 999.9
   10.2  6702  31616 -34.0   0   32.9   6.03 999 999.9
   10.2  6709  31657 -34.3   0   32.9   6.03 999 999.9
   10.1  6720  31726 -34.5   0   32.9   6.00 999 999.9
   10.0  6727  31768 -34.4   0   32.9   5.96 999 999.9
    9.9  6735  31810 -34.4   0   32.9   5.88 999 999.9
    9.9  6742  31859 -34.3   0   32.9   5.60 999 999.9
    9.8  6749  31902 -35.2   0   32.9   5.56 999 999.9
    9.8  6756  31944 -35.7   0   32.9   5.68 999 999.9
    9.7  6763  31980 -33.8   0   32.9   5.56 999 999.9
    9.7  6767  32009 -33.4   0   32.9   5.57 999 999.9
    9.5  6781  32104 -35.0   0   32.9   5.45 999 999.9
    9.5  6789  32141 -35.2   0   32.9   5.53 999 999.9
    9.4  6796  32178 -35.3   0   32.9   5.33 999 999.9
    9.4  6803  32215 -34.8   0   32.9   5.17 999 999.9
    9.3  6810  32259 -34.6   0   32.9   5.17 999 999.9
    9.3  6817  32305 -33.7   0   32.9   5.21 999 999.9
    9.2  6821  32343 -32.7   0   32.9   5.34 999 999.9
    9.2  6828  32381 -34.2   0   32.9   5.17 999 999.9
    9.1  6843  32465 -33.8   0   32.9   5.17 999 999.9
    9.0  6850  32504 -34.1   0   32.9   5.09 999 999.9
    8.9  6857  32559 -32.3   0   32.9   4.85 999 999.9
    8.9  6864  32599 -32.2   0   32.9   5.02 999 999.9
    8.8  6871  32639 -31.4   0   32.9   5.02 999 999.9
    8.8  6875  32679 -31.2   0   32.9   4.94 999 999.9
    8.7  6882  32719 -33.3   0   32.9   4.78 999 999.9
    8.7  6889  32759 -34.2   0   32.9   4.78 999 999.9
    8.6  6897  32800 -34.7   0   32.9   4.82 999 999.9
    8.6  6904  32840 -33.9   0   32.9   4.82 999 999.9
    8.5  6911  32889 -32.9   0   32.9   4.82 999 999.9
    8.5  6918  32922 -34.2   0   32.9   4.74 999 999.9
    8.4  6925  32956 -33.2   0   32.9   4.67 999 999.9
    8.4  6929  32997 -32.1   0   32.9   4.67 999 999.9
    8.3  6936  33040 -32.3   0   32.9   4.63 999 999.9
    8.3  6943  33073 -33.8   0   32.9   4.59 999 999.9
    8.2  6951  33116 -32.6   0   32.9   4.39 999 999.9
    8.2  6965  33176 -32.7   0   32.9   4.51 999 999.9
    8.1  6972  33202 -33.4   0   32.9   4.51 999 999.9
    8.1  6976  33263 -30.2   0   32.9   4.27 999 999.9
    8.0  6983  33298 -31.5   0   32.9   4.23 999 999.9
    8.0  6990  33333 -31.1   0   32.9   4.35 999 999.9
    8.0  6997  33360 -32.1   0   32.9   4.31 999 999.9
    7.9  7005  33404 -32.0   0   32.9   4.28 999 999.9
    7.9  7012  33440 -31.7   0   32.9   4.28 999 999.9
    7.8  7019  33467 -31.3   0   32.9   4.20 999 999.9
    7.8  7026  33503 -30.6   0   32.9   4.16 999 999.9
    7.8  7030  33530 -29.9   0   32.9   4.24 999 999.9
    7.7  7037  33576 -29.9   0   32.9   4.16 999 999.9
    7.7  7044  33622 -29.7   0   32.9   4.16 999 999.9
    7.7  7051  33641 -31.9   0   32.9   4.12 999 999.9
    7.6  7059  33687 -30.1   0   32.9   4.12 999 999.9
    7.6  7066  33697 -33.1   0   32.9   4.08 999 999.9
    7.6  7073  33743 -29.3   0   32.9   4.04 999 999.9
    7.5  7084  33819 -29.1   0   32.9   4.04 999 999.9
    7.4  7091  33848 -30.3   0   32.9   4.05 999 999.9
    7.4  7098  33877 -29.6   0   32.9   3.97 999 999.9
    7.4  7105  33916 -28.9   0   32.9   3.93 999 999.9
    7.3  7113  33955 -28.6   0   32.9   3.89 999 999.9
    7.3  7120  34004 -28.4   0   32.9   3.85 999 999.9
    7.2  7127  34033 -29.9   0   32.9   3.77 999 999.9
