93  2160                                                                   
G. VAUGHAN                                                                 
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.                                     
OZONESONDE   ECC                                                           
TOASTE-C                                                                   
1 1                                                                        
1996  6 20  1996 09 27                                                     
0                                                                          
20                                                                         
Pressure at observation (hPa)                                              
Station name                                                               
8                                                                          
1     1     1    1    1    1    1    1                                     
99999 99999 999.9 999 999.9 99.9 999 999.9                                 
Time after launch  (s)                                                     
Geopotential height (gpm)                                                  
Temperature (C)                                                            
Relative humidity (%)                                                      
Temperature inside styrofoam box (C)                                       
Ozone partial pressure (mPa)                                               
Horizontal wind direction (degrees)                                        
Horizontal wind speed (m/s)                                                
41                                                                         
10                                                                         
1    1      1      1      1     1    1       1       1       1             
1      1      1      1      1      1     1     1     1                     
  1   1     1      1        1     1 1   1     1      1    1                
1                                                                          
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9       
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9                   
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999         
9.999                                                                      
2 7 20 20 40 10 20 20 20 20                                                
zz                                                                         
zzzzzzz                                                                    
zzzzzzzzzzzzzzzzzzzz                                                       
zzzzzzzzzzzzzzzzzzzz                                                       
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                                   
zzzzzzzzzz                                                                 
zzzzzzzzzzzzzzzzzzzz                                                       
zzzzzzzzzzzzzzzzzzzz                                                       
zzzzzzzzzzzzzzzzzzzz                                                       
zzzzzzzzzzzzzzzzzzzz                                                       
Number of pressure levels                                                  
Launch time (UT hours from 0 hours on day given by DATE)                   
East Longitude of station (degrees)                                        
Latitude of station                                                        
Wind speed at ground at launch (m/s)                                       
Temperature at ground at launch (C)                                        
Free lift for rubber balloon (g)                                           
Dummy weight for plastic balloon  (g)                                      
Balloon volume for plastic balloon (m^3)                                   
Balloon weight for rubber balloon (g)                                      
interface parameter u1                                                     
interface parameter u2                                                     
interface parameter r1                                                     
interface parameter r2                                                     
interface parameter r3                                                     
interface parameter k0                                                     
interface parameter k1                                                     
interface parameter k2                                                     
amount of cathode solution (cm3)                                           
sensor air flow rate(cal and ecc running together)(s)                      
sensor air flow rate (ozonesonde pump only operating)(s)                   
background current before cell is exposed to ozone (uA)                    
background current just before launch (microamperes)                       
background surface pressure (hPa)                                          
pressure correction factor                                                 
temperature correction factor                                              
humidity correction factor                                                 
total ozone from sondeprofile (COL1)                                       
total ozone measured by Dobson/Brewer (daily mean) (COL2A)                 
total ozone measured by Dobson/Brewer (best value) (COL2B)                 
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)         
Lifting gas                                                                
Balloon material (RUBBER or PLASTIC)                                       
Balloon brand (e.g., TOTEX, RAVEN)                                         
Balloon type  (e.g., TX1200, CL0019, TA1000)                               
Reason for discontinuation                                                 
Weather conditions at launch                                               
Balloon pre-treatment                                                      
Serial number of ECC                                                       
Serial number of interface card                                            
Serial number of RS-80                                                     
2                                                                          
Software used to produce this file is kfa2na.f - Author: S. J. Reid        
WARNINGS: NONE                                                             
5                                                                         
THIS-FILE-NAME=ab960620.b22
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 06 20
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD                         
ABERYSTWYTH                                                                
 852  18.301   -4.10   52.40    2.5   20.4   2400.0  99999.9  99999.9   1000
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0            
 27.46  27.05  0.000  0.090   994.4  0.998943  1.000429   -0.6095  325  999  999
  9.999                                                                    
H2                                                                         
RUBBER                                                                     
TOTEX                                                                      
TA1200                                                                     
BURST                                                                      
sunny                                                                      
NONE                                                                       
SPC 5a16544                                                                
880314                                                                     
312540153                                                                  
  994.8     0    136  16.1  52   37.9   3.93 999 999.9
  994.8    14    136  15.7  53   37.9   3.96 999 999.9
  994.7    36    137  15.4  51   37.9   4.03 999 999.9
  994.6    39    138  15.5  51   37.9   3.99 999 999.9
  994.6    61    138  15.5  50   37.9   4.18 999 999.9
  993.4    93    148  14.5  53   37.9   4.84 999 999.9
  988.9   100    186  14.0  53   37.9   4.88 999 999.9
  982.8   108    239  13.6  51   37.9   4.85 999 999.9
  980.3   115    260  13.3  53   37.9   4.88 999 999.9
  976.8   122    290  12.9  53   37.9   4.88 999 999.9
  969.5   126    353  12.7  52   37.9   4.78 999 999.9
  967.6   133    369  12.7  48   37.9   4.64 999 999.9
  962.4   140    415  12.6  47   37.9   4.75 999 999.9
  958.8   147    446  12.4  48   37.9   4.78 999 999.9
  955.3   154    477  12.1  49   37.9   4.79 999 999.9
  951.8   162    507  11.6  50   37.9   4.82 999 999.9
  947.3   165    547  11.4  51   37.9   4.86 999 999.9
  943.8   172    577  11.2  52   36.9   4.85 999 999.9
  939.6   180    615  10.9  52   36.9   4.71 999 999.9
  936.7   187    640  10.6  54   36.9   4.57 999 999.9
  933.6   194    669  10.2  54   36.9   4.75 999 999.9
  927.6   201    722  10.0  55   36.9   4.57 999 999.9
  924.6   208    749   9.6  56   36.9   4.36 999 999.9
  919.9   212    791   9.4  57   36.9   4.64 999 999.9
  918.2   219    806   9.1  58   36.9   4.40 999 999.9
  914.2   226    843   8.8  59   36.9   4.54 999 999.9
  909.4   234    886   8.5  60   36.9   4.29 999 999.9
  908.0   241    899   8.2  60   36.9   4.37 999 999.9
  904.2   248    934   8.0  62   36.9   4.33 999 999.9
  899.4   252    978   7.6  63   36.9   4.44 999 999.9
  895.7   259   1011   7.3  64   36.9   4.33 999 999.9
  891.2   266   1053   7.0  65   36.9   4.26 999 999.9
  889.9   273   1065   6.5  67   36.9   4.37 999 999.9
  884.9   280   1111   6.2  68   36.9   4.27 999 999.9
  881.1   288   1146   6.0  68   36.9   4.34 999 999.9
  877.5   295   1180   5.7  69   36.9   4.38 999 999.9
  873.6   298   1217   5.5  69   36.9   4.24 999 999.9
  868.9   306   1260   5.1  70   36.9   4.30 999 999.9
  865.6   313   1291   4.8  71   36.9   4.20 999 999.9
  863.8   320   1308   4.5  73   36.9   4.17 999 999.9
  858.6   327   1357   4.1  74   36.9   4.09 999 999.9
  855.6   334   1386   3.9  75   36.9   4.06 999 999.9
  852.5   342   1415   3.5  77   36.9   4.03 999 999.9
  847.9   345   1460   3.3  78   36.9   4.06 999 999.9
  845.0   352   1487   3.0  78   36.9   4.03 999 999.9
  840.8   360   1528   2.6  79   36.9   4.03 999 999.9
  836.2   367   1572   2.3  82   35.9   3.92 999 999.9
  834.0   374   1593   2.0  83   35.9   3.92 999 999.9
  828.8   381   1644   1.6  83   35.9   3.96 999 999.9
  825.2   388   1679   1.3  82   35.9   3.92 999 999.9
  821.8   392   1712   1.2  82   35.9   3.92 999 999.9
  818.9   399   1740   1.0  83   35.9   3.96 999 999.9
  816.0   406   1769   0.7  84   35.9   4.03 999 999.9
  813.2   414   1796   0.4  84   35.9   3.99 999 999.9
  810.0   421   1828   0.2  85   34.9   3.92 999 999.9
  807.5   428   1853   0.0  87   34.9   3.99 999 999.9
  803.0   432   1898   0.1  78   34.9   3.96 999 999.9
  798.3   439   1945   0.8  54   34.9   4.10 999 999.9
  794.8   446   1980   0.9  47   34.9   4.06 999 999.9
  793.2   453   1996   1.1  36   34.9   4.35 999 999.9
  787.5   460   2055   1.4  28   34.9   4.38 999 999.9
  784.1   468   2090   1.4  20   34.9   4.35 999 999.9
  780.8   475   2123   1.6  21   34.9   4.49 999 999.9
  776.5   478   2167   1.1  23   35.9   4.43 999 999.9
  772.0   486   2214   0.7  23   35.9   4.46 999 999.9
  769.7   493   2238   0.5  25   35.9   4.33 999 999.9
  765.5   500   2282   0.6  30   35.9   4.26 999 999.9
  762.6   507   2313   0.6  36   35.9   4.15 999 999.9
  759.5   514   2345   0.6  32   35.9   3.94 999 999.9
  757.0   522   2372   0.3  32   34.9   3.93 999 999.9
  753.8   525   2405   0.3  29   34.9   4.07 999 999.9
  750.5   532   2441   0.2  25   34.9   4.04 999 999.9
  746.2   540   2486   0.2  21   34.9   4.00 999 999.9
  743.0   547   2522   0.2  21   34.9   3.93 999 999.9
  740.3   554   2550   0.2  20   34.9   4.01 999 999.9
  737.0   561   2586   0.2  19   35.9   3.98 999 999.9
  733.9   565   2620   0.2  12   35.9   4.19 999 999.9
  730.5   572   2657   0.6   8   34.9   4.08 999 999.9
  727.8   579   2686   0.6  14   34.9   4.19 999 999.9
  724.2   586   2727   0.7  13   35.9   3.99 999 999.9
  721.5   594   2756   0.5  13   35.9   4.13 999 999.9
  719.3   601   2781   0.5  12   34.9   4.08 999 999.9
  714.8   608   2831   0.2  11   34.9   4.19 999 999.9
  712.5   612   2857   0.2   9   34.9   4.13 999 999.9
  708.4   619   2903   0.0   4   34.9   4.34 999 999.9
  705.7   626   2933   0.0   1   35.9   4.66 999 999.9
  702.6   633   2969  -0.2   1   35.9   4.73 999 999.9
  700.2   640   2996  -0.4   1   35.9   4.74 999 999.9
  695.2   648   3054  -0.3   0   35.9   4.67 999 999.9
  692.8   655   3081  -0.5   1   35.9   4.81 999 999.9
  690.2   658   3111  -0.6   2   35.9   4.71 999 999.9
  687.0   666   3147  -0.7   2   35.9   4.43 999 999.9
  683.7   673   3186  -0.9   3   35.9   3.97 999 999.9
  680.9   680   3219  -1.1  14   35.9   4.11 999 999.9
  677.0   687   3265  -1.1  15   35.9   4.07 999 999.9
  674.2   694   3297  -1.2  14   35.9   4.26 999 999.9
  672.0   698   3324  -1.4  20   35.9   4.04 999 999.9
  668.4   705   3366  -1.3  27   35.9   4.33 999 999.9
  665.9   712   3396  -1.5  27   36.9   4.33 999 999.9
  659.8   727   3469  -2.0  44   35.9   4.72 999 999.9
  656.4   734   3511  -2.3  48   35.9   4.68 999 999.9
  652.8   741   3554  -2.5  50   35.9   4.50 999 999.9
  650.3   745   3585  -2.8  51   34.9   4.25 999 999.9
  646.5   752   3632  -2.9  49   34.9   4.11 999 999.9
  644.6   759   3655  -3.2  49   35.9   3.91 999 999.9
  640.4   766   3706  -3.5  50   35.9   3.98 999 999.9
  637.5   774   3742  -4.0  49   35.9   3.98 999 999.9
  634.3   781   3782  -4.1  47   35.9   4.05 999 999.9
  632.0   788   3811  -4.2  50   34.9   3.87 999 999.9
  630.3   792   3832  -4.4  52   34.9   3.94 999 999.9
  626.8   799   3875  -4.7  52   34.9   3.73 999 999.9
  624.2   806   3909  -5.1  53   34.9   3.69 999 999.9
  621.8   813   3938  -5.6  55   34.9   3.77 999 999.9
  619.0   820   3974  -5.9  57   34.9   3.76 999 999.9
  616.7   828   4003  -6.0  58   34.9   3.80 999 999.9
  614.0   835   4038  -6.2  58   34.9   3.66 999 999.9
  610.7   838   4079  -6.3  56   34.9   3.73 999 999.9
  608.8   846   4104  -6.5  56   34.9   3.73 999 999.9
  605.2   853   4150  -6.8  46   34.9   3.70 999 999.9
  602.0   860   4191  -6.9  40   35.9   3.99 999 999.9
  599.3   867   4226  -7.2  40   35.9   3.92 999 999.9
  597.0   874   4257  -7.5  40   35.9   4.10 999 999.9
  594.5   882   4290  -7.8  40   35.9   3.99 999 999.9
  591.1   885   4333  -8.1  38   35.9   4.10 999 999.9
  588.6   892   4367  -8.2  38   35.9   4.03 999 999.9
  586.3   900   4397  -8.4  36   35.9   4.03 999 999.9
  583.3   907   4437  -8.6  27   36.9   4.01 999 999.9
  580.9   914   4469  -8.1   8   35.9   4.25 999 999.9
  578.2   921   4504  -7.8   2   35.9   4.60 999 999.9
  575.7   928   4538  -7.5   0   35.9   4.71 999 999.9
  572.7   932   4578  -7.6   0   35.9   4.96 999 999.9
  570.5   939   4609  -7.9   0   35.9   5.10 999 999.9
  567.8   946   4646  -7.9   0   35.9   5.31 999 999.9
  564.5   954   4691  -8.1   0   34.9   5.13 999 999.9
  561.2   961   4736  -8.4   0   34.9   5.05 999 999.9
  558.8   968   4770  -8.6   0   34.9   5.09 999 999.9
  557.2   972   4792  -8.9   0   34.9   4.81 999 999.9
  553.2   979   4848  -9.2   1   34.9   4.53 999 999.9
  550.3   986   4888  -9.5   1   34.9   4.78 999 999.9
  547.7   993   4924  -9.9   0   35.9   4.86 999 999.9
  545.6  1000   4954 -10.1   0   35.9   4.47 999 999.9
  543.1  1008   4989 -10.7   1   35.9   4.58 999 999.9
  539.8  1015   5036 -11.0   1   34.9   4.61 999 999.9
  536.8  1018   5079 -11.1   0   34.9   4.78 999 999.9
  534.5  1026   5112 -11.5   2   34.9   4.60 999 999.9
  531.4  1033   5157 -11.7   3   34.9   4.32 999 999.9
  528.8  1040   5195 -12.0   4   34.9   4.44 999 999.9
  526.2  1047   5232 -12.2   4   34.9   4.61 999 999.9
  523.3  1054   5274 -12.6   4   34.9   4.43 999 999.9
  520.7  1062   5312 -13.1   5   34.9   4.36 999 999.9
  518.3  1065   5347 -13.3   4   34.9   4.53 999 999.9
  516.1  1072   5379 -13.7   5   34.9   4.44 999 999.9
  513.7  1080   5415 -13.9   5   34.9   4.29 999 999.9
  511.2  1087   5452 -14.3   3   34.9   4.44 999 999.9
  508.7  1094   5489 -14.5   5   34.9   4.54 999 999.9
  505.2  1101   5541 -14.8   7   34.9   4.05 999 999.9
  503.3  1108   5570 -15.1   6   34.9   4.19 999 999.9
  500.2  1112   5617 -15.4   7   34.9   4.23 999 999.9
  498.1  1119   5648 -15.8  10   34.9   4.37 999 999.9
  495.2  1126   5692 -16.1  12   34.9   4.29 999 999.9
  493.1  1134   5724 -16.4  13   34.9   4.27 999 999.9
  489.6  1141   5777 -16.7  14   34.9   4.48 999 999.9
  488.5  1148   5795 -17.0  17   34.9   3.95 999 999.9
  485.8  1155   5836 -17.3  18   35.9   3.89 999 999.9
  484.0  1159   5864 -17.6  18   34.9   3.67 999 999.9
  481.5  1166   5902 -17.9  18   34.9   3.42 999 999.9
  479.0  1173   5942 -18.3  19   34.9   3.53 999 999.9
  476.0  1180   5987 -18.7  21   34.9   3.57 999 999.9
  473.8  1188   6022 -19.0  23   34.9   3.14 999 999.9
  470.9  1195   6068 -19.4  24   34.9   3.42 999 999.9
  468.2  1202   6111 -19.5  23   34.9   3.21 999 999.9
  466.2  1206   6142 -19.9  21   34.9   3.57 999 999.9
  463.9  1213   6179 -20.2  20   34.9   3.72 999 999.9
  461.9  1220   6211 -20.5  20   34.9   3.68 999 999.9
  459.3  1227   6254 -20.8  19   34.9   3.71 999 999.9
  457.2  1234   6287 -20.9  19   34.9   3.79 999 999.9
  455.6  1242   6313 -21.2  18   34.9   3.83 999 999.9
  453.6  1249   6345 -21.3  16   35.9   3.83 999 999.9
  451.3  1252   6382 -21.8  18   34.9   3.93 999 999.9
  448.6  1260   6426 -21.9  20   34.9   3.65 999 999.9
  446.9  1267   6454 -22.2  22   34.9   3.47 999 999.9
  445.1  1274   6485 -22.5  22   35.9   3.41 999 999.9
  442.7  1281   6524 -23.1  23   34.9   3.05 999 999.9
  439.9  1288   6570 -23.3  24   33.9   3.07 999 999.9
  438.8  1296   6589 -23.6  24   34.9   3.05 999 999.9
  436.3  1299   6631 -23.9  25   34.9   2.90 999 999.9
  434.3  1306   6664 -24.2  25   34.9   2.91 999 999.9
  432.4  1314   6696 -24.6  26   34.9   2.87 999 999.9
  430.4  1321   6730 -25.0  27   33.9   2.90 999 999.9
  427.6  1328   6777 -25.5  28   33.9   2.87 999 999.9
  424.6  1335   6829 -25.8  28   32.9   2.79 999 999.9
  422.7  1342   6860 -26.1  28   34.9   2.87 999 999.9
  420.4  1346   6899 -26.4  28   34.9   2.95 999 999.9
  418.1  1353   6939 -26.8  28   34.9   2.84 999 999.9
  415.5  1360   6984 -27.2  28   34.9   2.74 999 999.9
  413.6  1368   7017 -27.4  28   34.9   2.71 999 999.9
  411.0  1375   7062 -27.8  28   34.9   2.77 999 999.9
  408.0  1382   7114 -28.2  28   33.9   2.77 999 999.9
  406.1  1389   7148 -28.5  29   34.9   2.81 999 999.9
  404.5  1393   7177 -28.9  28   34.9   2.64 999 999.9
  402.2  1400   7218 -29.2  28   34.9   2.60 999 999.9
  400.1  1407   7254 -29.4  28   34.9   2.64 999 999.9
  398.0  1414   7292 -29.8  28   34.9   2.89 999 999.9
  396.5  1422   7319 -29.9  27   34.9   2.85 999 999.9
  394.1  1429   7362 -30.1  26   33.9   2.77 999 999.9
  392.0  1436   7400 -30.3  27   33.9   2.84 999 999.9
  389.8  1440   7441 -30.7  28   32.9   2.87 999 999.9
  387.8  1447   7477 -30.8  29   33.9   3.06 999 999.9
  385.3  1454   7523 -31.4  29   32.9   2.84 999 999.9
  382.9  1461   7567 -31.6  27   32.9   3.09 999 999.9
  381.1  1468   7601 -31.7  26   33.9   3.06 999 999.9
  379.4  1476   7632 -32.2  26   31.9   2.90 999 999.9
  377.3  1483   7671 -32.4  26   32.9   2.74 999 999.9
  375.5  1486   7705 -32.7  26   32.9   2.99 999 999.9
  373.0  1494   7752 -32.7  26   33.9   2.78 999 999.9
  371.3  1501   7784 -33.3  26   32.9   2.81 999 999.9
  368.7  1508   7834 -33.8  26   32.9   2.92 999 999.9
  367.2  1515   7861 -34.1  26   33.9   2.75 999 999.9
  365.3  1522   7899 -34.5  27   33.9   2.61 999 999.9
  363.5  1530   7932 -34.8  28   32.9   2.78 999 999.9
  361.4  1533   7972 -35.0  29   33.9   2.71 999 999.9
  360.1  1540   7999 -35.2  29   33.9   2.79 999 999.9
  358.1  1548   8038 -35.4  27   33.9   2.85 999 999.9
  355.7  1555   8084 -35.6  25   32.9   2.61 999 999.9
  353.6  1562   8125 -35.9  21   33.9   2.68 999 999.9
  352.1  1569   8154 -36.3  19   32.9   2.54 999 999.9
  350.0  1576   8196 -36.7  18   32.9   2.71 999 999.9
  348.2  1580   8231 -36.8  17   33.9   2.72 999 999.9
  346.6  1587   8263 -37.4  17   33.9   2.54 999 999.9
  344.3  1594   8309 -37.8  18   32.9   2.61 999 999.9
  342.8  1602   8339 -38.0  18   32.9   2.54 999 999.9
  340.4  1609   8388 -38.4  18   32.9   2.75 999 999.9
  338.3  1616   8430 -38.6  19   32.9   2.44 999 999.9
  336.8  1623   8461 -39.0  19   32.9   2.50 999 999.9
  334.6  1630   8506 -39.5  20   31.9   2.46 999 999.9
  333.4  1634   8530 -39.7  20   32.9   2.58 999 999.9
  330.9  1641   8581 -40.3  21   32.9   2.68 999 999.9
  328.5  1648   8631 -40.5  22   32.9   2.54 999 999.9
  326.7  1656   8668 -40.6  22   32.9   2.82 999 999.9
  324.4  1663   8716 -41.1  22   31.9   2.64 999 999.9
  322.5  1670   8755 -41.4  23   31.9   2.75 999 999.9
  320.6  1677   8796 -41.7  24   32.9   2.72 999 999.9
  318.7  1681   8836 -41.8  25   32.9   2.48 999 999.9
  317.4  1688   8864 -42.1  26   32.9   2.55 999 999.9
  315.1  1695   8912 -42.3  27   32.9   2.47 999 999.9
  313.4  1702   8949 -42.8  27   32.9   2.44 999 999.9
  311.9  1710   8983 -42.9  28   32.9   2.41 999 999.9
  310.2  1717   9020 -43.4  28   32.9   2.24 999 999.9
  308.9  1724   9048 -43.8  29   33.9   2.31 999 999.9
  306.8  1728   9093 -44.1  31   31.9   2.23 999 999.9
  304.7  1735   9138 -44.4  33   30.9   2.01 999 999.9
  303.4  1742   9167 -44.6  34   31.9   2.08 999 999.9
  302.1  1749   9197 -44.9  34   31.9   1.91 999 999.9
  300.3  1756   9236 -45.3  35   29.9   1.94 999 999.9
  298.1  1764   9284 -45.6  35   28.9   1.83 999 999.9
  296.5  1771   9320 -46.0  34   30.9   1.94 999 999.9
  295.0  1778   9354 -46.3  33   31.9   1.81 999 999.9
  293.1  1782   9398 -46.6  31   31.9   1.95 999 999.9
  291.8  1789   9428 -46.8  31   32.9   1.89 999 999.9
  290.2  1796   9463 -47.0  30   31.9   1.92 999 999.9
  288.5  1803   9502 -47.3  29   30.9   1.84 999 999.9
  287.0  1810   9536 -47.5  28   31.9   1.99 999 999.9
  285.8  1818   9564 -47.8  28   31.9   1.92 999 999.9
  284.3  1825   9600 -48.0  28   31.9   2.13 999 999.9
  282.0  1828   9652 -48.3  28   30.9   2.33 999 999.9
  280.4  1836   9691 -48.9  28   30.9   2.34 999 999.9
  279.1  1843   9721 -49.1  29   30.9   2.51 999 999.9
  277.1  1850   9767 -49.3  29   28.9   2.36 999 999.9
  275.7  1857   9801 -49.5  29   30.9   2.58 999 999.9
  273.9  1864   9844 -49.6  29   30.9   2.61 999 999.9
  272.5  1872   9878 -50.2  28   31.9   2.66 999 999.9
  270.6  1879   9922 -50.7  27   29.9   2.57 999 999.9
  269.0  1882   9961 -50.8  28   28.9   2.60 999 999.9
  267.6  1890   9996 -51.1  28   28.9   2.60 999 999.9
  265.8  1897  10038 -51.4  28   28.9   2.50 999 999.9
  264.8  1904  10064 -51.5  27   29.9   2.55 999 999.9
  263.1  1911  10105 -51.7  27   28.9   2.71 999 999.9
  261.8  1918  10138 -51.9  26   29.9   2.85 999 999.9
  260.2  1926  10177 -52.0  25   30.9   2.90 999 999.9
  258.7  1933  10214 -52.3  25   29.9   2.68 999 999.9
  257.2  1936  10252 -52.6  25   29.9   2.83 999 999.9
  255.5  1944  10294 -52.7  24   30.9   2.83 999 999.9
  254.1  1951  10332 -52.9  24   30.9   2.94 999 999.9
  252.5  1958  10372 -53.0  23   30.9   2.94 999 999.9
  251.1  1965  10406 -53.5  23   30.9   2.98 999 999.9
  249.4  1972  10450 -53.8  23   29.9   2.97 999 999.9
  248.2  1980  10481 -53.9  22   29.9   2.87 999 999.9
  246.9  1983  10516 -53.9  22   30.9   2.98 999 999.9
  243.6  1998  10603 -53.8  21   29.9   3.11 999 999.9
  242.3  2005  10635 -53.9  20   29.9   3.24 999 999.9
  240.8  2012  10675 -54.1  19   30.9   3.68 999 999.9
  239.4  2019  10714 -54.2  18   31.9   4.04 999 999.9
  237.7  2026  10758 -54.4  17   29.9   4.19 999 999.9
  236.6  2034  10788 -54.6  16   29.9   4.27 999 999.9
  234.0  2044  10859 -54.8  15   30.9   4.60 999 999.9
  232.6  2052  10898 -54.8  14   30.9   4.90 999 999.9
  231.0  2059  10941 -54.7  13   30.9   5.05 999 999.9
  229.5  2066  10983 -54.6  12   29.9   4.94 999 999.9
  228.5  2073  11012 -54.6  12   30.9   5.05 999 999.9
  226.9  2080  11056 -54.5  11   29.9   5.46 999 999.9
  225.6  2084  11094 -54.5  10   29.9   5.49 999 999.9
  224.1  2091  11137 -54.2  10   28.9   5.20 999 999.9
  221.7  2106  11205 -54.3   9   29.9   4.52 999 999.9
  220.1  2113  11251 -54.3   8   29.9   4.37 999 999.9
  219.1  2120  11282 -54.4   7   29.9   4.10 999 999.9
  217.9  2127  11316 -54.0   7   30.9   3.83 999 999.9
  216.7  2134  11350 -54.2   6   29.9   3.57 999 999.9
  215.5  2138  11387 -54.3   5   28.9   3.77 999 999.9
  214.3  2145  11423 -54.4   5   29.9   3.75 999 999.9
  213.4  2152  11448 -54.3   4   29.9   3.78 999 999.9
  210.2  2167  11547 -53.8   4   26.9   4.23 999 999.9
  208.6  2174  11594 -53.7   3   27.9   4.38 999 999.9
  207.6  2181  11625 -53.9   3   28.9   4.47 999 999.9
  206.6  2188  11656 -54.1   2   29.9   4.59 999 999.9
  205.5  2192  11691 -54.3   1   28.9   4.92 999 999.9
  204.0  2199  11738 -54.2   1   27.9   4.91 999 999.9
  203.1  2206  11767 -53.2   1   28.9   5.69 999 999.9
  201.7  2214  11811 -52.5   0   28.9   6.39 999 999.9
  199.2  2228  11890 -52.7   0   28.9   6.67 999 999.9
  198.2  2235  11923 -53.1   0   29.9   6.91 999 999.9
  196.8  2242  11969 -53.1   0   28.9   6.77 999 999.9
  195.7  2246  12007 -52.4   0   28.9   6.88 999 999.9
  194.5  2253  12045 -52.5   0   29.9   6.94 999 999.9
  193.4  2260  12083 -52.3   0   29.9   7.11 999 999.9
  192.5  2268  12113 -52.1   0   29.9   6.77 999 999.9
  191.4  2275  12150 -52.1   0   29.9   6.59 999 999.9
  189.5  2289  12216 -52.3   0   29.9   6.67 999 999.9
  188.6  2293  12244 -52.3   0   29.9   6.46 999 999.9
  187.5  2300  12281 -52.4   0   29.9   6.63 999 999.9
  186.5  2307  12316 -52.2   0   30.9   6.26 999 999.9
  185.6  2314  12349 -52.3   0   30.9   6.79 999 999.9
  184.5  2322  12388 -52.1   0   30.9   6.86 999 999.9
  183.6  2329  12420 -52.0   0   30.9   6.69 999 999.9
  182.7  2336  12451 -51.8   0   30.9   6.41 999 999.9
  180.8  2347  12517 -51.3   0   30.9   6.44 999 999.9
  180.0  2354  12547 -50.9   0   30.9   6.48 999 999.9
  179.1  2361  12579 -50.9   0   30.9   6.47 999 999.9
  178.2  2368  12611 -50.9   0   30.9   6.51 999 999.9
  177.4  2376  12641 -50.9   0   30.9   6.51 999 999.9
  176.5  2383  12674 -50.9   0   30.9   6.44 999 999.9
  175.6  2390  12709 -50.6   0   30.9   6.58 999 999.9
  174.7  2397  12743 -50.3   0   29.9   6.74 999 999.9
  173.0  2408  12806 -50.2   0   28.9   6.72 999 999.9
  172.1  2415  12839 -50.1   0   28.9   6.75 999 999.9
  171.2  2422  12872 -50.1   0   28.9   6.79 999 999.9
  170.3  2430  12907 -50.0   0   29.9   7.33 999 999.9
  169.5  2437  12940 -49.7   0   29.9   7.19 999 999.9
  168.5  2444  12976 -50.0   0   29.9   6.91 999 999.9
  167.4  2451  13020 -49.6   0   28.9   7.28 999 999.9
  164.1  2469  13149 -49.8   0   29.9   7.12 999 999.9
  163.0  2476  13193 -49.8   0   29.9   7.30 999 999.9
  162.1  2484  13232 -50.3   0   29.9   7.79 999 999.9
  161.1  2491  13271 -50.5   0   29.9   7.59 999 999.9
  160.2  2498  13306 -50.9   0   28.9   7.78 999 999.9
  159.4  2502  13341 -51.1   0   29.9   7.61 999 999.9
  158.6  2509  13372 -50.9   0   29.9   8.00 999 999.9
  157.8  2516  13405 -50.9   0   29.9   7.72 999 999.9
  156.3  2530  13468 -50.6   0   29.9   7.88 999 999.9
  155.5  2538  13500 -50.7   0   29.9   8.02 999 999.9
  154.7  2545  13534 -50.5   0   29.9   7.77 999 999.9
  153.9  2552  13567 -50.2   0   29.9   8.30 999 999.9
  153.1  2556  13601 -49.6   0   29.9   8.83 999 999.9
  152.4  2563  13633 -49.6   0   29.9   8.50 999 999.9
  151.7  2570  13663 -49.7   0   29.9   8.43 999 999.9
  151.0  2577  13693 -49.8   0   29.9   8.69 999 999.9
  150.4  2584  13720 -49.6   0   30.9   8.84 999 999.9
  149.7  2592  13751 -49.5   0   30.9   8.56 999 999.9
  148.9  2599  13786 -49.5   0   30.9   8.90 999 999.9
  148.2  2606  13817 -49.4   0   30.9   8.70 999 999.9
  147.4  2610  13850 -49.4   0   30.9   8.74 999 999.9
  146.8  2617  13879 -49.5   0   30.9   8.54 999 999.9
  146.1  2624  13910 -49.3   0   30.9   8.43 999 999.9
  145.4  2631  13942 -49.5   0   29.9   8.89 999 999.9
  144.6  2638  13976 -49.5   0   29.9   8.15 999 999.9
  143.9  2646  14008 -49.7   0   28.9   8.35 999 999.9
  143.2  2653  14039 -49.8   0   29.9   8.15 999 999.9
  142.4  2660  14075 -50.1   0   29.9   7.53 999 999.9
  141.7  2667  14107 -50.2   0   29.9   7.77 999 999.9
  141.0  2671  14142 -50.6   0   29.9   7.25 999 999.9
  140.3  2678  14175 -50.9   0   29.9   7.01 999 999.9
  139.5  2685  14212 -50.6   0   29.9   6.73 999 999.9
  138.8  2692  14246 -50.8   0   29.9   6.77 999 999.9
  138.1  2700  14279 -51.1   0   29.9   6.83 999 999.9
  137.4  2707  14312 -51.1   0   29.9   6.70 999 999.9
  136.7  2714  14343 -51.0   0   29.9   6.49 999 999.9
  136.0  2718  14376 -50.8   0   30.9   6.18 999 999.9
  135.4  2725  14407 -51.1   0   30.9   5.69 999 999.9
  134.6  2732  14442 -50.9   0   30.9   5.41 999 999.9
  133.9  2739  14475 -51.2   0   29.9   5.09 999 999.9
  133.3  2746  14508 -51.2   0   29.9   4.88 999 999.9
  132.6  2754  14540 -51.0   0   29.9   4.84 999 999.9
  131.9  2761  14575 -50.9   0   29.9   5.02 999 999.9
  131.3  2768  14606 -51.2   0   29.9   5.19 999 999.9
  130.6  2772  14641 -51.4   0   29.9   5.40 999 999.9
  129.8  2779  14677 -51.4   0   29.9   5.44 999 999.9
  129.2  2786  14708 -51.1   0   29.9   5.30 999 999.9
  128.6  2793  14740 -51.0   0   29.9   5.01 999 999.9
  127.9  2800  14774 -50.9   0   28.9   4.76 999 999.9
  127.3  2808  14808 -51.0   0   28.9   4.52 999 999.9
  126.7  2815  14837 -51.2   0   28.9   4.41 999 999.9
  126.0  2822  14871 -51.1   0   29.9   4.21 999 999.9
  125.3  2826  14906 -51.1   0   29.9   4.22 999 999.9
  124.7  2833  14939 -51.3   0   29.9   4.18 999 999.9
  124.1  2840  14971 -51.3   0   29.9   4.08 999 999.9
  123.5  2847  15002 -51.4   0   29.9   4.05 999 999.9
  122.8  2854  15038 -51.6   0   29.9   4.08 999 999.9
  122.2  2862  15070 -51.6   0   29.9   4.04 999 999.9
  121.7  2869  15101 -52.0   0   29.9   3.98 999 999.9
  121.0  2876  15136 -52.2   0   29.9   3.90 999 999.9
  120.4  2880  15167 -52.5   0   29.9   3.80 999 999.9
  119.8  2887  15201 -52.5   0   29.9   3.87 999 999.9
  119.2  2894  15234 -52.6   0   29.9   3.76 999 999.9
  118.5  2901  15269 -52.0   0   29.9   3.73 999 999.9
  117.9  2908  15301 -52.1   0   29.9   3.70 999 999.9
  117.3  2916  15336 -51.9   0   29.9   3.70 999 999.9
  116.6  2923  15374 -51.4   0   29.9   3.84 999 999.9
  116.1  2926  15402 -51.7   0   29.9   3.84 999 999.9
  115.5  2934  15436 -52.0   0   29.9   3.98 999 999.9
  115.0  2941  15464 -52.0   0   29.9   4.05 999 999.9
  114.4  2948  15499 -52.0   0   29.9   4.22 999 999.9
  113.8  2955  15531 -52.1   0   29.9   4.40 999 999.9
  113.2  2962  15568 -52.3   0   29.9   4.43 999 999.9
  112.6  2970  15603 -52.3   0   29.9   4.50 999 999.9
  112.1  2977  15633 -52.3   0   29.9   4.53 999 999.9
  111.4  2980  15670 -52.2   0   29.9   4.67 999 999.9
  110.8  2988  15705 -52.4   0   29.9   4.65 999 999.9
  110.2  2995  15741 -52.0   0   29.9   4.65 999 999.9
  109.6  3002  15774 -52.1   0   29.9   4.61 999 999.9
  109.1  3009  15807 -52.1   0   29.9   5.21 999 999.9
  108.4  3016  15844 -51.7   0   29.9   5.84 999 999.9
  107.8  3024  15883 -51.8   0   29.9   6.71 999 999.9
  107.2  3031  15919 -51.8   0   29.9   7.66 999 999.9
  106.6  3034  15955 -51.9   0   29.9   7.87 999 999.9
  106.0  3042  15991 -51.7   0   29.9   8.12 999 999.9
  105.4  3049  16030 -51.7   0   29.9   8.57 999 999.9
  104.8  3056  16066 -52.1   0   29.9   8.47 999 999.9
  104.2  3063  16103 -52.1   0   29.9   8.50 999 999.9
  103.7  3070  16136 -52.3   0   29.9   8.67 999 999.9
  103.0  3078  16176 -52.2   0   29.9   8.94 999 999.9
  102.4  3085  16214 -52.1   0   29.9   9.12 999 999.9
  101.8  3092  16252 -51.9   0   29.9   9.41 999 999.9
  101.3  3099  16287 -52.1   0   29.9   9.38 999 999.9
  100.7  3103  16326 -52.7   0   29.9   9.43 999 999.9
  100.1  3110  16364 -52.7   0   29.9   9.51 999 999.9
   99.5  3117  16398 -52.6   0   29.9   9.79 999 999.9
   99.1  3124  16430 -52.3   0   29.9   9.79 999 999.9
   98.5  3132  16465 -51.9   0   29.9   9.75 999 999.9
   98.1  3139  16495 -52.3   0   29.9   9.75 999 999.9
   97.5  3146  16530 -52.4   0   29.9   9.79 999 999.9
   97.0  3153  16568 -52.3   0   29.9   9.65 999 999.9
   96.4  3160  16606 -52.3   0   28.9   9.53 999 999.9
   95.8  3168  16647 -52.5   0   28.9   9.43 999 999.9
   95.2  3175  16690 -52.0   0   28.9   9.77 999 999.9
   94.6  3182  16728 -52.1   0   28.9   9.56 999 999.9
   94.1  3189  16761 -52.3   0   28.9   9.35 999 999.9
   93.7  3196  16791 -52.2   0   28.9   9.02 999 999.9
   93.1  3204  16828 -52.2   0   28.9   8.72 999 999.9
   92.7  3207  16862 -52.3   0   28.9   8.83 999 999.9
   92.1  3214  16899 -52.4   0   28.9   8.96 999 999.9
   91.6  3222  16939 -52.6   0   28.9   8.99 999 999.9
   91.0  3229  16977 -52.9   0   28.9   8.96 999 999.9
   90.5  3236  17015 -53.2   0   28.9   8.89 999 999.9
   90.0  3243  17049 -53.5   0   28.9   8.96 999 999.9
   89.5  3250  17087 -53.9   0   28.9   9.10 999 999.9
   89.0  3258  17121 -53.6   0   28.9   9.08 999 999.9
   88.5  3265  17156 -53.3   0   28.9   9.08 999 999.9
   88.0  3272  17192 -53.3   0   28.9   8.77 999 999.9
   87.5  3279  17230 -53.3   0   28.9   9.22 999 999.9
   87.0  3286  17269 -53.0   0   28.9   9.08 999 999.9
   86.5  3294  17307 -52.7   0   28.9   9.36 999 999.9
   85.9  3301  17348 -52.4   0   28.9   9.67 999 999.9
   85.4  3308  17387 -51.8   0   28.9  10.09 999 999.9
   84.9  3315  17425 -51.3   0   28.9  10.24 999 999.9
   84.4  3319  17467 -51.1   0   28.9  10.41 999 999.9
   83.9  3326  17502 -51.2   0   28.9  10.52 999 999.9
   83.4  3333  17541 -51.1   0   28.9  10.73 999 999.9
   82.9  3340  17577 -51.3   0   28.9  10.55 999 999.9
   82.4  3348  17619 -51.6   0   28.9  10.83 999 999.9
   82.0  3355  17654 -51.5   0   28.9  11.08 999 999.9
   81.5  3362  17693 -51.7   0   28.9  10.84 999 999.9
   81.0  3369  17730 -51.8   0   28.9  11.12 999 999.9
   80.6  3376  17765 -52.2   0   28.9  11.08 999 999.9
   80.1  3384  17802 -52.5   0   28.9  11.01 999 999.9
   79.7  3391  17836 -52.5   0   28.9  11.59 999 999.9
   79.3  3398  17871 -52.1   0   26.9  11.23 999 999.9
   78.9  3405  17902 -52.3   0   26.9  11.28 999 999.9
   78.4  3412  17939 -52.1   0   25.9  11.37 999 999.9
   78.0  3420  17976 -51.5   0   25.9  11.69 999 999.9
   77.6  3427  18012 -51.5   0   26.9  11.63 999 999.9
   77.1  3434  18047 -51.3   0   26.9  11.72 999 999.9
   76.7  3438  18086 -51.7   0   27.9  11.87 999 999.9
   76.3  3445  18121 -51.9   0   27.9  11.80 999 999.9
   75.8  3452  18157 -51.9   0   27.9  11.89 999 999.9
   75.4  3459  18192 -51.5   0   27.9  11.80 999 999.9
   75.1  3466  18224 -51.2   0   28.9  11.29 999 999.9
   74.6  3474  18260 -50.9   0   28.9  11.39 999 999.9
   74.3  3481  18294 -51.3   0   28.9  11.25 999 999.9
   73.9  3488  18326 -51.6   0   28.9  11.26 999 999.9
   73.5  3495  18360 -52.0   0   28.9  11.13 999 999.9
   73.1  3502  18397 -51.9   0   28.9  11.10 999 999.9
   72.7  3510  18433 -51.5   0   28.9  10.96 999 999.9
   72.3  3517  18471 -51.4   0   28.9  10.92 999 999.9
   71.8  3524  18508 -51.1   0   28.9  10.78 999 999.9
   71.4  3531  18548 -50.6   0   28.9  10.19 999 999.9
   71.0  3538  18581 -50.6   0   28.9   9.87 999 999.9
   70.6  3546  18619 -50.6   0   28.9   9.63 999 999.9
   70.3  3553  18652 -50.6   0   28.9   9.31 999 999.9
   69.9  3556  18688 -50.8   0   28.9   9.28 999 999.9
   69.5  3564  18723 -51.0   0   28.9   9.18 999 999.9
   69.1  3571  18759 -51.1   0   28.9   9.39 999 999.9
   68.8  3578  18795 -50.9   0   28.9   9.42 999 999.9
   68.4  3585  18831 -50.8   0   28.9   9.25 999 999.9
   68.0  3592  18870 -51.1   0   28.9   9.18 999 999.9
   67.6  3600  18907 -51.2   0   28.9   9.39 999 999.9
   67.2  3607  18945 -51.5   0   28.9   9.50 999 999.9
   66.8  3614  18984 -51.5   0   28.9   9.81 999 999.9
   66.3  3621  19026 -51.0   0   28.9  10.23 999 999.9
   66.0  3628  19062 -50.7   0   28.9  10.30 999 999.9
   65.6  3636  19102 -50.5   0   28.9  10.76 999 999.9
   65.2  3643  19143 -49.9   0   28.9  10.97 999 999.9
   64.8  3650  19181 -50.6   0   28.9  10.69 999 999.9
   64.4  3657  19222 -50.6   0   28.9  10.76 999 999.9
   64.0  3664  19261 -50.9   0   28.9  10.62 999 999.9
   63.6  3668  19300 -51.3   0   28.9  10.62 999 999.9
   63.2  3675  19341 -51.3   0   28.9  10.49 999 999.9
   62.8  3682  19379 -51.2   0   28.9  10.77 999 999.9
   62.5  3690  19416 -51.3   0   28.9  10.45 999 999.9
   62.1  3697  19456 -51.3   0   28.9  10.56 999 999.9
   61.8  3704  19493 -51.3   0   28.9  10.66 999 999.9
   61.4  3711  19530 -51.1   0   28.9  10.42 999 999.9
   61.0  3718  19572 -50.9   0   28.9  10.42 999 999.9
   60.6  3726  19611 -51.1   0   28.9  10.21 999 999.9
   60.3  3733  19652 -51.0   0   28.9  10.25 999 999.9
   59.9  3740  19692 -51.3   0   28.9   9.83 999 999.9
   59.5  3747  19733 -51.5   0   28.9  10.11 999 999.9
   59.2  3754  19770 -51.0   0   28.9  10.04 999 999.9
   58.8  3762  19805 -51.3   0   28.9  10.11 999 999.9
   58.5  3769  19845 -51.1   0   28.9  11.08 999 999.9
   58.2  3776  19883 -51.2   0   28.9  11.52 999 999.9
   57.8  3783  19920 -51.5   0   28.9  11.87 999 999.9
   57.5  3787  19960 -51.4   0   28.9  12.08 999 999.9
   57.1  3794  19997 -50.9   0   28.9  12.36 999 999.9
   56.8  3801  20031 -50.6   0   28.9  12.24 999 999.9
   56.5  3808  20070 -50.6   0   28.9  12.57 999 999.9
   56.2  3816  20111 -50.5   0   28.9  12.61 999 999.9
   55.8  3823  20147 -50.6   0   28.9  12.75 999 999.9
   55.5  3830  20189 -50.6   0   28.9  13.00 999 999.9
   55.2  3837  20227 -50.7   0   28.9  13.04 999 999.9
   54.9  3844  20261 -50.3   0   28.9  12.61 999 999.9
   54.6  3852  20298 -50.2   0   28.9  12.44 999 999.9
   54.3  3859  20335 -50.0   0   28.9  12.11 999 999.9
   53.9  3866  20373 -50.1   0   28.9  12.34 999 999.9
   53.6  3873  20416 -50.1   0   28.9  12.15 999 999.9
   53.3  3880  20453 -50.2   0   28.9  12.61 999 999.9
   53.0  3888  20489 -50.0   0   28.9  12.04 999 999.9
   52.7  3895  20529 -49.5   0   28.9  12.29 999 999.9
   52.4  3902  20563 -49.3   0   28.9  12.19 999 999.9
   51.5  3920  20675 -49.5   0   28.9  11.91 999 999.9
   51.2  3927  20716 -49.4   0   28.9  11.98 999 999.9
   50.9  3934  20756 -48.8   0   28.9  12.23 999 999.9
   50.6  3942  20795 -48.9   0   28.9  12.23 999 999.9
   50.3  3949  20830 -49.3   0   28.9  12.41 999 999.9
   50.0  3956  20876 -49.3   0   28.9  12.27 999 999.9
   49.7  3963  20915 -49.9   0   28.9  12.09 999 999.9
   49.3  3970  20955 -49.7   0   28.9  11.85 999 999.9
   49.0  3978  20996 -50.0   0   28.9  11.88 999 999.9
   48.8  3985  21035 -49.9   0   28.9  11.81 999 999.9
   48.5  3992  21074 -50.0   0   28.9  12.45 999 999.9
   48.2  3999  21116 -50.2   0   28.9  12.41 999 999.9
   47.9  4006  21151 -50.1   0   28.9  12.24 999 999.9
   47.6  4014  21196 -50.3   0   28.9  12.28 999 999.9
   47.3  4021  21232 -50.7   0   28.9  11.75 999 999.9
   47.0  4024  21266 -50.8   0   28.9  11.96 999 999.9
   46.8  4032  21306 -51.0   0   28.9  11.82 999 999.9
   46.5  4039  21341 -50.8   0   28.9  11.93 999 999.9
   46.2  4046  21385 -50.9   0   28.9  11.86 999 999.9
   45.9  4053  21423 -50.8   0   28.9  11.65 999 999.9
   45.6  4060  21464 -50.8   0   28.9  11.86 999 999.9
   45.4  4068  21503 -50.2   0   28.9  11.79 999 999.9
   45.1  4075  21537 -50.1   0   28.9  11.69 999 999.9
   44.8  4082  21581 -49.8   0   28.9  11.73 999 999.9
   44.5  4089  21622 -49.4   0   28.9  11.45 999 999.9
   44.3  4096  21659 -49.3   0   28.9  11.53 999 999.9
   44.0  4104  21701 -49.0   0   28.9  11.35 999 999.9
   43.8  4111  21738 -49.1   0   28.9  11.53 999 999.9
   43.5  4118  21778 -49.0   0   28.9  11.78 999 999.9
   43.2  4125  21819 -48.7   0   28.9  11.74 999 999.9
   43.0  4132  21856 -48.2   0   28.9  11.33 999 999.9
   42.8  4136  21893 -48.5   0   28.9  11.22 999 999.9
   42.5  4143  21931 -48.6   0   28.9  11.57 999 999.9
   42.2  4150  21972 -48.8   0   28.9  11.78 999 999.9
   42.0  4158  22017 -48.8   0   28.9  12.21 999 999.9
   41.7  4165  22056 -48.3   0   28.9  12.38 999 999.9
   41.5  4172  22093 -48.2   0   28.9  12.46 999 999.9
   41.2  4179  22139 -47.1   0   28.9  12.14 999 999.9
   40.9  4186  22181 -47.0   0   28.9  12.07 999 999.9
   40.7  4194  22225 -47.7   0   28.9  11.97 999 999.9
   40.4  4201  22264 -48.3   0   28.9  12.07 999 999.9
   40.2  4208  22305 -47.1   0   28.9  12.43 999 999.9
   39.9  4215  22341 -47.3   0   28.9  12.18 999 999.9
   39.7  4222  22381 -47.6   0   28.9  11.90 999 999.9
   39.4  4230  22426 -47.7   0   28.9  12.15 999 999.9
   39.2  4237  22466 -47.7   0   28.9  12.01 999 999.9
   38.9  4244  22510 -47.8   0   28.9  12.22 999 999.9
   38.7  4251  22552 -48.0   0   28.9  12.47 999 999.9
   38.4  4255  22595 -48.2   0   28.9  12.42 999 999.9
   38.2  4262  22642 -48.3   0   28.9  12.14 999 999.9
   37.9  4269  22681 -47.7   0   28.9  12.00 999 999.9
   37.7  4276  22723 -47.6   0   28.9  11.86 999 999.9
   37.4  4284  22767 -47.5   0   28.9  11.79 999 999.9
   37.2  4291  22813 -47.3   0   28.9  11.96 999 999.9
   37.0  4298  22853 -47.1   0   28.9  12.60 999 999.9
   36.7  4305  22898 -46.9   0   28.9  13.10 999 999.9
   36.5  4312  22939 -46.6   0   28.9  13.03 999 999.9
   36.0  4327  23020 -46.1   0   28.9  12.54 999 999.9
   35.8  4334  23059 -45.9   0   28.9  12.82 999 999.9
   35.6  4341  23101 -45.4   0   28.9  12.75 999 999.9
   35.4  4348  23137 -46.1   0   28.9  12.76 999 999.9
   35.2  4356  23175 -46.9   0   28.9  12.69 999 999.9
   35.0  4363  23216 -46.8   0   28.9  12.72 999 999.9
   34.8  4370  23260 -46.7   0   28.9  12.87 999 999.9
   34.5  4374  23300 -46.5   0   28.9  12.80 999 999.9
   34.3  4381  23343 -45.8   0   28.9  12.51 999 999.9
   34.1  4388  23382 -44.2   0   28.9  12.06 999 999.9
   33.7  4402  23458 -46.1   0   28.9  12.41 999 999.9
   33.5  4410  23498 -46.2   0   28.9  12.49 999 999.9
   33.3  4417  23541 -46.2   0   28.9  12.03 999 999.9
   33.1  4424  23579 -46.4   0   28.9  12.35 999 999.9
   32.9  4431  23618 -46.5   0   28.9  12.10 999 999.9
   32.7  4438  23662 -46.5   0   28.9  12.78 999 999.9
   32.5  4446  23707 -46.6   0   28.9  12.88 999 999.9
   32.3  4453  23742 -46.2   0   28.9  12.99 999 999.9
   32.1  4460  23785 -46.0   0   28.9  12.82 999 999.9
   31.9  4467  23826 -45.6   0   28.9  13.10 999 999.9
   31.7  4474  23866 -45.4   0   28.9  13.35 999 999.9
   31.5  4482  23908 -45.3   0   28.9  13.78 999 999.9
   31.3  4485  23951 -45.3   0   28.9  14.03 999 999.9
   31.1  4492  23996 -45.1   0   28.9  13.92 999 999.9
   30.9  4500  24039 -44.8   0   28.9  14.00 999 999.9
   30.5  4514  24124 -44.6   0   28.9  13.50 999 999.9
   30.3  4521  24168 -44.4   0   28.9  13.97 999 999.9
   30.1  4528  24214 -44.3   0   28.9  14.57 999 999.9
   29.9  4536  24254 -44.1   0   28.9  14.75 999 999.9
   29.7  4543  24299 -44.5   0   28.9  14.54 999 999.9
   29.6  4550  24340 -44.6   0   28.9  14.51 999 999.9
   29.3  4557  24390 -44.5   0   28.9  14.26 999 999.9
   29.0  4572  24470 -44.7   0   28.9  14.37 999 999.9
   28.8  4579  24512 -44.7   0   28.9  14.20 999 999.9
   28.6  4586  24558 -44.9   0   28.9  14.20 999 999.9
   28.4  4593  24608 -44.9   0   28.9  14.41 999 999.9
   28.2  4597  24650 -44.9   0   28.9  14.63 999 999.9
   28.1  4604  24688 -43.7   0   28.9  14.12 999 999.9
   27.9  4611  24731 -43.7   0   28.9  14.14 999 999.9
   27.7  4618  24775 -43.7   0   28.9  14.35 999 999.9
   27.5  4626  24821 -42.9   0   28.9  14.14 999 999.9
   27.3  4633  24865 -42.6   0   28.9  14.32 999 999.9
   27.2  4640  24903 -42.4   0   28.9  14.37 999 999.9
   27.0  4647  24947 -42.4   0   28.9  14.23 999 999.9
   26.8  4654  24990 -42.5   0   28.9  13.81 999 999.9
   26.7  4662  25033 -42.4   0   28.9  14.06 999 999.9
   26.5  4669  25076 -42.5   0   28.9  14.17 999 999.9
   26.3  4676  25117 -42.5   0   28.9  13.96 999 999.9
   26.2  4683  25156 -42.6   0   28.9  13.92 999 999.9
   25.8  4698  25247 -42.5   0   28.9  13.86 999 999.9
   25.7  4705  25286 -42.5   0   28.9  13.64 999 999.9
   25.5  4708  25325 -42.9   0   28.9  13.86 999 999.9
   25.4  4716  25365 -42.7   0   28.9  13.90 999 999.9
   25.2  4723  25402 -42.9   0   28.9  13.90 999 999.9
   25.1  4730  25445 -42.4   0   28.9  13.87 999 999.9
   24.9  4737  25491 -42.8   0   28.9  13.05 999 999.9
   24.8  4744  25535 -43.0   0   28.9  13.12 999 999.9
   24.6  4752  25573 -43.3   0   28.9  12.80 999 999.9
   24.5  4759  25614 -43.5   0   28.9  12.48 999 999.9
   24.3  4766  25658 -43.8   0   28.9  12.27 999 999.9
   23.7  4795  25832 -43.6   0   28.9  12.92 999 999.9
   23.5  4802  25872 -43.6   0   28.9  12.60 999 999.9
   23.4  4809  25920 -43.6   0   28.9  12.68 999 999.9
   23.2  4816  25961 -43.6   0   28.9  12.53 999 999.9
   23.1  4820  26007 -43.4   0   28.9  12.14 999 999.9
   22.9  4827  26054 -43.6   0   28.9  11.75 999 999.9
   22.8  4834  26092 -44.2   0   28.9  11.68 999 999.9
   22.6  4842  26136 -43.8   0   28.9  11.65 999 999.9
   22.3  4856  26232 -43.5   0   28.9  11.29 999 999.9
   22.2  4863  26262 -43.0   0   28.9  11.19 999 999.9
   21.9  4878  26363 -43.3   0   28.9  10.80 999 999.9
   21.8  4885  26403 -43.3   0   28.9  11.09 999 999.9
   21.6  4892  26447 -43.4   0   28.9  10.84 999 999.9
   21.5  4899  26493 -43.7   0   28.9  10.73 999 999.9
   21.3  4906  26534 -43.4   0   28.9  10.84 999 999.9
   21.2  4914  26582 -42.7   0   28.9  10.81 999 999.9
   21.0  4921  26630 -43.1   0   28.9  10.77 999 999.9
   20.9  4928  26675 -43.0   0   29.9  10.97 999 999.9
   20.8  4932  26717 -42.9   0   29.9  11.15 999 999.9
   20.6  4939  26756 -42.7   0   29.9  10.83 999 999.9
   20.5  4946  26802 -42.6   0   29.9  11.05 999 999.9
   20.4  4953  26841 -42.8   0   29.9  10.94 999 999.9
   20.3  4960  26878 -42.8   0   29.9  10.94 999 999.9
   20.1  4968  26928 -43.1   0   29.9  11.09 999 999.9
   20.0  4975  26961 -42.9   0   29.9  11.09 999 999.9
   19.9  4982  27005 -42.4   0   29.9  10.98 999 999.9
   19.6  4996  27098 -42.6   0   29.9  11.46 999 999.9
   19.5  5004  27132 -41.8   0   29.9  11.13 999 999.9
   19.4  5011  27170 -41.9   0   29.9  10.81 999 999.9
   19.3  5018  27216 -42.2   0   29.9  10.92 999 999.9
   19.2  5025  27258 -42.1   0   29.9  10.78 999 999.9
   19.0  5032  27301 -41.8   0   29.9  10.96 999 999.9
   18.9  5040  27344 -41.1   0   29.9  10.96 999 999.9
   18.8  5043  27394 -41.0   0   29.9  11.29 999 999.9
   18.7  5050  27434 -40.6   0   29.9  11.08 999 999.9
   18.5  5058  27478 -40.3   0   29.9  11.01 999 999.9
   18.4  5065  27522 -40.6   0   29.9  11.04 999 999.9
   18.3  5072  27563 -41.1   0   29.9  11.19 999 999.9
   18.2  5079  27604 -40.8   0   29.9  10.94 999 999.9
   18.1  5086  27637 -40.6   0   29.9  11.01 999 999.9
   18.0  5094  27690 -40.7   0   29.9  11.20 999 999.9
   17.9  5101  27732 -40.5   0   29.9  11.02 999 999.9
   17.8  5108  27766 -40.8   0   29.9  11.02 999 999.9
   17.7  5115  27812 -40.8   0   29.9  10.95 999 999.9
   17.6  5122  27847 -41.0   0   29.9  10.56 999 999.9
   17.5  5130  27894 -40.9   0   29.9  10.45 999 999.9
   17.4  5137  27933 -40.7   0   29.9  10.31 999 999.9
   17.2  5144  27976 -40.8   0   29.9  10.20 999 999.9
   17.1  5151  28028 -40.5   0   29.9  10.31 999 999.9
   17.0  5155  28064 -40.4   0   29.9   9.99 999 999.9
   16.9  5162  28108 -39.7   0   29.9   9.88 999 999.9
   16.8  5169  28152 -39.5   0   29.9  10.17 999 999.9
   16.7  5176  28197 -39.8   0   29.9   9.81 999 999.9
   16.6  5184  28238 -40.0   0   29.9   9.71 999 999.9
   16.5  5191  28275 -40.1   0   29.9   9.74 999 999.9
   16.4  5198  28325 -40.1   0   29.9   9.67 999 999.9
   16.3  5205  28363 -39.9   0   29.9   9.64 999 999.9
   16.2  5212  28413 -39.7   0   29.9   9.64 999 999.9
   16.1  5220  28451 -39.4   0   29.9   9.50 999 999.9
   16.0  5227  28503 -39.3   0   29.9   9.50 999 999.9
   15.9  5234  28546 -38.6   0   29.9   9.61 999 999.9
   15.8  5241  28589 -38.4   0   28.9   9.71 999 999.9
   15.7  5248  28633 -38.2   0   28.9   9.35 999 999.9
   15.6  5256  28677 -38.4   0   29.9   9.44 999 999.9
   15.4  5263  28726 -38.1   0   29.9   9.69 999 999.9
   15.4  5266  28762 -37.0   0   29.9   9.48 999 999.9
   15.3  5274  28798 -37.1   0   29.9   9.59 999 999.9
   15.2  5281  28852 -37.4   0   29.9   9.70 999 999.9
   15.1  5288  28898 -36.9   0   28.9   9.40 999 999.9
   15.0  5295  28944 -37.3   0   28.9   9.40 999 999.9
   14.9  5302  28990 -37.6   0   28.9   9.40 999 999.9
   14.8  5310  29037 -38.0   0   28.9   9.48 999 999.9
   14.7  5317  29074 -38.1   0   28.9   9.13 999 999.9
   14.6  5324  29116 -38.5   0   28.9   9.48 999 999.9
   14.5  5331  29168 -38.5   0   28.9   9.27 999 999.9
   14.3  5346  29254 -38.5   0   28.9   9.38 999 999.9
   14.1  5356  29336 -38.1   0   28.9   8.88 999 999.9
   14.1  5364  29375 -37.9   0   28.9   9.07 999 999.9
   14.0  5371  29419 -37.9   0   28.9   8.81 999 999.9
   13.9  5378  29464 -38.1   0   28.9   9.27 999 999.9
   13.8  5385  29509 -37.9   0   28.9   8.77 999 999.9
   13.6  5400  29599 -37.9   0   28.9   9.28 999 999.9
   13.5  5407  29635 -37.8   0   28.9   8.85 999 999.9
   13.5  5414  29670 -37.6   0   28.9   8.67 999 999.9
   13.4  5418  29722 -37.8   0   28.9   8.78 999 999.9
   13.3  5425  29763 -37.2   0   28.9   8.57 999 999.9
   13.2  5432  29805 -37.0   0   28.9   8.82 999 999.9
   13.1  5439  29842 -36.8   0   28.9   8.57 999 999.9
   13.1  5446  29884 -36.7   0   28.9   8.90 999 999.9
   13.0  5454  29926 -36.4   0   28.9   8.50 999 999.9
   12.9  5461  29964 -36.4   0   28.9   8.61 999 999.9
   12.8  5464  30012 -36.7   0   28.9   8.58 999 999.9
   12.7  5479  30099 -36.1   0   28.9   8.58 999 999.9
   12.6  5486  30143 -36.1   0   28.9   8.29 999 999.9
   12.5  5493  30176 -35.8   0   28.9   8.47 999 999.9
   12.4  5500  30227 -35.8   0   28.9   8.32 999 999.9
   12.4  5508  30266 -35.8   0   28.9   8.43 999 999.9
   12.3  5515  30305 -35.8   0   28.9   8.33 999 999.9
   12.2  5518  30339 -35.8   0   28.9   8.22 999 999.9
   12.1  5526  30396 -35.6   0   28.9   8.33 999 999.9
   12.1  5533  30442 -35.5   0   28.9   8.11 999 999.9
   12.0  5540  30495 -35.5   0   28.9   8.15 999 999.9
   11.9  5547  30524 -35.1   0   28.9   8.15 999 999.9
   11.8  5554  30577 -35.1   0   28.9   8.12 999 999.9
   11.8  5562  30618 -35.1   0   28.9   8.08 999 999.9
   11.7  5565  30660 -35.3   0   28.9   7.83 999 999.9
   11.6  5572  30713 -34.8   0   28.9   7.91 999 999.9
   11.5  5580  30762 -34.9   0   28.9   7.73 999 999.9
   11.4  5587  30810 -34.9   0   28.9   7.80 999 999.9
   11.4  5594  30853 -34.9   0   28.9   7.58 999 999.9
   11.3  5601  30896 -35.0   0   28.9   7.55 999 999.9
   11.2  5608  30952 -35.1   0   28.9   7.73 999 999.9
   11.1  5616  31002 -35.0   0   28.9   7.30 999 999.9
   11.1  5619  31046 -35.0   0   28.9   7.48 999 999.9
   11.0  5626  31090 -34.8   0   28.9   7.34 999 999.9
   10.9  5634  31135 -34.8   0   28.9   7.38 999 999.9
   10.9  5641  31161 -33.7   0   27.9   7.15 999 999.9
   10.8  5648  31225 -34.3   0   27.9   7.08 999 999.9
   10.7  5655  31258 -33.3   0   27.9   7.37 999 999.9
   10.6  5662  31311 -33.9   0   27.9   7.07 999 999.9
   10.6  5666  31350 -33.8   0   27.9   7.15 999 999.9
   10.5  5673  31397 -33.7   0   27.9   7.04 999 999.9
   10.4  5680  31437 -34.1   0   27.9   7.08 999 999.9
   10.4  5688  31477 -34.3   0   27.9   7.01 999 999.9
   10.3  5695  31518 -34.2   0   27.9   6.90 999 999.9
   10.2  5702  31579 -33.8   0   27.9   7.01 999 999.9
   10.2  5709  31613 -32.7   0   27.9   6.79 999 999.9
   10.1  5716  31648 -32.8   0   27.9   6.86 999 999.9
   10.1  5720  31696 -33.3   0   27.9   6.75 999 999.9
   10.0  5727  31738 -33.2   0   27.9   6.79 999 999.9
    9.9  5734  31788 -32.2   0   27.9   6.83 999 999.9
    9.9  5742  31816 -31.5   0   27.9   6.61 999 999.9
    9.8  5749  31867 -31.6   0   27.9   6.65 999 999.9
    9.8  5756  31903 -31.8   0   27.9   6.51 999 999.9
    9.7  5763  31946 -30.2   0   27.9   6.58 999 999.9
    9.7  5767  31983 -30.9   0   26.9   6.57 999 999.9
    9.6  5774  32020 -30.7   0   26.9   6.61 999 999.9
    9.6  5781  32071 -30.6   0   26.9   6.39 999 999.9
    9.5  5788  32109 -30.7   0   26.9   6.29 999 999.9
    9.4  5803  32192 -29.6   0   26.9   6.22 999 999.9
    9.3  5810  32230 -28.7   0   26.9   6.14 999 999.9
    9.3  5814  32283 -29.5   0   26.9   6.36 999 999.9
    9.2  5821  32314 -28.3   0   26.9   6.14 999 999.9
    9.2  5828  32361 -28.4   0   26.9   6.14 999 999.9
    9.1  5835  32400 -28.5   0   26.9   5.96 999 999.9
    9.1  5842  32440 -27.4   0   26.9   6.04 999 999.9
    9.0  5850  32495 -28.1   0   26.9   6.07 999 999.9
    8.9  5857  32535 -28.1   0   26.9   5.93 999 999.9
    8.9  5864  32592 -28.3   0   26.9   5.93 999 999.9
    8.8  5868  32632 -28.6   0   25.9   5.93 999 999.9
    8.8  5875  32673 -28.4   0   25.9   5.93 999 999.9
    8.7  5882  32714 -28.6   0   25.9   5.78 999 999.9
    8.7  5889  32771 -28.1   0   25.9   5.82 999 999.9
    8.6  5896  32804 -28.1   0   25.9   5.71 999 999.9
    8.6  5904  32863 -27.4   0   25.9   5.68 999 999.9
    8.5  5911  32905 -26.6   0   25.9   5.75 999 999.9
    8.5  5914  32939 -27.0   0   25.9   5.53 999 999.9
    8.4  5922  32982 -27.4   0   25.9   5.61 999 999.9
    8.4  5929  33033 -27.8   0   26.9   5.58 999 999.9
    8.3  5936  33094 -26.8   0   26.9   5.47 999 999.9
    8.2  5943  33129 -26.4   0   26.9   5.33 999 999.9
    8.2  5950  33191 -27.0   0   26.9   5.44 999 999.9
    8.1  5958  33217 -26.3   0   26.9   5.30 999 999.9
    8.1  5965  33270 -26.6   0   26.9   5.26 999 999.9
    8.0  5968  33306 -26.6   0   26.9   5.34 999 999.9
    8.0  5976  33351 -26.3   0   26.9   5.23 999 999.9
    7.9  5983  33424 -26.5   0   26.9   5.27 999 999.9
    7.9  5990  33442 -25.5   0   26.9   5.09 999 999.9
    7.8  5997  33479 -25.9   0   26.9   5.20 999 999.9
    7.8  6004  33535 -26.3   0   26.9   5.05 999 999.9
    7.7  6012  33581 -25.5   0   26.9   5.05 999 999.9
    7.7  6015  33619 -26.6   0   26.9   5.09 999 999.9
    7.7  6022  33656 -27.2   0   26.9   4.94 999 999.9
    7.6  6030  33694 -27.0   0   26.9   4.91 999 999.9
    7.6  6037  33751 -27.0   0   26.9   4.91 999 999.9
    7.5  6044  33799 -27.0   0   26.9   4.88 999 999.9
    7.5  6051  33837 -26.7   0   26.9   4.84 999 999.9
    7.5  6058  33847 -25.3   0   26.9   4.29 999 999.9
