93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
G.O.M.E.
1 1
1996  6 25  1996 09 27
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960625.b21
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 06 25
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
 970  10.666   -4.10   52.40    1.5   16.9   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 28.65  28.32  0.080  0.250  1011.9  0.998734  1.002195   -1.3946  304  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
cloudy      
NONE
SPC 5a16546 
880314
312540251   
 1010.3     1    153  12.5  83   34.9   2.51 999 999.9
 1006.0     5    188  12.1  86   34.9   2.66 999 999.9
 1001.3    12    228  11.7  88   33.9   2.66 999 999.9
  997.3    19    261  11.4  91   33.9   2.88 999 999.9
  992.8    26    299  11.1  92   33.9   2.56 999 999.9
  989.9    34    324  10.9  91   33.9   2.52 999 999.9
  985.8    41    358  10.5  94   33.9   2.60 999 999.9
  982.8    48    384  10.3  93   32.9   2.67 999 999.9
  978.6    52    420  10.0  94   32.9   2.53 999 999.9
  975.4    59    447   9.8  95   32.9   2.86 999 999.9
  971.9    66    477   9.6  95   32.9   2.86 999 999.9
  968.1    73    509   9.5  96   32.9   2.94 999 999.9
  963.9    80    545   9.3  96   32.9   3.09 999 999.9
  959.6    88    582   9.3  96   32.9   2.83 999 999.9
  954.8    95    624   9.1  96   32.9   2.84 999 999.9
  952.0    98    648   8.8  95   32.9   2.98 999 999.9
  948.8   106    677   8.6  95   32.9   2.95 999 999.9
  945.9   113    701   8.5  95   32.9   3.21 999 999.9
  942.5   120    732   8.3  96   32.9   3.33 999 999.9
  937.7   127    774   8.1  96   32.9   3.11 999 999.9
  933.4   134    812   7.9  96   32.9   3.15 999 999.9
  929.6   142    845   7.7  95   32.9   3.22 999 999.9
  926.5   145    872   7.6  95   32.9   3.45 999 999.9
  923.1   152    903   7.4  94   33.9   3.27 999 999.9
  919.5   160    936   7.2  96   32.9   3.27 999 999.9
  915.3   167    973   8.6  94   32.9   3.72 999 999.9
  912.0   174   1003   8.5  83   33.9   3.50 999 999.9
  909.1   181   1029   8.5  77   33.9   3.51 999 999.9
  904.7   188   1070   8.7  68   33.9   3.44 999 999.9
  900.9   192   1105   9.2  59   32.9   3.36 999 999.9
  897.2   199   1138   9.5  58   32.9   3.11 999 999.9
  893.4   206   1173   9.8  56   32.9   3.00 999 999.9
  890.4   214   1202  10.0  56   32.9   2.93 999 999.9
  887.4   221   1229  10.1  54   32.9   2.97 999 999.9
  885.0   228   1253  10.2  53   32.9   2.75 999 999.9
  882.3   235   1277  10.5  53   33.9   2.83 999 999.9
  879.1   239   1308  10.7  50   33.9   2.69 999 999.9
  876.1   246   1337  10.7  46   33.9   3.10 999 999.9
  872.6   253   1370  10.9  45   33.9   2.99 999 999.9
  869.6   260   1399  10.9  48   33.9   2.74 999 999.9
  866.6   268   1427  10.7  47   33.9   2.92 999 999.9
  864.1   275   1452  10.7  46   33.9   3.03 999 999.9
  861.3   282   1479  10.7  44   33.9   3.04 999 999.9
  858.6   286   1505  10.8  39   33.9   3.22 999 999.9
  855.6   293   1534  10.8  35   33.9   3.22 999 999.9
  853.5   300   1555  10.8  31   34.9   3.27 999 999.9
  850.3   307   1585  11.1  21   33.9   3.41 999 999.9
  847.5   314   1613  11.0  21   34.9   3.93 999 999.9
  845.1   322   1637  10.9  20   34.9   3.94 999 999.9
  842.2   329   1666  10.9  13   34.9   4.20 999 999.9
  838.6   332   1701  10.8  13   33.9   4.41 999 999.9
  835.2   340   1735  10.6  17   33.9   5.08 999 999.9
  831.8   347   1768  10.6  15   33.9   5.15 999 999.9
  828.8   354   1798  10.6  16   33.9   5.05 999 999.9
  825.8   361   1829  10.6  16   33.9   5.09 999 999.9
  822.7   368   1860  10.6  15   33.9   5.16 999 999.9
  820.1   376   1886  10.4  13   34.9   5.17 999 999.9
  817.1   379   1917  10.1  12   34.9   5.43 999 999.9
  813.5   386   1953   9.9  14   34.9   5.36 999 999.9
  809.7   394   1992   9.9  15   34.9   5.25 999 999.9
  806.3   401   2027   9.4  19   34.9   5.66 999 999.9
  803.4   408   2057   9.1  21   34.9   5.52 999 999.9
  799.8   415   2094   9.0  23   34.9   5.75 999 999.9
  796.5   422   2128   8.8  21   34.9   5.68 999 999.9
  793.4   426   2160   8.7  19   34.9   4.97 999 999.9
  790.5   433   2190   8.5  22   34.9   5.16 999 999.9
  787.7   440   2220   8.3  21   34.9   4.84 999 999.9
  785.0   448   2248   8.2  21   34.9   5.03 999 999.9
  781.9   455   2280   8.2  21   34.9   4.84 999 999.9
  779.2   462   2310   8.1  21   34.9   4.91 999 999.9
  775.2   469   2351   7.9  22   34.9   4.66 999 999.9
  772.8   473   2377   7.9  20   33.9   4.69 999 999.9
  769.8   480   2409   7.7  19   34.9   4.40 999 999.9
  766.1   487   2449   7.3  20   34.9   4.26 999 999.9
  762.6   494   2486   7.0  21   34.9   4.52 999 999.9
  758.8   502   2527   6.6  22   33.9   4.15 999 999.9
  756.0   509   2558   6.7  21   34.9   4.16 999 999.9
  750.6   520   2617   6.4  20   34.9   4.20 999 999.9
  748.2   527   2643   6.1  20   34.9   4.21 999 999.9
  745.8   534   2669   6.0  20   34.9   4.36 999 999.9
  742.7   541   2703   5.9  20   34.9   4.14 999 999.9
  739.8   548   2735   5.7  20   34.9   4.36 999 999.9
  737.2   556   2764   5.6  20   34.9   4.06 999 999.9
  734.1   563   2798   5.6  19   34.9   4.07 999 999.9
  732.0   566   2821   5.6  18   34.9   4.07 999 999.9
  728.8   574   2857   5.0  19   34.9   4.04 999 999.9
  725.6   581   2893   4.8  20   34.9   4.04 999 999.9
  723.0   588   2922   4.6  21   34.9   4.38 999 999.9
  720.6   595   2950   4.6  18   34.9   4.27 999 999.9
  717.8   602   2982   4.6  13   34.9   4.13 999 999.9
  714.7   610   3017   4.7  12   35.9   4.39 999 999.9
  711.5   613   3053   4.7  12   34.9   4.53 999 999.9
  709.2   620   3079   4.6  11   34.9   4.35 999 999.9
  706.5   628   3110   4.6  10   34.9   4.32 999 999.9
  703.3   635   3147   4.3  11   34.9   4.43 999 999.9
  701.1   642   3173   4.1  12   34.9   4.58 999 999.9
  698.1   649   3208   4.1  13   34.9   4.55 999 999.9
  695.7   656   3236   3.9  13   34.9   4.44 999 999.9
  693.0   660   3266   3.8  13   34.9   4.63 999 999.9
  690.4   667   3297   3.6  12   34.9   4.37 999 999.9
  687.8   674   3327   3.3  11   35.9   4.42 999 999.9
  685.7   682   3352   3.2  11   35.9   4.54 999 999.9
  683.3   689   3381   3.0  11   35.9   4.69 999 999.9
  680.5   696   3414   2.9  10   35.9   4.57 999 999.9
  678.3   703   3440   2.9   8   35.9   4.65 999 999.9
  676.4   707   3463   3.1   7   35.9   4.88 999 999.9
  673.4   714   3499   2.8   9   35.9   4.69 999 999.9
  671.2   721   3526   2.6  11   34.9   4.87 999 999.9
  669.0   728   3552   2.3  13   35.9   5.02 999 999.9
  666.0   736   3588   2.0  14   34.9   4.65 999 999.9
  663.6   743   3618   1.7  13   35.9   4.55 999 999.9
  661.2   750   3647   1.6  15   35.9   4.59 999 999.9
  658.1   754   3684   1.3  17   35.9   4.18 999 999.9
  656.0   761   3710   1.0  17   35.9   4.33 999 999.9
  653.7   768   3738   0.6  18   35.9   4.08 999 999.9
  650.8   775   3773   0.4  19   35.9   4.00 999 999.9
  648.6   782   3801   0.4  19   35.9   3.93 999 999.9
  645.8   790   3836   0.0  19   35.9   3.82 999 999.9
  643.7   797   3862  -0.1  18   35.9   3.71 999 999.9
  641.0   800   3896  -0.3  17   35.9   3.68 999 999.9
  638.2   808   3930  -0.6  17   35.9   3.61 999 999.9
  632.5   822   4002  -1.2  16   34.9   3.61 999 999.9
  630.0   829   4033  -1.2  16   35.9   3.69 999 999.9
  627.6   836   4064  -1.4  16   35.9   3.62 999 999.9
  625.3   844   4093  -1.6  17   35.9   3.66 999 999.9
  622.9   847   4124  -1.8  16   35.9   3.62 999 999.9
  620.3   854   4157  -2.3  17   34.9   3.51 999 999.9
  618.0   862   4187  -1.8  17   35.9   3.93 999 999.9
  615.2   869   4223  -2.8  17   35.9   3.71 999 999.9
  612.4   876   4258  -3.1  16   35.9   3.89 999 999.9
  610.6   883   4281  -3.2  14   35.9   3.71 999 999.9
  608.5   890   4309  -3.3  13   35.9   3.64 999 999.9
  605.7   894   4345  -3.5  21   35.9   3.57 999 999.9
  603.1   901   4379  -3.8  19   35.9   3.94 999 999.9
  601.0   908   4406  -4.0  20   36.9   3.83 999 999.9
  598.8   916   4435  -4.1  20   36.9   4.24 999 999.9
  596.7   923   4463  -4.2  19   36.9   4.58 999 999.9
  594.5   930   4492  -4.6  19   36.9   4.29 999 999.9
  591.7   937   4530  -5.0  20   35.9   4.25 999 999.9
  588.6   944   4570  -5.2  22   35.9   4.73 999 999.9
  586.1   948   4604  -5.1  22   35.9   4.32 999 999.9
  584.0   955   4632  -5.9  23   35.9   4.47 999 999.9
  582.0   962   4658  -6.1  24   35.9   4.74 999 999.9
  579.6   970   4691  -6.4  22   35.9   4.37 999 999.9
  577.5   977   4720  -6.5  22   35.9   4.63 999 999.9
  575.2   984   4751  -6.6  22   35.9   4.45 999 999.9
  572.7   991   4785  -7.1  21   35.9   4.37 999 999.9
  569.8   995   4825  -7.3  22   35.9   4.48 999 999.9
  567.6  1002   4854  -7.8  22   35.9   4.37 999 999.9
  565.6  1009   4881  -8.0  20   35.9   4.31 999 999.9
  563.5  1016   4911  -7.9  17   35.9   4.04 999 999.9
  561.0  1024   4946  -8.0  16   36.9   4.09 999 999.9
  559.1  1031   4972  -8.4  15   36.9   4.21 999 999.9
  556.1  1038   5013  -8.7  15   36.9   3.95 999 999.9
  554.3  1042   5039  -8.9  13   35.9   3.79 999 999.9
  551.9  1049   5071  -9.2  12   36.9   3.73 999 999.9
  547.3  1063   5137  -9.3  11   36.9   3.70 999 999.9
  545.4  1070   5164  -9.6  11   36.9   3.73 999 999.9
  543.2  1078   5194  -9.6  11   35.9   3.84 999 999.9
  541.0  1085   5226  -9.7  11   35.9   3.62 999 999.9
  538.9  1088   5256  -9.7  10   35.9   3.80 999 999.9
  537.0  1096   5283  -9.5  10   35.9   3.77 999 999.9
  534.2  1103   5323  -9.8   9   35.9   3.70 999 999.9
  532.4  1110   5350 -10.3   8   35.9   3.88 999 999.9
  530.2  1117   5382 -10.4   8   35.9   3.89 999 999.9
  528.1  1124   5412 -10.5   7   36.9   3.90 999 999.9
  526.3  1132   5438 -10.6   5   36.9   3.94 999 999.9
  524.1  1135   5471 -10.6   5   36.9   3.75 999 999.9
  522.2  1142   5498 -10.7   5   36.9   3.79 999 999.9
  520.1  1150   5529 -10.7   4   36.9   3.61 999 999.9
  517.9  1157   5561 -10.9   4   35.9   3.83 999 999.9
  516.2  1164   5588 -10.9   4   36.9   3.91 999 999.9
  514.1  1171   5619 -11.1   4   36.9   3.69 999 999.9
  512.2  1178   5647 -11.4   4   35.9   3.98 999 999.9
  510.0  1182   5680 -11.5   4   35.9   3.84 999 999.9
  507.5  1189   5717 -11.8   4   35.9   3.83 999 999.9
  505.6  1196   5745 -11.9   4   35.9   3.87 999 999.9
  503.6  1204   5777 -12.3   4   35.9   3.92 999 999.9
  501.2  1211   5813 -12.6   4   35.9   3.99 999 999.9
  499.6  1218   5838 -12.6   5   36.9   3.89 999 999.9
  497.3  1225   5872 -12.8   4   35.9   3.92 999 999.9
  495.4  1232   5902 -13.1   5   36.9   4.04 999 999.9
  493.2  1236   5936 -13.4   5   36.9   3.97 999 999.9
  491.3  1243   5965 -13.7   5   36.9   3.93 999 999.9
  489.4  1250   5995 -14.0   5   36.9   3.97 999 999.9
  487.4  1258   6024 -14.2   5   36.9   3.90 999 999.9
  485.7  1265   6051 -14.0   5   35.9   4.19 999 999.9
  483.9  1272   6080 -14.3   4   34.9   4.11 999 999.9
  481.7  1279   6114 -14.6   5   35.9   4.01 999 999.9
  479.4  1283   6150 -14.9   4   34.9   4.08 999 999.9
  477.4  1290   6183 -15.1   4   34.9   4.19 999 999.9
  473.9  1304   6238 -15.2   3   35.9   4.31 999 999.9
  472.1  1312   6267 -15.4   3   34.9   4.34 999 999.9
  470.2  1319   6296 -15.6   3   35.9   4.42 999 999.9
  468.3  1326   6327 -15.7   3   35.9   4.58 999 999.9
  466.8  1330   6351 -16.0   3   35.9   4.40 999 999.9
  464.6  1337   6387 -16.1   3   35.9   4.69 999 999.9
  462.5  1344   6421 -16.3   3   35.9   4.58 999 999.9
  460.7  1351   6450 -16.8   3   35.9   4.59 999 999.9
  459.2  1358   6476 -16.7   3   35.9   4.48 999 999.9
  457.2  1366   6508 -17.0   3   35.9   4.81 999 999.9
  455.4  1373   6537 -17.2   3   35.9   4.85 999 999.9
  453.3  1376   6571 -17.5   3   35.9   4.66 999 999.9
  451.2  1384   6606 -17.9   3   34.9   4.66 999 999.9
  449.3  1391   6637 -17.8   3   34.9   4.59 999 999.9
  447.5  1398   6667 -18.0   3   34.9   4.70 999 999.9
  445.7  1405   6697 -18.1   3   35.9   4.60 999 999.9
  444.0  1412   6727 -18.5   4   35.9   4.45 999 999.9
  440.7  1427   6782 -19.0  11   35.9   4.30 999 999.9
  439.1  1430   6808 -19.1  20   35.9   4.16 999 999.9
  437.4  1438   6839 -19.5  18   35.9   3.87 999 999.9
  435.6  1445   6868 -19.3  22   34.9   3.78 999 999.9
  434.0  1452   6896 -19.6   9   34.9   4.04 999 999.9
  432.0  1459   6931 -19.7   6   34.9   3.82 999 999.9
  430.2  1466   6961 -20.2   4   34.9   3.90 999 999.9
  428.8  1474   6986 -20.5   4   35.9   3.94 999 999.9
  427.1  1477   7014 -20.6   6   35.9   4.06 999 999.9
  425.6  1484   7041 -20.8   7   34.9   3.98 999 999.9
  424.2  1492   7066 -21.0   7   34.9   4.02 999 999.9
  422.5  1499   7095 -21.4   8   34.9   4.20 999 999.9
  420.8  1506   7124 -21.6   7   34.9   3.94 999 999.9
  419.2  1513   7153 -21.7  11   34.9   4.05 999 999.9
  417.5  1520   7182 -21.8  15   34.9   3.83 999 999.9
  416.0  1524   7208 -22.0  13   34.9   4.02 999 999.9
  414.2  1531   7241 -22.3  22   34.9   3.80 999 999.9
  412.5  1538   7272 -22.3  34   34.9   3.87 999 999.9
  410.6  1546   7306 -22.7  47   34.9   3.77 999 999.9
  409.2  1553   7330 -22.8  51   34.9   3.47 999 999.9
  407.7  1560   7357 -23.0  53   34.9   3.10 999 999.9
  406.2  1567   7384 -23.2  53   35.9   2.93 999 999.9
  404.6  1574   7413 -23.6  53   34.9   2.74 999 999.9
  403.3  1578   7437 -23.6  53   34.9   2.51 999 999.9
  401.7  1585   7466 -23.8  52   34.9   2.44 999 999.9
  400.1  1592   7494 -23.8  51   34.9   2.29 999 999.9
  398.6  1600   7522 -24.3  49   34.9   2.18 999 999.9
  396.9  1607   7553 -24.5  49   34.9   2.15 999 999.9
  395.3  1614   7582 -24.9  49   34.9   2.04 999 999.9
  393.8  1621   7610 -24.9  49   34.9   1.97 999 999.9
  392.2  1625   7640 -25.1  50   34.9   2.01 999 999.9
  390.5  1632   7671 -25.6  51   34.9   1.93 999 999.9
  389.0  1639   7699 -25.8  52   33.9   1.86 999 999.9
  387.5  1646   7727 -25.8  48   34.9   1.79 999 999.9
  385.3  1654   7767 -25.8  47   34.9   1.82 999 999.9
  383.7  1661   7798 -26.2  45   34.9   1.75 999 999.9
  382.2  1668   7826 -26.5  45   34.9   1.76 999 999.9
  380.4  1675   7860 -26.9  46   34.9   1.68 999 999.9
  379.0  1679   7887 -26.8  44   34.9   1.68 999 999.9
  377.5  1686   7916 -27.3  43   34.9   1.57 999 999.9
  375.9  1693   7946 -27.5  43   34.9   1.65 999 999.9
  374.2  1700   7978 -27.6  42   34.9   1.65 999 999.9
  372.8  1708   8006 -27.9  43   34.9   1.65 999 999.9
  371.2  1715   8037 -28.2  44   34.9   1.58 999 999.9
  369.6  1722   8067 -28.4  44   34.9   1.62 999 999.9
  368.1  1726   8097 -28.5  44   34.9   1.55 999 999.9
  366.4  1733   8129 -29.0  45   34.9   1.51 999 999.9
  365.0  1740   8157 -29.2  47   34.9   1.51 999 999.9
  363.5  1747   8186 -29.3  47   34.9   1.70 999 999.9
  362.0  1754   8217 -29.5  47   33.9   1.81 999 999.9
  360.4  1762   8247 -29.8  46   33.9   1.81 999 999.9
  358.9  1769   8278 -30.0  45   33.9   1.74 999 999.9
  357.2  1776   8311 -30.2  43   33.9   1.74 999 999.9
  355.8  1780   8339 -30.2  41   33.9   1.85 999 999.9
  354.3  1787   8370 -30.5  38   33.9   1.93 999 999.9
  352.7  1794   8402 -30.2  35   33.9   2.08 999 999.9
  351.1  1801   8434 -30.5  33   32.9   2.00 999 999.9
  349.5  1808   8466 -30.8  32   32.9   2.03 999 999.9
  348.0  1816   8497 -31.0  30   32.9   2.03 999 999.9
  346.8  1823   8522 -31.3  29   32.9   2.00 999 999.9
  345.0  1826   8559 -31.2  29   32.9   1.93 999 999.9
  343.4  1834   8591 -31.7  29   32.9   2.00 999 999.9
  341.9  1841   8622 -32.1  28   33.9   2.01 999 999.9
  340.4  1848   8654 -32.5  29   33.9   1.94 999 999.9
  338.9  1855   8685 -32.8  30   33.9   1.98 999 999.9
  337.4  1862   8714 -33.4  31   33.9   1.90 999 999.9
  336.0  1870   8745 -33.7  32   33.9   1.91 999 999.9
  334.6  1877   8774 -33.9  32   33.9   1.95 999 999.9
  333.1  1880   8805 -34.0  33   33.9   1.91 999 999.9
  331.4  1888   8840 -34.3  33   32.9   1.98 999 999.9
  329.5  1895   8880 -34.5  31   32.9   1.87 999 999.9
  327.7  1902   8920 -34.9  31   33.9   1.92 999 999.9
  326.2  1909   8950 -35.2  30   34.9   1.96 999 999.9
  324.9  1916   8980 -35.5  30   34.9   1.88 999 999.9
  323.3  1924   9012 -35.8  30   33.9   2.03 999 999.9
  322.0  1931   9041 -36.2  31   33.9   2.03 999 999.9
  320.6  1934   9072 -36.2  30   33.9   2.07 999 999.9
  319.2  1942   9103 -36.6  30   33.9   1.96 999 999.9
  317.8  1949   9132 -36.8  30   32.9   1.95 999 999.9
  316.5  1956   9162 -37.0  29   32.9   1.96 999 999.9
  315.1  1963   9190 -37.3  29   32.9   2.00 999 999.9
  313.7  1970   9222 -37.5  29   32.9   1.96 999 999.9
  312.5  1978   9247 -37.7  29   32.9   2.04 999 999.9
  311.3  1981   9275 -37.7  28   32.9   2.00 999 999.9
  309.9  1988   9305 -38.1  28   32.9   1.89 999 999.9
  308.6  1996   9334 -38.4  28   33.9   1.90 999 999.9
  307.3  2003   9363 -38.3  28   33.9   1.97 999 999.9
  306.0  2010   9394 -38.5  28   33.9   1.94 999 999.9
  304.8  2017   9420 -38.6  28   32.9   1.86 999 999.9
  303.5  2024   9450 -38.8  29   32.9   1.89 999 999.9
  302.1  2032   9482 -39.1  30   31.9   2.00 999 999.9
  300.8  2035   9511 -39.2  31   31.9   1.97 999 999.9
  299.4  2042   9542 -39.4  31   31.9   2.04 999 999.9
  298.1  2050   9573 -39.7  30   31.9   1.97 999 999.9
  296.8  2057   9603 -39.9  30   31.9   2.08 999 999.9
  295.4  2064   9634 -40.3  29   32.9   2.09 999 999.9
  294.1  2071   9663 -40.6  28   32.9   2.05 999 999.9
  291.7  2086   9720 -41.2  28   32.9   2.06 999 999.9
  290.5  2089   9748 -41.2  28   32.9   2.06 999 999.9
  289.3  2096   9776 -41.6  28   32.9   2.06 999 999.9
  288.0  2104   9806 -41.8  28   32.9   2.10 999 999.9
  286.8  2111   9835 -41.9  29   32.9   2.06 999 999.9
  285.5  2118   9865 -42.3  29   32.9   1.99 999 999.9
  284.2  2125   9896 -42.5  29   32.9   1.91 999 999.9
  283.0  2132   9924 -42.8  30   32.9   1.92 999 999.9
  280.5  2143   9984 -43.2  30   31.9   1.99 999 999.9
  279.3  2150  10013 -43.5  30   31.9   1.92 999 999.9
  278.0  2158  10044 -43.8  31   31.9   1.95 999 999.9
  277.0  2165  10070 -44.1  31   31.9   2.03 999 999.9
  274.5  2179  10130 -44.4  33   31.9   1.92 999 999.9
  273.3  2186  10158 -44.8  33   31.9   1.77 999 999.9
  272.1  2194  10188 -45.0  34   31.9   1.81 999 999.9
  269.8  2204  10244 -45.3  34   31.9   1.85 999 999.9
  268.7  2212  10272 -45.5  34   32.9   1.93 999 999.9
  267.5  2219  10303 -45.9  34   32.9   1.89 999 999.9
  266.1  2226  10336 -46.1  33   32.9   1.94 999 999.9
  264.8  2233  10369 -46.3  31   32.9   1.97 999 999.9
  263.5  2240  10403 -46.4  29   32.9   2.01 999 999.9
  262.2  2248  10435 -46.8  28   32.9   1.94 999 999.9
  261.0  2251  10467 -46.7  27   32.9   1.94 999 999.9
  259.7  2258  10498 -46.5  27   32.9   1.90 999 999.9
  258.5  2266  10528 -47.1  27   31.9   1.86 999 999.9
  257.3  2273  10561 -47.3  26   31.9   1.90 999 999.9
  256.1  2280  10592 -47.7  25   31.9   1.72 999 999.9
  254.9  2287  10621 -48.0  25   30.9   1.83 999 999.9
  253.7  2294  10653 -48.0  24   31.9   1.83 999 999.9
  252.5  2302  10683 -48.6  23   31.9   1.94 999 999.9
  251.3  2305  10715 -48.9  22   31.9   1.91 999 999.9
  250.2  2312  10745 -49.4  22   31.9   1.91 999 999.9
  247.7  2327  10811 -50.1  21   31.9   1.87 999 999.9
  246.5  2334  10840 -50.3  21   31.9   1.84 999 999.9
  245.5  2341  10868 -50.4  21   31.9   1.84 999 999.9
  244.1  2348  10906 -50.0  21   31.9   1.88 999 999.9
  242.9  2356  10938 -50.2  21   30.9   1.95 999 999.9
  241.2  2359  10984 -49.9  20   30.9   2.10 999 999.9
  240.1  2366  11013 -50.6  19   30.9   1.99 999 999.9
  238.8  2374  11047 -51.2  18   31.9   1.99 999 999.9
  237.6  2381  11080 -51.7  17   31.9   1.96 999 999.9
  236.6  2388  11109 -52.2  17   31.9   2.00 999 999.9
  235.4  2395  11140 -52.5  17   31.9   2.04 999 999.9
  234.3  2402  11172 -52.6  17   31.9   2.07 999 999.9
  233.2  2410  11202 -52.8  17   31.9   2.08 999 999.9
  232.0  2413  11235 -53.2  16   31.9   2.08 999 999.9
  231.0  2420  11264 -53.4  17   31.9   2.12 999 999.9
  229.8  2428  11296 -53.6  17   31.9   2.19 999 999.9
  228.5  2435  11332 -53.6  17   31.9   2.12 999 999.9
  227.6  2442  11359 -53.9  17   31.9   2.15 999 999.9
  226.2  2449  11397 -54.0  17   31.9   2.04 999 999.9
  225.1  2456  11429 -54.5  17   31.9   2.08 999 999.9
  223.9  2464  11462 -54.6  16   31.9   2.05 999 999.9
  222.9  2467  11493 -55.2  15   31.9   2.08 999 999.9
  221.8  2474  11525 -55.2  16   31.9   2.16 999 999.9
  220.7  2482  11556 -55.6  15   30.9   2.15 999 999.9
  219.6  2489  11588 -56.0  15   30.9   2.08 999 999.9
  218.5  2496  11620 -56.3  15   31.9   2.05 999 999.9
  217.3  2503  11653 -56.9  15   31.9   2.13 999 999.9
  216.4  2510  11680 -57.2  15   31.9   2.05 999 999.9
  215.3  2518  11712 -57.3  15   30.9   2.02 999 999.9
  214.2  2521  11745 -57.0  16   30.9   2.13 999 999.9
  213.1  2528  11777 -57.5  16   31.9   2.02 999 999.9
  211.9  2536  11812 -57.2  17   30.9   2.24 999 999.9
  211.1  2543  11838 -57.4  17   30.9   2.31 999 999.9
  210.0  2550  11870 -57.4  17   30.9   2.31 999 999.9
  209.1  2557  11898 -58.1  17   30.9   2.42 999 999.9
  208.0  2564  11930 -58.4  17   30.9   2.54 999 999.9
  207.1  2572  11957 -58.9  17   30.9   2.47 999 999.9
  205.9  2575  11993 -59.0  16   30.9   2.50 999 999.9
  204.9  2582  12023 -59.7  16   30.9   2.65 999 999.9
  203.9  2590  12054 -59.9  16   30.9   2.61 999 999.9
  202.8  2597  12088 -60.0  16   30.9   2.61 999 999.9
  201.8  2604  12120 -60.3  16   30.9   2.72 999 999.9
  200.6  2611  12155 -60.6  17   29.9   2.69 999 999.9
  199.8  2618  12183 -60.7  17   29.9   2.43 999 999.9
  198.7  2626  12215 -60.7  17   29.9   2.61 999 999.9
  197.8  2633  12243 -60.7  17   29.9   2.57 999 999.9
  196.9  2636  12274 -60.6  17   29.9   2.79 999 999.9
  196.0  2644  12301 -61.0  17   28.9   2.72 999 999.9
  195.0  2651  12332 -61.1  18   28.9   2.72 999 999.9
  194.1  2658  12361 -61.3  18   28.9   2.79 999 999.9
  193.2  2665  12391 -61.5  18   28.9   2.69 999 999.9
  192.2  2672  12422 -61.7  18   28.9   2.83 999 999.9
  191.3  2680  12450 -61.5  18   28.9   2.76 999 999.9
  190.4  2687  12479 -61.8  17   28.9   2.72 999 999.9
  189.5  2690  12509 -61.5  17   28.9   2.76 999 999.9
  188.5  2698  12541 -61.9  17   28.9   2.83 999 999.9
  187.5  2705  12575 -62.1  16   27.9   2.83 999 999.9
  186.6  2712  12605 -62.2  16   27.9   2.79 999 999.9
  185.6  2719  12636 -62.0  16   27.9   3.04 999 999.9
  184.7  2726  12668 -62.0  16   27.9   2.90 999 999.9
  183.8  2734  12698 -62.5  16   27.9   2.90 999 999.9
  182.9  2741  12730 -62.8  16   28.9   2.91 999 999.9
  181.9  2744  12762 -62.5  15   28.9   3.02 999 999.9
  181.0  2752  12792 -62.6  15   28.9   3.24 999 999.9
  180.0  2759  12828 -62.7  15   28.9   3.57 999 999.9
  178.9  2766  12863 -62.5  15   28.9   3.72 999 999.9
  178.0  2773  12897 -62.8  15   28.9   3.57 999 999.9
  177.1  2780  12927 -63.4  14   28.9   3.43 999 999.9
  176.1  2788  12961 -64.0  14   28.9   3.54 999 999.9
  175.2  2795  12992 -63.0  13   28.9   3.58 999 999.9
  174.3  2802  13023 -62.9  13   28.9   3.79 999 999.9
  173.4  2806  13056 -62.7  13   28.9   3.80 999 999.9
  172.2  2813  13100 -63.2  12   28.9   3.99 999 999.9
  171.3  2820  13134 -62.7  12   28.9   4.24 999 999.9
  170.4  2827  13165 -62.9  12   28.9   4.79 999 999.9
  169.2  2834  13207 -62.7  11   28.9   5.34 999 999.9
  168.3  2842  13241 -62.6  10   28.9   5.63 999 999.9
  167.3  2849  13276 -62.2  10   28.9   5.93 999 999.9
  166.5  2856  13307 -61.9  10   29.9   5.64 999 999.9
  165.6  2860  13339 -61.8   9   29.9   5.65 999 999.9
  164.9  2867  13368 -62.1   9   28.9   5.60 999 999.9
  164.0  2874  13401 -61.9   8   28.9   5.42 999 999.9
  163.1  2881  13434 -62.0   8   28.9   5.56 999 999.9
  162.3  2888  13467 -61.6   8   28.9   5.79 999 999.9
  161.5  2896  13497 -61.3   7   28.9   5.50 999 999.9
  160.7  2903  13527 -61.2   7   28.9   5.46 999 999.9
  159.9  2910  13558 -60.9   7   28.9   5.54 999 999.9
  159.1  2917  13587 -61.2   6   28.9   5.35 999 999.9
  158.4  2921  13617 -61.0   5   29.9   5.22 999 999.9
  157.7  2928  13645 -60.5   5   29.9   5.00 999 999.9
  156.9  2935  13674 -60.3   4   29.9   5.04 999 999.9
  156.2  2942  13704 -61.2   3   29.9   4.82 999 999.9
  155.4  2950  13735 -60.9   3   28.9   4.78 999 999.9
  154.6  2957  13768 -60.2   2   28.9   4.74 999 999.9
  153.7  2964  13802 -60.3   2   28.9   4.77 999 999.9
  153.1  2971  13829 -60.1   2   28.9   4.78 999 999.9
  152.4  2978  13858 -60.1   1   29.9   4.97 999 999.9
  151.6  2982  13889 -60.0   1   29.9   4.97 999 999.9
  150.9  2989  13919 -60.4   0   29.9   5.04 999 999.9
  150.1  2996  13950 -60.3   0   29.9   5.26 999 999.9
  149.4  3004  13978 -60.1   0   29.9   5.30 999 999.9
  148.6  3011  14014 -59.9   0   29.9   5.41 999 999.9
  147.9  3018  14045 -59.6   0   29.9   5.60 999 999.9
  147.1  3025  14079 -59.4   0   29.9   5.71 999 999.9
  146.3  3032  14111 -59.2   0   28.9   5.85 999 999.9
  145.4  3036  14148 -58.8   0   28.9   6.13 999 999.9
  144.5  3043  14188 -59.1   0   27.9   6.37 999 999.9
  143.6  3050  14227 -59.3   0   27.9   6.81 999 999.9
  142.8  3058  14262 -59.1   0   28.9   7.33 999 999.9
  142.0  3065  14297 -59.1   0   28.9   7.52 999 999.9
  141.3  3072  14331 -58.6   0   28.9   7.63 999 999.9
  140.5  3079  14363 -58.9   0   28.9   7.71 999 999.9
  139.9  3086  14393 -58.7   0   28.9   7.98 999 999.9
  139.1  3090  14428 -57.8   0   28.9   7.86 999 999.9
  138.4  3097  14458 -57.5   0   28.9   7.97 999 999.9
  137.8  3104  14488 -57.5   0   28.9   8.08 999 999.9
  137.1  3112  14518 -57.2   0   28.9   7.98 999 999.9
  136.4  3119  14550 -57.3   0   28.9   8.29 999 999.9
  135.8  3126  14579 -57.5   0   28.9   8.12 999 999.9
  135.1  3133  14610 -57.7   0   28.9   8.34 999 999.9
  134.5  3140  14641 -57.9   0   28.9   8.42 999 999.9
  133.9  3148  14669 -57.9   0   28.9   8.39 999 999.9
  133.3  3151  14697 -58.0   0   28.9   8.24 999 999.9
  132.7  3158  14727 -58.5   0   28.9   8.10 999 999.9
  132.0  3166  14759 -58.4   0   28.9   8.39 999 999.9
  131.4  3173  14789 -58.0   0   28.9   8.46 999 999.9
  130.8  3180  14817 -57.8   0   28.9   8.35 999 999.9
  130.1  3187  14848 -57.5   0   28.9   8.39 999 999.9
  129.5  3194  14876 -57.4   0   28.9   8.31 999 999.9
  128.9  3202  14906 -56.5   0   28.9   7.92 999 999.9
  128.2  3209  14943 -56.5   0   28.9   7.59 999 999.9
  127.5  3212  14976 -56.8   0   28.9   7.45 999 999.9
  127.0  3220  15003 -57.6   0   28.9   7.01 999 999.9
  126.4  3227  15032 -57.5   0   28.9   6.74 999 999.9
  125.8  3234  15061 -57.8   0   28.9   6.49 999 999.9
  125.2  3241  15090 -57.7   0   28.9   5.98 999 999.9
  124.6  3248  15123 -57.8   0   28.9   5.40 999 999.9
  124.1  3256  15149 -57.7   0   28.9   4.70 999 999.9
  123.4  3263  15181 -57.5   0   28.9   4.38 999 999.9
  122.9  3266  15210 -57.9   0   28.9   4.19 999 999.9
  122.2  3274  15246 -57.9   0   28.9   4.05 999 999.9
  121.5  3281  15279 -58.0   0   28.9   4.30 999 999.9
  121.0  3288  15308 -57.3   0   28.9   4.78 999 999.9
  120.4  3295  15337 -57.0   0   28.9   5.26 999 999.9
  119.8  3302  15367 -57.3   0   28.9   5.56 999 999.9
  119.3  3310  15397 -57.4   0   28.9   5.52 999 999.9
  118.7  3317  15430 -57.6   0   28.9   5.16 999 999.9
  118.1  3324  15462 -57.8   0   28.9   4.78 999 999.9
  117.5  3328  15495 -57.5   0   28.9   4.38 999 999.9
  116.9  3335  15525 -58.3   0   28.9   3.91 999 999.9
  115.8  3349  15585 -58.1   0   28.9   3.80 999 999.9
  115.2  3356  15616 -58.4   0   28.9   3.91 999 999.9
  114.7  3364  15646 -57.9   0   28.9   3.91 999 999.9
  114.1  3371  15677 -57.7   0   28.9   3.91 999 999.9
  113.6  3378  15706 -57.6   0   28.9   3.77 999 999.9
  113.1  3382  15735 -57.3   0   28.9   3.70 999 999.9
  112.6  3389  15764 -57.5   0   28.9   3.66 999 999.9
  112.0  3396  15793 -57.4   0   28.9   3.66 999 999.9
  111.5  3403  15820 -57.6   0   28.9   3.95 999 999.9
  111.0  3410  15849 -57.8   0   28.9   4.10 999 999.9
  110.5  3418  15877 -57.7   0   28.9   4.39 999 999.9
  110.1  3425  15905 -57.5   0   28.9   5.02 999 999.9
  109.5  3432  15938 -57.4   0   28.9   5.71 999 999.9
  109.0  3439  15966 -57.5   0   28.9   6.44 999 999.9
  108.5  3443  15994 -56.7   0   28.9   6.85 999 999.9
  108.0  3450  16024 -56.9   0   28.9   7.21 999 999.9
  107.5  3457  16052 -56.3   0   28.9   7.26 999 999.9
  106.5  3472  16113 -57.5   0   28.9   7.54 999 999.9
  105.9  3479  16145 -57.4   0   28.9   7.69 999 999.9
  105.4  3486  16175 -57.4   0   28.9   7.84 999 999.9
  104.9  3493  16207 -57.3   0   28.9   7.91 999 999.9
  104.4  3497  16237 -56.8   0   28.9   8.02 999 999.9
  103.9  3504  16268 -57.1   0   28.9   7.84 999 999.9
  103.4  3511  16298 -57.2   0   28.9   7.70 999 999.9
  102.9  3518  16330 -57.1   0   28.9   7.84 999 999.9
  102.4  3526  16359 -57.2   0   28.9   8.14 999 999.9
  101.9  3533  16392 -56.9   0   28.9   8.03 999 999.9
  101.4  3540  16423 -56.9   0   28.9   8.09 999 999.9
  100.9  3547  16453 -56.8   0   28.9   8.20 999 999.9
  100.4  3554  16486 -56.6   0   28.9   7.87 999 999.9
   99.9  3558  16514 -56.7   0   28.9   6.96 999 999.9
   99.5  3565  16544 -56.6   0   28.9   6.90 999 999.9
   99.0  3572  16575 -56.2   0   28.9   7.45 999 999.9
   98.5  3580  16604 -55.8   0   28.9   7.48 999 999.9
   98.1  3587  16633 -55.4   0   28.9   7.59 999 999.9
   97.7  3594  16662 -55.7   0   28.9   7.30 999 999.9
   97.2  3601  16694 -55.5   0   28.9   7.05 999 999.9
   96.7  3608  16724 -55.7   0   28.9   6.97 999 999.9
   96.3  3612  16753 -55.6   0   28.9   7.15 999 999.9
   95.8  3619  16781 -56.2   0   28.9   7.19 999 999.9
   95.4  3626  16813 -56.1   0   28.9   7.33 999 999.9
   94.9  3634  16844 -56.5   0   28.9   7.23 999 999.9
   94.5  3641  16872 -56.4   0   28.9   7.46 999 999.9
   94.0  3648  16903 -56.2   0   28.9   7.35 999 999.9
   93.5  3655  16935 -56.3   0   28.9   7.19 999 999.9
   93.1  3662  16965 -56.0   0   28.9   7.45 999 999.9
   92.7  3670  16996 -55.8   0   28.9   7.38 999 999.9
   92.2  3673  17028 -55.2   0   28.9   7.64 999 999.9
   91.7  3680  17060 -55.6   0   28.9   7.64 999 999.9
   91.3  3688  17092 -54.5   0   28.9   7.60 999 999.9
   90.8  3695  17125 -53.1   0   28.9   7.57 999 999.9
   90.4  3702  17155 -54.7   0   28.9   7.61 999 999.9
   89.9  3709  17187 -54.5   0   28.9   7.46 999 999.9
   89.4  3716  17221 -55.0   0   28.9   7.46 999 999.9
   89.0  3724  17251 -54.1   0   28.9   7.31 999 999.9
   88.6  3727  17281 -54.1   0   28.9   7.31 999 999.9
   88.2  3734  17310 -54.6   0   28.9   7.46 999 999.9
   87.8  3742  17342 -54.3   0   28.9   7.71 999 999.9
   87.4  3749  17372 -54.0   0   28.9   7.79 999 999.9
   86.9  3756  17405 -53.9   0   28.9   7.94 999 999.9
   86.5  3763  17436 -53.0   0   28.9   7.97 999 999.9
   86.1  3770  17467 -53.1   0   28.9   8.38 999 999.9
   85.6  3778  17502 -53.0   0   28.9   8.94 999 999.9
   85.2  3785  17534 -52.8   0   28.9   9.48 999 999.9
   84.7  3792  17568 -53.5   0   28.9  10.16 999 999.9
   84.3  3799  17603 -54.0   0   28.9  10.35 999 999.9
   83.9  3803  17635 -53.5   0   28.9  10.57 999 999.9
   83.4  3810  17667 -53.9   0   28.9  10.68 999 999.9
   83.0  3817  17701 -54.0   0   27.9  10.56 999 999.9
   82.1  3832  17768 -54.3   0   28.9  10.39 999 999.9
   81.7  3839  17800 -54.4   0   28.9  10.57 999 999.9
   81.3  3846  17835 -53.8   0   28.9  11.05 999 999.9
   80.9  3853  17867 -53.6   0   28.9  10.79 999 999.9
   80.5  3860  17898 -53.6   0   28.9  10.79 999 999.9
   80.1  3868  17931 -53.5   0   28.9  10.80 999 999.9
   79.7  3875  17961 -53.4   0   28.9  10.91 999 999.9
   79.3  3882  17992 -53.3   0   28.9  10.94 999 999.9
   79.0  3889  18022 -53.4   0   28.9  10.91 999 999.9
   78.5  3896  18056 -53.6   0   28.9  10.98 999 999.9
   78.2  3904  18087 -54.1   0   28.9  11.20 999 999.9
   77.8  3911  18119 -53.1   0   28.9  11.17 999 999.9
   77.4  3918  18151 -53.4   0   28.9  11.10 999 999.9
   77.0  3925  18184 -53.5   0   28.9  10.80 999 999.9
   76.6  3932  18215 -52.6   0   28.9  10.22 999 999.9
   76.3  3940  18246 -53.3   0   28.9  10.18 999 999.9
   75.9  3943  18278 -53.2   0   28.9  10.26 999 999.9
   75.5  3950  18313 -53.5   0   28.9   9.67 999 999.9
   75.1  3958  18344 -53.4   0   28.9   9.93 999 999.9
   74.8  3965  18374 -52.3   0   28.9   9.87 999 999.9
   74.4  3972  18407 -52.7   0   28.9  10.19 999 999.9
   74.0  3979  18443 -52.7   0   28.9  10.23 999 999.9
   73.6  3986  18475 -52.9   0   28.9   9.90 999 999.9
   73.2  3994  18507 -53.5   0   28.9   9.38 999 999.9
   72.8  4001  18541 -53.6   0   28.9   9.10 999 999.9
   72.5  4008  18575 -53.5   0   28.9   9.46 999 999.9
   72.1  4015  18605 -53.8   0   28.9   9.18 999 999.9
   71.7  4022  18640 -53.5   0   28.9   9.03 999 999.9
   71.4  4030  18672 -52.8   0   28.9   9.00 999 999.9
   71.0  4037  18706 -53.0   0   28.9   9.28 999 999.9
   70.6  4044  18739 -53.5   0   28.9   9.35 999 999.9
   70.3  4048  18774 -53.1   0   28.9   9.84 999 999.9
   69.9  4055  18807 -53.7   0   28.9  10.40 999 999.9
   69.5  4062  18841 -53.9   0   28.9  10.46 999 999.9
   69.2  4069  18875 -53.7   0   28.9  11.01 999 999.9
   68.8  4076  18910 -52.9   0   28.9  11.19 999 999.9
   68.4  4084  18946 -53.6   0   28.9  11.23 999 999.9
   68.0  4091  18980 -53.5   0   28.9  11.82 999 999.9
   67.7  4098  19015 -53.5   0   28.9  12.00 999 999.9
   67.3  4105  19046 -53.6   0   28.9  11.93 999 999.9
   67.0  4112  19083 -53.6   0   28.9  12.00 999 999.9
   66.6  4120  19116 -53.8   0   28.9  11.86 999 999.9
   66.3  4127  19149 -53.4   0   28.9  11.79 999 999.9
   65.9  4134  19183 -53.4   0   28.9  11.60 999 999.9
   65.6  4141  19217 -52.7   0   28.9  12.02 999 999.9
   65.2  4148  19250 -52.4   0   28.9  11.91 999 999.9
   64.9  4156  19283 -52.7   0   28.9  11.77 999 999.9
   64.6  4163  19318 -53.1   0   28.9  11.40 999 999.9
   64.2  4170  19352 -53.9   0   28.9  11.17 999 999.9
   63.9  4177  19385 -53.7   0   28.9  11.32 999 999.9
   63.6  4184  19415 -53.7   0   28.9  11.25 999 999.9
   63.3  4188  19450 -53.0   0   28.9  11.32 999 999.9
   62.9  4195  19483 -53.4   0   28.9  10.77 999 999.9
   62.6  4202  19516 -53.5   0   28.9  10.55 999 999.9
   62.3  4210  19550 -53.6   0   28.9  10.33 999 999.9
   61.9  4217  19584 -52.3   0   28.9  10.16 999 999.9
   61.6  4224  19617 -53.4   0   28.9   9.87 999 999.9
   61.3  4231  19650 -54.3   0   28.9   9.71 999 999.9
   61.0  4238  19680 -54.6   0   28.9   9.69 999 999.9
   60.7  4246  19714 -54.5   0   28.9   9.82 999 999.9
   60.4  4253  19746 -54.3   0   28.9   9.84 999 999.9
   60.1  4260  19779 -54.2   0   28.9   9.90 999 999.9
   59.8  4267  19812 -53.8   0   28.9  10.45 999 999.9
   59.5  4274  19844 -52.8   0   28.9  10.98 999 999.9
   59.2  4282  19879 -52.3   0   28.9  11.44 999 999.9
   58.8  4289  19913 -52.4   0   28.9  11.11 999 999.9
   58.6  4296  19945 -52.6   0   28.9  11.68 999 999.9
   58.2  4303  19981 -52.5   0   28.9  11.81 999 999.9
   57.9  4310  20015 -52.8   0   28.9  12.38 999 999.9
   57.3  4325  20084 -53.0   0   28.9  12.27 999 999.9
   57.0  4332  20120 -52.8   0   28.9  11.98 999 999.9
   56.7  4336  20153 -51.1   0   28.9  11.98 999 999.9
   56.4  4343  20187 -52.0   0   28.9  12.06 999 999.9
   56.1  4350  20220 -52.7   0   28.9  12.39 999 999.9
   55.8  4357  20256 -51.7   0   28.9  12.98 999 999.9
   55.5  4364  20288 -50.8   0   28.9  12.98 999 999.9
   55.3  4372  20320 -50.9   0   28.9  12.72 999 999.9
   55.0  4379  20357 -50.6   0   28.9  12.83 999 999.9
   54.7  4386  20389 -50.6   0   28.9  13.06 999 999.9
   54.4  4393  20425 -50.1   0   28.9  12.95 999 999.9
   54.1  4400  20459 -50.6   0   28.9  12.95 999 999.9
   53.5  4415  20531 -49.6   0   28.9  13.28 999 999.9
   53.2  4422  20567 -49.8   0   28.9  13.32 999 999.9
   52.9  4429  20603 -50.9   0   28.9  13.43 999 999.9
   52.6  4436  20639 -50.7   0   28.9  13.65 999 999.9
   52.3  4444  20674 -51.8   0   28.9  13.10 999 999.9
   51.5  4465  20779 -51.8   0   28.9  13.11 999 999.9
   51.3  4472  20809 -52.0   0   28.9  13.22 999 999.9
   51.0  4476  20846 -51.6   0   28.9  13.63 999 999.9
   50.7  4483  20877 -51.9   0   28.9  13.26 999 999.9
   50.5  4490  20912 -51.7   0   28.9  13.00 999 999.9
   49.9  4505  20981 -50.9   0   28.9  13.26 999 999.9
   49.7  4512  21015 -50.5   0   28.9  13.23 999 999.9
   49.4  4519  21046 -50.7   0   28.9  13.71 999 999.9
   49.2  4526  21082 -50.9   0   28.9  13.63 999 999.9
   48.9  4534  21116 -51.5   0   28.9  13.34 999 999.9
   48.1  4555  21220 -50.0   0   28.9  13.31 999 999.9
   47.3  4577  21325 -50.3   0   28.9  13.31 999 999.9
   47.1  4584  21358 -50.2   0   28.9  13.31 999 999.9
   46.9  4591  21393 -50.1   0   28.9  13.11 999 999.9
   46.6  4598  21426 -50.4   0   28.9  13.39 999 999.9
   46.4  4606  21460 -49.3   0   28.9  13.78 999 999.9
   46.1  4613  21497 -50.0   0   28.9  13.85 999 999.9
   45.9  4616  21528 -50.2   0   28.9  13.82 999 999.9
   45.7  4624  21564 -50.5   0   28.9  13.34 999 999.9
   45.4  4631  21598 -50.5   0   28.9  13.41 999 999.9
   45.2  4638  21635 -49.2   0   28.9  13.53 999 999.9
   44.9  4645  21672 -49.9   0   28.9  13.35 999 999.9
   44.7  4652  21707 -50.2   0   28.9  13.80 999 999.9
   44.4  4660  21743 -50.7   0   28.9  13.65 999 999.9
   44.2  4667  21780 -50.6   0   28.9  13.54 999 999.9
   43.9  4674  21816 -50.3   0   28.9  13.17 999 999.9
   43.4  4688  21889 -50.2   0   28.9  13.70 999 999.9
   43.2  4696  21925 -49.9   0   28.9  13.73 999 999.9
   42.7  4710  21998 -49.5   0   28.9  13.37 999 999.9
   42.5  4717  22032 -50.0   0   28.9  13.22 999 999.9
   42.3  4724  22069 -49.1   0   29.9  13.35 999 999.9
   42.0  4732  22105 -49.2   0   29.9  13.61 999 999.9
   41.8  4739  22142 -49.4   0   29.9  13.76 999 999.9
   41.5  4746  22179 -48.5   0   29.9  13.39 999 999.9
   41.3  4753  22215 -48.4   0   29.9  13.39 999 999.9
   41.1  4757  22254 -48.2   0   29.9  13.84 999 999.9
   40.8  4764  22290 -48.5   0   29.9  13.91 999 999.9
   40.6  4771  22332 -49.4   0   29.9  13.95 999 999.9
   40.3  4778  22371 -50.1   0   29.9  13.66 999 999.9
   40.1  4786  22407 -49.8   0   29.9  13.70 999 999.9
   39.9  4793  22446 -49.5   0   29.9  13.96 999 999.9
   39.5  4807  22518 -50.4   0   29.9  14.04 999 999.9
   39.3  4814  22550 -50.5   0   29.9  14.00 999 999.9
   39.0  4822  22590 -50.1   0   29.9  13.85 999 999.9
   38.8  4829  22622 -50.5   0   29.9  14.08 999 999.9
   38.6  4836  22657 -49.9   0   29.9  14.34 999 999.9
   38.4  4843  22691 -49.4   0   29.9  13.89 999 999.9
   38.2  4850  22731 -49.0   0   29.9  13.99 999 999.9
   38.0  4858  22765 -49.5   0   29.9  13.73 999 999.9
   37.8  4865  22798 -49.4   0   29.9  13.99 999 999.9
   37.4  4879  22866 -49.1   0   29.9  13.88 999 999.9
   37.2  4886  22899 -48.6   0   29.9  14.07 999 999.9
   37.0  4894  22933 -49.7   0   29.9  14.11 999 999.9
   36.8  4897  22968 -49.2   0   29.9  14.30 999 999.9
   36.6  4904  23002 -49.5   0   29.9  14.45 999 999.9
   36.5  4912  23036 -49.5   0   29.9  14.41 999 999.9
   36.3  4919  23070 -48.4   0   29.9  13.82 999 999.9
   36.1  4926  23105 -47.9   0   29.9  14.25 999 999.9
   35.9  4933  23138 -49.7   0   29.9  14.36 999 999.9
   35.7  4940  23173 -50.4   0   29.9  14.06 999 999.9
   35.5  4948  23207 -50.6   0   29.9  13.77 999 999.9
   35.3  4955  23239 -50.8   0   29.9  13.80 999 999.9
   35.1  4962  23276 -49.0   0   29.9  13.92 999 999.9
   35.0  4969  23311 -49.3   0   29.9  13.88 999 999.9
   34.8  4976  23349 -49.3   0   29.9  13.47 999 999.9
   34.6  4984  23381 -49.4   0   29.9  13.70 999 999.9
   34.4  4991  23423 -49.0   0   29.9  13.78 999 999.9
   34.2  4998  23461 -48.3   0   29.9  13.70 999 999.9
   34.0  5005  23498 -49.4   0   29.9  13.26 999 999.9
   33.8  5012  23538 -49.8   0   29.9  13.15 999 999.9
   33.6  5020  23575 -50.0   0   29.9  13.34 999 999.9
   33.4  5027  23612 -50.3   0   29.9  13.23 999 999.9
   33.2  5030  23650 -50.1   0   30.9  13.39 999 999.9
   33.0  5038  23687 -50.9   0   30.9  13.17 999 999.9
   32.8  5045  23722 -51.4   0   29.9  13.16 999 999.9
   32.6  5052  23762 -50.6   0   30.9  13.14 999 999.9
   32.4  5059  23800 -50.4   0   30.9  13.06 999 999.9
   32.3  5066  23837 -50.1   0   30.9  12.99 999 999.9
   32.1  5074  23875 -49.8   0   30.9  12.95 999 999.9
   31.9  5081  23914 -49.7   0   30.9  12.84 999 999.9
   31.7  5088  23953 -50.2   0   30.9  12.92 999 999.9
   31.5  5095  23994 -50.1   0   30.9  12.81 999 999.9
   31.3  5102  24032 -50.4   0   30.9  12.33 999 999.9
   31.1  5110  24074 -50.0   0   30.9  12.33 999 999.9
   30.9  5117  24112 -50.1   0   30.9  12.11 999 999.9
   30.7  5124  24154 -48.9   0   30.9  12.01 999 999.9
   30.5  5131  24193 -48.5   0   30.9  12.01 999 999.9
   30.4  5138  24229 -47.6   0   30.9  11.94 999 999.9
   30.2  5146  24271 -48.0   0   30.9  11.68 999 999.9
   30.0  5153  24310 -48.3   0   30.9  11.94 999 999.9
   29.8  5160  24345 -48.8   0   30.9  12.09 999 999.9
   29.7  5164  24383 -47.2   0   30.9  12.17 999 999.9
   29.5  5171  24423 -48.7   0   30.9  12.10 999 999.9
   29.3  5178  24461 -49.4   0   30.9  12.36 999 999.9
   29.1  5185  24501 -48.8   0   30.9  12.10 999 999.9
   29.0  5192  24533 -49.5   0   30.9  11.73 999 999.9
   28.8  5200  24572 -49.0   0   30.9  11.24 999 999.9
   28.7  5207  24606 -49.3   0   30.9  11.43 999 999.9
   28.5  5214  24638 -49.0   0   31.9  11.52 999 999.9
   28.4  5221  24677 -49.5   0   30.9  11.40 999 999.9
   28.2  5228  24716 -49.2   0   31.9  11.37 999 999.9
   28.1  5236  24749 -50.0   0   31.9  11.34 999 999.9
   27.9  5243  24789 -50.2   0   31.9  11.15 999 999.9
   27.7  5250  24824 -50.4   0   31.9  10.85 999 999.9
   27.6  5257  24859 -50.3   0   31.9  10.85 999 999.9
   27.4  5264  24900 -49.4   0   31.9  10.71 999 999.9
   27.2  5272  24943 -46.6   0   31.9  10.63 999 999.9
   27.1  5279  24977 -47.6   0   31.9  10.26 999 999.9
   26.9  5286  25016 -48.1   0   31.9  10.11 999 999.9
   26.8  5293  25058 -47.3   0   31.9  10.30 999 999.9
   26.6  5300  25092 -48.4   0   31.9  10.11 999 999.9
   26.5  5304  25130 -47.3   0   31.9  10.04 999 999.9
   26.3  5311  25170 -48.4   0   31.9   9.96 999 999.9
   26.2  5318  25205 -48.5   0   31.9   9.89 999 999.9
   26.0  5326  25245 -48.6   0   31.9   9.79 999 999.9
   25.9  5333  25283 -48.5   0   31.9   9.79 999 999.9
   25.7  5340  25316 -48.9   0   31.9   9.76 999 999.9
   25.5  5354  25391 -47.2   0   31.9   9.76 999 999.9
   25.2  5369  25464 -47.0   0   31.9   9.72 999 999.9
   25.0  5376  25504 -47.5   0   31.9   9.69 999 999.9
   24.9  5383  25535 -48.1   0   31.9   9.80 999 999.9
   24.6  5398  25610 -46.2   0   31.9   9.77 999 999.9
   24.5  5405  25643 -46.3   0   31.9   9.92 999 999.9
   24.4  5408  25684 -45.8   0   31.9  10.22 999 999.9
   24.2  5416  25714 -46.8   0   31.9  10.23 999 999.9
   24.0  5430  25782 -46.3   0   31.9  10.30 999 999.9
   23.8  5437  25824 -46.4   0   31.9  10.27 999 999.9
   23.7  5444  25860 -46.6   0   31.9  10.23 999 999.9
   23.5  5459  25933 -47.5   0   31.9  10.25 999 999.9
   23.2  5473  26007 -46.0   0   31.9  10.25 999 999.9
   23.1  5480  26041 -46.7   0   31.9  10.25 999 999.9
   22.9  5488  26082 -46.7   0   31.9  10.14 999 999.9
   22.8  5495  26119 -46.8   0   31.9  10.29 999 999.9
   22.5  5509  26192 -47.0   0   31.9  10.14 999 999.9
   22.4  5513  26234 -46.0   0   31.9  10.30 999 999.9
   22.1  5527  26314 -47.2   0   31.9  10.45 999 999.9
   22.0  5534  26350 -47.6   0   31.9  10.49 999 999.9
   21.9  5542  26392 -46.9   0   31.9  10.46 999 999.9
   21.6  5556  26468 -47.4   0   32.9  10.28 999 999.9
   21.2  5578  26588 -47.7   0   32.9  10.33 999 999.9
   20.9  5596  26701 -47.2   0   32.9  10.60 999 999.9
   20.7  5603  26746 -47.5   0   32.9  10.68 999 999.9
   20.6  5610  26781 -47.6   0   32.9  10.75 999 999.9
   20.5  5617  26823 -47.2   0   32.9  10.72 999 999.9
   20.4  5624  26861 -47.2   0   32.9  10.72 999 999.9
   20.3  5632  26904 -46.9   0   32.9  10.76 999 999.9
   20.1  5639  26943 -45.9   0   32.9  10.84 999 999.9
   20.0  5646  26983 -44.6   0   32.9  10.69 999 999.9
   19.9  5653  27020 -45.1   0   32.9  10.65 999 999.9
   19.8  5660  27064 -44.4   0   32.9  10.84 999 999.9
   19.7  5668  27101 -44.6   0   32.9  10.92 999 999.9
   19.5  5675  27139 -45.0   0   32.9  11.01 999 999.9
   19.4  5682  27183 -45.0   0   32.9  10.71 999 999.9
   19.3  5689  27218 -45.3   0   32.9  10.86 999 999.9
   19.2  5696  27252 -45.1   0   32.9  10.87 999 999.9
   19.1  5704  27291 -44.9   0   32.9  10.60 999 999.9
   19.0  5711  27322 -44.9   0   32.9  10.87 999 999.9
   18.9  5718  27361 -44.5   0   32.9  10.87 999 999.9
   18.8  5725  27396 -44.6   0   32.9  10.68 999 999.9
   18.7  5729  27429 -44.1   0   32.9  10.65 999 999.9
   18.6  5736  27464 -44.5   0   32.9  10.61 999 999.9
   18.4  5750  27530 -43.6   0   32.9  10.61 999 999.9
   18.4  5758  27563 -42.2   0   32.9  10.46 999 999.9
   18.2  5765  27603 -41.4   0   32.9  10.62 999 999.9
   18.2  5772  27633 -41.9   0   32.9  10.62 999 999.9
   18.0  5779  27678 -41.2   0   32.9  10.58 999 999.9
   18.0  5786  27708 -41.9   0   32.9  10.47 999 999.9
   17.9  5794  27742 -41.0   0   32.9  10.55 999 999.9
   17.8  5801  27773 -41.1   0   32.9  10.51 999 999.9
   17.7  5808  27811 -41.0   0   32.9  10.66 999 999.9
   17.6  5815  27842 -40.4   0   32.9  10.51 999 999.9
   17.5  5822  27873 -40.6   0   32.9  10.51 999 999.9
   17.4  5837  27943 -39.9   0   32.9  10.40 999 999.9
   17.3  5840  27983 -39.4   0   32.9  10.63 999 999.9
   17.2  5848  28019 -39.9   0   32.9  10.37 999 999.9
   17.1  5855  28058 -39.9   0   32.9  10.52 999 999.9
   17.0  5862  28099 -39.8   0   32.9  10.49 999 999.9
   16.8  5876  28176 -39.8   0   32.9  10.38 999 999.9
   16.7  5884  28216 -39.9   0   32.9  10.24 999 999.9
   16.6  5891  28253 -40.2   0   32.9  10.27 999 999.9
   16.4  5905  28344 -40.3   0   32.9  10.23 999 999.9
   16.3  5912  28382 -40.6   0   32.9  10.20 999 999.9
   16.2  5920  28420 -40.7   0   32.9  10.12 999 999.9
   16.1  5927  28462 -40.6   0   32.9  10.08 999 999.9
   16.0  5934  28500 -40.5   0   32.9  10.23 999 999.9
   15.9  5941  28534 -40.7   0   32.9   9.54 999 999.9
   15.8  5948  28573 -40.5   0   32.9  10.10 999 999.9
   15.7  5952  28612 -39.9   0   32.9   9.54 999 999.9
   15.6  5959  28647 -40.7   0   32.9   9.50 999 999.9
   15.6  5966  28681 -40.5   0   32.9   9.31 999 999.9
   15.5  5974  28721 -40.3   0   32.9   9.20 999 999.9
   15.4  5981  28752 -40.6   0   32.9   9.30 999 999.9
   15.3  5988  28783 -40.6   0   32.9   9.12 999 999.9
   15.3  5995  28818 -40.4   0   32.9   9.13 999 999.9
   15.2  6002  28850 -40.5   0   32.9   9.44 999 999.9
   15.0  6013  28922 -40.2   0   32.9   9.36 999 999.9
   14.9  6028  28977 -40.2   0   32.9   9.36 999 999.9
   14.9  6035  29004 -40.1   0   32.9   9.10 999 999.9
   14.8  6042  29041 -39.6   0   32.9   9.18 999 999.9
   14.7  6049  29069 -39.9   0   32.9   9.06 999 999.9
   14.7  6056  29092 -40.2   0   32.9   9.02 999 999.9
   14.6  6060  29129 -38.8   0   32.9   8.95 999 999.9
   14.5  6067  29153 -40.2   0   32.9   8.87 999 999.9
   14.5  6074  29186 -39.8   0   32.9   9.18 999 999.9
   14.4  6082  29214 -40.1   0   32.9   8.84 999 999.9
   14.3  6089  29248 -39.9   0   32.9   8.95 999 999.9
   14.3  6096  29276 -40.0   0   32.9   8.69 999 999.9
   14.2  6103  29310 -39.9   0   32.9   8.65 999 999.9
   14.1  6110  29343 -39.8   0   32.9   8.73 999 999.9
   14.1  6114  29377 -39.0   0   32.9   8.61 999 999.9
   14.0  6121  29407 -39.8   0   32.9   8.50 999 999.9
   13.9  6128  29441 -39.5   0   32.9   8.65 999 999.9
   13.9  6136  29475 -39.6   0   32.9   8.23 999 999.9
   13.8  6143  29520 -39.4   0   32.9   8.35 999 999.9
   13.7  6150  29550 -39.8   0   32.9   8.20 999 999.9
   13.6  6157  29585 -39.6   0   32.9   8.39 999 999.9
   13.6  6164  29630 -39.4   0   32.9   8.32 999 999.9
   13.5  6168  29671 -38.8   0   32.9   8.28 999 999.9
   13.4  6175  29711 -39.4   0   32.9   8.28 999 999.9
   13.3  6182  29752 -39.5   0   32.9   8.01 999 999.9
   13.2  6190  29799 -39.4   0   32.9   8.05 999 999.9
   13.1  6197  29840 -39.6   0   32.9   8.13 999 999.9
   13.1  6204  29887 -39.6   0   32.9   7.94 999 999.9
   13.0  6211  29929 -39.9   0   32.9   7.83 999 999.9
   12.9  6218  29972 -40.0   0   32.9   8.06 999 999.9
   12.8  6222  30014 -39.4   0   32.9   7.60 999 999.9
   12.6  6236  30105 -40.1   0   32.9   7.64 999 999.9
   12.6  6244  30143 -40.4   0   32.9   7.80 999 999.9
   12.5  6251  30192 -39.9   0   32.9   7.38 999 999.9
   12.4  6258  30236 -39.8   0   32.9   7.57 999 999.9
   12.3  6265  30281 -38.8   0   32.9   7.61 999 999.9
   12.2  6272  30325 -37.3   1   32.9   7.38 999 999.9
   12.2  6276  30371 -36.8   0   32.9   7.34 999 999.9
   12.1  6283  30422 -37.7   0   32.9   7.19 999 999.9
   11.9  6298  30508 -37.9   0   32.9   7.31 999 999.9
   11.8  6305  30555 -37.0   0   32.9   6.96 999 999.9
   11.8  6312  30595 -37.9   0   32.9   7.16 999 999.9
   11.7  6319  30631 -38.4   0   32.9   7.16 999 999.9
   11.6  6326  30672 -38.2   0   32.9   7.01 999 999.9
   11.6  6330  30719 -37.7   0   32.9   6.97 999 999.9
   11.5  6337  30761 -38.4   0   32.9   6.82 999 999.9
   11.4  6344  30791 -39.0   0   32.9   7.05 999 999.9
   11.3  6359  30864 -37.4   0   33.9   6.91 999 999.9
   11.3  6366  30906 -37.4   0   32.9   6.71 999 999.9
   11.2  6373  30943 -37.5   0   33.9   6.83 999 999.9
   11.1  6380  30987 -37.4   0   32.9   6.86 999 999.9
   11.1  6384  31018 -37.1   0   32.9   6.75 999 999.9
   11.0  6391  31055 -37.6   0   32.9   6.87 999 999.9
   11.0  6398  31087 -37.6   0   32.9   6.67 999 999.9
   10.9  6406  31118 -37.8   0   32.9   6.91 999 999.9
   10.8  6420  31182 -38.1   0   32.9   6.72 999 999.9
   10.7  6434  31252 -37.4   0   32.9   6.91 999 999.9
   10.6  6438  31285 -34.5   4   32.9   6.72 999 999.9
   10.6  6445  31304 -36.8   0   32.9   6.76 999 999.9
   10.6  6452  31343 -36.1   1   32.9   6.69 999 999.9
   10.5  6467  31409 -36.0   0   32.9   6.34 999 999.9
   10.4  6474  31436 -37.2   0   32.9   6.46 999 999.9
   10.4  6481  31469 -35.7   0   32.9   6.26 999 999.9
   10.3  6488  31510 -36.0   0   32.9   6.42 999 999.9
   10.3  6492  31543 -34.2   0   32.9   6.15 999 999.9
   10.2  6499  31578 -35.8   0   32.9   6.42 999 999.9
   10.2  6506  31612 -36.7   0   32.9   6.23 999 999.9
   10.1  6514  31646 -35.9   2   32.9   6.15 999 999.9
   10.1  6521  31680 -36.1   0   32.9   6.23 999 999.9
   10.0  6528  31729 -36.1   0   32.9   6.27 999 999.9
    9.9  6535  31756 -37.5   0   32.9   6.04 999 999.9
    9.9  6542  31784 -37.4   0   32.9   6.12 999 999.9
    9.9  6546  31826 -36.1   0   32.9   6.20 999 999.9
    9.8  6553  31854 -37.4   0   32.9   5.93 999 999.9
    9.7  6560  31904 -35.9   0   32.9   5.85 999 999.9
    9.7  6568  31940 -35.6   0   32.9   5.89 999 999.9
    9.6  6575  31983 -35.9   0   32.9   5.89 999 999.9
    9.6  6582  32026 -36.4   0   32.9   5.81 999 999.9
    9.5  6589  32055 -37.2   0   32.9   5.96 999 999.9
    9.5  6596  32106 -36.5   0   32.9   5.93 999 999.9
    9.4  6600  32143 -35.7   0   32.9   5.81 999 999.9
    9.4  6607  32173 -36.4   0   32.9   5.73 999 999.9
    9.3  6614  32210 -36.2   0   32.9   5.70 999 999.9
    9.3  6622  32254 -36.2   0   32.9   5.58 999 999.9
    9.2  6629  32292 -34.8   0   32.9   5.58 999 999.9
    9.2  6636  32322 -34.6   0   32.9   5.50 999 999.9
    9.1  6643  32376 -34.5   0   32.9   5.46 999 999.9
    9.1  6650  32407 -35.2   0   32.9   5.46 999 999.9
    9.0  6654  32445 -33.1   1   32.9   5.27 999 999.9
    9.0  6661  32477 -34.5   0   32.9   5.35 999 999.9
    8.9  6668  32524 -33.9   0   32.9   5.35 999 999.9
    8.9  6676  32555 -33.6   0   32.9   5.19 999 999.9
    8.8  6683  32587 -34.0   0   32.9   5.23 999 999.9
    8.8  6690  32627 -32.9   0   32.9   5.43 999 999.9
    8.7  6697  32659 -33.0   0   32.9   5.24 999 999.9
    8.7  6704  32707 -32.4   0   32.9   5.20 999 999.9
    8.6  6708  32740 -32.5   0   32.9   5.32 999 999.9
    8.6  6715  32781 -33.3   0   32.9   5.20 999 999.9
    8.6  6722  32805 -34.2   0   32.9   5.16 999 999.9
    8.5  6730  32846 -33.3   0   32.9   5.13 999 999.9
    8.5  6737  32871 -34.1   0   32.9   5.09 999 999.9
    8.4  6744  32912 -33.3   0   32.9   5.13 999 999.9
    8.4  6751  32937 -34.1   0   32.9   5.01 999 999.9
    8.4  6758  32979 -33.1   0   32.9   5.01 999 999.9
    8.3  6762  33021 -31.4   0   32.9   4.97 999 999.9
    8.3  6769  33064 -33.0   0   32.9   5.02 999 999.9
    8.2  6776  33098 -34.2   0   32.9   4.94 999 999.9
    8.2  6784  33141 -33.8   0   32.9   4.94 999 999.9
    8.1  6791  33184 -33.8   0   32.9   5.06 999 999.9
    8.1  6798  33219 -34.3   0   32.9   4.75 999 999.9
    8.0  6805  33271 -33.1   0   31.9   4.78 999 999.9
    8.0  6812  33315 -33.4   0   31.9   4.78 999 999.9
    7.9  6816  33350 -33.2   0   31.9   4.78 999 999.9
    7.9  6823  33395 -33.9   0   31.9   4.67 999 999.9
    7.8  6830  33448 -34.0   0   31.9   4.79 999 999.9
    7.8  6838  33484 -34.7   0   31.9   4.75 999 999.9
    7.7  6845  33511 -35.0   0   31.9   4.83 999 999.9
    7.7  6852  33575 -33.5   0   31.9   4.67 999 999.9
    7.6  6859  33602 -34.5   0   31.9   4.63 999 999.9
    7.6  6866  33657 -33.3   0   31.9   4.52 999 999.9
    7.5  6870  33694 -32.8   0   31.9   4.56 999 999.9
    7.5  6877  33732 -33.4   0   31.9   4.48 999 999.9
    7.5  6884  33769 -33.1   0   31.9   4.48 999 999.9
    7.4  6892  33807 -32.6   0   31.9   4.37 999 999.9
    7.4  6899  33855 -32.6   0   31.9   4.25 999 999.9
    7.3  6906  33893 -33.2   0   31.9   4.37 999 999.9
    7.3  6913  33941 -33.0   0   31.9   4.33 999 999.9
    7.3  6920  33960 -34.5   0   31.9   4.33 999 999.9
    7.2  6924  33999 -32.7   0   31.9   4.21 999 999.9
    7.2  6931  34058 -33.0   0   31.9   4.18 999 999.9
    7.1  6938  34097 -33.2   0   31.9   4.10 999 999.9
    7.1  6953  34156 -32.7   0   31.9   4.06 999 999.9
    7.0  6967  34216 -33.5   0   31.9   4.14 999 999.9
