93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
Aberystwyth Study
1 1
1996  7 12  1996 12 05
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960712.b21
THIS-FILE-VERSION=3
THIS-FILE-ENDS=1996 07 12
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
 862  17.436   -4.10   52.40    1.5   23.0   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 27.83  27.46  0.000  0.070  1003.2  0.998919  1.000495   -0.3723  999  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
sunny       
NONE
SPC 5A16548 
880314
312549442   
 1000.3     0    164  15.6  84   36.9   1.89 999 999.9
  996.7     6    195  14.8  85   35.9   1.92 999 999.9
  991.8    14    236  14.2  89   34.9   2.03 999 999.9
  988.4    21    265  14.1  90   34.9   2.06 999 999.9
  981.8    24    322  14.0  81   34.9   2.21 999 999.9
  976.7    32    366  13.8  80   34.9   2.24 999 999.9
  973.4    39    395  13.6  79   33.9   2.24 999 999.9
  967.8    46    443  13.4  79   33.9   2.21 999 999.9
  965.2    53    465  13.1  80   34.9   2.17 999 999.9
  959.0    60    520  12.9  79   33.9   2.28 999 999.9
  956.7    68    540  12.8  76   33.9   2.21 999 999.9
  951.5    71    586  12.6  76   33.9   2.42 999 999.9
  947.6    78    621  12.2  76   33.9   2.42 999 999.9
  944.0    86    652  11.9  77   33.9   2.46 999 999.9
  939.6    93    692  11.6  78   33.9   2.46 999 999.9
  935.4   100    729  11.2  80   33.9   2.39 999 999.9
  931.9   107    760  10.9  81   33.9   2.50 999 999.9
  927.9   114    796  10.6  82   33.9   2.50 999 999.9
  924.4   118    828  10.3  84   33.9   2.32 999 999.9
  920.7   125    861  10.0  85   33.9   2.43 999 999.9
  915.6   132    907   9.6  86   33.9   2.47 999 999.9
  912.0   140    940   9.3  89   33.9   2.50 999 999.9
  908.3   147    974   8.9  90   33.9   2.50 999 999.9
  904.2   154   1011   8.7  91   34.9   2.47 999 999.9
  900.5   161   1046   8.7  88   33.9   2.54 999 999.9
  896.2   165   1085   9.1  78   33.9   2.65 999 999.9
  892.2   172   1123   9.4  70   33.9   2.72 999 999.9
  888.7   179   1155   9.6  64   33.9   2.76 999 999.9
  885.1   186   1188   9.7  60   33.9   2.72 999 999.9
  881.0   194   1227   9.6  58   33.9   2.86 999 999.9
  876.5   201   1269   9.6  52   33.9   3.04 999 999.9
  872.5   208   1308   9.7  43   33.9   2.94 999 999.9
  869.0   212   1340  10.1  37   34.9   3.23 999 999.9
  865.4   219   1375  10.2  37   34.9   3.52 999 999.9
  861.1   226   1417  10.4  30   34.9   3.59 999 999.9
  856.8   233   1458  11.0  14   34.9   3.91 999 999.9
  853.3   240   1493  11.1  13   34.9   4.23 999 999.9
  849.7   248   1528  11.0  13   34.9   4.23 999 999.9
  846.0   255   1564  11.0  11   33.9   4.44 999 999.9
  842.4   258   1600  11.0  10   34.9   4.41 999 999.9
  838.7   266   1636  10.8   9   33.9   4.62 999 999.9
  835.4   273   1669  10.6   9   34.9   4.84 999 999.9
  832.7   280   1696  10.5   8   34.9   4.74 999 999.9
  829.8   287   1725  10.4   8   34.9   4.99 999 999.9
  825.8   294   1765  10.4   7   34.9   5.02 999 999.9
  822.0   302   1803  10.4   6   34.9   5.38 999 999.9
  817.9   305   1844  10.4   6   34.9   5.42 999 999.9
  813.7   312   1887  10.2   6   34.9   5.38 999 999.9
  810.3   320   1922   9.9   7   34.9   5.03 999 999.9
  807.8   327   1948   9.8   7   34.9   5.21 999 999.9
  804.2   334   1985   9.6  11   34.9   5.19 999 999.9
  800.3   341   2025   9.5  10   34.9   5.61 999 999.9
  796.9   348   2061   9.6   6   34.9   5.40 999 999.9
  793.5   352   2096   9.7   3   34.9   5.40 999 999.9
  789.4   359   2138   9.6   5   34.9   5.29 999 999.9
  786.2   366   2173   9.5   6   34.9   5.33 999 999.9
  782.3   374   2213   9.4   5   34.9   5.40 999 999.9
  778.0   381   2259   9.3   5   34.9   5.25 999 999.9
  775.4   388   2286   9.2   4   34.9   5.40 999 999.9
  771.3   395   2330   9.2   3   34.9   5.44 999 999.9
  767.8   399   2368   9.1   4   34.9   5.12 999 999.9
  764.4   406   2405   9.0   4   34.9   5.19 999 999.9
  761.3   413   2439   9.0   4   34.9   5.16 999 999.9
  756.7   420   2488   8.7   4   34.9   4.62 999 999.9
  754.4   428   2513   8.6   5   34.9   4.74 999 999.9
  749.7   435   2565   8.6   5   34.9   4.73 999 999.9
  747.8   442   2586   8.4   5   34.9   4.55 999 999.9
  744.3   446   2624   8.2   4   34.9   4.74 999 999.9
  741.6   453   2655   8.0   4   35.9   4.71 999 999.9
  738.5   460   2689   7.9   3   35.9   4.78 999 999.9
  735.5   467   2723   7.8   3   35.9   4.61 999 999.9
  732.1   474   2761   7.7   3   35.9   4.61 999 999.9
  727.5   482   2812   7.5   3   34.9   4.71 999 999.9
  724.4   489   2847   7.3   4   34.9   4.67 999 999.9
  720.7   492   2889   7.3  10   34.9   4.71 999 999.9
  717.7   500   2924   7.1  17   34.9   4.75 999 999.9
  713.6   507   2971   6.8  22   34.9   4.68 999 999.9
  711.3   514   2997   6.6  28   34.9   4.35 999 999.9
  708.5   521   3029   6.3  30   34.9   4.28 999 999.9
  704.6   528   3075   6.0  31   34.9   4.61 999 999.9
  700.6   536   3121   5.8  30   34.9   4.35 999 999.9
  698.2   539   3149   5.7  30   34.9   4.17 999 999.9
  695.7   546   3179   5.6  28   34.9   4.28 999 999.9
  692.0   554   3223   5.4  28   34.9   4.11 999 999.9
  688.8   561   3260   5.2  27   34.9   4.43 999 999.9
  685.3   568   3302   5.2  21   34.9   4.29 999 999.9
  681.7   575   3345   5.1  18   34.9   4.40 999 999.9
  679.9   582   3366   5.1  20   34.9   4.43 999 999.9
  676.2   590   3410   5.0  21   34.9   4.51 999 999.9
  674.4   593   3433   4.9  23   34.9   4.51 999 999.9
  671.5   600   3467   4.7  24   34.9   4.47 999 999.9
  667.8   608   3512   4.5  24   34.9   4.58 999 999.9
  665.0   615   3546   4.1  25   35.9   4.41 999 999.9
  662.4   622   3578   3.8  26   34.9   4.51 999 999.9
  659.1   629   3619   3.5  26   34.9   4.44 999 999.9
  657.1   636   3644   3.4  29   35.9   4.45 999 999.9
  653.4   640   3689   3.3  31   35.9   4.59 999 999.9
  650.0   647   3731   3.1  38   35.9   4.59 999 999.9
  648.0   654   3756   2.8  41   35.9   4.31 999 999.9
  645.4   662   3789   2.6  42   35.9   4.09 999 999.9
  642.3   669   3828   2.1  45   35.9   3.88 999 999.9
  639.4   676   3865   1.9  44   35.9   4.03 999 999.9
  636.3   683   3904   1.6  41   35.9   3.81 999 999.9
  633.6   687   3938   1.4  33   35.9   3.56 999 999.9
  631.5   694   3965   1.3  28   35.9   3.56 999 999.9
  628.8   701   3999   1.0  29   34.9   3.48 999 999.9
  625.7   708   4039   0.7  25   34.9   3.83 999 999.9
  623.3   716   4070   0.5  27   34.9   3.58 999 999.9
  620.2   723   4110   0.2  36   34.9   3.62 999 999.9
  617.5   730   4144  -0.2  33   34.9   3.83 999 999.9
  615.1   734   4176  -0.5  36   34.9   3.69 999 999.9
  612.8   741   4206  -0.8  33   34.9   3.52 999 999.9
  609.5   748   4249  -1.0  36   34.9   3.51 999 999.9
  606.6   755   4286  -1.1  28   34.9   3.70 999 999.9
  604.1   762   4319  -1.4  38   34.9   3.62 999 999.9
  601.2   770   4358  -1.8  52   34.9   3.51 999 999.9
  598.2   777   4398  -2.2  55   34.9   3.23 999 999.9
  595.8   780   4430  -2.5  56   34.9   3.56 999 999.9
  593.3   788   4463  -2.6  51   34.9   3.27 999 999.9
  590.3   795   4503  -2.9  49   34.9   3.20 999 999.9
  587.1   802   4546  -3.0  45   34.9   3.23 999 999.9
  584.8   809   4577  -3.3  39   34.9   3.48 999 999.9
  582.3   816   4610  -3.5  41   34.9   3.20 999 999.9
  578.9   824   4657  -3.8  43   34.9   3.38 999 999.9
  576.9   827   4685  -3.9  54   34.9   3.35 999 999.9
  574.9   834   4712  -3.9  58   34.9   3.20 999 999.9
  571.9   842   4753  -4.6  59   34.9   3.20 999 999.9
  569.4   849   4787  -4.9  62   34.9   2.70 999 999.9
  566.8   856   4824  -5.2  64   34.9   2.81 999 999.9
  564.0   863   4863  -5.5  63   34.9   2.92 999 999.9
  560.8   870   4908  -5.5  59   34.9   2.71 999 999.9
  558.0   878   4946  -5.7  57   34.9   2.64 999 999.9
  555.8   881   4978  -5.9  57   34.9   2.81 999 999.9
  553.3   888   5013  -6.3  59   34.9   2.78 999 999.9
  550.1   896   5058  -6.5  60   34.9   2.78 999 999.9
  547.7   903   5093  -6.7  62   34.9   2.92 999 999.9
  545.4   910   5125  -6.7  61   34.9   3.00 999 999.9
  543.3   917   5156  -6.7  60   34.9   3.11 999 999.9
  540.3   924   5198  -6.5  59   34.9   3.07 999 999.9
  537.6   928   5237  -7.1  56   34.9   3.17 999 999.9
  535.2   935   5273  -7.2  53   34.9   3.64 999 999.9
  532.4   942   5314  -7.2  51   34.9   3.29 999 999.9
  529.7   950   5354  -7.4  47   34.9   3.07 999 999.9
  527.2   957   5390  -7.6  47   34.9   3.21 999 999.9
  525.1   964   5421  -7.7  45   34.9   3.22 999 999.9
  521.9   971   5469  -7.9  44   34.9   3.47 999 999.9
  519.8   975   5500  -7.9  42   34.9   3.33 999 999.9
  517.7   982   5531  -7.8  41   34.9   3.22 999 999.9
  515.0   989   5572  -8.1  43   34.9   3.15 999 999.9
  512.4   996   5611  -8.3  45   34.9   2.97 999 999.9
  510.4  1004   5642  -8.3  47   34.9   2.65 999 999.9
  508.1  1011   5676  -8.7  49   34.9   2.43 999 999.9
  505.7  1018   5713  -8.8  49   34.9   2.47 999 999.9
  503.5  1022   5747  -9.2  42   34.9   2.47 999 999.9
  500.6  1029   5792  -9.1  34   34.9   2.61 999 999.9
  497.6  1036   5837  -9.1  28   34.9   2.97 999 999.9
  494.8  1043   5883  -9.4  29   33.9   2.97 999 999.9
  491.9  1050   5927  -9.7  30   33.9   3.00 999 999.9
  489.8  1058   5960 -10.0  31   33.9   2.75 999 999.9
  488.2  1065   5986 -10.2  32   34.9   2.58 999 999.9
  486.0  1072   6021 -10.6  35   34.9   2.62 999 999.9
  483.2  1076   6065 -10.8  35   34.9   2.94 999 999.9
  481.0  1083   6099 -11.1  35   34.9   2.62 999 999.9
  479.1  1090   6129 -11.4  35   34.9   2.66 999 999.9
  477.0  1097   6164 -11.5  19   34.9   2.80 999 999.9
  474.8  1104   6199 -11.4  14   34.9   3.16 999 999.9
  472.0  1112   6245 -11.2  25   34.9   3.48 999 999.9
  469.8  1119   6281 -11.3  37   34.9   3.23 999 999.9
  467.5  1122   6319 -11.4  41   34.9   3.20 999 999.9
  465.0  1130   6359 -11.6  46   34.9   2.84 999 999.9
  462.9  1137   6393 -11.9  48   34.9   2.80 999 999.9
  460.3  1144   6437 -12.3  49   34.9   2.94 999 999.9
  458.5  1151   6467 -12.5  50   34.9   2.77 999 999.9
  456.0  1158   6508 -12.9  53   34.9   2.73 999 999.9
  453.5  1166   6550 -13.1  50   34.9   2.66 999 999.9
  451.2  1169   6589 -13.3  48   34.9   2.74 999 999.9
  449.4  1176   6619 -13.5  47   34.9   2.55 999 999.9
  446.6  1184   6667 -13.9  47   33.9   2.59 999 999.9
  444.6  1191   6700 -14.3  49   33.9   2.41 999 999.9
  442.6  1198   6735 -14.5  49   34.9   2.38 999 999.9
  441.0  1205   6763 -14.7  49   34.9   2.45 999 999.9
  438.2  1212   6811 -15.1  49   34.9   2.56 999 999.9
  435.7  1220   6854 -15.6  50   33.9   2.55 999 999.9
  434.0  1223   6883 -15.9  51   33.9   2.38 999 999.9
  432.0  1230   6917 -16.2  53   34.9   2.34 999 999.9
  430.3  1238   6948 -16.4  56   34.9   2.27 999 999.9
  428.5  1245   6980 -16.7  58   34.9   2.42 999 999.9
  426.0  1252   7023 -17.1  61   33.9   2.20 999 999.9
  423.8  1259   7062 -17.3  63   34.9   2.17 999 999.9
  421.9  1266   7096 -17.7  64   33.9   2.13 999 999.9
  420.0  1270   7129 -18.0  65   34.9   2.20 999 999.9
  418.2  1277   7162 -18.4  68   34.9   2.02 999 999.9
  416.4  1284   7194 -18.7  70   34.9   2.03 999 999.9
  414.2  1292   7233 -19.1  72   34.9   2.13 999 999.9
  412.4  1299   7266 -19.3  74   33.9   2.02 999 999.9
  410.9  1306   7293 -19.7  75   33.9   1.95 999 999.9
  409.2  1313   7323 -19.9  78   34.9   2.06 999 999.9
  406.7  1320   7369 -20.2  80   34.9   1.96 999 999.9
  404.8  1324   7404 -20.4  79   34.9   2.10 999 999.9
  403.4  1331   7430 -20.5  78   34.9   1.85 999 999.9
  401.8  1338   7459 -20.6  75   33.9   1.88 999 999.9
  399.8  1346   7496 -20.9  75   33.9   1.70 999 999.9
  397.9  1353   7531 -21.0  74   34.9   1.71 999 999.9
  395.7  1360   7572 -21.3  74   33.9   1.60 999 999.9
  394.0  1367   7604 -21.6  74   33.9   1.63 999 999.9
  392.5  1371   7631 -21.7  74   33.9   1.49 999 999.9
  390.6  1378   7667 -22.1  70   33.9   1.74 999 999.9
  388.8  1385   7702 -22.2  64   33.9   1.53 999 999.9
  387.4  1392   7728 -22.3  60   33.9   1.67 999 999.9
  385.4  1400   7765 -22.6  58   33.9   1.64 999 999.9
  383.5  1407   7803 -22.8  56   34.9   1.75 999 999.9
  381.9  1414   7832 -22.8  54   33.9   1.67 999 999.9
  380.3  1421   7864 -23.2  54   33.9   1.67 999 999.9
  378.8  1425   7892 -23.5  53   33.9   1.71 999 999.9
  376.8  1432   7931 -23.9  52   34.9   1.64 999 999.9
  374.1  1439   7983 -24.3  53   32.9   1.85 999 999.9
  372.4  1446   8016 -24.5  53   32.9   1.92 999 999.9
  370.6  1454   8053 -24.8  53   33.9   1.85 999 999.9
  369.0  1461   8084 -24.9  53   33.9   1.82 999 999.9
  367.4  1468   8115 -25.2  52   32.9   1.82 999 999.9
  365.6  1472   8151 -25.5  53   32.9   1.82 999 999.9
  363.8  1479   8186 -25.7  54   32.9   1.85 999 999.9
  361.8  1486   8226 -26.0  55   33.9   1.75 999 999.9
  359.6  1493   8270 -26.3  55   33.9   1.50 999 999.9
  358.1  1500   8301 -26.3  52   33.9   1.61 999 999.9
  356.2  1508   8339 -26.3  50   33.9   1.64 999 999.9
  354.4  1515   8376 -26.6  50   33.9   1.57 999 999.9
  352.8  1522   8408 -26.8  49   33.9   1.50 999 999.9
  351.2  1526   8441 -26.9  48   33.9   1.50 999 999.9
  349.6  1533   8475 -27.1  43   33.9   1.40 999 999.9
  347.8  1540   8512 -27.3  42   33.9   1.40 999 999.9
  346.1  1547   8547 -27.9  42   32.9   1.39 999 999.9
  344.4  1554   8582 -28.1  41   32.9   1.18 999 999.9
  342.6  1562   8619 -28.2  40   32.9   1.22 999 999.9
  341.0  1569   8654 -28.6  39   32.9   1.18 999 999.9
  339.0  1572   8696 -29.0  38   32.9   1.29 999 999.9
  337.4  1580   8728 -29.1  38   32.9   1.22 999 999.9
  335.8  1587   8763 -29.4  37   32.9   1.25 999 999.9
  333.4  1594   8814 -29.7  35   32.9   1.29 999 999.9
  331.5  1601   8856 -29.9  33   32.9   1.18 999 999.9
  329.9  1608   8889 -29.7  32   32.9   1.36 999 999.9
  328.5  1616   8919 -30.3  31   32.9   1.32 999 999.9
  326.7  1623   8959 -30.5  31   32.9   1.25 999 999.9
  325.1  1626   8994 -30.8  31   32.9   1.40 999 999.9
  323.6  1634   9025 -31.4  29   32.9   1.33 999 999.9
  322.0  1641   9060 -31.7  29   32.9   1.18 999 999.9
  320.6  1648   9092 -32.1  28   32.9   1.22 999 999.9
  319.0  1655   9127 -32.4  28   32.9   1.19 999 999.9
  317.2  1662   9167 -32.5  27   32.9   1.26 999 999.9
  315.6  1670   9203 -32.8  27   32.9   1.19 999 999.9
  313.9  1673   9242 -33.2  27   32.9   1.22 999 999.9
  312.2  1680   9279 -33.4  28   32.9   1.26 999 999.9
  310.6  1688   9314 -33.6  29   32.9   1.26 999 999.9
  309.2  1695   9346 -34.1  30   32.9   1.37 999 999.9
  307.8  1702   9379 -34.6  31   31.9   1.22 999 999.9
  305.9  1709   9423 -35.0  33   31.9   1.22 999 999.9
  304.3  1716   9459 -35.1  36   31.9   1.15 999 999.9
  302.8  1724   9493 -35.5  38   31.9   1.19 999 999.9
  301.2  1727   9530 -35.9  40   31.9   1.08 999 999.9
  299.5  1734   9568 -36.1  41   31.9   1.11 999 999.9
  297.9  1742   9605 -36.4  43   30.9   0.94 999 999.9
  296.4  1749   9641 -36.6  44   31.9   0.94 999 999.9
  294.6  1756   9683 -37.1  43   31.9   0.90 999 999.9
  293.2  1763   9716 -37.3  42   31.9   0.90 999 999.9
  291.5  1770   9757 -37.8  42   31.9   0.94 999 999.9
  289.9  1778   9794 -38.1  41   31.9   0.98 999 999.9
  288.3  1781   9832 -38.4  40   31.9   0.98 999 999.9
  286.6  1788   9873 -38.6  39   30.9   1.01 999 999.9
  284.7  1796   9917 -39.3  38   31.9   1.15 999 999.9
  283.3  1803   9952 -39.5  39   30.9   0.98 999 999.9
  281.5  1810   9996 -39.9  39   30.9   0.91 999 999.9
  279.0  1824  10055 -40.4  38   30.9   0.98 999 999.9
  277.5  1832  10091 -40.8  38   31.9   0.94 999 999.9
  276.2  1835  10125 -41.2  37   31.9   1.01 999 999.9
  274.4  1842  10168 -41.6  38   30.9   0.94 999 999.9
  272.9  1850  10206 -41.7  38   30.9   0.94 999 999.9
  271.5  1857  10242 -42.1  38   30.9   0.94 999 999.9
  270.0  1864  10279 -42.6  39   29.9   0.94 999 999.9
  268.4  1871  10319 -43.0  38   29.9   0.94 999 999.9
  266.6  1878  10364 -43.4  39   29.9   0.83 999 999.9
  265.1  1882  10401 -43.6  39   29.9   0.94 999 999.9
  263.9  1889  10433 -43.6  39   35.9   0.89 999 999.9
  262.4  1896  10471 -44.1  39   29.9   0.87 999 999.9
  261.0  1904  10506 -44.6  39   29.9   0.73 999 999.9
  259.8  1911  10536 -44.6  39   29.9   0.73 999 999.9
  258.6  1918  10569 -44.8  39   29.9   0.77 999 999.9
  257.1  1925  10606 -45.0  39   29.9   0.80 999 999.9
  256.0  1932  10635 -45.3  38   29.9   0.73 999 999.9
  254.6  1936  10673 -45.7  38   28.9   0.77 999 999.9
  253.3  1943  10707 -45.7  38   29.9   0.66 999 999.9
  251.6  1950  10750 -46.3  37   29.9   0.77 999 999.9
  250.5  1958  10779 -46.9  36   29.9   0.63 999 999.9
  249.0  1965  10820 -47.1  36   29.9   0.63 999 999.9
  247.6  1972  10856 -47.4  36   29.9   0.63 999 999.9
  246.1  1979  10898 -47.6  36   29.9   0.56 999 999.9
  244.7  1986  10935 -47.2  36   29.9   0.66 999 999.9
  243.3  1990  10973 -48.0  36   28.9   0.63 999 999.9
  241.9  1997  11009 -48.0  36   29.9   0.59 999 999.9
  240.4  2004  11053 -48.4  36   29.9   0.56 999 999.9
  239.3  2012  11082 -48.6  36   29.9   0.52 999 999.9
  237.6  2019  11129 -48.6  37   29.9   0.45 999 999.9
  236.6  2026  11157 -48.8  38   29.9   0.42 999 999.9
  235.3  2033  11192 -49.3  39   29.9   0.31 999 999.9
  233.9  2040  11231 -49.7  39   29.9   0.28 999 999.9
  232.5  2048  11270 -50.2  38   29.9   0.35 999 999.9
  230.8  2051  11318 -50.6  37   29.9   0.28 999 999.9
  229.6  2058  11352 -50.9  37   29.9   0.31 999 999.9
  228.4  2066  11387 -50.6  38   28.9   0.28 999 999.9
  227.1  2073  11424 -51.2  38   28.9   0.17 999 999.9
  225.6  2080  11467 -51.6  38   28.9   0.39 999 999.9
  224.1  2087  11511 -52.1  38   28.9   0.21 999 999.9
  223.0  2094  11541 -52.3  37   28.9   0.17 999 999.9
  221.9  2102  11574 -52.3  38   28.9   0.07 999 999.9
  220.5  2105  11614 -52.6  38   28.9   0.14 999 999.9
  219.5  2112  11645 -52.6  38   28.9   0.18 999 999.9
  218.3  2120  11678 -52.4  37   28.9   0.11 999 999.9
  216.9  2127  11721 -53.1  36   28.9   0.11 999 999.9
  215.8  2134  11754 -53.3  36   27.9   0.04 999 999.9
  214.6  2141  11790 -53.5  35   27.9   0.14 999 999.9
  213.4  2148  11827 -53.7  35   27.9   0.14 999 999.9
  212.3  2156  11858 -53.6  35   27.9   0.07 999 999.9
  211.2  2159  11892 -54.1  35   27.9   0.04 999 999.9
  210.2  2166  11922 -54.6  34   27.9   0.04 999 999.9
  209.1  2174  11956 -54.6  34   27.9   0.04 999 999.9
  207.9  2181  11992 -54.8  34   27.9   0.04 999 999.9
  206.9  2188  12025 -54.9  34   27.9   0.11 999 999.9
  205.8  2195  12059 -55.0  34   27.9   0.28 999 999.9
  204.7  2202  12093 -55.2  35   27.9   0.28 999 999.9
  203.6  2210  12126 -55.0  35   27.9   0.39 999 999.9
  202.5  2213  12161 -55.0  35   28.9   0.50 999 999.9
  201.3  2220  12201 -55.2  36   28.9   0.43 999 999.9
  200.1  2228  12236 -55.4  35   28.9   0.50 999 999.9
  199.1  2235  12268 -55.8  35   28.9   0.39 999 999.9
  198.0  2242  12305 -56.0  34   28.9   0.46 999 999.9
  196.9  2249  12340 -56.3  33   28.9   0.43 999 999.9
  195.9  2256  12372 -55.9  33   28.9   0.39 999 999.9
  195.1  2264  12398 -56.4  31   28.9   0.25 999 999.9
  193.8  2267  12440 -56.6  29   28.9   0.32 999 999.9
  192.8  2274  12475 -56.7  28   28.9   0.47 999 999.9
  191.7  2282  12508 -56.7  27   27.9   0.75 999 999.9
  190.6  2289  12547 -56.4  25   27.9   0.85 999 999.9
  189.7  2296  12575 -55.8  24   27.9   0.96 999 999.9
  188.8  2303  12607 -55.7  22   27.9   0.96 999 999.9
  187.8  2310  12641 -55.6  21   27.9   0.92 999 999.9
  186.8  2318  12674 -55.2  20   27.9   1.10 999 999.9
  185.8  2321  12707 -54.9  19   27.9   1.31 999 999.9
  184.8  2328  12742 -54.7  17   27.9   1.24 999 999.9
  183.8  2336  12779 -54.8  16   27.9   1.21 999 999.9
  182.8  2343  12812 -55.0  14   27.9   1.14 999 999.9
  181.9  2350  12846 -54.7  12   27.9   1.07 999 999.9
  180.8  2357  12882 -54.7  11   27.9   0.89 999 999.9
  179.8  2364  12919 -54.8  10   27.9   0.86 999 999.9
  178.8  2372  12954 -54.4   9   27.9   0.65 999 999.9
  177.9  2379  12986 -54.4   9   27.9   0.68 999 999.9
  176.9  2382  13020 -54.9   8   27.9   0.61 999 999.9
  176.1  2390  13052 -54.9   7   27.9   0.47 999 999.9
  175.0  2397  13090 -54.9   6   27.9   0.50 999 999.9
  174.0  2404  13129 -55.2   5   27.9   0.47 999 999.9
  173.0  2411  13165 -55.4   4   27.9   0.44 999 999.9
  172.0  2418  13200 -55.7   3   27.9   0.37 999 999.9
  171.1  2426  13235 -56.0   2   27.9   0.40 999 999.9
  169.3  2436  13301 -56.0   1   27.9   0.40 999 999.9
  168.4  2444  13337 -56.3   0   27.9   0.47 999 999.9
  167.4  2451  13372 -56.5   0   27.9   0.40 999 999.9
  166.5  2458  13407 -56.6   0   27.9   0.47 999 999.9
  165.5  2465  13445 -56.8   0   27.9   0.47 999 999.9
  164.6  2472  13480 -57.0   0   27.9   0.54 999 999.9
  163.7  2480  13514 -57.3   0   27.9   0.47 999 999.9
  162.9  2487  13547 -57.3   0   27.9   0.47 999 999.9
  162.0  2494  13582 -57.6   0   26.9   0.47 999 999.9
  161.0  2498  13620 -57.6   0   26.9   0.54 999 999.9
  160.1  2505  13654 -57.5   0   26.9   0.58 999 999.9
  159.3  2512  13687 -57.3   0   26.9   0.72 999 999.9
  158.4  2519  13721 -57.9   0   26.9   0.69 999 999.9
  157.6  2526  13755 -58.3   0   26.9   0.76 999 999.9
  156.7  2534  13790 -58.7   0   26.9   0.76 999 999.9
  155.8  2541  13825 -58.7   0   26.9   0.76 999 999.9
  154.8  2548  13867 -59.1   0   26.9   0.79 999 999.9
  153.0  2559  13939 -59.4   0   26.9   1.07 999 999.9
  152.1  2566  13975 -59.6   0   26.9   1.07 999 999.9
  151.3  2573  14009 -59.6   0   26.9   1.11 999 999.9
  150.5  2580  14043 -60.2   0   26.9   1.07 999 999.9
  149.7  2588  14077 -60.0   0   26.9   1.21 999 999.9
  148.9  2595  14111 -60.0   0   26.9   1.29 999 999.9
  148.1  2602  14144 -60.3   0   25.9   1.35 999 999.9
  147.3  2606  14178 -60.3   0   25.9   1.49 999 999.9
  146.5  2613  14212 -60.2   0   25.9   1.77 999 999.9
  145.6  2620  14248 -60.2   0   25.9   2.16 999 999.9
  145.0  2627  14276 -60.1   0   25.9   2.44 999 999.9
  144.2  2634  14310 -58.7   0   25.9   2.86 999 999.9
  143.5  2642  14343 -58.6   0   26.9   3.01 999 999.9
  142.8  2649  14373 -58.8   0   26.9   3.25 999 999.9
  142.0  2656  14406 -58.8   0   26.9   3.32 999 999.9
  141.3  2660  14439 -58.5   0   25.9   3.25 999 999.9
  140.4  2667  14478 -58.6   0   25.9   3.32 999 999.9
  139.6  2674  14516 -58.1   0   25.9   3.57 999 999.9
  138.7  2681  14553 -58.0   0   25.9   3.43 999 999.9
  138.1  2688  14582 -58.0   0   25.9   3.56 999 999.9
  137.4  2696  14615 -58.4   0   25.9   3.78 999 999.9
  136.6  2703  14648 -58.4   0   25.9   3.67 999 999.9
  135.8  2710  14689 -58.0   0   25.9   3.67 999 999.9
  135.0  2717  14724 -57.2   0   25.9   3.36 999 999.9
  134.1  2721  14768 -57.0   0   25.9   3.28 999 999.9
  133.1  2728  14812 -57.0   0   25.9   3.07 999 999.9
  132.3  2735  14852 -56.9   0   25.9   3.21 999 999.9
  131.3  2742  14900 -56.9   0   25.9   3.04 999 999.9
  130.5  2750  14939 -56.5   0   25.9   3.25 999 999.9
  129.8  2757  14972 -56.6   0   25.9   3.29 999 999.9
  129.1  2764  15007 -56.0   0   25.9   3.22 999 999.9
  128.4  2771  15042 -56.1   0   25.9   3.18 999 999.9
  127.8  2778  15072 -56.8   0   25.9   3.25 999 999.9
  127.1  2786  15105 -57.0   0   25.9   3.25 999 999.9
  126.4  2793  15139 -56.8   0   25.9   3.32 999 999.9
  125.8  2800  15172 -56.6   0   25.9   3.53 999 999.9
  125.1  2807  15205 -56.8   0   25.9   3.50 999 999.9
  124.4  2811  15241 -57.1   0   25.9   3.57 999 999.9
  123.9  2818  15270 -57.3   0   25.9   3.82 999 999.9
  123.2  2825  15304 -57.4   0   25.9   4.10 999 999.9
  122.5  2832  15339 -57.7   0   25.9   4.28 999 999.9
  121.9  2840  15372 -57.7   0   25.9   4.42 999 999.9
  121.2  2847  15405 -57.7   0   25.9   4.45 999 999.9
  120.0  2861  15471 -57.8   0   25.9   4.80 999 999.9
  119.4  2865  15502 -57.6   0   25.9   4.87 999 999.9
  118.8  2872  15535 -57.6   0   25.9   4.87 999 999.9
  118.1  2879  15570 -56.8   0   25.9   4.81 999 999.9
  117.5  2886  15601 -57.4   0   25.9   4.77 999 999.9
  116.9  2894  15637 -57.3   0   25.9   4.94 999 999.9
  116.3  2901  15670 -57.0   0   25.9   5.29 999 999.9
  115.6  2908  15704 -57.3   0   25.9   5.40 999 999.9
  114.4  2922  15771 -57.0   0   25.9   5.50 999 999.9
  113.8  2926  15805 -57.2   0   25.9   5.67 999 999.9
  113.2  2933  15840 -57.4   0   25.9   5.93 999 999.9
  112.6  2940  15874 -57.4   0   25.9   5.47 999 999.9
  111.9  2948  15909 -57.4   0   25.9   5.05 999 999.9
  111.4  2955  15941 -57.2   0   25.9   4.38 999 999.9
  110.8  2962  15973 -57.4   0   25.9   3.99 999 999.9
  110.2  2969  16008 -57.8   0   25.9   3.75 999 999.9
  109.0  2980  16076 -57.8   0   25.9   3.89 999 999.9
  108.4  2987  16110 -57.9   0   25.9   4.13 999 999.9
  107.9  2994  16142 -57.6   0   25.9   4.28 999 999.9
  107.3  3002  16176 -57.9   0   24.9   4.38 999 999.9
  106.8  3009  16208 -57.9   0   25.9   4.52 999 999.9
  106.2  3016  16240 -57.5   0   25.9   4.66 999 999.9
  105.6  3023  16276 -57.4   0   25.9   4.73 999 999.9
  105.1  3030  16308 -57.0   0   25.9   4.87 999 999.9
  104.0  3041  16374 -56.5   0   25.9   5.08 999 999.9
  103.4  3048  16407 -56.3   0   25.9   4.84 999 999.9
  102.9  3056  16441 -55.2   0   25.9   4.91 999 999.9
  102.3  3063  16475 -55.3   0   25.9   5.02 999 999.9
  101.8  3070  16510 -55.2   0   25.9   4.98 999 999.9
  101.3  3077  16544 -55.5   0   25.9   4.98 999 999.9
  100.7  3084  16580 -55.6   0   25.9   5.12 999 999.9
  100.2  3092  16609 -55.6   0   24.9   5.15 999 999.9
   99.2  3102  16674 -55.3   0   24.9   5.57 999 999.9
   98.7  3110  16704 -55.3   0   24.9   5.78 999 999.9
   98.2  3117  16741 -55.1   0   24.9   6.27 999 999.9
   97.7  3124  16775 -55.3   0   24.9   6.17 999 999.9
   97.1  3131  16810 -54.8   0   24.9   6.27 999 999.9
   96.6  3138  16843 -54.8   0   24.9   6.35 999 999.9
   96.1  3146  16878 -55.2   0   24.9   6.42 999 999.9
   95.6  3149  16909 -55.1   0   24.9   6.66 999 999.9
   95.2  3156  16940 -54.9   0   24.9   6.56 999 999.9
   94.7  3164  16972 -54.3   0   24.9   6.38 999 999.9
   94.2  3171  17003 -54.0   0   25.9   6.53 999 999.9
   93.7  3178  17037 -54.0   0   25.9   6.36 999 999.9
   93.2  3185  17074 -54.1   0   24.9   6.21 999 999.9
   92.6  3192  17115 -54.5   0   24.9   6.14 999 999.9
   91.9  3200  17160 -54.9   0   24.9   6.28 999 999.9
   91.4  3207  17199 -55.5   0   24.9   6.34 999 999.9
   90.8  3210  17239 -55.7   0   24.9   6.17 999 999.9
   90.2  3218  17282 -55.6   0   24.9   6.27 999 999.9
   89.7  3225  17315 -56.0   0   24.9   6.06 999 999.9
   89.3  3232  17350 -56.1   0   24.9   5.96 999 999.9
   88.8  3239  17384 -56.1   0   24.9   5.93 999 999.9
   88.3  3246  17419 -56.6   0   24.9   5.83 999 999.9
   87.8  3254  17455 -56.9   0   24.9   5.90 999 999.9
   87.3  3261  17489 -57.0   0   24.9   5.89 999 999.9
   86.8  3264  17526 -56.5   0   24.9   5.89 999 999.9
   86.3  3272  17561 -56.4   0   24.9   6.17 999 999.9
   85.8  3279  17596 -56.4   0   24.9   6.14 999 999.9
   85.4  3286  17629 -56.3   0   24.9   6.34 999 999.9
   84.9  3293  17663 -55.9   0   24.9   6.45 999 999.9
   84.4  3300  17700 -55.3   0   24.9   6.80 999 999.9
   84.1  3308  17731 -55.0   0   24.9   6.94 999 999.9
   83.6  3315  17766 -54.8   0   24.9   6.94 999 999.9
   83.1  3322  17801 -54.7   0   24.9   6.42 999 999.9
   82.7  3326  17836 -54.7   0   24.9   6.39 999 999.9
   82.2  3333  17870 -54.6   0   24.9   6.56 999 999.9
   81.8  3340  17906 -54.5   0   24.9   6.71 999 999.9
   81.3  3347  17943 -54.2   0   24.9   7.06 999 999.9
   80.9  3354  17978 -54.3   0   24.9   7.37 999 999.9
   80.4  3362  18015 -53.9   0   24.9   7.75 999 999.9
   80.0  3369  18047 -53.7   0   24.9   7.79 999 999.9
   79.5  3376  18085 -53.7   0   24.9   7.97 999 999.9
   79.0  3380  18125 -53.9   0   24.9   8.18 999 999.9
   78.6  3387  18158 -53.9   0   24.9   8.28 999 999.9
   78.1  3394  18198 -54.4   0   24.9   8.25 999 999.9
   77.7  3401  18232 -54.5   0   24.9   8.28 999 999.9
   77.2  3408  18273 -54.3   0   24.9   8.35 999 999.9
   76.8  3416  18311 -54.4   0   24.9   8.78 999 999.9
   76.3  3423  18348 -54.5   0   24.9   8.94 999 999.9
   75.8  3430  18388 -54.9   0   24.9   9.01 999 999.9
   75.4  3437  18424 -55.4   0   24.9   8.78 999 999.9
   75.0  3444  18460 -55.6   0   24.9   8.98 999 999.9
   74.6  3448  18494 -56.0   0   24.9   8.85 999 999.9
   73.8  3462  18563 -56.0   0   24.9   8.50 999 999.9
   73.3  3470  18601 -55.7   0   24.9   8.29 999 999.9
   72.9  3477  18637 -55.4   0   24.9   8.50 999 999.9
   72.5  3484  18674 -55.3   0   24.9   8.85 999 999.9
   72.1  3491  18708 -54.6   0   24.9   9.20 999 999.9
   71.8  3498  18740 -54.2   0   24.9   9.09 999 999.9
   71.4  3506  18772 -53.5   0   24.9   9.20 999 999.9
   71.0  3513  18806 -53.7   0   24.9   9.37 999 999.9
   70.3  3527  18874 -54.2   0   24.9   9.27 999 999.9
   69.9  3534  18912 -54.4   0   24.9   9.16 999 999.9
   69.5  3538  18944 -54.6   0   24.9   8.82 999 999.9
   69.1  3545  18981 -54.7   0   24.9   8.51 999 999.9
   68.7  3552  19017 -54.5   0   24.9   8.47 999 999.9
   68.4  3560  19051 -54.1   0   24.9   8.65 999 999.9
   68.0  3567  19086 -54.0   0   24.9   8.72 999 999.9
   67.6  3574  19122 -53.8   0   24.9   8.83 999 999.9
   67.2  3581  19159 -53.7   0   24.9   9.04 999 999.9
   66.8  3588  19199 -53.6   0   24.9   8.99 999 999.9
   66.4  3596  19237 -53.3   0   24.9   8.90 999 999.9
   66.0  3603  19274 -53.1   0   24.9   9.35 999 999.9
   65.7  3610  19309 -53.7   0   24.9   9.46 999 999.9
   65.3  3614  19347 -54.1   0   24.9   9.45 999 999.9
   64.9  3621  19383 -53.7   0   24.9   9.88 999 999.9
   64.5  3628  19422 -53.8   0   24.9   9.89 999 999.9
   63.8  3642  19496 -53.6   0   24.9   9.53 999 999.9
   63.4  3650  19533 -53.1   0   24.9   9.53 999 999.9
   63.1  3657  19565 -52.5   0   24.9   9.64 999 999.9
   62.8  3664  19602 -52.6   0   24.9   9.50 999 999.9
   62.4  3671  19640 -52.9   0   24.9   9.86 999 999.9
   62.0  3678  19677 -53.1   0   24.9   9.74 999 999.9
   61.7  3686  19717 -52.8   0   24.9   9.67 999 999.9
   61.3  3693  19755 -53.0   0   24.9   9.57 999 999.9
   60.6  3707  19829 -52.8   0   24.9   9.64 999 999.9
   60.2  3714  19870 -52.8   0   24.9   9.64 999 999.9
   59.9  3722  19907 -52.8   0   24.9   9.64 999 999.9
   59.5  3729  19945 -52.8   0   24.9   9.64 999 999.9
   59.2  3736  19981 -52.9   0   24.9   9.71 999 999.9
   58.8  3743  20018 -52.7   0   24.9   9.82 999 999.9
   58.5  3750  20057 -52.7   0   24.9  10.07 999 999.9
   58.1  3754  20096 -52.6   0   24.9   9.93 999 999.9
   57.8  3761  20133 -52.7   0   24.9  10.14 999 999.9
   57.4  3768  20173 -52.3   0   24.9  10.00 999 999.9
   57.1  3776  20212 -52.2   0   24.9  10.00 999 999.9
   56.8  3783  20247 -51.8   0   24.9  10.10 999 999.9
   56.5  3790  20282 -51.3   0   24.9  10.32 999 999.9
   56.1  3797  20322 -50.9   0   24.9  10.56 999 999.9
   55.8  3804  20358 -50.7   0   24.9  10.60 999 999.9
   55.5  3812  20395 -50.6   0   24.9  10.67 999 999.9
   54.9  3826  20472 -50.8   0   24.9  10.99 999 999.9
   54.5  3833  20513 -50.5   0   24.9  11.48 999 999.9
   54.2  3840  20548 -51.0   0   24.9  11.34 999 999.9
   53.8  3848  20594 -51.0   0   24.9  11.34 999 999.9
   53.5  3855  20629 -51.3   0   24.9  11.31 999 999.9
   53.2  3862  20668 -51.3   0   24.9  11.21 999 999.9
   52.9  3869  20705 -51.1   0   24.9  11.21 999 999.9
   52.6  3876  20742 -51.0   0   24.9  11.17 999 999.9
   52.3  3884  20781 -50.7   0   24.9  11.53 999 999.9
   52.0  3891  20822 -50.4   0   24.9  11.25 999 999.9
   51.7  3894  20863 -50.7   0   24.9  11.67 999 999.9
   51.3  3902  20902 -50.9   0   24.9  11.32 999 999.9
   51.0  3909  20943 -50.7   0   24.9  11.67 999 999.9
   50.7  3916  20984 -50.2   0   24.9  11.67 999 999.9
   50.4  3923  21026 -50.4   0   24.9  11.50 999 999.9
   50.1  3930  21068 -51.0   0   24.9  11.71 999 999.9
   49.5  3945  21143 -51.2   0   24.9  11.61 999 999.9
   49.2  3952  21183 -51.3   0   24.9  11.71 999 999.9
   48.9  3959  21220 -50.9   0   24.9  11.57 999 999.9
   48.6  3966  21256 -50.6   0   24.9  11.33 999 999.9
   48.3  3974  21294 -49.7   0   24.9  11.33 999 999.9
   48.1  3981  21330 -49.9   0   24.9  11.29 999 999.9
   47.8  3988  21370 -49.8   0   24.9  11.37 999 999.9
   47.5  3995  21407 -49.7   0   24.9  11.58 999 999.9
   47.3  4002  21443 -49.8   0   24.9  11.40 999 999.9
   47.0  4010  21484 -50.2   0   24.9  11.58 999 999.9
   46.7  4017  21521 -49.9   0   24.9  11.23 999 999.9
   46.4  4024  21560 -49.8   0   24.9  11.09 999 999.9
   46.2  4031  21598 -49.4   0   24.9  11.27 999 999.9
   45.9  4035  21634 -49.7   0   24.9  11.62 999 999.9
   45.6  4042  21672 -49.5   0   24.9  11.34 999 999.9
   45.3  4049  21713 -49.8   0   24.9  11.20 999 999.9
   45.1  4056  21750 -50.0   0   24.9  10.95 999 999.9
   44.8  4064  21792 -50.5   0   24.9  10.89 999 999.9
   44.5  4071  21832 -50.7   0   24.9  10.79 999 999.9
   44.3  4078  21870 -50.6   0   24.9  11.04 999 999.9
   44.0  4085  21907 -50.0   0   24.9  11.16 999 999.9
   43.8  4092  21947 -49.7   0   24.9  11.30 999 999.9
   43.5  4100  21987 -49.2   0   24.9  11.16 999 999.9
   43.2  4107  22025 -49.1   0   24.9  11.05 999 999.9
   43.0  4114  22066 -49.0   0   24.9  11.05 999 999.9
   42.7  4121  22103 -49.0   0   24.9  11.06 999 999.9
   42.5  4128  22145 -49.0   0   24.9  11.02 999 999.9
   42.2  4136  22182 -49.0   0   24.9  11.09 999 999.9
   42.0  4143  22219 -49.3   0   24.9  10.99 999 999.9
   41.7  4150  22263 -49.6   0   24.9  11.24 999 999.9
   41.4  4157  22302 -50.2   0   24.9  11.38 999 999.9
   41.2  4164  22343 -50.4   0   24.9  11.45 999 999.9
   40.9  4172  22383 -50.6   0   24.9  11.35 999 999.9
   40.7  4175  22421 -50.9   0   24.9  11.21 999 999.9
   40.4  4182  22461 -50.7   0   24.9  11.21 999 999.9
   40.2  4190  22499 -50.0   0   24.9  11.53 999 999.9
   40.0  4197  22535 -49.8   0   24.9  11.85 999 999.9
   39.8  4204  22574 -49.6   0   24.9  12.03 999 999.9
   39.5  4211  22615 -49.5   0   24.9  12.35 999 999.9
   39.3  4218  22653 -49.4   0   24.9  12.21 999 999.9
   39.0  4226  22694 -49.2   0   24.9  12.17 999 999.9
   38.8  4233  22729 -49.0   0   24.9  11.75 999 999.9
   38.4  4247  22807 -48.9   0   25.9  12.12 999 999.9
   38.1  4254  22848 -48.9   0   25.9  12.33 999 999.9
   37.9  4262  22888 -48.9   0   25.9  12.23 999 999.9
   37.7  4269  22926 -48.9   0   25.9  12.02 999 999.9
   37.4  4276  22967 -48.6   0   25.9  12.13 999 999.9
   37.2  4283  23002 -48.6   0   25.9  12.09 999 999.9
   37.0  4290  23039 -47.9   0   25.9  12.38 999 999.9
   36.8  4298  23075 -47.7   0   25.9  12.52 999 999.9
   36.6  4305  23114 -47.6   0   25.9  12.41 999 999.9
   36.4  4312  23152 -47.7   0   25.9  12.45 999 999.9
   36.2  4316  23192 -47.8   0   25.9  12.17 999 999.9
   36.0  4323  23233 -47.3   0   25.9  12.28 999 999.9
   35.8  4330  23269 -47.9   0   25.9  12.42 999 999.9
   35.5  4337  23308 -47.8   0   25.9  12.49 999 999.9
   35.4  4344  23343 -48.2   0   25.9  12.60 999 999.9
   35.1  4352  23386 -48.0   0   25.9  12.51 999 999.9
   34.7  4366  23464 -48.1   0   25.9  12.37 999 999.9
   34.5  4373  23504 -47.7   0   25.9  12.34 999 999.9
   34.3  4380  23542 -48.0   0   25.9  12.44 999 999.9
   34.1  4388  23586 -47.8   0   25.9  12.30 999 999.9
   33.9  4395  23627 -47.9   0   25.9  12.59 999 999.9
   33.6  4402  23672 -47.6   0   25.9  12.38 999 999.9
   33.4  4409  23712 -47.5   0   25.9  12.27 999 999.9
   33.2  4416  23759 -47.1   0   25.9  12.10 999 999.9
   33.0  4424  23799 -47.1   0   25.9  12.35 999 999.9
   32.8  4431  23839 -48.1   0   25.9  12.28 999 999.9
   32.6  4438  23878 -48.5   0   25.9  12.60 999 999.9
   32.4  4445  23920 -48.8   0   25.9  12.74 999 999.9
   32.2  4449  23967 -48.7   0   25.9  12.23 999 999.9
   32.0  4456  24010 -48.6   0   25.9  12.23 999 999.9
   31.8  4463  24051 -48.1   0   25.9  11.98 999 999.9
   31.6  4470  24093 -47.6   0   25.9  12.20 999 999.9
   31.4  4478  24135 -47.7   0   25.9  12.16 999 999.9
   31.2  4485  24175 -47.9   0   25.9  12.27 999 999.9
   31.0  4492  24222 -48.0   0   25.9  12.34 999 999.9
   30.7  4499  24266 -48.1   0   25.9  11.77 999 999.9
   30.5  4506  24307 -47.9   0   25.9  11.92 999 999.9
   30.4  4514  24348 -48.1   0   25.9  11.99 999 999.9
   30.2  4521  24392 -48.3   0   25.9  11.74 999 999.9
   30.0  4528  24436 -48.2   0   25.9  12.28 999 999.9
   29.8  4535  24480 -47.9   0   25.9  12.25 999 999.9
   29.6  4542  24524 -48.4   0   26.9  11.94 999 999.9
   29.4  4550  24564 -48.6   0   26.9  11.48 999 999.9
   29.2  4557  24600 -48.6   0   26.9  11.12 999 999.9
   29.0  4564  24648 -48.0   0   26.9  11.01 999 999.9
   28.8  4571  24691 -47.6   0   26.9  11.30 999 999.9
   28.6  4578  24732 -47.4   0   26.9  11.20 999 999.9
   28.4  4586  24779 -47.0   0   26.9  10.77 999 999.9
   28.3  4589  24823 -46.7   0   26.9  10.81 999 999.9
   28.1  4596  24859 -46.8   0   26.9  11.02 999 999.9
   27.9  4604  24903 -46.7   0   26.9  11.06 999 999.9
   27.7  4611  24944 -46.8   0   26.9  11.35 999 999.9
   27.6  4618  24987 -46.6   0   26.9  11.24 999 999.9
   27.4  4625  25028 -45.5   0   26.9  11.01 999 999.9
   27.2  4632  25065 -45.4   0   26.9  10.97 999 999.9
   27.1  4640  25102 -45.3   0   26.9  11.19 999 999.9
   26.9  4647  25146 -45.2   0   26.9  11.51 999 999.9
   26.7  4654  25193 -45.1   0   26.9  11.37 999 999.9
   26.4  4668  25264 -45.0   0   26.9  11.84 999 999.9
   26.3  4676  25307 -46.0   0   26.9  11.59 999 999.9
   26.1  4683  25350 -45.9   0   26.9  11.23 999 999.9
   25.9  4690  25391 -45.8   0   26.9  11.31 999 999.9
   25.8  4697  25432 -45.0   0   26.9  11.49 999 999.9
   25.6  4704  25476 -43.9   0   26.9  11.85 999 999.9
   25.5  4712  25518 -44.3   0   26.9  12.03 999 999.9
   25.3  4719  25558 -44.7   0   26.9  11.78 999 999.9
   25.0  4730  25640 -45.0   0   27.9  11.91 999 999.9
   24.8  4737  25689 -44.9   0   27.9  11.91 999 999.9
   24.7  4744  25726 -44.7   0   27.9  11.51 999 999.9
   24.5  4751  25767 -44.6   0   27.9  11.84 999 999.9
   24.4  4758  25806 -44.5   0   27.9  11.30 999 999.9
   24.2  4766  25850 -44.4   0   27.9  11.02 999 999.9
   24.1  4773  25891 -44.3   0   27.9  10.98 999 999.9
   23.9  4780  25933 -44.3   0   27.9  11.05 999 999.9
   23.8  4787  25978 -43.6   0   27.9  10.98 999 999.9
   23.6  4794  26021 -43.4   0   27.9  10.77 999 999.9
   23.5  4802  26058 -43.4   0   27.9  10.71 999 999.9
   23.3  4809  26104 -43.3   0   27.9  10.97 999 999.9
   23.2  4816  26144 -43.2   0   27.9  10.72 999 999.9
   23.0  4823  26194 -43.5   0   27.9  11.01 999 999.9
   22.9  4830  26241 -42.9   0   27.9  10.83 999 999.9
   22.7  4838  26279 -42.4   0   27.9  10.72 999 999.9
   22.4  4852  26366 -42.8   0   27.9  10.62 999 999.9
   22.3  4856  26411 -43.4   0   27.9  10.76 999 999.9
   22.1  4863  26451 -42.6   0   27.9  10.62 999 999.9
   22.0  4870  26493 -42.9   0   27.9  10.48 999 999.9
   21.9  4877  26533 -42.7   0   27.9  10.74 999 999.9
   21.7  4884  26580 -42.5   0   27.9  10.57 999 999.9
   21.6  4892  26623 -42.4   0   27.9  10.46 999 999.9
   21.5  4899  26658 -42.4   0   27.9  10.31 999 999.9
   21.4  4906  26696 -42.2   0   27.9  10.64 999 999.9
   21.2  4913  26743 -42.7   0   27.9  10.61 999 999.9
   21.1  4920  26778 -42.7   0   27.9  10.46 999 999.9
   21.0  4928  26817 -42.3   0   27.9  10.18 999 999.9
   20.9  4935  26859 -42.2   0   27.9  10.25 999 999.9
   20.7  4942  26904 -42.5   0   27.9  10.36 999 999.9
   20.6  4949  26940 -41.7   0   27.9  10.22 999 999.9
   20.5  4956  26987 -41.4   0   28.9  99.99 999 999.9
   20.2  4971  27067 -41.4   0   28.9  10.24 999 999.9
   20.1  4978  27107 -41.1   0   28.9  10.20 999 999.9
   20.0  4982  27148 -41.5   0   27.9  10.19 999 999.9
   19.9  4989  27192 -40.9   0   27.9  99.99 999 999.9
   19.7  4996  27230 -41.1   0   27.9  10.16 999 999.9
   19.6  5003  27282 -41.1   0   27.9  10.51 999 999.9
   19.5  5010  27320 -39.8   0   27.9  99.99 999 999.9
   19.4  5018  27366 -40.3   0   27.9   9.90 999 999.9
   19.2  5025  27405 -39.9   0   27.9  99.99 999 999.9
   19.1  5032  27451 -39.3   0   27.9  99.99 999 999.9
   19.0  5039  27490 -39.8   0   27.9  10.04 999 999.9
   18.9  5046  27534 -39.3   0   27.9   9.82 999 999.9
   18.8  5054  27581 -39.9   0   27.9   9.89 999 999.9
   18.6  5061  27625 -38.9   0   27.9  99.99 999 999.9
   18.5  5064  27666 -39.0   0   27.9   9.82 999 999.9
   18.4  5072  27706 -39.0   0   27.9  99.99 999 999.9
   18.3  5079  27755 -39.5   0   26.9   9.56 999 999.9
   18.2  5086  27796 -39.0   0   26.9  99.99 999 999.9
   18.0  5093  27845 -38.9   0   26.9   9.75 999 999.9
   17.9  5100  27884 -38.5   0   26.9  99.99 999 999.9
   17.8  5108  27926 -38.6   0   26.9   9.42 999 999.9
   17.7  5115  27968 -38.2   0   26.9   9.45 999 999.9
   17.6  5122  28011 -39.0   0   26.9   8.96 999 999.9
   17.5  5129  28058 -38.3   0   26.9   8.56 999 999.9
   17.4  5136  28097 -37.7   1   26.9   8.63 999 999.9
   17.3  5140  28145 -37.6   0   26.9   8.49 999 999.9
   17.2  5147  28181 -38.4   0   26.9   8.60 999 999.9
   17.0  5154  28233 -39.8   0   26.9   8.45 999 999.9
   17.0  5162  28273 -40.2   0   26.9  99.99 999 999.9
   16.8  5169  28318 -40.6   0   26.9   8.24 999 999.9
   16.7  5176  28358 -40.8   0   26.9   8.46 999 999.9
   16.7  5183  28391 -40.3   0   25.9   8.34 999 999.9
   16.5  5190  28436 -40.4   0   25.9   8.23 999 999.9
   16.5  5194  28473 -39.8   0   25.9   8.16 999 999.9
   16.3  5208  28557 -38.9   0   25.9   8.08 999 999.9
   16.2  5216  28595 -39.0   0   25.9  99.99 999 999.9
   16.1  5223  28629 -39.3   0   25.9   8.00 999 999.9
   16.0  5230  28676 -39.2   0   25.9   8.15 999 999.9
   15.9  5237  28715 -38.2   2   25.9   8.15 999 999.9
   15.8  5244  28762 -38.4   0   25.9   8.30 999 999.9
   15.7  5252  28806 -37.7   0   25.9  99.99 999 999.9
   15.6  5259  28846 -38.1   0   25.9   8.01 999 999.9
   15.5  5262  28886 -38.8   0   25.9   8.12 999 999.9
   15.4  5270  28925 -38.6   0   25.9   8.09 999 999.9
   15.3  5277  28966 -38.7   0   25.9   7.94 999 999.9
   15.2  5284  29015 -38.5   0   25.9   7.77 999 999.9
   15.1  5291  29051 -37.7   0   25.9   7.58 999 999.9
   15.0  5298  29106 -37.9   0   25.9   7.37 999 999.9
   14.9  5306  29148 -37.9   0   25.9   7.15 999 999.9
   14.9  5313  29180 -38.1   0   25.9   7.19 999 999.9
   14.8  5316  29227 -37.7   0   25.9   7.12 999 999.9
   14.6  5331  29311 -36.4   0   25.9   7.38 999 999.9
   14.5  5338  29359 -36.9   0   25.9   7.09 999 999.9
   14.4  5345  29397 -36.7   0   24.9   6.79 999 999.9
   14.3  5352  29436 -35.5   2   24.9   7.12 999 999.9
   14.2  5360  29490 -34.9   4   24.9   7.01 999 999.9
   14.1  5367  29519 -35.3   0   24.9   7.08 999 999.9
   14.0  5370  29569 -36.4   0   24.9   7.16 999 999.9
   13.9  5378  29618 -36.2   0   24.9   7.05 999 999.9
   13.9  5385  29658 -36.6   0   24.9   6.87 999 999.9
   13.8  5392  29708 -35.5   0   24.9   6.80 999 999.9
   13.7  5399  29749 -35.8   0   24.9   6.84 999 999.9
   13.6  5406  29805 -35.8   0   24.9   6.62 999 999.9
   13.4  5421  29893 -35.0   0   24.9   6.88 999 999.9
   13.3  5424  29924 -35.5   0   24.9   6.41 999 999.9
   13.3  5432  29966 -35.4   0   24.9   6.22 999 999.9
   13.2  5439  30008 -35.1   0   24.9   6.11 999 999.9
   13.1  5446  30050 -34.8   0   24.9   6.18 999 999.9
   13.0  5453  30098 -35.0   0   24.9   6.15 999 999.9
   12.9  5460  30141 -35.3   0   24.9   6.08 999 999.9
   12.9  5468  30185 -35.6   0   24.9   6.04 999 999.9
   12.8  5475  30223 -34.8   0   24.9   5.94 999 999.9
   12.7  5478  30261 -35.1   0   24.9   6.01 999 999.9
   12.6  5486  30311 -34.6   0   24.9   5.97 999 999.9
   12.5  5493  30355 -34.1   0   24.9   5.57 999 999.9
   12.5  5500  30389 -34.5   0   24.9   5.90 999 999.9
   12.4  5507  30445 -35.2   0   24.9   5.53 999 999.9
   12.3  5514  30467 -34.7   0   24.9   5.50 999 999.9
   12.3  5522  30518 -35.0   0   24.9   5.72 999 999.9
   12.2  5529  30553 -34.8   0   24.9   5.46 999 999.9
   12.1  5532  30598 -35.7   0   24.9   5.79 999 999.9
   12.0  5540  30644 -35.6   0   24.9   5.25 999 999.9
   12.0  5547  30679 -34.9   0   24.9   5.50 999 999.9
   11.7  5568  30821 -34.3   0   23.9   5.14 999 999.9
   11.7  5576  30839 -34.0   0   23.9   5.10 999 999.9
   11.6  5583  30881 -34.8   0   23.9   5.25 999 999.9
   11.6  5586  30929 -35.0   0   23.9   5.07 999 999.9
   11.5  5594  30953 -34.0   0   23.9   5.03 999 999.9
   11.4  5601  31002 -34.1   0   23.9   4.96 999 999.9
   11.4  5608  31039 -34.0   0   23.9   5.14 999 999.9
   11.3  5615  31088 -33.7   0   23.9   4.89 999 999.9
   11.3  5622  31113 -33.9   0   23.9   4.89 999 999.9
   11.1  5630  31175 -34.1   0   23.9   4.89 999 999.9
   11.1  5637  31201 -33.8   0   23.9   4.67 999 999.9
   11.0  5640  31251 -35.1   0   23.9   4.85 999 999.9
   11.0  5648  31289 -35.0   0   23.9   4.71 999 999.9
   10.9  5655  31321 -35.1   0   23.9   4.93 999 999.9
   10.8  5662  31372 -34.8   0   23.9   4.78 999 999.9
   10.8  5669  31392 -34.1   0   23.9   4.75 999 999.9
   10.7  5676  31457 -34.9   0   23.9   4.60 999 999.9
   10.7  5684  31483 -34.4   0   23.9   4.53 999 999.9
   10.6  5691  31529 -34.5   0   23.9   4.71 999 999.9
   10.5  5694  31575 -34.7   0   23.9   4.50 999 999.9
   10.5  5702  31615 -34.0   0   23.9   4.72 999 999.9
   10.4  5709  31655 -34.2   0   23.9   4.64 999 999.9
   10.4  5716  31689 -34.1   0   23.9   4.61 999 999.9
   10.3  5723  31736 -34.1   0   23.9   4.50 999 999.9
   10.2  5730  31770 -33.7   0   23.9   4.39 999 999.9
   10.2  5738  31811 -33.7   0   23.9   4.50 999 999.9
   10.1  5745  31860 -33.8   0   23.9   4.28 999 999.9
   10.1  5748  31888 -32.8   1   23.9   4.43 999 999.9
   10.0  5756  31937 -31.9   0   23.9   4.39 999 999.9
    9.9  5763  31979 -32.3   0   23.9   4.21 999 999.9
    9.9  5770  32036 -32.4   0   23.9   4.47 999 999.9
    9.8  5777  32065 -32.0   0   23.9   4.33 999 999.9
    9.8  5784  32115 -32.0   0   23.9   4.18 999 999.9
    9.7  5792  32152 -31.8   0   23.9   4.03 999 999.9
    9.6  5799  32196 -31.1   0   23.9   4.22 999 999.9
    9.6  5802  32240 -31.1   0   23.9   3.96 999 999.9
    9.5  5810  32284 -30.1   0   23.9   4.07 999 999.9
    9.5  5817  32329 -29.8   0   23.9   4.22 999 999.9
    9.4  5824  32375 -29.4   0   23.9   3.89 999 999.9
    9.3  5831  32428 -29.5   0   23.9   4.15 999 999.9
    9.3  5838  32466 -29.7   0   23.9   3.93 999 999.9
    9.2  5846  32520 -29.4   0   23.9   4.07 999 999.9
    9.1  5853  32567 -29.8   0   23.9   3.78 999 999.9
    9.1  5856  32606 -29.9   0   23.9   3.93 999 999.9
    9.0  5871  32693 -28.8   0   22.9   4.00 999 999.9
    8.9  5878  32733 -28.9   0   22.9   3.63 999 999.9
    8.9  5885  32789 -27.8   0   22.9   3.63 999 999.9
    8.8  5892  32822 -27.9   0   22.9   3.52 999 999.9
    8.8  5900  32862 -28.1   0   22.9   3.48 999 999.9
    8.7  5907  32911 -28.1   0   21.9   3.44 999 999.9
    8.7  5910  32953 -28.6   0   21.9   3.52 999 999.9
    8.6  5918  33002 -28.2   0   21.9   3.48 999 999.9
    8.6  5925  33044 -28.2   0   21.9   3.59 999 999.9
    8.5  5932  33086 -28.1   0   21.9   3.48 999 999.9
    8.5  5939  33128 -27.9   0   21.9   3.52 999 999.9
    8.4  5946  33180 -27.7   0   21.9   3.34 999 999.9
    8.4  5954  33188 -26.6   0   21.9   3.34 999 999.9
    8.3  5961  33248 -28.0   0   21.9   3.23 999 999.9
    8.3  5964  33274 -27.9   0   21.9   3.19 999 999.9
    8.2  5972  33318 -27.8   0   21.9   3.16 999 999.9
    8.2  5979  33362 -27.8   0   21.9   3.23 999 999.9
    8.1  5986  33414 -28.0   0   21.9   3.20 999 999.9
    8.1  5993  33450 -27.5   0   21.9   3.09 999 999.9
    8.1  6000  33485 -27.7   0   21.9   3.16 999 999.9
    8.0  6008  33539 -27.9   0   21.9   3.05 999 999.9
    8.0  6015  33566 -28.0   0   22.9   2.94 999 999.9
    7.9  6018  33611 -28.4   0   22.9   2.84 999 999.9
    7.8  6026  33666 -28.0   0   22.9   2.91 999 999.9
    7.8  6033  33703 -27.6   0   22.9   3.02 999 999.9
    7.8  6040  33740 -27.2   0   22.9   3.03 999 999.9
