33  2110
VAUGHAN, Geraint
University of Wales, ABERYSTWYTH, U.K.
Tropospheric Ozone DIAL System
TOASTE-C
1  1
1996 06 08  1996 11 11
0.0  300
altitude above sea level (km)
GMT decimal hour midway through the measurement
2
1e11  1.0
999.99  999.99
ozone number density (#/cc)
ozone uncertainty (%)
9
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
999 9999 99 99 999.99 999.99 9999.99 9.99 9999999
number of altitudes reported in profile
year of measurement
month of measurement
day of measurement
station latitude (north is positive)
station longitude (east is positive)
station altitude (m)
measurement duration (hours)
number of laser shots
0
4
THIS-FILE-NAME=ab960608.o3l
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1996 06 08
E-MAIL-CONTACT=gxv@aber.ac.uk
20.97    16   1996   06   08   52.4   -4.1   50.0   0.50    27000
    5.15     10.72      1.3
    5.45      9.88      1.6
    5.75      7.72      2.4
    6.05      6.52      3.2
    6.35      6.98      3.4
    6.65      7.65      3.4
    6.95      8.28      3.5
    7.25      8.86      3.7
    7.55      8.90      4.1
    7.85      9.47      4.3
    8.15     10.07      4.6
    8.45      9.08      5.6
    8.75      8.18      6.9
    9.05      8.00      7.8
    9.35      7.54      9.2
    9.65      6.78     11.2
21.26    14   1996   06   08   52.4   -4.1   50.0   0.07     3600
    4.85      9.84      3.9
    5.15     10.17      4.3
    5.45      9.40      5.3
    5.75      7.36      7.7
    6.05      6.26     10.2
    6.35      6.58     10.9
    6.65      7.11     11.3
    6.95      7.85     11.4
    7.25      9.09     11.0
    7.55      8.83     12.7
    7.85      8.41     14.8
    8.15      8.59     16.2
    8.45      7.82     19.7
    8.75      8.77     19.5
