93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
G.O.M.E.
1 1
1996  6  5  1996 09 27
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960605.b21
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 06 05
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
 851  11.074   -4.10   52.40    3.5   17.1   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 27.36  27.13  0.000  0.090  1006.4  0.998657  1.001605   -1.4167  307  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
cloudy      
NONE
SPC 5a14742 
880314
312549446   
 1000.7     5    188  15.7  63   27.9   3.33 999 999.9
  996.1    12    227  15.5  64   27.9   3.74 999 999.9
  992.7    19    256  15.2  66   27.9   3.91 999 999.9
  989.3    27    285  14.9  67   27.9   4.16 999 999.9
  984.6    34    326  14.5  67   27.9   4.12 999 999.9
  981.1    41    355  14.2  69   27.9   4.26 999 999.9
  978.8    45    375  13.9  71   27.9   4.16 999 999.9
  976.2    52    398  13.6  71   28.9   4.31 999 999.9
  973.2    59    424  13.4  72   28.9   4.03 999 999.9
  965.4    73    492  12.8  71   28.9   3.97 999 999.9
  961.7    81    524  12.6  71   28.9   4.15 999 999.9
  958.5    88    552  12.4  70   28.9   4.35 999 999.9
  954.6    92    585  12.0  73   28.9   4.28 999 999.9
  951.5    99    613  11.6  76   27.9   4.28 999 999.9
  946.8   106    655  11.5  61   27.9   4.10 999 999.9
  942.9   113    689  11.7  53   27.9   4.35 999 999.9
  938.3   120    729  11.6  49   27.9   4.52 999 999.9
  934.2   127    766  11.4  44   27.9   4.38 999 999.9
  931.1   131    794  11.4  38   28.9   4.60 999 999.9
  926.1   138    839  11.4  32   28.9   4.75 999 999.9
  922.8   145    868  11.3  30   29.9   4.86 999 999.9
  919.7   153    897  11.3  27   29.9   5.28 999 999.9
  915.2   160    938  11.1  28   29.9   5.25 999 999.9
  911.3   167    973  10.9  33   29.9   5.50 999 999.9
  907.5   174   1008  10.8  38   29.9   5.56 999 999.9
  902.5   178   1054  10.7  43   29.9   5.91 999 999.9
  898.8   185   1088  10.4  44   29.9   5.74 999 999.9
  895.5   192   1119  10.1  46   29.9   5.87 999 999.9
  891.6   199   1155  10.0  40   29.9   5.98 999 999.9
  886.6   207   1202   9.7  40   29.9   5.65 999 999.9
  881.3   214   1252   9.3  41   29.9   5.76 999 999.9
  877.4   221   1289   8.9  42   29.9   5.92 999 999.9
  872.5   225   1334   8.6  44   29.9   6.10 999 999.9
  869.0   232   1367   8.2  44   29.9   6.04 999 999.9
  865.1   239   1405   8.0  41   30.9   5.70 999 999.9
  861.1   246   1443   7.9  37   30.9   5.74 999 999.9
  856.7   254   1485   7.8  32   30.9   6.02 999 999.9
  852.6   261   1524   7.7  28   30.9   5.95 999 999.9
  849.8   264   1552   7.5  26   30.9   5.95 999 999.9
  845.7   271   1592   7.2  25   30.9   6.13 999 999.9
  842.0   279   1628   7.0  22   30.9   6.13 999 999.9
  838.8   286   1659   6.9  24   30.9   6.03 999 999.9
  835.6   293   1691   7.0  26   30.9   6.03 999 999.9
  832.1   300   1724   6.9  24   31.9   5.93 999 999.9
  825.7   311   1789   7.2  27   31.9   5.80 999 999.9
  822.5   318   1820   7.0  32   31.9   5.55 999 999.9
  819.1   325   1854   7.2  76   31.9   5.35 999 999.9
  816.0   333   1886   7.3  76   31.9   4.61 999 999.9
  809.7   347   1950   7.0  85   31.9   3.64 999 999.9
  806.6   354   1981   6.9  80   31.9   3.50 999 999.9
  803.6   358   2012   6.7  81   31.9   3.50 999 999.9
  800.8   365   2040   6.4  84   31.9   3.02 999 999.9
  797.2   372   2077   6.2  81   31.9   3.26 999 999.9
  793.8   379   2112   6.1  77   31.9   3.16 999 999.9
  790.5   387   2146   6.0  77   30.9   3.19 999 999.9
  787.1   394   2182   5.9  78   30.9   2.98 999 999.9
  784.3   401   2211   5.8  78   30.9   3.19 999 999.9
  781.2   405   2244   5.8  79   30.9   3.19 999 999.9
  777.9   412   2278   5.6  78   30.9   3.16 999 999.9
  775.4   419   2304   5.4  80   31.9   3.20 999 999.9
  773.0   426   2330   5.2  81   31.9   3.17 999 999.9
  770.5   433   2356   5.1  78   31.9   3.31 999 999.9
  768.1   441   2382   4.9  77   31.9   3.31 999 999.9
  765.4   448   2411   4.8  77   31.9   3.06 999 999.9
  763.0   451   2436   4.6  73   31.9   3.38 999 999.9
  760.3   459   2465   4.6  70   31.9   3.31 999 999.9
  757.2   466   2498   4.4  70   31.9   3.39 999 999.9
  754.2   473   2531   4.2  70   31.9   3.24 999 999.9
  751.4   480   2561   3.9  70   30.9   3.37 999 999.9
  747.7   487   2601   3.7  71   29.9   3.37 999 999.9
  745.1   491   2629   3.5  69   29.9   3.19 999 999.9
  741.7   498   2667   3.1  69   29.9   3.50 999 999.9
  738.7   505   2699   2.9  70   30.9   3.44 999 999.9
  735.8   513   2731   2.6  71   29.9   3.20 999 999.9
  734.2   520   2748   2.4  72   30.9   3.45 999 999.9
  731.2   527   2782   2.3  72   30.9   3.35 999 999.9
  728.5   534   2811   2.1  73   31.9   3.14 999 999.9
  725.1   538   2849   2.0  74   31.9   3.42 999 999.9
  723.4   545   2868   1.6  78   31.9   3.39 999 999.9
  720.8   552   2897   1.4  83   31.9   3.14 999 999.9
  718.4   559   2924   1.4  89   31.9   3.15 999 999.9
  716.4   567   2947   1.4  91   31.9   2.87 999 999.9
  713.1   574   2984   1.4  91   31.9   2.80 999 999.9
  710.1   581   3018   1.3  90   31.9   2.84 999 999.9
  704.0   592   3088   0.8  92   30.9   2.41 999 999.9
  698.5   606   3150   0.3  92   29.9   2.37 999 999.9
  695.4   613   3186   0.2  93   30.9   2.41 999 999.9
  693.5   621   3209   0.0  93   30.9   2.45 999 999.9
  690.3   628   3246   0.0  92   31.9   2.52 999 999.9
  688.1   631   3271   0.1  92   30.9   2.41 999 999.9
  685.0   639   3307   0.0  92   29.9   2.13 999 999.9
  682.6   646   3336  -0.1  92   30.9   2.28 999 999.9
  678.8   653   3380  -0.4  93   30.9   1.90 999 999.9
  675.3   660   3421  -0.6  94   29.9   2.00 999 999.9
  672.6   667   3453  -0.8  94   29.9   2.24 999 999.9
  669.5   675   3490  -0.9  95   29.9   2.31 999 999.9
  666.1   678   3531  -1.0  95   30.9   2.28 999 999.9
  645.6   686   3779  -4.0 100   30.9   2.46 999 999.9
  645.3   732   3782  -2.7  92   30.9   2.15 999 999.9
  642.8   739   3813  -2.4  92   30.9   2.12 999 999.9
  640.7   747   3840  -2.6  93   31.9   2.02 999 999.9
  638.6   754   3865  -2.8  93   31.9   2.23 999 999.9
  636.5   761   3892  -2.9  94   31.9   2.37 999 999.9
  630.8   772   3963  -3.1  93   31.9   2.16 999 999.9
  628.0   779   3998  -3.3  92   31.9   2.05 999 999.9
  625.7   786   4027  -3.3  90   30.9   2.12 999 999.9
  622.4   793   4070  -3.6  91   30.9   2.26 999 999.9
  619.2   801   4110  -3.9  93   29.9   1.84 999 999.9
  616.8   808   4141  -4.1  92   29.9   2.08 999 999.9
  614.6   815   4169  -4.4  93   29.9   1.98 999 999.9
  606.0   840   4279  -5.0  92   30.9   1.92 999 999.9
  603.4   848   4314  -5.3  92   30.9   1.95 999 999.9
  599.8   855   4360  -5.4  91   29.9   1.78 999 999.9
  597.1   862   4397  -5.6  91   30.9   1.85 999 999.9
  594.7   865   4428  -5.7  91   29.9   1.95 999 999.9
  592.6   873   4455  -5.9  86   29.9   1.99 999 999.9
  590.7   880   4481  -6.2  84   30.9   1.89 999 999.9
  587.8   887   4519  -6.5  86   29.9   1.92 999 999.9
  584.7   894   4561  -6.8  87   29.9   1.99 999 999.9
  581.4   901   4605  -7.2  88   29.9   2.06 999 999.9
  578.5   909   4643  -7.4  88   29.9   1.82 999 999.9
  575.0   912   4691  -7.7  91   29.9   1.61 999 999.9
  572.4   919   4727  -8.1  92   29.9   1.82 999 999.9
  569.2   927   4770  -8.2  82   29.9   1.64 999 999.9
  566.6   934   4805  -8.0  70   29.9   2.16 999 999.9
  561.6   948   4875  -8.3  80   29.9   2.10 999 999.9
  559.5   955   4904  -8.5  76   29.9   2.42 999 999.9
  556.7   959   4943  -8.6  75   29.9   2.20 999 999.9
  554.3   966   4976  -8.9  73   29.9   2.48 999 999.9
  551.5   973   5016  -8.9  58   29.9   2.49 999 999.9
  549.0   981   5050  -9.2  50   29.9   2.56 999 999.9
  546.0   988   5092  -9.4  49   28.9   2.90 999 999.9
  543.9   995   5122  -9.7  50   29.9   2.73 999 999.9
  541.3  1002   5160  -9.8  55   29.9   3.08 999 999.9
  538.5  1006   5200 -10.1  52   29.9   3.12 999 999.9
  536.0  1013   5236 -10.3  50   29.9   3.02 999 999.9
  534.0  1020   5264 -10.5  51   29.9   2.84 999 999.9
  531.3  1027   5303 -10.7  55   29.9   2.84 999 999.9
  529.0  1035   5336 -11.2  62   29.9   2.74 999 999.9
  526.0  1042   5380 -11.6  68   29.9   2.81 999 999.9
  523.3  1049   5419 -11.7  69   29.9   2.67 999 999.9
  521.0  1053   5454 -12.0  67   29.9   2.53 999 999.9
  518.7  1060   5487 -12.4  68   29.9   2.43 999 999.9
  516.5  1067   5520 -12.3  68   29.9   2.53 999 999.9
  514.0  1074   5556 -12.7  70   29.9   2.11 999 999.9
  512.0  1081   5587 -12.6  72   30.9   2.29 999 999.9
  509.4  1089   5625 -12.9  76   29.9   2.15 999 999.9
  506.6  1096   5667 -12.9  71   30.9   2.16 999 999.9
  504.4  1099   5700 -12.9  69   29.9   2.08 999 999.9
  502.4  1107   5731 -13.4  67   30.9   2.09 999 999.9
  499.6  1114   5772 -13.7  68   30.9   1.85 999 999.9
  497.1  1121   5811 -14.0  69   30.9   1.91 999 999.9
  493.9  1128   5860 -14.2  69   29.9   2.12 999 999.9
  492.0  1136   5890 -14.6  68   29.9   1.91 999 999.9
  489.6  1143   5926 -14.9  70   29.9   1.91 999 999.9
  484.8  1154   6001 -15.5  72   29.9   1.91 999 999.9
  482.8  1161   6033 -15.7  68   29.9   2.02 999 999.9
  480.1  1168   6074 -15.6  67   29.9   2.09 999 999.9
  477.5  1175   6116 -16.0  67   29.9   1.85 999 999.9
  475.4  1182   6148 -16.3  64   30.9   2.03 999 999.9
  473.5  1189   6179 -16.5  56   30.9   1.96 999 999.9
  471.1  1193   6217 -16.5  52   29.9   2.09 999 999.9
  469.2  1200   6248 -16.9  49   29.9   2.13 999 999.9
  467.0  1207   6283 -17.3  49   29.9   2.10 999 999.9
  464.4  1215   6324 -17.6  51   29.9   2.17 999 999.9
  462.5  1222   6354 -17.9  51   29.9   2.17 999 999.9
  460.8  1229   6382 -18.3  52   30.9   2.10 999 999.9
  458.4  1236   6422 -18.6  53   30.9   2.07 999 999.9
  456.1  1240   6459 -18.6  54   29.9   2.20 999 999.9
  454.4  1247   6487 -19.2  54   29.9   1.96 999 999.9
  452.7  1254   6515 -19.4  55   29.9   2.10 999 999.9
  450.4  1261   6552 -19.6  55   29.9   2.03 999 999.9
  448.3  1269   6588 -20.1  57   30.9   2.04 999 999.9
  444.4  1283   6651 -20.4  57   29.9   2.07 999 999.9
  442.0  1287   6692 -20.5  58   29.9   2.00 999 999.9
  440.0  1294   6726 -20.8  56   28.9   2.06 999 999.9
  438.2  1301   6756 -21.1  56   29.9   1.93 999 999.9
  436.3  1308   6787 -21.3  55   29.9   2.00 999 999.9
  434.2  1315   6823 -21.5  55   29.9   1.96 999 999.9
  431.8  1323   6864 -21.8  57   29.9   1.75 999 999.9
  429.5  1330   6904 -22.0  58   29.9   1.96 999 999.9
  427.6  1333   6936 -22.2  58   29.9   1.86 999 999.9
  425.5  1341   6972 -22.7  58   29.9   2.04 999 999.9
  423.6  1348   7004 -23.0  59   29.9   1.79 999 999.9
  421.3  1355   7045 -23.3  61   29.9   1.62 999 999.9
  419.3  1362   7080 -23.7  61   29.9   1.76 999 999.9
  415.0  1377   7155 -24.1  59   29.9   1.69 999 999.9
  413.1  1380   7188 -24.5  61   29.9   1.90 999 999.9
  410.7  1387   7232 -24.9  63   29.9   1.48 999 999.9
  408.4  1395   7271 -25.3  64   28.9   1.55 999 999.9
  406.2  1402   7311 -25.5  65   28.9   1.90 999 999.9
  403.9  1409   7352 -25.8  65   27.9   1.65 999 999.9
  401.5  1416   7394 -26.3  66   28.9   1.83 999 999.9
  398.7  1423   7446 -26.8  69   28.9   1.73 999 999.9
  396.2  1427   7491 -27.1  72   28.9   1.93 999 999.9
  394.5  1434   7522 -27.6  73   28.9   1.62 999 999.9
  392.0  1442   7568 -27.9  74   28.9   1.76 999 999.9
  388.1  1456   7639 -28.6  76   28.9   1.69 999 999.9
  386.0  1463   7679 -28.9  75   28.9   1.66 999 999.9
  384.2  1470   7711 -28.8  71   28.9   1.63 999 999.9
  382.8  1477   7737 -29.2  68   28.9   1.80 999 999.9
  381.0  1481   7772 -28.9  68   28.9   1.80 999 999.9
  379.5  1488   7800 -29.7  69   28.9   1.70 999 999.9
  377.5  1495   7837 -29.8  70   27.9   1.59 999 999.9
  376.0  1503   7865 -29.9  69   28.9   1.45 999 999.9
  374.1  1510   7902 -30.3  70   28.9   1.32 999 999.9
  372.4  1517   7934 -30.5  70   28.9   1.39 999 999.9
  368.7  1528   8005 -30.6  66   28.9   1.43 999 999.9
  366.7  1535   8044 -30.9  58   28.9   1.39 999 999.9
  365.1  1542   8075 -31.3  54   28.9   1.46 999 999.9
  363.2  1549   8111 -31.7  52   28.9   1.53 999 999.9
  361.6  1557   8142 -31.8  52   28.9   1.81 999 999.9
  359.7  1564   8181 -32.1  51   28.9   1.71 999 999.9
  358.2  1571   8209 -32.4  51   28.9   1.77 999 999.9
  356.4  1575   8246 -32.3  51   28.9   1.74 999 999.9
  354.3  1582   8287 -32.8  50   28.9   1.88 999 999.9
  352.4  1589   8324 -33.2  50   28.9   1.64 999 999.9
  350.4  1596   8365 -33.8  51   28.9   1.64 999 999.9
  347.9  1604   8414 -34.2  52   28.9   1.88 999 999.9
  346.1  1611   8451 -34.6  53   27.9   2.05 999 999.9
  344.0  1618   8493 -34.9  53   27.9   1.95 999 999.9
  341.7  1621   8539 -35.1  54   27.9   1.81 999 999.9
  339.7  1629   8581 -35.8  54   27.9   1.81 999 999.9
  337.6  1636   8623 -36.0  52   27.9   1.92 999 999.9
  335.9  1643   8658 -36.4  49   28.9   1.82 999 999.9
  334.0  1650   8698 -36.4  47   27.9   2.23 999 999.9
  332.1  1657   8738 -36.7  43   28.9   2.48 999 999.9
  330.6  1665   8769 -37.1  40   28.9   2.72 999 999.9
  328.8  1672   8807 -37.5  37   28.9   3.04 999 999.9
  326.9  1675   8846 -37.6  35   28.9   3.35 999 999.9
  325.2  1683   8882 -38.0  34   28.9   3.32 999 999.9
  323.5  1690   8919 -38.1  30   28.9   3.45 999 999.9
  321.6  1697   8960 -38.1  29   28.9   3.53 999 999.9
  319.8  1704   8998 -38.6  29   28.9   3.46 999 999.9
  318.0  1711   9037 -38.9  30   28.9   3.28 999 999.9
  316.3  1719   9072 -39.5  31   27.9   3.35 999 999.9
  314.5  1722   9113 -39.6  33   27.9   3.00 999 999.9
  312.7  1729   9152 -40.0  34   27.9   2.61 999 999.9
  311.0  1737   9190 -40.2  36   27.9   2.72 999 999.9
  305.8  1758   9304 -41.0  36   27.9   2.52 999 999.9
  302.2  1769   9385 -41.8  33   27.9   2.69 999 999.9
  299.0  1783   9457 -42.4  31   27.9   2.66 999 999.9
  295.4  1798   9537 -42.7  30   27.9   2.69 999 999.9
  293.8  1805   9573 -43.2  30   27.9   2.76 999 999.9
  290.4  1819   9652 -43.7  27   27.9   2.77 999 999.9
  288.6  1823   9694 -43.2  26   27.9   2.94 999 999.9
  286.9  1830   9733 -44.0  25   27.9   3.14 999 999.9
  285.5  1837   9767 -44.5  24   26.9   3.31 999 999.9
  283.5  1845   9813 -45.0  23   26.9   3.38 999 999.9
  281.8  1852   9854 -45.4  23   26.9   3.42 999 999.9
  280.4  1859   9887 -45.6  24   26.9   3.25 999 999.9
  278.9  1866   9923 -45.8  24   27.9   3.46 999 999.9
  276.0  1877   9992 -46.3  24   27.9   3.50 999 999.9
  274.5  1884  10029 -46.7  23   26.9   3.46 999 999.9
  272.8  1892  10069 -46.8  24   26.9   3.08 999 999.9
  271.3  1899  10107 -47.1  23   26.9   3.01 999 999.9
  268.3  1913  10179 -47.4  23   26.9   3.18 999 999.9
  267.0  1920  10212 -47.4  22   26.9   3.21 999 999.9
  263.7  1931  10295 -48.1  19   27.9   3.08 999 999.9
  262.2  1938  10332 -48.3  18   26.9   3.19 999 999.9
  260.6  1945  10371 -48.5  18   26.9   3.32 999 999.9
  259.0  1953  10412 -48.8  17   26.9   3.32 999 999.9
  257.5  1960  10449 -48.9  17   26.9   3.25 999 999.9
  256.0  1967  10487 -49.0  16   26.9   3.12 999 999.9
  253.3  1978  10557 -49.5  14   26.9   3.26 999 999.9
  251.8  1985  10597 -49.8  14   26.9   3.19 999 999.9
  250.4  1992  10634 -49.9  14   25.9   3.25 999 999.9
  249.2  1999  10665 -50.3  13   25.9   3.18 999 999.9
  247.7  2007  10704 -50.6  13   25.9   3.32 999 999.9
  246.3  2014  10741 -50.9  13   25.9   3.15 999 999.9
  244.9  2021  10778 -51.2  14   25.9   3.25 999 999.9
  243.2  2025  10823 -51.2  14   24.9   3.17 999 999.9
  242.1  2032  10852 -51.5  14   25.9   3.04 999 999.9
  238.9  2046  10940 -52.0  14   24.9   3.17 999 999.9
  237.6  2054  10974 -52.1  14   24.9   3.28 999 999.9
  236.3  2061  11010 -52.0  14   25.9   3.18 999 999.9
  235.0  2068  11044 -52.2  14   25.9   3.08 999 999.9
  233.8  2075  11079 -52.5  14   25.9   3.25 999 999.9
  232.4  2079  11117 -52.6  14   25.9   2.77 999 999.9
  231.2  2086  11150 -53.0  13   24.9   2.80 999 999.9
  228.4  2100  11229 -52.8  13   24.9   2.83 999 999.9
  227.1  2107  11266 -53.0  13   24.9   2.66 999 999.9
  226.0  2115  11297 -53.3  12   24.9   2.83 999 999.9
  224.7  2122  11334 -53.0  12   24.9   2.80 999 999.9
  223.6  2129  11366 -53.3  11   24.9   2.83 999 999.9
  222.3  2133  11402 -53.5  11   24.9   2.77 999 999.9
  221.2  2140  11436 -53.9  10   25.9   2.95 999 999.9
  219.8  2147  11477 -54.0  10   25.9   2.81 999 999.9
  216.9  2161  11561 -54.2   9   25.9   2.91 999 999.9
  215.6  2169  11601 -54.6   9   24.9   2.98 999 999.9
  214.5  2176  11632 -55.0   9   25.9   2.81 999 999.9
  213.4  2183  11665 -55.3   9   24.9   2.77 999 999.9
  212.2  2187  11700 -55.5   9   24.9   2.81 999 999.9
  211.0  2194  11736 -55.6   8   24.9   2.74 999 999.9
  209.7  2201  11777 -55.8   8   24.9   2.91 999 999.9
  208.5  2208  11814 -55.6   9   25.9   2.71 999 999.9
  206.3  2223  11881 -56.3   9   25.9   2.64 999 999.9
  205.1  2230  11919 -56.8   8   25.9   2.82 999 999.9
  203.9  2233  11954 -56.6   8   25.9   2.78 999 999.9
  202.9  2241  11987 -57.0   8   25.9   2.78 999 999.9
  201.8  2248  12020 -56.9   8   25.9   2.68 999 999.9
  200.7  2255  12054 -56.8   8   25.9   2.68 999 999.9
  199.7  2262  12087 -57.0   8   24.9   2.78 999 999.9
  198.6  2269  12122 -56.8   8   24.9   2.78 999 999.9
  197.6  2277  12153 -56.7   8   24.9   2.57 999 999.9
  196.7  2284  12181 -56.8   7   24.9   2.78 999 999.9
  195.8  2287  12213 -56.6   7   24.9   2.75 999 999.9
  193.1  2309  12300 -57.1   6   23.9   2.70 999 999.9
  192.1  2316  12331 -57.0   6   23.9   2.70 999 999.9
  191.4  2323  12354 -57.2   5   23.9   2.81 999 999.9
  190.5  2331  12385 -57.1   5   23.9   2.81 999 999.9
  189.6  2338  12414 -57.2   4   23.9   2.81 999 999.9
  188.7  2342  12445 -57.0   4   23.9   2.67 999 999.9
  187.7  2349  12477 -57.0   4   23.9   2.67 999 999.9
  186.9  2356  12506 -56.8   4   23.9   2.64 999 999.9
  186.0  2363  12535 -56.8   4   23.9   2.67 999 999.9
  184.9  2370  12574 -56.7   4   23.9   2.36 999 999.9
  184.1  2377  12602 -56.7   4   23.9   2.30 999 999.9
  183.2  2385  12632 -56.7   3   23.9   2.19 999 999.9
  182.4  2392  12659 -56.7   3   23.9   2.26 999 999.9
  181.5  2395  12691 -56.4   3   24.9   2.30 999 999.9
  180.6  2403  12721 -56.9   2   24.9   2.23 999 999.9
  179.7  2410  12754 -57.0   2   23.9   2.13 999 999.9
  179.0  2417  12781 -57.1   2   24.9   2.27 999 999.9
  178.0  2424  12813 -57.1   1   24.9   2.34 999 999.9
  177.2  2431  12844 -57.1   1   24.9   2.20 999 999.9
  176.3  2439  12875 -57.0   1   24.9   2.23 999 999.9
  175.4  2446  12907 -56.8   1   23.9   2.26 999 999.9
  174.6  2449  12937 -57.1   1   23.9   2.33 999 999.9
  173.7  2457  12969 -57.4   0   23.9   2.30 999 999.9
  172.9  2464  13000 -57.7   0   23.9   2.37 999 999.9
  172.0  2471  13031 -57.4   0   23.9   2.30 999 999.9
  171.0  2478  13067 -57.3   0   23.9   2.33 999 999.9
  170.2  2486  13096 -57.3   0   23.9   2.16 999 999.9
  169.3  2493  13130 -56.9   0   23.9   2.27 999 999.9
  168.4  2500  13163 -57.3   0   23.9   2.37 999 999.9
  167.7  2504  13192 -57.3   0   23.9   2.33 999 999.9
  166.9  2511  13222 -57.6   0   23.9   2.30 999 999.9
  165.8  2518  13262 -57.5   0   23.9   2.40 999 999.9
  164.8  2525  13300 -57.6   0   23.9   2.16 999 999.9
  164.1  2532  13327 -57.9   0   23.9   2.23 999 999.9
  163.3  2539  13359 -58.0   0   23.9   2.30 999 999.9
  162.4  2547  13392 -57.8   0   23.9   2.30 999 999.9
  161.0  2557  13448 -56.9   0   23.9   2.27 999 999.9
  160.2  2565  13480 -56.8   0   23.9   2.54 999 999.9
  159.4  2572  13513 -56.6   0   23.9   2.34 999 999.9
  158.6  2579  13546 -56.8   0   23.9   2.51 999 999.9
  157.6  2586  13582 -56.9   0   23.9   2.48 999 999.9
  157.0  2593  13609 -57.3   0   23.9   2.41 999 999.9
  156.1  2601  13643 -57.0   0   23.9   2.45 999 999.9
  155.4  2608  13674 -57.4   0   23.9   2.62 999 999.9
  154.6  2611  13705 -57.2   0   23.9   2.76 999 999.9
  153.8  2619  13736 -57.7   0   23.9   2.96 999 999.9
  153.1  2626  13769 -57.6   0   24.9   3.00 999 999.9
  151.5  2640  13832 -58.2   0   23.9   3.14 999 999.9
  150.8  2648  13862 -58.3   0   23.9   3.38 999 999.9
  150.1  2655  13893 -58.3   0   23.9   3.54 999 999.9
  149.3  2662  13923 -58.1   0   23.9   3.58 999 999.9
  148.6  2665  13955 -57.7   0   23.9   3.61 999 999.9
  147.9  2673  13984 -57.7   0   23.9   3.89 999 999.9
  147.1  2680  14018 -57.3   0   23.9   4.41 999 999.9
  146.4  2687  14050 -57.0   0   23.9   4.68 999 999.9
  144.9  2701  14112 -57.0   0   22.9   4.67 999 999.9
  144.3  2709  14141 -56.6   0   22.9   4.29 999 999.9
  143.5  2716  14174 -56.0   0   22.9   4.16 999 999.9
  142.7  2719  14209 -55.5   0   23.9   3.68 999 999.9
  142.0  2727  14241 -55.8   0   23.9   3.44 999 999.9
  141.3  2734  14275 -55.9   0   23.9   3.37 999 999.9
  140.5  2741  14309 -56.0   0   23.9   3.41 999 999.9
  139.6  2748  14349 -55.8   0   23.9   3.44 999 999.9
  138.2  2763  14416 -56.0   0   23.9   3.10 999 999.9
  137.4  2770  14450 -55.9   0   23.9   3.18 999 999.9
  136.7  2773  14484 -55.8   0   23.9   3.25 999 999.9
  135.9  2781  14523 -56.2   0   24.9   3.39 999 999.9
  135.1  2788  14561 -56.1   0   23.9   3.28 999 999.9
  134.4  2795  14594 -56.5   0   23.9   3.28 999 999.9
  133.6  2802  14632 -56.8   0   23.9   3.18 999 999.9
  132.8  2809  14670 -57.1   0   23.9   3.21 999 999.9
  131.2  2824  14744 -57.4   0   23.9   3.38 999 999.9
  130.4  2827  14782 -57.2   0   23.9   3.28 999 999.9
  129.7  2835  14817 -57.7   0   23.9   3.38 999 999.9
  129.0  2842  14853 -57.5   0   23.9   3.52 999 999.9
  128.3  2849  14886 -56.9   0   23.9   3.62 999 999.9
  127.7  2856  14918 -56.6   0   23.9   3.45 999 999.9
  126.9  2863  14954 -56.5   0   23.9   3.52 999 999.9
  125.6  2878  15019 -56.4   0   23.9   3.38 999 999.9
  125.0  2881  15052 -55.9   0   23.9   3.55 999 999.9
  124.3  2889  15084 -56.2   0   23.9   3.52 999 999.9
  123.7  2896  15117 -56.1   0   23.9   3.45 999 999.9
  123.1  2903  15148 -56.6   0   23.9   3.42 999 999.9
  122.5  2910  15181 -56.9   0   23.9   3.46 999 999.9
  121.8  2917  15213 -57.3   0   23.9   3.42 999 999.9
  121.3  2925  15243 -57.3   0   23.9   3.42 999 999.9
  120.7  2932  15272 -57.3   0   23.9   3.66 999 999.9
  119.5  2943  15336 -56.9   0   23.9   3.59 999 999.9
  118.9  2950  15368 -56.9   0   23.9   3.63 999 999.9
  118.4  2957  15396 -57.0   0   22.9   3.66 999 999.9
  117.8  2964  15429 -57.1   0   23.9   3.49 999 999.9
  117.1  2971  15464 -57.2   0   23.9   3.59 999 999.9
  116.5  2979  15494 -57.0   0   23.9   3.67 999 999.9
  116.0  2986  15525 -57.1   0   23.9   3.80 999 999.9
  115.4  2989  15559 -56.7   0   23.9   4.01 999 999.9
  114.7  2997  15596 -57.3   0   23.9   4.22 999 999.9
  114.1  3004  15628 -56.9   0   23.9   4.32 999 999.9
  113.4  3011  15664 -57.0   0   23.9   4.67 999 999.9
  112.8  3018  15700 -56.7   0   23.9   4.98 999 999.9
  112.2  3025  15735 -56.4   0   23.9   5.29 999 999.9
  111.6  3033  15771 -56.5   0   23.9   5.49 999 999.9
  110.9  3040  15809 -56.8   0   23.9   6.05 999 999.9
  110.3  3043  15846 -56.6   0   23.9   6.36 999 999.9
  109.6  3051  15885 -56.8   0   23.9   6.70 999 999.9
  108.8  3058  15928 -56.7   0   23.9   7.01 999 999.9
  108.2  3065  15968 -56.9   0   23.9   7.39 999 999.9
  107.5  3072  16007 -57.0   0   23.9   7.36 999 999.9
  106.8  3080  16045 -57.4   0   23.9   7.70 999 999.9
  106.2  3087  16084 -57.3   0   23.9   7.74 999 999.9
  105.5  3094  16124 -57.1   0   23.9   7.77 999 999.9
  104.8  3098  16164 -56.9   0   23.9   7.61 999 999.9
  104.2  3105  16205 -56.9   0   23.9   7.95 999 999.9
  103.5  3112  16245 -57.8   0   23.9   7.88 999 999.9
  102.9  3119  16285 -58.3   0   23.9   7.77 999 999.9
  102.2  3126  16324 -58.3   0   23.9   7.87 999 999.9
  101.6  3133  16363 -58.3   0   23.9   7.90 999 999.9
  101.0  3141  16401 -58.2   0   23.9   7.73 999 999.9
  100.4  3148  16439 -57.8   0   23.9   8.08 999 999.9
   99.8  3151  16475 -58.0   0   23.9   7.97 999 999.9
   99.3  3159  16507 -58.3   0   23.9   8.01 999 999.9
   98.7  3166  16542 -58.1   0   23.9   7.99 999 999.9
   98.2  3173  16576 -57.8   0   23.9   8.09 999 999.9
   97.7  3180  16610 -58.3   0   23.9   8.19 999 999.9
   97.1  3187  16646 -58.3   0   23.9   7.92 999 999.9
   96.6  3195  16681 -58.6   0   23.9   7.78 999 999.9
   96.1  3202  16712 -59.0   0   23.9   7.99 999 999.9
   95.7  3205  16742 -58.8   0   23.9   7.99 999 999.9
   95.2  3213  16774 -59.3   0   23.9   8.00 999 999.9
   94.7  3220  16804 -59.5   0   23.9   7.96 999 999.9
   94.2  3227  16836 -59.2   0   23.9   7.99 999 999.9
   93.8  3234  16863 -59.5   0   23.9   8.02 999 999.9
   93.3  3242  16895 -59.4   0   23.9   8.10 999 999.9
   92.9  3249  16922 -59.5   0   23.9   8.00 999 999.9
   92.5  3256  16950 -59.4   0   23.9   8.10 999 999.9
   92.1  3259  16980 -58.5   0   23.9   8.21 999 999.9
   91.7  3267  17006 -58.5   0   23.9   8.31 999 999.9
   91.3  3274  17033 -58.3   0   23.9   8.31 999 999.9
   90.9  3281  17061 -58.6   0   23.9   8.45 999 999.9
   90.5  3288  17088 -58.0   0   23.9   8.38 999 999.9
   89.7  3303  17147 -58.1   0   23.9   8.52 999 999.9
   89.3  3310  17176 -57.6   0   23.9   8.59 999 999.9
   88.8  3317  17206 -57.2   0   23.9   8.96 999 999.9
   88.4  3321  17235 -56.8   0   23.9   8.73 999 999.9
   87.9  3328  17269 -56.2   0   23.9   9.41 999 999.9
   87.5  3335  17305 -55.0   0   23.9   9.59 999 999.9
   87.0  3342  17340 -54.7   0   23.9   9.52 999 999.9
   86.5  3349  17373 -54.9   0   23.9   9.62 999 999.9
   85.6  3364  17442 -55.1   0   23.9   9.38 999 999.9
   85.1  3371  17476 -55.2   0   23.9   9.24 999 999.9
   84.6  3378  17515 -55.2   0   23.9   9.25 999 999.9
   84.1  3386  17555 -55.1   0   24.9   9.29 999 999.9
   83.6  3393  17590 -55.5   0   24.9   9.15 999 999.9
   83.1  3400  17631 -55.4   0   23.9   9.11 999 999.9
   82.5  3407  17675 -55.7   0   23.9   9.39 999 999.9
   81.5  3421  17755 -56.4   0   23.9   9.38 999 999.9
   81.0  3429  17792 -56.6   0   23.9   9.32 999 999.9
   80.6  3436  17829 -56.8   0   23.9   9.35 999 999.9
   80.1  3439  17866 -56.7   0   23.9   9.39 999 999.9
   79.6  3447  17906 -56.9   0   23.9   9.18 999 999.9
   79.1  3454  17943 -57.0   0   23.9   9.18 999 999.9
   78.6  3461  17981 -57.3   0   23.9   9.15 999 999.9
   78.2  3468  18018 -57.1   0   23.9   9.01 999 999.9
   77.3  3483  18089 -57.4   0   23.9   8.88 999 999.9
   76.8  3490  18127 -57.7   0   23.9   8.64 999 999.9
   76.4  3497  18163 -57.7   0   23.9   8.46 999 999.9
   76.0  3504  18196 -57.0   0   23.9   8.33 999 999.9
   75.6  3511  18232 -57.1   0   23.9   8.16 999 999.9
   75.1  3515  18268 -56.8   0   23.9   7.88 999 999.9
   74.8  3522  18301 -57.3   0   23.9   7.92 999 999.9
   74.4  3530  18330 -57.1   0   23.9   7.92 999 999.9
   73.6  3544  18399 -56.0   0   23.9   7.92 999 999.9
   73.2  3551  18435 -55.6   0   23.9   8.06 999 999.9
   72.8  3558  18467 -55.4   0   23.9   8.13 999 999.9
   72.5  3565  18498 -55.0   0   23.9   8.41 999 999.9
   72.1  3573  18534 -54.7   0   24.9   9.00 999 999.9
   71.7  3576  18569 -54.4   0   23.9   9.26 999 999.9
   71.3  3583  18602 -55.1   0   23.9   9.23 999 999.9
   70.9  3591  18636 -55.1   0   23.9   9.54 999 999.9
   70.1  3605  18707 -54.9   0   23.9   9.75 999 999.9
   69.8  3612  18740 -55.0   0   23.9   9.82 999 999.9
   69.4  3619  18777 -55.3   0   23.9  10.13 999 999.9
   69.0  3627  18812 -55.7   0   24.9  10.32 999 999.9
   68.6  3634  18848 -56.0   0   23.9  10.48 999 999.9
   68.2  3641  18884 -56.2   0   23.9  10.55 999 999.9
   67.8  3648  18918 -56.2   0   23.9  10.69 999 999.9
   67.5  3655  18953 -56.1   0   23.9  10.80 999 999.9
   67.1  3663  18994 -56.1   0   24.9  10.91 999 999.9
   66.7  3670  19029 -56.1   0   24.9  10.88 999 999.9
   66.3  3677  19066 -56.6   0   24.9  10.98 999 999.9
   65.9  3684  19105 -56.8   0   23.9  11.04 999 999.9
   65.5  3692  19143 -56.5   0   23.9  10.94 999 999.9
   65.1  3699  19180 -56.3   0   24.9  11.09 999 999.9
   64.8  3702  19215 -55.9   0   24.9  11.09 999 999.9
   64.4  3709  19251 -56.2   0   24.9  11.09 999 999.9
   63.7  3724  19322 -55.8   0   24.9  11.82 999 999.9
   63.3  3731  19359 -54.8   0   24.9  12.20 999 999.9
   63.0  3738  19393 -54.6   0   24.9  12.41 999 999.9
   62.6  3745  19430 -54.6   0   24.9  12.45 999 999.9
   62.3  3753  19464 -54.8   0   24.9  12.62 999 999.9
   61.9  3760  19499 -54.3   0   24.9  12.76 999 999.9
   61.6  3767  19533 -53.6   0   24.9  12.52 999 999.9
   61.3  3774  19567 -53.1   0   24.9  12.14 999 999.9
   61.0  3781  19601 -52.9   0   24.9  12.38 999 999.9
   60.7  3789  19632 -52.3   0   24.9  12.14 999 999.9
   60.3  3796  19670 -52.1   0   24.9  12.18 999 999.9
   60.0  3803  19703 -52.3   0   24.9  11.97 999 999.9
   59.7  3810  19736 -52.7   0   24.9  11.80 999 999.9
   59.4  3817  19772 -52.5   0   24.9  11.83 999 999.9
   59.0  3825  19807 -52.6   0   24.9  11.83 999 999.9
   58.7  3828  19841 -52.4   0   24.9  11.66 999 999.9
   58.0  3843  19918 -52.8   0   24.9  11.46 999 999.9
   57.7  3850  19953 -52.8   0   24.9  11.39 999 999.9
   57.4  3857  19990 -52.8   0   24.9  11.18 999 999.9
   57.0  3864  20029 -52.4   0   24.9  11.18 999 999.9
   56.7  3871  20065 -52.9   0   24.9  11.16 999 999.9
   56.4  3879  20104 -53.3   0   24.9  10.97 999 999.9
   56.0  3886  20143 -53.3   0   24.9  10.98 999 999.9
   55.7  3893  20182 -53.3   0   24.9  10.87 999 999.9
   55.4  3900  20218 -53.7   0   24.9  10.80 999 999.9
   54.8  3915  20294 -53.3   0   24.9  10.89 999 999.9
   54.4  3922  20331 -53.2   0   24.9  11.20 999 999.9
   54.1  3929  20367 -53.1   0   24.9  11.27 999 999.9
   53.8  3936  20401 -53.4   0   24.9  11.06 999 999.9
   53.5  3943  20439 -53.7   0   24.9  11.34 999 999.9
   53.2  3951  20476 -54.2   0   24.9  11.44 999 999.9
   52.9  3954  20513 -54.2   0   24.9  11.33 999 999.9
   52.6  3961  20547 -54.6   0   24.9  11.37 999 999.9
   52.3  3969  20583 -54.6   0   24.9  11.40 999 999.9
   52.0  3976  20621 -54.5   0   24.9  11.30 999 999.9
   51.8  3983  20655 -54.6   0   24.9  11.61 999 999.9
   51.4  3990  20694 -54.5   0   24.9  11.70 999 999.9
   51.1  3998  20731 -54.4   0   24.9  11.73 999 999.9
   50.9  4005  20765 -53.9   0   24.9  12.26 999 999.9
   50.5  4012  20808 -53.2   0   24.9  12.50 999 999.9
   50.0  4026  20881 -52.5   0   24.9  13.03 999 999.9
   49.4  4041  20951 -52.2   0   24.9  13.24 999 999.9
   49.1  4048  20992 -52.0   0   24.9  13.55 999 999.9
   48.8  4055  21027 -52.1   0   24.9  13.76 999 999.9
   48.6  4062  21064 -52.1   0   24.9  13.96 999 999.9
   48.3  4069  21100 -52.6   0   24.9  14.11 999 999.9
   48.0  4077  21133 -52.9   0   24.9  14.20 999 999.9
   47.8  4084  21167 -53.0   0   24.9  14.34 999 999.9
   47.5  4087  21203 -52.3   0   24.9  14.80 999 999.9
   47.3  4095  21239 -52.6   0   24.9  14.73 999 999.9
   47.0  4102  21273 -52.5   0   24.9  14.97 999 999.9
   46.7  4109  21312 -52.3   0   24.9  14.87 999 999.9
   46.5  4116  21351 -52.3   0   25.9  14.72 999 999.9
   46.2  4124  21385 -52.5   0   25.9  14.89 999 999.9
   46.0  4131  21422 -52.6   0   25.9  14.89 999 999.9
   45.4  4145  21497 -52.5   0   25.9  15.18 999 999.9
   45.2  4152  21531 -52.2   0   25.9  14.90 999 999.9
   44.7  4167  21604 -51.4   0   25.9  15.05 999 999.9
   44.4  4174  21645 -51.2   0   25.9  14.98 999 999.9
   44.1  4181  21688 -51.1   0   25.9  14.78 999 999.9
   43.9  4188  21722 -51.7   0   25.9  14.67 999 999.9
   43.6  4195  21766 -51.7   0   25.9  14.71 999 999.9
   42.5  4221  21927 -51.7   0   25.9  14.30 999 999.9
   42.3  4228  21961 -52.1   0   25.9  14.40 999 999.9
   40.8  4271  22199 -52.6   0   25.9  14.08 999 999.9
   40.5  4278  22239 -52.4   0   25.9  14.11 999 999.9
   40.3  4286  22276 -52.5   0   25.9  14.22 999 999.9
   39.6  4307  22389 -53.5   0   25.9  14.15 999 999.9
   39.3  4314  22428 -53.4   0   25.9  13.73 999 999.9
   38.9  4329  22500 -53.4   0   25.9  13.74 999 999.9
   38.7  4332  22540 -53.1   0   25.9  13.88 999 999.9
   38.4  4339  22579 -53.1   0   25.9  13.67 999 999.9
   38.2  4347  22616 -52.8   0   25.9  13.67 999 999.9
   38.0  4354  22655 -52.3   0   25.9  13.50 999 999.9
   37.8  4361  22692 -52.4   0   25.9  13.50 999 999.9
   37.5  4368  22730 -52.4   0   25.9  13.33 999 999.9
   37.3  4375  22768 -52.3   0   25.9  13.57 999 999.9
   37.1  4383  22801 -52.2   0   25.9  13.56 999 999.9
   36.7  4397  22876 -51.8   0   25.9  13.07 999 999.9
   36.5  4404  22917 -51.7   0   25.9  13.07 999 999.9
   36.3  4411  22949 -51.5   0   25.9  13.17 999 999.9
   36.1  4419  22983 -52.2   0   25.9  13.07 999 999.9
   35.9  4426  23021 -52.7   0   25.9  12.97 999 999.9
   35.7  4433  23059 -52.5   0   25.9  12.69 999 999.9
   35.3  4448  23128 -52.1   0   26.9  12.91 999 999.9
   35.1  4455  23167 -51.8   0   26.9  12.85 999 999.9
   34.9  4458  23204 -51.1   0   26.9  12.74 999 999.9
   34.5  4473  23279 -51.6   0   26.9  13.03 999 999.9
   34.3  4480  23316 -50.9   0   26.9  12.99 999 999.9
   34.1  4487  23353 -51.5   0   26.9  12.75 999 999.9
   33.5  4509  23464 -51.1   0   26.9  13.07 999 999.9
   33.0  4530  23573 -51.6   0   26.9  12.83 999 999.9
   32.8  4537  23613 -51.3   0   26.9  13.00 999 999.9
   32.4  4552  23685 -51.3   0   26.9  13.01 999 999.9
   32.2  4559  23719 -51.5   0   26.9  13.31 999 999.9
   31.9  4574  23790 -51.4   0   26.9  13.70 999 999.9
   31.7  4581  23827 -50.8   0   26.9  13.60 999 999.9
   31.5  4584  23862 -50.6   0   26.9  13.84 999 999.9
   31.3  4592  23901 -51.2   0   26.9  13.70 999 999.9
   31.2  4599  23934 -51.4   0   26.9  13.74 999 999.9
   30.5  4627  24086 -51.9   0   26.9  13.57 999 999.9
   30.3  4635  24122 -52.2   0   27.9  13.62 999 999.9
   30.1  4642  24158 -52.3   0   27.9  13.73 999 999.9
   29.9  4649  24197 -52.1   0   27.9  13.73 999 999.9
   29.8  4656  24232 -52.2   0   27.9  13.67 999 999.9
   29.6  4663  24269 -52.1   0   27.9  13.70 999 999.9
   29.4  4671  24306 -51.5   0   27.9  13.56 999 999.9
   29.3  4678  24344 -51.3   0   27.9  13.78 999 999.9
   29.1  4685  24384 -51.2   0   27.9  13.57 999 999.9
   28.9  4692  24415 -51.5   0   27.9  13.64 999 999.9
   28.8  4699  24456 -50.7   0   27.9  13.85 999 999.9
   28.6  4707  24497 -50.4   0   27.9  13.61 999 999.9
   28.2  4717  24577 -50.2   0   27.9  13.59 999 999.9
   28.1  4725  24612 -50.5   0   27.9  13.52 999 999.9
   27.9  4732  24654 -50.6   0   27.9  13.74 999 999.9
   27.6  4746  24729 -50.0   0   27.9  13.56 999 999.9
   27.4  4754  24772 -50.1   0   27.9  13.56 999 999.9
   27.2  4761  24812 -50.3   0   27.9  13.50 999 999.9
   27.1  4768  24851 -50.5   0   27.9  13.64 999 999.9
   26.9  4775  24892 -49.9   0   27.9  13.75 999 999.9
   26.7  4782  24933 -49.6   0   27.9  13.54 999 999.9
   26.5  4789  24977 -49.8   0   27.9  13.43 999 999.9
   26.4  4797  25015 -49.5   0   27.9  13.13 999 999.9
   26.0  4811  25102 -48.4   0   27.9  13.20 999 999.9
   25.9  4818  25137 -49.0   0   27.9  13.35 999 999.9
   25.8  4825  25178 -49.3   0   27.9  13.10 999 999.9
   25.6  4829  25221 -49.5   0   27.9  13.07 999 999.9
   25.4  4836  25262 -50.2   0   27.9  12.78 999 999.9
   25.3  4843  25304 -50.4   0   27.9  12.47 999 999.9
   25.1  4851  25343 -50.0   0   27.9  12.15 999 999.9
   25.0  4858  25382 -50.1   0   28.9  12.09 999 999.9
   24.8  4865  25421 -49.8   0   28.9  12.02 999 999.9
   24.7  4872  25461 -49.5   0   28.9  11.49 999 999.9
   24.5  4880  25501 -49.4   0   28.9  11.49 999 999.9
   24.4  4887  25538 -49.5   0   28.9  11.63 999 999.9
   24.2  4894  25579 -49.4   0   28.9  11.35 999 999.9
   24.1  4901  25617 -49.7   0   28.9  11.53 999 999.9
   23.9  4908  25655 -49.9   0   28.9  11.39 999 999.9
   23.8  4915  25690 -49.7   0   28.9  11.60 999 999.9
   23.5  4930  25768 -49.1   0   28.9  11.37 999 999.9
   23.4  4937  25804 -49.4   0   28.9  11.55 999 999.9
   23.3  4944  25843 -48.7   0   28.9  11.52 999 999.9
   23.1  4951  25880 -48.1   0   28.9  11.48 999 999.9
   23.0  4955  25920 -47.9   0   28.9  11.59 999 999.9
   22.9  4962  25958 -48.0   0   28.9  11.81 999 999.9
   22.7  4969  25995 -48.3   0   28.9  11.70 999 999.9
   22.6  4977  26033 -48.3   0   28.9  11.85 999 999.9
   22.5  4984  26074 -47.9   0   28.9  11.89 999 999.9
   22.3  4991  26109 -47.5   0   28.9  11.82 999 999.9
   22.2  4998  26154 -46.9   0   28.9  11.64 999 999.9
   22.1  5005  26184 -47.1   0   28.9  11.84 999 999.9
   21.8  5020  26265 -47.3   0   28.9  11.91 999 999.9
   21.7  5027  26302 -47.4   0   28.9  11.61 999 999.9
   21.6  5034  26344 -47.0   0   28.9  11.83 999 999.9
   21.3  5049  26422 -46.8   0   28.9  11.87 999 999.9
   21.2  5056  26459 -46.6   0   28.9  11.98 999 999.9
   21.1  5063  26500 -46.2   0   28.9  11.69 999 999.9
   20.9  5070  26541 -45.8   0   28.9  12.02 999 999.9
   20.8  5074  26586 -45.0   0   28.9  12.24 999 999.9
   20.7  5081  26624 -45.8   0   28.9  11.97 999 999.9
   20.5  5088  26666 -46.0   0   28.9  12.05 999 999.9
   20.4  5095  26702 -46.2   0   28.9  12.12 999 999.9
   20.2  5110  26784 -46.3   0   28.9  11.76 999 999.9
   20.1  5117  26820 -46.6   0   28.9  12.07 999 999.9
   20.0  5124  26860 -46.8   0   28.9  11.93 999 999.9
   19.8  5131  26896 -46.8   0   28.9  11.71 999 999.9
   19.7  5139  26933 -46.8   0   28.9  11.93 999 999.9
   19.6  5146  26977 -46.7   0   28.9  11.64 999 999.9
   19.5  5153  27014 -46.8   0   28.9  11.83 999 999.9
   19.4  5160  27052 -46.5   0   28.9  11.73 999 999.9
   19.1  5175  27135 -46.5   0   28.9  11.95 999 999.9
   19.0  5182  27173 -46.2   0   28.9  11.67 999 999.9
   18.9  5189  27215 -46.1   0   29.9  11.76 999 999.9
   18.8  5193  27254 -45.3   0   29.9  11.51 999 999.9
   18.7  5200  27296 -45.4   0   29.9  11.47 999 999.9
   18.6  5207  27332 -45.6   0   29.9  11.69 999 999.9
   18.5  5214  27368 -45.7   0   29.9  11.40 999 999.9
   18.3  5229  27444 -46.1   0   29.9  11.42 999 999.9
   18.1  5236  27488 -45.2   0   29.9  11.60 999 999.9
   18.1  5243  27521 -45.4   0   29.9  11.79 999 999.9
   18.0  5250  27562 -45.1   0   29.9  11.32 999 999.9
   17.8  5257  27603 -44.4   0   29.9  11.65 999 999.9
   17.7  5265  27644 -44.3   0   29.9  11.72 999 999.9
   17.6  5272  27682 -44.6   0   29.9  11.61 999 999.9
   17.5  5279  27720 -44.3   0   29.9  11.70 999 999.9
   17.4  5286  27763 -44.3   0   29.9  11.63 999 999.9
   17.3  5293  27797 -44.1   0   29.9  11.71 999 999.9
   17.2  5301  27840 -43.7   0   29.9  11.13 999 999.9
   17.1  5308  27875 -44.0   0   29.9  11.17 999 999.9
   17.0  5311  27915 -43.3   0   29.9  11.17 999 999.9
   16.9  5319  27954 -44.0   0   29.9  11.21 999 999.9
   16.8  5326  27994 -44.1   0   29.9  11.06 999 999.9
   16.7  5333  28038 -43.9   0   29.9  11.25 999 999.9
   16.6  5340  28082 -43.9   0   29.9  11.07 999 999.9
   16.5  5348  28123 -43.7   0   30.9  11.01 999 999.9
   16.4  5355  28163 -43.6   0   30.9  11.01 999 999.9
   16.3  5362  28205 -43.3   0   30.9  10.98 999 999.9
   16.2  5369  28250 -43.2   0   30.9  10.98 999 999.9
   16.1  5376  28288 -42.8   0   30.9  11.28 999 999.9
   16.0  5383  28330 -42.6   0   30.9  11.24 999 999.9
   15.9  5391  28372 -42.6   0   30.9  11.28 999 999.9
   15.8  5398  28419 -42.4   0   30.9  11.36 999 999.9
   15.6  5412  28496 -42.5   0   30.9  11.14 999 999.9
   15.5  5419  28539 -42.4   0   30.9  11.25 999 999.9
   15.4  5427  28592 -42.0   0   30.9  11.40 999 999.9
   15.3  5430  28632 -41.7   0   30.9  11.12 999 999.9
   15.2  5437  28667 -42.5   0   30.9  10.87 999 999.9
   15.1  5445  28712 -42.4   0   30.9  10.84 999 999.9
   15.0  5452  28761 -42.3   0   30.9  10.95 999 999.9
   14.9  5459  28797 -42.5   0   30.9  10.62 999 999.9
   14.7  5474  28888 -42.3   0   30.9  10.63 999 999.9
   14.6  5481  28929 -42.3   0   30.9  10.63 999 999.9
   14.6  5488  28966 -42.2   0   30.9  10.45 999 999.9
   14.5  5495  29008 -42.0   0   30.9  10.45 999 999.9
   14.4  5502  29046 -41.9   0   30.9  10.60 999 999.9
   14.3  5509  29088 -41.6   0   30.9  10.49 999 999.9
   14.2  5517  29131 -41.1   0   30.9  10.20 999 999.9
   13.9  5542  29276 -39.7   0   30.9   9.81 999 999.9
   13.7  5563  29400 -39.9   0   30.9   9.66 999 999.9
   13.4  5592  29557 -39.6   0   30.9   9.53 999 999.9
   13.3  5599  29598 -39.7   0   30.9   9.10 999 999.9
   13.2  5607  29629 -40.3   0   30.9   9.06 999 999.9
   13.1  5610  29675 -39.1   0   31.9   9.04 999 999.9
   13.1  5617  29706 -40.5   0   31.9   9.04 999 999.9
   13.0  5625  29748 -40.4   0   31.9   8.86 999 999.9
   12.9  5632  29790 -40.5   0   31.9   9.04 999 999.9
   12.8  5639  29827 -40.6   0   31.9   8.90 999 999.9
   12.8  5646  29875 -40.4   0   30.9   8.82 999 999.9
   12.7  5654  29907 -41.0   0   30.9   8.71 999 999.9
   12.6  5661  29945 -40.6   0   30.9   8.64 999 999.9
   12.6  5664  29983 -39.5   0   30.9   8.67 999 999.9
   12.5  5671  30021 -40.1   0   30.9   8.57 999 999.9
   12.4  5679  30060 -40.2   0   30.9   8.38 999 999.9
   12.3  5686  30104 -39.9   0   30.9   8.31 999 999.9
   12.3  5693  30142 -39.9   0   30.9   8.24 999 999.9
   12.2  5700  30187 -39.6   0   30.9   8.32 999 999.9
   12.1  5707  30221 -39.8   0   30.9   8.17 999 999.9
   12.1  5711  30261 -38.6   0   30.9   8.06 999 999.9
   12.0  5718  30295 -39.6   0   30.9   8.06 999 999.9
   11.9  5725  30341 -39.1   0   30.9   8.14 999 999.9
   11.8  5733  30381 -39.2   0   30.9   7.88 999 999.9
   11.8  5740  30422 -39.2   0   30.9   7.96 999 999.9
   11.7  5747  30462 -38.8   0   30.9   8.03 999 999.9
   11.6  5754  30504 -38.5   0   31.9   7.97 999 999.9
   11.6  5761  30545 -38.6   0   31.9   7.94 999 999.9
   11.4  5772  30629 -38.2   0   31.9   7.98 999 999.9
   11.3  5787  30708 -37.8   0   31.9   8.02 999 999.9
   11.2  5794  30751 -37.9   0   31.9   7.65 999 999.9
   11.1  5801  30794 -37.7   0   31.9   7.76 999 999.9
   11.1  5808  30831 -37.6   0   31.9   7.65 999 999.9
   11.0  5815  30868 -38.0   0   31.9   7.62 999 999.9
   11.0  5819  30912 -37.4   0   31.9   7.47 999 999.9
   10.9  5826  30963 -37.8   0   31.9   7.47 999 999.9
   10.8  5833  31001 -37.7   0   31.9   7.40 999 999.9
   10.8  5841  31039 -37.6   0   31.9   7.37 999 999.9
   10.7  5848  31084 -37.7   0   31.9   7.22 999 999.9
   10.6  5855  31129 -37.9   0   31.9   7.22 999 999.9
   10.6  5862  31162 -38.3   0   31.9   7.22 999 999.9
   10.5  5866  31214 -36.8   0   31.9   7.26 999 999.9
   10.4  5873  31254 -37.6   0   31.9   6.97 999 999.9
   10.4  5880  31300 -37.3   0   31.9   7.30 999 999.9
   10.3  5887  31347 -37.4   0   31.9   7.05 999 999.9
   10.2  5895  31394 -37.6   0   31.9   7.16 999 999.9
   10.2  5902  31435 -37.7   0   31.9   7.05 999 999.9
   10.1  5909  31482 -37.6   0   31.9   7.09 999 999.9
   10.0  5916  31517 -38.0   0   31.9   6.94 999 999.9
   10.0  5920  31572 -36.6   0   31.9   6.88 999 999.9
    9.9  5927  31614 -37.0   0   31.9   6.91 999 999.9
    9.8  5934  31656 -36.9   0   31.9   6.80 999 999.9
    9.8  5942  31705 -36.4   0   31.9   6.80 999 999.9
    9.7  5949  31748 -36.5   0   31.9   6.84 999 999.9
    9.6  5956  31798 -35.8   0   31.9   6.69 999 999.9
    9.5  5970  31878 -36.2   0   31.9   6.62 999 999.9
    9.4  5974  31936 -34.8   0   31.9   6.62 999 999.9
    9.4  5981  31973 -36.0   0   31.9   6.55 999 999.9
    9.3  5988  32025 -35.4   0   31.9   6.64 999 999.9
    9.3  5995  32063 -35.6   0   31.9   6.37 999 999.9
    9.2  6003  32100 -35.6   0   31.9   6.48 999 999.9
    9.2  6010  32153 -34.9   0   31.9   6.37 999 999.9
    9.1  6017  32199 -35.6   0   31.9   6.45 999 999.9
    9.0  6028  32268 -36.0   0   31.9   6.35 999 999.9
    9.0  6035  32307 -36.3   0   31.9   6.27 999 999.9
    8.9  6042  32338 -36.9   0   31.9   6.12 999 999.9
    8.9  6049  32392 -36.3   0   31.9   6.16 999 999.9
    8.8  6057  32439 -36.4   0   31.9   5.90 999 999.9
    8.7  6064  32487 -36.6   0   31.9   6.09 999 999.9
    8.7  6071  32518 -37.5   0   31.9   6.01 999 999.9
    8.7  6075  32542 -37.0   0   31.9   6.20 999 999.9
    8.6  6089  32631 -36.8   0   31.9   6.05 999 999.9
    8.5  6096  32671 -36.5   0   31.9   5.83 999 999.9
    8.4  6104  32712 -36.8   0   31.9   6.02 999 999.9
    8.4  6111  32753 -37.2   0   31.9   5.83 999 999.9
    8.4  6118  32786 -37.3   0   31.9   5.95 999 999.9
    8.3  6125  32836 -36.3   0   31.9   5.76 999 999.9
    8.3  6129  32878 -35.8   0   31.9   6.06 999 999.9
    8.2  6136  32920 -35.7   0   31.9   5.77 999 999.9
    8.1  6150  32997 -35.8   0   31.9   5.81 999 999.9
    8.1  6157  33049 -35.4   0   31.9   5.85 999 999.9
    8.0  6165  33083 -36.0   0   31.9   5.74 999 999.9
    8.0  6172  33127 -35.4   0   31.9   5.70 999 999.9
    7.9  6175  33171 -34.1   0   31.9   5.74 999 999.9
    7.9  6183  33215 -34.8   0   31.9   5.70 999 999.9
    7.8  6190  33251 -34.6   0   31.9   5.70 999 999.9
    7.8  6197  33295 -34.1   0   31.9   5.63 999 999.9
    7.7  6204  33340 -34.7   0   31.9   5.56 999 999.9
    7.7  6211  33386 -34.7   0   31.9   5.37 999 999.9
    7.6  6219  33422 -34.9   0   31.9   5.37 999 999.9
    7.6  6226  33459 -34.7   0   31.9   5.30 999 999.9
    7.5  6230  33505 -33.0   0   31.9   5.30 999 999.9
    7.5  6237  33561 -32.8   0   31.9   5.19 999 999.9
    7.4  6244  33599 -32.4   0   31.9   5.19 999 999.9
    7.4  6251  33637 -32.5   0   31.9   5.08 999 999.9
    7.3  6258  33685 -32.5   0   31.9   5.04 999 999.9
    7.3  6273  33762 -32.7   0   31.9   4.82 999 999.9
    7.2  6280  33801 -32.3   0   31.9   4.90 999 999.9
    7.2  6283  33840 -31.3   0   31.9   4.71 999 999.9
    7.1  6291  33890 -30.8   0   31.9   4.75 999 999.9
    7.1  6298  33939 -30.4   0   31.9   4.79 999 999.9
    7.1  6305  33980 -31.4   0   31.9   4.53 999 999.9
    7.0  6312  34020 -31.4   0   30.9   4.60 999 999.9
    7.0  6319  34060 -31.3   0   31.9   4.53 999 999.9
    6.9  6330  34132 -30.9   0   30.9   4.41 999 999.9
    6.9  6337  34163 -31.4   0   30.9   4.45 999 999.9
    6.8  6345  34214 -30.8   0   30.9   4.41 999 999.9
    6.8  6352  34246 -31.7   0   30.9   4.38 999 999.9
    6.7  6359  34298 -31.1   0   30.9   4.23 999 999.9
    6.7  6366  34330 -32.0   0   30.9   4.30 999 999.9
    6.7  6374  34361 -32.1   0   30.9   4.27 999 999.9
    6.7  6381  34393 -32.2   0   30.9   4.16 999 999.9
    6.6  6392  34479 -30.3   0   30.9   3.93 999 999.9
    6.5  6399  34522 -30.6   0   30.9   3.82 999 999.9
    6.5  6406  34555 -31.2   0   30.9   3.74 999 999.9
    6.5  6413  34598 -30.7   0   30.9   3.86 999 999.9
    6.4  6420  34643 -30.4   0   30.9   3.75 999 999.9
    6.4  6427  34687 -29.9   0   30.9   3.79 999 999.9
    6.3  6431  34721 -29.1   0   30.9   3.79 999 999.9
    6.3  6438  34754 -30.0   0   30.9   3.79 999 999.9
    6.2  6453  34845 -29.5   0   30.9   3.75 999 999.9
    6.2  6460  34868 -29.3   0   30.9   3.60 999 999.9
    6.2  6467  34926 -26.7   0   30.9   3.72 999 999.9
    6.1  6474  34973 -26.4   0   30.9   3.64 999 999.9
    6.1  6481  34996 -28.3   0   30.9   3.57 999 999.9
    6.1  6485  35044 -26.4   0   30.9   3.45 999 999.9
    6.0  6492  35103 -27.3   0   30.9   3.57 999 999.9
    6.0  6499  35127 -29.1   0   30.9   3.46 999 999.9
    6.0  6507  35175 -27.9   0   30.9   3.57 999 999.9
    5.9  6514  35224 -27.2   0   30.9   3.42 999 999.9
    5.9  6521  35272 -27.2   0   30.9   3.42 999 999.9
    5.9  6528  35297 -28.5   0   30.9   3.50 999 999.9
    5.8  6539  35346 -27.7   0   30.9   2.51 999 999.9
