93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
TOASTE-C
1 1
1996  6 21  1996 09 27
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960621.b21
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 06 21
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
 778  10.943   -4.10   52.40    4.5   19.6   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 28.19  27.94  0.050  0.100   997.9  0.999016  1.001767   -0.9673  340  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
cloudy      
NONE
SPC 5a16545 
880314
312540140   
  993.9     5    173  12.2  66   35.9   3.81 999 999.9
  988.6    13    218  11.7  68   35.9   3.95 999 999.9
  984.5    20    252  11.5  68   34.9   3.81 999 999.9
  979.3    27    297  11.0  70   34.9   3.84 999 999.9
  976.8    31    319  10.6  65   34.9   3.92 999 999.9
  973.3    38    349  10.3  64   34.9   3.85 999 999.9
  968.3    45    391  10.1  65   34.9   3.88 999 999.9
  962.0    52    445   9.8  63   34.9   4.11 999 999.9
  960.5    59    458   9.4  69   34.9   4.00 999 999.9
  958.0    67    480   9.3  61   35.9   4.00 999 999.9
  951.8    70    534   9.1  60   35.9   4.11 999 999.9
  949.2    77    556   8.8  61   35.9   4.04 999 999.9
  945.6    85    588   8.5  62   35.9   4.15 999 999.9
  941.8    92    621   8.2  63   35.9   3.97 999 999.9
  937.7    99    657   7.9  65   34.9   4.04 999 999.9
  933.9   106    690   7.5  66   34.9   3.93 999 999.9
  930.5   114    720   7.3  65   34.9   3.90 999 999.9
  928.5   117    739   7.0  67   35.9   3.98 999 999.9
  924.0   124    779   6.7  67   34.9   3.90 999 999.9
  921.9   131    797   6.4  67   35.9   3.98 999 999.9
  919.1   139    822   6.3  68   35.9   4.02 999 999.9
  915.9   146    850   6.1  68   35.9   3.91 999 999.9
  912.3   153    883   5.8  68   35.9   3.77 999 999.9
  907.9   160    922   5.5  69   35.9   3.84 999 999.9
  904.2   164    955   5.2  65   35.9   3.84 999 999.9
  900.4   171    990   5.0  66   35.9   3.77 999 999.9
  894.7   178   1042   4.7  65   34.9   3.84 999 999.9
  893.8   185   1050   4.4  64   34.9   3.84 999 999.9
  888.5   193   1098   4.3  64   34.9   3.88 999 999.9
  885.2   200   1129   4.0  64   34.9   3.95 999 999.9
  882.3   203   1155   3.8  66   35.9   3.96 999 999.9
  879.2   211   1184   3.3  67   34.9   3.77 999 999.9
  874.5   218   1227   2.9  69   34.9   3.74 999 999.9
  870.4   225   1266   2.6  68   34.9   3.99 999 999.9
  866.7   232   1299   2.5  68   34.9   3.96 999 999.9
  862.9   239   1335   2.1  68   34.9   4.14 999 999.9
  859.4   247   1368   2.1  68   34.9   3.99 999 999.9
  856.1   250   1399   1.7  70   34.9   3.96 999 999.9
  854.1   258   1418   1.4  73   34.9   3.96 999 999.9
  849.8   265   1459   1.1  73   35.9   4.01 999 999.9
  847.0   272   1486   0.8  71   35.9   4.04 999 999.9
  842.6   279   1527   0.7  71   35.9   3.90 999 999.9
  840.0   286   1552   0.4  71   35.9   4.02 999 999.9
  836.4   293   1586   0.1  73   35.9   3.94 999 999.9
  832.9   297   1620  -0.1  74   35.9   4.05 999 999.9
  830.6   304   1642  -0.4  75   35.9   4.02 999 999.9
  827.5   311   1672  -0.7  76   35.9   4.02 999 999.9
  821.8   319   1728  -0.9  73   35.9   4.06 999 999.9
  818.5   326   1759  -1.1  73   35.9   4.02 999 999.9
  816.4   333   1780  -1.4  71   35.9   4.13 999 999.9
  813.9   340   1805  -1.5  70   35.9   4.09 999 999.9
  811.2   344   1830  -1.6  71   35.9   4.09 999 999.9
  808.8   351   1854  -1.9  73   35.9   4.14 999 999.9
  806.3   358   1879  -2.1  74   35.9   4.14 999 999.9
  803.2   365   1909  -2.4  75   35.9   4.17 999 999.9
  800.0   373   1941  -2.7  76   34.9   4.13 999 999.9
  796.7   380   1974  -3.0  79   34.9   4.09 999 999.9
  791.3   383   2027  -3.2  82   34.9   4.21 999 999.9
  789.1   391   2050  -3.4  83   34.9   4.17 999 999.9
  786.3   398   2078  -3.4  81   34.9   4.02 999 999.9
  783.0   405   2111  -3.7  81   34.9   3.92 999 999.9
  779.5   412   2147  -3.9  78   34.9   3.77 999 999.9
  775.1   420   2191  -4.3  78   34.9   3.96 999 999.9
  771.2   427   2231  -4.7  79   34.9   3.81 999 999.9
  767.9   430   2264  -4.9  79   35.9   3.78 999 999.9
  764.1   437   2304  -5.4  81   35.9   3.78 999 999.9
  760.3   445   2343  -5.7  82   35.9   3.89 999 999.9
  756.4   452   2383  -6.0  82   35.9   3.79 999 999.9
  753.2   459   2417  -6.1  78   34.9   3.78 999 999.9
  750.5   466   2444  -5.7  64   35.9   3.90 999 999.9
  747.2   473   2479  -5.1  43   35.9   3.86 999 999.9
  744.0   477   2512  -4.9  35   35.9   3.97 999 999.9
  739.7   484   2558  -4.8  28   35.9   3.87 999 999.9
  736.6   491   2592  -4.9  26   35.9   3.90 999 999.9
  732.7   499   2633  -5.0  27   35.9   3.79 999 999.9
  730.0   506   2662  -5.3  27   35.9   3.69 999 999.9
  726.5   513   2699  -5.5  26   34.9   3.50 999 999.9
  722.6   520   2742  -5.4  23   34.9   3.61 999 999.9
  719.2   524   2779  -5.4  20   34.9   3.65 999 999.9
  716.9   531   2804  -5.6  19   34.9   3.90 999 999.9
  712.6   538   2851  -5.8  18   34.9   4.02 999 999.9
  709.9   545   2881  -6.0  17   34.9   4.27 999 999.9
  707.3   553   2910  -6.1  18   34.9   4.35 999 999.9
  705.0   560   2935  -6.2  18   35.9   4.39 999 999.9
  702.5   567   2963  -6.3  18   35.9   4.46 999 999.9
  698.7   571   3005  -6.5  18   35.9   4.54 999 999.9
  695.4   578   3042  -6.8  18   35.9   4.46 999 999.9
  691.7   585   3084  -7.0  18   34.9   4.46 999 999.9
  689.4   592   3110  -7.5  18   34.9   4.39 999 999.9
  685.8   599   3150  -7.6  17   34.9   4.54 999 999.9
  681.4   607   3200  -7.9  17   34.9   4.36 999 999.9
  678.5   610   3234  -8.3  17   34.9   4.68 999 999.9
  675.8   617   3264  -8.7  17   34.9   4.42 999 999.9
  671.7   625   3311  -8.9  18   34.9   4.50 999 999.9
  669.6   632   3335  -9.2  18   34.9   4.65 999 999.9
  666.7   639   3369  -9.3  17   34.9   4.58 999 999.9
  664.5   646   3394  -9.5  17   35.9   4.62 999 999.9
  661.7   653   3427  -9.7  18   34.9   4.62 999 999.9
  659.4   657   3454  -9.7  19   35.9   4.62 999 999.9
  657.0   664   3482 -10.1  19   35.9   4.63 999 999.9
  653.8   671   3519 -10.2  18   35.9   4.63 999 999.9
  652.2   679   3539 -10.1  15   35.9   4.55 999 999.9
  650.1   686   3564 -10.2  12   35.9   4.77 999 999.9
  647.1   693   3599 -10.2   9   35.9   4.88 999 999.9
  645.4   700   3619  -9.9   2   35.9   5.58 999 999.9
  642.6   704   3652  -9.8   0   35.9   6.75 999 999.9
  640.9   711   3673  -9.8   0   35.9   7.38 999 999.9
  637.4   718   3716  -9.3   0   35.9   7.74 999 999.9
  634.5   726   3750  -9.2   2   35.9   7.48 999 999.9
  631.6   733   3787  -8.8   4   35.9   7.34 999 999.9
  629.4   740   3813  -9.2   5   34.9   6.67 999 999.9
  626.8   747   3845  -9.4   6   35.9   6.35 999 999.9
  624.8   751   3870  -9.6   6   35.9   5.84 999 999.9
  621.8   758   3907  -9.7   4   35.9   5.84 999 999.9
  619.4   765   3937  -9.8   2   35.9   5.95 999 999.9
  616.2   772   3977 -10.0   1   35.9   5.77 999 999.9
  613.9   779   4005 -10.2   1   35.9   6.03 999 999.9
  611.4   787   4037 -10.3   1   35.9   5.88 999 999.9
  609.4   790   4062 -10.6   0   35.9   5.89 999 999.9
  606.9   797   4093 -10.8   1   35.9   5.59 999 999.9
  603.8   805   4132 -10.7   5   35.9   5.60 999 999.9
  601.5   812   4162 -11.0   5   35.9   5.08 999 999.9
  599.4   819   4189 -11.1   5   35.9   5.16 999 999.9
  597.2   826   4217 -11.3   3   35.9   5.05 999 999.9
  594.8   833   4249 -11.6   1   35.9   5.23 999 999.9
  592.2   837   4282 -11.7   4   35.9   5.20 999 999.9
  590.0   844   4311 -12.0   5   35.9   5.16 999 999.9
  587.2   852   4346 -12.3   6   35.9   5.20 999 999.9
  584.5   859   4382 -12.5   9   35.9   4.91 999 999.9
  581.7   866   4419 -13.0  10   35.9   4.62 999 999.9
  579.3   873   4449 -13.3  10   34.9   4.50 999 999.9
  577.0   880   4480 -13.5   7   35.9   4.51 999 999.9
  574.4   884   4515 -13.5   4   35.9   4.33 999 999.9
  572.8   891   4536 -13.9   4   35.9   4.26 999 999.9
  570.5   898   4566 -14.1   4   35.9   4.37 999 999.9
  568.0   905   4599 -14.3   1   35.9   4.66 999 999.9
  565.6   913   4632 -14.4   0   35.9   5.79 999 999.9
  562.8   920   4668 -14.4   0   35.9   6.64 999 999.9
  560.2   927   4704 -14.6   0   34.9   6.26 999 999.9
  558.5   931   4726 -14.6   1   34.9   6.08 999 999.9
  555.5   938   4767 -14.8   1   34.9   5.86 999 999.9
  553.6   945   4793 -14.9   2   34.9   5.43 999 999.9
  551.9   952   4817 -15.2   3   35.9   5.43 999 999.9
  550.0   959   4843 -15.5   2   34.9   5.21 999 999.9
  547.6   967   4876 -15.7   2   34.9   5.06 999 999.9
  544.4   974   4920 -16.0   1   34.9   5.25 999 999.9
  542.2   977   4951 -16.2   1   34.9   4.84 999 999.9
  540.3   985   4978 -16.5   1   34.9   4.91 999 999.9
  537.9   992   5010 -16.6   1   34.9   4.96 999 999.9
  536.0   999   5036 -17.0   1   34.9   4.85 999 999.9
  533.4  1006   5074 -17.0   1   34.9   4.85 999 999.9
  531.0  1014   5108 -17.4   2   34.9   4.92 999 999.9
  528.8  1021   5139 -17.5   2   34.9   5.00 999 999.9
  527.0  1024   5164 -17.7   3   34.9   5.22 999 999.9
  524.5  1031   5200 -18.1   3   35.9   4.97 999 999.9
  521.6  1039   5240 -18.2   4   35.9   5.26 999 999.9
  519.5  1046   5271 -18.1   3   35.9   5.70 999 999.9
  517.5  1053   5299 -18.2   3   35.9   5.52 999 999.9
  516.1  1060   5320 -18.6   2   34.9   5.81 999 999.9
  513.4  1067   5359 -18.6   2   34.9   6.17 999 999.9
  511.6  1071   5385 -18.6   1   34.9   6.10 999 999.9
  510.1  1078   5407 -18.9   1   34.9   6.06 999 999.9
  508.2  1085   5435 -19.1   1   34.9   6.17 999 999.9
  505.6  1093   5472 -19.1   1   34.9   6.43 999 999.9
  503.6  1100   5502 -19.5   1   34.9   6.32 999 999.9
  501.6  1107   5531 -19.9   0   34.9   6.28 999 999.9
  499.5  1114   5563 -19.9   0   34.9   6.22 999 999.9
  497.1  1118   5599 -19.9   0   34.9   6.36 999 999.9
  494.6  1125   5635 -19.9   0   34.9   6.33 999 999.9
  492.7  1132   5664 -20.2   0   34.9   6.40 999 999.9
  490.2  1139   5703 -20.5   0   34.9   6.28 999 999.9
  488.5  1147   5728 -20.7   0   34.9   6.39 999 999.9
  486.1  1154   5763 -20.9   0   34.9   6.35 999 999.9
  483.3  1161   5807 -21.2   0   34.9   6.47 999 999.9
  481.0  1165   5842 -21.2   1   34.9   6.25 999 999.9
  478.6  1172   5879 -21.3   1   34.9   5.89 999 999.9
  476.7  1179   5908 -21.7   2   34.9   5.64 999 999.9
  474.2  1186   5946 -21.7   2   34.9   5.39 999 999.9
  472.0  1193   5981 -21.9   2   34.9   4.61 999 999.9
  469.6  1201   6018 -22.2   2   34.9   4.54 999 999.9
  467.2  1208   6055 -22.2   2   34.9   4.18 999 999.9
  465.7  1211   6080 -22.4   2   34.9   4.14 999 999.9
  463.7  1219   6112 -22.8   2   34.9   4.11 999 999.9
  461.8  1226   6142 -23.1   2   34.9   4.22 999 999.9
  459.3  1233   6181 -23.3   2   34.9   4.32 999 999.9
  456.4  1240   6228 -23.3   2   34.9   4.98 999 999.9
  454.6  1247   6257 -23.6   1   34.9   5.13 999 999.9
  453.0  1251   6282 -23.6   1   34.9   5.09 999 999.9
  450.6  1258   6320 -23.8   1   34.9   5.24 999 999.9
  448.8  1265   6350 -23.9   1   34.9   5.38 999 999.9
  446.7  1273   6384 -24.1   1   34.9   5.35 999 999.9
  445.1  1280   6410 -24.6   1   34.9   5.68 999 999.9
  442.7  1287   6450 -24.5   1   34.9   5.82 999 999.9
  441.1  1294   6475 -24.8   1   34.9   5.42 999 999.9
  439.3  1298   6506 -24.8   1   34.9   5.28 999 999.9
  436.4  1305   6553 -25.2   1   34.9   4.77 999 999.9
  433.7  1312   6599 -25.7   2   34.9   4.73 999 999.9
  431.9  1320   6629 -26.0   2   34.9   4.22 999 999.9
  430.4  1327   6655 -26.1   3   33.9   4.00 999 999.9
  428.7  1334   6683 -26.2   3   33.9   3.93 999 999.9
  426.8  1341   6714 -26.7   3   34.9   3.68 999 999.9
  425.1  1348   6744 -26.9   4   34.9   3.72 999 999.9
  423.2  1352   6776 -27.1   4   33.9   3.60 999 999.9
  420.5  1359   6821 -27.1   4   34.9   3.43 999 999.9
  418.7  1366   6853 -27.7   4   33.9   3.57 999 999.9
  417.2  1373   6879 -27.9   4   33.9   3.50 999 999.9
  415.6  1381   6906 -28.1   4   33.9   3.53 999 999.9
  414.3  1388   6929 -28.2   3   34.9   3.57 999 999.9
  412.7  1395   6956 -28.4   2   33.9   3.57 999 999.9
  410.9  1399   6988 -28.4   2   33.9   3.64 999 999.9
  408.9  1406   7023 -28.9   3   33.9   3.46 999 999.9
  407.7  1413   7044 -29.3   4   33.9   3.13 999 999.9
  405.9  1420   7076 -29.3   5   33.9   3.24 999 999.9
  404.1  1427   7106 -29.6   6   33.9   3.21 999 999.9
  402.3  1435   7139 -29.6   7   33.9   3.10 999 999.9
  400.5  1442   7171 -30.2   8   33.9   3.21 999 999.9
  399.0  1445   7198 -30.2   8   33.9   3.07 999 999.9
  397.2  1453   7229 -30.6   9   33.9   3.03 999 999.9
  395.3  1460   7264 -30.6  10   33.9   3.17 999 999.9
  393.9  1467   7288 -30.7  10   33.9   3.10 999 999.9
  392.1  1474   7321 -31.0  12   33.9   3.10 999 999.9
  390.7  1481   7347 -31.2  13   33.9   3.07 999 999.9
  388.4  1489   7388 -31.5  12   33.9   3.10 999 999.9
  387.0  1492   7414 -31.7  12   33.9   3.28 999 999.9
  385.2  1499   7446 -32.0  12   32.9   3.35 999 999.9
  383.8  1507   7472 -32.3  12   32.9   3.28 999 999.9
  382.0  1514   7505 -32.3  13   32.9   3.50 999 999.9
  379.1  1528   7560 -32.9  14   32.9   3.43 999 999.9
  377.8  1535   7584 -33.1  14   32.9   3.50 999 999.9
  376.2  1539   7613 -33.0  14   32.9   3.54 999 999.9
  374.9  1546   7638 -33.6  15   32.9   3.50 999 999.9
  373.0  1553   7673 -33.6  17   32.9   3.43 999 999.9
  371.5  1561   7701 -33.8  20   32.9   3.14 999 999.9
  369.9  1568   7731 -34.2  22   32.9   2.96 999 999.9
  368.4  1575   7761 -34.2  24   32.9   3.03 999 999.9
  366.6  1582   7794 -34.5  25   32.9   2.96 999 999.9
  365.4  1586   7817 -34.7  25   32.9   2.78 999 999.9
  363.5  1593   7854 -35.1  24   32.9   2.85 999 999.9
  361.9  1600   7885 -35.2  23   32.9   3.07 999 999.9
  360.2  1608   7916 -35.4  22   32.9   3.15 999 999.9
  358.6  1615   7948 -35.5  20   32.9   3.04 999 999.9
  356.8  1622   7983 -35.9  19   33.9   3.59 999 999.9
  355.2  1629   8014 -36.2  19   33.9   3.41 999 999.9
  353.9  1633   8040 -36.3  19   32.9   3.40 999 999.9
  352.3  1640   8072 -36.8  20   32.9   3.48 999 999.9
  350.6  1647   8104 -36.9  21   32.9   3.55 999 999.9
  349.0  1654   8136 -37.2  21   32.9   3.36 999 999.9
  347.6  1661   8165 -37.4  22   32.9   3.29 999 999.9
  345.8  1669   8201 -37.9  22   32.9   3.51 999 999.9
  343.7  1676   8242 -37.9  22   31.9   3.43 999 999.9
  342.4  1679   8269 -38.2  22   31.9   3.18 999 999.9
  341.0  1687   8296 -38.7  22   32.9   3.29 999 999.9
  339.4  1694   8329 -39.1  22   32.9   3.18 999 999.9
  337.7  1701   8363 -39.4  23   32.9   3.26 999 999.9
  336.2  1708   8393 -39.7  23   31.9   3.25 999 999.9
  334.4  1715   8430 -40.0  24   31.9   3.22 999 999.9
  332.8  1723   8462 -40.3  24   31.9   3.18 999 999.9
  331.3  1726   8493 -40.2  24   31.9   3.18 999 999.9
  329.7  1733   8526 -40.4  24   32.9   3.30 999 999.9
  328.0  1741   8562 -40.5  23   32.9   3.30 999 999.9
  326.5  1748   8592 -40.6  23   32.9   3.38 999 999.9
  325.2  1755   8620 -41.1  22   32.9   3.38 999 999.9
  324.0  1762   8646 -41.5  21   32.9   3.56 999 999.9
  321.8  1770   8690 -41.3  21   32.9   3.63 999 999.9
  320.5  1777   8719 -41.5  21   32.9   3.74 999 999.9
  318.9  1780   8752 -41.5  21   32.9   3.85 999 999.9
  317.5  1787   8782 -41.8  20   32.9   3.82 999 999.9
  316.2  1795   8810 -42.2  20   32.9   3.70 999 999.9
  314.4  1802   8848 -42.3  20   32.9   3.67 999 999.9
  313.0  1809   8878 -42.5  20   31.9   3.59 999 999.9
  311.6  1816   8909 -42.4  18   31.9   3.70 999 999.9
  309.9  1823   8945 -42.7  17   31.9   4.14 999 999.9
  308.5  1827   8977 -42.8  15   31.9   4.17 999 999.9
  307.1  1834   9008 -43.0  14   31.9   4.20 999 999.9
  305.9  1841   9034 -43.5  12   31.9   4.10 999 999.9
  304.2  1849   9072 -43.6  11   31.9   4.14 999 999.9
  302.7  1856   9105 -43.5  11   31.9   3.92 999 999.9
  301.5  1863   9132 -43.7  11   31.9   3.92 999 999.9
  300.0  1870   9163 -43.4  10   31.9   3.81 999 999.9
  298.9  1874   9189 -44.1  10   31.9   3.60 999 999.9
  297.5  1881   9220 -44.7   9   32.9   3.49 999 999.9
  296.2  1888   9249 -45.0   9   32.9   3.57 999 999.9
  294.8  1895   9282 -45.1  10   31.9   3.34 999 999.9
  293.4  1903   9314 -45.0  10   31.9   3.38 999 999.9
  292.0  1910   9345 -45.5  10   31.9   3.27 999 999.9
  290.7  1917   9375 -45.4  11   31.9   3.13 999 999.9
  288.4  1928   9428 -46.2  11   31.9   3.05 999 999.9
  287.1  1935   9458 -46.6  11   31.9   3.02 999 999.9
  285.6  1942   9493 -46.8  11   31.9   2.95 999 999.9
  284.2  1949   9524 -47.0  11   31.9   2.95 999 999.9
  282.9  1957   9555 -47.3  11   31.9   3.02 999 999.9
  281.6  1964   9585 -47.4  11   31.9   2.84 999 999.9
  280.4  1971   9614 -47.4  12   31.9   2.88 999 999.9
  279.2  1975   9643 -47.0  12   31.9   2.95 999 999.9
  277.9  1982   9673 -47.8  12   31.9   2.95 999 999.9
  276.6  1989   9705 -48.3  12   31.9   2.91 999 999.9
  275.1  1996   9739 -48.5  11   31.9   3.06 999 999.9
  274.0  2003   9767 -48.8  11   31.9   2.95 999 999.9
  272.4  2011   9806 -49.2  11   31.9   3.02 999 999.9
  271.1  2018   9835 -49.5  11   31.9   2.91 999 999.9
  269.9  2025   9865 -49.7  12   31.9   2.95 999 999.9
  268.5  2029   9899 -49.8  12   31.9   3.02 999 999.9
  267.4  2036   9926 -50.0  12   30.9   2.95 999 999.9
  264.9  2050   9987 -50.4  12   30.9   3.06 999 999.9
  263.9  2058  10012 -50.6  12   30.9   3.20 999 999.9
  262.6  2065  10043 -50.9  12   30.9   3.27 999 999.9
  261.5  2072  10072 -51.3  12   30.9   3.27 999 999.9
  260.3  2076  10100 -51.3  12   29.9   3.30 999 999.9
  259.2  2083  10128 -51.8  12   29.9   3.30 999 999.9
  258.0  2090  10158 -51.7  12   29.9   3.27 999 999.9
  256.6  2097  10194 -51.5  12   29.9   3.45 999 999.9
  253.9  2111  10262 -51.0  12   29.9   3.95 999 999.9
  252.6  2119  10295 -51.1  12   29.9   4.24 999 999.9
  251.5  2126  10325 -51.1  12   29.9   4.46 999 999.9
  250.0  2129  10363 -50.6  11   29.9   4.56 999 999.9
  248.8  2137  10394 -50.7  10   29.9   4.60 999 999.9
  247.5  2144  10428 -51.2  10   29.9   4.64 999 999.9
  246.0  2151  10467 -51.4   9   29.9   4.68 999 999.9
  244.9  2158  10498 -51.5   8   29.9   4.75 999 999.9
  243.5  2165  10535 -51.5   8   29.9   4.94 999 999.9
  242.4  2173  10564 -51.3   7   29.9   4.97 999 999.9
  241.1  2176  10598 -51.0   7   29.9   5.05 999 999.9
  239.9  2183  10632 -51.1   6   29.9   5.12 999 999.9
  238.7  2191  10664 -51.5   6   29.9   5.15 999 999.9
  237.5  2198  10695 -51.6   5   29.9   5.08 999 999.9
  236.3  2205  10730 -51.8   5   29.9   5.16 999 999.9
  235.1  2212  10763 -51.5   5   29.9   4.87 999 999.9
  234.0  2220  10792 -51.8   4   29.9   4.93 999 999.9
  232.0  2230  10848 -51.9   4   29.9   4.68 999 999.9
  230.7  2237  10884 -51.8   4   29.9   4.68 999 999.9
  229.8  2245  10910 -51.8   3   29.9   4.71 999 999.9
  228.7  2252  10941 -51.6   3   29.9   5.05 999 999.9
  227.7  2259  10970 -51.3   3   29.9   5.12 999 999.9
  226.7  2266  10999 -50.8   3   29.9   5.38 999 999.9
  225.7  2273  11028 -50.3   3   29.9   5.49 999 999.9
  224.6  2277  11058 -50.8   2   29.9   5.60 999 999.9
  223.7  2284  11085 -50.6   2   29.9   5.73 999 999.9
  222.6  2291  11117 -50.5   2   29.9   5.70 999 999.9
  221.6  2299  11146 -51.0   1   29.9   5.58 999 999.9
  220.6  2306  11175 -51.3   1   29.9   5.66 999 999.9
  219.6  2313  11204 -51.5   0   29.9   5.92 999 999.9
  218.6  2320  11234 -51.5   0   29.9   5.77 999 999.9
  217.7  2327  11263 -51.6   0   29.9   5.59 999 999.9
  216.6  2331  11293 -51.3   0   29.9   5.66 999 999.9
  215.8  2338  11319 -51.7   0   29.9   5.77 999 999.9
  214.7  2346  11352 -51.6   0   29.9   5.59 999 999.9
  213.7  2353  11381 -51.4   0   29.9   5.56 999 999.9
  212.7  2360  11413 -50.7   0   29.9   5.74 999 999.9
  211.7  2367  11442 -50.7   0   29.9   6.02 999 999.9
  210.8  2374  11472 -50.6   0   29.9   5.95 999 999.9
  209.8  2381  11503 -50.7   0   29.9   6.09 999 999.9
  208.8  2385  11533 -50.4   0   29.9   6.24 999 999.9
  207.8  2392  11565 -50.3   0   28.9   6.59 999 999.9
  206.8  2399  11595 -49.9   0   29.9   6.96 999 999.9
  205.9  2407  11623 -50.2   0   29.9   6.92 999 999.9
  204.9  2414  11656 -49.8   0   29.9   7.21 999 999.9
  203.9  2421  11689 -49.6   0   28.9   7.42 999 999.9
  202.8  2428  11723 -49.5   0   28.9   7.78 999 999.9
  201.6  2432  11761 -49.2   0   28.9   8.61 999 999.9
  200.7  2439  11791 -49.5   0   28.9   8.36 999 999.9
  199.8  2446  11820 -49.5   0   28.9   8.36 999 999.9
  198.9  2453  11850 -49.4   0   28.9   8.36 999 999.9
  198.0  2461  11880 -49.3   0   28.9   8.58 999 999.9
  197.0  2468  11914 -49.1   0   28.9   8.58 999 999.9
  196.1  2475  11945 -49.1   0   28.9   8.47 999 999.9
  195.1  2482  11976 -49.3   0   28.9   8.25 999 999.9
  194.1  2486  12010 -49.4   0   28.9   8.40 999 999.9
  193.0  2493  12047 -49.4   0   28.9   8.21 999 999.9
  191.8  2500  12090 -49.5   0   28.9   8.47 999 999.9
  190.7  2508  12126 -50.0   0   28.9   7.54 999 999.9
  189.5  2515  12166 -49.9   0   28.9   7.74 999 999.9
  188.5  2522  12201 -50.1   0   28.9   7.75 999 999.9
  186.6  2533  12269 -49.9   0   28.9   7.49 999 999.9
  185.8  2540  12298 -50.4   0   28.9   7.57 999 999.9
  184.9  2547  12327 -50.6   0   28.9   7.57 999 999.9
  184.1  2554  12355 -50.2   0   28.9   7.35 999 999.9
  183.3  2561  12383 -50.1   0   28.9   7.39 999 999.9
  182.5  2569  12412 -49.6   0   28.9   7.96 999 999.9
  181.6  2576  12444 -49.4   0   28.9   8.47 999 999.9
  180.9  2583  12471 -49.4   0   28.9   8.68 999 999.9
  180.1  2587  12501 -49.5   0   28.9   8.90 999 999.9
  179.2  2594  12531 -49.9   0   28.9   9.22 999 999.9
  178.4  2601  12562 -49.7   0   28.9   9.46 999 999.9
  177.6  2608  12592 -49.7   0   28.9   9.46 999 999.9
  176.8  2615  12623 -49.7   0   28.9   9.49 999 999.9
  175.1  2630  12683 -49.6   0   28.9   9.60 999 999.9
  174.4  2637  12712 -49.8   0   28.9   9.65 999 999.9
  173.6  2644  12741 -49.7   0   28.9   9.58 999 999.9
  172.8  2652  12770 -49.6   0   28.9   9.69 999 999.9
  172.0  2659  12801 -49.4   0   28.9   9.95 999 999.9
  171.2  2666  12831 -49.7   0   28.9  10.02 999 999.9
  170.4  2673  12862 -49.6   0   28.9  10.06 999 999.9
  169.6  2680  12893 -49.9   0   28.9  10.42 999 999.9
  168.8  2687  12924 -50.3   0   28.9  10.10 999 999.9
  168.1  2695  12952 -50.1   0   28.9   9.85 999 999.9
  167.2  2698  12985 -50.0   0   28.9   9.92 999 999.9
  165.7  2713  13046 -50.0   0   29.9   9.68 999 999.9
  165.0  2720  13073 -50.3   0   29.9   9.83 999 999.9
  164.1  2727  13106 -50.3   0   29.9   9.57 999 999.9
  163.4  2734  13137 -50.5   0   28.9   9.63 999 999.9
  162.6  2741  13167 -50.3   0   29.9   9.75 999 999.9
  161.9  2749  13196 -50.2   0   29.9   9.83 999 999.9
  161.1  2756  13227 -49.9   0   29.9  10.04 999 999.9
  160.3  2763  13260 -49.8   0   29.9   9.97 999 999.9
  159.6  2770  13291 -49.8   0   29.9   9.69 999 999.9
  158.8  2777  13323 -50.1   0   29.9   9.83 999 999.9
  158.0  2785  13354 -50.1   0   29.9   9.36 999 999.9
  157.2  2792  13389 -50.1   0   29.9   9.43 999 999.9
  156.4  2799  13422 -50.3   0   28.9   9.68 999 999.9
  155.8  2803  13449 -50.1   0   28.9   9.07 999 999.9
  155.0  2810  13480 -50.1   0   28.9   9.00 999 999.9
  154.3  2817  13509 -50.3   0   28.9   8.61 999 999.9
  153.6  2824  13539 -50.3   0   28.9   8.32 999 999.9
  152.9  2831  13571 -50.2   0   28.9   8.32 999 999.9
  152.1  2839  13603 -50.5   0   28.9   8.18 999 999.9
  151.4  2846  13635 -50.5   0   28.9   8.21 999 999.9
  150.7  2853  13664 -49.9   0   28.9   8.14 999 999.9
  150.0  2857  13696 -49.6   0   28.9   8.03 999 999.9
  149.2  2864  13728 -49.8   0   28.9   7.93 999 999.9
  148.5  2871  13759 -50.0   0   28.9   7.53 999 999.9
  147.9  2878  13787 -50.5   0   28.9   7.42 999 999.9
  147.1  2885  13820 -50.5   0   28.9   7.35 999 999.9
  146.4  2893  13851 -50.5   0   28.9   7.39 999 999.9
  145.7  2900  13883 -50.6   0   28.9   7.68 999 999.9
  145.0  2907  13916 -50.7   0   28.9   7.81 999 999.9
  144.3  2911  13946 -50.4   0   28.9   8.14 999 999.9
  143.7  2918  13976 -50.5   0   28.9   8.15 999 999.9
  143.0  2925  14007 -50.4   0   28.9   7.89 999 999.9
  142.3  2932  14040 -50.5   0   28.9   7.89 999 999.9
  141.6  2939  14068 -50.4   0   28.9   8.04 999 999.9
  141.0  2947  14099 -50.5   0   28.9   7.90 999 999.9
  140.4  2954  14128 -50.4   0   28.9   8.29 999 999.9
  139.6  2958  14161 -50.1   0   28.9   8.44 999 999.9
  139.0  2965  14191 -50.6   0   28.9   8.51 999 999.9
  138.3  2972  14223 -50.8   0   28.9   8.87 999 999.9
  137.7  2979  14253 -50.9   0   28.9   9.15 999 999.9
  137.0  2986  14286 -50.8   0   28.9   9.26 999 999.9
  136.4  2993  14315 -50.6   0   28.9   9.02 999 999.9
  135.7  3001  14347 -50.7   0   28.9   9.02 999 999.9
  134.5  3015  14405 -50.9   0   28.9   9.02 999 999.9
  133.9  3022  14435 -50.4   0   28.9   8.62 999 999.9
  133.3  3026  14465 -50.4   0   28.9   8.36 999 999.9
  132.6  3033  14495 -50.5   0   28.9   8.40 999 999.9
  132.1  3040  14524 -50.5   0   28.9   8.05 999 999.9
  131.4  3047  14555 -50.6   0   28.9   7.89 999 999.9
  130.8  3055  14585 -50.6   0   28.9   7.69 999 999.9
  129.1  3073  14674 -50.1   0   28.9   7.97 999 999.9
  128.5  3080  14704 -50.1   0   28.9   8.18 999 999.9
  127.9  3087  14733 -50.2   0   28.9   7.93 999 999.9
  127.3  3094  14763 -50.6   0   28.9   8.08 999 999.9
  126.7  3102  14793 -50.1   0   28.9   8.33 999 999.9
  126.2  3109  14820 -50.0   0   28.9   8.51 999 999.9
  125.6  3116  14850 -50.1   0   28.9   8.62 999 999.9
  125.1  3123  14880 -49.9   0   28.9   8.69 999 999.9
  124.0  3134  14937 -49.6   0   28.9   9.19 999 999.9
  123.4  3141  14967 -49.9   0   28.9   9.26 999 999.9
  122.9  3148  14995 -49.6   0   28.9   9.26 999 999.9
  122.3  3155  15025 -49.6   0   28.9   9.34 999 999.9
  121.8  3163  15055 -49.8   0   28.9   8.89 999 999.9
  121.2  3170  15085 -50.1   0   28.9   8.74 999 999.9
  120.7  3177  15112 -49.9   0   28.9   8.63 999 999.9
  120.1  3184  15142 -50.3   0   28.9   8.42 999 999.9
  119.2  3195  15195 -50.3   0   28.9   8.56 999 999.9
  118.6  3202  15227 -49.6   0   28.9   8.42 999 999.9
  118.0  3209  15257 -49.8   0   28.9   8.24 999 999.9
  117.5  3217  15285 -50.4   0   28.9   8.10 999 999.9
  117.0  3224  15314 -50.5   0   28.9   7.84 999 999.9
  116.5  3231  15341 -50.6   0   28.9   7.45 999 999.9
  116.0  3238  15369 -50.7   0   28.9   7.12 999 999.9
  115.5  3246  15397 -50.9   0   28.9   6.80 999 999.9
  115.1  3249  15424 -51.0   0   28.9   6.65 999 999.9
  114.6  3256  15452 -51.0   0   28.9   6.47 999 999.9
  114.1  3264  15478 -51.0   0   28.9   6.44 999 999.9
  113.6  3271  15505 -51.6   0   28.9   6.47 999 999.9
  113.2  3278  15532 -51.7   0   28.9   6.43 999 999.9
  112.7  3285  15560 -51.5   0   28.9   6.61 999 999.9
  112.2  3292  15588 -51.4   0   28.9   6.90 999 999.9
  111.7  3299  15617 -51.5   0   28.9   7.26 999 999.9
  111.1  3303  15649 -51.2   0   28.9   7.48 999 999.9
  110.7  3310  15673 -51.6   0   28.9   7.70 999 999.9
  110.2  3317  15705 -51.6   0   28.9   7.88 999 999.9
  109.7  3325  15736 -51.7   0   28.9   8.27 999 999.9
  109.2  3332  15764 -52.4   0   28.9   8.31 999 999.9
  108.7  3339  15794 -52.0   0   28.9   8.35 999 999.9
  108.2  3346  15824 -52.1   0   28.9   8.20 999 999.9
  107.7  3350  15855 -52.0   0   28.9   8.46 999 999.9
  107.2  3357  15886 -52.6   0   28.9   8.56 999 999.9
  106.6  3364  15917 -52.9   0   28.9   8.46 999 999.9
  106.1  3371  15947 -53.3   0   28.9   8.49 999 999.9
  105.6  3379  15980 -53.2   0   28.9   8.57 999 999.9
  105.0  3386  16014 -53.1   0   28.9   8.60 999 999.9
  104.5  3393  16047 -53.3   0   28.9   8.60 999 999.9
  103.9  3400  16082 -52.5   0   28.9   8.68 999 999.9
  103.4  3408  16116 -52.4   0   28.9   9.17 999 999.9
  102.8  3411  16153 -52.4   0   28.9   9.17 999 999.9
  102.2  3418  16188 -52.9   0   28.9   9.32 999 999.9
  101.7  3426  16222 -52.0   0   28.9   9.25 999 999.9
  101.2  3433  16257 -52.7   0   28.9   9.25 999 999.9
  100.6  3440  16293 -51.8   0   28.9   9.46 999 999.9
  100.1  3447  16326 -51.6   0   28.9   9.68 999 999.9
   99.6  3454  16359 -52.1   0   28.9   9.79 999 999.9
   99.0  3461  16395 -51.9   0   28.9  10.01 999 999.9
   98.5  3469  16427 -52.0   0   28.9   9.94 999 999.9
   97.9  3476  16466 -52.3   0   28.9  10.26 999 999.9
   97.4  3483  16501 -52.2   0   28.9  10.33 999 999.9
   96.4  3497  16569 -52.4   0   28.9  10.59 999 999.9
   95.9  3505  16603 -52.1   0   28.9  10.26 999 999.9
   95.4  3512  16636 -52.4   0   28.9  10.30 999 999.9
   94.8  3519  16675 -52.0   0   28.9  10.19 999 999.9
   94.3  3523  16709 -51.8   0   28.9   9.94 999 999.9
   93.8  3530  16745 -52.8   0   28.9  10.19 999 999.9
   93.3  3537  16783 -53.3   0   28.9  10.20 999 999.9
   92.7  3544  16822 -53.2   0   28.9   9.98 999 999.9
   92.1  3552  16862 -52.7   0   28.9  10.34 999 999.9
   91.6  3559  16896 -52.2   0   28.9   9.91 999 999.9
   91.1  3566  16934 -52.0   0   28.9   9.69 999 999.9
   90.7  3573  16966 -51.7   0   28.9   9.80 999 999.9
   90.1  3580  17003 -51.4   0   28.9   9.62 999 999.9
   89.7  3587  17034 -51.8   0   28.9   9.80 999 999.9
   89.2  3595  17068 -52.4   0   28.9  10.09 999 999.9
   88.8  3602  17102 -52.2   0   28.9  10.24 999 999.9
   87.9  3616  17166 -52.3   0   28.9   9.70 999 999.9
   87.5  3623  17197 -52.7   0   28.9   9.77 999 999.9
   87.0  3631  17230 -52.9   0   28.9   9.95 999 999.9
   86.6  3638  17261 -52.8   0   28.9  10.46 999 999.9
   86.2  3645  17292 -52.9   0   28.9  10.46 999 999.9
   85.8  3649  17321 -52.6   0   28.9  10.42 999 999.9
   85.4  3656  17348 -52.9   0   28.9  10.03 999 999.9
   85.1  3663  17378 -52.8   0   28.9  10.42 999 999.9
   84.3  3677  17434 -52.4   0   28.9  10.57 999 999.9
   83.9  3685  17463 -51.8   0   28.9  11.18 999 999.9
   83.6  3692  17488 -51.6   0   28.9  11.55 999 999.9
   83.2  3699  17517 -51.7   0   28.9  11.80 999 999.9
   82.8  3706  17548 -51.2   0   28.9  11.55 999 999.9
   82.4  3714  17580 -51.5   0   28.9  11.51 999 999.9
   82.0  3721  17613 -51.6   0   28.9  11.33 999 999.9
   81.6  3728  17645 -51.7   0   28.9  11.30 999 999.9
   81.2  3735  17679 -51.5   0   28.9  11.33 999 999.9
   80.3  3749  17748 -51.1   0   28.9  11.37 999 999.9
   79.9  3753  17781 -50.9   0   28.9  11.26 999 999.9
   79.5  3760  17816 -50.9   0   28.9  11.23 999 999.9
   79.1  3767  17848 -51.0   0   28.9  11.59 999 999.9
   78.7  3775  17886 -51.2   0   28.9  11.30 999 999.9
   78.3  3782  17919 -51.5   0   28.9  11.23 999 999.9
   77.4  3796  17990 -51.5   0   28.9  11.38 999 999.9
   77.0  3803  18026 -51.7   0   28.9  11.16 999 999.9
   76.6  3811  18059 -51.8   0   28.9  11.31 999 999.9
   76.2  3818  18094 -51.8   0   28.9  11.56 999 999.9
   75.8  3825  18127 -51.6   0   28.9  11.42 999 999.9
   75.4  3832  18158 -51.3   0   28.9  11.52 999 999.9
   75.1  3839  18189 -51.5   0   28.9  10.91 999 999.9
   74.7  3847  18219 -51.6   0   28.9  10.88 999 999.9
   74.3  3854  18250 -51.6   0   28.9  10.77 999 999.9
   74.0  3861  18282 -52.2   0   28.9  10.52 999 999.9
   73.6  3868  18313 -51.7   0   28.9  10.73 999 999.9
   73.2  3872  18348 -51.1   0   28.9  10.30 999 999.9
   72.9  3879  18379 -51.3   0   28.9   9.94 999 999.9
   72.5  3886  18414 -51.2   0   28.9  10.30 999 999.9
   72.1  3893  18448 -51.3   0   28.9   9.65 999 999.9
   71.7  3901  18484 -51.6   0   28.9   9.69 999 999.9
   71.3  3908  18517 -51.2   0   28.9   9.72 999 999.9
   71.0  3915  18550 -51.2   0   28.9   9.76 999 999.9
   70.6  3922  18583 -51.3   0   28.9   9.98 999 999.9
   70.3  3929  18617 -50.5   0   28.9   9.91 999 999.9
   69.9  3937  18650 -50.8   0   28.9  10.12 999 999.9
   69.6  3944  18684 -51.3   0   28.9  10.56 999 999.9
   69.2  3951  18717 -51.6   0   28.9  10.13 999 999.9
   68.8  3958  18752 -51.4   0   28.9  10.09 999 999.9
   68.5  3965  18786 -51.2   0   28.9  10.45 999 999.9
   67.8  3980  18854 -51.0   0   28.9  10.64 999 999.9
   67.4  3987  18886 -51.1   0   28.9  10.64 999 999.9
   67.1  3991  18921 -50.7   0   28.9  10.71 999 999.9
   66.7  3998  18957 -50.7   0   28.9  10.82 999 999.9
   66.3  4005  18994 -50.4   0   28.9  10.82 999 999.9
   66.0  4012  19028 -49.8   0   28.9  11.26 999 999.9
   65.6  4020  19062 -49.7   0   28.9  11.58 999 999.9
   65.3  4027  19097 -50.1   0   28.9  11.44 999 999.9
   64.9  4034  19132 -50.1   0   28.9  11.22 999 999.9
   64.6  4041  19166 -50.6   0   28.9  11.01 999 999.9
   64.2  4048  19203 -50.4   0   28.9  10.79 999 999.9
   63.9  4055  19237 -51.1   0   28.9  10.90 999 999.9
   63.6  4063  19269 -51.6   0   28.9  10.83 999 999.9
   63.3  4070  19301 -51.1   0   28.9  10.86 999 999.9
   62.6  4084  19367 -51.1   0   28.9  10.76 999 999.9
   62.0  4099  19434 -51.1   0   28.9  11.05 999 999.9
   61.7  4102  19466 -50.6   0   28.9  11.23 999 999.9
   61.4  4109  19497 -50.9   0   28.9  11.34 999 999.9
   61.1  4117  19530 -51.0   0   28.9  11.49 999 999.9
   60.8  4124  19563 -50.7   0   28.9  12.10 999 999.9
   60.4  4131  19599 -50.4   0   28.9  12.03 999 999.9
   60.1  4138  19634 -50.3   0   28.9  12.32 999 999.9
   59.8  4146  19666 -50.0   0   28.9  12.47 999 999.9
   59.2  4160  19731 -50.1   0   28.9  12.18 999 999.9
   58.9  4167  19765 -50.6   0   28.9  12.36 999 999.9
   58.6  4174  19801 -50.8   0   28.9  12.33 999 999.9
   58.3  4181  19831 -50.7   0   28.9  12.67 999 999.9
   58.0  4189  19867 -50.8   0   28.9  12.58 999 999.9
   57.7  4196  19902 -50.8   0   28.9  12.47 999 999.9
   57.4  4203  19936 -50.9   0   28.9  12.51 999 999.9
   57.1  4210  19970 -51.4   0   28.9  12.33 999 999.9
   56.8  4214  20005 -51.2   0   28.9  12.51 999 999.9
   56.5  4221  20041 -51.3   0   28.9  12.62 999 999.9
   55.5  4243  20149 -50.8   0   28.9  12.63 999 999.9
   55.2  4250  20184 -51.0   0   28.9  12.59 999 999.9
   55.0  4257  20217 -50.9   0   28.9  12.66 999 999.9
   54.7  4264  20252 -51.2   0   28.9  13.03 999 999.9
   54.1  4279  20320 -51.3   0   28.9  12.89 999 999.9
   53.8  4286  20359 -50.6   0   28.9  12.43 999 999.9
   53.5  4293  20395 -50.3   0   28.9  12.49 999 999.9
   53.2  4300  20429 -50.1   0   28.9  12.42 999 999.9
   52.9  4308  20462 -50.0   0   28.9  12.51 999 999.9
   52.6  4315  20497 -49.3   0   28.9  12.32 999 999.9
   52.3  4322  20536 -48.4   0   28.9  12.14 999 999.9
   52.1  4329  20568 -48.9   0   28.9  12.13 999 999.9
   51.8  4333  20603 -48.8   0   28.9  12.47 999 999.9
   51.5  4340  20639 -48.8   0   28.9  12.47 999 999.9
   51.3  4347  20673 -49.1   0   28.9  12.95 999 999.9
   51.0  4354  20706 -48.9   0   28.9  12.77 999 999.9
   50.7  4361  20742 -49.4   0   28.9  12.40 999 999.9
   50.5  4369  20776 -49.9   0   28.9  12.51 999 999.9
   50.2  4376  20812 -49.7   0   28.9  12.55 999 999.9
   49.9  4383  20846 -50.0   0   28.9  12.84 999 999.9
   49.6  4390  20882 -50.0   0   28.9  12.77 999 999.9
   49.4  4397  20918 -50.0   0   28.9  12.66 999 999.9
   49.1  4405  20949 -50.1   0   28.9  12.48 999 999.9
   48.8  4412  20986 -50.2   0   28.9  12.38 999 999.9
   48.6  4419  21018 -49.9   0   28.9  12.81 999 999.9
   48.4  4426  21049 -49.6   0   28.9  12.60 999 999.9
   48.1  4433  21082 -49.7   0   28.9  12.67 999 999.9
   47.9  4441  21119 -49.5   0   28.9  12.23 999 999.9
   47.6  4444  21152 -48.9   0   28.9  12.42 999 999.9
   46.7  4473  21287 -48.5   0   28.9  12.89 999 999.9
   46.4  4480  21319 -48.9   0   28.9  12.42 999 999.9
   46.2  4487  21356 -48.5   0   28.9  12.39 999 999.9
   45.9  4495  21389 -48.9   0   28.9  12.42 999 999.9
   45.7  4502  21425 -48.6   0   28.9  12.57 999 999.9
   45.5  4509  21457 -49.2   0   28.9  12.61 999 999.9
   45.2  4516  21491 -48.8   0   28.9  12.35 999 999.9
   44.7  4531  21564 -47.2   0   28.9  12.15 999 999.9
   44.5  4538  21602 -47.7   0   28.9  12.59 999 999.9
   44.2  4545  21639 -47.0   0   28.9  12.66 999 999.9
   44.0  4552  21675 -47.6   0   28.9  12.70 999 999.9
   43.8  4556  21709 -48.0   0   28.9  12.34 999 999.9
   43.5  4563  21747 -48.4   0   28.9  12.45 999 999.9
   43.0  4577  21817 -48.4   0   29.9  12.68 999 999.9
   42.8  4585  21854 -48.1   0   29.9  12.28 999 999.9
   42.4  4599  21923 -48.0   0   29.9  12.29 999 999.9
   42.1  4606  21961 -47.5   0   29.9  12.21 999 999.9
   41.9  4614  21994 -47.8   0   29.9  12.58 999 999.9
   41.7  4621  22029 -47.5   0   29.9  13.09 999 999.9
   41.5  4628  22064 -47.5   0   29.9  13.35 999 999.9
   41.3  4635  22099 -47.6   0   29.9  13.35 999 999.9
   41.0  4642  22136 -47.9   0   29.9  13.28 999 999.9
   40.6  4657  22205 -47.0   0   29.9  13.39 999 999.9
   40.4  4664  22238 -47.1   0   29.9  13.43 999 999.9
   40.2  4671  22276 -46.8   0   29.9  13.32 999 999.9
   40.0  4675  22309 -46.2   0   29.9  13.08 999 999.9
   39.7  4682  22345 -46.8   0   29.9  13.01 999 999.9
   39.5  4689  22381 -45.7   0   29.9  13.38 999 999.9
   39.3  4696  22414 -45.7   0   29.9  12.94 999 999.9
   39.1  4703  22455 -46.3   0   29.9  13.09 999 999.9
   38.9  4711  22494 -45.1   0   29.9  12.98 999 999.9
   38.7  4718  22530 -46.0   0   29.9  13.49 999 999.9
   38.5  4725  22565 -45.8   0   29.9  13.68 999 999.9
   38.2  4732  22603 -46.0   0   29.9  13.42 999 999.9
   38.0  4740  22640 -46.6   0   29.9  13.17 999 999.9
   37.8  4747  22678 -46.6   0   29.9  13.35 999 999.9
   37.4  4761  22752 -47.3   0   29.9  13.21 999 999.9
   37.2  4768  22789 -47.5   0   29.9  13.25 999 999.9
   37.0  4776  22827 -47.2   0   29.9  13.10 999 999.9
   36.5  4786  22904 -46.4   0   29.9  13.49 999 999.9
   36.3  4793  22941 -47.0   0   29.9  13.08 999 999.9
   36.1  4801  22977 -47.5   0   29.9  12.87 999 999.9
   35.9  4808  23018 -47.8   0   29.9  13.12 999 999.9
   35.7  4815  23053 -48.6   0   29.9  13.20 999 999.9
   35.5  4822  23089 -48.7   0   29.9  13.20 999 999.9
   35.3  4829  23128 -47.8   0   29.9  12.83 999 999.9
   34.9  4844  23206 -47.6   0   29.9  13.13 999 999.9
   34.7  4851  23240 -47.1   0   29.9  13.10 999 999.9
   34.5  4858  23278 -47.1   0   29.9  13.13 999 999.9
   34.3  4865  23311 -47.3   0   29.9  12.92 999 999.9
   34.2  4873  23349 -47.3   0   29.9  12.95 999 999.9
   34.0  4880  23384 -46.9   0   30.9  12.79 999 999.9
   33.8  4887  23421 -47.2   0   30.9  13.01 999 999.9
   33.6  4894  23457 -48.1   0   30.9  13.78 999 999.9
   33.4  4898  23496 -46.6   0   30.9  13.20 999 999.9
   33.2  4905  23528 -46.8   0   30.9  13.31 999 999.9
   33.0  4912  23566 -47.5   0   30.9  13.53 999 999.9
   32.9  4920  23602 -47.5   0   30.9  13.86 999 999.9
   32.7  4927  23638 -47.1   0   30.9  13.61 999 999.9
   32.5  4934  23673 -46.9   0   30.9  13.76 999 999.9
   32.3  4941  23707 -46.9   0   30.9  14.20 999 999.9
   32.2  4948  23744 -46.4   0   30.9  14.53 999 999.9
   32.0  4955  23777 -47.0   0   30.9  14.46 999 999.9
   31.9  4963  23811 -47.5   0   30.9  14.02 999 999.9
   31.7  4970  23846 -47.3   0   30.9  14.26 999 999.9
   31.5  4977  23877 -47.2   0   30.9  14.45 999 999.9
   31.4  4984  23911 -46.4   0   30.9  14.41 999 999.9
   31.2  4991  23949 -46.6   0   30.9  14.67 999 999.9
   31.0  4999  23983 -44.6   0   30.9  14.45 999 999.9
   30.9  5006  24016 -44.9   0   30.9  14.60 999 999.9
   30.7  5009  24055 -44.4   0   30.9  14.60 999 999.9
   30.5  5017  24090 -45.5   0   30.9  14.49 999 999.9
   30.4  5024  24120 -45.6   0   30.9  14.72 999 999.9
   30.3  5031  24153 -45.3   0   30.9  14.50 999 999.9
   30.1  5038  24193 -45.4   0   30.9  14.72 999 999.9
   29.9  5046  24226 -45.5   0   30.9  14.54 999 999.9
   29.7  5053  24267 -45.4   0   31.9  14.78 999 999.9
   29.6  5060  24300 -45.9   0   31.9  14.60 999 999.9
   29.3  5074  24377 -46.3   0   31.9  14.64 999 999.9
   29.1  5081  24418 -45.6   0   31.9  14.53 999 999.9
   28.9  5089  24450 -45.5   0   31.9  14.68 999 999.9
   28.8  5096  24485 -45.3   0   30.9  14.73 999 999.9
   28.6  5103  24520 -44.9   0   30.9  14.63 999 999.9
   28.4  5110  24564 -44.8   0   30.9  14.28 999 999.9
   28.1  5121  24643 -44.6   0   30.9  13.80 999 999.9
   28.0  5128  24681 -44.8   0   30.9  13.91 999 999.9
   27.5  5150  24794 -44.9   0   30.9  14.03 999 999.9
   27.3  5157  24838 -44.6   0   30.9  14.07 999 999.9
   27.1  5164  24877 -44.1   0   30.9  14.29 999 999.9
   26.9  5179  24947 -43.9   0   30.9  14.30 999 999.9
   26.7  5186  24985 -44.1   0   30.9  14.08 999 999.9
   26.6  5193  25022 -44.4   0   30.9  14.00 999 999.9
   26.4  5200  25058 -44.9   0   30.9  13.86 999 999.9
   26.3  5208  25093 -44.7   0   30.9  13.60 999 999.9
   26.1  5215  25131 -45.0   0   30.9  13.42 999 999.9
   26.0  5222  25172 -45.6   0   30.9  13.57 999 999.9
   25.8  5226  25206 -45.2   0   30.9  13.79 999 999.9
   25.6  5240  25274 -43.3   0   30.9  13.42 999 999.9
   25.4  5247  25310 -45.0   0   30.9  13.50 999 999.9
   25.3  5254  25347 -44.9   0   30.9  13.17 999 999.9
   25.2  5261  25382 -44.9   0   30.9  12.95 999 999.9
   25.0  5269  25414 -44.9   0   30.9  12.84 999 999.9
   24.9  5276  25454 -44.3   0   30.9  12.69 999 999.9
   24.8  5283  25483 -44.9   0   30.9  12.62 999 999.9
   24.7  5290  25519 -43.9   0   30.9  12.66 999 999.9
   24.4  5305  25587 -43.6   0   30.9  12.97 999 999.9
   24.3  5312  25623 -43.3   0   30.9  12.71 999 999.9
   24.2  5319  25656 -43.3   0   30.9  12.72 999 999.9
   24.0  5326  25692 -43.5   0   30.9  12.90 999 999.9
   23.9  5333  25726 -43.3   0   30.9  12.72 999 999.9
   23.8  5337  25768 -43.7   0   30.9  11.94 999 999.9
   23.6  5344  25800 -44.8   0   30.9  11.98 999 999.9
   23.5  5352  25834 -44.1   0   30.9  11.83 999 999.9
   23.4  5359  25862 -44.9   0   30.9  11.61 999 999.9
   23.3  5366  25905 -44.3   0   30.9  11.58 999 999.9
   23.1  5373  25943 -44.2   0   30.9  11.28 999 999.9
   23.0  5380  25980 -44.0   0   30.9  11.21 999 999.9
   22.9  5387  26012 -44.6   0   31.9  10.89 999 999.9
   22.8  5395  26054 -43.5   0   31.9  11.00 999 999.9
   22.6  5402  26089 -43.4   0   31.9  11.23 999 999.9
   22.5  5409  26128 -43.4   0   31.9  10.82 999 999.9
   22.3  5423  26203 -41.8   0   31.9  10.93 999 999.9
   22.1  5431  26243 -41.9   0   31.9  10.90 999 999.9
   22.0  5438  26279 -42.6   0   31.9  11.01 999 999.9
   21.9  5445  26316 -43.2   0   31.9  10.83 999 999.9
   21.8  5449  26356 -42.3   0   31.9  10.83 999 999.9
   21.7  5456  26391 -42.9   0   31.9  10.94 999 999.9
   21.5  5463  26431 -42.4   0   31.9  10.94 999 999.9
   21.4  5470  26469 -42.3   0   31.9  11.06 999 999.9
   21.3  5477  26507 -41.2   0   31.9  10.70 999 999.9
   21.2  5485  26542 -42.1   0   31.9  10.92 999 999.9
   21.0  5492  26590 -42.0   0   31.9  10.96 999 999.9
   20.9  5499  26622 -42.5   0   31.9  11.15 999 999.9
   20.8  5506  26661 -42.5   0   31.9  11.30 999 999.9
   20.7  5514  26697 -42.8   0   31.9  11.38 999 999.9
   20.6  5521  26730 -43.1   0   31.9  11.34 999 999.9
   20.5  5528  26772 -42.5   0   31.9  11.20 999 999.9
   20.4  5535  26812 -42.2   0   31.9  11.12 999 999.9
   20.2  5542  26849 -41.9   0   31.9  11.12 999 999.9
   20.1  5549  26882 -41.9   0   31.9  11.20 999 999.9
   20.0  5553  26919 -41.3   0   31.9  11.05 999 999.9
   19.9  5560  26957 -40.9   0   31.9  11.02 999 999.9
   19.8  5567  26991 -41.6   0   31.9  11.24 999 999.9
   19.7  5575  27029 -41.8   0   31.9  11.21 999 999.9
   19.6  5582  27077 -42.0   0   31.9  11.25 999 999.9
   19.5  5589  27112 -42.1   0   31.9  11.17 999 999.9
   19.3  5603  27185 -42.9   0   31.9  10.95 999 999.9
