93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
TOASTE-C
1 1
1996  6 20  1996 09 27
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960620.b21
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 06 20
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
1019  10.116   -4.10   52.40    2.5   16.4   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 27.14  26.95  0.040  0.130   994.7  0.998662  1.001606   -0.4665  341  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
sunny       
NONE
SPC 5a14744 
880314
312549643   
  983.5     4    235  11.6  54   34.9   2.83 999 999.9
  980.2     7    262  11.3  56   34.9   2.94 999 999.9
  976.7    14    292  11.1  55   35.9   2.91 999 999.9
  973.7    22    318  10.8  54   35.9   2.98 999 999.9
  970.2    29    348  10.5  55   34.9   3.04 999 999.9
  967.0    36    375  10.3  55   34.9   3.19 999 999.9
  963.7    43    404  10.1  55   34.9   3.15 999 999.9
  960.5    51    432   9.8  55   34.9   3.26 999 999.9
  957.0    58    461   9.6  56   34.9   3.12 999 999.9
  953.7    61    491   9.3  58   34.9   3.30 999 999.9
  949.4    69    528   8.9  59   34.9   3.23 999 999.9
  946.0    76    558   8.6  59   34.9   3.33 999 999.9
  942.9    83    584   8.3  60   34.9   3.33 999 999.9
  939.1    90    618   8.1  60   34.9   3.30 999 999.9
  935.7    97    648   7.8  61   34.9   3.34 999 999.9
  931.5   105    685   7.6  61   34.9   3.41 999 999.9
  928.5   112    712   7.3  62   34.9   3.41 999 999.9
  924.6   115    746   7.1  61   34.9   3.38 999 999.9
  920.9   122    779   7.1  57   34.9   3.42 999 999.9
  917.7   130    808   7.1  56   34.9   3.70 999 999.9
  913.7   137    844   7.1  56   34.9   3.81 999 999.9
  909.9   144    878   7.0  58   34.9   3.81 999 999.9
  906.8   151    906   6.9  59   34.9   4.19 999 999.9
  904.1   158    931   6.8  61   34.9   4.19 999 999.9
  901.0   166    958   6.7  62   34.9   4.23 999 999.9
  897.9   169    987   6.5  62   35.9   4.38 999 999.9
  895.0   177   1013   6.3  64   35.9   4.31 999 999.9
  892.2   184   1039   6.1  64   35.9   4.49 999 999.9
  889.0   191   1068   6.0  65   35.9   4.45 999 999.9
  886.4   198   1093   5.7  67   35.9   4.56 999 999.9
  882.9   205   1125   5.5  67   35.9   4.42 999 999.9
  879.9   213   1153   5.2  69   34.9   4.49 999 999.9
  876.8   216   1181   5.0  70   34.9   4.52 999 999.9
  873.5   223   1213   4.7  72   34.9   4.49 999 999.9
  865.1   238   1291   4.0  76   34.9   4.45 999 999.9
  861.4   245   1326   3.6  77   33.9   4.55 999 999.9
  858.1   252   1357   3.4  78   33.9   4.51 999 999.9
  854.6   259   1390   3.4  77   33.9   4.48 999 999.9
  851.7   266   1418   2.9  78   33.9   4.48 999 999.9
  849.1   270   1443   3.0  83   33.9   4.45 999 999.9
  846.2   277   1470   3.3  80   34.9   4.56 999 999.9
  843.4   284   1497   3.3  78   34.9   4.63 999 999.9
  840.6   292   1524   3.2  78   34.9   4.68 999 999.9
  838.1   299   1548   2.9  78   34.9   4.72 999 999.9
  835.4   306   1574   2.7  79   34.9   4.78 999 999.9
  832.7   313   1600   2.5  80   34.9   4.82 999 999.9
  830.0   320   1627   2.2  81   34.9   4.78 999 999.9
  827.1   324   1655   2.0  82   34.9   4.89 999 999.9
  824.3   331   1683   1.7  83   34.9   4.89 999 999.9
  820.6   339   1719   1.4  84   34.9   4.75 999 999.9
  817.3   346   1752   1.1  86   33.9   4.74 999 999.9
  813.9   353   1785   0.8  88   33.9   4.81 999 999.9
  810.3   360   1821   0.5  88   33.9   4.71 999 999.9
  806.6   367   1857   0.5  88   33.9   4.82 999 999.9
  803.4   375   1889   0.7  88   33.9   4.85 999 999.9
  801.3   378   1910   1.7  57   34.9   4.83 999 999.9
  797.7   385   1946   2.8  28   33.9   5.03 999 999.9
  794.9   393   1976   2.9  29   34.9   5.04 999 999.9
  792.2   400   2003   2.9  37   34.9   4.97 999 999.9
  788.5   407   2041   3.0  27   34.9   4.97 999 999.9
  785.5   414   2072   2.9  26   34.9   5.08 999 999.9
  783.1   421   2096   2.8  40   33.9   4.97 999 999.9
  779.8   428   2130   2.8  48   34.9   4.73 999 999.9
  777.2   432   2158   2.7  65   33.9   4.73 999 999.9
  774.6   439   2184   2.6  63   33.9   4.31 999 999.9
  771.8   446   2213   2.5  57   33.9   4.10 999 999.9
  768.9   454   2244   2.4  51   34.9   3.94 999 999.9
  766.7   461   2267   2.4  48   34.9   3.72 999 999.9
  763.4   468   2302   2.5  46   34.9   3.76 999 999.9
  760.5   475   2333   2.1  45   34.9   3.83 999 999.9
  757.7   479   2363   2.1  42   34.9   3.87 999 999.9
  754.6   486   2395   1.9  35   34.9   4.01 999 999.9
  751.1   493   2433   1.7  28   34.9   4.04 999 999.9
  748.2   501   2464   1.6  27   34.9   4.43 999 999.9
  745.1   508   2498   1.4  28   33.9   4.49 999 999.9
  742.3   515   2528   1.3  29   33.9   4.71 999 999.9
  739.6   522   2558   1.1  28   33.9   4.60 999 999.9
  736.7   529   2589   1.0  28   33.9   4.85 999 999.9
  734.2   533   2616   0.9  28   33.9   4.85 999 999.9
  730.8   540   2653   0.6  28   34.9   4.72 999 999.9
  727.5   547   2689   0.4  28   33.9   5.17 999 999.9
  724.8   555   2720   0.1  29   33.9   4.96 999 999.9
  722.1   562   2749   0.0  29   33.9   4.93 999 999.9
  719.0   569   2784  -0.2  31   33.9   4.79 999 999.9
  716.6   576   2811  -0.3  30   33.9   4.78 999 999.9
  714.8   583   2831  -0.4  30   33.9   4.96 999 999.9
  712.6   587   2855  -0.5  31   33.9   4.90 999 999.9
  709.7   594   2887  -0.8  31   33.9   4.86 999 999.9
  707.8   601   2909  -0.9  31   33.9   4.86 999 999.9
  704.9   608   2942  -1.0  32   33.9   4.79 999 999.9
  702.4   616   2970  -1.2  32   34.9   4.87 999 999.9
  699.8   623   3000  -1.5  31   34.9   4.80 999 999.9
  697.3   630   3029  -1.6  31   34.9   4.77 999 999.9
  695.2   637   3052  -1.6  31   34.9   4.80 999 999.9
  692.9   641   3078  -1.7  31   34.9   4.78 999 999.9
  691.1   648   3099  -1.8  32   33.9   4.84 999 999.9
  687.9   655   3136  -1.9  33   34.9   4.70 999 999.9
  685.7   663   3161  -2.0  30   33.9   4.97 999 999.9
  683.7   670   3184  -2.1  27   33.9   4.87 999 999.9
  681.2   677   3215  -2.2  25   34.9   4.78 999 999.9
  679.4   684   3235  -2.2  26   33.9   4.90 999 999.9
  677.0   691   3263  -2.1  26   33.9   4.87 999 999.9
  674.1   695   3297  -2.1  20   34.9   4.81 999 999.9
  671.6   702   3327  -2.3  18   33.9   4.87 999 999.9
  669.6   709   3350  -2.4  17   32.9   4.76 999 999.9
  667.2   716   3378  -2.4  12   32.9   4.65 999 999.9
  664.8   724   3407  -2.6   3   33.9   4.70 999 999.9
  660.8   738   3455  -2.9   2   33.9   4.85 999 999.9
  658.7   745   3480  -2.9   1   34.9   4.90 999 999.9
  656.5   749   3506  -3.1   2   34.9   4.61 999 999.9
  654.3   756   3533  -3.4   1   34.9   4.75 999 999.9
  652.0   763   3561  -3.6   1   34.9   4.58 999 999.9
  649.4   770   3592  -3.8  26   34.9   4.76 999 999.9
  645.9   778   3635  -4.0   4   34.9   4.69 999 999.9
  644.1   785   3657  -4.2   5   34.9   4.98 999 999.9
  642.0   792   3683  -4.3   5   34.9   4.86 999 999.9
  639.4   796   3715  -4.6   6   34.9   5.15 999 999.9
  637.0   803   3744  -5.0   6   34.9   5.08 999 999.9
  634.7   810   3773  -5.3   6   33.9   5.14 999 999.9
  631.9   817   3808  -5.5   7   34.9   5.15 999 999.9
  629.5   825   3837  -5.7   7   33.9   5.07 999 999.9
  626.6   832   3873  -5.7   6   33.9   4.97 999 999.9
  624.3   839   3902  -6.0   6   34.9   5.08 999 999.9
  622.0   846   3930  -6.1   6   33.9   4.87 999 999.9
  619.9   850   3958  -6.4   6   34.9   4.80 999 999.9
  617.6   857   3987  -6.6   5   34.9   4.84 999 999.9
  614.9   864   4021  -6.8   5   34.9   4.84 999 999.9
  612.9   871   4046  -7.0   5   34.9   4.88 999 999.9
  610.8   878   4072  -7.0   5   34.9   4.82 999 999.9
  608.5   886   4102  -7.3   4   34.9   4.81 999 999.9
  606.2   893   4132  -7.3   4   34.9   5.20 999 999.9
  603.7   900   4164  -7.5   3   34.9   5.28 999 999.9
  601.6   904   4191  -7.6   2   34.9   5.38 999 999.9
  598.7   911   4228  -7.7   1   34.9   5.17 999 999.9
  596.5   918   4257  -7.9   0   33.9   5.23 999 999.9
  594.2   925   4287  -7.9   0   32.9   5.11 999 999.9
  592.3   933   4311  -8.0   0   32.9   5.43 999 999.9
  589.7   940   4346  -7.9   0   34.9   5.73 999 999.9
  587.7   947   4372  -8.0   0   34.9   5.80 999 999.9
  585.0   954   4408  -8.2   0   33.9   5.48 999 999.9
  583.4   958   4430  -8.2   0   33.9   5.38 999 999.9
  581.3   965   4457  -8.4   2   33.9   5.41 999 999.9
  579.4   972   4483  -8.4   5   33.9   5.24 999 999.9
  577.4   979   4509  -8.6   5   34.9   5.21 999 999.9
  574.7   987   4546  -8.8   5   34.9   5.25 999 999.9
  572.5   994   4575  -9.0   7   34.9   5.11 999 999.9
  570.0  1001   4609  -9.2   8   33.9   5.14 999 999.9
  567.9  1008   4638  -9.4  10   32.9   4.95 999 999.9
  565.8  1012   4666  -9.5  12   33.9   4.89 999 999.9
  564.0  1019   4691  -9.8  16   33.9   4.78 999 999.9
  562.2  1026   4715  -9.9  18   33.9   4.72 999 999.9
  560.2  1033   4743  -9.8  19   34.9   4.45 999 999.9
  558.4  1040   4768 -10.0  17   34.9   4.45 999 999.9
  556.9  1048   4788  -9.9  16   33.9   4.37 999 999.9
  555.4  1055   4809  -9.9  15   33.9   4.55 999 999.9
  553.5  1062   4836 -10.0  12   33.9   4.55 999 999.9
  551.9  1066   4859 -10.0  12   34.9   4.77 999 999.9
  549.6  1073   4890 -10.2  12   33.9   4.73 999 999.9
  548.0  1080   4913 -10.2  12   33.9   4.73 999 999.9
  546.0  1087   4940 -10.7  12   33.9   5.04 999 999.9
  544.4  1095   4964 -11.0  13   33.9   4.97 999 999.9
  542.6  1102   4988 -11.0  13   33.9   4.98 999 999.9
  538.7  1116   5044 -11.4  14   33.9   4.98 999 999.9
  535.0  1127   5097 -12.0  16   33.9   4.80 999 999.9
  532.3  1134   5135 -12.2  20   34.9   4.67 999 999.9
  529.9  1141   5170 -12.7  25   33.9   4.77 999 999.9
  527.8  1149   5201 -12.8  25   33.9   4.49 999 999.9
  525.4  1156   5235 -13.3  26   34.9   4.57 999 999.9
  523.3  1163   5265 -13.6  26   33.9   4.53 999 999.9
  521.3  1170   5294 -13.9  27   33.9   4.49 999 999.9
  518.9  1174   5330 -14.1  29   33.9   4.32 999 999.9
  517.1  1181   5355 -14.4  31   33.9   4.42 999 999.9
  514.8  1188   5389 -14.7  32   33.9   4.28 999 999.9
  513.1  1195   5415 -14.9  34   33.9   4.14 999 999.9
  511.4  1202   5440 -15.1  35   33.9   4.18 999 999.9
  509.6  1210   5466 -15.2  35   33.9   4.07 999 999.9
  507.8  1217   5493 -15.4  35   33.9   3.90 999 999.9
  504.2  1228   5547 -15.8  36   32.9   3.72 999 999.9
  502.3  1235   5576 -16.0  36   33.9   3.80 999 999.9
  500.6  1242   5601 -16.3  37   33.9   3.69 999 999.9
  498.9  1249   5626 -16.4  36   33.9   3.66 999 999.9
  497.1  1257   5654 -16.5  35   33.9   3.56 999 999.9
  495.4  1264   5679 -16.8  35   34.9   3.60 999 999.9
  493.6  1271   5706 -16.9  35   33.9   3.46 999 999.9
  491.8  1278   5733 -17.0  35   33.9   3.49 999 999.9
  490.1  1282   5760 -17.1  35   33.9   3.32 999 999.9
  488.4  1289   5786 -17.1  34   34.9   3.46 999 999.9
  486.6  1296   5813 -17.5  34   34.9   3.46 999 999.9
  484.9  1303   5840 -17.8  35   33.9   3.28 999 999.9
  483.2  1310   5866 -18.0  36   34.9   3.25 999 999.9
  479.6  1325   5923 -18.4  35   33.9   3.15 999 999.9
  477.8  1332   5949 -18.3  35   33.9   3.14 999 999.9
  476.3  1339   5973 -18.6  34   33.9   3.25 999 999.9
  474.6  1343   6001 -18.8  35   33.9   3.25 999 999.9
  472.7  1350   6031 -19.0  35   33.9   3.15 999 999.9
  471.0  1357   6057 -19.4  35   33.9   3.18 999 999.9
  469.0  1364   6089 -19.6  35   33.9   3.15 999 999.9
  467.3  1372   6116 -19.8  36   33.9   3.08 999 999.9
  465.6  1379   6142 -20.1  36   32.9   3.14 999 999.9
  463.8  1386   6170 -20.4  36   32.9   3.15 999 999.9
  462.0  1393   6199 -20.7  37   33.9   3.22 999 999.9
  460.2  1397   6229 -20.8  38   33.9   3.08 999 999.9
  458.7  1404   6252 -20.9  38   33.9   3.12 999 999.9
  457.1  1411   6279 -21.2  37   33.9   3.16 999 999.9
  455.4  1419   6305 -21.3  37   33.9   3.08 999 999.9
  453.3  1426   6340 -21.4  36   33.9   3.12 999 999.9
  449.7  1440   6398 -22.1  36   33.9   3.13 999 999.9
  447.9  1447   6429 -22.3  36   34.9   3.06 999 999.9
  446.2  1451   6456 -22.6  37   34.9   3.10 999 999.9
  444.6  1458   6482 -23.0  38   33.9   3.09 999 999.9
  442.9  1465   6511 -23.2  38   33.9   3.09 999 999.9
  441.2  1472   6539 -23.6  39   33.9   3.06 999 999.9
  439.6  1480   6566 -23.8  40   33.9   3.06 999 999.9
  437.9  1487   6593 -24.1  40   33.9   3.03 999 999.9
  436.3  1494   6620 -24.3  40   33.9   3.06 999 999.9
  434.7  1501   6647 -24.6  41   32.9   3.02 999 999.9
  433.2  1505   6672 -24.7  41   32.9   2.92 999 999.9
  431.5  1512   6700 -25.0  41   32.9   2.91 999 999.9
  429.9  1519   6728 -25.3  41   32.9   3.02 999 999.9
  428.2  1527   6756 -25.4  41   32.9   3.09 999 999.9
  426.7  1534   6781 -25.7  40   32.9   2.92 999 999.9
  424.9  1541   6812 -25.5  40   33.9   3.03 999 999.9
  422.7  1548   6851 -25.9  39   32.9   2.71 999 999.9
  421.1  1555   6877 -26.3  39   32.9   2.88 999 999.9
  419.7  1559   6902 -26.5  40   33.9   2.79 999 999.9
  418.0  1566   6931 -26.7  40   33.9   2.82 999 999.9
  416.4  1573   6959 -27.1  41   33.9   2.72 999 999.9
  414.8  1581   6986 -27.6  43   33.9   2.72 999 999.9
  413.4  1588   7011 -27.6  44   33.9   2.68 999 999.9
  412.0  1595   7036 -27.7  44   33.9   2.82 999 999.9
  410.4  1602   7062 -27.6  43   32.9   2.82 999 999.9
  408.8  1609   7091 -28.1  41   32.9   2.79 999 999.9
  407.3  1616   7117 -28.4  39   33.9   2.69 999 999.9
  405.7  1620   7145 -28.5  39   33.9   2.76 999 999.9
  404.3  1627   7171 -29.1  38   33.9   2.76 999 999.9
  402.8  1634   7196 -29.3  39   33.9   2.87 999 999.9
  401.2  1642   7224 -29.1  39   33.9   2.65 999 999.9
  399.7  1649   7251 -29.5  36   33.9   2.76 999 999.9
  398.3  1656   7277 -29.9  35   33.9   2.66 999 999.9
  396.7  1663   7305 -30.1  34   32.9   2.79 999 999.9
  395.3  1670   7331 -30.3  34   33.9   2.66 999 999.9
  393.7  1674   7359 -30.4  34   32.9   2.76 999 999.9
  392.4  1681   7383 -30.8  34   32.9   2.72 999 999.9
  390.8  1689   7412 -30.9  33   32.9   2.68 999 999.9
  389.5  1696   7436 -30.8  33   32.9   2.72 999 999.9
  388.1  1703   7461 -31.0  32   32.9   2.62 999 999.9
  386.6  1710   7488 -31.1  31   32.9   2.62 999 999.9
  385.1  1717   7517 -31.6  31   32.9   2.73 999 999.9
  383.5  1725   7545 -31.7  31   32.9   2.66 999 999.9
  382.0  1728   7573 -31.9  29   32.9   2.62 999 999.9
  380.5  1735   7601 -32.3  28   32.9   2.73 999 999.9
  379.2  1743   7625 -32.6  28   32.9   2.76 999 999.9
  377.7  1750   7652 -32.8  28   33.9   2.70 999 999.9
  376.2  1757   7681 -33.0  27   33.9   2.81 999 999.9
  374.8  1764   7708 -33.3  26   33.9   2.81 999 999.9
  373.5  1771   7732 -33.1  26   33.9   2.95 999 999.9
  372.1  1778   7757 -33.3  24   33.9   2.98 999 999.9
  370.7  1786   7784 -33.7  22   32.9   3.05 999 999.9
  369.4  1789   7809 -33.8  23   32.9   3.12 999 999.9
  366.6  1804   7863 -34.4  24   32.9   3.12 999 999.9
  363.8  1818   7916 -34.7  18   32.9   3.16 999 999.9
  362.2  1825   7946 -34.9  16   32.9   3.23 999 999.9
  360.7  1833   7975 -35.2  14   32.9   3.02 999 999.9
  359.2  1840   8004 -35.5  13   32.9   3.06 999 999.9
  357.9  1843   8030 -35.6  13   32.9   3.02 999 999.9
  356.4  1851   8058 -36.1  13   32.9   3.06 999 999.9
  355.0  1858   8086 -36.3  13   32.9   2.88 999 999.9
  353.6  1865   8113 -36.5  14   32.9   2.95 999 999.9
  352.3  1872   8139 -36.6  15   32.9   2.85 999 999.9
  350.9  1879   8167 -36.7  17   32.9   2.92 999 999.9
  349.3  1887   8197 -37.2  19   32.9   2.71 999 999.9
  347.7  1894   8229 -37.5  21   32.9   2.74 999 999.9
  346.4  1901   8256 -37.5  22   32.9   2.74 999 999.9
  345.1  1905   8282 -37.7  23   32.9   2.61 999 999.9
  343.8  1912   8307 -38.1  23   32.9   2.68 999 999.9
  342.4  1919   8336 -38.4  24   32.9   2.64 999 999.9
  341.0  1926   8363 -38.7  25   32.9   2.64 999 999.9
  339.7  1933   8389 -38.9  25   32.9   2.58 999 999.9
  338.5  1940   8414 -39.2  26   32.9   2.57 999 999.9
  337.0  1948   8445 -39.3  26   32.9   2.47 999 999.9
  335.6  1955   8473 -39.6  27   32.9   2.57 999 999.9
  334.3  1958   8499 -39.8  27   31.9   2.50 999 999.9
  333.0  1966   8527 -40.2  27   31.9   2.53 999 999.9
  331.6  1973   8555 -40.4  28   31.9   2.50 999 999.9
  330.3  1980   8581 -40.7  28   31.9   2.50 999 999.9
  329.0  1987   8609 -40.9  28   31.9   2.50 999 999.9
  327.7  1995   8634 -41.2  28   31.9   2.50 999 999.9
  326.5  2002   8660 -41.3  29   31.9   2.39 999 999.9
  325.2  2009   8688 -41.3  29   31.9   2.43 999 999.9
  324.0  2016   8714 -41.5  29   31.9   2.43 999 999.9
  322.6  2020   8742 -41.5  28   31.9   2.33 999 999.9
  321.2  2027   8771 -42.0  27   31.9   2.44 999 999.9
  320.0  2034   8797 -42.4  26   31.9   2.44 999 999.9
  318.7  2041   8825 -42.6  25   31.9   2.54 999 999.9
  317.3  2049   8853 -42.9  24   31.9   2.57 999 999.9
  316.0  2056   8882 -42.9  24   31.9   2.61 999 999.9
  314.8  2063   8908 -43.4  23   31.9   2.89 999 999.9
  313.4  2070   8938 -43.4  23   31.9   2.89 999 999.9
  312.0  2074   8967 -43.4  23   31.9   2.75 999 999.9
  310.7  2081   8996 -43.9  22   31.9   2.72 999 999.9
  309.4  2088   9024 -44.1  22   31.9   2.65 999 999.9
  308.1  2095   9052 -44.4  21   31.9   2.82 999 999.9
  306.8  2102   9080 -44.6  20   31.9   2.79 999 999.9
  305.6  2110   9107 -44.9  20   30.9   2.82 999 999.9
  304.3  2117   9134 -45.1  20   30.9   2.85 999 999.9
  303.1  2124   9161 -45.3  21   30.9   2.71 999 999.9
  301.8  2131   9190 -45.6  21   29.9   2.78 999 999.9
  300.5  2135   9219 -45.6  22   29.9   2.85 999 999.9
  299.2  2142   9248 -46.0  22   29.9   2.74 999 999.9
  298.1  2149   9273 -46.0  23   30.9   2.72 999 999.9
  296.9  2157   9299 -46.0  23   30.9   2.86 999 999.9
  295.5  2164   9330 -46.1  23   29.9   2.64 999 999.9
  294.3  2171   9356 -46.4  23   29.9   2.58 999 999.9
  293.0  2178   9387 -46.6  23   30.9   2.55 999 999.9
  291.8  2185   9414 -46.9  23   31.9   2.55 999 999.9
  290.6  2193   9441 -47.1  23   31.9   2.52 999 999.9
  289.4  2196   9468 -47.0  23   31.9   2.55 999 999.9
  288.1  2203   9497 -47.3  23   31.9   2.59 999 999.9
  286.9  2210   9525 -47.4  24   31.9   2.62 999 999.9
  285.8  2218   9552 -47.6  24   31.9   2.49 999 999.9
  283.4  2232   9606 -47.6  24   30.9   2.59 999 999.9
  282.3  2239   9632 -47.7  25   30.9   2.59 999 999.9
  281.1  2246   9661 -48.1  25   30.9   2.52 999 999.9
  279.9  2254   9688 -48.2  24   30.9   2.52 999 999.9
  278.8  2257   9714 -48.0  24   31.9   2.63 999 999.9
  277.6  2264   9742 -48.5  24   31.9   2.49 999 999.9
  276.5  2272   9768 -48.8  23   31.9   2.25 999 999.9
  275.5  2279   9792 -48.8  24   31.9   2.35 999 999.9
  274.5  2286   9818 -49.3  23   31.9   2.18 999 999.9
  273.2  2293   9847 -49.8  24   29.9   2.03 999 999.9
  272.1  2301   9875 -50.1  24   29.9   2.14 999 999.9
  270.9  2308   9904 -50.3  24   29.9   2.13 999 999.9
  269.8  2315   9930 -50.6  24   29.9   2.20 999 999.9
  268.5  2319   9960 -50.6  24   29.9   2.31 999 999.9
  267.4  2326   9987 -51.0  24   28.9   2.23 999 999.9
  266.2  2333  10017 -51.3  24   28.9   2.34 999 999.9
  265.2  2340  10042 -51.2  25   28.9   2.44 999 999.9
  262.9  2355  10097 -51.5  24   28.9   2.44 999 999.9
  261.9  2362  10124 -51.8  24   28.9   2.48 999 999.9
  260.8  2369  10150 -52.1  24   28.9   2.48 999 999.9
  259.8  2372  10175 -52.1  24   29.9   2.62 999 999.9
  258.7  2380  10202 -52.3  24   29.9   2.62 999 999.9
  257.6  2387  10229 -52.4  24   29.9   2.66 999 999.9
  256.6  2394  10255 -52.6  23   29.9   2.53 999 999.9
  255.6  2401  10281 -53.0  23   29.9   2.60 999 999.9
  254.5  2408  10307 -53.2  24   29.9   2.53 999 999.9
  253.4  2416  10334 -53.4  24   29.9   2.46 999 999.9
  252.5  2423  10358 -53.1  25   29.9   2.49 999 999.9
  251.4  2430  10387 -52.9  25   29.9   2.60 999 999.9
  250.4  2434  10411 -53.1  25   29.9   2.49 999 999.9
  249.3  2441  10441 -53.3  24   29.9   2.57 999 999.9
  248.2  2448  10468 -53.5  23   29.9   2.67 999 999.9
  247.2  2455  10494 -53.6  22   28.9   2.66 999 999.9
  246.2  2463  10521 -53.7  22   28.9   2.70 999 999.9
  245.2  2470  10546 -54.0  21   29.9   2.84 999 999.9
  244.2  2477  10574 -54.1  21   28.9   2.83 999 999.9
  243.2  2484  10599 -54.1  20   28.9   2.97 999 999.9
  242.2  2491  10625 -54.4  18   28.9   3.25 999 999.9
  241.2  2495  10652 -54.3  18   28.9   3.36 999 999.9
  240.2  2502  10680 -54.6  17   29.9   3.57 999 999.9
  239.2  2509  10706 -54.6  16   29.9   3.50 999 999.9
  238.2  2516  10734 -54.6  16   29.9   3.54 999 999.9
  237.1  2524  10761 -54.7  15   29.9   3.61 999 999.9
  236.1  2531  10788 -54.3  15   29.9   3.57 999 999.9
  235.2  2538  10814 -54.7  14   29.9   3.57 999 999.9
  234.2  2545  10842 -54.1  14   29.9   3.61 999 999.9
  233.2  2552  10869 -54.8  14   29.9   3.68 999 999.9
  232.1  2556  10898 -54.3  13   29.9   3.89 999 999.9
  231.1  2563  10927 -54.7  13   28.9   4.02 999 999.9
  230.0  2571  10957 -54.8  12   28.9   4.01 999 999.9
  228.9  2578  10986 -54.8  11   27.9   4.24 999 999.9
  227.9  2585  11014 -54.9  11   26.9   4.34 999 999.9
  226.9  2592  11042 -55.0  11   26.9   4.38 999 999.9
  225.9  2599  11072 -55.0  10   26.9   4.51 999 999.9
  224.9  2607  11100 -54.9  10   25.9   4.60 999 999.9
  223.9  2614  11127 -54.8  10   25.9   4.74 999 999.9
  222.9  2617  11156 -54.6   9   25.9   4.71 999 999.9
  222.0  2625  11184 -54.9   9   25.9   4.81 999 999.9
  221.1  2632  11208 -54.6   9   25.9   4.75 999 999.9
  220.3  2639  11233 -53.8   9   26.9   5.00 999 999.9
  219.3  2646  11262 -53.7   9   26.9   5.13 999 999.9
  218.4  2653  11287 -53.9   8   26.9   5.24 999 999.9
  217.5  2660  11315 -53.4   7   27.9   5.18 999 999.9
  216.6  2668  11341 -53.3   7   27.9   5.43 999 999.9
  215.7  2675  11367 -53.0   6   27.9   5.54 999 999.9
  214.8  2678  11394 -52.8   6   28.9   5.58 999 999.9
  214.1  2686  11415 -52.7   5   27.9   5.47 999 999.9
  213.2  2693  11442 -52.5   5   27.9   5.50 999 999.9
  212.3  2700  11470 -52.3   4   27.9   5.67 999 999.9
  211.3  2707  11501 -52.2   3   27.9   5.78 999 999.9
  210.3  2714  11532 -51.7   3   28.9   6.00 999 999.9
  209.3  2722  11562 -52.0   2   27.9   5.81 999 999.9
  208.2  2729  11595 -51.9   2   27.9   5.70 999 999.9
  207.4  2736  11622 -52.0   1   27.9   5.61 999 999.9
  206.6  2740  11646 -51.9   1   27.9   5.61 999 999.9
  205.7  2747  11675 -52.1   0   28.9   5.31 999 999.9
  204.6  2754  11711 -52.3   0   27.9   5.24 999 999.9
  203.8  2761  11736 -52.6   0   27.9   5.09 999 999.9
  202.8  2769  11766 -52.8   0   27.9   5.02 999 999.9
  201.8  2776  11798 -53.0   0   27.9   4.95 999 999.9
  200.9  2783  11829 -52.7   0   28.9   4.90 999 999.9
  200.0  2790  11858 -52.6   0   28.9   4.83 999 999.9
  199.0  2797  11889 -52.8   0   28.9   4.86 999 999.9
  198.1  2801  11917 -52.6   0   28.9   4.97 999 999.9
  197.2  2808  11948 -52.8   0   28.9   4.90 999 999.9
  196.4  2815  11975 -52.6   0   28.9   5.08 999 999.9
  195.5  2822  12002 -52.5   0   28.9   5.36 999 999.9
  194.6  2830  12032 -52.9   0   27.9   5.37 999 999.9
  193.7  2837  12061 -53.0   0   28.9   5.46 999 999.9
  192.8  2844  12092 -53.2   0   28.9   5.56 999 999.9
  192.0  2851  12118 -53.3   0   27.9   5.59 999 999.9
  191.2  2858  12146 -53.1   0   27.9   5.69 999 999.9
  190.4  2862  12174 -52.8   0   27.9   5.69 999 999.9
  189.6  2869  12201 -52.9   0   28.9   5.94 999 999.9
  188.8  2877  12229 -52.6   0   27.9   5.93 999 999.9
  187.9  2884  12260 -52.6   0   27.9   6.00 999 999.9
  187.0  2891  12288 -52.8   0   27.9   6.13 999 999.9
  186.2  2898  12318 -52.7   0   27.9   6.41 999 999.9
  185.4  2905  12347 -52.7   0   27.9   6.65 999 999.9
  184.5  2913  12376 -52.6   0   27.9   6.69 999 999.9
  183.6  2920  12408 -52.1   0   27.9   6.87 999 999.9
  182.8  2927  12437 -52.5   0   27.9   6.80 999 999.9
  181.9  2931  12467 -51.9   0   27.9   6.96 999 999.9
  181.2  2938  12493 -52.3   0   26.9   7.06 999 999.9
  179.6  2952  12552 -52.6   0   27.9   7.31 999 999.9
  178.8  2959  12580 -52.7   0   27.9   7.66 999 999.9
  178.0  2966  12607 -52.6   0   27.9   7.80 999 999.9
  177.3  2974  12635 -52.8   0   27.9   8.01 999 999.9
  176.5  2981  12664 -52.5   0   27.9   8.04 999 999.9
  175.7  2988  12693 -52.5   0   26.9   8.20 999 999.9
  174.9  2992  12722 -52.4   0   27.9   8.28 999 999.9
  174.2  2999  12749 -52.8   0   27.9   8.64 999 999.9
  173.4  3006  12776 -52.6   0   27.9   8.87 999 999.9
  172.7  3013  12803 -52.1   0   27.9   9.35 999 999.9
  172.0  3021  12830 -51.9   0   27.9   9.49 999 999.9
  171.3  3028  12857 -51.2   0   27.9   9.85 999 999.9
  170.6  3035  12884 -50.9   0   27.9   9.75 999 999.9
  169.8  3042  12912 -50.1   0   27.9   9.75 999 999.9
  169.1  3049  12940 -50.8   0   27.9   9.33 999 999.9
  168.4  3057  12969 -50.9   0   27.9   8.92 999 999.9
  167.7  3064  12994 -50.8   0   27.9   8.65 999 999.9
  167.0  3071  13023 -50.0   0   27.9   8.30 999 999.9
  166.3  3078  13050 -50.4   0   27.9   8.19 999 999.9
  165.6  3085  13078 -50.6   0   27.9   7.99 999 999.9
  164.9  3089  13104 -50.5   0   27.9   7.94 999 999.9
  164.2  3096  13131 -50.5   0   27.9   8.43 999 999.9
  163.6  3103  13158 -50.1   0   27.9   8.74 999 999.9
  162.9  3110  13183 -50.2   0   27.9   8.47 999 999.9
  162.2  3118  13210 -50.4   0   27.9   8.74 999 999.9
  161.5  3125  13239 -50.6   0   27.9   8.62 999 999.9
  160.8  3132  13269 -50.6   0   27.9   8.75 999 999.9
  160.1  3139  13296 -50.5   0   27.9   8.69 999 999.9
  159.4  3146  13327 -50.9   0   27.9   8.79 999 999.9
  158.7  3154  13355 -50.4   0   27.9   8.74 999 999.9
  157.9  3161  13385 -50.6   0   27.9   8.85 999 999.9
  157.3  3168  13413 -50.7   0   27.9   9.01 999 999.9
  156.6  3175  13443 -50.4   0   27.9   9.05 999 999.9
  155.9  3183  13472 -49.6   0   27.9   9.22 999 999.9
  155.2  3190  13500 -49.6   0   27.9   9.25 999 999.9
  154.5  3197  13528 -49.4   0   27.9   9.13 999 999.9
  153.8  3204  13558 -48.8   0   27.9   9.11 999 999.9
  153.2  3211  13586 -48.9   0   27.9   8.85 999 999.9
  152.5  3215  13614 -48.6   0   27.9   8.35 999 999.9
  151.9  3222  13640 -49.1   0   27.9   7.80 999 999.9
  151.2  3229  13669 -49.2   0   27.9   7.62 999 999.9
  150.6  3237  13699 -49.4   0   27.9   7.58 999 999.9
  149.9  3244  13726 -49.5   0   27.9   7.69 999 999.9
  149.3  3251  13755 -49.6   0   27.9   7.79 999 999.9
  148.6  3258  13784 -49.8   0   27.9   7.72 999 999.9
  148.0  3265  13810 -50.1   0   27.9   7.76 999 999.9
  147.4  3272  13836 -50.2   0   27.9   7.85 999 999.9
  146.8  3276  13864 -49.9   0   27.9   7.65 999 999.9
  146.2  3283  13889 -50.3   0   27.9   7.76 999 999.9
  145.6  3290  13919 -50.3   0   27.9   7.55 999 999.9
  145.0  3298  13946 -50.2   0   27.9   7.38 999 999.9
  144.4  3305  13973 -50.2   0   27.9   7.04 999 999.9
  143.8  3312  13999 -50.2   0   27.9   6.93 999 999.9
  143.1  3319  14028 -50.0   0   27.9   6.66 999 999.9
  142.6  3327  14056 -49.8   0   27.9   6.42 999 999.9
  142.0  3334  14081 -50.1   0   27.9   6.00 999 999.9
  141.4  3337  14108 -49.9   0   27.9   6.00 999 999.9
  140.8  3345  14136 -50.2   0   27.9   5.86 999 999.9
  140.2  3352  14166 -50.3   0   27.9   5.86 999 999.9
  139.6  3359  14192 -50.6   0   27.9   5.58 999 999.9
  139.1  3366  14217 -50.3   0   27.9   5.80 999 999.9
  138.5  3373  14242 -50.6   0   27.9   5.62 999 999.9
  138.0  3381  14269 -50.8   0   27.9   5.72 999 999.9
  137.4  3388  14294 -50.8   0   27.9   5.76 999 999.9
  136.8  3395  14323 -50.7   0   27.9   5.76 999 999.9
  136.3  3402  14348 -50.6   0   27.9   5.80 999 999.9
  135.8  3406  14374 -50.7   0   27.9   5.63 999 999.9
  135.2  3413  14402 -51.0   0   27.9   5.24 999 999.9
  134.6  3420  14427 -51.1   0   27.9   4.97 999 999.9
  134.1  3427  14453 -50.9   0   27.9   4.83 999 999.9
  133.5  3434  14483 -50.9   0   27.9   4.66 999 999.9
  133.0  3442  14508 -51.1   0   27.9   4.42 999 999.9
  132.4  3449  14537 -50.6   0   27.9   4.24 999 999.9
  131.9  3456  14563 -50.7   0   27.9   4.24 999 999.9
  131.3  3463  14591 -51.3   0   27.9   4.07 999 999.9
  130.2  3474  14645 -51.5   0   27.9   3.97 999 999.9
  129.6  3481  14674 -51.3   0   27.9   3.83 999 999.9
  129.1  3489  14702 -51.8   0   27.9   3.66 999 999.9
  128.5  3496  14730 -52.0   0   27.9   3.76 999 999.9
  128.0  3503  14758 -52.0   0   26.9   3.78 999 999.9
  127.4  3510  14785 -52.2   0   25.9   3.78 999 999.9
  126.9  3517  14814 -52.5   0   25.9   3.71 999 999.9
  126.3  3525  14842 -52.5   0   26.9   3.72 999 999.9
  125.8  3532  14870 -52.8   0   26.9   3.75 999 999.9
  125.2  3535  14898 -52.9   0   27.9   3.73 999 999.9
  124.7  3543  14927 -53.4   0   27.9   3.56 999 999.9
  124.1  3550  14955 -53.7   0   27.9   3.69 999 999.9
  123.6  3557  14983 -53.9   0   27.9   3.66 999 999.9
  123.0  3564  15012 -54.0   0   27.9   3.80 999 999.9
  122.5  3571  15039 -54.1   0   27.9   3.73 999 999.9
  122.0  3578  15066 -54.3   0   27.9   3.73 999 999.9
  121.4  3586  15098 -53.8   0   27.9   3.87 999 999.9
  120.9  3593  15126 -53.7   0   27.9   3.87 999 999.9
  119.8  3604  15182 -53.6   0   26.9   4.24 999 999.9
  119.3  3611  15210 -53.6   0   26.9   4.69 999 999.9
  118.8  3618  15237 -53.6   0   26.9   5.00 999 999.9
  118.3  3625  15264 -53.8   0   27.9   5.46 999 999.9
  117.8  3633  15292 -53.5   0   27.9   5.56 999 999.9
  117.2  3640  15321 -54.1   0   27.9   5.54 999 999.9
  116.8  3647  15347 -54.4   0   27.9   5.43 999 999.9
  116.3  3654  15374 -54.3   0   27.9   5.39 999 999.9
  115.8  3658  15402 -53.8   0   27.9   5.36 999 999.9
  115.3  3665  15428 -54.4   0   27.9   5.22 999 999.9
  114.8  3672  15456 -54.3   0   27.9   5.26 999 999.9
  114.3  3679  15484 -54.8   0   27.9   4.95 999 999.9
  113.8  3687  15510 -54.9   0   27.9   4.88 999 999.9
  113.4  3694  15537 -54.5   0   27.9   4.95 999 999.9
  112.9  3701  15564 -54.9   0   26.9   4.94 999 999.9
  112.4  3708  15590 -55.5   0   26.9   5.29 999 999.9
  111.9  3715  15620 -55.5   0   26.9   5.38 999 999.9
  111.4  3722  15646 -55.7   0   26.9   5.38 999 999.9
  110.9  3726  15674 -55.4   0   26.9   5.50 999 999.9
  110.5  3733  15699 -55.5   0   26.9   5.39 999 999.9
  110.0  3740  15728 -55.3   0   26.9   5.81 999 999.9
  109.6  3748  15754 -55.5   0   26.9   5.88 999 999.9
  109.1  3755  15780 -55.4   0   26.9   6.46 999 999.9
  108.6  3762  15808 -55.4   0   26.9   6.91 999 999.9
  108.2  3769  15835 -55.1   0   26.9   7.50 999 999.9
  107.7  3777  15864 -54.8   0   26.9   7.54 999 999.9
  107.2  3784  15892 -55.0   0   26.9   7.71 999 999.9
  106.7  3787  15921 -54.7   0   26.9   7.82 999 999.9
  106.3  3795  15948 -55.1   0   27.9   8.07 999 999.9
  105.3  3809  16004 -53.9   0   26.9   7.85 999 999.9
  104.9  3816  16031 -54.5   0   26.9   8.02 999 999.9
  104.4  3823  16060 -54.5   0   26.9   8.09 999 999.9
  103.4  3838  16121 -54.3   0   27.9   8.17 999 999.9
  102.9  3845  16153 -54.6   0   27.9   8.14 999 999.9
  102.5  3852  16182 -54.4   0   27.9   8.28 999 999.9
  102.0  3856  16212 -53.8   0   27.9   8.45 999 999.9
  101.5  3863  16244 -54.1   0   26.9   8.78 999 999.9
  101.0  3870  16276 -54.1   0   26.9   9.13 999 999.9
  100.5  3877  16304 -54.3   0   26.9   9.37 999 999.9
  100.1  3884  16334 -54.2   0   26.9   9.30 999 999.9
   99.6  3892  16365 -53.5   0   26.9   9.53 999 999.9
   99.1  3899  16394 -54.1   0   26.9   9.71 999 999.9
   98.7  3906  16425 -54.2   0   26.9   9.78 999 999.9
   98.2  3913  16455 -54.1   0   26.9   9.71 999 999.9
   97.8  3921  16484 -53.8   0   26.9   9.43 999 999.9
   97.3  3928  16516 -53.4   0   26.9  10.02 999 999.9
   96.8  3935  16544 -52.6   0   26.9  10.09 999 999.9
   96.4  3942  16575 -52.7   0   26.9  10.16 999 999.9
   95.9  3949  16606 -52.4   0   26.9  10.13 999 999.9
   95.5  3957  16635 -52.3   0   26.9   9.61 999 999.9
   95.0  3964  16666 -52.5   0   26.9   9.50 999 999.9
   94.6  3971  16698 -53.0   0   25.9   9.04 999 999.9
   94.1  3978  16728 -52.7   0   25.9   8.98 999 999.9
   93.7  3985  16757 -53.1   0   25.9   9.29 999 999.9
   92.8  4000  16817 -53.2   0   25.9   9.25 999 999.9
   92.4  4007  16847 -53.3   0   25.9   9.19 999 999.9
   92.0  4014  16876 -53.3   0   25.9   9.19 999 999.9
   91.6  4021  16905 -53.3   0   26.9   8.82 999 999.9
   91.2  4028  16934 -53.6   0   26.9   8.78 999 999.9
   90.7  4036  16964 -53.7   0   26.9   8.82 999 999.9
   90.3  4043  16994 -53.8   0   26.9   8.85 999 999.9
   89.9  4046  17024 -53.4   0   26.9   8.89 999 999.9
   89.5  4054  17053 -53.6   0   26.9   9.20 999 999.9
   89.1  4061  17083 -53.7   0   26.9   9.65 999 999.9
   88.7  4068  17111 -53.4   0   26.9   9.62 999 999.9
   88.3  4075  17142 -53.6   0   26.9   9.58 999 999.9
   87.9  4083  17170 -54.2   0   26.9   9.90 999 999.9
   87.5  4090  17198 -54.2   0   26.9  10.07 999 999.9
   87.1  4097  17225 -54.0   0   26.9  10.14 999 999.9
   86.7  4104  17255 -54.0   0   26.9  10.45 999 999.9
   86.3  4111  17285 -54.0   0   26.9  10.31 999 999.9
   85.9  4119  17316 -53.8   0   26.9  10.11 999 999.9
   85.5  4126  17346 -53.9   0   26.9  10.18 999 999.9
   85.1  4133  17376 -53.7   0   26.9  10.14 999 999.9
   84.7  4140  17409 -54.0   0   26.9  10.49 999 999.9
   84.3  4147  17440 -54.0   0   25.9  10.79 999 999.9
   83.8  4155  17473 -54.0   0   25.9  10.72 999 999.9
   83.4  4162  17503 -53.1   0   25.9  10.79 999 999.9
   82.7  4176  17563 -53.5   0   26.9  11.08 999 999.9
   81.9  4190  17624 -53.5   0   26.9  10.84 999 999.9
   81.5  4198  17652 -53.9   0   26.9  10.67 999 999.9
   81.2  4205  17681 -54.0   0   26.9  10.88 999 999.9
   80.4  4219  17738 -53.5   0   26.9  11.12 999 999.9
   80.1  4227  17769 -53.3   0   26.9  11.15 999 999.9
   79.7  4234  17797 -53.2   0   26.9  11.50 999 999.9
   79.4  4241  17824 -53.0   0   26.9  11.64 999 999.9
   79.0  4245  17855 -52.6   0   26.9  11.50 999 999.9
   78.6  4252  17885 -53.0   0   26.9  11.75 999 999.9
   78.3  4259  17913 -52.8   0   26.9  12.13 999 999.9
   77.9  4266  17940 -52.2   0   26.9  12.20 999 999.9
   77.6  4273  17968 -52.3   0   26.9  12.34 999 999.9
   77.3  4281  17998 -52.4   0   26.9  12.89 999 999.9
   76.9  4288  18024 -51.6   0   26.9  12.65 999 999.9
   76.6  4295  18053 -51.8   0   26.9  12.48 999 999.9
   76.3  4302  18079 -52.3   0   26.9  12.37 999 999.9
   76.0  4309  18108 -49.9   0   26.9  12.51 999 999.9
   75.6  4316  18139 -50.9   0   26.9  12.76 999 999.9
   75.3  4324  18169 -51.5   0   26.9  12.86 999 999.9
   74.9  4331  18198 -52.4   0   26.9  12.51 999 999.9
   74.6  4338  18227 -53.1   0   26.9  12.58 999 999.9
   74.2  4345  18259 -52.1   0   26.9  12.55 999 999.9
   73.8  4352  18290 -51.5   0   26.9  12.59 999 999.9
   73.5  4360  18322 -50.5   0   26.9  12.76 999 999.9
   73.1  4367  18354 -51.6   0   26.9  12.76 999 999.9
   72.8  4374  18384 -51.6   0   26.9  12.59 999 999.9
   72.4  4381  18419 -51.8   0   26.9  12.24 999 999.9
   72.0  4389  18453 -51.5   0   26.9  12.07 999 999.9
   71.6  4396  18487 -51.7   0   26.9  12.11 999 999.9
   71.3  4403  18519 -51.6   0   26.9  12.11 999 999.9
   70.9  4410  18553 -51.5   0   26.9  12.00 999 999.9
   70.6  4417  18585 -51.7   0   26.9  11.59 999 999.9
   70.2  4425  18618 -51.8   0   26.9  11.28 999 999.9
   69.8  4432  18651 -52.5   0   26.9  11.21 999 999.9
   69.5  4439  18684 -52.3   0   26.9  10.73 999 999.9
   69.2  4443  18715 -52.2   0   26.9  10.69 999 999.9
   68.5  4457  18778 -51.4   0   26.9  10.45 999 999.9
   68.2  4464  18811 -52.8   0   26.9  10.42 999 999.9
   67.8  4471  18842 -52.4   0   26.9  10.28 999 999.9
   67.5  4478  18875 -52.5   0   26.9   9.90 999 999.9
   67.1  4486  18909 -51.9   0   26.9   9.55 999 999.9
   66.8  4493  18940 -52.4   0   26.9   9.80 999 999.9
   66.2  4507  19003 -52.6   0   26.9   9.90 999 999.9
   65.8  4515  19035 -52.6   0   26.9   9.73 999 999.9
   65.5  4522  19064 -53.2   0   26.9   9.66 999 999.9
   65.2  4529  19094 -52.5   0   26.9   9.59 999 999.9
   64.9  4536  19123 -52.9   0   26.9   9.49 999 999.9
   64.6  4543  19153 -52.3   0   26.9   9.87 999 999.9
   64.4  4551  19180 -52.1   0   26.9   9.87 999 999.9
   64.0  4558  19213 -51.3   0   26.9  10.09 999 999.9
   63.8  4565  19240 -51.5   0   26.9  10.23 999 999.9
   63.5  4572  19268 -51.4   0   26.9  10.72 999 999.9
   63.2  4579  19297 -51.6   0   26.9  11.12 999 999.9
   62.9  4587  19326 -49.8   0   26.9  11.03 999 999.9
   62.7  4594  19355 -49.7   0   26.9  10.75 999 999.9
   62.3  4601  19387 -50.5   0   26.9  11.17 999 999.9
   62.1  4608  19415 -51.6   0   26.9  11.42 999 999.9
   61.8  4615  19448 -52.1   0   26.9  11.45 999 999.9
   61.5  4622  19476 -52.0   0   26.9  11.00 999 999.9
   61.2  4630  19508 -51.8   0   26.9  11.14 999 999.9
   60.9  4637  19537 -51.7   0   26.9  11.32 999 999.9
   60.6  4640  19567 -51.7   0   26.9  11.07 999 999.9
   60.3  4648  19598 -52.5   0   26.9  11.28 999 999.9
   60.1  4655  19629 -51.9   0   26.9  11.07 999 999.9
   59.8  4662  19660 -51.7   0   26.9  10.83 999 999.9
   59.5  4669  19689 -52.2   0   26.9  10.83 999 999.9
   59.2  4677  19718 -52.0   0   26.9  10.83 999 999.9
   58.4  4698  19813 -51.8   0   26.9  11.39 999 999.9
   58.1  4705  19843 -51.8   0   26.9  11.22 999 999.9
   57.8  4713  19874 -51.7   0   26.9  11.71 999 999.9
   57.5  4720  19906 -51.5   0   26.9  12.19 999 999.9
   57.3  4727  19937 -51.7   0   26.9  12.82 999 999.9
   57.0  4734  19968 -51.7   0   26.9  12.68 999 999.9
   56.7  4741  19997 -51.5   0   26.9  13.00 999 999.9
   56.5  4749  20028 -51.6   0   26.9  13.03 999 999.9
   56.2  4756  20059 -51.7   0   27.9  13.36 999 999.9
   55.9  4763  20093 -51.6   0   26.9  13.73 999 999.9
   55.6  4770  20124 -52.0   0   27.9  13.43 999 999.9
   55.3  4777  20158 -51.7   0   27.9  13.47 999 999.9
   55.1  4784  20189 -52.0   0   27.9  13.82 999 999.9
   54.8  4792  20220 -52.4   0   27.9  13.86 999 999.9
   54.5  4799  20255 -51.2   0   27.9  13.44 999 999.9
   54.3  4806  20285 -51.4   0   27.9  13.40 999 999.9
   54.0  4813  20318 -51.8   0   27.9  13.68 999 999.9
   53.7  4821  20351 -51.8   0   27.9  13.79 999 999.9
   53.4  4828  20386 -51.8   0   27.9  13.65 999 999.9
   53.2  4835  20419 -51.6   0   27.9  13.23 999 999.9
   52.9  4839  20452 -51.8   0   27.9  12.92 999 999.9
   52.7  4846  20481 -52.4   0   27.9  12.85 999 999.9
   52.4  4853  20512 -52.3   0   27.9  12.71 999 999.9
   52.2  4860  20544 -52.4   0   27.9  12.89 999 999.9
   51.9  4867  20576 -52.2   0   27.9  12.61 999 999.9
   51.6  4875  20609 -52.2   0   27.9  12.58 999 999.9
   51.4  4882  20640 -52.3   0   27.9  12.58 999 999.9
   51.1  4889  20670 -52.3   0   27.9  12.44 999 999.9
   50.9  4896  20703 -52.4   0   27.9  12.20 999 999.9
   50.6  4903  20736 -51.8   0   27.9  12.30 999 999.9
   50.1  4918  20801 -51.5   0   27.9  12.65 999 999.9
   49.9  4925  20829 -51.4   0   27.9  12.97 999 999.9
   49.4  4939  20896 -50.4   0   27.9  12.80 999 999.9
   48.7  4961  20995 -50.2   0   27.9  12.78 999 999.9
   48.4  4968  21032 -50.2   0   27.9  12.75 999 999.9
   48.1  4975  21065 -50.1   0   27.9  12.78 999 999.9
   47.9  4983  21097 -49.9   0   27.9  12.68 999 999.9
   47.7  4990  21128 -48.8   0   27.9  13.20 999 999.9
   47.4  4997  21159 -49.0   0   27.9  13.07 999 999.9
   47.2  5004  21194 -48.6   0   27.9  13.07 999 999.9
   47.0  5011  21226 -48.9   0   27.9  13.07 999 999.9
   46.8  5019  21256 -48.7   0   27.9  13.63 999 999.9
   46.5  5026  21288 -48.9   0   27.9  13.24 999 999.9
   46.3  5033  21322 -49.1   0   27.9  13.35 999 999.9
   46.1  5037  21352 -48.8   0   27.9  13.56 999 999.9
   45.8  5044  21383 -49.1   0   27.9  13.07 999 999.9
   45.6  5051  21415 -49.1   0   27.9  13.35 999 999.9
   45.4  5058  21445 -49.3   0   27.9  13.42 999 999.9
   45.2  5065  21478 -49.2   0   27.9  13.50 999 999.9
   45.0  5072  21510 -49.2   0   27.9  13.61 999 999.9
   44.8  5080  21543 -47.1   0   27.9  13.14 999 999.9
   44.5  5087  21574 -47.7   0   27.9  13.53 999 999.9
   44.3  5094  21606 -47.7   0   27.9  13.60 999 999.9
   44.1  5101  21636 -47.9   0   27.9  13.35 999 999.9
   43.9  5108  21666 -47.6   0   27.9  13.14 999 999.9
   43.7  5116  21699 -47.1   0   27.9  13.67 999 999.9
   43.5  5123  21733 -47.4   0   27.9  13.36 999 999.9
   43.3  5130  21766 -47.5   0   27.9  13.11 999 999.9
   43.1  5137  21797 -48.1   0   27.9  13.08 999 999.9
   42.8  5145  21832 -47.9   0   27.9  13.64 999 999.9
   42.6  5152  21863 -47.8   0   27.9  13.36 999 999.9
   42.2  5166  21931 -47.9   0   27.9  13.89 999 999.9
   41.8  5181  21999 -48.2   0   27.9  13.61 999 999.9
   41.3  5195  22064 -48.6   0   27.9  13.44 999 999.9
   40.5  5224  22209 -48.7   0   27.9  13.55 999 999.9
   40.2  5227  22245 -48.2   0   27.9  13.59 999 999.9
   40.0  5234  22279 -48.8   0   28.9  13.29 999 999.9
   39.8  5242  22315 -48.0   0   28.9  13.64 999 999.9
   39.6  5249  22352 -48.4   0   28.9  13.05 999 999.9
   39.4  5256  22385 -49.0   0   28.9  13.43 999 999.9
   39.2  5263  22418 -49.4   0   28.9  12.94 999 999.9
   39.0  5271  22454 -49.4   0   28.9  13.05 999 999.9
   38.8  5278  22484 -49.3   0   28.9  12.84 999 999.9
   38.6  5285  22521 -49.3   0   28.9  13.16 999 999.9
   38.4  5292  22552 -49.7   0   28.9  13.19 999 999.9
   38.2  5299  22586 -48.7   0   28.9  12.77 999 999.9
   38.0  5307  22615 -49.3   0   28.9  13.05 999 999.9
   37.8  5314  22646 -49.3   0   28.9  13.16 999 999.9
   37.7  5321  22678 -49.6   0   28.9  12.78 999 999.9
   37.5  5328  22709 -48.6   0   28.9  12.64 999 999.9
   37.3  5335  22741 -48.8   0   28.9  12.60 999 999.9
   37.1  5343  22774 -47.7   0   28.9  12.53 999 999.9
   36.9  5350  22805 -47.7   0   28.9  12.64 999 999.9
   36.8  5357  22837 -48.5   0   28.9  12.96 999 999.9
   36.4  5371  22901 -48.6   0   28.9  12.85 999 999.9
   36.2  5378  22932 -48.3   0   28.9  12.98 999 999.9
   36.1  5386  22963 -48.7   0   28.9  13.01 999 999.9
   35.9  5393  22996 -48.3   0   28.9  13.09 999 999.9
   35.5  5407  23059 -48.7   0   28.9  12.81 999 999.9
   35.2  5422  23127 -48.6   0   28.9  12.98 999 999.9
   35.0  5425  23161 -46.9   0   28.9  12.95 999 999.9
   34.8  5433  23192 -47.8   0   28.9  12.88 999 999.9
   34.5  5447  23264 -48.0   0   28.9  12.88 999 999.9
   34.1  5461  23328 -46.7   0   28.9  13.28 999 999.9
   34.0  5469  23361 -46.4   0   28.9  12.89 999 999.9
   33.8  5476  23392 -46.3   0   28.9  13.03 999 999.9
   33.6  5483  23427 -47.2   0   28.9  12.75 999 999.9
   33.3  5497  23491 -47.4   0   28.9  12.65 999 999.9
   33.0  5512  23553 -44.6   0   28.9  12.91 999 999.9
   32.8  5519  23587 -46.3   0   28.9  12.70 999 999.9
   32.7  5526  23620 -46.4   0   28.9  12.81 999 999.9
   32.5  5533  23650 -46.4   0   28.9  13.16 999 999.9
   32.3  5540  23683 -46.2   0   28.9  13.48 999 999.9
   32.2  5548  23716 -46.4   0   28.9  13.70 999 999.9
   32.0  5555  23745 -45.5   0   28.9  13.52 999 999.9
   31.9  5562  23776 -46.0   0   28.9  14.19 999 999.9
   31.8  5569  23805 -46.4   0   28.9  14.13 999 999.9
   31.6  5577  23835 -46.5   0   28.9  14.02 999 999.9
   31.5  5584  23866 -45.8   0   28.9  14.38 999 999.9
   31.3  5591  23898 -45.1   0   28.9  14.41 999 999.9
   31.2  5598  23928 -45.9   0   28.9  14.84 999 999.9
   31.0  5605  23960 -45.8   0   28.9  14.80 999 999.9
   30.9  5613  23992 -46.1   0   28.9  14.63 999 999.9
   30.7  5616  24025 -45.2   0   28.9  14.99 999 999.9
   30.6  5623  24060 -45.9   0   28.9  15.16 999 999.9
   30.4  5631  24095 -46.3   0   28.9  15.09 999 999.9
   30.2  5638  24130 -46.2   0   28.9  14.78 999 999.9
   30.1  5645  24160 -46.5   0   29.9  15.08 999 999.9
   29.9  5652  24196 -46.5   0   29.9  15.40 999 999.9
   29.8  5659  24231 -46.4   0   29.9  15.40 999 999.9
   29.6  5666  24265 -46.4   0   29.9  15.26 999 999.9
   29.5  5674  24299 -46.5   0   29.9  15.37 999 999.9
   29.3  5681  24335 -45.4   0   29.9  15.59 999 999.9
   29.2  5688  24369 -45.8   0   29.9  15.41 999 999.9
   29.0  5695  24408 -45.1   0   29.9  15.41 999 999.9
   28.8  5702  24445 -44.7   0   29.9  15.06 999 999.9
   28.7  5710  24482 -45.5   0   29.9  15.52 999 999.9
   28.5  5717  24522 -45.2   0   29.9  15.45 999 999.9
   28.4  5724  24554 -45.7   0   29.9  15.31 999 999.9
   28.1  5739  24627 -45.8   0   29.9  15.14 999 999.9
   27.9  5746  24661 -46.3   0   29.9  15.25 999 999.9
   27.8  5753  24699 -46.6   0   29.9  14.93 999 999.9
   27.6  5760  24732 -46.8   0   29.9  14.93 999 999.9
   27.5  5767  24764 -47.2   0   29.9  14.86 999 999.9
   27.3  5775  24800 -46.9   0   29.9  15.01 999 999.9
   27.2  5782  24834 -46.8   0   29.9  14.83 999 999.9
   27.1  5789  24863 -47.1   0   29.9  14.55 999 999.9
   26.9  5796  24897 -47.2   0   29.9  14.48 999 999.9
   26.8  5803  24927 -47.4   0   29.9  14.87 999 999.9
   26.7  5807  24959 -47.0   0   29.9  14.57 999 999.9
   26.6  5814  24989 -47.9   0   29.9  14.64 999 999.9
   26.3  5828  25059 -47.9   0   29.9  14.22 999 999.9
   26.2  5836  25089 -47.8   0   29.9  14.65 999 999.9
   26.0  5843  25122 -47.4   0   29.9  14.62 999 999.9
   25.8  5857  25188 -47.0   0   29.9  14.19 999 999.9
   25.5  5872  25258 -46.9   0   29.9  14.55 999 999.9
   25.4  5879  25286 -47.1   0   29.9  14.16 999 999.9
   25.1  5893  25354 -47.0   0   29.9  14.24 999 999.9
   25.0  5901  25391 -46.8   0   29.9  14.38 999 999.9
   24.9  5908  25423 -46.7   0   29.9  14.45 999 999.9
   24.7  5915  25461 -46.3   0   29.9  14.28 999 999.9
   24.6  5922  25490 -46.4   0   29.9  14.46 999 999.9
   24.5  5929  25528 -46.0   0   29.9  14.28 999 999.9
   24.3  5944  25594 -45.9   0   29.9  14.43 999 999.9
   24.0  5958  25660 -46.2   0   29.9  14.50 999 999.9
   23.9  5965  25696 -46.3   0   29.9  14.09 999 999.9
   23.8  5972  25732 -46.2   0   29.9  13.97 999 999.9
   23.6  5980  25763 -46.4   0   29.9  13.78 999 999.9
   23.5  5987  25797 -46.2   0   29.9  13.44 999 999.9
   23.4  5994  25834 -46.2   0   29.9  13.17 999 999.9
   23.3  5998  25865 -45.4   0   29.9  13.14 999 999.9
   23.2  6005  25896 -45.8   0   29.9  12.96 999 999.9
   23.0  6012  25940 -45.5   0   29.9  12.96 999 999.9
   22.9  6019  25972 -46.0   0   29.9  13.07 999 999.9
   22.8  6027  26009 -46.0   0   29.9  12.89 999 999.9
   22.7  6034  26042 -46.2   0   29.9  12.68 999 999.9
   22.5  6041  26077 -46.3   0   29.9  13.00 999 999.9
   22.4  6048  26115 -46.4   0   29.9  12.51 999 999.9
   22.3  6055  26148 -46.8   0   29.9  12.33 999 999.9
   22.2  6063  26181 -46.7   0   29.9  12.37 999 999.9
   22.1  6070  26220 -46.6   0   29.9  12.19 999 999.9
   21.8  6084  26289 -46.9   0   29.9  12.05 999 999.9
   21.7  6091  26325 -46.7   0   29.9  11.58 999 999.9
   21.6  6099  26362 -46.6   0   29.9  11.48 999 999.9
   21.5  6106  26393 -46.5   0   29.9  11.66 999 999.9
   21.4  6113  26433 -45.9   0   29.9  11.48 999 999.9
   21.3  6120  26461 -46.0   0   29.9  11.70 999 999.9
   21.2  6127  26496 -45.7   0   29.9  11.49 999 999.9
   21.0  6134  26537 -45.6   0   29.9  11.74 999 999.9
   20.9  6142  26569 -46.0   0   29.9  11.81 999 999.9
   20.8  6149  26604 -45.9   0   30.9  11.76 999 999.9
   20.7  6156  26642 -46.0   0   30.9  11.65 999 999.9
   20.6  6163  26677 -46.0   0   30.9  11.83 999 999.9
   20.5  6171  26713 -46.0   0   30.9  11.73 999 999.9
   20.4  6178  26746 -46.0   0   30.9  11.55 999 999.9
   20.3  6185  26782 -45.9   0   30.9  11.62 999 999.9
   20.2  6189  26814 -45.3   0   30.9  11.62 999 999.9
   20.1  6196  26851 -45.6   0   30.9  11.62 999 999.9
   20.0  6203  26884 -45.5   0   30.9  11.73 999 999.9
   19.9  6210  26921 -45.0   0   30.9  11.74 999 999.9
   19.8  6217  26955 -45.0   0   30.9  11.74 999 999.9
   19.6  6225  26992 -44.6   0   30.9  11.92 999 999.9
   19.5  6232  27030 -44.6   0   30.9  11.63 999 999.9
   19.4  6239  27064 -44.6   0   30.9  11.53 999 999.9
   19.3  6246  27098 -44.5   0   30.9  11.67 999 999.9
   19.2  6253  27140 -44.5   0   30.9  11.42 999 999.9
   19.1  6260  27175 -44.5   0   30.9  11.64 999 999.9
   19.0  6268  27214 -44.6   0   30.9  11.57 999 999.9
   18.7  6289  27316 -44.7   0   30.9  11.54 999 999.9
   18.6  6296  27359 -44.3   0   30.9  11.38 999 999.9
   18.5  6304  27396 -44.8   0   30.9  11.56 999 999.9
   18.4  6311  27435 -45.0   0   30.9  11.29 999 999.9
   18.3  6318  27468 -45.2   0   30.9  11.53 999 999.9
   18.2  6325  27508 -45.1   0   30.9  11.17 999 999.9
   18.1  6333  27545 -45.2   0   30.9  11.06 999 999.9
   18.0  6340  27578 -45.4   0   30.9  10.85 999 999.9
   17.9  6347  27616 -45.2   0   30.9  10.80 999 999.9
   17.8  6354  27645 -45.5   0   30.9  10.81 999 999.9
   17.7  6361  27683 -45.2   0   30.9  10.45 999 999.9
   17.6  6369  27713 -45.4   0   30.9  10.53 999 999.9
   17.6  6376  27743 -45.3   0   30.9  10.35 999 999.9
   17.5  6379  27785 -44.4   0   30.9  10.39 999 999.9
   17.4  6387  27820 -45.1   0   30.9  10.28 999 999.9
   17.3  6394  27855 -44.8   0   30.9  10.21 999 999.9
   17.2  6401  27890 -44.6   0   30.9  10.61 999 999.9
   17.1  6408  27929 -44.3   0   30.9  10.50 999 999.9
   17.0  6415  27956 -44.6   0   30.9  10.43 999 999.9
   16.9  6422  27996 -44.1   0   30.9  10.53 999 999.9
   16.8  6430  28032 -44.1   0   30.9  10.47 999 999.9
   16.7  6437  28063 -44.1   0   30.9  10.33 999 999.9
   16.6  6444  28100 -43.9   0   30.9  10.51 999 999.9
   16.6  6451  28128 -44.2   0   30.9  10.22 999 999.9
   16.5  6458  28173 -43.7   0   30.9  10.26 999 999.9
   16.4  6466  28205 -44.2   0   30.9  10.14 999 999.9
   16.3  6473  28246 -43.9   0   30.9   9.97 999 999.9
   16.2  6480  28275 -44.2   0   30.9   9.93 999 999.9
   16.1  6487  28312 -43.8   0   30.9   9.98 999 999.9
   16.0  6495  28346 -44.0   0   30.9   9.98 999 999.9
   16.0  6502  28384 -43.9   0   30.9  10.05 999 999.9
   15.9  6509  28421 -43.8   0   30.9   9.91 999 999.9
   15.8  6516  28451 -44.0   0   30.9   9.79 999 999.9
   15.7  6523  28485 -43.8   0   30.9   9.61 999 999.9
   15.6  6531  28524 -43.3   0   30.9   9.69 999 999.9
   15.6  6538  28558 -43.3   0   30.9   9.80 999 999.9
   15.5  6545  28593 -43.1   0   30.9   9.69 999 999.9
   15.4  6552  28624 -43.1   0   30.9   9.80 999 999.9
   15.3  6559  28659 -42.3   0   30.9   9.91 999 999.9
   15.3  6563  28690 -41.5   0   30.9   9.77 999 999.9
   15.2  6570  28725 -41.7   0   30.9   9.62 999 999.9
   15.1  6577  28761 -41.3   0   30.9   9.88 999 999.9
   15.0  6584  28793 -41.4   0   30.9   9.88 999 999.9
   14.9  6592  28829 -39.9   0   30.9   9.95 999 999.9
   14.9  6599  28861 -39.7   0   30.9   9.74 999 999.9
   14.8  6606  28893 -40.1   0   30.9   9.85 999 999.9
   14.7  6613  28926 -39.3   0   30.9   9.63 999 999.9
   14.7  6621  28958 -39.5   0   30.9   9.71 999 999.9
   14.6  6628  28991 -40.0   0   30.9   9.56 999 999.9
   14.5  6635  29024 -39.8   0   30.9   9.71 999 999.9
   14.4  6642  29057 -39.7   0   30.9   9.86 999 999.9
   14.4  6649  29090 -39.1   0   30.9   9.60 999 999.9
   14.3  6657  29124 -39.0   0   30.9   9.71 999 999.9
   14.3  6664  29152 -39.1   0   30.9   9.57 999 999.9
   14.2  6671  29191 -38.4   0   30.9   9.61 999 999.9
   14.1  6678  29230 -38.6   0   30.9   9.65 999 999.9
   14.0  6685  29264 -37.9   0   30.9   9.47 999 999.9
   13.9  6693  29299 -38.2   0   30.9   9.22 999 999.9
   13.9  6700  29338 -38.2   0   30.9   9.40 999 999.9
   13.8  6707  29373 -36.7   0   30.9   9.62 999 999.9
   13.7  6714  29408 -37.2   0   30.9   9.91 999 999.9
   13.6  6721  29454 -37.0   0   30.9   9.59 999 999.9
   13.6  6728  29494 -37.6   0   30.9   9.44 999 999.9
   13.5  6732  29530 -37.7   0   30.9   9.23 999 999.9
   13.4  6739  29566 -38.1   0   30.9   9.20 999 999.9
   13.3  6746  29607 -38.1   0   30.9   9.34 999 999.9
   13.3  6754  29643 -38.4   0   30.9   9.20 999 999.9
   13.2  6761  29685 -38.3   0   30.9   9.24 999 999.9
   13.1  6768  29721 -38.6   0   30.9   8.95 999 999.9
   13.1  6775  29758 -38.5   0   30.9   9.17 999 999.9
   13.0  6783  29790 -38.6   0   30.9   9.14 999 999.9
   12.9  6790  29837 -38.3   0   30.9   9.14 999 999.9
   12.9  6793  29864 -37.8   0   30.9   8.92 999 999.9
   12.8  6801  29907 -37.9   0   30.9   8.82 999 999.9
   12.7  6808  29934 -38.3   0   30.9   9.04 999 999.9
   12.6  6815  29983 -36.9   0   30.9   8.89 999 999.9
   12.6  6822  30016 -37.5   0   29.9   8.92 999 999.9
   12.5  6829  30054 -37.4   0   29.9   8.99 999 999.9
   12.4  6837  30088 -37.5   0   29.9   9.00 999 999.9
   12.4  6844  30121 -37.3   0   29.9   9.22 999 999.9
   12.3  6851  30149 -37.5   0   29.9   9.07 999 999.9
   12.3  6858  30188 -36.8   0   29.9   9.04 999 999.9
   12.2  6862  30217 -35.8   0   29.9   8.78 999 999.9
   12.2  6869  30245 -35.2   0   29.9   8.93 999 999.9
   12.1  6876  30280 -33.1   0   29.9   9.08 999 999.9
   12.0  6883  30315 -33.7   0   29.9   8.86 999 999.9
   12.0  6890  30338 -34.2   0   29.9   8.75 999 999.9
   11.9  6898  30373 -31.8   0   29.9   8.64 999 999.9
   11.9  6905  30403 -33.6   0   29.9   8.54 999 999.9
   11.8  6912  30438 -33.8   0   29.9   8.57 999 999.9
   11.8  6919  30474 -34.3   0   29.9   8.43 999 999.9
   11.7  6923  30503 -34.9   0   29.9   8.61 999 999.9
   11.7  6930  30533 -35.8   0   29.9   8.40 999 999.9
   11.6  6937  30563 -36.1   0   29.9   8.36 999 999.9
   11.6  6945  30593 -35.9   0   29.9   8.29 999 999.9
   11.5  6952  30629 -35.3   0   29.9   8.11 999 999.9
   11.4  6959  30666 -34.9   0   29.9   8.22 999 999.9
   11.4  6966  30690 -35.5   0   29.9   8.22 999 999.9
   11.3  6973  30733 -34.2   0   29.9   8.30 999 999.9
   11.3  6981  30770 -34.4   0   29.9   8.33 999 999.9
   11.2  6984  30807 -34.1   0   29.9   8.12 999 999.9
   11.2  6991  30845 -34.3   0   29.9   8.04 999 999.9
   11.1  6999  30864 -35.6   0   29.9   7.86 999 999.9
   11.1  7006  30901 -35.0   0   29.9   7.86 999 999.9
   11.0  7013  30945 -35.1   0   29.9   7.87 999 999.9
   10.9  7020  30977 -35.6   0   29.9   8.05 999 999.9
   10.9  7027  31009 -35.7   0   29.9   7.94 999 999.9
   10.8  7034  31054 -35.1   0   29.9   7.91 999 999.9
   10.8  7042  31092 -35.1   0   29.9   7.98 999 999.9
   10.7  7045  31125 -34.5   0   29.9   8.06 999 999.9
   10.6  7052  31171 -34.9   0   29.9   7.99 999 999.9
   10.6  7060  31203 -34.7   0   29.9   7.84 999 999.9
   10.6  7067  31230 -35.2   0   29.9   7.88 999 999.9
   10.5  7074  31276 -34.1   0   29.9   7.62 999 999.9
   10.4  7081  31310 -34.8   0   29.9   7.63 999 999.9
   10.4  7089  31350 -34.2   0   29.9   7.55 999 999.9
   10.3  7096  31390 -34.0   0   29.9   7.59 999 999.9
   10.3  7103  31424 -34.5   0   29.9   7.52 999 999.9
   10.2  7107  31466 -31.7   0   29.9   7.41 999 999.9
   10.2  7114  31500 -32.8   0   29.9   7.41 999 999.9
   10.1  7121  31535 -32.9   0   29.9   7.31 999 999.9
   10.1  7128  31577 -32.9   0   29.9   7.22 999 999.9
   10.0  7135  31612 -32.8   0   29.9   7.34 999 999.9
    9.9  7143  31661 -31.9   0   29.9   7.13 999 999.9
    9.9  7150  31690 -33.0   0   29.9   7.09 999 999.9
    9.8  7157  31733 -32.0   0   29.9   7.08 999 999.9
    9.8  7164  31761 -33.4   0   29.9   6.98 999 999.9
    9.7  7168  31797 -32.1   0   29.9   7.01 999 999.9
    9.7  7175  31841 -32.1   0   29.9   6.94 999 999.9
    9.6  7182  31870 -32.8   0   29.9   7.09 999 999.9
    9.6  7189  31899 -32.9   0   29.9   6.94 999 999.9
    9.5  7196  31944 -32.0   0   29.9   6.95 999 999.9
    9.5  7204  31966 -32.7   0   29.9   6.80 999 999.9
    9.4  7211  32010 -31.6   0   29.9   6.88 999 999.9
    9.4  7218  32048 -30.8   0   29.9   6.80 999 999.9
    9.4  7225  32078 -31.8   0   29.9   6.84 999 999.9
    9.3  7229  32131 -30.9   0   29.9   6.70 999 999.9
    9.2  7236  32162 -32.8   0   29.9   6.73 999 999.9
    9.2  7243  32192 -30.7   0   29.9   6.59 999 999.9
    9.2  7251  32231 -29.1   0   29.9   6.77 999 999.9
    9.1  7258  32270 -29.1   0   29.9   6.74 999 999.9
    9.1  7265  32318 -29.1   0   29.9   6.59 999 999.9
    9.0  7272  32349 -30.2   0   29.9   6.56 999 999.9
    9.0  7279  32381 -30.9   0   29.9   6.56 999 999.9
    8.9  7287  32412 -31.1   0   29.9   6.52 999 999.9
    8.9  7290  32460 -30.1   0   29.9   6.42 999 999.9
    8.8  7297  32500 -30.9   0   29.9   6.38 999 999.9
    8.8  7305  32541 -31.4   0   29.9   6.34 999 999.9
    8.8  7312  32557 -33.6   0   29.9   6.27 999 999.9
    8.7  7319  32605 -32.1   0   29.9   6.20 999 999.9
    8.6  7333  32670 -31.6   0   29.9   6.17 999 999.9
    8.5  7348  32745 -30.1   0   29.9   6.01 999 999.9
    8.5  7351  32778 -29.9   0   29.9   6.05 999 999.9
    8.4  7358  32812 -31.5   0   29.9   6.02 999 999.9
    8.4  7366  32846 -32.0   0   29.9   5.98 999 999.9
    8.4  7373  32888 -30.4   0   29.9   5.94 999 999.9
    8.3  7380  32922 -29.9   0   29.9   5.84 999 999.9
    8.3  7387  32965 -30.3   0   29.9   5.87 999 999.9
