93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
Aberystwyth Project
1 1
1996  7 25  1996 09 27
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960725.b21
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 07 25
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
 955   8.958   -4.10   52.40    1.7   14.9   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 28.57  28.20  0.180  0.180  1010.4  0.998275  1.002629    0.0032  278  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
sunny       
NONE
SPC 5a16550 
880314
112545146   
 1005.8     6    178  13.6  68   37.9   2.68 999 999.9
 1000.7    13    221  13.5  69   37.9   2.58 999 999.9
  995.8    20    262  12.8  73   37.9   2.58 999 999.9
  990.7    27    305  12.2  73   37.9   2.65 999 999.9
  986.2    31    343  11.9  74   37.9   2.77 999 999.9
  982.3    38    376  11.5  74   37.9   2.66 999 999.9
  978.3    45    411  11.2  76   37.9   2.74 999 999.9
  974.8    52    441  10.8  79   37.9   2.70 999 999.9
  970.2    60    480  10.6  79   37.9   2.78 999 999.9
  966.4    67    513  10.6  76   37.9   2.78 999 999.9
  962.3    74    548  10.4  76   37.9   2.82 999 999.9
  958.8    77    578  10.1  77   36.9   2.85 999 999.9
  955.1    85    611   9.8  78   36.9   2.86 999 999.9
  951.9    92    639   9.5  80   36.9   2.93 999 999.9
  948.3    99    671   9.3  83   36.9   2.94 999 999.9
  944.5   106    704   9.3  83   37.9   2.87 999 999.9
  940.1   114    742   9.8  79   36.9   3.01 999 999.9
  936.1   121    777   9.9  79   36.9   2.94 999 999.9
  932.6   124    809   9.8  77   36.9   3.06 999 999.9
  928.8   132    843   9.7  75   36.9   3.06 999 999.9
  925.0   139    877   9.6  73   36.9   3.06 999 999.9
  921.4   146    910   9.7  65   37.9   3.10 999 999.9
  917.0   153    949  10.0  48   36.9   3.14 999 999.9
  912.5   160    990   9.8  45   36.9   3.07 999 999.9
  909.7   164   1016   9.8  45   36.9   3.18 999 999.9
  906.4   171   1045   9.9  43   37.9   3.19 999 999.9
  903.3   178   1074   9.8  43   36.9   3.26 999 999.9
  899.9   186   1105   9.6  42   36.9   3.30 999 999.9
  896.9   193   1133   9.6  42   36.9   3.26 999 999.9
  893.8   200   1162   9.7  42   36.9   3.38 999 999.9
  890.6   207   1191   9.6  42   36.9   3.30 999 999.9
  887.5   214   1221   9.5  42   36.9   3.23 999 999.9
  884.4   218   1250   9.3  41   36.9   3.31 999 999.9
  881.3   225   1279   9.3  37   36.9   3.35 999 999.9
  878.6   232   1304   9.4  27   36.9   3.46 999 999.9
  875.1   239   1337   9.4  29   36.9   3.61 999 999.9
  872.3   247   1364   9.4  28   36.9   3.57 999 999.9
  869.2   254   1393   9.3  27   36.9   3.94 999 999.9
  866.4   258   1420   9.2  27   36.9   4.09 999 999.9
  863.9   265   1444   9.2  30   36.9   4.10 999 999.9
  861.4   272   1468   9.3  30   36.9   4.17 999 999.9
  858.5   279   1496   9.3  30   36.9   4.28 999 999.9
  856.0   286   1519   9.2  28   36.9   4.40 999 999.9
  852.9   294   1550   9.2  26   36.9   4.36 999 999.9
  850.8   301   1570   9.3  25   36.9   4.40 999 999.9
  848.3   304   1594   9.2  27   36.9   4.44 999 999.9
  846.1   312   1616   9.1  25   36.9   4.48 999 999.9
  843.8   319   1638   9.1  27   36.9   4.59 999 999.9
  841.7   326   1659   9.0  27   37.9   4.48 999 999.9
  839.6   333   1680   9.1  27   37.9   4.60 999 999.9
  837.3   340   1703   9.1  24   37.9   4.64 999 999.9
  835.2   348   1723   9.0  25   37.9   4.53 999 999.9
  833.0   351   1745   9.1  24   36.9   4.41 999 999.9
  830.7   358   1768   9.0  24   37.9   4.45 999 999.9
  828.3   366   1791   8.9  26   37.9   4.46 999 999.9
  826.1   373   1814   8.8  29   37.9   4.49 999 999.9
  823.9   380   1836   8.5  32   37.9   4.35 999 999.9
  821.3   387   1862   8.4  34   37.9   4.35 999 999.9
  819.2   394   1883   8.3  34   37.9   4.39 999 999.9
  816.8   398   1907   8.4  32   37.9   4.35 999 999.9
  814.6   405   1929   8.4  37   37.9   4.21 999 999.9
  812.2   412   1954   8.2  40   37.9   4.28 999 999.9
  810.0   420   1976   8.2  41   37.9   4.50 999 999.9
  807.6   427   2001   8.2  45   37.9   4.69 999 999.9
  805.4   434   2023   8.1  49   37.9   4.69 999 999.9
  803.0   438   2048   8.0  54   37.9   4.73 999 999.9
  800.7   445   2072   7.8  57   37.9   4.66 999 999.9
  798.2   452   2097   7.6  61   37.9   4.56 999 999.9
  795.8   459   2122   7.5  61   37.9   4.56 999 999.9
  793.1   466   2150   7.7  55   37.9   4.48 999 999.9
  790.0   474   2182   7.8  42   37.9   4.52 999 999.9
  787.5   481   2208   7.9  35   37.9   4.49 999 999.9
  785.2   484   2233   7.7  34   37.9   4.38 999 999.9
  783.0   492   2256   7.6  44   37.9   4.53 999 999.9
  780.5   499   2282   7.4  54   37.9   4.42 999 999.9
  777.3   506   2315   7.4  55   37.9   4.27 999 999.9
  774.7   513   2343   7.3  55   37.9   4.27 999 999.9
  772.3   520   2369   7.2  55   37.9   4.27 999 999.9
  768.9   527   2405   7.1  55   37.9   4.13 999 999.9
  766.5   531   2431   7.1  54   37.9   4.13 999 999.9
  763.9   538   2459   7.0  57   37.9   4.02 999 999.9
  761.4   545   2486   6.8  59   37.9   3.87 999 999.9
  758.8   553   2514   6.6  60   37.9   3.69 999 999.9
  756.1   560   2544   6.3  60   37.9   3.50 999 999.9
  753.5   567   2571   6.1  61   37.9   3.62 999 999.9
  750.5   574   2605   5.8  62   37.9   3.51 999 999.9
  747.9   578   2633   5.6  63   37.9   3.36 999 999.9
  745.3   585   2661   5.4  65   37.9   3.36 999 999.9
  743.0   592   2687   5.1  67   37.9   3.25 999 999.9
  740.2   600   2718   4.9  68   37.9   3.18 999 999.9
  737.3   607   2750   4.6  70   37.9   3.14 999 999.9
  733.7   614   2789   4.5  70   36.9   2.88 999 999.9
  730.6   621   2824   4.8  69   37.9   2.85 999 999.9
  727.7   625   2856   4.4  69   37.9   2.82 999 999.9
  724.9   632   2888   4.3  68   37.9   2.74 999 999.9
  721.9   639   2921   4.1  67   37.9   2.71 999 999.9
  718.5   646   2959   4.0  65   37.9   2.49 999 999.9
  715.7   654   2992   3.7  65   37.9   2.53 999 999.9
  713.6   661   3015   3.5  65   37.9   2.42 999 999.9
  710.0   668   3057   3.4  66   36.9   2.34 999 999.9
  707.4   672   3086   3.3  65   37.9   2.38 999 999.9
  705.0   679   3114   3.1  65   37.9   2.50 999 999.9
  701.8   686   3151   2.7  66   37.9   2.57 999 999.9
  698.1   693   3193   2.5  66   37.9   2.43 999 999.9
  695.9   700   3219   2.4  66   37.9   2.65 999 999.9
  693.7   708   3244   2.0  68   37.9   2.47 999 999.9
  691.4   715   3271   1.9  68   37.9   2.54 999 999.9
  689.2   718   3297   1.8  69   37.9   2.58 999 999.9
  686.6   726   3328   1.4  70   37.9   2.55 999 999.9
  684.1   733   3357   1.2  70   37.9   2.59 999 999.9
  681.7   740   3385   0.9  71   37.9   2.62 999 999.9
  679.1   747   3415   0.9  72   37.9   2.47 999 999.9
  676.9   754   3442   0.7  73   37.9   2.37 999 999.9
  674.2   762   3474   0.4  71   37.9   2.33 999 999.9
  672.0   765   3501   0.3  71   37.9   2.44 999 999.9
  670.0   772   3525  -0.1  69   37.9   2.48 999 999.9
  667.2   780   3557  -0.2  67   36.9   2.66 999 999.9
  664.4   787   3591  -0.4  66   36.9   2.96 999 999.9
  661.3   794   3629  -0.5  68   37.9   3.04 999 999.9
  659.3   801   3653  -0.6  67   37.9   3.08 999 999.9
  657.4   808   3677  -0.5  66   37.9   3.20 999 999.9
  655.5   812   3700  -0.5  65   37.9   3.31 999 999.9
  653.5   819   3724  -0.6  64   37.9   3.24 999 999.9
  651.1   826   3753  -0.8  60   38.9   3.35 999 999.9
  649.4   833   3774  -0.7  57   38.9   3.35 999 999.9
  647.4   841   3798  -0.9  56   38.9   3.47 999 999.9
  645.6   848   3821  -1.1  59   37.9   3.46 999 999.9
  643.5   855   3846  -1.0  54   37.9   3.42 999 999.9
  641.6   859   3871  -1.1  52   37.9   3.47 999 999.9
  639.5   866   3897  -1.4  51   37.9   3.50 999 999.9
  636.8   873   3930  -1.3  51   37.9   3.51 999 999.9
  634.9   880   3954  -1.6  46   37.9   3.62 999 999.9
  632.8   888   3980  -1.6  40   37.9   3.62 999 999.9
  630.8   895   4006  -1.8  38   37.9   3.73 999 999.9
  627.8   902   4043  -2.0  36   37.9   3.62 999 999.9
  625.6   906   4072  -2.1  41   37.9   3.62 999 999.9
  623.4   913   4100  -2.4  42   37.9   3.66 999 999.9
  621.3   920   4126  -2.4  36   37.9   3.84 999 999.9
  619.1   927   4154  -2.6  35   37.9   3.73 999 999.9
  617.0   934   4182  -2.8  35   37.9   3.74 999 999.9
  614.4   942   4214  -2.9  37   37.9   3.74 999 999.9
  612.7   949   4237  -3.2  37   37.9   3.71 999 999.9
  610.8   952   4261  -3.4  40   37.9   3.75 999 999.9
  608.6   960   4289  -3.8  42   37.9   3.75 999 999.9
  606.6   967   4315  -3.9  42   37.9   3.59 999 999.9
  604.5   974   4343  -4.2  42   37.9   3.79 999 999.9
  602.7   981   4366  -4.8  43   37.9   3.75 999 999.9
  600.8   988   4391  -5.1  43   38.9   3.64 999 999.9
  599.0   995   4416  -5.4  44   38.9   3.61 999 999.9
  597.1   999   4440  -5.4  43   38.9   3.54 999 999.9
  595.2  1006   4465  -5.8  44   38.9   3.65 999 999.9
  593.3  1014   4490  -6.0  44   38.9   3.58 999 999.9
  590.7  1021   4524  -6.3  47   38.9   3.76 999 999.9
  588.2  1028   4557  -6.4  49   38.9   3.62 999 999.9
  585.8  1035   4589  -6.5  46   38.9   3.58 999 999.9
  583.8  1042   4616  -6.7  41   38.9   3.73 999 999.9
  581.9  1046   4641  -6.8  40   37.9   3.50 999 999.9
  580.0  1053   4667  -7.2  41   37.9   3.62 999 999.9
  578.2  1060   4691  -7.4  42   37.9   3.65 999 999.9
  576.2  1068   4718  -7.5  44   37.9   3.62 999 999.9
  574.0  1075   4748  -7.7  47   37.9   3.47 999 999.9
  571.9  1082   4777  -8.0  49   38.9   3.55 999 999.9
  569.8  1089   4805  -8.3  54   38.9   3.52 999 999.9
  567.6  1093   4836  -8.4  59   38.9   3.44 999 999.9
  565.4  1100   4865  -8.8  62   37.9   3.18 999 999.9
  563.5  1107   4891  -9.1  63   38.9   3.33 999 999.9
  561.7  1114   4917  -9.1  65   38.9   3.19 999 999.9
  559.0  1122   4954  -9.3  65   37.9   2.96 999 999.9
  556.4  1129   4989  -9.7  65   37.9   2.92 999 999.9
  554.1  1136   5022  -9.7  68   37.9   2.70 999 999.9
  552.4  1139   5045  -9.7  69   37.9   2.52 999 999.9
  550.8  1147   5067 -10.1  69   38.9   2.37 999 999.9
  548.8  1154   5096 -10.2  70   37.9   2.22 999 999.9
  546.8  1161   5123 -10.3  71   38.9   2.23 999 999.9
  545.0  1168   5149 -10.6  72   38.9   2.15 999 999.9
  542.9  1176   5179 -10.6  71   38.9   1.97 999 999.9
  541.0  1183   5206 -10.7  70   38.9   1.90 999 999.9
  539.2  1186   5232 -10.9  70   38.9   1.90 999 999.9
  537.0  1194   5262 -11.2  70   38.9   1.82 999 999.9
  535.2  1201   5289 -11.6  71   38.9   1.86 999 999.9
  533.4  1208   5314 -11.7  67   38.9   1.98 999 999.9
  531.5  1215   5342 -11.6  60   38.9   2.20 999 999.9
  529.6  1222   5369 -11.8  63   38.9   2.24 999 999.9
  527.8  1230   5395 -11.9  66   38.9   2.39 999 999.9
  526.0  1233   5421 -12.0  66   38.9   2.13 999 999.9
  524.2  1240   5448 -12.3  66   38.9   2.20 999 999.9
  522.5  1248   5472 -12.3  64   38.9   2.24 999 999.9
  520.6  1255   5500 -12.4  63   38.9   2.21 999 999.9
  519.1  1262   5523 -12.4  61   38.9   2.02 999 999.9
  517.3  1269   5548 -12.6  60   38.9   2.17 999 999.9
  515.6  1276   5574 -12.8  60   38.9   2.36 999 999.9
  513.8  1280   5600 -12.8  58   38.9   2.29 999 999.9
  511.4  1287   5637 -13.2  56   37.9   2.51 999 999.9
  508.5  1294   5679 -13.5  52   37.9   2.43 999 999.9
  506.4  1302   5712 -13.7  48   37.9   2.66 999 999.9
  503.9  1309   5749 -14.0  47   37.9   2.58 999 999.9
  501.8  1316   5780 -14.1  45   37.9   2.85 999 999.9
  500.2  1323   5805 -14.4  42   37.9   2.81 999 999.9
  498.5  1327   5831 -14.4  40   37.9   2.96 999 999.9
  496.6  1334   5859 -14.8  41   37.9   3.03 999 999.9
  495.1  1341   5883 -15.0  40   37.9   3.15 999 999.9
  493.3  1348   5910 -15.1  42   36.9   3.18 999 999.9
  491.6  1356   5936 -15.4  46   36.9   3.03 999 999.9
  490.0  1363   5961 -15.5  49   37.9   3.15 999 999.9
  488.3  1370   5986 -15.6  51   36.9   3.30 999 999.9
  486.6  1374   6013 -15.6  52   37.9   3.26 999 999.9
  484.6  1381   6044 -15.9  54   37.9   3.27 999 999.9
  482.6  1388   6074 -16.1  55   37.9   3.27 999 999.9
  481.2  1395   6097 -16.4  56   37.9   3.23 999 999.9
  479.5  1402   6123 -16.4  55   37.9   3.16 999 999.9
  478.0  1410   6147 -16.6  55   37.9   3.24 999 999.9
  476.5  1417   6171 -16.8  55   37.9   3.23 999 999.9
  474.9  1424   6197 -17.0  56   37.9   3.35 999 999.9
  473.3  1427   6222 -17.1  55   37.9   3.09 999 999.9
  471.8  1435   6246 -17.4  47   37.9   3.20 999 999.9
  470.1  1442   6272 -17.5  38   37.9   3.35 999 999.9
  468.4  1449   6299 -17.8  35   37.9   3.39 999 999.9
  466.9  1456   6323 -18.0  32   37.9   3.43 999 999.9
  465.4  1464   6347 -18.3  31   37.9   3.46 999 999.9
  463.9  1471   6372 -18.4  31   36.9   3.53 999 999.9
  462.2  1474   6398 -18.5  36   36.9   3.39 999 999.9
  460.6  1482   6424 -18.9  49   36.9   3.43 999 999.9
  459.0  1489   6450 -19.1  54   36.9   3.28 999 999.9
  457.5  1496   6475 -19.3  53   37.9   3.13 999 999.9
  455.9  1503   6501 -19.4  44   37.9   3.17 999 999.9
  454.4  1510   6525 -19.5  41   37.9   3.40 999 999.9
  452.7  1518   6553 -19.8  40   37.9   3.47 999 999.9
  451.3  1521   6577 -19.9  40   37.9   3.47 999 999.9
  449.7  1528   6602 -20.3  41   37.9   3.59 999 999.9
  448.0  1536   6630 -20.3  41   36.9   3.43 999 999.9
  446.3  1543   6658 -20.6  43   37.9   3.63 999 999.9
  444.6  1550   6687 -20.8  48   37.9   3.40 999 999.9
  442.9  1557   6715 -21.1  52   37.9   3.41 999 999.9
  440.9  1564   6748 -21.3  55   36.9   3.25 999 999.9
  439.6  1568   6770 -21.3  54   36.9   3.11 999 999.9
  438.0  1575   6797 -21.4  50   37.9   3.07 999 999.9
  436.5  1582   6823 -21.3  46   37.9   2.97 999 999.9
  434.9  1589   6849 -21.3  41   37.9   3.04 999 999.9
  433.5  1597   6874 -20.9  24   37.9   3.26 999 999.9
  431.6  1604   6906 -20.8  13   37.9   3.34 999 999.9
  430.4  1611   6927 -20.9   8   37.9   3.53 999 999.9
  429.0  1615   6950 -20.9   6   37.9   3.64 999 999.9
  427.5  1622   6976 -21.3   5   37.9   3.64 999 999.9
  426.3  1629   6997 -21.6   5   37.9   3.76 999 999.9
  424.9  1636   7022 -21.4   4   37.9   3.68 999 999.9
  423.4  1644   7048 -21.3   4   37.9   3.98 999 999.9
  421.9  1651   7074 -21.6   4   37.9   3.94 999 999.9
  420.4  1658   7100 -21.9   4   36.9   3.71 999 999.9
  418.9  1662   7126 -22.2   8   37.9   3.65 999 999.9
  417.4  1669   7153 -22.6  13   37.9   3.46 999 999.9
  415.9  1676   7178 -22.9  19   37.9   3.50 999 999.9
  414.4  1683   7204 -23.1  23   37.9   3.35 999 999.9
  412.9  1690   7232 -23.2  24   37.9   3.50 999 999.9
  411.2  1698   7261 -23.3  24   37.9   3.43 999 999.9
  409.5  1705   7292 -23.4  22   37.9   3.28 999 999.9
  408.0  1712   7319 -23.5  20   37.9   3.28 999 999.9
  405.9  1716   7356 -23.5  20   36.9   3.13 999 999.9
  404.4  1723   7383 -24.1  21   36.9   3.09 999 999.9
  402.9  1730   7410 -24.0  23   36.9   3.09 999 999.9
  401.4  1737   7438 -24.6  24   37.9   3.10 999 999.9
  399.7  1744   7469 -24.9  26   37.9   3.06 999 999.9
  398.0  1752   7501 -25.0  28   37.9   3.03 999 999.9
  396.2  1759   7532 -25.3  29   37.9   3.03 999 999.9
  394.7  1762   7560 -25.3  29   37.9   3.10 999 999.9
  393.3  1770   7586 -25.7  33   37.9   3.07 999 999.9
  391.9  1777   7612 -26.0  37   37.9   3.07 999 999.9
  390.4  1784   7639 -26.3  38   37.9   3.11 999 999.9
  388.9  1791   7667 -26.3  35   37.9   3.37 999 999.9
  387.4  1798   7696 -26.4  36   37.9   3.63 999 999.9
  386.0  1806   7722 -26.7  37   37.9   3.67 999 999.9
  384.5  1809   7749 -26.8  39   37.9   3.71 999 999.9
  383.0  1816   7777 -27.2  40   36.9   3.67 999 999.9
  381.6  1824   7805 -27.4  41   36.9   3.70 999 999.9
  380.2  1831   7830 -27.6  40   36.9   3.71 999 999.9
  378.6  1838   7861 -27.9  40   36.9   3.71 999 999.9
  377.1  1845   7889 -28.3  40   36.9   3.75 999 999.9
  375.7  1852   7915 -28.3  40   36.9   3.63 999 999.9
  374.3  1856   7943 -28.5  39   36.9   3.75 999 999.9
  372.7  1863   7972 -28.8  38   36.9   3.74 999 999.9
  371.1  1870   8003 -29.2  38   36.9   3.78 999 999.9
  369.7  1877   8031 -29.4  38   36.9   3.75 999 999.9
  368.1  1885   8062 -29.8  38   36.9   3.78 999 999.9
  365.9  1892   8105 -30.1  38   36.9   3.56 999 999.9
  364.2  1899   8138 -30.1  39   36.9   3.49 999 999.9
  363.1  1906   8160 -30.4  39   36.9   3.63 999 999.9
  361.5  1910   8192 -30.4  39   36.9   3.64 999 999.9
  360.0  1917   8219 -31.0  39   35.9   3.59 999 999.9
  358.6  1924   8247 -31.1  39   36.9   3.53 999 999.9
  357.2  1932   8275 -31.5  41   36.9   3.45 999 999.9
  355.7  1939   8305 -31.6  42   36.9   3.57 999 999.9
  354.4  1946   8332 -31.9  41   36.9   3.64 999 999.9
  353.0  1953   8360 -31.9  40   36.9   3.72 999 999.9
  351.6  1957   8387 -31.8  39   35.9   3.75 999 999.9
  350.1  1964   8417 -32.3  38   36.9   3.83 999 999.9
  348.5  1971   8449 -32.6  37   36.9   3.90 999 999.9
  347.2  1978   8475 -32.7  38   36.9   3.94 999 999.9
  345.9  1986   8503 -32.9  38   36.9   3.94 999 999.9
  344.4  1993   8533 -33.2  38   35.9   3.90 999 999.9
  342.9  2000   8563 -33.4  37   35.9   3.98 999 999.9
  341.5  2004   8592 -33.5  38   35.9   3.86 999 999.9
  340.1  2011   8620 -33.9  38   35.9   3.94 999 999.9
  338.8  2018   8648 -34.1  38   36.9   3.95 999 999.9
  337.4  2025   8676 -34.2  38   35.9   3.91 999 999.9
  336.1  2032   8703 -34.3  37   35.9   3.61 999 999.9
  334.8  2039   8731 -34.4  36   35.9   3.50 999 999.9
  333.6  2047   8757 -34.7  35   36.9   3.58 999 999.9
  332.2  2054   8785 -34.8  34   36.9   3.62 999 999.9
  331.0  2058   8811 -34.7  33   36.9   3.73 999 999.9
  329.7  2065   8838 -35.3  32   36.9   3.70 999 999.9
  328.4  2072   8865 -35.4  32   36.9   3.67 999 999.9
  327.1  2079   8894 -34.7  31   36.9   3.37 999 999.9
  325.7  2086   8924 -35.4  30   36.9   2.92 999 999.9
  324.3  2094   8953 -36.1  29   36.9   2.63 999 999.9
  322.9  2101   8982 -36.5  30   36.9   2.37 999 999.9
  321.6  2104   9011 -36.6  30   36.9   2.18 999 999.9
  320.3  2112   9039 -37.1  30   36.9   2.11 999 999.9
  319.0  2119   9067 -37.3  31   36.9   2.11 999 999.9
  317.8  2126   9094 -37.5  31   36.9   2.04 999 999.9
  316.5  2133   9122 -37.8  31   36.9   2.00 999 999.9
  315.1  2140   9151 -38.0  31   36.9   2.04 999 999.9
  313.8  2148   9180 -38.2  32   36.9   2.04 999 999.9
  312.5  2155   9209 -38.6  32   36.9   2.08 999 999.9
  311.3  2158   9235 -38.3  32   35.9   2.04 999 999.9
  309.8  2166   9268 -38.8  32   35.9   2.07 999 999.9
  308.5  2173   9296 -38.9  32   35.9   2.11 999 999.9
  307.2  2180   9325 -39.1  32   35.9   2.04 999 999.9
  305.9  2187   9354 -39.4  32   35.9   2.04 999 999.9
  304.7  2194   9382 -39.6  31   34.9   2.00 999 999.9
  303.4  2202   9411 -39.8  30   34.9   2.08 999 999.9
  302.1  2205   9441 -40.0  29   34.9   2.08 999 999.9
  300.9  2212   9467 -40.5  28   34.9   2.08 999 999.9
  299.6  2220   9497 -40.7  27   34.9   2.23 999 999.9
  298.3  2227   9527 -41.0  27   34.9   2.45 999 999.9
  297.0  2234   9556 -41.2  27   34.9   2.75 999 999.9
  295.8  2241   9584 -41.4  27   34.9   2.86 999 999.9
  294.6  2248   9611 -41.7  26   34.9   2.93 999 999.9
  293.4  2252   9640 -41.7  26   34.9   3.08 999 999.9
  292.2  2259   9667 -42.0  26   34.9   3.01 999 999.9
  291.0  2266   9694 -42.2  25   34.9   3.01 999 999.9
  289.9  2274   9721 -42.4  25   34.9   3.08 999 999.9
  288.7  2281   9748 -42.7  25   34.9   3.04 999 999.9
  287.5  2288   9775 -42.8  25   34.9   3.08 999 999.9
  286.4  2295   9801 -43.1  24   34.9   3.12 999 999.9
  285.3  2302   9829 -43.2  24   34.9   3.12 999 999.9
  284.2  2306   9855 -43.2  24   34.9   3.08 999 999.9
  283.0  2313   9882 -43.6  23   34.9   3.05 999 999.9
  281.9  2320   9909 -43.8  23   34.9   3.05 999 999.9
  280.8  2327   9936 -44.0  23   34.9   3.05 999 999.9
  279.6  2335   9964 -44.2  22   34.9   2.94 999 999.9
  278.5  2342   9990 -44.4  22   34.9   2.79 999 999.9
  277.3  2349  10018 -44.7  21   34.9   2.72 999 999.9
  276.3  2353  10044 -44.7  21   34.9   2.68 999 999.9
  275.1  2360  10073 -45.1  21   33.9   2.60 999 999.9
  273.9  2367  10102 -45.4  21   33.9   2.57 999 999.9
  272.8  2374  10128 -45.7  21   33.9   2.50 999 999.9
  271.6  2382  10158 -45.8  21   33.9   2.42 999 999.9
  270.5  2389  10185 -46.1  21   33.9   2.42 999 999.9
  269.4  2396  10211 -46.4  21   33.9   2.35 999 999.9
  268.4  2403  10237 -46.6  21   33.9   2.35 999 999.9
  267.4  2407  10262 -46.6  21   33.9   2.31 999 999.9
  266.3  2414  10288 -46.9  21   33.9   2.32 999 999.9
  265.2  2421  10315 -47.4  21   33.9   2.28 999 999.9
  264.1  2428  10342 -47.7  21   33.9   2.32 999 999.9
  263.1  2436  10369 -47.9  21   33.9   2.28 999 999.9
  262.0  2443  10396 -48.2  21   33.9   2.32 999 999.9
  261.0  2450  10421 -48.4  21   33.9   2.32 999 999.9
  260.0  2457  10447 -48.6  21   33.9   2.32 999 999.9
  258.9  2461  10475 -48.7  21   33.9   2.32 999 999.9
  257.7  2468  10504 -49.1  21   33.9   2.28 999 999.9
  256.6  2475  10533 -49.4  22   33.9   2.25 999 999.9
  255.6  2482  10559 -49.6  22   33.9   2.21 999 999.9
  254.2  2489  10593 -49.7  23   32.9   2.14 999 999.9
  253.1  2497  10622 -49.9  23   32.9   2.06 999 999.9
  251.9  2504  10654 -50.1  23   33.9   2.10 999 999.9
  250.7  2508  10685 -50.2  23   33.9   2.03 999 999.9
  249.6  2515  10713 -50.7  23   34.9   2.00 999 999.9
  248.6  2522  10740 -50.6  23   34.9   1.96 999 999.9
  247.5  2529  10768 -50.6  24   33.9   1.93 999 999.9
  246.4  2536  10796 -51.3  23   34.9   2.00 999 999.9
  245.4  2544  10823 -51.8  23   34.9   2.00 999 999.9
  244.4  2551  10849 -52.1  22   33.9   1.89 999 999.9
  243.4  2558  10876 -52.2  22   33.9   1.86 999 999.9
  242.4  2562  10903 -52.3  22   33.9   1.82 999 999.9
  241.4  2569  10929 -52.7  22   33.9   1.78 999 999.9
  240.4  2576  10956 -53.0  22   33.9   1.75 999 999.9
  239.3  2583  10985 -53.2  22   33.9   1.75 999 999.9
  238.4  2590  11011 -53.5  22   33.9   1.75 999 999.9
  237.4  2598  11038 -53.6  22   32.9   1.71 999 999.9
  236.4  2605  11066 -53.8  22   32.9   1.67 999 999.9
  235.3  2608  11094 -53.8  22   32.9   1.67 999 999.9
  234.3  2616  11122 -54.3  22   32.9   1.64 999 999.9
  233.3  2623  11150 -54.5  22   32.9   1.64 999 999.9
  232.2  2630  11179 -54.8  23   32.9   1.64 999 999.9
  231.2  2637  11207 -55.0  23   32.9   1.71 999 999.9
  230.2  2644  11234 -55.2  23   32.9   1.60 999 999.9
  229.1  2652  11264 -55.4  23   32.9   1.57 999 999.9
  228.1  2659  11292 -55.6  23   32.9   1.60 999 999.9
  227.1  2662  11320 -55.6  23   32.9   1.64 999 999.9
  226.1  2670  11349 -55.9  23   32.9   1.64 999 999.9
  225.1  2677  11377 -56.1  23   32.9   1.68 999 999.9
  224.1  2684  11407 -56.3  23   31.9   1.71 999 999.9
  221.9  2698  11467 -56.7  23   31.9   1.71 999 999.9
  221.0  2706  11495 -57.0  23   31.9   1.79 999 999.9
  219.9  2713  11524 -57.2  22   31.9   1.72 999 999.9
  218.9  2716  11554 -57.3  22   31.9   1.75 999 999.9
  217.8  2724  11588 -57.6  22   31.9   1.79 999 999.9
  216.0  2731  11638 -57.8  22   31.9   1.72 999 999.9
  214.9  2738  11670 -57.9  22   31.9   1.75 999 999.9
  213.9  2745  11700 -58.0  22   31.9   1.61 999 999.9
  212.9  2752  11730 -58.1  22   31.9   1.72 999 999.9
  212.0  2760  11756 -58.3  21   32.9   1.69 999 999.9
  211.1  2767  11784 -58.1  21   32.9   1.76 999 999.9
  210.1  2770  11813 -58.2  21   32.9   1.69 999 999.9
  209.2  2777  11840 -58.9  20   32.9   1.69 999 999.9
  208.2  2785  11869 -59.2  19   32.9   1.73 999 999.9
  207.4  2792  11893 -58.9  19   32.9   1.73 999 999.9
  206.6  2799  11920 -58.7  19   32.9   1.73 999 999.9
  205.6  2806  11948 -59.0  19   32.9   1.81 999 999.9
  204.8  2814  11973 -58.8  18   32.9   1.88 999 999.9
  203.9  2817  12000 -58.9  18   32.9   1.96 999 999.9
  203.0  2824  12028 -59.6  17   32.9   1.96 999 999.9
  202.2  2832  12054 -59.8  17   32.9   2.00 999 999.9
  201.3  2839  12081 -59.7  17   32.9   2.07 999 999.9
  200.6  2846  12103 -59.7  17   32.9   2.11 999 999.9
  199.8  2853  12129 -59.4  17   32.9   2.07 999 999.9
  199.0  2860  12152 -59.3  17   32.9   2.11 999 999.9
  198.2  2868  12179 -58.9  17   33.9   2.22 999 999.9
  197.4  2871  12205 -58.6  17   33.9   2.33 999 999.9
  196.5  2878  12231 -59.1  16   32.9   2.29 999 999.9
  195.6  2886  12261 -59.2  15   32.9   2.30 999 999.9
  194.7  2893  12290 -58.7  15   32.9   2.33 999 999.9
  193.8  2900  12319 -58.2  14   32.9   2.22 999 999.9
  193.0  2907  12344 -58.0  14   32.9   2.26 999 999.9
  192.1  2914  12373 -57.3  14   32.9   2.26 999 999.9
  191.4  2922  12398 -57.5  14   32.9   2.19 999 999.9
  190.6  2925  12423 -57.0  14   32.9   2.26 999 999.9
  189.8  2932  12450 -57.1  13   32.9   2.22 999 999.9
  189.1  2939  12476 -57.4  12   32.9   2.26 999 999.9
  188.2  2947  12503 -57.4  12   32.9   2.26 999 999.9
  187.4  2954  12531 -57.5  11   32.9   2.33 999 999.9
  186.6  2961  12558 -57.4  11   32.9   2.33 999 999.9
  185.8  2968  12586 -57.4  10   31.9   2.30 999 999.9
  184.9  2976  12615 -57.2  10   31.9   2.41 999 999.9
  184.1  2979  12643 -57.0   9   31.9   2.44 999 999.9
  183.3  2986  12671 -57.3   9   31.9   2.44 999 999.9
  182.4  2994  12700 -57.4   8   31.9   2.55 999 999.9
  181.7  3001  12727 -57.4   8   31.9   2.55 999 999.9
  180.9  3008  12754 -57.3   8   31.9   2.51 999 999.9
  180.1  3015  12782 -56.4   7   31.9   2.74 999 999.9
  179.3  3022  12812 -57.2   7   31.9   2.84 999 999.9
  178.5  3026  12840 -56.9   6   31.9   2.95 999 999.9
  177.6  3033  12869 -56.6   6   31.9   2.96 999 999.9
  176.9  3040  12897 -56.4   6   31.9   3.32 999 999.9
  176.1  3048  12924 -55.9   6   31.9   3.36 999 999.9
  175.3  3055  12952 -55.5   6   31.9   3.66 999 999.9
  174.5  3062  12982 -55.2   5   31.9   3.77 999 999.9
  173.4  3069  13024 -55.1   5   31.9   3.77 999 999.9
  172.6  3076  13053 -55.2   4   31.9   3.88 999 999.9
  171.8  3080  13081 -55.1   4   32.9   4.15 999 999.9
  171.1  3087  13109 -55.4   3   32.9   4.19 999 999.9
  170.3  3094  13137 -55.2   3   31.9   4.29 999 999.9
  169.5  3102  13166 -55.4   2   31.9   4.36 999 999.9
  168.7  3109  13198 -55.4   2   31.9   4.33 999 999.9
  168.0  3116  13224 -55.4   2   31.9   4.15 999 999.9
  167.3  3123  13251 -55.0   1   32.9   4.37 999 999.9
  166.6  3130  13280 -55.0   1   32.9   4.59 999 999.9
  165.8  3134  13308 -55.1   1   31.9   4.77 999 999.9
  165.1  3141  13336 -55.3   0   31.9   4.92 999 999.9
  164.3  3148  13365 -55.3   0   31.9   4.88 999 999.9
  163.6  3156  13393 -55.4   0   31.9   4.37 999 999.9
  162.9  3163  13421 -55.5   0   31.9   4.11 999 999.9
  162.2  3170  13449 -55.4   0   31.9   3.97 999 999.9
  161.5  3177  13478 -54.6   0   31.9   3.93 999 999.9
  160.8  3184  13505 -54.5   0   31.9   3.86 999 999.9
  160.1  3188  13532 -54.8   0   32.9   3.83 999 999.9
  159.4  3195  13562 -55.3   0   32.9   3.76 999 999.9
  158.7  3202  13588 -55.4   0   32.9   3.65 999 999.9
  158.0  3210  13618 -55.7   0   32.9   3.65 999 999.9
  157.3  3217  13644 -56.2   0   32.9   3.61 999 999.9
  156.6  3224  13674 -56.4   0   32.9   3.68 999 999.9
  155.9  3231  13700 -55.8   0   32.9   3.76 999 999.9
  155.2  3238  13729 -56.2   0   32.9   3.87 999 999.9
  154.6  3242  13756 -56.4   0   32.9   3.76 999 999.9
  153.9  3249  13784 -56.8   0   32.9   3.72 999 999.9
  153.2  3256  13811 -56.9   0   32.9   3.76 999 999.9
  152.5  3264  13840 -57.0   0   31.9   3.79 999 999.9
  151.9  3271  13866 -56.5   0   31.9   3.98 999 999.9
  151.2  3278  13895 -57.2   0   31.9   4.02 999 999.9
  150.6  3285  13922 -56.9   0   31.9   4.20 999 999.9
  149.9  3292  13952 -57.1   0   31.9   4.31 999 999.9
  149.2  3296  13980 -57.3   0   31.9   4.49 999 999.9
  148.5  3303  14010 -57.6   0   31.9   4.75 999 999.9
  147.8  3310  14039 -57.3   0   31.9   5.00 999 999.9
  147.1  3318  14067 -56.6   0   31.9   5.22 999 999.9
  146.6  3325  14092 -56.4   0   31.9   5.29 999 999.9
  145.9  3332  14119 -56.3   0   31.9   5.41 999 999.9
  145.3  3339  14146 -56.2   0   31.9   5.37 999 999.9
  144.7  3346  14175 -56.0   0   31.9   5.26 999 999.9
  143.4  3357  14229 -55.5   0   31.9   4.86 999 999.9
  142.9  3364  14254 -55.8   0   31.9   4.68 999 999.9
  142.3  3372  14282 -55.7   0   31.9   4.58 999 999.9
  141.7  3379  14307 -55.5   0   31.9   4.54 999 999.9
  141.1  3386  14333 -55.4   0   31.9   4.47 999 999.9
  140.5  3393  14363 -55.5   0   31.9   4.32 999 999.9
  139.8  3397  14391 -55.2   0   31.9   4.10 999 999.9
  139.3  3404  14417 -55.4   0   31.9   3.95 999 999.9
  138.6  3411  14445 -55.2   0   31.9   3.99 999 999.9
  138.1  3418  14472 -55.5   0   31.9   3.88 999 999.9
  137.5  3426  14500 -54.9   0   31.9   3.77 999 999.9
  136.9  3433  14525 -55.5   0   31.9   3.66 999 999.9
  136.4  3440  14552 -55.9   0   31.9   3.62 999 999.9
  135.8  3447  14579 -55.8   0   31.9   3.59 999 999.9
  135.2  3451  14607 -55.5   0   31.9   3.62 999 999.9
  134.6  3458  14636 -55.9   0   31.9   3.59 999 999.9
  134.0  3465  14664 -55.9   0   31.9   3.55 999 999.9
  132.8  3480  14721 -56.1   0   31.9   3.59 999 999.9
  132.2  3487  14750 -56.3   0   31.9   3.59 999 999.9
  131.6  3494  14777 -56.3   0   31.9   3.63 999 999.9
  131.0  3501  14806 -56.1   0   31.9   3.63 999 999.9
  130.4  3505  14834 -56.0   0   31.9   3.67 999 999.9
  129.8  3512  14864 -56.0   0   31.9   3.59 999 999.9
  129.3  3519  14891 -56.1   0   31.9   3.48 999 999.9
  128.7  3526  14919 -56.9   0   31.9   3.48 999 999.9
  128.1  3533  14948 -57.0   0   31.9   3.48 999 999.9
  127.6  3541  14975 -56.8   0   31.9   3.59 999 999.9
  127.0  3548  15002 -56.6   0   31.9   3.56 999 999.9
  126.5  3555  15030 -56.9   0   31.9   3.67 999 999.9
  125.9  3559  15057 -56.9   0   31.9   3.63 999 999.9
  125.4  3566  15081 -57.6   0   31.9   3.63 999 999.9
  124.9  3573  15109 -57.2   0   31.9   3.74 999 999.9
  124.4  3580  15133 -57.7   0   31.9   3.67 999 999.9
  123.9  3588  15160 -57.4   0   31.9   3.71 999 999.9
  122.9  3602  15212 -56.9   0   31.9   3.75 999 999.9
  122.4  3609  15237 -56.7   0   31.9   3.71 999 999.9
  121.9  3613  15262 -56.3   0   31.9   3.75 999 999.9
  121.4  3620  15288 -56.7   0   31.9   3.78 999 999.9
  120.9  3627  15316 -56.3   0   31.9   3.86 999 999.9
  120.4  3634  15341 -56.3   0   31.9   3.89 999 999.9
  119.9  3642  15369 -56.3   0   31.9   4.04 999 999.9
  119.4  3649  15396 -56.3   0   31.9   4.19 999 999.9
  118.8  3656  15426 -55.9   0   31.9   4.19 999 999.9
  118.3  3663  15452 -56.0   0   31.9   4.30 999 999.9
  117.8  3667  15481 -55.8   0   31.9   4.38 999 999.9
  117.3  3674  15509 -56.2   0   31.9   4.52 999 999.9
  116.7  3681  15537 -56.3   0   31.9   4.56 999 999.9
  116.2  3688  15565 -56.4   0   31.9   4.74 999 999.9
  115.7  3696  15593 -56.3   0   31.9   4.86 999 999.9
  115.2  3703  15622 -56.1   0   31.9   5.00 999 999.9
  114.7  3710  15652 -56.1   0   31.9   5.08 999 999.9
  114.1  3717  15681 -56.2   0   31.9   5.22 999 999.9
  113.6  3721  15712 -56.1   0   31.9   5.26 999 999.9
  113.1  3728  15740 -56.5   0   31.9   5.30 999 999.9
  112.6  3735  15769 -56.4   0   31.9   5.48 999 999.9
  112.1  3742  15797 -56.4   0   31.9   5.41 999 999.9
  111.5  3750  15827 -56.4   0   31.9   5.26 999 999.9
  111.0  3757  15855 -56.2   0   31.9   5.34 999 999.9
  110.5  3764  15884 -56.0   0   31.9   5.27 999 999.9
  110.0  3771  15917 -55.9   0   31.9   5.41 999 999.9
  109.5  3775  15944 -55.4   0   31.9   5.45 999 999.9
  109.0  3782  15973 -55.5   0   31.9   5.23 999 999.9
  108.5  3789  16001 -55.5   0   31.9   5.34 999 999.9
  108.1  3796  16028 -55.9   0   31.9   5.42 999 999.9
  107.5  3804  16059 -55.7   0   31.9   5.56 999 999.9
  107.1  3811  16086 -55.6   0   31.9   5.64 999 999.9
  106.6  3818  16116 -55.7   0   31.9   5.67 999 999.9
  106.1  3825  16144 -55.7   0   31.9   5.75 999 999.9
  105.6  3829  16172 -55.5   0   31.9   5.52 999 999.9
  105.2  3836  16201 -55.6   0   31.9   5.63 999 999.9
  104.7  3843  16228 -55.6   0   31.9   5.63 999 999.9
  104.2  3850  16258 -55.5   0   31.9   5.71 999 999.9
  103.8  3858  16285 -55.5   0   31.9   5.85 999 999.9
  103.3  3865  16312 -55.6   0   31.9   5.93 999 999.9
  102.9  3872  16339 -55.9   0   31.9   6.11 999 999.9
  102.4  3879  16369 -55.7   0   31.9   6.08 999 999.9
  102.0  3883  16395 -55.0   0   31.9   6.45 999 999.9
  101.6  3890  16422 -55.3   0   31.9   6.74 999 999.9
  101.1  3897  16452 -55.1   0   31.9   6.89 999 999.9
  100.7  3904  16477 -56.0   0   31.9   7.00 999 999.9
  100.3  3912  16504 -56.0   0   31.9   6.89 999 999.9
   99.8  3919  16532 -56.0   0   31.9   7.11 999 999.9
   99.4  3926  16559 -55.9   0   31.9   7.22 999 999.9
   99.0  3933  16587 -55.1   0   31.9   7.29 999 999.9
   98.5  3937  16615 -55.1   0   31.9   7.37 999 999.9
   98.1  3944  16644 -55.4   0   31.9   7.48 999 999.9
   97.6  3951  16674 -55.6   0   31.9   7.48 999 999.9
   97.2  3958  16702 -55.5   0   31.9   7.52 999 999.9
   96.7  3966  16733 -55.2   0   31.9   7.52 999 999.9
   96.3  3973  16761 -55.3   0   31.9   7.56 999 999.9
   95.9  3980  16791 -55.4   0   31.9   7.59 999 999.9
   95.4  3983  16820 -54.9   0   31.9   7.67 999 999.9
   95.0  3991  16849 -55.4   0   31.9   7.81 999 999.9
   94.6  3998  16878 -55.1   0   31.9   7.67 999 999.9
   94.1  4005  16907 -55.1   0   31.9   7.85 999 999.9
   93.3  4020  16967 -55.7   0   31.9   7.93 999 999.9
   92.8  4027  16998 -56.0   0   31.9   7.82 999 999.9
   92.4  4034  17025 -55.6   0   31.9   7.89 999 999.9
   91.9  4041  17057 -55.2   0   31.9   7.86 999 999.9
   91.5  4045  17086 -55.1   0   31.9   7.78 999 999.9
   91.1  4052  17116 -55.4   0   31.9   7.89 999 999.9
   90.7  4059  17147 -55.2   0   31.9   7.93 999 999.9
   90.2  4066  17177 -54.9   0   31.9   7.97 999 999.9
   89.7  4074  17212 -54.8   0   31.9   8.26 999 999.9
   89.3  4081  17242 -54.6   0   31.9   8.49 999 999.9
   88.9  4088  17273 -54.6   0   31.9   8.45 999 999.9
   88.5  4092  17302 -54.2   0   31.9   8.60 999 999.9
   88.1  4099  17333 -54.6   0   31.9   8.74 999 999.9
   87.7  4106  17362 -54.8   0   31.9   8.86 999 999.9
   87.2  4113  17393 -54.6   0   31.9   8.71 999 999.9
   86.8  4120  17427 -54.6   0   31.9   8.82 999 999.9
   86.3  4127  17460 -54.1   0   31.9   9.33 999 999.9
   85.9  4135  17491 -54.7   0   30.9   9.14 999 999.9
   85.5  4142  17520 -54.6   0   30.9   9.11 999 999.9
   85.1  4149  17551 -55.1   0   30.9   9.46 999 999.9
   84.7  4153  17581 -54.8   0   30.9   9.18 999 999.9
   84.3  4160  17609 -55.5   0   30.9   9.25 999 999.9
   83.9  4167  17639 -55.5   0   30.9   9.26 999 999.9
   83.5  4174  17671 -55.7   0   30.9   9.39 999 999.9
   83.2  4182  17698 -55.8   0   30.9   9.18 999 999.9
   82.8  4189  17730 -55.6   0   30.9   9.00 999 999.9
   82.4  4196  17758 -55.6   0   30.9   8.85 999 999.9
   82.0  4203  17786 -55.3   0   30.9   8.85 999 999.9
   81.7  4210  17814 -55.1   0   30.9   8.82 999 999.9
   81.3  4214  17843 -54.4   0   30.9   8.75 999 999.9
   80.9  4221  17877 -54.3   0   30.9   8.75 999 999.9
   80.5  4228  17907 -54.3   0   30.9   8.86 999 999.9
   80.1  4236  17937 -54.4   0   30.9   8.93 999 999.9
   79.7  4243  17967 -54.2   0   30.9   8.86 999 999.9
   79.4  4250  17995 -53.7   0   30.9   8.93 999 999.9
   78.7  4264  18049 -53.5   0   30.9   9.15 999 999.9
   78.4  4268  18078 -53.1   0   30.9   9.40 999 999.9
   78.1  4275  18104 -54.0   0   30.9   9.33 999 999.9
   77.7  4282  18131 -53.9   0   30.9   8.94 999 999.9
   77.4  4290  18158 -53.8   0   30.9   9.01 999 999.9
   77.1  4297  18186 -54.2   0   30.9   9.08 999 999.9
   76.7  4304  18214 -54.1   0   30.9   9.12 999 999.9
   76.4  4311  18244 -54.0   0   30.9   9.37 999 999.9
   76.0  4318  18273 -54.3   0   30.9   9.37 999 999.9
   75.7  4326  18300 -53.5   0   30.9   8.94 999 999.9
   75.4  4333  18329 -53.7   0   30.9   9.05 999 999.9
   75.1  4336  18354 -53.5   0   30.9   9.05 999 999.9
   74.7  4344  18382 -54.8   0   30.9   8.98 999 999.9
   74.4  4351  18408 -55.0   0   30.9   8.94 999 999.9
   74.1  4358  18438 -54.4   0   30.9   8.83 999 999.9
   73.8  4365  18467 -54.6   0   30.9   8.94 999 999.9
   73.4  4372  18494 -54.3   0   30.9   8.87 999 999.9
   73.1  4380  18524 -54.3   0   30.9   8.76 999 999.9
   72.8  4387  18555 -54.2   0   30.9   8.73 999 999.9
   72.4  4390  18582 -53.5   0   30.9   8.62 999 999.9
   72.2  4398  18608 -54.2   0   30.9   8.76 999 999.9
   71.8  4405  18640 -54.3   0   30.9   8.73 999 999.9
   71.5  4412  18669 -53.9   0   30.9   8.84 999 999.9
   71.1  4419  18699 -53.8   0   30.9   8.73 999 999.9
   70.8  4426  18728 -53.8   0   30.9   8.66 999 999.9
   70.5  4433  18756 -53.6   0   30.9   8.58 999 999.9
   70.2  4441  18784 -53.5   0   30.9   8.73 999 999.9
   69.9  4444  18813 -53.4   0   30.9   8.62 999 999.9
   69.6  4452  18840 -53.5   0   30.9   8.44 999 999.9
   69.3  4459  18869 -53.1   0   30.9   8.48 999 999.9
   69.0  4466  18894 -53.8   0   30.9   8.40 999 999.9
   68.7  4473  18924 -53.4   0   30.9   8.29 999 999.9
   68.4  4480  18952 -53.6   0   30.9   8.29 999 999.9
   68.1  4488  18980 -53.5   0   30.9   8.22 999 999.9
   67.8  4495  19008 -53.7   0   30.9   8.11 999 999.9
   67.5  4498  19035 -52.9   0   30.9   8.33 999 999.9
   67.2  4506  19061 -53.0   0   30.9   8.33 999 999.9
   66.9  4513  19091 -52.7   0   30.9   8.55 999 999.9
   66.6  4520  19120 -52.5   0   30.9   8.56 999 999.9
   66.3  4527  19149 -52.6   0   30.9   8.74 999 999.9
   66.0  4534  19179 -53.0   0   30.9   8.59 999 999.9
   65.8  4542  19206 -53.0   0   30.9   8.93 999 999.9
   65.4  4549  19235 -52.5   0   30.9   9.07 999 999.9
   65.2  4552  19264 -52.1   0   30.9   9.00 999 999.9
   64.9  4560  19293 -52.7   0   30.9   9.19 999 999.9
   64.5  4567  19327 -52.2   0   30.9   9.47 999 999.9
   64.2  4574  19357 -52.9   0   30.9   9.55 999 999.9
   63.9  4581  19389 -52.6   0   30.9   9.30 999 999.9
   63.6  4588  19421 -52.6   0   30.9   9.92 999 999.9
   63.3  4596  19451 -52.6   0   30.9   9.95 999 999.9
   63.0  4603  19485 -52.4   0   30.9  10.10 999 999.9
   62.6  4610  19519 -52.3   0   30.9   9.99 999 999.9
   62.3  4617  19552 -51.4   0   30.9   9.99 999 999.9
   62.0  4624  19582 -51.3   0   30.9   9.99 999 999.9
   61.7  4632  19614 -51.8   0   30.9  10.11 999 999.9
   61.4  4639  19647 -51.9   0   30.9  10.14 999 999.9
   61.1  4646  19676 -52.6   0   30.9  10.14 999 999.9
   60.8  4650  19708 -51.7   0   30.9   9.92 999 999.9
   60.5  4657  19738 -52.3   0   30.9  10.15 999 999.9
   60.3  4664  19767 -52.9   0   30.9  10.48 999 999.9
   60.0  4671  19799 -52.7   0   30.9  10.41 999 999.9
   59.7  4678  19825 -52.6   0   30.9  10.41 999 999.9
   59.5  4686  19855 -52.7   0   30.9  10.59 999 999.9
   59.2  4693  19882 -52.7   0   30.9  10.70 999 999.9
   58.9  4700  19912 -51.8   0   30.9  11.04 999 999.9
   58.7  4707  19940 -52.5   0   30.9  10.67 999 999.9
   58.4  4714  19971 -52.2   0   30.9  10.48 999 999.9
   58.1  4722  20002 -52.2   0   30.9  10.67 999 999.9
   57.9  4729  20030 -52.6   0   30.9  10.67 999 999.9
   57.6  4736  20059 -53.2   0   30.9  10.86 999 999.9
   57.3  4743  20090 -53.7   0   30.9  10.60 999 999.9
   57.1  4750  20117 -53.8   0   30.9  10.67 999 999.9
   56.8  4758  20146 -53.7   0   30.9  10.67 999 999.9
   56.6  4765  20175 -53.1   0   30.9  10.71 999 999.9
   56.3  4772  20203 -53.1   0   30.9  10.79 999 999.9
   56.1  4776  20235 -52.4   0   30.9  10.64 999 999.9
   55.8  4783  20264 -52.3   0   30.9  11.05 999 999.9
   55.5  4790  20297 -52.1   0   30.9  11.08 999 999.9
   55.3  4797  20325 -52.1   0   30.9  10.94 999 999.9
   55.0  4804  20358 -51.5   0   30.9  11.01 999 999.9
   54.8  4812  20388 -51.8   0   30.9  11.27 999 999.9
   54.5  4819  20420 -51.0   0   30.9  11.27 999 999.9
   54.2  4826  20455 -50.5   0   30.9  11.46 999 999.9
   53.9  4833  20488 -49.7   0   30.9  11.42 999 999.9
   53.7  4840  20517 -49.2   0   30.9  11.42 999 999.9
   53.4  4848  20551 -50.8   0   30.9  11.61 999 999.9
   53.1  4855  20583 -51.2   0   30.9  11.76 999 999.9
   52.9  4862  20615 -50.4   0   30.9  11.94 999 999.9
   52.6  4869  20647 -50.8   0   30.9  11.61 999 999.9
   52.4  4876  20679 -50.7   0   30.9  11.58 999 999.9
   52.1  4883  20709 -50.6   0   30.9  11.54 999 999.9
   51.8  4891  20743 -50.9   0   30.9  11.39 999 999.9
   51.6  4894  20772 -50.8   0   30.9  11.25 999 999.9
   51.4  4902  20803 -50.6   0   30.9  11.17 999 999.9
   51.1  4909  20835 -50.8   0   30.9  11.40 999 999.9
   50.8  4916  20870 -50.6   0   30.9  11.47 999 999.9
   50.6  4923  20899 -50.5   0   30.9  11.32 999 999.9
   50.4  4930  20932 -50.9   0   30.9  10.99 999 999.9
   50.1  4938  20967 -50.4   0   31.9  11.30 999 999.9
   49.8  4945  20999 -50.8   0   31.9  11.08 999 999.9
   49.6  4952  21029 -50.9   0   30.9  11.07 999 999.9
   49.3  4959  21065 -50.8   0   30.9  10.88 999 999.9
   49.1  4966  21098 -50.9   0   31.9  10.94 999 999.9
   48.8  4974  21131 -51.1   0   31.9  10.83 999 999.9
   48.6  4981  21160 -49.8   0   31.9  11.01 999 999.9
   48.4  4988  21191 -49.5   0   31.9  10.98 999 999.9
   48.2  4995  21220 -49.9   0   31.9  10.79 999 999.9
   47.9  5002  21254 -49.8   0   31.9  10.94 999 999.9
   47.7  5010  21284 -50.7   0   31.9  11.02 999 999.9
   47.5  5017  21318 -50.2   0   31.9  11.28 999 999.9
   47.3  5020  21344 -50.1   0   31.9  11.35 999 999.9
   47.0  5027  21376 -50.7   0   31.9  11.20 999 999.9
   46.8  5035  21408 -50.6   0   31.9  11.35 999 999.9
   46.6  5042  21439 -50.3   0   31.9  11.47 999 999.9
   46.4  5049  21467 -50.8   0   31.9  11.43 999 999.9
   46.2  5056  21498 -51.3   0   31.9  11.39 999 999.9
   46.0  5064  21530 -51.1   0   31.9  11.43 999 999.9
   45.7  5071  21560 -50.4   0   31.9  11.51 999 999.9
   45.5  5078  21593 -50.5   0   31.9  11.51 999 999.9
   45.3  5085  21623 -50.5   0   31.9  11.81 999 999.9
   45.1  5092  21656 -50.5   0   31.9  11.66 999 999.9
   44.9  5100  21683 -50.8   0   31.9  11.59 999 999.9
   44.7  5107  21714 -50.8   0   31.9  12.08 999 999.9
   44.5  5114  21743 -50.7   0   31.9  12.00 999 999.9
   44.2  5121  21777 -50.5   0   31.9  11.71 999 999.9
   44.0  5128  21809 -50.7   0   31.9  12.19 999 999.9
   43.8  5136  21842 -50.9   0   31.9  12.19 999 999.9
   43.6  5139  21873 -50.7   0   31.9  12.12 999 999.9
   43.4  5146  21908 -50.8   0   31.9  12.05 999 999.9
   43.2  5154  21939 -50.6   0   31.9  12.51 999 999.9
   43.0  5161  21970 -50.9   0   31.9  12.55 999 999.9
   42.7  5168  22002 -50.9   0   31.9  12.40 999 999.9
   42.5  5175  22035 -50.6   0   31.9  12.29 999 999.9
   42.3  5182  22074 -50.2   0   31.9  12.55 999 999.9
   42.1  5190  22101 -50.6   0   31.9  12.44 999 999.9
   41.9  5197  22132 -50.3   0   31.9  12.44 999 999.9
   41.7  5204  22168 -50.2   0   31.9  12.48 999 999.9
   41.5  5211  22201 -50.4   0   31.9  12.97 999 999.9
   41.0  5226  22268 -50.8   0   31.9  12.67 999 999.9
   40.8  5233  22301 -50.6   0   31.9  12.82 999 999.9
   40.6  5240  22331 -51.0   0   31.9  12.90 999 999.9
   40.4  5247  22362 -51.0   0   31.9  12.64 999 999.9
   40.2  5254  22394 -50.9   0   31.9  12.53 999 999.9
   40.0  5262  22427 -50.3   0   31.9  12.83 999 999.9
   39.9  5265  22456 -50.1   0   31.9  12.94 999 999.9
   39.7  5272  22486 -50.4   0   31.9  12.72 999 999.9
   39.5  5280  22522 -50.1   0   31.9  12.94 999 999.9
   39.3  5287  22552 -49.9   0   31.9  12.83 999 999.9
   39.1  5294  22582 -49.0   0   31.9  13.09 999 999.9
   38.9  5301  22614 -48.7   0   31.9  12.68 999 999.9
   38.7  5308  22646 -47.7   0   31.9  12.76 999 999.9
   38.5  5316  22678 -48.4   0   31.9  12.87 999 999.9
   38.3  5323  22709 -48.5   0   31.9  12.55 999 999.9
   38.2  5330  22744 -48.0   0   31.9  12.78 999 999.9
   37.8  5344  22810 -48.6   0   31.9  12.82 999 999.9
   37.6  5352  22839 -49.0   0   31.9  12.71 999 999.9
   37.4  5359  22874 -49.3   0   31.9  12.49 999 999.9
   37.2  5366  22908 -48.9   0   31.9  13.08 999 999.9
   37.0  5373  22939 -47.9   0   31.9  12.60 999 999.9
   36.8  5380  22973 -48.7   0   31.9  12.60 999 999.9
   36.7  5388  23002 -48.9   0   31.9  12.86 999 999.9
   36.5  5391  23036 -47.7   0   31.9  12.79 999 999.9
   36.3  5398  23070 -48.2   0   31.9  12.83 999 999.9
   36.1  5406  23105 -48.7   0   31.9  12.87 999 999.9
   36.0  5413  23132 -49.2   0   31.9  12.57 999 999.9
   35.8  5420  23165 -48.6   0   31.9  12.50 999 999.9
   35.6  5427  23200 -47.8   0   31.9  12.61 999 999.9
   35.4  5434  23230 -48.7   0   31.9  12.95 999 999.9
   35.2  5442  23265 -47.9   0   31.9  12.69 999 999.9
   35.1  5449  23297 -47.0   0   32.9  12.63 999 999.9
   34.9  5456  23328 -45.8   0   32.9  12.63 999 999.9
   34.8  5463  23358 -47.6   0   32.9  12.82 999 999.9
   34.6  5470  23390 -48.6   0   32.9  12.37 999 999.9
   34.4  5477  23421 -49.3   0   32.9  12.71 999 999.9
   34.2  5485  23457 -49.4   0   32.9  12.79 999 999.9
   34.1  5492  23484 -49.3   0   32.9  12.67 999 999.9
   33.9  5499  23519 -48.2   0   32.9  12.34 999 999.9
   33.7  5506  23552 -48.4   0   32.9  12.45 999 999.9
   33.6  5510  23587 -48.2   0   32.9  12.68 999 999.9
   33.3  5524  23648 -49.1   0   32.9  12.57 999 999.9
   33.1  5532  23680 -49.2   0   32.9  12.42 999 999.9
   32.9  5539  23711 -49.0   0   32.9  12.27 999 999.9
   32.8  5546  23745 -48.9   0   32.9  12.24 999 999.9
   32.6  5553  23777 -49.2   0   32.9  12.31 999 999.9
   32.4  5560  23810 -49.4   0   32.9  12.28 999 999.9
   32.3  5568  23842 -49.4   0   32.9  12.02 999 999.9
   32.1  5575  23873 -49.5   0   32.9  11.94 999 999.9
   32.0  5582  23903 -49.5   0   32.9  11.87 999 999.9
   31.8  5589  23938 -49.4   0   32.9  12.15 999 999.9
   31.6  5596  23971 -49.3   0   32.9  12.04 999 999.9
   31.5  5604  24004 -49.2   0   32.9  12.08 999 999.9
   31.3  5611  24036 -49.1   0   32.9  12.19 999 999.9
   31.2  5618  24071 -48.9   0   32.9  12.12 999 999.9
   31.0  5625  24109 -48.8   0   32.9  12.12 999 999.9
   30.9  5629  24139 -48.6   0   32.9  12.19 999 999.9
   30.7  5636  24173 -49.2   0   32.9  12.23 999 999.9
   30.5  5643  24205 -49.3   0   32.9  12.31 999 999.9
   30.4  5650  24244 -49.2   0   32.9  12.39 999 999.9
   30.2  5658  24272 -49.5   0   32.9  12.16 999 999.9
   30.1  5665  24305 -49.1   0   32.9  12.13 999 999.9
   29.9  5672  24338 -49.1   0   32.9  12.35 999 999.9
   29.8  5679  24368 -49.0   0   32.9  12.32 999 999.9
   29.6  5686  24408 -48.2   0   32.9  12.39 999 999.9
   29.5  5694  24439 -48.5   0   32.9  12.36 999 999.9
   29.2  5708  24507 -48.8   0   32.9  11.55 999 999.9
   28.9  5722  24572 -48.4   0   32.9  10.84 999 999.9
   28.6  5733  24641 -47.5   0   32.9  10.31 999 999.9
   28.5  5740  24671 -48.4   0   32.9  10.46 999 999.9
   28.3  5748  24704 -47.8   0   32.9  10.84 999 999.9
   28.0  5762  24779 -46.7   0   32.9  10.58 999 999.9
   27.7  5776  24848 -47.7   0   32.9  10.85 999 999.9
   27.6  5783  24879 -47.3   0   32.9  11.07 999 999.9
   27.3  5798  24946 -47.2   0   32.9  11.11 999 999.9
   27.1  5805  24980 -47.6   0   32.9  12.36 999 999.9
   27.0  5812  25019 -47.5   0   32.9  12.55 999 999.9
   26.7  5827  25081 -47.4   0   33.9  12.42 999 999.9
   26.6  5834  25110 -47.4   0   33.9  12.34 999 999.9
   26.5  5841  25145 -47.1   0   33.9  12.34 999 999.9
   26.3  5848  25183 -46.0   0   33.9  12.35 999 999.9
   26.2  5852  25213 -45.8   0   33.9  12.04 999 999.9
   26.0  5866  25280 -46.1   0   33.9  11.71 999 999.9
   25.8  5874  25315 -45.7   0   33.9  11.60 999 999.9
   25.7  5881  25352 -44.8   0   33.9  11.82 999 999.9
   25.5  5888  25383 -44.4   0   33.9  11.37 999 999.9
   25.4  5895  25420 -44.7   0   33.9  11.60 999 999.9
   25.3  5902  25454 -44.9   0   33.9  11.75 999 999.9
   25.1  5910  25489 -45.6   0   33.9  11.76 999 999.9
   25.0  5917  25523 -44.9   0   33.9  10.74 999 999.9
   24.8  5931  25590 -45.4   0   33.9  10.74 999 999.9
   24.6  5938  25628 -44.8   0   33.9  10.55 999 999.9
   24.5  5946  25664 -44.4   0   33.9  10.82 999 999.9
   24.4  5949  25696 -44.7   0   33.9  10.33 999 999.9
   24.3  5956  25732 -45.6   0   33.9  10.48 999 999.9
   24.1  5964  25773 -45.7   0   33.9  10.87 999 999.9
   23.9  5978  25843 -45.6   0   33.9  10.65 999 999.9
   23.6  5992  25913 -45.5   0   33.9  10.35 999 999.9
   23.4  6007  25981 -45.8   0   33.9  10.31 999 999.9
   23.0  6028  26088 -44.2   0   33.9  10.36 999 999.9
   22.8  6039  26158 -44.1   0   33.9  10.82 999 999.9
   22.7  6046  26181 -45.2   0   33.9  10.51 999 999.9
   22.5  6054  26226 -44.7   0   33.9  10.74 999 999.9
   22.2  6075  26318 -44.9   0   33.9  10.71 999 999.9
   22.0  6090  26388 -44.5   0   33.9  11.09 999 999.9
   21.6  6118  26517 -43.8   0   34.9  10.85 999 999.9
   21.5  6126  26548 -44.3   0   34.9  11.11 999 999.9
   21.3  6140  26611 -44.4   0   34.9  11.12 999 999.9
   21.2  6144  26643 -43.6   0   34.9  11.12 999 999.9
   21.1  6151  26675 -43.9   0   34.9  11.12 999 999.9
   21.0  6158  26710 -44.0   0   34.9  11.08 999 999.9
   20.9  6165  26742 -44.1   0   34.9  10.93 999 999.9
   20.7  6172  26777 -43.9   0   34.9  11.09 999 999.9
   20.5  6187  26846 -43.7   0   34.9  10.94 999 999.9
   20.4  6194  26878 -43.8   0   34.9  10.98 999 999.9
   20.3  6201  26908 -43.6   0   34.9  10.86 999 999.9
   20.2  6208  26941 -43.6   0   34.9  11.32 999 999.9
   20.0  6223  27011 -43.5   0   34.9  11.10 999 999.9
   19.9  6230  27048 -43.4   0   34.9  10.76 999 999.9
   19.8  6237  27082 -43.5   0   34.9  10.83 999 999.9
   19.7  6244  27120 -43.5   0   34.9  10.64 999 999.9
   19.5  6255  27188 -43.3   0   34.9  10.61 999 999.9
   19.3  6270  27258 -42.9   0   34.9  10.54 999 999.9
   19.2  6277  27293 -43.0   0   34.9  10.39 999 999.9
   19.1  6284  27331 -42.7   0   34.9  10.35 999 999.9
   19.0  6291  27367 -42.8   0   34.9  10.43 999 999.9
   18.7  6313  27478 -42.8   0   34.9  10.45 999 999.9
   18.6  6320  27507 -43.1   0   34.9  10.24 999 999.9
   18.5  6327  27543 -42.9   0   34.9  10.49 999 999.9
   18.4  6331  27579 -42.3   0   34.9   9.50 999 999.9
   18.3  6338  27609 -43.4   0   34.9   9.54 999 999.9
   18.2  6345  27646 -43.1   0   34.9  10.11 999 999.9
   18.1  6352  27679 -43.3   0   34.9   9.39 999 999.9
   18.0  6360  27720 -43.1   0   34.9  10.15 999 999.9
   18.0  6367  27746 -43.5   0   34.9   9.24 999 999.9
   17.9  6374  27780 -43.2   0   34.9   9.40 999 999.9
   17.7  6388  27848 -43.2   0   34.9   9.21 999 999.9
   17.6  6396  27878 -43.3   0   34.9   9.97 999 999.9
   17.5  6399  27913 -42.5   0   34.9   9.06 999 999.9
   17.4  6406  27944 -43.2   0   34.9   9.14 999 999.9
   17.4  6414  27975 -43.2   0   34.9   9.33 999 999.9
   17.1  6435  28076 -43.4   0   34.9   9.03 999 999.9
   17.0  6442  28108 -43.1   0   34.9   9.07 999 999.9
   16.8  6457  28179 -43.4   0   34.9   9.03 999 999.9
   16.8  6464  28207 -43.4   0   34.9   9.03 999 999.9
   16.6  6475  28276 -43.0   0   34.9   9.15 999 999.9
   16.5  6482  28309 -43.0   0   34.9   8.96 999 999.9
   16.4  6489  28346 -42.8   0   34.9   8.89 999 999.9
   16.4  6496  28378 -42.7   0   34.9   8.85 999 999.9
   16.1  6518  28482 -43.0   0   34.9   8.74 999 999.9
   16.0  6525  28516 -42.8   0   34.9   8.78 999 999.9
   15.9  6529  28558 -42.0   0   34.9   8.82 999 999.9
   15.8  6543  28622 -43.2   0   34.9   8.59 999 999.9
   15.6  6558  28695 -43.1   0   34.9   8.67 999 999.9
   15.5  6565  28725 -43.4   0   34.9   8.36 999 999.9
   15.4  6572  28760 -43.3   0   34.9   8.48 999 999.9
   15.3  6583  28830 -42.8   0   34.9   8.37 999 999.9
   15.2  6590  28870 -43.4   0   34.9   8.45 999 999.9
   15.1  6597  28901 -43.7   0   34.9   8.37 999 999.9
   15.1  6604  28932 -43.5   0   34.9   8.41 999 999.9
   15.0  6612  28968 -43.4   0   34.9   8.26 999 999.9
   14.9  6619  29013 -43.1   0   34.9   8.11 999 999.9
   14.8  6626  29045 -43.6   0   34.9   8.15 999 999.9
   14.8  6633  29072 -43.8   0   34.9   8.23 999 999.9
   14.7  6637  29113 -42.7   0   34.9   8.42 999 999.9
   14.6  6644  29145 -43.5   0   34.9   8.19 999 999.9
   14.5  6651  29178 -43.5   0   34.9   8.11 999 999.9
   14.3  6673  29280 -43.3   0   34.9   8.00 999 999.9
   14.2  6680  29318 -43.3   0   34.9   8.08 999 999.9
   14.1  6687  29351 -43.3   0   34.9   8.04 999 999.9
   14.1  6691  29394 -42.5   0   34.9   7.93 999 999.9
   14.0  6698  29428 -43.5   0   34.9   7.89 999 999.9
   13.9  6705  29462 -43.5   0   34.9   8.09 999 999.9
   13.8  6712  29505 -43.1   0   34.9   7.97 999 999.9
   13.8  6720  29539 -43.3   0   34.9   7.78 999 999.9
   13.7  6727  29569 -43.5   0   34.9   7.94 999 999.9
   13.6  6741  29638 -43.3   0   34.9   7.79 999 999.9
   13.5  6745  29673 -42.6   0   34.9   7.86 999 999.9
   13.4  6752  29698 -43.8   0   34.9   7.82 999 999.9
   13.3  6766  29768 -43.4   0   34.9   7.63 999 999.9
   13.2  6774  29798 -43.5   0   34.9   7.71 999 999.9
   13.2  6781  29824 -43.6   0   33.9   7.47 999 999.9
   13.1  6788  29865 -42.8   0   33.9   7.43 999 999.9
   13.1  6795  29896 -43.2   0   33.9   7.74 999 999.9
   13.0  6799  29937 -42.0   0   33.9   7.63 999 999.9
   12.9  6813  30000 -42.3   0   33.9   7.36 999 999.9
   12.7  6827  30069 -41.7   0   34.9   7.68 999 999.9
   12.7  6835  30096 -41.8   0   33.9   7.44 999 999.9
   12.6  6842  30139 -41.1   0   33.9   7.44 999 999.9
