93  2160
G. VAUGHAN
UNIVERSITY OF WALES, ABERYSTWYTH, U.K.
OZONESONDE   ECC
Aberystwyth Study
1 1
1996  8 22  1996 09 27
0
20
Pressure at observation (hPa)
Station name
8
1     1     1    1    1    1    1    1
99999 99999 999.9 999 999.9 99.9 999 999.9
Time after launch  (s)
Geopotential height (gpm)
Temperature (C)
Relative humidity (%)
Temperature inside styrofoam box (C)
Ozone partial pressure (mPa)
Horizontal wind direction (degrees)
Horizontal wind speed (m/s)
41
10
1    1      1      1      1     1    1       1       1       1
1      1      1      1      1      1     1     1     1
  1   1     1      1        1     1 1   1     1      1    1
1
9999 99.999 999.99 999.99 999.9 99.9 99999.9 99999.9 99999.9 99999.9
9.9999 9.9999 999999 999999 999999 9.999 9.999 9.999 9.9
99.99 99.99 9.999 9.999 9999.9 9.999999 9.999 9.9999 999.9 999 999
9.999
2 7 20 20 40 10 20 20 20 20
zz
zzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
Number of pressure levels
Launch time (UT hours from 0 hours on day given by DATE)
East Longitude of station (degrees)
Latitude of station
Wind speed at ground at launch (m/s)
Temperature at ground at launch (C)
Free lift for rubber balloon (g)
Dummy weight for plastic balloon  (g)
Balloon volume for plastic balloon (m^3)
Balloon weight for rubber balloon (g)
interface parameter u1
interface parameter u2
interface parameter r1
interface parameter r2
interface parameter r3
interface parameter k0
interface parameter k1
interface parameter k2
amount of cathode solution (cm3)
sensor air flow rate(cal and ecc running together)(s)
sensor air flow rate (ozonesonde pump only operating)(s)
background current before cell is exposed to ozone (uA)
background current just before launch (microamperes)
background surface pressure (hPa)
pressure correction factor
temperature correction factor
humidity correction factor
total ozone from sondeprofile (COL1)
total ozone measured by Dobson/Brewer (daily mean) (COL2A)
total ozone measured by Dobson/Brewer (best value) (COL2B)
Correction factor (COL1/COL2A or COL1/COL2B) (NOT APPLIED TO DATA)
Lifting gas
Balloon material (RUBBER or PLASTIC)
Balloon brand (e.g., TOTEX, RAVEN)
Balloon type  (e.g., TX1200, CL0019, TA1000)
Reason for discontinuation
Weather conditions at launch
Balloon pre-treatment
Serial number of ECC
Serial number of interface card
Serial number of RS-80
2
Software used to produce this file is kfa2na.f - Author: S. J. Reid
WARNINGS: NONE
5
THIS-FILE-NAME=ab960822.b21
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1996 08 22
E-MAIL-CONTACT=gxv@aber.ac.uk
  P   time  Z    T    U    TI    PO3    DIR    SPD
ABERYSTWYTH
 586  11.096   -4.10   52.40    5.0   15.9   2400.0  99999.9  99999.9   1000.0
 9.9999  9.9999  999999  999999  999999   9.999 9.999 9.999 3.0
 28.28  28.04  0.100  0.100   993.8  0.998850  1.002593    0.0570  999  999  999
  9.999
H2
RUBBER
TOTEX
TA1200
BURST
cloudy      
NONE
SPC 5a16551 
880314
312540245   
  994.8  -793    131  17.1  53   24.9   3.09 999 999.9
  994.7  -476    131  16.9  54   28.9   3.06 999 999.9
  994.6  -174    132  16.5  58   31.9   2.80 999 999.9
  993.9    -1    139  16.4  58   32.9   2.77 999 999.9
  990.7     5    166  16.1  57   32.9   2.59 999 999.9
  988.1    13    188  15.9  58   32.9   2.84 999 999.9
  984.4    20    220  15.5  58   32.9   2.74 999 999.9
  980.1    27    257  15.2  59   32.9   2.96 999 999.9
  977.0    34    285  14.9  60   31.9   2.99 999 999.9
  973.5    41    315  14.6  61   31.9   2.95 999 999.9
  970.5    45    340  14.3  62   31.9   2.96 999 999.9
  966.2    52    378  14.0  63   31.9   3.03 999 999.9
  963.3    59    403  13.8  64   31.9   2.96 999 999.9
  959.5    66    437  13.5  64   31.9   3.07 999 999.9
  956.0    74    467  13.2  65   31.9   3.10 999 999.9
  953.0    81    494  12.9  67   31.9   3.07 999 999.9
  949.3    88    527  12.6  67   31.9   3.21 999 999.9
  946.2    92    555  12.4  67   31.9   3.14 999 999.9
  942.5    99    587  12.0  69   31.9   3.11 999 999.9
  938.6   106    621  11.7  69   31.9   3.11 999 999.9
  935.0   113    654  11.4  70   31.9   3.07 999 999.9
  930.8   121    691  11.0  72   31.9   3.21 999 999.9
  927.4   128    722  10.9  72   31.9   3.18 999 999.9
  923.9   135    754  10.6  71   31.9   3.19 999 999.9
  920.7   142    782  10.2  73   31.9   3.11 999 999.9
  917.0   146    816   9.9  76   31.9   3.08 999 999.9
  913.5   153    847   9.5  77   31.9   3.15 999 999.9
  909.0   160    889   9.2  75   31.9   3.26 999 999.9
  904.8   167    927   9.0  74   31.9   3.30 999 999.9
  900.5   175    967   8.8  74   31.9   3.37 999 999.9
  897.5   182    994   8.5  75   31.9   3.26 999 999.9
  894.0   189   1026   8.1  77   31.9   3.41 999 999.9
  890.3   196   1061   7.8  78   31.9   3.45 999 999.9
  886.7   200   1094   7.5  79   31.9   3.41 999 999.9
  883.4   207   1125   7.3  78   31.9   3.52 999 999.9
  879.3   214   1163   7.1  79   30.9   3.63 999 999.9
  875.6   221   1198   6.8  78   31.9   3.38 999 999.9
  871.4   228   1237   6.4  79   31.9   3.63 999 999.9
  867.7   236   1272   6.1  80   31.9   3.60 999 999.9
  863.1   243   1316   5.9  81   31.9   3.68 999 999.9
  859.5   250   1350   5.7  82   31.9   3.61 999 999.9
  857.0   254   1374   5.6  82   31.9   3.64 999 999.9
  853.3   261   1410   5.5  82   31.9   3.60 999 999.9
  850.2   268   1439   5.3  83   31.9   3.50 999 999.9
  847.0   275   1470   5.1  83   31.9   3.57 999 999.9
  842.9   283   1510   4.9  83   31.9   3.57 999 999.9
  839.8   290   1540   4.7  83   31.9   3.57 999 999.9
  836.0   297   1577   4.4  84   31.9   3.61 999 999.9
  833.0   301   1606   4.2  84   31.9   3.54 999 999.9
  831.0   308   1625   4.0  86   31.9   3.54 999 999.9
  827.8   315   1657   3.7  87   31.9   3.58 999 999.9
  825.2   322   1683   3.5  88   31.9   3.62 999 999.9
  823.0   329   1704   3.3  89   31.9   3.47 999 999.9
  820.5   336   1729   3.0  90   31.9   3.55 999 999.9
  817.7   344   1757   2.8  91   31.9   3.55 999 999.9
  814.8   351   1785   2.6  92   31.9   3.51 999 999.9
  811.8   354   1815   2.3  93   31.9   3.41 999 999.9
  807.9   362   1855   2.1  93   31.9   3.48 999 999.9
  803.8   369   1895   1.9  94   31.9   3.55 999 999.9
  800.9   376   1924   1.8  94   31.9   3.41 999 999.9
  798.7   383   1947   1.7  94   31.9   3.48 999 999.9
  795.2   391   1983   1.7  82   31.9   3.52 999 999.9
  792.4   398   2011   2.0  76   31.9   3.52 999 999.9
  788.3   405   2052   2.2  80   31.9   3.84 999 999.9
  785.1   409   2086   2.2  74   31.9   3.84 999 999.9
  781.5   416   2123   2.1  67   31.9   4.03 999 999.9
  778.8   423   2150   2.0  66   31.9   3.99 999 999.9
  775.8   430   2181   2.2  77   31.9   3.92 999 999.9
  773.1   437   2210   2.2  78   31.9   3.78 999 999.9
  770.2   445   2240   2.0  78   31.9   3.67 999 999.9
  768.1   452   2263   1.8  79   31.9   3.71 999 999.9
  764.9   459   2296   1.5  81   31.9   3.53 999 999.9
  762.2   463   2324   1.4  82   31.9   3.57 999 999.9
  759.5   470   2353   1.1  83   31.9   3.53 999 999.9
  756.3   477   2387   0.8  85   31.9   3.53 999 999.9
  752.8   484   2424   0.5  86   31.9   3.35 999 999.9
  749.5   491   2459   0.3  87   31.9   3.50 999 999.9
  746.1   498   2496   0.3  84   31.9   3.47 999 999.9
  742.7   506   2533   0.4  81   31.9   3.50 999 999.9
  740.2   513   2559   0.1  81   31.9   3.32 999 999.9
  737.5   516   2589   0.1  81   31.9   3.43 999 999.9
  734.5   524   2621  -0.2  81   31.9   3.40 999 999.9
  731.9   531   2650  -0.4  82   31.9   3.47 999 999.9
  729.3   538   2679  -0.7  83   31.9   3.47 999 999.9
  726.4   545   2711  -0.9  82   31.9   3.58 999 999.9
  723.6   553   2741  -1.1  81   31.9   3.47 999 999.9
  720.6   560   2774  -1.4  82   31.9   3.58 999 999.9
  717.1   567   2813  -1.7  81   31.9   3.54 999 999.9
  714.4   571   2843  -1.8  78   30.9   3.50 999 999.9
  711.6   578   2874  -1.6  74   31.9   3.73 999 999.9
  709.3   585   2900  -1.6  77   31.9   3.69 999 999.9
  707.1   592   2925  -1.6  80   31.9   3.80 999 999.9
  704.5   599   2955  -1.7  81   31.9   3.58 999 999.9
  700.5   607   3000  -1.7  80   31.9   3.55 999 999.9
  697.6   614   3033  -2.1  79   31.9   3.66 999 999.9
  695.0   621   3063  -2.3  77   31.9   3.59 999 999.9
  692.7   625   3088  -2.2  78   31.9   3.63 999 999.9
  690.1   632   3119  -2.1  79   31.9   3.49 999 999.9
  687.4   639   3150  -1.9  79   31.9   3.60 999 999.9
  684.3   646   3185  -2.0  76   31.9   3.67 999 999.9
  682.0   653   3213  -2.6  75   31.9   3.57 999 999.9
  679.0   660   3248  -2.2  75   31.9   3.78 999 999.9
  676.4   668   3278  -2.7  77   31.9   3.60 999 999.9
  674.3   675   3303  -3.0  73   31.9   3.68 999 999.9
  671.9   678   3331  -3.1  72   32.9   3.86 999 999.9
  669.4   686   3360  -3.4  70   32.9   4.01 999 999.9
  666.7   693   3392  -3.6  67   31.9   3.93 999 999.9
  663.8   700   3427  -3.7  74   31.9   4.08 999 999.9
  660.4   707   3467  -3.8  71   31.9   4.19 999 999.9
  657.2   715   3506  -4.1  78   31.9   4.12 999 999.9
  653.6   722   3549  -4.5  82   31.9   4.15 999 999.9
  650.8   729   3583  -4.8  84   31.9   3.94 999 999.9
  648.8   733   3608  -4.9  84   31.9   3.87 999 999.9
  646.8   740   3631  -5.1  84   31.9   3.76 999 999.9
  644.0   747   3666  -5.3  87   31.9   3.83 999 999.9
  641.7   754   3693  -5.5  92   31.9   3.76 999 999.9
  639.6   761   3720  -5.6  92   32.9   3.73 999 999.9
  636.7   769   3754  -5.8  93   31.9   3.69 999 999.9
  634.0   776   3788  -5.9  93   31.9   3.65 999 999.9
  631.4   783   3821  -6.1  93   31.9   3.51 999 999.9
  629.0   786   3851  -6.1  93   31.9   3.22 999 999.9
  626.6   794   3880  -6.4  93   31.9   3.30 999 999.9
  624.2   801   3911  -6.5  93   31.9   3.30 999 999.9
  621.9   808   3939  -6.7  93   31.9   3.22 999 999.9
  619.9   815   3964  -6.9  93   31.9   3.23 999 999.9
  617.4   822   3996  -7.0  93   31.9   3.19 999 999.9
  614.8   830   4029  -7.1  92   31.9   3.08 999 999.9
  612.3   837   4061  -7.3  93   31.9   3.16 999 999.9
  609.7   841   4094  -7.4  92   31.9   3.08 999 999.9
  607.2   848   4125  -7.7  92   31.9   3.05 999 999.9
  604.7   855   4159  -8.0  92   31.9   3.05 999 999.9
  601.4   862   4200  -8.4  89   31.9   3.01 999 999.9
  598.1   869   4243  -8.8  88   31.9   2.97 999 999.9
  594.8   877   4286  -9.1  86   30.9   3.11 999 999.9
  591.5   884   4329  -9.5  86   30.9   3.08 999 999.9
  588.4   891   4370  -9.8  86   29.9   3.07 999 999.9
  585.3   895   4411 -10.0  87   29.9   3.03 999 999.9
  582.9   902   4442 -10.3  86   29.9   2.86 999 999.9
  581.4   909   4462 -10.4  86   29.9   3.04 999 999.9
  579.7   916   4484 -10.7  88   30.9   3.04 999 999.9
  577.6   923   4512 -10.9  88   30.9   2.80 999 999.9
  575.4   930   4542 -11.2  89   30.9   3.01 999 999.9
  573.6   938   4566 -11.4  88   31.9   2.95 999 999.9
  571.6   945   4592 -11.6  83   31.9   3.02 999 999.9
  568.3   948   4636 -11.7  72   31.9   3.09 999 999.9
  565.4   956   4676 -12.0  42   30.9   3.05 999 999.9
  562.4   963   4717 -12.0  37   30.9   2.98 999 999.9
  559.3   970   4759 -12.3  45   30.9   3.34 999 999.9
  556.1   977   4803 -11.4  63   30.9   3.45 999 999.9
  554.0   984   4832 -11.3  74   30.9   3.13 999 999.9
  550.7   992   4877 -11.4  78   30.9   3.09 999 999.9
  548.0   999   4915 -11.8  66   30.9   3.06 999 999.9
  545.1  1003   4956 -12.2  51   30.9   3.17 999 999.9
  539.1  1017   5040 -12.5  57   29.9   3.31 999 999.9
  536.4  1024   5079 -12.9  58   30.9   3.38 999 999.9
  533.8  1031   5115 -13.1  57   30.9   3.31 999 999.9
  531.7  1039   5146 -13.4  47   31.9   3.43 999 999.9
  529.7  1046   5175 -13.4  51   30.9   3.43 999 999.9
  527.7  1053   5204 -13.7  47   31.9   3.69 999 999.9
  525.4  1057   5237 -13.6  56   31.9   3.65 999 999.9
  522.9  1064   5273 -13.8  64   31.9   3.47 999 999.9
  520.3  1071   5311 -13.7  66   31.9   3.29 999 999.9
  518.0  1078   5344 -14.1  56   30.9   3.32 999 999.9
  515.3  1085   5384 -14.5  33   30.9   3.54 999 999.9
  512.2  1092   5430 -14.8  16   30.9   3.62 999 999.9
  510.4  1100   5456 -15.0  30   30.9   3.62 999 999.9
  508.5  1107   5484 -14.7  45   30.9   3.76 999 999.9
  505.9  1110   5523 -14.6  56   30.9   3.47 999 999.9
  503.9  1118   5554 -15.0  62   30.9   3.37 999 999.9
  502.1  1125   5580 -15.0  76   30.9   3.11 999 999.9
  499.8  1132   5615 -15.0  80   30.9   2.93 999 999.9
  498.3  1139   5638 -15.3  80   30.9   2.79 999 999.9
  496.4  1147   5667 -15.4  79   31.9   2.54 999 999.9
  494.0  1154   5704 -15.6  80   31.9   2.36 999 999.9
  492.0  1161   5734 -16.1  81   31.9   2.51 999 999.9
  490.1  1165   5763 -16.0  82   31.9   2.33 999 999.9
  487.6  1172   5802 -16.6  84   31.9   2.40 999 999.9
  485.5  1179   5834 -16.9  84   31.9   2.25 999 999.9
  483.5  1186   5865 -16.8  80   31.9   2.33 999 999.9
  481.2  1193   5900 -17.1  79   30.9   2.29 999 999.9
  478.8  1201   5939 -17.0  78   30.9   2.04 999 999.9
  476.1  1208   5980 -17.2  76   30.9   2.22 999 999.9
  473.5  1215   6021 -17.7  77   30.9   2.22 999 999.9
  471.1  1222   6059 -17.9  78   30.9   2.18 999 999.9
  469.1  1226   6091 -17.4  77   30.9   1.93 999 999.9
  466.6  1233   6132 -18.1  75   30.9   2.08 999 999.9
  464.6  1240   6164 -17.9  72   30.9   2.08 999 999.9
  462.1  1247   6203 -18.1  67   30.9   2.08 999 999.9
  460.2  1254   6235 -18.5  67   30.9   2.12 999 999.9
  457.4  1262   6280 -18.7  67   30.9   2.01 999 999.9
  454.5  1269   6328 -19.2  64   30.9   2.01 999 999.9
  452.2  1276   6365 -19.7  61   30.9   2.23 999 999.9
  449.9  1280   6404 -19.9  64   31.9   2.16 999 999.9
  447.9  1287   6437 -20.3  70   30.9   2.16 999 999.9
  446.0  1294   6468 -20.5  72   30.9   2.12 999 999.9
  443.7  1301   6505 -20.7  73   30.9   2.12 999 999.9
  441.5  1309   6543 -21.0  72   31.9   2.13 999 999.9
  438.9  1316   6586 -21.6  71   30.9   2.09 999 999.9
  436.8  1323   6622 -21.0  73   30.9   2.09 999 999.9
  434.3  1330   6664 -22.0  71   30.9   1.98 999 999.9
  431.8  1334   6706 -22.5  73   30.9   1.95 999 999.9
  429.2  1341   6750 -23.2  77   30.9   1.87 999 999.9
  426.4  1348   6799 -23.4  79   30.9   2.05 999 999.9
  423.8  1355   6843 -23.7  79   30.9   2.09 999 999.9
  422.0  1363   6875 -24.2  80   30.9   2.06 999 999.9
  420.2  1370   6905 -24.4  79   30.9   2.06 999 999.9
  417.9  1377   6946 -24.3  72   30.9   2.02 999 999.9
  415.8  1384   6982 -24.4  67   30.9   2.13 999 999.9
  413.5  1391   7023 -24.7  65   30.9   2.06 999 999.9
  411.3  1395   7061 -24.9  63   30.9   2.24 999 999.9
  408.9  1402   7103 -25.3  61   30.9   2.06 999 999.9
  406.8  1409   7141 -25.6  60   30.9   2.21 999 999.9
  404.8  1416   7178 -26.0  59   30.9   2.24 999 999.9
  401.9  1424   7228 -26.0  60   29.9   2.10 999 999.9
  399.7  1431   7269 -26.6  60   30.9   2.06 999 999.9
  397.4  1438   7310 -27.1  61   30.9   2.21 999 999.9
  395.1  1445   7351 -27.1  63   29.9   2.10 999 999.9
  392.7  1449   7395 -27.6  63   29.9   2.17 999 999.9
  391.0  1456   7428 -27.4  62   29.9   2.10 999 999.9
  388.9  1463   7466 -28.1  61   30.9   2.03 999 999.9
  387.1  1471   7499 -28.3  61   29.9   2.07 999 999.9
  385.6  1478   7527 -28.8  61   30.9   2.00 999 999.9
  383.5  1485   7566 -29.0  63   30.9   2.00 999 999.9
  381.9  1492   7597 -28.8  62   30.9   1.96 999 999.9
  379.5  1499   7640 -29.2  60   30.9   1.86 999 999.9
  377.3  1507   7682 -29.6  59   30.9   1.86 999 999.9
  375.3  1510   7721 -29.7  58   30.9   1.89 999 999.9
  373.6  1517   7752 -29.3  58   30.9   1.89 999 999.9
  371.7  1525   7789 -30.4  53   30.9   1.86 999 999.9
  369.7  1532   7828 -30.8  52   30.9   1.90 999 999.9
  367.0  1539   7879 -31.3  49   30.9   1.72 999 999.9
  364.7  1546   7924 -31.8  48   29.9   1.93 999 999.9
  362.4  1553   7968 -31.2  50   29.9   1.82 999 999.9
  360.9  1560   7998 -31.9  50   29.9   1.68 999 999.9
  356.6  1571   8082 -33.0  51   29.9   1.94 999 999.9
  355.0  1578   8113 -33.3  52   29.9   1.90 999 999.9
  353.5  1586   8144 -33.6  52   29.9   1.86 999 999.9
  351.7  1593   8179 -34.1  52   29.9   1.83 999 999.9
  349.8  1600   8217 -34.2  54   29.9   1.90 999 999.9
  348.0  1607   8253 -34.5  55   29.9   1.86 999 999.9
  346.1  1615   8291 -34.1  55   29.9   1.75 999 999.9
  344.1  1622   8331 -35.2  54   29.9   1.79 999 999.9
  342.3  1625   8369 -35.4  55   28.9   1.86 999 999.9
  340.7  1633   8402 -35.9  56   28.9   1.75 999 999.9
  339.5  1640   8426 -35.9  57   29.9   1.76 999 999.9
  337.9  1647   8458 -36.4  56   29.9   1.79 999 999.9
  336.3  1654   8492 -36.4  55   29.9   1.69 999 999.9
  335.0  1661   8518 -36.6  55   29.9   1.65 999 999.9
  333.7  1669   8545 -37.3  55   29.9   1.62 999 999.9
  332.1  1676   8579 -37.7  54   29.9   1.69 999 999.9
  329.9  1679   8625 -37.6  53   28.9   1.61 999 999.9
  328.5  1686   8654 -38.0  52   28.9   1.62 999 999.9
  327.0  1694   8685 -37.9  50   28.9   1.58 999 999.9
  325.3  1701   8720 -38.6  47   28.9   1.51 999 999.9
  322.2  1715   8786 -38.8  45   28.9   1.62 999 999.9
  320.9  1722   8815 -39.1  44   29.9   1.51 999 999.9
  319.2  1730   8850 -39.6  43   29.9   1.51 999 999.9
  317.7  1737   8883 -40.1  41   29.9   1.52 999 999.9
  316.2  1741   8915 -40.4  40   29.9   1.51 999 999.9
  314.6  1748   8950 -40.8  40   28.9   1.55 999 999.9
  312.4  1755   8997 -41.1  40   29.9   1.59 999 999.9
  310.9  1762   9029 -41.5  38   28.9   1.62 999 999.9
  307.1  1777   9114 -42.0  39   28.9   1.62 999 999.9
  305.5  1784   9149 -42.1  39   28.9   1.62 999 999.9
  303.9  1791   9184 -41.9  39   28.9   1.63 999 999.9
  302.0  1798   9227 -43.1  38   28.9   1.63 999 999.9
  300.4  1802   9263 -43.3  38   28.9   1.70 999 999.9
  298.6  1809   9303 -43.8  39   28.9   1.74 999 999.9
  296.4  1816   9351 -44.3  39   28.9   1.66 999 999.9
  294.5  1823   9395 -44.7  40   28.9   1.66 999 999.9
  292.5  1830   9440 -45.2  41   28.9   1.74 999 999.9
  291.0  1838   9476 -45.6  42   28.9   1.77 999 999.9
  289.0  1845   9520 -45.3  43   28.9   1.66 999 999.9
  286.8  1852   9573 -46.1  44   28.9   1.84 999 999.9
  285.3  1859   9606 -46.0  45   28.9   1.88 999 999.9
  283.9  1863   9640 -46.3  45   28.9   1.78 999 999.9
  282.5  1870   9673 -47.1  44   28.9   1.81 999 999.9
  281.0  1877   9706 -46.8  45   28.9   1.81 999 999.9
  279.9  1884   9733 -47.3  44   28.9   1.74 999 999.9
  278.5  1892   9767 -47.7  44   28.9   1.74 999 999.9
  277.2  1899   9798 -48.0  44   28.9   1.74 999 999.9
  275.9  1906   9828 -48.4  44   28.9   1.67 999 999.9
  274.6  1913   9859 -48.4  44   28.9   1.63 999 999.9
  273.7  1917   9882 -48.4  45   27.9   1.60 999 999.9
  272.3  1924   9915 -49.1  44   27.9   1.60 999 999.9
  271.0  1931   9945 -49.3  44   28.9   1.49 999 999.9
  270.0  1939   9969 -48.9  44   27.9   1.60 999 999.9
  268.7  1946  10002 -49.3  43   27.9   1.53 999 999.9
  267.5  1953  10032 -49.6  42   27.9   1.56 999 999.9
  266.6  1960  10053 -50.1  41   27.9   1.60 999 999.9
  265.6  1967  10079 -50.0  40   27.9   1.64 999 999.9
  264.3  1975  10109 -50.0  40   27.9   1.60 999 999.9
  263.3  1978  10135 -50.4  40   27.9   1.63 999 999.9
  262.0  1985  10167 -50.9  40   27.9   1.63 999 999.9
  260.9  1992  10195 -50.9  40   27.9   1.53 999 999.9
  259.7  2000  10225 -50.8  41   27.9   1.57 999 999.9
  258.6  2007  10252 -50.9  41   28.9   1.61 999 999.9
  257.3  2014  10286 -50.9  40   27.9   1.68 999 999.9
  256.3  2021  10310 -51.3  38   27.9   1.75 999 999.9
  255.1  2028  10342 -50.8  38   27.9   1.85 999 999.9
  253.9  2036  10371 -51.4  35   27.9   2.07 999 999.9
  252.7  2039  10401 -51.3  33   27.9   2.29 999 999.9
  251.6  2047  10430 -51.8  32   27.9   2.54 999 999.9
  250.4  2054  10461 -51.3  31   27.9   2.76 999 999.9
  249.2  2061  10493 -51.1  30   27.9   2.86 999 999.9
  248.0  2068  10524 -51.3  29   27.9   2.93 999 999.9
  246.9  2075  10552 -51.5  27   27.9   2.93 999 999.9
  245.6  2083  10586 -51.9  25   27.9   3.00 999 999.9
  244.4  2090  10619 -52.0  24   26.9   3.00 999 999.9
  243.2  2097  10650 -51.4  24   26.9   2.89 999 999.9
  242.1  2104  10680 -51.9  23   26.9   2.96 999 999.9
  241.0  2108  10710 -52.2  22   25.9   2.96 999 999.9
  239.7  2115  10743 -52.7  21   25.9   3.03 999 999.9
  238.5  2122  10775 -53.0  20   25.9   3.03 999 999.9
  237.4  2129  10805 -53.2  20   25.9   3.06 999 999.9
  236.2  2136  10839 -53.2  20   25.9   2.85 999 999.9
  235.0  2144  10872 -52.9  20   25.9   2.93 999 999.9
  233.6  2151  10909 -52.8  20   26.9   3.22 999 999.9
  231.9  2158  10958 -53.4  20   26.9   3.32 999 999.9
  230.2  2165  11003 -53.1  18   25.9   3.61 999 999.9
  228.7  2169  11046 -52.8  18   25.9   3.78 999 999.9
  227.4  2176  11083 -53.0  18   25.9   3.57 999 999.9
  226.1  2183  11121 -53.1  17   26.9   3.83 999 999.9
  223.6  2198  11192 -53.6  16   26.9   3.94 999 999.9
  219.6  2219  11309 -53.7  15   25.9   3.82 999 999.9
  218.2  2227  11348 -53.8  14   25.9   3.68 999 999.9
  214.1  2245  11471 -53.7  13   25.9   3.65 999 999.9
  212.6  2252  11517 -53.4  13   25.9   3.58 999 999.9
  211.3  2259  11555 -53.5  13   25.9   3.72 999 999.9
  210.1  2266  11591 -54.3  12   25.9   3.72 999 999.9
  209.0  2273  11625 -54.9  11   25.9   3.76 999 999.9
  207.4  2280  11676 -54.4  10   25.9   3.86 999 999.9
  205.9  2288  11720 -54.3  10   25.9   4.07 999 999.9
  204.5  2291  11765 -53.3  11   24.9   4.18 999 999.9
  202.9  2298  11815 -54.1  11   24.9   4.56 999 999.9
  201.4  2306  11864 -54.2  10   24.9   4.74 999 999.9
  200.2  2313  11901 -54.4   9   24.9   4.70 999 999.9
  198.8  2320  11945 -54.9   8   24.9   4.49 999 999.9
  196.5  2334  12020 -55.0   8   24.9   5.13 999 999.9
  195.2  2342  12062 -55.7   8   24.9   5.03 999 999.9
  194.1  2349  12098 -56.5   6   24.9   4.88 999 999.9
  192.7  2356  12146 -56.6   6   24.9   5.00 999 999.9
  191.2  2360  12195 -56.8   6   24.9   4.99 999 999.9
  190.2  2367  12228 -57.2   5   24.9   4.79 999 999.9
  189.0  2374  12267 -56.9   6   24.9   5.28 999 999.9
  187.9  2381  12304 -56.2   6   24.9   5.33 999 999.9
  186.9  2389  12339 -55.5   6   25.9   5.41 999 999.9
  186.0  2396  12370 -54.2   6   24.9   5.76 999 999.9
  185.1  2403  12399 -53.1   6   25.9   5.76 999 999.9
  184.3  2410  12428 -52.4   6   24.9   5.64 999 999.9
  183.4  2417  12458 -52.6   5   24.9   6.15 999 999.9
  182.6  2421  12488 -52.0   5   24.9   6.19 999 999.9
  181.7  2428  12520 -51.9   4   24.9   6.11 999 999.9
  180.9  2435  12549 -51.3   4   25.9   6.27 999 999.9
  180.1  2442  12578 -50.9   4   25.9   6.27 999 999.9
  179.1  2450  12613 -50.3   4   25.9   6.23 999 999.9
  177.9  2457  12656 -49.7   4   25.9   6.45 999 999.9
  177.2  2464  12685 -49.4   4   24.9   6.44 999 999.9
  176.4  2471  12712 -49.3   5   24.9   6.40 999 999.9
  175.6  2478  12745 -48.9   6   24.9   6.64 999 999.9
  174.8  2482  12774 -49.0   7   24.9   6.37 999 999.9
  174.0  2489  12803 -49.2   7   24.9   6.19 999 999.9
  173.2  2497  12832 -49.0   7   25.9   6.02 999 999.9
  172.5  2504  12861 -49.0   6   25.9   6.03 999 999.9
  171.7  2511  12891 -49.2   5   25.9   6.07 999 999.9
  170.9  2518  12920 -48.3   6   25.9   6.00 999 999.9
  170.0  2525  12957 -49.1   5   25.9   5.89 999 999.9
  169.2  2533  12988 -49.3   5   25.9   5.77 999 999.9
  168.3  2540  13021 -49.4   5   25.9   5.84 999 999.9
  167.4  2547  13056 -49.0   6   24.9   5.91 999 999.9
  166.6  2551  13089 -48.4   6   25.9   5.74 999 999.9
  165.7  2558  13123 -48.7   4   25.9   5.92 999 999.9
  164.8  2565  13160 -48.9   4   25.9   5.67 999 999.9
  163.9  2572  13195 -48.6   3   24.9   5.70 999 999.9
  163.0  2579  13230 -49.0   3   24.9   5.90 999 999.9
  162.1  2586  13266 -49.2   1   24.9   6.01 999 999.9
  161.2  2594  13304 -49.1   1   23.9   6.14 999 999.9
  160.3  2601  13342 -49.1   1   23.9   6.11 999 999.9
  159.3  2608  13381 -49.2   0   24.9   6.11 999 999.9
  158.5  2612  13416 -49.2   0   23.9   5.79 999 999.9
  157.6  2619  13454 -49.2   0   23.9   5.93 999 999.9
  156.7  2626  13489 -49.4   0   24.9   5.59 999 999.9
  156.0  2633  13521 -49.4   1   24.9   5.99 999 999.9
  155.2  2641  13554 -49.1   2   25.9   5.89 999 999.9
  154.4  2648  13586 -49.2   1   25.9   6.07 999 999.9
  153.6  2655  13619 -48.8   2   24.9   5.88 999 999.9
  153.0  2662  13647 -49.0   2   24.9   5.45 999 999.9
  152.2  2669  13681 -48.2   4   24.9   5.31 999 999.9
  149.9  2687  13782 -48.3   4   23.9   4.80 999 999.9
  149.1  2695  13815 -48.6   4   23.9   4.58 999 999.9
  148.4  2702  13845 -48.8   5   23.9   4.51 999 999.9
  147.8  2709  13875 -49.3   4   23.9   4.62 999 999.9
  147.1  2716  13906 -49.3   3   24.9   4.81 999 999.9
  146.4  2723  13937 -49.4   3   24.9   5.14 999 999.9
  145.7  2730  13966 -49.3   3   25.9   5.61 999 999.9
  145.0  2738  13998 -48.5   3   24.9   5.89 999 999.9
  144.4  2741  14027 -48.2   4   24.9   5.91 999 999.9
  143.6  2748  14064 -48.5   5   23.9   6.12 999 999.9
  142.9  2756  14095 -49.0   5   23.9   6.22 999 999.9
  142.2  2763  14126 -49.0   5   23.9   6.25 999 999.9
  140.9  2777  14188 -48.9   6   24.9   6.45 999 999.9
  140.2  2784  14218 -49.7   4   24.9   6.52 999 999.9
  138.8  2799  14285 -49.7   2   23.9   6.48 999 999.9
  138.2  2806  14316 -49.5   3   24.9   6.95 999 999.9
  137.5  2810  14349 -49.0   3   24.9   6.99 999 999.9
  136.8  2817  14381 -49.0   2   24.9   7.13 999 999.9
  136.1  2824  14417 -48.9   2   24.9   7.13 999 999.9
  135.1  2831  14462 -48.7   3   23.9   6.94 999 999.9
  134.5  2839  14495 -49.1   2   23.9   6.59 999 999.9
  133.7  2846  14531 -49.3   1   23.9   6.16 999 999.9
  133.0  2853  14564 -49.6   0   23.9   5.80 999 999.9
  132.4  2860  14597 -49.3   1   23.9   5.70 999 999.9
  131.7  2867  14630 -49.4   1   24.9   5.46 999 999.9
  131.1  2871  14662 -49.5   1   24.9   5.36 999 999.9
  130.4  2878  14694 -49.8   1   24.9   5.29 999 999.9
  129.8  2885  14726 -49.4   1   24.9   5.26 999 999.9
  129.1  2892  14758 -50.7   0   24.9   5.29 999 999.9
  128.6  2900  14787 -51.4   0   24.9   5.04 999 999.9
  128.0  2907  14816 -51.5   0   24.9   4.93 999 999.9
  127.4  2914  14845 -51.4   0   24.9   4.79 999 999.9
  126.9  2921  14873 -51.3   0   24.9   4.65 999 999.9
  126.3  2928  14901 -51.3   0   24.9   4.75 999 999.9
  125.8  2936  14930 -51.3   0   24.9   4.68 999 999.9
  125.3  2939  14956 -51.2   0   24.9   4.61 999 999.9
  124.7  2947  14985 -51.5   0   24.9   4.61 999 999.9
  124.2  2954  15013 -51.1   0   23.9   4.64 999 999.9
  123.7  2961  15041 -50.0   4   24.9   4.64 999 999.9
  123.1  2968  15070 -50.8   3   24.9   4.82 999 999.9
  122.5  2975  15100 -49.7   4   24.9   4.86 999 999.9
  122.0  2983  15130 -50.3   4   24.9   5.00 999 999.9
  121.4  2990  15158 -50.9   3   24.9   4.86 999 999.9
  120.9  2997  15188 -51.2   3   24.9   4.57 999 999.9
  120.4  3001  15215 -51.5   2   24.9   4.64 999 999.9
  119.8  3008  15247 -51.8   1   24.9   4.75 999 999.9
  119.2  3015  15277 -50.1   2   24.9   4.68 999 999.9
  118.7  3022  15309 -50.1   3   23.9   4.82 999 999.9
  118.2  3029  15337 -50.3   4   24.9   4.65 999 999.9
  117.6  3036  15369 -50.8   3   24.9   5.04 999 999.9
  117.1  3044  15398 -51.0   2   24.9   5.15 999 999.9
  116.5  3051  15428 -50.8   3   24.9   5.47 999 999.9
  116.0  3058  15459 -50.5   2   24.9   5.69 999 999.9
  115.4  3062  15489 -50.7   3   24.9   5.55 999 999.9
  114.9  3069  15520 -50.9   2   24.9   5.76 999 999.9
  114.3  3076  15550 -51.5   1   24.9   5.76 999 999.9
  113.8  3083  15582 -51.2   1   24.9   5.97 999 999.9
  113.3  3091  15611 -51.3   2   24.9   6.04 999 999.9
  112.7  3098  15644 -50.5   2   24.9   6.16 999 999.9
  112.2  3105  15675 -51.1   3   24.9   6.12 999 999.9
  111.6  3112  15707 -51.1   5   24.9   6.19 999 999.9
  111.1  3119  15739 -51.8   3   24.9   6.26 999 999.9
  110.5  3127  15773 -51.8   4   24.9   6.59 999 999.9
  110.0  3130  15802 -51.8   2   24.9   6.56 999 999.9
  109.5  3137  15834 -52.3   2   24.9   6.74 999 999.9
  108.9  3145  15866 -52.5   2   24.9   6.70 999 999.9
  108.4  3152  15899 -52.2   3   24.9   6.70 999 999.9
  107.9  3159  15928 -52.4   2   24.9   6.70 999 999.9
  107.3  3166  15963 -51.6   3   24.9   6.95 999 999.9
  106.2  3180  16027 -51.1   4   23.9   7.36 999 999.9
  105.2  3195  16092 -51.3   3   23.9   7.31 999 999.9
  104.6  3198  16126 -51.2   3   23.9   7.48 999 999.9
  103.7  3213  16186 -51.6   3   23.9   7.17 999 999.9
  103.2  3220  16217 -51.0   3   23.9   7.61 999 999.9
  102.7  3227  16246 -50.6   3   24.9   7.90 999 999.9
  102.3  3234  16274 -50.6   3   24.9   8.01 999 999.9
  101.8  3242  16307 -50.3   2   24.9   8.52 999 999.9
  101.3  3249  16336 -50.2   2   24.9   8.31 999 999.9
  100.8  3256  16368 -50.2   2   24.9   8.42 999 999.9
  100.3  3260  16400 -49.9   3   24.9   8.51 999 999.9
   99.8  3267  16433 -49.5   3   24.9   8.76 999 999.9
   99.3  3274  16467 -49.6   3   23.9   9.07 999 999.9
   98.8  3281  16498 -49.6   4   23.9   8.89 999 999.9
   98.3  3289  16533 -49.6   4   23.9   9.13 999 999.9
   97.8  3296  16564 -49.6   5   23.9   8.89 999 999.9
   97.4  3303  16595 -50.1   5   23.9   8.71 999 999.9
   96.9  3310  16626 -50.0   5   23.9   8.76 999 999.9
   96.4  3317  16662 -49.8   5   24.9   8.48 999 999.9
   95.9  3325  16692 -50.0   4   24.9   8.02 999 999.9
   95.4  3332  16730 -50.0   4   24.9   8.24 999 999.9
   94.9  3335  16765 -50.0   3   24.9   8.17 999 999.9
   94.4  3342  16800 -50.5   3   24.9   8.17 999 999.9
   93.9  3350  16835 -50.7   2   24.9   8.14 999 999.9
   92.4  3371  16938 -50.5   4   24.9   8.35 999 999.9
   91.9  3378  16973 -50.4   5   24.9   8.06 999 999.9
   91.5  3386  17003 -50.1   6   24.9   7.99 999 999.9
   91.0  3393  17037 -50.8   6   24.9   7.85 999 999.9
   90.5  3397  17072 -51.2   5   24.9   7.74 999 999.9
   90.1  3404  17104 -51.3   5   24.9   7.60 999 999.9
   89.6  3411  17139 -51.4   5   24.9   7.63 999 999.9
   89.2  3418  17170 -51.4   4   24.9   7.74 999 999.9
   88.7  3425  17202 -51.2   5   24.9   7.64 999 999.9
   88.3  3433  17232 -49.6   5   24.9   7.31 999 999.9
   87.9  3440  17260 -49.7   6   24.9   7.35 999 999.9
   87.5  3447  17291 -49.5   7   24.9   7.17 999 999.9
   87.1  3454  17324 -49.4   7   23.9   7.09 999 999.9
   86.7  3461  17355 -49.9   8   23.9   7.20 999 999.9
   86.3  3465  17386 -50.6   6   24.9   7.10 999 999.9
   85.8  3472  17417 -51.3   5   24.9   6.92 999 999.9
   85.4  3479  17449 -51.5   5   24.9   6.85 999 999.9
   85.0  3486  17483 -51.6   4   24.9   6.85 999 999.9
   84.6  3494  17515 -51.7   4   24.9   7.35 999 999.9
   84.2  3501  17545 -51.1   4   24.9   7.60 999 999.9
   83.3  3515  17608 -51.0   4   23.9   7.56 999 999.9
   83.0  3522  17637 -51.1   4   23.9   7.53 999 999.9
   82.6  3526  17668 -50.7   4   23.9   7.56 999 999.9
   82.2  3533  17703 -51.0   3   23.9   7.35 999 999.9
   81.8  3541  17733 -51.6   3   23.9   7.56 999 999.9
   81.3  3548  17768 -50.8   2   24.9   7.75 999 999.9
   80.9  3555  17801 -51.4   1   23.9   7.85 999 999.9
   79.8  3577  17892 -50.8   1   24.9   7.61 999 999.9
   79.4  3584  17926 -50.7   2   24.9   7.72 999 999.9
   79.0  3591  17955 -50.6   2   24.9   7.66 999 999.9
   78.7  3598  17984 -50.5   2   24.9   7.58 999 999.9
   78.3  3602  18018 -50.2   2   24.9   7.77 999 999.9
   77.9  3609  18049 -50.6   3   24.9   7.62 999 999.9
   77.5  3616  18080 -51.4   2   24.9   7.66 999 999.9
   77.1  3623  18112 -51.1   2   24.9   7.73 999 999.9
   76.7  3630  18146 -51.4   3   24.9   7.76 999 999.9
   76.3  3638  18181 -51.3   3   24.9   7.76 999 999.9
   75.9  3645  18213 -51.5   3   24.9   7.90 999 999.9
   75.6  3652  18247 -50.7   4   24.9   7.97 999 999.9
   74.8  3663  18316 -50.1   5   24.9   8.44 999 999.9
   74.4  3670  18350 -51.6   3   24.9   8.30 999 999.9
   74.0  3677  18384 -51.7   2   24.9   8.23 999 999.9
   73.6  3684  18418 -51.8   2   24.9   8.01 999 999.9
   73.2  3692  18454 -51.1   2   24.9   8.19 999 999.9
   72.4  3706  18526 -51.6   2   24.9   8.31 999 999.9
   72.0  3713  18562 -51.2   3   24.9   8.06 999 999.9
   71.6  3721  18596 -50.9   2   24.9   8.03 999 999.9
   71.2  3724  18629 -51.6   2   24.9   8.21 999 999.9
   70.9  3731  18662 -52.5   1   24.9   8.38 999 999.9
   70.5  3739  18697 -51.9   2   24.9   8.59 999 999.9
   70.1  3746  18730 -51.0   2   24.9   8.35 999 999.9
   69.8  3753  18763 -51.3   2   24.9   8.57 999 999.9
   69.4  3760  18795 -51.7   2   24.9   8.32 999 999.9
   69.1  3767  18830 -51.8   1   24.9   8.39 999 999.9
   68.3  3782  18898 -51.8   1   24.9   8.60 999 999.9
   68.0  3785  18930 -51.2   1   24.9   8.75 999 999.9
   67.7  3792  18962 -51.4   2   24.9   8.89 999 999.9
   67.3  3800  18995 -51.7   1   24.9   8.64 999 999.9
   67.0  3807  19031 -51.6   1   24.9   9.24 999 999.9
   66.6  3814  19067 -51.5   1   24.9   9.17 999 999.9
   66.2  3821  19105 -51.5   1   24.9   9.39 999 999.9
   65.8  3828  19143 -51.6   1   24.9   9.46 999 999.9
   65.4  3836  19180 -51.8   1   24.9  10.04 999 999.9
   65.1  3843  19216 -51.8   1   24.9   9.82 999 999.9
   64.7  3850  19251 -51.3   1   24.9   9.71 999 999.9
   64.4  3857  19286 -51.6   1   24.9   9.57 999 999.9
   64.0  3865  19322 -51.9   1   24.9   9.64 999 999.9
   63.7  3872  19358 -52.5   0   24.9   9.47 999 999.9
   63.3  3879  19395 -51.6   1   24.9   9.54 999 999.9
   62.9  3886  19433 -50.3   3   24.9   9.47 999 999.9
   62.6  3893  19469 -51.2   3   24.9   9.68 999 999.9
   62.2  3901  19506 -51.7   3   24.9  10.01 999 999.9
   61.9  3908  19545 -52.0   2   24.9  10.08 999 999.9
   61.5  3915  19577 -52.7   1   24.9   9.97 999 999.9
   61.2  3922  19613 -52.4   1   24.9   9.58 999 999.9
   60.8  3929  19651 -52.2   1   24.9   9.65 999 999.9
   60.5  3936  19690 -52.1   1   24.9   9.51 999 999.9
   60.2  3944  19725 -52.3   1   24.9   9.73 999 999.9
   59.8  3951  19760 -51.2   3   24.9   9.83 999 999.9
   59.5  3954  19797 -51.2   4   24.9  10.09 999 999.9
   59.2  3962  19834 -51.6   4   24.9  10.09 999 999.9
   58.8  3969  19868 -52.6   2   24.9  10.34 999 999.9
   58.5  3976  19902 -52.3   2   24.9  10.20 999 999.9
   58.2  3983  19937 -51.7   3   24.9  10.23 999 999.9
   57.9  3991  19977 -51.1   4   24.9  10.20 999 999.9
   57.6  3998  20009 -51.7   4   24.9  10.45 999 999.9
   57.3  4005  20046 -51.4   4   24.9  10.57 999 999.9
   56.9  4012  20082 -51.1   4   24.9  10.61 999 999.9
   56.6  4019  20117 -51.0   5   24.9  10.79 999 999.9
   56.3  4027  20156 -51.5   4   24.9  11.11 999 999.9
   55.7  4041  20228 -51.8   5   24.9  11.01 999 999.9
   55.3  4048  20266 -52.0   4   24.9  11.12 999 999.9
   55.1  4055  20300 -52.3   4   24.9  10.69 999 999.9
   54.8  4063  20336 -51.9   4   24.9  10.61 999 999.9
   54.1  4077  20415 -51.5   3   24.9  10.83 999 999.9
   53.5  4091  20492 -51.4   4   24.9  11.23 999 999.9
   53.1  4098  20535 -50.6   4   24.9  11.41 999 999.9
   52.8  4106  20568 -52.2   2   24.9  11.45 999 999.9
   52.5  4113  20610 -51.4   2   24.9  11.49 999 999.9
   52.3  4120  20639 -52.0   1   24.9  11.27 999 999.9
   52.0  4127  20674 -52.3   1   24.9  10.98 999 999.9
   51.7  4135  20705 -52.2   1   24.9  11.20 999 999.9
   51.5  4142  20738 -52.1   1   24.9  11.27 999 999.9
   51.2  4149  20773 -50.9   3   24.9  11.31 999 999.9
   50.9  4153  20807 -49.1   5   24.9  11.60 999 999.9
