47 1001
Bauguitte Stephane
University of East Anglia, School of Environmental Sciences, Norwich, NR4 7TJ, UK
NOxy 4 channel NO, NO2, NOy, NOy* chemiluminescence analyser, Mace Head Atmospheric Research Station, Ireland
ACSOE/OXICOA/EASE'97
1 1
1997 05 29 1999 03 25
0
Time in  fractional Julian Day
11
1.0    1.0    1    1.0    1    1.0    1.0    1    1.0    1.0    1    
99999    99999    9    99999    9    99999    99999    9    99999    99999    9
Nitric Oxide (NO) mixing ratio in pptv
Standard deviation for Nitric Oxide (NO) mixing ratio in pptv
Error flag for Nitric Oxide (NO) mixing ratio
Nitrogen Dioxide (NO2) mixing ratio in pptv
Error flag for Nitrogen Dioxide (NO2) mixing ratio
Total Reactive Odd Nitrogen (NOy) mixing ratio in pptv
Standard deviation for Total Reactive Odd Nitrogen (NOy) mixing ratio in pptv
Error flag for Total Reactive Odd Nitrogen (NOy) mixing ratio
Nitric Acid (HNO3) mixing ratio in pptv
Standard deviation for Nitric Acid (HNO3) mixing ratio in pptv
Error Flag for Nitric Acid (HNO3) mixing ratio
5
1 min. averaged data, time stamped at mid-point.
THIS-FILE-NAME=mh970529.nxy
THIS-FILE-VERSION=2
THIS-FILE-ENDS=1997 05 29
E-MAIL-CONTACT=s.bauguitte@uea.ac.uk
17
Gaps in time series correspond to instrumental zeroing, calibration or artifact determination.
NO2 conversion efficiency is used for producing NOy mixing ratios; i.e. NO2 is used as substitute for all reactive nitrogen oxides.
HNO3 measurements were made using the NOy / HNO3 discrimination technique where two NOy converters are run in parallel.
One NOy channel (NOy*) is fitted with a HNO3 denuder upstream of the converter. HNO3 data is derived by subtracting the NOy*
signal from the total NOy signal. 100% HNO3 conversion and denuding efficiencies are assumed.
HNO3 denuder used :  NaCl coated glass annular denuder.
Standard deviations for NO and NOy  are produced for each data point. They are derived from the averaging of the second frequency
data set, and are given as an indication of the precision.
The NO2 precision can be estimated as twice the NO precision.
The HNO3 standard deviation is derived from the rms. of the standard deviation of both NOy signals.
Error flags description :
0 : Valid data;
1 : Reduced quality; 
2 : Present but likely to be wrong; used for flagging negative mixing ratios (i.e. NO near detection limit);
3 : Completely invalid or missing data; used for flagging zero, artifact and calibration points.
Data coverage : NO (35%); NO2 (33%); NOy (35%); HNO3 (35%)
No data available after 0958 GMT (NOxy system final shutdown, end of campaign).
149.000009   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.000703   99999   99999    3   99999    3    1268.0      24.4    0       0.6      31.6    0
149.001398      -0.8       4.2    2     755.0    0    1275.7      19.4    0      -6.1      25.6    2
149.002092       0.4       4.6    0     755.1    0    1283.3      20.9    0      -6.4      27.0    2
149.002787      -1.5       3.9    2     759.1    0    1286.0      17.4    0      -3.3      24.9    2
149.003481      -1.3       4.4    2     753.6    0    1286.8      23.5    0      -6.0      31.9    2
149.004175      -2.4       4.4    2     756.0    0    1298.0      23.1    0       3.5      28.4    0
149.004870      -0.8       5.0    2     762.5    0    1307.6      19.8    0       9.2      26.9    0
149.005564      -1.8       3.8    2     766.5    0    1317.2      23.9    0      14.5      30.6    0
149.006259      -1.6       3.9    2     774.5    0    1313.5      24.1    0       6.5      29.4    0
149.006953      -0.8       5.2    2     773.7    0    1314.9      21.9    0      12.5      28.5    0
149.007648      -1.7       4.7    2     774.8    0    1311.4      18.4    0       5.2      25.7    0
149.008342      -2.8       3.9    2     777.8    0    1311.6      24.6    0       4.3      30.5    0
149.009037      -2.0       4.4    2     777.5    0    1322.9      26.0    0      14.7      30.2    0
149.009731      -1.8       5.0    2     780.5    0    1336.5      27.2    0      15.5      34.9    0
149.010425      -2.7       3.8    2     772.8    0    1349.1      24.2    0      19.6      29.5    0
149.011120      -2.0       3.6    2     771.2    0    1349.0      20.9    0      14.7      28.5    0
149.011814      -2.1       3.5    2     780.8    0    1358.2      21.7    0      14.8      28.1    0
149.012509      -3.2       3.5    2     792.4    0    1390.0      26.7    0      23.4      35.1    0
149.013203      -2.0       4.2    2     807.5    0    1398.4      26.2    0      22.3      31.9    0
149.013898      -2.2       4.3    2     782.9    0    1391.4      26.6    0      21.1      32.2    0
149.014592      -1.8       3.9    2     790.5    0    1379.9      25.1    0      14.4      33.1    0
149.015287      -1.0       4.4    2     790.3    0    1363.3      19.2    0       9.7      25.0    0
149.015981       0.3       5.1    0     799.8    0    1380.0      28.5    0      20.9      38.1    0
149.016675      -0.6       4.6    2     811.7    0    1393.5      32.3    0      23.5      36.3    0
149.017370      -0.2       4.0    2     820.6    0    1411.9      28.4    0      22.9      37.4    0
149.018064      -0.3       4.3    2     820.5    0    1407.6      28.6    0      15.1      33.6    0
149.018759       0.3       3.6    0     831.5    0    1429.6      23.9    0      20.0      30.5    0
149.019453       0.7       4.3    0     864.9    0    1463.2      22.2    0      18.1      27.4    0
149.020148       1.2       4.1    0   99999    3    1458.3      22.4    0       9.6      29.1    0
149.020842   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.021537   99999   99999    3   99999    3    1507.0      30.6    0      44.6      42.7    0
149.022231       1.7       4.9    0     902.7    0    1519.6      28.7    0      25.4      36.6    0
149.022925       1.3       4.7    0     943.5    0    1577.6      30.9    0      31.5      40.8    0
149.023620       0.9       4.7    0     960.2    0    1606.1      27.1    0      29.9      36.8    0
149.024314       0.8       4.1    0     988.6    0    1626.2      24.3    0      29.1      31.7    0
149.025009       0.5       4.0    0     991.3    0    1629.1      31.8    0      31.6      38.5    0
149.025703       0.1       4.5    0    1004.8    0    1656.4      24.0    0      31.7      32.6    0
149.026398       1.1       4.0    0    1036.8    0    1679.8      32.1    0      23.0      44.3    0
149.027092       0.5       3.5    0    1064.4    0    1706.3      34.0    0      33.2      44.9    0
149.027787       1.3       4.6    0    1099.7    0    1756.8      41.2    0      29.0      54.0    0
149.028481       1.1       4.5    0    1123.2    0    1786.0      32.2    0      31.0      43.0    0
149.029175       1.1       3.9    0    1155.9    0    1823.6      45.4    0      43.4      57.6    0
149.029870       1.0       3.7    0    1190.2    0    1862.8      31.0    0      36.7      41.5    0
149.030564       1.6       4.6    0    1205.4    0    1877.3      34.0    0      33.6      45.3    0
149.031259       1.1       3.7    0    1229.6    0    1898.4      29.1    0      32.2      37.2    0
149.031953       1.5       4.4    0    1230.5    0    1933.7      41.3    0      41.0      49.8    0
149.032648      -0.9       4.0    2    1227.3    0    1927.6      33.1    0      34.9      39.4    0
149.033342   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.034037   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.034731   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.035425   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.036120   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.036814   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.037509   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.038203   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.038898   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.039592   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.040287       1.6       4.1    0   99999    3   99999   99999    3   99999   99999    3
149.040981       2.1       4.2    0   99999    3   99999   99999    3   99999   99999    3
149.041675   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.042370   99999   99999    3   99999    3    2145.0      27.5    0     101.3      36.4    0
149.043064       2.7       4.0    0    1334.7    0    2131.1      31.0    0      84.5      39.2    0
149.043759       4.1       4.6    0    1365.5    0    2129.8      33.6    0      70.3      42.4    0
149.044453       1.9       4.1    0   99999    3   99999   99999    3   99999   99999    3
149.045148       1.1       4.1    0   99999    3   99999   99999    3   99999   99999    3
149.045842       2.3       4.9    0   99999    3   99999   99999    3   99999   99999    3
149.046537       0.2       4.9    0   99999    3   99999   99999    3   99999   99999    3
149.047231       0.2       4.8    0   99999    3   99999   99999    3   99999   99999    3
149.047925       1.2       4.6    0   99999    3   99999   99999    3   99999   99999    3
149.048620       2.4       4.0    0   99999    3   99999   99999    3   99999   99999    3
149.049314       3.3       4.0    0   99999    3   99999   99999    3   99999   99999    3
149.050009       5.0       4.0    0   99999    3   99999   99999    3   99999   99999    3
149.050703       7.4       4.3    0    1093.2    0   99999   99999    3   99999   99999    3
149.051398       5.9       5.2    0    1027.6    0   99999   99999    3   99999   99999    3
149.052092       4.8       4.9    0     997.3    0   99999   99999    3   99999   99999    3
149.052787       3.3       3.9    0     953.6    0   99999   99999    3   99999   99999    3
149.053481       5.3       4.4    0     959.0    0   99999   99999    3   99999   99999    3
149.054175       4.4       3.6    0   99999    3   99999   99999    3   99999   99999    3
149.054870   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.055564   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.056259   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.056953   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.057648   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.058342   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.059037       4.9       4.1    0   99999    3   99999   99999    3   99999   99999    3
149.059731       2.2       3.8    0     858.6    0   99999   99999    3   99999   99999    3
149.060425       1.9       3.7    0     862.3    0   99999   99999    3   99999   99999    3
149.061120       2.0       4.5    0     862.6    0   99999   99999    3   99999   99999    3
149.061814       2.2       4.7    0   99999    3   99999   99999    3   99999   99999    3
149.062509   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.063203   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.063898       0.4       3.9    0     942.7    0   99999   99999    3   99999   99999    3
149.064592       0.5       3.8    0     954.0    0   99999   99999    3   99999   99999    3
149.065287       0.9       4.0    0     953.9    0   99999   99999    3   99999   99999    3
149.065981       0.3       4.5    0     944.9    0   99999   99999    3   99999   99999    3
149.066675       0.0       3.7    0     966.8    0   99999   99999    3   99999   99999    3
149.067370       0.8       3.7    0     957.0    0   99999   99999    3   99999   99999    3
149.068064       0.8       4.6    0     960.8    0   99999   99999    3   99999   99999    3
149.068759       0.3       4.6    0     964.6    0    1619.3      27.0    0     -61.2      33.8    2
149.069453      -0.5       3.1    2     951.7    0    1606.5      26.2    0     -55.3      32.6    2
149.070148      -0.1       3.8    2     952.8    0    1591.0      16.3    0     -55.4      23.6    2
149.070842      -0.1       4.2    2     952.1    0    1582.6      25.5    0     -58.2      30.9    2
149.071537       0.4       4.3    0     941.7    0    1582.0      26.8    0     -49.4      33.2    2
149.072231       0.5       4.0    0     947.3    0    1571.4      24.1    0     -60.3      29.1    2
149.072925       0.9       4.7    0     939.3    0    1563.4      26.0    0     -49.9      33.2    2
149.073620       0.4       3.8    0     939.3    0    1555.5      23.8    0     -50.6      30.4    2
149.074314      -0.4       4.0    2     947.2    0    1555.1      23.1    0     -48.3      30.6    2
149.075009      -0.3       4.0    2     936.1    0    1547.6      24.2    0     -51.2      32.1    2
149.075703       0.4       4.5    0     935.1    0    1541.8      25.5    0     -58.5      32.5    2
149.076398       0.7       4.3    0     954.1    0    1561.7      23.7    0     -42.5      29.6    2
149.077092       1.3       4.9    0     973.9    0    1579.8      25.5    0     -53.9      34.2    2
149.077787       0.4       4.0    0     981.7    0    1593.6      28.0    0     -51.0      34.7    2
149.078481       0.6       4.7    0     994.1    0    1593.3      27.7    0     -48.8      35.2    2
149.079175      -0.1       4.2    2     999.5    0    1607.7      24.3    0     -48.6      31.2    2
149.079870      -0.5       4.1    2    1004.6    0    1602.4      25.3    0     -57.5      32.0    2
149.080564       0.7       4.5    0    1000.5    0    1607.1      25.8    0     -48.1      32.3    2
149.081259      -1.0       3.9    2    1008.8    0    1615.7      29.7    0     -43.6      38.4    2
149.081953      -0.3       4.1    2    1015.3    0    1613.2      23.5    0     -41.7      29.3    2
149.082648      -0.2       3.6    2   99999    3    1592.3      24.0    0     -48.0      33.9    2
149.083342   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.084037   99999   99999    3   99999    3    1555.1      19.9    0     -28.3      33.5    2
149.084731       0.6       3.8    0     989.4    0    1566.8      23.7    0     -36.5      29.2    2
149.085425      -0.3       3.7    2     986.2    0    1570.2      22.3    0     -33.6      28.6    2
149.086120      -0.5       3.9    2     982.8    0    1564.5      22.6    0     -38.0      31.2    2
149.086814      -0.9       3.9    2     965.9    0    1552.2      28.2    0     -37.8      33.7    2
149.087509      -1.0       4.2    2     969.0    0    1532.2      26.1    0     -48.1      32.7    2
149.088203       0.2       4.5    0     956.7    0    1519.6      23.3    0     -43.9      30.5    2
149.088898      -1.0       3.3    2     945.8    0    1522.4      24.5    0     -32.4      32.8    2
149.089592      -0.4       4.0    2     942.3    0    1513.0      23.2    0     -43.9      29.9    2
149.090287       0.2       4.7    0     959.2    0    1523.8      24.1    0     -39.3      32.7    2
149.090981      -0.6       4.1    2     969.5    0    1531.5      24.3    0     -44.6      31.7    2
149.091675       0.0       4.1    0    1059.6    0    1623.6     106.2    0     -41.7     152.5    2
149.092370      -0.3       4.4    2    1181.0    0    1741.0      45.9    0     -60.9      65.5    2
149.093064      -1.6       3.3    2    1172.4    0    1719.0      34.4    0     -59.5      45.3    2
149.093759      -0.5       4.3    2    1136.5    0    1700.1      25.0    0     -43.0      35.2    2
149.094453      -0.2       4.2    2    1113.2    0    1673.4      28.5    0     -49.1      34.9    2
149.095148      -0.3       3.7    2    1104.8    0    1662.0      27.9    0     -50.6      33.9    2
149.095842       0.3       4.1    0    1085.9    0    1635.4      22.4    0     -44.8      32.8    2
149.096537       1.2       5.1    0    1065.2    0    1626.9      24.6    0     -40.5      32.5    2
149.097231      -0.3       4.7    2    1049.4    0    1598.2      25.8    0     -50.9      31.4    2
149.097925       0.5       4.1    0    1028.7    0    1569.1      20.7    0     -54.3      31.9    2
149.098620       0.6       4.8    0     985.0    0    1533.7      26.7    0     -51.3      33.7    2
149.099314      -0.7       4.2    2     988.6    0    1526.6      24.3    0     -42.3      30.0    2
149.100009      -0.9       3.4    2     960.5    0    1501.2      19.8    0     -40.7      26.4    2
149.100703      -0.3       4.4    2     949.5    0    1481.4      20.6    0     -42.6      25.7    2
149.101398      -1.7       3.4    2     933.8    0    1464.0      25.2    0     -42.2      33.2    2
149.102092      -1.7       4.9    2     915.1    0    1441.0      23.6    0     -38.0      31.1    2
149.102787      -1.6       3.9    2     902.5    0    1424.8      24.6    0     -43.1      29.6    2
149.103481      -1.2       3.8    2   99999    3    1419.0      23.7    0     -37.1      28.7    2
149.104175   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.104870   99999   99999    3   99999    3    1381.1      21.4    0     -32.2      30.6    2
149.105564      -0.2       4.3    2     851.9    0    1379.0      25.0    0     -41.1      33.7    2
149.106259       0.4       4.6    0     853.4    0    1379.0      23.9    0     -44.6      30.0    2
149.106953      -0.4       4.2    2     832.0    0    1367.8      25.8    0     -34.0      32.2    2
149.107648      -1.1       3.9    2     821.0    0    1350.3      20.4    0     -35.9      26.4    2
149.108342      -0.6       3.9    2     808.2    0    1331.0      26.5    0     -41.4      33.0    2
149.109037      -1.1       4.2    2     789.5    0    1321.4      20.6    0     -40.8      27.5    2
149.109731      -0.8       4.6    2     781.4    0    1311.6      28.3    0     -32.0      34.3    2
149.110425      -1.5       3.5    2     766.4    0    1296.0      22.1    0     -35.6      27.6    2
149.111120      -1.2       4.4    2     782.5    0    1307.3      23.5    0     -42.2      30.6    2
149.111814      -0.9       5.0    2     772.1    0    1299.1      22.1    0     -43.6      28.8    2
149.112509      -0.3       3.8    2     771.9    0    1309.3      27.3    0     -33.5      33.2    2
149.113203       0.5       4.1    0     777.9    0    1304.1      22.9    0     -39.0      28.6    2
149.113898       0.3       4.3    0     775.4    0    1301.3      23.8    0     -43.4      31.1    2
149.114592       0.5       3.7    0     762.4    0    1274.2      21.7    0     -40.4      31.6    2
149.115287      -0.3       4.7    2     749.6    0    1257.3      17.8    0     -46.1      27.4    2
149.115981       1.7       4.1    0     740.6    0    1257.0      22.5    0     -37.7      31.3    2
149.116675       1.1       4.7    0     715.7    0    1241.6      21.9    0     -37.6      27.8    2
149.117370       2.0       3.9    0     707.6    0    1236.5      24.1    0     -32.4      32.0    2
149.118064       1.4       3.6    0     694.0    0    1233.9      21.1    0     -25.4      27.9    2
149.118759       2.8       4.8    0     671.6    0    1223.4      18.7    0     -37.2      27.9    2
149.119453       1.7       4.6    0     653.9    0    1232.4      25.0    0     -24.6      32.9    2
149.120148       2.1       4.2    0     658.7    0    1230.8      25.3    0     -19.7      31.1    2
149.120842       4.2       4.1    0     672.1    0    1231.1      21.5    0     -29.7      28.6    2
149.121537      18.6       8.8    0     841.4    0    1247.5      20.3    0     -24.7      26.2    2
149.122231      41.9      11.2    0    1198.4    0    1266.3      26.1    0     -19.9      32.9    2
149.122925      46.7       7.2    0    1329.7    0    1284.0      24.7    0      -4.9      30.9    2
149.123620      35.9       8.3    0    1135.9    0    1290.5      23.1    0      -4.8      29.2    2
149.124314      22.0       8.2    0   99999    3    1300.1      23.5    0      -7.5      28.0    2
149.125009   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.125703   99999   99999    3   99999    3    1321.6      18.8    0       2.8      28.8    0
149.126398       4.6       4.7    0     707.5    0    1357.2      26.7    0       0.8      31.4    0
149.127092       5.1       3.9    0     712.0    0    1371.4      24.4    0       0.4      31.9    0
149.127787       4.7       3.9    0     740.9    0    1404.1      26.5    0       9.6      32.9    0
149.128481       5.5       4.6    0     758.8    0    1402.8      23.0    0     -10.0      30.0    2
149.129175       6.1       4.6    0     790.3    0    1464.3      47.1    0       8.8      59.1    0
149.129870       6.8       4.2    0     844.3    0    1532.1     123.0    0      12.9     160.3    0
149.130564       4.5       4.1    0     932.9    0    1674.8     128.7    0       7.8     172.2    0
149.131259       4.0       3.9    0     996.0    0    1822.9     127.4    0      37.4     174.6    0
149.131953       3.0       4.2    0    1140.0    0    2080.8     118.5    0      55.4     153.0    0
149.132648       3.4       4.3    0    1246.5    0    2242.4      85.6    0      62.1     107.5    0
149.133342       1.4       4.7    0    1332.7    0    2411.6      87.1    0      79.6     112.3    0
149.134037       2.3       4.7    0    1326.3    0    2412.7      57.2    0      80.2      68.7    0
149.134731      -0.3       4.0    2    1303.0    0    2397.7      33.1    0      83.6      43.4    0
149.135425       1.1       4.7    0    1321.7    0    2334.1      33.5    0      58.8      41.6    0
149.136120      20.0       7.3    0    1549.6    0    2277.1      27.9    0      36.8      40.6    0
149.136814       9.9       4.7    0    1390.3    0    2279.3      35.2    0      36.9      43.9    0
149.137509       4.9       5.1    0    1292.2    0    2159.0     117.1    0      22.1     157.1    0
149.138203       2.8       3.9    0    1090.1    0    1883.9     105.7    0       7.9     139.3    0
149.138898       1.2       5.0    0     999.6    0    1776.2      83.9    0       5.5     115.2    0
149.139592       1.5       4.8    0    1001.6    0    1731.3      54.1    0      -0.6      75.4    2
149.140287      -0.3       4.3    2    1019.4    0    1841.3      65.6    0      41.2      80.9    0
149.140981       1.0       3.9    0    1007.2    0    1744.1      34.0    0       4.7      46.0    0
149.141675       0.8       5.0    0    1016.9    0    1716.8      27.3    0     -12.2      36.1    2
149.142370       2.1       4.4    0    1005.2    0    1703.9      24.3    0      -2.2      31.2    2
149.143064       1.4       3.9    0    1004.0    0    1695.4      25.8    0       0.6      33.1    0
149.143759       1.8       4.7    0     996.0    0    1683.1      24.4    0      -9.9      30.7    2
149.144453       1.7       4.5    0     992.1    0    1685.7      27.9    0      -8.1      37.2    2
149.145148       0.9       4.0    0   99999    3    1678.3      30.5    0     -15.8      36.6    2
149.145842   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.146537   99999   99999    3   99999    3    1611.3      27.7    0       2.6      34.8    0
149.147231       2.6       4.6    0     968.1    0    1584.3      27.5    0     -20.6      35.0    2
149.147925       4.9       5.0    0     992.3    0    1583.4      27.4    0      -8.0      34.3    2
149.148620       8.9       4.0    0    1064.0    0    1568.5      26.4    0     -21.4      33.4    2
149.149314      18.4       6.7    0    1171.5    0    1574.3      26.8    0     -11.8      34.7    2
149.150009      33.4       6.8    0    1405.2    0    1571.9      26.3    0      -8.8      32.5    2
149.150703      47.1       4.8    0    1632.5    0    1578.0      27.4    0      -8.9      34.5    2
149.151398      42.6       4.9    0    1550.8    0    1580.3      26.9    0     -16.1      34.0    2
149.152092      35.8       5.1    0    1453.3    0    1571.4      21.4    0      -4.5      29.2    2
149.152787      31.7       5.6    0    1391.8    0    1575.4      23.1    0      -3.4      31.5    2
149.153481      26.6       6.6    0    1286.3    0    1562.1      25.1    0     -12.3      31.4    2
149.154175      26.0       5.0    0    1259.3    0    1557.1      22.4    0     -30.0      29.1    2
149.154870      24.7       6.0    0    1272.7    0    1559.0      23.8    0     -29.6      32.2    2
149.155564      21.0       4.7    0    1195.7    0    1553.0      29.6    0     -33.0      35.9    2
149.156259      19.8       6.2    0    1189.2    0    1555.0      23.9    0     -32.9      31.5    2
149.156953      20.6       7.1    0    1211.9    0    1555.2      22.8    0     -33.0      30.3    2
149.157648      18.8       6.1    0    1163.4    0    1543.7      24.8    0     -33.0      31.2    2
149.158342      28.8      10.7    0    1292.1    0    1515.1      23.0    0     -39.0      29.3    2
149.159037      13.8       6.6    0    1055.5    0    1489.4      20.4    0     -38.3      30.3    2
149.159731       7.8       4.9    0     976.5    0    1486.0      26.1    0     -36.9      31.9    2
149.160425       6.6       5.3    0     933.6    0    1488.9      26.3    0     -38.2      34.7    2
149.161120       2.6       5.0    0     903.0    0    1486.4      19.8    0     -38.5      28.7    2
149.161814       6.1       7.3    0     912.0    0    1464.3      24.2    0     -37.6      34.4    2
149.162509       3.9       5.5    0     937.7    0    1470.9      31.2    0     -33.5      39.5    2
149.163203       2.0       3.5    0     867.9    0    1412.0      27.3    0     -45.7      37.3    2
149.163898       2.3       4.0    0     871.6    0    1443.4      27.7    0     -35.5      37.7    2
149.164592       1.8       4.8    0     879.2    0    1465.4      37.7    0     -34.8      45.1    2
149.165287       0.3       3.8    0     893.3    0    1480.0      40.0    0     -27.1      51.4    2
149.165981       0.8       4.3    0   99999    3    1486.9      38.2    0     -31.4      53.4    2
149.166675   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.167370   99999   99999    3   99999    3    1527.1      35.9    0      -5.2      45.4    2
149.168064      -0.1       4.0    2     958.8    0    1568.6      38.2    0     -14.7      46.5    2
149.168759      -0.2       3.6    2     976.4    0    1599.4      27.5    0     -18.7      35.0    2
149.169453      -0.9       4.3    2    1003.4    0    1623.1      27.7    0     -31.2      37.1    2
149.170148       0.9       4.4    0    1015.4    0    1645.8      27.7    0     -30.4      34.6    2
149.170842      -0.3       3.8    2    1018.8    0    1662.4      24.8    0     -34.2      31.4    2
149.171537       0.6       4.4    0    1033.3    0    1700.1      26.7    0     -26.1      35.8    2
149.172231       0.4       4.5    0    1044.2    0    1718.1      31.6    0     -19.8      40.5    2
149.172925       0.7       5.1    0    1038.4    0    1714.7      23.9    0     -29.5      39.3    2
149.173620       0.9       4.3    0    1042.2    0    1707.8      27.4    0     -30.3      33.0    2
149.174314       1.3       4.3    0    1052.3    0    1711.7      27.5    0     -28.1      35.4    2
149.175009       1.0       3.9    0    1047.4    0    1705.8      29.1    0     -23.0      35.8    2
149.175703       1.4       4.1    0    1039.5    0    1682.4      26.5    0     -33.0      36.1    2
149.176398       2.4       4.1    0    1032.9    0    1680.4      24.2    0     -35.2      31.7    2
149.177092       3.3       3.9    0    1034.9    0    1689.3      26.8    0     -32.3      35.4    2
149.177787       3.3       4.9    0    1039.2    0    1686.5      31.1    0     -41.6      36.5    2
149.178481       3.2       4.2    0    1046.9    0    1710.5      30.3    0     -37.6      39.0    2
149.179175       3.6       3.8    0    1055.5    0    1714.9      24.1    0     -43.4      31.8    2
149.179870       4.6       5.6    0    1077.5    0    1733.4      24.2    0     -36.9      34.4    2
149.180564       5.6       4.7    0    1073.4    0    1735.0      26.7    0     -36.4      34.6    2
149.181259       4.7       4.2    0    1083.0    0    1728.1      27.8    0     -45.8      35.0    2
149.181953       5.4       4.2    0    1081.0    0    1719.3      26.6    0     -52.4      34.2    2
149.182648       6.6       4.5    0    1075.9    0    1724.2      29.9    0     -49.0      39.8    2
149.183342       6.6       4.3    0    1066.0    0    1715.3      27.5    0     -38.3      36.5    2
149.184037       7.7       4.4    0    1059.1    0    1696.6      21.7    0     -62.6      31.1    2
149.184731       7.9       4.8    0    1045.1    0    1690.2      24.7    0     -47.9      32.2    2
149.185425       9.1       4.3    0    1033.9    0    1668.9      26.0    0     -55.3      33.9    2
149.186120      10.1       4.1    0    1028.4    0    1674.4      27.7    0     -46.9      34.1    2
149.186814       9.2       5.0    0   99999    3    1664.1      28.7    0     -53.2      35.1    2
149.187509   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.188203   99999   99999    3   99999    3    1645.7      35.8    0     -27.8      43.0    2
149.188898      10.7       4.6    0    1012.3    0    1664.0      26.4    0     -38.2      36.0    2
149.189592      11.5       4.4    0    1030.4    0    1677.0      28.4    0     -54.0      39.5    2
149.190287      13.3       4.5    0    1051.1    0    1703.8      34.9    0     -54.3      44.5    2
149.190981      14.0       5.4    0    1088.1    0    1739.3      39.0    0     -55.3      48.9    2
149.191675      15.7       4.8    0    1101.5    0    1758.1      30.6    0     -52.7      39.5    2
149.192370      15.9       4.6    0    1096.1    0    1744.6      27.0    0     -59.4      36.1    2
149.193064      16.2       5.0    0    1058.7    0    1701.3      31.0    0     -57.2      43.4    2
149.193759      15.4       4.7    0    1025.3    0    1670.3      27.1    0     -53.7      37.8    2
149.194453      16.4       4.6    0    1017.8    0    1666.2      31.6    0     -48.5      40.9    2
149.195148      18.3       4.8    0    1006.5    0    1658.2      39.9    0     -53.7      48.2    2
149.195842      17.6       4.9    0    1007.8    0    1644.1      27.5    0     -57.6      45.5    2
149.196537      20.7       4.7    0    1000.0    0    1638.4      34.4    0     -59.7      48.3    2
149.197231      18.8       4.3    0     986.7    0    1631.0      35.0    0     -48.4      45.6    2
149.197925      23.4       5.7    0    1042.2    0    1687.8      37.2    0     -59.4      53.6    2
149.198620      28.7       5.8    0    1105.8    0    1754.7      30.5    0     -62.7      44.5    2
149.199314      31.6       6.0    0    1087.8    0    1684.7      48.6    0     -78.8      68.0    2
149.200009      28.1       5.0    0     948.9    0    1554.9      41.4    0     -61.8      59.1    2
149.200703      25.5       4.5    0     894.4    0    1514.5      19.6    0     -56.3      28.2    2
149.201398      26.0       4.1    0     872.8    0    1506.0      23.4    0     -41.0      32.6    2
149.202092      25.4       4.6    0     877.7    0    1501.0      26.4    0     -51.2      35.2    2
149.202787      27.9       5.2    0     882.0    0    1501.9      22.3    0     -47.2      31.9    2
149.203481      30.8       5.2    0     888.9    0    1495.7      25.9    0     -44.7      33.3    2
149.204175      29.1       5.1    0     866.4    0    1491.8      24.3    0     -47.1      30.9    2
149.204870      32.1       6.5    0     859.3    0    1484.3      27.1    0     -52.7      34.0    2
149.205564      40.7      11.6    0     943.2    0    1492.8      33.1    0     -51.5      40.6    2
149.206259      46.4       9.2    0    1045.5    0    1490.5      24.9    0     -50.2      32.2    2
149.206953      48.8      10.8    0    1077.9    0    1482.3      24.6    0     -49.5      32.3    2
149.207648      37.2       6.8    0   99999    3    1472.8      24.4    0     -41.2      32.0    2
149.208342   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.209037   99999   99999    3   99999    3    1447.3      29.5    0     -27.1      37.8    2
149.209731      35.8       5.6    0     824.5    0    1469.8      30.9    0     -29.4      37.2    2
149.210425      36.1       4.3    0     829.0    0    1465.7      26.5    0     -43.0      35.7    2
149.211120      35.4       4.4    0     820.9    0    1470.5      22.7    0     -49.2      28.4    2
149.211814      37.2       5.5    0     812.1    0    1474.7      26.1    0     -45.0      33.6    2
149.212509      40.6       5.1    0     815.3    0    1461.7      27.2    0     -42.9      33.7    2
149.213203      44.3       5.0    0     800.5    0    1433.2      24.8    0     -50.2      37.3    2
149.213898      43.9       6.2    0     810.4    0    1436.9      28.4    0     -42.0      39.9    2
149.214592      42.8       5.0    0     803.2    0    1463.1      27.1    0     -47.5      37.2    2
149.215287      44.7       5.2    0     800.9    0    1457.8      28.7    0     -44.4      38.2    2
149.215981      47.9       5.3    0     808.1    0    1444.0      25.5    0     -44.5      33.6    2
149.216675      46.6       5.7    0     803.2    0    1449.6      24.8    0     -48.3      32.6    2
149.217370      49.0       5.8    0     799.9    0    1443.4      23.6    0     -47.2      30.6    2
149.218064      48.6       5.1    0     794.6    0    1443.6      27.3    0     -47.9      35.3    2
149.218759      48.9       5.9    0     790.2    0    1440.3      23.4    0     -45.6      31.6    2
149.219453      50.5       4.7    0     792.1    0    1449.7      27.8    0     -40.6      33.9    2
149.220148      52.3       4.9    0     802.5    0    1453.4      29.1    0     -33.1      38.4    2
149.220842      53.6       5.4    0     800.5    0    1449.0      29.1    0     -42.4      36.2    2
149.221537      55.2       4.2    0     806.1    0    1456.5      27.0    0     -39.7      33.0    2
149.222231      56.1       4.7    0     803.2    0    1458.0      24.6    0     -37.8      31.9    2
149.222925      59.9       5.8    0     800.4    0    1462.7      22.2    0     -40.0      31.5    2
149.223620      61.0       5.5    0     795.4    0    1467.8      29.5    0     -26.9      34.5    2
149.224314      63.6       5.9    0     800.3    0    1456.4      32.2    0     -47.7      37.8    2
149.225009      65.8       5.2    0     799.8    0    1461.5      27.6    0     -32.0      33.3    2
149.225703      69.1       5.3    0     799.2    0    1450.8      30.1    0     -41.9      35.8    2
149.226398      71.2       6.0    0     806.8    0    1451.2      25.9    0     -38.4      34.0    2
149.227092      70.8       5.9    0     805.0    0    1446.6      23.9    0     -41.5      31.2    2
149.227787      72.1       5.6    0     803.1    0    1460.8      27.8    0     -32.6      33.6    2
149.228481      73.6       5.7    0   99999    3    1458.7      21.0    0     -43.9      27.2    2
149.229175   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.229870   99999   99999    3   99999    3    1448.9      29.0    0     -22.2      38.5    2
149.230564      79.0       5.7    0     790.6    0    1448.9      27.0    0     -30.0      34.5    2
149.231259      81.7       6.6    0     794.6    0    1451.9      25.7    0     -30.0      33.4    2
149.231953      82.8       5.9    0     814.2    0    1458.3      26.7    0     -37.9      37.4    2
149.232648      85.0       5.5    0     806.4    0    1449.8      26.4    0     -39.4      37.0    2
149.233342      87.7       4.7    0     801.1    0    1448.5      28.5    0     -39.1      36.6    2
149.234037      89.0       6.3    0     786.6    0    1445.3      29.6    0     -26.1      39.3    2
149.234731      92.3       5.6    0     787.6    0    1426.9      33.7    0     -35.5      40.8    2
149.235425      93.4       5.9    0     782.9    0    1433.0      27.6    0     -32.7      35.0    2
149.236120      95.1       6.0    0     791.0    0    1431.8      24.1    0     -35.6      31.2    2
149.236814      96.4       6.0    0     783.2    0    1430.0      25.1    0     -29.5      33.2    2
149.237509      97.6       6.5    0     785.5    0    1438.5      27.3    0     -27.2      36.9    2
149.238203      97.4       6.0    0     778.0    0    1425.1      24.1    0     -32.5      33.0    2
149.238898      99.9       5.6    0     762.2    0    1424.8      22.2    0     -25.6      30.4    2
149.239592     101.6       6.3    0     763.5    0    1414.9      26.3    0     -34.3      34.0    2
149.240287     101.6       5.7    0     769.4    0    1418.6      26.4    0     -35.0      34.6    2
149.240981     106.6       6.0    0     760.5    0    1401.2      23.8    0     -38.7      34.0    2
149.241675     108.5       6.1    0     764.3    0    1410.0      28.1    0     -28.8      32.8    2
149.242370     109.5       5.9    0     765.3    0    1414.7      28.4    0     -36.9      36.0    2
149.243064     108.8       5.6    0     765.0    0    1426.6      30.2    0     -32.5      38.2    2
149.243759     109.5       6.0    0     775.5    0    1445.7      31.3    0     -20.0      41.3    2
149.244453     112.2       6.2    0     768.9    0    1461.2      37.2    0     -31.8      49.2    2
149.245148     115.8       6.5    0     772.3    0    1456.2      41.0    0     -39.5      57.6    2
149.245842     118.1       6.5    0     794.6    0    1509.6      28.6    0     -28.8      37.2    2
149.246537     118.0       6.3    0     786.9    0    1501.7      41.5    0     -29.7      47.1    2
149.247231     115.2       7.3    0     781.7    0    1510.7      26.8    0     -25.7      35.0    2
149.247925     115.4       6.2    0     777.4    0    1504.7      27.9    0     -23.4      34.5    2
149.248620     115.2       7.2    0     769.0    0    1489.3      24.5    0     -21.0      32.4    2
149.249314     113.8       6.5    0   99999    3    1473.5      27.0    0     -30.4      34.2    2
149.250009   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.250703   99999   99999    3   99999    3    1519.6      29.9    0       5.5      35.8    0
149.251398     129.4       7.3    0     790.1    0    1513.1      26.3    0     -23.1      34.0    2
149.252092     131.3       6.7    0     784.3    0    1506.4      29.0    0     -19.1      36.6    2
149.252787     133.1       6.9    0     777.4    0    1508.5      29.5    0     -13.7      35.9    2
149.253481     137.2       6.2    0     792.1    0    1522.2      26.3    0     -28.3      36.8    2
149.254175     144.1       6.8    0     778.3    0    1514.5      31.6    0      -7.5      42.9    2
149.254870     149.2       6.0    0     810.2    0    1543.7      47.2    0     -12.7      60.0    2
149.255564     154.1       6.5    0     839.5    0    1596.2      41.0    0     -14.5      54.5    2
149.256259     157.3       6.7    0     809.0    0    1533.7      34.6    0     -23.8      49.3    2
149.256953     157.9       6.0    0     818.4    0    1550.6      32.1    0     -20.5      42.7    2
149.257648     158.1       6.5    0     803.5    0    1549.9      32.5    0     -19.5      40.3    2
149.258342     150.8       7.8    0     791.1    0    1540.3      32.1    0     -17.6      42.7    2
149.259037     150.3       6.6    0     770.4    0    1522.2      28.2    0     -21.6      35.7    2
149.259731     151.2       7.6    0     747.2    0    1476.0      24.1    0     -30.6      32.4    2
149.260425     146.9       7.3    0     736.3    0    1468.0      24.3    0     -26.3      32.8    2
149.261120     144.8       5.5    0     719.0    0    1448.7      29.0    0     -28.7      42.7    2
149.261814     144.7       8.2    0     707.7    0    1435.1      24.5    0     -21.0      33.5    2
149.262509     145.0       5.8    0     708.0    0    1454.3      30.1    0     -14.4      39.0    2
149.263203     141.7       5.6    0     692.1    0    1434.1      32.9    0     -22.4      42.0    2
149.263898     141.5       6.0    0     684.2    0    1410.1      34.7    0     -12.5      39.8    2
149.264592     139.2       7.3    0     675.3    0    1419.4      32.6    0     -20.3      44.1    2
149.265287     135.7       6.9    0     673.7    0    1403.0      30.1    0      -6.7      38.2    2
149.265981     136.4       6.7    0     649.9    0    1371.6      28.3    0     -15.5      41.3    2
149.266675     137.8       6.5    0     645.3    0    1365.4      29.6    0     -17.8      36.5    2
149.267370     134.5       7.4    0     644.4    0    1378.8      26.4    0     -14.6      33.3    2
149.268064     134.1       6.0    0     641.3    0    1385.8      24.8    0      -0.6      35.4    2
149.268759     135.0       5.9    0     635.1    0    1383.2      34.8    0      -9.4      43.8    2
149.269453     136.2       6.1    0     638.1    0    1376.1      27.2    0      -9.0      35.4    2
149.270148     138.3       6.1    0   99999    3    1377.7      32.5    0     -19.6      41.8    2
149.270842   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.271537   99999   99999    3   99999    3    1345.8      29.6    0       4.4      33.3    0
149.272231     138.0       6.5    0     617.3    0    1354.8      34.4    0      -0.4      39.3    2
149.272925     136.6       6.3    0     613.8    0    1364.8      29.7    0       6.5      34.1    0
149.273620     137.6       6.9    0     610.0    0    1358.3      32.1    0       8.2      40.9    0
149.274314     139.0       7.3    0     615.8    0    1371.8      27.2    0      -5.3      35.9    2
149.275009     139.9       6.7    0     604.4    0    1362.1      37.8    0       2.5      44.9    0
149.275703     140.9       6.1    0     610.4    0    1365.2      29.6    0      -4.7      39.7    2
149.276398     144.1       6.8    0     604.3    0    1368.1      28.4    0      -7.5      39.5    2
149.277092     147.0       7.0    0     635.1    0    1429.8      30.7    0      -4.1      41.7    2
149.277787     145.1       5.9    0     630.1    0    1434.4      36.1    0     -10.0      44.2    2
149.278481     142.0       6.8    0     613.3    0    1417.3      29.5    0      -4.4      36.8    2
149.279175     141.7       6.7    0     600.1    0    1409.5      43.2    0       3.2      53.4    0
149.279870     137.8       7.3    0     588.4    0    1416.7      37.4    0      23.1      42.7    0
149.280564     134.2       6.6    0     597.0    0    1451.1      38.6    0      16.1      47.8    0
149.281259     130.7       6.5    0     584.9    0    1448.0      29.2    0      17.9      36.7    0
149.281953     130.2       6.2    0     573.4    0    1429.4      26.6    0       5.8      35.7    0
149.282648     134.3       6.6    0     591.9    0    1467.2      42.6    0      20.3      52.5    0
149.283342     136.3       5.7    0     594.1    0    1469.5      31.0    0      16.9      40.8    0
149.284037     140.5       7.0    0     602.3    0    1481.7      42.2    0      19.4      53.6    0
149.284731     145.2       6.3    0     605.4    0    1494.6      31.5    0      23.3      39.0    0
149.285425     144.7       7.1    0     612.3    0    1524.1      39.0    0      39.0      48.8    0
149.286120     145.6       6.5    0     604.1    0    1503.0      35.3    0      23.8      43.5    0
149.286814     145.2       6.8    0     597.1    0    1487.0      30.5    0      19.4      38.5    0
149.287509     143.3       6.3    0     600.3    0    1485.5      31.4    0      23.9      38.4    0
149.288203     143.8       6.2    0     588.7    0    1475.5      28.8    0      23.5      38.7    0
149.288898     143.4       5.7    0     587.8    0    1473.4      23.7    0      27.7      32.6    0
149.289592     148.2       7.2    0     581.8    0    1446.9      32.6    0      18.8      42.6    0
149.290287     146.6       6.4    0     589.4    0    1478.5      36.7    0      36.3      43.6    0
149.290981     151.2       7.3    0   99999    3    1493.9      33.6    0      36.4      41.6    0
149.291675   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.292370   99999   99999    3   99999    3    1475.3      34.2    0      49.7      42.0    0
149.293064     156.3       7.1    0     610.9    0    1472.7      39.3    0      22.7      46.5    0
149.293759     158.3       6.0    0     610.7    0    1494.6      29.8    0      27.7      38.2    0
149.294453     160.8       5.6    0     607.1    0    1486.8      35.2    0      36.2      44.8    0
149.295148     160.7       8.0    0     610.8    0    1483.2      37.8    0      24.2      43.7    0
149.295842     164.7       7.9    0     611.9    0    1488.8      60.8    0      15.6      76.2    0
149.296537     168.7      12.8    0     629.1    0    1521.8      68.7    0      31.2      86.4    0
149.297231     263.5     129.2    0     793.5    0    1781.9     362.2    0      16.1     521.7    0
149.297925     205.3       8.1    0     814.7    0    1815.1     138.9    0      11.9     192.1    0
149.298620     201.1       6.5    0     758.8    0    1803.8      43.5    0      28.4      62.2    0
149.299314     201.7       8.6    0     742.5    0    1738.4      36.8    0      33.8      47.1    0
149.300009     207.3       6.2    0     773.9    0    1818.6      34.5    0      42.2      44.2    0
149.300703     209.3       7.9    0     773.0    0    1828.1      44.6    0      40.6      60.6    0
149.301398     210.9       7.2    0     773.6    0    1830.1      38.7    0      32.6      44.9    0
149.302092     208.6       7.7    0     751.1    0    1798.0      35.5    0      39.6      42.0    0
149.302787     218.6      10.1    0     776.8    0    1823.2      49.1    0      26.5      63.1    0
149.303481     224.6       7.2    0     808.7    0    1882.3      34.6    0      41.0      46.7    0
149.304175     226.4      11.9    0     799.6    0    1853.3      37.1    0      38.3      44.3    0
149.304870     238.2       8.7    0     836.8    0    1960.1      56.5    0      44.1      74.6    0
149.305564     249.2       8.6    0     843.3    0    1972.4      32.7    0      37.3      54.5    0
149.306259     252.9       8.4    0     865.6    0    2003.3      44.4    0      27.2      60.7    0
149.306953     265.2       8.8    0     892.5    0    2066.0      34.8    0      39.4      48.9    0
149.307648     261.0       7.7    0     887.7    0    2018.7      34.1    0      26.7      49.0    0
149.308342     266.0       9.0    0     860.3    0    2017.0      54.9    0      31.4      71.7    0
149.309037     264.2      10.4    0     893.5    0    2026.0      62.5    0      29.0      87.8    0
149.309731     267.5      10.4    0     881.3    0    2008.7      63.6    0      13.4      86.6    0
149.310425     272.7       9.0    0     884.3    0    2046.1      58.7    0      33.4      74.7    0
149.311120     270.7       6.9    0     887.3    0    2044.9      45.0    0      23.5      60.7    0
149.311814     279.0       8.6    0   99999    3    2072.0      44.6    0      29.7      61.3    0
149.312509   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.313203   99999   99999    3   99999    3    2136.2      52.3    0      63.0      76.1    0
149.313898     293.7       8.8    0     928.1    0    2137.8      29.7    0      43.3      44.3    0
149.314592     312.4      14.0    0     983.0    0    2232.1     105.6    0      53.1     139.8    0
149.315287     311.8       8.2    0    1002.2    0    2262.0      63.4    0      30.9      83.3    0
149.315981     312.0       8.3    0     977.0    0    2230.7      34.3    0      35.3      52.4    0
149.316675     310.9       8.5    0     968.4    0    2224.3      35.6    0      48.1      47.9    0
149.317370     307.5       8.0    0     961.5    0    2194.7      36.5    0      40.9      50.0    0
149.318064     322.1      12.4    0     999.9    0    2258.1      83.0    0      29.3     109.1    0
149.318759     322.1      10.9    0     988.8    0    2263.1      46.8    0      53.8      58.7    0
149.319453     351.5      14.2    0    1049.8    0    2376.2      83.7    0      47.1     127.9    0
149.320148     352.1       9.5    0    1070.8    0    2392.3      52.9    0      31.8      70.2    0
149.320842     352.4       9.6    0    1065.8    0    2368.2      54.4    0      32.0      73.2    0
149.321537     356.9      14.5    0    1058.3    0    2394.2     104.4    0      54.5     148.6    0
149.322231     348.8       8.0    0    1044.0    0    2331.0      43.1    0      36.0      57.8    0
149.322925     355.1      11.6    0    1051.8    0    2337.6      47.9    0      28.8      65.9    0
149.323620     366.1      10.9    0    1090.5    0    2438.6      53.3    0      53.1      63.1    0
149.324314     366.8      14.0    0    1070.2    0    2411.2      73.7    0      48.2      93.8    0
149.325009     380.5       9.8    0    1095.1    0    2455.3      55.4    0      34.1      71.7    0
149.325703     379.7      11.3    0    1107.7    0    2467.1      53.0    0      37.1      70.2    0
149.326398     378.7      10.5    0    1101.3    0    2465.6      49.7    0      55.6      58.7    0
149.327092     389.9      22.4    0    1147.0    0    2580.7     174.4    0      59.1     242.0    0
149.327787     384.2       8.4    0    1099.6    0    2486.2      43.9    0      52.5      51.7    0
149.328481     392.5       8.3    0    1126.9    0    2517.6      73.8    0      45.0      88.8    0
149.329175     390.3      12.1    0    1105.5    0    2523.2      47.2    0      47.1      60.9    0
149.329870     390.2      11.3    0    1114.4    0    2529.0      42.4    0      33.6      55.6    0
149.330564     396.9      11.1    0    1128.5    0    2530.2      70.6    0      47.7      85.7    0
149.331259     406.8      11.7    0    1176.1    0    2622.9      67.0    0      50.4      84.3    0
149.331953     411.9      16.2    0    1190.9    0    2671.9      88.9    0      68.1     118.9    0
149.332648     395.6       9.3    0   99999    3    2590.2      52.9    0      60.0      62.4    0
149.333342   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.334037   99999   99999    3   99999    3    2655.7      43.9    0      66.2      59.6    0
149.334731     399.6       9.7    0    1153.1    0    2586.5      54.2    0      47.1      67.5    0
149.335425     398.2       8.9    0    1141.7    0    2565.1      47.2    0      56.9      61.1    0
149.336120     410.4      16.6    0    1161.2    0    2613.3      64.3    0      69.7      86.4    0
149.336814     451.9       9.9    0    1283.1    0    2879.4      68.1    0      67.6      96.4    0
149.337509     448.6       9.9    0    1284.1    0    2840.1      53.9    0      47.3      73.4    0
149.338203     450.5      11.2    0    1301.9    0    2881.6      45.3    0      37.1      58.4    0
149.338898     453.0      10.9    0    1297.8    0    2908.5      80.3    0      51.6     107.7    0
149.339592     454.2      12.7    0    1292.3    0    2888.0      51.8    0      70.9      72.1    0
149.340287     472.0      10.4    0    1347.6    0    2974.5      69.2    0      74.8      84.8    0
149.340981     485.3      10.7    0    1388.6    0    3059.7      46.9    0      67.0      76.5    0
149.341675     476.8       9.6    0    1349.8    0    2992.3      44.0    0      63.8      61.0    0
149.342370     471.4      12.0    0    1321.0    0    2938.4      83.4    0      77.9     104.2    0
149.343064     488.3      12.5    0    1372.3    0    3059.1      72.5    0      87.8      87.5    0
149.343759     489.3      11.8    0    1359.2    0    3036.8      56.2    0      77.8      69.6    0
149.344453     485.9      10.4    0    1366.9    0    3032.7      55.8    0      73.4      69.9    0
149.345148     485.5      10.0    0    1350.5    0    3001.6      47.2    0      68.0      57.4    0
149.345842     487.4      10.1    0    1357.4    0    3030.7      78.2    0      86.1     104.8    0
149.346537     493.5       9.6    0    1398.7    0    3165.6      71.3    0      96.9      91.0    0
149.347231     490.2      11.2    0    1393.0    0    3155.4      64.1    0      89.7      80.6    0
149.347925     483.4      11.0    0    1363.9    0    3107.2      48.5    0      76.2      64.1    0
149.348620     478.1      11.3    0    1335.3    0    3108.1      59.2    0      99.5      72.7    0
149.349314     473.8       9.0    0    1325.1    0    3060.2      60.6    0      88.1      75.3    0
149.350009     473.6      10.9    0    1338.0    0    3106.3      47.7    0      87.5      63.2    0
149.350703     478.4      10.7    0    1328.1    0    3084.2      78.6    0      85.9      93.4    0
149.351398     479.2       9.5    0    1331.4    0    3105.1      66.3    0      96.9      78.1    0
149.352092     474.2       7.9    0    1331.3    0    3103.2      47.7    0     109.4      60.7    0
149.352787     471.5       8.3    0    1316.7    0    3085.7      46.2    0      95.8      60.6    0
149.353481     476.9      12.9    0   99999    3    3054.8      55.7    0      82.2      78.7    0
149.354175   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.354870   99999   99999    3   99999    3    3061.9      88.4    0     145.7     111.5    0
149.355564     456.3       9.6    0    1273.4    0    3040.2      51.2    0     115.7      65.4    0
149.356259     452.8       8.6    0    1259.9    0    3017.9      47.1    0     110.5      60.0    0
149.356953     461.1      13.4    0    1273.3    0    3065.7      52.7    0     118.2      60.2    0
149.357648     477.3       9.3    0    1295.3    0    3072.6      49.5    0     103.9      60.4    0
149.358342     489.4      11.7    0    1342.1    0    3162.9      46.9    0      97.1      67.5    0
149.359037     486.8      10.1    0    1341.3    0    3205.7      63.1    0     106.9      76.1    0
149.359731     486.0      10.5    0    1334.0    0    3181.9      56.3    0     110.2      68.7    0
149.360425     485.6       9.3    0    1309.6    0    3157.5      54.0    0     111.7      63.3    0
149.361120     477.9      11.4    0    1304.5    0    3124.6      51.0    0     105.5      61.1    0
149.361814     468.7       9.6    0    1280.4    0    3094.4      49.5    0     128.5      61.4    0
149.362509     463.1      10.3    0    1263.9    0    3036.5      51.8    0     103.1      63.2    0
149.363203     453.9      10.1    0    1234.9    0    3016.4      62.0    0     107.0      79.4    0
149.363898     462.9       9.3    0    1258.3    0    3060.2      43.1    0     113.7      54.8    0
149.364592     467.6      11.1    0    1265.1    0    3133.8      66.3    0     143.1      79.2    0
149.365287     469.9       8.4    0    1263.7    0    3099.1      72.1    0     110.5     102.5    0
149.365981     472.3      11.8    0    1270.1    0    3135.9      63.2    0     102.4      82.6    0
149.366675     457.9      10.0    0    1254.2    0    3063.5      63.7    0      96.9      81.0    0
149.367370     452.8       8.1    0    1232.8    0    3010.1      37.9    0     103.5      53.1    0
149.368064     451.7      10.1    0    1217.6    0    3043.0      71.5    0     111.0      89.1    0
149.368759     438.7       8.1    0    1191.1    0    2952.6      49.1    0     102.4      66.6    0
149.369453     445.7      11.5    0    1176.8    0    2936.9      53.1    0     105.4      71.7    0
149.370148     448.9      10.9    0    1194.9    0    3035.0      55.9    0     108.9      69.8    0
149.370842     442.0       9.2    0    1195.4    0    3029.1      52.9    0     112.8      75.4    0
149.371537     437.9       7.9    0    1174.8    0    2991.1      55.5    0     108.4      72.2    0
149.372231     447.4      11.1    0    1193.3    0    3030.7      68.7    0     128.9      78.2    0
149.372925     429.0      10.7    0    1174.6    0    3034.1      62.9    0     162.6      70.6    0
149.373620     424.8       9.6    0    1138.2    0    2946.4      49.8    0     102.3      69.0    0
149.374314     422.1      15.9    0   99999    3    2882.5      58.0    0      90.7      69.4    0
149.375009   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.375703   99999   99999    3   99999    3    2862.4      32.1    0     120.4      59.6    0
149.376398     415.1      11.6    0    1125.6    0    2870.5      49.6    0     110.7      66.6    0
149.377092     441.8      11.5    0    1198.0    0    2977.2      74.7    0     113.5      95.2    0
149.377787     442.7       9.8    0    1190.7    0    3022.8      49.2    0     128.8      59.1    0
149.378481     450.6      10.1    0    1206.0    0    3028.9      44.7    0      95.3      61.6    0
149.379175     447.5       9.9    0    1196.8    0    3008.7      54.4    0     101.1      66.6    0
149.379870     441.6      11.1    0    1174.4    0    3029.1      46.2    0     104.4      58.7    0
149.380564     423.5       9.5    0    1146.0    0    2976.5      66.0    0     117.4      74.9    0
149.381259     431.5      10.1    0    1147.2    0    2954.5      68.1    0     102.0      82.0    0
149.381953     423.2      11.5    0    1127.3    0    2950.8      44.1    0      97.4      63.1    0
149.382648     418.9       7.6    0    1120.4    0    2945.6      46.9    0      92.1      61.6    0
149.383342     425.4      12.0    0    1134.7    0    3010.3      44.8    0     116.6      58.3    0
149.384037     433.0       8.5    0    1155.7    0    3065.9      62.5    0     117.0      76.7    0
149.384731     417.9       9.1    0    1134.3    0    3008.7      59.7    0     111.5      74.6    0
149.385425     412.0      10.3    0    1112.6    0    2967.3      58.1    0     125.6      67.6    0
149.386120     405.0       9.5    0    1096.4    0    2907.8      48.4    0     101.1      64.1    0
149.386814     410.4      11.9    0    1094.1    0    2954.6      74.1    0     107.3     106.6    0
149.387509     413.8      11.5    0    1113.1    0    2971.5      69.7    0     105.9      85.7    0
149.388203     411.2      11.3    0    1093.8    0    2950.6      55.7    0     105.6      70.9    0
149.388898     409.4      11.3    0    1097.9    0    2948.0      61.3    0     104.6      78.1    0
149.389592     413.1      17.0    0    1084.3    0    2985.5      68.0    0     129.0      95.7    0
149.390287     415.0       9.7    0    1096.0    0    2990.2      51.2    0     115.3      67.7    0
149.390981     414.7      13.6    0    1094.1    0    2986.9      74.8    0     122.3      96.3    0
149.391675     409.0      11.3    0    1094.7    0    2990.9      55.4    0     123.2      78.7    0
149.392370     404.5      10.6    0    1070.5    0    2983.9      84.2    0     129.9     102.8    0
149.393064     400.1      10.6    0    1067.1    0    2971.9      49.5    0     110.7      67.5    0
149.393759     408.6      12.1    0    1073.7    0    2992.0      61.6    0     137.1      80.3    0
149.394453     417.0      10.7    0    1093.9    0    3025.6      43.7    0     123.9      60.8    0
149.395148     415.8      11.1    0   99999    3    3041.5      55.7    0     136.9      70.6    0
149.395842   99999   99999    3   99999    3   99999   99999    3   99999   99999    3
149.396537   99999   99999    3   99999    3    2959.1      69.9    0     170.7      93.0    0
149.397231     425.2      11.7    0    1109.6    0    3085.3      76.7    0     153.5      93.7    0
149.397925     410.6      10.7    0    1095.9    0    3018.3      55.6    0     124.2      69.4    0
149.398620     403.1       8.6    0    1058.6    0    2952.0      55.1    0     114.5      66.2    0
149.399314     401.4      13.1    0    1047.9    0    2877.1      54.7    0      98.3      74.0    0
149.400009     415.1       9.8    0    1073.2    0    2916.8      44.0    0      93.7      59.5    0
149.400703     425.9      10.2    0    1099.5    0    3017.8      60.0    0     142.6      77.8    0
149.401398     420.6      11.0    0    1104.1    0    2983.6      54.2    0     112.0      69.4    0
149.402092     448.6      13.0    0    1143.5    0    3098.5      79.3    0     117.4      99.7    0
149.402787     461.3      11.6    0    1189.6    0    3174.4      68.6    0      97.6      88.3    0
149.403481     495.4      21.6    0    1256.0    0    3277.6     110.4    0      96.1     155.9    0
149.404175     465.3      13.4    0    1201.4    0    3192.5      49.1    0     114.7      68.4    0
149.404870     454.7      10.9    0    1161.0    0    3109.2      54.8    0      95.3      80.5    0
149.405564     449.1      11.0    0    1156.4    0    3093.7      52.9    0      87.2      70.9    0
149.406259     465.8      18.7    0    1181.1    0    3167.1     107.3    0     112.0     138.6    0
149.406953     485.6      13.7    0    1229.4    0    3249.5      55.0    0     108.2      68.3    0
149.407648     472.5      13.6    0    1192.1    0    3197.2      79.9    0     107.7     100.0    0
149.408342     492.0      12.5    0    1248.7    0    3274.0      64.2    0     119.4      83.3    0
149.409037     513.4      27.6    0    1292.2    0    3313.5     113.7    0     101.4     162.2    0
149.409731     513.3      15.4    0    1311.4    0    3350.8      53.7    0      92.5      75.0    0
149.410425     492.6      15.5    0    1254.2    0    3257.0      63.1    0      96.3      90.3    0
149.411120     479.9      15.7    0    1221.3    0    3197.7      72.2    0      79.3     102.5    0
149.411814     482.7      16.3    0    1226.7    0    3270.7     116.8    0     122.2     148.1    0
149.412509     474.4      20.9    0    1218.4    0    3241.1      87.0    0     104.0     130.7    0
149.413203     513.2      32.7    0    1276.8    0    3360.3     179.0    0     122.6     234.5    0
149.413898     522.2       9.6    0    1318.6    0    3448.3      63.4    0     106.5      89.4    0
149.414592     509.5      14.9    0    1314.5    0    3457.1      79.5    0     121.1     105.4    0
149.415287     490.9      15.4    0    1262.3    0    3392.6      85.7    0     131.2     108.4    0
