34 1001
McArdle, Nicola and Thompson, Adrian
University of East Anglia, Norwich, UK
Aerosol Major Ion Concentrations and sulphur isotope measurements, HiVolume Aerosol Sampler, Size Segregation via Cascade Impactor, Mace Head, Ireland
ACSOE MAGE
1 1
1997 05 13 1999 12 08
0
Midpoint of Sampling Interval in Decimal Julian Day
13
1 1 1 1 1 1 1 1 1 1 1 1 1
9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 
Start of Sampling Interval in Decimal Julian Day
End of Sampling Interval in Decimal Julian Day
methanesulphonate < 1.1 µm diameter (nmol m-3)
chloride <1.1 µm diameter (nmol m-3)
chloride >1.1 µm diameter (nmol m-3)
nitrate <1.1 µm diameter (nmol m-3)
nitrate >1.1 µm diameter (nmol m-3)
sulphate <1.1 µm diameter (nmol m-3)
sulphate >1.1 µm diameter (nmol m-3)
sodium  <1.1 µm diameter (nmol m-3)
sodium  >1.1 µm diameter (nmol m-3)
d34S <1.1 µm (‰)
d34S >1.1 µm (‰)
2
Analysis for major anions by ion chromatography, sodium by ICP-AES and d34S by stable isotope mass spectrometry. Size cutoff approximate.
Zero value within data indicates a value below the detection limit
5
THIS-FILE-NAME=mh970512.hv2
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 05 29
E-MAIL-CONTACT=n.mcardle@uea.ac.uk             
Midpoint Start End MSA fine Cl  fine Cl  coarse NO3  fine NO3 coarse SO4  fine SO4 coarse Na fine Na  coarse d34S fine d34S coarse
134.491	133.67	135.312	0.4	6.57	414.8	2.13	9.11	8.98	20.8	1.64	980.1	9.6	19
136.068	135.326	136.81	0.85	12.01	146.8	40.1	50.76	41.7	14.7	0.63	159.2	3.1	12.2
137.056	136.826	137.285	1.18	11.51	102.4	130.7	175.1	52.71	41.36	0.79	113.8	4.3	9.1
137.555	137.298	137.813	0.41	23.03	271	218.7	197.4	116.3	77.92	0	266.3	9999	8.7
138.079	137.826	138.332	0.35	9.89	31.91	77.99	102.5	66.7	72.22	1.21	39.88	3.8	5.4
138.562	138.351	138.772	0.54	8.93	126.3	40.27	106	61.42	92.71	0	127.6	4	4.9
139.053	138.791	139.316	0.71	9.76	208.2	29.65	79.86	44.83	81.1	0.65	212.1	4.7	7.9
139.507	139.339	139.675	2.57	17.01	590.6	17.88	26.94	59.7	48.06	0.58	571.8	9.3	12.4
140.009	139.688	140.331	0.03	5.87	79.44	20.06	21.99	43.93	27.06	0	85.4	5.8	7.8
140.35	140.369	141.303	0.61	6.73	145.9	9.87	20.04	30.1	16.86	0.83	149	10	11.8
141.31	141.317	142.279	0.92	7.27	107.7	13.84	29.17	21.11	16	0.71	115.7	10.5	12.4
142.287	142.295	143.282	0.95	15.1	18.3	45.51	53.79	41.2	12.32	7.53	32.18	9999	9.4
143.291	143.3	144.31	0.44	14.95	18.79	52.51	66.93	62.81	18.46	1.23	49.63	6.9	10.2
144.547	144.323	144.77	1.08	26.5	310.85	73.1	94.79	98.05	28.51	2.64	307	6.1	13.6
144.775	144.78	145.776	9999	14.38	89.67	38.24	68.35	43.9	18.45	5.97	118.9	6.7	9.7
145.781	145.785	146.793	1.57	12.67	107.4	14.21	36.61	57.47	20.33	7.09	130.7	6.8	11.6
148.075	146.828	149.322	9999	10.79	18.58	33.22	28.02	37.97	10.57	3.53	25.44	9999	8.8
