39 1001
Bauguitte Stephane
University of East Anglia, School of Environmental Sciences, Norwich, NR4 7TJ, UK
NOxy 4 channel NO, NO2, NOy, NOy* chemiluminescence analyser onboard the Hercules C-130
ACSOE-AZORES, FLIGHT A536
1 1
1997 04 10 1999 01 25
0
Time in  fractional Julian Day
6
1.0   1    1.0    1    1.0    1
99999    9   99999     9     99999     9
Nitric Oxide (NO) mixing ratio in pptv
Error flag for Nitric Oxide (NO) mixing ratio
Nitrogen Dioxide (NO2) mixing ratio in pptv
Error flag for Nitrogen Dioxide (NO2) mixing ratio
Total Reactive Odd Nitrogen (NOy) mixing ratio in pptv
Error flag for Total Reactive Odd Nitrogen (NOy) mixing ratio
5
10 sec averaged data, time stamped at mid-point.
THIS-FILE-NAME=he970410.nxz
THIS-FILE-VERSION=1
THIS-FILE-ENDS=1997 04 10
E-MAIL-CONTACT=s.bauguitte@uea.ac.uk
14
IMPORTANT NOTES FOR DATA USERS REGARDING THE NOy DATA SET :
The NO2 conversion efficiency was used for producing NOy mixing ratios, i.e. NO2 is used as substitute for all reactive nitrogen oxides.
Following results from an intercomparison flight with the NOAA P3 aircraft in Sept. '97, it appears that the NOxy Instrument NOy inlet 
was not able to sample/transmit nitric acid. The NOy mixing ratios reported in this file are more likely to be a measure of  (NOy - HNO3 ).
The NO2 data error flag has been set to  1 . The NO2 photolytic converter pressure control, and NO2 sample flow control were not working
correctly during this flight, and the NO2 data is therefore not accurately calibrated.
Please note that 1 sec NO and NOy data are also available on this database in the .nxy file.
Error flags description :
0 : Valid data;
1 : Reduced quality;
2 : Present but likely to be wrong; used for flagging negative mixing ratios, and uncalibrated NO2 data,
which occurs when the photolytic converter pressure control is lost at high altitudes;
3 : Completely invalid or missing data; used for flagging in-flight zero and calibration points.
Data starts at 10:28:13 and ends at 14:50:23.
100.436267      19.0    0   99999    3   99999    3
100.436383      12.1    0     277.2    1   99999    3
100.436499      12.4    0     246.0    1   99999    3
100.436615       9.8    0     208.5    1     126.0    0
100.436730       7.8    0     194.7    1     114.1    0
100.436846       6.1    0     170.4    1     108.3    0
100.436962       6.1    0     165.6    1     108.3    0
100.437078       5.9    0     168.2    1     308.9    0
100.437193       7.9    0     183.8    1     276.2    0
100.437309       2.0    0     172.0    1     268.5    0
100.437425       2.7    0     159.7    1     149.2    0
100.437541       5.8    0     162.8    1     119.2    0
100.437656       2.4    0     149.0    1     105.9    0
100.437772       3.7    0     116.5    1     105.4    0
100.437888       1.9    0     127.9    1     103.1    0
100.438003       0.3    0     114.3    1     101.6    0
100.438119      -0.4    2     110.9    1      99.4    0
100.438235       0.6    0     114.1    1      94.6    0
100.438351       1.7    0     135.2    1      97.4    0
100.438466      -0.7    2   99999    3     103.3    0
100.438582       2.2    0   99999    3      98.4    0
100.438698      -0.3    2   99999    3      97.2    0
100.438814   99999    3   99999    3   99999    3
100.438929   99999    3   99999    3   99999    3
100.439045   99999    3   99999    3   99999    3
100.439161   99999    3   99999    3   99999    3
100.439277   99999    3   99999    3   99999    3
100.439392   99999    3   99999    3   99999    3
100.439508   99999    3   99999    3   99999    3
100.439624   99999    3   99999    3   99999    3
100.439740      -0.7    2   99999    3     113.2    0
100.439855       4.0    0   99999    3     106.7    0
100.439971       0.5    0      69.5    1     121.7    0
100.440087      -5.0    2      81.8    1     142.1    0
100.440203      -2.8    2      67.5    1     186.8    0
100.440318      -4.4    2      70.5    1     206.1    0
100.440434      -3.0    2      79.2    1     226.8    0
100.440550      -1.6    2      71.8    1     205.1    0
100.440666      -1.5    2      64.1    1     181.8    0
100.440781      -2.2    2      41.8    1     155.5    0
100.440897      -2.6    2      34.4    1     150.1    0
100.441013       0.3    0      40.3    1     144.9    0
100.441128       0.4    0      60.5    1     150.6    0
100.441244       0.2    0      49.4    1     150.1    0
100.441360      -1.9    2      63.9    1     150.5    0
100.441476      -4.9    2      46.4    1     147.9    0
100.441591      -5.6    2      46.2    1     152.5    0
100.441707      -1.1    2      31.5    1     150.7    0
100.441823      -2.5    2      45.1    1     154.9    0
100.441939      -3.7    2      38.3    1     155.0    0
100.442054      -1.7    2      39.6    1     151.3    0
100.442170      -2.6    2      47.0    1     149.5    0
100.442286      -4.9    2      35.8    1     145.3    0
100.442402      -3.5    2      34.4    1     147.5    0
100.442517      -2.9    2      23.5    1     143.7    0
100.442633      -1.4    2      36.3    1     148.3    0
100.442749      -3.9    2      49.6    1     145.4    0
100.442865      -6.0    2      49.9    1     149.1    0
100.442980      -2.6    2      25.9    1     147.4    0
100.443096      -4.7    2      34.5    1     146.8    0
100.443212      -2.9    2      12.1    1     150.4    0
100.443328      -4.7    2      43.2    1     146.7    0
100.443443      -3.4    2      23.6    1     144.1    0
100.443559      -5.9    2      31.3    1     144.7    0
100.443675      -5.5    2      26.6    1     144.2    0
100.443791      -5.2    2      27.2    1     147.0    0
100.443906      -1.2    2      44.9    1     148.5    0
100.444022      -3.8    2      16.1    1     146.0    0
100.444138      -6.3    2      32.9    1     155.7    0
100.444253      -5.5    2      29.9    1     161.9    0
100.444369      -5.1    2      19.7    1     157.3    0
100.444485      -3.4    2      34.8    1     157.2    0
100.444601      -3.2    2      16.1    1     155.7    0
100.444716      -4.3    2      40.1    1     155.1    0
100.444832      -9.0    2      51.2    1     152.5    0
100.444948      -8.2    2      32.9    1     153.8    0
100.445064      -4.0    2      20.5    1     152.3    0
100.445179      -3.1    2      23.8    1     151.6    0
100.445295      -5.1    2      14.4    1     154.5    0
100.445411      -4.3    2      13.4    1     150.0    0
100.445527      -5.7    2      30.0    1     145.7    0
100.445642      -7.1    2      18.8    1     147.5    0
100.445758      -1.9    2      10.5    1     147.5    0
100.445874      -6.9    2      25.4    1     157.0    0
100.445990      -6.5    2      -0.2    2     151.6    0
100.446105      -3.7    2      12.1    1     149.7    0
100.446221      -5.6    2      34.6    1     143.8    0
100.446337      -4.7    2      23.7    1     148.3    0
100.446453      -2.8    2      25.9    1     156.0    0
100.446568      -6.8    2      12.1    1     141.9    0
100.446684      -6.7    2      17.7    1     142.5    0
100.446800      -7.3    2      16.9    1     145.7    0
100.446916      -9.6    2      14.6    1     144.5    0
100.447031      76.8    0       9.6    1     148.1    0
100.447147      -5.6    2    -142.9    2     151.2    0
100.447263      -3.5    2      38.4    1     149.9    0
100.447378      -3.2    2      32.1    1     150.8    0
100.447494       9.4    0      42.3    1     149.6    0
100.447610      -4.7    2      -7.5    2     149.9    0
100.447726      -0.2    2       8.2    1     138.5    0
100.447841      -8.4    2      25.8    1     134.2    0
100.447957      -3.6    2      21.0    1     129.6    0
100.448073      -1.5    2      43.7    1     124.0    0
100.448189      -3.4    2      37.4    1     123.2    0
100.448304      -4.1    2      26.8    1     135.8    0
100.448420      -5.9    2      29.9    1     134.7    0
100.448536      -1.1    2      19.0    1     125.7    0
100.448652      -5.7    2      33.9    1     130.9    0
100.448767      -3.8    2      14.6    1     129.4    0
100.448883      -6.2    2      19.0    1     130.5    0
100.448999      -3.0    2      25.2    1     136.2    0
100.449115      -2.0    2      27.1    1     135.7    0
100.449230      -4.2    2      25.5    1     138.3    0
100.449346      -3.2    2      27.9    1     142.7    0
100.449462      -3.4    2      16.2    1     144.6    0
100.449578      -3.6    2      21.9    1     149.7    0
100.449693      -3.3    2      15.5    1     140.1    0
100.449809      -2.7    2      20.2    1     154.5    0
100.449925      -2.2    2      23.2    1     151.3    0
100.450041      -3.6    2      45.4    1     155.1    0
100.450156      -0.1    2      16.0    1     161.7    0
100.450272      -1.2    2      10.1    1     181.6    0
100.450388      -3.1    2      20.7    1     177.1    0
100.450503      -0.2    2      24.7    1     176.3    0
100.450619      -0.7    2      26.9    1     186.9    0
100.450735      -3.2    2      29.7    1     184.4    0
100.450851      -0.3    2      29.2    1     182.6    0
100.450966       0.0    0      42.9    1     205.7    0
100.451082       0.8    0      28.1    1     210.9    0
100.451198       6.1    0      14.8    1     233.6    0
100.451314       0.4    0      27.3    1     235.2    0
100.451429       0.5    0      13.5    1     202.2    0
100.451545       1.4    0      23.8    1     234.4    0
100.451661       2.4    0      17.9    1     206.2    0
100.451777      -0.9    2      10.8    1     300.9    0
100.451892      -2.2    2      23.4    1     238.7    0
100.452008       3.1    0      34.9    1     233.1    0
100.452124       1.4    0      32.7    1     239.2    0
100.452240       1.7    0      51.5    1     219.7    0
100.452355      -1.4    2      13.6    1     207.4    0
100.452471      12.9    0      15.8    1     193.9    0
100.452587      -1.6    2      20.0    1     212.0    0
100.452703      -1.7    2      21.0    1     203.3    0
100.452818      -0.8    2      33.5    1     208.0    0
100.452934       3.5    0      31.8    1     232.5    0
100.453050      -2.3    2      18.6    1     233.8    0
100.453166       2.3    0      46.9    1     238.4    0
100.453281       2.3    0      16.1    1     244.1    0
100.453397      -2.4    2      37.3    1     239.5    0
100.453513       1.8    0      37.1    1     254.4    0
100.453628       1.4    0      12.5    1     254.7    0
100.453744       1.9    0       3.6    1     261.9    0
100.453860       0.5    0       8.7    1     266.5    0
100.453976       2.1    0       9.9    1     269.7    0
100.454091      -2.7    2      14.5    1     259.3    0
100.454207       0.7    0      27.4    1     264.7    0
100.454323       0.2    0      25.0    1     270.0    0
100.454439       1.5    0      46.8    1     272.0    0
100.454554      -0.1    2      26.6    1     274.1    0
100.454670       3.9    0      26.1    1     271.1    0
100.454786      -1.1    2      21.8    1     261.6    0
100.454902       1.4    0      13.5    1     271.8    0
100.455017       1.8    0      10.1    1     267.3    0
100.455133      -1.5    2      35.5    1     273.1    0
100.455249       1.0    0      35.3    1     273.4    0
100.455365       2.2    0      26.0    1     283.0    0
100.455480       4.5    0      19.9    1     272.4    0
100.455596       3.6    0       5.0    1     288.6    0
100.455712       2.5    0      15.2    1     286.6    0
100.455828       1.1    0      14.9    1     277.2    0
100.455943       1.3    0       9.2    1     288.2    0
100.456059       4.2    0      27.2    1     265.3    0
100.456175       3.9    0      14.5    1     261.5    0
100.456291      -0.1    2       8.5    1     255.2    0
100.456406       2.8    0      27.2    1     265.8    0
100.456522       6.4    0      25.4    1     267.6    0
100.456638       5.8    0      24.6    1     260.3    0
100.456753       3.7    0   99999    3     267.1    0
100.456869       5.6    0   99999    3     265.8    0
100.456985       3.2    0   99999    3     261.3    0
100.457101   99999    3   99999    3   99999    3
100.457216   99999    3   99999    3   99999    3
100.457332   99999    3   99999    3   99999    3
100.457448   99999    3   99999    3   99999    3
100.457564   99999    3   99999    3   99999    3
100.457679   99999    3   99999    3   99999    3
100.457795   99999    3   99999    3   99999    3
100.457911   99999    3   99999    3   99999    3
100.458027   99999    3   99999    3   99999    3
100.458142       9.5    0   99999    3   99999    3
100.458258       7.7    0   99999    3   99999    3
100.458374       3.4    0   99999    3   99999    3
100.458490       4.8    0   99999    3   99999    3
100.458605      -0.8    2   99999    3   99999    3
100.458721       4.9    0   99999    3   99999    3
100.458837       2.8    0   99999    3   99999    3
100.458953       5.1    0   99999    3   99999    3
100.459068       4.0    0   99999    3   99999    3
100.459184       1.1    0   99999    3   99999    3
100.459300       8.1    0   99999    3   99999    3
100.459416       2.0    0   99999    3   99999    3
100.459531       4.8    0   99999    3   99999    3
100.459647       2.3    0   99999    3   99999    3
100.459763       5.6    0   99999    3   99999    3
100.459878       1.5    0   99999    3   99999    3
100.459994       3.0    0   99999    3   99999    3
100.460110       0.1    0   99999    3   99999    3
100.460226       3.5    0   99999    3   99999    3
100.460341       1.9    0   99999    3   99999    3
100.460457      -0.1    2   99999    3   99999    3
100.460573       2.9    0   99999    3   99999    3
100.460689       2.7    0   99999    3   99999    3
100.460804      -0.6    2   99999    3   99999    3
100.460920       6.0    0   99999    3   99999    3
100.461036       2.9    0   99999    3   99999    3
100.461152       3.1    0   99999    3   99999    3
100.461267      39.0    0   99999    3   99999    3
100.461383       6.6    0   99999    3   99999    3
100.461499      -1.1    2   99999    3   99999    3
100.461615       5.7    0   99999    3   99999    3
100.461730      -2.0    2   99999    3   99999    3
100.461846       0.2    0   99999    3   99999    3
100.461962       1.2    0   99999    3   99999    3
100.462078      -1.8    2   99999    3   99999    3
100.462193      -1.7    2   99999    3   99999    3
100.462309       2.4    0   99999    3   99999    3
100.462425       0.1    0   99999    3   99999    3
100.462541       2.4    0   99999    3   99999    3
100.462656      -0.3    2   99999    3   99999    3
100.462772       0.3    0   99999    3   99999    3
100.462888       1.8    0   99999    3   99999    3
100.463003      -0.3    2   99999    3   99999    3
100.463119      -1.2    2   99999    3   99999    3
100.463235   99999    3   99999    3   99999    3
100.463351   99999    3   99999    3   99999    3
100.463466   99999    3   99999    3   99999    3
100.463582   99999    3   99999    3   99999    3
100.463698   99999    3   99999    3   99999    3
100.463814   99999    3   99999    3   99999    3
100.463929   99999    3   99999    3   99999    3
100.464045   99999    3   99999    3   99999    3
100.464161   99999    3   99999    3   99999    3
100.464277   99999    3   99999    3   99999    3
100.464392   99999    3   99999    3   99999    3
100.464508   99999    3   99999    3   99999    3
100.464624   99999    3   99999    3   99999    3
100.464740   99999    3   99999    3   99999    3
100.464855   99999    3   99999    3   99999    3
100.464971   99999    3   99999    3   99999    3
100.465087   99999    3   99999    3   99999    3
100.465203   99999    3   99999    3   99999    3
100.465318   99999    3   99999    3   99999    3
100.465434   99999    3   99999    3   99999    3
100.465550   99999    3   99999    3   99999    3
100.465666   99999    3   99999    3   99999    3
100.465781   99999    3   99999    3   99999    3
100.465897   99999    3   99999    3   99999    3
100.466013   99999    3   99999    3   99999    3
100.466128   99999    3   99999    3   99999    3
100.466244   99999    3   99999    3   99999    3
100.466360   99999    3   99999    3   99999    3
100.466476   99999    3   99999    3   99999    3
100.466591   99999    3   99999    3   99999    3
100.466707   99999    3   99999    3   99999    3
100.466823   99999    3   99999    3   99999    3
100.466939      11.6    0   99999    3     516.5    0
100.467054      13.1    0   99999    3     519.4    0
100.467170       7.6    0      -5.7    2     513.6    0
100.467286      34.8    0      29.6    1     507.9    0
100.467402       7.9    0     -19.2    2     514.8    0
100.467517       9.0    0      -1.8    2     507.3    0
100.467633       5.7    0      15.4    1     492.8    0
100.467749      24.5    0      18.9    1     499.3    0
100.467865       2.8    0     -32.0    2     502.6    0
100.467980       0.9    0      18.0    1     499.1    0
100.468096       3.6    0      36.7    1     505.5    0
100.468212       7.8    0      15.8    1     503.4    0
100.468328       7.6    0      -8.0    2     499.7    0
100.468443       1.0    0      -0.8    2     473.5    0
100.468559       4.1    0      -3.0    2     460.8    0
100.468675       6.7    0       5.4    1     475.9    0
100.468791       1.3    0      -2.7    2     466.3    0
100.468906       1.3    0      17.0    1     470.4    0
100.469022      -0.8    2     -15.5    2     467.8    0
100.469138       7.5    0      18.1    1     463.3    0
100.469253       4.1    0       8.9    1     467.7    0
100.469369      -0.4    2       1.7    1     457.7    0
100.469485       2.8    0      11.7    1     441.2    0
100.469601       6.0    0       1.3    1     426.8    0
100.469716       3.4    0      -6.4    2     439.3    0
100.469832      -2.0    2      11.6    1     444.7    0
100.469948      -0.7    2      -2.3    2     434.4    0
100.470064       0.8    0      12.4    1     425.8    0
100.470179       2.3    0      -7.2    2     432.8    0
100.470295       3.5    0     -13.6    2     429.6    0
100.470411      -0.1    2       1.7    1     433.8    0
100.470527      -1.3    2      15.2    1     430.5    0
100.470642      -3.9    2       3.9    1     436.8    0
100.470758       1.2    0      -9.3    2     444.5    0
100.470874       2.0    0     -10.5    2     436.3    0
100.470990      -2.1    2      22.2    1     418.0    0
100.471105       0.5    0      20.9    1     396.2    0
100.471221       0.0    0       5.4    1     408.1    0
100.471337      -0.9    2      10.9    1     413.6    0
100.471453       0.1    0       6.4    1     422.0    0
100.471568       0.9    0      -0.8    2     411.2    0
100.471684      -2.1    2      -9.4    2     406.0    0
100.471800      -2.1    2      -5.4    2     412.8    0
100.471916      -0.2    2     -24.4    2     433.6    0
100.472031       4.9    0       4.2    1     424.4    0
100.472147       1.5    0     -14.6    2     427.6    0
100.472263      -4.8    2      -8.2    2     421.7    0
100.472378      -2.5    2       7.8    1     422.1    0
100.472494      -4.5    2     -23.3    2     418.8    0
100.472610       0.5    0      -9.9    2     421.4    0
100.472726      -3.0    2       6.7    1     404.3    0
100.472841      -2.0    2     -14.7    2     385.2    0
100.472957      -2.1    2      -4.0    2     353.3    0
100.473073      -2.8    2      -7.4    2     347.0    0
100.473189      -3.6    2     -18.3    2     338.3    0
100.473304       0.1    0       7.7    1     300.5    0
100.473420      -2.6    2     -12.4    2     284.2    0
100.473536      -6.5    2     -20.3    2     330.3    0
100.473652      75.1    0     -80.8    2     359.7    0
100.473767      -2.4    2    -141.0    2     367.2    0
100.473883      -1.7    2      -8.0    2     390.6    0
100.473999      -3.3    2      -5.7    2     401.1    0
100.474115      -1.8    2      -9.5    2     389.3    0
100.474230      -3.9    2      -4.4    2     382.6    0
100.474346       3.2    0      -6.6    2     376.3    0
100.474462      -2.2    2       5.4    1     387.1    0
100.474578      -0.5    2     -16.0    2     360.8    0
100.474693      -0.9    2      -4.9    2     370.9    0
100.474809      -3.1    2      -9.1    2     376.3    0
100.474925      -4.8    2      -7.4    2     379.7    0
100.475041      -2.4    2     -11.8    2     411.2    0
100.475156      -3.6    2     -16.8    2     348.9    0
100.475272      -2.3    2       2.5    1     354.2    0
100.475388      -4.3    2       9.0    1     346.1    0
100.475503       1.2    0       6.1    1     354.2    0
100.475619      -2.2    2     -29.0    2     369.5    0
100.475735      -4.3    2     -16.6    2     364.0    0
100.475851      -5.7    2     -29.4    2     357.5    0
100.475966      -1.6    2     -14.9    2     337.5    0
100.476082       1.1    0      -7.2    2     337.1    0
100.476198       0.6    0      -7.7    2     327.1    0
100.476314       1.0    0     -19.2    2     338.0    0
100.476429      -2.2    2      -8.2    2     304.0    0
100.476545      -3.8    2     -14.3    2     300.4    0
100.476661       0.0    0     -21.0    2     304.2    0
100.476777      -2.6    2      -2.5    2     310.5    0
100.476892      -3.5    2      -3.2    2     312.3    0
100.477008       1.3    0      -1.9    2     333.7    0
100.477124      -3.2    2       2.7    1     338.4    0
100.477240       0.8    0     -25.2    2     342.0    0
100.477355       0.9    0     -23.2    2     340.2    0
100.477471      -0.8    2       1.6    1     327.0    0
100.477587      -4.4    2     -16.2    2     324.0    0
100.477703      -4.2    2      -8.6    2     321.2    0
100.477818      -2.7    2     -13.3    2     315.3    0
100.477934      -5.2    2     -18.5    2     304.5    0
100.478050      -1.6    2       0.0    1     298.0    0
100.478166      -2.4    2     -18.3    2     302.3    0
100.478281      -0.1    2      -6.7    2     300.7    0
100.478397       1.9    0       9.0    1     312.6    0
100.478513      -2.0    2       5.7    1     304.6    0
100.478628      -3.7    2     -12.7    2     306.6    0
100.478744       1.0    0      -2.9    2     308.1    0
100.478860       1.1    0     -30.6    2     298.1    0
100.478976      -1.9    2      -4.8    2     296.7    0
100.479091      -6.0    2     -18.9    2     305.7    0
100.479207       3.2    0     -11.8    2     293.9    0
100.479323      -0.5    2       6.7    1     304.7    0
100.479439      -2.8    2     -29.9    2     300.1    0
100.479554      -2.3    2      -7.6    2     295.3    0
100.479670      -5.0    2     -26.7    2     291.0    0
100.479786      -7.4    2     -18.7    2     298.7    0
100.479902      -4.8    2      -2.8    2     299.1    0
100.480017      -5.1    2     -27.4    2     301.5    0
100.480133     -10.5    2     -15.9    2     279.5    0
100.480249      -8.3    2     -30.9    2     256.0    0
100.480365      -9.4    2     -34.9    2     249.3    0
100.480480      -9.7    2     -23.8    2     228.4    0
100.480596      -6.6    2     -28.7    2     291.9    0
100.480712      -2.6    2     -16.7    2     323.3    0
100.480828      -4.0    2      -6.2    2     336.8    0
100.480943      -1.0    2     -28.4    2     405.7    0
100.481059      -4.8    2       2.0    1     365.7    0
100.481175      -8.3    2     -21.0    2     332.8    0
100.481291      -6.1    2       2.3    1     340.4    0
100.481406      -3.8    2     -14.8    2     332.1    0
100.481522      -2.4    2      -9.6    2     289.5    0
100.481638      -9.9    2     -38.6    2     244.0    0
100.481753     -10.0    2     -39.2    2     249.7    0
100.481869      -6.6    2     -42.9    2     259.3    0
100.481985      -6.9    2     -44.8    2     249.5    0
100.482101      -7.5    2     -22.3    2     298.9    0
100.482216      -3.6    2     -14.6    2     345.1    0
100.482332      -4.0    2     -24.6    2     372.5    0
100.482448      -0.1    2      -6.5    2     410.5    0
100.482564       5.8    0      13.6    1     465.4    0
100.482679      10.3    0      13.3    1     551.3    0
100.482795      14.2    0      24.8    1     634.1    0
100.482911      18.4    0      48.0    1     698.7    0
100.483027      18.8    0      33.9    1     701.4    0
100.483142      16.4    0      27.6    1     696.5    0
100.483258      16.5    0      40.7    1     691.6    0
100.483374      14.9    0      35.3    1     688.8    0
100.483490      12.4    0      26.6    1     662.8    0
100.483605       7.3    0      44.6    1     646.0    0
100.483721      12.9    0      42.2    1     674.0    0
100.483837       9.9    0       9.7    1     644.8    0
100.483953      10.1    0      33.8    1     588.1    0
100.484068      11.8    0      21.3    1     571.9    0
100.484184   99999    3   99999    3     606.6    0
100.484300      12.8    0   99999    3     626.8    0
100.484416     145.7    0      21.3    1     640.1    0
100.484531     216.4    0    -663.0    2     626.7    0
100.484647      34.1    0    -231.6    2     662.8    0
100.484763      36.3    0     -48.5    2     790.8    0
100.484878       9.3    0     -25.8    2     604.3    0
100.484994      12.5    0      11.4    1     573.0    0
100.485110       5.8    0      14.7    1     541.9    0
100.485226       7.8    0      26.0    1     557.3    0
100.485341       8.9    0      14.3    1     556.8    0
100.485457      11.5    0      17.1    1     686.6    0
100.485573     117.6    0      15.1    1     574.7    0
100.485689     486.9    0    -263.3    2     728.7    0
100.485804     174.9    0   -1299.1    2     622.4    0
100.485920      64.1    0    -407.4    2     644.7    0
100.486036      85.2    0    -152.8    2     645.1    0
100.486152      16.6    0    -130.7    2     667.9    0
100.486267      12.8    0      18.9    1     660.8    0
100.486383      12.0    0      29.5    1     651.2    0
100.486499       9.0    0      32.4    1     643.9    0
100.486615      19.8    0      23.6    1     803.8    0
100.486730      29.3    0      33.2    1     973.0    0
100.486846      35.9    0      36.0    1    1033.8    0
100.486962      41.1    0      36.1    1    1059.1    0
100.487078      41.0    0      55.9    1    1145.8    0
100.487193      47.3    0      77.8    1    1143.5    0
100.487309      48.4    0      46.0    1    1115.5    0
100.487425     544.4    0     424.5    1    1316.1    0
100.487541     114.3    0   -1252.6    2    1149.8    0
100.487656      52.4    0    -134.7    2    1180.3    0
100.487772     129.3    0     -57.8    2    1199.3    0
100.487888     119.6    0     -19.5    2    1173.3    0
100.488003      42.5    0    -131.5    2    1159.7    0
100.488119      54.9    0      95.0    1    1199.3    0
100.488235     724.8    0   99999    3    1190.0    0
100.488351      54.6    0   99999    3    1209.9    0
100.488466      55.2    0   99999    3    1213.4    0
100.488582   99999    3   99999    3   99999    3
100.488698   99999    3   99999    3   99999    3
100.488814   99999    3   99999    3   99999    3
100.488929   99999    3   99999    3   99999    3
100.489045   99999    3   99999    3   99999    3
100.489161   99999    3   99999    3   99999    3
100.489277   99999    3   99999    3   99999    3
100.489392   99999    3   99999    3   99999    3
100.489508      54.7    0   99999    3    1205.4    0
100.489624      59.4    0   99999    3    1223.1    0
100.489740      62.2    0      57.6    1    1282.0    0
100.489855      64.7    0      57.9    1    1233.2    0
100.489971      70.6    0      58.5    1    1191.6    0
100.490087      59.8    0      42.4    1    1179.9    0
100.490203      61.9    0      67.2    1    1180.6    0
100.490318   99999    3      61.8    1    1162.5    0
100.490434      57.6    0   99999    3    1190.5    0
100.490550   99999    3   99999    3    1215.1    0
100.490666      64.0    0   99999    3    1216.4    0
100.490781      65.2    0   99999    3    1221.5    0
100.490897      59.5    0      54.9    1    1340.3    0
100.491013      61.7    0      66.4    1    1255.7    0
100.491128      59.0    0      71.5    1    1231.2    0
100.491244      62.8    0      72.8    1    1233.7    0
100.491360      55.4    0      70.1    1    1250.5    0
100.491476      56.8    0     100.1    1    1231.9    0
100.491591      61.7    0      97.2    1    1217.4    0
100.491707      62.9    0      78.6    1    1203.3    0
100.491823      55.2    0      52.6    1    1193.9    0
100.491939      61.8    0      85.4    1    1189.7    0
100.492054      59.8    0      65.4    1    1170.2    0
100.492170      54.9    0      64.4    1    1160.0    0
100.492286      54.5    0      88.9    1    1163.8    0
100.492402      56.4    0      99.7    1    1146.1    0
100.492517      53.1    0      79.3    1    1139.2    0
100.492633      54.4    0      51.6    1    1134.1    0
100.492749      54.8    0      72.8    1    1147.4    0
100.492865      55.1    0      57.3    1    1143.4    0
100.492980      52.1    0      62.1    1    1119.3    0
100.493096      49.4    0      53.2    1    1123.0    0
100.493212      46.8    0      51.9    1    1070.3    0
100.493328      48.0    0      58.7    1    1048.2    0
100.493443      46.2    0      62.0    1    1046.7    0
100.493559      40.8    0      41.1    1    1032.0    0
100.493675      42.7    0      31.9    1    1017.0    0
100.493791      42.8    0      41.1    1    1012.6    0
100.493906      39.9    0      54.8    1     991.1    0
100.494022      36.3    0      49.1    1     972.6    0
100.494138      38.0    0      57.8    1     961.4    0
100.494253      35.6    0      36.2    1     956.5    0
100.494369      41.2    0      43.6    1     947.4    0
100.494485      49.6    0      46.0    1     950.1    0
100.494601      38.3    0      -7.2    2     952.6    0
100.494716      37.3    0      43.3    1     948.9    0
100.494832      32.2    0      39.9    1     952.0    0
100.494948      38.8    0     119.4    1     955.1    0
100.495064      40.0    0      45.0    1     969.0    0
100.495179      41.2    0      28.6    1     956.0    0
100.495295      38.3    0      53.5    1     922.6    0
100.495411      37.5    0      47.3    1     863.7    0
100.495527      37.0    0      34.4    1     783.8    0
100.495642      33.1    0      25.1    1     797.4    0
100.495758      33.2    0      40.7    1     813.4    0
100.495874      29.7    0      32.5    1     720.3    0
100.495990      21.1    0       8.7    1     603.1    0
100.496105      30.1    0      38.5    1     677.1    0
100.496221      24.1    0      26.2    1     628.1    0
100.496337      17.0    0      14.3    1     548.4    0
100.496453      24.3    0      41.9    1     558.5    0
100.496568      21.5    0      16.2    1     544.4    0
100.496684      21.2    0      19.5    1     560.7    0
100.496800      20.1    0      14.8    1     599.7    0
100.496916      18.8    0      35.3    1     590.7    0
100.497031      20.4    0      19.5    1     577.8    0
100.497147      19.5    0       6.3    1     569.8    0
100.497263      20.4    0      34.6    1     575.3    0
100.497378      21.5    0      40.9    1     705.1    0
100.497494      75.6    0      14.6    1     587.4    0
100.497610      19.1    0    -123.6    2     703.3    0
100.497726      20.1    0      22.7    1     588.8    0
100.497841      16.0    0      22.0    1     545.8    0
100.497957      18.3    0      13.4    1     540.5    0
100.498073      14.6    0      11.1    1     547.5    0
100.498189      17.6    0      28.6    1     524.4    0
100.498304      14.6    0      20.2    1     519.3    0
100.498420      17.0    0      42.9    1     523.5    0
100.498536      13.6    0      17.0    1     515.7    0
100.498652      19.6    0      25.3    1     519.6    0
100.498767      12.9    0      -5.5    2     510.9    0
100.498883      13.1    0      24.2    1     508.8    0
100.498999      12.3    0      29.6    1     504.5    0
100.499115      17.1    0      20.1    1     488.5    0
100.499230      36.7    0       6.7    1     493.9    0
100.499346      11.4    0     -51.1    2     489.9    0
100.499462       6.9    0      -2.3    2     489.8    0
100.499578       6.2    0      20.7    1     493.5    0
100.499693       9.7    0      24.8    1     503.7    0
100.499809       5.9    0       0.9    1     489.6    0
100.499925      10.5    0      26.1    1     502.3    0
100.500041       8.6    0       8.1    1     511.3    0
100.500156       6.7    0      17.9    1     504.9    0
100.500272      43.2    0       3.0    1     502.8    0
100.500388       1.6    0     -76.4    2     449.3    0
100.500503       2.3    0      -5.8    2     431.9    0
100.500619       2.4    0      -8.2    2     435.2    0
100.500735      -3.0    2       4.8    1     427.5    0
100.500851       2.2    0     -11.0    2     425.9    0
100.500966       1.7    0      -0.4    2     418.8    0
100.501082       1.4    0      -2.9    2     414.7    0
100.501198     144.3    0    -217.4    2     379.1    0
100.501314      32.7    0    -216.2    2     362.2    0
100.501429       1.5    0     -23.4    2     494.5    0
100.501545      -0.7    2      -8.7    2     404.3    0
100.501661      -2.1    2       8.0    1     359.7    0
100.501777       3.1    0      -1.1    2     360.0    0
100.501892       4.1    0     -31.0    2     358.5    0
100.502008      -3.6    2      -2.0    2     357.4    0
100.502124       4.0    0       5.8    1     346.7    0
100.502240       2.6    0     -15.0    2     348.8    0
100.502355       3.3    0      -7.1    2     349.1    0
100.502471      -2.3    2       7.4    1     336.0    0
100.502587       8.2    0      16.4    1     346.1    0
100.502703       2.2    0     -29.7    2     314.5    0
100.502818       7.3    0       7.7    1     314.6    0
100.502934       4.2    0      -9.3    2     300.4    0
100.503050       1.2    0     -23.2    2     311.8    0
100.503166       7.9    0       0.2    1     306.9    0
100.503281       7.5    0       4.3    1     339.6    0
100.503397       2.9    0      -6.3    2     310.4    0
100.503513       2.4    0      -3.5    2     311.0    0
100.503628       4.4    0      -1.1    2     369.4    0
100.503744       1.3    0     -10.9    2     329.8    0
100.503860       2.7    0      -2.0    2     324.4    0
100.503976       2.0    0     -10.5    2     351.7    0
100.504091       1.2    0       8.9    1     358.6    0
100.504207      -4.6    2      -7.2    2     378.9    0
100.504323       3.1    0       6.4    1     388.7    0
100.504439     130.5    0     -49.9    2     413.2    0
100.504554       7.6    0    -251.6    2     421.4    0
100.504670       6.5    0     -11.5    2     442.1    0
100.504786      11.3    0      -2.5    2     457.3    0
100.504902       6.0    0     -18.2    2     463.0    0
100.505017       3.0    0     -17.0    2     448.2    0
100.505133     173.8    0       3.8    1     442.5    0
100.505249       2.2    0    -440.4    2     392.1    0
100.505365      -1.4    2     -45.2    2     372.1    0
100.505480      -3.4    2      -1.2    2     364.8    0
100.505596       1.3    0      -3.0    2     352.0    0
100.505712      -2.0    2       0.3    1     359.0    0
100.505828      -2.1    2      -1.1    2     351.1    0
100.505943       5.1    0       9.5    1     355.8    0
100.506059       3.1    0     -26.3    2     350.5    0
100.506175      -1.2    2     -18.9    2     345.4    0
100.506291      -3.2    2       0.4    1     344.1    0
100.506406       0.5    0      -3.0    2     344.2    0
100.506522       0.8    0      -3.1    2     355.8    0
100.506638      -1.5    2       4.2    1     327.7    0
100.506753       3.6    0   99999    3     316.6    0
100.506869       2.3    0   99999    3     321.4    0
100.506985       3.0    0   99999    3     311.7    0
100.507101   99999    3   99999    3   99999    3
100.507216   99999    3   99999    3   99999    3
100.507332   99999    3   99999    3   99999    3
100.507448   99999    3   99999    3   99999    3
100.507564   99999    3   99999    3   99999    3
100.507679   99999    3   99999    3   99999    3
100.507795   99999    3   99999    3   99999    3
100.507911   99999    3   99999    3   99999    3
100.508027   99999    3   99999    3     306.2    0
100.508142       3.1    0   99999    3     304.7    0
100.508258      -3.6    2     -34.1    2     302.4    0
100.508374       2.2    0     -21.3    2     304.6    0
100.508490       1.6    0     -18.5    2     302.9    0
100.508605       0.9    0     -17.5    2     301.4    0
100.508721      95.7    0    -169.9    2     297.2    0
100.508837       2.7    0    -133.9    2     316.8    0
100.508953      -1.1    2     -10.8    2     304.4    0
100.509068       8.2    0     -16.5    2     310.2    0
100.509184      -0.2    2     -35.1    2     320.5    0
100.509300       0.8    0      -0.5    2     324.4    0
100.509416       0.4    0      -7.3    2     307.1    0
100.509531       4.0    0      -0.3    2     325.6    0
100.509647       3.8    0     -21.7    2     359.6    0
100.509763       0.6    0       8.1    1     350.1    0
100.509878       7.2    0     -11.0    2     351.9    0
100.509994       3.5    0     -15.2    2     361.8    0
100.510110       0.4    0      -4.6    2     341.2    0
100.510226      -4.7    2     -19.6    2     328.2    0
100.510341       3.9    0     435.0    1     344.4    0
100.510457       4.3    0     -12.5    2     346.6    0
100.510573       7.4    0       0.9    1     357.0    0
100.510689       3.3    0     -17.0    2     355.9    0
100.510804       0.3    0      12.2    1     347.0    0
100.510920       3.5    0      -1.2    2     355.5    0
100.511036      -2.2    2     -12.1    2     338.4    0
100.511152       4.2    0       3.8    1     335.8    0
100.511267      -1.5    2      -6.9    2     338.9    0
100.511383      -0.4    2      -1.1    2     342.8    0
100.511499       3.2    0      -6.1    2     351.3    0
100.511615       3.8    0     -24.1    2     344.7    0
100.511730       2.6    0     -14.6    2     351.2    0
100.511846       0.8    0      -7.0    2     354.5    0
100.511962       0.3    0       1.4    1     340.2    0
100.512078       0.5    0      -6.5    2     351.5    0
100.512193      -1.1    2      -4.6    2     345.5    0
100.512309       2.8    0      -6.7    2     341.0    0
100.512425      -0.3    2      -0.5    2     344.3    0
100.512541       8.3    0      -1.6    2     324.4    0
100.512656       4.9    0     -41.6    2     319.7    0
100.512772       2.4    0     -18.5    2     327.8    0
100.512888       7.7    0     -10.9    2     340.2    0
100.513003       6.1    0     -16.0    2     347.3    0
100.513119       9.6    0     -19.0    2     352.9    0
100.513235      14.0    0     -19.5    2     352.9    0
100.513351       4.4    0     -32.4    2     357.9    0
100.513466       6.1    0      14.1    1     340.5    0
100.513582       7.5    0      23.4    1     348.9    0
100.513698       7.1    0       2.0    1     366.5    0
100.513814       6.1    0       4.8    1     370.0    0
100.513929      12.4    0      22.2    1     378.7    0
100.514045      11.0    0       7.2    1     382.0    0
100.514161      12.6    0       5.3    1     385.2    0
100.514277      12.6    0     -11.9    2     383.6    0
100.514392       8.7    0      -1.0    2     378.7    0
100.514508      14.2    0       9.4    1     375.0    0
100.514624      23.2    0      -0.0    2     400.5    0
100.514740      22.0    0      -0.2    2     426.1    0
100.514855      16.0    0       0.5    1     433.7    0
100.514971     168.7    0      29.3    1     442.0    0
100.515087      43.2    0    -362.4    2     439.6    0
100.515203      13.9    0    1094.9    1     431.7    0
100.515318      18.2    0     221.9    1     413.6    0
100.515434      34.9    0    1215.5    1     421.1    0
100.515550      14.3    0      87.4    1     570.9    0
100.515666      18.2    0      -0.6    2     445.1    0
100.515781      12.8    0       2.9    1     436.4    0
100.515897      13.3    0     -13.1    2     443.4    0
100.516013      14.5    0      21.5    1     450.8    0
100.516128      15.0    0      -2.8    2     468.3    0
100.516244      20.4    0      17.5    1     471.9    0
100.516360      18.4    0       3.7    1     479.8    0
100.516476      16.5    0       4.3    1     472.1    0
100.516591      22.3    0      10.0    1     478.2    0
100.516707      23.5    0      -8.7    2     477.7    0
100.516823      22.7    0     -18.3    2     485.8    0
100.516939      26.8    0       3.4    1     487.8    0
100.517054      24.2    0     -26.6    2     486.4    0
100.517170      19.0    0       1.5    1     490.8    0
100.517286      21.1    0      19.4    1     477.3    0
100.517402      25.0    0      27.9    1     485.8    0
100.517517      22.7    0      -4.9    2     482.4    0
100.517633      28.7    0      11.9    1     483.6    0
100.517749      26.7    0      -4.9    2     477.5    0
100.517865      27.2    0      16.9    1     477.1    0
100.517980      22.6    0      -7.6    2     479.2    0
100.518096      24.2    0      -6.8    2     480.1    0
100.518212      18.9    0       7.8    1     479.6    0
100.518328      25.3    0       3.9    1     481.9    0
100.518443      18.8    0       7.1    1     494.9    0
100.518559      21.3    0      18.4    1     481.4    0
100.518675      67.5    0     -11.9    2     488.2    0
100.518791      18.9    0     -76.6    2     478.5    0
100.518906      28.6    0      13.7    1     483.8    0
100.519022      32.3    0      -0.3    2     484.4    0
100.519138      22.6    0     -20.3    2     471.5    0
100.519253      24.5    0      -4.1    2     469.0    0
100.519369      25.7    0      14.5    1     476.9    0
100.519485      23.3    0     -21.1    2     477.1    0
100.519601      21.8    0      26.7    1     456.8    0
100.519716      17.1    0      16.0    1     441.0    0
100.519832      19.2    0       3.8    1     457.6    0
100.519948      16.3    0      15.7    1     455.7    0
100.520064      18.6    0      11.5    1     454.9    0
100.520179     216.9    0      14.7    1     452.0    0
100.520295     272.9    0    -467.5    2     446.7    0
100.520411      30.2    0    -713.7    2     453.6    0
100.520527      20.2    0     -36.0    2     437.4    0
100.520642      23.2    0     -11.6    2     429.4    0
100.520758      14.4    0       1.1    1     429.8    0
100.520874      14.8    0      10.5    1     424.3    0
100.520990      14.7    0      -9.0    2     438.7    0
100.521105      17.1    0      14.2    1     434.5    0
100.521221      13.3    0      -3.4    2     429.4    0
100.521337      16.7    0      -1.5    2     433.0    0
100.521453      17.1    0     -19.1    2     438.4    0
100.521568      11.7    0      -0.7    2     419.6    0
100.521684       7.6    0      21.1    1     390.3    0
100.521800      10.8    0      -3.5    2     368.1    0
100.521916      14.1    0      17.4    1     368.0    0
100.522031      12.2    0      -4.9    2     346.2    0
100.522147      10.1    0      11.3    1     342.8    0
100.522263      11.1    0     -13.5    2     352.9    0
100.522378       8.5    0      -4.7    2     361.0    0
100.522494       7.0    0       9.5    1     375.0    0
100.522610       8.0    0      12.5    1     383.6    0
100.522726      11.3    0      -4.8    2     383.3    0
100.522841       4.4    0      -1.5    2     384.0    0
100.522957      10.3    0      -7.8    2     374.3    0
100.523073       8.6    0      -8.4    2     360.1    0
100.523189      12.0    0      -0.8    2     356.1    0
100.523304      10.7    0     -37.4    2     363.3    0
100.523420       8.8    0      -8.6    2     352.0    0
100.523536       8.2    0     -20.5    2     353.9    0
100.523652      10.7    0      -0.2    2     352.0    0
100.523767      11.9    0      24.1    1     356.0    0
100.523883       7.5    0     -15.1    2     375.9    0
100.523999       8.4    0     -14.1    2     364.3    0
100.524115       7.5    0      -8.5    2     339.9    0
100.524230       6.6    0      -4.5    2     290.9    0
100.524346       5.0    0     -22.5    2     273.3    0
100.524462       9.4    0      -0.8    2     270.7    0
100.524578       8.5    0     -18.9    2     272.7    0
100.524693      10.1    0     -16.1    2     374.7    0
100.524809      17.7    0      31.8    1     484.5    0
100.524925      13.7    0      19.5    1     427.7    0
100.525041      17.8    0     -44.6    2     343.7    0
100.525156       3.5    0     -23.8    2     316.4    0
100.525272       1.5    0     -12.4    2     319.3    0
100.525388       4.5    0      -4.0    2     329.1    0
100.525503       2.0    0      -0.1    2     309.8    0
100.525619       1.7    0      14.8    1     302.1    0
100.525735      -0.1    2      17.7    1     311.0    0
100.525851       1.2    0      -5.7    2     332.6    0
100.525966       8.0    0      17.7    1     410.6    0
100.526082       9.2    0      -9.3    2     451.1    0
100.526198       7.8    0       2.0    1     457.6    0
100.526314       7.4    0       4.7    1     459.8    0
100.526429       6.4    0       7.0    1     442.4    0
100.526545       5.3    0       3.9    1     496.0    0
100.526661       2.0    0      17.1    1     409.3    0
100.526777       3.1    0      16.5    1     394.4    0
100.526892       3.0    0       3.8    1     406.6    0
100.527008       1.8    0      13.6    1     396.6    0
100.527124       1.1    0      16.9    1     398.4    0
100.527240       4.4    0      -2.5    2     398.7    0
100.527355       3.0    0       0.6    1     401.5    0
100.527471       4.1    0      14.0    1     396.7    0
100.527587       4.0    0      -1.4    2     399.3    0
100.527703       1.4    0       8.8    1     402.0    0
100.527818      -3.2    2      18.3    1     403.1    0
100.527934      -0.7    2      -4.2    2     394.3    0
100.528050       4.1    0      23.8    1     387.4    0
100.528166       5.7    0     -17.5    2     403.9    0
100.528281       1.8    0      -4.9    2     392.3    0
100.528397      -0.0    2      16.9    1     405.6    0
100.528513       5.9    0      28.5    1     400.8    0
100.528628       6.9    0       3.8    1     400.7    0
100.528744      25.6    0      -1.5    2     413.9    0
100.528860       5.2    0     -34.5    2     405.8    0
100.528976       0.2    0       4.1    1     395.3    0
100.529091      -3.6    2      11.3    1     395.7    0
100.529207      -0.8    2      18.3    1     402.9    0
100.529323       0.7    0      26.2    1     381.4    0
100.529439       6.4    0      14.2    1     380.3    0
100.529554       1.3    0      -2.1    2     389.0    0
100.529670       4.6    0      14.5    1     383.4    0
100.529786       1.1    0      18.1    1     395.5    0
100.529902       3.5    0      14.9    1     405.4    0
100.530017       1.8    0      16.7    1     397.7    0
100.530133       5.2    0      23.6    1     392.7    0
100.530249       2.8    0       9.3    1     407.9    0
100.530365       7.5    0      14.7    1     411.7    0
100.530480       3.3    0      -2.6    2     404.7    0
100.530596       8.1    0      14.2    1     400.9    0
100.530712      -1.4    2      24.0    1     405.1    0
100.530828       4.5    0      34.3    1     407.7    0
100.530943       5.1    0      18.0    1     396.6    0
100.531059       0.5    0      13.4    1     393.9    0
100.531175       2.1    0   99999    3     388.4    0
100.531291       5.5    0   99999    3     417.5    0
100.531406   99999    3   99999    3   99999    3
100.531522   99999    3   99999    3   99999    3
100.531638   99999    3   99999    3   99999    3
100.531753   99999    3   99999    3   99999    3
100.531869   99999    3   99999    3   99999    3
100.531985   99999    3   99999    3   99999    3
100.532101   99999    3   99999    3   99999    3
100.532216   99999    3   99999    3   99999    3
100.532332   99999    3   99999    3   99999    3
100.532448      14.2    0   99999    3     425.0    0
100.532564       8.4    0   99999    3     423.9    0
100.532679      15.7    0       2.4    1     419.5    0
100.532795       7.2    0     -19.9    2     416.0    0
100.532911     134.6    0       0.3    1     416.7    0
100.533027     143.1    0    -312.9    2     417.8    0
100.533142       5.2    0    -323.1    2     419.4    0
100.533258       4.4    0     -41.7    2     404.6    0
100.533374      10.8    0       3.6    1     411.5    0
100.533490       6.7    0       6.4    1     417.4    0
100.533605       3.0    0       0.4    1     424.6    0
100.533721       7.7    0      15.0    1     409.3    0
100.533837       2.6    0      16.6    1     417.7    0
100.533953       1.8    0       6.5    1     387.2    0
100.534068       1.2    0      -9.2    2     369.0    0
100.534184      -2.2    2      18.0    1     362.9    0
100.534300       0.9    0      -5.8    2     368.3    0
100.534416       4.8    0      26.2    1     363.7    0
100.534531       2.2    0      -2.9    2     370.4    0
100.534647      43.7    0       5.5    1     352.9    0
100.534763      47.8    0    -157.3    2     328.7    0
100.534878       0.1    0     -75.1    2     327.5    0
100.534994      -0.0    2      -6.1    2     321.2    0
100.535110      -2.0    2       0.0    1     310.3    0
100.535226       0.4    0       8.3    1     332.6    0
100.535341       2.4    0       9.7    1     334.5    0
100.535457       3.7    0     -19.5    2     333.8    0
100.535573      -2.3    2      -5.3    2     352.2    0
100.535689       1.3    0       4.6    1     347.1    0
100.535804      -1.3    2       4.4    1     340.0    0
100.535920       8.5    0       1.6    1     341.9    0
100.536036       3.2    0     -11.1    2     339.5    0
100.536152       1.7    0       1.6    1     337.7    0
100.536267       0.4    0      -1.9    2     343.1    0
100.536383      -2.7    2       5.8    1     336.1    0
100.536499      -1.0    2       6.9    1     325.4    0
100.536615      -1.2    2       7.8    1     330.9    0
100.536730      -1.8    2     -10.3    2     328.5    0
100.536846      -4.9    2      -0.6    2     323.2    0
100.536962      -2.6    2       7.6    1     331.0    0
100.537078      -1.8    2     -11.2    2     339.4    0
100.537193       1.3    0      19.4    1     346.9    0
100.537309       2.8    0       3.0    1     340.1    0
100.537425       5.5    0       2.3    1     340.9    0
100.537541       0.1    0      -8.4    2     349.3    0
100.537656      -2.9    2       7.5    1     346.2    0
100.537772       0.0    0      -0.5    2     345.7    0
100.537888       1.3    0       1.6    1     348.6    0
100.538003       3.7    0      -3.6    2     330.5    0
100.538119       1.9    0     -25.9    2     357.5    0
100.538235      -0.4    2      -2.7    2     347.2    0
100.538351       5.2    0       3.3    1     342.0    0
100.538466       1.1    0     -17.9    2     339.8    0
100.538582      -1.1    2     -12.9    2     325.4    0
100.538698      -1.7    2      -9.7    2     333.0    0
100.538814      -0.8    2     -11.9    2     315.6    0
100.538929       1.1    0      -8.7    2     297.4    0
100.539045      -4.7    2     -11.9    2     292.9    0
100.539161      -4.3    2      -8.8    2     277.5    0
100.539277       2.1    0      -9.1    2     275.1    0
100.539392       3.9    0      -5.1    2     278.7    0
100.539508       1.2    0     -19.8    2     279.9    0
100.539624       1.8    0       5.3    1     281.8    0
100.539740      -1.1    2     -11.5    2     290.5    0
100.539855       1.2    0     -11.7    2     297.4    0
100.539971      -2.5    2      16.4    1     303.2    0
100.540087      -1.4    2      -3.3    2     309.7    0
100.540203       0.5    0      19.5    1     319.0    0
100.540318       4.9    0       3.7    1     309.9    0
100.540434       6.4    0       2.3    1     308.3    0
100.540550       6.4    0      -8.3    2     303.4    0
100.540666       5.1    0      -4.7    2     290.1    0
100.540781       4.8    0       2.6    1     299.2    0
100.540897      12.6    0      13.2    1     315.9    0
100.541013     135.0    0       3.2    1     314.4    0
100.541128       9.7    0    -321.4    2     322.7    0
100.541244       8.9    0      25.3    1     335.8    0
100.541360      13.9    0       8.8    1     312.2    0
100.541476       8.3    0      -2.4    2     308.9    0
100.541591       9.3    0       6.8    1     336.9    0
100.541707       3.6    0      14.1    1     354.3    0
100.541823      10.4    0      25.9    1     382.7    0
100.541939      13.1    0      17.2    1     443.5    0
100.542054      17.9    0       9.9    1     484.8    0
100.542170      11.9    0      10.0    1     487.3    0
100.542286      12.6    0      29.8    1     485.4    0
100.542402      12.5    0      18.9    1     489.4    0
100.542517      51.0    0       6.2    1     430.7    0
100.542633      15.4    0     -84.3    2     426.9    0
100.542749      12.8    0      -4.2    2     420.1    0
100.542865      10.7    0      13.9    1     409.0    0
100.542980       8.3    0      30.2    1     404.7    0
100.543096     247.1    0    -178.6    2     388.0    0
100.543212      64.6    0    -453.6    2     409.5    0
100.543328      35.1    0     -92.9    2     412.9    0
100.543443      57.6    0    -117.1    2     404.3    0
100.543559      12.9    0     -28.2    2     355.4    0
100.543675      12.4    0      12.1    1     373.6    0
100.543791      16.4    0      20.6    1     396.0    0
100.543906       9.5    0      46.9    1     456.8    0
100.544022      11.1    0      31.3    1     432.8    0
100.544138      10.2    0      29.3    1     494.5    0
100.544253      16.3    0      44.2    1     538.4    0
100.544369      18.2    0      18.4    1     583.8    0
100.544485      17.7    0      28.1    1     543.7    0
100.544601      11.9    0      21.8    1     518.9    0
100.544716       9.7    0      22.5    1     459.5    0
100.544832      11.6    0      16.1    1     458.8    0
100.544948       5.4    0       0.5    1     364.2    0
100.545064       1.2    0       0.3    1     321.9    0
100.545179      12.3    0      27.6    1     389.5    0
100.545295       9.5    0       6.5    1     446.5    0
100.545411       8.8    0      18.7    1     425.8    0
100.545527       9.7    0      12.5    1     385.7    0
100.545642       9.0    0      10.8    1     388.7    0
100.545758       8.2    0      23.9    1     390.0    0
100.545874       5.4    0      -7.5    2     407.5    0
100.545990       5.2    0      27.8    1     375.8    0
100.546105       8.4    0       5.4    1     353.1    0
100.546221       7.7    0      24.6    1     362.1    0
100.546337       6.0    0      10.0    1     363.9    0
100.546453       6.4    0      17.2    1     361.9    0
100.546568       6.2    0      18.3    1     363.6    0
100.546684       8.7    0       3.5    1     376.5    0
100.546800      10.5    0      12.7    1     370.8    0
100.546916       8.9    0      -8.0    2     361.4    0
100.547031       8.5    0       8.6    1     361.5    0
100.547147       6.8    0      15.5    1     348.9    0
100.547263       8.9    0      12.4    1     357.2    0
100.547378       7.2    0      -9.6    2     336.8    0
100.547494       7.8    0      12.1    1     346.5    0
100.547610       8.2    0      16.7    1     363.2    0
100.547726      11.5    0      36.6    1     365.6    0
100.547841      19.8    0      -6.1    2     367.9    0
100.547957      10.6    0       5.6    1     370.7    0
100.548073      10.4    0      11.9    1     369.2    0
100.548189      13.0    0       2.3    1     387.1    0
100.548304      12.4    0      12.1    1     382.1    0
100.548420       9.9    0      33.8    1     400.7    0
100.548536      16.3    0      15.6    1     404.5    0
100.548652      14.1    0       1.5    1     436.3    0
100.548767      12.7    0      29.2    1     442.6    0
100.548883      13.6    0       8.1    1     442.3    0
100.548999      14.2    0      17.4    1     442.1    0
100.549115      18.6    0       9.2    1     454.3    0
100.549230      10.7    0      11.4    1     462.0    0
100.549346      17.5    0      11.0    1     464.8    0
100.549462      16.1    0       7.5    1     427.9    0
100.549578      13.7    0      21.0    1     396.9    0
100.549693      15.6    0      30.4    1     377.4    0
100.549809      13.0    0      30.7    1     405.4    0
100.549925      19.9    0      13.5    1     375.2    0
100.550041      16.3    0      12.9    1     369.2    0
100.550156      19.9    0      29.5    1     497.0    0
100.550272      13.8    0      26.6    1     363.0    0
100.550388      14.2    0      26.2    1     392.2    0
100.550503      17.7    0      22.0    1     369.0    0
100.550619      12.6    0      23.4    1     345.2    0
100.550735       7.5    0       3.3    1     281.0    0
100.550851       7.4    0      -5.9    2     257.3    0
100.550966       8.5    0      22.1    1     256.7    0
100.551082      14.5    0      22.3    1     408.9    0
100.551198      15.4    0      31.1    1     442.2    0
100.551314      19.2    0      17.2    1     424.1    0
100.551429      15.0    0      28.7    1     438.6    0
100.551545      25.2    0      50.3    1     527.2    0
100.551661      21.7    0       3.1    1     485.6    0
100.551777      95.4    0     -10.4    2     676.0    0
100.551892      22.7    0    1060.4    1     596.5    0
100.552008      24.0    0      30.4    1     398.0    0
100.552124      55.3    0      23.1    1     420.6    0
100.552240      73.0    0     702.2    1     460.3    0
100.552355      36.7    0      25.4    1     440.3    0
100.552471      11.3    0      11.2    1     364.8    0
100.552587      23.0    0      66.8    1     538.9    0
100.552703      24.9    0      50.3    1     604.0    0
100.552818      21.4    0      46.5    1     621.9    0
100.552934      22.7    0      37.7    1     633.0    0
100.553050      19.3    0      26.4    1     642.5    0
100.553166      23.5    0      37.3    1     668.7    0
100.553281      25.2    0      34.9    1     629.6    0
100.553397      20.5    0      26.8    1     586.6    0
100.553513      27.8    0      27.3    1     650.6    0
100.553628      27.4    0      37.2    1     714.8    0
100.553744      29.1    0      28.4    1     716.2    0
100.553860      23.3    0      39.5    1     682.6    0
100.553976      26.8    0      37.4    1     611.0    0
100.554091      19.9    0      18.7    1     568.7    0
100.554207      17.5    0      11.8    1     516.7    0
100.554323      25.2    0      58.9    1     486.9    0
100.554439      17.2    0      10.4    1     467.1    0
100.554554      19.4    0      37.9    1     479.0    0
100.554670      22.1    0      23.8    1     480.5    0
100.554786      17.6    0       3.5    1     483.1    0
100.554902      17.5    0      20.3    1     476.4    0
100.555017      16.1    0      31.1    1     449.1    0
100.555133      13.5    0      11.3    1     445.1    0
100.555249      19.1    0      29.6    1     403.0    0
100.555365      11.8    0       5.5    1     363.5    0
100.555480      11.7    0       6.0    1     345.5    0
100.555596       8.4    0       6.4    1     363.7    0
100.555712      14.1    0      32.2    1     332.4    0
100.555828      11.7    0       7.6    1     324.4    0
100.555943      11.2    0       8.3    1     327.2    0
100.556059      11.4    0      19.6    1     345.8    0
100.556175      15.3    0       4.5    1     355.7    0
100.556291      14.0    0      11.1    1     363.9    0
100.556406       7.0    0      25.9    1     349.4    0
100.556522      11.6    0      28.1    1     361.3    0
100.556638       6.7    0      18.0    1     366.2    0
100.556753       9.3    0      13.4    1     321.3    0
100.556869       6.6    0      -4.1    2     318.3    0
100.556985      13.1    0      39.5    1     302.3    0
100.557101      12.9    0       5.9    1     325.8    0
100.557216      10.0    0      15.9    1     320.4    0
100.557332       4.5    0      14.7    1     336.4    0
100.557448       7.6    0      14.4    1     328.0    0
100.557564       8.0    0       6.5    1     317.5    0
100.557679       0.2    0      15.7    1     308.5    0
100.557795       8.1    0      22.6    1     319.5    0
100.557911       5.5    0     -14.5    2     303.8    0
100.558027       3.3    0       4.0    1     292.9    0
100.558142       8.3    0      -2.0    2     326.3    0
100.558258       3.3    0      -3.2    2     316.1    0
100.558374       4.9    0       9.0    1     317.7    0
100.558490       7.1    0       9.0    1     307.5    0
100.558605       7.8    0       2.5    1     304.9    0
100.558721       7.5    0      11.7    1     300.3    0
100.558837       6.1    0      -6.9    2     310.1    0
100.558953       6.5    0      12.2    1     307.1    0
100.559068       2.9    0      11.6    1     305.0    0
100.559184       9.9    0       9.7    1     321.9    0
100.559300       2.6    0       5.2    1     320.3    0
100.559416       9.2    0      17.2    1     325.0    0
100.559531       5.1    0       0.7    1     314.1    0
100.559647       2.0    0       5.1    1     320.0    0
100.559763       7.1    0       1.9    1     338.7    0
100.559878       4.4    0      -4.1    2     306.5    0
100.559994       4.8    0     142.3    1     320.6    0
100.560110      51.2    0     -30.9    2     340.7    0
100.560226       7.0    0     -69.1    2     338.0    0
100.560341       3.7    0      10.6    1     348.1    0
100.560457       3.5    0      -1.7    2     342.4    0
100.560573       9.2    0       3.7    1     323.4    0
100.560689       1.4    0      -4.8    2     307.7    0
100.560804      48.5    0     -53.1    2     319.9    0
100.560920      13.6    0     -41.5    2     328.4    0
100.561036       7.1    0     -16.8    2     336.3    0
100.561152      28.9    0       8.9    1     333.2    0
100.561267      28.0    0     -89.9    2     320.1    0
100.561383       7.3    0   99999    3     326.7    0
100.561499       6.9    0   99999    3     326.4    0
100.561615       6.8    0   99999    3     328.5    0
100.561730   99999    3   99999    3   99999    3
100.561846   99999    3   99999    3   99999    3
100.561962   99999    3   99999    3   99999    3
100.562078   99999    3   99999    3   99999    3
100.562193   99999    3   99999    3   99999    3
100.562309   99999    3   99999    3   99999    3
100.562425   99999    3   99999    3   99999    3
100.562541   99999    3   99999    3   99999    3
100.562656       0.8    0   99999    3     264.8    0
100.562772       2.6    0   99999    3     256.2    0
100.562888       4.1    0      -5.6    2     268.4    0
100.563003       0.7    0       1.4    1     263.7    0
100.563119       3.0    0      14.7    1     270.6    0
100.563235       5.8    0      -9.7    2     268.1    0
100.563351      -0.4    2      -7.0    2     276.5    0
100.563466       5.1    0      -0.9    2     268.1    0
100.563582       4.0    0      -8.4    2     263.5    0
100.563698      45.2    0      -2.9    2     284.2    0
100.563814      65.4    0    -118.2    2     258.6    0
100.563929      83.6    0    -242.1    2     269.2    0
100.564045      -1.6    2    -121.7    2     264.4    0
100.564161       1.8    0      -6.8    2     265.8    0
100.564277       6.7    0       0.9    1     263.8    0
100.564392       5.2    0       3.3    1     258.4    0
100.564508       2.4    0       5.5    1     265.1    0
100.564624      -1.5    2       5.3    1     254.9    0
100.564740       0.1    0      13.9    1     246.4    0
100.564855      -1.3    2       2.7    1     237.9    0
100.564971      -1.4    2       1.0    1     237.2    0
100.565087       1.1    0     -11.7    2     233.2    0
100.565203       0.2    0       5.3    1     230.7    0
100.565318      -4.3    2      -4.6    2     243.0    0
100.565434      -0.0    2      -9.6    2     242.3    0
100.565550      -0.1    2      -3.8    2     239.5    0
100.565666      -3.3    2     -15.4    2     236.3    0
100.565781       1.3    0     -10.3    2     239.3    0
100.565897       5.9    0      -1.3    2     245.7    0
100.566013       1.5    0     -12.8    2     247.0    0
100.566128      -0.8    2      -4.0    2     244.4    0
100.566244      -3.1    2      -1.5    2     237.5    0
100.566360       1.5    0     -12.7    2     226.4    0
100.566476      -1.4    2      -5.0    2     230.3    0
100.566591      -3.5    2      -2.0    2     232.9    0
100.566707       0.9    0      -4.2    2     218.4    0
100.566823      -1.2    2       1.8    1     229.0    0
100.566939      -0.6    2     -18.6    2     236.5    0
100.567054      17.7    0       7.0    1     228.3    0
100.567170      21.0    0     -59.2    2     233.2    0
100.567286       0.7    0     -70.9    2     225.5    0
100.567402       2.1    0      -6.2    2     229.3    0
100.567517       2.0    0     -11.1    2     230.4    0
100.567633       2.4    0      15.4    1     230.7    0
100.567749      -3.0    2      -9.8    2     236.3    0
100.567865       7.7    0      -6.7    2     229.4    0
100.567980       0.2    0     -30.9    2     217.5    0
100.568096       7.0    0     -13.9    2     219.7    0
100.568212      -0.7    2     -25.6    2     226.3    0
100.568328      -0.9    2      11.7    1     248.6    0
100.568443      -2.9    2      -2.6    2     240.8    0
100.568559      -3.4    2      11.4    1     235.5    0
100.568675      -1.9    2     -21.6    2     233.6    0
100.568791       0.1    0       1.7    1     227.2    0
100.568906      -1.5    2     -11.6    2     225.9    0
100.569022       9.0    0       4.5    1     230.7    0
100.569138      -0.1    2     -39.2    2     238.1    0
100.569253       4.8    0      -9.8    2     257.7    0
100.569369       6.7    0       0.2    1     282.2    0
100.569485       6.4    0       5.0    1     281.6    0
100.569601       2.6    0       6.8    1     266.7    0
100.569716       6.4    0       3.8    1     268.3    0
100.569832       3.9    0      -8.6    2     264.2    0
100.569948       6.4    0      11.7    1     285.1    0
100.570064       9.0    0      24.9    1     306.5    0
100.570179       4.6    0      20.7    1     318.0    0
100.570295       9.3    0      31.6    1     312.9    0
100.570411      11.1    0       5.6    1     314.6    0
100.570527      14.0    0      13.8    1     344.5    0
100.570642      17.7    0      13.4    1     344.1    0
100.570758      15.7    0      19.9    1     353.5    0
100.570874      18.9    0       0.5    1     362.9    0
100.570990      17.2    0      24.7    1     363.8    0
100.571105      13.8    0      28.6    1     468.6    0
100.571221      80.3    0      43.0    1     398.6    0
100.571337       6.0    0    -129.2    2     355.7    0
100.571453      15.2    0      41.2    1     351.6    0
100.571568      13.8    0      15.8    1     343.4    0
100.571684      11.4    0      11.7    1     415.2    0
100.571800      16.2    0      34.1    1     339.9    0
100.571916      16.9    0      -6.2    2     358.4    0
100.572031       9.3    0       8.0    1     354.0    0
100.572147       9.7    0      56.6    1     350.2    0
100.572263     111.0    0      13.4    1     355.1    0
100.572378      10.9    0    -216.8    2     419.3    0
100.572494      16.0    0      40.2    1     371.0    0
100.572610      14.1    0      23.6    1     349.7    0
100.572726      11.8    0      41.2    1     353.2    0
100.572841      15.4    0      37.9    1     352.8    0
100.572957      14.3    0      11.7    1     361.6    0
100.573073      18.5    0      24.8    1     368.5    0
100.573189      14.7    0      12.5    1     363.8    0
100.573304      14.4    0      37.6    1     366.1    0
100.573420      17.1    0      37.2    1     368.7    0
100.573536      17.6    0      14.4    1     367.2    0
100.573652      15.1    0      31.6    1     374.5    0
100.573767      12.0    0      29.8    1     369.6    0
100.573883      16.9    0      28.0    1     375.8    0
100.573999      11.9    0       7.0    1     393.1    0
100.574115      12.6    0      25.9    1     396.9    0
100.574230       8.6    0      40.8    1     401.5    0
100.574346      10.0    0      23.6    1     404.8    0
100.574462      12.9    0      27.4    1     401.3    0
100.574578     147.6    0    -131.6    2     400.0    0
100.574693      10.0    0    -196.3    2     403.1    0
100.574809      10.8    0       5.0    1     398.1    0
100.574925       8.0    0      27.4    1     397.2    0
100.575041       5.4    0      17.3    1     398.6    0
100.575156       7.9    0      28.8    1     402.4    0
100.575272       4.0    0      23.0    1     404.6    0
100.575388       6.9    0      39.4    1     405.9    0
100.575503       7.6    0      21.6    1     391.0    0
100.575619      11.2    0      11.6    1     378.0    0
100.575735       7.3    0      26.5    1     369.3    0
100.575851       8.3    0      27.5    1     352.1    0
100.575966       4.2    0      23.7    1     346.0    0
100.576082       6.2    0      19.6    1     330.1    0
100.576198      12.7    0      33.3    1     332.9    0
100.576314      12.4    0       7.7    1     335.8    0
100.576429       7.9    0      19.1    1     330.0    0
100.576545      11.0    0      16.4    1     336.8    0
100.576661       8.3    0       8.2    1     332.4    0
100.576777      10.7    0      15.6    1     338.0    0
100.576892       6.9    0      23.0    1     335.4    0
100.577008       5.9    0   99999    3     341.2    0
100.577124       8.0    0   99999    3     339.9    0
100.577240       6.7    0      23.7    1     341.4    0
100.577355      27.8    0      26.2    1     341.3    0
100.577471      11.0    0       3.9    1     348.3    0
100.577587      15.1    0      27.3    1     337.7    0
100.577703      10.8    0      21.3    1     349.1    0
100.577818      10.9    0      22.1    1     343.8    0
100.577934       8.3    0      26.7    1     355.5    0
100.578050       7.0    0      37.5    1     346.7    0
100.578166      10.7    0      39.6    1     345.2    0
100.578281       9.5    0      21.6    1     347.7    0
100.578397       9.7    0      26.1    1     359.5    0
100.578513      10.4    0      30.0    1     350.7    0
100.578628      10.0    0      26.9    1     346.5    0
100.578744       8.0    0      39.4    1     352.0    0
100.578860      13.5    0      21.0    1     352.9    0
100.578976      13.7    0      17.9    1     355.8    0
100.579091       8.8    0      11.8    1     351.4    0
100.579207      11.1    0      40.9    1     359.7    0
100.579323       8.9    0      25.0    1     360.4    0
100.579439       8.1    0      27.1    1     371.3    0
100.579554       4.8    0      43.8    1     362.8    0
100.579670      12.2    0      37.2    1     358.7    0
100.579786       9.3    0      23.6    1     359.6    0
100.579902      15.2    0      30.9    1     360.2    0
100.580017      15.0    0      16.3    1     365.0    0
100.580133      11.2    0      10.7    1     369.1    0
100.580249      12.1    0      35.7    1     366.5    0
100.580365      12.4    0      21.6    1     381.0    0
100.580480       7.7    0      25.8    1     372.8    0
100.580596       9.9    0      38.4    1     370.1    0
100.580712      13.3    0      16.8    1     369.2    0
100.580828      14.0    0      10.2    1     362.2    0
100.580943      10.0    0      10.8    1     367.1    0
100.581059       8.4    0      28.4    1     360.7    0
100.581175      11.2    0      20.0    1     361.1    0
100.581291      72.2    0      33.7    1     371.1    0
100.581406      16.0    0    -122.3    2     357.8    0
100.581522      12.4    0      -8.1    2     372.5    0
100.581638      67.5    0      48.2    1     381.3    0
100.581753      12.2    0    -107.8    2     364.9    0
100.581869      13.7    0      -5.3    2     361.4    0
100.581985       9.7    0       9.9    1     361.3    0
100.582101       9.2    0      25.3    1     349.5    0
100.582216       9.0    0      15.3    1     356.0    0
100.582332      12.9    0      28.4    1     367.7    0
100.582448      11.6    0      46.2    1     377.4    0
100.582564       4.5    0      12.2    1     360.5    0
100.582679       6.5    0      30.6    1     347.0    0
100.582795       8.9    0      23.5    1     341.2    0
100.582911       8.4    0       5.8    1     336.4    0
100.583027      11.7    0      25.7    1     350.9    0
100.583142       7.6    0      23.8    1     354.8    0
100.583258       4.2    0      42.1    1     371.9    0
100.583374      14.0    0      41.8    1     378.3    0
100.583490      11.3    0      44.3    1     382.5    0
100.583605      10.7    0      27.5    1     377.5    0
100.583721       9.5    0      25.3    1     381.7    0
100.583837      23.7    0      44.8    1     391.8    0
100.583953       8.4    0      21.5    1     373.3    0
100.584068       5.0    0      27.4    1     370.6    0
100.584184       9.4    0      40.2    1     369.4    0
100.584300       6.0    0      20.1    1     360.3    0
100.584416       6.3    0      18.2    1     371.5    0
100.584531       9.6    0      34.0    1     408.3    0
100.584647       8.4    0      44.3    1     392.9    0
100.584763       7.1    0      30.9    1     372.1    0
100.584878       3.8    0      19.9    1     377.9    0
100.584994      13.4    0      28.8    1     382.3    0
100.585110      15.0    0     113.9    1     393.3    0
100.585226      10.8    0      18.4    1     399.2    0
100.585341      17.2    0      16.9    1     381.9    0
100.585457     170.0    0    -267.6    2     366.3    0
100.585573       6.3    0    -138.3    2     367.9    0
100.585689      11.3    0      13.3    1     370.7    0
100.585804       4.6    0      16.5    1     375.8    0
100.585920      10.9    0      26.2    1     370.7    0
100.586036       6.8    0      21.6    1     379.2    0
100.586152       9.8    0      43.5    1     387.9    0
100.586267      16.3    0      30.2    1     405.7    0
100.586383      10.9    0      11.2    1     390.5    0
100.586499      11.9    0      26.1    1     397.8    0
100.586615       9.1    0      36.7    1     385.1    0
100.586730      17.1    0      28.5    1     406.6    0
100.586846      13.5    0      23.3    1     398.9    0
100.586962       9.6    0      34.5    1     408.5    0
100.587078      11.7    0      44.8    1     412.9    0
100.587193       1.0    0      36.0    1     359.6    0
100.587309       8.8    0      36.7    1     388.5    0
100.587425      12.7    0      34.3    1     406.8    0
100.587541      18.9    0      45.0    1     426.9    0
100.587656      19.7    0      21.9    1     423.6    0
100.587772      18.0    0      21.1    1     421.4    0
100.587888      19.3    0      27.8    1     410.1    0
100.588003      13.3    0      20.6    1     401.9    0
100.588119      11.5    0      21.4    1     384.6    0
100.588235      16.1    0      34.2    1     386.0    0
100.588351      14.2    0      26.3    1     371.2    0
100.588466      13.3    0       8.5    1     374.4    0
100.588582      10.0    0      22.1    1     386.5    0
100.588698      10.7    0      29.4    1     375.2    0
100.588814      12.3    0      46.6    1     380.9    0
100.588929      17.3    0      36.2    1     389.0    0
100.589045      14.7    0      52.6    1     388.9    0
100.589161      19.4    0      34.7    1     432.2    0
100.589277      14.3    0      53.5    1     427.6    0
100.589392      10.5    0      33.7    1     384.9    0
100.589508      19.3    0      65.1    1     430.5    0
100.589624      21.9    0      50.9    1     424.8    0
100.589740      12.8    0      10.2    1     374.0    0
100.589855      10.5    0      27.4    1     375.5    0
100.589971      11.8    0       5.8    1     373.6    0
100.590087       7.7    0      50.8    1     372.1    0
100.590203     227.2    0     -34.6    2     370.0    0
100.590318       8.5    0    -480.6    2     364.0    0
100.590434      33.4    0      13.3    1     368.3    0
100.590550      11.6    0     -33.7    2     365.2    0
100.590666       7.9    0      21.9    1     368.8    0
100.590781      10.1    0      33.1    1     368.2    0
100.590897     178.1    0      30.7    1     381.0    0
100.591013      48.5    0    -396.8    2     375.8    0
100.591128     255.2    0    -144.1    2     377.9    0
100.591244      43.6    0    -570.1    2     381.6    0
100.591360      12.8    0     -41.8    2     382.0    0
100.591476      11.0    0      49.4    1     363.7    0
100.591591      13.1    0      30.8    1     350.0    0
100.591707       9.6    0      34.3    1     339.7    0
100.591823      -3.7    2       6.1    1     306.3    0
100.591939       3.6    0      24.6    1     299.3    0
100.592054       8.0    0      17.0    1     313.8    0
100.592170       6.6    0      11.9    1     317.1    0
100.592286       9.1    0      13.7    1     325.3    0
100.592402      11.1    0      26.5    1     317.2    0
100.592517       5.7    0      20.3    1     306.2    0
100.592633       3.5    0      10.6    1     305.9    0
100.592749     124.8    0      20.0    1     309.6    0
100.592865      19.0    0    -263.9    2     297.3    0
100.592980      10.3    0     -59.4    2     307.3    0
100.593096       1.0    0      -5.4    2     401.8    0
100.593212       4.6    0      26.4    1     359.5    0
100.593328       0.1    0      16.8    1     327.5    0
100.593443      80.6    0     -66.6    2     325.0    0
100.593559      10.7    0     -87.0    2     340.8    0
100.593675       7.4    0      44.7    1     357.7    0
100.593791       9.5    0      25.3    1     362.1    0
100.593906      16.3    0      31.6    1     349.9    0
100.594022       8.6    0      10.9    1     342.4    0
100.594138       3.3    0      35.0    1     317.3    0
100.594253       8.9    0      36.1    1     336.9    0
100.594369      16.8    0      33.0    1     353.6    0
100.594485      15.9    0       5.4    1     362.4    0
100.594601      12.2    0       8.2    1     355.4    0
100.594716      12.6    0      23.2    1     355.9    0
100.594832      12.3    0      41.0    1     360.6    0
100.594948      46.6    0   99999    3     358.5    0
100.595064      12.0    0   99999    3     349.9    0
100.595179      11.7    0   99999    3     353.6    0
100.595295   99999    3   99999    3   99999    3
100.595411   99999    3   99999    3   99999    3
100.595527   99999    3   99999    3   99999    3
100.595642   99999    3   99999    3   99999    3
100.595758   99999    3   99999    3   99999    3
100.595874   99999    3   99999    3   99999    3
100.595990   99999    3   99999    3   99999    3
100.596105   99999    3   99999    3   99999    3
100.596221   99999    3   99999    3     349.4    0
100.596337      81.0    0   99999    3     444.3    0
100.596453       8.7    0    -188.6    2     372.9    0
100.596568     636.9    0     -78.6    2     373.6    0
100.596684       9.9    0   -1515.6    2     386.4    0
100.596800       6.5    0     -32.8    2     378.2    0
100.596916      11.5    0      25.3    1     383.4    0
100.597031       8.5    0      25.0    1     399.4    0
100.597147       9.1    0      47.8    1     394.7    0
100.597263      10.0    0      10.0    1     384.9    0
100.597378       9.3    0      15.0    1     386.1    0
100.597494       0.5    0      21.7    1     384.4    0
100.597610      11.6    0      35.4    1     390.3    0
100.597726       5.2    0      11.3    1     389.1    0
100.597841       8.8    0      20.6    1     381.2    0
100.597957       4.8    0      15.1    1     386.3    0
100.598073       6.4    0      34.6    1     373.7    0
100.598189       5.6    0      23.3    1     359.2    0
100.598304       8.8    0      16.5    1     354.8    0
100.598420       6.8    0      -2.3    2     373.9    0
100.598536       8.2    0      19.8    1     384.7    0
100.598652       8.5    0   99999    3   99999    3
100.598767      11.5    0   99999    3   99999    3
100.598883      15.7    0   99999    3   99999    3
100.598999       5.8    0   99999    3   99999    3
100.599115       0.5    0   99999    3   99999    3
100.599230       8.3    0   99999    3   99999    3
100.599346       4.1    0   99999    3   99999    3
100.599462      11.8    0   99999    3   99999    3
100.599578       7.2    0   99999    3   99999    3
100.599693       6.2    0   99999    3   99999    3
100.599809       8.6    0   99999    3   99999    3
100.599925      16.8    0   99999    3   99999    3
100.600041       8.1    0   99999    3   99999    3
100.600156      13.5    0   99999    3   99999    3
100.600272       4.2    0   99999    3   99999    3
100.600388       4.1    0   99999    3   99999    3
100.600503       3.7    0   99999    3   99999    3
100.600619       6.2    0   99999    3   99999    3
100.600735       4.9    0   99999    3   99999    3
100.600851       5.1    0   99999    3   99999    3
100.600966      -1.1    2   99999    3   99999    3
100.601082       6.5    0   99999    3   99999    3
100.601198      -0.6    2   99999    3   99999    3
100.601314       8.1    0   99999    3   99999    3
100.601429       6.2    0   99999    3   99999    3
100.601545       3.5    0   99999    3   99999    3
100.601661       7.1    0   99999    3   99999    3
100.601777       4.3    0   99999    3   99999    3
100.601892       2.7    0   99999    3   99999    3
100.602008       8.6    0   99999    3   99999    3
100.602124      12.1    0   99999    3   99999    3
100.602240       8.5    0   99999    3   99999    3
100.602355       9.2    0   99999    3   99999    3
100.602471       8.6    0   99999    3   99999    3
100.602587      10.9    0   99999    3   99999    3
100.602703       9.7    0   99999    3   99999    3
100.602818       6.4    0   99999    3   99999    3
100.602934      11.9    0   99999    3   99999    3
100.603050       9.9    0   99999    3   99999    3
100.603166      11.5    0   99999    3   99999    3
100.603281      12.2    0   99999    3   99999    3
100.603397      13.4    0   99999    3   99999    3
100.603513      19.5    0   99999    3   99999    3
100.603628   99999    3   99999    3   99999    3
100.603744      15.1    0   99999    3   99999    3
100.603860   99999    3   99999    3   99999    3
100.603976   99999    3   99999    3   99999    3
100.604091   99999    3   99999    3   99999    3
100.604207   99999    3   99999    3   99999    3
100.604323   99999    3   99999    3   99999    3
100.604439   99999    3   99999    3   99999    3
100.604554   99999    3   99999    3   99999    3
100.604670   99999    3   99999    3   99999    3
100.604786   99999    3   99999    3   99999    3
100.604902   99999    3   99999    3   99999    3
100.605017   99999    3   99999    3   99999    3
100.605133   99999    3   99999    3   99999    3
100.605249   99999    3   99999    3   99999    3
100.605365   99999    3   99999    3   99999    3
100.605480   99999    3   99999    3   99999    3
100.605596   99999    3   99999    3   99999    3
100.605712   99999    3   99999    3   99999    3
100.605828   99999    3   99999    3   99999    3
100.605943   99999    3   99999    3   99999    3
100.606059   99999    3   99999    3   99999    3
100.606175   99999    3   99999    3   99999    3
100.606291   99999    3   99999    3   99999    3
100.606406   99999    3   99999    3   99999    3
100.606522   99999    3   99999    3   99999    3
100.606638   99999    3   99999    3   99999    3
100.606753   99999    3   99999    3   99999    3
100.606869   99999    3   99999    3   99999    3
100.606985   99999    3   99999    3   99999    3
100.607101   99999    3   99999    3   99999    3
100.607216   99999    3   99999    3   99999    3
100.607332   99999    3   99999    3   99999    3
100.607448   99999    3   99999    3   99999    3
100.607564      40.9    0   99999    3     536.4    0
100.607679      38.9    0   99999    3     540.1    0
100.607795      29.5    0      20.1    1     543.5    0
100.607911      34.9    0      44.1    1     541.6    0
100.608027      33.7    0      21.9    1     591.2    0
100.608142      28.5    0      33.7    1     573.5    0
100.608258      33.5    0      48.2    1     563.7    0
100.608374      30.5    0      27.2    1     552.3    0
100.608490      29.8    0      26.5    1     542.3    0
100.608605      26.6    0      47.5    1     568.0    0
100.608721      32.5    0      19.5    1     606.0    0
100.608837      33.5    0      32.2    1     600.1    0
100.608953      30.5    0      32.3    1     611.6    0
100.609068      27.3    0      34.4    1     622.8    0
100.609184      32.4    0      31.9    1     640.5    0
100.609300      30.4    0      32.2    1     657.2    0
100.609416      26.8    0      30.3    1     670.8    0
100.609531     103.1    0      40.0    1     671.6    0
100.609647      44.2    0    -145.5    2     671.9    0
100.609763      28.0    0   99999    3     617.7    0
100.609878      13.0    0   99999    3     475.1    0
100.609994       9.0    0   99999    3     436.9    0
100.610110      15.8    0   99999    3     437.7    0
100.610226      13.2    0   99999    3     422.8    0
100.610341       8.1    0   99999    3     401.9    0
100.610457      12.4    0   99999    3     343.0    0
100.610573       9.3    0   99999    3     316.7    0
100.610689      13.4    0   99999    3     314.4    0
100.610804      10.2    0   99999    3     309.9    0
100.610920      12.3    0   99999    3     314.0    0
100.611036      13.1    0   99999    3     307.0    0
100.611152      12.1    0   99999    3     305.3    0
100.611267      12.8    0   99999    3     302.1    0
100.611383      11.5    0   99999    3     297.7    0
100.611499      10.5    0   99999    3     303.4    0
100.611615      11.5    0   99999    3     300.9    0
100.611730      10.8    0   99999    3     300.1    0
100.611846      15.4    0   99999    3     294.9    0
100.611962       9.9    0      40.6    1     287.9    0
100.612078      11.6    0      18.7    1     285.6    0
100.612193      12.8    0      29.1    1     287.6    0
100.612309      14.9    0      11.2    1     283.3    0
100.612425      12.1    0      26.4    1     286.5    0
100.612541      15.4    0      22.8    1     286.3    0
100.612656      14.6    0      22.4    1     285.7    0
100.612772      11.3    0      34.3    1     283.3    0
100.612888      16.9    0      44.7    1     280.5    0
100.613003      16.5    0      11.6    1     282.2    0
100.613119      14.1    0      28.8    1     279.7    0
100.613235      16.7    0      35.5    1     282.5    0
100.613351      16.1    0      20.9    1     277.6    0
100.613466      12.5    0      40.6    1     280.0    0
100.613582      12.8    0      35.0    1     284.0    0
100.613698      12.5    0      29.8    1     280.1    0
100.613814      13.0    0      34.1    1     272.6    0
100.613929      14.1    0      23.5    1     276.8    0
100.614045      68.7    0      -8.1    2     288.7    0
100.614161     149.5    0    -151.2    2     296.4    0
100.614277      10.1    0    -258.7    2     315.2    0
100.614392       9.7    0      34.8    1     288.1    0
100.614508      14.4    0      33.0    1     283.0    0
100.614624       6.5    0      21.9    1     294.0    0
100.614740      12.6    0      34.1    1     347.2    0
100.614855      10.8    0      25.2    1     364.1    0
100.614971      12.1    0      35.5    1     365.1    0
100.615087       8.6    0      38.7    1     351.1    0
100.615203       7.2    0      28.6    1     323.8    0
100.615318       7.0    0      45.0    1     285.5    0
100.615434       5.8    0      26.9    1     274.3    0
100.615550       6.7    0      27.0    1     282.5    0
100.615666       5.9    0      38.5    1     282.8    0
100.615781       5.2    0      15.2    1     291.8    0
100.615897       4.5    0      37.2    1     259.9    0
100.616013       4.7    0      24.7    1     246.9    0
100.616128       5.5    0      39.6    1     251.8    0
100.616244       5.1    0      34.4    1     266.3    0
100.616360       5.2    0      54.1    1     252.2    0
100.616476      26.9    0      59.5    1     348.0    0
100.616591      27.3    0     125.0    1     447.3    0
100.616707     125.3    0     165.6    1    3377.9    0
100.616823     312.5    0     874.0    1   10600.1    0
100.616939     522.7    0    1331.4    1   13267.5    0
100.617054     812.4    0    1694.6    1   15160.0    0
100.617170     930.4    0    2728.6    1   18195.1    0
100.617286     914.5    0    2565.4    1   18834.1    0
100.617402     869.9    0    2386.6    1   18776.3    0
100.617517     708.7    0    2113.1    1   17942.7    0
100.617633     773.7    0    2234.6    1   18535.0    0
100.617749     725.1    0    2553.6    1   18686.1    0
100.617865     822.3    0    2366.5    1   19593.3    0
100.617980     609.9    0    2447.7    1   18572.9    0
100.618096     473.2    0    1808.4    1   17758.3    0
100.618212     475.4    0    1753.1    1   17024.7    0
100.618328     435.6    0    1848.3    1   17090.6    0
